Identifier	Cluster
AAK1	8
AAR2	10
AARS2	10
AATF	10
ABCA10	7
ABCA12	9
ABCA2	9
ABCA4	6
ABCA6	7
ABCA7	10
ABCA8	8
ABCA9	9
ABCB5	5
ABCB9	10
ABCC4	5
ABCC6	9
ABCD2	7
ABCD4	6
ABCE1	6
ABCF3	9
ABCG2	7
ABCG4	8
ABCG8	8
ABHD11	10
ABHD13	10
ABHD14A	6
ABHD14B	7
ABHD17B	10
ABHD3	6
ABHD6	5
ABHD8	9
ABI1	8
ABI2	6
ABLIM2	8
ABLIM3	10
ABRA	6
ABT1	9
ABTB2	9
ACAA2	8
ACACA	10
ACADSB	8
ACADVL	7
ACAP3	7
ACE2	6
ACIN1	10
ACKR3	10
ACKR4	7
ACLY	10
ACOT7	10
ACOXL	6
ACP6	6
ACR	10
ACRV1	5
ACSL3	7
ACSL4	10
ACSS1	6
ACSS2	10
ACSS3	8
ACTL6A	9
ACTL6B	6
ACTL9	9
ACTN1	6
ACTN2	6
ACTN4	7
ACTR10	7
ACTR1A	7
ACTR1B	10
ACTR3	6
ACTR6	10
ACTRT1	7
ACVR1B	8
ACVR2B	5
ACVRL1	9
ACYP2	8
ADAM11	6
ADAM22	10
ADAM23	6
ADAM33	7
ADAM8	7
ADAMTS1	8
ADAMTS10	9
ADAMTS12	8
ADAMTS13	8
ADAMTS14	9
ADAMTS15	10
ADAMTS2	7
ADAMTS20	7
ADAMTS3	9
ADAMTS5	6
ADAMTS7	10
ADAMTS8	9
ADAMTSL1	8
ADAMTSL2	6
ADAMTSL5	10
ADAP1	10
ADAP2	6
ADCK5	7
ADCY3	7
ADCY5	9
ADCY6	7
ADCY8	10
ADH1A	7
ADHFE1	6
ADIG	8
ADIPOR1	7
ADM2	10
ADO	10
ADORA1	7
ADORA2B	7
ADPRM	7
ADRA2B	8
ADRA2C	6
ADRB1	7
ADRB2	6
ADSL	8
ADTRP	9
AEBP1	7
AFF4	5
AGA	7
AGAP3	6
AGBL4	6
AGFG2	5
AGGF1	8
AGL	9
AGMAT	7
AGPAT1	10
AGPAT3	10
AGT	9
AGTPBP1	6
AGTR1	6
AGXT2	7
AHCTF1	8
AHCYL1	9
AHCYL2	8
AHI1	6
AHR	10
AICDA	9
AIFM1	9
AIFM3	9
AIM2	5
AIMP2	6
AJUBA	9
AK2	5
AK3	10
AK4	9
AK5	7
AK8	10
AK9	8
AKAP1	7
AKAP10	9
AKAP11	7
AKAP4	6
AKAP5	8
AKAP7	10
AKAP8	6
AKIRIN1	9
AKIRIN2	6
AKNA	7
AKR1E2	8
AKT1	10
ALAD	10
ALB	9
ALCAM	8
ALDH18A1	9
ALDH1A1	5
ALDH1A2	6
ALDH3A1	9
ALDH3B1	9
ALDH5A1	9
ALDH6A1	6
ALDH9A1	9
ALDOA	10
ALG10	10
ALG13	10
ALG5	9
ALG6	9
ALG8	8
ALKBH1	10
ALKBH4	8
ALKBH6	6
ALKBH7	9
ALKBH8	10
ALMS1	6
ALOX12B	8
ALOX5AP	10
ALOXE3	7
ALPI	9
ALS2	7
ALS2CL	10
ALX1	6
ALX3	7
ALX4	7
AMELX	8
AMFR	9
AMIGO3	9
AMOTL2	6
AMPD1	10
AMPD2	7
AMPH	9
AMTN	6
AMZ2	7
ANGPTL1	8
ANGPTL3	6
ANGPTL5	9
ANGPTL6	8
ANK1	6
ANK2	8
ANKFY1	7
ANKHD1	10
ANKLE1	5
ANKRD10	9
ANKRD13A	6
ANKRD13B	9
ANKRD13D	8
ANKRD17	7
ANKRD22	8
ANKRD23	10
ANKRD29	10
ANKRD35	8
ANKRD42	5
ANKRD44	9
ANKRD46	8
ANKRD53	10
ANKRD54	9
ANKRD55	8
ANKRD7	10
ANKS3	6
ANKZF1	8
ANO1	8
ANO2	9
ANO4	7
ANP32A	8
ANP32E	7
ANTXR1	9
ANXA10	6
ANXA11	8
ANXA13	5
ANXA2	6
ANXA6	8
AOAH	7
AOC2	6
AP1AR	6
AP1S1	9
AP1S2	5
AP2A2	7
AP2M1	8
AP2S1	8
AP3B1	6
AP3M1	8
AP3S1	7
AP4E1	9
AP4S1	10
AP5B1	6
APBB1	7
APBB2	7
APBB3	7
APC2	9
APCDD1L	6
APEX1	7
APLN	6
APLNR	6
APMAP	8
APOB	7
APOBR	10
APOC2	5
APOD	8
APOE	7
APOLD1	9
APOO	6
APOOL	7
APP	6
APPL1	9
APTX	6
AQP1	10
AQP11	7
AQP2	7
AQP6	7
ARAP3	6
ARC	9
AREG	9
ARF1	8
ARF5	9
ARFGAP3	8
ARFGEF2	9
ARHGAP11A	9
ARHGAP12	8
ARHGAP20	7
ARHGAP24	8
ARHGAP29	10
ARHGAP32	7
ARHGAP33	6
ARHGAP35	7
ARHGAP42	7
ARHGEF11	6
ARHGEF12	10
ARHGEF17	9
ARHGEF3	7
ARHGEF5	10
ARHGEF6	10
ARHGEF7	8
ARID1A	10
ARID1B	8
ARID4B	10
ARID5A	10
ARL1	10
ARL14EP	8
ARL2	10
ARL2BP	10
ARL3	8
ARL5A	9
ARL5B	7
ARL6	6
ARL6IP1	7
ARL6IP5	9
ARL6IP6	6
ARL8B	6
ARMC2	7
ARMC3	9
ARMC5	5
ARMC7	9
ARMC8	8
ARMCX1	8
ARMCX2	7
ARMCX4	7
ARMCX6	8
ARNT	9
ARNTL2	10
ARPC1B	9
ARR3	6
ARSA	10
ART1	6
ARVCF	7
ARX	8
ASAH1	10
ASAH2	5
ASAP1	5
ASAP2	6
ASB14	8
ASB17	9
ASB2	8
ASB4	7
ASB6	6
ASB9	8
ASCC1	6
ASCC3	10
ASCL2	9
ASCL3	6
ASCL4	10
ASF1B	10
ASGR2	6
ASH1L	7
ASIC1	10
ASIC5	5
ASPA	10
ASPM	10
ASPN	9
ASPSCR1	6
ASTE1	10
ASTN1	7
ASZ1	8
ATAD1	6
ATAD3A	8
ATAD3B	7
ATAD3C	9
ATCAY	6
ATE1	10
ATF3	5
ATF6	7
ATF6B	8
ATG12	9
ATG13	5
ATG2B	7
ATG5	8
ATG9A	8
ATIC	5
ATN1	6
ATOH8	9
ATP10B	10
ATP11C	6
ATP12A	5
ATP13A3	10
ATP1A3	10
ATP2B2	7
ATP2B4	8
ATP2C1	9
ATP4A	8
ATP6AP2	6
ATP6V0A4	9
ATP6V0D2	9
ATP6V1A	7
ATP6V1E1	5
ATP6V1E2	10
ATP6V1G3	7
ATP6V1H	6
ATP7A	8
ATP8A1	7
ATP8B1	9
ATP8B3	8
ATPAF1	7
ATPAF2	6
ATRN	7
ATXN10	6
ATXN7L1	7
AUP1	9
AVP	10
AVPR1B	8
AVPR2	5
AXIN1	8
AXIN2	8
AXL	10
B3GALT2	7
B3GALT4	7
B3GALT6	6
B3GAT3	6
B3GNT5	10
B3GNT6	7
B3GNT7	8
B4GALT6	10
B9D1	10
B9D2	9
BAALC	10
BAAT	8
BACE1	6
BAG1	8
BAG4	8
BAG5	10
BAHD1	10
BAIAP2L2	7
BAIAP3	6
BAMBI	7
BANF1	7
BANK1	6
BARHL1	7
BARHL2	10
BARX1	8
BARX2	5
BASP1	6
BATF	8
BATF2	10
BATF3	6
BAX	10
BAZ2A	9
BBS12	9
BBX	8
BCAP31	5
BCAR3	10
BCAS2	9
BCAS3	6
BCAS4	10
BCCIP	8
BCDIN3D	10
BCKDHA	6
BCKDHB	10
BCKDK	7
BCL11B	9
BCL2A1	6
BCL2L10	6
BCL2L11	8
BCL9L	6
BCLAF1	10
BCO2	9
BDKRB1	10
BDP1	10
BEND7	6
BEST1	6
BET1	7
BEX1	8
BFSP1	9
BFSP2	6
BHLHB9	7
BHLHE22	7
BHLHE41	9
BICD2	8
BIK	8
BIN3	10
BIRC8	7
BLK	7
BLOC1S1	8
BLOC1S2	10
BLOC1S3	10
BLOC1S4	10
BLOC1S5	9
BMF	10
BMP1	10
BMP2	8
BMP2K	7
BMP5	8
BMP6	6
BMP8B	10
BMPR1B	6
BMS1	10
BNC1	8
BNC2	8
BNIP3	8
BNIPL	7
BOC	8
BOD1	6
BOD1L2	9
BOK	5
BOLL	6
BPGM	9
BPHL	7
BPI	10
BPIFA1	7
BPIFA3	9
BPIFB2	7
BPIFB3	7
BPIFB4	9
BRAF	10
BRCA1	8
BRD3	8
BRD4	8
BRD8	10
BRIP1	7
BSN	10
BSND	7
BSPRY	5
BTBD1	10
BTBD10	9
BTBD16	9
BTBD3	8
BTC	8
BTD	6
BTG3	7
BTK	5
BUB1B	9
BUD13	7
BZW2	9
C10orf71	9
C10orf82	5
C11orf1	9
C11orf24	8
C11orf49	6
C11orf68	9
C11orf71	10
C11orf80	10
C12orf4	7
C12orf54	9
C12orf75	6
C14orf132	6
C14orf178	10
C15orf32	9
C15orf39	7
C16orf46	8
C16orf70	10
C16orf72	10
C16orf87	10
C16orf89	8
C17orf102	9
C17orf50	10
C17orf58	8
C17orf64	8
C18orf21	7
C18orf54	7
C19orf25	6
C19orf33	6
C19orf48	6
C19orf54	8
C1QB	10
C1QBP	6
C1QL1	9
C1QL2	7
C1QTNF4	7
C1QTNF6	7
C1QTNF8	7
C1orf116	7
C1orf122	9
C1orf131	8
C1orf158	7
C1orf210	10
C1orf74	9
C20orf173	9
C20orf197	5
C20orf203	7
C20orf85	8
C21orf58	6
C21orf62	7
C21orf91	8
C22orf15	8
C2CD4A	7
C2orf15	10
C2orf27A	6
C2orf42	10
C3orf38	6
C4BPA	7
C4orf36	8
C4orf50	8
C5orf15	8
C5orf22	9
C5orf51	7
C5orf64	7
C6	6
C6orf15	8
C6orf223	9
C6orf62	9
C6orf89	5
C7orf33	9
C8A	7
C8orf82	8
C8orf86	6
C9	6
C9orf139	7
C9orf43	7
C9orf85	9
CA1	7
CA10	7
CA11	10
CA12	6
CA4	9
CA5B	8
CAB39	7
CABP1	7
CABP4	10
CABP7	6
CABS1	8
CACHD1	7
CACNA1D	6
CACNA1G	10
CACNA1S	8
CACNA2D2	9
CACNA2D4	7
CACNB1	9
CACNB3	9
CACNG3	9
CACUL1	6
CAD	7
CADPS	9
CALB1	8
CALB2	10
CALCB	8
CALHM1	6
CALHM2	7
CALM1	6
CALM2	10
CALML4	5
CALML6	5
CALU	9
CAMK1	7
CAMK1G	6
CAMK2B	8
CAMK2G	10
CAMKK1	7
CAMKK2	8
CAMKMT	5
CAMLG	5
CAMP	8
CAMSAP2	9
CAND1	7
CANX	10
CAPG	7
CAPN1	8
CAPN13	9
CAPN3	9
CAPN5	8
CAPZA2	7
CAPZA3	7
CARF	6
CASC3	6
CASKIN2	10
CASP1	8
CASP2	6
CASP7	6
CASP8	9
CASQ1	8
CASQ2	8
CAST	7
CASZ1	9
CAT	8
CATSPER2	9
CATSPER3	6
CAV3	6
CBFA2T3	8
CBFB	10
CBLL1	10
CBR1	6
CBR3	8
CBX4	8
CBX5	8
CBX8	10
CCBE1	9
CCDC106	6
CCDC107	6
CCDC112	7
CCDC116	10
CCDC117	10
CCDC12	7
CCDC127	8
CCDC130	7
CCDC136	6
CCDC148	5
CCDC149	8
CCDC150	9
CCDC151	9
CCDC18	7
CCDC181	9
CCDC25	7
CCDC28A	9
CCDC3	8
CCDC30	6
CCDC47	5
CCDC59	6
CCDC6	10
CCDC7	6
CCDC74A	9
CCDC74B	8
CCDC80	8
CCDC81	10
CCDC88A	9
CCDC92	9
CCL2	8
CCL22	6
CCL28	9
CCL3	7
CCL5	6
CCL8	8
CCM2	9
CCNB1	8
CCNB1IP1	9
CCND1	10
CCND2	6
CCNE1	9
CCNE2	10
CCNG2	7
CCNJ	7
CCNL1	10
CCNL2	10
CCNT2	10
CCNYL1	6
CCR1	8
CCR10	8
CCR4	6
CCR9	8
CCSAP	9
CCSER2	6
CCT2	10
CCT3	10
CCT4	10
CCT5	7
CCT6B	8
CCT7	8
CD151	10
CD19	10
CD2	8
CD22	6
CD248	6
CD274	9
CD2AP	8
CD2BP2	8
CD320	8
CD34	8
CD38	8
CD3D	6
CD3G	8
CD40	6
CD55	5
CD6	6
CD68	10
CD69	10
CD72	8
CD79A	6
CD81	8
CD8A	6
CD93	7
CD96	6
CD99L2	8
CDAN1	8
CDC14A	7
CDC14B	9
CDC20B	6
CDC25A	10
CDC37L1	7
CDC42	8
CDC42BPA	8
CDC42BPB	6
CDC42EP1	7
CDC42EP3	9
CDC42EP5	8
CDC45	8
CDCA2	7
CDCA3	7
CDCA7	10
CDCA7L	5
CDH11	8
CDH12	6
CDH19	9
CDH2	9
CDH22	6
CDH23	5
CDH3	8
CDH5	8
CDHR5	8
CDK1	6
CDK11B	10
CDK12	6
CDK14	7
CDK15	9
CDK18	10
CDK2	10
CDK2AP1	10
CDK2AP2	6
CDK5R1	6
CDK6	6
CDK7	10
CDK9	10
CDKL1	6
CDKL3	7
CDKL5	10
CDKN1C	7
CDKN2B	10
CDON	8
CDR1	10
CDR2L	10
CDRT4	9
CDT1	10
CDX4	5
CDYL	10
CDYL2	9
CEACAM1	7
CEACAM4	7
CEACAM5	5
CEBPA	9
CEBPB	7
CELA1	9
CELA3B	7
CELF3	8
CELF4	10
CELF6	7
CENPBD1	10
CENPE	6
CENPF	10
CENPH	10
CENPN	6
CENPQ	8
CENPT	10
CEP120	9
CEP135	7
CEP164	10
CEP19	9
CEP290	6
CEP44	6
CEP57	9
CEP63	7
CEP70	8
CEP85	9
CEPT1	6
CERKL	7
CERS1	8
CERS5	6
CES2	6
CETN3	5
CFB	6
CFDP1	10
CFHR1	6
CFHR2	10
CGA	9
CGB7	10
CGN	6
CGNL1	6
CGREF1	6
CHAT	7
CHCHD10	8
CHCHD4	10
CHCHD5	7
CHD1	9
CHD2	7
CHD4	6
CHERP	7
CHFR	8
CHGA	9
CHI3L1	6
CHL1	8
CHM	9
CHMP1B	9
CHMP3	7
CHORDC1	10
CHP2	7
CHPF	6
CHRNA10	8
CHRNA7	5
CHRNB2	6
CHRNB4	5
CHRND	10
CHRNE	6
CHRNG	6
CHST11	10
CHST4	9
CHST5	7
CHST6	5
CHST9	5
CHSY1	7
CHTF18	9
CHURC1	7
CIB1	6
CIC	10
CIDEB	6
CIITA	5
CILP	6
CINP	7
CIRBP	9
CIZ1	9
CKB	7
CKLF	10
CKM	8
CKS2	6
CLC	7
CLCA1	7
CLCA4	8
CLCN1	5
CLCN2	6
CLCN4	8
CLCN5	7
CLCN6	8
CLDN1	7
CLDN10	6
CLDN11	6
CLDN12	7
CLDN15	8
CLDN16	7
CLDN20	9
CLDN4	9
CLDN8	7
CLEC12A	8
CLEC1A	6
CLEC1B	7
CLEC3A	10
CLEC5A	9
CLEC7A	8
CLIC1	6
CLIC3	9
CLIC5	7
CLIC6	10
CLIP2	8
CLK4	6
CLMP	6
CLN5	6
CLNK	6
CLNS1A	6
CLPTM1	9
CLSTN1	10
CLTA	8
CLTB	7
CLUH	7
CLUL1	8
CMC2	8
CMPK1	10
CMSS1	6
CMTM4	8
CMTM8	7
CMYA5	6
CNBP	9
CNIH4	9
CNKSR1	8
CNKSR2	6
CNN2	8
CNNM1	7
CNNM2	10
CNPPD1	9
CNPY2	10
CNPY4	8
CNRIP1	10
CNTD1	10
CNTF	8
CNTN6	7
CNTNAP1	7
CNTNAP2	8
CNTNAP4	8
CNTNAP5	8
CNTRL	7
COBL	7
COBLL1	7
COCH	9
COG6	7
COL11A1	7
COL11A2	9
COL13A1	7
COL15A1	8
COL16A1	6
COL19A1	5
COL1A1	7
COL22A1	8
COL23A1	8
COL26A1	7
COL2A1	6
COL3A1	9
COL4A4	8
COL5A1	9
COL5A3	10
COL6A3	6
COL7A1	7
COL8A1	7
COL9A1	6
COL9A3	8
COLEC11	8
COLGALT1	7
COMTD1	8
COPB1	7
COPE	7
COPS2	6
COPS5	9
COPS6	8
COPZ1	10
COQ10A	8
COQ2	5
COQ3	9
COQ6	8
COQ7	6
CORIN	9
CORO1C	10
CORO2A	8
CORO6	8
CORO7	6
COTL1	7
COX11	10
COX14	7
COX18	8
COX20	7
COX4I1	8
COX5A	9
COX5B	7
COX6A1	8
COX7A2	6
COX7A2L	6
COX7B	6
COX7B2	8
COX8C	9
CPA2	10
CPA3	6
CPA6	8
CPB1	6
CPD	10
CPE	6
CPEB3	7
CPEB4	9
CPLX1	10
CPLX2	10
CPLX4	7
CPN1	10
CPNE4	6
CPNE5	7
CPNE8	7
CPO	8
CPOX	7
CPS1	6
CPSF2	7
CPSF3	10
CPSF4	10
CPSF7	10
CPT1B	9
CPT1C	9
CPT2	8
CR2	9
CRAT	8
CRB2	10
CRCT1	7
CREB3	7
CREB3L1	8
CREB5	10
CREBBP	10
CREBL2	9
CRELD1	5
CREM	6
CRHBP	6
CRHR2	9
CRIP2	5
CRISPLD1	7
CRLF1	5
CRNKL1	7
CRNN	10
CRTAC1	6
CRTAM	6
CRTAP	7
CRTC1	7
CRTC2	6
CRX	7
CRY1	8
CRY2	6
CRYBA1	10
CRYGA	8
CRYGB	9
CRYGS	7
CS	10
CSF1	7
CSF3	9
CSGALNACT2	7
CSH2	8
CSHL1	7
CSK	10
CSMD3	9
CSN1S1	8
CSN2	7
CSN3	6
CSNK1A1L	5
CSNK1G3	7
CSPP1	6
CSRP1	6
CST6	10
CSTF2T	6
CSTF3	10
CTAG2	8
CTBP2	9
CTBS	7
CTC1	9
CTCFL	5
CTDSP1	7
CTDSPL	6
CTIF	8
CTLA4	7
CTNNA3	8
CTNNAL1	10
CTNNBL1	10
CTNND2	6
CTRC	7
CTSA	9
CTSE	8
CTSF	8
CTSG	8
CTSK	10
CTSW	9
CTU1	10
CTXN1	6
CUBN	9
CUEDC1	5
CUL1	6
CUL3	7
CUZD1	7
CWC25	8
CWC27	7
CWF19L1	10
CWF19L2	9
CX3CL1	10
CX3CR1	5
CXADR	10
CXCL11	6
CXCL16	8
CXCL17	8
CXCL2	7
CXCL3	8
CXCL5	10
CXCL6	6
CXCL9	5
CXCR1	7
CXCR3	8
CXCR4	9
CXXC5	9
CXorf56	9
CXorf58	9
CYB561	8
CYB561A3	10
CYB561D1	9
CYB5A	9
CYB5D2	10
CYBB	8
CYC1	8
CYFIP1	7
CYP11A1	10
CYP19A1	8
CYP1A1	6
CYP26B1	6
CYP2A6	8
CYP2D6	8
CYP2E1	7
CYP2J2	6
CYP3A4	6
CYP3A7	8
CYP4F12	10
CYP4F2	8
CYP4F8	7
CYP7A1	5
CYP7B1	7
CYP8B1	6
CYTH2	6
CYTIP	7
CYYR1	7
DAAM1	6
DACH1	6
DACH2	10
DACT2	7
DACT3	10
DAD1	10
DAP3	10
DAPK1	8
DAPK3	7
DARS2	7
DAW1	9
DAXX	10
DAZAP1	10
DAZL	10
DBH	8
DBI	8
DBN1	8
DBNDD2	7
DCAF10	7
DCAF13	9
DCAF6	10
DCAF8L2	6
DCAKD	7
DCHS1	6
DCHS2	8
DCK	10
DCLK2	7
DCSTAMP	7
DCT	9
DCTN2	10
DCTN3	10
DCTN4	5
DCTN5	6
DCTPP1	10
DCUN1D2	7
DDAH1	6
DDB1	9
DDHD1	8
DDIT3	6
DDOST	8
DDR2	8
DDX1	10
DDX18	5
DDX19A	10
DDX24	9
DDX3Y	8
DDX46	8
DDX47	8
DDX50	6
DDX52	10
DDX60	8
DEDD	7
DEFB119	9
DEGS2	6
DENND1B	6
DENND4A	7
DENND4C	10
DENR	10
DEPDC4	5
DEPDC7	9
DEPTOR	8
DEXI	6
DFFA	7
DFFB	9
DGAT2	9
DGCR2	10
DGKA	8
DGKB	9
DGKH	7
DGKZ	10
DGUOK	6
DHH	7
DHPS	9
DHRS3	10
DHRS4L2	8
DHRS9	7
DHX30	10
DHX32	9
DHX36	10
DHX37	8
DHX9	10
DIABLO	8
DIAPH3	10
DIDO1	10
DIRAS1	8
DKK2	8
DKK4	10
DLAT	10
DLG1	7
DLG3	10
DLGAP5	10
DLL3	8
DLX2	5
DLX3	8
DLX4	8
DLX5	7
DMBT1	9
DMKN	9
DMRT2	6
DMRTA1	7
DMRTB1	8
DMXL1	6
DNAAF1	9
DNAAF2	7
DNAAF3	7
DNAH10	9
DNAH5	9
DNAH6	6
DNAH8	10
DNAH9	8
DNAI1	10
DNAJA3	10
DNAJA4	7
DNAJB1	7
DNAJB11	8
DNAJB12	7
DNAJB13	9
DNAJB14	7
DNAJB2	10
DNAJB7	9
DNAJB9	6
DNAJC1	8
DNAJC11	9
DNAJC12	10
DNAJC13	10
DNAJC14	8
DNAJC17	8
DNAJC21	5
DNAJC24	10
DNAJC27	8
DNAJC3	6
DNAJC30	5
DNAJC4	6
DNAJC5G	8
DNALI1	8
DNASE2B	7
DNER	10
DNM1	10
DNM1L	9
DNMT3A	9
DNMT3B	9
DNTTIP2	9
DOC2B	10
DOCK11	9
DOCK5	10
DOCK7	6
DOCK9	8
DOHH	7
DOK1	6
DOK6	7
DOLK	6
DOLPP1	10
DOT1L	6
DPAGT1	9
DPCD	10
DPEP3	8
DPF1	9
DPF2	10
DPH1	10
DPH2	9
DPH3	7
DPH5	9
DPP8	10
DPP9	7
DPYD	7
DPYSL2	7
DRAM2	6
DRD1	7
DRD2	5
DRG1	7
DRG2	9
DROSHA	8
DSC2	9
DSC3	6
DSCAM	8
DSE	9
DSEL	8
DSP	9
DST	8
DTNA	6
DTWD2	6
DUOX2	5
DUS2	10
DUS4L	7
DUSP10	7
DUSP15	7
DUSP16	9
DUSP2	8
DUSP21	6
DUSP5	6
DUSP8	8
DUSP9	7
DVL3	6
DYNC1LI1	10
DYNC1LI2	6
DYNC2LI1	8
DYNLT1	9
DYRK1A	10
DYRK1B	6
DYSF	8
DZANK1	9
DZIP1	8
DZIP1L	9
E2F3	10
E2F4	10
E2F5	7
E4F1	6
EAF1	8
EBAG9	7
EBF1	6
EBLN2	8
EBP	10
ECE1	5
ECI1	10
ECM2	10
ECT2	10
EDA	8
EDAR	6
EDARADD	10
EDC4	6
EDDM3B	7
EDF1	10
EDIL3	9
EED	8
EEF1A2	8
EEF1B2	6
EEF1E1	10
EEF1G	6
EEFSEC	8
EFCAB1	8
EFCAB11	8
EFCAB12	6
EFCAB13	7
EFCAB5	5
EFEMP2	6
EFHD2	8
EFNA1	8
EFNA3	5
EFNA5	6
EGFL7	7
EGFLAM	8
EGFR	6
EGLN1	10
EGLN2	9
EGR1	7
EGR3	8
EGR4	6
EHD4	9
EI24	10
EID2	6
EID2B	9
EIF1AD	10
EIF1AY	10
EIF2AK1	6
EIF2B5	9
EIF2S1	9
EIF2S2	9
EIF2S3	8
EIF3B	7
EIF3E	6
EIF3J	9
EIF4A2	9
EIF4B	6
EIF4E	10
EIF4EBP1	8
EIF4G1	10
EIF4H	5
EIF5	10
EIF5A	7
EIF5B	9
ELAC2	10
ELF2	6
ELF4	9
ELK4	6
ELL	10
ELL2	10
ELL3	8
ELMO2	6
ELMOD1	5
ELN	9
ELOVL1	10
ELOVL3	7
ELP2	9
ELP3	10
ELP4	10
ELP5	10
ELP6	10
EMB	6
EMC2	10
EMC4	6
EMC6	9
EMC7	9
EMC8	8
EMC9	7
EMG1	6
EMILIN3	8
EML5	6
EMX1	9
EMX2	8
EN1	10
ENAM	8
ENDOV	6
ENGASE	8
ENO3	8
ENOX2	10
ENPP5	6
ENTHD1	7
ENTPD4	7
ENTPD5	9
ENTPD7	5
ENTPD8	9
EOMES	6
EP300	7
EPB41L1	8
EPB41L2	6
EPB41L5	9
EPC1	10
EPC2	10
EPDR1	10
EPG5	10
EPHA1	7
EPHA2	8
EPHB1	9
EPHB3	8
EPHB6	5
EPM2A	6
EPM2AIP1	5
EPN2	7
EPO	9
EPS8L3	6
EPSTI1	6
EPYC	10
ERAS	7
ERBB4	10
ERC1	10
EREG	9
ERF	7
ERG	8
ERLEC1	6
ERN1	6
ERRFI1	10
ESCO1	9
ESF1	8
ESRP1	7
ESRRB	9
ESRRG	10
ESYT1	10
ETF1	10
ETFDH	9
ETNK1	7
ETS2	5
ETV1	10
ETV3	9
ETV4	8
EVA1A	9
EVA1B	10
EVA1C	9
EVC2	5
EVI2B	7
EVI5L	7
EVPL	9
EVX1	6
EWSR1	6
EXD1	9
EXD3	7
EXO1	5
EXOC3L1	6
EXOC4	9
EXOC5	8
EXOG	8
EXOSC2	5
EXOSC5	7
EXOSC7	6
EXOSC8	8
EXPH5	8
EXT2	10
EXTL1	6
EXTL2	6
EXTL3	9
EYA3	6
EYA4	10
EZH2	9
F12	8
F13A1	8
F13B	6
F2RL1	9
F2RL2	7
F3	8
FA2H	7
FAAH	9
FABP2	10
FABP4	6
FABP7	6
FADD	6
FADS1	6
FAF1	9
FAHD1	6
FAM107B	8
FAM110D	10
FAM117A	8
FAM117B	7
FAM120A	9
FAM120AOS	5
FAM120B	8
FAM122A	10
FAM133B	7
FAM13C	6
FAM155B	7
FAM161B	8
FAM162A	10
FAM166A	9
FAM167A	8
FAM169B	5
FAM172A	10
FAM174B	8
FAM177B	8
FAM180A	8
FAM181B	9
FAM184A	9
FAM189A2	6
FAM189B	7
FAM193B	10
FAM214B	8
FAM216A	7
FAM216B	8
FAM217B	8
FAM219A	7
FAM219B	6
FAM222A	7
FAM227B	6
FAM24B	10
FAM32A	6
FAM3A	10
FAM53B	10
FAM53C	9
FAM71B	7
FAM71D	9
FAM71F1	9
FAM78A	5
FAM83E	6
FAM83F	5
FAM83H	8
FAM91A1	6
FAM98A	10
FANCG	7
FANCL	10
FANK1	9
FAR2	10
FARSA	8
FAT2	8
FAU	8
FAXDC2	10
FBL	6
FBLIM1	6
FBLN1	6
FBLN5	9
FBXL12	7
FBXL13	10
FBXL16	8
FBXL18	7
FBXL19	5
FBXL2	6
FBXL22	9
FBXL3	6
FBXL6	9
FBXO15	7
FBXO2	10
FBXO21	7
FBXO22	7
FBXO28	9
FBXO30	6
FBXO34	8
FBXO38	10
FBXO5	10
FBXO9	8
FBXW9	8
FCER1A	7
FCER1G	8
FCGBP	7
FCGR2B	8
FCN1	6
FCRL1	6
FCRL2	7
FCRL5	9
FCRLA	7
FCRLB	7
FDFT1	10
FEM1A	9
FEN1	7
FERMT2	6
FERMT3	7
FES	10
FEZ1	9
FEZ2	5
FEZF2	7
FFAR2	8
FFAR4	8
FGA	9
FGF1	6
FGF13	6
FGF14	9
FGF16	9
FGF18	7
FGF23	8
FGF7	9
FGF9	5
FGFR1OP2	8
FGFR2	5
FGFR4	10
FGFRL1	9
FGG	9
FGGY	8
FGL1	9
FH	10
FHIT	8
FHL1	7
FHL2	7
FHL5	8
FHOD1	9
FICD	9
FILIP1	10
FIS1	8
FITM1	10
FIZ1	8
FJX1	8
FKBP10	6
FKBP14	7
FKBP1A	8
FKBP2	6
FKBP5	8
FKBP7	6
FKRP	7
FLAD1	8
FLOT1	7
FLRT1	6
FLT3	7
FLT3LG	7
FLVCR2	6
FLYWCH2	8
FMO3	9
FMO4	7
FN1	6
FNBP1L	7
FNDC3A	9
FNDC7	8
FNDC9	10
FNTA	7
FOLR2	6
FOS	10
FOSB	8
FOSL2	9
FOXA3	6
FOXC1	6
FOXE3	5
FOXF2	9
FOXH1	10
FOXI1	5
FOXJ2	6
FOXJ3	7
FOXL2	6
FOXM1	10
FOXN2	10
FOXO4	9
FOXP1	6
FOXQ1	9
FOXR1	8
FOXRED1	6
FOXS1	9
FPGT	10
FRA10AC1	9
FRAT1	7
FREM1	8
FRMD4A	7
FRMD5	9
FRMD6	6
FRMD8	6
FRMPD2	10
FSCB	8
FSCN2	8
FSHB	10
FSHR	9
FSIP1	9
FSTL1	9
FSTL3	6
FSTL5	5
FTCD	10
FTH1	6
FTHL17	10
FTSJ3	9
FUCA2	8
FUNDC1	6
FURIN	9
FUT1	6
FUT2	6
FUT8	10
FUT9	8
FUZ	9
FXR1	6
FXYD3	6
FXYD5	10
FYTTD1	8
FZD10	7
FZD4	6
FZD7	7
FZD8	5
FZD9	6
G0S2	9
G2E3	9
G3BP1	10
G6PC3	7
GAA	8
GAB2	7
GABARAP	7
GABBR1	10
GABRA1	7
GABRA3	7
GABRB1	7
GABRB3	9
GABRG2	9
GABRQ	9
GABRR2	9
GADD45B	9
GADD45G	7
GAL3ST3	7
GAL3ST4	8
GALE	6
GALK1	6
GALK2	10
GALNT1	6
GALNT4	9
GALR1	8
GALR3	9
GAMT	9
GANC	9
GAPT	9
GAR1	10
GARNL3	9
GART	7
GAS2	9
GAS2L2	7
GAS6	6
GATA1	10
GATA2	9
GATA3	6
GATA5	8
GATA6	8
GATAD1	8
GATM	9
GC	8
GCC1	8
GCG	8
GCHFR	10
GCK	9
GCLC	6
GCM1	9
GCNT3	9
GCSAM	10
GCSH	10
GDAP1	10
GDAP1L1	9
GDE1	7
GDF10	9
GDF15	7
GDF7	9
GDPD1	6
GDPD2	7
GDPD3	8
GEMIN2	6
GEMIN4	10
GEMIN8	9
GEN1	10
GFAP	8
GFI1	6
GFI1B	7
GFOD2	6
GFPT2	7
GFRA3	8
GGA1	8
GGA2	7
GGA3	7
GGCX	9
GGPS1	8
GH2	10
GHDC	6
GHR	9
GHRL	10
GHSR	7
GIGYF1	8
GIMAP1	7
GINM1	5
GIP	7
GIPC3	9
GIPR	7
GIT2	10
GJA1	8
GJA10	6
GJA3	6
GJB1	8
GJC2	9
GJD2	8
GKN1	5
GLA	9
GLB1L	10
GLB1L3	6
GLDN	9
GLE1	7
GLI2	9
GLIS3	8
GLP2R	9
GLRA3	8
GLRX	5
GLS	10
GLT6D1	8
GLT8D2	8
GLUD2	6
GMDS	10
GMIP	6
GMPPB	9
GMPR2	6
GNA11	7
GNA14	5
GNAI1	7
GNAI2	10
GNAI3	8
GNAL	9
GNAT1	10
GNAT2	7
GNB1	10
GNB1L	10
GNB2	10
GNB3	7
GNB4	7
GNB5	7
GNG12	9
GNG4	7
GNG8	9
GNL1	10
GNL3L	8
GNMT	9
GNPAT	10
GNPNAT1	10
GNPTG	8
GOLGA1	8
GOLGA2	5
GOLGA3	10
GOLGA4	6
GOLGA6L2	8
GOLGA8A	9
GOLPH3L	6
GOLT1A	9
GOPC	10
GORAB	7
GORASP2	6
GOSR2	7
GP2	10
GP9	6
GPAA1	7
GPAT2	8
GPATCH4	9
GPBAR1	7
GPBP1	6
GPBP1L1	8
GPC3	6
GPC4	9
GPC5	9
GPCPD1	10
GPD1L	6
GPHA2	9
GPI	10
GPLD1	8
GPM6A	6
GPNMB	9
GPR101	9
GPR137B	7
GPR142	6
GPR150	10
GPR152	8
GPR156	7
GPR158	9
GPR161	7
GPR171	7
GPR174	6
GPR22	8
GPR3	7
GPR31	10
GPR34	6
GPR37L1	10
GPR50	7
GPR63	9
GPR84	7
GPR88	6
GPRASP1	9
GPRASP2	7
GPRC5B	6
GPRC6A	7
GPSM2	9
GPSM3	6
GPX1	8
GPX4	6
GPX5	5
GRAMD1C	9
GRB7	5
GREB1	10
GRHL3	10
GRIA1	7
GRIA3	10
GRIA4	7
GRIK1	10
GRIK4	7
GRIK5	7
GRIN2A	6
GRIN2B	8
GRK4	9
GRK5	9
GRM2	7
GRM6	9
GRM7	9
GRM8	9
GRN	7
GSC	8
GSDMA	8
GSDMD	10
GSG1	8
GSN	6
GSPT1	10
GSPT2	8
GSS	9
GTF2A1	7
GTF2A1L	5
GTF2A2	6
GTF2B	9
GTF2E2	5
GTF2I	7
GTF2IRD1	5
GTF3C2	9
GTF3C3	10
GTF3C4	8
GTF3C6	10
GTPBP1	9
GTPBP10	7
GTPBP2	10
GTPBP8	8
GTSF1L	8
GUCA1C	7
GUCY2D	10
GUCY2F	6
GYS2	10
GZF1	6
H6PD	7
HAAO	6
HADHB	8
HAGH	10
HAGHL	8
HAMP	9
HAO2	7
HAPLN3	6
HARBI1	6
HARS2	10
HAS1	10
HAS2	8
HAUS1	10
HAUS2	9
HAUS3	10
HAUS4	9
HAUS6	10
HAVCR2	9
HAX1	8
HBA1	9
HBB	8
HBE1	6
HBP1	6
HBS1L	6
HCAR2	10
HCCS	9
HCFC2	8
HCN3	9
HCRT	8
HCRTR2	8
HDAC1	6
HDAC11	8
HDAC4	7
HDAC6	9
HDAC8	10
HDAC9	9
HDHD3	9
HDX	7
HEBP1	8
HECA	9
HECTD1	9
HELB	8
HERC4	7
HERPUD2	8
HES7	7
HEXIM2	7
HEY1	10
HEYL	8
HFE	8
HFM1	8
HGF	7
HGFAC	9
HHATL	7
HHIPL1	6
HIC2	9
HIF1AN	10
HIF3A	7
HILPDA	9
HINT1	6
HINT2	6
HIPK1	6
HIPK2	10
HIPK4	9
HIVEP1	9
HIVEP2	10
HIVEP3	8
HK2	6
HLA-B	9
HLA-C	6
HLA-DQA1	7
HLA-DRB5	9
HLA-F	8
HLTF	8
HLX	10
HM13	6
HMBOX1	8
HMBS	8
HMCES	7
HMCN1	9
HMG20B	9
HMGA2	9
HMGB2	10
HMGB3	6
HMGB4	6
HMGCS1	9
HMGCS2	8
HMGN5	8
HMOX2	7
HNF1A	9
HNRNPA0	8
HNRNPA1	7
HNRNPA3	7
HNRNPDL	7
HNRNPF	10
HNRNPH2	9
HNRNPH3	10
HNRNPK	10
HNRNPL	7
HNRNPR	10
HOMER1	8
HOMEZ	9
HOXA1	8
HOXA10	8
HOXA11	8
HOXA2	6
HOXA3	9
HOXA4	7
HOXA6	6
HOXA7	6
HOXA9	7
HOXB13	6
HOXB3	8
HOXB4	6
HOXB6	9
HOXB8	7
HOXB9	9
HOXC11	7
HOXC12	7
HOXC13	10
HOXC4	10
HOXC5	8
HOXD10	6
HOXD13	8
HOXD4	6
HOXD8	6
HOXD9	9
HP	9
HPCA	8
HPD	10
HPGD	9
HPS1	10
HPS5	7
HPSE2	8
HR	10
HRH3	7
HRH4	7
HS1BP3	7
HS3ST2	9
HS3ST4	8
HS6ST1	9
HSCB	10
HSD11B1L	7
HSD17B1	9
HSD17B12	10
HSD17B8	6
HSD3B7	9
HSDL1	7
HSDL2	8
HSP90AB1	8
HSP90B1	10
HSPA13	6
HSPA1A	9
HSPA5	6
HSPA9	8
HSPB3	7
HSPBAP1	10
HSPD1	8
HSPG2	5
HTATSF1	7
HTN1	8
HTR1B	7
HTR1F	7
HTR3A	8
HTR5A	9
HTR7	9
HTRA2	9
HUNK	9
HYAL1	10
HYAL2	9
HYDIN	8
HYOU1	10
HYPK	10
ICA1	7
ICA1L	10
ICAM4	6
ICAM5	9
ICMT	10
ID2	7
ID3	5
IDH3A	8
IDH3G	8
IDO1	8
IER5	10
IFI30	10
IFI44	9
IFIH1	7
IFIT2	10
IFIT3	5
IFNG	5
IFNL2	6
IFRD1	10
IFRD2	6
IFT20	9
IFT46	9
IFT57	6
IFT74	10
IGDCC4	9
IGF1	7
IGF1R	9
IGF2	6
IGFALS	9
IGFBP3	5
IGFBP4	7
IGFBP6	7
IGHMBP2	8
IGSF3	7
IGSF8	7
IKBIP	9
IKZF2	8
IKZF4	10
IKZF5	8
IL10RA	6
IL12A	9
IL12B	10
IL12RB1	6
IL13	8
IL13RA1	6
IL15	6
IL15RA	9
IL16	10
IL17A	6
IL17B	10
IL17C	9
IL17F	7
IL18	7
IL18BP	6
IL18R1	7
IL19	9
IL1B	10
IL1F10	10
IL1R1	6
IL1RAP	9
IL1RAPL1	9
IL1RAPL2	7
IL1RN	8
IL2	10
IL20	6
IL20RB	6
IL21R	5
IL22	8
IL23A	9
IL23R	5
IL24	8
IL27RA	9
IL34	6
IL5	8
IL5RA	8
IL6	10
IL6R	6
IL7	10
IL7R	9
IL9	7
ILDR1	8
ILK	9
ILVBL	6
IMMP1L	8
IMMP2L	6
IMMT	7
IMP3	9
IMPA2	8
IMPDH1	8
IMPG1	9
IMPG2	9
INF2	8
ING3	10
ING4	9
INHA	7
INHBA	9
INHBB	6
INO80C	8
INPP1	9
INPP4A	7
INPP4B	10
INPP5A	7
INS	6
INSIG1	6
INSM2	7
INSRR	7
INTS10	10
INTS2	6
INTS3	7
INTU	9
IP6K1	5
IP6K2	9
IPCEF1	6
IPO11	7
IPO13	10
IPO4	9
IPO9	10
IPPK	10
IQCA1	8
IQCB1	6
IQCE	7
IQCF1	6
IQCF2	7
IQCH	6
IQCK	10
IQGAP2	6
IQUB	7
IRAK1	8
IRF1	8
IRF2	10
IRF2BP1	10
IRF4	9
IRF6	10
IRF8	6
IRF9	9
IRS1	7
IRS2	10
IRX3	8
IRX5	7
ISCA2	7
ISCU	6
ISG20L2	8
ISOC2	6
IST1	10
ISYNA1	9
ITFG2	9
ITGA2	7
ITGA5	9
ITGA7	9
ITGAE	7
ITGAL	6
ITGAM	8
ITGAX	6
ITGB1	9
ITGB1BP2	5
ITGB4	7
ITGB6	8
ITGB8	8
ITIH3	10
ITIH6	10
ITPA	7
ITPKA	8
ITPR1	10
ITPR2	6
ITSN2	9
IVD	6
IVNS1ABP	6
IZUMO1	10
JAG1	6
JAGN1	10
JAK2	9
JAK3	9
JAM3	7
JARID2	7
JAZF1	7
JDP2	8
JKAMP	8
JOSD1	10
JOSD2	10
JPH1	7
JPH2	6
JPH3	9
JUNB	10
JUND	9
KALRN	6
KANK2	8
KANSL1	9
KAT5	6
KATNA1	10
KATNAL1	10
KAZN	8
KBTBD12	6
KBTBD7	9
KBTBD8	8
KCMF1	9
KCNA2	8
KCNA5	8
KCNA6	10
KCNC1	9
KCNE1	8
KCNE2	7
KCNE3	7
KCNE4	6
KCNG3	5
KCNG4	6
KCNH3	6
KCNH4	6
KCNH5	7
KCNH8	6
KCNIP2	9
KCNJ13	7
KCNJ3	9
KCNJ5	6
KCNK1	7
KCNK10	6
KCNK13	10
KCNK16	9
KCNK18	6
KCNK2	10
KCNK3	9
KCNK4	6
KCNK6	6
KCNK9	6
KCNMB3	6
KCNMB4	8
KCNN2	7
KCNN4	6
KCNQ4	9
KCNQ5	9
KCNRG	6
KCNS1	6
KCNS2	8
KCP	8
KCTD12	10
KCTD13	7
KCTD15	6
KDELR3	7
KDM2A	10
KDM2B	9
KDM3A	10
KDM3B	10
KDM6A	10
KEL	9
KHDRBS2	10
KIAA0040	5
KIAA1191	6
KIAA2013	9
KIF12	5
KIF15	9
KIF17	8
KIF1B	8
KIF20A	10
KIF20B	9
KIF23	7
KIF24	7
KIF3A	6
KIF3C	7
KIF4A	7
KIF5B	9
KIF7	7
KIRREL2	8
KISS1	7
KIT	10
KLB	8
KLC4	7
KLF1	10
KLF10	9
KLF11	10
KLF13	8
KLF15	10
KLF16	10
KLF2	10
KLF4	10
KLF5	9
KLF6	9
KLF7	10
KLF9	6
KLHDC7A	9
KLHL1	10
KLHL10	7
KLHL12	6
KLHL2	6
KLHL22	6
KLHL24	6
KLHL25	6
KLHL28	7
KLHL3	7
KLHL34	8
KLHL35	10
KLHL4	5
KLHL7	10
KLK1	8
KLK12	9
KLK2	10
KLK9	9
KLKB1	10
KLRC2	8
KLRC4	8
KMT2A	9
KMT2D	5
KMT2E	10
KNTC1	7
KPNA3	7
KRCC1	10
KREMEN1	9
KRR1	7
KRT1	7
KRT12	9
KRT15	10
KRT16	7
KRT17	7
KRT222	8
KRT25	9
KRT27	6
KRT28	5
KRT33A	5
KRT34	10
KRT71	8
KRT72	7
KRT73	8
KRT75	6
KRT8	10
KRT80	8
KRT81	9
KRT86	8
KRT9	5
KRTAP10-3	6
KRTAP11-1	9
KRTAP12-2	9
KRTAP12-3	6
KRTAP12-4	6
KRTAP13-2	7
KRTAP17-1	6
KRTAP19-2	9
KRTAP19-5	7
KRTAP19-6	10
KRTAP20-2	5
KRTAP21-2	7
KRTAP4-5	8
KRTAP6-2	7
KRTAP6-3	7
KRTAP8-1	8
KRTCAP2	10
KSR2	7
KTI12	10
KTN1	8
KXD1	10
KY	10
L1CAM	10
L2HGDH	10
LAGE3	7
LAMA2	6
LAMA3	7
LAMA4	10
LAMB1	6
LAMTOR3	10
LAMTOR5	10
LANCL1	6
LANCL3	7
LARP1	8
LARP4	9
LARS2	10
LASP1	7
LAT	5
LAT2	6
LCA5	10
LCE1F	7
LCK	6
LCN1	7
LCN10	7
LCNL1	10
LCOR	8
LCP1	7
LCT	9
LDB1	6
LDB3	9
LDHA	7
LDHAL6B	7
LDHB	10
LDLRAD4	8
LDOC1	5
LECT2	8
LEF1	9
LEFTY2	6
LEMD2	8
LENEP	10
LENG1	10
LENG8	8
LETMD1	8
LGALS1	8
LGALS7	9
LGALSL	10
LGI2	9
LGI4	5
LGR6	7
LHFPL1	7
LHFPL2	6
LHFPL3	6
LHFPL4	6
LHX2	6
LHX3	7
LHX6	10
LHX9	8
LIF	7
LIG4	8
LIMD2	9
LIME1	7
LIMK1	9
LIMS1	8
LIN28A	7
LIN54	7
LIN7A	9
LINGO2	7
LIPG	9
LLGL2	9
LLPH	6
LMAN2L	6
LMBRD1	10
LMCD1	9
LMF1	8
LMF2	9
LMNA	7
LMO1	10
LMO3	8
LMO7	7
LMOD1	8
LMOD3	6
LMTK2	9
LMX1A	8
LNPEP	8
LNX1	9
LONRF1	9
LOX	6
LOXL1	9
LOXL3	8
LOXL4	6
LPAR4	10
LPCAT3	7
LPL	6
LPO	10
LRCH1	9
LRCH2	9
LRCH3	10
LRCH4	8
LRFN3	10
LRGUK	5
LRIT1	10
LRIT3	9
LRP1	7
LRP1B	6
LRP2	8
LRP6	10
LRP8	9
LRRC19	8
LRRC2	7
LRRC20	6
LRRC23	10
LRRC25	9
LRRC28	7
LRRC41	8
LRRC49	5
LRRC8B	8
LRRC8D	7
LRRIQ3	5
LRRK1	5
LRRTM1	7
LRRTM4	7
LRTM1	10
LSM1	7
LSM12	8
LSM14B	9
LSM2	10
LSM4	8
LSM5	10
LSP1	7
LSR	7
LTB	7
LTB4R	6
LTBP2	6
LUC7L	7
LUC7L3	10
LUM	10
LUZP1	8
LYG2	9
LYNX1	10
LYPD4	9
LYRM1	6
LYRM2	9
LYSMD1	8
LYST	8
LYVE1	9
LZTFL1	9
LZTS2	10
M6PR	8
MAB21L2	9
MACROD1	9
MAD2L1	10
MAD2L1BP	9
MADD	9
MAEA	6
MAFA	6
MAFF	6
MAFG	6
MAGEC3	10
MAGED1	9
MAGED2	7
MAGEE1	9
MAGEL2	9
MAGI3	7
MAGOHB	7
MAL	8
MAL2	7
MAMDC2	9
MAML1	6
MAML2	7
MAN1A1	7
MAN1C1	10
MAN2A2	5
MANBA	10
MANEAL	9
MANF	9
MAP1A	10
MAP1B	9
MAP1LC3A	9
MAP1LC3B	9
MAP1S	10
MAP2K1	10
MAP2K2	10
MAP2K3	10
MAP2K5	5
MAP3K11	6
MAP3K13	8
MAP3K15	5
MAP3K2	6
MAP3K4	10
MAP3K7	6
MAP3K8	6
MAP4K1	6
MAP4K2	6
MAP4K3	9
MAP4K4	6
MAP7D1	5
MAPK1	10
MAPK11	7
MAPK12	7
MAPK14	8
MAPK1IP1L	8
MAPK3	9
MAPK4	8
MAPK7	6
MAPK8IP2	10
MAPK8IP3	9
MAPK9	9
MAPRE3	8
MARCKSL1	9
MARCO	10
MARK1	5
MARK4	8
MARVELD2	8
MASP1	10
MASP2	7
MASTL	10
MAT1A	9
MAT2A	9
MATK	9
MATN1	9
MATN2	9
MATN4	8
MAX	10
MBD3L1	6
MBD6	10
MBIP	10
MBNL1	8
MBNL2	6
MBNL3	6
MBOAT7	6
MBP	8
MBTPS1	9
MBTPS2	7
MC5R	7
MCCC1	7
MCF2	10
MCF2L	7
MCM3	8
MCM7	6
MCM8	6
MCMBP	6
MCOLN1	7
MCPH1	10
MCTP1	6
MCTS1	10
MDGA2	9
MDH2	7
MDK	9
MDM2	8
MDM4	5
MDP1	8
ME1	6
ME3	6
MECR	9
MED12L	10
MED13	9
MED15	10
MED26	6
MEF2A	8
MEF2B	5
MEF2C	9
MEFV	8
MEGF8	10
MEIS1	6
MEIS2	9
MEMO1	9
MEN1	9
MEOX1	7
MEPCE	9
MEPE	9
MESP1	10
MET	10
METAP2	7
METRN	10
METTL18	9
METTL22	7
METTL25	6
METTL2A	6
METTL3	10
METTL4	10
METTL5	10
METTL7B	6
METTL8	8
MEX3B	7
MEX3C	10
MFAP2	6
MFAP4	9
MFN1	6
MFRP	10
MFSD5	9
MFSD6	9
MFSD8	7
MGAM	7
MGAT4C	6
MGLL	6
MGME1	8
MIA	9
MIA2	10
MIB1	7
MIB2	9
MICAL2	7
MICALL1	8
MICU1	7
MICU2	7
MID1IP1	7
MID2	7
MIER1	7
MIER3	7
MINK1	6
MIOS	10
MISP	8
MIXL1	10
MKRN1	7
MKS1	9
MKX	10
MLF2	8
MLH1	7
MLLT11	10
MLN	7
MLXIP	6
MMD	10
MME	6
MMGT1	5
MMP11	8
MMP13	7
MMP14	9
MMP15	7
MMP16	7
MMP17	8
MMP2	10
MMP21	8
MMP3	8
MMP7	5
MMP9	8
MMRN1	7
MMRN2	8
MN1	8
MNAT1	10
MND1	10
MOAP1	9
MOB1A	10
MOB1B	7
MOB4	9
MOBP	8
MOCS1	6
MOCS3	9
MOG	10
MOGAT2	6
MORC3	9
MORF4L1	8
MORN1	8
MORN2	8
MORN4	7
MORN5	10
MOSPD2	9
MOSPD3	7
MPC2	9
MPI	10
MPL	6
MPLKIP	8
MPO	8
MPP3	6
MPP6	10
MPPE1	5
MPRIP	10
MPZ	7
MRAP	9
MRAS	10
MREG	9
MRGPRF	7
MRI1	9
MROH5	9
MROH7	6
MROH8	10
MRPL1	7
MRPL10	10
MRPL11	8
MRPL12	8
MRPL13	10
MRPL14	10
MRPL17	10
MRPL18	10
MRPL19	9
MRPL21	8
MRPL22	8
MRPL24	10
MRPL27	9
MRPL3	8
MRPL30	10
MRPL32	8
MRPL33	10
MRPL34	10
MRPL36	10
MRPL37	10
MRPL38	10
MRPL40	8
MRPL42	9
MRPL43	10
MRPL45	6
MRPL48	9
MRPL49	9
MRPL50	10
MRPL51	10
MRPL54	8
MRPS12	10
MRPS18A	9
MRPS21	6
MRPS23	10
MRPS30	9
MRPS31	6
MRPS34	9
MRPS36	10
MRPS5	9
MRPS6	7
MRPS7	6
MRPS9	6
MRTO4	10
MS4A14	10
MS4A5	6
MSC	9
MSH2	10
MSH4	10
MSI1	6
MSI2	7
MSLN	9
MSRB1	5
MST1	5
MST1R	8
MSTN	10
MSX1	10
MSX2	7
MT2A	6
MT3	10
MT4	8
MTA2	10
MTDH	10
MTF2	7
MTFP1	6
MTHFD1L	7
MTHFR	9
MTIF2	6
MTMR10	7
MTMR14	8
MTOR	7
MTPAP	9
MTR	8
MTRF1L	6
MTX1	7
MTX2	7
MVB12A	7
MVP	9
MXD1	9
MXI1	10
MYADM	8
MYBPC1	9
MYCBP2	9
MYCL	8
MYCN	9
MYCT1	9
MYEF2	6
MYH11	9
MYH13	7
MYH2	8
MYH4	7
MYH6	6
MYH7	9
MYL10	10
MYL3	10
MYL6	6
MYL6B	9
MYLK3	7
MYLPF	9
MYO18B	8
MYO1B	6
MYO1E	7
MYO1F	8
MYO1H	9
MYO3B	6
MYOC	8
MYOCD	6
MYOG	9
MYOT	8
MYOZ3	10
MYPN	8
MYRF	9
MYRFL	8
MYT1	6
N4BP1	8
N6AMT1	10
NAA15	8
NAA38	6
NAA40	10
NAA50	6
NAALAD2	8
NAALADL2	6
NAB2	7
NACA	7
NACA2	9
NACC2	7
NALCN	9
NAMPT	6
NANOG	7
NAP1L1	9
NAP1L5	8
NAPA	9
NAPB	6
NARF	10
NARS2	10
NASP	6
NBEA	7
NBL1	7
NCALD	7
NCAM1	8
NCAPD2	10
NCAPH2	7
NCDN	9
NCF2	9
NCK1	10
NCK2	5
NCKAP1L	7
NCKAP5	6
NCOA2	9
NCOA3	10
NCOA4	6
NCOA5	9
NCOA6	10
NCS1	7
NDC80	10
NDN	7
NDRG1	6
NDRG2	7
NDRG4	6
NDST1	10
NDST2	8
NDST4	9
NDUFA12	6
NDUFA3	8
NDUFA4	6
NDUFA4L2	9
NDUFA5	7
NDUFA6	9
NDUFA8	9
NDUFAF3	9
NDUFAF5	6
NDUFB1	10
NDUFB2	10
NDUFB8	6
NDUFB9	9
NDUFC1	8
NDUFC2	6
NDUFS1	9
NDUFS2	9
NDUFS8	8
NEDD1	6
NEDD4	7
NEDD4L	9
NEDD8	9
NEDD9	9
NEFM	10
NEGR1	7
NEK11	6
NEK2	8
NEK6	6
NEK7	8
NEK8	7
NEK9	8
NELFB	7
NELL1	10
NEMF	7
NES	7
NET1	6
NEU2	7
NEUROD1	8
NEUROD2	7
NEUROD6	6
NEUROG1	7
NEUROG3	7
NF2	7
NFATC1	7
NFATC4	7
NFE2L2	8
NFIA	6
NFIB	10
NFIL3	10
NFIX	9
NFKB1	9
NFKBIB	6
NFKBID	9
NFX1	9
NFXL1	9
NFYA	6
NGB	6
NGEF	5
NHLRC1	9
NHLRC2	9
NHS	9
NID1	7
NIF3L1	9
NIN	8
NINJ1	7
NIPA2	10
NIPAL2	8
NIPAL3	8
NISCH	8
NKAIN2	6
NKAIN3	8
NKG7	8
NKIRAS2	6
NKPD1	6
NKRF	10
NKX2-2	9
NKX2-5	10
NKX2-8	9
NLGN2	7
NLK	9
NLN	9
NLRC3	8
NLRP3	6
NLRP4	7
NLRP6	10
NLRP7	8
NMD3	8
NME3	8
NMI	7
NMNAT3	6
NMRK1	6
NMU	7
NOC2L	7
NOC3L	8
NOC4L	9
NOD2	9
NOG	6
NOL10	10
NOL12	9
NOL4	7
NOL7	9
NOL8	5
NOP56	6
NOP9	6
NOSTRIN	9
NOTCH3	8
NOTCH4	9
NPAS1	7
NPAS2	7
NPAS4	7
NPC2	10
NPFF	7
NPHP3	6
NPL	9
NPM3	9
NPTX1	6
NPTXR	8
NPY	10
NPY4R	10
NQO2	6
NR0B2	8
NR2C1	9
NR2C2AP	10
NR2F2	10
NR2F6	6
NR3C1	6
NR4A3	9
NR6A1	7
NRAP	10
NRAS	8
NRBP2	6
NREP	9
NRG1	8
NRG2	9
NRIP2	8
NRIP3	7
NRL	9
NSD1	10
NSF	8
NSUN3	5
NSUN4	8
NSUN6	8
NT5C	10
NT5C1A	9
NT5C3B	7
NT5DC3	8
NTF3	8
NTN3	9
NTN4	8
NTPCR	7
NTS	10
NUAK1	6
NUB1	7
NUBPL	7
NUCB1	5
NUDT11	6
NUDT12	9
NUDT14	5
NUDT16	8
NUDT16L1	7
NUDT18	6
NUDT22	10
NUDT4	8
NUDT5	8
NUDT8	9
NUDT9	9
NUFIP1	10
NUMB	9
NUP107	7
NUP155	7
NUP210L	6
NUP214	6
NUP35	10
NUP62CL	9
NUP93	8
NUP98	8
NUS1	6
NUSAP1	10
NVL	6
NXF3	6
NXN	8
NXPE3	7
NYAP1	8
OASL	7
OAZ3	9
OCEL1	7
OCIAD1	8
OCIAD2	5
OCLN	6
ODC1	8
ODF3L1	10
OFCC1	8
OGDH	9
OGDHL	7
OGFOD2	7
OGFRL1	6
OGG1	6
OGT	10
OLFM1	9
OLFML2A	7
OLFML3	7
OLIG1	6
OMA1	8
ONECUT1	8
OPALIN	6
OPCML	6
OPN1SW	7
OPRD1	6
OPRL1	8
OPTC	8
OR10J1	9
OR11L1	9
OR13C3	6
OR2A4	10
OR2C1	9
OR2F1	8
OR2H1	6
OR2K2	8
OR2S2	7
OR52J3	9
OR6C3	7
OR8B8	6
OR9A4	7
ORAI3	6
ORC1	10
ORC2	8
ORC4	9
ORM2	5
ORMDL2	9
OSBP	8
OSBP2	8
OSBPL10	7
OSBPL11	9
OSBPL2	7
OSBPL3	9
OSBPL6	6
OSBPL8	6
OSGEP	6
OSGEPL1	7
OSMR	8
OSTC	10
OSTN	8
OTC	7
OTOGL	6
OTOS	5
OTUB2	9
OTUD4	10
OTUD5	7
OTUD6B	9
OTUD7A	8
OTUD7B	6
OTX1	10
OTX2	5
OVOL2	10
OXA1L	9
OXCT1	10
OXGR1	6
OXSM	8
P2RX3	9
P2RX4	8
P2RX5	9
P2RX6	6
P2RY1	9
P2RY13	5
P2RY6	9
P4HA2	9
PABPC3	6
PACRG	7
PACSIN1	9
PACSIN2	9
PADI2	6
PAF1	8
PAFAH1B1	9
PAFAH1B3	7
PAGE4	9
PAGR1	6
PAIP1	6
PAK2	10
PAK6	8
PALLD	6
PAM	7
PAMR1	7
PAN2	7
PAN3	10
PANK1	10
PANK2	9
PANK3	10
PANX1	9
PANX3	6
PAPOLA	10
PAPOLB	9
PAPOLG	9
PAQR3	6
PAQR5	10
PAQR6	7
PAQR7	7
PAQR8	8
PARD3	8
PARL	7
PARN	8
PARP6	6
PARP8	6
PARP9	7
PARS2	9
PATE1	6
PATE2	7
PAWR	9
PAX7	9
PAXBP1	7
PBDC1	9
PBOV1	8
PBRM1	10
PBX3	7
PBX4	8
PCBP2	10
PCBP4	6
PCDH11Y	9
PCDH12	8
PCDH17	8
PCDH18	9
PCDH20	8
PCDH7	10
PCDH9	10
PCDHA1	10
PCDHA11	7
PCDHA13	7
PCDHA3	9
PCDHA4	9
PCDHA9	6
PCDHB1	7
PCDHB11	6
PCDHB12	6
PCDHB15	6
PCDHB3	9
PCDHB8	8
PCDHGA4	7
PCDHGB2	8
PCDHGB5	6
PCED1A	9
PCGF1	10
PCGF2	10
PCGF5	9
PCGF6	8
PCIF1	6
PCK1	7
PCM1	7
PCNP	10
PCNT	7
PCSK1	6
PCSK1N	6
PCSK6	10
PCYOX1L	7
PCYT1A	6
PDAP1	10
PDC	6
PDCD10	7
PDCD2L	8
PDCD4	7
PDCD5	7
PDCD6	8
PDCD6IP	7
PDCL	10
PDCL2	8
PDCL3	9
PDE10A	6
PDE12	10
PDE1A	9
PDE2A	10
PDE3A	10
PDE4B	6
PDE4C	8
PDE6B	9
PDE6D	10
PDE8A	10
PDE9A	10
PDGFC	10
PDGFD	7
PDGFRL	10
PDHA1	10
PDHB	10
PDHX	10
PDIA3	5
PDIA5	7
PDIA6	6
PDIK1L	6
PDK2	9
PDK3	8
PDK4	9
PDLIM1	9
PDLIM2	10
PDLIM3	6
PDLIM7	7
PDP1	8
PDP2	9
PDPK1	9
PDPN	9
PDPR	6
PDS5A	10
PDS5B	10
PDXP	9
PDYN	8
PDZD11	9
PDZD2	6
PDZD3	7
PDZD7	7
PDZRN4	6
PECR	8
PEG10	8
PELI3	8
PELO	10
PERP	9
PEX1	7
PEX11A	9
PEX11G	6
PEX12	7
PEX13	8
PEX16	8
PEX2	6
PEX3	8
PEX5	8
PEX6	6
PEX7	6
PF4	6
PFAS	8
PFDN5	8
PGAM2	6
PGAM5	9
PGAP1	9
PGAP2	7
PGAP3	7
PGF	6
PGGT1B	6
PGK1	10
PGK2	8
PGM3	7
PGM5	10
PHACTR4	8
PHB	10
PHB2	9
PHC1	8
PHC2	9
PHEX	9
PHF12	10
PHF20	10
PHF20L1	6
PHF21A	10
PHF21B	8
PHF23	10
PHF3	8
PHF5A	10
PHF8	10
PHKA1	8
PHKA2	8
PHKG1	7
PHLDA2	9
PHLDA3	9
PHLDB3	8
PHLPP1	10
PHOSPHO1	10
PHOX2A	7
PHOX2B	8
PHYHIP	8
PHYHIPL	9
PI15	7
PI16	10
PI4KB	6
PIAS3	9
PIEZO2	7
PIFO	7
PIGA	8
PIGF	7
PIGH	6
PIGL	8
PIGP	10
PIGS	10
PIGU	6
PIGV	6
PIH1D1	10
PIH1D2	9
PIK3CA	6
PIK3CD	9
PIK3CG	10
PIK3R1	6
PIK3R2	10
PIK3R4	6
PIK3R5	10
PIKFYVE	7
PILRA	6
PILRB	5
PIM2	10
PIM3	9
PIN1	7
PINX1	7
PIP5K1C	7
PITHD1	9
PITPNA	6
PITPNM1	7
PITRM1	10
PITX3	8
PIWIL4	10
PJA1	6
PKD2L1	9
PKD2L2	7
PKHD1L1	7
PKIA	7
PKN1	10
PKN2	10
PKN3	9
PKNOX2	7
PLA2G10	6
PLA2G12A	6
PLA2G12B	7
PLA2G15	6
PLA2G1B	7
PLA2G2F	6
PLA2G4A	6
PLA2G4D	5
PLA2G4E	6
PLA2G4F	6
PLA2G7	8
PLA2R1	7
PLAGL2	9
PLAT	8
PLAU	7
PLBD1	7
PLBD2	6
PLCD1	7
PLCE1	9
PLCG2	7
PLCL1	9
PLD5	8
PLEK2	8
PLEKHA1	5
PLEKHA4	6
PLEKHA6	9
PLEKHA8	8
PLEKHB1	7
PLEKHF1	10
PLEKHH2	8
PLEKHH3	7
PLEKHM1	10
PLEKHS1	7
PLK4	10
PLN	5
PLS3	10
PLSCR3	8
PLSCR4	8
PLXNA2	8
PLXNA3	9
PLXNB1	8
PLXND1	6
PMEPA1	6
PMM1	6
PMM2	6
PMS2	9
PNCK	6
PNKD	6
PNLIPRP1	6
PNN	10
PNPO	8
PNPT1	7
PNRC1	7
PNRC2	8
POC1A	9
POC1B	7
PODNL1	7
POF1B	8
POGK	7
POGLUT1	5
POGZ	8
POLA1	7
POLD1	8
POLE2	7
POLG	10
POLG2	10
POLK	9
POLR1A	6
POLR1C	10
POLR1D	10
POLR2A	9
POLR2B	6
POLR2H	8
POLR2L	9
POLR3A	9
POLR3B	10
POLR3C	6
POLR3D	10
POLR3E	5
POLR3F	10
POLR3G	6
POMC	10
POMGNT1	6
POMT1	6
PON2	7
PON3	6
POP1	6
POPDC3	9
POSTN	9
POU1F1	9
POU2AF1	6
POU3F1	7
POU3F2	7
POU3F4	6
POU4F2	10
POU4F3	6
POU5F1	6
POU5F2	7
POU6F2	8
PP2D1	8
PPA1	8
PPA2	7
PPAN	10
PPARG	9
PPARGC1A	9
PPBP	9
PPCS	10
PPDPF	6
PPFIA2	8
PPFIBP1	8
PPHLN1	10
PPIA	10
PPIE	9
PPIG	10
PPIL1	8
PPIL3	10
PPIL4	6
PPIP5K1	8
PPM1D	9
PPM1K	10
PPP1CA	9
PPP1CB	8
PPP1CC	8
PPP1R10	10
PPP1R11	8
PPP1R12B	7
PPP1R14C	7
PPP1R15A	9
PPP1R16A	8
PPP1R16B	8
PPP1R35	9
PPP1R3C	10
PPP1R3D	5
PPP1R8	9
PPP1R9B	10
PPP2R1B	6
PPP2R3A	8
PPP2R5A	6
PPP2R5B	7
PPP2R5E	8
PPP3CB	7
PPP3CC	9
PPP3R2	8
PPP4C	10
PPT1	7
PPTC7	6
PPY	9
PRAF2	8
PRCC	10
PRCP	10
PRDM11	10
PRDM2	9
PRDM8	7
PRDM9	9
PRDX1	10
PRDX2	7
PRDX3	7
PRDX4	10
PREB	10
PRELID1	7
PREP	9
PREPL	7
PREX1	10
PREX2	8
PRG3	9
PRG4	10
PRICKLE2	7
PRICKLE3	7
PRICKLE4	6
PRKAA1	10
PRKAA2	5
PRKAB1	9
PRKACA	6
PRKACG	7
PRKAR2B	9
PRKCD	7
PRKCE	9
PRKCH	8
PRKCI	8
PRKD1	9
PRKD2	9
PRKG1	7
PRLHR	7
PRLR	7
PRM3	7
PRMT1	7
PROK1	5
PROK2	8
PROM1	10
PROS1	7
PROX1	6
PRPF18	8
PRPF3	6
PRPF38A	7
PRPF39	6
PRPF6	9
PRPF8	9
PRPH	10
PRPS1L1	6
PRR11	9
PRR14	10
PRR14L	10
PRR15	10
PRR18	6
PRR22	9
PRR3	5
PRR7	8
PRRC2A	10
PRRG3	9
PRRT2	6
PRRT3	7
PRSS16	7
PRSS2	7
PRSS33	8
PRSS35	10
PRSS50	8
PRUNE2	6
PRX	9
PSAT1	6
PSCA	7
PSEN1	8
PSEN2	10
PSENEN	7
PSIP1	10
PSKH1	8
PSMA5	10
PSMB1	6
PSMB10	8
PSMB3	6
PSMB8	7
PSMC3IP	6
PSMC5	7
PSMD13	9
PSMD4	8
PSMD9	7
PSME3	6
PSME4	6
PSMF1	5
PSTPIP2	6
PTBP1	10
PTBP3	9
PTCD1	10
PTCD2	7
PTCD3	7
PTCH2	5
PTCHD1	6
PTDSS2	9
PTGDR2	5
PTGDS	9
PTGER1	8
PTGES2	9
PTGIR	10
PTGIS	10
PTGS1	7
PTGS2	7
PTH	7
PTH1R	6
PTHLH	10
PTK2B	8
PTK7	6
PTP4A1	10
PTP4A2	8
PTPDC1	8
PTPN1	6
PTPN11	6
PTPN12	8
PTPN2	9
PTPN4	7
PTPN5	10
PTPRE	8
PTPRF	7
PTPRH	6
PTPRO	10
PTPRR	9
PTPRT	10
PTPRZ1	9
PTRH2	9
PTX3	6
PUF60	9
PURA	6
PURB	9
PURG	10
PUS1	6
PUS7L	9
PUSL1	10
PVALB	9
PWP2	7
PWWP2B	8
PYGM	5
PYGO1	8
PYY	8
QRFP	8
QRSL1	7
QSER1	8
QSOX1	9
R3HCC1L	6
R3HDM1	8
R3HDML	9
RAB10	8
RAB11FIP1	10
RAB11FIP5	9
RAB15	7
RAB18	7
RAB1A	6
RAB20	10
RAB21	6
RAB24	9
RAB25	10
RAB27B	6
RAB2B	7
RAB33A	9
RAB33B	9
RAB38	7
RAB39A	5
RAB3B	9
RAB3C	9
RAB3GAP2	10
RAB3IL1	7
RAB3IP	9
RAB40A	6
RAB4B	9
RAB5B	6
RAB6A	5
RAB6B	7
RAB6C	7
RAB8B	8
RAB9A	8
RABEPK	10
RABGAP1	9
RABIF	6
RAC1	10
RAC2	10
RACGAP1	7
RAD1	6
RAD50	7
RAD51B	5
RAD9B	8
RAG1	9
RAI1	10
RALA	10
RALBP1	8
RALY	6
RALYL	8
RANBP1	9
RANBP10	9
RANBP3	10
RANBP6	9
RANGAP1	10
RANGRF	6
RAP1A	8
RAP1GDS1	10
RAP2B	10
RAP2C	7
RAPGEF3	10
RAPGEF5	8
RAPGEF6	10
RAPGEFL1	9
RARA	8
RARB	10
RARG	9
RARRES2	7
RASA4	8
RASAL2	6
RASD1	8
RASGEF1A	8
RASGRP2	10
RASGRP3	9
RASL10B	10
RASL11A	7
RASL11B	6
RASSF1	6
RASSF2	6
RASSF5	7
RASSF6	8
RASSF7	7
RASSF8	10
RASSF9	8
RAVER1	10
RBBP9	9
RBCK1	10
RBFOX1	6
RBFOX2	10
RBKS	6
RBL2	6
RBM10	10
RBM19	10
RBM3	10
RBM33	10
RBM39	6
RBM42	6
RBM43	7
RBM45	8
RBM46	8
RBM47	8
RBM4B	9
RBMS1	9
RBMS3	9
RBMX2	6
RBMXL2	9
RBP2	9
RBP3	5
RBP5	7
RBPJL	7
RBPMS	10
RC3H2	6
RCAN1	6
RCC2	9
RCE1	10
RCOR1	5
RCSD1	8
RDH14	5
RECQL5	7
REEP4	5
RELA	8
RELB	7
RENBP	5
REPS1	6
REPS2	7
RER1	10
REST	10
RET	10
RETNLB	9
RFC2	9
RFC5	10
RFFL	5
RFX1	10
RFX2	8
RFX3	9
RFX4	7
RFX6	9
RFX7	7
RFX8	10
RGL1	8
RGN	10
RGS13	10
RGS16	7
RGS18	7
RGS4	7
RGS6	8
RGS9BP	9
RHBDD2	6
RHBDF2	6
RHBDL1	10
RHBDL2	9
RHCG	7
RHEB	7
RHEBL1	8
RHNO1	7
RHO	10
RHOBTB1	9
RHOBTB2	9
RHOC	9
RHOD	7
RHOG	9
RHOQ	10
RHOT1	6
RIF1	10
RILPL1	9
RIMS1	5
RIMS2	8
RIOK1	8
RIOK3	9
RIPK2	8
RIPK4	10
RIT1	7
RIT2	10
RLIM	9
RLN1	8
RLN2	6
RLN3	7
RMDN1	8
RMDN3	9
RNF11	8
RNF112	7
RNF115	5
RNF121	8
RNF123	9
RNF125	9
RNF139	10
RNF14	8
RNF141	6
RNF144B	9
RNF149	9
RNF166	10
RNF168	5
RNF17	9
RNF170	7
RNF181	9
RNF183	6
RNF20	7
RNF207	8
RNF213	9
RNF214	6
RNF216	8
RNF220	9
RNF24	8
RNF25	10
RNF32	7
RNF34	8
RNF38	8
RNF39	8
RNF40	7
RNF44	9
RNFT1	10
RNFT2	6
RNMT	9
ROBO3	9
ROBO4	6
ROCK2	8
ROM1	9
ROMO1	9
ROR1	10
RP1	6
RPA3	9
RPE	9
RPE65	8
RPF1	6
RPH3A	8
RPIA	6
RPL13A	8
RPL22	7
RPL27A	5
RPL28	6
RPL31	7
RPL34	8
RPL37A	6
RPL41	10
RPL7L1	6
RPL9	7
RPLP0	6
RPLP2	9
RPN1	7
RPN2	9
RPP21	10
RPP25	5
RPP25L	10
RPP30	10
RPP40	10
RPRD1B	9
RPRD2	8
RPRM	6
RPS10	7
RPS11	6
RPS16	8
RPS18	8
RPS19	6
RPS19BP1	6
RPS25	9
RPS27	9
RPS27A	7
RPS29	7
RPS3	9
RPS6KA2	8
RPS6KA3	10
RPS6KA6	5
RPS6KB1	9
RPS6KB2	6
RPS8	6
RPUSD4	10
RRAD	9
RRAGA	9
RRAGB	10
RRAGC	6
RRAGD	5
RREB1	9
RRM2B	6
RRNAD1	6
RRP15	6
RRP36	8
RRS1	10
RSF1	8
RSPH3	6
RSPH9	9
RSPO2	8
RSU1	8
RTBDN	9
RTCB	8
RTKN	10
RTN1	8
RTN3	10
RTN4RL1	7
RTP3	8
RTP4	8
RTTN	10
RUFY1	8
RUNDC1	7
RUNDC3A	8
RUNX1	7
RUNX1T1	9
RUNX2	7
RUNX3	7
RUVBL1	6
RUVBL2	7
RWDD1	10
RWDD2A	10
RWDD4	7
RXFP1	6
RXFP3	8
RXFP4	7
RXRB	8
RYR1	9
RYR3	5
S100A1	8
S100A2	7
S100A3	7
S100A4	6
S100PBP	8
S1PR2	6
S1PR4	8
S1PR5	7
SAAL1	10
SACM1L	6
SAFB	8
SAG	7
SALL2	6
SALL3	8
SAMD11	8
SAMD12	8
SAMD4A	5
SAMSN1	7
SAP18	10
SAR1B	8
SARNP	8
SART1	9
SART3	6
SASH1	6
SASH3	9
SASS6	5
SATB1	9
SAV1	6
SBDS	6
SBF1	7
SBF2	10
SBSN	7
SCAF11	10
SCAF4	10
SCAMP1	9
SCAMP2	8
SCAMP3	6
SCAMP5	6
SCARA5	6
SCARB2	8
SCARF2	9
SCD	7
SCEL	8
SCFD1	7
SCG2	5
SCG3	8
SCHIP1	6
SCIMP	10
SCLT1	7
SCN1B	10
SCN2B	8
SCN5A	8
SCN8A	6
SCNM1	7
SCO1	8
SCRG1	10
SCRN1	6
SCRT2	7
SCUBE1	10
SCUBE2	8
SCUBE3	6
SCYL3	8
SDC1	8
SDC4	7
SDE2	5
SDF2L1	9
SDHAF2	8
SDHD	5
SDR39U1	9
SDR9C7	7
SDS	6
SEC11C	8
SEC13	9
SEC14L3	8
SEC16B	9
SEC23A	9
SEC24C	6
SEC31B	7
SEC61A1	8
SEC62	9
SEC63	10
SECISBP2	9
SECISBP2L	10
SEH1L	7
SEL1L3	7
SELENBP1	9
SELPLG	6
SEMA3C	6
SEMA3F	10
SEMA4B	9
SEMA4C	7
SEMA4D	8
SEMA4G	8
SEMA5A	8
SEMA6A	6
SEMA6B	7
SEMA6D	7
SEMA7A	7
SENP3	5
SENP6	9
SENP8	8
SEPHS2	10
SERINC1	6
SERINC2	6
SERINC3	9
SERPINA10	6
SERPINA7	10
SERPINB10	6
SERPINB13	7
SERPINB4	10
SERPINB5	7
SERPINB6	9
SERPINC1	7
SERPINE1	6
SERPINE2	10
SERPINH1	8
SERTAD3	9
SERTAD4	6
SESN1	8
SESN3	8
SETD2	9
SETX	8
SEZ6	10
SEZ6L2	6
SF1	8
SF3A1	9
SF3B1	8
SF3B4	9
SF3B5	10
SFMBT1	10
SFN	10
SFRP1	9
SFRP4	7
SFRP5	9
SFTPB	10
SFTPC	8
SFXN1	6
SFXN2	5
SFXN5	10
SGCG	7
SGCZ	10
SGIP1	8
SGK2	10
SGMS2	8
SGPP1	8
SH2B3	7
SH2D3A	8
SH2D3C	10
SH2D4A	7
SH3BP4	7
SH3BP5L	5
SH3GL2	7
SH3GLB1	6
SH3GLB2	7
SH3TC1	6
SH3TC2	6
SHANK1	7
SHC1	6
SHH	8
SHISA4	6
SHISA6	6
SHKBP1	6
SHMT1	6
SHMT2	8
SHOX2	6
SHPK	9
SHROOM1	9
SIAE	10
SIAH1	9
SIAH3	7
SIDT1	6
SIGMAR1	6
SIK1	6
SIK2	6
SIK3	10
SIM1	10
SIM2	9
SIPA1	10
SIPA1L1	8
SIPA1L2	8
SIRT1	7
SIRT2	7
SIRT3	7
SIT1	6
SIX1	6
SIX2	6
SIX3	9
SIX4	8
SIX5	7
SKA2	10
SKA3	9
SKIDA1	10
SKIL	10
SKP2	6
SLA	10
SLA2	7
SLAMF1	7
SLAMF8	6
SLAMF9	7
SLBP	9
SLC10A7	9
SLC12A2	6
SLC13A2	7
SLC13A5	8
SLC14A1	10
SLC15A3	9
SLC16A12	8
SLC16A14	10
SLC16A4	9
SLC17A2	9
SLC17A4	8
SLC17A9	7
SLC18A1	5
SLC1A1	10
SLC1A2	6
SLC1A5	8
SLC1A7	10
SLC22A11	9
SLC22A13	6
SLC22A17	10
SLC22A23	6
SLC22A8	8
SLC24A1	9
SLC24A2	7
SLC25A1	10
SLC25A10	10
SLC25A12	8
SLC25A16	8
SLC25A19	6
SLC25A20	7
SLC25A21	9
SLC25A23	7
SLC25A25	8
SLC25A27	6
SLC25A3	10
SLC25A31	9
SLC25A34	5
SLC25A37	6
SLC25A4	7
SLC25A40	6
SLC25A41	5
SLC25A48	6
SLC25A5	8
SLC26A3	7
SLC26A5	5
SLC26A6	7
SLC26A7	8
SLC26A8	10
SLC26A9	7
SLC27A1	8
SLC27A3	6
SLC29A1	10
SLC29A3	7
SLC2A12	7
SLC2A13	6
SLC2A3	8
SLC2A4	8
SLC30A2	5
SLC30A4	6
SLC30A5	7
SLC30A6	8
SLC30A7	7
SLC31A2	6
SLC34A3	6
SLC35A1	8
SLC35B1	10
SLC35B3	7
SLC35C1	6
SLC35E4	9
SLC35G5	6
SLC36A1	10
SLC36A2	6
SLC37A2	6
SLC37A4	8
SLC38A10	10
SLC38A11	8
SLC38A2	10
SLC38A3	6
SLC38A5	10
SLC38A6	8
SLC38A7	8
SLC38A9	7
SLC39A11	7
SLC39A12	8
SLC39A13	9
SLC39A14	5
SLC39A2	10
SLC39A3	5
SLC39A6	9
SLC39A7	9
SLC39A8	9
SLC40A1	10
SLC43A2	8
SLC44A1	6
SLC45A2	7
SLC47A1	8
SLC48A1	10
SLC4A3	8
SLC4A8	8
SLC5A11	9
SLC5A3	10
SLC5A4	6
SLC5A7	7
SLC6A11	10
SLC6A13	9
SLC6A14	9
SLC6A2	5
SLC6A20	10
SLC6A4	9
SLC6A6	7
SLC7A1	6
SLC7A10	8
SLC7A11	10
SLC7A8	7
SLC7A9	10
SLC8A1	7
SLC8A3	10
SLC8B1	9
SLC9A3	10
SLC9A6	10
SLC9A7	8
SLC9A9	7
SLC9B2	8
SLC9C2	8
SLCO1A2	6
SLIT2	5
SLIT3	9
SLITRK2	7
SLITRK4	10
SLITRK6	6
SLN	8
SLTM	6
SMAD1	7
SMAD2	8
SMAD3	7
SMAD5	7
SMAD9	7
SMARCA2	10
SMARCA4	9
SMARCA5	9
SMARCAD1	10
SMARCAL1	7
SMARCB1	7
SMARCC1	7
SMARCD2	6
SMARCD3	8
SMARCE1	10
SMC3	6
SMDT1	10
SMG1	9
SMIM12	10
SMIM3	10
SMNDC1	6
SMO	6
SMOX	6
SMTNL2	6
SMURF1	8
SMYD2	9
SMYD4	7
SNAI1	7
SNAPC1	6
SNAPC3	10
SNAPC5	7
SNCA	6
SNCG	6
SNIP1	8
SNRNP35	7
SNRNP40	10
SNRNP70	10
SNRPA	10
SNRPB	8
SNRPC	10
SNRPF	9
SNRPN	6
SNTA1	9
SNURF	10
SNW1	10
SNX1	10
SNX15	10
SNX17	9
SNX18	8
SNX2	9
SNX20	6
SNX22	6
SNX25	10
SNX5	9
SNX6	9
SOAT1	8
SOAT2	9
SOCS2	10
SOD2	6
SOD3	6
SOHLH2	8
SORBS3	7
SORCS1	7
SORD	9
SORL1	8
SOS1	9
SOST	7
SOWAHA	7
SOX12	6
SOX14	8
SOX15	9
SOX2	8
SOX21	5
SOX30	9
SOX5	7
SP1	6
SP3	9
SP6	9
SP7	8
SPA17	7
SPAG6	5
SPAG8	9
SPATA17	5
SPATA2	6
SPATA3	6
SPATA5L1	6
SPATA6	5
SPATA7	6
SPDEF	9
SPDYA	9
SPEN	10
SPIB	8
SPICE1	7
SPIN1	7
SPIN2A	6
SPINK1	8
SPINK2	7
SPINT2	7
SPNS1	9
SPNS3	8
SPO11	7
SPON1	6
SPOP	10
SPP1	8
SPPL2B	8
SPPL2C	6
SPR	7
SPRED2	9
SPRR1B	10
SPRR2B	8
SPRTN	6
SPTA1	9
SPTBN1	9
SPTBN2	6
SPTBN4	9
SPTBN5	10
SPTLC2	10
SPTSSA	9
SPTSSB	5
SPTY2D1	9
SPZ1	5
SRC	9
SRCAP	9
SRD5A2	10
SREBF1	8
SREBF2	9
SREK1	10
SRFBP1	9
SRM	10
SRP14	7
SRP19	9
SRPK1	10
SRPK3	8
SRPX2	7
SRRM1	8
SRSF3	6
SRSF4	8
SRSF6	10
SRSF8	6
SRSF9	7
SSB	10
SSBP1	6
SSBP2	6
SSBP3	9
SSBP4	8
SSH2	5
SSH3	10
SSPN	10
SSR1	10
SSR4	8
SST	9
SSTR3	10
SSTR4	9
ST13	6
ST18	6
ST7	6
ST7L	6
ST8SIA2	8
ST8SIA3	5
ST8SIA4	6
STAC2	9
STAC3	7
STAG1	8
STAG2	10
STAM	10
STARD10	6
STARD13	5
STARD3	9
STARD7	9
STAT2	9
STAT3	10
STAT5A	6
STAT6	7
STBD1	8
STC1	8
STEAP1B	7
STEAP3	6
STIM1	9
STIM2	9
STIP1	6
STK11IP	7
STK16	5
STK19	6
STK32A	7
STK32B	8
STK35	6
STK36	10
STK38	6
STK4	10
STMN1	5
STMN2	6
STOML2	5
STON1	8
STON1-GTF2A1L	10
STRA6	10
STRA8	7
STRBP	10
STRC	7
STRIP1	10
STRN	9
STRN3	6
STT3A	10
STX10	9
STX11	8
STX12	6
STX16	9
STX17	7
STX19	7
STX1B	9
STX8	9
STXBP2	10
STXBP3	8
STXBP4	7
SUCLG1	10
SUCLG2	9
SUCNR1	7
SUGP2	7
SUGT1	9
SULF1	10
SULF2	10
SULT1B1	6
SULT1E1	7
SULT2A1	8
SULT4A1	7
SUMF1	8
SUMO2	6
SUOX	7
SUPT6H	8
SUPV3L1	8
SURF4	7
SUV39H1	8
SV2B	9
SVOPL	9
SWT1	6
SYCE1	8
SYMPK	9
SYNC	8
SYNCRIP	9
SYNDIG1	8
SYNE3	9
SYNE4	8
SYNJ2BP	9
SYNPO2L	10
SYNPR	8
SYT1	10
SYT12	10
SYT13	5
SYT14	6
SYT9	9
TAAR5	7
TAAR9	6
TAB2	10
TACC1	8
TACC2	8
TACC3	10
TADA2A	6
TAF10	10
TAF11	7
TAF15	9
TAF5	10
TAF5L	7
TAF7	7
TAF7L	8
TAF8	8
TAF9	7
TAGLN2	6
TAL1	7
TAL2	7
TAMM41	9
TANK	7
TAOK2	7
TAOK3	7
TAP1	5
TAPBP	6
TAPBPL	10
TAPT1	5
TARS2	7
TAS1R1	9
TAS2R4	9
TAS2R40	6
TASP1	7
TAT	6
TATDN1	5
TAZ	6
TBC1D10B	7
TBC1D10C	7
TBC1D14	10
TBC1D15	10
TBC1D16	10
TBC1D17	9
TBC1D20	6
TBC1D21	9
TBC1D22A	7
TBC1D31	8
TBC1D8	8
TBCCD1	7
TBCD	7
TBCE	9
TBCK	8
TBK1	7
TBL1X	9
TBL1Y	6
TBP	10
TBPL1	10
TBPL2	5
TBR1	9
TBRG4	10
TBX3	9
TBX6	6
TBXAS1	6
TCEA1	6
TCEA2	7
TCEA3	6
TCEAL3	8
TCEAL8	9
TCF12	9
TCF21	8
TCF25	10
TCF3	7
TCF7	6
TCF7L1	8
TCF7L2	6
TCHP	10
TCIRG1	9
TCL1A	10
TCP1	7
TCP10L	10
TCP11	6
TCP11L1	6
TCTN2	6
TCTN3	8
TDGF1	7
TDO2	8
TDRD1	6
TDRD10	6
TDRD3	7
TDRD5	7
TDRKH	5
TDRP	7
TEAD2	10
TEAD4	6
TECR	9
TECTA	7
TEFM	9
TEKT2	6
TEKT3	9
TEPP	6
TERF1	6
TERF2	7
TERF2IP	9
TERT	9
TESK2	6
TET1	9
TET2	10
TEX11	8
TEX12	8
TEX14	8
TEX26	6
TEX264	7
TEX33	6
TEX35	9
TEX9	6
TFAM	10
TFAP2A	10
TFAP2B	6
TFAP4	10
TFB1M	8
TFE3	8
TFEB	6
TFEC	9
TFF1	9
TFF2	6
TFPT	10
TFR2	6
TGFB1I1	6
TGFBR2	7
TGIF1	7
TGIF2	10
TGIF2LX	6
TGS1	6
TH	7
THADA	9
THAP1	9
THAP11	10
THAP2	7
THAP7	8
THAP9	6
THEM6	9
THNSL2	7
THRAP3	10
THRB	7
THRSP	8
THSD1	6
THSD4	6
THY1	9
TIAM1	7
TICAM2	8
TIFA	8
TIMD4	9
TIMM10	8
TIMM10B	6
TIMM17A	9
TIMM21	10
TIMM50	10
TIMM8A	10
TIMM8B	9
TIMM9	7
TIMMDC1	8
TIMP2	9
TIMP4	9
TINF2	8
TIPIN	10
TJP2	7
TKT	10
TLCD1	8
TLE4	8
TLE6	7
TLL1	5
TLN1	8
TLR7	10
TLX1	7
TLX2	7
TM2D2	7
TM4SF20	7
TM4SF4	8
TM4SF5	7
TM6SF2	9
TMC1	8
TMC3	6
TMC4	6
TMCC2	6
TMCO1	7
TMCO3	8
TMCO5A	7
TMED5	6
TMEFF1	8
TMEM104	6
TMEM106C	5
TMEM115	8
TMEM117	8
TMEM119	10
TMEM120A	6
TMEM125	6
TMEM126A	7
TMEM128	6
TMEM134	8
TMEM135	7
TMEM138	9
TMEM143	6
TMEM145	10
TMEM14A	6
TMEM14B	9
TMEM160	6
TMEM163	8
TMEM165	7
TMEM167A	9
TMEM169	8
TMEM179	8
TMEM184B	10
TMEM184C	8
TMEM196	8
TMEM203	6
TMEM204	6
TMEM241	6
TMEM243	8
TMEM256	8
TMEM258	9
TMEM37	7
TMEM39A	6
TMEM40	6
TMEM51	7
TMEM53	6
TMEM59	6
TMEM60	8
TMEM62	8
TMEM65	6
TMEM69	9
TMEM70	8
TMEM80	8
TMEM86A	7
TMEM87A	8
TMEM9B	6
TMOD1	7
TMPRSS11D	5
TMPRSS11F	8
TMPRSS15	6
TMPRSS2	6
TMPRSS3	8
TMPRSS5	10
TMTC3	8
TMUB1	9
TMX1	7
TMX2	6
TMX4	7
TNF	9
TNFAIP8	10
TNFAIP8L1	9
TNFAIP8L2	8
TNFRSF13B	9
TNFRSF17	6
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	7
TNFRSF25	7
TNFRSF6B	6
TNFRSF8	9
TNFRSF9	9
TNFSF11	8
TNFSF12	8
TNFSF13	7
TNFSF13B	8
TNFSF14	7
TNFSF15	10
TNFSF18	7
TNFSF4	7
TNIP1	7
TNIP3	8
TNK1	8
TNKS	7
TNKS1BP1	8
TNNI1	7
TNNI2	9
TNNT3	8
TNPO3	9
TNRC6C	6
TNS1	6
TOB2	7
TOLLIP	8
TOM1	10
TOP3B	9
TOR1A	6
TOR1AIP1	10
TOR1AIP2	9
TOX2	6
TP53	7
TP53I11	10
TP53INP2	8
TP53TG5	8
TPCN2	7
TPD52	8
TPGS2	5
TPH2	10
TPM3	9
TPP1	9
TPP2	7
TPPP2	10
TPRG1	8
TPRN	9
TRA2A	7
TRA2B	10
TRABD	6
TRADD	7
TRAF2	7
TRAF3IP3	10
TRAK2	6
TRAP1	6
TRAPPC10	6
TRAPPC2	6
TRAPPC3	9
TRAPPC4	8
TRAPPC8	9
TREML2	9
TRERF1	8
TRHDE	10
TRHR	9
TRIB2	8
TRIM11	8
TRIM14	9
TRIM15	9
TRIM2	8
TRIM27	8
TRIM28	7
TRIM29	6
TRIM33	8
TRIM37	5
TRIM41	6
TRIM54	8
TRIM59	7
TRIM8	6
TRIML1	7
TRIOBP	10
TRIP13	9
TRIP4	9
TRIT1	7
TRMT10A	8
TRMT11	8
TRMT13	8
TRMT2B	7
TRMT61B	6
TRO	8
TRPC1	7
TRPC4AP	8
TRPC5	8
TRPC6	7
TRPC7	7
TRPM4	6
TRPM7	10
TRPV2	6
TRPV3	8
TRRAP	10
TRUB1	9
TRUB2	10
TSACC	10
TSC2	6
TSC22D1	7
TSC22D2	7
TSC22D3	9
TSEN2	6
TSEN34	9
TSGA10	6
TSHZ3	6
TSLP	9
TSPAN12	9
TSPAN13	6
TSPAN14	9
TSPAN16	9
TSPAN17	9
TSPAN31	8
TSPAN33	7
TSPAN4	10
TSPAN9	6
TSPEAR	5
TSPYL2	8
TSPYL4	9
TSSK2	10
TST	6
TTC12	8
TTC13	7
TTC16	9
TTC23	6
TTC28	7
TTC29	7
TTC30A	5
TTC30B	5
TTC33	6
TTC39B	7
TTC8	7
TTF1	6
TTF2	8
TTI1	10
TTI2	10
TTLL1	10
TTLL10	9
TTLL11	7
TTLL3	9
TTLL4	8
TTLL7	7
TTR	10
TUBA1B	10
TUBAL3	8
TUBB2B	10
TUBB4A	7
TUBD1	7
TUBE1	9
TUBG1	10
TUBGCP6	5
TUFM	10
TULP3	9
TULP4	10
TUSC3	9
TUT1	9
TWIST1	9
TXNDC12	8
TXNDC5	7
TXNDC9	6
TXNL1	10
TXNRD1	8
TYMP	10
TYSND1	9
TYW1	7
U2AF2	8
UAP1	10
UBA3	6
UBA6	6
UBAC1	6
UBAC2	10
UBALD1	10
UBASH3B	8
UBD	9
UBE2B	7
UBE2C	9
UBE2D1	6
UBE2E1	10
UBE2E3	10
UBE2L6	9
UBE2Q1	10
UBE2V2	7
UBE2Z	6
UBE3D	10
UBE4B	10
UBFD1	7
UBL3	7
UBL4A	6
UBL5	6
UBLCP1	7
UBN1	9
UBQLN1	10
UBQLN2	5
UBQLN3	10
UBQLN4	6
UBQLNL	6
UBR2	9
UBR7	6
UBTF	7
UBXN1	9
UBXN10	6
UBXN4	8
UBXN8	6
UCHL1	9
UCKL1	9
UCN	8
UCN2	7
UFM1	10
UFSP2	6
UGCG	10
UGGT1	8
UGGT2	6
UGP2	9
UGT1A1	9
UGT1A4	8
UGT1A6	10
UGT1A7	8
UHRF1	10
UHRF2	8
ULK2	9
ULK3	8
ULK4	8
UMODL1	9
UNC119	10
UNC13B	9
UNC13D	6
UNC45A	10
UNC45B	6
UNC50	7
UNC5B	8
UNC5C	7
UNC80	5
UNC93B1	8
UNKL	7
UPF3B	6
UPK2	9
UPK3A	6
UQCC2	8
UQCRB	10
UQCRC1	10
UQCRFS1	7
URM1	10
UROD	6
UROS	7
USB1	8
USH1C	10
USHBP1	7
USO1	5
USP10	9
USP11	5
USP12	8
USP14	7
USP2	6
USP21	6
USP25	6
USP26	8
USP28	10
USP31	10
USP32	10
USP40	6
USP44	10
USP46	6
USP47	10
USP49	5
USP5	9
USP51	7
USP54	9
UST	8
UTP14A	6
UTP20	9
UTP3	10
UTRN	8
UTS2R	7
UVRAG	9
UXT	5
VAMP1	8
VAMP3	10
VAMP4	7
VAPA	6
VARS2	10
VASN	8
VAV1	6
VCAM1	10
VDAC3	8
VEGFA	6
VEGFB	6
VEZF1	5
VGLL2	6
VGLL3	8
VGLL4	9
VIL1	10
VIPAS39	9
VKORC1	10
VMO1	9
VNN1	5
VPREB1	9
VPREB3	8
VPS13B	10
VPS16	10
VPS25	8
VPS26A	10
VPS29	10
VPS33A	7
VPS35	10
VPS39	7
VPS41	10
VPS4A	7
VPS53	9
VRK1	7
VRK3	8
VSTM2A	7
VWA1	10
VWA2	7
VWA5A	6
VWF	8
WARS2	6
WASF2	9
WBP11	10
WBP2	7
WBP2NL	9
WBP4	10
WDFY2	6
WDFY4	8
WDR11	8
WDR20	10
WDR25	10
WDR27	10
WDR3	8
WDR46	9
WDR49	9
WDR54	7
WDR55	10
WDR5B	10
WDR62	5
WDR72	10
WDR73	7
WDR82	6
WDR83	10
WDR86	7
WDR93	8
WDTC1	6
WFDC2	7
WFDC3	6
WFDC5	6
WFDC6	6
WFIKKN1	5
WIF1	8
WIPI2	9
WNK1	9
WNK4	8
WNT1	8
WNT10B	9
WNT11	8
WNT16	6
WNT5A	10
WNT6	9
WNT8A	9
WNT8B	6
WNT9A	6
WNT9B	7
WRAP53	10
WRAP73	7
WSB1	9
WWC1	6
WWC2	6
WWOX	10
WWP2	6
XAB2	6
XBP1	5
XCR1	5
XDH	8
XKR8	6
XKRX	6
XPC	8
XPO1	10
XPO4	9
XPO5	6
XPO6	7
XPOT	8
XRCC1	6
XRCC3	6
XRCC4	7
XRCC5	10
XRN1	7
XRN2	10
YBX1	6
YBX3	10
YEATS2	10
YEATS4	10
YIF1A	7
YIPF1	6
YIPF2	10
YIPF7	8
YME1L1	6
YPEL1	9
YPEL3	10
YPEL4	9
YTHDC2	8
YTHDF1	10
YTHDF2	10
YWHAB	7
YWHAG	7
YWHAH	6
YWHAZ	7
ZBED3	8
ZBED6CL	6
ZBP1	6
ZBTB10	9
ZBTB12	10
ZBTB14	9
ZBTB20	10
ZBTB21	7
ZBTB25	7
ZBTB26	8
ZBTB3	10
ZBTB32	10
ZBTB33	7
ZBTB4	7
ZBTB40	7
ZBTB41	8
ZBTB43	8
ZBTB45	7
ZBTB48	7
ZBTB49	5
ZBTB5	5
ZC2HC1C	8
ZC3H10	10
ZC3H11A	8
ZC3H13	10
ZC3H14	6
ZC3H6	6
ZC3HC1	7
ZCCHC10	6
ZCCHC14	8
ZCCHC17	9
ZCCHC24	8
ZCCHC9	8
ZCRB1	10
ZDHHC1	7
ZDHHC12	7
ZDHHC15	5
ZDHHC17	9
ZDHHC22	9
ZDHHC23	6
ZDHHC24	7
ZEB1	8
ZFAND1	8
ZFAND2A	7
ZFAND2B	7
ZFAND3	10
ZFAND5	9
ZFAND6	8
ZFC3H1	8
ZFHX4	7
ZFP2	5
ZFP28	10
ZFP36	6
ZFP37	6
ZFP42	8
ZFP64	9
ZFP82	9
ZFP91	9
ZFPM1	9
ZFR	9
ZFYVE1	8
ZFYVE16	8
ZFYVE27	10
ZFYVE9	7
ZG16	7
ZHX1	8
ZHX2	6
ZHX3	7
ZIC1	6
ZIC2	7
ZIC5	7
ZKSCAN3	7
ZKSCAN8	9
ZMAT3	8
ZMAT4	5
ZMAT5	10
ZMYM3	9
ZMYND10	5
ZNF112	6
ZNF14	5
ZNF143	10
ZNF148	5
ZNF175	9
ZNF180	9
ZNF185	10
ZNF189	10
ZNF2	10
ZNF202	6
ZNF212	8
ZNF23	9
ZNF232	9
ZNF233	8
ZNF235	7
ZNF24	10
ZNF263	8
ZNF274	6
ZNF276	8
ZNF277	8
ZNF28	7
ZNF282	9
ZNF287	9
ZNF3	8
ZNF318	6
ZNF32	7
ZNF326	10
ZNF334	6
ZNF341	10
ZNF346	6
ZNF354A	10
ZNF362	6
ZNF366	9
ZNF367	9
ZNF384	8
ZNF385A	9
ZNF396	8
ZNF398	6
ZNF414	8
ZNF420	7
ZNF428	5
ZNF429	10
ZNF430	10
ZNF436	9
ZNF451	6
ZNF454	10
ZNF462	8
ZNF467	6
ZNF470	7
ZNF48	6
ZNF503	7
ZNF512	9
ZNF513	6
ZNF521	7
ZNF524	7
ZNF532	9
ZNF546	9
ZNF563	6
ZNF565	5
ZNF568	8
ZNF569	9
ZNF571	6
ZNF574	10
ZNF575	8
ZNF579	6
ZNF622	7
ZNF638	9
ZNF653	7
ZNF654	8
ZNF687	8
ZNF689	9
ZNF691	8
ZNF692	7
ZNF70	8
ZNF703	5
ZNF706	9
ZNF710	9
ZNF711	8
ZNF746	9
ZNF747	7
ZNF76	8
ZNF768	10
ZNF770	8
ZNF771	6
ZNF781	10
ZNF79	8
ZNF8	6
ZNF821	8
ZNF827	5
ZNF830	10
ZNHIT1	5
ZNHIT2	7
ZNHIT6	8
ZPLD1	10
ZRANB2	9
ZRSR2	10
ZSCAN12	8
ZSCAN2	8
ZSCAN20	7
ZSCAN25	8
ZSCAN29	10
ZSWIM1	9
ZSWIM8	10
ZW10	6
ZWILCH	7
ZYX	9
ZZZ3	7
A1BG	1
A2M	4
AAAS	0
AAGAB	5
AAMDC	0
AAMP	1
AANAT	1
AARSD1	3
AASDH	5
AASDHPPT	5
ABAT	2
ABCA1	2
ABCA3	3
ABCB1	1
ABCB10	5
ABCB11	5
ABCB4	1
ABCB6	3
ABCB7	5
ABCB8	1
ABCC1	1
ABCC10	3
ABCC5	2
ABCC8	3
ABCD1	4
ABCF2	3
ABCG1	4
ABCG5	2
ABHD1	4
ABHD10	4
ABHD12	4
ABHD15	2
ABHD16A	1
ABHD2	4
ABHD4	4
ABHD5	3
ABI3	3
ABI3BP	0
ABL1	2
ABL2	5
ABLIM1	2
ABR	3
ABTB1	1
ACAD11	4
ACAN	3
ACAP1	0
ACAP2	1
ACAT1	5
ACBD3	0
ACBD4	4
ACBD5	0
ACBD6	5
ACE	4
ACER1	3
ACER3	3
ACMSD	4
ACO1	3
ACO2	2
ACOT13	1
ACOT8	0
ACOT9	5
ACOX2	1
ACOX3	4
ACP1	4
ACP2	1
ACSBG1	4
ACSBG2	3
ACSF2	2
ACSL1	5
ACSL5	1
ACSM3	2
ACTA1	4
ACTB	1
ACTC1	1
ACTG2	0
ACTL7A	5
ACTL7B	4
ACTN3	4
ACTR2	0
ACTR8	0
ACVR1	2
ACVR1C	3
ACVR2A	5
ACY1	1
ACY3	5
ACYP1	4
ADA	2
ADAM10	4
ADAM12	5
ADAM15	0
ADAM17	5
ADAM19	4
ADAM2	2
ADAM28	3
ADAM7	3
ADAM9	1
ADAMTS17	2
ADAMTS19	5
ADAMTS4	3
ADAMTS6	4
ADAMTS9	5
ADAMTSL3	3
ADAMTSL4	5
ADAR	4
ADARB2	3
ADAT3	2
ADCK1	3
ADCY1	3
ADCY10	2
ADCY2	3
ADCY4	0
ADCYAP1	0
ADD1	3
ADD3	4
ADH1B	1
ADH1C	5
ADH7	1
ADIPOQ	1
ADIPOR2	2
ADK	1
ADM	2
ADNP	0
ADNP2	1
ADORA2A	5
ADORA3	3
ADPGK	1
ADPRHL1	3
ADRA1A	5
ADRA1B	0
ADRA1D	4
ADRB3	2
AEBP2	1
AEN	5
AFAP1	1
AFF1	3
AFF2	5
AFF3	2
AFG3L2	0
AFM	2
AFP	2
AGAP1	3
AGAP2	5
AGBL1	1
AGBL2	4
AGBL3	2
AGBL5	2
AGER	3
AGO1	1
AGO2	1
AGO3	1
AGPAT2	3
AGPAT4	4
AGPS	4
AGR2	2
AGR3	0
AGRP	5
AGTR2	4
AGTRAP	5
AHCY	5
AHNAK	3
AHSA1	1
AHSG	1
AIF1	3
AIF1L	1
AIG1	5
AIMP1	2
AIP	3
AKAP12	0
AKAP13	2
AKAP3	2
AKAP6	1
AKAP8L	5
AKAP9	4
AKIP1	1
AKNAD1	4
AKR1A1	2
AKR1B1	2
AKR1D1	4
AKR7A2	2
AKT1S1	3
AKT2	5
AKT3	2
AKTIP	5
ALDH16A1	0
ALDH1A3	4
ALDH4A1	4
ALDOB	1
ALDOC	2
ALG1	4
ALG12	3
ALG9	3
ALK	1
ALKBH3	0
ALKBH5	1
ALLC	1
ALOX12	4
ALOX5	5
ALPK2	3
ALPL	1
ALYREF	2
AMBN	4
AMBP	4
AMD1	4
AMDHD1	0
AMDHD2	3
AMELY	2
AMER1	1
AMER2	2
AMER3	2
AMHR2	2
AMIGO2	0
AMMECR1	0
AMMECR1L	3
AMOT	2
AMOTL1	1
AMPD3	4
AMY2A	0
AMY2B	0
ANAPC1	5
ANAPC10	0
ANAPC11	0
ANAPC13	0
ANAPC15	4
ANAPC16	3
ANAPC2	0
ANAPC4	0
ANAPC5	4
ANAPC7	3
ANG	4
ANGEL1	5
ANGEL2	0
ANGPT1	5
ANGPT2	1
ANGPT4	2
ANGPTL2	0
ANGPTL4	0
ANGPTL7	2
ANK3	1
ANKFN1	2
ANKH	5
ANKMY2	0
ANKRA2	4
ANKRD1	4
ANKRD11	3
ANKRD12	0
ANKRD2	5
ANKRD27	5
ANKRD28	1
ANKRD39	4
ANKRD40	5
ANKRD45	2
ANKRD49	1
ANKRD9	2
ANKS1A	0
ANKS1B	5
ANKS6	3
ANLN	1
ANO3	5
ANP32D	2
ANPEP	4
ANXA1	5
ANXA3	2
ANXA4	5
ANXA7	2
ANXA8	1
ANXA9	2
AOC1	0
AOC3	2
AP1B1	2
AP1G1	4
AP1G2	4
AP1M1	5
AP2A1	0
AP2B1	5
AP3B2	2
AP3D1	2
AP3M2	3
AP3S2	3
AP4B1	1
AP4M1	1
AP5M1	2
APAF1	3
APBA1	3
APBA2	1
APBA3	4
APC	2
APCS	0
APEH	2
APEX2	5
APH1A	3
APLF	3
APLP1	2
APLP2	5
APOA2	0
APOA5	4
APOBEC1	4
APOBEC2	3
APOBEC4	2
APOC1	5
APOC4	3
APOH	0
APOM	3
APPBP2	2
APPL2	2
AQP3	0
AQP4	4
AQP5	3
AQP7	5
AQP8	4
AQP9	5
AR	1
ARAF	0
ARAP1	1
ARAP2	3
AREL1	1
ARF3	4
ARF4	1
ARF6	2
ARFGAP1	2
ARFGAP2	1
ARFGEF1	1
ARFIP1	2
ARFIP2	3
ARG1	4
ARG2	1
ARGLU1	0
ARHGAP1	5
ARHGAP15	0
ARHGAP17	2
ARHGAP18	2
ARHGAP21	5
ARHGAP22	1
ARHGAP26	1
ARHGAP27	3
ARHGAP30	0
ARHGAP36	0
ARHGAP4	2
ARHGAP44	5
ARHGAP5	2
ARHGAP6	2
ARHGAP8	1
ARHGAP9	1
ARHGDIB	1
ARHGEF1	0
ARHGEF10L	3
ARHGEF15	4
ARHGEF19	5
ARHGEF2	3
ARHGEF25	2
ARHGEF37	0
ARHGEF38	2
ARHGEF39	1
ARHGEF4	5
ARID3B	2
ARID4A	0
ARIH1	0
ARIH2	1
ARL13B	5
ARL17A	5
ARL4A	1
ARL4C	1
ARL4D	5
ARL6IP4	5
ARL8A	4
ARMC1	4
ARMC10	2
ARMC12	2
ARMC4	2
ARMC6	5
ARMCX3	0
ARNTL	1
ARPC1A	3
ARPC2	0
ARPC4	1
ARPC5	0
ARPC5L	2
ARPP19	2
ARPP21	1
ARRB1	1
ARRB2	2
ARRDC3	0
ARRDC4	2
ARSB	4
ARSG	4
ARSJ	3
ARSK	1
ART3	0
ART4	2
ART5	3
ARTN	0
ARV1	4
AS3MT	0
ASB1	1
ASB11	1
ASB12	0
ASB13	3
ASB15	4
ASB16	4
ASB18	4
ASB3	4
ASB5	3
ASB7	5
ASB8	5
ASCL1	4
ASF1A	5
ASGR1	3
ASH2L	4
ASIC2	3
ASIC3	4
ASIC4	5
ASNS	4
ASPH	2
ASPHD1	3
ASRGL1	0
ASS1	0
ASTN2	5
ASXL1	0
ASXL2	3
ATAD2	3
ATAD5	0
ATAT1	5
ATF1	2
ATF2	5
ATF4	3
ATF5	0
ATF7	0
ATF7IP	0
ATG16L1	4
ATG4A	1
ATL1	3
ATL2	4
ATL3	4
ATM	1
ATOH1	3
ATOH7	1
ATP10A	2
ATP10D	1
ATP13A1	0
ATP13A2	5
ATP13A4	2
ATP1A1	1
ATP1A2	2
ATP1A4	2
ATP1B1	0
ATP1B2	2
ATP1B3	3
ATP1B4	4
ATP2A2	3
ATP2A3	2
ATP2B1	3
ATP2B3	5
ATP6V0A1	2
ATP6V0A2	0
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	1
ATP6V1B1	2
ATP6V1B2	0
ATP6V1C2	5
ATP6V1D	0
ATP6V1F	2
ATP6V1G1	3
ATP6V1G2	3
ATP7B	2
ATP8A2	2
ATP8B2	1
ATP8B4	0
ATP9B	4
ATR	4
ATRAID	0
ATRNL1	2
ATRX	2
ATXN1	4
ATXN3	4
ATXN7L2	2
AUH	0
AURKA	0
AUTS2	1
AVPI1	1
AXDND1	2
AZI2	4
AZIN1	4
B2M	1
B3GALNT1	4
B3GALNT2	4
B3GALT1	3
B3GNT9	4
B4GALNT1	4
B4GALT1	1
B4GALT2	1
B4GALT3	4
B4GALT5	1
BABAM1	1
BACE2	3
BACH1	3
BACH2	4
BAD	3
BAG2	1
BAG3	4
BAG6	0
BAIAP2	3
BAIAP2L1	4
BANF2	4
BANP	0
BAP1	1
BAZ1A	4
BAZ2B	4
BBOX1	0
BBS1	1
BBS10	2
BBS2	1
BBS4	1
BBS5	1
BCAM	1
BCAS1	2
BCAT2	5
BCHE	0
BCL11A	3
BCL2	0
BCL2L1	1
BCL2L13	1
BCL2L14	1
BCL2L2	5
BCL3	1
BCL6	0
BCL6B	2
BCL7A	5
BCL7C	5
BCL9	5
BCOR	2
BCS1L	0
BDH1	1
BDH2	0
BDKRB2	4
BDNF	5
BECN1	2
BEGAIN	3
BEND4	1
BEND5	4
BEND6	1
BEST2	1
BEST3	5
BEST4	3
BEX2	0
BFAR	2
BGLAP	0
BGN	2
BHLHA15	0
BHLHE40	3
BICC1	4
BICD1	2
BIN1	1
BIN2	5
BIRC2	0
BIRC3	4
BIRC6	2
BIVM	1
BLCAP	1
BLM	0
BLMH	1
BLNK	1
BLVRB	1
BLZF1	1
BMI1	3
BMP10	2
BMP15	5
BMP3	3
BMP4	2
BMP7	2
BMPR2	2
BMX	1
BNIP1	2
BNIP2	5
BNIP3L	5
BOLA1	0
BOLA3	0
BOP1	2
BORA	0
BPIFA2	5
BPIFB1	1
BPIFB6	0
BPTF	0
BRCA2	4
BRCC3	1
BRD2	1
BRD9	4
BRDT	1
BRF2	3
BRI3BP	2
BRICD5	0
BRINP1	1
BRINP3	1
BRIX1	2
BRK1	3
BRMS1	0
BRMS1L	5
BRPF1	2
BRS3	0
BRSK1	1
BRSK2	4
BRWD1	5
BSCL2	2
BSDC1	4
BST2	4
BTAF1	0
BTBD11	4
BTBD8	2
BTBD9	1
BTF3	0
BTG1	4
BTG2	4
BTG4	3
BTLA	4
BTRC	2
BUB1	1
BUB3	2
BUD31	2
BZW1	0
C10orf53	1
C10orf67	0
C10orf88	3
C11orf16	5
C11orf42	2
C11orf45	3
C11orf52	1
C11orf53	2
C11orf87	4
C12orf42	4
C12orf43	1
C12orf50	3
C12orf57	4
C12orf65	3
C12orf66	2
C14orf119	5
C14orf39	5
C15orf40	5
C15orf54	3
C16orf71	2
C16orf74	2
C16orf78	4
C17orf78	4
C17orf80	2
C18orf25	5
C19orf18	2
C19orf44	0
C19orf47	0
C19orf53	1
C19orf73	0
C1GALT1C1	0
C1QA	0
C1QC	3
C1QTNF1	5
C1QTNF2	4
C1QTNF3	2
C1QTNF5	4
C1QTNF7	2
C1QTNF9	3
C1RL	0
C1S	1
C1orf105	2
C1orf112	1
C1orf162	2
C1orf198	0
C1orf21	5
C1orf35	2
C1orf43	2
C1orf50	5
C1orf54	5
C1orf87	0
C2	1
C20orf27	2
C22orf23	4
C22orf31	4
C2CD2	5
C2CD2L	2
C2CD3	1
C2CD5	0
C2orf16	0
C2orf49	1
C2orf66	3
C2orf69	3
C2orf73	3
C2orf83	2
C3	1
C3AR1	3
C3orf14	4
C3orf18	3
C3orf20	0
C3orf35	3
C3orf36	1
C3orf62	4
C4A	3
C4B	3
C4orf17	5
C4orf19	2
C4orf3	4
C4orf33	0
C5	3
C5orf24	1
C5orf38	4
C5orf46	1
C6orf136	0
C6orf47	2
C7	2
C8B	2
C8orf33	5
C8orf34	3
C8orf37	0
C8orf76	1
C9orf131	4
C9orf16	2
C9orf163	2
C9orf24	2
C9orf40	3
C9orf72	2
C9orf78	5
CA13	5
CA14	1
CA2	1
CA3	1
CA5A	1
CA6	1
CA7	3
CA8	4
CA9	1
CAAP1	0
CAB39L	1
CABLES1	1
CABP2	4
CABP5	5
CACFD1	5
CACNA1A	5
CACNA1B	1
CACNA1C	4
CACNA1E	4
CACNA1F	4
CACNA1H	3
CACNA1I	2
CACNA2D1	3
CACNA2D3	4
CACNB2	2
CACNG2	4
CACNG4	5
CACNG6	1
CACNG7	3
CACNG8	3
CADM1	1
CADM2	2
CADM3	4
CAGE1	1
CALCA	5
CALCOCO1	5
CALCR	5
CALCRL	5
CALD1	1
CALHM3	1
CALM3	4
CALML3	1
CALML5	3
CALN1	2
CALR	4
CALR3	3
CALY	1
CAMK1D	2
CAMK2A	4
CAMK2D	2
CAMK4	1
CAMKV	2
CAMSAP1	5
CAMTA2	2
CAP1	1
CAPN11	3
CAPN12	2
CAPN15	5
CAPN6	4
CAPN7	3
CAPN9	1
CAPNS1	1
CAPNS2	2
CAPRIN1	4
CAPS	1
CAPSL	3
CAPZA1	3
CARD10	5
CARD11	3
CARD6	3
CARD9	4
CARTPT	4
CASK	3
CASKIN1	4
CASP10	2
CASP8AP2	2
CASS4	1
CATSPERB	5
CATSPERD	2
CAV1	2
CBFA2T2	3
CBL	4
CBLB	5
CBLN1	4
CBLN2	2
CBLN4	5
CBWD1	2
CBX2	3
CBX3	5
CBX6	1
CBX7	3
CBY1	5
CCAR1	0
CCAR2	3
CCDC102A	0
CCDC103	1
CCDC115	1
CCDC120	2
CCDC121	1
CCDC122	5
CCDC125	0
CCDC126	1
CCDC13	0
CCDC138	4
CCDC14	1
CCDC140	4
CCDC141	5
CCDC171	3
CCDC174	0
CCDC177	3
CCDC178	3
CCDC22	0
CCDC24	4
CCDC33	0
CCDC34	1
CCDC38	2
CCDC43	3
CCDC50	4
CCDC51	2
CCDC54	3
CCDC60	5
CCDC65	3
CCDC68	1
CCDC69	4
CCDC71	1
CCDC71L	0
CCDC78	2
CCDC8	5
CCDC85B	0
CCDC86	3
CCDC87	3
CCDC88B	4
CCDC89	2
CCDC90B	2
CCDC91	0
CCDC93	1
CCDC97	2
CCER1	4
CCIN	2
CCKAR	1
CCKBR	4
CCL11	1
CCL15	1
CCL18	1
CCL20	0
CCL21	4
CCL23	2
CCL24	3
CCL25	1
CCL27	5
CCL4	5
CCL7	4
CCM2L	4
CCNA1	3
CCNA2	0
CCNB2	0
CCNC	0
CCNDBP1	1
CCNF	0
CCNG1	1
CCNI	5
CCNJL	1
CCNK	1
CCNT1	5
CCNY	3
CCP110	0
CCPG1	3
CCR3	4
CCR6	1
CCR7	3
CCS	4
CCSER1	2
CCT8	3
CCZ1B	0
CD101	5
CD109	5
CD14	4
CD160	3
CD163	3
CD164	1
CD180	2
CD200R1	4
CD226	5
CD24	0
CD244	4
CD247	2
CD27	3
CD276	3
CD28	3
CD36	1
CD37	5
CD3E	1
CD4	1
CD40LG	2
CD44	0
CD47	3
CD5	1
CD52	4
CD53	5
CD58	1
CD5L	4
CD63	5
CD70	3
CD74	0
CD79B	1
CD80	5
CD82	0
CD83	5
CD84	0
CD86	0
CD9	0
CDC123	3
CDC25B	3
CDC25C	2
CDC26	2
CDC27	0
CDC37	5
CDC40	2
CDC42EP2	3
CDC42EP4	4
CDC42SE1	4
CDC5L	3
CDC6	5
CDC7	0
CDC73	1
CDCP1	3
CDCP2	4
CDH1	3
CDH10	4
CDH13	5
CDH16	2
CDH17	1
CDH20	1
CDH24	2
CDH6	5
CDH7	2
CDH9	2
CDHR1	2
CDIPT	4
CDK10	0
CDK11A	2
CDK13	0
CDK16	1
CDK17	2
CDK19	3
CDK20	4
CDK4	2
CDK5	0
CDK5R2	1
CDK8	1
CDKAL1	1
CDKL2	4
CDKN1A	5
CDKN1B	2
CDKN2A	1
CDKN2C	0
CDKN3	3
CDO1	2
CDS1	2
CDS2	0
CDV3	4
CDX1	5
CDX2	4
CEACAM19	0
CEACAM20	5
CEBPE	0
CEBPG	2
CEL	2
CELA3A	3
CELF1	1
CELF2	5
CELSR2	1
CELSR3	4
CEND1	1
CENPB	0
CENPO	0
CEP112	3
CEP350	2
CEP41	2
CEP55	3
CEP68	5
CEP95	5
CEP97	2
CER1	3
CERCAM	0
CERS3	1
CERS6	0
CES5A	1
CETN1	2
CETN2	0
CFH	1
CFHR3	4
CFHR5	5
CFI	4
CFL1	1
CFL2	1
CFP	5
CFTR	3
CGB2	5
CGB5	0
CGB8	1
CGGBP1	0
CGRRF1	3
CH25H	3
CHAC1	3
CHAD	2
CHCHD1	2
CHCHD3	3
CHCHD7	2
CHD5	2
CHD6	5
CHD9	0
CHDH	0
CHEK2	5
CHGB	0
CHIC2	3
CHID1	1
CHKA	5
CHKB	4
CHML	0
CHMP2A	0
CHMP2B	4
CHMP4B	3
CHMP5	3
CHN1	3
CHN2	1
CHODL	4
CHP1	3
CHRD	5
CHRDL1	2
CHRM1	2
CHRM2	1
CHRM4	1
CHRNA1	4
CHRNA2	4
CHRNA5	1
CHRNA6	5
CHRNA9	5
CHRNB1	0
CHRNB3	1
CHST1	4
CHST10	2
CHST13	5
CHST14	1
CHST15	1
CHST2	2
CHST3	0
CHST7	5
CHST8	3
CHTOP	0
CHUK	5
CIAO1	3
CIB3	2
CIDEC	0
CILP2	4
CISD1	2
CISH	4
CITED1	2
CITED2	3
CITED4	5
CKAP4	5
CKMT1B	0
CKMT2	5
CLASP1	2
CLASRP	4
CLCN3	4
CLCNKA	0
CLDN14	3
CLDN17	3
CLDN18	1
CLDN19	3
CLDN2	1
CLDN23	1
CLDN3	4
CLDN5	1
CLDN6	1
CLDN7	2
CLDN9	4
CLDND1	0
CLDND2	4
CLEC10A	4
CLEC11A	1
CLEC14A	4
CLEC18C	1
CLEC2A	2
CLEC4A	2
CLEC4D	2
CLEC4E	3
CLGN	2
CLHC1	5
CLIC4	4
CLINT1	2
CLIP1	0
CLIP3	3
CLIP4	5
CLK1	3
CLK2	2
CLMN	5
CLN3	3
CLOCK	4
CLP1	4
CLPB	3
CLPS	0
CLPX	1
CLRN1	4
CLRN3	4
CLSTN2	4
CLSTN3	1
CLTC	5
CLU	1
CLUAP1	2
CLVS1	1
CMAS	0
CMBL	0
CMIP	5
CMKLR1	2
CMTM2	0
CMTM5	1
CMTM6	5
CMTR1	1
CMTR2	0
CNBD1	2
CNBD2	1
CNFN	5
CNGA1	5
CNGA3	5
CNGB1	3
CNGB3	4
CNIH1	1
CNIH2	5
CNIH3	4
CNN1	0
CNN3	1
CNNM3	4
CNNM4	2
CNOT1	1
CNOT10	0
CNOT11	1
CNOT2	0
CNOT3	0
CNOT4	0
CNOT6L	1
CNOT7	0
CNOT8	4
CNP	3
CNPY3	3
CNR1	1
CNR2	3
CNST	1
CNTFR	4
CNTLN	3
CNTN1	4
CNTN2	5
CNTN4	4
CNTN5	4
CNTROB	1
COA3	2
COG2	1
COG3	1
COG4	2
COG5	5
COG7	3
COL10A1	2
COL12A1	3
COL17A1	1
COL18A1	4
COL1A2	3
COL25A1	4
COL27A1	2
COL4A1	5
COL4A2	3
COL4A3	2
COL4A5	0
COL4A6	2
COL5A2	3
COL9A2	4
COLEC10	1
COLEC12	5
COLGALT2	3
COLQ	4
COMMD1	0
COMMD10	0
COMMD3	0
COMMD5	0
COMMD6	0
COMMD8	0
COMMD9	0
COPG1	0
COPG2	0
COPRS	2
COPS3	1
COPS4	4
COPS7A	1
COPS7B	2
COPZ2	3
COQ10B	2
COQ4	0
COQ9	1
CORO1A	5
CORO2B	4
CORT	2
COX15	1
COX17	4
COX4I2	4
COX6A2	1
COX6B1	5
COX6C	2
COX7C	3
COX8A	3
CP	0
CPA1	0
CPA4	2
CPA5	0
CPEB2	3
CPNE1	0
CPNE3	1
CPNE6	2
CPNE7	0
CPNE9	1
CPT1A	4
CPVL	5
CPXCR1	4
CPXM1	2
CPXM2	1
CPZ	1
CRABP2	5
CRADD	2
CRB1	2
CRB3	0
CRBN	5
CREB1	0
CREB3L2	3
CREB3L3	1
CREBRF	1
CREBZF	5
CRELD2	3
CRH	3
CRHR1	4
CRIM1	2
CRIPT	4
CRISP1	4
CRISPLD2	4
CRK	0
CRKL	3
CRLF3	3
CRLS1	2
CRMP1	0
CROT	2
CRP	5
CRYAB	0
CRYBA2	3
CRYGC	3
CRYGD	4
CRYGN	1
CRYL1	0
CRYZL1	2
CSAD	2
CSDE1	0
CSE1L	1
CSF1R	3
CSF2	4
CSF2RB	2
CSF3R	4
CSH1	3
CSNK1A1	0
CSNK1D	2
CSNK1E	1
CSNK1G1	3
CSNK1G2	2
CSNK2A1	0
CSNK2A2	0
CSNK2B	1
CSPG4	2
CSPG5	3
CSRNP1	0
CSRNP2	3
CSRNP3	0
CSRP2	0
CSRP3	5
CST7	5
CSTA	2
CSTF1	5
CTAGE1	5
CTCF	4
CTDNEP1	4
CTDSP2	2
CTDSPL2	0
CTF1	3
CTH	2
CTHRC1	2
CTNNA1	2
CTNNA2	1
CTNNB1	2
CTNNBIP1	4
CTNND1	4
CTNS	5
CTPS1	0
CTPS2	3
CTR9	0
CTRL	4
CTSC	1
CTSD	5
CTSS	3
CTTNBP2NL	2
CUEDC2	5
CUL2	4
CUL5	0
CUL7	2
CUTA	5
CUTC	4
CUX1	2
CWC15	1
CXCL1	2
CXCL10	4
CXCL12	3
CXCL13	4
CXCL14	1
CXCR5	5
CXXC1	2
CXXC4	0
CYB561D2	4
CYB5B	1
CYB5D1	4
CYB5R1	4
CYB5R2	4
CYB5R3	3
CYB5R4	0
CYBRD1	3
CYCS	5
CYFIP2	0
CYGB	3
CYHR1	1
CYLC2	2
CYLD	0
CYP17A1	3
CYP1A2	3
CYP1B1	1
CYP20A1	4
CYP21A2	3
CYP24A1	3
CYP26A1	5
CYP26C1	4
CYP27A1	4
CYP2A13	4
CYP2A7	3
CYP2B6	2
CYP2C18	5
CYP2F1	5
CYP2R1	4
CYP2W1	3
CYP39A1	4
CYP46A1	0
CYP4B1	0
CYP4V2	4
CYP51A1	0
CYSLTR1	4
CYSLTR2	0
CYSTM1	4
CYTH3	4
CYTH4	5
DAAM2	1
DAB1	1
DAB2	3
DAB2IP	3
DACT1	4
DAGLA	4
DALRD3	3
DAO	0
DAP	3
DAPK2	4
DAPP1	4
DAZAP2	0
DBF4	5
DBNDD1	2
DBP	1
DBR1	4
DCAF11	5
DCAF17	0
DCAF4	0
DCAF7	4
DCAF8	0
DCDC1	3
DCLK1	5
DCLRE1A	4
DCLRE1B	0
DCLRE1C	3
DCN	4
DCP1A	0
DCP2	0
DCTN1	1
DCUN1D1	5
DCUN1D3	0
DCUN1D4	1
DCX	0
DDA1	0
DDAH2	1
DDB2	2
DDC	2
DDI1	3
DDIT4	1
DDIT4L	2
DDO	4
DDR1	0
DDX10	3
DDX17	0
DDX23	0
DDX25	3
DDX28	4
DDX31	2
DDX39B	0
DDX3X	4
DDX4	3
DDX41	1
DDX42	1
DDX49	2
DDX5	0
DDX51	2
DDX55	5
DDX58	3
DDX6	1
DEAF1	2
DEF6	0
DEF8	1
DEFB1	2
DEFB129	1
DENND2C	5
DENND2D	0
DENND3	0
DENND5A	2
DENND6A	3
DEPDC1B	1
DERL1	3
DERL3	4
DES	1
DET1	0
DGCR8	4
DGKD	0
DGKG	3
DGKI	2
DHCR24	2
DHDDS	3
DHRS1	4
DHRS11	2
DHRS4	4
DHTKD1	4
DHX15	0
DHX29	0
DHX35	3
DHX38	3
DHX40	1
DHX57	2
DHX58	5
DHX8	4
DIAPH1	3
DICER1	2
DIO1	4
DIO2	3
DIO3	5
DIP2B	1
DIP2C	2
DIS3	1
DIS3L	2
DIS3L2	0
DISP2	2
DIXDC1	5
DKK1	4
DLC1	3
DLG2	4
DLG4	0
DLG5	2
DLGAP1	2
DLGAP4	5
DLK1	4
DLK2	0
DLL1	3
DLL4	3
DLST	2
DLX1	2
DMC1	2
DMD	5
DMP1	0
DMPK	2
DMRT1	2
DMRT3	4
DMRTC2	3
DMTF1	0
DMTN	2
DNAH11	1
DNAH12	3
DNAH17	0
DNAH7	5
DNAJA1	3
DNAJA2	0
DNAJB4	1
DNAJB5	3
DNAJB8	5
DNAJC10	2
DNAJC18	5
DNAJC22	3
DNAJC28	3
DNAJC5B	0
DNAJC7	2
DNAJC9	1
DNAL1	3
DNAL4	2
DNASE1	1
DNASE1L2	3
DNASE1L3	0
DND1	0
DNHD1	4
DNM2	0
DNM3	4
DNMT1	0
DNTT	4
DNTTIP1	3
DOC2A	2
DOCK1	3
DOCK3	5
DOCK4	1
DOCK6	3
DOCK8	5
DOK2	5
DOK3	4
DOK4	2
DOK7	3
DONSON	1
DPF3	1
DPM1	5
DPM3	0
DPP10	2
DPP3	2
DPPA4	3
DPT	2
DPY19L3	0
DPYSL3	4
DPYSL4	5
DPYSL5	3
DQX1	2
DR1	0
DRAP1	3
DRD3	4
DRD4	2
DRD5	3
DRP2	1
DSC1	4
DSCAML1	2
DSG1	3
DSG2	4
DSG3	4
DSG4	1
DSN1	1
DSPP	1
DSTN	0
DTD2	3
DTNB	4
DTWD1	1
DTX1	1
DTX2	0
DTX3	2
DTX3L	3
DUOX1	2
DUOXA2	4
DUS3L	1
DUSP1	4
DUSP11	2
DUSP13	4
DUSP14	4
DUSP22	1
DUSP26	3
DUSP3	1
DUSP4	2
DUSP6	0
DUSP7	0
DVL1	5
DVL2	1
DXO	5
DYDC2	1
DYM	2
DYNC1H1	1
DYNC1I1	1
DYNC1I2	1
DYNLL1	0
DYNLRB1	0
DYNLRB2	5
DYRK2	0
DYRK3	4
DZIP3	4
E2F1	4
E2F6	0
E2F7	2
E2F8	3
EAF2	4
EAPP	0
EBF2	2
EBI3	5
EBNA1BP2	4
ECE2	5
ECEL1	4
ECH1	1
ECHDC2	0
ECM1	1
EDC3	0
EDDM3A	0
EDEM1	1
EDEM2	0
EDEM3	5
EDN1	3
EDN2	4
EDN3	1
EDNRA	1
EEF1A1	0
EEF2	0
EEF2K	1
EEPD1	4
EFCAB2	4
EFCAB3	4
EFEMP1	3
EFHB	1
EFHC2	0
EFHD1	5
EFNA4	1
EFNB1	0
EFNB2	5
EFNB3	3
EFS	4
EGF	2
EGFL6	5
EGLN3	3
EGR2	2
EHBP1	3
EHD1	2
EHD2	4
EHD3	1
EHF	0
EHMT1	3
EHMT2	0
EID1	4
EIF1	1
EIF1AX	5
EIF1B	0
EIF2A	0
EIF2AK3	4
EIF2B2	4
EIF2B4	1
EIF3A	0
EIF3D	4
EIF3H	3
EIF3K	2
EIF3L	0
EIF3M	0
EIF4A1	1
EIF4EBP2	5
EIF4EBP3	5
EIF4ENIF1	2
EIF4G2	0
EIF5A2	3
ELAVL1	0
ELAVL2	2
ELAVL3	4
ELAVL4	1
ELF1	3
ELF3	3
ELF5	2
ELK1	4
ELK3	5
ELMO1	5
ELMO3	1
ELOF1	1
ELOVL4	1
ELOVL5	0
ELOVL6	1
EMC1	5
EMC10	4
EMC3	2
EMCN	4
EME1	2
EMID1	3
EMILIN1	1
EMILIN2	4
EML1	2
EML2	0
EML3	1
EML4	1
EMP1	3
EMP3	5
EN2	0
ENAH	5
ENHO	5
ENKD1	1
ENKUR	2
ENO1	0
ENO2	4
ENOX1	3
ENPEP	2
ENPP1	2
ENPP2	3
ENPP3	0
ENPP6	3
ENPP7	1
ENSA	5
ENTPD1	1
ENTPD2	4
ENTPD3	4
EPAS1	5
EPB41	3
EPB41L3	4
EPB41L4A	4
EPB41L4B	0
EPB42	2
EPCAM	5
EPHA3	3
EPHA5	1
EPHA7	0
EPHB2	5
EPHX2	5
EPHX4	4
EPN1	0
EPN3	0
EPOR	1
EPPIN	3
EPS15	0
EPS15L1	1
EPS8	2
EPS8L1	1
EPS8L2	1
EPX	4
ERBB2	2
ERBB3	3
ERCC1	1
ERCC2	0
ERCC3	4
ERCC6	0
ERCC6L2	4
ERCC8	4
ERGIC1	3
ERGIC3	0
ERH	2
ERI1	3
ERI2	3
ERLIN1	3
ERLIN2	2
ERMAP	0
ERP27	4
ERP29	3
ESAM	1
ESD	1
ESM1	4
ESPN	3
ESPNL	1
ESR1	3
ESR2	0
ESRP2	3
ESRRA	5
ESYT2	5
ESYT3	3
ETAA1	5
ETFA	5
ETFB	0
ETHE1	0
ETNK2	3
ETS1	4
ETV5	4
ETV6	2
EVI2A	3
EVL	1
EXD2	2
EXOC3L2	1
EXOC6	4
EXOC7	3
EXOC8	1
EXOSC3	1
EXOSC6	2
EXOSC9	4
EXT1	1
EYA1	0
EYA2	1
EZH1	4
EZR	0
F10	4
F11	0
F11R	1
F2	4
F5	2
F9	2
FABP1	4
FABP3	4
FABP6	4
FADS3	4
FADS6	1
FAF2	0
FAIM2	2
FAM104A	0
FAM107A	5
FAM110A	2
FAM110B	4
FAM114A1	4
FAM118B	3
FAM120C	1
FAM122B	1
FAM122C	0
FAM124A	2
FAM126A	2
FAM126B	1
FAM131A	1
FAM131B	0
FAM131C	3
FAM133A	2
FAM135B	2
FAM13B	4
FAM160A2	5
FAM167B	3
FAM170A	2
FAM174A	3
FAM178B	1
FAM181A	1
FAM186B	5
FAM193A	2
FAM200A	3
FAM204A	5
FAM20A	2
FAM20B	5
FAM20C	1
FAM210A	0
FAM221A	3
FAM222B	0
FAM3D	0
FAM43B	0
FAM50A	3
FAM71A	5
FAM71C	3
FAM72A	5
FAM76A	0
FAM76B	0
FAM81A	1
FAM81B	2
FAM83D	2
FAM89A	2
FAM89B	3
FAM90A1	0
FANCB	4
FANCC	5
FANCD2	2
FANCD2OS	3
FANCF	3
FANCI	2
FAP	4
FAR1	0
FARP1	3
FARS2	4
FASLG	5
FASTK	2
FASTKD2	0
FASTKD5	5
FAT1	0
FAXC	1
FBLN2	2
FBN2	3
FBP2	3
FBRS	0
FBXL14	0
FBXL17	1
FBXL20	2
FBXL5	3
FBXL7	3
FBXL8	5
FBXO11	4
FBXO16	3
FBXO24	5
FBXO3	1
FBXO32	0
FBXO33	2
FBXO36	4
FBXO40	1
FBXO44	5
FBXO8	2
FBXW11	5
FBXW12	4
FBXW4	0
FBXW7	3
FCAMR	4
FCF1	0
FCGR1A	1
FCGR2C	5
FCGR3A	3
FCGR3B	0
FCGRT	5
FCHO1	2
FCHSD1	3
FCHSD2	1
FDCSP	0
FDPS	1
FDX1	0
FDXR	0
FEM1C	3
FER	2
FERD3L	3
FERMT1	3
FETUB	5
FEV	0
FFAR3	0
FGB	5
FGD1	3
FGD2	0
FGD4	1
FGF10	5
FGF11	3
FGF12	3
FGF17	2
FGF19	3
FGF20	3
FGF21	2
FGF3	5
FGF4	0
FGF5	4
FGF6	2
FGF8	1
FGFBP1	5
FGFBP2	4
FGFBP3	4
FGFR1	0
FGFR3	1
FGL2	3
FGR	3
FHDC1	4
FHL3	1
FIBCD1	1
FIBIN	5
FIBP	0
FIG4	5
FIGN	4
FIP1L1	0
FKBP11	0
FKBP3	1
FKBP4	4
FKBP8	4
FKBPL	2
FLI1	5
FLII	5
FLNA	1
FLNB	3
FLNC	5
FLOT2	4
FLRT2	4
FLRT3	0
FLT1	3
FLT4	0
FLYWCH1	5
FMNL1	0
FMNL2	3
FMNL3	1
FMO1	2
FMO2	1
FMO5	0
FMOD	5
FMR1	0
FNBP1	4
FNBP4	0
FNDC5	4
FNDC8	3
FOLR1	4
FOSL1	3
FOXA1	2
FOXA2	0
FOXB1	1
FOXD2	3
FOXD3	1
FOXE1	4
FOXG1	3
FOXI2	3
FOXK2	3
FOXN1	1
FOXN3	3
FOXO1	3
FOXO3	2
FOXP2	0
FOXP3	4
FOXP4	1
FOXRED2	2
FPGS	5
FRAS1	4
FRMD3	3
FRMPD1	2
FRS2	1
FRS3	1
FRY	4
FRZB	3
FSBP	2
FSCN3	3
FSD1L	3
FSIP2	1
FST	5
FTSJ1	2
FUCA1	5
FUS	4
FUT10	3
FUT11	4
FUT7	3
FXR2	2
FXYD1	5
FXYD2	0
FXYD4	0
FXYD6	2
FXYD7	5
FYCO1	2
FYN	2
FZD1	4
FZD2	0
FZD5	2
FZD6	3
G3BP2	3
G6PC	5
GABARAPL1	3
GABARAPL2	0
GABBR2	5
GABPA	2
GABPB2	5
GABRA2	4
GABRA4	1
GABRA6	1
GABRB2	0
GABRE	4
GABRG1	4
GABRP	2
GABRR1	2
GAD1	2
GAD2	1
GADD45A	2
GADL1	2
GAK	0
GAL3ST1	4
GALC	5
GALNT10	4
GALNT12	0
GALNT13	4
GALNT14	4
GALNT15	2
GALNT2	2
GALNT3	1
GALNT7	4
GALT	3
GAN	2
GANAB	0
GAP43	2
GAPDH	4
GAPDHS	2
GAS2L1	1
GAS7	2
GAS8	0
GAST	2
GATA4	3
GBA2	5
GBE1	4
GBP5	5
GBX2	1
GCA	3
GCAT	4
GCC2	1
GCDH	0
GCH1	2
GCNT1	2
GCNT2	1
GDA	4
GDAP2	3
GDF3	2
GDF6	4
GDF9	5
GDI1	4
GDNF	5
GDPD4	5
GDPD5	3
GEM	1
GEMIN7	1
GET4	4
GFOD1	5
GFPT1	1
GFRA1	3
GGCT	2
GGN	0
GGNBP2	4
GGT6	2
GGT7	5
GH1	5
GID4	2
GIGYF2	0
GIMAP4	0
GIMAP5	4
GIN1	5
GINS3	3
GIPC1	0
GIPC2	3
GIT1	2
GJA4	5
GJA5	2
GJB2	2
GJB3	4
GJB4	2
GJB5	4
GJB6	1
GJC1	5
GJD4	1
GK	4
GK2	4
GKN2	2
GLB1L2	2
GLDC	3
GLG1	2
GLI1	3
GLI3	1
GLIPR2	4
GLMN	0
GLOD4	5
GLRA1	5
GLRA2	3
GLRX5	3
GLS2	4
GLTP	5
GLUD1	4
GLYAT	2
GLYR1	0
GMFB	0
GMFG	0
GMNN	1
GMPR	2
GNA12	1
GNA13	0
GNAO1	3
GNAQ	1
GNAS	0
GNAZ	2
GNG10	0
GNG11	3
GNG13	2
GNG3	4
GNGT1	5
GNGT2	1
GNL2	2
GNRH1	4
GNRH2	3
GNRHR	1
GOLGA5	3
GOLGA7	3
GOLGB1	3
GOLT1B	2
GON4L	1
GOSR1	4
GOT1	5
GOT1L1	1
GOT2	5
GP1BB	1
GPA33	1
GPALPP1	3
GPAM	5
GPANK1	1
GPATCH11	3
GPATCH2	5
GPATCH2L	2
GPATCH3	2
GPC2	2
GPC6	3
GPD1	3
GPD2	2
GPER1	3
GPHB5	2
GPHN	1
GPM6B	4
GPN1	3
GPN2	3
GPN3	0
GPR1	1
GPR107	1
GPR119	3
GPR12	1
GPR132	4
GPR135	3
GPR141	2
GPR15	4
GPR151	3
GPR153	3
GPR155	5
GPR157	5
GPR162	0
GPR17	0
GPR173	2
GPR18	2
GPR182	2
GPR183	2
GPR19	1
GPR20	4
GPR21	2
GPR25	3
GPR27	0
GPR37	1
GPR4	5
GPR52	3
GPR55	0
GPR61	4
GPR62	1
GPR65	2
GPR82	4
GPR85	4
GPR87	0
GPRC5C	1
GPRC5D	0
GPRIN1	1
GPRIN3	2
GPS1	1
GPS2	1
GPX2	3
GPX3	4
GRAP	2
GRAP2	4
GRB10	0
GRB14	4
GRB2	4
GREB1L	1
GREM1	1
GRHL1	0
GRHL2	3
GRID2	3
GRIK2	3
GRIK3	2
GRIN1	1
GRIN2D	0
GRIN3A	2
GRIPAP1	1
GRK1	4
GRK6	5
GRK7	3
GRM1	1
GRM3	4
GRM5	3
GRP	1
GRPEL1	2
GRPEL2	2
GRPR	5
GRWD1	4
GSE1	2
GSK3A	2
GSK3B	0
GSKIP	2
GSR	3
GSTA2	0
GSTA4	1
GSTA5	0
GSTCD	3
GSTM3	2
GSTM5	0
GSTO2	3
GSTP1	1
GSX1	5
GTDC1	1
GTF2E1	0
GTF2F1	0
GTF2F2	4
GTF2H1	5
GTF3C1	5
GTSF1	1
GUCA1A	1
GUCA2A	4
GUCA2B	3
GUCY1A2	4
GUCY2C	2
GYG1	5
GYPC	1
GYS1	0
GZMB	5
GZMK	4
HABP2	4
HABP4	4
HACE1	0
HADH	3
HADHA	3
HAL	4
HAND1	5
HAND2	4
HAO1	3
HAP1	3
HAPLN1	5
HAPLN2	0
HAPLN4	1
HAS3	2
HAT1	5
HAVCR1	3
HBEGF	0
HBZ	0
HCAR1	2
HCAR3	2
HCFC1	4
HCFC1R1	5
HCK	3
HCLS1	1
HCN1	2
HCN4	1
HCRTR1	1
HCST	4
HDAC10	3
HDAC3	1
HDAC7	2
HDDC2	3
HDDC3	3
HDGF	3
HDLBP	1
HEATR3	5
HEATR4	3
HEBP2	0
HECTD2	2
HECTD4	1
HELZ2	1
HEMGN	2
HENMT1	5
HEPACAM	3
HEPACAM2	5
HEPH	3
HERC1	4
HERPUD1	0
HES1	2
HES6	4
HESX1	1
HEXA	0
HEY2	4
HHAT	4
HHEX	3
HHIP	4
HIBADH	3
HIC1	1
HID1	1
HIF1A	0
HIGD1A	3
HIGD1B	0
HIGD2A	1
HIP1	4
HIP1R	3
HIPK3	1
HIRA	0
HIRIP3	1
HK3	0
HLA-DMA	0
HLA-DOA	5
HLA-DOB	0
HLA-DQB2	3
HLA-DRB1	4
HMG20A	0
HMGA1	3
HMGB1	2
HMGCLL1	5
HMGN1	5
HMGN2	0
HMGN3	2
HMGXB4	0
HMMR	2
HMOX1	0
HMX1	5
HNF1B	0
HNF4A	2
HNF4G	0
HNMT	1
HNRNPA2B1	3
HNRNPAB	2
HNRNPC	1
HNRNPD	0
HNRNPH1	3
HNRNPLL	0
HNRNPM	0
HNRNPUL1	0
HOMER2	5
HOMER3	1
HOOK1	2
HOOK2	0
HOOK3	2
HORMAD2	3
HOXA13	1
HOXA5	1
HOXB1	2
HOXB2	3
HOXB5	2
HOXB7	5
HOXC10	4
HOXC8	4
HOXD1	3
HOXD11	2
HOXD12	2
HOXD3	0
HP1BP3	5
HPCAL1	1
HPCAL4	3
HPN	1
HPRT1	1
HPS3	0
HPX	5
HRAS	1
HRC	1
HRK	5
HS2ST1	2
HS3ST1	3
HS3ST3A1	2
HS3ST3B1	5
HS3ST5	1
HS6ST2	0
HS6ST3	2
HSBP1	5
HSD11B1	1
HSD11B2	2
HSD17B11	4
HSD17B14	4
HSD17B2	5
HSD17B4	0
HSF1	2
HSF2	0
HSF4	3
HSH2D	3
HSPA12B	5
HSPA14	3
HSPA1L	4
HSPA2	5
HSPA4	5
HSPA4L	3
HSPA8	3
HSPB1	0
HSPB2	3
HSPB6	2
HSPB7	1
HSPB8	3
HSPB9	4
HSPBP1	5
HSPE1	4
HSPH1	0
HTR1A	1
HTR1D	1
HTR2A	0
HTR2B	0
HTR2C	2
HTR3B	3
HTR4	3
HTRA4	5
HTT	3
HYAL3	5
IAPP	1
IBSP	3
ICAM1	1
ICAM2	1
ID1	4
ID4	3
IDE	4
IDH1	0
IDH2	2
IDH3B	1
IDS	4
IER2	4
IER3	2
IER5L	2
IFFO1	4
IFI16	5
IFI27L1	3
IFI35	1
IFI6	1
IFNA5	5
IFNA8	5
IFNB1	4
IFNK	3
IFNL3	1
IFNLR1	3
IFT122	2
IFT27	1
IFT43	0
IFT52	4
IFT80	4
IFT88	1
IGDCC3	2
IGF2BP1	0
IGF2BP2	4
IGF2BP3	0
IGF2R	4
IGFBP1	0
IGFBP5	3
IGFBP7	4
IGFL3	3
IGFLR1	3
IGSF1	4
IGSF10	0
IGSF21	1
IGSF22	2
IGSF6	4
IGSF9	4
IGSF9B	2
IKBKB	5
IKZF1	3
IKZF3	2
IL10	0
IL11	1
IL11RA	0
IL17RA	0
IL17RB	4
IL17RC	1
IL17RE	3
IL18RAP	2
IL1A	1
IL1R2	1
IL1RL1	0
IL21	2
IL22RA1	4
IL22RA2	2
IL25	2
IL27	5
IL2RA	1
IL2RG	0
IL3	2
IL31RA	5
IL36A	5
IL36RN	5
IL4	5
IL4I1	4
IL6ST	1
ILDR2	5
ILF2	0
ILF3	0
IMP4	4
IMPDH2	0
INA	0
INCA1	5
ING1	1
ING2	3
ING5	5
INHBC	3
INHBE	5
INIP	4
INMT	4
INO80	1
INO80B	0
INO80D	0
INO80E	0
INPP5E	2
INPP5F	1
INPPL1	2
INSIG2	3
INSL5	3
INSM1	4
INSR	4
INTS12	0
INTS4	1
INTS5	0
INTS7	1
INTS8	1
INTS9	1
INVS	0
IP6K3	5
IPO7	4
IQCD	4
IQCG	2
IQGAP1	2
IQGAP3	1
IQSEC1	3
IRAK4	0
IRF2BPL	5
IRF5	3
IRS4	3
IRX2	4
IRX4	4
IRX6	1
ISCA1	1
ISG15	1
ISG20	2
ISL1	1
ISOC1	2
ITCH	1
ITFG1	2
ITGA1	5
ITGA10	1
ITGA11	3
ITGA2B	0
ITGA3	0
ITGA6	4
ITGA8	5
ITGA9	3
ITGB1BP1	1
ITGB3BP	4
ITGB5	4
ITGB7	3
ITGBL1	3
ITIH1	4
ITIH2	5
ITK	3
ITM2B	5
ITM2C	2
ITPK1	0
ITPKB	4
ITPKC	1
ITPR3	2
ITPRIP	2
ITPRIPL1	0
ITSN1	4
IVL	4
IWS1	1
IYD	2
IZUMO4	4
JAK1	1
JAKMIP1	2
JAKMIP2	2
JAKMIP3	0
JMJD1C	2
JMJD6	2
JPH4	4
JSRP1	1
JTB	5
JUN	4
JUP	4
KANK1	0
KANK4	2
KANSL1L	1
KAT2A	0
KAT6A	1
KAT6B	0
KAT7	0
KAT8	2
KATNAL2	3
KATNB1	3
KATNBL1	5
KAZALD1	2
KBTBD2	0
KBTBD3	5
KBTBD4	5
KBTBD6	3
KCNA1	5
KCNA3	4
KCNA4	1
KCNA7	0
KCNAB1	3
KCNAB2	1
KCNAB3	3
KCNB1	5
KCNB2	4
KCNC2	5
KCNC3	1
KCND1	1
KCND2	4
KCND3	0
KCNF1	1
KCNH2	1
KCNH6	2
KCNH7	4
KCNIP1	3
KCNIP3	5
KCNIP4	2
KCNJ1	2
KCNJ10	5
KCNJ11	3
KCNJ12	4
KCNJ14	3
KCNJ15	1
KCNJ16	3
KCNJ2	0
KCNJ4	2
KCNJ8	2
KCNJ9	0
KCNK12	5
KCNK15	3
KCNK5	2
KCNK7	1
KCNMA1	2
KCNMB1	3
KCNMB2	0
KCNN1	3
KCNN3	0
KCNQ1	4
KCNQ3	3
KCNS3	1
KCNT2	3
KCNV1	1
KCNV2	1
KCTD4	1
KCTD5	0
KCTD6	4
KCTD7	0
KCTD8	1
KCTD9	3
KDELR1	1
KDELR2	3
KDM1A	0
KDM4A	0
KDM4B	2
KDM4C	4
KDM4D	2
KDM5A	4
KDM5C	0
KEAP1	3
KERA	4
KHDRBS1	0
KHK	5
KHSRP	3
KIAA0586	3
KIAA0825	5
KIAA1143	3
KIAA1549L	1
KIAA1841	2
KIF11	4
KIF13A	4
KIF13B	2
KIF16B	2
KIF19	4
KIF1C	3
KIF21A	4
KIF2B	5
KIF2C	5
KIF3B	5
KIF5A	4
KIF6	0
KIF9	1
KIFAP3	2
KIFC2	3
KIFC3	2
KIN	5
KIRREL3	1
KITLG	5
KLC2	2
KLF12	4
KLF14	5
KLF3	5
KLF8	5
KLHDC1	5
KLHDC10	5
KLHDC2	3
KLHDC3	3
KLHDC4	3
KLHDC8A	5
KLHDC8B	1
KLHDC9	5
KLHL11	5
KLHL13	2
KLHL17	0
KLHL18	2
KLHL20	2
KLHL23	2
KLHL32	1
KLHL36	0
KLHL40	3
KLHL41	0
KLHL5	0
KLHL6	3
KLHL9	3
KLK13	1
KLK14	0
KLK15	2
KLK3	1
KLK4	1
KLK6	1
KLK7	1
KLK8	5
KLRC1	0
KLRC3	2
KLRG1	1
KMT2C	3
KNCN	3
KPNA1	3
KPNA4	1
KPNA6	0
KPNB1	4
KPTN	0
KRAS	4
KREMEN2	3
KRIT1	0
KRT10	0
KRT13	5
KRT14	1
KRT19	3
KRT2	3
KRT20	3
KRT23	3
KRT24	2
KRT26	2
KRT3	4
KRT31	1
KRT32	4
KRT33B	3
KRT35	5
KRT36	1
KRT4	2
KRT74	1
KRT76	4
KRT77	5
KRT78	3
KRT79	4
KRT83	1
KRT84	2
KRT85	0
KRTAP12-1	4
KRTAP13-1	4
KRTAP13-3	4
KRTAP13-4	2
KRTAP15-1	1
KRTAP19-1	3
KRTAP19-7	1
KRTAP20-1	4
KRTAP21-1	0
KRTAP22-1	2
KRTAP23-1	2
KRTAP4-1	5
KRTAP4-2	3
KRTAP4-4	4
KRTAP4-7	0
KRTAP5-5	3
KRTAP6-1	2
KYNU	1
L3HYPDH	2
L3MBTL1	4
L3MBTL2	5
LACC1	0
LACRT	3
LAD1	2
LAG3	5
LAIR1	2
LALBA	0
LAMA1	2
LAMA5	3
LAMB2	5
LAMB3	5
LAMC1	4
LAMC2	5
LAMP1	3
LAMP2	0
LAMP5	2
LAMTOR1	2
LAMTOR2	0
LAP3	3
LAPTM4A	4
LAPTM4B	3
LAPTM5	2
LARP1B	3
LARP7	1
LAS1L	4
LAYN	4
LBX1	5
LCAT	3
LCE5A	2
LCMT1	2
LCMT2	4
LCN15	2
LCN2	1
LCN9	4
LCP2	3
LCTL	0
LDB2	0
LDHD	4
LDLR	4
LDLRAD3	0
LDLRAP1	1
LEAP2	5
LEFTY1	2
LEMD1	4
LENG9	0
LEP	3
LEPR	5
LEPROT	5
LEPROTL1	1
LETM1	4
LETM2	0
LGALS12	5
LGALS2	1
LGALS3	0
LGALS3BP	4
LGALS4	5
LGALS8	3
LGALS9	3
LGI1	3
LGI3	1
LGMN	4
LGR4	4
LGR5	3
LGSN	2
LHB	4
LHFPL5	0
LHPP	4
LHX1	4
LHX4	5
LHX5	4
LIAS	0
LIFR	4
LIG1	0
LIG3	4
LIM2	5
LIMA1	0
LIMD1	2
LIMK2	4
LIN37	0
LIN7B	0
LIN7C	4
LIN9	0
LINGO1	2
LIPC	0
LITAF	2
LIX1	3
LIX1L	2
LLGL1	0
LMAN1	2
LMAN2	3
LMLN	3
LMNB1	0
LMO2	4
LMO4	0
LMX1B	4
LNX2	3
LONP1	0
LONRF2	5
LONRF3	5
LOXHD1	2
LOXL2	4
LPAR1	3
LPAR2	0
LPCAT4	4
LPIN2	4
LPP	4
LPXN	3
LRAT	0
LRBA	0
LRFN4	1
LRFN5	4
LRIG3	3
LRP10	0
LRP2BP	2
LRP3	4
LRP5	3
LRPPRC	4
LRR1	1
LRRC1	5
LRRC15	0
LRRC17	2
LRRC29	3
LRRC32	0
LRRC36	4
LRRC39	2
LRRC3B	1
LRRC4	1
LRRC42	2
LRRC46	3
LRRC56	2
LRRC57	1
LRRC59	1
LRRC6	0
LRRC8A	2
LRRC8C	1
LRRC8E	1
LRRFIP1	1
LRRFIP2	5
LRRIQ1	2
LRRN1	5
LRRN2	1
LRRN3	2
LRRN4CL	2
LRRTM3	2
LRSAM1	4
LRTOMT	4
LRWD1	0
LSAMP	4
LSG1	1
LSM11	4
LSM14A	0
LSM7	0
LSMEM2	1
LST1	4
LTA	1
LTB4R2	5
LTBP1	4
LTBP3	2
LTBR	3
LTC4S	0
LTF	1
LTN1	4
LTV1	0
LUC7L2	2
LURAP1L	3
LY6D	1
LY6G5B	4
LY6G6C	3
LY6G6D	4
LY6H	4
LY75	3
LY86	2
LY9	5
LYAR	3
LYL1	4
LYN	2
LYPD1	3
LYPD2	0
LYPD3	0
LYPD6	2
LYPLA2	4
LYPLAL1	1
LYRM7	0
LYSMD2	3
LYZ	1
LYZL4	4
LYZL6	1
LZIC	2
LZTR1	4
MAB21L1	3
MAB21L3	3
MACC1	3
MACF1	0
MACROD2	4
MADCAM1	2
MAEL	1
MAF	3
MAF1	4
MAFB	5
MAG	5
MAGEE2	1
MAGEH1	1
MAGI1	3
MAGIX	4
MAGT1	5
MAK16	1
MALL	1
MAMDC4	2
MAML3	0
MAMSTR	2
MAN1A2	2
MAN2A1	4
MAN2B1	4
MAN2C1	3
MANEA	4
MANSC1	0
MAOA	0
MAOB	4
MAP2	0
MAP2K6	4
MAP2K7	1
MAP3K10	3
MAP3K14	1
MAP3K19	1
MAP3K3	2
MAP3K5	1
MAP3K6	3
MAP4	4
MAP4K5	4
MAP6	4
MAP7	1
MAP7D2	3
MAP9	5
MAPK10	2
MAPK6	5
MAPK8	1
MAPK8IP1	0
MAPKAP1	0
MAPKAPK2	1
MAPKAPK3	3
MAPKAPK5	4
MAPRE1	0
MAPT	1
MARCKS	1
MARK2	0
MARK3	0
MARVELD1	4
MARVELD3	5
MAS1	5
MAS1L	5
MAST1	0
MAST2	3
MAST4	2
MATN3	0
MATR3	1
MAVS	2
MAZ	4
MB	3
MB21D2	0
MBD1	0
MBD3	5
MBD4	2
MBD5	1
MBL2	4
MBLAC2	4
MBOAT2	1
MC3R	0
MC4R	4
MCAM	1
MCC	4
MCHR1	3
MCL1	0
MCM4	1
MCM6	0
MCOLN3	4
MCRS1	0
MCTP2	4
MCU	5
MCUR1	0
MDFI	5
MDFIC	4
MDGA1	5
MDH1	2
MDH1B	0
MDM1	2
MDN1	0
MEA1	4
MECOM	2
MECP2	3
MED1	1
MED10	0
MED11	2
MED14	0
MED16	1
MED19	1
MED22	5
MED24	2
MED25	4
MED27	4
MED28	2
MED30	1
MED8	0
MEDAG	3
MEF2D	0
MEGF10	5
MEGF11	2
MEIOB	3
MELK	3
MEOX2	4
MEP1A	4
MERTK	4
METAP1	0
METAP1D	3
METTL16	2
METTL2B	3
METTL6	3
METTL9	0
MEX3D	2
MFAP5	1
MFF	3
MFGE8	2
MFHAS1	2
MFN2	0
MFNG	3
MFSD2A	2
MFSD9	5
MGAT1	5
MGAT2	3
MGAT3	0
MGAT4A	2
MGAT4B	4
MGAT5B	1
MGP	1
MGRN1	2
MGST1	5
MGST3	4
MICAL1	5
MICALL2	2
MICU3	4
MID1	4
MIEF1	4
MIEF2	5
MIEN1	5
MIOX	5
MIP	2
MIPOL1	3
MIS12	5
MITD1	0
MITF	3
MKLN1	1
MKNK1	2
MKNK2	0
MKRN3	2
MLEC	0
MLF1	2
MLH3	4
MLIP	5
MLLT10	2
MLLT3	1
MLLT6	5
MLST8	0
MLX	3
MLYCD	0
MMAA	1
MMEL1	2
MMP1	5
MMP10	1
MMP12	4
MMP19	3
MMP20	0
MMP23B	1
MMP24	2
MMP25	3
MMP27	3
MMP28	2
MMP8	1
MMS22L	3
MNS1	4
MNT	2
MOB3A	4
MOB3C	3
MOCOS	1
MOCS2	0
MOGS	5
MOK	1
MON1A	3
MON1B	3
MORC1	1
MORC4	0
MORF4L2	0
MOS	2
MOSPD1	4
MOV10	5
MOXD1	1
MPDU1	2
MPDZ	4
MPG	1
MPHOSPH8	2
MPP2	1
MPP4	5
MPP5	3
MPP7	5
MPPED2	1
MPST	5
MPV17	4
MPZL1	1
MPZL2	3
MPZL3	4
MR1	3
MRAP2	1
MRC2	1
MRFAP1	5
MRGPRX2	5
MRM1	5
MROH2B	1
MROH9	5
MRPL2	0
MRPL28	5
MRPL47	3
MRPL52	2
MRPS10	3
MRPS18B	3
MRPS18C	3
MRPS28	1
MRRF	5
MS4A1	0
MS4A2	4
MS4A4A	3
MSANTD2	0
MSH5	4
MSL2	5
MSL3	3
MSMB	3
MSN	0
MSR1	5
MSRA	5
MSRB3	5
MSS51	1
MT1E	0
MTAP	1
MTBP	0
MTCH2	4
MTCP1	4
MTF1	0
MTFMT	4
MTFR1	3
MTFR1L	4
MTHFD1	3
MTHFD2	1
MTMR11	2
MTMR12	3
MTMR2	2
MTMR3	4
MTMR4	1
MTMR6	3
MTMR9	5
MTPN	5
MTSS1	2
MTTP	5
MTUS1	0
MUC1	2
MUC13	1
MUC15	2
MUCL1	1
MUL1	2
MUS81	2
MUSK	0
MVD	0
MXD3	2
MXD4	3
MXRA8	3
MYB	0
MYBPC2	1
MYBPC3	0
MYBPH	3
MYC	4
MYCBP	5
MYF5	3
MYF6	1
MYH1	3
MYH10	5
MYH14	4
MYH3	4
MYH8	4
MYL1	2
MYL2	2
MYL5	4
MYL7	1
MYL9	3
MYLIP	3
MYLK	1
MYLK2	5
MYNN	2
MYO10	5
MYO15A	2
MYO18A	4
MYO19	5
MYO1C	2
MYO7A	4
MYO9A	3
MYOD1	5
MYOF	3
MYOM2	1
MYOM3	0
MYOZ1	0
MYOZ2	3
MZF1	1
MZT2B	5
N4BP2	2
N4BP2L2	3
NAA20	1
NAA25	3
NAA35	0
NAA60	2
NAB1	5
NABP2	1
NACC1	2
NADK	4
NADK2	0
NAE1	5
NAGK	5
NAGLU	3
NAGS	0
NANOS1	2
NANS	0
NAP1L2	2
NAP1L3	4
NAPEPLD	1
NAPG	5
NAPSA	5
NAT10	2
NAT14	5
NAT8	4
NAT8L	4
NAT9	1
NAV1	2
NAV2	0
NAV3	2
NBEAL1	5
NBPF11	0
NCAM2	4
NCAN	2
NCAPD3	0
NCAPH	1
NCBP1	4
NCBP2	1
NCEH1	3
NCF1	5
NCF4	4
NCKIPSD	4
NCL	0
NCLN	3
NCOA1	5
NCOR1	0
NCR3	2
NDC1	4
NDE1	0
NDEL1	3
NDFIP1	0
NDNF	1
NDOR1	0
NDP	2
NDRG3	4
NDST3	1
NDUFA1	2
NDUFA10	3
NDUFA13	1
NDUFA7	5
NDUFA9	2
NDUFAB1	4
NDUFAF2	4
NDUFAF4	2
NDUFB3	2
NDUFB5	3
NDUFS3	1
NDUFS4	3
NDUFS6	0
NDUFV1	3
NEB	3
NEBL	5
NECAB3	2
NECAP1	3
NECAP2	2
NEFH	0
NEFL	0
NEIL3	2
NEK1	4
NEK10	2
NEK4	3
NELFA	2
NELL2	1
NEO1	2
NETO1	3
NETO2	3
NEURL2	1
NEUROD4	2
NEUROG2	0
NEXN	2
NF1	0
NFAM1	4
NFAT5	2
NFATC2	0
NFATC2IP	5
NFATC3	2
NFE2	5
NFE2L1	0
NFE2L3	2
NFKB2	4
NFKBIA	0
NFKBIE	0
NFKBIL1	4
NFKBIZ	2
NFRKB	3
NFS1	2
NFU1	1
NFYB	1
NFYC	0
NGF	1
NGFR	5
NGLY1	1
NHLH1	2
NHLH2	4
NID2	4
NINJ2	1
NIPBL	3
NIPSNAP1	4
NIPSNAP3B	3
NIT1	4
NKAIN1	0
NKAIN4	2
NKD1	2
NKIRAS1	4
NKX2-1	5
NKX2-3	4
NKX3-1	5
NKX6-1	4
NKX6-2	3
NKX6-3	3
NLGN1	3
NLGN3	3
NLRC4	5
NLRP10	5
NMB	2
NMBR	4
NME1	3
NME5	3
NME7	1
NMNAT1	2
NMNAT2	2
NMRAL1	3
NMT1	0
NMT2	1
NMUR1	0
NMUR2	2
NNAT	2
NNMT	2
NNT	2
NOA1	5
NOB1	0
NODAL	5
NOL11	5
NOL3	0
NOL6	0
NOL9	1
NOLC1	1
NONO	0
NOP10	5
NOP16	0
NOS1	3
NOS1AP	0
NOS2	4
NOS3	3
NOSIP	3
NOTCH1	2
NOTCH2	3
NOTUM	4
NOVA1	1
NOVA2	4
NOX3	2
NOX4	0
NOXA1	1
NPAS3	2
NPAT	3
NPDC1	3
NPEPL1	4
NPEPPS	0
NPFFR1	3
NPFFR2	4
NPHP4	1
NPHS1	2
NPM1	0
NPNT	3
NPPA	3
NPPB	0
NPPC	4
NPR1	3
NPR2	0
NPR3	3
NPRL2	1
NPSR1	5
NPTN	4
NPTX2	1
NPVF	4
NPY2R	3
NPY5R	5
NR0B1	1
NR1D1	3
NR1H2	3
NR1H3	4
NR1H4	1
NR1I2	3
NR1I3	5
NR2C2	2
NR2E1	5
NR2F1	1
NR3C2	2
NR4A1	3
NR4A2	0
NR5A1	2
NR5A2	2
NRBF2	5
NRCAM	4
NRF1	1
NRG4	4
NRGN	4
NRIP1	3
NRK	3
NRN1L	4
NRP1	3
NRP2	1
NRSN1	2
NRSN2	5
NRXN1	2
NRXN2	0
NRXN3	1
NSDHL	5
NSL1	1
NSMCE2	0
NSMF	4
NSUN2	2
NT5C1B	5
NT5C2	2
NT5C3A	1
NT5DC2	0
NTAN1	5
NTF4	3
NTHL1	2
NTMT1	0
NTN1	3
NTN5	2
NTNG2	5
NTRK1	4
NTRK2	5
NTRK3	2
NUAK2	2
NUBP1	2
NUBP2	1
NUCB2	2
NUCKS1	2
NUDC	0
NUDCD1	1
NUDCD2	4
NUDT10	1
NUDT13	3
NUDT2	4
NUDT21	2
NUDT3	1
NUDT6	4
NUFIP2	2
NUMA1	4
NUMBL	5
NUP133	1
NUP153	0
NUP37	4
NUP54	5
NUP88	3
NUTF2	2
NXF1	1
NXNL2	5
NXPH1	4
NXPH3	2
NXPH4	0
NXT2	1
NYX	5
OARD1	1
OAT	4
OAZ2	5
OBSCN	5
OCRL	4
ODF1	1
ODF2	0
ODF3	0
ODF4	1
OFD1	3
OGFOD1	5
OGFOD3	4
OGN	0
OIP5	4
OIT3	2
OLA1	5
OLFM2	1
OLFM4	1
OLFML1	4
OLFML2B	2
OLIG2	4
OLIG3	3
OLR1	4
OMD	4
OMG	4
OMP	2
ONECUT2	5
OPA3	1
OPHN1	1
OPN1LW	2
OPN3	1
OPN5	0
OPRM1	4
OPTN	5
OR10A5	2
OR13C9	1
OR1A1	2
OR1E2	0
OR2L13	0
OR2W1	1
OR3A2	4
OR4D5	3
OR51E2	4
ORAI1	4
ORAI2	3
ORC6	4
ORMDL3	1
OS9	4
OSBPL5	0
OSBPL7	5
OSBPL9	3
OSCAR	2
OSER1	3
OSGIN1	4
OSM	5
OSR1	4
OSR2	1
OSTF1	0
OTOA	2
OTOF	1
OTOP2	3
OTOP3	3
OTOR	4
OTP	4
OTUB1	3
OVCA2	5
OVCH2	5
OVGP1	1
OVOL1	0
OXNAD1	3
OXR1	1
P2RX1	5
P2RX7	4
P2RY10	4
P2RY12	5
P2RY2	5
P2RY4	0
P4HA1	4
P4HTM	5
PA2G4	5
PABPC1	2
PABPC4	4
PABPC5	3
PABPN1	4
PACRGL	4
PACS1	4
PACSIN3	3
PADI1	4
PADI3	1
PADI4	2
PAFAH1B2	1
PAFAH2	2
PAG1	3
PAH	5
PAICS	5
PAIP2	3
PAK1	1
PAK1IP1	4
PAK3	4
PAK4	2
PALB2	3
PALM	3
PALMD	3
PANK4	4
PANX2	2
PAPLN	4
PAPPA	4
PAQR4	1
PAQR9	1
PARD3B	1
PARD6A	1
PARD6G	3
PARP1	0
PARP11	0
PARP12	5
PARP16	3
PARP2	4
PARP3	1
PARPBP	2
PARVA	1
PARVB	2
PASK	5
PATL1	4
PATZ1	4
PAX1	1
PAX2	3
PAX3	0
PAX4	4
PAX6	4
PAX8	4
PAX9	1
PAXIP1	2
PBK	3
PBX1	1
PBX2	3
PBXIP1	2
PC	3
PCBP1	0
PCCB	2
PCDH1	5
PCDH10	0
PCDH11X	1
PCDH15	2
PCDH8	3
PCDHA10	3
PCDHA5	3
PCDHA6	4
PCDHA7	2
PCDHAC2	3
PCDHB2	2
PCDHB4	1
PCDHB5	4
PCDHB6	2
PCDHGA1	2
PCDHGA11	3
PCDHGA2	3
PCDHGA5	4
PCDHGB4	4
PCDHGB6	3
PCDHGB7	1
PCDHGC3	5
PCED1B	2
PCF11	2
PCK2	1
PCMTD1	1
PCMTD2	4
PCNA	0
PCOLCE	0
PCP4	5
PCSK2	2
PCSK4	4
PCSK5	4
PCSK7	3
PCTP	4
PCYOX1	2
PCYT1B	1
PCYT2	3
PDCD1	1
PDCD1LG2	3
PDE11A	3
PDE1B	1
PDE1C	4
PDE3B	1
PDE4D	4
PDE5A	3
PDE6A	3
PDE6C	2
PDE6H	3
PDE7A	3
PDGFA	4
PDGFB	3
PDGFRA	5
PDGFRB	3
PDHA2	4
PDIA2	5
PDIA4	0
PDLIM4	3
PDLIM5	1
PDRG1	3
PDSS2	4
PDXDC1	3
PDXK	3
PDZD4	1
PDZD8	2
PDZD9	0
PDZK1	1
PDZK1IP1	3
PEA15	4
PEG3	3
PELI2	4
PELP1	0
PENK	4
PEPD	0
PER1	2
PER2	3
PER3	2
PES1	0
PEX10	5
PEX11B	4
PEX14	4
PEX26	3
PEX5L	1
PFDN1	4
PFDN2	0
PFDN6	4
PFKFB1	4
PFKFB2	4
PFKFB3	1
PFKFB4	1
PFN1	4
PFN2	3
PGAM1	3
PGBD4	0
PGC	3
PGLS	1
PGLYRP2	5
PGM1	5
PGM2	1
PGM2L1	1
PGPEP1	2
PGR	3
PGRMC1	2
PGRMC2	3
PGS1	0
PHACTR3	3
PHC3	0
PHF1	3
PHF13	5
PHF2	0
PHF6	0
PHF7	5
PHGDH	5
PHKB	2
PHKG2	4
PHLDB1	0
PHPT1	2
PHTF1	0
PHTF2	2
PHYHD1	1
PHYKPL	5
PI4K2B	2
PI4KA	2
PIANP	5
PIAS1	1
PIAS2	1
PIAS4	1
PIBF1	3
PICALM	2
PICK1	3
PID1	5
PIEZO1	4
PIF1	2
PIGB	1
PIGC	3
PIGN	5
PIGO	1
PIGR	3
PIGT	5
PIGW	3
PIGX	0
PIK3AP1	0
PIK3C2A	0
PIK3C2B	3
PIK3C2G	5
PIK3C3	4
PIK3IP1	1
PIK3R3	0
PIM1	4
PIN4	3
PINK1	5
PIP4K2A	3
PIP4K2B	0
PIP4K2C	4
PIP5K1A	4
PIP5K1B	2
PIPOX	1
PIR	3
PISD	4
PITPNB	2
PITPNC1	3
PITPNM2	2
PITX1	5
PITX2	1
PIWIL2	3
PJA2	2
PKHD1	5
PKIB	2
PKIG	3
PKLR	5
PKM	0
PKMYT1	2
PKP1	1
PKP3	5
PKP4	1
PLA1A	0
PLA2G2E	4
PLA2G3	3
PLA2G5	3
PLA2G6	4
PLAC1	1
PLAG1	0
PLAGL1	0
PLCB1	0
PLCB2	3
PLCB3	0
PLCD3	5
PLCD4	3
PLCG1	5
PLCXD2	0
PLCZ1	3
PLD1	2
PLD3	2
PLEC	3
PLEK	3
PLEKHA5	2
PLEKHA7	4
PLEKHG6	1
PLEKHN1	5
PLEKHO1	3
PLG	4
PLIN1	4
PLIN2	1
PLIN3	1
PLK2	0
PLK3	5
PLLP	4
PLOD1	5
PLOD2	2
PLOD3	4
PLP1	2
PLP2	3
PLS1	2
PLSCR1	3
PLSCR2	4
PLTP	5
PLVAP	3
PLXDC2	4
PLXNB3	4
PLXNC1	4
PMCH	5
PMEL	2
PMF1	2
PMFBP1	1
PML	2
PMP2	3
PMP22	5
PMPCB	1
PNISR	0
PNKP	0
PNLDC1	5
PNLIP	4
PNLIPRP2	3
PNMA1	2
PNMA3	3
PNMA5	4
PNOC	2
PNPLA2	3
PNPLA3	3
PNPLA6	2
PODN	1
PODXL	5
PODXL2	5
POFUT1	2
POLA2	1
POLB	1
POLD3	0
POLD4	3
POLDIP2	0
POLDIP3	2
POLE3	0
POLE4	1
POLH	0
POLI	5
POLL	1
POLM	2
POLR1B	0
POLR2C	5
POLR2F	5
POLR2I	4
POLR2K	1
POLR2M	0
POLR3GL	0
POLR3H	2
POMP	0
POMZP3	5
PON1	4
POP5	0
POP7	4
POPDC2	1
PORCN	1
POT1	1
POU2F1	4
POU2F3	3
POU3F3	2
POU4F1	5
PPARA	2
PPARD	4
PPARGC1B	5
PPAT	4
PPCDC	2
PPEF2	2
PPFIA1	3
PPFIA3	2
PPID	1
PPIF	0
PPIL2	4
PPIP5K2	5
PPL	5
PPM1A	0
PPM1B	2
PPM1E	3
PPM1J	1
PPM1L	2
PPM1N	0
PPME1	0
PPOX	0
PPP1R12A	0
PPP1R12C	3
PPP1R13B	4
PPP1R14D	2
PPP1R15B	3
PPP1R17	4
PPP1R1B	1
PPP1R21	0
PPP1R32	0
PPP1R36	4
PPP1R3A	5
PPP1R3B	3
PPP1R7	4
PPP2CA	1
PPP2CB	0
PPP2R1A	0
PPP2R2A	0
PPP2R2B	1
PPP2R2C	3
PPP2R3C	4
PPP2R5C	3
PPP2R5D	3
PPP3CA	3
PPP3R1	5
PPP4R1	5
PPP4R2	0
PPP4R4	2
PPP6C	0
PPP6R2	4
PPP6R3	0
PPRC1	1
PRAC1	2
PRADC1	0
PRDM1	2
PRDM10	5
PRDM12	5
PRDM13	5
PRDM14	1
PRDM15	0
PRDM16	4
PRDM4	2
PRDM5	5
PRDM7	5
PRDX5	4
PRDX6	3
PRELID2	4
PRELP	4
PRF1	1
PRG2	2
PRICKLE1	4
PRIM2	0
PRIMA1	3
PRKAB2	5
PRKACB	1
PRKAG1	3
PRKAG2	3
PRKAG3	3
PRKAR2A	0
PRKCB	2
PRKCG	2
PRKCQ	4
PRKCSH	4
PRKCZ	3
PRKD3	2
PRKDC	2
PRKG2	4
PRKRA	5
PRKRIP1	3
PRL	1
PRM1	1
PRM2	5
PRMT3	0
PRMT5	0
PRMT6	3
PRND	2
PRNP	1
PROC	0
PROCR	4
PRODH2	4
PROKR1	5
PROKR2	4
PROM2	3
PROP1	4
PROSER1	0
PRPF19	4
PRPF31	1
PRPF38B	0
PRPF4	1
PRPF40B	1
PRPF4B	4
PRPS1	1
PRPS2	5
PRPSAP1	2
PRPSAP2	0
PRR16	0
PRR5L	1
PRRC1	4
PRRC2C	0
PRRG1	3
PRRG2	2
PRRG4	3
PRRT1	3
PRRX1	1
PRRX2	3
PRSS1	0
PRSS12	3
PRSS22	3
PRSS27	2
PRSS3	0
PRSS36	3
PRTN3	0
PSAP	4
PSD	1
PSD2	4
PSD3	1
PSD4	1
PSMA1	5
PSMA2	1
PSMA3	1
PSMA4	2
PSMA6	1
PSMA8	4
PSMB2	1
PSMB4	4
PSMB5	4
PSMB7	4
PSMB9	1
PSMC1	1
PSMC2	2
PSMC3	0
PSMC4	4
PSMC6	0
PSMD1	0
PSMD10	4
PSMD11	1
PSMD12	0
PSMD2	1
PSMD3	2
PSMD5	1
PSMD7	0
PSMD8	1
PSME1	0
PSME2	0
PSORS1C2	0
PSPC1	2
PSPN	2
PSRC1	5
PSTK	3
PSTPIP1	1
PTAFR	0
PTBP2	5
PTCH1	3
PTCHD4	5
PTCRA	1
PTEN	0
PTF1A	4
PTGER2	5
PTGES	2
PTGES3	0
PTGFR	1
PTGFRN	5
PTGR2	3
PTH2R	0
PTK2	2
PTK6	3
PTMA	2
PTMS	5
PTN	1
PTOV1	1
PTP4A3	0
PTPN14	3
PTPN21	2
PTPN22	1
PTPN23	3
PTPN3	5
PTPN6	5
PTPN7	0
PTPRA	5
PTPRC	0
PTPRCAP	4
PTPRD	3
PTPRG	3
PTPRJ	3
PTPRK	0
PTPRM	4
PTPRN	1
PTPRS	3
PTPRU	2
PTS	4
PTTG2	0
PUM1	0
PUM2	5
PUS10	3
PUS3	5
PWP1	5
PXDC1	5
PXK	3
PXMP4	3
PXN	3
PYCR2	5
PYGB	1
PYGL	2
PYGO2	5
PYROXD1	4
QKI	0
QPCT	4
QPCTL	3
QRFPR	4
QRICH1	1
QTRT1	3
R3HDM2	4
RAB11A	0
RAB11B	5
RAB13	2
RAB1B	5
RAB22A	0
RAB23	3
RAB26	5
RAB27A	4
RAB28	5
RAB2A	1
RAB30	1
RAB31	2
RAB35	5
RAB36	3
RAB37	4
RAB3A	1
RAB3D	1
RAB43	4
RAB44	3
RAB5A	5
RAB5C	0
RAB7A	1
RAB8A	3
RABAC1	4
RABEP1	0
RABEP2	0
RABGAP1L	0
RABGGTA	0
RABGGTB	3
RABL3	2
RABL6	3
RAD17	0
RAD18	0
RAD21	0
RAD23A	3
RAD23B	5
RAD51	0
RAD51AP1	3
RAD51C	0
RAD51D	1
RAD52	0
RAD54L	0
RAD54L2	1
RAD9A	5
RADIL	2
RAE1	0
RAG2	4
RAI14	1
RAI2	4
RALB	3
RALGAPB	0
RALGDS	2
RALGPS2	2
RAMP1	3
RAMP2	0
RAN	4
RANBP2	0
RANBP3L	3
RANBP9	5
RAP1B	0
RAP1GAP	4
RAP1GAP2	2
RAP2A	1
RAPGEF1	1
RAPGEF4	1
RAPH1	3
RAPSN	1
RASA1	1
RASA2	0
RASA3	0
RASAL1	3
RASD2	4
RASEF	4
RASGEF1B	0
RASGRF1	5
RASGRF2	0
RASGRP1	2
RASGRP4	5
RASIP1	2
RASL10A	1
RASL12	2
RASSF3	2
RAX	5
RB1CC1	4
RBBP4	0
RBBP5	5
RBBP6	3
RBBP7	3
RBBP8	2
RBBP8NL	5
RBL1	2
RBM11	4
RBM12	0
RBM12B	2
RBM14	0
RBM15B	4
RBM18	2
RBM22	4
RBM23	4
RBM24	3
RBM26	0
RBM41	2
RBM48	4
RBM5	0
RBM6	0
RBM7	0
RBM8A	4
RBMS2	4
RBP4	1
RBPJ	2
RBX1	0
RCAN2	5
RCBTB1	3
RCBTB2	3
RCHY1	4
RCN1	2
RCN2	3
RCN3	5
RCOR2	1
RD3	2
RDH10	3
RDH11	3
RDH12	5
RDH5	4
RDX	1
REC8	0
RECK	4
RECQL	1
REEP1	1
REEP3	1
REEP6	4
REG1A	3
REG1B	3
REG3A	3
REG3G	0
REG4	3
REL	4
RELL2	0
RELN	3
RELT	0
REM1	3
REM2	5
REN	3
REPIN1	1
RERE	4
RERG	4
RETN	3
REV1	0
REV3L	3
REXO1	2
REXO2	3
REXO4	2
RFC1	0
RFESD	0
RFT1	1
RFTN2	4
RFX5	5
RFXANK	0
RFXAP	3
RGL2	5
RGMA	4
RGR	1
RGS1	1
RGS12	4
RGS14	3
RGS17	4
RGS19	0
RGS2	0
RGS22	1
RGS3	2
RGS5	4
RGS7	1
RGS8	0
RGSL1	1
RHAG	1
RHBDD3	5
RHBDF1	4
RHBDL3	0
RHCE	1
RHD	3
RHOA	0
RHOB	3
RHOBTB3	0
RHOF	4
RHOH	2
RHOJ	0
RHOT2	3
RHOV	4
RHPN1	1
RIBC1	2
RIBC2	3
RIC3	2
RILP	5
RILPL2	1
RIMKLA	2
RIMS3	3
RIMS4	2
RIN1	5
RIN2	4
RIN3	5
RING1	5
RINL	1
RINT1	0
RLBP1	1
RLF	1
RMDN2	5
RMI1	0
RMI2	0
RMND1	5
RMND5A	1
RMND5B	2
RNASE11	3
RNASE7	2
RNASEH2A	4
RNASEH2C	0
RNASEL	0
RND1	5
RND2	4
RND3	5
RNF10	0
RNF103	4
RNF111	3
RNF113A	1
RNF122	3
RNF128	3
RNF13	3
RNF133	3
RNF138	1
RNF145	1
RNF146	5
RNF148	2
RNF152	0
RNF167	3
RNF182	5
RNF185	1
RNF186	0
RNF19A	1
RNF19B	2
RNF2	3
RNF212	5
RNF26	0
RNF31	0
RNF4	0
RNF41	0
RNF43	3
RNF5	3
RNF6	2
RNF7	3
RNF8	2
RNGTT	5
RNH1	2
RNPS1	4
ROBO1	1
ROCK1	1
ROGDI	0
ROPN1	2
RORA	3
RORB	5
RORC	1
ROS1	0
RP1L1	4
RP2	0
RPA1	0
RPA2	3
RPA4	4
RPAIN	0
RPAP1	5
RPAP2	3
RPF2	3
RPH3AL	0
RPL10	1
RPL10A	0
RPL10L	2
RPL11	3
RPL12	2
RPL13	0
RPL14	1
RPL15	3
RPL17	0
RPL18	1
RPL18A	5
RPL19	4
RPL23	3
RPL23A	3
RPL24	1
RPL26	5
RPL27	5
RPL29	3
RPL3	5
RPL30	5
RPL32	1
RPL35A	2
RPL36AL	1
RPL37	1
RPL38	0
RPL39	3
RPL4	0
RPL5	1
RPL6	0
RPL7	2
RPL7A	0
RPL8	0
RPLP1	0
RPP38	1
RPRD1A	4
RPRML	1
RPS14	3
RPS15A	2
RPS2	1
RPS20	1
RPS21	1
RPS23	2
RPS27L	1
RPS28	1
RPS3A	2
RPS4X	3
RPS5	1
RPS6	0
RPS6KA4	3
RPS6KA5	3
RPS6KC1	3
RPS6KL1	5
RPS7	2
RPS9	2
RPSA	2
RPUSD1	1
RRAS	4
RRAS2	1
RRBP1	5
RRH	1
RRP8	2
RRP9	1
RS1	1
RSBN1	3
RSBN1L	5
RSC1A1	2
RSPRY1	5
RSRC1	4
RSRC2	0
RTCA	4
RTEL1	3
RTF1	4
RTKN2	4
RTN2	1
RTN4	5
RTN4IP1	1
RTN4R	1
RTN4RL2	5
RTP1	0
RUFY4	1
RUNDC3B	4
RUSC1	2
RUSC1-AS1	2
RWDD3	5
RXFP2	1
RXRG	3
RYBP	1
RYK	0
RYR2	5
S100A10	1
S100A14	0
S100A16	5
S100A5	3
S100A8	5
S100A9	0
S100G	5
S1PR1	5
SAA1	5
SALL1	2
SALL4	4
SAMD1	0
SAMD10	3
SAMD14	2
SAMD3	1
SAMD7	2
SAMD8	3
SAP130	0
SAP30	3
SAP30BP	4
SAP30L	4
SAPCD2	0
SAR1A	2
SARM1	2
SARS2	2
SAT1	2
SATB2	4
SAYSD1	3
SBSPON	2
SC5D	0
SCAF8	0
SCAI	1
SCAMP4	2
SCAND1	4
SCAP	5
SCARA3	0
SCARF1	5
SCFD2	5
SCGB1A1	3
SCGB3A1	0
SCGB3A2	3
SCGN	1
SCMH1	1
SCML1	2
SCML2	4
SCML4	3
SCN1A	4
SCN2A	2
SCN3A	2
SCN3B	2
SCN4A	2
SCN4B	4
SCN7A	0
SCNN1A	4
SCNN1G	2
SCOC	4
SCP2D1	4
SCRN3	5
SCT	4
SCYL1	4
SCYL2	3
SDCBP	1
SDCBP2	1
SDCCAG8	1
SDF2	3
SDHA	0
SDHB	1
SDHC	1
SDK1	3
SDK2	3
SDR16C5	5
SDR42E1	3
SEC11A	4
SEC14L1	0
SEC14L2	3
SEC22A	4
SEC22B	2
SEC23B	0
SEC23IP	5
SEC24B	0
SEC24D	3
SEC31A	2
SEC61G	5
SEL1L	0
SELE	1
SELL	0
SELP	4
SEMA3A	5
SEMA3B	0
SEMA3D	3
SEMA3G	3
SEMA4A	5
SEMA5B	0
SEMA6C	1
SEMG1	5
SENP1	0
SENP2	4
SENP7	0
SEPHS1	0
SERBP1	1
SERF2	0
SERINC5	4
SERP1	2
SERPINA1	2
SERPINA4	5
SERPINA6	3
SERPINB11	1
SERPINB12	3
SERPINB2	3
SERPINB3	4
SERPINB7	0
SERPIND1	4
SERPINF1	2
SERPINF2	4
SERPING1	2
SERPINI1	3
SERPINI2	1
SERTAD1	2
SERTM1	1
SESN2	0
SESTD1	3
SET	4
SETBP1	5
SETD3	2
SETD7	5
SETDB1	0
SETMAR	3
SEZ6L	3
SF3A3	0
SF3B3	4
SFPQ	0
SFR1	0
SFRP2	1
SFSWAP	4
SFT2D2	4
SFTPD	0
SFXN4	4
SGCA	2
SGCB	1
SGCD	0
SGK1	2
SGK3	1
SGMS1	0
SGSM3	2
SGTB	5
SH2D1A	4
SH2D1B	3
SH2D2A	0
SH2D4B	3
SH2D6	3
SH3BGR	2
SH3BGRL	4
SH3BGRL2	3
SH3BGRL3	4
SH3BP1	1
SH3BP5	1
SH3D21	1
SH3GL3	5
SH3KBP1	1
SH3RF1	3
SH3RF2	0
SHANK2	2
SHARPIN	0
SHB	1
SHC3	1
SHCBP1	4
SHCBP1L	5
SHF	2
SHISA5	2
SHISA7	4
SHPRH	4
SHQ1	2
SHROOM2	2
SI	1
SIDT2	2
SIGIRR	2
SIGLEC1	0
SIGLEC7	5
SIKE1	4
SIN3A	0
SIRPA	2
SIRT6	0
SIX6	4
SKAP1	1
SKAP2	5
SKI	1
SKP1	0
SLAIN1	3
SLC10A1	4
SLC10A2	0
SLC10A4	0
SLC11A1	4
SLC11A2	0
SLC12A1	2
SLC12A3	2
SLC12A4	1
SLC12A5	1
SLC12A6	1
SLC12A7	2
SLC12A8	3
SLC13A1	0
SLC13A4	3
SLC15A2	3
SLC16A1	0
SLC16A10	4
SLC16A11	2
SLC16A13	1
SLC16A2	5
SLC16A6	0
SLC16A7	5
SLC16A8	0
SLC16A9	2
SLC17A3	4
SLC17A6	4
SLC17A7	5
SLC17A8	0
SLC18A2	4
SLC18A3	1
SLC19A3	5
SLC1A3	2
SLC1A4	3
SLC20A1	5
SLC20A2	3
SLC22A1	2
SLC22A12	1
SLC22A14	3
SLC22A18	0
SLC22A18AS	2
SLC22A2	4
SLC22A25	2
SLC22A5	4
SLC22A6	0
SLC22A7	1
SLC23A1	0
SLC23A2	4
SLC23A3	5
SLC24A3	3
SLC24A4	1
SLC24A5	2
SLC25A11	4
SLC25A13	4
SLC25A14	0
SLC25A17	5
SLC25A18	4
SLC25A24	4
SLC25A26	5
SLC25A28	1
SLC25A29	3
SLC25A32	3
SLC25A33	5
SLC25A35	0
SLC25A38	5
SLC25A39	2
SLC25A44	5
SLC25A45	5
SLC25A47	2
SLC25A51	3
SLC26A1	2
SLC26A10	5
SLC26A2	1
SLC27A2	1
SLC27A4	3
SLC29A2	2
SLC29A4	0
SLC2A1	1
SLC2A10	2
SLC2A14	1
SLC2A2	5
SLC2A5	3
SLC2A7	1
SLC2A9	1
SLC30A1	0
SLC30A10	1
SLC30A3	3
SLC30A8	1
SLC31A1	4
SLC32A1	5
SLC33A1	1
SLC34A1	0
SLC35A2	2
SLC35A4	4
SLC35A5	4
SLC35B4	5
SLC35C2	2
SLC35D1	2
SLC35E1	1
SLC35F2	5
SLC35F3	0
SLC35F5	1
SLC35F6	5
SLC35G2	4
SLC35G3	0
SLC36A3	5
SLC37A1	4
SLC38A1	5
SLC38A4	3
SLC39A4	3
SLC39A5	1
SLC39A9	0
SLC3A1	5
SLC3A2	0
SLC41A1	3
SLC41A2	3
SLC43A1	4
SLC43A3	1
SLC44A2	2
SLC44A3	0
SLC44A4	3
SLC44A5	0
SLC46A1	3
SLC46A3	2
SLC4A1	2
SLC4A10	4
SLC4A11	0
SLC4A1AP	3
SLC4A2	1
SLC4A4	3
SLC4A5	4
SLC4A7	3
SLC4A9	5
SLC50A1	4
SLC52A2	3
SLC5A1	3
SLC5A10	1
SLC5A12	5
SLC5A2	2
SLC5A6	4
SLC5A8	5
SLC6A1	4
SLC6A12	3
SLC6A15	1
SLC6A18	4
SLC6A5	2
SLC6A7	3
SLC6A8	5
SLC6A9	3
SLC7A13	4
SLC7A2	4
SLC7A3	2
SLC7A5	4
SLC7A7	1
SLC9A1	5
SLC9A2	5
SLC9A3R1	0
SLC9A3R2	4
SLC9A5	1
SLC9A8	5
SLC9B1	4
SLCO1B1	1
SLCO1C1	0
SLCO2A1	4
SLCO2B1	2
SLCO3A1	2
SLCO4A1	5
SLCO4C1	3
SLCO5A1	3
SLFN11	0
SLIRP	4
SLITRK1	2
SLITRK3	1
SLITRK5	0
SLK	0
SLMAP	2
SLPI	3
SLU7	0
SLURP1	2
SLX4	0
SMAD4	2
SMAD6	4
SMAD7	2
SMAP2	1
SMARCA1	0
SMARCC2	0
SMARCD1	3
SMC1B	0
SMC2	2
SMC4	0
SMC5	0
SMC6	0
SMCO4	2
SMCR8	4
SMG5	3
SMG6	2
SMG7	2
SMG9	1
SMIM14	4
SMIM19	0
SMIM8	5
SMOC1	0
SMOC2	5
SMPD1	2
SMPD3	0
SMPD4	5
SMPDL3A	1
SMPX	1
SMS	4
SMTN	3
SMU1	0
SMUG1	1
SMURF2	2
SMYD1	5
SMYD5	1
SNAP25	2
SNAP29	0
SNAPIN	5
SNCAIP	1
SNCB	1
SND1	0
SNF8	4
SNN	5
SNPH	2
SNRNP27	3
SNRPD1	4
SNRPD2	0
SNRPE	3
SNRPG	0
SNTB2	1
SNTG1	0
SNX10	0
SNX11	3
SNX12	4
SNX13	4
SNX14	4
SNX16	5
SNX21	4
SNX24	2
SNX27	2
SNX33	3
SNX7	2
SNX8	0
SNX9	4
SOBP	3
SOCS1	5
SOCS3	1
SOCS4	0
SOCS5	0
SOGA1	0
SON	2
SORBS1	2
SORBS2	2
SORCS2	0
SORCS3	3
SORT1	2
SOS2	5
SOSTDC1	4
SOWAHC	0
SOX1	3
SOX10	1
SOX11	0
SOX13	4
SOX17	4
SOX18	4
SOX3	5
SOX4	1
SOX6	2
SOX9	3
SP110	4
SP140	5
SP140L	5
SP2	4
SP4	4
SP8	5
SPACA3	4
SPACA7	4
SPAG1	2
SPAG16	3
SPAG17	3
SPAG4	1
SPAG5	4
SPAG7	1
SPAG9	5
SPARC	5
SPARCL1	1
SPAST	0
SPATA16	4
SPATA18	3
SPATA19	4
SPATA20	0
SPATA25	2
SPATA2L	3
SPATA32	0
SPATA5	1
SPATA6L	1
SPATA8	4
SPATC1	1
SPATC1L	4
SPATS1	0
SPATS2	2
SPCS1	4
SPCS2	2
SPECC1	1
SPEF1	2
SPEG	2
SPEM1	5
SPG21	3
SPHK1	5
SPHK2	2
SPI1	0
SPIC	5
SPINK4	1
SPINK5	2
SPINK6	1
SPINK7	3
SPINT1	4
SPOCK2	2
SPOPL	2
SPP2	5
SPPL2A	4
SPPL3	0
SPRED1	1
SPRR1A	4
SPRR2A	0
SPRR3	1
SPRR4	0
SPRY1	3
SPRY2	0
SPRY4	3
SPRYD3	4
SPSB2	1
SPTAN1	1
SPTB	4
SPTLC3	1
SQLE	0
SQSTM1	2
SRBD1	1
SRCIN1	1
SRD5A1	5
SRD5A3	1
SREK1IP1	4
SRF	2
SRGAP1	5
SRGAP2	4
SRGN	1
SRMS	3
SRP54	2
SRP68	2
SRP72	2
SRPK2	2
SRPX	2
SRR	0
SRRM2	5
SRRM3	3
SRRM4	3
SRSF1	3
SRSF2	0
SRSF5	5
SRSF7	3
SRXN1	5
SS18	0
SSH1	0
SSMEM1	5
SSNA1	4
SSRP1	3
SSTR1	4
SSTR2	3
SSTR5	3
SSU72	3
SSUH2	3
SSX2IP	4
SSX3	2
SSX7	1
ST3GAL1	0
ST3GAL2	4
ST3GAL3	2
ST3GAL4	3
ST3GAL5	2
ST6GAL1	0
ST6GALNAC3	0
ST6GALNAC5	2
ST8SIA1	2
ST8SIA5	0
STAB1	2
STAC	2
STAG3	5
STAMBP	3
STAP1	4
STAR	5
STARD3NL	4
STARD4	2
STARD5	1
STARD6	3
STARD8	1
STAT1	1
STAT4	2
STAT5B	5
STAU1	2
STC2	0
STEAP1	3
STEAP2	5
STEAP4	5
STK10	0
STK3	0
STK31	4
STK32C	5
STK33	2
STK38L	2
STK39	4
STK40	1
STMN4	2
STOML3	2
STON2	4
STOX1	3
STPG2	2
STRADA	4
STRADB	3
STRAP	0
STRN4	4
STT3B	2
STX18	4
STX1A	5
STX4	5
STX5	5
STX6	2
STX7	2
STXBP1	1
STXBP5	1
STXBP6	3
STYK1	0
STYX	0
STYXL1	0
SUCLA2	5
SUCO	5
SUDS3	2
SUFU	4
SUGP1	5
SULT1A1	2
SULT1A2	5
SULT2B1	2
SUMO1	1
SUMO4	2
SUN2	2
SUN5	5
SUPT16H	0
SUPT3H	1
SUPT4H1	2
SUSD1	3
SUSD2	3
SUV39H2	1
SUZ12	3
SV2A	5
SVIL	2
SWAP70	4
SWSAP1	5
SYBU	4
SYCP2L	3
SYCP3	4
SYN1	3
SYN2	5
SYN3	3
SYNE1	1
SYNE2	1
SYNGR1	2
SYNGR3	3
SYNGR4	2
SYNJ1	3
SYNM	0
SYNPO	1
SYNRG	5
SYP	2
SYPL1	3
SYT10	3
SYT11	3
SYT16	0
SYT17	3
SYT2	4
SYT3	1
SYT4	2
SYT5	5
SYT6	5
SYT7	3
SYT8	0
SYTL1	1
SYTL2	1
SYTL4	3
SYTL5	3
SYVN1	0
SZRD1	2
SZT2	3
TAAR1	5
TAAR2	3
TAB3	3
TAC1	0
TAC3	3
TAC4	2
TACO1	1
TACR1	2
TACR3	4
TACSTD2	4
TADA1	0
TADA3	1
TAF1B	1
TAF2	0
TAF6	0
TAF6L	0
TAGAP	0
TAGLN	1
TAGLN3	1
TALDO1	1
TANGO2	5
TAOK1	1
TARBP2	1
TARDBP	0
TAS1R2	4
TAS2R13	0
TAS2R38	3
TAS2R39	3
TAS2R41	2
TAS2R5	0
TAS2R60	3
TAS2R7	1
TAX1BP1	2
TAX1BP3	1
TBATA	3
TBC1D10A	0
TBC1D13	2
TBC1D19	4
TBC1D23	0
TBC1D2B	2
TBC1D32	0
TBC1D5	4
TBC1D8B	4
TBCB	2
TBCC	4
TBL1XR1	2
TBRG1	0
TBX1	0
TBX10	2
TBX19	4
TBX2	3
TBX20	3
TBX21	5
TBX4	2
TBX5	2
TC2N	1
TCAIM	4
TCAP	3
TCEAL1	1
TCEAL7	4
TCEANC2	4
TCERG1	0
TCERG1L	2
TCF15	4
TCF20	4
TCF4	1
TCN2	0
TCOF1	3
TCP11L2	4
TCTA	2
TCTEX1D1	5
TDG	3
TDP1	4
TDP2	1
TDRD7	1
TDRD9	5
TEAD1	3
TEAD3	5
TEC	5
TECPR1	0
TEF	1
TEK	1
TEKT4	4
TEKT5	2
TENM1	1
TES	2
TEX15	2
TEX19	5
TEX2	2
TEX37	1
TF	2
TFAP2C	3
TFAP2D	4
TFAP2E	4
TFB2M	2
TFCP2	2
TFCP2L1	2
TFDP2	5
TFIP11	1
TFPI2	4
TFRC	0
TG	3
TGDS	2
TGFB1	2
TGFB2	3
TGFB3	1
TGFBI	0
TGFBR1	5
TGFBRAP1	1
TGIF2LY	3
TGM1	3
TGM3	4
TGM4	4
TGM5	2
TGM6	1
TGM7	1
TGOLN2	5
THAP10	3
THAP5	4
THAP6	4
THAP8	4
THBD	2
THBS1	3
THBS2	2
THBS3	5
THG1L	5
THNSL1	1
THOC1	0
THOC5	3
THOC6	2
THPO	5
THRA	1
THUMPD2	0
THUMPD3	2
TIA1	1
TIAF1	3
TIAL1	2
TICAM1	1
TICRR	0
TIE1	1
TIGD1	1
TIGD2	1
TIGD3	2
TIGD4	3
TIGD6	3
TIGIT	3
TIMELESS	5
TIMM23	1
TIMM44	3
TIMP1	2
TIMP3	1
TINAG	1
TINAGL1	0
TIPRL	3
TJAP1	0
TJP1	1
TKTL2	5
TLE1	3
TLE3	0
TLK1	0
TLK2	0
TLL2	3
TLN2	2
TLR1	1
TLR4	4
TLR8	5
TLX3	4
TM2D1	3
TM2D3	2
TM4SF19	3
TM6SF1	4
TM7SF2	4
TM7SF3	0
TM9SF1	0
TM9SF2	0
TM9SF3	0
TMA7	2
TMBIM1	4
TMBIM4	4
TMBIM6	1
TMC5	3
TMC7	1
TMCC1	2
TMCC3	4
TMCO4	2
TMCO6	4
TMED1	3
TMED10	2
TMED2	0
TMED4	5
TMED6	0
TMED7	1
TMED9	4
TMEFF2	2
TMEM100	2
TMEM101	5
TMEM102	4
TMEM105	2
TMEM106B	3
TMEM107	3
TMEM108	2
TMEM109	4
TMEM116	5
TMEM126B	4
TMEM127	2
TMEM129	2
TMEM132A	0
TMEM132E	4
TMEM139	0
TMEM141	0
TMEM147	4
TMEM150A	4
TMEM151A	5
TMEM154	3
TMEM156	2
TMEM161B	1
TMEM164	4
TMEM17	3
TMEM175	5
TMEM178A	3
TMEM179B	1
TMEM182	1
TMEM183A	2
TMEM184A	0
TMEM185A	1
TMEM186	0
TMEM187	3
TMEM190	4
TMEM192	2
TMEM199	4
TMEM208	1
TMEM209	1
TMEM214	4
TMEM215	1
TMEM216	0
TMEM222	2
TMEM229B	0
TMEM230	5
TMEM237	4
TMEM242	3
TMEM245	3
TMEM248	5
TMEM25	3
TMEM254	2
TMEM255A	1
TMEM259	3
TMEM30A	0
TMEM31	0
TMEM33	4
TMEM38A	0
TMEM38B	1
TMEM43	0
TMEM47	1
TMEM50A	0
TMEM50B	2
TMEM52	1
TMEM52B	3
TMEM59L	1
TMEM67	5
TMEM68	1
TMEM71	3
TMEM74	5
TMEM74B	1
TMEM79	5
TMEM81	1
TMEM86B	4
TMEM88	0
TMEM8B	4
TMEM9	0
TMEM92	4
TMEM95	3
TMEM97	4
TMEM99	0
TMF1	1
TMIE	1
TMIGD1	0
TMLHE	2
TMOD2	1
TMOD3	1
TMOD4	5
TMPO	4
TMPRSS11A	4
TMPRSS4	5
TMSB10	3
TMSB15A	4
TMSB4X	1
TMSB4Y	4
TMTC1	2
TMTC2	2
TMTC4	2
TMUB2	3
TNFAIP1	2
TNFAIP8L3	1
TNFRSF11B	1
TNFRSF12A	4
TNFRSF13C	2
TNFRSF19	0
TNFSF10	1
TNIP2	1
TNK2	0
TNKS2	2
TNMD	1
TNNC1	0
TNNC2	3
TNNI3	0
TNNI3K	3
TNNT1	4
TNNT2	5
TNP1	4
TNPO1	1
TNPO2	1
TNR	5
TNRC6A	5
TNXB	2
TOB1	3
TOM1L1	0
TOM1L2	4
TOMM20	0
TOMM22	1
TOMM40	2
TOMM40L	5
TOMM5	2
TOMM7	1
TONSL	0
TOP1	0
TOP3A	3
TOPBP1	4
TOPORS	1
TOR4A	2
TP53BP1	2
TP53I13	4
TP63	3
TPBG	0
TPCN1	5
TPD52L3	3
TPGS1	0
TPI1	1
TPM1	0
TPM2	3
TPM4	4
TPMT	5
TPPP3	2
TPR	3
TPT1	5
TRAF3	3
TRAF3IP1	3
TRAF3IP2	0
TRAF4	5
TRAF6	0
TRAF7	4
TRAFD1	4
TRAM1	3
TRAM1L1	3
TRAPPC1	3
TRAPPC11	5
TRAPPC12	4
TRAPPC13	2
TRAPPC6A	5
TRAT1	1
TRDMT1	4
TRDN	2
TREH	2
TREM1	2
TREML1	3
TREML4	3
TREX1	4
TREX2	3
TRIAP1	1
TRIB1	0
TRIM10	3
TRIM13	4
TRIM21	4
TRIM23	4
TRIM24	4
TRIM25	0
TRIM3	1
TRIM35	2
TRIM39	5
TRIM42	5
TRIM44	0
TRIM46	1
TRIM47	1
TRIM50	4
TRIM52	4
TRIM55	0
TRIM62	5
TRIM63	2
TRIM68	1
TRIM69	3
TRIM9	5
TRIML2	3
TRIP10	4
TRIP11	2
TRMT1	3
TRMT10B	4
TRMT112	2
TRMT1L	2
TRMT2A	2
TRMT44	4
TRMT6	2
TROAP	3
TRPC4	2
TRPM1	2
TRPM3	5
TRPM6	5
TRPM8	0
TRPS1	4
TRPT1	2
TRPV1	1
TRPV5	0
TRPV6	4
TSC1	0
TSC22D4	5
TSEN15	2
TSEN54	2
TSG101	0
TSGA10IP	0
TSGA13	3
TSHB	4
TSHR	3
TSHZ1	3
TSHZ2	4
TSKU	2
TSNAX	4
TSNAXIP1	3
TSPAN1	1
TSPAN18	3
TSPAN2	1
TSPAN3	0
TSPAN32	5
TSPAN5	4
TSPAN6	4
TSPAN7	4
TSPAN8	4
TSPYL5	4
TSR1	4
TSR3	5
TSSK1B	3
TSSK3	1
TSSK4	4
TSSK6	4
TSTD2	0
TTBK2	3
TTC1	0
TTC14	0
TTC17	3
TTC19	0
TTC22	2
TTC25	4
TTC27	5
TTC3	2
TTC37	1
TTC39C	0
TTC9B	3
TTC9C	3
TTK	0
TTL	2
TTLL6	3
TTN	1
TTPAL	3
TTYH1	4
TTYH2	2
TUB	2
TUBA1A	0
TUBA1C	4
TUBA3C	1
TUBA3E	5
TUBA4A	0
TUBA8	0
TUBB	3
TUBB6	4
TUBG2	5
TUBGCP3	5
TUFT1	2
TULP1	2
TULP2	2
TUSC2	5
TWF1	1
TWIST2	4
TXK	2
TXLNG	4
TXN	4
TXN2	0
TXNDC11	5
TXNDC17	5
TXNIP	4
TXNL4B	4
TYK2	0
TYR	3
TYRO3	3
TYROBP	3
TYRP1	2
U2AF1L4	1
UACA	4
UAP1L1	2
UBA1	0
UBA2	0
UBA5	0
UBA52	0
UBA7	2
UBALD2	2
UBAP1	1
UBAP2L	5
UBASH3A	3
UBB	0
UBC	1
UBE2A	2
UBE2D2	4
UBE2D3	1
UBE2E2	1
UBE2F	1
UBE2H	0
UBE2I	1
UBE2J2	1
UBE2K	2
UBE2L3	0
UBE2M	4
UBE2N	2
UBE2O	3
UBE2R2	1
UBE2S	0
UBE2U	1
UBE2V1	4
UBE2W	0
UBE3A	1
UBE4A	0
UBIAD1	3
UBL4B	4
UBP1	2
UBR1	4
UBR3	2
UBR4	0
UBR5	4
UBXN11	2
UBXN6	0
UCHL3	3
UCHL5	0
UCK2	0
UCMA	2
UCN3	1
UCP2	3
UCP3	2
UFC1	3
UGDH	5
UGT2A3	1
UHMK1	4
UHRF1BP1	2
ULK1	2
UMOD	3
UMPS	1
UNC79	2
UNG	3
UPF2	4
UPK1A	5
UPK1B	1
UPP1	3
UPP2	4
UPRT	3
UQCR10	0
UQCRC2	3
UQCRH	2
URGCP	0
URI1	0
USE1	1
USF1	0
USF2	0
USH1G	2
USP1	1
USP13	5
USP15	3
USP16	3
USP18	2
USP20	4
USP3	2
USP30	0
USP34	2
USP36	1
USP37	0
USP39	2
USP4	2
USP48	0
USP50	4
USP7	1
USP8	0
USP9X	3
USPL1	1
UTP18	4
UTP23	1
UTS2	3
UTY	4
UXS1	5
VAC14	3
VAMP2	0
VAMP5	2
VAMP8	1
VANGL1	4
VAPB	1
VASH1	4
VASP	4
VAT1	5
VAV2	2
VAV3	3
VAX1	4
VCAN	2
VCL	0
VCP	2
VCPIP1	2
VCPKMT	2
VDAC1	2
VDAC2	0
VDR	5
VEGFC	2
VEPH1	0
VGF	3
VGLL1	5
VILL	3
VIM	4
VIP	4
VIPR2	0
VIT	2
VKORC1L1	2
VLDLR	5
VMP1	5
VNN2	1
VPS11	4
VPS13C	1
VPS13D	2
VPS18	5
VPS26B	3
VPS37A	3
VPS37B	1
VPS45	1
VPS4B	3
VPS52	4
VSIG1	4
VSIG10	5
VSIG2	0
VSNL1	4
VSTM2L	2
VSX1	1
VSX2	2
VTA1	1
VTCN1	1
VTI1B	2
VWA3B	5
VWA5B1	5
VWA7	4
VWCE	2
WAC	0
WAS	0
WASF1	3
WASL	1
WBP1	2
WBP1L	1
WDFY1	4
WDFY3	1
WDHD1	0
WDPCP	3
WDR1	2
WDR12	1
WDR13	3
WDR17	1
WDR31	3
WDR33	4
WDR35	2
WDR44	5
WDR47	0
WDR48	0
WDR53	3
WDR6	3
WDR64	0
WDR74	1
WDR77	1
WDR81	0
WDR83OS	0
WDR90	0
WEE1	0
WFDC1	1
WFDC10A	4
WFDC9	2
WFIKKN2	4
WFS1	4
WIPF1	2
WIPI1	4
WNK2	3
WNK3	4
WNT10A	3
WNT2	2
WNT2B	1
WNT3	4
WNT3A	0
WNT4	5
WNT7A	5
WNT7B	0
WRN	5
WSB2	4
WT1	3
WTAP	4
WWP1	1
XAF1	4
XCL1	4
XCL2	2
XIAP	0
XIRP1	2
XK	3
XPNPEP1	0
XPNPEP2	1
XPNPEP3	1
XPO7	0
XPR1	1
XRCC2	0
XRCC6	2
XYLT1	2
XYLT2	1
YAP1	3
YBX2	2
YES1	4
YIPF3	0
YIPF4	1
YIPF5	4
YIPF6	1
YJEFN3	2
YKT6	4
YPEL5	0
YRDC	3
YTHDC1	0
YTHDF3	5
YWHAE	0
YWHAQ	3
YY1	0
YY1AP1	0
ZACN	1
ZADH2	5
ZAP70	1
ZBBX	3
ZBED2	1
ZBED5	2
ZBTB11	1
ZBTB16	3
ZBTB17	0
ZBTB18	5
ZBTB2	4
ZBTB22	1
ZBTB37	1
ZBTB47	4
ZBTB7A	0
ZBTB7B	3
ZBTB8A	5
ZBTB8OS	4
ZBTB9	0
ZC3H18	0
ZC3H7A	0
ZC4H2	5
ZCCHC12	5
ZCCHC13	0
ZCCHC3	4
ZCCHC7	5
ZCCHC8	2
ZCWPW1	3
ZDHHC13	0
ZDHHC14	4
ZDHHC18	1
ZDHHC19	5
ZDHHC2	1
ZDHHC21	4
ZDHHC3	3
ZDHHC5	2
ZDHHC7	5
ZDHHC8	0
ZDHHC9	1
ZEB2	0
ZER1	5
ZFAND4	0
ZFAT	3
ZFHX3	2
ZFP1	3
ZFP3	5
ZFP36L1	1
ZFP36L2	3
ZFP69B	5
ZFPM2	5
ZFX	0
ZFY	1
ZFYVE19	5
ZFYVE21	0
ZFYVE26	3
ZIC3	2
ZIC4	5
ZKSCAN4	0
ZKSCAN5	0
ZKSCAN7	4
ZMAT2	1
ZMIZ1	4
ZMPSTE24	4
ZMYM2	0
ZMYM4	0
ZMYM5	4
ZMYM6	1
ZMYND11	0
ZMYND12	4
ZMYND15	4
ZMYND8	1
ZNF12	5
ZNF124	5
ZNF133	1
ZNF138	5
ZNF174	0
ZNF184	4
ZNF205	4
ZNF207	2
ZNF213	5
ZNF217	1
ZNF219	4
ZNF22	5
ZNF227	0
ZNF248	3
ZNF267	3
ZNF280C	3
ZNF281	0
ZNF286A	5
ZNF296	0
ZNF322	2
ZNF324B	3
ZNF335	4
ZNF35	2
ZNF354C	3
ZNF365	4
ZNF382	4
ZNF385B	3
ZNF394	0
ZNF395	5
ZNF407	4
ZNF408	4
ZNF41	3
ZNF410	2
ZNF416	1
ZNF419	4
ZNF423	1
ZNF431	2
ZNF445	3
ZNF446	5
ZNF449	3
ZNF471	5
ZNF474	2
ZNF485	4
ZNF488	3
ZNF496	1
ZNF502	2
ZNF541	1
ZNF547	4
ZNF570	0
ZNF572	3
ZNF576	3
ZNF580	4
ZNF582	5
ZNF585A	1
ZNF585B	5
ZNF593	1
ZNF597	5
ZNF641	2
ZNF644	0
ZNF646	0
ZNF655	3
ZNF664	3
ZNF668	3
ZNF675	1
ZNF676	2
ZNF688	4
ZNF75D	3
ZNF764	5
ZNF775	2
ZNF777	0
ZNF792	4
ZNF800	3
ZNF804A	0
ZNF804B	2
ZNF91	2
ZNFX1	2
ZNHIT3	4
ZNRF1	2
ZNRF2	0
ZP1	3
ZP3	0
ZPBP2	2
ZRANB1	1
ZSCAN18	1
ZSCAN21	3
ZSCAN31	0
ZSCAN32	2
ZSWIM2	4
ZSWIM3	0
ZZEF1	0
