Identifier	Cluster
A4GALT	10
AAK1	9
AAR2	10
AASS	9
ABCA12	9
ABCA2	9
ABCA4	8
ABCA6	7
ABCA7	10
ABCA8	8
ABCB9	10
ABCC4	6
ABCC6	9
ABCE1	6
ABCF1	9
ABCF3	9
ABHD14A	6
ABHD3	7
ABHD6	8
ABI1	7
ABI2	6
ABLIM3	10
ABO	8
ABTB2	8
ACAA1	10
ACAA2	7
ACACA	10
ACACB	6
ACADSB	9
ACADVL	9
ACAP3	6
ACAT2	6
ACD	6
ACE2	7
ACHE	9
ACIN1	10
ACLY	10
ACOT2	6
ACOT7	9
ACOX1	6
ACP5	9
ACR	8
ACRV1	6
ACSL3	8
ACSL4	9
ACSL6	10
ACSM5	9
ACTA2	7
ACTG1	7
ACTL6A	8
ACTL6B	6
ACTN1	9
ACTN2	6
ACTN4	8
ACTR1A	8
ACTR1B	10
ACTR5	10
ACTR6	10
ACVR1B	8
ACVR2B	9
ACVRL1	9
ACYP2	8
ADAM11	9
ADAM23	6
ADAM30	9
ADAM8	8
ADAMTS1	8
ADAMTS10	10
ADAMTS12	8
ADAMTS13	9
ADAMTS2	6
ADAMTS3	9
ADAMTS5	6
ADAMTS7	9
ADAMTSL1	10
ADAMTSL2	6
ADARB1	7
ADAT1	8
ADCK2	7
ADCY3	6
ADCY7	7
ADCY8	9
ADCYAP1R1	9
ADD2	9
ADH1A	6
ADIPOR1	7
ADIRF	9
ADORA1	8
ADORA2B	6
ADPRH	5
ADRA2A	8
ADRA2B	9
ADRA2C	6
ADRB1	6
ADRB2	6
ADSL	6
ADTRP	8
AEBP1	7
AGA	7
AGAP3	7
AGGF1	7
AGL	9
AGPAT1	10
AGT	9
AGTPBP1	9
AGTR1	9
AHCTF1	6
AHCYL1	10
AHCYL2	7
AHDC1	9
AHR	10
AICDA	8
AIM2	6
AIMP2	8
AIRE	6
AJUBA	9
AK2	6
AK3	10
AK4	10
AKAP10	10
AKAP4	6
AKAP5	7
AKAP7	10
AKR1C2	10
AKR1C3	7
AKR7A3	9
AKT1	9
ALAD	10
ALAS2	7
ALB	8
ALCAM	10
ALDH18A1	9
ALDH1A1	5
ALDH1A2	6
ALDH1B1	9
ALDH3A1	8
ALDH3A2	9
ALDH3B1	8
ALDH5A1	9
ALDH6A1	6
ALDH9A1	7
ALDOA	8
ALG13	10
ALG6	10
ALG8	9
ALKBH1	10
ALKBH4	10
ALMS1	9
ALOX12B	9
ALOX15B	8
ALOX5AP	10
ALPI	7
ALX1	7
AMACR	6
AMELX	7
AMOTL2	6
AMPD1	10
AMPH	10
AMZ2	6
ANGPTL1	9
ANK1	6
ANK2	8
ANKFY1	8
ANKMY1	5
ANKRD13A	7
ANKRD17	7
ANKRD44	9
ANKRD53	10
ANKRD7	9
ANKZF1	9
ANP32A	9
ANP32E	7
ANXA10	8
ANXA13	9
ANXA2	6
ANXA5	6
AOAH	7
AOC2	5
AP1S1	7
AP1S2	6
AP2M1	8
AP2S1	6
AP3B1	5
AP3S1	9
AP5B1	6
APBB1	8
APBB3	7
APC2	9
APEX1	6
APLNR	7
APMAP	7
APOA1	6
APOA4	6
APOB	8
APOC2	6
APOC3	7
APOD	9
APOE	6
APOL3	8
APOLD1	9
APOO	8
APP	7
APTX	6
AQP1	10
AQP2	8
AQP6	6
AQR	10
ARC	8
AREG	7
ARF1	8
ARF5	9
ARFGAP3	7
ARFGEF2	8
ARFRP1	9
ARHGAP11A	8
ARHGAP20	7
ARHGAP23	7
ARHGAP24	9
ARHGAP29	10
ARHGAP32	6
ARHGAP35	6
ARHGDIA	6
ARHGEF10	10
ARHGEF11	8
ARHGEF16	6
ARHGEF5	9
ARHGEF6	10
ARID1A	9
ARID1B	9
ARID2	10
ARID3A	9
ARID4B	10
ARID5A	9
ARL1	10
ARL2	10
ARL3	8
ARL6IP1	8
ARL6IP5	9
ARL8B	7
ARMC2	9
ARMC7	8
ARMC8	8
ARMCX2	7
ARMCX5	6
ARMCX6	8
ARNT	9
ARPC1B	8
ARSA	10
ART1	6
ARVCF	7
ASAH1	10
ASAP2	6
ASAP3	9
ASCC1	6
ASCC2	10
ASF1B	10
ASGR2	8
ASIC1	10
ASL	6
ASPA	10
ASPHD2	10
ASPM	10
ASPN	9
ASPSCR1	7
ATE1	9
ATF3	6
ATF6	8
ATF6B	6
ATG13	7
ATG16L2	5
ATG5	9
ATIC	6
ATN1	6
ATOX1	6
ATP10B	9
ATP12A	6
ATP13A3	7
ATP1A3	10
ATP2A1	9
ATP2B2	6
ATP2B4	8
ATP2C1	9
ATP4A	8
ATP6AP2	6
ATP6V1E1	6
ATP6V1H	6
ATP8A1	6
ATP8B1	9
ATP8B3	8
ATPAF2	6
ATRN	6
AUP1	9
AVIL	6
AVPR1B	8
AXIN1	6
AXL	9
AZGP1	6
AZU1	9
B3GALT4	6
B3GALT6	6
B3GAT3	6
B3GNT2	10
B3GNT5	10
B4GALT4	6
B9D1	10
BAALC	9
BAAT	7
BAG1	8
BAHD1	10
BAIAP3	7
BAMBI	6
BANK1	6
BARX2	6
BASP1	8
BATF	8
BBS7	8
BCAP29	9
BCAP31	7
BCAR3	10
BCAS2	8
BCAS3	8
BCAS4	10
BCKDHA	7
BCKDHB	10
BCKDK	7
BCL2A1	6
BCL2L12	9
BCLAF1	10
BCORL1	10
BDKRB1	10
BDP1	10
BEST1	7
BET1L	10
BEX1	7
BFSP1	10
BFSP2	6
BHLHE41	8
BHMT2	7
BIK	9
BLK	6
BLOC1S1	9
BLOC1S5	8
BLOC1S6	10
BMP1	7
BMP2	8
BMP5	7
BMP6	6
BMPR1B	7
BMS1	9
BNIP3	7
BOD1	6
BOD1L1	10
BOK	7
BPHL	6
BPI	10
BPIFA1	9
BPIFB2	6
BRAF	10
BRAP	7
BRCA1	9
BRD1	10
BRD4	8
BRD8	10
BRINP2	8
BRIP1	7
BSN	9
BSPRY	7
BST1	8
BTBD2	8
BTBD3	9
BTC	7
BTD	5
BTG3	9
BTK	7
BTN1A1	8
BUB1B	10
BUD13	10
BYSL	8
C11orf80	9
C14orf132	5
C19orf12	10
C1QB	9
C1QBP	8
C1orf116	9
C21orf62	9
C4BPA	6
C4BPB	8
C5orf15	8
C6	6
C8A	6
C8G	8
C9	6
CA1	6
CA10	7
CA11	10
CA12	5
CA4	8
CAB39	9
CABP1	6
CABS1	8
CABYR	10
CACHD1	8
CACNA2D2	9
CACNB1	9
CACNB3	10
CACNB4	6
CACNG1	6
CACNG3	10
CACYBP	10
CAD	7
CADM4	9
CADPS	9
CALB1	9
CALB2	10
CALCB	8
CALM2	10
CALU	10
CAMK1	8
CAMK1G	7
CAMK2B	8
CAMKMT	6
CAMLG	6
CAMP	8
CAMSAP2	8
CAMSAP3	6
CAND1	8
CANX	9
CAPG	9
CAPN1	9
CAPN2	8
CAPN3	9
CAPN5	7
CAPZA2	7
CARD18	7
CARF	8
CASP1	7
CASP14	7
CASP2	9
CASP5	8
CASQ2	6
CASR	8
CAT	8
CAV2	10
CAV3	6
CBFB	10
CBR1	7
CBR3	10
CBX1	7
CBX4	8
CBX5	8
CC2D2A	7
CCBE1	8
CCDC106	6
CCDC134	10
CCDC148	6
CCDC28A	10
CCDC40	10
CCDC7	6
CCDC81	10
CCDC88A	8
CCDC9	8
CCHCR1	8
CCL1	10
CCL16	9
CCL19	7
CCL2	10
CCL22	6
CCL3	9
CCL5	6
CCL8	6
CCNB1	8
CCND1	10
CCND2	6
CCND3	8
CCNE1	10
CCNE2	10
CCNG2	7
CCNH	10
CCNJ	7
CCNL1	9
CCNL2	10
CCR1	9
CCR4	6
CCR9	7
CCT2	10
CCT3	10
CCT4	10
CCT5	8
CCT6A	6
CCT6B	8
CD151	10
CD19	9
CD1B	9
CD1C	7
CD1D	9
CD2	7
CD209	6
CD22	8
CD2BP2	8
CD300A	7
CD320	10
CD33	10
CD34	8
CD38	8
CD3D	7
CD3G	10
CD40	7
CD55	9
CD6	7
CD68	9
CD69	9
CD7	8
CD72	9
CD79A	5
CD81	8
CD8A	7
CD93	5
CD96	6
CD99	7
CD99L2	7
CDA	6
CDC14A	7
CDC25A	10
CDC42	9
CDC42EP1	7
CDC42SE2	9
CDC45	8
CDCA7	10
CDCA7L	6
CDH11	6
CDH15	8
CDH2	6
CDH22	6
CDH23	8
CDH3	8
CDH5	7
CDK1	6
CDK18	10
CDK2	10
CDK2AP1	10
CDK2AP2	7
CDK5R1	6
CDK6	8
CDK7	10
CDKL1	8
CDKL3	6
CDKN1C	8
CDKN2B	10
CDON	8
CDR1	10
CDR2L	10
CDSN	10
CDT1	10
CDYL	10
CEACAM1	6
CEACAM4	8
CEACAM5	6
CEACAM7	9
CEBPA	10
CEBPB	8
CELA2A	9
CELA2B	7
CELF4	10
CELSR1	7
CENPE	6
CENPF	10
CENPJ	8
CENPQ	8
CENPT	10
CEP135	7
CEP192	9
CETP	9
CFB	6
CFDP1	10
CFHR1	7
CFHR2	9
CGA	9
CHCHD6	6
CHD1	10
CHD2	5
CHD3	9
CHD4	6
CHERP	9
CHFR	9
CHGA	10
CHI3L1	6
CHL1	7
CHORDC1	10
CHP2	7
CHPF	7
CHPT1	9
CHRNA3	6
CHRNA7	6
CHRNB2	7
CHRNB4	6
CHRND	10
CHRNE	6
CHST9	7
CHSY1	8
CIB1	6
CIITA	5
CILP	6
CINP	6
CIRBP	7
CIZ1	9
CKAP2	8
CKB	7
CKM	7
CKS2	7
CLASP2	6
CLC	8
CLCA2	8
CLCN1	6
CLCN2	6
CLCN4	8
CLCN5	6
CLCN6	9
CLCNKB	8
CLDN1	7
CLDN10	6
CLDN15	8
CLDN4	9
CLDN8	7
CLEC1B	7
CLEC2B	6
CLEC3A	10
CLEC4M	10
CLIC1	8
CLIC2	8
CLIP2	7
CLN5	6
CLPP	10
CLPTM1	10
CLSTN1	9
CLUH	6
CLUL1	8
CMA1	6
CMPK1	10
CMYA5	6
CNBP	10
CNDP1	9
CNIH4	9
CNKSR1	7
CNKSR2	9
CNN2	7
CNPY2	10
CNRIP1	10
CNTN3	8
CNTN6	7
CNTNAP1	8
CNTNAP2	9
CNTNAP5	7
COASY	9
COBL	9
COBLL1	8
COCH	9
COL11A1	5
COL13A1	7
COL15A1	8
COL16A1	8
COL19A1	7
COL1A1	6
COL2A1	8
COL3A1	7
COL4A4	9
COL5A1	10
COL5A3	10
COL6A1	9
COL6A3	7
COL7A1	6
COL9A1	7
COL9A3	5
COLEC11	9
COMMD7	8
COMT	6
COPB1	10
COPB2	8
COPE	7
COPS2	8
COPS5	8
COPS6	9
COPS8	8
COQ2	6
CORIN	7
CORO1C	9
CORO6	8
COX10	6
COX11	10
COX4I1	8
COX5A	9
COX5B	7
COX6A1	9
COX7A2	9
COX7B	7
CPA2	10
CPA3	6
CPA6	10
CPB1	6
CPD	10
CPE	8
CPEB1	10
CPLX2	9
CPN1	9
CPN2	8
CPNE4	7
CPOX	8
CPQ	10
CPS1	8
CPSF6	5
CPSF7	10
CPT2	9
CR1	6
CR2	9
CRAT	8
CRCP	9
CRCT1	9
CREB3	6
CREB3L1	9
CREB5	10
CREBL2	7
CREG1	9
CRELD1	5
CREM	8
CRHBP	9
CRHR2	10
CRIP1	9
CRIP2	6
CRLF1	7
CRNKL1	7
CRNN	10
CROCC	8
CRX	7
CRY1	7
CRYBA4	7
CRYBB2	8
CRYGA	9
CRYZ	7
CSDC2	9
CSF1	7
CSF2RA	10
CSF3	10
CSGALNACT2	8
CSH2	8
CSMD2	10
CSMD3	7
CSN1S1	7
CSN2	6
CSPP1	5
CSRP1	7
CST6	10
CSTB	9
CSTF2	10
CSTF3	10
CTAG1B	6
CTAG2	8
CTBP2	9
CTBS	7
CTDSPL	6
CTLA4	7
CTNNAL1	9
CTRC	6
CTSA	10
CTSE	7
CTSF	7
CTSG	7
CTSH	10
CTSK	10
CTSW	7
CTSZ	8
CUL4A	8
CUX2	7
CX3CL1	10
CX3CR1	6
CXADR	9
CXCL11	6
CXCL16	8
CXCL2	6
CXCL3	8
CXCL5	10
CXCL6	7
CXCL9	6
CXCR2	9
CXCR3	6
CXCR4	9
CXCR6	8
CXXC5	9
CYB561	7
CYB5A	9
CYBB	6
CYC1	7
CYFIP1	6
CYP11A1	9
CYP11B2	8
CYP19A1	9
CYP1A1	8
CYP26B1	6
CYP2A6	6
CYP2C19	10
CYP2D6	9
CYP2E1	7
CYP2J2	6
CYP3A4	7
CYP3A7	10
CYP4F12	10
CYP4F2	8
CYP7A1	5
CYTIP	7
CYYR1	5
DAD1	10
DAP3	10
DAPK1	8
DARS2	7
DBN1	5
DBT	6
DCAF10	7
DCAF15	7
DCAF16	8
DCBLD2	7
DCHS1	6
DCK	10
DCT	9
DCTN2	10
DCTN3	10
DCTPP1	10
DDHD1	10
DDHD2	9
DDIT3	6
DDN	5
DDOST	9
DDR2	7
DDT	9
DDX1	10
DDX18	5
DDX19A	10
DDX21	7
DDX3Y	7
DDX60	9
DECR1	7
DEDD	8
DEFA5	6
DEFB104A	6
DEFB127	7
DENND1B	8
DENR	10
DEPDC1	6
DEXI	6
DFFA	8
DFFB	7
DGAT2	9
DGCR2	10
DGKA	6
DGKZ	10
DGUOK	9
DHCR7	7
DHFR	7
DHH	7
DHPS	9
DHRS12	5
DHRS3	9
DHRS7	7
DHRS9	6
DHX30	10
DHX34	8
DHX9	10
DIABLO	10
DIDO1	10
DIRAS3	10
DKC1	10
DKK2	7
DKK4	10
DLAT	10
DLEC1	8
DLG1	8
DLG3	10
DLGAP5	10
DLX3	8
DLX4	7
DLX5	6
DMBT1	10
DMRT2	6
DMWD	6
DMXL1	8
DNAH5	7
DNAH6	8
DNAH9	9
DNAI1	10
DNAJA3	10
DNAJA4	7
DNAJB1	7
DNAJB12	6
DNAJB2	10
DNAJB9	8
DNAJC1	8
DNAJC11	10
DNAJC12	9
DNAJC13	10
DNAJC14	7
DNAJC27	8
DNAJC3	7
DNAJC30	6
DNAJC4	6
DNALI1	7
DNER	9
DNM1	10
DNMT3A	8
DNMT3B	10
DOCK2	10
DOK1	9
DOLK	6
DPAGT1	10
DPEP2	7
DPF1	8
DPF2	10
DPH1	10
DPH2	6
DPH5	10
DPP4	10
DPYD	7
DPYSL2	5
DRD1	7
DRD2	8
DRG1	6
DRG2	9
DROSHA	9
DSC3	6
DSCAM	8
DSE	7
DSP	8
DST	8
DTX4	6
DTYMK	9
DUOX2	8
DUS4L	7
DUSP16	8
DUSP2	5
DUSP5	5
DUSP8	7
DUT	8
DYNC1LI2	6
DYNC2LI1	9
DYNLT1	9
DYRK1A	10
DZANK1	8
DZIP1	8
E2F3	10
E2F4	9
E2F5	8
EAF1	7
EBP	9
ECE1	6
ECHS1	10
ECI1	10
ECM2	8
ECT2	10
EDA	7
EDARADD	10
EDC4	6
EDDM3B	6
EED	8
EEF1A2	7
EEF1B2	8
EEF1D	9
EEF1E1	10
EEF1G	6
EFCAB1	9
EFCAB11	6
EFEMP2	6
EFNA1	7
EFNA3	6
EFNA5	9
EGFL7	7
EGFL8	9
EGFR	6
EGLN1	10
EGR1	7
EGR3	7
EGR4	6
EHD4	9
EIF1AY	9
EIF2B1	9
EIF2S1	9
EIF2S2	10
EIF2S3	7
EIF3B	10
EIF3E	6
EIF3F	6
EIF3J	8
EIF4A2	8
EIF4A3	8
EIF4B	6
EIF4EBP1	7
EIF4G1	10
EIF4H	6
EIF5	10
EIF5A	8
ELAC2	10
ELANE	6
ELF4	10
ELK4	6
ELL	10
ELL2	10
ELMO2	5
ELMOD1	6
ELN	9
ELOVL2	9
ELSPBP1	10
EMC9	5
EMG1	6
EMP2	9
EMX2	7
ENDOG	8
EP300	8
EPB41L1	7
EPB41L2	7
EPHA1	7
EPHA2	7
EPHA4	8
EPHB1	8
EPHB3	6
EPHB4	10
EPHB6	6
EPHX1	7
EPM2A	6
EPN2	8
EPO	10
EPS8L3	6
ERBB4	9
ERCC5	8
EREG	8
ERF	9
ERG	8
ERMN	8
ERRFI1	9
ESRP1	9
ESRRG	10
ETF1	10
ETFDH	8
ETS2	6
ETV1	9
ETV2	9
ETV3	9
ETV4	7
EVI2B	7
EVPL	8
EWSR1	5
EXO1	6
EXOC2	6
EXOC5	9
EXOSC2	6
EXOSC7	6
EXOSC8	8
EXPH5	7
EXTL1	7
EXTL2	8
EXTL3	8
EYA3	6
EYA4	10
EZH2	9
F12	7
F13A1	7
F13B	8
F2RL1	9
F2RL2	8
F3	8
F8	9
FA2H	6
FAAH	10
FABP2	10
FABP4	5
FABP5	10
FABP7	6
FADD	6
FADS1	6
FAF1	7
FAH	9
FAHD1	6
FAHD2A	7
FAM167A	8
FAM189A2	7
FAM189B	6
FAM214B	6
FAM217B	5
FAM220A	8
FAM32A	6
FAM3B	7
FAM50B	7
FAM53B	10
FAM53C	9
FAN1	6
FANCG	10
FANCL	10
FANCM	10
FAR2	9
FARSA	10
FASN	10
FAT2	9
FAU	7
FBL	6
FBLIM1	8
FBLN1	6
FBN1	10
FBP1	7
FBXL12	8
FBXL2	8
FBXL3	6
FBXL6	8
FBXO21	6
FBXO34	6
FBXO42	10
FBXO5	9
FCER1A	7
FCER1G	9
FCGBP	9
FCGR2B	8
FCHO2	7
FCN1	6
FCN2	8
FCN3	7
FCRL1	6
FCRL2	7
FCRLA	6
FDFT1	10
FEM1A	9
FEN1	10
FERMT2	5
FERMT3	6
FES	10
FEZ1	9
FEZ2	6
FGA	9
FGD6	7
FGF1	8
FGF13	5
FGF7	9
FGF9	7
FGFR2	6
FGFR4	10
FGG	7
FGL1	7
FH	10
FHIT	7
FHL1	6
FHL2	8
FICD	10
FJX1	8
FKBP14	7
FKBP1A	7
FKBP2	8
FKBP5	8
FKBP6	10
FKTN	10
FLAD1	9
FLOT1	7
FLRT1	7
FLT3	6
FLT3LG	7
FLVCR1	7
FLYWCH2	8
FMN1	7
FMO3	9
FMO4	7
FN1	7
FNDC3B	5
FOLH1	10
FOLR2	6
FOS	10
FOSB	7
FOSL2	7
FOXA3	6
FOXD1	6
FOXF2	8
FOXJ1	6
FOXJ3	7
FOXM1	10
FOXO4	9
FOXP1	6
FOXRED1	6
FOXS1	10
FPGT	10
FPR1	6
FPR3	5
FRMD4A	7
FSCN2	7
FSTL1	9
FSTL3	7
FTCD	6
FTH1	6
FURIN	6
FUT1	8
FUT5	7
FUT6	6
FUT9	8
FUZ	7
FXYD3	6
FYTTD1	7
FZD7	9
FZD9	8
G0S2	9
G6PC3	7
GAA	8
GAB2	7
GABARAP	7
GABBR1	9
GABPB1	9
GABRA1	8
GABRA3	7
GABRB1	9
GABRB3	10
GABRD	6
GABRG2	9
GABRG3	8
GABRR2	8
GADD45B	10
GADD45G	7
GAL	6
GAL3ST3	9
GALE	8
GALNS	9
GALNT1	10
GALR3	8
GAMT	5
GART	8
GAS2	9
GAS6	9
GATA1	9
GATA2	8
GATA3	7
GATA6	7
GATM	10
GBP1	8
GBP2	8
GC	8
GCG	8
GCGR	6
GCHFR	8
GCK	9
GCLC	7
GCM1	10
GCM2	7
GCSH	10
GDAP1	10
GDAP1L1	8
GDF15	8
GDF5	8
GEMIN4	10
GFAP	10
GFI1	9
GFM1	9
GFOD2	6
GFPT2	7
GFRA3	8
GGA2	8
GGH	6
GGPS1	8
GGT1	8
GH2	9
GHR	10
GHRHR	6
GIGYF1	10
GIP	6
GIPR	8
GIT2	10
GJA1	6
GJB1	8
GJC2	6
GLA	9
GLB1L	10
GLE1	7
GLI2	9
GLIPR1	9
GLO1	8
GLRA3	10
GLRX	5
GLRX3	10
GLS	10
GLT8D2	7
GLUL	8
GMDS	10
GMEB1	9
GMIP	6
GNA14	7
GNAI1	8
GNAI2	10
GNAI3	9
GNAL	8
GNAT1	9
GNAT2	10
GNB1	10
GNB5	8
GNG12	9
GNG4	5
GNG7	6
GNL1	9
GNMT	7
GNS	10
GOLGA1	7
GOLGA4	7
GOLGA8A	7
GOLPH3L	7
GORASP1	9
GP2	10
GP5	9
GP9	6
GPATCH1	9
GPC3	6
GPC4	10
GPC5	9
GPCPD1	10
GPD1L	7
GPLD1	8
GPM6A	7
GPNMB	8
GPR137B	8
GPR143	10
GPR160	8
GPR161	7
GPR171	6
GPR176	9
GPR3	7
GPR37L1	10
GPR39	6
GPR68	7
GPR88	7
GPRASP1	9
GPRASP2	6
GPRC5A	7
GPRC5B	7
GPSM2	9
GPSM3	6
GPX1	6
GPX4	8
GRAMD1B	6
GRAMD4	6
GRB7	6
GREB1	10
GRIA2	8
GRIA3	9
GRIA4	7
GRIK1	10
GRIK5	7
GRIN2A	5
GRIN2C	6
GRIP2	6
GRK5	10
GRM2	9
GRM4	9
GRM8	7
GRN	9
GSN	5
GSPT1	10
GSS	9
GSTA3	7
GSTO1	7
GSTZ1	7
GTF2A1	6
GTF2A1L	6
GTF2A2	7
GTF2B	7
GTF2E2	7
GTF2H2	7
GTF2H3	6
GTF2I	7
GTF3A	8
GTF3C2	7
GTF3C4	9
GTPBP1	9
GTPBP3	10
GTSE1	10
GUCY2D	9
GUCY2F	5
GUK1	7
GULP1	9
GYPA	9
GYPB	6
GYS2	8
GZMA	9
H6PD	7
HAAO	9
HACL1	10
HADHB	8
HAGH	10
HAGHL	8
HARS2	10
HAS2	7
HAUS1	10
HAUS6	10
HAX1	7
HBB	7
HBD	10
HBE1	7
HBG1	6
HBG2	9
HBP1	6
HCCS	10
HCN3	9
HCRT	6
HCRTR2	6
HDAC1	7
HDAC5	8
HDAC9	8
HEATR5A	6
HEATR6	10
HEBP1	9
HELQ	8
HERC4	7
HEXB	8
HEY1	9
HFE	10
HGD	10
HIC2	9
HIF3A	7
HINT1	6
HINT3	8
HIPK1	8
HIVEP1	10
HIVEP2	9
HK1	6
HK2	8
HLA-A	7
HLA-B	8
HLA-C	6
HLA-DPA1	9
HLA-DPB1	6
HLA-DQA1	7
HLA-DQB1	9
HLA-DRA	8
HLA-DRB5	9
HLA-F	8
HLTF	9
HLX	9
HMBS	8
HMG20B	8
HMGA2	8
HMGB2	10
HMGB3	9
HMGCS1	10
HMGCS2	8
HMGN4	8
HMGN5	8
HMOX2	6
HNF1A	8
HNRNPA0	8
HNRNPA1	6
HNRNPDL	6
HNRNPF	10
HNRNPH2	9
HNRNPH3	10
HNRNPL	7
HNRNPR	10
HNRNPU	10
HOMER1	9
HOPX	8
HOXA10	6
HOXA2	6
HOXA4	7
HOXA7	6
HOXB13	6
HOXB3	8
HOXB6	8
HOXB8	7
HOXC11	7
HOXC4	10
HOXD10	6
HOXD13	8
HOXD4	7
HOXD8	6
HOXD9	9
HP	8
HPCA	9
HPD	9
HPGD	10
HPR	7
HPS1	10
HPS4	10
HR	10
HRG	9
HS1BP3	8
HS3ST2	9
HS6ST1	7
HSD17B1	9
HSD17B12	10
HSDL2	6
HSP90AB1	6
HSP90B1	10
HSPA13	7
HSPA5	7
HSPB3	6
HSPD1	8
HSPG2	5
HTATIP2	8
HTR3A	10
HTR7	9
HTRA2	9
HUS1	5
HYAL1	10
HYAL2	10
HYDIN	9
HYI	7
HYOU1	10
ICA1	6
ICAM4	6
ICMT	10
ICOSLG	9
ID2	7
ID3	7
IDH3A	8
IDH3G	8
IDO1	6
IFI30	10
IFI44	9
IFIT3	7
IFIT5	7
IFITM2	9
IFITM3	6
IFNA13	9
IFNG	5
IFNGR2	7
IFRD2	6
IFT140	8
IFT46	7
IFT57	6
IGF1	9
IGF1R	8
IGF2	7
IGFBP2	7
IGFBP3	6
IGFBP4	6
IGFBP6	6
IGHMBP2	8
IGSF3	8
IKZF4	10
IL10RA	6
IL12A	9
IL12RB1	6
IL12RB2	6
IL13RA1	7
IL13RA2	7
IL15	8
IL15RA	9
IL16	9
IL17A	6
IL17B	9
IL18	8
IL18BP	6
IL18R1	6
IL1B	8
IL1R1	8
IL1RAP	9
IL1RN	8
IL2	9
IL21R	6
IL24	8
IL27RA	8
IL32	9
IL33	10
IL5RA	8
IL6	10
IL6R	8
IL7	10
IL7R	8
IL9	8
IMMP2L	7
IMMT	6
IMP3	9
IMPA1	9
IMPA2	10
IMPDH1	7
IMPG1	8
INF2	8
INHA	7
INHBA	8
INHBB	6
INPP1	9
INPP4A	7
INPP5A	8
INPP5D	8
INPP5K	9
INSIG1	8
INSL4	7
INTS2	6
IP6K1	8
IPCEF1	7
IPO11	7
IPO5	9
IPP	7
IPPK	10
IQCA1	7
IQCB1	5
IQCH	6
IQGAP2	8
IRAK1	8
IRF1	9
IRF2	10
IRF4	9
IRF6	9
IRF8	6
IRF9	10
IRS1	6
IRS2	10
IRX5	6
ISCU	7
ISG20L2	6
ISLR2	10
IST1	10
ISYNA1	9
ITGA2	6
ITGA4	8
ITGA5	6
ITGA7	10
ITGAE	8
ITGAL	7
ITGAM	10
ITGAV	8
ITGAX	6
ITGB1	9
ITGB1BP2	7
ITGB2	10
ITGB3	7
ITGB4	8
ITGB6	8
ITGB8	7
ITIH3	10
ITIH5	9
ITPA	6
ITPKA	6
ITPR1	10
ITPR2	6
ITSN2	10
IVD	8
JAG1	6
JAG2	9
JAK2	8
JAK3	6
JAM2	10
JAM3	6
JARID2	7
JMJD4	9
JUNB	10
JUND	8
KALRN	8
KANSL1	8
KAT5	8
KATNAL1	10
KBTBD8	8
KCNA5	8
KCNA6	10
KCNE1	6
KCNE4	7
KCNG4	6
KCNH3	5
KCNJ3	10
KCNJ5	7
KCNK1	7
KCNK2	10
KCNK3	9
KCNK4	5
KCNMB3	6
KCNN4	5
KCNQ5	10
KCNS1	7
KCNS2	9
KCTD12	10
KDELR3	8
KDM5D	8
KEL	10
KHDRBS3	9
KIAA0040	7
KIAA0753	9
KIAA0930	8
KIAA1210	7
KIAA2013	9
KIF18A	10
KIF1B	6
KIF20B	8
KIF22	7
KIF23	7
KIF27	9
KIF3A	6
KIR2DL3	9
KISS1	6
KIT	9
KLF1	9
KLF10	9
KLF11	10
KLF13	7
KLF4	10
KLF5	10
KLF6	10
KLF7	10
KLHL2	7
KLHL24	7
KLHL25	8
KLHL28	6
KLHL3	9
KLHL4	6
KLK1	7
KLK2	10
KLK5	6
KLKB1	10
KLRC2	7
KLRC4	9
KMO	6
KMT2A	9
KMT2D	10
KNG1	7
KNSTRN	6
KNTC1	8
KREMEN1	6
KRR1	7
KRT1	8
KRT12	9
KRT15	10
KRT16	6
KRT17	7
KRT18	6
KRT5	9
KRT8	10
KRT81	8
KRT86	7
KRT9	7
KRTAP5-9	8
L1CAM	10
LACTB	6
LAMA2	6
LAMA3	7
LAMA4	10
LAMB1	6
LAMTOR5	10
LANCL1	6
LARP1	6
LARS2	10
LASP1	6
LAT	8
LBH	6
LBP	7
LBR	7
LCE1B	8
LCE2B	10
LCK	8
LCN1	6
LCOR	10
LCP1	9
LDB3	8
LDHA	7
LDHB	9
LDHC	8
LDOC1	6
LECT2	8
LEF1	9
LGALS1	8
LGALS7	9
LGI2	8
LGR6	7
LHFPL2	6
LHX2	10
LHX3	7
LIF	8
LIG4	9
LILRA4	8
LILRB2	8
LILRB4	10
LIMD2	9
LIMK1	9
LIMS1	8
LIMS3	8
LIN7A	8
LIPA	7
LIPG	9
LLGL2	9
LLPH	6
LMBRD1	9
LMCD1	7
LMNA	7
LMO1	9
LMO3	8
LMO7	7
LMOD1	9
LMTK2	7
LNPEP	6
LOX	7
LOXL1	8
LPAR6	8
LPCAT1	6
LPCAT2	5
LPCAT3	10
LPIN1	7
LPL	6
LRCH4	8
LRIT1	10
LRP1	7
LRP11	6
LRP1B	8
LRP2	8
LRP6	10
LRP8	8
LRPAP1	8
LRRC19	9
LRRC23	10
LRRC41	7
LRRC49	6
LRRC4C	8
LRRC8D	10
LRTM1	9
LSM1	6
LSM2	10
LSM4	7
LSM5	10
LSP1	6
LTA4H	9
LTB	6
LTB4R	8
LTBP2	6
LUC7L3	10
LUM	10
LY6E	5
LYRM1	5
LYRM2	9
M6PR	9
MAD1L1	6
MAD2L1	9
MAD2L1BP	10
MADD	6
MAEA	6
MAFF	7
MAFG	6
MAGEA10	7
MAGEA2	7
MAGEA3	10
MAGEB2	7
MAGED4B	8
MAGEL2	9
MAGOHB	7
MAL	9
MAL2	7
MAMLD1	7
MAN1A1	7
MAN2A2	5
MANF	10
MAP10	7
MAP1A	9
MAP1B	10
MAP1LC3A	8
MAP1S	10
MAP2K2	10
MAP2K3	10
MAP2K5	6
MAP3K1	9
MAP3K11	7
MAP3K13	8
MAP3K2	7
MAP3K7	6
MAP3K8	8
MAP4K1	10
MAP4K2	6
MAP4K4	5
MAPK1	10
MAPK11	6
MAPK12	6
MAPK13	9
MAPK14	9
MAPK15	6
MAPK4	7
MAPK7	6
MAPK8IP2	10
MAPK8IP3	10
MAPK9	7
MAPKBP1	7
MARCO	9
MAST3	8
MAT1A	9
MAT2A	10
MATK	10
MATN1	10
MAU2	8
MBD2	6
MBNL1	8
MBNL2	7
MBNL3	6
MBP	8
MBTPS1	6
MBTPS2	7
MCF2	10
MCF2L	8
MCM3	10
MCM7	6
MCMBP	5
MCPH1	10
MCTS1	10
MDH2	7
MDK	9
MDM2	9
ME1	6
ME2	6
ME3	7
MED12L	9
MED15	10
MED4	9
MEF2A	8
MEF2C	8
MEGF9	10
MEIS1	8
MEIS2	10
MEN1	10
MEOX1	7
MET	9
METTL1	9
METTL14	9
METTL22	8
METTL7A	7
MFAP2	5
MFAP4	9
MFN1	9
MGAM	7
MGLL	6
MGMT	10
MIA	8
MIB1	8
MICAL2	8
MICALL1	9
MICB	10
MIF	8
MIF4GD	6
MINK1	6
MIOS	10
MKI67	10
MKKS	6
MKRN1	9
MKS1	9
MLC1	8
MLH1	9
MLLT1	6
MLLT11	9
MLPH	7
MMD	10
MME	6
MMP11	8
MMP13	8
MMP14	7
MMP15	8
MMP16	9
MMP17	9
MMP2	9
MMP3	7
MMP7	5
MMP9	8
MMRN1	7
MMRN2	9
MMS19	6
MNX1	6
MOAP1	8
MOB4	7
MOBP	7
MOCS3	8
MORC3	9
MORF4L1	10
MPI	10
MPL	7
MPO	9
MPP1	5
MPP3	6
MPP6	9
MPPE1	7
MPPED1	6
MPRIP	10
MPZ	6
MREG	9
MRGBP	10
MRGPRX4	7
MRPL12	6
MRPL13	10
MRPL18	10
MRPL21	7
MRPL23	7
MRPL27	9
MRPL3	7
MRPL30	10
MRPL33	10
MRPL36	10
MRPL39	9
MRPL4	7
MRPL40	7
MRPL42	10
MRPL46	9
MRPL48	9
MRPL50	10
MRPS12	10
MRPS15	6
MRPS24	7
MRPS26	10
MRPS27	10
MRPS31	6
MRPS36	10
MRTO4	9
MS4A14	10
MS4A3	7
MS4A5	6
MS4A6A	7
MSC	10
MSH2	10
MSH3	9
MSH4	10
MSI1	7
MSI2	7
MSLN	9
MST1	7
MST1R	8
MSTN	10
MSX1	9
MSX2	7
MT1G	8
MT1X	6
MT2A	8
MT3	7
MTA1	8
MTA2	10
MTFR2	5
MTHFD1L	7
MTHFR	9
MTHFS	8
MTIF2	7
MTR	6
MUC16	9
MUTYH	9
MVK	6
MVP	8
MXD1	10
MXI1	9
MXRA5	10
MYBPC1	7
MYCBP2	8
MYCL	8
MYCN	9
MYEF2	6
MYH11	9
MYH2	8
MYH7	8
MYH7B	8
MYH9	9
MYL3	9
MYL4	10
MYL6	6
MYL6B	10
MYLPF	9
MYO1B	8
MYO1E	8
MYO3A	5
MYO6	6
MYO9B	7
MYOC	7
MYOG	7
MYOM1	8
MYOT	7
MYOZ3	9
MYRF	9
MYT1	6
MYT1L	7
MZB1	9
N4BP3	9
N6AMT1	10
NAA11	9
NAA16	9
NAA40	10
NAA50	7
NAAA	9
NAALAD2	10
NAB2	7
NABP1	6
NACA	6
NACAD	8
NAGA	6
NAGPA	7
NALCN	10
NAMPT	7
NAP1L1	9
NAP1L4	8
NAPA	9
NARF	9
NASP	6
NAT2	6
NBL1	7
NBPF3	8
NCALD	8
NCAM1	7
NCAPD2	9
NCAPG2	6
NCF2	9
NCK1	10
NCKAP1L	7
NCOA2	10
NCOA3	9
NCOA4	5
NCOA7	7
NCR1	9
NCS1	9
NCSTN	9
NDC80	10
NDN	6
NDRG2	7
NDST1	9
NDST2	9
NDUFA3	8
NDUFA4	6
NDUFA5	9
NDUFA6	10
NDUFAF1	8
NDUFAF3	7
NDUFAF5	5
NDUFAF7	7
NDUFB1	10
NDUFB10	8
NDUFB6	9
NDUFB8	6
NDUFC1	9
NDUFS1	9
NDUFS2	10
NDUFS8	7
NDUFV2	9
NEDD4	10
NEDD8	9
NEDD9	7
NEFM	10
NEK11	5
NEK2	10
NEK3	5
NEK6	6
NELFB	6
NELFCD	6
NELL1	10
NEMF	7
NET1	5
NEU1	7
NEUROD1	8
NEUROD6	6
NF2	9
NFATC1	8
NFATC4	6
NFE2L2	8
NFIC	8
NFIL3	10
NFIX	10
NFKB1	9
NFKBIB	5
NFKBID	10
NFYA	8
NHSL1	7
NID1	8
NINJ1	5
NINL	7
NKG7	6
NKRF	10
NKTR	6
NKX2-5	10
NKX2-8	9
NLN	8
NLRC5	7
NLRP1	6
NLRP3	6
NLRX1	8
NMD3	9
NME3	7
NME4	6
NMI	6
NMRK1	6
NMU	7
NOC3L	9
NOD2	8
NOL10	9
NOL12	9
NOL4	8
NOL7	7
NOL8	8
NOMO1	9
NOP56	7
NOTCH3	6
NPAS1	7
NPC1L1	7
NPFF	10
NPL	10
NPM3	10
NPTX1	8
NPTXR	8
NPY	10
NPY1R	6
NQO2	8
NR0B2	8
NR2E3	8
NR2F2	9
NR2F6	7
NR3C1	7
NR4A3	8
NRAS	8
NREP	9
NRG1	7
NRG2	10
NRIP2	6
NRIP3	6
NRL	8
NRN1	8
NRTN	6
NSD1	10
NSF	10
NSUN3	6
NT5E	7
NTF3	8
NTN3	9
NTN4	9
NTS	9
NTSR1	10
NTSR2	5
NUCB1	6
NUDT1	7
NUDT16L1	9
NUDT22	9
NUDT4	8
NUDT5	8
NUDT9	9
NUF2	7
NUP107	6
NUP155	7
NUP205	9
NUP210	7
NUP210L	6
NUP214	7
NUP93	8
NUSAP1	9
NXN	6
NXPE4	8
NXPH2	8
OASL	7
OCEL1	7
OCLN	7
ODC1	7
ODF2L	5
OGDHL	6
OGG1	8
OGT	8
OLFM1	9
OPA1	6
OPCML	7
OPN1SW	6
OPRD1	6
OPRL1	8
OR10H3	9
OR2A1	7
OR2F1	10
ORC1	8
ORC2	8
ORC3	9
ORC4	9
ORM1	7
ORM2	7
ORMDL1	8
OSBP	8
OSBPL10	7
OSBPL2	7
OSBPL3	9
OSGEP	7
OSGIN2	9
OSMR	9
OSTC	10
OTC	6
OTUD4	9
OTX2	5
OVOL2	10
OXCT1	9
OXGR1	7
OXT	8
OXTR	7
P2RX3	9
P2RX4	8
P2RX5	9
P2RY1	8
P2RY11	8
P2RY6	9
P4HA2	8
PABPC3	6
PACSIN2	8
PADI2	6
PAEP	9
PAFAH1B3	7
PAIP1	8
PAK2	10
PALLD	6
PAM	8
PAMR1	7
PANK1	10
PAPOLA	10
PAPOLG	9
PAPSS2	9
PAQR5	10
PAQR8	6
PARD3	8
PARD6B	5
PARM1	7
PARP8	5
PARP9	8
PARS2	7
PARVG	9
PAWR	8
PAX7	8
PAXBP1	10
PBRM1	9
PBX3	7
PBX4	9
PCBP2	9
PCBP4	5
PCCA	6
PCDH17	8
PCDH9	10
PCDHA9	6
PCDHB15	6
PCDHB7	7
PCGF1	9
PCGF2	10
PCGF3	9
PCIF1	6
PCK1	8
PCLO	5
PCNP	9
PCNT	7
PCSK1	7
PCSK6	10
PCYT1A	6
PDAP1	9
PDCD10	7
PDCD2L	8
PDCD5	8
PDCD6	7
PDCD6IP	6
PDCL	10
PDE10A	6
PDE1A	9
PDE2A	8
PDE4A	9
PDE4B	5
PDE4C	7
PDE6B	9
PDE6D	9
PDE8A	9
PDE8B	8
PDE9A	9
PDGFD	8
PDGFRL	10
PDIA3	7
PDIA5	6
PDIA6	6
PDK1	8
PDK2	9
PDK3	7
PDK4	8
PDLIM1	9
PDLIM2	10
PDLIM3	6
PDLIM7	8
PDP1	8
PDPK1	10
PDPN	8
PDPR	6
PDS5A	10
PDXP	6
PDYN	6
PDZD2	6
PEBP1	6
PECAM1	6
PECR	8
PEG10	10
PELI1	7
PEMT	9
PERP	6
PEX1	6
PEX2	7
PEX5	8
PEX6	6
PF4	5
PFAS	7
PFDN5	9
PFKL	9
PGAM2	8
PGAP2	8
PGAP3	6
PGF	6
PGK1	10
PGM3	5
PHAX	10
PHB	10
PHB2	9
PHF10	10
PHF12	10
PHF20	10
PHF20L1	8
PHF3	9
PHF5A	10
PHKA2	8
PHKG1	8
PHLDA2	9
PHLPP2	7
PHOX2B	10
PHRF1	9
PHYHIP	9
PIAS3	10
PIGA	7
PIGG	8
PIGL	7
PIGP	9
PIGQ	8
PIH1D1	10
PIK3CA	5
PIK3CB	8
PIK3CD	9
PIK3CG	9
PIK3R1	8
PIK3R2	10
PIK3R4	9
PIKFYVE	7
PILRB	5
PIM2	10
PIN1	7
PIP	8
PITHD1	9
PITPNA	8
PITPNM1	7
PKD2L1	8
PKIA	6
PKN1	10
PLA2G10	6
PLA2G12B	6
PLA2G7	6
PLA2R1	10
PLAGL2	9
PLAT	6
PLAU	6
PLAUR	9
PLBD1	8
PLCD1	7
PLCG2	7
PLCL1	9
PLCL2	7
PLEKHA1	6
PLEKHA4	6
PLEKHA6	9
PLEKHA8	8
PLEKHB1	10
PLEKHB2	10
PLEKHF2	6
PLEKHH3	8
PLEKHM1	10
PLGRKT	6
PLK4	10
PLN	6
PLS3	9
PLXNA1	6
PLXNA2	7
PLXNA3	9
PLXNB1	8
PLXND1	7
PMAIP1	10
PMEPA1	7
PMM2	6
PMVK	8
PNLIPRP1	6
PNMT	9
PNN	10
PNPT1	6
PNRC1	7
POF1B	6
POLA1	5
POLD1	8
POLE2	6
POLG	10
POLR1C	10
POLR1E	8
POLR2D	10
POLR2G	8
POLR2L	9
POLR3B	10
POLR3C	6
POLR3G	6
POLRMT	7
POMC	9
PON2	8
PON3	6
POR	7
POSTN	10
POU2AF1	8
POU3F1	8
POU3F4	6
POU4F2	10
POU6F2	8
PPA1	8
PPA2	9
PPARG	8
PPARGC1A	9
PPBP	9
PPDPF	9
PPFIA2	7
PPFIBP1	9
PPIA	8
PPIC	6
PPM1D	10
PPP1CB	8
PPP1CC	6
PPP1R11	10
PPP1R12B	7
PPP1R14C	6
PPP1R15A	8
PPP1R16B	9
PPP1R8	9
PPP1R9B	9
PPP2R3A	8
PPP2R5A	6
PPP3CC	9
PPP4C	9
PPTC7	7
PPY	8
PRAME	7
PRCC	10
PRDM8	8
PRDX1	10
PRDX2	10
PRDX4	10
PRELID1	6
PREP	9
PREX1	10
PRG4	10
PRH2	6
PRKAR1A	8
PRKAR2B	7
PRKCD	6
PRKCH	7
PRKCI	7
PRKD1	9
PRKG1	7
PRKX	8
PRLR	6
PRMT1	7
PROM1	9
PROS1	8
PROX1	7
PRPF38A	7
PRPF39	6
PRPF6	8
PRPF8	10
PRPH	10
PRR11	10
PRR7	9
PRRG3	9
PRSS16	7
PRSS2	7
PRSS23	8
PRTFDC1	7
PSCA	6
PSEN1	8
PSEN2	10
PSMA5	10
PSMA7	8
PSMB1	6
PSMB10	7
PSMB3	6
PSMB8	7
PSMC5	8
PSMD13	10
PSMD14	7
PSMD4	8
PSMD9	8
PSME4	8
PSMF1	7
PSMG1	10
PSPH	6
PTBP1	10
PTCD1	10
PTGDR2	8
PTGDS	7
PTGER1	8
PTGER4	8
PTGIR	10
PTGIS	10
PTGS1	7
PTGS2	6
PTH1R	5
PTHLH	9
PTK2B	8
PTK7	6
PTP4A1	10
PTPN1	6
PTPN11	7
PTPN12	9
PTPN13	7
PTPN2	9
PTPRE	6
PTPRF	9
PTPRH	7
PTPRO	9
PTPRR	9
PTPRT	10
PTPRZ1	9
PTX3	7
PUF60	10
PURA	6
PURG	10
PUS1	7
PWP2	6
PYCR1	7
PYGM	8
PYROXD2	10
PYY	7
PZP	8
QSER1	8
QSOX1	9
R3HDM1	7
R3HDM4	7
RAB10	7
RAB11FIP1	10
RAB11FIP5	8
RAB14	8
RAB1A	7
RAB20	10
RAB24	10
RAB25	10
RAB33A	8
RAB3C	6
RAB3GAP2	10
RAB3IL1	7
RAB3IP	8
RAB40A	6
RAB4B	8
RAB6A	7
RAB6B	7
RAB8B	8
RAB9B	10
RABGAP1	10
RABIF	5
RAC1	10
RAC2	10
RAD51B	5
RAD54B	6
RAG1	8
RALA	7
RALGAPA2	10
RANBP1	8
RANBP3	10
RANGAP1	10
RAP1A	8
RAP2C	9
RAPGEF3	10
RAPGEF5	6
RAPGEF6	10
RARA	6
RARB	10
RARG	6
RARRES2	8
RASGRP3	7
RASSF1	7
RASSF2	6
RASSF7	7
RAVER1	9
RBAK	7
RBCK1	10
RBFOX1	6
RBFOX2	9
RBL2	7
RBM15	9
RBM17	7
RBM3	10
RBM38	6
RBM39	6
RBM42	7
RBMS1	8
RBMS3	9
RBMXL2	10
RBP1	7
RBP5	6
RBPMS	10
RCAN1	7
RCE1	9
RCOR3	7
RCSD1	9
RECQL5	9
RELB	6
RENBP	6
REPS2	9
RET	9
RETNLB	9
RFC2	8
RFC5	10
RFPL1	10
RFX2	7
RFX3	10
RFX7	7
RGL1	7
RGN	9
RGS10	8
RGS13	9
RGS16	6
RGS18	6
RGS20	8
RGS4	7
RHBDL1	9
RHEB	6
RHNO1	7
RHO	10
RHOBTB1	9
RHOD	6
RHOG	9
RHOQ	10
RHOT1	7
RIF1	10
RIMS1	6
RIMS2	8
RIPK2	8
RIPK4	10
RIT1	6
RIT2	10
RLN1	7
RLN2	6
RMDN3	10
RNASEH1	8
RNASET2	6
RNF11	8
RNF114	7
RNF123	9
RNF139	10
RNF14	6
RNF144A	7
RNF181	8
RNF213	10
RNF216	9
RNF220	9
RNF40	6
RNFT2	6
RNMT	8
RNPC3	9
ROBO3	9
ROBO4	7
ROCK2	7
ROR1	9
ROR2	5
RPA3	9
RPAP3	6
RPE	8
RPE65	10
RPGR	10
RPH3A	9
RPL13A	7
RPL22	9
RPL27A	5
RPL28	6
RPL31	7
RPL34	8
RPL36A	9
RPL39L	9
RPL3L	7
RPL9	7
RPLP0	6
RPLP2	9
RPN1	7
RPRD1B	9
RPRM	7
RPS10	6
RPS11	6
RPS12	8
RPS15	8
RPS16	9
RPS17	10
RPS18	7
RPS19	6
RPS24	8
RPS25	9
RPS26	7
RPS27	9
RPS27A	7
RPS29	8
RPS3	8
RPS4Y1	7
RPS6KA2	8
RPS6KA3	9
RPS6KB2	7
RPS8	6
RRAD	9
RRAGA	8
RRAGD	7
RREB1	10
RRP12	10
RRP15	6
RSF1	7
RSPH1	8
RTKN	9
RTN1	7
RTN3	10
RTTN	10
RUNDC3A	6
RUNX1	9
RUNX1T1	9
RUNX3	9
RXRA	9
RXRB	8
RYR1	8
RYR3	6
S100A1	7
S100A2	7
S100A3	7
S100A4	6
S100A6	5
S100A7	7
S100B	7
S100P	7
S1PR2	6
S1PR4	10
S1PR5	7
SAA4	8
SACM1L	8
SAFB	7
SAFB2	10
SAG	7
SALL2	6
SAMHD1	7
SAMSN1	7
SAR1B	10
SART3	6
SASH3	8
SATB1	10
SAV1	6
SBF1	9
SBNO1	8
SCAMP1	9
SCAMP5	7
SCAPER	6
SCARB1	9
SCCPDH	9
SCD	6
SCEL	8
SCG2	6
SCG3	9
SCGB2A1	9
SCHIP1	7
SCN1B	9
SCN2B	9
SCN5A	9
SCN8A	9
SCN9A	8
SCP2	10
SCPEP1	9
SCRG1	10
SCRN1	5
SCYL3	6
SDC1	8
SDC3	6
SDHD	6
SDS	9
SEC11C	7
SEC13	9
SEC23A	8
SEC24C	5
SEC31B	6
SEC61A1	8
SEC61B	6
SELENBP1	10
SELPLG	5
SEMA3C	7
SEMA3F	9
SEMA4B	9
SEMA4D	7
SEMA6B	10
SEMA7A	6
SENP3	5
SEPHS2	10
SERGEF	8
SERPINA5	7
SERPINA7	10
SERPINB5	5
SERPINB6	9
SERPINC1	7
SERPINE1	6
SERPINH1	8
SERTAD2	7
SERTAD4	6
SETD2	8
SETDB2	6
SEZ6L2	7
SF1	9
SF3A1	8
SF3B1	8
SF3B5	10
SFN	10
SFRP1	10
SFRP4	6
SFTPB	9
SFTPC	7
SFXN2	6
SGCG	9
SGSH	6
SH2B2	7
SH2B3	6
SH2D4A	6
SH3BP2	10
SH3BP4	7
SH3GL1	7
SH3GL2	8
SH3GLB2	7
SH3TC1	6
SH3YL1	8
SHC1	6
SHC2	6
SHH	8
SHMT1	7
SHMT2	8
SIAH1	8
SIDT1	7
SIGLEC5	6
SIGLEC9	10
SIGMAR1	6
SIK3	10
SIL1	8
SIM1	10
SIM2	8
SIPA1	9
SIPA1L2	9
SIRPG	6
SIRT3	7
SIT1	7
SIX1	5
SIX3	9
SLA	9
SLAMF1	6
SLAMF8	8
SLAMF9	10
SLBP	9
SLC12A2	7
SLC13A2	8
SLC14A1	9
SLC14A2	9
SLC15A1	6
SLC16A4	9
SLC17A1	10
SLC17A2	9
SLC18A1	7
SLC19A1	9
SLC1A1	10
SLC1A5	8
SLC1A7	9
SLC22A16	5
SLC22A23	7
SLC22A3	6
SLC22A8	9
SLC24A1	8
SLC25A1	10
SLC25A12	8
SLC25A15	6
SLC25A16	8
SLC25A21	9
SLC25A22	7
SLC25A27	7
SLC25A3	10
SLC25A37	6
SLC25A4	7
SLC25A5	8
SLC26A3	8
SLC26A8	10
SLC27A5	7
SLC29A1	10
SLC2A3	8
SLC30A4	7
SLC30A9	10
SLC31A2	6
SLC35C1	8
SLC36A1	9
SLC37A4	8
SLC38A10	10
SLC38A2	10
SLC38A3	6
SLC39A10	6
SLC39A6	10
SLC39A7	10
SLC39A8	10
SLC40A1	10
SLC45A4	8
SLC47A1	8
SLC4A3	6
SLC52A1	6
SLC5A3	9
SLC5A4	9
SLC6A11	10
SLC6A2	6
SLC6A3	9
SLC6A4	9
SLC6A6	6
SLC7A10	6
SLC7A11	10
SLC7A4	9
SLC7A8	7
SLC7A9	9
SLC8A3	9
SLC8B1	8
SLC9A6	10
SLC9A7	7
SLCO1A2	7
SLIT1	8
SLIT2	6
SLIT3	9
SMAD1	6
SMAD3	6
SMAD5	6
SMARCA2	10
SMARCA4	9
SMARCA5	9
SMARCAD1	10
SMARCC1	6
SMARCD2	6
SMARCD3	9
SMC3	10
SMCHD1	9
SMCP	7
SMG1	8
SMIM3	10
SMO	8
SMOX	7
SMPDL3B	9
SMYD4	8
SNAI1	7
SNAI2	6
SNAP47	8
SNAP91	7
SNAPC1	6
SNAPC5	9
SNCA	6
SNCG	7
SNRNP40	10
SNRNP70	10
SNRPA	9
SNRPB	9
SNRPC	10
SNRPD3	6
SNRPF	10
SNRPN	6
SNTA1	8
SNTG2	8
SNUPN	10
SNURF	10
SNW1	10
SNX1	10
SNX17	9
SNX19	10
SNX2	10
SNX5	8
SNX6	8
SOAT1	9
SOAT2	8
SOCS2	10
SOCS7	8
SOD2	6
SOD3	5
SOHLH2	7
SORD	9
SORL1	7
SOS1	9
SOX2	7
SOX21	7
SOX30	8
SOX5	8
SOX8	8
SP1	6
SP3	9
SPA17	8
SPATA2	7
SPATA5L1	6
SPATS2L	9
SPDEF	9
SPEF2	7
SPEN	10
SPG11	10
SPIB	9
SPINK1	8
SPINK2	6
SPINT2	6
SPNS1	9
SPO11	7
SPOCK1	7
SPON1	6
SPON2	6
SPOP	10
SPP1	7
SPPL2B	7
SPR	9
SPRR1B	10
SPRTN	7
SPSB1	7
SPSB4	8
SPTA1	8
SPTBN1	10
SPTBN2	6
SPTBN4	9
SPTLC2	10
SPTSSA	9
SPZ1	6
SRCAP	9
SRD5A2	9
SREBF1	9
SREBF2	9
SRP14	6
SRP19	9
SRPK1	10
SRPK3	10
SRRT	10
SRSF10	9
SRSF11	10
SRSF12	6
SRSF3	6
SRSF6	10
SRSF9	6
SRY	7
SS18L2	10
SSB	10
SSBP1	8
SSBP2	6
SSBP3	9
SSBP4	8
SSH2	9
SSH3	10
SSPN	9
SSR1	10
SSR2	10
SSR3	10
SST	8
SSTR3	9
SSX1	8
ST13	7
ST18	9
ST3GAL6	9
ST6GALNAC2	10
ST6GALNAC4	9
ST7L	6
ST8SIA2	8
STAG2	10
STAM	10
STAM2	8
STAMBPL1	9
STARD10	6
STARD3	7
STAT2	10
STAT3	10
STAT5A	6
STAT6	8
STC1	9
STIM1	9
STIM2	8
STIP1	7
STK25	8
STK32B	7
STK38	6
STK4	10
STMN1	7
STMN2	6
STOM	6
STOML1	9
STRA6	10
STRN	9
STRN3	5
STS	8
STX10	7
STX11	8
STX1B	10
STX8	7
SUB1	10
SUCLG1	10
SUGP2	7
SULF1	9
SULT1A3	10
SULT1B1	6
SULT1C2	9
SULT1E1	6
SULT4A1	7
SUOX	8
SURF1	5
SURF2	8
SURF6	7
SV2B	9
SYAP1	7
SYMPK	9
SYNC	8
SYNCRIP	10
SYNGAP1	6
SYNPO2L	9
SYT1	9
SYT12	10
SYT13	6
TAB1	9
TACC1	8
TACC2	8
TACC3	10
TADA2A	7
TAF11	7
TAF15	10
TAF1D	10
TAF5	10
TAF7	6
TAF9	8
TAF9B	9
TAL1	8
TAOK2	6
TAP1	6
TARBP1	8
TAS1R1	9
TASP1	9
TAT	7
TAZ	5
TBC1D1	9
TBC1D14	10
TBC1D15	9
TBCA	10
TBCD	9
TBCE	10
TBCK	9
TBP	10
TBR1	10
TBRG4	9
TBX6	6
TBXA2R	9
TBXAS1	6
TCEA1	7
TCEA2	6
TCF12	9
TCF3	8
TCF7	7
TCFL5	9
TCIRG1	10
TCL1A	10
TCL1B	6
TCTN1	9
TDGF1	6
TDO2	8
TDRKH	6
TEAD4	6
TECPR2	6
TECR	9
TEKT3	9
TELO2	10
TERF1	7
TERF2	6
TERT	9
TEX14	7
TFAM	10
TFAP2A	9
TFAP2B	7
TFAP4	10
TFB1M	6
TFDP1	10
TFEC	8
TFF1	9
TFF2	6
TFPI	8
TFR2	7
TGFBR2	6
TGIF1	6
TH	5
THEG	10
THEMIS2	9
THOP1	8
THRB	7
THSD1	9
THY1	10
TIAM1	6
TIFA	7
TIMM13	7
TIMMDC1	7
TIMP2	10
TIMP4	8
TIPIN	10
TJP2	7
TK1	10
TLE4	9
TLE6	8
TLL1	6
TLN1	7
TLR10	6
TLR2	8
TLR3	6
TLR7	10
TLX1	7
TLX2	7
TM2D2	6
TM4SF1	6
TM4SF4	7
TM4SF5	10
TMCC2	6
TMED3	7
TMED5	7
TMEFF1	9
TMEM106C	6
TMEM120A	7
TMEM132B	9
TMEM134	8
TMEM140	7
TMEM143	5
TMEM144	7
TMEM14A	7
TMEM161A	6
TMEM163	7
TMEM241	8
TMEM40	6
TMEM59	6
TMEM62	7
TMEM65	5
TMEM69	9
TMEM98	6
TMPRSS11D	8
TMPRSS15	8
TMPRSS2	7
TMX1	6
TMX4	6
TNF	8
TNFAIP2	9
TNFAIP3	7
TNFAIP8	9
TNFAIP8L2	7
TNFRSF10B	8
TNFRSF10C	7
TNFRSF13B	8
TNFRSF17	8
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	6
TNFRSF25	8
TNFRSF4	6
TNFRSF6B	7
TNFRSF8	10
TNFSF11	8
TNFSF12	7
TNFSF13	8
TNFSF14	7
TNFSF4	7
TNIP1	7
TNIP3	9
TNK1	10
TNNI1	7
TNNI2	6
TNNT3	8
TNS1	6
TOB2	6
TOE1	10
TOM1	10
TOMM34	8
TOP3B	8
TOR1AIP1	10
TOR1B	6
TOR2A	6
TOX2	6
TOX4	8
TP53	6
TP53I11	10
TP53I3	8
TP53INP1	9
TP53INP2	10
TP53RK	9
TPD52	10
TPD52L1	10
TPP2	7
TPRKB	10
TPSAB1	8
TPST1	8
TPTE	7
TRA2A	7
TRA2B	10
TRABD	6
TRAF2	6
TRAF3IP3	10
TRAF5	7
TRAK1	9
TRAM2	8
TRAP1	6
TRAPPC2	6
TRIB2	8
TRIB3	8
TRIM14	9
TRIM15	10
TRIM16	8
TRIM2	9
TRIM27	8
TRIM28	6
TRIM29	7
TRIM33	7
TRIM4	8
TRIM5	6
TRIO	9
TRIP12	10
TRIP13	9
TRIP4	10
TRIT1	8
TRMT11	8
TRMU	6
TRO	8
TRPA1	8
TRPC1	7
TRPC3	9
TRPC4AP	8
TRPC6	9
TRPV2	6
TRUB1	9
TSC2	8
TSC22D1	8
TSC22D2	8
TSC22D3	7
TSLP	10
TSPAN4	10
TSPYL2	7
TSPYL4	10
TST	9
TTC29	7
TTC30A	6
TTF1	8
TTF2	8
TTI1	10
TTLL1	10
TTLL3	6
TTLL4	8
TTR	10
TUBA1B	10
TUBB3	10
TUBB4A	7
TUBB4B	8
TUBE1	9
TUBG1	10
TUBGCP2	7
TUBGCP6	8
TUFM	10
TULP3	7
TUSC3	10
TWIST1	10
TXNDC12	8
TXNDC16	5
TXNDC5	8
TXNDC9	6
TXNL1	10
TXNL4A	6
TYMP	9
TYMS	8
TYW1	6
U2AF2	8
UAP1	10
UBA6	7
UBD	9
UBE2B	8
UBE2C	10
UBE2D1	7
UBE2E1	10
UBE2E3	10
UBE2J1	8
UBE2L6	8
UBE2T	10
UBE2V2	9
UBE2Z	7
UBE3C	10
UBL3	6
UBL4A	6
UBL5	7
UBN1	9
UBR7	6
UBXN1	10
UCHL1	10
UCN	9
UCP1	6
UFM1	10
UFSP2	6
UGCG	10
UGGT2	7
UGP2	6
UGT1A1	8
UGT1A4	7
UGT1A6	9
UGT2B7	7
ULK4	9
UNC119	9
UNC119B	7
UNC13B	9
UNC5D	6
UNKL	6
UPF3A	7
UPF3B	6
UQCC2	7
UQCR11	7
UQCRB	9
UQCRC1	10
UQCRFS1	8
URB2	8
UROD	6
UROS	8
USH2A	6
USHBP1	6
USP10	9
USP11	6
USP14	6
USP2	7
USP24	10
USP25	8
USP5	8
USP6	6
UST	8
UTRN	7
UXT	6
VAMP1	7
VAMP7	6
VASH2	8
VAV1	6
VBP1	8
VCAM1	10
VDAC3	8
VEGFA	9
VEZT	6
VGLL4	9
VHL	6
VIL1	9
VNN1	6
VPS39	8
VPS72	10
VRK1	8
VSIG4	6
VWA1	10
VWF	9
WASF2	8
WBP4	10
WDR11	9
WDR25	10
WDR36	7
WDR46	9
WDR75	6
WDR76	9
WDR83	9
WDTC1	8
WFDC2	7
WIF1	7
WLS	8
WNK1	10
WNT1	7
WNT10B	10
WNT5A	9
WNT5B	10
WNT6	7
WNT8B	8
WRAP53	10
WSB1	10
WWC1	6
WWC3	7
WWP2	9
WWTR1	7
XAGE1B	10
XDH	7
XKR4	6
XPA	8
XPC	8
XPO1	10
XPO4	9
XPOT	6
XRCC1	9
XRCC3	6
XRCC5	8
XRN1	7
XRN2	10
YBX1	8
YBX3	10
YEATS2	10
YEATS4	10
YIF1A	7
YIF1B	9
YME1L1	6
YPEL1	10
YPEL3	10
YTHDF2	10
YWHAB	8
YWHAG	6
ZBED3	6
ZBED4	9
ZBTB1	7
ZBTB10	8
ZBTB20	10
ZBTB24	10
ZBTB25	7
ZBTB3	10
ZBTB32	10
ZBTB33	6
ZBTB40	8
ZBTB43	7
ZBTB45	6
ZBTB48	7
ZBTB5	7
ZBTB6	7
ZC2HC1C	8
ZC3H11A	7
ZC3H14	9
ZC3HC1	6
ZCCHC14	9
ZCCHC4	8
ZDBF2	6
ZEB1	8
ZFAND3	8
ZFAND6	6
ZFHX2	9
ZFP14	6
ZFP28	10
ZFP36	7
ZFP41	6
ZFP90	9
ZFP91	7
ZFR	10
ZFYVE1	6
ZHX2	7
ZIC1	6
ZIC2	7
ZKSCAN3	6
ZMAT4	9
ZMIZ2	8
ZMYM1	8
ZMYM3	8
ZNF106	8
ZNF112	9
ZNF132	7
ZNF136	6
ZNF14	7
ZNF141	7
ZNF143	9
ZNF16	8
ZNF17	6
ZNF175	8
ZNF185	10
ZNF189	10
ZNF195	10
ZNF200	7
ZNF202	7
ZNF212	8
ZNF214	8
ZNF24	9
ZNF254	6
ZNF256	8
ZNF263	8
ZNF266	8
ZNF282	8
ZNF292	10
ZNF3	8
ZNF318	6
ZNF324	9
ZNF333	9
ZNF43	7
ZNF436	10
ZNF444	7
ZNF451	6
ZNF462	7
ZNF483	5
ZNF516	6
ZNF521	8
ZNF608	8
ZNF624	10
ZNF638	7
ZNF649	7
ZNF652	7
ZNF667	8
ZNF706	9
ZNF770	8
ZNF79	8
ZNF821	9
ZNF837	7
ZNF85	7
ZNF93	7
ZNHIT1	6
ZP2	9
ZRANB2	10
ZSCAN12	9
ZW10	7
ZWILCH	5
ZWINT	7
ZXDC	10
ZYX	9
ZZZ3	7
A1BG	3
A2M	3
AADAC	2
AAGAB	5
AANAT	0
ABAT	4
ABCA1	1
ABCA3	3
ABCA5	2
ABCB1	2
ABCB10	5
ABCB11	4
ABCB4	2
ABCB6	1
ABCB7	3
ABCB8	1
ABCC1	1
ABCC2	0
ABCC3	1
ABCC5	1
ABCC8	3
ABCD1	3
ABCD3	2
ABCG1	5
ABHD17C	0
ABHD2	5
ABHD5	3
ABI3	1
ABI3BP	1
ABL2	3
ABLIM1	3
ABTB1	1
ACAD10	4
ACADL	5
ACADM	1
ACADS	0
ACAP1	0
ACAP2	2
ACAT1	5
ACBD3	0
ACBD6	3
ACE	4
ACKR2	5
ACO1	3
ACO2	3
ACOT13	2
ACOX2	1
ACP1	5
ACP2	1
ACSBG1	5
ACSL1	4
ACSM3	2
ACTA1	5
ACTC1	2
ACTG2	1
ACTN3	5
ACTR2	0
ACTR3B	2
ACVR1	3
ACVR2A	5
ACY1	1
ADA	3
ADAM10	3
ADAM12	5
ADAM15	0
ADAM17	5
ADAM19	4
ADAM2	2
ADAM20	5
ADAM28	3
ADAM9	1
ADAMDEC1	2
ADAMTS6	3
ADAMTSL4	0
ADAR	3
ADARB2	3
ADAT3	3
ADCY10	3
ADCY4	1
ADCYAP1	1
ADD3	2
ADH1B	0
ADH1C	4
ADH4	5
ADH7	2
ADIPOR2	1
ADK	0
ADM	3
ADNP	0
ADNP2	0
ADORA2A	4
ADORA3	4
ADPRHL1	3
ADRA1A	1
ADRA1B	0
ADRA1D	4
AEN	4
AFAP1	3
AFM	3
AFP	4
AGAP1	2
AGAP2	4
AGBL5	2
AGER	3
AGFG1	0
AGO1	0
AGO2	1
AGPAT2	5
AGPAT5	4
AGPS	2
AGR2	4
AGR3	1
AGRP	3
AGTR2	0
AGXT	3
AHCY	5
AHNAK	1
AHNAK2	0
AHSG	2
AIF1	4
AIF1L	2
AIFM2	3
AIG1	5
AIMP1	3
AIP	4
AJAP1	1
AK1	4
AKAP12	0
AKAP17A	3
AKAP3	4
AKAP6	1
AKAP8L	4
AKAP9	4
AKR1A1	4
AKR1B1	2
AKR1C1	5
AKR1C4	5
AKR1D1	3
AKR7A2	1
AKT2	2
AKT3	3
ALAS1	5
ALDH1A3	1
ALDH1L1	3
ALDH2	4
ALDH3B2	2
ALDH4A1	4
ALDH7A1	2
ALDOB	1
ALDOC	5
ALG12	3
ALG3	0
ALKBH3	1
ALKBH5	2
ALOX12	4
ALOX15	0
ALOX5	4
ALPK2	5
ALPL	0
AMBP	4
AMD1	4
AMELY	2
AMH	5
AMIGO1	2
AMMECR1	3
AMOT	2
AMT	1
AMY2B	0
ANAPC15	4
ANAPC2	1
ANG	5
ANGEL1	5
ANGEL2	1
ANGPT1	5
ANGPT2	2
ANGPTL2	0
ANGPTL4	0
ANK3	1
ANKEF1	4
ANKRA2	5
ANKRD1	5
ANKRD11	3
ANKRD12	0
ANKRD2	4
ANKRD26	2
ANKRD27	5
ANKRD28	3
ANKRD50	0
ANKRD6	3
ANKS1A	0
ANLN	2
ANO10	5
ANO3	5
ANPEP	3
ANXA1	4
ANXA3	3
ANXA4	2
ANXA7	2
ANXA8L1	1
ANXA9	1
AOC1	1
AOC3	3
AOX1	3
AP1G2	4
AP1M1	4
AP2A1	0
AP2B1	4
AP3M2	5
AP3S2	2
AP4B1	1
AP5S1	0
APBA1	4
APBA2	4
APBA3	3
APBB1IP	2
APC	3
APCS	0
APEH	4
APEX2	5
APIP	1
APLP1	1
APLP2	0
APOA2	1
APOBEC1	4
APOBEC3B	3
APOBEC3G	4
APOC1	4
APOC4	4
APOH	0
APOL1	4
APOM	1
APPBP2	4
APPL2	4
APRT	4
AQP3	1
AQP4	4
AQP5	2
AQP7	3
AQP8	4
AQP9	4
AR	1
ARAF	0
ARAP1	2
ARAP2	2
ARF4	1
ARF6	0
ARFIP2	4
ARG1	4
ARG2	2
ARGLU1	0
ARHGAP15	1
ARHGAP22	0
ARHGAP25	4
ARHGAP26	0
ARHGAP28	3
ARHGAP4	4
ARHGAP8	3
ARHGDIB	1
ARHGDIG	5
ARHGEF1	0
ARHGEF2	3
ARHGEF25	3
ARHGEF28	1
ARHGEF4	4
ARHGEF40	3
ARIH1	0
ARL4A	2
ARL4C	2
ARL4D	5
ARNT2	4
ARNTL	2
ARPC1A	4
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPP19	2
ARRB2	5
ARSB	4
ARSG	4
ART3	1
ARTN	1
ASB12	0
ASB13	5
ASB16	4
ASB5	3
ASCL1	3
ASF1A	4
ASGR1	5
ASH2L	4
ASIC2	4
ASIC3	3
ASIP	3
ASNS	4
ASPH	2
ASS1	0
ASXL2	3
ATAD2	5
ATAD2B	5
ATAT1	4
ATF2	2
ATF4	4
ATF5	0
ATG16L1	5
ATG2A	4
ATG4D	4
ATL2	4
ATM	0
ATP10D	3
ATP11A	5
ATP1A1	1
ATP1A2	4
ATP1B1	1
ATP1B2	5
ATP2A3	2
ATP2B1	4
ATP2B3	4
ATP6V0A1	2
ATP6V0A2	0
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	2
ATP6V1B1	3
ATP6V1B2	0
ATP6V1D	0
ATP6V1F	3
ATP6V1G1	2
ATP6V1G2	5
ATP7B	5
ATP8A2	2
ATP9A	1
ATP9B	4
ATR	5
ATRX	1
ATXN2	1
ATXN2L	0
ATXN3	4
ATXN7	5
AUH	0
AURKA	2
AURKAIP1	3
AURKC	1
AUTS2	2
AVL9	2
AVPI1	1
AVPR1A	5
B2M	1
B3GALT5	1
B3GNT3	3
B4GALNT1	4
B4GALT1	1
B4GALT2	3
B4GALT3	4
B4GALT5	4
BACE2	3
BACH2	4
BAG2	2
BAG3	5
BAG6	0
BAIAP2	2
BAIAP2L1	3
BARD1	3
BAZ1A	5
BAZ1B	2
BAZ2B	4
BBC3	3
BBOX1	0
BBS1	1
BBS2	0
BCAM	1
BCAN	0
BCAR1	2
BCAS1	1
BCAT1	3
BCHE	0
BCL11A	3
BCL2	0
BCL2L1	2
BCL2L13	1
BCL2L14	2
BCL3	1
BCL6	1
BCL7A	2
BCL9	4
BCR	4
BDH1	1
BDKRB2	5
BDNF	3
BEGAIN	1
BEND3	1
BEND5	5
BEST3	4
BEX4	5
BGN	3
BHLHE40	5
BHMT	2
BICD1	2
BIN1	2
BIN2	3
BIRC2	0
BIRC3	5
BIVM	1
BLM	0
BLMH	0
BLNK	1
BLVRA	2
BLVRB	1
BMI1	2
BMP10	2
BMP3	4
BMP4	1
BMP7	3
BMX	1
BNIP1	3
BNIP2	5
BNIP3L	3
BOP1	4
BPTF	0
BRCA2	4
BRD2	0
BRDT	2
BRIX1	3
BRMS1	0
BRPF1	1
BRS3	0
BSCL2	1
BSDC1	4
BST2	4
BTAF1	0
BTBD8	3
BTF3	1
BTG1	5
BTG2	3
BTN2A1	5
BTN2A2	4
BTN3A2	3
BTNL3	3
BTRC	3
BUB1	1
BUB3	2
BVES	5
BZW1	0
C12orf43	0
C16orf71	4
C17orf75	0
C17orf80	3
C19orf53	0
C19orf73	1
C1QA	1
C1QC	4
C1R	0
C1S	0
C1orf105	2
C1orf159	0
C1orf35	4
C1orf43	4
C2	1
C20orf141	5
C22orf23	2
C22orf31	5
C22orf46	0
C2CD3	1
C2CD4C	0
C2CD5	0
C3	2
C3AR1	4
C3orf14	4
C3orf36	0
C4A	5
C4B	5
C4orf17	4
C4orf19	3
C5	1
C5AR1	5
C7	2
C8B	1
C8orf34	2
C9orf16	1
CA2	1
CA3	1
CA5A	2
CA6	1
CA7	3
CA8	3
CAAP1	1
CABIN1	3
CABP5	2
CACNA1A	5
CACNA1C	4
CACNA2D1	3
CACNA2D3	4
CACNB2	2
CACNG4	5
CADM1	1
CADM3	4
CADPS2	3
CALCA	5
CALCRL	5
CALD1	3
CALML3	0
CAMK4	1
CAMKV	1
CAP1	3
CAP2	3
CAPN10	4
CAPN11	4
CAPNS1	0
CAPNS2	1
CAPRIN1	5
CAPS2	2
CARD10	5
CARD16	2
CARD8	1
CARD9	4
CARTPT	5
CASK	5
CASP3	4
CASP4	1
CASP8AP2	2
CASP9	3
CATSPERB	4
CAV1	5
CBFA2T2	5
CBL	1
CBLB	5
CBLN1	5
CBS	4
CBX3	5
CBX6	1
CBY1	3
CCAR2	4
CCDC102A	0
CCDC121	0
CCDC51	5
CCDC62	0
CCDC65	3
CCDC68	0
CCDC69	3
CCDC85C	2
CCDC88C	0
CCDC90B	2
CCK	4
CCKAR	1
CCKBR	5
CCL11	1
CCL13	0
CCL14	0
CCL15	0
CCL17	0
CCL18	3
CCL20	0
CCL21	4
CCL23	2
CCL25	2
CCL26	0
CCL4	5
CCL7	3
CCNA1	4
CCNA2	0
CCNB2	1
CCNDBP1	0
CCNF	0
CCNG1	1
CCNO	3
CCNT1	5
CCP110	0
CCPG1	4
CCR2	4
CCR3	4
CCR5	3
CCR6	2
CCR8	3
CCS	4
CCT8	1
CD101	5
CD109	4
CD14	3
CD163	2
CD164	0
CD180	2
CD1A	4
CD200	2
CD200R1	4
CD226	4
CD24	1
CD247	2
CD27	3
CD276	2
CD300C	4
CD302	0
CD36	2
CD37	3
CD3E	0
CD4	3
CD44	0
CD47	4
CD48	4
CD5	0
CD52	1
CD53	5
CD58	0
CD59	3
CD5L	4
CD63	5
CD70	4
CD74	1
CD79B	2
CD80	2
CD82	0
CD83	4
CD86	0
CD8B	1
CD9	0
CDADC1	4
CDC123	1
CDC25B	1
CDC25C	3
CDC27	0
CDC34	1
CDC37	4
CDC40	3
CDC42EP2	5
CDC5L	3
CDC6	5
CDC7	0
CDCA5	4
CDH1	4
CDH10	5
CDH13	5
CDH16	5
CDH17	2
CDH18	5
CDH4	3
CDH6	5
CDHR2	1
CDIPT	4
CDK10	0
CDK11A	0
CDK13	0
CDK16	1
CDK20	2
CDK3	0
CDK4	3
CDK5	0
CDK5R2	2
CDK8	2
CDKN1A	5
CDKN1B	2
CDKN2A	0
CDKN2C	0
CDKN3	4
CDO1	2
CDR2	5
CDS1	1
CDS2	0
CDV3	1
CDX1	5
CDX2	5
CEACAM3	0
CEACAM6	3
CEBPD	4
CEBPE	1
CEBPG	2
CEBPZ	0
CECR2	0
CEL	2
CELA3A	5
CELF2	5
CELSR2	0
CELSR3	5
CENPA	5
CENPC	0
CENPK	5
CEP250	4
CEP41	4
CEP55	3
CEP68	5
CEP76	3
CES1	3
CES3	3
CFD	0
CFH	2
CFHR3	5
CFHR4	5
CFI	3
CFL1	2
CFL2	1
CFLAR	0
CFP	4
CH25H	3
CHAF1A	0
CHAMP1	5
CHD1L	2
CHD7	5
CHD9	1
CHEK1	5
CHEK2	4
CHGB	0
CHI3L2	0
CHIT1	3
CHKA	5
CHKB	0
CHML	0
CHMP2A	0
CHN1	4
CHN2	2
CHP1	2
CHRM1	2
CHRNA1	5
CHRNA2	4
CHRNA4	5
CHRNA5	0
CHRNB1	0
CHRNB3	2
CHST1	5
CHST14	3
CHST15	1
CHST3	1
CHTOP	0
CHUK	4
CIAO1	4
CIAPIN1	0
CIB2	4
CISH	5
CITED1	2
CITED2	0
CITED4	5
CKAP4	5
CKAP5	3
CKMT1B	0
CKMT2	5
CLASRP	4
CLCF1	2
CLCN3	4
CLCNKA	0
CLDN14	3
CLDN18	1
CLDN3	4
CLDN5	2
CLDN7	2
CLDN9	3
CLEC10A	3
CLEC11A	1
CLEC3B	4
CLGN	1
CLIC4	2
CLIP1	1
CLIP3	3
CLIP4	1
CLK2	3
CLN3	4
CLOCK	4
CLP1	4
CLPS	0
CLSTN3	1
CLTC	5
CLU	1
CLYBL	5
CMKLR1	4
CMTM6	3
CNBD2	2
CNGA1	2
CNGA3	2
CNGB1	3
CNIH1	1
CNN1	1
CNN3	4
CNNM3	4
CNNM4	2
CNOT2	0
CNOT4	0
CNOT6	3
CNOT6L	1
CNP	1
CNR1	1
CNR2	1
CNTFR	1
CNTN1	3
CNTN2	4
CNTN5	5
COG2	2
COG4	2
COG5	5
COIL	0
COL10A1	3
COL12A1	4
COL17A1	2
COL18A1	3
COL1A2	3
COL20A1	1
COL4A1	5
COL4A2	3
COL4A5	0
COL5A2	1
COL6A2	2
COL9A2	3
COLEC12	5
COLGALT2	4
COLQ	3
COMMD4	0
COMP	2
COPS3	0
COPS4	4
COPS7B	2
COQ4	1
COQ9	1
CORO1A	4
CORO2B	4
CORT	1
COX15	1
COX17	3
COX6A2	1
COX6B1	5
COX6C	2
COX7A1	2
COX7C	3
COX8A	2
CP	0
CPA1	0
CPB2	5
CPED1	3
CPM	2
CPNE1	0
CPNE6	0
CPNE7	0
CPPED1	3
CPT1A	2
CPVL	4
CPZ	2
CRABP1	3
CRABP2	5
CRADD	3
CRB1	2
CRBN	3
CREBZF	5
CRIM1	2
CRISP1	4
CRISPLD2	4
CRK	1
CRKL	2
CRLF3	0
CRLS1	2
CRMP1	0
CROT	1
CRYAA	1
CRYAB	1
CRYGC	1
CRYGD	2
CRYL1	0
CRYM	4
CRYZL1	0
CSDE1	0
CSE1L	3
CSF1R	1
CSF2	4
CSF2RB	3
CSF3R	5
CSNK1A1	0
CSNK1E	1
CSNK1G2	2
CSNK2A1	0
CSNK2A2	0
CSNK2B	1
CSPG4	1
CSPG5	4
CSRNP2	4
CSRP2	0
CSRP3	5
CST1	0
CST3	1
CST4	3
CST7	5
CSTA	1
CTAGE1	4
CTCF	5
CTF1	4
CTH	2
CTNNA1	1
CTNNA2	3
CTNNBIP1	4
CTNS	5
CTPS1	0
CTPS2	4
CTRB1	1
CTSB	5
CTSC	3
CTSD	3
CTSL	1
CTSO	5
CTSS	2
CTSV	0
CTTNBP2NL	2
CUL2	3
CUL9	1
CUX1	4
CWC15	1
CXCL1	2
CXCL10	4
CXCL12	2
CXCL13	5
CXCL14	1
CXCR5	2
CYB561D2	2
CYB5B	1
CYB5R1	3
CYB5R3	4
CYBA	0
CYCS	4
CYFIP2	0
CYLC2	2
CYP1B1	4
CYP24A1	2
CYP26A1	3
CYP27A1	4
CYP27B1	2
CYP2A7	3
CYP2B6	1
CYP2C18	1
CYP2C8	0
CYP2C9	0
CYP2F1	2
CYP39A1	5
CYP3A5	0
CYP46A1	0
CYP4A11	0
CYP4B1	0
CYP4F3	5
CYSTM1	2
CYTH1	2
CYTH4	3
DAAM2	2
DAB2	5
DACT1	2
DAO	0
DAP	5
DAPK2	4
DBF4	2
DBNDD1	1
DBP	1
DCAF11	4
DCAF7	5
DCAF8	1
DCLK1	3
DCLRE1C	4
DCUN1D1	5
DCX	1
DDA1	0
DDC	2
DDIT4	0
DDR1	0
DDX10	2
DDX11	1
DDX17	0
DDX23	0
DDX25	3
DDX39A	3
DDX39B	0
DDX3X	4
DDX42	2
DDX49	3
DDX5	0
DDX6	0
DEF6	0
DEFA1	4
DEFA4	4
DEFB1	2
DEFB4A	3
DEGS1	1
DEK	0
DENND2D	0
DENND3	1
DENND4B	0
DENND5A	2
DEPDC1B	2
DEPDC5	2
DES	1
DGCR8	3
DGKD	1
DGKE	4
DGKI	2
DHCR24	3
DHODH	0
DHRS1	5
DHRS11	0
DHRS2	5
DHRS4	3
DHX15	0
DHX40	1
DHX58	5
DHX8	0
DIAPH2	4
DIO1	4
DIO2	5
DIO3	3
DIP2C	3
DIRAS2	1
DIS3	0
DISC1	3
DIXDC1	4
DKK1	4
DKK3	5
DLC1	0
DLG4	0
DLG5	1
DLGAP1	2
DLGAP2	3
DLGAP3	4
DLGAP4	5
DLK1	2
DLL1	1
DLST	3
DMD	5
DMRT1	2
DMRT3	3
DMTN	1
DMXL2	3
DNA2	2
DNAH11	0
DNAH3	2
DNAH7	2
DNAJA1	3
DNAJC10	1
DNAJC22	4
DNAJC28	3
DNAJC5B	1
DNAJC6	4
DNAJC7	3
DNAJC9	0
DNASE1	2
DNASE1L1	5
DNASE1L2	5
DNASE1L3	0
DNM2	0
DNMBP	5
DNMT1	0
DNPH1	0
DNTT	2
DOC2A	2
DOCK1	1
DOK2	3
DONSON	2
DPEP1	0
DPF3	3
DPM1	4
DPM3	1
DPP6	5
DPP7	0
DPT	2
DPYS	3
DPYSL3	5
DPYSL4	1
DPYSL5	4
DR1	1
DRAM1	3
DRD3	3
DRD4	1
DRP2	1
DSCC1	3
DSCR4	2
DSG1	3
DSG2	1
DSG3	3
DSTN	0
DTL	4
DTNB	3
DTX1	1
DUSP1	4
DUSP11	5
DUSP13	3
DUSP14	5
DUSP3	2
DUSP4	3
DUSP6	0
DVL1	5
DVL2	3
DXO	3
DYDC2	0
DYNC1H1	2
DYNC1I1	2
DYNC1I2	3
DYNC2H1	2
DYNLL1	0
DYNLT3	5
DYRK2	1
DYRK3	5
DZIP3	0
E2F1	5
E2F2	3
E2F8	3
EAF2	3
EARS2	1
EBI3	4
ECD	5
ECE2	5
ECEL1	2
ECH1	2
ECM1	1
EDC3	0
EDEM1	1
EDEM2	0
EDEM3	5
EDN1	1
EDN2	5
EDN3	2
EDNRA	0
EDNRB	4
EEF1A1	1
EEF2	1
EFCAB2	5
EFCAB6	3
EFCC1	2
EFEMP1	2
EFHC2	1
EFNA2	3
EFNA4	1
EFNB1	1
EFNB2	4
EFNB3	2
EFS	3
EGF	1
EGLN3	2
EGR2	1
EHBP1	4
EHD1	3
EHF	2
EHHADH	2
EHMT2	0
EID1	3
EIF1	0
EIF1AX	5
EIF2AK2	4
EIF2AK3	5
EIF2AK4	4
EIF2B2	4
EIF2B4	2
EIF3C	4
EIF3D	1
EIF3G	1
EIF3H	4
EIF3I	3
EIF3K	5
EIF3M	0
EIF4A1	1
EIF4EBP2	4
EIF4G2	1
EIF6	5
ELAC1	5
ELAVL1	0
ELAVL2	1
ELAVL3	3
ELAVL4	1
ELF3	4
ELK1	3
ELK3	5
ELMO1	4
ELOVL5	5
ELOVL6	0
EMC1	2
EMID1	2
EMILIN1	1
EML1	3
EML2	0
EML4	0
EMP1	3
EMP3	5
EN2	1
ENAH	4
ENC1	2
ENG	5
ENKD1	4
ENO1	0
ENO2	4
ENOX1	3
ENPEP	3
ENPP1	5
ENPP2	2
ENPP4	4
ENTPD1	1
ENTPD2	4
ENTPD3	4
ENY2	0
EPAS1	5
EPB41	3
EPB41L3	3
EPB41L4A	3
EPB41L4B	0
EPB42	2
EPCAM	3
EPHA7	2
EPHB2	4
EPHX2	3
EPOR	2
EPPIN	4
EPS15	0
EPS15L1	0
EPS8	2
EPS8L2	0
EPX	3
ERBB2	3
ERBB3	4
ERCC2	0
ERCC3	2
ERCC6	0
ERCC8	4
ERGIC1	4
ERLIN2	2
ERP29	3
ERVMER34-1	2
ERVW-1	0
ESM1	4
ESPN	4
ESR1	3
ESR2	0
ESRP2	3
ESRRA	4
ESYT2	4
ETAA1	5
ETFA	3
ETFB	0
ETS1	5
ETV5	4
ETV6	3
EVI2A	3
EXD2	2
EXOC6B	4
EXOC7	1
EXOSC10	1
EXOSC4	3
EXOSC9	4
EXT1	0
EYA1	2
EYA2	3
EZH1	1
F10	4
F11	0
F11R	2
F2	3
F2R	0
F2RL3	0
F5	1
F7	4
FABP1	5
FABP3	3
FADS2	2
FADS3	5
FAIM	0
FAIM2	3
FAM107A	5
FAM114A1	0
FAM126A	1
FAM131A	0
FAM131B	2
FAM135B	3
FAM13A	5
FAM168A	5
FAM169A	2
FAM171B	2
FAM181A	1
FAM189A1	1
FAM199X	5
FAM3C	1
FAM50A	3
FAM83D	4
FAM89B	2
FANCC	5
FANCD2	2
FANCF	3
FAP	5
FARP2	4
FAS	4
FASLG	3
FASTKD1	3
FAT1	0
FAXC	0
FBF1	3
FBLN2	2
FBN2	2
FBN3	1
FBP2	4
FBRS	0
FBXL4	5
FBXL5	2
FBXL7	2
FBXO11	5
FBXO27	5
FBXO32	2
FBXO4	4
FBXO46	3
FBXO7	0
FBXW4	0
FCAR	2
FCER2	3
FCGR1A	2
FCGR2A	5
FCGR3A	3
FCGR3B	0
FCGRT	3
FCHO1	5
FCHSD1	4
FDPS	1
FDX1	1
FDXR	0
FECH	0
FEM1B	1
FEM1C	3
FER	1
FETUB	3
FEV	1
FGB	5
FGD4	2
FGF11	1
FGF12	0
FGF2	0
FGF4	0
FGF5	0
FGF6	1
FGFBP1	5
FGFBP2	2
FGFR1	1
FGFR3	1
FGL2	2
FGR	2
FHL3	4
FIG4	3
FILIP1L	2
FKBP1B	3
FKBP3	2
FKBP4	5
FKBP8	4
FKBP9	1
FKBPL	2
FLI1	0
FLII	1
FLNA	0
FLNB	3
FLNC	5
FLRT2	5
FLRT3	0
FLT1	4
FLT4	1
FMNL1	0
FMNL2	2
FMO1	1
FMO5	1
FMOD	5
FMR1	2
FNBP1	5
FNBP4	0
FOLR1	4
FOLR3	0
FOSL1	5
FOXA1	1
FOXD2	5
FOXE1	3
FOXG1	3
FOXK2	5
FOXN3	5
FOXO1	2
FOXP2	1
FPR2	0
FRAS1	4
FRG1	3
FRMD4B	4
FRZB	2
FSCN1	0
FSCN3	3
FST	4
FSTL4	3
FTL	1
FUBP1	0
FUBP3	3
FUCA1	5
FUNDC2	1
FUS	4
FUT3	0
FUT4	4
FUT7	5
FXN	0
FXR2	1
FXYD1	4
FXYD2	1
FXYD7	4
FYN	4
FZD1	5
FZD2	1
FZD3	3
FZD5	0
FZR1	0
G3BP2	5
G6PC	3
GABARAPL2	1
GABBR2	5
GABRA2	5
GABRA5	0
GABRA6	0
GABRB2	0
GABRE	5
GABRP	3
GABRR1	1
GAD1	2
GAD2	0
GADD45A	2
GALC	5
GALNT10	5
GALNT13	3
GALNT15	2
GALNT3	2
GALT	4
GAP43	3
GAPDH	2
GAPDHS	1
GAPVD1	3
GAS1	4
GAS7	3
GAS8	1
GAST	5
GATA4	2
GATAD2A	2
GBA	2
GBE1	0
GBP5	3
GBX2	1
GCA	3
GCAT	4
GCC2	1
GCH1	2
GCKR	2
GCLM	4
GCNT1	2
GDA	5
GDF2	1
GDI2	2
GDPD5	2
GEM	2
GEMIN7	1
GFPT1	2
GFRA1	2
GFRA2	2
GHITM	4
GIGYF2	0
GIMAP4	0
GIMAP5	4
GIN1	5
GINS1	0
GINS3	3
GIPC2	5
GJA4	5
GJA5	3
GJB2	1
GJB5	2
GK2	5
GLB1	3
GLCCI1	5
GLDC	2
GLI1	5
GLI3	2
GLIPR2	2
GLOD4	4
GLP1R	4
GLRA1	3
GLRA2	2
GLRB	2
GLS2	5
GLT8D1	3
GLUD1	4
GLYAT	1
GM2A	5
GMCL1	0
GMEB2	3
GMFB	0
GMFG	1
GMNN	2
GMPR	3
GMPS	1
GNA12	0
GNA13	0
GNA15	5
GNAO1	4
GNAQ	2
GNAS	1
GNAZ	1
GNE	0
GNG10	1
GNG11	2
GNGT2	2
GNL2	2
GNLY	2
GNPTAB	2
GNRH1	5
GNRHR	3
GOLGA5	2
GOLIM4	2
GOLPH3	3
GOLT1B	3
GON4L	1
GOSR1	4
GOT1	5
GOT2	2
GP1BA	0
GP1BB	2
GPA33	1
GPATCH2	5
GPATCH3	4
GPC1	4
GPD1	4
GPD2	2
GPER1	3
GPKOW	5
GPM6B	5
GPN1	2
GPN2	3
GPR1	0
GPR146	1
GPR17	1
GPR18	1
GPR182	0
GPR183	0
GPR20	5
GPR26	5
GPR35	0
GPR37	0
GPR55	1
GPR65	2
GPRC5C	1
GPRC5D	0
GPRIN2	5
GPS1	2
GPS2	4
GPT	3
GPX2	3
GPX3	4
GRAMD1A	0
GRAP	4
GRAP2	3
GRB10	0
GRB14	4
GRB2	4
GREM1	1
GRHPR	5
GRIK2	5
GRIK3	3
GRIN1	0
GRK1	5
GRK6	5
GRM1	1
GRM3	5
GRP	3
GRPR	5
GRSF1	2
GRTP1	1
GSDMB	2
GSE1	3
GSKIP	2
GSR	1
GSTA2	1
GSTA4	0
GSTM1	4
GSTM2	2
GSTM3	2
GSTM4	2
GSTM5	1
GSTP1	2
GSTT1	3
GTF2E1	0
GTF2F2	4
GTF2H1	3
GTF3C1	2
GTPBP6	1
GUCA2B	3
GUCY1A2	1
GUCY2C	1
GYG1	4
GYG2	1
GYPC	3
GYPE	1
GZMB	5
GZMH	5
GZMK	1
GZMM	2
HADH	4
HADHA	4
HAL	5
HAND2	4
HAO1	4
HAP1	4
HAPLN1	3
HAS3	2
HAT1	2
HBEGF	0
HBZ	0
HCAR1	0
HCAR3	4
HCFC1	2
HCK	2
HCLS1	0
HCRTR1	2
HDAC10	4
HDAC2	0
HDAC7	3
HDC	3
HDDC2	4
HDGF	1
HDHD2	2
HDLBP	1
HEATR3	5
HECTD4	0
HEG1	3
HELZ	0
HELZ2	2
HEPH	4
HERC3	2
HERC5	5
HERPUD1	1
HES1	3
HES2	1
HEXA	0
HHAT	4
HHEX	4
HIF1A	0
HIGD2A	1
HIP1	4
HIRA	1
HK3	0
HLA-DMA	0
HLA-DMB	1
HLA-DOA	4
HLA-DOB	0
HLA-DRB1	5
HLA-E	3
HLA-G	4
HLCS	2
HLF	4
HMGA1	5
HMGB1	3
HMGCL	5
HMGN1	4
HMGN2	0
HMGN3	1
HMGXB4	0
HMHB1	0
HMMR	1
HMOX1	0
HNF1B	1
HNF4A	3
HNF4G	0
HNMT	2
HNRNPA2B1	2
HNRNPC	2
HNRNPH1	4
HNRNPLL	0
HNRNPUL1	0
HOMER2	4
HOMER3	0
HOOK1	2
HOXA13	2
HOXA5	3
HOXB1	3
HOXB2	0
HOXB5	3
HOXB7	5
HOXC10	5
HOXD1	3
HOXD11	3
HP1BP3	4
HPCAL1	1
HPN	2
HPRT1	1
HPS3	1
HPX	4
HRAS	3
HRC	1
HRH1	2
HRK	5
HS3ST1	5
HSBP1	1
HSD11B1	2
HSD11B2	2
HSD17B11	2
HSD17B2	5
HSD17B3	4
HSD17B4	0
HSD17B6	2
HSD17B7	0
HSF1	2
HSF2	0
HSF4	3
HSP90AA1	5
HSPA1L	5
HSPA2	5
HSPA4L	3
HSPA6	4
HSPA8	0
HSPB1	1
HSPB11	5
HSPB2	4
HSPB6	1
HSPB8	3
HSPBP1	5
HSPE1	4
HSPH1	0
HTN3	5
HTR2A	1
HTR2B	1
HTR2C	1
HTR4	1
HTR6	1
HTRA1	4
HUWE1	4
HVCN1	1
HYAL3	3
IAPP	0
IARS2	1
IBSP	2
ICAM1	2
ICAM3	2
ICOS	5
ID1	4
ID4	5
IDE	2
IDH1	0
IDH2	1
IDH3B	2
IDI1	0
IDS	2
IER2	4
IER3	4
IFFO1	3
IFI16	5
IFI27	2
IFI35	3
IFI44L	0
IFI6	1
IFIT1	4
IFITM1	3
IFNA5	5
IFNAR2	0
IFNGR1	2
IFT122	4
IFT43	1
IFT52	5
IFT80	4
IFT81	2
IFT88	3
IGBP1	3
IGF2BP3	0
IGF2R	2
IGFBP1	2
IGFBP5	4
IGFBP7	3
IGFLR1	2
IGLL1	4
IGSF1	5
IGSF6	1
IHH	5
IK	0
IKBKB	5
IKBKE	2
IKBKG	3
IKZF1	3
IL11	0
IL17RB	2
IL1A	1
IL1R2	1
IL1RL1	1
IL1RL2	4
IL2RA	2
IL2RB	2
IL2RG	1
IL3	1
IL3RA	1
IL4	5
IL4R	2
IL6ST	1
ILF2	0
ILF3	0
IMPDH2	0
INA	0
ING1	1
ING2	5
INHBC	2
INIP	3
INMT	2
INO80B	0
INPP5B	1
INPP5F	3
INPPL1	4
INSM1	5
INSR	4
INTS1	0
INTS7	0
INTS8	1
INTS9	1
INVS	1
IPO7	5
IQGAP1	4
IQSEC1	5
IRF5	5
IRF7	4
IRGC	1
ISCA1	4
ISG15	2
ISG20	1
ISL1	2
ISLR	2
ISOC1	3
ISY1	5
ITCH	2
ITGA1	4
ITGA10	1
ITGA2B	1
ITGA3	1
ITGA6	3
ITGA8	4
ITGA9	4
ITGB1BP1	2
ITGB3BP	5
ITGB5	3
ITGB7	5
ITGBL1	4
ITIH1	4
ITIH2	5
ITIH4	3
ITK	3
ITLN2	1
ITM2A	4
ITM2C	1
ITPKB	4
ITPKC	1
ITPR3	3
ITSN1	1
IVL	2
IWS1	3
JAK1	0
JAKMIP1	2
JAKMIP2	3
JMJD1C	4
JPH4	5
JRKL	5
JUN	4
JUP	5
KANK1	1
KAT2A	0
KAT2B	1
KAT6A	1
KAT6B	0
KAT7	4
KATNAL2	0
KATNB1	1
KAZALD1	2
KCNA1	5
KCNA3	2
KCNA4	2
KCNAB1	1
KCNAB2	1
KCNB1	5
KCNB2	1
KCNC3	0
KCNC4	4
KCND1	5
KCND3	1
KCNH2	2
KCNIP1	5
KCNJ1	3
KCNJ10	5
KCNJ11	4
KCNJ12	5
KCNJ14	4
KCNJ15	0
KCNJ16	2
KCNJ2	0
KCNJ4	0
KCNJ6	0
KCNJ8	3
KCNK15	5
KCNK5	2
KCNMB1	4
KCNN1	4
KCNN3	0
KCNQ1	4
KCNQ2	3
KCNQ3	4
KCNV1	2
KCNV2	3
KCTD17	3
KDELR1	0
KDELR2	3
KDM1A	0
KDM4A	0
KDM4D	3
KDM5A	2
KDM5B	2
KDM5C	1
KDR	1
KEAP1	2
KHDC1	0
KHDRBS1	0
KHK	4
KHSRP	3
KIAA0100	5
KIAA0319	1
KIAA0513	5
KIAA0586	5
KIAA1522	4
KIAA1841	1
KIF11	0
KIF13A	4
KIF14	0
KIF1A	2
KIF1C	4
KIF21B	1
KIF25	3
KIF26B	2
KIF2C	4
KIF3B	4
KIF5A	3
KIF5C	0
KIFC1	1
KIFC3	0
KIR2DL4	3
KIR3DL1	0
KIRREL3	5
KLC1	2
KLF12	2
KLF8	5
KLHDC10	3
KLHDC2	5
KLHDC3	5
KLHL13	3
KLHL14	4
KLHL15	3
KLHL18	3
KLHL20	3
KLHL32	1
KLHL36	0
KLHL41	1
KLHL6	5
KLK10	2
KLK11	5
KLK13	1
KLK4	3
KLK6	4
KLRB1	5
KLRC1	0
KLRC3	3
KLRG1	1
KLRK1	4
KPNA1	3
KPNA2	4
KPNA4	1
KPNB1	2
KPTN	1
KRAS	3
KRBOX1	5
KRT10	0
KRT13	5
KRT14	1
KRT19	5
KRT2	2
KRT20	4
KRT24	2
KRT31	4
KRT32	4
KRT33B	5
KRT35	4
KRT4	4
KRT6A	3
KRT6B	4
KRT7	5
KRT76	3
KRT85	1
KYNU	1
L3MBTL1	3
L3MBTL2	5
LACTB2	3
LAD1	4
LAG3	5
LAIR1	3
LALBA	0
LAMA5	3
LAMB2	1
LAMB3	3
LAMC2	5
LAMP1	3
LAMP2	0
LAMP3	5
LAMP5	2
LAMTOR1	2
LANCL2	1
LAP3	4
LAPTM4A	3
LAPTM4B	3
LAPTM5	2
LARP6	1
LCAT	5
LCMT1	1
LCN2	3
LCP2	4
LDB2	1
LDLR	3
LEAP2	5
LEFTY1	5
LEP	4
LEPR	4
LEPROTL1	0
LGALS13	5
LGALS2	2
LGALS3	1
LGALS3BP	3
LGALS4	4
LGALS8	4
LGALS9	2
LGMN	2
LGR4	5
LGR5	4
LGSN	2
LHB	4
LHCGR	3
LHPP	4
LIFR	5
LIG1	0
LILRA1	4
LILRA2	2
LILRA3	5
LILRB1	2
LILRB3	1
LILRB5	5
LIM2	5
LIMCH1	3
LIMD1	3
LIMK2	4
LIN37	0
LINGO1	3
LIPC	0
LIPE	0
LITAF	2
LMAN1L	5
LMAN2	4
LMNB1	1
LMNB2	3
LMO2	5
LMO4	1
LMTK3	4
LMX1B	5
LONP1	0
LOXL2	5
LPA	1
LPAR1	0
LPAR2	0
LPGAT1	2
LPIN2	4
LPP	4
LPXN	4
LRBA	1
LRP3	5
LRP5	3
LRPPRC	5
LRRC14	3
LRRC17	2
LRRC3	0
LRRC32	0
LRRC4	0
LRRC40	0
LRRC6	1
LRRC61	4
LRRC8A	4
LRRC8C	0
LRRCC1	4
LRRFIP1	2
LRRN2	2
LRRN3	3
LRSAM1	4
LSAMP	2
LSM14A	0
LSM3	3
LSM7	0
LSS	1
LST1	3
LTA	3
LTBP1	5
LTBR	3
LTC4S	1
LTF	4
LTK	1
LTN1	5
LTV1	0
LY6D	0
LY6G6C	4
LY6H	5
LY75	3
LY86	0
LY9	4
LY96	1
LYAR	2
LYL1	3
LYN	3
LYPD1	3
LYPD3	1
LYPLA2	4
LYZ	0
LYZL6	0
LZTR1	0
LZTS3	2
M1AP	4
MACF1	1
MAD2L2	1
MADCAM1	1
MAF	3
MAFB	4
MAFK	2
MAG	5
MAGEA4	3
MAGEA9	5
MAGEB1	1
MAGEC1	0
MAGI1	2
MAGI2	4
MAGT1	5
MAK	2
MALL	1
MAN2A1	4
MAN2B1	4
MAN2C1	2
MAOA	0
MAOB	5
MAP2	0
MAP2K6	1
MAP2K7	2
MAP3K10	2
MAP4	4
MAP6	5
MAP6D1	4
MAP7	1
MAP7D3	5
MAP9	4
MAPK10	4
MAPK6	5
MAPK8IP1	0
MAPKAPK3	5
MAPRE1	1
MAPRE2	0
MAPT	2
MARCKS	2
MARK3	0
MAS1	4
MAS1L	2
MAST2	4
MAZ	3
MB	1
MBD1	1
MBD4	3
MBD5	1
MBL2	2
MC1R	2
MCAM	1
MCC	5
MCCC2	1
MCF2L2	4
MCFD2	0
MCM4	1
MCM5	3
MCM6	0
MCOLN3	4
MCRS1	1
MCU	5
MDC1	3
MDH1	4
MDM1	2
MECOM	4
MECP2	5
MED1	0
MED14	0
MED18	0
MED23	0
MED24	1
MED25	5
MED28	1
MED29	0
MED8	0
MED9	4
MEF2D	2
MEGF11	4
MELK	3
MEP1A	4
MERTK	5
MEST	2
METAP1	0
METTL16	1
METTL9	0
MFAP5	2
MFGE8	3
MFHAS1	0
MFNG	5
MFSD1	0
MFSD9	5
MGA	3
MGAT1	5
MGAT3	0
MGP	1
MGST1	4
MGST2	4
MGST3	5
MICA	5
MICAL3	2
MID1	3
MIEF2	2
MIEN1	4
MIPOL1	3
MITF	3
MKNK1	1
MKNK2	1
MLANA	4
MLF1	4
MLLT3	0
MLYCD	1
MMEL1	1
MMP1	4
MMP10	0
MMP12	0
MMP19	3
MMP20	0
MMP25	2
MMP27	2
MMP8	3
MNDA	1
MOB3A	5
MOCOS	0
MOK	1
MON1B	0
MORC2	3
MOSPD1	4
MOV10L1	5
MOXD1	2
MPDU1	3
MPDZ	5
MPG	0
MPHOSPH6	4
MPP2	2
MPP4	4
MPPED2	2
MPST	2
MPZL1	0
MPZL2	2
MR1	3
MRAP2	2
MRC1	3
MRC2	1
MRPL20	0
MRPL47	3
MRPS18B	3
MRRF	4
MS4A1	0
MS4A2	0
MS4A4A	1
MSH5	5
MSH6	2
MSL3	3
MSMB	4
MSMO1	1
MSTO1	2
MT1H	3
MTBP	0
MTF1	0
MTFR1	2
MTHFD1	2
MTHFD2	2
MTHFSD	3
MTMR11	1
MTMR12	4
MTMR2	4
MTMR6	4
MTMR9	4
MTPN	4
MTSS1	3
MTTP	5
MTUS1	2
MUC1	1
MUC13	2
MUC4	3
MUC5B	2
MUCL1	1
MUS81	3
MUSK	0
MVD	0
MX1	5
MX2	5
MXD3	0
MXD4	3
MXRA8	4
MYB	0
MYBBP1A	0
MYBL1	3
MYBPC2	1
MYBPH	2
MYC	4
MYCBP	2
MYCBPAP	2
MYD88	2
MYF6	1
MYH1	3
MYH14	4
MYH3	5
MYH8	5
MYL1	3
MYL12A	2
MYL12B	4
MYL2	4
MYL7	2
MYL9	2
MYLIP	4
MYLK	2
MYLK2	4
MYNN	1
MYO10	4
MYO15A	2
MYO16	2
MYO19	3
MYO1A	0
MYO1C	1
MYO5A	1
MYO5B	4
MYO5C	1
MYO9A	2
MYOD1	3
MYOF	4
MYOM2	3
MYRIP	2
MZF1	1
N4BP2	4
N4BP2L1	3
NAALADL1	2
NADK	3
NADSYN1	4
NAE1	5
NAGK	3
NAGLU	2
NANS	0
NAP1L3	3
NAPG	5
NAPSA	4
NAT1	2
NAT8	2
NBEAL2	0
NCAM2	1
NCAN	1
NCAPG	0
NCAPH	0
NCBP1	3
NCBP2	1
NCF4	5
NCL	1
NCOR1	0
NDE1	0
NDEL1	3
NDP	1
NDUFA1	2
NDUFA13	2
NDUFA2	1
NDUFA7	5
NDUFA9	3
NDUFAB1	3
NDUFAF4	3
NDUFB3	3
NDUFB5	2
NDUFB7	1
NDUFS3	2
NDUFS4	5
NDUFS5	0
NDUFS6	0
NDUFV1	4
NEB	3
NEBL	2
NECAB3	2
NECAP1	3
NECAP2	2
NEFH	1
NEFL	1
NEIL1	4
NEIL3	3
NEK1	2
NEK4	3
NELFA	3
NELFE	0
NELL2	2
NEO1	2
NFAT5	2
NFATC2IP	4
NFE2	4
NFE2L1	1
NFE2L3	2
NFKB2	4
NFKBIA	0
NFKBIE	1
NFKBIL1	5
NFRKB	0
NFYC	0
NGF	0
NGFR	5
NHLH1	3
NHLH2	5
NHP2	1
NID2	0
NIPBL	2
NIPSNAP3A	4
NKD2	4
NKX2-1	4
NKX3-1	4
NKX3-2	4
NLGN1	4
NLRC4	4
NLRP12	4
NMB	4
NME1	3
NMNAT1	2
NMNAT2	2
NMRAL1	3
NMT1	0
NMT2	0
NNAT	1
NNMT	3
NNT	3
NOL6	0
NOL9	2
NOLC1	3
NONO	0
NOS1	4
NOS2	5
NOSIP	4
NOTCH1	1
NOVA1	3
NOVA2	3
NOX4	0
NPC1	5
NPDC1	4
NPEPL1	3
NPHS1	4
NPM1	0
NPPA	1
NPPB	2
NPR1	5
NPR2	1
NPR3	4
NPRL3	0
NPTX2	2
NPVF	5
NPY2R	5
NPY5R	5
NQO1	3
NR1D1	3
NR1H2	3
NR1H3	0
NR1H4	0
NR1I3	4
NR2C2	1
NR2E1	0
NR2F1	2
NR3C2	2
NR4A1	5
NR4A2	0
NR5A1	2
NR5A2	3
NRCAM	4
NRF1	1
NRGN	2
NRIP1	4
NRM	3
NRP1	4
NRP2	1
NRXN1	3
NRXN2	0
NRXN3	3
NSA2	3
NSDHL	2
NSFL1C	1
NSG1	0
NSMAF	2
NSUN2	0
NSUN7	5
NT5C2	4
NT5DC2	0
NT5M	1
NTHL1	3
NTNG1	3
NTRK1	5
NTRK2	2
NTRK3	3
NUCB2	4
NUDT15	0
NUDT21	2
NUDT3	0
NUFIP2	3
NUMA1	4
NUP133	1
NUP153	1
NUP160	4
NUP43	2
NUP50	0
NUP54	4
NUP88	2
NUPR1	2
NUTF2	1
NUTM2F	3
NXF1	3
NXPH3	3
NXPH4	0
NXT2	4
NYAP2	0
OAS1	3
OAS2	1
OAS3	3
OAT	3
OAZ2	5
OBSCN	5
ODF1	1
OFD1	3
OGFOD3	4
OGN	2
OLAH	3
OLFM2	0
OLFM4	1
OLFML2B	3
OLIG2	3
OLR1	4
OMD	4
OMG	4
OPHN1	2
OPRK1	4
OPRM1	4
OPTN	5
OR51E2	5
ORAI2	2
ORC5	4
ORC6	5
OSBPL9	4
OSM	2
OTOF	2
OTOR	4
OTP	5
OTUB1	2
OTUD3	1
OVOL1	1
OXR1	1
P2RX1	5
P2RX7	4
P2RY10	2
P2RY14	2
P2RY2	4
P2RY8	1
P4HA1	4
P4HB	0
P4HTM	5
PABPC1	3
PABPC4	5
PACS2	2
PADI3	0
PAFAH1B2	2
PAFAH2	2
PAG1	2
PAH	5
PAICS	2
PAIP2	4
PAK1IP1	4
PAK3	4
PAK4	2
PALM	4
PAM16	3
PANX2	2
PARD6A	3
PARG	2
PARP10	1
PARP12	2
PARP14	2
PARP16	3
PARP2	4
PARP4	4
PARVA	2
PASK	5
PAX2	3
PAX3	2
PAX4	5
PAX5	1
PAX6	2
PAX8	5
PAX9	2
PBK	2
PBLD	0
PBX1	1
PBX2	3
PBXIP1	3
PC	2
PCBD1	1
PCBP1	0
PCBP3	5
PCCB	1
PCDH1	5
PCDH8	0
PCDHA5	3
PCDHB2	1
PCDHB5	0
PCDHGA8	3
PCDHGB6	3
PCDHGC3	5
PCED1B	2
PCK2	2
PCNA	0
PCOLCE	1
PCP4	5
PCSK2	3
PCSK4	5
PCSK5	3
PCSK7	3
PCTP	2
PCYOX1	3
PCYT2	5
PDCD1	1
PDCD2	4
PDE1B	3
PDE3B	1
PDE4D	5
PDE4DIP	4
PDE5A	4
PDE6A	5
PDE6H	2
PDE7A	5
PDGFA	4
PDGFB	5
PDGFRA	5
PDGFRB	2
PDIA4	1
PDLIM4	2
PDLIM5	1
PDXK	4
PDZK1IP1	3
PDZRN3	4
PEA15	4
PEG3	5
PELI2	4
PENK	4
PEPD	0
PER1	3
PER2	5
PES1	0
PEX11B	4
PEX14	4
PEX19	1
PEX5L	3
PFDN1	5
PFDN4	5
PFKFB1	5
PFKFB2	5
PFKFB3	0
PFKFB4	1
PFKM	0
PFKP	1
PFN1	2
PFN2	4
PGAM1	3
PGC	3
PGD	1
PGLYRP1	2
PGLYRP2	5
PGLYRP4	0
PGRMC1	1
PGS1	1
PHACTR2	3
PHF14	0
PHIP	2
PHLDA1	2
PHLDB1	0
PHYH	1
PI3	3
PI4K2B	2
PIAS1	2
PIBF1	3
PICALM	2
PICK1	5
PIEZO1	3
PIF1	2
PIGB	2
PIGC	3
PIGO	3
PIGR	1
PIK3C2B	1
PIK3C2G	5
PIK3IP1	2
PIK3R3	1
PIM1	3
PINK1	5
PIP4K2B	3
PIP4K2C	3
PIP5K1A	4
PIR	4
PITPNB	1
PITPNC1	1
PITX1	4
PJA2	1
PKD1L1	5
PKIB	3
PKLR	1
PKM	0
PKMYT1	2
PKP1	1
PKP3	5
PKP4	1
PLA2G2A	1
PLA2G5	3
PLA2G6	5
PLAC8	5
PLAGL1	1
PLCB1	0
PLCB2	4
PLCB3	1
PLCD4	0
PLCG1	0
PLCH2	1
PLCXD1	0
PLD1	2
PLD3	2
PLEC	4
PLEK	4
PLEKHG1	1
PLEKHG4	3
PLEKHM2	0
PLEKHO1	4
PLEKHO2	1
PLG	2
PLIN1	5
PLIN2	2
PLIN3	2
PLK2	0
PLK3	5
PLOD1	4
PLOD2	2
PLOD3	4
PLP1	2
PLP2	5
PLS1	3
PLSCR1	4
PLTP	5
PLVAP	2
PLXDC2	5
PLXNB3	5
PLXNC1	5
PMEL	1
PMF1	3
PMP2	3
PMP22	3
PMPCA	0
PMS1	2
PNLIP	3
PNLIPRP2	4
PNOC	1
PNP	4
PNPLA2	4
POFUT1	3
POLA2	1
POLD3	0
POLDIP3	1
POLE3	0
POLI	5
POLQ	4
POLR2C	5
POLR2E	3
POLR2F	4
POLR2I	3
POLR2K	2
POLR2M	1
POMZP3	5
PON1	4
POP7	5
POPDC2	1
PORCN	2
POU2F1	5
POU2F2	5
POU2F3	5
POU4F1	3
POU6F1	1
PPARA	1
PPARD	3
PPAT	4
PPEF1	3
PPFIA1	2
PPFIA3	2
PPIB	5
PPIF	0
PPIL2	4
PPIP5K2	1
PPL	5
PPM1A	0
PPM1B	2
PPM1E	2
PPM1F	2
PPM1H	4
PPM1L	2
PPOX	0
PPP1R12A	0
PPP1R13B	3
PPP1R14D	1
PPP1R17	5
PPP1R1A	5
PPP1R3A	5
PPP2CA	5
PPP2CB	0
PPP2R2A	0
PPP2R2C	4
PPP2R2D	0
PPP2R5C	1
PPP2R5D	3
PPP3CA	2
PPP4R1	4
PPP4R2	0
PPP4R4	1
PPP5C	1
PPP6C	0
PPP6R1	0
PPP6R2	5
PQBP1	0
PRB4	5
PRDM1	4
PRDM10	2
PRDX5	4
PRDX6	2
PRELP	4
PRF1	1
PRG2	4
PRH1	2
PRIM2	1
PRKAB2	5
PRKACB	3
PRKAG3	3
PRKAR2A	2
PRKCA	2
PRKCB	3
PRKCG	3
PRKCQ	3
PRKCZ	3
PRKD3	2
PRKDC	1
PRKG2	4
PRL	1
PRM2	4
PRMT3	0
PRMT5	1
PRMT6	3
PRNP	0
PROC	2
PROCR	5
PROP1	4
PROZ	3
PRPF19	4
PRPF31	2
PRPF38B	0
PRPF40A	1
PRPF4B	4
PRPH2	2
PRPS1	4
PRPS2	4
PRPSAP1	2
PRPSAP2	1
PRR15L	0
PRR16	2
PRR4	3
PRR5L	2
PRRC1	5
PRRX1	2
PRRX2	3
PRSS1	0
PRSS12	4
PRSS27	3
PRSS3	0
PRSS8	4
PRTN3	1
PSAP	3
PSD	0
PSD2	5
PSD4	1
PSG11	1
PSG9	4
PSMA1	2
PSMA2	1
PSMA3	2
PSMA4	1
PSMA6	0
PSMB2	1
PSMB4	4
PSMB5	5
PSMB6	0
PSMB7	5
PSMB9	5
PSMC1	1
PSMC2	3
PSMC4	4
PSMC6	0
PSMD1	0
PSMD10	3
PSMD11	0
PSMD12	0
PSMD2	0
PSMD3	3
PSMD6	0
PSMD7	0
PSMD8	1
PSME1	0
PSME2	1
PSORS1C2	1
PSRC1	3
PSTPIP1	1
PTAFR	1
PTBP2	5
PTCH1	3
PTCRA	5
PTGER2	2
PTGER3	5
PTGES	2
PTGES3	0
PTGFR	0
PTGFRN	5
PTH2R	1
PTMA	2
PTMS	3
PTN	2
PTOV1	1
PTP4A3	0
PTPN14	4
PTPN21	5
PTPN22	1
PTPN23	2
PTPN3	5
PTPN6	5
PTPN7	0
PTPN9	3
PTPRC	0
PTPRCAP	4
PTPRD	5
PTPRG	2
PTPRK	0
PTPRM	2
PTPRN	0
PTPRN2	4
PTPRS	5
PTPRU	2
PTS	4
PTTG1	0
PTTG1IP	0
PTTG2	0
PUM1	0
PUM2	4
PWP1	3
PXMP2	2
PXMP4	2
PXN	3
PYCARD	4
PYGB	1
PYGL	3
PYGO2	5
PYROXD1	4
QDPR	1
QKI	0
QPCT	5
QPRT	1
QTRT1	5
R3HDM2	5
RAB11A	0
RAB11B	4
RAB13	2
RAB26	0
RAB27A	5
RAB2A	1
RAB30	1
RAB31	3
RAB35	3
RAB3A	1
RAB40B	2
RAB4A	1
RAB5A	5
RAB5C	0
RAB8A	3
RABGGTA	0
RABGGTB	4
RABL6	3
RAC3	5
RAD17	1
RAD21	2
RAD23A	2
RAD51	0
RAD51AP1	4
RAD51C	0
RAD51D	1
RAD54L	0
RAD9A	3
RAI14	1
RALB	5
RALGAPB	0
RALGDS	5
RALGPS1	3
RALGPS2	3
RAMP1	3
RAMP2	1
RAMP3	4
RAN	4
RANBP17	4
RANBP2	0
RANBP9	4
RAP1B	1
RAP1GAP	4
RAP2A	3
RAPGEF1	2
RAPGEF4	1
RAPH1	3
RAPSN	2
RARRES1	1
RASA1	1
RASA3	0
RASGRP1	3
RASGRP4	5
RASL10A	4
RASL12	5
RAX2	3
RB1	2
RBBP4	0
RBBP5	4
RBBP6	4
RBBP7	0
RBBP8	3
RBM12	0
RBM14	0
RBM23	4
RBM5	0
RBM6	1
RBM7	0
RBP4	0
RBPJ	3
RBX1	2
RCAN2	3
RCBTB2	3
RCC1	3
RCN1	0
RCN2	2
RCVRN	2
RDH11	4
RDX	0
RECQL4	4
REEP1	4
REEP6	2
REG1A	3
REG1B	3
REL	5
RELN	2
REM1	3
REM2	4
REN	2
REPIN1	2
RERE	4
RERG	5
REV3L	2
REXO1	4
RFC1	0
RFTN1	1
RFX5	2
RGCC	3
RGL2	0
RGL3	1
RGP1	3
RGPD5	4
RGR	0
RGS1	2
RGS14	3
RGS19	0
RGS2	1
RGS3	4
RGS5	5
RGS7	2
RGS8	0
RGS9	5
RHAG	3
RHBDD3	4
RHD	4
RHOA	0
RHOB	4
RHOBTB3	0
RHOH	4
RHOJ	1
RHOU	1
RHPN1	1
RIBC2	3
RIMS3	5
RIN1	4
RING1	5
RIPK1	1
RIPK3	1
RIPPLY1	3
RLBP1	1
RLF	2
RNASE1	5
RNASE2	5
RNASE3	1
RNASE6	5
RNASEH2A	4
RNASEH2C	0
RNASEL	0
RND1	2
RND2	3
RND3	5
RNF103	5
RNF126	0
RNF133	5
RNF135	5
RNF167	4
RNF186	0
RNF31	1
RNF4	0
RNF41	1
RNF43	5
RNF7	2
RNF8	4
RNGTT	3
RNPEP	4
ROBO1	1
ROPN1	3
ROPN1L	3
RORA	1
RORB	5
ROS1	0
RP2	2
RPA1	0
RPA2	3
RPAIN	0
RPAP1	5
RPGRIP1	2
RPL10	2
RPL10A	1
RPL11	3
RPL12	2
RPL13	2
RPL14	0
RPL15	0
RPL17	1
RPL18	1
RPL18A	5
RPL19	3
RPL21	4
RPL23	3
RPL23A	4
RPL24	1
RPL26	5
RPL27	4
RPL29	4
RPL3	3
RPL32	0
RPL35	1
RPL35A	2
RPL36AL	2
RPL37	1
RPL38	1
RPL39	3
RPL4	0
RPL5	1
RPL6	0
RPL7	3
RPL7A	0
RPL8	0
RPLP1	0
RPP38	2
RPS13	5
RPS14	4
RPS15A	1
RPS2	2
RPS20	1
RPS21	1
RPS23	3
RPS27L	1
RPS28	1
RPS3A	3
RPS4X	4
RPS5	1
RPS6	0
RPS6KA1	1
RPS6KC1	2
RPS6KL1	5
RPS7	2
RPS9	3
RPSA	4
RPUSD1	1
RRAS	3
RRH	3
RRP1B	5
RRP7A	4
RRP9	0
RS1	2
RSAD2	1
RSBN1	3
RSL24D1	2
RSRC1	1
RTCA	5
RTN2	3
RUSC1	3
RXRG	2
RYBP	1
RYK	1
RYR2	5
S100A10	3
S100A11	4
S100A12	5
S100A13	1
S100A5	4
S100A8	5
S100A9	1
S100G	3
S1PR1	5
SAA1	4
SAC3D1	4
SAGE1	1
SAP30	4
SAP30L	3
SAR1A	1
SARDH	1
SARM1	3
SAT1	1
SAYSD1	3
SBNO2	1
SC5D	0
SCAND1	4
SCAP	0
SCARA3	1
SCG5	0
SCGB1A1	2
SCGB2A2	2
SCGB3A2	3
SCGN	0
SCML2	4
SCN2A	3
SCN3B	5
SCN4A	4
SCN7A	2
SCNN1A	5
SCNN1B	3
SCNN1G	2
SCO2	0
SCTR	5
SCYL2	4
SDC2	4
SDF2	4
SDHA	0
SDHB	0
SDHC	0
SEC11A	5
SEC14L1	0
SEC14L2	5
SEC16A	0
SEC22B	4
SEC22C	4
SEC23B	0
SEC24D	2
SEC31A	1
SEC61G	5
SECTM1	3
SEL1L	0
SELE	1
SELL	1
SELP	5
SEMA3A	5
SEMA3B	0
SEMA4A	4
SEMA5B	1
SEMA6C	1
SEMG1	5
SENP1	0
SEPHS1	0
SERBP1	1
SERF1A	1
SERP1	3
SERPINA1	1
SERPINA3	1
SERPINA4	4
SERPINA6	4
SERPINB1	4
SERPINB2	3
SERPINB3	1
SERPINB7	0
SERPINB8	1
SERPINB9	2
SERPIND1	3
SERPINF1	2
SERPINF2	3
SERPING1	2
SERPINI1	3
SERPINI2	4
SESN2	0
SETBP1	5
SETD1B	4
SETD4	5
SETD6	5
SETDB1	0
SEZ6L	3
SF3A2	2
SF3A3	0
SFPQ	0
SFSWAP	1
SFT2D3	2
SFTPA1	1
SFTPD	0
SFXN3	3
SGCA	3
SGCD	0
SGCE	4
SGK1	3
SGTB	2
SH2D1A	4
SH2D2A	1
SH3BGR	0
SH3BGRL	3
SH3BP1	3
SH3GL3	3
SH3RF1	3
SHB	1
SHBG	3
SHCBP1	4
SHISA3	2
SHROOM2	3
SI	1
SIAH2	2
SIDT2	1
SIGLEC7	4
SIN3A	0
SIPA1L3	3
SIRPB1	3
SIRT6	2
SIVA1	2
SIX6	4
SKAP1	1
SKAP2	0
SKI	1
SKIV2L	3
SLAMF7	2
SLC10A1	3
SLC10A2	0
SLC11A1	1
SLC11A2	1
SLC12A1	4
SLC12A3	2
SLC12A4	0
SLC12A5	2
SLC12A8	2
SLC15A2	3
SLC16A1	0
SLC16A10	2
SLC16A2	4
SLC16A3	5
SLC16A5	0
SLC16A6	0
SLC16A7	5
SLC16A8	1
SLC17A3	5
SLC17A7	5
SLC17A8	1
SLC18A2	4
SLC18A3	2
SLC1A3	0
SLC1A4	5
SLC1A6	4
SLC20A1	4
SLC22A1	2
SLC22A14	2
SLC22A18	1
SLC22A18AS	3
SLC22A2	5
SLC22A4	0
SLC22A6	1
SLC23A2	2
SLC24A3	2
SLC25A11	5
SLC25A13	5
SLC25A14	1
SLC25A18	4
SLC25A28	1
SLC25A32	3
SLC25A33	4
SLC25A39	4
SLC25A46	5
SLC26A10	2
SLC26A2	3
SLC27A2	4
SLC27A4	3
SLC28A1	1
SLC29A2	2
SLC2A1	1
SLC2A2	4
SLC2A5	4
SLC2A9	2
SLC30A1	0
SLC30A10	1
SLC30A3	2
SLC34A1	1
SLC35A4	5
SLC35A5	0
SLC35D1	5
SLC35F6	5
SLC38A1	4
SLC39A4	4
SLC3A1	4
SLC43A1	4
SLC43A3	5
SLC4A1	0
SLC4A10	5
SLC4A1AP	0
SLC4A2	3
SLC4A4	3
SLC4A5	5
SLC5A1	3
SLC5A2	2
SLC5A5	4
SLC5A6	2
SLC6A1	4
SLC6A12	4
SLC6A16	4
SLC6A7	3
SLC6A8	5
SLC6A9	4
SLC7A2	5
SLC7A5	4
SLC7A6	0
SLC7A6OS	3
SLC7A7	1
SLC8A2	4
SLC9A1	5
SLC9A3R1	1
SLC9A3R2	4
SLC9A5	3
SLCO2A1	4
SLCO2B1	2
SLITRK1	4
SLITRK3	0
SLITRK5	0
SLMAP	2
SLPI	3
SLU7	1
SLURP1	0
SLX4	0
SMAD7	3
SMAGP	3
SMARCA1	1
SMC2	1
SMC4	0
SMC5	0
SMG5	2
SMG7	2
SMOC2	5
SMPD1	2
SMPD2	0
SMPD3	0
SMPDL3A	0
SMPX	1
SMR3B	3
SMS	5
SMTN	5
SMURF2	1
SMYD1	3
SMYD5	1
SNAP25	0
SNCB	3
SNED1	0
SNN	3
SNPH	3
SNRK	5
SNRNP200	2
SNRNP25	2
SNRPA1	0
SNRPB2	0
SNRPD1	5
SNRPD2	0
SNRPE	3
SNRPG	0
SNTB2	0
SNTG1	2
SNX10	1
SNX11	4
SNX14	5
SNX21	4
SNX4	0
SNX8	0
SNX9	1
SOCS1	3
SOCS3	2
SOCS5	0
SON	0
SORBS1	2
SORBS2	0
SORT1	2
SOX1	4
SOX10	2
SOX3	3
SOX4	2
SOX6	3
SOX9	3
SP100	5
SP110	3
SP140	5
SP140L	5
SP4	5
SPAG1	3
SPAG5	5
SPAG9	5
SPANXB1	5
SPARC	5
SPARCL1	2
SPATA20	0
SPATA9	3
SPCS2	1
SPEF1	1
SPEG	3
SPG21	3
SPHK2	3
SPI1	0
SPINK4	2
SPINK5	1
SPN	2
SPOCK2	1
SPOCK3	4
SPP2	4
SPPL2A	4
SPPL3	0
SPRR1A	0
SPRY1	4
SPTAN1	1
SPTB	3
SQLE	0
SRGAP3	2
SRGN	2
SRI	1
SRP54	3
SRP72	0
SRP9	0
SRPK2	2
SRPRB	2
SRPX	1
SRRM2	5
SRSF1	1
SRSF2	2
SRSF5	4
SRSF7	1
SRXN1	5
SSH1	1
SSRP1	4
SSTR2	3
SSU72	4
SSUH2	4
SSX3	0
SSX4	3
ST14	2
ST3GAL1	0
ST3GAL3	2
ST3GAL4	1
ST3GAL5	3
ST6GAL1	1
ST6GALNAC1	1
ST6GALNAC5	4
ST8SIA1	1
ST8SIA5	0
STAB1	2
STAC	1
STAG3	1
STAMBP	2
STAR	5
STARD4	3
STARD5	1
STARD9	2
STAT1	2
STAT4	1
STAT5B	2
STATH	4
STAU1	2
STC2	0
STEAP1	4
STK10	0
STK11	2
STK17A	5
STK17B	5
STK24	0
STK3	1
STK31	4
STK33	3
STK38L	3
STK39	4
STON2	4
STRADB	3
STRAP	0
STRIP2	2
STX1A	5
STX6	2
STX7	2
STXBP1	1
STXBP6	1
SUCLA2	2
SUCO	5
SUDS3	1
SUGP1	0
SULT1A2	5
SULT2B1	3
SUMO1	2
SUPT20H	0
SUPT4H1	2
SUSD4	1
SUV39H2	0
SUZ12	2
SV2A	5
SVEP1	3
SVIL	3
SWAP70	2
SYBU	5
SYCP1	2
SYCP2	5
SYK	4
SYN1	4
SYN2	5
SYN3	3
SYNE1	2
SYNE2	1
SYNGR1	2
SYNGR4	1
SYNJ1	5
SYNJ2	1
SYNM	1
SYPL1	4
SYT11	3
SYT17	4
SYT4	2
SYT5	3
SYT6	5
SYT7	3
SYT8	1
SYTL2	2
SYVN1	0
SZRD1	3
SZT2	2
TAC1	1
TAC3	4
TACR1	2
TACR2	3
TACR3	4
TACSTD2	3
TADA1	0
TAF1	3
TAF1A	4
TAF2	0
TAF4	1
TAF4B	3
TAF6	1
TAF6L	0
TAGAP	0
TAGLN	0
TAGLN3	2
TALDO1	1
TANC2	5
TAP2	5
TARBP2	5
TAX1BP3	2
TBC1D19	4
TBC1D23	0
TBC1D2B	2
TBC1D4	4
TBC1D8B	5
TBC1D9	2
TBCC	4
TBL3	2
TBRG1	0
TBX1	2
TBX19	3
TBX2	3
TBX4	2
TBX5	1
TCAP	4
TCEAL4	4
TCF15	4
TCF4	3
TCN1	4
TCN2	1
TCOF1	1
TCTA	3
TDG	4
TDP1	5
TDRD7	2
TEAD3	2
TEF	2
TEK	1
TENM1	2
TENM2	5
TENM4	3
TEP1	3
TES	5
TESK1	4
TESPA1	0
TEX261	4
TEX28	3
TF	3
TFAP2C	3
TFCP2	2
TFDP2	2
TFF3	5
TFPI2	3
TFRC	0
TG	3
TGFA	5
TGFB1	3
TGFB2	4
TGFB3	1
TGFBI	1
TGFBR1	3
TGFBR3	0
TGFBRAP1	1
TGM1	2
TGM2	4
TGM3	4
TGM4	5
TGM5	0
TGM7	2
TGOLN2	5
THAP10	4
THBD	4
THBS1	5
THBS2	3
THBS3	1
THBS4	3
THNSL1	1
THOC1	0
THOC2	2
THOC5	4
THOC7	3
THPO	5
THRA	1
THSD7A	1
THUMPD1	5
THUMPD3	3
TIAF1	1
TIAL1	1
TIAM2	2
TICAM1	1
TIE1	1
TIMELESS	5
TIMM17B	3
TIMM44	2
TIMP1	0
TIMP3	2
TINAG	1
TIPARP	0
TIRAP	3
TJP1	2
TJP3	0
TK2	4
TKTL2	5
TLE1	3
TLE2	2
TLE3	0
TLK1	0
TLL2	4
TLR1	3
TLR9	5
TM2D1	1
TM7SF2	5
TM7SF3	0
TM9SF1	1
TM9SF3	1
TMA7	1
TMBIM6	1
TMC5	0
TMCC3	4
TMCO6	4
TMED1	5
TMED10	2
TMED2	0
TMED9	0
TMEFF2	3
TMEM109	4
TMEM147	4
TMEM156	3
TMEM158	0
TMEM159	4
TMEM185B	5
TMEM190	5
TMEM200A	0
TMEM216	0
TMEM230	5
TMEM231	3
TMEM248	3
TMEM251	4
TMEM255A	2
TMEM259	4
TMEM30A	0
TMEM41B	5
TMEM45A	3
TMEM45B	0
TMEM47	1
TMEM63A	1
TMEM63B	1
TMEM79	4
TMEM8B	4
TMEM97	3
TMF1	1
TMLHE	2
TMOD3	1
TMPO	4
TMPRSS4	4
TMSB15A	5
TMSB4X	1
TMSB4Y	5
TNC	1
TNFAIP6	5
TNFRSF10A	3
TNFRSF10D	4
TNFRSF11B	1
TNFRSF12A	4
TNFRSF13C	0
TNFRSF14	1
TNFSF10	2
TNFSF9	5
TNNC1	0
TNNC2	0
TNNT1	3
TNNT2	2
TNP1	4
TNPO1	0
TNPO2	2
TNR	4
TNRC6A	0
TNS3	1
TNXB	3
TOB1	4
TOM1L1	1
TOMM20	1
TOMM22	2
TOMM40	3
TOP1	0
TOPBP1	3
TOR4A	5
TOX	3
TP53I13	4
TP63	3
TPBG	1
TPD52L2	1
TPI1	0
TPM1	1
TPM2	4
TPM4	5
TPMT	4
TPO	4
TPR	4
TPT1	1
TPTE2	0
TRAF1	3
TRAF3	5
TRAF6	2
TRAF7	4
TRAFD1	4
TRAIP	0
TRAM1	5
TRANK1	5
TRAPPC1	4
TRAPPC13	1
TRAPPC6A	5
TRAT1	1
TRDMT1	4
TRDN	5
TREH	1
TREM1	3
TREM2	5
TRH	4
TRIB1	0
TRIM10	1
TRIM13	5
TRIM21	0
TRIM22	3
TRIM23	4
TRIM24	2
TRIM35	2
TRIM62	2
TRIM7	4
TRIM9	3
TRIP10	3
TRIP6	4
TRMT1	5
TRMT2A	5
TRMT6	2
TROAP	3
TRPM1	4
TRPM2	1
TRPS1	3
TSC1	1
TSG101	1
TSHB	5
TSHR	5
TSKU	4
TSN	4
TSNAXIP1	0
TSPAN1	0
TSPAN18	3
TSPAN2	2
TSPAN3	0
TSPAN32	4
TSPAN6	4
TSPAN7	4
TSPAN8	5
TSPYL1	0
TSSK1B	1
TTC14	0
TTC17	4
TTC22	2
TTC37	3
TTC7A	0
TTK	0
TTLL12	2
TTLL2	1
TTN	3
TTPA	2
TTYH2	1
TUB	3
TUBA1A	0
TUBA3C	1
TUBA4A	0
TUBB1	2
TUBB2A	2
TULP1	4
TULP2	3
TWF1	0
TWIST2	5
TWSG1	4
TXK	4
TXN	5
TXN2	0
TXNDC17	5
TXNIP	3
TYK2	2
TYR	1
TYRO3	0
TYROBP	2
TYRP1	3
U2AF1	4
UACA	3
UBA2	0
UBA52	1
UBAP1	0
UBB	0
UBE2A	2
UBE2D2	4
UBE2D3	2
UBE2G1	1
UBE2H	0
UBE2I	0
UBE2K	1
UBE2L3	0
UBE2M	4
UBE2N	4
UBE2S	1
UBE2V1	4
UBE4A	0
UBR5	1
UBTD1	5
UBXN11	2
UBXN6	1
UCHL3	4
UCHL5	0
UCK2	0
UCP2	5
UCP3	2
UFL1	1
UGDH	4
UGT2A1	3
UGT2B15	5
UGT2B17	3
UGT2B4	1
UGT8	3
ULBP2	0
ULK1	4
UMOD	2
UMPS	1
UNC13A	3
UNC79	3
UNG	4
UPB1	3
UPF2	2
UPK1B	1
UPP1	3
UQCR10	1
UQCRC2	4
UQCRH	3
UQCRQ	2
URGCP	0
URI1	0
USF1	1
USP16	3
USP18	5
USP22	0
USP30	0
USP34	4
USP36	2
USP37	0
USP6NL	1
USP8	1
USP9X	5
USPL1	2
UTP18	3
UTY	5
UVSSA	4
UXS1	5
VAMP2	2
VAMP5	2
VAMP8	3
VANGL1	4
VAPB	2
VASH1	5
VAT1	5
VAV2	3
VAV3	3
VCAN	5
VCL	4
VCPIP1	2
VDAC1	3
VDAC2	0
VDR	4
VEGFC	3
VENTX	1
VGF	2
VGLL1	4
VILL	3
VIM	4
VIP	2
VIPR1	0
VIPR2	0
VIT	2
VLDLR	4
VMP1	5
VNN2	3
VPS11	2
VPS13C	1
VPS13D	3
VPS36	0
VPS45	1
VPS9D1	2
VRK2	5
VRTN	2
VSNL1	2
VTA1	2
VTCN1	2
WAS	0
WASF1	2
WASF3	5
WDHD1	1
WDR1	1
WDR19	3
WDR37	5
WDR45B	2
WDR47	0
WDR61	1
WDR7	0
WDR83OS	0
WDR89	5
WDR92	2
WEE1	0
WFS1	1
WHAMM	2
WIZ	0
WNK2	3
WNK3	1
WNT2	3
WNT3A	1
WNT4	4
WNT7B	0
WRN	5
WRNIP1	5
WSB2	2
WT1	3
WTAP	4
WWP1	0
XAF1	5
XCL1	3
XCL2	3
XIRP1	1
XK	3
XPNPEP1	0
XPNPEP2	2
XPR1	3
XRCC2	0
XRCC6	3
YES1	5
YWHAE	0
YY1	0
ZBED5	2
ZBTB16	3
ZBTB18	2
ZBTB46	4
ZBTB7A	1
ZC3H3	0
ZDHHC2	1
ZDHHC3	2
ZDHHC4	4
ZDHHC8	1
ZEB2	0
ZFHX3	3
ZFP36L1	4
ZFP36L2	5
ZFPM2	5
ZFX	0
ZFY	2
ZIC4	5
ZKSCAN4	1
ZKSCAN5	1
ZKSCAN7	4
ZMAT1	1
ZMIZ1	4
ZMPSTE24	5
ZMYM4	0
ZMYM5	3
ZMYM6	1
ZMYND15	5
ZNF107	4
ZNF124	4
ZNF133	2
ZNF146	2
ZNF157	2
ZNF160	4
ZNF177	2
ZNF184	3
ZNF207	4
ZNF211	3
ZNF217	1
ZNF22	4
ZNF224	2
ZNF239	4
ZNF248	2
ZNF251	4
ZNF264	5
ZNF267	5
ZNF273	1
ZNF286A	4
ZNF322	3
ZNF337	2
ZNF343	1
ZNF345	5
ZNF347	4
ZNF350	1
ZNF365	5
ZNF385D	1
ZNF395	5
ZNF397	1
ZNF408	3
ZNF415	2
ZNF423	1
ZNF431	0
ZNF432	1
ZNF471	5
ZNF490	5
ZNF528	3
ZNF559	2
ZNF566	2
ZNF587	2
ZNF592	4
ZNF593	2
ZNF639	2
ZNF646	0
ZNF655	3
ZNF668	1
ZNF681	0
ZNF74	3
ZNF75D	2
ZNF764	4
ZNF765	2
ZNF777	0
ZNF83	1
ZNF845	3
ZNFX1	5
ZNHIT3	2
ZNRF1	3
ZP3	0
ZPBP	5
ZRANB1	2
ZSCAN31	0
ZSCAN9	4
ZYG11B	0
