Identifier	Cluster
SCYL3	3
C1orf112	2
NFYA	2
ANKIB1	7
KRIT1	4
LASP1	4
M6PR	1
RBM5	7
PLXND1	3
AK2	4
CD38	10
KDM1A	3
RBM6	7
RECQL	4
VPS50	1
CDC27	7
UPF1	6
SKAP2	3
CREBBP	8
TSPOAP1	4
GCFC2	1
KMT2E	8
IBTK	4
MYCBP2	1
ITGAL	7
ZFX	0
LAMP2	0
AP2B1	1
PHTF2	1
FARP2	2
DBF4	9
IFRD1	5
COX10	8
VPS41	9
ADIPOR2	10
PAFAH1B1	5
KIAA0100	2
ST7L	4
LUC7L	1
DNAJC11	2
PSMB1	8
JARID2	2
CDK11A	5
SPAG9	6
MGST1	9
PKD1	2
HEATR5B	8
SEC62	8
RPS20	0
CSDE1	10
UBE3C	9
TRAF3IP3	9
VTA1	9
BAZ1B	1
RANBP9	3
ZNF207	8
NCAPD2	1
IFFO1	9
BTK	6
SCMH1	0
MRC2	4
AKAP8L	7
UTP18	0
RNF216	7
PTBP1	2
LARS2	7
PIK3C2A	4
ANLN	5
RABGAP1	3
PPP5C	10
MAP4K3	4
ELOVL5	2
MAP4K5	5
CLK1	3
DDX11	0
TACC3	1
UFL1	10
ZC3H3	3
MDH1	10
SLC30A9	0
MATR3	6
RGPD5	2
NUDCD3	1
ATP2C1	4
RALBP1	2
AGPS	7
TTC27	0
ADGRA2	6
MNAT1	10
MRE11	7
OSBPL5	4
AQR	5
RNF10	1
ZDHHC6	8
GRAMD1B	9
NDUFS1	0
RB1CC1	7
ERP44	10
AKAP11	2
DEF6	9
UBR2	6
PHF20	7
SEC63	8
KPNA6	5
RNASET2	8
VRK2	0
VEZT	2
BRD9	9
BCLAF1	5
SLC39A9	3
TFB1M	8
RABEP1	0
NUP160	1
FAM13B	4
CENPQ	6
RANBP3	7
ARID4A	10
IFT88	8
UBA6	9
GAB2	5
PIAS1	2
SLC4A7	3
RNF19A	7
VCL	6
DEPDC1B	3
NSMAF	4
RFC1	8
TBC1D23	2
CUL3	0
ZZZ3	4
NSUN2	3
FBXO42	0
BOD1L1	0
CLEC16A	0
ZFYVE16	5
INPP4A	1
TDP1	9
JADE2	0
LCP2	3
CTNNA1	8
PHKA2	1
OFD1	10
WDR37	10
YTHDC2	1
ATP6V1H	3
TPR	5
GOPC	5
HDAC9	7
RRM2B	2
ZNF800	0
SNX29	6
RSF1	6
VPS13D	0
CELF2	5
FAM120A	1
R3HDM1	9
ARID1B	9
CLPTM1L	4
MAPK9	0
PIK3CB	3
MPHOSPH9	7
RRP12	10
TTC17	7
ANAPC4	8
THRAP3	8
ARID4B	0
SDCCAG8	3
TBC1D22A	0
GALC	8
NOP58	9
SZRD1	7
CUL1	2
USP36	1
KMT2C	9
PUM2	0
ZFR	2
GDI2	3
ATG5	6
USP13	2
ATP11B	7
CDK14	6
SEC61A1	8
PPP1R12A	0
POLR3E	3
ATP2B4	5
ZC3H11A	7
NDC1	7
TARBP1	7
CDK17	6
CTDP1	0
YBX3	2
WNK1	7
CCAR1	3
SNRNP40	2
QSER1	10
BCAT1	7
SFSWAP	1
MON2	10
GPBP1	4
CS	2
ELMO2	8
WAPL	5
VMP1	4
APPBP2	3
EIF4B	3
U2AF2	10
AHRR	10
MTMR1	0
RNF4	0
CASP8	6
TM7SF3	1
TAF2	8
HIPK2	10
TNPO3	3
SUGP2	2
BTBD1	4
FAR2	4
PMS1	10
ANKS1A	9
AP3D1	7
UHRF1BP1	7
GNAI3	2
IPO5	8
PKN2	4
PDIA5	1
TBC1D22B	2
SPEN	9
ZC3H15	2
SLK	6
CYB5R4	9
FAM107B	8
CDK13	7
MTHFD2	1
YBX1	1
PPP2R5A	3
ELAVL1	3
DIP2B	4
KDM4A	7
NFYC	2
ASPM	8
SPI1	8
LRRC40	10
ARFGEF1	10
ZFAT	6
MTFR1	5
PFKP	2
SP100	6
EVI5	4
PKM	10
TP53BP1	7
RHOA	4
IARS2	8
NAV3	6
ROCK1	6
CBFB	5
MEF2A	9
ACSL4	3
INPP5A	4
POLR1A	2
TTC7A	10
SRBD1	9
KIF2A	8
RASGRP2	2
PSME4	8
IFT80	8
NUP133	0
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	1
RAB27A	7
SLC44A1	5
TMEM260	4
EXOC5	6
CLTCL1	0
DGCR2	9
ZXDC	10
POLB	4
PABPC1	10
CSNK2A2	10
EIF2B3	5
CDC42	5
RAD18	6
NCK2	7
RPL31	6
SEL1L	9
TCF3	5
DAZAP1	2
MBD3	1
HLTF	3
PDCD2	0
ACTN1	0
ZFYVE26	9
TFRC	8
SREBF1	5
SMC1A	6
MARK2	0
HMMR	7
TRHDE	8
NFATC3	3
STK10	3
FBXW11	3
AP1M1	0
SCARB1	1
SDHA	8
SMARCE1	0
KDM5A	10
IGF2BP2	8
ST6GAL1	0
FRY	9
PICALM	9
NSF	7
CLNS1A	10
TSG101	4
NCBP3	2
ATP2A3	2
DPP8	1
ZNF532	1
LMAN1	5
ZZEF1	1
ENO1	0
EIF4G3	7
ZNF638	10
SLC25A40	8
ZNF37A	10
MARK3	5
SLC25A3	0
FNDC3B	7
TMEM131	2
ACTB	8
PLD1	5
DLG1	3
RAB7A	10
SART3	0
ARHGAP15	4
MCM6	9
MLH1	3
SPAG5	5
TPD52	7
PAG1	7
ARHGEF1	4
DGKD	10
TM9SF3	6
DNAJC10	10
GTF3C1	8
USP33	3
DYNC1I2	8
APBB1IP	4
POLD3	3
CAPZB	2
JADE1	0
PIAS2	2
MCCC1	2
ACER3	2
PIK3C3	7
PPP2R5C	5
GNB1	2
NRDC	9
PCM1	7
CBFA2T2	7
SAR1A	8
CDC14A	6
SENP1	9
FDFT1	0
KIF22	6
DNM2	5
EPB41L2	10
STX7	5
SLC35C2	0
RFX3	3
RIF1	6
RAB21	6
SMARCA2	3
SESN1	8
PUM3	5
CNOT4	10
PSEN1	7
HSP90AA1	4
RBL1	6
NDC80	7
AP4E1	2
PCNP	2
MEF2C	8
PTPRC	9
UBA5	5
STK17B	10
HSPB11	2
PHLPP1	4
WDR70	3
ME2	5
FAM135A	2
EPB41L3	7
GSK3B	1
XPO1	0
RNF13	1
KAT6A	6
TNPO1	0
PIBF1	5
PDS5B	8
OXCT1	7
YTHDC1	10
SMAP2	2
PPIE	4
APLP2	9
RAB10	3
HADHA	0
ATRX	3
PREP	9
HACE1	7
SEH1L	0
WDR47	0
WDFY1	7
SLC25A24	0
MAP3K4	3
EPS15	5
ATG16L1	3
MAST2	8
NFX1	5
DIMT1	0
IPO11	1
ZFAND6	9
TXLNG	5
LAT2	10
MTMR2	0
SRRT	9
NLK	4
PGS1	6
UIMC1	10
LPCAT2	7
SH3BP2	0
NOP14	9
ADD1	7
GMCL1	3
GNAS	3
DNM1L	7
PHACTR3	9
ERGIC2	8
AURKA	6
PTPN4	6
KHSRP	10
TPX2	9
CRLS1	6
ATRN	8
NSFL1C	6
C20orf194	10
XRN2	3
KIZ	10
TESC	10
SNX5	1
RPL6	2
MAPKAPK5	9
ESF1	4
ANAPC5	8
SLC23A2	4
KDM2B	1
GCN1	1
RPLP0	6
FUS	9
GANAB	7
RBM41	5
DDX24	1
ARHGAP4	1
DHX32	0
RCOR1	3
GPATCH2L	3
SPTLC1	4
PAPOLA	2
MAEA	8
IRAK3	3
PABPC4	9
USP48	3
PDPR	3
GLG1	8
KIF4A	6
TNRC6A	5
EXOC1	2
RBM27	3
OSBPL8	9
PUS7	7
WDR7	2
FH	6
SEL1L3	5
CDV3	1
PPP2R3C	3
SCFD1	7
G2E3	6
HNRNPC	1
SUPT16H	7
TRPM7	8
EZR	0
DPYSL2	5
GPATCH2	5
NUP50	7
CDC45	5
COMT	7
ECHDC1	7
LRRFIP2	10
CBX5	4
SUCO	6
MSH2	0
MAP3K1	8
TMEM38B	6
NUP188	1
BTAF1	0
WAC	10
SRPK1	7
HSP90AB1	1
CDC5L	6
HNRNPH3	1
JAK2	1
ABL1	2
CDC7	5
RAB18	4
HNRNPM	2
MTAP	10
MED15	5
SMARCB1	1
CABIN1	8
SPECC1L	0
MAPK1	7
CYTH4	6
GRK3	8
HIRA	3
TRIOBP	0
EIF3L	8
DDX17	4
FBXO7	5
PPP6R2	4
SUN2	8
PACSIN2	4
HMGXB4	3
MCM5	0
RPL3	1
ASCC2	1
MTMR3	10
MYH9	6
EIF3D	8
TNRC6B	4
KIAA0930	3
ST13	10
EP300	9
RANGAP1	10
ZC3H7B	5
ACO2	8
POLE2	1
SOS2	4
NIN	7
PYGL	10
DDHD1	10
PSMA3	2
KIAA0586	3
SPTLC2	8
SNW1	0
PPM1A	2
ERH	9
HIF1A	0
SUSD6	5
SRSF5	3
DICER1	10
MTHFD1	10
ZC3H14	5
PCNX1	10
VRK1	6
RPS6KA5	0
PPP4R3A	0
YY1	5
ACIN1	9
CCNB1IP1	10
TRIP11	4
PABPN1	5
CHD8	7
PSMA6	1
TRPC4AP	3
ABHD12	2
GINS1	3
ZMYND8	0
MYBL2	10
NFATC2	8
STK4	9
ADNP	9
RAE1	9
DNAJC5	0
DIDO1	9
RASSF2	6
CSNK2A1	7
HM13	9
SEC23B	10
HCK	7
TM9SF4	8
SAMHD1	4
NOP56	5
TTI1	5
RPRD1B	1
DHX35	5
PIGU	7
ZNF516	8
USP14	0
VAPA	10
LPIN2	7
SMCHD1	8
MYL12A	6
CEP192	4
RNF125	2
MIB1	7
RBBP8	7
POLA1	6
STAG2	8
PGK1	1
EEA1	8
FNDC3A	10
CDADC1	1
STK24	5
DNAJC3	3
UGGT2	10
ARHGEF7	1
PARP4	10
SUPT20H	8
KPNA3	0
VWA8	0
INTS6	7
MGRN1	1
CORO1A	8
PHKB	6
NUP93	9
NFAT5	8
LONP2	0
N4BP1	6
CTCF	1
VAC14	1
TANGO6	5
SLC7A6	5
WDR59	0
COTL1	2
USP10	8
ABCC1	8
NOMO3	9
CLCN7	2
EEF2K	1
CAPN15	6
PIEZO1	1
GSPT1	2
GGA2	4
USP31	6
RBL2	8
XYLT1	4
NOMO1	8
CSK	7
HERC1	1
CEP152	4
GABPB1	5
DMXL2	8
SPG11	5
SGK3	2
CSPP1	3
ZDHHC2	4
CA2	2
INTS9	1
NBN	7
CPQ	0
DECR1	3
UBE2W	9
NIPAL2	10
IKBKB	4
STK3	0
RAB2A	0
EIF3E	9
EMC2	4
NDRG1	9
ARMC1	7
TRPS1	5
UBR5	8
EEF1D	8
SQLE	4
INTS10	4
SLC39A14	2
GSR	1
ERICH1	4
MCM4	9
ASAH1	5
HNRNPL	2
CLASRP	9
ARHGEF18	3
DOT1L	3
PPP6R1	1
URI1	5
ANKRD27	0
GPI	8
AKT2	1
PIAS4	0
SLC1A5	4
HNRNPUL1	3
RPS19	4
CD33	9
LIG1	8
PPP2R1A	2
GCDH	5
RPL18A	0
SIPA1L3	4
SMG9	0
AVL9	2
CDK6	6
DNAJC2	6
HBP1	7
DNAH11	1
MTPN	3
MPP6	6
ZC3HAV1	7
OGDH	2
ADAP1	2
TFEC	5
LMBR1	7
DNAJB6	10
HIBADH	4
TAX1BP1	8
GRB10	9
EIF3B	4
WASL	0
GLCCI1	9
PHF14	3
EZH2	10
CHCHD3	5
RHEB	4
EIF4H	0
FKTN	2
SPIN1	2
TMEM245	3
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	3
SUSD1	8
DNM1	4
RIC1	2
KDM4C	5
DOCK8	1
FUBP3	5
RAPGEF1	1
SETX	6
UBE2R2	0
ZFAND5	6
RASSF4	3
ERLIN1	10
EIF3A	7
SEC23IP	9
MICU1	0
FBXW4	1
TNKS2	1
GBF1	1
GTPBP4	7
EDRF1	9
BCCIP	1
SH3PXD2A	10
GLRX3	7
XPNPEP1	0
SMC3	0
SHOC2	4
CCDC6	6
CUL2	1
CCNY	4
ZMIZ1	8
NUFIP2	3
RPL19	0
TRIM37	6
KPNB1	4
GOSR2	10
RPS6KB1	6
MED13	2
RAI1	4
NUP88	2
CPD	5
GOSR1	10
AKAP10	8
UTP6	7
DDX5	5
PSMD11	1
LUC7L3	2
SMURF2	7
EFTUD2	0
PRKAR1A	7
WSB1	8
SUPT6H	9
PHF12	8
SLAIN2	4
OCIAD1	1
CHIC2	0
NFKB1	6
MANBA	10
UBE2D3	9
KLHL2	7
RPL34	4
CLCN3	1
GALNT7	2
DHX15	1
NEIL3	4
STIM2	5
NCAPG	7
CTSC	10
FNBP4	0
HSPA8	8
LPXN	9
UNC93B1	2
PPP6R3	0
ST3GAL4	3
CPT1A	1
CHORDC1	3
CEP164	6
EIF4G2	7
DDX6	10
CBL	8
HIPK3	7
AMBRA1	7
MADD	10
C11orf58	9
NUP98	1
TCIRG1	9
CHKA	0
GTF2H1	1
CAMKK2	0
BIN2	7
PTGES3	2
LIN7A	10
METAP2	2
LTA4H	10
PARP11	7
ARPC3	5
VPS29	6
RAD51AP1	6
SH2B3	7
NAA25	7
ARHGDIB	1
DDX55	0
SLC38A1	3
CAND1	9
NUP107	3
CNOT2	10
CPSF6	0
KRR1	4
GAPDH	10
PTPN6	6
LDHB	3
C2CD5	3
SRSF9	8
RNGTT	6
HDDC2	6
PPARD	3
MAPK14	6
KCTD20	10
STK38	4
SRSF3	0
MCM3	8
FBXO9	9
FBXL4	7
CCNC	0
E2F3	0
ASCC3	10
MED23	7
WASF1	6
SMAP1	10
RPS12	7
C6orf62	1
GMNN	10
SNX3	4
FIG4	10
PHACTR2	7
QKI	0
FAM120B	2
CUL9	0
EXOC2	4
TMEM30A	8
GMDS	10
SENP6	4
PRPF4B	2
TTK	2
FBRSL1	3
ERBIN	2
MAN2A1	8
DAP	10
NNT	5
HSPA9	8
MRPS27	9
FAF2	10
RNF130	4
ARSB	2
CLINT1	7
CNOT6	3
TTC1	7
MSH3	4
LMNB1	8
GOLPH3	6
SUB1	8
LNPEP	9
RAD50	6
ST8SIA4	9
NUP155	1
PPP2CA	3
NR3C1	5
TCERG1	1
CSNK1A1	4
ATP6V0E1	4
SMC4	9
TIMMDC1	6
CRBN	3
KPNA1	2
UBE3A	9
ARMC8	5
SLC25A36	4
XRN1	10
PDCD10	5
PRKAR2A	2
USP4	1
ACAP2	1
ECT2	6
GNAI2	4
TFG	5
FXR1	3
BBX	9
GNB4	3
GBE1	8
SNX4	7
SCAP	10
MRPL3	10
MAPKAPK3	1
DNAH1	2
NKTR	8
EIF4G1	2
INO80D	1
DGUOK	0
PIKFYVE	3
NCL	6
SLC35F5	6
ACTR3	0
STAM2	3
GPD2	5
ITGA4	8
PSMD14	3
ASB3	2
PPM1G	2
SPTBN1	10
RTN4	5
CCDC88A	5
WDR75	7
FANCL	4
STAT1	2
GLS	0
USP34	10
CCT4	0
EHBP1	8
SF3B1	0
HSPE1	8
KDM3A	4
CHMP3	0
UXS1	7
HDLBP	0
TAF1B	0
BIRC6	9
NOL10	5
PLEKHB2	10
STRN	8
CEBPZ	3
RAB3GAP1	5
SLC25A12	7
SRSF7	9
SLC1A4	7
SOS1	1
WIPF1	9
ORC2	1
ORC4	5
PLEK	7
ATF2	4
THADA	6
AAK1	10
TRAK2	0
TIA1	6
PCYOX1	3
ARID3A	1
NFE2L2	0
FARSB	6
ALMS1	2
DHCR24	7
RPL22	6
QSOX1	4
STXBP3	7
SRSF4	0
EDEM3	10
RAP1A	6
HDAC1	1
CAPZA1	8
S100PBP	0
ASH1L	4
SFPQ	1
ARHGEF2	8
MEF2D	9
DOCK7	2
IVNS1ABP	2
MFN2	2
SMG7	10
PLA2G4A	3
UCHL5	1
SRSF11	10
TTF2	9
KIF21B	10
WARS2	7
GNPAT	1
TBCE	5
LGALS8	6
MTR	6
RLF	3
AKT3	5
ACADM	3
KDM5B	8
KLHL12	9
ZNHIT6	5
GPR89A	5
CD46	9
PRPF3	5
ERI3	4
BLZF1	6
PTBP2	3
RSRP1	1
RCOR3	0
STMN1	7
RPS6KA1	2
ARID1A	8
CENPF	4
OSBPL9	4
TXNDC12	9
ESYT2	5
STAG1	7
KMT2A	10
ATF6	5
CREB1	4
HMGN3	6
ANKRD13C	5
MYB	6
RNF146	10
FBXL5	2
FOXO3	6
RPN2	10
PKD2	10
CCNI	8
MFSD1	3
RAB3GAP2	0
UCHL3	6
LDAH	6
GTF3C3	7
SATB2	10
SENP5	6
HEATR1	1
PTBP3	10
RAD23B	10
SET	0
RAB14	10
NEK6	9
PPP6C	10
MAPKAP1	0
YLPM1	8
NEK9	7
DLST	10
RBM25	1
ZNF410	10
ATAD2B	5
ATL2	9
AFTPH	7
SLC17A5	6
OGFRL1	7
SLF2	9
IDE	0
MXI1	7
HELLS	3
WDR11	10
KANSL1	3
RCL1	5
CAAP1	4
PCMT1	4
TCP1	8
NUDCD1	0
EPC1	9
ELF1	8
HSPH1	9
ALG5	4
ETF1	5
SIL1	3
KDM3B	6
NR2C1	10
UTP20	0
TMPO	7
APAF1	8
PTK2B	9
LYPLA1	2
COPS5	3
TRIM25	8
SPOP	2
NCAPH	6
MND1	5
NAA50	4
KIF18A	6
DESI2	0
CAT	1
ZMYM2	0
TBC1D15	2
ZCCHC17	6
KHDRBS1	8
PIK3CA	4
PDS5A	5
CLCC1	4
ZRANB3	3
POLK	4
FLT3	5
RPL21	5
COPA	3
RBBP6	3
ZC3H7A	2
ANXA11	5
RPL5	10
TRMT13	7
CCDC18	6
RPAP2	2
CBX3	10
HNRNPA2B1	8
FAM126A	10
NT5C3A	0
CCZ1	0
CLTA	6
DCAF10	2
TRIM24	0
SRGN	4
SLC25A16	7
RBM19	7
CIT	8
MED13L	7
RNF11	5
ZC3H13	1
NLN	3
NCKAP1L	8
SPATS2	9
STIL	5
AMD1	9
MORF4L2	4
TTC21B	9
BAZ2B	5
LPGAT1	1
EXOSC9	10
AGO2	1
ACSL3	7
PREX1	0
NCOA3	4
NCOA5	9
CHD6	6
ARFGEF2	8
CSE1L	1
STAU1	1
STX16	10
MTRR	4
USP22	10
USP9X	7
WRNIP1	10
XPO5	1
GLO1	5
RREB1	4
SSR1	3
SLC35B3	2
ATXN1	0
NUP153	2
DEK	4
EEF1E1	1
RUNX2	6
CNOT1	2
ABCC4	3
TM9SF2	9
FAM193A	9
GGA3	5
NUP85	8
DDX31	3
POLR1B	0
CCDC93	10
PSD4	8
ATG4C	6
SYMPK	2
GPCPD1	6
PANK2	2
PSMF1	7
RRBP1	0
MKKS	6
HNRNPR	3
MAX	3
RALY	5
EIF2S2	4
CEP250	3
AGO3	2
KLC1	8
TUBGCP3	2
PCID2	10
UBA2	8
THRA	2
TRAP1	8
NSRP1	3
PCNX4	4
KTN1	7
RHOT1	6
NUP214	9
CANX	5
FGD3	5
RAP1B	6
UBR4	7
HP1BP3	2
EPS15L1	6
MACF1	9
KDM4B	3
AKAP9	3
HIP1	1
PTPN12	8
CASD1	9
PAICS	7
TPST2	8
RAC2	7
SPECC1	9
POT1	7
MKLN1	9
HAT1	7
HERC2	2
SNRPN	8
PSMG2	8
EIF2AK4	4
TTBK2	8
INO80	1
ICE2	4
DUT	0
VPS13C	3
COPB1	7
PSMA1	1
ILF3	1
SNX6	4
MIS18BP1	6
ITFG1	7
SEC14L1	7
ARHGEF6	8
ASH2L	8
TTI2	0
RPS4Y1	3
MAU2	7
CBFA2T3	2
ERMARD	1
PHF10	1
CRACR2A	8
LDLR	2
CDC16	8
XPO7	1
SAFB2	2
COLGALT1	2
QRSL1	3
MLLT1	3
ACTN4	8
NDUFA10	7
ZSWIM6	10
ATXN10	5
ZNF337	9
CEP85	2
TAF4	3
EIF2S3	5
ZC3H4	10
LRRC47	5
CLIP1	6
DNMT1	8
ZNF236	5
UBA1	2
PPIL4	1
RBM39	1
ZNF141	4
GSE1	1
SH3BGRL	6
CAP1	0
ABCB7	4
TRAF3	1
MRPS25	10
TBC1D5	6
ACLY	2
EXOC4	7
PPFIA1	6
NPHP4	0
TOP2A	4
CHD1L	5
CHSY1	0
LRRC41	6
RAF1	0
NUP210	9
ENOSF1	1
EFR3A	9
PTCD3	9
IMMT	5
ILKAP	2
PTPRE	5
PRKAA1	8
RAP1GAP2	3
RPA1	7
UBE2G1	4
TBC1D14	7
PNISR	0
ANKRD17	2
UNK	0
ZRANB2	10
VPS13B	7
PRMT7	0
TERF2	5
PTPRA	4
DAP3	6
ARHGEF11	5
DCAF8	4
NASP	10
CTNNBL1	3
AP3B1	6
DCTN4	7
USPL1	3
CDK8	4
MPRIP	3
CHI3L1	10
COG6	7
TPT1	3
SLC39A11	5
SRRM1	1
RTN3	4
MORC2	2
IPO8	2
SWAP70	4
HSD17B4	9
ELP3	4
ARL8B	6
EDEM1	8
KATNBL1	0
VAV3	3
PTPN22	4
CEPT1	6
NAPG	3
PPHLN1	7
SLC38A2	2
YWHAQ	1
KIDINS220	6
ROCK2	6
CDC73	10
RPS15A	8
RBM17	6
DOCK2	5
STK26	6
PIWIL4	5
PUM1	0
AGO4	10
BTF3L4	10
RNF138	4
ELP2	9
TPGS2	4
SLC43A3	8
FADS2	1
TMEM165	6
CLOCK	10
DZIP1	3
UBAC2	5
ARGLU1	10
ERCC5	3
TPP2	8
CARS2	0
STT3A	7
APC	5
NREP	10
WDR36	3
OSTF1	10
UBQLN1	1
NAA35	0
AGTPBP1	4
TAOK3	5
DMTF1	1
PNPLA8	3
SRPK2	5
MTO1	9
CEP162	6
SYNCRIP	2
SNX14	5
AKIRIN2	8
ORC3	5
MAP3K7	3
LMO2	7
PHF21A	2
NAT10	8
CAPRIN1	1
TFCP2	9
HNRNPA1	8
OS9	2
LTV1	3
CD164	7
AHI1	5
MICAL1	7
REPS1	3
TEC	0
USP15	4
DYNC1LI2	2
EGLN1	3
COG2	1
ABCB10	9
DHX9	1
CEP350	3
LAMC1	8
DOCK10	9
USP37	0
CAB39	3
REV1	6
EPC2	10
SCYL2	10
PLXNC1	10
FLNB	0
VPS36	10
RNASEH2B	6
CKAP2	9
BORA	6
LRCH1	2
COG3	2
LMO7	9
TNS3	2
SPDYE1	3
IGF2BP3	6
CCM2	5
MYO1G	8
IREB2	2
TEX2	5
DCAF7	10
BRIP1	7
KAT7	6
TANK	10
VPS45	7
KCTD3	9
RPS6KC1	5
CBWD2	3
SMPD4	2
WDR33	5
SAP130	2
UGGT1	8
STAM	1
ABI1	6
YME1L1	10
DNAJC1	4
ODF2	5
SMC2	8
CDK5RAP2	0
USP20	4
TEX10	10
PSMB7	7
NCBP1	2
ANP32B	3
MYC	9
RNF38	8
TLN1	0
DENND4C	9
RPS6	10
CNPY3	10
TJAP1	9
UQCC2	0
HMGA1	8
FCHSD2	2
ARRB1	4
NUMA1	1
NARS2	4
TGS1	0
SDCBP	3
NEK1	6
DCUN1D5	6
MAP2K5	10
CTDSPL2	5
SLTM	0
NUSAP1	1
RPLP1	10
ADAM10	8
ZNF280D	0
KYAT3	7
RABGGTB	7
RTCA	9
HADHB	3
PNPT1	0
THUMPD2	3
RAB1A	3
ACTR2	9
FBXO11	0
LRPPRC	9
ATAD1	6
KIF11	6
KIF20B	8
EXOC6	4
DNAJC13	8
FAM149B1	2
ASCC1	4
RPS24	10
DNA2	3
ATIC	9
BARD1	5
METTL5	4
PPIG	10
FASTKD1	6
IDH1	3
OLA1	4
WDR12	5
SENP7	2
USP8	3
TMOD3	10
HNRNPD	2
SEC31A	4
RAP1GDS1	3
NUP54	9
G3BP2	1
CNOT6L	10
USO1	5
PPA2	9
CENPE	5
GSTCD	1
HADH	9
PAPSS1	0
SEC24B	7
PPP3CA	10
SLC39A8	10
MAPK8IP3	4
PARVG	9
ETV6	9
AEBP2	5
C1RL	0
SCAF11	8
GLIPR1	3
POC1B	10
NEDD1	0
GIT2	6
NUP58	9
SLC7A1	9
BRCA2	0
WDFY2	6
ESD	5
DIAPH3	3
CUL4A	5
PELI2	10
SLC12A6	4
TCF12	5
SORD	0
BNIP2	2
TLE3	8
ANP32A	1
UBE2Q2	10
PSTPIP1	8
ETFA	6
HMG20A	2
NCOA2	3
IGF1R	8
USP3	1
POLG	3
FANCI	2
ABHD2	5
TICRR	9
ZNF710	4
IQGAP1	7
EFL1	10
GLYR1	5
PARN	6
UQCRC2	8
MBTPS1	4
IRF8	2
RPS2	8
PDPK1	2
TCF25	1
NCOR1	10
NPEPPS	2
SS18	1
TAF4B	6
AFG3L2	10
RPRD1A	10
GALNT1	1
ESCO1	0
OSBPL1A	7
TMC6	3
CSNK1D	5
TBCD	1
RPTOR	4
FOXK2	0
DYM	6
ZCCHC2	9
BRD4	2
NFIC	4
PFKL	1
VAV1	5
TRPM2	8
APP	2
URB1	0
SAE1	6
MYO1F	2
RPL13A	10
RERE	5
PEX14	7
PGD	2
KIAA0319L	2
ITGB3BP	6
SERBP1	10
PRKACB	4
PIGK	7
RPS8	8
LMO4	6
MTF2	9
PSMA5	10
CD53	1
POGK	6
DCAF6	0
TMCO1	3
POU2F1	2
NUF2	10
PRCC	10
XPR1	9
TOR1AIP1	5
LYPLAL1	2
SNX27	8
SETDB1	4
PI4KB	0
PIP5K1A	1
ANP32E	2
ARNT	9
POGZ	2
DTL	2
INTS7	0
TP53BP2	9
TPM3	6
UBAP2L	7
GATAD2B	6
INTS3	1
GALNT2	9
TTC13	7
LYST	9
CEP170	1
SRP9	2
NVL	5
PARP1	7
LBR	1
PTPN7	8
PDIA6	6
EML4	4
CALM2	5
ASXL2	1
MEIS1	10
SNRNP200	1
MRPS5	2
SLC20A1	3
UBXN4	10
SPOPL	3
PKP4	6
LNPK	0
HSPD1	5
KANSL1L	5
RHBDD1	7
DIS3L2	0
FANCD2	3
CNOT9	6
IQSEC1	1
SHQ1	10
UBA3	7
LIMD1	6
ATG3	9
EIF2A	2
EAF2	5
FIP1L1	4
CENPC	10
PLAC8	8
KLHL8	7
TBCK	3
CAMK2D	6
SPATA5	2
NAF1	2
SKP2	5
PIK3R1	9
IQGAP2	4
RASA1	4
PPIP5K2	0
PAM	10
BDP1	6
GTF2H2	10
ARHGAP26	7
DDX46	7
RNF145	7
FBXO38	1
G3BP1	9
FARS2	8
PPP1R18	2
PRIM2	2
PHIP	0
MMS22L	9
RARS2	1
RNF217	6
TMEM181	7
WTAP	2
ZMYM4	2
C7orf50	4
CCZ1B	0
CCT6A	2
TRIM4	0
TLK2	7
NCAPG2	8
LUC7L2	1
SH3KBP1	1
KDM6A	6
MSN	6
NONO	10
OGT	5
NXF3	10
DOCK11	1
RBMX	1
MCPH1	5
RPL10	10
ATP6V1B2	2
HMBOX1	1
BIN3	5
SLC25A37	8
DOCK5	6
ERLIN2	7
TACC1	1
MRPS28	1
RPL7	3
MTDH	5
EIF3H	5
TATDN1	6
UHRF2	6
HAUS6	2
ZCCHC7	3
CBWD5	7
MFSD14B	2
MRRF	9
RPL7A	9
GTF3C5	7
GPR107	3
PDSS1	3
RSU1	3
ZEB1	5
CAMK2G	1
GLUD1	6
ADD3	8
MKI67	8
PDCD11	4
DGKZ	2
EIF3M	1
SLC43A1	4
PTPRJ	9
CELF1	4
SESN3	6
INTS4	0
PAK1	8
RPS3	9
ZC3H12C	3
NPAT	5
SLX4IP	7
MS4A3	6
CPSF7	7
EI24	7
CHEK1	3
SOGA1	4
ALDOA	10
TAOK2	2
ITGB1	6
PDCD4	1
CCT5	5
PIP4K2A	10
SEC24D	10
ITPR1	9
NOCT	10
NGLY1	10
SLC2A13	0
EIF4E	9
CSNK1G3	7
EXT2	9
NEK7	10
UPF2	0
CDC123	9
VPS26B	9
NCAPD3	8
VTI1A	7
RNF144A	7
ADAM17	4
FLI1	4
WWC2	8
CENPU	9
ACSL1	10
NBAS	5
GUF1	6
CENPJ	6
PARP8	8
CACUL1	8
DST	1
TIAL1	2
FAM168B	9
EPG5	5
PSTPIP2	7
PDE3B	7
CWF19L2	0
JMY	0
USP12	5
PAN3	3
TMEM123	10
SPEF2	7
MBNL1	6
NADK2	5
HNRNPDL	9
UTRN	5
ADGRA3	9
CWC27	3
CDYL	10
TXNDC11	0
BCL2L11	8
ANAPC1	2
SMARCA5	4
RGPD3	0
HNRNPU	4
RANBP2	1
AHCTF1	10
TMEM87B	2
RBMS1	6
ASAP1	8
TRAPPC8	5
LPCAT1	8
UBP1	8
RMND5A	0
CFDP1	5
TRIP12	6
SREK1	0
HS2ST1	5
NUS1	0
PPP2R5E	1
UBASH3B	6
TOMM70	1
PITPNC1	7
PRKCA	9
TRIM11	9
SH3RF1	0
TSEN2	7
PLCL2	4
PPP4R1	5
AZIN1	9
ATP6V1C1	1
CDK19	6
AGPAT5	1
MMS19	10
USP25	4
NIFK	7
LARP1	0
NUP205	1
PIK3AP1	7
FAM126B	8
RASA2	10
RMND1	5
TMBIM4	7
VPS37A	5
CARNMT1	9
MCU	7
GNAQ	2
ADK	10
DPY19L4	5
NDUFAF6	0
CCT8	9
BACH1	6
SCAF4	3
PTDSS1	9
RPL30	5
FAM122B	7
EEF1A1	9
ZDHHC5	8
ZFAND3	5
NPTN	9
KAT6B	1
TBC1D31	3
ATAD2	6
NSMCE2	3
MFSD14A	6
BUB1B	9
EIF4A2	8
SEC13	5
ZFYVE9	1
SMG1	0
LRP8	9
RNF111	1
APPL1	0
DYRK1A	2
SLC38A10	9
BRAF	8
SPPL3	9
RAB28	8
SKI	0
NCK1	6
EYA3	2
WASF2	0
ABHD3	7
EIF5B	9
B4GALT5	8
ZC3H18	2
COPG2	2
EMSY	8
GPAT4	8
CDC42SE2	0
RAPGEF6	10
EPB41	1
ALG8	4
SYNJ1	9
PAXBP1	2
IFNAR2	9
IFNGR2	9
GART	5
RUNX1	10
MORC3	6
ADPGK	2
HK2	8
UBR1	1
RSPRY1	4
NAE1	4
CTBP1	0
ARHGAP35	6
ATAD3B	8
SSU72	5
PKNOX1	1
U2AF1	8
AGPAT3	2
ITGB2	1
RALGDS	6
LSS	1
VAV2	3
PCNT	7
TAOK1	5
SIK3	4
SAFB	2
ADAR	1
IL6R	1
FDPS	1
NBEAL2	2
RPL8	6
MAML1	3
BDH1	1
ITGA5	9
RACGAP1	3
LARP4	8
RPL26	6
ADCY9	4
CLPB	2
ZYG11B	3
USP24	2
JAK1	4
RBBP4	2
OMA1	10
MYSM1	6
FUBP1	8
FAM102B	1
ZNF326	4
GFI1	9
SLC30A7	7
NLRP3	9
BROX	0
CNST	1
PPP1R21	7
B3GALNT2	10
MAPKAPK2	3
WDR26	10
DISC1	7
MEMO1	7
CCDC138	5
SMC6	3
COQ8A	2
SMARCAD1	2
RPRD2	1
SCNM1	7
IWS1	0
ARHGAP25	3
ANTXR2	1
HIPK1	3
YY1AP1	10
SLC22A15	6
ATP1A1	9
IGFBP7	9
ARPC2	5
CCT3	1
CWC22	1
AZI2	1
TGFBR2	5
STT3B	6
SGO2	0
CLASP2	10
MNDA	9
RYBP	7
PPP4R2	7
WDFY3	9
ATXN7	7
GMPS	9
CCNL1	1
RPL9	5
U2SURP	4
MTMR14	9
TTC14	6
TOPBP1	9
SNRK	5
KIF15	7
WDR43	0
ZDHHC3	2
FYCO1	0
ZNF148	10
ZMYM6	5
YEATS2	3
MEAF6	2
IFT122	2
TKT	2
PRKCD	8
SFMBT1	4
GNL3	5
PBRM1	8
LRPAP1	0
UBXN7	3
AIMP1	5
METAP1	2
DNAJB14	6
ZNF589	9
RNF123	2
HSPA4L	2
RAD54L2	5
HMGB2	3
NAA15	0
ARFIP1	4
ICE1	1
ABCE1	10
NIPBL	8
NDUFS4	7
ERAP1	9
RICTOR	8
GFM2	5
SLC35A1	4
CREBRF	4
SFXN1	2
STXBP5	8
STK17A	2
TRA2A	1
GALNT10	0
COG5	4
RAD21	3
SPIDR	8
ORC5	10
DNAAF5	7
FOXK1	0
COX6C	5
YWHAZ	8
SLC25A32	8
DCAF13	10
INTS8	3
TMEM65	8
PSIP1	10
UBAP1	0
SYK	10
HGSNAT	0
HNRNPK	5
CYBB	10
KIAA1958	9
STRBP	4
ZNF367	9
VCP	6
BRWD3	6
MELK	3
INTS6L	1
SPTSSA	2
WRN	3
REEP3	5
MICU2	6
PCF11	4
NEMF	10
TAF3	1
PDZD8	2
FAM204A	4
NSD1	0
ENOX2	0
RET	8
DDX21	5
BMS1	6
METTL3	9
CPSF2	5
PTER	6
CEP295	7
TAF1D	0
CEP57	4
BRD7	6
NOLC1	9
SGPL1	4
CCT2	1
ARIH1	9
CUL5	0
TRIM44	1
ATP9B	4
RNF169	0
TMX3	1
PRKCB	4
TMEM135	3
HSP90B1	6
COG1	5
AP1G1	4
VPS39	7
STAT6	0
MTMR10	9
YWHAB	8
MS4A7	1
DIS3L	9
MAPRE2	1
PDIA3	3
PBX3	0
TBC1D2B	3
HDHD2	6
CDK12	0
STIM1	10
RRM1	6
TPM4	3
RAB8A	4
ANKRD11	3
RPL13	1
LAIR1	2
LENG8	2
TRAPPC9	6
EEF2	0
CHAF1A	3
TMC8	8
SRRM2	7
DDB1	4
SLC3A2	1
ATG16L2	0
C2CD3	7
RPSA	4
CTNNB1	9
SF1	5
PAFAH1B2	7
RAB4A	8
HOOK3	0
RBPJ	1
LMBRD1	3
DNAJC7	1
BMI1	5
PXK	5
MFSD2A	7
RFWD3	4
RAB31	0
FNTA	5
TRAPPC11	4
SLC20A2	8
STAT3	5
ADAM9	9
DNAJC21	9
ZNF507	2
STX18	1
GFM1	3
MAT2A	1
INPP5D	7
MFF	0
MAP2K1	4
HNRNPH1	10
UPF3A	6
ASMTL	8
CSNK1G1	9
UBE2V2	4
XPO6	1
MRPL1	7
SIN3A	2
PTK2	6
PTPN9	7
PLEKHA2	4
CLIC4	3
ZEB2	4
RGPD8	10
BUB1	7
FASN	10
CNBP	4
TAPT1	1
UGP2	7
HNRNPF	1
CSGALNACT2	7
TOR1AIP2	1
CHD3	3
ALCAM	4
YWHAG	7
UBE2E3	3
UBE2E1	6
HNRNPA3	2
SIK2	7
CCDC144A	2
GLB1	3
CDK1	10
PRDM10	3
RALGAPB	0
PFKFB3	9
EMB	4
HSPA4	6
RNF34	4
POLH	3
KIF5B	6
AKAP13	9
CHCHD7	10
FOXN2	2
USP32	4
KBTBD2	5
KIAA0232	10
RPS9	4
TANC2	10
FEZ2	7
MTM1	9
INSR	8
MFN1	0
ZNF692	8
SHCBP1	4
CHST11	3
ASXL1	1
ZNF318	9
LRRC8C	10
TBCA	9
CXXC5	4
BPTF	9
ATF7IP	8
BCL2	1
CTPS1	8
TRAPPC12	2
PTEN	1
RPS7	5
SRGAP2C	6
PPIH	3
JMJD1C	3
SMN1	4
KRCC1	1
SNTB1	8
MTBP	0
MRPL13	7
AZU1	8
C5orf34	7
ZNF131	5
CERS6	2
SUCLG2	5
AFF1	9
BANP	4
SLFN11	3
NAA16	5
CBWD1	3
DCP2	1
SP3	5
DMXL1	8
NADSYN1	6
OXSR1	8
GRK2	1
KDM2A	9
NOC3L	7
COMMD1	5
IQCB1	4
TNKS	6
NAA20	8
SMARCC1	8
CHD2	9
CEP83	5
SCAI	5
PSMD1	0
TOMM20	1
AGFG1	1
PHC3	9
GPR160	7
GOLIM4	9
RBM4	2
XXYLT1	1
NRROS	9
LEMD3	3
PRPF8	4
STAG3L3	2
RALGAPA1	0
ATP2A2	8
RPL4	0
DENND4A	10
ANGEL2	2
TMEM167A	8
SRP72	2
CEP135	5
DENND6A	0
GLMN	7
RSRC1	10
DHX36	2
CTBP2	10
ATR	6
PACS1	10
PARL	10
PCCA	9
CKAP5	10
ATG13	1
PTPN2	7
SMAD2	3
CCDC14	2
PPP2R2D	9
MCTP1	2
PAAF1	3
MRPL48	0
RAB6A	1
B3GNTL1	0
MLXIP	4
ZDHHC21	10
TUBB6	4
IP6K1	4
YES1	10
DLEU1	6
ATAD5	9
RTTN	2
CRLF3	8
RNPEP	9
KCMF1	3
CLK2	3
RMDN1	8
RUFY1	10
BASP1	8
FAM91A1	0
TYMS	9
ANKLE2	5
DEAF1	10
POLE	8
ANO6	6
RPS6KA3	4
PUS1	1
MAN1B1	7
ZFAS1	6
ARIH2	6
TBL1XR1	0
RPLP2	3
ACAD9	0
IL17RA	5
ZNF518A	7
GRB2	2
UBE2N	4
ARL6IP6	5
IMPDH2	9
DDX10	1
GOLGA8Q	1
NDUFV2	2
LCORL	6
GALNT11	5
GEN1	8
PLEKHM3	1
NT5DC1	6
SUZ12	2
NSUN3	8
DPY19L3	1
GAK	9
ZBTB7A	8
FBXO34	7
RCC2	5
SAMD4B	7
EDC3	9
CALR	8
PTPN11	4
PDXDC1	6
TSHZ1	1
MED14	9
RCC1	0
ZNRF2	4
HCLS1	0
PAK2	3
CCDC66	5
ARHGAP45	9
PITPNB	0
EHMT1	5
NPM1	6
POLR2A	3
SETD2	1
RELL1	9
RFX7	5
IST1	7
CREB3L2	8
P2RY8	5
AP1S2	6
NPLOC4	8
KPNA2	2
FES	10
SPNS3	5
SATB1	4
TRAK1	2
TTC3	3
RPS17	0
C16orf72	6
ZNF721	5
CEP63	1
EWSR1	0
CNOT10	6
MTA1	10
RGPD6	9
CEP57L1	4
PTTG1IP	4
BCOR	8
KIAA2026	9
GTF2H2C	10
PRR14L	0
SETD3	4
TBK1	4
CHEK2	3
RBM12B	10
LIN9	8
ACTG1	5
DENND5A	2
EIF3C	0
TOP1MT	3
COPB2	9
KNTC1	5
XPOT	6
CDCA2	9
ZBTB40	4
ATL3	6
RBM33	6
BRI3BP	1
FAF1	4
HSF1	3
PRMT3	4
PRPF39	2
RGPD2	4
HGS	4
PARPBP	9
PCGF3	10
P4HB	7
PSMD13	10
UBE2L3	1
BRWD1	8
ANKFY1	1
YTHDF3	3
MORF4L1	2
IKZF1	9
DNAH14	3
RNPC3	6
RASA3	5
LRCH3	1
KIF18B	2
PPP1CC	1
RXRA	6
GOLGA8R	0
KPNA4	0
RPS23	10
ARHGAP30	10
GPATCH8	2
NF2	4
UBE2H	1
ARAP1	3
ZFP91	9
BCR	6
TPCN1	10
ZDHHC17	7
ENTPD5	4
NAP1L1	8
GCNT1	6
SESTD1	8
FNBP1	8
RSBN1L	5
PTMA	1
USP7	1
TET3	2
TCEA1	3
FANCA	3
SECISBP2	2
FANCM	5
GPR89B	4
AGAP4	6
GTF2F2	5
SRSF10	10
RALGAPA2	6
FAM72B	9
SUMO2	3
GOLGA8M	0
PTAR1	5
PARVB	2
RPL14	6
MSL1	3
ZNF292	6
ARID2	10
SF3B3	2
ZNF33A	6
LIN54	3
FAM53B	6
C8orf76	0
HMGB1	5
IL1RAP	4
TDRD7	7
TMEM63A	8
MPHOSPH8	6
LCOR	10
ZBTB44	6
LONP1	4
TRRAP	1
SRGAP2B	3
PTPN1	4
EVL	4
XRCC6	8
PRPF40A	10
GDAP2	10
ANAPC7	4
NACA	6
MYO18A	0
FAM72A	8
HDAC2	2
TECPR2	7
ZNF431	3
NF1	8
DAPK1	9
CD47	6
STRN3	7
RGPD4	7
NHLRC2	1
CBWD3	3
KPNA5	5
FLNA	4
SLC39A10	3
ANXA4	3
METTL9	7
ZNF100	6
ANXA6	4
IGF2R	8
DYNC1H1	3
PCBP2	10
ACSL5	3
SND1	5
PSMD12	2
TBC1D9B	1
BLM	6
SVIL	5
TRIM33	3
ADARB1	0
HTT	8
MAP3K5	6
RPF2	1
ATG7	0
PIGN	9
FAR1	2
MCMBP	6
KIF13B	7
PLCG2	9
RPL12	10
VPS13A	2
NOL8	3
RPS4X	2
SIRPA	8
CD2AP	3
SFI1	0
HIBCH	7
MIER1	4
MAN1A2	10
ZNF251	6
TFDP1	4
HSD17B11	7
SZT2	1
QRICH1	4
RPL23A	4
HELZ	9
ZNF813	5
WWP2	8
GFPT1	3
UVRAG	1
ITSN2	4
YTHDF2	7
WDHD1	7
DDX39B	1
TLK1	3
BAZ1A	8
MDM4	2
NCOA6	9
STK39	7
CALM1	2
TTC37	9
FAN1	10
IPO9	6
ZNF652	0
RPL10A	1
RCSD1	6
CNOT7	8
MTOR	1
ZNF521	5
FOXJ3	5
SFT2D1	3
ARHGAP11A	2
HMGN2	4
OPA1	6
ZNF277	10
CES1	10
LTN1	0
TYW1	5
DCAF12	4
SFMBT2	3
SMC5	4
CAPZA2	6
TOP1	9
PRC1	7
SREBF2	9
SMG5	6
COX20	3
GIGYF2	5
PHACTR4	0
BMPR2	4
BRD2	6
TAP2	7
MBD5	10
PRRC2A	5
LST1	8
PPP1R10	7
ABCF1	2
RACK1	10
TBC1D8	7
TRIM27	8
ATXN2	0
LGR4	2
VIT	8
PDE7A	9
TMEM170B	9
SNX2	10
SARNP	2
IPO7	2
NAP1L4	5
TMSB4X	3
HMGN1	4
ITSN1	3
RNPS1	1
GOLGA8O	0
ATP10A	2
ANKRD28	5
SACM1L	3
DENND1B	0
SCAF8	4
TMX2	6
PPP1CB	9
CLIC1	4
GANC	0
CPNE1	7
UBXN2B	4
DDX3X	1
ZNF407	7
FAM72D	8
FNIP1	10
PPP3R1	9
PPP2R2A	10
UBA52	6
PLEKHM1	1
GTF2H2B	9
PARG	5
DHFR	9
ACBD6	3
RPS18	6
SMG1P1	2
KIFC1	8
TXNDC5	1
ADSL	9
RPL36A	6
ARPC4	10
PISD	3
PI4KA	3
HLA-L	5
MRPS6	1
ZNF512	4
UBE2V1	1
CDK11B	4
NAIP	5
ZNF718	9
TMED7-TICAM2	8
PRKDC	9
LYN	4
EEF1G	3
POLG2	10
LSM14A	7
CUX1	3
CEP95	2
SPDYE6	0
CCPG1	4
GOLGA8H	9
GTF2I	7
FAM72C	9
NBPF11	5
TIMM23	10
RNF115	3
SRGAP2	8
NCOA4	5
TAF15	8
RPS10-NUDT3	7
POM121C	9
DCP1A	7
CYFIP1	0
PPP4R3B	2
SYNRG	3
AATF	5
UHRF1	8
TADA2A	6
TYW1B	4
MYO19	9
GGNBP2	0
