Identifier	Cluster
ABCD2	7
ABI2	6
ACACA	10
ACE2	6
ACLY	10
ACOX1	5
ACSM1	10
ACTG1	7
ACTL6A	9
ACTN1	6
ACTN2	6
ADRB2	5
AGT	8
AGTR1	6
AIFM1	9
AKAP8	6
AKT1	10
ALAD	10
ALAS2	5
ALDOA	9
ALOX5AP	10
ANK1	7
ANP32A	8
AP2M1	7
APEX1	7
APOA1	6
APP	6
ARF1	8
ARFGAP3	8
ARFGEF2	8
ARHGEF11	6
ARHGEF5	10
ARHGEF6	10
ARID1A	9
ARNT	9
ASAH1	10
ASAP1	5
ASAP2	6
AVP	9
AXIN1	8
B3GALT2	7
BAAT	8
BAG4	8
BAK1	10
BAX	10
BIK	8
BMP2	8
BMP5	8
BMPR1A	10
BRCA1	8
BTK	5
C1QB	10
C6	6
C8A	7
C9	6
CALM1	6
CALM2	10
CAMK1	7
CAMK1G	6
CAMKK1	7
CAMKK2	8
CANX	10
CAPN1	8
CAPN2	6
CARM1	10
CASP1	8
CASP2	6
CASP6	5
CASP7	6
CASP8	9
CAT	8
CBX4	7
CCL2	8
CCL3	7
CCL5	6
CCNB1	8
CCND1	10
CCND2	6
CCND3	9
CCNE1	9
CCNH	10
CCR1	8
CCR4	6
CCT4	10
CD2	8
CD33	10
CD34	7
CD3D	6
CD3G	8
CD40	5
CD7	7
CD79A	6
CD8A	6
CDC25A	9
CDC42	8
CDK1	6
CDK11B	10
CDK2	10
CDK5R1	6
CDK6	6
CDK7	10
CDKN2B	10
CDT1	10
CEBPA	9
CEBPB	7
CELA1	9
CELA2A	9
CELA2B	8
CELA3B	7
CFB	6
CHRNG	6
CKM	8
CLTB	7
CMA1	5
COL4A4	8
COPS2	6
COPS5	9
CORIN	8
CPOX	7
CPSF1	8
CPSF2	7
CPSF3	10
CPSF4	10
CR1	6
CR2	9
CREBBP	10
CREM	6
CRY1	8
CRY2	6
CRYZ	6
CS	10
CSF1	7
CSF3	9
CSK	10
CSTF2	10
CSTF3	10
CTBP1	7
CTLA4	7
CTNNA3	8
CTTN	7
CUL1	6
CUZD1	7
CXCR3	8
CXCR4	9
CYP2E1	7
CYP2J2	6
CYP3A4	6
CYP4A22	9
CYP8B1	6
CYTH2	6
DAXX	10
DCTN3	9
DCTN6	9
DDIT3	6
DDX20	9
DFFA	7
DFFB	9
DHFR	8
DIABLO	8
DKK2	8
DLG1	7
DLG3	10
DNAH2	10
DNAH6	6
DNAH8	10
DNAJA3	10
DNAJB1	7
DNAJC3	6
DNM1	10
DPF2	10
DRD1	7
DRD2	5
DUSP2	7
DUSP8	8
DUSP9	7
DUT	6
DYRK1A	10
DYRK1B	6
E2F4	9
EED	8
EGFR	6
EGR1	7
EGR3	8
EIF2AK1	5
EIF2B1	8
EIF2B5	9
EIF2S1	8
EIF2S2	9
EIF2S3	8
EIF4A2	9
EIF4E	10
EIF4EBP1	8
EIF4G1	10
EIF5	10
ELANE	6
ELSPBP1	9
ENDOG	8
EP300	7
EPHA4	6
EPHB1	8
EPHX1	6
EPO	9
EPYC	10
ERBB4	10
ETS2	5
ETV3	9
EZH2	8
F12	8
F13A1	8
F3	8
F8	8
FAAH	9
FADD	6
FAF1	8
FANCE	10
FANCG	7
FBL	6
FBXO2	10
FCER1A	7
FCER1G	8
FCGR2B	8
FGA	9
FGF1	5
FGG	9
FH	10
FHL2	7
FHL5	8
FLT3	7
FOS	10
FOSB	8
FOSL2	9
FOXO4	8
FPR1	6
FRAT1	7
FSHB	10
FSHR	9
FURIN	9
FUT5	8
FUT6	6
FUT9	8
GABARAP	7
GABRA1	7
GABRA3	7
GAS2	9
GATA1	10
GATA3	6
GFAP	8
GHR	9
GHRH	6
GHRL	10
GIT2	10
GJA1	7
GLI2	9
GNA11	7
GPLD1	8
GPX1	8
GREB1	10
GRIA2	7
GRIN2A	6
GRIN2B	8
GRIN2C	6
GRIP1	8
GRK4	9
GRN	7
GSN	6
GSS	9
GTF2A1	7
GTF3C3	10
GTF3C4	8
GTF3C5	10
GUK1	6
GZMA	10
HBA1	9
HBB	8
HDAC1	6
HDAC4	7
HDAC5	8
HDAC6	9
HDAC9	9
HES7	7
HGF	7
HK1	9
HLA-A	6
HLA-DRA	8
HLA-DRB5	9
HMBS	8
HMGB2	10
HMGCS1	9
HMOX2	7
HNF1A	9
HOXA7	6
HOXB9	9
HSPA1A	8
HSPA5	6
HUS1	5
ICOSLG	10
IFNA1	9
IFNAR1	10
IFNG	5
IFNGR2	7
IGF1	7
IGF1R	9
IGFALS	9
IGFBP2	7
IGFBP3	5
IGFBP4	7
IGFBP6	7
IL10RA	6
IL10RB	7
IL12A	9
IL12B	10
IL12RB1	7
IL12RB2	7
IL13	8
IL15	6
IL16	9
IL17A	6
IL18	7
IL18R1	7
IL1B	10
IL1R1	6
IL1RAP	9
IL1RN	8
IL2	10
IL5	8
IL5RA	8
IL6	10
IL6R	6
IL7	10
IL7R	8
IL9	7
ILK	9
IRAK1	8
IRF1	8
IRF2	10
IRF4	9
IRF9	9
IRS1	7
ITGA4	9
ITGAL	7
ITGAM	8
ITGAV	8
ITGAX	6
ITGB1	9
ITGB2	10
ITGB3	8
JAG1	6
JAK2	9
JAK3	9
JUND	9
KAT5	6
KCNA2	8
KCNQ4	9
KCNQ5	9
KIF15	9
KIT	10
KLK2	10
KLKB1	10
KLRC2	8
KLRC4	8
KLRD1	8
KNG1	7
LAMA2	5
LAMA3	7
LAMA4	10
LAMB1	6
LAMTOR5	10
LAT	5
LBP	7
LCK	6
LCT	9
LDB1	6
LDHA	7
LEF1	9
LIMK1	9
LIN7A	9
LMNA	7
LPAR3	8
LPL	6
LRP8	9
LRRTM2	10
LUM	10
MADD	9
MAFF	6
MAFG	6
MAL	8
MAN1A1	7
MAN1C1	10
MAN2A2	5
MAP2K1	10
MAP2K2	10
MAP2K3	10
MAP2K5	5
MAP3K1	9
MAP3K11	6
MAP3K13	8
MAP3K2	6
MAP3K4	10
MAP3K7	6
MAP3K8	6
MAP3K9	9
MAP4K1	6
MAP4K2	6
MAP4K3	9
MAP4K4	6
MAPK1	10
MAPK11	7
MAPK12	7
MAPK13	10
MAPK14	8
MAPK3	9
MAPK4	8
MAPK7	6
MAPK9	9
MASP1	10
MASP2	7
MAX	10
MBTPS1	9
MBTPS2	7
MCM3	8
MCM7	6
MDM2	8
ME1	6
MEF2C	9
MET	10
MLXIPL	7
MMP14	9
MMP2	10
MMP9	8
MNAT1	10
MPI	10
MPL	6
MRPL11	8
MST1	5
MST1R	7
MTA1	9
MTOR	7
MYH2	8
MYT1	6
NBN	10
NCAM1	8
NCAPD2	10
NCF2	9
NCK1	10
NCKAP1	9
NEDD8	9
NFASC	7
NFATC1	7
NFATC4	7
NFE2L2	8
NFKB1	9
NFKBIB	6
NFYA	6
NKX2-5	10
NLK	9
NME1-NME2	7
NMI	7
NOG	6
NR0B2	8
NR3C1	6
NRG1	8
NRG2	9
NSF	8
NUP210	7
NUP214	6
OGDH	8
ORC1	10
ORC2	8
ORC3	10
ORC4	8
PAFAH1B1	9
PAK2	10
PAPOLA	10
PAQR5	10
PAQR7	7
PCLO	7
PCNT	7
PDE2A	9
PDE3A	10
PDE6B	9
PDE6G	6
PDHA1	10
PDK2	9
PDPK1	9
PECAM1	7
PFKL	9
PHB2	9
PHC1	7
PIK3CA	5
PIK3CG	10
PIK3R1	6
PIN1	7
PKN1	10
PLA2G4A	6
PLAT	8
PLAU	7
PLCD1	7
PLCE1	9
POLR1A	6
POLR1C	10
POLR1D	10
POR	5
PPARG	9
PPARGC1A	9
PPIA	10
PPP1R12B	7
PPP3CB	7
PPP3CC	9
PRAM1	6
PRKAA1	10
PRKAA2	5
PRKAB1	9
PRKACG	7
PRKAR1A	6
PRKAR1B	9
PRKAR2B	8
PRKCD	7
PRKCE	9
PRKCH	8
PRMT1	7
PROS1	7
PSEN1	8
PSEN2	10
PSMA5	10
PSMA7	9
PSMB1	6
PSMB3	6
PSMB8	7
PTGER1	8
PTGER4	7
PTGIR	10
PTGIS	9
PTGS1	7
PTGS2	7
PTK2B	8
PTPN11	6
PTPN13	7
PTPRR	9
PYGM	5
RAB1A	6
RAB6A	5
RAB6C	7
RAB9A	8
RAC1	10
RAD1	5
RAD50	7
RAF1	10
RALA	9
RALBP1	8
RANBP1	9
RANGAP1	10
RAP1A	8
RAP2B	10
RAPGEF5	8
RARA	8
RARB	9
RARG	8
RELA	8
RHEB	7
RHO	10
RIPK2	8
ROCK2	7
RPN1	7
RPN2	9
RPS6KA2	8
RPS6KA3	10
RPS6KB1	9
RPS6KB2	6
RXRA	9
SAG	7
SDHD	5
SEC61A1	8
SELPLG	6
SERPINC1	7
SERPINE1	6
SFN	10
SH3GLB1	6
SH3GLB2	7
SHC1	6
SHH	8
SIRT1	7
SKIL	10
SKP2	6
SLC25A1	10
SLC25A22	8
SLC25A4	7
SLC2A3	8
SLC2A4	8
SLC7A1	6
SMAD1	7
SMAD2	8
SMAD3	7
SMAD5	7
SMARCA4	9
SMARCB1	7
SMARCC1	7
SMARCE1	10
SMO	6
SMURF1	8
SNAI1	7
SNAI2	6
SNCA	6
SNRNP70	10
SNRPA	10
SNRPB	8
SNRPC	10
SNRPD3	6
SNRPF	9
SOD2	6
SOD3	6
SOS1	9
SP1	6
SP3	9
SPEN	10
SPP1	8
SPTBN1	9
SREBF1	8
SREBF2	8
SSB	10
SST	9
ST8SIA4	6
STAT2	9
STAT3	10
STAT5A	6
STAT6	7
STMN1	5
SUMO2	6
TAB1	9
TANK	7
TAP1	5
TBP	10
TBXA2R	9
TBXAS1	7
TERF1	6
TERT	9
TFDP1	10
TFF1	9
TFF2	6
TFPI	9
TGFBR2	7
THRB	7
THY1	9
TIMP2	9
TIMP4	9
TLN1	7
TLR3	6
TLR7	10
TNF	9
TNFAIP3	6
TNFRSF17	6
TNFRSF1A	6
TNFRSF1B	10
TNFRSF25	7
TNFRSF9	9
TNFSF11	8
TNFSF12	8
TNFSF13	7
TNFSF13B	8
TNKS	7
TNNI1	7
TNS1	6
TOB2	7
TP53	7
TP73	8
TRADD	7
TRAF2	7
TRIO	7
TRPC3	9
TRPC5	8
TRPV4	10
TRRAP	10
TSC2	6
TWIST1	9
TXLNA	9
UBE2D1	6
UBQLN1	10
UGGT1	8
UQCRC1	10
UROD	6
UROS	7
USH1C	10
UTRN	8
VAV1	6
VCAM1	9
VEGFA	6
VHL	6
VPS16	10
WASF2	9
WIF1	8
WNT1	8
WNT8A	9
WNT8B	6
XDH	8
XPO1	10
XRCC5	9
YWHAH	6
ZEB1	7
ZFYVE9	7
ZYX	9
ABCA1	2
ABCB1	1
ABCB11	5
ABCB4	1
ABCC1	1
ABCC2	0
ABCC3	3
ABCD3	4
ABCG1	5
ABCG5	2
ABL1	2
ACAT1	5
ACE	4
ACO2	2
ACSBG1	4
ACTA1	4
ACTB	1
ACTN3	4
ACVR1	2
ADAM12	5
ADAM17	5
ADCY1	4
ADD1	3
ADIPOQ	1
ADRA1B	0
AGO1	1
AGO2	1
AGO3	2
AGO4	2
AGRN	3
AGTR2	4
AHSP	2
AKAP13	3
AKAP9	4
AKR7A2	3
ALAS1	4
ALOX5	5
ALPL	1
ANPEP	4
ANXA1	5
AP2A1	0
APAF1	3
APC	3
APLP1	2
APOA2	0
ARAP1	1
ARAP2	3
ARFGAP1	2
ARFGEF1	1
ARFIP2	3
ARHGAP1	5
ARHGAP4	2
ARHGAP5	2
ARHGAP6	2
ARHGDIB	1
ARHGEF1	0
ARHGEF2	4
ARNTL	2
ARRB1	1
ASPH	2
ATF1	2
ATF2	5
ATM	2
ATR	4
AURKA	0
B2M	2
B3GALT1	3
BAD	4
BAIAP2	3
BARD1	5
BAZ1B	2
BCAR1	1
BCL2	0
BCL2L2-PABPN1	5
BCR	3
BDKRB2	5
BGN	2
BID	3
BIRC2	0
BIRC3	4
BLVRA	3
BLVRB	1
BMI1	3
BMP10	2
BMP4	2
BMP7	2
BMPR2	2
BRCA2	4
BTG1	4
BTG2	5
BTRC	2
C1QA	0
C1QC	4
C1R	1
C1S	1
C2	1
C3	1
C4A	4
C4B	4
C4B_2	2
C5	3
C7	2
CABIN1	3
CALM3	5
CALR	4
CAMK4	2
CAP1	1
CAPNS1	1
CAPNS2	2
CASK	4
CASP10	2
CASP3	5
CASP4	2
CASP9	2
CAV1	3
CBL	4
CCL11	1
CCL4	5
CCNA1	3
CCNB2	0
CCR3	4
CCR5	2
CCR7	3
CD247	2
CD28	4
CD36	1
CD3E	1
CD4	1
CD40LG	3
CD44	0
CD5	1
CD58	1
CD74	0
CD79B	1
CD80	5
CD86	0
CDC25B	3
CDC25C	2
CDC34	0
CDC6	5
CDH1	3
CDK11A	2
CDK3	0
CDK4	2
CDK5	0
CDK8	1
CDKN1A	5
CDKN1B	2
CDKN2A	1
CDKN2C	0
CDKN2D	0
CFD	1
CFLAR	0
CFP	5
CFTR	4
CHAF1A	0
CHEK1	4
CHEK2	5
CHN1	4
CHRD	5
CHRM1	2
CHRNA1	4
CHRNB1	0
CHUK	5
CITED2	3
CLIP1	0
CLOCK	4
CNR1	1
CNR2	3
COL4A1	5
COL4A2	3
COL4A3	2
COL4A5	0
COL4A6	3
COPA	1
CPB2	4
CPT1A	4
CRADD	3
CREB1	0
CRK	0
CRKL	3
CSF1R	3
CSF2	4
CSF2RB	3
CSNK1A1	0
CSNK1D	2
CSNK1E	2
CSNK2A1	0
CSTF1	5
CTCF	5
CTF1	4
CTNNA1	2
CTNNA2	1
CTNNB1	2
CTSD	5
CXCL12	3
CYP1A2	3
CYP24A1	3
CYP26A1	5
CYP27B1	1
CYP2B6	2
CYP2C9	0
CYP4A11	0
CYP4B1	1
CYSLTR1	4
CYSLTR2	0
CYTH1	3
CYTH3	4
CYTH4	5
DAB1	1
DAG1	4
DCN	4
DCTN1	1
DCX	0
DDX5	0
DIAPH1	3
DICER1	2
DKK1	4
DLG2	4
DLG4	0
DLL1	3
DMD	5
DNAH1	1
DNAH3	4
DNAJB6	3
DOCK1	3
DPM2	5
DUSP1	4
DUSP4	2
DUSP6	1
DVL1	5
DYNLL1	0
E2F1	5
EDEM1	1
EDN1	3
EDNRA	1
EDNRB	4
EEA1	4
EEF2	0
EEF2K	1
EGF	2
EGR2	2
EHHADH	5
EIF1	2
EIF1AX	5
EIF2AK2	3
EIF2AK3	4
EIF2AK4	4
EIF2B2	5
EIF2B4	1
EIF3A	0
EIF4A1	2
EIF4G2	0
EIF4G3	5
EIF6	5
ELAVL1	0
ELK1	4
ENPP1	2
EPB41	3
EPHX2	5
EPN1	0
EPOR	1
EPS15	0
ERBB2	3
ERBB3	3
ESR1	3
ESRRA	5
ETS1	4
ETV5	4
EZH1	4
EZR	0
F10	4
F11	0
F2	4
F2R	0
F2RL3	3
F5	2
F7	3
F9	2
FABP1	5
FABP6	4
FANCC	5
FANCD2	2
FANCF	3
FAS	5
FASLG	5
FBXW7	3
FECH	0
FGB	5
FGF2	0
FGR	4
FLT1	3
FLT4	0
FMOD	5
FOSL1	3
FOXO1	3
FOXO3	2
FUT4	5
FUT7	3
FXYD2	0
FYN	3
FZD1	4
GAB1	3
GABRA2	4
GABRA4	1
GABRA5	0
GABRA6	1
GADD45A	2
GANAB	0
GAPDH	4
GATA4	3
GH1	5
GLI1	4
GLI3	1
GNA12	2
GNA13	0
GNA15	4
GNAQ	1
GNAS	0
GPD2	2
GPHN	1
GPR37	1
GPT	2
GRB2	4
GRIN1	1
GRIN2D	0
GRK1	4
GRM1	1
GSK3A	2
GSK3B	0
GSR	3
GSTA2	0
GSTP1	1
GTF3C1	5
GUCA1A	1
GUCY1A2	4
GZMB	5
HAND1	5
HAND2	4
HBEGF	0
HCK	3
HDAC2	4
HDAC3	1
HES1	2
HEY2	4
HGS	0
HIC1	1
HIF1A	0
HLA-DRB1	4
HMGB1	2
HMGN1	5
HMOX1	0
HPGDS	4
HRAS	1
HSD11B1	1
HSD17B4	0
HSP90AA1	5
HSPB1	0
HSPB2	3
HTR2C	2
IBSP	3
ICAM1	1
ICAM2	1
ICOS	4
IDH2	2
IFNAR2	4
IFNB1	4
IFNGR1	2
IGFBP1	1
IGFBP5	3
IKBKB	5
IKBKG	3
IKZF3	2
IL10	0
IL11	2
IL1A	1
IL2RA	1
IL2RB	2
IL2RG	0
IL3	2
IL3RA	1
IL4	5
IL4R	3
IL6ST	1
INPPL1	2
INSR	4
IRAK2	2
IRAK3	2
IRF3	2
IRF5	3
IRF7	4
ITK	3
JAK1	1
JUN	4
KAT2B	1
KCNA1	5
KCNA3	4
KCNIP3	5
KCNQ2	2
KCNQ3	3
KDR	1
KEAP1	3
KERA	4
KHDRBS1	0
KHK	5
KITLG	5
KLRC1	0
KLRC3	2
KPNA2	4
KPNB1	4
KRAS	4
KREMEN2	3
LAMA1	3
LAMC1	4
LDLR	4
LEP	3
LEPR	5
LIMA1	0
LMNB1	0
LMNB2	2
LPAR1	4
LPAR2	0
LYN	2
MADCAM1	2
MAFK	2
MAN1A2	2
MAN2B1	4
MAN2C1	3
MAP2	0
MAP2K4	4
MAP2K6	4
MAP2K7	1
MAP3K10	3
MAP3K12	3
MAP3K14	1
MAP3K3	2
MAP3K5	2
MAP3K6	3
MAP4K5	4
MAPK10	2
MAPK6	5
MAPK8	1
MAPKAPK2	1
MAPKAPK3	3
MAPKAPK5	4
MARCKS	1
MBD3	5
MBL2	4
MCM4	2
MCM5	4
MCM6	0
MDH1	3
MED1	1
MEF2D	0
MITF	3
MKNK1	2
MKNK2	0
MOGS	5
MS4A2	4
MTA3	1
MUC2	4
MUSK	0
MYC	4
MYD88	2
MYL2	2
MYOD1	5
MZF1	1
NCF1	5
NCL	0
NCOA1	5
NCOR1	0
NCOR2	0
NDEL1	3
NDUFA1	2
NF1	0
NFATC2	0
NFATC3	3
NFKBIA	0
NFYB	1
NFYC	0
NGF	1
NGFR	5
NME1	3
NOS1	3
NOS2	4
NOS3	3
NOTCH1	2
NOTCH2	3
NOX1	3
NPPA	3
NPPB	0
NQO1	3
NR0B1	1
NR1H3	4
NR1H4	1
NR1I2	3
NR1I3	5
NRG3	4
NRIP1	3
NRXN3	2
NSMAF	2
NTRK1	4
NUMA1	4
NUP153	0
NUP85	2
NUTF2	2
OPHN1	1
OPRK1	5
ORC5	4
ORC6	4
P2RY2	5
P4HB	0
PABPC1	2
PABPN1	4
PAK1	2
PAK3	4
PAK4	2
PARP1	0
PAX3	0
PC	3
PCNA	0
PDE3B	1
PDE6A	3
PDGFA	4
PDGFRA	5
PDZK1	1
PELP1	1
PER1	2
PFKM	1
PFKP	0
PFN1	4
PGLYRP1	5
PGM1	5
PGR	3
PIAS1	1
PIAS2	1
PICALM	2
PIK3C2G	5
PIP5K1A	4
PIP5K1B	2
PIR	3
PITX2	1
PLCB1	0
PLCG1	5
PLD1	2
PLD2	1
PLD3	2
PLG	5
PLK3	5
PML	3
POLR1B	0
PPARA	2
PPARD	4
PPP1R1B	1
PPP2CA	1
PPP3CA	3
PRF1	1
PRKAB2	5
PRKACB	1
PRKAG1	3
PRKAG2	3
PRKAG3	3
PRKAR2A	0
PRKCA	3
PRKCB	2
PRKCG	2
PRKCQ	5
PRKCZ	3
PRKDC	2
PRNP	1
PROC	0
PSMA1	5
PSMA2	1
PSMA3	1
PSMA4	2
PSMA6	1
PSMB2	1
PSMB4	4
PSMB5	4
PSMB6	0
PSMB7	5
PSMB9	1
PTCH1	3
PTEN	0
PTGER2	5
PTGER3	5
PTGES	2
PTGFR	1
PTPN6	5
PTPN7	0
PTPRA	5
PTPRB	1
PTPRC	0
PYGL	2
RAB11A	0
RAB27A	4
RAB2A	1
RAB3A	1
RAB4A	1
RAB5A	5
RAB7A	1
RAB8A	4
RAD17	0
RAD51	0
RAD9A	5
RALGDS	2
RAN	4
RANBP2	0
RAP1B	0
RAPGEF1	1
RAPGEF2	4
RAPSN	1
RASA1	2
RB1	2
RB1CC1	4
RBBP4	0
RBBP7	3
RBBP8	2
RBL1	2
RBPJ	3
RBX1	0
RCC1	4
RCVRN	1
RECK	4
RELN	3
REN	3
RETN	3
RFC1	0
RHOA	0
RING1	5
RIPK1	1
ROCK1	1
RPA1	0
RPS6KA1	0
RPS6KA4	3
RPS6KA5	3
RPSA	3
RYR2	5
S1PR1	5
SCAP	5
SDHA	0
SDHB	2
SDHC	1
SELE	1
SELL	0
SELP	5
SERPINB2	3
SERPING1	3
SET	4
SH3KBP1	1
SIN3A	0
SIN3B	4
SKP1	0
SLC23A1	0
SLC23A2	4
SLC25A11	4
SLC25A18	4
SLC25A6	1
SLC2A1	1
SLC9A3R1	0
SLPI	4
SMAD4	2
SMAD6	4
SMAD7	2
SMARCC2	0
SMARCD1	3
SMPD1	2
SMPD2	0
SMURF2	3
SNAP25	2
SNCAIP	2
SNRPA1	1
SNRPB2	0
SNRPD1	4
SNRPD2	0
SNRPE	3
SNRPG	1
SOCS1	5
SOCS3	1
SP100	5
SPHK1	5
SPHKAP	1
SPRY1	3
SPRY2	0
SPRY3	4
SPRY4	3
SPTAN1	1
SRA1	4
SRF	2
SRSF2	0
ST3GAL4	3
STAT1	1
STAT4	2
STAT5B	5
STX1A	5
SUCLA2	5
SUFU	4
SUMO1	1
SUMO3	3
SUPT16H	0
SUZ12	3
SYK	3
SYNJ1	3
SYNJ2	4
TAF1	3
TAP2	5
TAX1BP3	1
TBX2	3
TEP1	3
TF	2
TFF3	4
TFRC	0
TGFB1	2
TGFB2	4
TGFB3	2
TGFBR1	5
TGFBR3	0
TGM2	3
THBS1	3
THPO	5
THRA	1
TIMP1	3
TIMP3	1
TLE1	3
TNFRSF11A	3
TNFRSF13C	2
TNFSF10	1
TNFSF9	4
TOB1	3
TOP2B	4
TPI1	1
TRAF1	1
TRAF3	3
TRAF6	0
TREH	2
TREX1	5
TRIM25	0
TRPC4	3
TSC1	1
TSG101	0
TUB	2
TUBA1A	0
TUBA3C	1
TUBA4A	0
TYK2	0
U2AF1	4
UBA1	0
UBA2	0
UBE2A	2
UBE2F	1
UBE2G1	2
UBE2G2	3
UBE2I	1
UBE2M	4
UBE3A	2
UHMK1	4
VAMP2	0
VAV2	2
VCL	1
VDR	5
VIP	5
VIPR2	0
VLDLR	5
WASF1	3
WASF3	4
WASL	1
WEE1	0
WT1	3
XIAP	0
XRCC6	2
YWHAQ	4
YY1	0
ZAP70	2
ZBTB16	4
ZBTB7A	0
