MIR1912_5P, MIR1912_5P
	MIR223_3P, MIR223_3P
	MIR6824_3P, MIR6824_3P
	MIR6764_3P, MIR6764_3P
MIR384, MIR384
	MIR6770_5P, MIR6770_5P
	MIR30C_1_3P, MIR30C_1_3P
	MIR30C_2_3P, MIR30C_2_3P
	MIR6788_5P, MIR6788_5P
	MIR4284, MIR4284
MIR4270, MIR4270
	MIR6791_3P, MIR6791_3P
	MIR6829_3P, MIR6829_3P
	MIR6760_5P, MIR6760_5P
	MIR449C_5P, MIR449C_5P
	MIR34B_5P, MIR34B_5P
	MIR6511A_5P, MIR6511A_5P
	MIR6754_5P, MIR6754_5P
MIR4667_3P, MIR4667_3P
	MIR5187_5P, MIR5187_5P
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	MIR6765_3P, MIR6765_3P
