AAGTCCA_MIR422B_MIR422A, AAGTCCA_MIR422B_MIR422A
	CCAGGGG_MIR331, CCAGGGG_MIR331
	AGTCTTA_MIR499, AGTCTTA_MIR499
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR938, MIR938
	MIR451B, MIR451B
	ATAAGCT_MIR21, ATAAGCT_MIR21
CTACTAG_MIR325, CTACTAG_MIR325
	MIR325, MIR325
	CACGTTT_MIR302A, CACGTTT_MIR302A
CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR6849_3P, MIR6849_3P
GTAGGCA_MIR189, GTAGGCA_MIR189
	GCAAAAA_MIR129, GCAAAAA_MIR129
MIR1289, MIR1289
	MIR3130_3P, MIR3130_3P
MIR2467_3P, MIR2467_3P
	MIR96_3P, MIR96_3P
	MIR6773_5P, MIR6773_5P
	MIR3158_3P, MIR3158_3P
	MIR7974, MIR7974
MIR302D_5P, MIR302D_5P
	MIR4434, MIR4434
	MIR5703, MIR5703
	MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
	MIR11181_5P, MIR11181_5P
	MIR217_5P, MIR217_5P
	MIR4256, MIR4256
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR6716_5P, MIR6716_5P
	MIR4777_3P, MIR4777_3P
	MIR1537_5P, MIR1537_5P
	MIR20B_3P, MIR20B_3P
	MIR4778_5P, MIR4778_5P
MIR3144_3P, MIR3144_3P
	MIR361_5P, MIR361_5P
	MIR122_3P, MIR122_3P
	MIR1253, MIR1253
MIR3654, MIR3654
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
MIR4255, MIR4255
	MIR4678, MIR4678
	MIR6807_3P, MIR6807_3P
	MIR302A_5P, MIR302A_5P
	MIR509_5P, MIR509_5P
	MIR194_5P, MIR194_5P
	MIR509_3_5P, MIR509_3_5P
	MIR6739_3P, MIR6739_3P
	MIR630, MIR630
	MIR337_3P, MIR337_3P
	MIR4418, MIR4418
	MIR12117, MIR12117
	MIR503_5P, MIR503_5P
	MIR4753_5P, MIR4753_5P
	MIR5589_3P, MIR5589_3P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR2276_3P, MIR2276_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR5690, MIR5690
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR4736, MIR4736
	MIR181A_2_3P, MIR181A_2_3P
MIR4305, MIR4305
	MIR7161_5P, MIR7161_5P
MIR433_3P, MIR433_3P
	MIR320A_5P, MIR320A_5P
	MIR3064_3P, MIR3064_3P
MIR4436B_5P, MIR4436B_5P
	MIR221_3P, MIR221_3P
	MIR222_3P, MIR222_3P
	MIR520E_5P, MIR520E_5P
	MIR5689, MIR5689
	MIR877_3P, MIR877_3P
	MIR4327, MIR4327
MIR4705, MIR4705
	MIR3920, MIR3920
	MIR1197, MIR1197
MIR520G_5P, MIR520G_5P
	MIR652_5P, MIR652_5P
MIR640, MIR640
	MIR34B_3P, MIR34B_3P
MIR6791_3P, MIR6791_3P
	MIR6829_3P, MIR6829_3P
	MIR6503_5P, MIR6503_5P
	MIR370_3P, MIR370_3P
	MIR6818_3P, MIR6818_3P
MIR6824_3P, MIR6824_3P
	MIR6764_3P, MIR6764_3P
	MIR7703, MIR7703
MIR767_3P, MIR767_3P
	MIR192_5P, MIR192_5P
	MIR6724_5P, MIR6724_5P
	MIR4499, MIR4499
	MIR215_5P, MIR215_5P
MIR888_3P, MIR888_3P
	MIR139_5P, MIR139_5P
	MIR1183, MIR1183
	MIR548B_3P, MIR548B_3P
	MIR1227_3P, MIR1227_3P
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
