Group	Cluster	Identifiers
PPARGC1A PPARGC1A_ChIP-seq_regulon	0
PPARGC1A PPARGC1A_ChIP-seq_regulon	1
PPARGC1A PPARGC1A_ChIP-seq_regulon	2
PPARGC1A PPARGC1A_ChIP-seq_regulon	3
PPARGC1A PPARGC1A_ChIP-seq_regulon	4	ENSG00000144381
PPARGC1A PPARGC1A_ChIP-seq_regulon	5	ENSG00000132952
PPARGC1A PPARGC1A_ChIP-seq_regulon	6	ENSG00000120694	ENSG00000115541	ENSG00000115484	ENSG00000110172	ENSG00000109971	ENSG00000105993
PPARGC1A PPARGC1A_ChIP-seq_regulon	7	ENSG00000101452	ENSG00000096384
PPARGC1A PPARGC1A_ChIP-seq_regulon	8
PPARGC1A PPARGC1A_ChIP-seq_regulon	9
PPARGC1A PPARGC1A_ChIP-seq_regulon	10	ENSG00000120438	ENSG00000100380
