Identifier	Cluster
MAP3K8	4
GNB1	0
TIPIN	8
ARHGEF2	5
PAK4	8
TRIAP1	8
MAP2K3	6
CSNK1D	10
EIF4B	2
RCC1	3
EFNB1	5
ANTXR2	10
CFL2	1
ARHGEF10	7
TSG101	1
CAB39	8
SND1	2
BCAT1	0
GNA12	10
SGPP1	2
ARHGAP9	0
APP	4
FZD6	9
CES2	9
JAK1	6
TBC1D4	6
TCF4	10
MALT1	9
GRAMD4	4
TAF10	2
CAMKK2	6
NDEL1	0
NLRC4	9
RRM1	6
TICAM2	4
SPI1	10
MAP3K7	6
ITGA6	10
LDHA	0
RELA	4
MAP3K11	9
CEBPA	4
PSEN1	8
ZFAND5	7
TRAF3	10
MARK4	0
COL17A1	0
NCOA3	6
PRKAB1	5
GADD45B	7
EGR1	8
RUNX2	10
KIF5B	0
FZD7	9
UBE3A	6
DICER1	10
ADCY3	2
MXD1	4
HBEGF	7
TNFRSF10B	8
AFDN	9
TRAF2	5
PI4KB	10
MAP3K1	8
DAXX	4
PDPK1	8
WDR77	0
GATAD2A	5
MED15	4
RIOX2	4
BDH1	3
STUB1	7
PPP3CB	6
EXOC3	8
RAB5A	3
POU2F2	10
GRB2	6
EIF4E	3
UBE2V1	5
WRN	4
STK11	5
PINX1	0
PRKCD	5
RPS6KB1	8
DYNC1H1	4
FOXM1	8
PLAUR	10
KLHL9	8
SETDB1	3
NRP1	6
IL27RA	4
GNA11	8
ANPEP	4
ELF1	8
MAPK14	2
KDM3A	2
SPON2	6
PMS2	10
DCP1A	6
ACSS1	1
KAT8	3
XRCC3	10
IKZF1	9
RAPGEF1	9
TXLNG	3
ODF2	1
MLH1	4
SVIL	7
KLHL12	3
SIK2	6
TICAM1	10
APPL1	3
ACTR2	6
UBE2N	4
KDM1A	1
RAF1	0
MAML2	0
FZD1	10
ZFP36	1
PAFAH1B1	3
YEATS4	1
SPRED1	5
TNKS	3
TGFA	3
DUSP10	2
STEAP3	4
FBXO32	0
ATF5	5
OAZ1	0
AP1B1	1
RDH5	2
RAC2	0
TRIO	7
ARHGEF6	3
SMAD1	10
PFKFB3	7
LPAR2	8
HDAC6	0
PALB2	10
ATM	6
MDC1	9
ETS1	0
ZFPM1	9
ZBTB33	5
NRIP1	10
NCOA4	6
FPR1	1
ZMIZ1	7
PRDM4	6
BCL10	2
TFDP1	0
EGLN2	10
THRA	5
TYK2	3
TNK2	8
E2F3	3
FARP2	5
TRAF6	6
GATAD2B	4
SIRT1	3
NR2C1	1
RAP1B	0
UBE2M	3
COL18A1	3
PER1	8
IL1R1	2
KPNB1	6
ADORA2B	5
EPOR	0
BDNF	0
PPM1D	6
CRADD	4
MEF2A	6
BCL2L2	3
SIPA1	9
BRCA1	10
DAGLA	0
VAV3	1
KLF4	5
SKI	7
TFE3	0
FOSL1	2
PATZ1	9
AEN	0
STIM1	4
GNA13	7
NRAS	3
SIRT7	3
ZNF274	1
PTP4A1	2
WIPF1	8
BNIP3	9
YWHAQ	10
EPN1	9
RUNX3	3
NR4A1	1
ACVR2A	1
TERF2	4
CD2AP	5
RRAGC	7
CES1	1
EGR2	0
PECAM1	3
ARHGEF9	10
NCAPG	6
TAF12	3
EXOC4	0
IQGAP3	2
SMAD3	9
SUPT7L	7
YY1	9
GNB5	0
FBXO11	5
RASSF5	4
TAOK2	4
TNFRSF10C	4
CSK	1
WASF1	7
PLEKHA7	4
JUNB	8
DCP1B	3
PRR5	9
CASP9	1
SPP1	1
ADGRA2	4
AXIN1	7
XBP1	6
HCLS1	2
TGIF1	7
IPCEF1	7
ASAP1	1
POLM	2
NUP153	9
ARPC2	3
MAPK1	2
MYO9B	10
UBE2L3	8
FANCM	9
PIK3CD	0
ITGAE	3
CCNB1	9
RNF111	5
PLCG1	6
CDKN2B	3
MGAT3	10
ZNF385A	2
YES1	5
BRD2	5
IL18RAP	7
MAFG	2
SOCS1	5
CDK4	0
MDM2	5
IQGAP1	9
POLL	2
BCL2A1	5
ACTN4	6
CKAP5	6
PTPN7	1
MADD	4
SH2B1	1
MAML1	6
HMGCS1	9
CHEK1	9
SGPL1	3
E2F1	2
NHEJ1	4
KLC1	7
TLR2	5
TUBG1	7
BCOR	9
MDFIC	8
EXOC5	1
TEC	9
UBE4B	9
RBBP7	4
PARVG	7
CLOCK	2
MIB1	4
PIAS1	3
AIFM2	2
HIF1A	5
SIRT5	4
HES6	9
TAB1	7
RPS6KA1	10
JUN	2
ZNF14	10
IL12RB1	7
CBX4	9
NUDC	0
EIF3A	10
NEK2	0
SPC24	2
RICTOR	10
FOSB	0
ARHGAP5	5
SH2B2	3
RIPK1	7
ERBB2	3
SPHK2	7
USO1	1
FLNA	7
POU2F1	8
DCTN1	8
SLC3A2	1
TLE4	6
DDB2	2
IKBKB	9
TJP2	7
LNPEP	6
BCR	10
CSF2RA	8
DVL3	10
PTPRA	5
INCENP	9
ELK4	4
RXRB	8
PCK2	3
PI4KA	2
BMP6	1
ROCK2	10
BCL2L1	5
UBE2D3	7
CTNND1	0
SMC1A	9
IREB2	1
ATP5PF	5
PIK3C2A	3
IRAK1	0
HUWE1	1
MAP2K7	7
AKT1	6
FANCA	7
IRS2	10
APPBP2	2
CITED2	4
RDX	3
MTA2	6
NET1	3
NUMA1	7
RANGAP1	9
AP1M1	8
UIMC1	7
HBP1	4
TRRAP	7
TGFB1	7
NFATC1	5
TIGAR	5
NCOA6	10
ELANE	0
MLST8	7
VASP	1
GIT2	9
MAP3K4	9
LIMA1	3
ETS2	2
PA2G4	5
GRK2	9
ARFGAP1	6
ACADM	0
CISH	6
UBE2D2	7
PLAU	10
E2F6	4
CSNK2A1	5
DAP3	4
JAG2	1
HTT	8
CENPB	8
CENPE	9
NCAPD2	10
ANKRA2	9
ICAM3	6
LAMC1	9
EIF4G1	10
RASA2	2
PIM1	1
GRB10	1
ARAP3	5
MAPK12	9
CDKN2C	10
USP6	10
HGF	1
SPEN	8
AKAP13	10
SMURF2	1
DUSP6	9
CDKN1B	1
NCOA2	2
LCP2	4
MAP3K14	1
RARA	5
H4C9	3
ATP2B1	4
PLD1	4
SRF	9
AJUBA	2
PTPN11	2
ROR2	1
SH2B3	3
HRAS	7
SGMS1	1
RUVBL1	1
PAK1	10
GIT1	1
AKAP5	3
ARHGAP17	5
PAFAH1B2	4
GRK1	0
SH3BP2	8
BMPR2	4
MYD88	7
NFIC	9
RBBP8	1
TBL1X	6
RGS9BP	2
PGM1	1
RANBP3	8
APC	5
EZR	7
PTPN1	0
TERT	9
MAPKAPK2	7
SOCS5	10
TIRAP	8
CDC25C	0
F2R	0
USP7	3
PML	6
ICAM1	10
TDRD7	10
DIABLO	4
RFC2	8
SYK	7
RPTOR	8
CHD8	7
GATA2	1
MED12	5
KIZ	5
COPA	10
MAPK7	7
PLCB1	0
ZFHX3	5
PPP2R5A	5
MRE11	0
SLC11A2	6
SP3	7
CASP1	9
PKN2	3
KMT5A	8
SPOP	10
HIPK2	9
DROSHA	1
FOXO4	6
CUL1	9
PTPRC	0
PLEKHA1	2
S1PR4	9
TPT1	8
TIAM2	8
NECTIN2	0
SIRT3	8
DNAJA1	5
FBXO5	4
PPP1R15A	6
WWP1	5
CASP7	3
NOTCH4	0
EIF2A	8
TCF3	10
GOSR2	5
HK2	6
KRT8	1
KAT5	7
SMARCA2	8
MAP2K4	2
RANBP2	8
CENPS	3
ADAM17	8
MMP14	2
SPTAN1	7
DYRK2	10
GORASP1	4
SPATA13	7
SMC3	0
ELK1	4
APH1A	3
ITSN2	2
BCL2L11	4
CENPF	10
EEF2K	7
NKD2	9
PPP3CA	9
BAG4	8
MAGED1	1
LMAN1	3
ARHGEF17	10
AURKAIP1	8
ITGAX	0
CD82	6
VAV1	1
BCL6	2
TGFBR1	5
BARD1	5
JAG1	7
GAB2	8
WT1	10
MSN	2
IL18R1	2
CREBBP	10
PLIN2	10
TNFRSF10A	8
CCM2	0
NCOR2	5
FAS	0
CENPU	6
CTDSP1	4
TSC1	4
YWHAG	3
PIP5K1A	1
ADCY7	8
ATF2	6
RALB	10
SLC25A3	1
PIK3R6	0
PLEKHA2	3
ZMIZ2	6
STX4	4
NCK1	2
PTK2B	5
NR1H3	0
MYC	5
PIAS4	7
PLCB2	6
PAG1	10
KIF2C	1
LAT2	10
PTPN2	2
ATR	6
CBX5	1
CENPA	0
IL5RA	8
CUL3	6
IGF1R	7
LPAR1	9
GNAQ	4
NID1	1
IL1RN	0
ARHGAP35	9
SIK3	6
RABGGTB	4
CRK	6
YWHAB	6
BHLHE40	10
BCL2	9
FBXO45	10
PVR	6
FANCI	2
IL4R	8
KAT7	5
RHEB	0
SLC9A3	6
CBLB	1
FKBP5	6
PLCG2	3
ZFYVE9	8
MAPKAPK3	9
PTGES2	5
SMPD1	2
CEBPD	3
JUND	6
TAOK3	8
CUL2	4
RASSF1	3
AURKA	3
HDAC4	7
COL9A2	5
CFLAR	9
TIMELESS	4
RRAGD	10
ARHGEF12	3
CLSPN	10
CYFIP2	8
NDUFV3	8
SMAD5	2
RALGDS	5
ARAP2	9
PRKAA1	7
SPRY2	1
MAPK9	10
EGLN1	7
PTEN	8
TP53BP2	9
CSDE1	2
CDCA8	2
SP1	0
SAFB	4
MAPK8IP3	7
VEGFB	2
NR3C1	6
ZNF318	8
CSF1	3
VHL	7
F2RL3	10
RASGRP3	2
ATG13	6
TMF1	8
MAPRE1	2
PRTN3	2
E2F7	5
OS9	4
SLC9A3R1	4
FCGR2A	7
IKZF3	8
ACTN1	10
NFKBIA	0
NUDT16L1	1
MBD3	7
TFEC	8
TDP2	5
DOK2	1
PIAS2	10
MAP3K20	10
TRAF4	8
PRKCZ	2
PPIB	10
SETD7	6
SMARCC2	8
CASP8	5
MED1	5
TNFRSF1A	1
MPO	2
STMN1	2
PRDM15	9
PPARD	6
AKAP1	6
RYBP	3
PRKACA	0
ZEB1	6
OSM	3
DDX5	5
PER2	5
PRKCB	1
DNMBP	3
IKBKG	10
RIPK2	1
SYNJ1	8
NSMCE3	5
EFNB2	10
FOSL2	10
RXRA	10
RAD50	2
SUV39H1	8
ERC1	6
KIF20A	8
DIAPH3	7
NFYA	9
AKT2	3
TNFAIP3	10
PPP2R3B	2
S1PR3	7
SUMO1	5
ANP32A	8
HSF1	3
ARAP1	8
HNRNPC	6
RALA	2
FAM120B	9
CSNK1A1	10
RPA1	1
SKIL	5
SLA	5
PARP14	7
PTPRJ	8
MARK2	1
LMO4	3
BMI1	9
HSP90AA1	2
POLA1	5
CXCR3	7
PPARA	7
PRKAR1B	0
IFNAR2	4
WDR5	2
FASN	2
SERPINI1	1
FKBP3	0
ARHGEF7	8
MAP2K5	4
HIC1	2
USP6NL	6
CASP10	7
CCNA1	0
CAMK2G	2
TLR6	9
DNMT1	7
RNF144B	0
MAGEH1	0
MCM4	1
RB1CC1	10
NUMB	8
ELMO2	10
BAX	1
MYO10	10
RBPJ	0
STAT5B	6
RNF41	0
EIF4EBP1	1
CYTH3	3
DGCR8	1
SKP2	5
YBX1	4
STRADA	4
JMY	9
MAT2A	2
GSK3B	9
TAF4B	5
FZD5	10
TAP1	5
MSH2	1
APTX	10
SH3KBP1	2
RET	1
KIF13B	1
ITGA5	0
NLRP1	1
PPP3R1	2
PTP4A2	6
RAD9A	7
ARFIP2	2
ROCK1	9
OGG1	0
MAP3K2	10
ADAM8	0
FANCE	9
PPP2CA	6
CLTA	1
RPS6KA3	3
PAK2	5
MCM3	3
RCAN1	9
XPO1	4
SATB1	6
PPP2R2A	0
CBLL1	3
GNA15	8
UBTF	10
RUSC1	2
DIAPH1	10
NUP214	5
CCNK	3
CCND2	2
KSR1	5
RPS6KA5	4
IBTK	7
KDELR1	9
HADH	6
PFKL	8
TLN1	7
CDC25A	7
ADAM10	9
ITGB1	2
CABIN1	1
ITGAL	8
HELLS	0
RBL2	10
ORAI1	0
SIK1	4
IL6ST	9
RTN4R	2
PMAIP1	6
VCL	2
RASAL1	5
CSF2RB	10
ADORA2A	9
LMNB2	6
ARID3A	6
CSNK1E	3
CHD4	10
FAAP24	4
MAP4K2	0
TK1	1
CYBB	6
TAB2	6
SMARCAL1	4
DNM2	5
MRTFA	3
ITGA9	3
SMG5	3
CHD3	3
TGIF2	9
SYNGAP1	6
CSNK2A2	8
SERPINA1	4
DDIT4	0
TNF	5
MTA1	8
RHOQ	2
HSPA8	4
RASA1	6
FANCC	3
NCL	9
USP1	4
EPS15	6
DYNLRB1	7
STIL	4
TERF1	1
JAK2	0
GNAI2	4
SNIP1	1
EWSR1	0
BBC3	3
RANBP10	8
WASF2	2
IGF2BP1	0
IRF5	0
DEF6	2
SPTBN1	4
RAD1	3
TNS1	5
PRNP	5
ZFYVE28	7
ARHGEF5	10
TGFBR2	5
EPB41	7
ARHGEF1	9
CDKN2A	8
PARP2	0
CTDSP2	10
STAM2	1
COL9A3	3
LRPAP1	8
E4F1	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
ABR	10
NECTIN1	9
FLT4	3
CARM1	6
DOCK2	5
BLM	2
PTPN13	3
CDC25B	1
AR	5
CSNK1G1	6
SHMT1	5
STAM	1
BIRC5	4
UNC5B	1
TACC1	5
NBN	5
MAPKAPK5	9
SMARCA4	8
DMTF1	7
SHC1	0
BTK	8
GPAM	4
HIF1AN	7
CCN1	2
RFC5	3
HDAC7	2
KAT2A	7
MTOR	6
FURIN	3
RBX1	0
SMURF1	2
CCNG1	5
SRA1	5
H2AZ1	1
PISD	9
TACC3	9
SMARCC1	7
NKD1	4
IRAK3	6
GADD45A	4
EHD4	1
FAN1	6
ULK1	2
WEE1	7
IL6R	9
NOTCH2	8
ABI2	2
YWHAH	3
TFCP2	6
SLC2A1	4
SHB	3
YWHAZ	0
KPNA1	7
CDK6	6
SPAG9	3
FANCB	9
ARHGEF3	9
LMNA	0
NCSTN	1
JAML	1
FXN	4
SESN1	6
RAB4A	0
DOCK10	4
CBFA2T3	4
CRTC2	5
LPAR4	5
ERCC6L	9
CHMP3	2
FRS2	4
F11R	4
BIRC2	10
TAF1	9
SMC2	7
RAC1	2
PPM1A	1
NSMAF	0
CSF1R	0
DLX6	0
RNF8	3
KDM4C	2
GRK3	7
TFRC	0
SOS2	6
CHD7	10
ARRB1	4
TPX2	7
GFI1	8
XIAP	3
CRKL	8
PIK3CA	8
DAGLB	1
PRC1	4
EEF2	3
RIT1	3
ATF1	8
DUSP5	1
HK1	1
ABL1	7
DDX54	8
TLE1	4
NFIA	2
FZR1	8
IRS1	7
FAAP100	5
ZNFX1	10
CXCR2	4
FANCL	0
MAP2K1	1
DAAM1	3
PIK3R5	4
RHOB	1
CD44	8
LYN	8
NSUN2	0
DAPP1	4
CEBPB	8
APAF1	2
DDIT3	9
PIK3CB	6
RMI1	7
CIT	10
BIRC3	7
PRDM1	6
VAMP3	10
STRN	1
ACVR2B	3
PRKDC	7
DNAJA3	3
LATS2	7
EPHB3	0
EBAG9	5
GBF1	5
TERF2IP	7
MITF	4
ARF6	5
EP300	10
INPPL1	4
TAOK1	7
SNX1	7
GNG2	3
MAD1L1	2
DDX17	4
SDCBP	3
TOM1	0
VDR	9
ACAP1	0
TP53BP1	3
PTMA	0
ORC1	3
GAB1	4
CALCOCO1	2
USP8	5
POU4F1	1
TBL1XR1	1
AP2A1	0
RIN1	0
USF1	5
POLDIP3	8
GSK3A	1
AGAP2	7
COL11A2	1
KLHL20	6
KLHL13	7
ICAM2	8
RGS3	6
PIK3R1	6
CDC6	1
CYCS	3
HIP1	6
CEBPZ	5
FADD	1
DUSP16	6
LIMK2	8
FBXW11	1
TRIM59	3
TRIM24	5
ITGA4	9
PPP1CC	7
PRKCA	5
CDK2	3
NCOA7	9
MAK	0
STK36	3
ARHGAP4	0
NF2	1
SENP1	5
IRAK4	7
CD14	6
SIN3A	4
PREX1	7
MAX	2
TNFSF10	5
VEGFA	5
IRF1	1
RFFL	2
LRP5	9
AKT3	1
STAT2	9
CBY1	3
FBXW7	3
DLX1	10
PIK3CG	8
SIRT4	1
RHOG	2
SLC9A1	2
IL23R	7
LCOR	10
NOG	4
SMARCE1	1
NOD2	0
ELMO1	7
JDP2	5
TSC2	6
AATF	6
UBE2I	9
DOK1	5
CAPN1	4
HSP90B1	0
SMG6	8
IFNGR1	2
SMAD2	7
GSN	6
CEP164	4
STAT6	2
RABGEF1	6
PIK3R2	6
SMAD4	6
KREMEN2	1
ARHGEF18	5
ATF4	2
ODC1	4
RGS19	10
TOP3A	8
INSR	10
HSPA4	2
ADAM15	0
FANCF	6
PIP5K1C	9
TADA2B	8
RRN3	7
EPHA1	8
WDR48	10
THBS1	5
ADCY9	10
IL18	8
RAD17	3
LRP8	8
ID2	5
GGA3	9
DCLRE1C	9
POLR3D	6
ABCC1	8
SELPLG	4
RUNX1	9
TRADD	3
PTPRE	4
HLX	9
RTN4	10
TNFRSF10D	1
TOR1A	7
BAMBI	8
WWOX	2
CYLD	10
NF1	3
CDC42BPA	0
RRM2	7
NOTCH1	9
PIP5K1B	0
FYB1	4
BORA	4
SIN3B	6
RAB1A	7
ASAH1	7
KRAS	2
SLC24A1	5
GYS1	4
CYTH1	1
DDX18	1
TOP2A	2
UBE2D1	4
SQSTM1	2
HSF2	4
ETV5	6
NCF2	2
CDC20	0
CSNK1G2	9
RRAGA	8
CYSLTR1	5
ADRB2	3
BMPR1A	4
SMAD6	9
DST	6
THBD	1
MCM2	0
CABLES1	10
NRG4	3
BRIP1	8
RBL1	3
CDK11B	8
SOCS2	2
FPR2	6
CD86	3
MATK	8
PELP1	8
PTCH1	9
PIK3C2B	8
ATF6	7
TOP1	7
NR2C2	5
ANGPT2	3
MAP3K3	9
PIK3R3	5
KMT5B	9
CYTH2	10
SGO1	3
FTH1	1
CLIP1	9
BID	0
DBNL	3
MCL1	6
FOS	3
CRY2	1
HCK	6
BMP2	1
CASP2	2
CXCR4	5
TINF2	10
SOS1	4
CDC42	0
LIG4	8
NFATC2	7
ADM	0
SMAD7	6
RALBP1	9
MAP3K5	10
MYBL2	2
ARHGDIA	3
CTBP1	7
ARPC5	6
KIF2A	2
TLR1	4
ARHGEF11	1
TFAP2A	0
DVL1	2
FRS3	7
LRP6	10
ATF7	2
TFDP2	0
ABCA1	4
NCK2	8
AKT1S1	9
HNRNPA1	5
SPRED2	10
HDAC8	2
EVI5	2
TLR4	9
PHB2	0
SSH1	4
ZFYVE16	3
RFC1	4
BTG2	10
USF2	9
NEDD8	6
EXOC7	8
ENAH	5
PDCD4	4
LPP	7
TOLLIP	8
REL	10
FOXA1	9
IL1RAP	5
MAPKAP1	2
CDK5R1	3
VLDLR	9
CCND1	10
E2F2	5
TRAF1	5
IL13RA1	4
CXCR1	0
BRAF	7
ENG	7
DFFA	10
FOXO3	10
PPP1R12A	10
SMC4	9
FRAT1	9
MXD4	6
CBL	2
SUFU	4
EXOC1	1
DNMT3A	1
CREB1	10
NFATC3	8
CSTF1	7
H2AX	4
ADAP1	1
NR2F2	10
ITCH	7
CSNK1G3	3
NCOA1	10
MDM4	9
CDC14B	1
ATRIP	10
CRTC1	4
MTDH	2
E2F4	7
ZBTB17	9
IFNAR1	10
SOD2	2
NCOR1	6
COL1A1	0
GNAI3	3
MYB	5
DEDD	5
APH1B	6
ARHGAP1	9
BRCA2	8
TNFRSF1B	9
CTNNB1	0
ELF2	8
