Group	Cluster	Identifiers
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	0	PRKACA
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	1	PRKCB
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	2	MAPK1	PTPN11	NCK1	VEGFB	HSP90AA1	CBL
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	3
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	4
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	5	CD2AP	HIF1A	PRKCA	VEGFA
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	6	NRP1	PLCG1	AKT1	RASA1	PIK3R1
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	7
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	8	PDPK1	PIK3CA
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	9
PID_VEGFR1_PATHWAY PID_VEGFR1_PATHWAY	10
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	0	PIK3CD
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	1
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	2	JUN	MAP2K4	NCK1	PRKCZ	RAC1
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	3
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	4
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	5	CD2AP	PIK3R3
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	6	GRB2	PLCG1	AKT1	PIK3CB	PIK3R1	PIK3R2
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	7
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	8	PIK3CA	NCK2
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	9
PID_NEPHRIN_NEPH1_PATHWAY PID_NEPHRIN_NEPH1_PATHWAY	10	MAPK9
PID_MET_PATHWAY PID_MET_PATHWAY	0	RAF1	ETS1	RAP1B	PTPN1	SHC1	CDC42	CTNNB1
PID_MET_PATHWAY PID_MET_PATHWAY	1	HGF	EIF4EBP1	MAP2K1
PID_MET_PATHWAY PID_MET_PATHWAY	2	MAPK1	JUN	PTPN11	MAP2K4	NCK1	PTPN2	PRKCZ	SH3KBP1	RAC1	CBL
PID_MET_PATHWAY PID_MET_PATHWAY	3	RAB5A	EIF4E	AKT2
PID_MET_PATHWAY PID_MET_PATHWAY	4	INPPL1	GAB1	SOS1
PID_MET_PATHWAY PID_MET_PATHWAY	5	APC	PAK2	ARF6
PID_MET_PATHWAY PID_MET_PATHWAY	6	GRB2	KPNB1	PLCG1	AKT1	CRK	EPS15	MTOR	PIK3R1
PID_MET_PATHWAY PID_MET_PATHWAY	7	MLST8	HRAS
PID_MET_PATHWAY PID_MET_PATHWAY	8	PAK4	EGR1	MAP3K1	PDPK1	RPTOR	GAB2	PTPRJ	NUMB	RANBP10	CRKL	PIK3CA	NCK2
PID_MET_PATHWAY PID_MET_PATHWAY	9	RAPGEF1	AKT1S1
PID_MET_PATHWAY PID_MET_PATHWAY	10	PAK1
