Identifier	Cluster
SCYL3	10
NFYA	2
LASP1	1
M6PR	2
RBM5	7
PLXND1	1
AK2	1
CD38	9
KDM1A	0
RBM6	1
VPS50	9
CDC27	4
SKAP2	0
TSPOAP1	3
MYCBP2	8
ITGAL	2
ZFX	4
LAMP2	8
AP2B1	4
FARP2	8
DBF4	0
COX10	6
ADIPOR2	3
KIAA0100	4
ST7L	0
DNAJC11	9
PSMB1	0
JARID2	10
CDK11A	3
SPAG9	10
MGST1	5
PKD1	5
RPS20	4
CSDE1	9
UBE3C	5
TRAF3IP3	9
VTA1	1
BAZ1B	7
RANBP9	2
ZNF207	6
NCAPD2	4
IFFO1	10
BTK	0
MRC2	0
AKAP8L	1
UTP18	9
RNF216	10
PTBP1	8
LARS2	2
ANLN	8
RABGAP1	8
PPP5C	10
ELOVL5	1
DDX11	3
TACC3	4
UFL1	9
ZC3H3	2
MDH1	10
SLC30A9	9
RGPD5	3
ATP2C1	0
AGPS	10
AQR	4
GRAMD1B	3
NDUFS1	7
DEF6	4
PHF20	7
RNASET2	1
VRK2	6
VEZT	2
BCLAF1	8
TFB1M	10
NUP160	4
CENPQ	8
RANBP3	5
IFT88	1
UBA6	1
GAB2	7
PIAS1	8
VCL	0
DEPDC1B	5
NSMAF	4
RFC1	2
TBC1D23	4
ZZZ3	2
NSUN2	6
FBXO42	10
BOD1L1	8
INPP4A	4
TDP1	8
JADE2	2
LCP2	7
CTNNA1	6
PHKA2	10
OFD1	3
WDR37	4
ATP6V1H	9
TPR	5
HDAC9	2
RSF1	1
VPS13D	4
CELF2	0
R3HDM1	5
ARID1B	8
MAPK9	6
PIK3CB	6
RRP12	5
TTC17	0
ARID4B	4
GALC	7
SZRD1	7
USP36	2
PUM2	8
ZFR	6
GDI2	0
ATG5	9
SEC61A1	8
PPP1R12A	7
ATP2B4	3
ZC3H11A	5
TARBP1	9
YBX3	8
WNK1	7
SNRNP40	10
QSER1	7
BCAT1	7
SFSWAP	1
ELMO2	7
VMP1	1
APPBP2	1
EIF4B	0
U2AF2	7
RNF4	0
TM7SF3	3
TAF2	5
SUGP2	4
FAR2	2
PMS1	2
ANKS1A	3
GNAI3	7
IPO5	3
PDIA5	9
SPEN	4
CDK13	9
MTHFD2	0
YBX1	4
PPP2R5A	7
ELAVL1	3
KDM4A	7
NFYC	7
ASPM	3
SPI1	7
LRRC40	0
MTFR1	1
PFKP	1
SP100	1
PKM	9
RHOA	1
IARS2	7
CBFB	1
MEF2A	5
ACSL4	0
INPP5A	1
TTC7A	6
PSME4	3
IFT80	8
NUP133	10
KCNAB2	1
MAPK6	7
RAB27A	4
EXOC5	1
DGCR2	0
ZXDC	6
PABPC1	6
CSNK2A2	5
EIF2B3	3
CDC42	2
RPL31	8
SEL1L	10
TCF3	10
HLTF	3
PDCD2	7
ACTN1	8
TFRC	8
SREBF1	5
SMC1A	9
HMMR	8
STK10	9
AP1M1	4
SCARB1	6
SDHA	3
KDM5A	5
ST6GAL1	9
PICALM	9
NSF	5
TSG101	1
ATP2A3	6
ENO1	10
ZNF638	2
MARK3	0
SLC25A3	7
FNDC3B	6
PLD1	5
DLG1	5
SART3	10
ARHGAP15	0
MCM6	10
MLH1	9
SPAG5	0
TPD52	9
PAG1	0
ARHGEF1	7
DGKD	8
TM9SF3	1
DNAJC10	2
GTF3C1	2
DYNC1I2	8
APBB1IP	3
POLD3	5
JADE1	5
PPP2R5C	7
GNB1	5
CBFA2T2	3
SAR1A	10
CDC14A	0
SENP1	2
FDFT1	6
KIF22	10
DNM2	10
EPB41L2	7
STX7	9
RFX3	8
RIF1	3
SMARCA2	7
PUM3	2
CNOT4	3
PSEN1	8
HSP90AA1	4
NDC80	7
PCNP	7
MEF2C	0
PTPRC	9
STK17B	6
HSPB11	7
ME2	0
EPB41L3	1
XPO1	0
KAT6A	5
TNPO1	4
PIBF1	2
OXCT1	2
APLP2	7
RAB10	0
HADHA	1
ATRX	7
PREP	5
WDR47	7
EPS15	9
ATG16L1	0
MAST2	4
IPO11	1
ZFAND6	7
MTMR2	8
SRRT	4
PGS1	10
LPCAT2	10
SH3BP2	4
GMCL1	0
GNAS	10
AURKA	9
KHSRP	3
TPX2	5
CRLS1	10
ATRN	8
NSFL1C	6
XRN2	2
SNX5	5
RPL6	2
SLC23A2	9
RPLP0	8
FUS	3
ARHGAP4	3
PAPOLA	3
MAEA	10
PABPC4	8
PDPR	7
TNRC6A	10
WDR7	8
FH	9
CDV3	2
HNRNPC	5
DPYSL2	2
GPATCH2	2
NUP50	2
CDC45	1
COMT	4
CBX5	5
SUCO	4
MSH2	2
MAP3K1	6
BTAF1	9
SRPK1	10
HSP90AB1	8
CDC5L	7
HNRNPH3	2
JAK2	0
CDC7	8
MED15	3
CABIN1	7
MAPK1	0
CYTH4	7
GRK3	1
HIRA	6
DDX17	1
FBXO7	0
PPP6R2	9
PACSIN2	1
HMGXB4	7
MCM5	6
RPL3	9
ASCC2	2
MYH9	4
EIF3D	3
KIAA0930	10
ST13	6
EP300	4
RANGAP1	3
ACO2	3
POLE2	9
PYGL	10
DDHD1	2
PSMA3	6
KIAA0586	4
SPTLC2	2
SNW1	8
PPM1A	10
HIF1A	6
SUSD6	5
SRSF5	0
MTHFD1	2
ZC3H14	8
VRK1	6
PPP4R3A	7
YY1	5
ACIN1	5
PSMA6	7
TRPC4AP	9
GINS1	10
MYBL2	5
STK4	8
ADNP	7
DIDO1	10
RASSF2	0
CSNK2A1	8
SEC23B	1
HCK	1
SAMHD1	8
NOP56	3
TTI1	6
RPRD1B	6
ZNF516	7
USP14	6
LPIN2	5
SMCHD1	3
MYL12A	0
CEP192	10
MIB1	10
RBBP8	1
POLA1	5
STAG2	8
PGK1	1
CDADC1	0
STK24	0
DNAJC3	1
UGGT2	2
PARP4	6
SUPT20H	3
CORO1A	5
NUP93	10
NFAT5	4
CTCF	3
TANGO6	9
SLC7A6	10
USP10	3
ABCC1	6
PIEZO1	4
GSPT1	2
GGA2	4
RBL2	3
NOMO1	8
GABPB1	0
DMXL2	2
SPG11	4
CSPP1	1
ZDHHC2	10
CA2	0
INTS9	2
CPQ	10
DECR1	9
IKBKB	9
STK3	5
RAB2A	6
EIF3E	9
TRPS1	5
UBR5	3
EEF1D	10
SQLE	5
GSR	0
MCM4	7
ASAH1	9
HNRNPL	3
CLASRP	6
PPP6R1	8
URI1	10
ANKRD27	3
AKT2	5
SLC1A5	10
HNRNPUL1	5
RPS19	10
CD33	0
LIG1	5
RPL18A	8
SIPA1L3	7
AVL9	2
CDK6	6
HBP1	9
DNAH11	3
MTPN	0
MPP6	2
TFEC	9
GRB10	10
EIF3B	8
GLCCI1	8
PHF14	2
EZH2	10
RHEB	9
EIF4H	0
FKTN	6
MEGF9	4
TRIM14	2
TGFBR1	8
TLE4	10
DNM1	7
RIC1	7
FUBP3	8
RAPGEF1	5
FBXW4	4
GBF1	7
EDRF1	4
GLRX3	9
XPNPEP1	9
SMC3	6
CUL2	4
ZMIZ1	4
NUFIP2	10
RPL19	1
KPNB1	1
NUP88	1
CPD	2
GOSR1	9
AKAP10	5
DDX5	0
PSMD11	5
LUC7L3	3
SMURF2	1
EFTUD2	10
PRKAR1A	4
WSB1	8
PHF12	3
NFKB1	2
UBE2D3	10
KLHL2	9
RPL34	4
CLCN3	10
DHX15	4
NEIL3	0
STIM2	8
NCAPG	5
CTSC	4
FNBP4	3
HSPA8	10
LPXN	1
ST3GAL4	9
CPT1A	3
CHORDC1	4
EIF4G2	3
DDX6	2
CBL	5
MADD	4
TCIRG1	4
CHKA	4
GTF2H1	0
BIN2	1
PTGES3	4
LIN7A	1
LTA4H	0
ARPC3	10
RAD51AP1	9
SH2B3	10
ARHGDIB	6
SLC38A1	7
CAND1	9
NUP107	0
CNOT2	10
CPSF6	2
KRR1	7
GAPDH	0
PTPN6	1
LDHB	9
C2CD5	8
SRSF9	5
RNGTT	1
HDDC2	1
PPARD	7
MAPK14	10
STK38	9
SRSF3	3
MCM3	3
FBXL4	0
E2F3	3
MED23	5
WASF1	3
RPS12	0
GMNN	3
FIG4	3
PHACTR2	3
QKI	5
CUL9	4
EXOC2	0
TMEM30A	6
GMDS	9
PRPF4B	10
TTK	7
MAN2A1	7
DAP	8
NNT	8
MRPS27	3
ARSB	1
CNOT6	6
MSH3	4
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	2
NUP155	6
PPP2CA	4
NR3C1	6
CSNK1A1	0
ATP6V0E1	1
SMC4	3
TIMMDC1	10
CRBN	10
KPNA1	5
ARMC8	10
XRN1	7
PDCD10	9
PRKAR2A	6
ACAP2	7
ECT2	0
GNAI2	10
GBE1	7
SNX4	1
SCAP	4
MRPL3	9
MAPKAPK3	7
NKTR	8
EIF4G1	4
DGUOK	0
PIKFYVE	3
NCL	0
STAM2	9
GPD2	1
ITGA4	5
PSMD14	9
SPTBN1	7
CCDC88A	10
WDR75	9
FANCL	9
STAT1	3
GLS	9
USP34	6
CCT4	7
EHBP1	8
SF3B1	8
HSPE1	8
UXS1	8
HDLBP	9
NOL10	2
PLEKHB2	9
STRN	4
CEBPZ	8
SLC25A12	1
SRSF7	6
SLC1A4	0
SOS1	6
ORC2	7
ORC4	1
PLEK	0
ATF2	1
AAK1	8
PCYOX1	3
ARID3A	0
NFE2L2	2
ALMS1	3
DHCR24	6
RPL22	2
QSOX1	0
EDEM3	2
RAP1A	2
HDAC1	0
SFPQ	6
ARHGEF2	6
MEF2D	3
SMG7	7
UCHL5	3
SRSF11	7
TTF2	7
KIF21B	6
TBCE	7
LGALS8	0
MTR	1
RLF	3
AKT3	7
ACADM	2
KDM5B	4
PTBP2	9
RSRP1	3
RCOR3	3
STMN1	4
RPS6KA1	3
ARID1A	7
CENPF	0
OSBPL9	9
TXNDC12	4
ESYT2	8
KMT2A	7
ATF6	0
HMGN3	2
MYB	0
FBXL5	7
MFSD1	2
RAB3GAP2	6
UCHL3	2
LDAH	1
RAB14	3
NEK6	4
PPP6C	6
DLST	3
ATAD2B	1
ATL2	1
IDE	10
MXI1	0
WDR11	10
KANSL1	5
CAAP1	3
HSPH1	5
ETF1	6
SIL1	2
TMPO	0
PTK2B	10
COPS5	1
SPOP	4
NCAPH	9
NAA50	9
KIF18A	1
CAT	0
TBC1D15	4
KHDRBS1	3
PIK3CA	2
PDS5A	0
FLT3	8
RPL21	7
RBBP6	6
RPL5	2
CBX3	0
HNRNPA2B1	5
FAM126A	10
DCAF10	2
TRIM24	4
SRGN	1
SLC25A16	5
RNF11	4
NLN	3
NCKAP1L	7
AMD1	6
BAZ2B	3
LPGAT1	10
EXOSC9	5
AGO2	1
ACSL3	10
PREX1	8
NCOA3	7
ARFGEF2	0
CSE1L	7
STAU1	5
USP22	7
USP9X	3
WRNIP1	1
GLO1	9
RREB1	6
SSR1	9
NUP153	6
DEK	0
EEF1E1	10
ABCC4	1
PSD4	6
SYMPK	8
GPCPD1	10
PSMF1	0
MKKS	10
HNRNPR	6
EIF2S2	9
CEP250	2
KLC1	0
UBA2	3
THRA	7
TRAP1	6
RHOT1	0
NUP214	3
CANX	7
RAP1B	9
HP1BP3	4
EPS15L1	6
MACF1	6
AKAP9	3
HIP1	0
PTPN12	5
PAICS	1
RAC2	0
HAT1	0
HERC2	2
SNRPN	5
EIF2AK4	5
DUT	5
VPS13C	3
COPB1	10
PSMA1	8
ILF3	6
SNX6	3
SEC14L1	8
ARHGEF6	4
ASH2L	4
RPS4Y1	5
MAU2	8
PHF10	4
LDLR	3
SAFB2	6
MLLT1	5
ACTN4	1
ZNF337	6
TAF4	7
EIF2S3	10
CLIP1	6
DNMT1	10
RBM39	6
ZNF141	1
GSE1	8
SH3BGRL	6
CAP1	9
ABCB7	9
TRAF3	9
ACLY	7
PPFIA1	1
TOP2A	9
CHD1L	10
CHSY1	5
LRRC41	8
NUP210	6
IMMT	9
PTPRE	9
RPA1	7
UBE2G1	0
TBC1D14	1
ANKRD17	7
ZRANB2	10
TERF2	3
DAP3	2
ARHGEF11	2
DCAF8	5
NASP	3
AP3B1	10
USPL1	9
CDK8	2
MPRIP	0
CHI3L1	4
TPT1	4
RTN3	5
MORC2	2
SWAP70	9
HSD17B4	0
ARL8B	1
EDEM1	7
VAV3	0
PTPN22	10
NAPG	1
SLC38A2	8
ROCK2	1
RPS15A	2
RBM17	9
DOCK2	9
PUM1	7
SLC43A3	5
FADS2	3
CLOCK	7
DZIP1	7
ARGLU1	8
ERCC5	3
TPP2	5
APC	3
NREP	2
WDR36	10
AGTPBP1	1
SRPK2	3
CEP162	0
SYNCRIP	5
SNX14	5
ORC3	1
MAP3K7	3
LMO2	9
CAPRIN1	2
TFCP2	5
HNRNPA1	7
LTV1	6
CD164	1
DYNC1LI2	7
EGLN1	1
COG2	1
ABCB10	0
DHX9	3
USP37	7
CAB39	1
SCYL2	10
PLXNC1	7
FLNB	7
VPS36	1
CKAP2	5
LMO7	5
TNS3	4
IGF2BP3	9
DCAF7	5
BRIP1	1
KAT7	8
VPS45	1
RPS6KC1	0
STAM	4
ABI1	2
YME1L1	10
DNAJC1	10
SMC2	6
PSMB7	9
NCBP1	0
MYC	3
TLN1	8
RPS6	5
UQCC2	4
HMGA1	2
NUMA1	4
NEK1	1
MAP2K5	7
NUSAP1	2
RPLP1	10
ADAM10	5
RABGGTB	9
RTCA	9
HADHB	6
PNPT1	1
RAB1A	6
ACTR2	7
FBXO11	7
LRPPRC	9
KIF11	0
KIF20B	2
DNAJC13	2
ASCC1	5
RPS24	2
DNA2	0
ATIC	4
BARD1	1
FASTKD1	0
IDH1	2
USP8	3
TMOD3	0
SEC31A	7
NUP54	10
G3BP2	10
CNOT6L	7
PPA2	4
CENPE	1
HADH	5
PPP3CA	6
SLC39A8	9
MAPK8IP3	8
PARVG	9
ETV6	6
GLIPR1	2
GIT2	8
NUP58	10
BRCA2	0
CUL4A	9
PELI2	9
TCF12	10
SORD	8
BNIP2	8
TLE3	8
ANP32A	4
PSTPIP1	9
ETFA	4
NCOA2	8
IGF1R	4
POLG	7
ABHD2	8
IQGAP1	0
UQCRC2	3
MBTPS1	1
IRF8	8
RPS2	2
PDPK1	2
NCOR1	7
TAF4B	1
GALNT1	9
TBCD	5
FOXK2	4
BRD4	5
NFIC	6
PFKL	10
VAV1	2
TRPM2	4
APP	8
RPL13A	4
RERE	7
PEX14	4
PGD	7
ITGB3BP	1
SERBP1	8
PRKACB	2
RPS8	7
LMO4	4
PSMA5	10
CD53	2
POU2F1	5
NUF2	6
PRCC	5
XPR1	5
TOR1AIP1	2
SETDB1	1
PIP5K1A	8
ANP32E	4
ARNT	8
DTL	8
INTS7	10
SRP9	1
LBR	0
PTPN7	6
PDIA6	9
EML4	9
CALM2	4
ASXL2	7
MEIS1	5
SNRNP200	3
SLC20A1	2
PKP4	6
LNPK	8
HSPD1	10
FANCD2	3
IQSEC1	4
LIMD1	2
EAF2	2
CENPC	10
PLAC8	8
TBCK	10
PIK3R1	5
IQGAP2	1
RASA1	10
PPIP5K2	0
PAM	3
BDP1	3
GTF2H2	4
ARHGAP26	7
PRIM2	2
PHIP	4
WTAP	9
ZMYM4	6
CCT6A	2
TRIM4	8
NCAPG2	6
NONO	7
OGT	2
RBMX	7
MCPH1	5
RPL10	0
ATP6V1B2	10
SLC25A37	6
ERLIN2	5
TACC1	4
RPL7	8
EIF3H	0
HAUS6	4
MFSD14B	10
MRRF	6
RPL7A	5
ZEB1	2
GLUD1	8
ADD3	2
MKI67	8
DGKZ	4
EIF3M	10
SLC43A1	10
RPS3	2
MS4A3	9
CPSF7	3
CHEK1	10
ALDOA	9
TAOK2	4
ITGB1	2
CCT5	9
SEC24D	3
ITPR1	5
UPF2	0
CDC123	1
RNF144A	9
ADAM17	1
FLI1	7
CENPU	6
ACSL1	4
CENPJ	8
PARP8	7
DST	0
TIAL1	5
PDE3B	10
SPEF2	1
MBNL1	0
HNRNPDL	7
UTRN	4
CDYL	1
SMARCA5	0
HNRNPU	1
RANBP2	1
AHCTF1	2
RBMS1	0
LPCAT1	2
CFDP1	1
TRIP12	3
PITPNC1	8
PRKCA	2
SH3RF1	1
PLCL2	0
PPP4R1	9
ATP6V1C1	8
AGPAT5	9
MMS19	7
USP25	7
NIFK	8
LARP1	6
NUP205	3
MCU	9
GNAQ	6
ADK	10
CCT8	5
EEF1A1	5
ZFAND3	8
KAT6B	6
ATAD2	1
BUB1B	7
EIF4A2	5
SEC13	9
SMG1	2
LRP8	4
DYRK1A	7
SLC38A10	4
BRAF	5
SPPL3	3
SKI	8
NCK1	3
EYA3	3
WASF2	3
ABHD3	9
B4GALT5	1
EMSY	6
CDC42SE2	6
RAPGEF6	5
EPB41	7
ALG8	0
SYNJ1	8
PAXBP1	2
IFNAR2	2
IFNGR2	6
GART	10
RUNX1	7
MORC3	0
HK2	4
NAE1	0
ARHGAP35	4
SSU72	4
U2AF1	4
ITGB2	6
RALGDS	8
LSS	3
VAV2	3
PCNT	5
SIK3	4
SAFB	1
ADAR	3
IL6R	5
FDPS	5
NBEAL2	8
RPL8	3
BDH1	5
ITGA5	2
RPL26	8
ZYG11B	6
USP24	6
JAK1	9
RBBP4	4
FUBP1	5
GFI1	4
NLRP3	5
DISC1	6
COQ8A	9
SMARCAD1	2
IWS1	9
ARHGAP25	9
HIPK1	4
ATP1A1	4
IGFBP7	9
ARPC2	10
CCT3	8
TGFBR2	4
CLASP2	10
MNDA	8
RYBP	6
PPP4R2	9
ATXN7	3
GMPS	7
CCNL1	8
RPL9	9
TTC14	5
TOPBP1	10
SNRK	1
ZDHHC3	3
ZMYM6	2
YEATS2	2
IFT122	10
PRKCD	6
PBRM1	4
LRPAP1	0
AIMP1	0
METAP1	5
RNF123	6
HSPA4L	5
HMGB2	1
ABCE1	8
NIPBL	6
NDUFS4	1
STK17A	2
TRA2A	3
GALNT10	8
COG5	2
RAD21	6
ORC5	9
COX6C	10
SLC25A32	6
INTS8	9
TMEM65	1
UBAP1	3
SYK	5
CYBB	4
MELK	0
SPTSSA	7
WRN	9
NEMF	10
NSD1	8
RET	6
DDX21	8
BMS1	0
TAF1D	1
NOLC1	5
CCT2	10
ARIH1	8
ATP9B	9
PRKCB	10
HSP90B1	10
VPS39	6
STAT6	4
YWHAB	6
MS4A7	10
MAPRE2	3
PDIA3	9
PBX3	9
TBC1D2B	6
HDHD2	1
STIM1	5
RRM1	0
TPM4	8
RAB8A	4
ANKRD11	0
RPL13	10
LAIR1	8
EEF2	2
CHAF1A	1
SRRM2	6
ATG16L2	8
C2CD3	6
RPSA	5
SF1	4
PAFAH1B2	7
RAB4A	9
RBPJ	0
LMBRD1	2
DNAJC7	6
BMI1	10
RAB31	5
STAT3	3
ADAM9	9
GFM1	8
MAT2A	4
INPP5D	7
HNRNPH1	8
UPF3A	9
UBE2V2	6
SIN3A	7
PTPN9	4
CLIC4	0
ZEB2	8
BUB1	0
FASN	6
CNBP	8
UGP2	1
HNRNPF	6
CSGALNACT2	1
CHD3	4
ALCAM	5
YWHAG	6
UBE2E3	6
UBE2E1	3
GLB1	8
CDK1	5
PRDM10	10
RALGAPB	5
PFKFB3	6
RPS9	0
TANC2	6
FEZ2	2
INSR	2
MFN1	0
SHCBP1	1
ZNF318	7
LRRC8C	1
TBCA	2
CXXC5	9
BPTF	2
BCL2	5
CTPS1	6
RPS7	2
JMJD1C	3
MTBP	8
MRPL13	2
AZU1	3
NAA16	3
SP3	1
DMXL1	2
NADSYN1	10
GRK2	0
NOC3L	9
IQCB1	2
SMARCC1	6
CHD2	2
CEP83	1
PSMD1	4
TOMM20	7
AGFG1	9
GPR160	6
GOLIM4	0
RBM4	8
PRPF8	2
RPL4	3
ANGEL2	6
SRP72	5
CEP135	9
RSRC1	1
CTBP2	8
ATR	9
PCCA	7
CKAP5	10
ATG13	7
PTPN2	9
PPP2R2D	9
MRPL48	3
RAB6A	4
IP6K1	0
YES1	9
DLEU1	5
RTTN	10
CRLF3	6
RNPEP	10
CLK2	10
BASP1	1
TYMS	6
POLE	5
RPS6KA3	1
PUS1	8
RPLP2	10
GRB2	8
UBE2N	1
IMPDH2	1
DDX10	4
NDUFV2	3
SUZ12	8
NSUN3	6
ZBTB7A	4
FBXO34	2
EDC3	4
PTPN11	2
MED14	4
RCC1	3
HCLS1	9
PAK2	7
ARHGAP45	4
PITPNB	4
NPM1	1
SETD2	6
RFX7	4
IST1	9
P2RY8	7
AP1S2	8
KPNA2	7
FES	3
SATB1	6
TRAK1	7
RPS17	4
EWSR1	9
MTA1	8
PTTG1IP	8
CHEK2	5
ACTG1	10
DENND5A	2
EIF3C	10
COPB2	8
KNTC1	5
XPOT	9
ZBTB40	8
FAF1	9
HSF1	5
PRMT3	9
PRPF39	0
PCGF3	6
P4HB	5
PSMD13	7
UBE2L3	0
ANKFY1	5
MORF4L1	3
IKZF1	6
RNPC3	3
RASA3	1
PPP1CC	7
RXRA	10
KPNA4	5
RPS23	0
NF2	7
UBE2H	7
ARAP1	3
ZFP91	4
BCR	7
NAP1L1	3
GCNT1	9
FNBP1	4
PTMA	6
TCEA1	1
FANCA	5
FANCM	9
GTF2F2	2
SRSF10	6
RALGAPA2	5
RPL14	1
ZNF292	0
ARID2	4
FAM53B	6
HMGB1	2
IL1RAP	0
TDRD7	9
TMEM63A	2
LCOR	6
LONP1	8
PTPN1	0
XRCC6	10
PRPF40A	0
NACA	8
HDAC2	4
TECPR2	2
ZNF431	0
DAPK1	3
CD47	1
STRN3	2
FLNA	0
SLC39A10	6
ANXA4	0
METTL9	4
IGF2R	8
DYNC1H1	7
PCBP2	7
PSMD12	7
BLM	1
SVIL	1
TRIM33	5
ADARB1	2
MCMBP	10
PLCG2	8
RPL12	3
NOL8	2
RPS4X	7
ZNF251	5
TFDP1	1
HSD17B11	10
SZT2	5
RPL23A	6
HELZ	8
WWP2	1
GFPT1	7
ITSN2	8
YTHDF2	5
WDHD1	2
DDX39B	3
TLK1	6
BAZ1A	10
STK39	4
TTC37	0
FAN1	2
ZNF652	8
RPL10A	4
RCSD1	3
ZNF521	5
FOXJ3	10
ARHGAP11A	5
HMGN2	10
OPA1	6
CES1	5
LTN1	0
TYW1	1
SMC5	1
CAPZA2	2
TOP1	2
SREBF2	3
SMG5	7
GIGYF2	0
BRD2	5
TAP2	3
MBD5	4
LST1	3
ABCF1	5
RACK1	10
TRIM27	3
ATXN2	5
LGR4	4
VIT	6
PDE7A	10
SNX2	6
IPO7	2
NAP1L4	3
TMSB4X	8
HMGN1	0
ITSN1	0
ANKRD28	0
SACM1L	5
DENND1B	6
PPP1CB	10
CLIC1	3
CPNE1	4
DDX3X	1
PPP2R2A	5
UBA52	8
PLEKHM1	6
PARG	9
DHFR	5
ACBD6	7
RPS18	8
KIFC1	3
TXNDC5	1
ADSL	0
RPL36A	6
ARPC4	4
UBE2V1	1
PRKDC	3
LYN	9
EEF1G	10
LSM14A	3
CUX1	1
CCPG1	3
GTF2I	6
NCOA4	1
TAF15	5
CYFIP1	4
PPP4R3B	8
TADA2A	2
MYO19	2
