cell chemotaxis, GO:0060326
	protein kinase activator activity, GO:0030295
mitotic spindle pole, GO:0097431
	midbody, GO:0030496
	chromosome organization, GO:0051276
	spindle midzone, GO:0051233
	pericentriolar material, GO:0000242
	protein localization to centrosome, GO:0071539
phosphatidylinositol-3, GO:0052629
	response to retinoic acid, GO:0032526
translational initiation, GO:0006413
	SRP-dependent cotranslational protein targeting to membrane, GO:0006614
	structural constituent of ribosome, GO:0003735
	cytosolic large ribosomal subunit, GO:0022625
	viral transcription, GO:0019083
	mRNA binding, GO:0003729
	cytosolic small ribosomal subunit, GO:0022627
	cytoplasmic translation, GO:0002181
	nuclear-transcribed mRNA catabolic process, GO:0000184
	negative regulation of translation, GO:0017148
	rRNA binding, GO:0019843
	translation initiation factor activity, GO:0003743
