Group	Cluster	Identifiers
MIR5087 MIR5087	0	CDC14A	HNRNPH3	ZNF384	TOR1AIP1	ARHGAP18	CARF
MIR5087 MIR5087	1	DCUN1D5
MIR5087 MIR5087	2	RMND5A	ZNF280B	SLC22A4	FOSL1	RFTN1
MIR5087 MIR5087	3	ZSWIM6	KPNB1	PBX3	STRN3
MIR5087 MIR5087	4	ZFHX3	ZNF710
MIR5087 MIR5087	5
MIR5087 MIR5087	6	IPO9	TBC1D8	NET1	BCL2L11	ZNF699
MIR5087 MIR5087	7	CALU	SCYL1	SNX30	SPOPL	KIF24	EOLA1
MIR5087 MIR5087	8	FTSJ1	UBE2H	ZKSCAN4	REV3L	ZNF148	KANSL1L	MAP3K20	LDLRAP1	GSK3B	GTF2I	ADIPOR2	TOP1
MIR5087 MIR5087	9	BCOR	HIPK2	ANKRD27	KAT6A	NR2F2
MIR5087 MIR5087	10	ITGA6	POU2F2	ZNF107	SOCS5	REST	NRBF2	ZBTB14	MBD6	MIER3	LCOR	ARPC5
MIR3166 MIR3166	0	MCTP1	EGR2	OGT	KHDRBS1	TMEM167B	RPL22	NUFIP2	LYSMD2	YWHAZ	TBL1XR1	TTC4
MIR3166 MIR3166	1	PUDP	USP15
MIR3166 MIR3166	2	SND1	C7orf25	PPP2R5C	SHTN1	ERN1
MIR3166 MIR3166	3	SEC23IP	MPEG1	KLHL23	NAA30
MIR3166 MIR3166	4	DIP2B	ALCAM
MIR3166 MIR3166	5	FSTL5	WDR47	EEF2K	C12orf66	GOLGA7	MECP2	GRK3	PIK3CA
MIR3166 MIR3166	6	PPP2CA	SLC35E1	TTC3	TAOK1	CREBRF
MIR3166 MIR3166	7	WDR7
MIR3166 MIR3166	8	CCDC125	ABRAXAS2	BCL11A	ARID3A	ATXN1L	KDM5B	PIK3R5	LYN	RAPGEF6	SLC25A5	CYLD	UGGT1	PPP1R12A
MIR3166 MIR3166	9	SAP30L	PDE4B	BEND3	TSPYL4	CEP85	SH3PXD2A	TMEM265	ARHGDIA	USP24
MIR3166 MIR3166	10	CCNL1	ZNF570
MIR3118 MIR3118	0	CCDC77
MIR3118 MIR3118	1	EPOR	SYNM
MIR3118 MIR3118	2	RMND5A	CEP41	ITGB1	RHOQ	KRAS
MIR3118 MIR3118	3	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	CEP85L
MIR3118 MIR3118	4	RNF103
MIR3118 MIR3118	5
MIR3118 MIR3118	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR3118 MIR3118	7	TESMIN	ZNF28	CLCC1	PKD2
MIR3118 MIR3118	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR3118 MIR3118	9
MIR3118 MIR3118	10	ZNF561
MIR134_5P MIR134_5P	0	CCDC77
MIR134_5P MIR134_5P	1	EPOR	SYNM
MIR134_5P MIR134_5P	2	RMND5A	CEP41	ITGB1	RHOQ	KRAS
MIR134_5P MIR134_5P	3	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	CEP85L
MIR134_5P MIR134_5P	4	RNF103
MIR134_5P MIR134_5P	5
MIR134_5P MIR134_5P	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR134_5P MIR134_5P	7	TESMIN	ZNF28	CLCC1
MIR134_5P MIR134_5P	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR134_5P MIR134_5P	9
MIR134_5P MIR134_5P	10	ZNF561
MIR3925_3P MIR3925_3P	0	CELF2	HGF	ZNF844	ZNF676
MIR3925_3P MIR3925_3P	1	SLC35F1	ZNF559-ZNF177	CBX5	SEMA3A
MIR3925_3P MIR3925_3P	2	AKIRIN1	IPMK	ZNF578	C7orf25	TACC1	UBXN4	ANKRD42	PHKB	ZNF816
MIR3925_3P MIR3925_3P	3	ZNF273	ZSWIM6	GPD2	GNB4	PHTF1	ZNF490	AKTIP	SNW1
MIR3925_3P MIR3925_3P	4	ATXN7L1	PODXL	ZNF813	ZNF730	ZNF763	FLAD1	FAN1	LIMK2	ZNF765	ZNHIT6	ZFP90	APH1B
MIR3925_3P MIR3925_3P	5	RGS16	ZNF716	SAR1A	MAP3K3	ZNF85
MIR3925_3P MIR3925_3P	6	ZNF594	ZNF626	PEX13	NR1D2	ZNF302	ZNF439	MBNL1	ITGA4	ZNF91
MIR3925_3P MIR3925_3P	7	ZNF28	ZNF138	ZNF514	ZNF559	ZNF586
MIR3925_3P MIR3925_3P	8	ZNF682	ZNF544	ZBTB10	ZBTB20	ZSCAN22	PLAGL2	ZNF432	ZNF195	NFE2L1	SLC25A37	ZNF732	NUP98	SLC35C2	ZNF761	ZNF480
MIR3925_3P MIR3925_3P	9	MARCKS	CNOT9	C22orf46	ZNF773	ZNF101	ZNF124	ZNF845	ZNF675	ZNF468	FBXO45	ZNF816-ZNF321P	ZNF431	NDST1	ZNF714	AAK1
MIR3925_3P MIR3925_3P	10	ZNF611	ZNF701	ZNF600	ZNF254	ZNF808	MEIS2	ATXN7	ZNF426	ZNF107	CCNYL1	ZNF888	ZNF83	ZNF440	ZNF90	SIRPA	ZFP1	ZNF708	ZNF718	ZNF493	ZNF117
MIR657 MIR657	0
MIR657 MIR657	1	SEPHS1	PTPN2	SNAPC5	MRPS6	CDC14B	CTNNB1
MIR657 MIR657	2	HERC4
MIR657 MIR657	3
MIR657 MIR657	4	PURA	KAT7	TTC7A
MIR657 MIR657	5	SH2B3	NR4A2	ZNF605	C17orf67	ARSG
MIR657 MIR657	6	TNKS	EPB41L3	CUL1	PDCD6IP	SMARCC1	BNIP2
MIR657 MIR657	7	UBE2D3	BTBD7	WIPF2	ZNF529
MIR657 MIR657	8	ZNF449	B3GNTL1	LARP1B	BRAP
MIR657 MIR657	9	FRYL	PRKD3	KDM4A	POLR3B	AAK1
MIR657 MIR657	10	VPS53	GNA13	CDKN2C	CHD2	DOP1A	WT1	COPS2	ARID4B	BIRC2	ZNFX1
MIR7156_5P MIR7156_5P	0	KANK2	NR4A3
MIR7156_5P MIR7156_5P	1	TENT2
MIR7156_5P MIR7156_5P	2	ZNF281	STX6	RETREG3	AKIRIN1	KIAA1191	TCF12	SERAC1	BEND6	KLF3	LHFPL2	SNX9
MIR7156_5P MIR7156_5P	3	AMACR	PKN2	DAAM1	NOG	IL1RAP
MIR7156_5P MIR7156_5P	4	EMC4	TUBGCP4	MAP2K5
MIR7156_5P MIR7156_5P	5	UHRF2	WDR1
MIR7156_5P MIR7156_5P	6	ARMC8	ZC3H12D	ANAPC10	JPH1	AKAP1	PTP4A2	TRMT10C	MTHFR	MBNL1	MSL2	RAB33B
MIR7156_5P MIR7156_5P	7	FAM104A	DNAJC11	ZFP69	TBCK	RRP8	PKD2	OSBPL11
MIR7156_5P MIR7156_5P	8	PTBP3	ZBTB10	ZBTB20	FAM89A	PPP4R3B	YWHAG	SLC25A30	KHSRP	CYLD
MIR7156_5P MIR7156_5P	9	RPS6KC1	ACP3	ZNF98	B4GALT5	CORO1C	PHLDA1	POLR3B	VLDLR	HRH4
MIR7156_5P MIR7156_5P	10	ZNF275	PALM2AKAP2	XXYLT1	ZNF492	ATXN7	TNRC6B	QKI	YTHDF2	ZNF704	EHMT1
MIR4774_3P MIR4774_3P	0	RPA1
MIR4774_3P MIR4774_3P	1	SETD3	HRH1	GOLPH3L	SEMA3A
MIR4774_3P MIR4774_3P	2	RMND5A	UACA	SP100	UBE2Q2
MIR4774_3P MIR4774_3P	3	SAMD9	UBE2W	IL1RAP
MIR4774_3P MIR4774_3P	4	RPS6KB1	AMFR	TPD52L2	GNAQ	TFB1M	VPS13C	FBXO48	KDM7A	SMAP2	TSC22D2
MIR4774_3P MIR4774_3P	5	ALKBH3
MIR4774_3P MIR4774_3P	6	RBM25
MIR4774_3P MIR4774_3P	7	DNAJB4	USP31	ELOVL6	UBE2D1	ST8SIA4
MIR4774_3P MIR4774_3P	8	NCOA4	FBXW2	CEP350	CHML	SPART	COCH	MARK3
MIR4774_3P MIR4774_3P	9	CCP110	SERPINB2	SAYSD1	BAZ1B	PNN	ACTR3B
MIR4774_3P MIR4774_3P	10
MIR489_3P MIR489_3P	0	UBE4A	EMC1	B4GALT3	NR4A3	SLC2A13	NF2
MIR489_3P MIR489_3P	1	ETNK1	ITGB1BP1	TENT2	MNS1	CCAR1	SLC7A11
MIR489_3P MIR489_3P	2	CREB5	DCAF13	CNTLN
MIR489_3P MIR489_3P	3
MIR489_3P MIR489_3P	4	RTN4IP1	ATP1B3	KCNQ5	TENT4B
MIR489_3P MIR489_3P	5	MAP3K7	PNISR	ZNF790	SUZ12	RGS18	JAG1	TSC1	ZNF624	PPARGC1B
MIR489_3P MIR489_3P	6
MIR489_3P MIR489_3P	7	RNF111	RELCH	SRSF1	KLHL13
MIR489_3P MIR489_3P	8	IPO5
MIR489_3P MIR489_3P	9	RECK	ANKRD49	AIG1
MIR489_3P MIR489_3P	10	NRIP1	PLPP6	RICTOR	ZFP28	UPF3B
MIR222_5P MIR222_5P	0	PDS5A	EMC1	PPP2R2A	NUFIP2	DDIT4	PTER	ARL6IP6	ARL6IP1	TPPP
MIR222_5P MIR222_5P	1	CFL2	AUNIP	USP37	ATP6V1C2	PPM1K	NECTIN2	RFX3	STAU1	UBE2J1	DNHD1	ANKRD44	SEMA3A	SEC62	SESTD1	C17orf100
MIR222_5P MIR222_5P	2	DDX58	TSPAN14	PCGF5	C9orf40	ZHX1-C8orf76	SESN3
MIR222_5P MIR222_5P	3	GOLIM4	FDX1	CEP85L
MIR222_5P MIR222_5P	4	PPP2R5E	GIMAP2	G3BP2	CUL2	UPRT	OTUD6B	RILPL1	SLC39A10	API5	ORMDL1	EVI5
MIR222_5P MIR222_5P	5	SCD	ALDH3A2	FBXL20	TMEM62	TRIP11	LPAR4	GCNT1	ARSB	CAPRIN1
MIR222_5P MIR222_5P	6	KDM6A	TMEM170A	CD2AP	FRY	SLC7A1	TAB2	TAOK1	GALNT7	WNK1	LYRM2	ERI1
MIR222_5P MIR222_5P	7	PNRC1	PRKX	BCLAF1	ZBTB4
MIR222_5P MIR222_5P	8	PAK4	ZBTB20	MAPKAPK2	MBD4	HSPA5	RAP2A	TNFSF10	ZNF217	RUNX1
MIR222_5P MIR222_5P	9	FXR1	SH3GLB1	EDEM1	ROCK2	ITPK1	ZBTB43	PDE4B	HS2ST1	GTF2A1	SCAF11	RALGAPA2	TRAF3IP1	RABEP1	KATNBL1	NCOA1	GNPTAB
MIR222_5P MIR222_5P	10	GNA12	ITGA6	DNAAF5	RALGPS2	CREBBP	MTHFD2	NACC2	ANKRD46	CCDC88A	AHNAK	ZNF347	ANKRD17	SLC12A6	RNGTT	SETD2	EP300	AKAP9	EFHD2	MAP3K5
