Identifier	Cluster
NFYA	0
M6PR	6
RBM5	9
PLXND1	0
AK2	4
CD38	5
KDM1A	6
CDC27	0
UPF1	1
SKAP2	6
CREBBP	5
TSPOAP1	10
GCFC2	5
KMT2E	10
ITGAL	8
LAMP2	10
AP2B1	4
FARP2	8
DBF4	3
COX10	1
ADIPOR2	4
PAFAH1B1	6
DNAJC11	5
PSMB1	8
JARID2	6
CDK11A	7
SPAG9	4
MGST1	5
PKD1	10
RPS20	2
UBE3C	9
VTA1	6
BAZ1B	4
RANBP9	7
NCAPD2	0
BTK	3
SCMH1	5
MRC2	10
UTP18	1
RNF216	1
PTBP1	0
LARS2	1
PIK3C2A	9
ANLN	8
RABGAP1	9
PPP5C	2
ELOVL5	6
DDX11	5
TACC3	3
UFL1	5
MDH1	5
ATP2C1	8
RALBP1	8
AGPS	4
MNAT1	7
MRE11	2
OSBPL5	7
AQR	0
NDUFS1	6
RB1CC1	3
ERP44	5
DEF6	3
UBR2	5
PHF20	2
RNASET2	10
VRK2	5
TFB1M	6
RABEP1	2
NUP160	5
FAM13B	10
CENPQ	6
ARID4A	6
IFT88	3
UBA6	5
GAB2	0
PIAS1	4
SLC4A7	8
RNF19A	8
VCL	5
DEPDC1B	3
NSMAF	10
RFC1	7
CUL3	2
ZZZ3	3
NSUN2	7
ZFYVE16	10
INPP4A	6
TDP1	5
JADE2	2
LCP2	7
CTNNA1	10
PHKA2	9
OFD1	9
ATP6V1H	3
TPR	6
GOPC	5
HDAC9	9
RRM2B	7
RSF1	6
ARID1B	3
MAPK9	4
PIK3CB	10
ANAPC4	3
THRAP3	5
ARID4B	9
SDCCAG8	9
GALC	10
NOP58	5
CUL1	5
KMT2C	7
PUM2	0
GDI2	7
ATG5	6
USP13	7
ATP11B	3
SEC61A1	1
PPP1R12A	7
POLR3E	5
ATP2B4	7
ZC3H11A	6
NDC1	8
CTDP1	4
WNK1	2
CCAR1	4
SNRNP40	6
BCAT1	0
CS	1
ELMO2	8
WAPL	8
EIF4B	10
U2AF2	0
AHRR	9
MTMR1	4
RNF4	6
CASP8	10
TAF2	3
HIPK2	4
BTBD1	3
FAR2	3
GNAI3	5
IPO5	6
PKN2	8
PDIA5	8
SPEN	9
SLK	6
CYB5R4	1
CDK13	7
MTHFD2	5
YBX1	6
PPP2R5A	10
ELAVL1	4
KDM4A	7
NFYC	2
SPI1	6
PFKP	0
SP100	8
PKM	4
TP53BP1	2
RHOA	4
IARS2	2
ROCK1	4
CBFB	3
MEF2A	2
ACSL4	10
INPP5A	2
POLR1A	5
KIF2A	5
RASGRP2	5
PSME4	5
IFT80	5
NUP133	6
KCNAB2	7
ATP1B3	8
MAPK6	0
RAB27A	0
SLC44A1	4
EXOC5	3
CLTCL1	7
POLB	1
PABPC1	10
CSNK2A2	10
EIF2B3	0
CDC42	4
RAD18	3
NCK2	2
RPL31	9
SEL1L	3
TCF3	1
MBD3	5
HLTF	9
ACTN1	10
TFRC	9
SREBF1	10
SMC1A	7
HMMR	3
NFATC3	8
STK10	3
FBXW11	3
AP1M1	1
SCARB1	6
SDHA	10
SMARCE1	7
KDM5A	7
IGF2BP2	10
ST6GAL1	2
PICALM	8
NSF	7
CLNS1A	9
TSG101	9
ATP2A3	10
LMAN1	10
ENO1	9
EIF4G3	5
ZNF638	6
ZNF37A	4
MARK3	8
ACTB	4
PLD1	10
DLG1	2
RAB7A	0
ARHGAP15	6
MCM6	8
MLH1	7
TPD52	2
PAG1	3
ARHGEF1	8
DGKD	10
GTF3C1	8
USP33	8
DYNC1I2	5
APBB1IP	0
POLD3	2
CAPZB	0
JADE1	8
PIAS2	2
MCCC1	1
ACER3	8
PIK3C3	7
PPP2R5C	7
GNB1	1
PCM1	6
CDC14A	7
SENP1	9
FDFT1	0
KIF22	4
DNM2	3
EPB41L2	0
RIF1	5
RAB21	5
SMARCA2	7
SESN1	1
CNOT4	6
PSEN1	8
HSP90AA1	0
RBL1	9
NDC80	3
AP4E1	10
MEF2C	1
PTPRC	9
UBA5	7
HSPB11	6
PHLPP1	5
ME2	8
FAM135A	8
EPB41L3	2
GSK3B	5
XPO1	4
KAT6A	3
TNPO1	1
PDS5B	8
OXCT1	1
PPIE	2
APLP2	10
RAB10	3
HADHA	9
ATRX	7
AK6	3
HACE1	10
SEH1L	2
EPS15	3
ATG16L1	8
DIMT1	1
ZFAND6	7
LAT2	8
MTMR2	1
SRRT	4
NLK	8
PGS1	6
UIMC1	4
LPCAT2	7
NOP14	1
ADD1	5
GNAS	3
DNM1L	2
AURKA	4
PTPN4	7
KHSRP	4
TPX2	1
CRLS1	3
NSFL1C	1
XRN2	3
SNX5	9
RPL6	3
MAPKAPK5	6
ANAPC5	2
SLC23A2	8
KDM2B	1
GCN1	0
RPLP0	4
FUS	5
GANAB	10
ARHGAP4	10
RCOR1	5
SPTLC1	4
PAPOLA	1
IRAK3	7
USP48	6
PDPR	0
GLG1	3
KIF4A	2
TNRC6A	3
EXOC1	2
OSBPL8	6
PUS7	6
FH	1
SCFD1	2
HNRNPC	2
SUPT16H	6
TRPM7	4
EZR	3
DPYSL2	1
NUP50	5
CDC45	8
COMT	3
CBX5	1
MSH2	10
MAP3K1	8
NUP188	1
WAC	5
HSP90AB1	0
CDC5L	6
JAK2	10
ABL1	3
CDC7	2
RAB18	4
HNRNPM	2
MTAP	5
MED15	0
SMARCB1	1
CABIN1	0
MAPK1	9
CYTH4	9
GRK3	7
HIRA	0
TRIOBP	10
EIF3L	9
DDX17	3
FBXO7	2
SUN2	7
PACSIN2	7
MCM5	4
RPL3	6
ASCC2	1
MTMR3	9
MYH9	6
EIF3D	9
TNRC6B	5
ST13	5
EP300	10
RANGAP1	5
ACO2	2
POLE2	9
SOS2	9
PYGL	6
DDHD1	6
PSMA3	0
SPTLC2	2
SNW1	1
PPM1A	7
HIF1A	6
SRSF5	6
DICER1	5
MTHFD1	2
VRK1	9
RPS6KA5	8
YY1	2
ACIN1	1
TRIP11	5
PABPN1	9
CHD8	0
PSMA6	0
TRPC4AP	4
ABHD12	4
GINS1	4
MYBL2	0
NFATC2	1
STK4	4
RAE1	2
DNAJC5	9
DIDO1	6
CSNK2A1	0
HM13	10
HCK	7
SAMHD1	1
NOP56	1
RPRD1B	1
PIGU	1
USP14	0
VAPA	7
LPIN2	10
MYL12A	9
CEP192	9
RNF125	2
MIB1	8
RBBP8	5
POLA1	3
STAG2	4
PGK1	4
EEA1	1
STK24	5
DNAJC3	9
UGGT2	10
ARHGEF7	7
PARP4	6
SUPT20H	6
KPNA3	0
INTS6	7
MGRN1	9
CORO1A	1
PHKB	4
NUP93	3
LONP2	0
CTCF	0
VAC14	0
SLC7A6	7
WDR59	7
COTL1	0
USP10	1
ABCC1	9
CLCN7	8
EEF2K	6
CAPN15	3
GSPT1	2
GGA2	8
RBL2	5
XYLT1	8
CSK	4
HERC1	7
CEP152	6
GABPB1	3
SGK3	4
ZDHHC2	9
CA2	1
INTS9	0
NBN	2
DECR1	9
UBE2W	9
NIPAL2	5
IKBKB	8
STK3	7
RAB2A	3
EIF3E	5
NDRG1	0
EEF1D	2
SQLE	1
INTS10	0
SLC39A14	0
GSR	3
MCM4	5
ASAH1	10
HNRNPL	0
ARHGEF18	1
DOT1L	3
PPP6R1	0
ANKRD27	1
GPI	4
AKT2	0
PIAS4	4
SLC1A5	1
HNRNPUL1	0
RPS19	9
CD33	4
LIG1	5
PPP2R1A	0
GCDH	0
RPL18A	0
SMG9	3
CDK6	9
DNAJC2	0
ZC3HAV1	7
OGDH	0
ADAP1	7
DNAJB6	0
HIBADH	3
TAX1BP1	5
GRB10	4
EIF3B	9
WASL	5
EZH2	3
CHCHD3	2
RHEB	4
EIF4H	9
TRIM14	9
TGFBR1	10
TLE4	4
DNM1	10
RIC1	4
KDM4C	5
DOCK8	7
RAPGEF1	7
UBE2R2	2
ERLIN1	2
EIF3A	6
SEC23IP	2
MICU1	1
FBXW4	9
TNKS2	1
GBF1	1
SH3PXD2A	4
GLRX3	5
SMC3	6
SHOC2	9
CUL2	2
RPL19	6
TRIM37	5
KPNB1	1
GOSR2	3
RPS6KB1	4
MED13	8
RAI1	8
NUP88	3
CPD	8
GOSR1	9
AKAP10	9
UTP6	9
DDX5	4
PSMD11	0
SMURF2	3
EFTUD2	2
PRKAR1A	7
WSB1	10
SUPT6H	2
NFKB1	1
MANBA	6
UBE2D3	6
KLHL2	7
RPL34	10
CLCN3	5
GALNT7	0
DHX15	1
NEIL3	6
NCAPG	2
CTSC	8
HSPA8	4
UNC93B1	6
PPP6R3	3
ST3GAL4	7
CPT1A	5
CEP164	5
EIF4G2	1
DDX6	10
CBL	4
AMBRA1	2
MADD	5
NUP98	4
TCIRG1	10
CHKA	3
GTF2H1	3
CAMKK2	10
BIN2	1
PTGES3	5
LIN7A	6
METAP2	4
LTA4H	5
ARPC3	5
VPS29	7
RAD51AP1	3
SH2B3	8
ARHGDIB	2
SLC38A1	5
CAND1	3
NUP107	9
CNOT2	2
CPSF6	0
KRR1	0
GAPDH	7
PTPN6	3
LDHB	7
C2CD5	3
SRSF9	5
RNGTT	4
PPARD	9
MAPK14	7
STK38	6
SRSF3	0
MCM3	2
FBXO9	7
FBXL4	6
CCNC	7
E2F3	4
ASCC3	3
MED23	4
WASF1	9
RPS12	10
GMNN	2
SNX3	7
FIG4	1
PHACTR2	9
QKI	2
FAM120B	5
CUL9	4
EXOC2	2
TMEM30A	10
GMDS	1
ERBIN	7
MAN2A1	10
NNT	1
HSPA9	1
MRPS27	8
FAF2	2
RNF130	4
ARSB	6
CLINT1	7
CNOT6	10
MSH3	3
LMNB1	1
LNPEP	7
RAD50	8
ST8SIA4	8
NUP155	1
PPP2CA	0
NR3C1	10
CSNK1A1	7
ATP6V0E1	7
SMC4	5
TIMMDC1	7
CRBN	6
KPNA1	4
UBE3A	7
ARMC8	7
XRN1	9
PRKAR2A	5
USP4	9
ECT2	6
GNAI2	8
TFG	0
FXR1	8
GNB4	8
GBE1	10
SCAP	2
MRPL3	8
MAPKAPK3	1
EIF4G1	0
INO80D	10
DGUOK	5
PIKFYVE	7
NCL	4
ACTR3	3
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
ASB3	10
SPTBN1	5
RTN4	3
CCDC88A	3
WDR75	8
FANCL	7
STAT1	10
GLS	2
USP34	8
CCT4	1
SF3B1	3
HSPE1	0
KDM3A	1
CHMP3	3
HDLBP	5
TAF1B	0
STRN	6
RAB3GAP1	3
SLC25A12	3
SRSF7	1
SLC1A4	7
SOS1	2
WIPF1	0
ORC2	7
ORC4	5
PLEK	9
ATF2	8
THADA	5
AAK1	10
TRAK2	1
TIA1	4
ARID3A	4
NFE2L2	6
FARSB	4
ALMS1	6
DHCR24	9
RPL22	9
QSOX1	9
STXBP3	5
SRSF4	0
EDEM3	5
RAP1A	3
HDAC1	4
CAPZA1	4
ASH1L	10
SFPQ	3
ARHGEF2	8
MEF2D	10
DOCK7	1
MFN2	1
SMG7	10
PLA2G4A	0
UCHL5	6
SRSF11	0
KIF21B	5
WARS2	0
GNPAT	0
TBCE	2
MTR	2
AKT3	2
ACADM	5
KDM5B	10
KLHL12	1
CD46	9
PRPF3	1
BLZF1	3
STMN1	8
RPS6KA1	2
ARID1A	5
CENPF	2
OSBPL9	2
ESYT2	7
STAG1	7
KMT2A	5
ATF6	6
CREB1	6
MYB	4
RNF146	5
FBXL5	10
FOXO3	10
RPN2	10
PKD2	10
RAB3GAP2	9
UCHL3	5
GTF3C3	9
SATB2	7
SENP5	5
HEATR1	0
RAD23B	4
SET	3
RAB14	0
NEK6	5
PPP6C	5
MAPKAP1	2
NEK9	0
DLST	0
SLC17A5	6
IDE	6
WDR11	9
KANSL1	4
RCL1	2
PCMT1	0
TCP1	9
EPC1	8
ELF1	7
HSPH1	3
ALG5	8
ETF1	1
KDM3B	1
NR2C1	4
UTP20	6
TMPO	10
APAF1	3
PTK2B	4
LYPLA1	0
COPS5	3
TRIM25	2
SPOP	0
NCAPH	4
MND1	8
KIF18A	4
CAT	5
ZMYM2	7
TBC1D15	6
KHDRBS1	0
PIK3CA	5
PDS5A	1
POLK	3
FLT3	10
RPL21	8
COPA	7
RBBP6	0
RPL5	6
TRMT13	3
RPAP2	3
CBX3	6
HNRNPA2B1	6
NT5C3A	8
CCZ1	2
CLTA	3
DCAF10	6
TRIM24	4
SRGN	6
SLC25A16	10
CIT	5
MED13L	8
NLN	0
NCKAP1L	4
AMD1	3
MORF4L2	0
TTC21B	5
LPGAT1	9
EXOSC9	9
AGO2	7
ACSL3	2
PREX1	5
NCOA3	9
ARFGEF2	6
STX16	3
MTRR	2
USP22	2
USP9X	4
XPO5	0
GLO1	8
SSR1	3
SLC35B3	4
NUP153	5
DEK	6
EEF1E1	10
RUNX2	3
CNOT1	3
ABCC4	4
GGA3	4
NUP85	2
POLR1B	5
ATG4C	5
SYMPK	10
GPCPD1	8
PANK2	6
PSMF1	1
MKKS	4
HNRNPR	10
MAX	4
EIF2S2	7
CEP250	1
AGO3	3
KLC1	7
TUBGCP3	3
UBA2	8
THRA	3
TRAP1	0
KTN1	7
RHOT1	9
NUP214	1
CANX	5
FGD3	10
RAP1B	7
UBR4	5
EPS15L1	6
KDM4B	7
AKAP9	9
HIP1	3
PTPN12	10
PAICS	4
TPST2	9
RAC2	9
POT1	3
LSM8	7
HAT1	7
HERC2	5
SNRPN	10
EIF2AK4	1
TTBK2	5
INO80	8
ICE2	3
DUT	0
COPB1	6
PSMA1	2
MIS18BP1	9
ARHGEF6	9
ASH2L	1
RPS4Y1	10
MAU2	4
CRACR2A	3
LDLR	10
CDC16	8
COLGALT1	6
MLLT1	1
ACTN4	3
NDUFA10	9
ZNF337	0
TAF4	2
EIF2S3	10
CLIP1	10
DNMT1	2
UBA1	7
PPIL4	9
ZNF141	9
CAP1	3
ABCB7	5
TRAF3	2
MRPS25	8
ACLY	4
EXOC4	3
PPFIA1	7
NPHP4	8
TOP2A	7
CHD1L	7
CHSY1	5
LRRC41	9
RAF1	9
NUP210	6
PTCD3	4
IMMT	1
PRKAA1	4
RAP1GAP2	4
RPA1	10
UBE2G1	3
TBC1D14	0
PRMT7	8
TERF2	3
PTPRA	6
DAP3	3
ARHGEF11	4
DCAF8	3
CTNNBL1	0
AP3B1	2
DCTN4	3
CDK8	1
MPRIP	4
CHI3L1	10
COG6	2
SRRM1	5
RTN3	3
MORC2	10
IPO8	1
SWAP70	2
HSD17B4	7
ELP3	0
EDEM1	10
VAV3	4
PTPN22	5
CEPT1	4
NAPG	7
SLC38A2	3
YWHAQ	9
KIDINS220	5
ROCK2	4
CDC73	3
RPS15A	2
RBM17	2
DOCK2	6
STK26	9
PIWIL4	10
PUM1	1
AGO4	6
RNF138	2
ELP2	4
TPGS2	6
FADS2	10
CLOCK	9
DZIP1	5
ERCC5	8
TPP2	4
CARS2	1
STT3A	5
APC	6
WDR36	5
OSTF1	0
UBQLN1	2
NAA35	9
AGTPBP1	4
TAOK3	10
PNPLA8	10
MTO1	2
CEP162	4
ORC3	7
MAP3K7	5
LMO2	3
PHF21A	2
NAT10	5
HNRNPA1	10
OS9	10
LTV1	0
AHI1	0
MICAL1	7
REPS1	5
TEC	6
USP15	6
DYNC1LI2	7
EGLN1	3
COG2	3
ABCB10	8
DHX9	4
LAMC1	10
DOCK10	5
USP37	8
CAB39	4
REV1	9
PLXNC1	10
FLNB	6
VPS36	6
BORA	4
COG3	7
LMO7	10
TNS3	2
IGF2BP3	7
IREB2	6
TEX2	8
DCAF7	1
BRIP1	4
KAT7	3
TANK	9
VPS45	6
KCTD3	1
SMPD4	1
WDR33	6
SAP130	0
UGGT1	7
STAM	9
ABI1	5
YME1L1	3
ODF2	3
SMC2	6
CDK5RAP2	8
USP20	10
TEX10	10
PSMB7	1
NCBP1	3
MYC	9
TLN1	9
DENND4C	8
RPS6	9
CNPY3	5
HMGA1	6
ARRB1	6
NUMA1	5
NARS2	3
TGS1	2
SDCBP	7
DCUN1D5	7
MAP2K5	9
RPLP1	0
ADAM10	10
KYAT3	7
RABGGTB	8
HADHB	6
RAB1A	1
ACTR2	5
FBXO11	4
LRPPRC	5
ATAD1	10
KIF11	2
KIF20B	8
EXOC6	4
DNAJC13	2
ASCC1	7
RPS24	9
DNA2	6
ATIC	10
BARD1	10
IDH1	2
OLA1	0
WDR12	8
USP8	8
TMOD3	8
HNRNPD	5
SEC31A	8
RAP1GDS1	0
NUP54	4
CNOT6L	9
USO1	3
PPA2	2
CENPE	6
HADH	8
PAPSS1	5
SEC24B	3
PPP3CA	8
SLC39A8	5
ETV6	0
AEBP2	4
GLIPR1	10
NEDD1	5
GIT2	6
NUP58	7
SLC7A1	8
BRCA2	4
ESD	7
DIAPH3	9
CUL4A	0
PELI2	9
SLC12A6	0
TCF12	6
SORD	0
BNIP2	9
TLE3	0
ANP32A	0
UBE2Q2	7
PSTPIP1	8
ETFA	0
NCOA2	7
IGF1R	9
USP3	4
FANCI	8
ZNF710	1
IQGAP1	3
PARN	0
UQCRC2	4
MBTPS1	6
IRF8	6
RPS2	5
PDPK1	8
NCOR1	6
NPEPPS	7
TAF4B	6
AFG3L2	5
RPRD1A	9
GALNT1	5
ESCO1	1
OSBPL1A	4
TMC6	8
CSNK1D	0
TBCD	0
RPTOR	1
FOXK2	1
BRD4	1
NFIC	7
PFKL	3
VAV1	9
TRPM2	10
APP	5
SAE1	0
RPL13A	8
PEX14	3
PGD	10
ITGB3BP	6
PRKACB	2
PIGK	8
RPS8	2
MTF2	7
PSMA5	9
CD53	9
DCAF6	4
POU2F1	1
NUF2	9
PRCC	1
TOR1AIP1	10
SETDB1	6
PI4KB	3
PIP5K1A	3
ARNT	8
DTL	0
INTS7	5
TP53BP2	7
TPM3	3
GATAD2B	0
INTS3	1
GALNT2	2
SRP9	1
PARP1	0
LBR	8
PTPN7	8
PDIA6	6
EML4	1
ASXL2	10
MEIS1	10
SNRNP200	4
MRPS5	3
SLC20A1	10
SPOPL	8
PKP4	2
HSPD1	7
FANCD2	10
CNOT9	4
SHQ1	10
UBA3	5
LIMD1	2
ATG3	5
EAF2	2
FIP1L1	8
CENPC	7
PLAC8	5
CAMK2D	0
SKP2	0
PIK3R1	4
IQGAP2	6
RASA1	7
PPIP5K2	7
BDP1	1
GTF2H2	2
ARHGAP26	10
DDX46	1
FARS2	2
PRIM2	1
PHIP	9
RARS2	2
RNF217	0
WTAP	4
CCZ1B	1
CCT6A	0
TRIM4	10
NCAPG2	7
SH3KBP1	3
KDM6A	7
MSN	3
OGT	5
DOCK11	2
RBMX	5
MCPH1	1
RPL10	9
ATP6V1B2	9
SLC25A37	4
DOCK5	8
ERLIN2	10
MRPS28	0
RPL7	8
EIF3H	2
UHRF2	8
HAUS6	2
MRRF	8
RPL7A	0
GTF3C5	3
PDSS1	3
RSU1	1
ZEB1	4
CAMK2G	9
GLUD1	3
ADD3	3
PDCD11	5
DGKZ	6
EIF3M	9
SLC43A1	10
PTPRJ	10
SESN3	10
INTS4	7
PAK1	8
RPS3	6
MS4A3	9
CPSF7	1
CHEK1	7
ALDOA	2
ITGB1	8
PDCD4	2
CCT5	9
PIP4K2A	4
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	8
SLC2A13	6
EIF4E	10
EXT2	7
NEK7	10
UPF2	6
NCAPD3	1
VTI1A	2
RNF144A	6
ADAM17	0
FLI1	8
CENPU	8
ACSL1	4
NBAS	3
CENPJ	10
PARP8	8
DST	7
TIAL1	7
PDE3B	6
JMY	0
USP12	3
PAN3	8
NADK2	4
HNRNPDL	9
UTRN	10
CWC27	0
BCL2L11	10
ANAPC1	4
SMARCA5	4
HNRNPU	2
RANBP2	1
AHCTF1	10
ASAP1	3
TRAPPC8	9
LPCAT1	9
TRIP12	3
HS2ST1	1
NUS1	1
PPP2R5E	1
TOMM70	8
PRKCA	5
TRIM11	8
SH3RF1	4
TSEN2	3
AZIN1	8
ATP6V1C1	2
CDK19	5
AGPAT5	0
MMS19	4
USP25	7
NUP205	2
PIK3AP1	5
RASA2	7
VPS37A	6
CARNMT1	10
MCU	1
GNAQ	5
ADK	2
NDUFAF6	1
CCT8	4
BACH1	8
PTDSS1	1
RPL30	9
EEF1A1	7
NPTN	7
KAT6B	0
ATAD2	6
NSMCE2	6
BUB1B	1
EIF4A2	4
SEC13	4
ZFYVE9	8
SMG1	4
LRP8	10
RNF111	8
APPL1	3
DYRK1A	5
BRAF	2
SKI	0
NCK1	3
EYA3	0
WASF2	5
ABHD3	6
EIF5B	1
B4GALT5	7
COPG2	4
GPAT4	9
CDC42SE2	2
EPB41	8
ALG8	2
SYNJ1	10
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
ADPGK	9
HK2	3
UBR1	8
NAE1	5
CTBP1	1
ARHGAP35	1
ATAD3B	9
SSU72	0
PKNOX1	9
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
TAOK1	7
SAFB	1
ADAR	4
IL6R	4
FDPS	2
NBEAL2	10
RPL8	8
MAML1	8
BDH1	1
ITGA5	0
RACGAP1	7
RPL26	7
ADCY9	3
USP24	2
JAK1	4
RBBP4	2
OMA1	8
MYSM1	3
GFI1	8
SLC30A7	2
NLRP3	8
B3GALNT2	1
MAPKAPK2	10
MEMO1	3
SMC6	7
RPRD2	1
IWS1	10
ARHGAP25	8
ANTXR2	8
HIPK1	7
SLC22A15	9
ATP1A1	1
IGFBP7	5
ARPC2	4
CCT3	10
CWC22	2
TGFBR2	9
SGO2	1
CLASP2	8
MNDA	3
RYBP	5
PPP4R2	3
ATXN7	7
GMPS	6
RPL9	9
U2SURP	1
MTMR14	2
TOPBP1	7
KIF15	4
WDR43	8
YEATS2	6
MEAF6	5
IFT122	2
TKT	1
PRKCD	5
GNL3	7
PBRM1	6
UBXN7	8
AIMP1	10
METAP1	0
ZNF589	7
RNF123	0
HSPA4L	0
HMGB2	3
ICE1	2
ABCE1	9
NIPBL	5
NDUFS4	1
ERAP1	10
RICTOR	9
GFM2	2
SLC35A1	3
CREBRF	10
GALNT10	10
COG5	3
RAD21	1
SPIDR	6
ORC5	3
FOXK1	0
COX6C	0
YWHAZ	7
SLC25A32	4
DCAF13	2
INTS8	4
PSIP1	7
UBAP1	9
SYK	9
HGSNAT	8
HNRNPK	7
CYBB	10
VCP	1
SPTSSA	0
WRN	8
REEP3	5
MICU2	3
PCF11	4
TAF3	1
NSD1	7
RET	10
DDX21	9
BMS1	6
METTL3	6
CPSF2	2
TAF1D	8
CEP57	4
BRD7	6
SGPL1	10
CCT2	6
ARIH1	1
CUL5	1
ATP9B	5
TMX3	10
PRKCB	6
HSP90B1	6
COG1	8
AP1G1	7
STAT6	9
MTMR10	2
YWHAB	2
PDIA3	8
CDK12	1
STIM1	9
RRM1	8
TPM4	2
RAB8A	0
RPL13	6
LAIR1	9
TRAPPC9	5
EEF2	2
SRRM2	10
DDB1	6
SLC3A2	9
C2CD3	9
RPSA	10
CTNNB1	9
SF1	7
PAFAH1B2	6
RAB4A	1
RBPJ	4
LMBRD1	10
DNAJC7	0
BMI1	7
MFSD2A	8
RAB31	10
FNTA	5
TRAPPC11	8
SLC20A2	10
STAT3	5
ADAM9	4
STX18	2
GFM1	1
MAT2A	0
INPP5D	4
MAP2K1	8
HNRNPH1	4
UPF3A	4
UBE2V2	0
MRPL1	0
SIN3A	10
PTK2	9
PTPN9	6
PLEKHA2	4
BUB1	6
FASN	10
UGP2	1
HNRNPF	10
CSGALNACT2	10
CHD3	6
ALCAM	7
YWHAG	0
UBE2E3	6
UBE2E1	0
HNRNPA3	8
GLB1	8
CDK1	8
RALGAPB	6
PFKFB3	9
EMB	8
HSPA4	1
RNF34	2
POLH	4
KIF5B	3
AKAP13	2
CHCHD7	9
RPS9	8
MTM1	4
INSR	8
MFN1	4
ZNF692	2
CHST11	9
ASXL1	1
LRRC8C	2
TBCA	0
CXXC5	6
ATF7IP	9
BCL2	1
CTPS1	10
TRAPPC12	3
PTEN	9
RPS7	6
PPIH	1
JMJD1C	8
SMN1	2
MRPL13	0
AZU1	10
ZNF131	7
CERS6	9
SUCLG2	0
BANP	3
DCP2	7
SP3	9
NADSYN1	8
GRK2	5
KDM2A	0
COMMD1	2
IQCB1	9
TNKS	1
SMARCC1	7
CEP83	2
SCAI	1
SLC19A1	6
PSMD1	1
TOMM20	10
AGFG1	4
PHC3	4
GOLIM4	8
RBM4	3
LEMD3	8
PRPF8	10
RALGAPA1	9
ATP2A2	8
RPL4	9
DENND4A	9
SRP72	2
CEP135	7
DENND6A	1
GLMN	6
DHX36	2
CTBP2	3
ATR	6
PACS1	0
PARL	2
PCCA	9
CKAP5	6
ATG13	9
PTPN2	1
SMAD2	10
PPP2R2D	2
MRPL48	0
RAB6A	9
B3GNTL1	8
ZDHHC21	9
TUBB6	8
IP6K1	7
YES1	1
KCMF1	1
RUFY1	6
BASP1	3
FAM91A1	5
TYMS	1
ANKLE2	6
POLE	9
ANO6	6
RPS6KA3	7
PUS1	8
MAN1B1	9
ARIH2	6
TBL1XR1	0
RPLP2	10
ACAD9	9
IL17RA	6
GRB2	0
UBE2N	0
IMPDH2	2
NDUFV2	6
GALNT11	1
GEN1	9
SUZ12	10
GAK	10
RCC2	1
EDC3	9
CALR	3
PTPN11	0
MED14	3
RCC1	0
ZNRF2	3
PAK2	4
ARHGAP45	5
PITPNB	9
EHMT1	2
NPM1	6
POLR2A	5
SETD2	5
IST1	2
CREB3L2	0
AP1S2	10
NPLOC4	9
KPNA2	3
FES	10
SATB1	7
TRAK1	7
RPS17	0
ZNF721	1
CEP63	5
CNOT10	7
MTA1	10
SETD3	6
TBK1	2
CHEK2	5
LIN9	9
ACTG1	4
DENND5A	9
EIF3C	3
COPB2	6
KNTC1	8
XPOT	6
HSF1	4
PRMT3	3
HGS	4
P4HB	9
PSMD13	0
UBE2L3	1
BRWD1	9
ANKFY1	10
MORF4L1	5
IKZF1	9
RNPC3	6
RASA3	2
KIF18B	3
PPP1CC	2
RXRA	6
GOLGA8R	4
KPNA4	1
RPS23	10
ARHGAP30	8
NF2	0
UBE2H	3
ARAP1	7
BCR	4
TPCN1	5
ENTPD5	0
GCNT1	7
FNBP1	6
USP7	3
TET3	7
TCEA1	2
FANCA	2
SECISBP2	3
FANCM	1
GTF2F2	0
SRSF10	8
RALGAPA2	7
SUMO2	8
PARVB	0
RPL14	7
MSL1	6
ARID2	4
SF3B3	0
ZNF33A	6
LIN54	4
HMGB1	0
IL1RAP	6
TMEM63A	10
TRRAP	2
PTPN1	5
EVL	8
XRCC6	7
PRPF40A	6
ANAPC7	6
MYO18A	3
HDAC2	0
ZNF431	7
NF1	2
DAPK1	10
CD47	8
NHLRC2	7
KPNA5	8
FLNA	6
SLC39A10	1
ZNF100	4
ANXA6	4
IGF2R	8
DYNC1H1	1
PCBP2	5
ACSL5	1
SND1	4
PSMD12	0
BLM	4
TRIM33	8
ADARB1	0
HTT	0
MAP3K5	7
ATG7	8
PIGN	8
FAR1	3
KIF13B	7
PLCG2	8
RPL12	9
RPS4X	9
SIRPA	9
CD2AP	4
SFI1	7
HIBCH	0
MAN1A2	8
TFDP1	2
HSD17B11	9
SZT2	5
RPL23A	10
WWP2	2
GFPT1	7
UVRAG	1
ITSN2	10
DDX39B	0
MDM4	6
NCOA6	0
CALM1	9
TTC37	2
FAN1	6
RPL10A	10
CNOT7	7
MTOR	1
ZNF521	2
ARHGAP11A	2
OPA1	2
CES1	10
LTN1	4
TYW1	1
SMC5	2
CAPZA2	4
TOP1	5
PRC1	5
SREBF2	9
SMG5	10
COX20	2
BMPR2	10
BRD2	1
TAP2	0
MBD5	9
ABCF1	4
RACK1	6
TRIM27	5
LGR4	3
PDE7A	10
SNX2	3
SARNP	2
TMSB4X	1
HMGN1	10
ITSN1	3
RNPS1	2
ATP10A	4
ANKRD28	5
SACM1L	1
DENND1B	10
PPP1CB	7
CPNE1	1
DDX3X	3
FNIP1	10
PPP3R1	10
PPP2R2A	2
UBA52	8
PARG	8
DHFR	1
ACBD6	0
RPS18	10
KIFC1	8
TXNDC5	9
ADSL	7
RPL36A	9
ARPC4	4
PISD	5
PI4KA	2
MRPS6	6
UBE2V1	1
CDK11B	5
ZNF718	5
PRKDC	5
LYN	4
EEF1G	3
POLG2	7
CUX1	3
TIMM23	7
RNF115	3
SRGAP2	9
TAF15	4
POM121C	10
DCP1A	2
CYFIP1	0
AATF	0
UHRF1	2
TADA2A	10
MYO19	2
