Identifier	Cluster
TSR1	9
HTRA2	6
ZFPM1	9
CIC	5
DYRK3	4
MRPL45	1
TMEM30A	1
STBD1	0
CHRAC1	10
NBAS	6
SMC6	2
RHOU	10
PAK2	5
LPCAT2	1
GCAT	5
ST3GAL4	6
ASCC2	4
PRPF31	7
SPAG5	7
CSF2RB	2
PMS2P3	2
NPC1	0
MITF	4
TFIP11	7
ADGRB1	10
GOLGA8Q	4
WDR26	8
TFE3	3
HNRNPM	2
OPA3	10
KCNC4	7
CHFR	9
CCND1	10
ZDHHC16	8
C1RL	10
NOP56	4
FGFBP3	6
TUBA8	7
MTA3	5
NAGLU	0
HOXA4	4
RXYLT1	7
PIP5K1C	3
RGS9BP	3
MRPS16	1
VILL	8
DLX6	4
OXCT1	7
TIRAP	7
MRFAP1	1
HSPA8	1
DOCK8	9
MRPL55	3
TPST1	5
RECQL4	7
DUSP3	5
TMTC2	10
TAF1A	4
BAG5	2
GAPVD1	0
POLR2D	3
GAPT	0
TMBIM4	1
SUMO1P1	6
GSTM4	10
GLOD4	8
WDR5B	3
SNX13	9
TTF2	1
ENPP4	1
GCNT1	0
LTBP3	4
ARID3A	2
SLC2A3	4
LCA5L	9
PHAX	2
GALNT2	9
NCK1	1
SLC9A1	4
DDX55	1
CYB5RL	9
MNS1	5
MRPS34	1
SRSF12	0
FAM83D	6
C19orf12	1
LSG1	0
USP33	9
FRMD4B	2
RPL13A	6
HAT1	9
LRRK1	3
RFLNB	1
THRA	10
PSMF1	6
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	6
LSM10	1
PTPN12	3
DACH1	10
GNA15	9
BCL2L1	0
UTP25	2
PLCB1	4
GALNT3	7
HELLS	4
TRMT61A	8
EIF4E	6
ZBTB14	10
HTR2B	5
CSRNP2	4
SON	1
ARHGAP9	4
KDM3B	8
UIMC1	7
PRKCD	7
TIMM8A	3
ZFHX3	2
NAPG	7
FAAP20	2
GOLPH3	4
SLC35F6	4
SLC2A1	1
PGM1	5
SLC25A38	4
RNF40	5
YARS1	4
ZNF804A	3
PAK4	9
PLEKHF1	1
TOM1L2	3
NANOS1	6
CCNY	9
ZNF16	2
USP51	10
PPIG	10
WRNIP1	7
GOLGA8B	7
THADA	4
JAG2	3
SLC52A2	4
CEBPZOS	4
AMER1	6
MMAA	5
AFF4	8
SERPINB1	1
ICAM2	8
CENPU	8
NSDHL	2
PTPMT1	5
DNTTIP1	7
DOLPP1	1
DTX2	8
H4C15	6
AKAP5	6
FASTKD3	4
NUDCD2	9
ERAP2	1
FCHSD1	5
BCL2	8
CXCR2	6
ZNF446	4
DDA1	4
BCL11A	1
HIP1R	7
GK5	5
FAM32A	0
TMEM87B	6
NCALD	4
B3GNT7	10
KIF13B	5
FEM1A	2
KIF4A	4
FOXRED1	9
ZNF470	3
STS	3
AJM1	3
HBP1	8
GNB1	1
RAB33A	5
UBE2L6	6
SLC35D1	9
MRNIP	6
PDIA4	7
TNFRSF1A	1
ICAM3	0
NRXN2	6
ARSK	1
TMEM18	6
FLAD1	5
EXOSC2	9
STARD9	5
FAM156A	7
CLCN3	9
AP2A2	2
ESRRA	2
PLD6	2
ZEB1	0
MACC1	9
TNFRSF10A	9
TM2D3	7
NLE1	2
MIA3	3
GMPR2	1
M6PR	2
PSEN1	8
CNTLN	4
TNFAIP1	1
TST	4
NEK7	5
RNF185	0
KHDRBS1	2
ABHD4	5
ARFIP2	2
SIRT7	1
GID4	7
WDR24	3
ALAD	8
YKT6	8
STT3A	1
SLC1A3	6
PABPC1L	6
ZFP36	0
TMEM218	3
MTIF3	10
CDK10	5
LRIG2	1
B4GAT1	6
TWF1	3
DENND5A	1
NRDC	9
RASSF5	4
CENPV	6
TPM3	5
RAD52	9
STX4	7
HDHD5	2
TARDBP	4
CLPTM1	8
SOCS2	4
PLD1	3
PIGS	8
NOD1	2
MSI2	7
GLRX5	0
KLF6	4
RSAD1	0
WIPF2	4
RCC2	1
TMCC1	9
MED13	1
SFMBT2	8
AFF3	0
ZCCHC8	10
ZBTB49	7
FSCN1	6
ZNF35	3
JAZF1	9
CBFA2T3	0
RPRD1A	6
KIF14	3
UNC13B	9
DNAJA3	8
PIGL	10
ENTR1	6
PHF20L1	9
CLK2	0
IFFO1	5
OXA1L	0
RBCK1	8
NECAP2	6
PSMC2	5
USP8	1
ECHS1	10
MAPKAP1	4
MTMR14	3
MMP25	10
ZBTB33	2
ACSL3	0
CUL5	4
P2RY1	10
KANK1	10
DONSON	4
SLC15A2	4
VPS52	4
MTMR3	9
INTS14	4
GTPBP4	10
DOP1B	0
SPAST	3
SMPD1	6
WT1	10
PAM	3
POU2F1	8
CCRL2	4
C16orf70	8
C6orf89	9
ABRAXAS2	2
UTP6	7
DOCK10	4
POLRMT	4
RAD9B	5
SLC2A6	5
ORAI1	3
ATG9A	4
GATAD2B	0
STING1	8
TNFSF10	4
ATXN2	6
CSRP1	8
SYMPK	2
GFI1B	4
TMEM64	7
KHDC4	4
VARS2	7
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
CNOT6	3
BCCIP	2
CAPRIN2	6
MRPS7	5
PLAGL1	0
GNG7	2
MEIS2	1
COX19	1
SUMF1	4
LACTB	2
SLX4	1
CRACR2A	5
HARS1	0
NABP1	2
TFB2M	3
STMP1	0
ZC3H14	5
NDUFAF7	1
PARD6G	0
RNF7	1
APOBR	7
VASP	6
SDK2	0
SMIM20	4
H2BC15	8
NSL1	6
TAF6	6
USP53	1
GNPTAB	9
GOT2	10
TSPYL2	8
SLC5A3	10
CHRFAM7A	10
RABGAP1L	2
SIPA1L3	10
NEIL3	10
PDPR	10
MAP3K4	8
GPATCH11	8
ZMIZ2	9
MAVS	3
CIITA	7
EIF4B	3
TESPA1	3
NCK2	8
MRPL4	7
CENPS	2
PCYOX1	3
API5	7
KLHL21	10
LETM1	0
CAMTA2	6
RXRB	7
DEPDC1	4
PIK3C3	6
YPEL5	0
TSPAN14	3
SPA17	6
TRIM25	3
ATG13	7
ZNF131	1
GINS3	2
CEBPG	10
MAP6D1	8
CFLAR	4
HSPB6	6
TBL2	1
NNT	6
CYLD	9
ACTR1A	5
BCS1L	4
AP3M2	2
UBC	0
RRAGA	8
IRF3	8
IL6ST	8
MTM1	8
DNAJC25	8
NCL	9
CSTF1	10
OBI1	1
LRBA	7
TRAF6	4
SHLD3	2
POMT1	2
ATXN1	4
KIF18B	0
ARSG	5
GIMAP1	6
ADCY9	10
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
SMARCAL1	10
STT3B	0
POFUT2	1
CDC34	8
TMEM109	7
SCLY	5
UBE2K	0
WDR43	1
SNHG7	9
EWSR1	5
DBF4	9
GAS7	2
FAM72A	5
QDPR	2
ZFYVE19	7
ZC3H3	8
RXRA	9
TIMM21	6
TAF8	10
DENND1C	5
SLC9A7	7
PACC1	2
PSMD9	2
LRRC8D	0
EXOSC10	9
TRIM14	3
PRKDC	8
FAM83H	2
ZRANB3	5
TMC6	9
NCSTN	5
NAIP	8
TUSC2	8
MRPS30	8
PTGER2	0
TENT4B	7
NAA15	5
NOP16	7
ACVR2A	6
SPATA2	8
PARS2	5
B4GALT2	4
CPM	8
ZFHX2	5
MXD1	6
UBTF	8
HPS4	0
SLC2A4RG	8
POLE3	1
ANAPC10	4
SELPLG	1
TLR8	1
PLEK	10
RNPC3	8
GGCX	7
SLC29A2	1
SCX	8
SLC35A3	2
STAT6	2
COA7	10
ACAP3	0
SLBP	6
RAB18	4
SRSF10	5
ZHX1	1
CISD1	1
CCDC90B	6
EVI5	3
SLC16A6	4
FOXP1	2
INVS	7
F8A2	10
TMEM126B	7
MRTO4	0
H2BC19P	2
WDR6	10
BARD1	3
ARHGAP25	9
MELK	7
EIF4EBP2	4
SMURF2	1
PRKAA1	9
ASCC3	1
TMED10	8
TLE1	5
GOLGA8M	5
DNAH1	4
RAD51D	9
CD59	2
RBM14	10
KMT2C	2
DUSP22	5
ANKRD50	1
MRPL33	9
SH3KBP1	0
TMEM170A	8
FAR1	7
NOD2	3
PNO1	7
CCDC88A	10
RBM4B	3
NOLC1	9
ARSB	7
INPP4A	8
RPS23	6
SNHG10	10
SLC35A4	9
ARL4A	9
ZCCHC9	4
IRAK1	2
CHST11	0
TRGC2	8
ATG101	9
RPS16	8
ABCD1	9
NARF	5
EPB41L3	8
IL1RAP	6
CDKN2A	7
MDN1	9
SLC27A4	8
P3H3	4
METTL22	3
ENTPD5	6
GPR107	1
SRA1	5
NFIL3	2
NRM	4
ITGA9	3
NR3C1	2
ELMO1	8
C11orf54	4
PTPN1	4
SOCS7	0
AGRN	3
DNAJC11	4
RAB5B	3
MED15	2
CEP85	9
ITGAX	4
WDR13	5
TNF	3
FBXW7	2
GPD2	6
HRH4	9
SSH1	1
ARMC8	8
NR1D2	1
YWHAQ	10
HMBOX1	8
APPBP2	4
STX16	5
GIT1	3
SEC24D	9
ZMYM2	1
CEP104	8
PRKCB	5
TINF2	10
ST3GAL3	9
ATG2B	1
SLCO4C1	7
TCERG1	9
ARMC9	4
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
BOD1L1	10
PER2	4
MICAL3	4
CDH24	5
UBXN6	0
PLEKHJ1	4
MLST8	8
EXOC7	9
TAF10	4
PIP4K2A	6
C8orf37	1
FANCL	5
DDX20	10
PREPL	9
CREBZF	8
TRPM7	2
TTI1	10
ACP2	3
RELL2	5
DPY19L3	10
CDC7	0
ARID1B	9
XYLT1	1
DLGAP4	9
IQCD	4
BBC3	7
NUDT7	5
ERI1	8
SDF2L1	9
SS18L1	2
TNS3	3
GOSR1	9
FOCAD	8
YWHAH	2
GOLGA8S	5
TOMM40L	8
NLRP3	3
CNOT7	7
PRRC1	0
ROCK1	9
CBX6	8
BCAS2	1
DDX58	6
MLH3	6
POLR3C	6
NUDT6	0
SETD1A	5
EXOSC3	2
ECE1	0
CREG1	6
DHCR7	7
FBXL18	3
CDKAL1	8
PSTPIP2	9
NIPSNAP3B	7
HPS6	5
SMG7	3
ATP2A2	2
ZBTB16	10
CORO1C	2
SPOUT1	7
IL4R	3
GATD3B	0
SHTN1	6
ATP11C	7
PRPF3	2
PDCD7	9
SOCS1	2
CWF19L1	3
AFTPH	0
BEST1	6
SQLE	7
SZT2	7
CCNA1	4
TGFB1	4
GOLGA8H	5
ARV1	9
TTLL5	7
FOXJ2	0
SEC61A1	10
HK2	4
ZNF771	0
ANGPTL6	5
CEP57	3
EXOC8	2
RNASEL	0
TIMM44	3
YY1AP1	4
FUT4	0
KATNAL1	4
MRPL43	2
ADAP2	5
ZDHHC2	9
EPG5	3
CCDC91	4
POU3F3	6
NOP10	0
CEP95	6
ASB1	5
DDX19A	4
GNG2	6
TMEM115	6
ZNF106	2
EHMT1	10
UBE2L3	8
PLEKHA1	7
SERINC3	6
CSNK1G2	8
CDH23	5
ELP5	0
CHD3	5
OCIAD2	6
KMT5C	2
RAB20	9
ELOF1	7
UCN	3
GTSE1	1
DDX18	1
PTGS1	3
POLG2	5
SYS1	8
MOB2	2
GMEB1	8
MAK	3
PNPLA3	4
C10orf88	9
PEX13	8
RIMBP3C	2
PCSK7	0
BDNF	3
AKT1	5
FBXW5	2
SPTLC2	10
HEMK1	1
TXNDC15	8
ABCA1	6
CARHSP1	0
ABCF1	7
INPP5E	9
YY1	9
PICK1	3
P3H1	7
NOL10	10
MED6	8
IPO9	0
DCBLD2	10
BTBD1	4
BORCS8	7
PDE12	5
RITA1	9
ANP32B	8
SLC25A24	10
EIF2AK4	8
CEP295	4
LIPE	6
PTDSS2	5
TNFRSF1B	7
MCPH1	1
SPPL2A	6
RFC5	6
RECQL5	5
RREB1	0
CUTC	9
MTHFD2	10
PAPLN	4
CLEC4D	3
MYL6B	5
ARFGEF1	2
BTBD2	5
TOP2A	3
PBXIP1	3
AK2	6
CREM	6
UBE2O	1
MERTK	4
TADA2B	3
ABCA7	6
MTFMT	3
RAB44	10
SLC16A7	7
SLC9A3	7
ZADH2	0
SRSF6	8
GOLGA7	7
TTLL11	3
DRAP1	2
NXF1	5
GYPC	0
PRR5	9
WDR7	2
NCOA4	9
DHX32	0
GBP5	3
GLMP	1
KCTD12	1
ANXA11	6
TRAM2	7
POLD1	4
SPEN	2
DDIT4	2
THBS1	3
GBGT1	4
NEPRO	0
MLLT3	5
MIF4GD	5
ELK4	0
GOLGA8O	4
BCL10	0
HTATSF1	2
SRGAP2	0
RNASE6	2
TLK2	3
MAP2K1	1
HTD2	6
POLR3F	6
CIDEB	7
LAMTOR2	8
SFPQ	4
KLHL8	3
INPP5F	1
RGPD4	10
MED29	3
PDP1	8
PAFAH1B1	6
CLCC1	1
BICRAL	10
TRIM68	4
UVSSA	7
DELE1	7
NEMP2	1
IER5	8
PIAS4	8
TRMT6	3
PRTN3	8
SHANK1	6
SOS1	2
RIN3	10
TBC1D14	9
RHOG	2
NAA20	7
ALDH3A2	7
ICE2	10
SEC11A	8
SYPL1	4
OPN3	4
AGO3	4
DDB2	6
ZNF74	9
CYB5B	4
PRC1	3
YWHAG	1
UBE2G2	0
TBCC	2
FIBCD1	6
EIF3L	0
NCBP2	10
LPL	1
CRCP	9
AGPAT3	0
MESD	7
ZNF830	1
EEA1	2
GLT8D1	10
ZCCHC4	6
URI1	1
THAP7	4
SURF2	3
ADAR	2
ORMDL1	7
GASK1A	5
TTL	10
ELAVL1	10
HOXA1	5
MAN1A1	10
INTS2	8
PRPF8	7
GABPA	6
ALG6	7
ST3GAL2	4
SEMA3G	3
GNA12	0
JAK1	4
SMAGP	5
PIGV	0
TIAM2	8
DDX17	0
RBM34	1
SLC35B3	9
MPO	8
MGST1	6
RNPS1	1
RBL2	10
SGSM2	3
MARF1	10
SUPT5H	6
TICAM1	10
CKAP5	2
FNIP1	1
RBM12	10
HEXIM2	4
FUT11	7
MAGI2	5
AGTRAP	4
SEC31B	8
ACAP1	3
CDT1	0
DCAF13	5
SLC36A1	7
RHNO1	3
NDUFS7	6
MYC	0
KDM4A	9
CRTC1	5
CALU	8
PMM2	10
PDZD8	10
YPEL2	5
GK	2
RUFY2	9
ZDHHC9	5
PCSK6	6
UBE2Q1	8
APLP2	10
PLPPR2	3
H2AX	4
MARCKS	0
VANGL1	10
STAG3L4	6
SACS	1
PTGFRN	10
SLC25A30	3
MARCHF9	5
DDX6	10
ORMDL2	4
PRR5L	6
RRBP1	0
TNFAIP2	3
PHPT1	5
GAS2L3	0
FOXD4L3	6
IPO7	4
JAML	5
SLC7A6	10
NOM1	7
CARF	5
LHFPL2	3
SNUPN	4
ARL5B	6
FOSL2	9
STK38L	2
FRS2	1
ENDOV	6
SLF1	8
PPP1R26	3
XPC	3
UBXN1	4
HSPB11	7
MBTPS1	10
DLG5	5
SMARCC2	9
KCTD6	4
CAMK2G	3
PMS1	7
TMEM175	2
BRIP1	1
MRPL46	8
ANKRD13D	2
TRAPPC2	7
ABCE1	6
CHCHD1	2
ITSN2	3
PLA2G15	9
KAT6A	4
ROGDI	7
CREBL2	4
MYD88	1
ERGIC2	10
STUB1	7
IFIT3	9
INSR	9
SH3BGRL3	3
TAF2	10
CCDC102A	4
CIAO3	6
CLIP2	10
GNB1L	5
POGLUT1	1
CCNJ	2
RAD9A	7
MTERF2	3
LTB4R2	8
CTSH	6
ZNF451	0
PMAIP1	7
ARHGAP26	2
H4C14	6
TFAP2A	1
MTLN	6
CHAMP1	9
KLRK1	3
NSD2	10
MRPL27	0
OTX1	4
THOC1	2
CSTF2T	10
POM121B	0
ATF7	4
RPL28	0
TIMM8B	1
EBF3	5
AKNA	2
IQGAP1	8
SCRIB	10
MKI67	2
ENOSF1	4
CEBPD	1
RBM28	5
FAM156B	4
SDAD1	6
PRKRIP1	0
KLHL7	9
SMAD6	9
COPB2	1
ATXN7L3	0
NSUN2	0
TLE3	10
CNOT2	9
DGKZ	0
ARMH3	7
GLUL	2
TARS2	9
SPSB1	4
BANF1	2
NRIP1	1
DSTYK	3
RAB7B	8
MIER1	10
RAB27A	5
NAPEPLD	7
PSMD12	0
PRAG1	1
KCNN4	1
ZNF559-ZNF177	1
DDX5	7
RILPL1	7
NHLRC3	3
PPP1R3E	0
FOSB	3
TXN2	7
FAM234B	4
CLSTN3	4
TUBG1	9
ABCB8	6
NFE2L1	0
ISOC1	6
CTDNEP1	10
WEE1	0
RNF168	10
UQCRFS1	1
ZNRF2	10
SIGLEC5	1
C12orf66	7
ITGAE	6
TMUB1	0
CDK5RAP3	2
LDAH	2
ADAMTS17	5
PIGK	5
NSFL1C	10
PSMB5	3
ZBTB6	3
PPARA	5
UBOX5	0
OFD1	5
LILRB3	6
ARIH1	2
MYB	2
KCNC3	3
CHPF2	0
TRAF4	7
P2RX1	0
METTL17	6
NLGN2	4
TPCN2	3
PANX1	2
KATNBL1	9
LATS2	4
EXOSC6	9
CDK2	0
SNX33	2
VPS54	9
AARS2	8
RIPK1	1
MRPS24	7
EMILIN1	3
MAD2L1BP	0
AHI1	2
CEACAM1	3
SLC29A3	8
RTN4IP1	7
PAAF1	3
ADGRE5	1
NUP214	1
PIP4K2B	4
PDGFC	4
PIK3C2B	9
JMJD8	9
CHSY1	1
RNF125	10
PKNOX1	10
NEU3	10
GGA1	10
DUSP18	9
ATP10D	3
TCF12	1
MRPS17	4
RNF11	6
HS3ST3B1	3
MYL5	2
PKP4	0
DERL2	7
CDCA3	6
GBA	7
LY75	8
FCGR1A	7
NDUFA6	6
CALHM6	5
ZNF655	2
WASH3P	3
IRX5	7
CDC14B	5
ALDH6A1	1
PARP9	9
KIF24	5
SLC10A7	6
TUBB8	2
TRGV8	5
PML	5
PPP2R2A	3
RPA1	0
CPED1	7
RPL22	0
CEPT1	6
DHX16	4
STAC3	7
GTF3C2	3
SLITRK4	9
UBE4A	4
NGRN	6
CHID1	7
DVL1	4
TPD52	6
MVB12B	0
TMEM201	9
CCNG1	7
SRCAP	10
OTULINL	9
ST3GAL1	10
LANCL2	7
GPATCH2	9
SIRT5	6
GEMIN6	8
BRD9	1
TMEM97	1
WWP2	0
CLBA1	3
TUBD1	5
FAM234A	5
RPS29	7
CPNE1	9
ATP6V1D	5
ARRB1	0
CARD8	2
RPP14	9
SPI1	8
CCDC88B	8
DOCK2	6
FBN2	9
SYNGAP1	1
RNMT	2
SIRPA	10
ELF1	1
UBR1	5
NT5DC3	2
PHF21A	0
DPAGT1	5
NPIPA1	10
NOP2	3
GTF2E2	7
ERGIC1	6
EFNB2	10
TENT4A	4
UBR2	10
GALNT11	4
FBXO22	3
CHML	3
WDR3	6
VLDLR	10
ARPC5L	2
MAEA	2
MGAT4A	1
SCYL3	3
CXCR3	8
NDUFAF1	9
NF1	3
CRNKL1	1
DHFR2	2
GPS1	10
NELFA	10
UNK	0
FDX2	8
COX14	0
GTF2H5	6
NUP188	6
FANCE	9
NLRP1	5
AR	8
CEP135	5
PRRC2C	1
ARL6IP5	10
ADARB1	9
PHC2	2
PARVG	8
ZBTB18	8
USP30	6
MAN1B1	10
TEPSIN	5
JADE1	9
RBM19	7
OSBP	8
GPR18	4
RNF113A	9
S100P	9
GINS1	6
TIMP2	5
SPRY4	6
INTS11	9
CBX3	5
CIART	6
USP10	1
OLIG2	6
MACF1	1
RPL13	9
SNX20	1
MBD5	2
AKAP1	2
PIGC	7
HMGN4	4
CHI3L1	0
RAF1	0
DTL	8
HEXIM1	3
ELL	4
SMARCC1	8
HILPDA	2
JPT1	6
DNASE1	2
TASOR	10
PTX3	3
GFI1	8
AKT1S1	8
VPS29	7
TRIM22	5
NDUFA7	1
WWP1	7
HNRNPH2	8
BLM	0
ADNP2	10
SMAD3	10
MCM9	9
RELA	3
ALKBH8	8
EPN1	9
TOMM40	6
AGO2	9
VPS13C	4
AATK	3
XIAP	3
SLC25A23	2
ZNF202	7
ZNF175	0
CDS2	4
DCTPP1	0
DMAC1	7
ACSL5	8
BDP1	10
TPRN	2
FOXO4	4
RLIM	9
BNIP3	8
TNFSF13B	1
SPATA5	2
GOLM1	4
TBC1D5	1
VPS51	9
RRP36	3
MDM2	1
ARAP1	7
HYPK	6
SAFB2	1
PEX10	0
CDKN1B	5
ZC3H4	0
MRC2	10
ZNF268	5
ZNF224	0
IRGM	9
RRAGC	8
KCTD1	4
FTSJ3	7
OSBPL2	10
HERC2	9
ABI3	6
SPRTN	3
OCIAD1	2
CLEC5A	9
SLC39A7	0
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SPART	8
PSRC1	8
INTS10	7
DYRK2	9
SMAD5	0
UQCC3	3
PUS10	6
NKD2	10
LMO7	5
LRG1	10
GOLGA8A	3
VEGFB	5
DDX41	0
CHD8	7
ZNF177	5
MCM5	3
DNMT3A	3
ASCL2	1
ZC3H18	5
ABHD17C	6
WWOX	6
CKAP4	0
PAK1IP1	9
SLX1B	4
CDC42BPA	4
EIF2S3	2
PPTC7	6
TMEM11	2
MEX3B	3
CALM3	1
BASP1	10
EBP	5
NFYA	8
ST6GALNAC2	5
CCDC51	0
ING2	4
STARD7	7
H2BC5	7
CCND2	6
NSD1	10
EPC2	0
BTBD10	6
STX17	8
PPIF	3
EHD4	3
BRCA1	9
MFAP1	6
MED18	1
STAT2	9
PCIF1	7
EARS2	2
F11R	5
KCNH2	4
CCDC96	3
MRPL35	7
GLB1L	10
CTSL	3
H2AZ1	3
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
CABIN1	2
CEACAM4	6
EVL	5
CDC42EP3	9
CBX1	2
LDLRAD4	7
BAZ2A	8
MAP4K2	5
NRP1	5
YTHDF2	10
EML3	2
SSNA1	1
ITGA5	0
EIF4A2	3
WHAMM	4
HERPUD1	8
FXN	8
DNM2	0
TP53BP1	3
MYSM1	8
GHRL	5
KLHL22	9
PPP1R16B	1
WDR55	10
BLOC1S5	0
RBM17	9
SSU72	0
SLC33A1	9
TAF1B	3
NSUN3	9
BAG2	4
EED	9
CUL4A	8
GBF1	7
SLC16A9	5
NRBF2	10
EXOSC4	10
UROS	8
STK10	3
MTMR9	7
DDX47	6
SENP5	1
KANSL1L	9
TRIM13	0
XXYLT1	0
PLK4	1
GPR89A	7
COL1A1	1
UBR3	0
ZNF622	5
NFE2L3	2
ARF6	1
ZNF473	9
NMT1	10
LCP1	8
PPP1CC	2
GJB6	4
ADRB2	2
SEPTIN8	6
EEFSEC	0
MAT2A	2
ANO7	0
TRIP13	10
SMPD4	3
ELF4	1
MPRIP	3
CCDC85B	0
MAGOHB	6
CEBPA	10
KPNA3	8
ARSD	10
ESPL1	8
CLSPN	10
RNASEH2C	4
REPIN1	0
GZF1	8
KLF7	0
GATC	2
PRKY	5
EDF1	6
MLYCD	7
PCYT1A	1
NETO2	7
SENP1	2
ETS2	1
DHDDS	4
CD99L2	1
PAN2	5
BCLAF3	4
MED24	2
ITPR3	9
ABHD5	8
CPSF6	3
SNHG29	4
PWP2	10
BEGAIN	4
HPS1	3
TEX264	0
ANKS6	2
PNPLA1	9
CERS6	8
PI4KB	10
BTN2A2	4
GRHPR	5
ORC6	8
HS2ST1	9
PHF2	0
RPP38	9
SIPA1L1	4
DLX1	10
IMP4	2
FNBP1	4
HIPK3	7
PBX3	6
KCTD5	8
SEC22A	7
PHLDA1	9
DHX36	5
SGSH	4
IRX2	7
RBM15B	10
JARID2	9
DHTKD1	10
ARHGAP5	3
NAP1L4	5
CTC1	4
NUP58	6
ERCC1	3
SEC13	7
APOL2	10
TRIM16	5
HPS3	8
DECR1	6
ELP1	7
TDRD7	9
MED19	8
TXNRD1	10
LST1	2
MALSU1	5
POLR2M	2
DHX15	8
MMP14	5
PES1	1
GPAM	6
TOR1AIP1	3
TREX1	10
GCC1	3
CUL7	1
ZMAT2	8
HCLS1	6
ZNF618	2
IER3IP1	4
PYM1	10
MTFP1	7
MBNL1	8
DEDD	2
RAB6A	6
SLC30A7	6
SLC35E1	8
RCCD1	9
KIFBP	4
SATB2	9
INTS9	6
MECP2	4
GTF2B	5
HOOK3	2
USP4	4
UBXN8	7
RAB1A	8
AJUBA	7
SPPL2B	1
CTIF	3
ARFGAP1	4
MEX3A	7
PRDM10	5
PCDHGA11	4
CDCA7L	1
NKD1	7
BORCS5	5
PHB2	3
ADORA2B	4
N6AMT1	3
RRP1	9
PPP1R12B	5
USP25	4
HOXA13	8
RFX7	9
SPATA5L1	6
PPIL2	9
EP400	9
MED16	6
TOMM6	10
HSDL2	8
UBP1	8
BID	5
PLEKHO1	10
MUL1	3
TLNRD1	1
AKAP10	3
TSNAX	8
LSM11	5
SLC25A22	5
PMS2P1	1
BIRC6	3
EXD1	6
RNF103	4
CDK5R1	6
ZFYVE16	2
STAR	0
CYBRD1	10
IBA57	6
CIAO1	3
ANKS3	5
UBQLN4	0
DMAC2L	4
TUBGCP3	5
BCOR	0
TPM4	5
TBL1XR1	1
EYA3	8
NPHP4	7
DPY19L1	4
RCOR1	3
WDR47	0
ZDHHC5	10
LONP2	10
UBE2D4	4
F8A3	3
FSTL3	10
B4GALT6	4
ERG	4
NCF2	2
ALDH5A1	2
PDE4DIP	8
KCNQ5	1
KDM5A	10
ARFRP1	6
B3GALNT2	7
ZYG11B	7
CGRRF1	9
PSMD2	7
AMIGO1	5
ALG1	3
PELI1	4
PUS1	7
PIK3R3	5
CCNT1	0
POU2F2	10
PMS2	8
EFHD2	0
CDK19	5
PCGF1	7
AHR	9
STAG3L2	0
FBXO28	4
RNF8	1
PDIA3	1
PPFIA3	6
OGDH	9
RTF2	4
MED27	5
PCDHGA9	4
YARS2	1
AEBP1	9
SUFU	4
HK1	6
PMPCA	10
SYNGR1	3
FTO	4
IDH1	6
ZC3H12D	4
RTN1	7
MIB1	3
UTP14A	0
VCL	1
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	5
REXO1	10
MED12	5
PITPNM1	8
DUS2	5
TBXAS1	5
ERF	5
PCDHGB5	3
PDSS2	3
ZNRF1	8
SLCO3A1	2
GEN1	3
KAT7	0
DERA	6
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	2
EIF2B1	4
STAU2	8
OGFOD1	7
ADGRA2	3
TRRAP	3
NPRL2	5
USP9X	9
ABR	10
RAB33B	1
WASF2	6
SKIL	2
HMGCL	6
URB1	5
PTP4A1	3
PHKB	5
TSPYL1	10
ZMYND8	0
SMARCA2	0
CXCR1	4
GPN1	5
TSEN34	6
UBE3D	4
PLXNB2	6
DNAJC14	10
IQSEC1	5
MDM1	0
NVL	7
SNX18	7
CPSF4	5
CISD3	0
RABL6	3
NTNG2	1
OSBPL5	1
CDC20	2
BRD1	7
SPECC1	0
CNR2	1
CDK2AP1	2
MON1B	2
CD109	3
AFDN	9
RAB4A	3
PLEC	1
MTG2	10
GON7	1
B3GNT2	7
KCTD10	10
TBC1D20	8
AGO1	7
PRKAG2	6
TOR3A	4
DOK3	2
DGKD	1
TRAPPC2B	0
FOXM1	0
F3	3
SORD	5
AKAP13	10
CEL	10
SLC35E3	1
MRGBP	8
MRM1	9
TOGARAM1	10
SETD5	2
DNAJB9	0
UBLCP1	7
RPA4	4
ANTKMT	6
UBIAD1	9
HROB	6
ARL6IP4	5
CSF1	6
ATXN7	10
PLEKHM3	8
MAN2B1	3
RING1	2
EXOC4	3
SPNS2	6
CDIPT	5
PIGG	1
CLEC16A	2
POMGNT2	10
FCGR1B	7
MAPKAPK2	9
PRIMPOL	2
INO80B	7
ATP6AP1	5
RASSF2	9
QSOX1	8
CNP	0
RNF121	10
POLDIP2	6
NLGN3	6
PPFIA1	10
KLF9	5
ZNF207	6
PKN3	0
PARD6B	4
SLC37A2	3
RHOF	4
SPTBN1	2
SLC7A8	4
FAM110B	9
TYSND1	8
SLC15A4	1
GPT2	1
PTRH2	0
ZFYVE9	1
SLC27A2	4
SNAPC5	0
GRINA	5
H2BC4	6
ORMDL3	10
FAM168B	7
BRPF1	5
TM9SF1	2
SCART1	3
HJURP	8
GDAP2	9
CEP120	5
FLNA	1
NISCH	10
CREB5	6
WARS2	10
NUP62	0
EMC4	1
NCOA5	1
PCGF5	4
TMX1	0
BIRC5	2
JMY	0
TRIM52	3
PCDHGA7	5
RRAGD	10
PITRM1	3
NUP160	7
ATP2B4	0
RBM4	1
CHD7	10
LMAN1	6
SLC44A2	0
UQCR10	7
SEMA4D	10
KIF11	8
SIL1	9
E2F1	1
NELFCD	3
MORC3	2
PLCG1	8
TNRC6C	10
NCF4	3
FIP1L1	9
LSM7	7
LEMD2	4
IPO5	1
GJA3	0
CPT2	0
EFTUD2	1
SMAD7	0
CEACAM6	4
SENP2	1
SLC66A2	0
HNRNPA3	7
LTV1	5
CRK	0
FIGNL1	2
RPAP2	0
LAGE3	5
GIMAP5	9
PIGY	6
PEX1	2
ALDH1B1	0
LAIR1	1
GPR135	10
ADRB1	1
GCFC2	6
USP20	3
LETM2	7
CUL3	9
TESK1	6
TNFRSF10C	3
TRPM2	1
XBP1	9
PECAM1	3
CORO2A	9
RIC8B	8
SCAMP3	2
APPL1	2
WDR77	4
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
MED1	1
NOMO2	3
SMURF1	4
PPP2R5B	10
PBX2	0
ASH2L	9
NOP14	3
NOL6	0
TAF3	10
STAG1	3
NCOR2	1
MCM10	5
ZBED1	3
PRPF40A	7
BYSL	2
DERL1	1
CDKN2AIP	6
RAC2	1
BRD8	6
FAM207A	6
COL18A1	6
NUDT2	3
ARMCX6	4
CDC27	9
WDR82	1
IVNS1ABP	7
HMGN3	3
AOPEP	9
PSPC1	7
FLT4	6
ERCC5	3
EIF4A3	6
ANGEL1	10
CD86	6
TOM1	5
WDR48	9
SDHAF3	10
OTULIN	5
IDE	4
HRAS	7
ATRX	0
MZT2A	2
ORC4	6
SKOR1	4
RBFA	1
NDST1	9
SWAP70	0
MPPE1	8
CNOT11	4
P2RY2	3
LPAR6	5
KARS1	8
RANBP10	7
TRAF3IP1	9
NSD3	4
YTHDC2	7
PDS5A	2
RASSF1	2
ICE1	2
MICALL1	3
AFG1L	8
FBXO32	3
WDR46	5
GTF2H1	0
CHST12	3
PPAN	2
UVRAG	3
CEP290	2
IL5RA	9
RAB1B	5
CCNF	2
RECK	9
ZNHIT6	7
NOL9	9
LINC01715	5
HASPIN	3
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	5
TPP1	1
PTGES2	7
HIF1A	5
NSMCE3	8
RPS6KL1	7
FNBP4	9
ERCC6	5
GAK	6
ARGLU1	8
FNDC3A	9
CAPZA2	6
EIF3J	10
ZNF703	6
PPP1R10	2
THBD	4
FAAP24	2
GNAS	2
RBM12B	1
DIAPH2	10
SPG21	9
TTC17	8
MGAT4B	10
RBM3	7
ELK1	7
PSMD11	0
SARAF	3
ASB3	1
NHEJ1	5
RAB32	1
ARMC1	0
MPHOSPH10	8
RPF2	1
COL11A2	5
PPM1H	8
UBA2	8
LRRCC1	7
MARCHF1	2
ZC3H11B	2
UGGT1	0
S100PBP	0
DCAF4	3
UBE2I	10
MIEF1	2
TAF1C	3
SNX19	5
ARL17B	10
CD300C	5
MRPL49	6
RGS14	5
PPP1R3B	3
SLC25A39	9
ANTXR2	10
MFSD4B	8
ATN1	3
DBN1	7
CD164	8
COPG1	7
ORC5	0
FBXO33	5
HADH	4
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	7
ASRGL1	3
SRSF8	8
NUP153	1
MRPL15	7
LMAN2L	4
DHRS13	9
MPHOSPH8	9
BMP1	6
TPT1	6
LBR	10
GCC2	7
TAF6L	10
CHEK1	8
PDXDC1	9
PDXK	9
CLEC3B	8
SCO2	0
VPS13D	0
FASTK	6
YME1L1	5
FBXL19	1
SLC39A14	2
GRK1	5
NLRC4	8
XRCC2	0
TNFRSF10B	8
STX5	6
SPRY2	0
KNL1	0
AIMP2	8
TRAPPC5	7
TRAF3	10
D2HGDH	2
FZD5	10
SAPCD2	9
TBCD	2
SMARCE1	0
MED31	1
UTP23	8
MYBBP1A	5
BCL9L	10
CDC45	5
RAB11FIP4	4
CAPN1	7
IFT22	3
NUP210	1
SETD2	10
HSPA7	4
SUZ12	7
PHACTR3	4
RBM25	8
USF2	9
OBSL1	6
HNRNPR	8
CCAR1	4
PARP11	3
NEK2	2
PDE6D	9
SIX5	8
CLEC2D	7
KCNK6	10
SP140L	2
UPF2	1
DEDD2	1
BACH1	3
FKBP2	6
RAP2B	1
ZBED3	8
EAF1	6
TLN2	6
ATR	7
BET1	6
AP3D1	0
CACTIN	9
TAP1	7
B4GALT1	1
LRP6	10
ELL2	2
LUC7L3	1
ASXL1	3
SV2B	2
BNIP2	8
PDCD11	0
GSTK1	10
CENPJ	0
SYK	8
CMC2	3
ARHGEF7	3
MRPL16	0
CAMSAP2	8
NAXD	9
POP1	8
ZNF554	4
APPL2	6
GNA13	10
BTN3A1	10
HCK	9
ITGB1BP1	5
FBXL12	10
TRUB1	7
STAG3L1	1
POLDIP3	9
PA2G4	7
ZBTB4	8
SPAG8	6
GNB5	1
ERBIN	10
FIZ1	4
CSKMT	8
CCSER2	7
GEMIN5	9
ILVBL	6
CD302	0
ANAPC1	2
ATP7B	4
INPP5D	3
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	5
ZFP69B	8
TAF1D	0
FKTN	8
MRPS18A	10
PHF7	5
FXR1	0
PRMT2	0
SAR1A	7
FAM20B	4
ZBTB17	9
BOLA1	3
NCEH1	8
SLC66A1	4
MSRB3	0
GLYR1	9
DERL3	2
MYO9B	9
ZRSR2P1	9
TRIM21	0
CLECL1	4
POLR3D	7
TM9SF2	6
MEN1	8
TONSL	9
PIK3R4	8
UNG	9
ALG10	9
FCGR3A	7
PIWIL4	2
FAM98A	8
ACAA1	2
ATP5F1D	6
SENP3	1
F2R	2
ZBTB48	8
EIF2A	8
BMP2	5
TSC2	7
HAND2	8
PACS2	9
CARD16	7
TMED9	0
PAFAH2	5
DCAF15	8
DMXL2	2
TP53BP2	4
CDH6	7
COG3	9
CPSF7	1
SHPRH	10
POLR1E	7
ELANE	1
TBCCD1	4
NIF3L1	1
IFT20	1
FMNL1	8
DTNBP1	6
CASD1	7
ATL2	2
SIN3A	4
NSA2	3
ADAMTS5	4
RABEP1	10
GORASP2	10
MBOAT1	9
SLC25A3	0
G2E3	7
N4BP1	0
TXNIP	0
FOXD4L6	6
TRMT10C	2
RFFL	0
B3GNT5	5
MAP7D3	7
GHDC	8
SERPINB8	1
CCDC12	0
GOLGA8K	9
LARP4	8
CENPI	4
CSDE1	6
MXD3	4
MPV17	7
IL23R	7
DEGS1	5
PODXL	7
ULK3	7
EIF3C	1
HIF1AN	9
SPDL1	8
HSD17B11	5
AFF1	10
SNX9	6
RNF19B	1
POP5	2
KLHDC2	6
VKORC1	9
DIPK2A	1
CAMKK2	7
EMC8	6
OSGEPL1	6
RAB21	10
PCM1	4
METTL14	10
YTHDC1	8
CCNB1IP1	4
TBRG4	2
WNT6	0
UQCRQ	5
NFX1	10
NAA60	10
GOLGA8T	9
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
NRGN	7
FKBP15	10
COX7A2L	10
SERINC5	8
PPP1R15A	0
KLF2	2
MTFR1	4
AHSA1	0
MRPL12	6
GTF3C1	0
ZW10	2
ARHGAP22	2
RFXAP	3
TMEM79	3
PXK	6
FGD3	9
SULF2	3
H2AC11	3
EEF1A1	7
SDE2	2
ZCCHC7	3
TWNK	2
SLC1A4	4
SLC12A2	10
DRAM1	3
SLC35C1	3
DDX54	2
SUV39H1	2
TOMM22	5
SYNJ2	8
ANXA1	8
ABHD17A	7
TANC2	9
CHMP6	2
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	8
NCAPH2	9
ASB2	7
CACNA2D4	4
GLG1	2
ZMPSTE24	0
MRPS23	4
CYP1B1	3
GP1BB	3
TMEM87A	1
POLD4	9
ETS1	3
TERF2IP	9
ITPK1	10
TACC3	1
APOC2	7
GALNS	4
EMC7	7
NIPA1	4
C1QTNF6	5
SPRED2	10
TFB1M	7
CASP1	10
KIAA1109	2
CSNK1D	10
TECPR1	0
GPR20	5
APBA3	8
PPM1D	6
SLC37A1	6
ANKIB1	2
ANLN	7
FUT7	2
PARL	4
TIPIN	8
CDIP1	4
IL10RB	0
FBXO11	5
DCAF8	8
TXNDC11	9
ICA1L	6
PRMT6	1
LEPROTL1	6
NOCT	8
ICAM1	9
SRSF11	0
ATP11B	5
SPC24	5
RNASEH2B	8
TOP3B	0
KANSL3	1
CHPF	3
DNAJC21	3
TUBGCP2	6
ZNF501	4
PPM1F	10
FBXL15	7
WBP11	9
SEC14L1	1
SDHAF2	9
MYO9A	8
MTMR8	8
TTC1	4
CD1D	5
STK11	4
ADGRA3	9
CREB1	10
RBPJ	1
CEBPB	7
L3MBTL3	4
CASTOR2	6
ZDHHC17	6
ADGRE2	1
FZD6	9
ZBTB20	9
TAB3	3
PIK3R5	4
MLH1	2
RAB30	2
PPP1R12A	9
C2CD3	0
CSGALNACT1	10
PARPBP	10
B3GALT4	5
UTP4	6
N4BP3	5
SUMF2	2
RPS14	7
NFE2	0
NCKAP5L	7
FASTKD5	8
HNRNPU	0
FUT10	3
LRWD1	7
MED26	6
CUL2	7
RERE	10
SATB1	8
NAP1L5	2
NAT8L	4
WASHC1	8
DNAJC10	6
HINFP	9
SYNJ1	9
DAPK3	0
PEMT	6
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	2
FAM50B	1
PHF10	10
BRD4	10
GTF3C5	1
OSCAR	0
ENTPD4	4
AP3B1	2
SLC35D2	1
HRH1	4
INTS12	8
MNDA	0
MDFIC	4
KLHL2	2
PDIA6	8
TMEM177	1
TNFRSF10D	2
PYGB	5
GIMAP2	7
EDEM2	1
NAV3	4
CYTH2	10
CD55	9
STK16	10
EXOC3	2
KIF1B	2
LARS1	7
CBX5	5
POLR1C	0
NFAT5	1
HOMEZ	1
POLR3B	9
C18orf32	10
EBAG9	5
FLCN	5
RAPGEF2	2
TRMT10A	6
MFSD8	5
RFC2	8
WDR45B	9
STK17A	4
SNX11	2
COQ9	1
BTN2A3P	0
ODF2	1
RAE1	1
SHCBP1	4
YIPF5	3
TNFAIP3	10
ARIH2	6
DGKE	5
SDF2	2
FANCA	6
DAZAP1	5
BBS10	7
VRK1	8
MYO18A	3
TKT	7
MANBA	0
ANKFY1	1
STIL	4
ANKRD17	10
SIGLEC7	5
TOP1	9
IFNAR2	3
MFN2	0
PEX16	4
NHLRC2	3
RAB11FIP2	0
PARG	10
ALKBH3	7
DIS3	2
MRPS2	0
ALKBH4	0
COA4	9
CFL2	5
ZC3H8	1
RHOBTB1	1
KRT80	4
MAIP1	7
TAB1	8
DVL3	1
PUM1	3
EIF4ENIF1	3
PRPF38B	7
EPRS1	4
ZSWIM4	4
DHCR24	0
FGD6	5
AP5B1	0
ZBED4	10
MED22	3
TACC1	3
PCLAF	6
FANCM	9
GPR68	3
SLC35A5	0
NBR1	3
STAG3	1
NFATC3	10
CITED2	0
GALNT4	9
RNF19A	7
WDR83	6
LPIN2	2
EIF1AD	9
CDC25C	2
IRF5	6
GPR63	7
NSF	6
TRIM41	2
NFE2L2	10
CDCA5	4
SYNJ2BP	5
TAF7	9
KANK2	4
JDP2	10
TSPOAP1	8
DDX28	0
SCARB1	6
NBN	8
BICD2	1
LRFN4	3
HTT	8
NXT1	10
SLA	3
LMF1	3
DDX39A	9
WRAP73	0
TRUB2	3
POLR3E	10
RGPD2	1
RTL10	2
KATNB1	8
SPCS2	4
LETMD1	5
IFT140	4
CFP	1
BCL6	5
PDXP	3
EHD1	7
TRAPPC6B	4
RFX2	3
VDR	1
AKTIP	4
SETX	10
EXO1	10
AP4S1	7
TLR2	1
EIF3A	10
GSR	8
MARS1	6
FOXP4	2
PHB	3
SIRT1	5
CLPP	9
CHRNA5	5
IL16	1
SF1	4
TNFRSF13C	9
NEMP1	3
MAF1	1
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	9
GATA2	1
FHL3	2
FBXL4	7
FAM210A	5
LZTS3	1
ZSWIM6	0
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	2
TRAF1	3
MFSD2A	8
FBXO21	8
LSM8	3
CDC6	5
TRIM45	0
DNAJC28	0
TCFL5	3
HSPA2	3
TPST2	0
STK35	3
DHX37	7
CENPC	8
TNKS	2
PQBP1	0
TFEB	4
SGPL1	6
PPIL3	5
MAP4	9
PELP1	10
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	3
CEP89	2
ZDHHC3	0
ABCA2	3
PDHB	6
ADAM10	9
KDM2B	0
NDUFC1	8
USP32	7
CDC5L	3
MED10	1
RGP1	9
MSRB2	7
NUP43	4
VDAC3	5
RAC1	5
TMEM39A	0
PFKP	6
SMG5	2
DCP1B	1
COQ4	4
ERCC6L2	2
SLC5A6	2
TRNT1	1
NR4A1	4
TRMT10B	0
DAGLB	6
GOLGA3	2
ZBTB43	10
CREB3L2	5
CBX4	0
PSMC1	7
HM13	9
FRY	0
EXT2	9
ACO2	10
DHX29	7
USP48	4
NCBP3	9
GPR75	1
GINS4	9
DIS3L	5
MARK3	9
GSK3B	9
ENKD1	1
ZGPAT	4
BRMS1	6
SMC4	10
SMAD4	7
HENMT1	2
ANKRD23	7
CRAT	5
RESF1	10
ARHGAP12	3
CD84	2
RTRAF	6
PTPRA	5
TFAP2E	8
SNIP1	1
ARL4C	10
AKIRIN1	3
CTDP1	10
CDK16	3
CASZ1	5
ETV6	9
GPR174	9
ANKLE2	10
PRRG4	5
STRBP	3
TERT	10
GLB1	2
VEGFA	1
LRRC45	6
PIK3CG	0
MAFB	4
EPS15	7
RHOBTB2	0
SLC31A1	4
ATP1B3	1
BET1L	10
E2F8	3
TRAPPC9	8
PIP5K1A	3
NFATC1	3
IFNGR2	3
FAM241A	0
SIPA1	7
SLC31A2	4
H1-10	8
SAMD8	5
UBXN2B	5
USP47	9
USF1	2
RHBDD1	3
ALG11	10
ATOH8	6
GNPAT	5
KIDINS220	10
PRORP	8
RSL1D1	2
RCE1	1
CDC42EP4	9
CCNL2	7
SYT15	4
PI4K2B	2
UBE2V1	4
DROSHA	6
COL23A1	0
LZTR1	3
PRDM15	8
ADAM17	7
ITGB3BP	7
RGS12	6
AEN	5
SEC22B	6
SRD5A3	9
TTBK2	3
RAB5A	0
ANGEL2	3
EDC3	7
TMEM50A	0
SUPT7L	4
DENND4B	6
SLC48A1	1
CD24	6
SACM1L	9
RFTN1	3
MEX3D	5
TGFA	5
NFATC2	5
KCTD2	9
MTX1	9
RNASE3	4
NCOA1	9
EIF3F	3
SIAH1	5
ERAP1	7
GET4	6
IP6K1	0
ADGRE1	6
STARD4	5
DDX19B	7
ORAI2	9
BAG3	6
ZNF385A	6
TIMM23	7
SERPINI1	3
JUNB	10
SERP1	1
CNPY2	7
RNF213	1
METTL15	8
ACTB	9
NDUFA13	0
TUBGCP4	4
PYURF	7
TXNL4A	1
SLC35G1	6
PLAUR	10
TRIM66	6
SLC3A2	6
SRSF4	7
NCKIPSD	6
PRSS12	7
RGPD1	1
WIPF1	8
ALKBH1	8
AXIN1	1
FZR1	8
MRPL36	6
NEK4	0
GATD3A	0
RFWD3	2
EEF1D	1
FDX1	5
RMND5B	8
ATAD5	2
ILF2	7
IPPK	5
POP7	0
HAUS5	5
ZNF580	5
TRIM24	2
ALG12	1
TUBB8B	1
ERN1	3
POM121	0
MYO19	1
FBXL3	10
RMND5A	6
STAMBPL1	6
ST3GAL5	5
SYNE3	1
MANF	1
AKAP8L	4
PKMYT1	5
ABCB10	9
UBE3A	2
LDB1	1
TSPAN3	8
PRIM1	7
LONP1	2
MMUT	6
SMNDC1	5
NR1H3	3
SBDS	7
EI24	6
FLT3	6
SPRY1	9
MIOS	9
SNRNP35	10
RDH11	10
JAG1	7
ARID4A	5
ELOVL6	8
PCGF3	1
KLF16	10
WAPL	1
NBEAL2	2
RASA2	3
BTN2A1	3
OGT	4
TRAF7	4
GAB1	7
COX11	5
ZNF300	6
SF3B5	0
TBC1D10C	5
PTPN22	4
SCAP	9
CREBBP	10
CCNK	8
CD244	4
WDR81	4
KLF13	0
ZFYVE27	10
CHST14	3
GRAMD1A	5
RMND1	3
GM2A	8
RIOK2	10
CLCN7	0
NKIRAS1	5
B3GAT3	8
YBX1	9
AP1B1	5
INTS7	0
GOPC	6
PHF11	0
UBE3C	4
RPL7L1	10
ATP23	2
TELO2	1
SGPP1	5
ATG16L2	4
STK17B	6
PPP4R3B	9
NAGA	4
LIN52	4
ANKRD27	9
ACR	6
STRN	6
LMBR1L	7
TPCN1	9
PLEKHM1	1
EME1	4
PPCDC	3
DCTN5	9
SEC23IP	2
ZNF322	2
SIRT4	4
CEP68	1
B4GALT3	0
LRP8	2
RNF135	6
NADK2	6
UHRF1	1
CGAS	3
RASSF7	7
STMN1	4
ORC2	4
RELT	7
ABAT	7
APBB2	8
PHF6	6
TSPAN17	0
RAB3D	4
NUDT12	2
WDR4	9
SECISBP2L	9
RFT1	2
OARD1	1
PEG3	2
CEP162	4
ATRN	9
CDK13	0
USP45	6
ZNF383	2
TJP2	4
CNIH1	4
FRMD8	9
RPUSD4	7
GLS	7
MPZL1	7
GTPBP10	2
EVI2B	3
AZU1	5
SEC24B	9
CST3	0
POLR2L	7
EIF3CL	3
HNRNPA1	8
BLOC1S6	6
SLK	2
PCNT	9
EPHA1	7
CBL	4
ACSF3	10
FRYL	9
MCAT	2
KDM8	8
CHAF1B	7
LSM1	5
PDE3B	2
TMED3	2
PABPN1	1
ZNF593	3
CYB561D2	9
KIZ	7
TM9SF4	8
FOXN2	4
SCO1	2
PREX1	7
ARHGEF18	1
PFDN1	5
MKRN3	10
ASPSCR1	8
CCNDBP1	6
SCAMP4	5
PLEKHA8	4
AGBL5	6
AKT2	5
GCOM2	8
RASD1	6
METTL7A	8
TRIM39	9
SP1	5
MRPS35	6
PHTF1	6
KY	4
GAN	10
DDX51	2
DYNC1H1	2
EEF2K	7
KAT5	7
KEAP1	4
UTP15	6
PCF11	10
MICAL1	7
GOLGA8R	4
SLC38A7	8
PTEN	0
MINPP1	7
SF3A2	5
WDR36	8
U2AF2	10
DDX11	3
GASK1B	1
KCTD13	1
RAB22A	4
LIMD1	10
ETFBKMT	7
MRPL17	0
SH3PXD2A	9
SLCO4A1	3
IL12RB1	8
LIG4	8
PLXNA3	5
SCLT1	0
SEMA7A	3
TRMT61B	1
AAR2	2
DCUN1D5	4
SMAD2	8
TDP2	3
TRIM59	6
CRY2	6
POLR2J	3
SAP30L	4
EXTL3	10
KRT8	1
STIM2	6
BRD2	1
JPH1	1
POLR2J3	6
DCUN1D4	7
OXSM	10
SNAPC4	0
RNF122	4
HDHD3	9
MRI1	5
CD300A	8
FMR1	3
TRAPPC11	6
ARRDC3	3
AGPAT5	1
MRPS21	9
TOMM5	0
MRPL34	7
PHF14	4
XRRA1	1
VCPIP1	9
G3BP2	0
NEU1	2
APTX	9
TIMM13	8
CYTH1	4
MARCHF8	9
CORO1B	4
ZBTB37	2
DMAC2	10
KDSR	4
TRAPPC8	2
UBAP1	6
SUPT6H	2
RAPGEF6	9
WDR73	6
SLC2A5	2
MSL3P1	4
CCM2	0
FAAP100	2
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	0
ALOX5	7
STX11	9
COCH	9
ZDHHC20	8
MED28	4
IQGAP3	3
GFER	3
P4HB	4
THAP11	3
SLC27A3	2
CIAPIN1	3
PPP1R15B	0
LRP3	8
CBX2	2
CCR1	1
GOSR2	6
MSL2	0
GOLPH3L	2
PTP4A2	0
RIPOR1	1
ATP6V1E2	2
APBB1IP	7
WTAP	1
NEK6	10
NASP	8
TSPYL6	7
MSH2	5
CNNM2	1
TMEM102	3
OSBPL1A	2
NAA50	10
ANAPC2	4
THOC2	7
RAB40B	9
GBA2	8
TPGS2	8
TGS1	10
TNFSF15	4
CCR2	0
EFNB1	7
KIF3C	3
IL1RL1	5
PEX11A	7
GRIN2D	3
REEP5	4
SH3BP1	3
FBXO48	7
SCYL1	5
LYAR	7
RNF111	1
KIF21B	3
LMO2	0
CYSLTR1	7
FBF1	7
EEF1AKMT2	4
WASHC2C	8
SNX14	6
EPOR	1
ZNF326	1
VKORC1L1	0
E2F7	7
MYO5A	2
C1GALT1C1	5
GEMIN8	8
TSFM	10
CYCS	7
ADIPOR2	9
SNTB1	7
MINDY1	8
ENTPD6	8
SMC3	1
CLINT1	1
AGPAT2	0
SNORC	6
AURKA	3
CMPK2	8
ROCK2	9
APH1B	7
DCAF10	9
DIAPH1	9
CLMN	5
RHOB	2
ACER3	9
SOX12	5
EHBP1	0
FBXL20	5
FBXO31	2
CHCHD7	4
PCDHGA8	5
THAP1	8
EID1	10
UBQLN2	5
TGFBR1	6
GGA2	10
VAV1	5
TCOF1	3
AP5M1	8
TEX10	2
FGFRL1	5
P2RX7	3
SIRT3	8
WDR59	9
SOHLH2	3
SYNRG	9
CPSF2	1
TM7SF2	6
PRKD2	3
EPC1	3
TMEM168	8
PPP1R8	7
ACAD9	9
SLC25A20	3
TRAPPC2L	4
SESTD1	5
MED14	4
LPAR4	7
MAP2K4	2
STK25	9
PCBP1	9
RINT1	3
BTN3A3	9
NOTCH2	3
LARS2	0
USP2	5
ISCA1	0
SLC25A28	5
MRPL58	7
MYADM	9
SNRPE	4
ZFAND1	1
HPS5	10
IGF2BP1	2
FBXO25	0
TAF4B	2
TRIM27	4
MED13L	5
TNPO1	8
POMGNT1	8
NENF	1
SPPL3	1
ZNF506	1
OSTC	6
MZB1	5
MTPAP	8
ADCY3	5
DBF4B	4
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
CSRNP1	9
ABHD13	0
SLC25A44	3
SLC35B4	5
HIVEP1	10
FBXO5	0
HCN2	4
PLEKHA5	5
METAP1D	9
CTSB	8
MAFF	4
AGO4	2
MICALL2	1
NIP7	9
COG5	5
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
KIF20B	0
ANKS1A	0
AHNAK	10
SIX4	8
CCSAP	4
ISL2	5
ARID5A	1
FBXO10	4
TSC1	5
SOX4	1
ERLIN2	9
LARP1	0
DCP2	1
AMACR	6
ESCO2	8
MKLN1	6
BCKDHA	8
PPARD	0
PRKAR2A	1
SEC24C	8
TOPORS	10
SIMC1	8
MICOS13	5
MIA2	7
GAS8	4
SLC9A3R1	4
BRI3BP	1
RNASE2	10
ARL13B	5
TTYH3	4
ANAPC13	6
ZNF354A	7
DCLRE1B	3
HSP90AA4P	9
TRIM8	10
TFAM	3
SLC50A1	4
XRCC3	10
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
RTL8A	8
ARPC5	10
FCHO1	7
PREB	10
ABT1	9
SYNGR2	0
LDLRAP1	9
PRICKLE1	8
FFAR4	5
NRDE2	3
VMAC	2
RB1CC1	10
CPQ	8
NCDN	8
IFI16	2
STRN3	2
BCKDK	1
SNX27	5
ODF2L	2
MAML1	0
UPF3A	0
SDCBP	2
BTRC	9
ARL6IP6	0
RPS19BP1	8
LIME1	7
NOTCH1	2
ITGA6	10
GPAT4	5
LYN	9
CRLS1	3
TRMT5	5
FBXL14	10
POLG	7
PEX6	5
CHCHD3	10
ARHGAP4	5
HCFC2	6
JKAMP	5
PRPF39	3
INF2	3
PNKD	7
ZC3H11A	0
KLF11	2
E2F3	1
TMEM86B	3
TBC1D25	4
DDX56	1
SLC25A5	3
COG8	9
BUD13	0
PGAP6	2
GPR89B	9
FAHD1	2
CYFIP2	2
ENY2	4
CALR	1
NEAT1	0
KLF3	0
CHMP1A	0
BLOC1S3	7
HLCS	1
TMEM107	6
ELOVL1	1
ZFYVE21	0
MGRN1	3
NUP54	1
SLC16A1	9
KLHL20	5
FAM20C	3
KIF18A	8
LIN7C	9
ACAD11	6
PCDHGA12	6
SNTB2	5
ACOX3	7
KLF4	0
NKRF	2
ACTR5	2
TREML2	5
HP1BP3	1
E2F2	9
BRIX1	2
FURIN	3
ZNF217	1
FCGR3B	2
MTOR	0
ZC3H13	0
CLASP1	9
LRPAP1	2
NLRC3	8
VMA21	6
WIPI2	10
LILRB2	5
JADE3	7
REV3L	3
RABGEF1	8
RCL1	4
PGRMC2	3
DLG2	5
SLC43A1	1
ARCN1	7
POU4F1	2
ILDR2	8
MMP15	1
SLC37A4	6
SLC12A7	3
SYAP1	3
PYGL	1
MYO18B	2
TLN1	3
AHCTF1	0
PPP3CB	6
SLC25A53	8
CPTP	10
RNF13	4
NRROS	0
UTRN	3
SREK1	10
HIP1	1
EIF4G1	10
MANEAL	4
NFRKB	1
COG7	7
ZHX2	4
SYNM	5
S1PR3	0
TXNDC5	10
TRIQK	7
LGR4	4
H2AZ2	4
TEP1	6
ATP6V0E1	9
REST	10
STX3	5
VCP	1
MBP	10
GCN1	7
DNAJB1	7
CHTF8	0
FLNB	3
GORASP1	1
SIRPB1	10
ALG9	1
ADNP	1
GRPEL1	3
SUN1	8
KAT2A	7
CLSTN1	2
JMJD1C	0
B4GALT4	1
SLF2	4
SLC4A8	0
TTC30A	7
ASH1L	1
DNAJB6	7
ATP6V1C2	5
IQCE	2
PNPLA6	7
MAN2B2	2
DDX21	0
PLXNC1	4
SCYL2	4
NF2	5
TMEM63A	7
RBMX	10
RNF20	7
CLPX	6
TNPO3	5
KIF13A	5
STOML1	4
ABHD8	3
HSPA1L	2
KIAA0753	2
PAXIP1	10
ABI2	6
PCK2	6
MBD6	10
PARD3	5
YIPF6	6
MTHFR	3
ANKRD13C	3
IP6K2	2
HIPK1	9
SLCO5A1	5
UBL4A	3
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
NIPA2	9
CEACAM3	5
EP300	10
ARSA	0
MACIR	8
PRUNE1	9
WDFY1	7
QTRT2	7
NFKBIA	0
SLC25A33	1
MAPKBP1	2
SESN3	5
SND1	6
FBXO45	10
MRPS18B	0
CYBC1	1
TLR9	0
EFCAB2	7
ABHD17B	4
SRP68	3
SMOX	3
MTERF4	9
PRKAR1B	5
COG2	6
GRK2	9
PPP2R3B	5
ZNF174	4
YIPF3	6
NAF1	2
GUK1	3
RUNX2	10
DDX27	4
RPRD1B	10
TBCE	1
TAF5L	10
MCM3AP	9
KLHL9	9
FAR2	4
ANKMY2	7
COQ5	8
PAG1	10
DCAF5	9
GOLGA4	9
SGMS1	0
ASXL2	9
LIPT1	8
MRPL51	9
STXBP5	10
POGZ	0
KLF5	1
TFG	7
ELOVL5	1
VPS41	9
USP7	0
DARS2	3
TUBA4A	10
BAX	3
CTBP2	5
AQR	8
DET1	6
RPL30	5
NT5C3A	10
HSDL1	4
PRPF38A	9
GPR84	7
ARFGEF2	4
DNASE2	3
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
MCTP1	0
FTH1	0
RFC1	3
PIGBOS1	4
QRSL1	9
MED11	7
FOXD4	6
KCNJ2	9
MEGF9	10
KMT2D	9
SLC2A9	6
NELFB	6
BCL2L13	0
FP565260.1	5
RGPD5	10
VPS18	4
SOCS6	0
CLDN9	6
EEPD1	10
RNF169	8
COLGALT2	7
TACO1	1
CYB5R3	7
CERT1	10
NMRAL1	10
LILRA2	10
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	9
TSPAN32	10
CYP2R1	0
PET117	0
MPV17L2	8
RSF1	3
PLD4	1
SLC40A1	1
CCDC103	3
P2RY10	4
DBT	7
HAUS8	6
MTCL1	4
CNPY3	0
ICOSLG	10
ATP9B	10
CCZ1	6
RANBP3	7
ARID1A	10
RAB31	8
CD2BP2	0
RARA	7
YWHAZ	3
MED9	2
ACSS1	6
TBC1D17	2
SNAPIN	2
HSP90B1	1
FNTA	1
KAT6B	2
RTN4	10
MS4A3	0
UQCRFS1P1	1
MBOAT7	4
GMCL1	6
BCLAF1	0
ALG3	3
TCF4	9
ZWILCH	8
MRM3	2
HSPA5	0
MCM6	8
NUFIP2	4
TBC1D31	6
SP4	10
FADD	0
PNRC2	10
SLC35C2	9
TEFM	6
CSGALNACT2	4
SERPINF2	5
SNX8	7
WDR91	4
HMGXB4	0
DHRS7B	1
IDUA	3
SPTLC1	5
DNAJC3	0
LYST	3
SNRPD3	9
ANKRD13A	4
THSD1	8
SRR	7
PCDHGA6	3
ZFYVE26	2
ZNF330	8
CENPN	5
B9D2	1
CD38	4
COPS7B	1
TFCP2	7
MSRB1	1
TESK2	3
ESYT1	7
KMT2A	9
TGOLN2	8
LMNA	4
NDUFA12	6
POLR1A	0
POLH	2
RER1	8
GPR85	0
EPPK1	1
NDEL1	4
DHX33	1
BRF1	4
MRRF	1
PAF1	2
RPL37	8
PSME3	2
SAE1	3
SELENOI	5
SIAH2	9
ZNF511	8
FAM89B	10
LMLN	9
SLC26A8	8
SPOP	10
ACTN1	10
ARHGEF10	7
PRPF18	5
STARD3	1
RAD17	6
SLC25A29	5
SETD1B	10
MRPL10	8
RRS1	10
TMEM167B	1
XPNPEP3	7
NCAPD2	10
BHLHE22	7
RGPD3	10
KMT2E	2
CCDC78	7
STARD10	10
ZMYND11	5
KIF26B	2
ATM	1
MRPS5	6
GNPTG	2
XPOT	2
B3GLCT	4
PHACTR4	5
BCKDHB	7
VPS39	1
MALT1	10
ZNF487	6
WASHC4	9
TMED7	8
PHACTR2	3
SLC16A14	4
XPO4	9
BATF	1
MMP8	8
FYCO1	3
GTF2E1	1
GTF2A1	9
RBM27	10
EEF1AKMT3	1
RPL18A	7
RASA3	9
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	0
GFOD2	4
ATRAID	2
PNPT1	0
CEP78	1
SPAG9	6
P2RY13	5
NRN1	8
HARS2	6
NUP42	0
EMC10	4
PTPN2	2
UBE2D1	8
MED23	7
SNAP47	7
CDKL1	7
SAV1	9
CD33	2
PRKX	8
FMNL3	2
MMP17	6
MPEG1	0
STAU1	4
CASP2	4
GNL3L	8
NAA30	6
MGME1	10
JAGN1	2
INCENP	8
SAMSN1	6
HAUS6	9
NEFH	7
EMC1	3
BIN3	10
CLPB	3
ADAMTSL4	5
USP22	7
SEMA6B	8
CEMIP2	8
QPCTL	8
HOMER1	5
SIGMAR1	0
FRMD4A	7
LRRC8B	7
ZMYND19	10
GALNT6	6
SUV39H2	1
RAB43	6
COA5	2
FBXO38	6
TIAL1	1
DDX3X	7
C2orf49	0
CXCR4	8
FAM110A	3
IRF1	5
CCNB1	8
SRP72	4
SEC22C	8
EID3	6
SETMAR	9
BTD	2
CDC42SE2	0
ODC1	6
CALM1	5
AKAP17A	2
RUFY3	6
TRAPPC12	2
CCNC	7
ZNF692	10
PTCD3	9
NT5M	6
SEL1L	2
TRIM37	7
LAX1	5
ACTR2	2
PPP2R5E	3
PPP3CA	10
ZBTB7A	0
PIAS1	4
WDFY4	8
FCAR	6
LAMTOR4	8
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	8
SF3B3	0
SNX1	8
COL9A2	7
ABCD4	2
CNOT6L	4
JAK2	0
PIK3R6	5
ERP29	2
SLC12A4	6
ACSL4	4
SCFD2	8
PEAK3	6
ANAPC16	6
NUDT13	6
CNOT4	0
RNF216	9
ZNF395	10
BICRA	4
PRAF2	0
TFEC	8
HSF2	7
IREB2	2
LARP7	10
TEDC1	1
LRRC26	6
CARS2	7
TOR1B	9
KHSRP	3
GATB	5
SS18	8
CCNT2	1
FCHSD2	2
IFT80	8
GNPNAT1	0
COMMD1	8
ARHGEF5	10
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
PRPSAP1	7
ARHGEF9	10
PIH1D2	5
UPF1	9
MRPS28	7
RUNX3	3
FAM111B	3
SMN1	7
TUBB	0
CLP1	8
CENPE	8
C7orf31	7
SLC2A8	3
MCM2	4
ARL5A	4
SLC28A3	1
WDR62	5
PDE4B	10
FAM161A	1
FAF2	1
SNRPA	8
CFAP20	5
RBMX2	0
PIGB	2
CHRNA10	5
CDYL	0
CCDC88C	0
FICD	10
LRFN1	6
SLC25A46	2
ALKBH5	0
RAB24	3
LSS	7
MAPK12	8
TCHP	1
GABBR2	1
CPPED1	8
PIGM	3
PACSIN2	0
THOP1	9
NOB1	4
MIB2	10
YBX3	7
CIRBP	3
PARP4	4
SEPHS1	3
CTNS	2
CDCA8	4
CCT6A	5
CELF1	1
RDH14	0
SOD2	6
ATP6V0A1	5
TLR1	2
PIP5K1B	5
CHAF1A	9
ABHD12	6
PRDM2	10
ATG14	5
SYNCRIP	0
PDCL	5
ABCC5	1
MMS22L	10
CERS2	6
POLR3A	4
TMEM167A	6
NDUFA10	4
SMARCAD1	3
INTS5	2
CKAP2L	8
ARL6IP1	3
DDX53	10
DTYMK	5
POLR1D	9
BAZ1A	2
KCNE3	1
CD68	8
NUCB2	3
MYH9	2
ZC3H12A	7
CYTIP	2
MUC1	4
LIMA1	0
ARF3	5
MRPS15	2
USB1	7
ABLIM1	8
ESS2	8
RRP15	7
CHST7	9
CTNNB1	3
MCM8	4
TIMM9	1
RNF34	2
INTS6L	5
GPR183	9
DENND1A	0
MTDH	1
MED7	5
MRPS26	1
CEP192	0
HNRNPA1L2	7
PARP2	3
TLR4	10
BMT2	7
CENPF	10
MAP3K11	8
MIEN1	9
THG1L	6
RGS10	9
TTF1	9
GPR35	6
ITGB1	6
ANAPC5	6
EEF2	0
PRKAB1	8
SSR2	3
SLITRK5	5
NCOA3	4
CDC42	2
SGO2	9
ANKRD39	8
MAN1A2	10
WDFY3	7
LAP3	5
AKAP11	5
TAOK1	3
DICER1	0
AKAP9	3
MRPL38	5
DNTTIP2	9
DNAJA1	7
TMEM165	1
DNAJC1	4
MRPL54	7
SGO1	3
PARP10	9
TRPC4AP	7
MRPL57	2
SLC25A19	10
DDX46	9
USP15	6
SLC6A6	8
SLC25A17	6
INPP5K	5
WDR74	4
LMO4	1
FZD1	10
BLOC1S4	6
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
CNIH4	0
DNM1L	9
FZD7	9
ZFY	2
TJAP1	7
NICN1	2
RHEB	4
CTNND1	2
SLC25A10	9
KMT2B	3
GYS1	0
YJU2	6
COASY	2
PCDHGA10	8
SUGP2	10
PPM1B	4
CDK5RAP2	2
ZBTB34	10
RILPL2	1
ENTPD7	3
CASS4	2
UBXN7	10
PAGR1	9
E2F6	6
TUT1	5
CUX1	7
CYBB	8
PCDHGB4	0
FASTKD2	3
PHKA2	6
BBS12	7
FOXK1	1
ASPM	1
ACRBP	4
PMM1	4
THUMPD3	0
SLTM	0
RPRD2	3
DAG1	0
FEZ1	9
YES1	8
PNPLA2	4
GIGYF2	0
CHST10	0
TIMM10B	8
TP53RK	7
MTREX	0
LATS1	0
DGAT1	2
TFAP4	8
MAP1S	3
MICU1	4
DCAF1	10
KIF2A	5
SLC20A2	9
LDLR	9
NLRX1	3
RPL37A	6
SPG7	10
TMEM41B	5
CRELD2	8
ARAF	4
PPP2R1B	4
G6PC3	8
MAP3K7	3
ADGRL3	2
RHOH	2
CEP152	10
LTB4R	8
TEAD3	5
KNOP1	4
TMEM131L	7
NUP88	7
PLOD1	0
SERPINA1	3
LIMK2	7
BRAP	2
PIEZO1	8
GNB4	1
DSG2	3
ARMC5	1
PYGO2	8
RC3H1	9
TAOK2	3
DISC1	5
DENND4C	2
CCDC115	6
NUP50	8
FKRP	9
LRRC8A	2
PEX14	9
ELAC2	7
PRPF4B	0
SRPRA	3
PABPC4	3
CMTM6	5
ILRUN	7
TXNDC12	3
PIK3CD	0
MRPL32	2
GTPBP3	10
TSN	6
GNS	6
POM121C	0
DYSF	5
ACAD8	8
AMFR	7
HSPA6	1
SLC16A13	4
SESN1	8
TK2	4
CERCAM	6
COA1	9
MRPS11	3
EPHB6	6
VPS26C	5
ID2	7
MSTO1	1
PLPPR3	0
PRR14	3
OLIG1	10
TRAIP	6
NAIF1	3
COPS2	10
FOXA1	2
MYCBP2	9
BPTF	1
SNU13	9
DCUN1D3	3
CBX8	9
FBXO4	6
PADI2	6
VAC14	4
ELK3	9
KCNE5	5
CHTOP	8
NFS1	6
AFF2	2
DIS3L2	0
PDP2	10
UNC5B	5
RABEP2	4
TMEM138	7
GOT1	0
DDX31	7
NDUFAF8	2
PTK2B	3
SHFL	0
ASAP1	3
RAB11FIP1	2
MLEC	8
GMEB2	0
CASTOR3	6
MAPK14	2
PJA2	3
HLX	9
POLR3H	10
CCZ1B	0
CDK12	10
SCD	7
FCGR2A	8
MED17	3
ADD1	10
FBXW11	3
ST6GALNAC4	3
HBEGF	4
ATP8B2	4
EPS15L1	8
UPF3B	0
MTA2	10
GPRC5C	0
DNAJC5	8
MCU	0
EME2	8
DYNC1LI1	6
SQSTM1	6
ATPSCKMT	3
DEF6	6
POLR2H	8
FOSL1	6
HP	1
POLQ	6
ZBED5	0
CEP83	7
ARPC2	6
MBD4	0
COL9A3	6
C1orf35	7
CASC3	10
RP9	4
KMT5B	0
HARBI1	5
NCOA6	10
LRRC24	6
GNAQ	5
WNT11	10
MAP1A	7
ZNF276	6
RAD21	3
CDC73	0
IKZF4	4
EHBP1L1	4
CDKN2D	5
SLC51A	1
FAN1	3
ANGPT2	6
BCL2A1	6
TUBGCP6	3
PRR12	10
POLR2A	4
ABCC1	9
NDST2	3
SP140	6
PVR	2
KLF10	9
N4BP2L2	0
SPCS3	10
PRXL2B	6
OMA1	9
CORO1A	5
BAP1	6
SERPINB10	2
BOD1	3
MCTP2	7
RBM8A	10
GEMIN4	2
SAMD4B	7
PTAFR	3
DCTN1	8
UXS1	0
CLK3	6
DBP	7
KDELR2	6
AURKAIP1	9
TRIM5	8
KIFC1	7
PPWD1	3
ACADSB	1
DDX24	3
COX10	9
SRSF1	8
MDH2	7
MANEA	2
BORCS6	4
SNRNP70	10
ZSWIM8	9
BIRC2	10
IMPACT	8
SLC8A1	1
TADA2A	1
JMJD6	2
METTL3	10
RASGRP3	5
ATXN1L	0
SLC25A51	0
CBLB	2
ENOX2	2
ZSWIM7	0
LNPK	1
ARMCX3	5
RCOR3	5
FPR2	1
NID1	6
KBTBD8	1
TCF20	5
ZDHHC14	0
ESF1	0
IMMT	9
ERCC3	5
PAFAH1B2	3
ACP3	9
PCCB	7
HNRNPF	10
C5AR1	3
AP4M1	3
TAF11	7
CEACAM8	8
AKIRIN2	3
ZDHHC23	2
HSPG2	4
INO80	6
BLZF1	7
PISD	7
ARHGAP10	6
MGA	10
HEATR1	9
TUBB3	0
CNTRL	1
HYLS1	0
PPP4R1	10
TRGV9	1
VPS11	4
RSPO2	5
GPD1L	6
PRPS2	7
BTN3A2	0
RPTOR	2
RAP2C	9
SH3GLB1	10
NPHP3	5
STK4	8
KRR1	1
GPATCH1	3
STPG1	4
GRWD1	1
PPIE	8
TMEM259	9
ABHD2	10
KIF1C	2
RMDN2	8
PAK1	10
PNMA1	5
INSIG1	7
TBCB	4
PNN	9
LRP10	2
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
COX15	2
RNF41	1
ERO1A	7
ZFC3H1	9
LINGO3	8
CHRNA7	3
RMI2	8
TOR1A	0
MTRF1	6
SBF2	4
CD58	7
MAP3K5	10
UQCC1	6
CXXC1	7
RUFY1	7
MAPK9	9
CCDC47	2
AATF	1
SKP2	7
SLC16A3	0
TIMM23B	5
ZNF415	3
LRP12	7
SLC38A10	4
PGS1	9
CPLANE1	7
UBAP2L	6
ERBB2	3
CIR1	9
SASS6	5
PCGF6	4
HERC1	4
ZHX3	2
TRIP11	4
LSM14A	0
CCDC86	2
FYB1	1
VPS13A	1
R3HCC1L	10
ACOT11	0
TLCD3A	4
TSHZ1	0
POLE	10
CCDC130	1
TNRC18	10
RSC1A1	10
INO80E	8
NUB1	9
VHL	2
C9orf72	0
CEP164	6
EXTL2	0
SH2D3C	0
VPS72	4
SPIDR	2
LYSMD3	1
ASAH1	10
CD74	5
TMC8	1
CYP4F3	2
INTS3	4
NAA25	7
MAN2A2	7
KHNYN	0
LIG1	6
PLEKHA7	7
FCGR2C	5
ABHD11	9
NDUFS1	0
CCDC186	8
MARK4	5
DGCR8	0
KDM6A	7
ZC3H12C	1
NAGPA	10
FCRL1	7
FERMT3	7
SOX7	6
POLR2J2	8
ALCAM	7
RPL36AL	7
IL27RA	3
VPS33A	1
IPO11	5
KPNB1	7
SMARCD2	7
GJB2	7
EIF4E2	0
PPP4R1L	7
SEC63	4
RNF2	5
GOLGA8N	6
POLI	10
IL18R1	3
ADPRS	8
TNK2	2
RCC1	2
RAB11B	0
FCN1	2
POLR3GL	10
GNA11	8
KLF15	2
NME6	7
CD48	6
SPATA7	3
MTMR4	1
CEBPE	1
NSRP1	10
KMT5A	1
BRCC3	10
ERCC2	6
EIF1	3
NR2F6	9
MARCHF2	7
RAD23B	8
RAD23A	6
IPO4	6
LZTS2	9
UBXN4	0
PATL2	1
NIPBL	4
CEP85L	6
SHOX2	6
NFAM1	2
MCEE	6
SHLD2	0
H4C9	6
SEMA6A	6
COA8	6
WRAP53	4
VIT	6
MRPL50	5
MECR	0
PRKCZ	6
ACADM	5
CWC25	8
DCAF17	8
PKN2	1
REXO4	8
NCLN	8
PIAS2	10
HOXA7	9
RPAIN	6
LRRC8C	9
PNP	7
AIMP1	8
RAPGEF1	10
RNF14	5
ADD3	10
ABL1	6
DHODH	10
PAQR8	9
ALG10B	8
CHRNB1	9
FANCF	4
INIP	4
PPHLN1	3
UBAC1	9
GPHN	5
STAG3L3	0
RNF4	6
TTC23	0
PPP2R2D	4
DDX42	5
MYOZ3	8
XPO6	0
RALGDS	3
LAMC1	8
TMX2	7
OPA1	2
AUNIP	1
PCID2	10
PLAU	8
KDM1A	0
TRAC	3
GLYCTK	7
TCEA2	3
PHKG2	6
FEZ2	5
ALS2	1
POGLUT3	6
CCDC134	10
DHX38	0
PINK1	3
RPL4	1
EXOC5	5
AP2B1	3
ATG5	4
PSME4	2
MTIF2	9
ZC3HC1	6
MYL12A	4
TMIGD3	1
KCNN2	1
NUDC	3
PSMD5	9
MTF2	1
EXD2	8
DBNL	1
RNF32	5
INTS6	1
NIT1	3
MTMR12	10
VWA8	5
SRRM1	3
CYTH3	1
KCNAB2	8
MIEF2	9
EPN2	7
RP2	6
LPAR2	8
MADD	10
PHF19	8
AOC1	3
SELENOO	0
NOL8	7
CLCN5	5
ZNF274	2
KTI12	9
H3C10	6
TMEM129	10
ERC1	1
SLC25A11	4
PHF12	0
RINL	5
CLUAP1	10
OXR1	9
SPN	9
PPA2	7
WDR5	4
IKBIP	5
MLC1	5
ELP3	1
CHMP1B	0
CEP170	0
ZDHHC18	6
DMAP1	5
OS9	2
GLCE	1
USP14	2
LPAR1	10
HMGCR	2
CA5B	2
PPIB	10
PHLPP2	4
KLC1	8
IGHMBP2	1
CCDC57	9
AMOTL1	6
SPEF2	5
TAF1	8
NOMO1	6
SLC25A26	9
CYHR1	9
UCHL5	2
MPP5	10
UBE2D2	7
RANBP2	5
ADPGK	8
TCF3	10
PSTPIP1	4
SF3B4	3
DCUN1D1	3
TRIAP1	8
VTI1A	9
PHYKPL	2
HGSNAT	7
SP3	0
ZDHHC11	9
SCP2	10
KIF3B	5
B3GNT8	10
G3BP1	7
ARL14EP	2
AP2A1	0
PEX12	3
TOR2A	1
TERF1	6
C14orf119	10
MAK16	10
RAB28	8
C1orf109	2
MAPK8IP3	8
TTLL4	5
TLR6	9
FNTB	7
PDLIM5	6
SLC19A1	8
HIRA	8
POLD3	7
FNIP2	8
BRF2	3
ATF1	9
TRIM36	7
ALG2	8
MTERF3	4
PYROXD1	3
STARD13	5
B3GNT10	4
TOE1	8
CLDN12	9
MR1	10
UTP20	7
CDA	6
ASF1B	1
LAS1L	6
ZFYVE1	2
KNTC1	2
CHCHD4	6
SPTY2D1	10
AARS1	10
GSN	7
KCNK5	6
HS1BP3	3
S1PR4	10
DIP2B	0
AGAP2	8
PRELID3B	6
CENPX	1
IGF1R	1
SH3RF1	4
PEX26	10
TRAPPC10	9
ANP32A	2
ZDHHC4	5
PRNP	6
WAC	10
RPUSD3	10
YEATS2	5
NFIA	4
BLOC1S2	10
MXD4	0
AQP9	8
HMG20B	5
TRAK1	5
ZER1	4
ACTR8	7
NOTCH4	3
GINS2	1
PHF20	1
H2AJ	8
NCAPG	10
DOLK	1
CRKL	9
GCDH	4
PAN3	7
DCUN1D2	7
CNOT9	9
TLE4	9
AMPD3	4
PTPN7	0
ARRDC4	8
TRIP12	10
LUC7L2	5
PPP1R3D	8
LRIF1	5
SPRED1	1
PPP4C	5
SLFN11	10
GOLGA8IP	2
GRPEL2	0
FANCC	5
SPATA13	3
CTSC	3
MSMO1	8
PIGW	8
MYO1G	0
ZFX	10
CYTH4	3
ATP8B4	3
ARMC10	6
MAGED1	4
KRIT1	6
BTK	8
KAT14	1
EXOC1	5
EMILIN2	4
LASP1	4
SERAC1	6
ZNF675	10
KANSL1	0
PRR7	7
PICALM	4
RMI1	8
TMEM199	9
XPO7	8
SLC7A1	1
IL17RA	7
PSMD4	10
DGKQ	4
GON4L	9
RETREG1	4
SVIL	4
CRTAP	0
OXCT2	1
ARHGEF6	2
IRAK4	8
MCFD2	3
POFUT1	1
HSPA1A	4
AMBRA1	8
CNOT8	7
BSN	6
TSPAN2	3
IL18RAP	10
CENPL	10
PSKH1	3
MTO1	3
GSK3A	5
BBX	1
PLIN3	4
MOAP1	9
ZEB2	0
CHAC1	0
UNC13D	0
LRP5	9
C9orf78	9
MON1A	0
TMEM192	0
ZNRF3	9
MAP3K14	5
TBC1D24	0
MLX	1
PTPN9	7
TNRC6B	10
TRIM56	10
KIFC2	9
THOC3	4
PIKFYVE	8
PMFBP1	4
FASTKD1	1
DNPEP	5
AGTPBP1	0
TCTN3	4
SPP1	6
MTA1	7
RRP7BP	1
COG1	0
RBSN	9
ZBED6	2
LIN7A	2
CAMSAP1	0
STIM1	2
PTPN13	5
IRF2	5
VTA1	10
ATL3	8
CBY1	5
RIOX1	0
DCAF6	8
ENDOG	3
TRPS1	1
ERCC8	4
CCNJL	5
RBBP7	6
CAPN7	2
CCDC15	2
WDR75	1
PIGQ	7
SLC8B1	1
COL17A1	3
SRPK2	9
PFKL	6
UBE2L5	1
CFAP44	2
TXNL4B	0
NEURL4	9
KDM3A	1
IDH3A	6
CES1	5
VEZT	9
RTF1	1
JUND	1
ATF6	6
AHRR	0
CPEB4	3
GPR160	1
MBTPS2	10
GAS2L1	2
COA3	7
MRPL14	0
GPR137	1
MOGS	6
RUSC1	6
MED20	4
APOBEC3C	10
GFM1	2
DUSP10	3
KLRC4-KLRK1	3
FUT8	9
TMEM80	5
ELOA	10
TSHZ3	10
HDAC4	9
AP3M1	2
RPS24	7
ANKRD26	10
MED8	1
DPM2	4
NUDT21	6
SLC25A6	7
GGA3	0
RSU1	1
ACBD3	9
SNX21	5
ST6GAL1	1
GTF3C6	8
PBRM1	0
ZWINT	7
NOL11	3
MIS18BP1	8
UBE2J1	4
CYP51A1	5
NOP9	0
DDI2	10
ISCU	4
MARK2	1
XYLT2	5
ITFG2	10
RRP1B	0
POMT2	1
CDK6	2
ARHGAP32	3
BNIP1	9
COLGALT1	5
PTCD1	2
MEF2A	4
NLRP6	9
GALNT14	9
RAP1B	2
BBS5	3
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
CHERP	10
HAUS7	7
NSUN4	3
PRG2	5
NUDCD3	9
NTHL1	1
SMU1	10
EIF2AK3	1
PPP2R3C	0
EPX	3
STAT5B	7
KLF1	6
PITX1	0
MTARC1	2
CNST	3
TNRC6A	0
CHST2	5
MRPL18	4
EPM2AIP1	2
RRP12	0
TAF1L	8
PDF	6
MSN	6
IKBKG	10
AP1M1	10
MCM4	2
RALA	6
MTSS2	8
SHB	6
ADGRG5	5
TEN1	6
TMEM106C	5
RPS6KB1	7
DIPK1B	8
TOMM70	0
LYRM4	1
USP6NL	6
P2RY8	2
CPSF1	2
WASF1	7
KCNA3	3
MTRF1L	7
RGPD8	10
COMT	7
SLC25A36	10
EDEM1	9
ATXN3	2
TNS1	4
EIF2B2	7
CLN3	8
TMEM186	9
ATP2A3	4
H2AC19	5
SH3YL1	2
HAUS3	2
CSK	4
MCOLN1	4
DHX8	2
ACVR1B	2
MSH6	7
AP5S1	0
YEATS4	5
SPSB3	9
SURF6	9
HES6	9
CNTROB	4
MRPL44	7
AP3S2	8
CAPN2	2
CHD4	10
FKBP14	6
ERCC6L	0
SUOX	9
CDK9	1
PI4KA	6
ALDH3B1	2
GALNT7	1
RTCB	2
TMX3	9
FAM111A	3
FAM160A2	10
APP	7
MAP2K5	7
CHMP4A	5
YY2	3
MOSMO	3
MINK1	4
RBM22	5
NTSR1	10
EGR1	7
FGD4	1
SLC22A4	5
METTL1	8
ABCA13	10
WDPCP	1
ZDHHC13	6
ARHGAP1	8
ST8SIA4	8
MXRA7	9
USP3	0
SLC25A16	6
CEP128	3
STIP1	10
ZRSR2	0
RNF24	3
NAA40	9
RAD50	2
PHF5A	3
CDC16	8
SDHAF1	0
RASSF3	0
CFDP1	6
HDAC6	4
TMSB4X	0
MARCHF5	7
PLXNB1	2
TRAK2	2
FLYWCH1	4
TPX2	1
BCAP29	4
CCDC22	5
DNAJC15	5
SLC23A2	2
PANK2	0
KCNS1	4
STX6	5
WDR44	7
ST6GALNAC6	8
ANPEP	7
EPOP	3
CCP110	0
DDIT3	7
USO1	5
PPP6R3	3
MAPRE2	2
SNRNP25	3
GOLT1B	4
EMC3	5
EZR	2
IDI1	2
LMAN2	6
CENPB	0
MIS12	6
HMGN2	6
DENND6A	0
HVCN1	5
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	9
PPP2R5C	1
MICA	4
FHOD1	3
PRPF4	2
ANAPC15	7
TFRC	1
KNSTRN	7
SEC16A	8
SNX5	5
CTCF	0
KDELR1	9
PIK3C2A	5
PPIL1	3
OSBPL11	4
NUP98	9
CEP44	4
SIN3B	6
CENPA	5
NAXE	6
TRMU	1
TAF5	5
XPO1	6
GABARAPL2	6
C11orf24	9
CEP72	4
TMEM214	4
C6orf120	6
SHLD1	5
MSL1	9
DIXDC1	2
CPEB2	3
TERF2	10
AAK1	6
ITCH	2
PTPRC	5
LPGAT1	4
FYTTD1	9
MTG1	0
MED25	10
IL13RA1	9
SNX16	1
CEP41	6
WDR11	6
WDR90	10
TTC30B	9
ATF2	8
SLC39A8	3
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	3
SLMAP	2
MID1IP1	2
PHC1	6
TFDP2	0
PLEKHA3	6
RBX1	3
G0S2	7
B3GNT9	2
MAGI3	3
CLTA	6
ASF1A	10
IST1	2
NFIX	8
TMTC3	5
PTDSS1	1
ITPRIP	10
PFN1	6
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	5
DCLRE1A	10
RBBP5	2
E2F4	7
HGF	0
RAB3GAP1	7
E4F1	1
LEMD3	0
NUS1	8
P2RY11	0
MPHOSPH9	0
SART3	1
CEP63	5
WDR45	7
SURF4	0
ARHGAP18	3
TRAP1	4
PSD4	0
ABHD10	6
WDR33	10
HELZ	5
ITGA4	8
CWF19L2	9
MKKS	7
ZBTB11	9
NIN	10
RNF6	1
H1-0	1
SLC11A2	7
ATP6V0D1	8
LOXHD1	5
VTI1B	7
ATP2C1	7
ARHGAP45	0
SLC38A2	10
TRHDE	6
TPPP	3
THAP5	0
SRPK1	9
HS3ST3A1	9
KCNMB3	10
PIM1	5
TMX4	10
FOXK2	10
RTN4RL2	9
RAB10	4
MRPS27	10
DYRK1A	2
BRWD1	2
NDE1	2
HOOK2	6
NSUN5P1	5
POP4	0
KLLN	2
RAB3IP	3
PIGO	4
HDAC8	1
HSPA1B	10
SLU7	5
MRPL40	10
PINX1	3
SEC24A	7
SEMA3A	5
RAB3GAP2	8
THRAP3	2
RIF1	10
SLC9A8	0
TRIOBP	4
CD82	8
ACSM3	4
PYCR3	5
TMED1	5
SECISBP2	6
IRX3	10
SMCHD1	1
ERMP1	5
SPSB2	9
GTF2H4	4
DDN	3
PKD2	8
C1orf43	7
NUDT9	9
UBXN2A	7
PTPN23	2
CEP19	2
SC5D	9
UHRF1BP1L	9
VOPP1	5
WDHD1	8
MGAT3	4
VIRMA	7
ENAH	7
CHMP3	2
GADD45A	10
RAG1	5
ZNF146	2
KLHL24	8
PURA	2
ZNF396	5
TUT4	0
FPR1	2
PSMD13	5
SLC29A1	4
GATAD2A	5
SLC35B2	10
RABGGTB	5
CISH	9
EIF2S2	1
MTPN	7
R3HCC1	10
KPNA1	1
PPARGC1B	7
BTBD8	3
DPY19L4	4
SUMO1	8
RBM41	2
BMF	5
ARAP3	3
DCP1A	6
MAPK1	0
PEAK1	2
CLDND1	4
SPTSSA	7
NOMO3	5
SLC38A1	7
TPGS1	5
NACC2	2
SAP30BP	2
RNF144A	3
NMD3	10
RNF145	0
SUPV3L1	9
APC	1
ASIC1	5
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
TOR1AIP2	10
NDC1	0
ADAM8	3
SP2	1
TAF4	1
RRN3	1
RABGAP1	6
SAMD9L	10
NAT10	8
DLX2	2
SPOPL	8
ZCCHC17	1
LITAF	4
C1orf131	10
TENT2	4
KIF20A	7
ATF5	6
RHBDF2	2
UHRF2	3
NMNAT3	5
PCDHGB6	1
MRPS25	10
DRG1	1
UNC50	5
TMEM9B	8
TUBB4B	9
EIF3B	7
MAX	6
DAP3	7
TSNARE1	8
FOXJ3	0
DNHD1	5
HERC4	6
BDH1	4
PEX11B	1
CSF1R	4
RNF144B	1
MRE11	2
TPR	2
RAB35	0
ZFYVE28	8
HMCES	6
CHMP7	3
GTF2F1	5
TFPT	3
SLC26A2	0
KCNG2	8
BICD1	0
HNRNPH3	1
DNAJB14	6
CEACAM5	2
BRPF3	9
WDFY2	2
VPS35	5
CCDC137	9
VENTX	6
MRPS6	2
EIF2B5	7
F2RL3	10
GSDMD	6
TAPT1	7
NR4A2	7
MCM3	1
DCAF7	3
KPNA6	10
APMAP	9
RAMAC	10
CUL9	3
MYO10	8
FIBP	4
RAB40C	9
MRPS31	4
RAB9A	10
TMEM65	1
WBP2	2
FAM193B	10
PEX2	6
CSNK2A2	2
SUMO3	8
PKD1	1
RAB29	1
GRK4	6
ELP6	5
HHEX	3
SF3B6	2
HEBP2	9
SLC39A6	1
TET3	2
ATP5PF	4
RRM1	8
ITGAL	8
ARPC1A	4
ADCY7	2
WDR1	7
TSEN15	7
TANGO2	7
SEPTIN7	7
CAMK1	10
ZDHHC11B	7
SLC7A11	4
HYAL3	3
RHOQ	5
TRADD	3
ALMS1	4
TOB1	4
TTLL3	0
RC3H2	10
RDX	2
RSPH3	9
MGAT1	3
COQ7	10
ST14	4
ELMOD3	8
PPP1R21	9
BMI1	9
RPP25	4
ZNF12	10
NLRP2	3
RCSD1	10
UBE2V2	8
SEC62	0
TOR4A	8
PLEKHM2	3
KLHL13	8
DSN1	6
OGG1	3
KAT8	0
SCUBE1	1
LMTK2	2
PRRG1	1
DCAF16	8
QPRT	8
ING3	1
ARHGAP35	0
ATP5IF1	8
PLAA	4
KIAA0319L	2
TMF1	0
RGPD6	10
LEO1	1
NHLRC1	2
MAST2	5
NAA11	7
CDCA2	9
VPS26B	1
SUPT4H1	6
RUBCN	8
PMF1	7
ELF2	4
FLI1	2
POLA1	1
APH1A	3
IL9R	6
PIGN	6
TMEM127	0
PLXNA1	5
CKAP2	9
ARHGAP17	0
YIPF1	2
GPR34	7
LSM6	6
CEP55	6
SLC30A6	10
VAPA	9
BCL2L2	4
NSMF	7
MLXIP	3
LAT2	10
SMC2	8
MARS2	1
HSPA4	8
ANKRD13B	9
FAS	2
MPST	1
CLOCK	6
TBL3	6
ZBTB22	5
BBIP1	3
AP4B1	4
KPNA4	3
UBE2D3	2
HMGN5	2
MNT	7
DENND1B	3
HNRNPAB	5
CDC37L1	9
NUCB1	1
MARCHF6	8
CLN5	2
CAMLG	2
GALNT10	9
AIFM2	6
LCLAT1	0
SLX1A	4
LMNB2	1
RYBP	3
SRRM2	2
PTH2R	1
IFT57	2
MAML3	10
MAU2	4
GTPBP2	4
NUDT19	0
RAB5IF	8
PDPK1	8
HCAR3	5
C1GALT1	4
PPP2CA	8
PODXL2	2
RET	1
MYCL	3
VPS8	8
MYO1F	6
CETN2	8
VIPAS39	10
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	3
LTBR	3
PTPN11	2
STX18	6
SEPTIN11	3
B4GALNT3	1
NRAS	7
CCDC66	1
ATMIN	9
CD53	9
BMS1	2
SNW1	6
CERS5	5
HNRNPC	8
CHMP4BP1	8
TMEM70	10
FOXO3	10
ANAPC7	9
KCNQ1OT1	6
ACAD10	0
CACNA1E	10
RGS19	10
PPM1L	8
SHC1	5
CNNM4	2
RPP25L	7
CBLL1	1
ZNFX1	10
CEP57L1	3
PPM1K	2
PHF8	0
H6PD	3
MACROH2A2	7
DYRK1B	3
ABITRAM	7
TXLNG	5
ECI1	8
CDK5RAP1	2
SLC39A11	6
TIMM22	0
SNHG14	0
CWC22	0
CES2	9
B4GALT5	9
METTL4	1
PRCC	2
TGFBRAP1	6
CCNL1	1
AP1G1	0
TRAPPC3	0
POMK	4
ISG20L2	7
FLVCR1	9
SLC7A2	3
BMPR2	2
POLK	2
P4HTM	6
CAPRIN1	0
ABCC10	1
ESCO1	4
PIK3R1	2
INPPL1	5
MGAT5	10
WRN	1
GORAB	4
GIT2	8
USP19	7
RBMXL1	1
TMPO	0
MTRES1	3
NR2C1	2
CENPO	10
JUN	3
TUBG2	5
C12orf43	5
TMED5	1
TRERF1	10
TIMM17A	4
RIC1	3
PIF1	8
DSE	1
BFAR	1
TGIF2	10
PIK3CA	2
NUDT16	1
PLEKHF2	9
ATPAF1	2
AP4E1	5
MDC1	8
C5AR2	10
IL6R	10
KSR1	4
KLHL42	9
SHOC2	8
SMARCA4	9
TSEN2	5
FBXL5	10
MLLT1	7
ATG2A	1
EPS8L1	5
THEM4	10
MTFR2	7
DR1	10
ATF4	8
CHRNA6	5
PDIA5	3
BCAT1	0
ILF3	9
TMEM250	9
HSPA14	8
PNISR	4
DCTN4	5
CAB39	8
SLC25A52	8
ATG7	3
FEM1C	1
RFX1	5
PILRB	10
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
FAM118B	9
MAML2	3
RSPH6A	10
UBAC2	3
APOL1	3
IDS	9
KRI1	5
PTBP1	7
ABTB1	4
ATP7A	8
TAZ	3
SKA2	7
TBC1D32	7
BCR	9
SMN2	8
MTERF1	1
SELENON	9
TEF	7
PHC3	7
IGSF6	7
MRPL41	5
GOLGB1	1
AP5Z1	2
OTUD6B	2
GNL2	4
MORF4L2	4
PGAM5	2
TES	4
COIL	0
C12orf65	8
ADAM15	1
FUNDC2	1
CELF2	2
YLPM1	10
MAPK8IP1	9
TTC3	2
HSF1	1
CAND1	7
RBM44	6
NUCKS1	1
CD83	3
ZNF350	5
NDOR1	3
ERAL1	6
SHISA2	8
ANKRD54	0
RRP8	8
CEP350	0
B4GALT7	0
HSPA13	2
ZNHIT1	7
TIMELESS	9
DCANP1	0
HS6ST1	1
SMG6	6
MPLKIP	8
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
QSOX2	10
LARP4B	1
OIP5	6
IKBKB	9
DYNLL1	1
USE1	3
LINC01547	4
MXI1	6
DHRS9	10
RGS2	6
SLC35E2A	5
ENTPD1	9
OPRL1	3
SRPRB	3
OSBPL8	9
SLC25A25	10
CMC4	6
LPCAT1	3
RTN4R	6
GEMIN7	4
GOLGA5	3
TNFRSF14	4
DIP2A	1
HUWE1	2
ECSIT	8
CD14	0
NOA1	3
NMNAT1	7
IVD	3
SPIN1	8
TUBA4B	0
DNMBP	5
PRDM4	1
ADORA3	5
RTN3	3
GRAMD1B	3
SLC24A1	6
KREMEN2	5
ANKRD28	8
IPO8	10
ING5	0
SERBP1	8
RANGAP1	8
TUBB4A	5
GRAMD4	0
ACIN1	1
AEBP2	9
ACOT13	9
TVP23C	6
CUL4B	6
MED21	0
NLN	3
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	4
SLC39A10	7
MRM2	1
TXNDC9	5
SHARPIN	1
RAP2A	4
SMCR8	10
GARS1	1
HLA-E	5
UTP14C	10
TFDP1	0
CD180	7
CCDC77	5
CALHM2	9
UBN1	9
INTU	0
TSG101	5
SLC35A2	6
CSPP1	9
CIPC	4
EMC6	4
PLIN5	6
ZNF346	2
RBMS1	7
RHOBTB3	2
PDK3	5
CYB5R4	9
ELP2	6
URB2	0
THAP6	9
BAHD1	2
MRPS33	3
IMMP1L	5
YJEFN3	2
TCAIM	8
GID8	4
MTFR1L	7
EFL1	10
ETV3	9
UNC93B1	10
ACVR2B	7
AGGF1	9
RCN1	6
MRPL19	1
SOCS5	10
GDE1	4
MBD3	1
KLHL12	6
SLC35A1	9
SLC44A1	2
ECPAS	1
NIFK	4
HDLBP	8
DYNLL2	0
PRICKLE4	3
FOXC1	2
MCL1	5
PCDHGB7	4
FAT1	10
QRICH2	1
MAPK7	0
LINC00869	10
IFT74	6
LIPA	7
MTRR	3
BIN2	7
SLC35E2B	3
PCDHGB3	4
MAFK	7
UTP3	8
SLC7A5	4
YWHAB	7
DFFA	10
CLCN4	6
FOS	4
ZNF148	1
CUL1	8
NDUFS3	1
XAF1	1
HMMR	4
NLRC5	9
FANCB	8
SAYSD1	0
TDRD3	10
ARHGEF2	1
SUCO	0
SOCS4	9
CCDC93	7
THOC5	9
CASP10	4
NEK9	9
ERMAP	8
KCNJ14	5
UBR4	6
CDC26	9
DYNLRB1	10
RELCH	8
DOP1A	10
KDM4D	6
FARS2	7
MTMR6	4
IGLV5-52	4
USP6	9
RPL27A	9
APAF1	0
LRFN3	6
RCC1L	4
KIF27	5
ROR2	3
MIDN	8
AKAP8	1
BST1	5
EML4	5
UBE2N	1
TNXB	4
AFG3L2	9
RIMBP3B	2
DIDO1	5
GIMAP8	8
PRKACA	2
ARHGAP24	3
ZBTB8OS	6
TEX2	2
USP36	1
TBCK	3
CTTNBP2NL	5
AP1AR	6
SAFB	3
PXMP4	3
ORC1	4
NCOA2	5
FOXN3	8
GALNT1	9
LMBR1	7
BMP2K	10
MACO1	4
PLXND1	3
ZNF335	6
TMEM187	1
ICMT	1
HDAC7	2
GOLIM4	3
RIOX2	5
PDE4D	9
EDEM3	2
SRP19	9
TULP3	2
MRPL52	6
PWP1	5
TIMM29	2
HRH2	1
NUF2	3
SP100	6
SPICE1	5
TBL1X	4
PPP4R2	0
PEF1	4
SFXN5	5
ITPR2	2
EMG1	8
CYP4F2	5
RBM18	6
ZFP91	9
RBL1	6
GABPB1	2
XPR1	10
SETD7	8
SIT1	2
MFSD12	8
ASPH	2
DDX52	6
ANKRA2	10
FGL2	9
RDH13	1
MAPRE1	6
SKA3	0
GCLC	5
SDF4	3
FITM2	9
ETFDH	9
DGLUCY	8
RFX5	7
RBM15	1
STIMATE	2
DDX50	7
VPS37B	2
HPR	6
ZDHHC6	4
RFX3	1
IKZF1	1
DEPDC5	7
FOXRED2	8
KDM7A	4
SLC30A5	6
DEAF1	9
MAN1C1	4
RAD51C	7
NFKBIE	1
RRP7A	10
ACOT9	9
LYL1	4
SLC25A37	9
NCKAP1L	2
PDZD7	3
TAF12	4
FBXL13	6
ZC3H6	8
AGK	3
C17orf58	2
CLTCL1	0
CNEP1R1	10
SLC17A9	1
POC1A	9
ATG12	5
COA6	1
CEP97	7
SETDB2	9
ATP6V1C1	0
DNAJB12	3
ZBTB1	7
GMFG	1
PSMD8	8
NPAT	10
EPB41	8
VAPB	3
TICAM2	4
FUCA1	7
ITPR1	4
LIN9	10
DTX3L	4
FEN1	2
SEMA4A	0
CLIP1	9
NR2C2	7
ETAA1	5
PLEKHO2	5
P2RY6	5
PDS5B	7
DENND10	4
VAMP3	9
NDUFV3	8
TMEM43	0
LIG3	8
TIMM50	8
RAB8A	10
TAB2	4
GRB2	9
ISCA2	2
SYT11	4
MYOM1	6
CEP250	0
IFNAR1	10
AVL9	4
ACTG1	1
SNAP29	7
APEX2	7
TGIF1	9
RIMBP3	2
WBP4	1
PDRG1	8
CSF2RA	8
NECTIN1	10
LMF2	1
ETV5	7
MATR3	4
GTF3C4	0
NFIC	9
SEPTIN9	0
RPS6KA3	6
VPS53	10
SNN	7
ZBTB5	10
MYH15	6
FUNDC1	10
FBH1	8
DAXX	4
MBD1	4
TPRG1L	5
UBE4B	9
HYAL2	7
HUS1B	6
SPECC1L	2
ARL2	6
INTS13	8
NCOR1	2
AHCY	0
ABCB9	9
PNPLA8	9
RBBP6	10
REEP6	2
TMTC1	5
WIZ	7
ULK1	1
RAD1	8
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	1
TARBP2	6
SLAIN2	2
CTBP1	4
BMPR1A	7
CNPPD1	7
ERLIN1	0
PPP1R9B	9
RNF26	1
PTPRJ	1
KDM4C	6
SLC30A1	3
TNFRSF21	3
ECHDC2	5
LACC1	9
PLRG1	5
TMEM203	0
HACD3	10
CENPP	9
PDAP1	7
SLC9A6	7
IL1R1	6
DAGLA	5
GNAI3	5
EXOG	2
COPA	10
PPFIBP2	3
TAP2	2
SGTA	3
PIGU	9
TSGA10	7
LRRC59	3
SLC27A1	5
MYBL2	1
NPLOC4	2
SLC20A1	8
TMA16	7
PPP4R3A	1
TMED2	4
MORC2	10
RPL41	4
CD320	3
GPSM2	2
POLR2I	8
SLC30A9	4
RPS6KC1	9
MGAT2	10
TSEN54	5
SLC25A32	9
ZNF397	1
SLC38A5	10
ACTN4	3
IFNGR1	2
C11orf71	7
DCLRE1C	8
HELB	0
RAP1GAP2	8
PDHA1	6
MAD1L1	5
MRPL9	1
PDCD6IP	8
PPP6R1	2
CANT1	0
OLFM4	5
MVK	6
GADD45GIP1	8
TTI2	1
CCDC141	6
F8A1	3
TBX18	1
BEND3	9
KIF5B	2
MAP10	0
SLC12A6	10
FOXO6	5
HIBADH	5
PCYOX1L	8
SPG11	8
JRK	10
KLHL15	2
C8orf44-SGK3	4
MRPL30	7
POLA2	5
SGMS2	4
UNC119B	4
CX3CR1	5
ACACA	4
STAM2	4
DHX30	8
NR4A3	4
ADSS2	2
DDX23	10
TOLLIP	8
POLR2E	4
SLC2A13	3
HIC1	3
TOP3A	1
COQ8A	6
HEATR5A	6
CD2AP	3
SYNPO2	2
SEMA4B	4
ADORA2A	8
TMEM231	2
PIK3CB	3
PHACTR1	0
KCMF1	8
WASH6P	4
SCAF8	0
SAC3D1	3
ARID4B	0
BRCA2	2
SRFBP1	8
ERCC4	2
MRPL37	1
ABL2	2
DST	2
POLR1B	7
USPL1	9
SPON2	8
CNKSR3	1
TMOD3	4
