Group	Cluster	Identifiers
MIR337_3P MIR337_3P	0	CEP41	KMT2A	FRAS1	POU4F2	C2CD6	SYNPR	ZNF704	STAT3	RNF222
MIR337_3P MIR337_3P	1	FAM76B	CSTF1	VWA8	SNX16	SERPINE1	SORCS1	CCDC88A	ITPR2	TCF12	C2CD2	TYW3	INTU	TMEM74	HOOK3	JAKMIP2	CD28	MSL1
MIR337_3P MIR337_3P	2	ARID4A	SLC4A7	GOPC	SEPHS1	EIF3J	FSD1L	ABCD3	ATXN1	NUS1	RIMKLB	SRP72	LDLRAD3	ZNF615
MIR337_3P MIR337_3P	3	DNAJC25	ZNF37A	RBM41	CPEB3	NAA25	SENP6	PIK3C2B	RSAD1	GSTCD	ARL6IP5	WDR26	KBTBD8	PSIP1	B3GNTL1	NAP1L1
MIR337_3P MIR337_3P	4	ING3	CDC14A	C5orf22	GPATCH2L	NTS	UACA	PPIP5K2	GRID2	PTPRN2	PTEN	ZNF131	THAP2	RPS6KA3	KLHL28	SLITRK4	CA13	ZNF624	RASSF9	TTC25	ZBTB10
MIR337_3P MIR337_3P	5	NTNG1
MIR337_3P MIR337_3P	6	PIK3CB	NFATC3	ZBTB25	NBN	RBM18	ELF1	FAM104A	USP15	TANK	ANP32E	SCOC
MIR337_3P MIR337_3P	7	SLC44A1	ERBIN	FXR1	UBN1	BCL11A	MAP1LC3B	ZC3H12C	TSEN2	ZNF233	USP49	LMTK2	CHP1
MIR337_3P MIR337_3P	8	IARS2	JAK2	FAM199X	PML	APP	POU2F1	TTC13	FRAT1	TET2	TMEM192	ELMOD2	GPATCH8	SYCP2	ZNF441
MIR337_3P MIR337_3P	9	IL13RA1	PELO	ASAP1	TGFBR2	C9orf152
MIR337_3P MIR337_3P	10	RARRES1	PLXDC1	PCDH18
MIR302D_5P MIR302D_5P	0	NCKAP1	PGR	ATRNL1	WNT3	SOX6	EPHA4	GSDMC	CNTN5	HECTD2	LRRC28	IGDCC3	ROBO2	EML6
MIR302D_5P MIR302D_5P	1	PGM3	FBXW11	FAM135A	SEMA5B	SEC23A	NCL	DNAL1	KIF18A	PDS5A	PDGFRA	PRKG2	MINDY3	A1CF	RMND5A	PSD3	ATXN7	SERINC5	LRR1	SMAD3	AFAP1L2	COQ2	ANKRD30B	EHMT1	XPNPEP3	ZNF254
MIR302D_5P MIR302D_5P	2	DAZAP1	SLC1A3	MAGI3	ATRX	NLK	CBX5	CRKL	FMR1	TTC33	PLAGL1	PNISR	SPPL2A	DYM	AASDH	ELK4	SRSF2	SMARCAD1	ZNF597	IRS1	LCLAT1	MITF	NF1	MSANTD3-TMEFF1
MIR302D_5P MIR302D_5P	3	ZMYND11	SAMM50	DGKH	CCP110	CDK6	PHF3	RAB14	SLF2	INSIG2	ATG4C	MAP3K7	CNOT6L	TPM1	CISD2	SEMA3D	EFCAB14	UPF3A	ALCAM	GPHN	AGFG1	CD2AP	C5orf51	ZNF670
MIR302D_5P MIR302D_5P	4	ZNF800	PSMC6	GABRA4	PRRX1	SRD5A3	POMP	PPHLN1	RAPGEF5	SNX30	LIN7C	CMPK1	BBS5	DTX3L	CTNND2	NFRKB	SMAD2	B3GNT5	KLHL28	MEX3B	MAGEE2	MAFG	CHAMP1
MIR302D_5P MIR302D_5P	5	TLL1	DACH2	GALNT13	SLC25A31
MIR302D_5P MIR302D_5P	6	SPRTN	ATP2C1	FUNDC1	TRIP11	RNF2	UBL3	HERPUD2	PLAGL2	USPL1	EGLN1	AEBP2	BORCS7	MARF1	ADAMTSL1	SMIM13
MIR302D_5P MIR302D_5P	7	MON2	UBE2K	TNS1	FAT2	FNDC3A	FGFR1OP2	PDE10A	BBX	GGCX	AAK1	DCAF4	CEMIP2	EPC2	BMP2K	TMEM218	FAM168B	BROX	GABRG1	ARFIP1	SLU7	PDP1	GTF2A1	AP1G1	ZNF91	CAVIN2	PWWP2A	RAP2B	ZNF485	LYN
MIR302D_5P MIR302D_5P	8	LAMP2	MGAT4A	IPCEF1	PPM1A	FZD3	TLE4	CDKN1B	NR3C1	CCDC62	KANSL2	FER	ADAMTS5	FAM122C	CLDN12	CDCA7L	KCNV1	CHST11	JMJD1C	DMXL1	FAM174A	ZNF17	KLHDC1
MIR302D_5P MIR302D_5P	9	TLL2	OMD	STEAP4	MTMR6	TOB1	RGL1	ANK2	ZMAT3	DCAF4L1	FAM110C	SRGAP1
MIR302D_5P MIR302D_5P	10	DOCK3	SLC30A4	EXPH5	MOB3B	SLC10A2	GAD1	F11R	PLXDC1	EMCN	GASK1B	TMEFF1
MIR4768_3P MIR4768_3P	0	MAP3K9	DCX	SP140	GNA11	MID1	TNFSF8	TFDP2	PLP1	PODXL	KCNN3	GADL1	DGKE	TMEM99	SLC25A21	SP140L	KRTAP5-5	CCDC73	SLC35F1	EOLA1	TAT	PGA3
MIR4768_3P MIR4768_3P	1	KPNA6	C12orf4	SLC39A14	CNTNAP3	CCSER2	RECQL5	PTBP2	TRAF3	RAB15	PIK3R1	MPV17L	KCNB1	ATXN7	HCN1	ANKDD1A	HOOK3	CAMTA1	PDP2	ZSCAN4	CCBE1	MOSMO	SEMA4D	XPNPEP3	ERI2	MDM4	DCAF12	SHISA9	FIGNL2	DACH1
MIR4768_3P MIR4768_3P	2	DEPDC1B	CBX5	KDM3B	MAP7D3	SPIRE1	WDR89	SCRN2	BDP1	CNPY1	ASB6	UHMK1	CCDC50	BMP3	SH3RF1	AASDH	CCAR2	CGGBP1	TASOR	TRAF6	UBE2N	NF2	KIF24	EFCAB2
MIR4768_3P MIR4768_3P	3	STAP1	SPEN	ZNF37A	CBL	BCL7A	PARD6B	IDH1	ZFAND3	CNBP	UBE2E3	TMEM126B	WIPF2	MTX3	MAF	UBE2L3	KIF18B	ZNF490	MAN1A2	C4orf46
MIR4768_3P MIR4768_3P	4	KMT2E	HGF	SNX1	FAM168A	RAB11A	TBCB	STK38	SERP1	ATP8A2	ANKRD1	ADAM12	PAXBP1	LRATD1	RRM2	BTC	ZNF354C	SF3B3	APOL6	PSMB11
MIR4768_3P MIR4768_3P	5	OCA2	PLPPR5	FBXL16	ASB15	LRFN5	XKR3	PGA4
MIR4768_3P MIR4768_3P	6	SARM1	GEMIN8	EIF4B	ERC1	MRPL32	METAP2	SMOC2	CPEB4	INO80D	DNMT3A	PANK2	NAV1	PLAC8	CARHSP1	PPP4R1	FOXK1	LUZP1	FOXN2	TRIM8	SCAI	CEBPZOS	PGA5	ZNF850
MIR4768_3P MIR4768_3P	7	TAF11	CNOT4	HAUS4	PIM2	MTFMT	GPI	TFCP2L1	TTPAL	NAPB	RC3H1	ARNT	RALB	OGT	FBXL18	BACH1	SPC24	DNAJB4	BROX	IRGQ	MSL2	BBS10	ZKSCAN3	NACA	AGER	LYN
MIR4768_3P MIR4768_3P	8	SUN2	DAAM1	ALDH6A1	LRAT	ASCC1	SLC24A4	POU2F1	TTC14	IL31RA	RTL8A
MIR4768_3P MIR4768_3P	9	PLXNA2	DNAJC15	GSTM1	SEMA6D	CBLN3	FRS2	ZNF528	FOSL1	FAM114A1
MIR4768_3P MIR4768_3P	10	CHRD	ATP1B4	ADCY7	CEACAM8	TNFRSF11A	MAEL	CNTNAP3B	SDC3	SPACA9	LRRN2
MIR142_3P MIR142_3P	0	VAMP3	SP4	RAB11FIP2	ITGAV	RERE	ANK3	PDZD9	LRP1B	RNF103-CHMP3	FOXD4L6
MIR142_3P MIR142_3P	1	INPP5A	XPO1	CDADC1	DCUN1D4	ASH1L	STX12	MTUS1	EIF5A	MYH10	STAM	ANKRD42	CFL2	AFF1	NR1D2	SH2B1	ZNF479	ZNF90	ATXN1L
MIR142_3P MIR142_3P	2	SYPL1	NUCKS1	SLC1A3	PGM1	MTMR9	ITGB8	QKI	KAT2B	RLF	TARDBP	IL6ST	CLOCK	RAC1	LRRC1	ITPKB	USP6NL	IPMK	SYN2	FMNL2	RHOBTB3	SLC33A1	KIF5B	TNKS	RAB12
MIR142_3P MIR142_3P	3	HECTD1	PSMB5	WASL	OSBP	APC	ZCCHC14	GNAQ	SMG1	ANKRD11	PAFAH1B2	GNB2	IRAK1	HGS	BAZ1A	IPO7
MIR142_3P MIR142_3P	4	TAB2	ACSL4	SUCO	CHMP3	STAU1	ROCK2	PUM1	KDELR2	SLC49A4	GAS2L3	CDC25C	RICTOR	SP8	ARF4	MRFAP1	TNRC18
MIR142_3P MIR142_3P	5	ATP6V1G3
MIR142_3P MIR142_3P	6	MARK3	CCNT2	C20orf194	ZMYND8	RAB2A	RAB3A	ACBD5	CCDC6	SLC35F5	C16orf70	ADCY9	MLXIP	PCGF3	TET3	STRN3	C6orf47
MIR142_3P MIR142_3P	7	USP33	CTTN	CEP192	COG4	RHEB	TASOR2	GAB1	MOB4	TMEM59	CLTA	MORF4L2	MTCH1	BOD1	TWF1	TAOK1	TIPARP	GTF2A1	MBD6	ZEB2	ATF7IP	CIITA	C5orf24	AKT1S1
MIR142_3P MIR142_3P	8	RNF126	PTPN23	ITPR3	NR3C1	HEATR5A	C9orf72	UTRN	CLDN12	NR2F6	BRWD3	JMJD1C	ZBTB41	FOXD4L3	WDR5B	KLHDC1	S1PR3
MIR142_3P MIR142_3P	9	OSBPL3	ITGA8	PPP1R37	TGFBR1	PLA2G12A	ARNTL	ZEB1	ARID5B	RASSF3	RBM47	TSEN34	PLCB1	PPP1R2	FOXO4	BTLA	INPP5F	RGL2	DUXA	HSPE1-MOB4
MIR142_3P MIR142_3P	10	FGF9	GHR	EGR2	PTPRB	IER3	CPEB2	LRRC32	HMGA2	ADGRL3	SLC7A11	SLC37A3	RARG	BNC2	LRRC3B	PDE4B	LCOR	TMEM200B
MIR4436B_5P MIR4436B_5P	0	LMCD1	IAPP	NKX2-4	TTC39B	HECTD2	GALR1	IRX2	SHC4
MIR4436B_5P MIR4436B_5P	1	PDK2	WDR47	LTA4H	RAD51AP1	SGIP1	ENOX1	ILF3	UBE2D2	AFG1L	WDR33	DDX60	CDK15	ZNF618	ZNF548
MIR4436B_5P MIR4436B_5P	2	GAS7	CTPS2	BCAP29	EIF3J	ANKRD26	CCNY	HSPA8	ETF1	TARDBP	ZMYM2	ATXN1	KATNBL1	CLOCK	HILPDA	CAB39	RBM26	CACNB2	HNRNPH1	USP38	CANT1	DNAJC22	FOCAD
MIR4436B_5P MIR4436B_5P	3	ZNF37A	GPATCH1	OGFOD1	KIF3B	AMMECR1	ATP6V1A	PHIP	RBMX	AASDHPPT	RBM15	ZMAT1	KCMF1	TBK1	PNRC2	MCTS1
MIR4436B_5P MIR4436B_5P	4	MCM10	CDC14A	CCN4	DYNC1LI1	PPIP5K2	HAND2	GRK5	DAZ2
MIR4436B_5P MIR4436B_5P	5	GYS2	HTR2C	CADM2
MIR4436B_5P MIR4436B_5P	6	USP13	SEC22C	PARP4	SQLE	PHF14	CHD4	ZNF451	ACTR2	AEBP2	TMEM50B	C11orf49	KLHL1	YWHAZ	TTC39C	MAP2K1	TVP23C	ZNF616	TMEM170B
MIR4436B_5P MIR4436B_5P	7	FKBP4	OSTM1	STAG2	PTP4A1	CSNK1A1	BICC1	TPST2	CAPN7	NAA30	RAB8B	CDYL2
MIR4436B_5P MIR4436B_5P	8	ZFR	PPM1A	RAPGEF2	FAM53C	TBC1D15	CAMSAP1	CEP350	ITM2C	ASCC1	SCN1A	PDCD4	TRIM36	TBCEL	MPPE1	PPARGC1B	TMED4	DTWD2	CCDC144A	TVP23B	PARP14	SAMD4B	FAM111B	ZNF605	C6orf99
MIR4436B_5P MIR4436B_5P	9	NAV3	ZNF268	ARNTL	SESN3	AKTIP	CXCL8	SOWAHD	SRSF8
MIR4436B_5P MIR4436B_5P	10	P2RY10	GUCY1A2	NPHS1	KIF5C	REPS2	FRMD3	SAMD12	KIRREL1	ZFP1	SVIP
MIR371A_5P MIR371A_5P	0	NEXMIF	PTGER3	TBX18	SLC16A7	PCDH8	BARD1	ILDR2	HDX	CCDC126	BEND2	ANKS1B	TEAD1	NKAIN2
MIR371A_5P MIR371A_5P	1	FMO3	RPS6KA2	TIMM50	CCSER2	BCCIP	FBXL20	TMEM33	CNOT6	SEC24A	CYP20A1	OSER1	CELF1	BTG3	SFR1	PSMG3	SCN3B	HOOK3	PCMTD1	MACROD2	EPM2AIP1	NGRN	LYRM7	MAP3K5
MIR371A_5P MIR371A_5P	2	KRIT1	CBX5	RPGRIP1L	ITGB8	ZKSCAN1	TMEM106B	CCNY	KDM3B	MKLN1	NIBAN1	PPIG	EML4	CCDC50	SRSF2	RIMKLB	KIAA0232	RPF2	TRIM59	LYRM4
MIR371A_5P MIR371A_5P	3	GCFC2	SPAG9	CLPTM1L	QSER1	CDK13	EPS15	UBFD1	PHF12	SMAP1	ZNHIT6	PPAT	ENOPH1	GXYLT1	C21orf91	ZDHHC3	SVBP	SUZ12
MIR371A_5P MIR371A_5P	4	ISL1	RIMS1	GPATCH2L	STK4	CST9L	MAPK8	RNF141	SRSF3	ZNF706	ZNF644	BCL10	NLGN4X	SAR1B	USP32	ZC3H6	TRRAP
MIR371A_5P MIR371A_5P	5	DIRAS3	SPANXN5
MIR371A_5P MIR371A_5P	6	VPS35	ZNF264	CERK	PPP4R3A	MAPRE1	HBS1L	BECN1	CDC73	C2orf49	TMEM50B	HSPA13	HMGB2	TTC39C	SCAI	ANO6	COA3	PSMD12	HELZ	TMEM170B	SYNJ2BP	PARG
MIR371A_5P MIR371A_5P	7	PHTF2	TAF11	EXOC5	USP33	NUP50	MAP3K1	CSK	FGFR1OP2	CSNK1A1	AAK1	TMOD2	ZMYM5	SS18	ABHD18	BAG5	AP1G1	COMMD8	SCN9A	SUSD5	RPL15	RABIF	UTY	LMLN	WNK3	IGF2R	TLK1
MIR371A_5P MIR371A_5P	8	MSL3	TNRC6B	CPPED1	MPL	HECW2	KANSL2	KDM6A	KIAA1841	CITED2	TET2	NIM1K	EVI2B	SLC35E2A
MIR371A_5P MIR371A_5P	9	FAR2	FGD4	NR4A2	SOX2	SIAH2	PLCB1	CTNNA3	COL14A1	CHSY3	RASGEF1A
MIR371A_5P MIR371A_5P	10	ETV1	TRAF3IP2	NME5	RASGRF2	IFIT2	RNF170	RHPN2	TSPAN2	MYCN	NEK3	FNBP1L	SYCP2L	OTP	BCLAF3	PGAP1	SH3BGRL2	ANKUB1
MIR138_1_3P MIR138_1_3P	0	CERS3	CNTNAP5	RAB3B	EMX2	AQP11	AS3MT
MIR138_1_3P MIR138_1_3P	1	GNPNAT1	NDUFAF5	PHACTR2	USP4	YIPF4	NYAP2	CLEC1A	ING1	SPRED1	PGM2	ZNF770
MIR138_1_3P MIR138_1_3P	2	THUMPD1	BRPF3	WDFY2	RPIA	DDI2	TRAF3IP1
MIR138_1_3P MIR138_1_3P	3	SLC4A4	RAB3GAP1	DCAF7	ABI1	G3BP1	GXYLT1	BAG4	DDB1	ALCAM	OXSR1	SOCS4	ZNF681	IRF9
MIR138_1_3P MIR138_1_3P	4	DCT	NCAN	TIPRL	RBMXL2	RBM12B	GMNC	KLLN
MIR138_1_3P MIR138_1_3P	5
MIR138_1_3P MIR138_1_3P	6	RANBP9	ZNF275	DNMT3B	NBN	GBE1	ZNF428	EAF1	SMC6	HPS3	RAB4A	LUZP1	ASXL1	FUT9	ANO6	TET3
MIR138_1_3P MIR138_1_3P	7	COQ9	ATRN	RC3H1	RALB	MEGF10	RPL15	PLEKHM3	SYNRG
MIR138_1_3P MIR138_1_3P	8	CPPED1	SH2D4A	NEU3	USP24	GPATCH8	C15orf61	TOGARAM2
MIR138_1_3P MIR138_1_3P	9	RASSF3	LYPD6
MIR138_1_3P MIR138_1_3P	10	SLC5A5	ATE1	DPP6	GASK1B	TXLNB	SAMD12	ERBB4
MIR425_5P MIR425_5P	0	CADM4	MAP2K6	TRMT13	DIP2C	SLC6A1	KCNT2	MPZL1
MIR425_5P MIR425_5P	1	GINS1	DNAJC27	BCAS2	FASTKD3	TMEM263	TDRD5	ADCY1	CFL2	USP54	MAP3K5
MIR425_5P MIR425_5P	2	WAPL	SCAMP1	DICER1	DEK	SYNCRIP	CAB39	RNF217	SIDT2	SH3RF1	FAM204A	TMEM135	ZFP82	FOXJ3
MIR425_5P MIR425_5P	3	ELOVL5	VRK2	CDC5L	CENPT	SENP6	PDCD10	VPS26B	SMG1	ZBTB21	FBXO45	ZNF124	NRAS	PPP2R2A
MIR425_5P MIR425_5P	4	KLHL13	HGF	CDC14A	GPATCH2L	NUFIP2	MARK1	ANKRD1	PTPRN2	CYYR1	KCNK9	KIAA2026	AJAP1
MIR425_5P MIR425_5P	5
MIR425_5P MIR425_5P	6	PPP4R3A	SMAD5	ARMC8	ATP5MC3	CBX6	AP3M1
MIR425_5P MIR425_5P	7	FAM13B	MINDY2	MBD1
MIR425_5P MIR425_5P	8	GABRA1	SMCHD1	SPTLC3	DYNC2H1	VIT
MIR425_5P MIR425_5P	9	BEX4	RGS13	PUS7L	RIT1	RAB3C	EOGT	EDIL3	CYBB	ZMAT3	BCOR	TMEM116	BHLHB9
MIR425_5P MIR425_5P	10	SAMD4A	IL11	CD36	PRDM8	GPC6	SHISA7	EPPK1
MIR501_5P MIR501_5P	0	MAP4	NEXMIF	PAK3	KLF12	PLP1	TNNI2	TBR1	MMP13	TRIM65	ENKUR	CACHD1	PLXNB1	AMER3	NLRP11	CAPS2	ANKRD34B	C3orf35	TOGARAM1	PEG10
MIR501_5P MIR501_5P	1	ABCC2	SRBD1	CLEC2D	MEF2C	PTPN4	RIPK2	KRR1	SOX4	KIF1C	DCDC2	CYP7A1	BMI1	ARMC4	ALX1	VPS13A	FPGT	DACH1
MIR501_5P MIR501_5P	2	THUMPD1	SRPK1	PNN	PRPS2	JADE3	HTR2A	TFAM	DNAJC6	LPGAT1	CSE1L	UBE4B	EIF3M	JMY	PAN3	CHST9	SRSF2	AIMP1	RIMKLB	ENGASE	ZNF471	PINX1
MIR501_5P MIR501_5P	3	ZFX	RCN1	RBM41	PPP6R3	SSX2IP	ATL2	LPIN1	STK26	SENP7	UBAP1	PRDX3	MINAR1	SYAP1	DENND6A	ZNF519	KIAA0825	H2AX	BAZ1A	SLC5A3	CT45A5	LSM14A
MIR501_5P MIR501_5P	4	CDC27	CLCA4	SMC1A	DYNC1I2	CYLD	SH2B3	SSR3	MARK1	MYB	SLC39A8	SNRPF	GRAMD2B	TAC3	PINX1	BLID
MIR501_5P MIR501_5P	5	LRIG3	FRMD6	MAGEB6	SH2D1A
MIR501_5P MIR501_5P	6	TRNT1	INO80D	CD164	RDX	LHFPL2	PMP2	MFSD14B	ATP5MC3	DRAM2	ZFYVE9	STEAP2	NFIL3	FUT9	CNP	SPTSSB	HES5	ADRA2B
MIR501_5P MIR501_5P	7	AGPS	PEX12	C5orf15	UBE3A	DOCK5	PXK	CT45A10
MIR501_5P MIR501_5P	8	HDAC9	SNX13	IRF2BPL	TEKT3	BBS7	SLC24A4	MSI2	MCU	GALK2	SLITRK5	JUN	KCND2	KLHDC1	COMMD3-BMI1
MIR501_5P MIR501_5P	9	MYLK	KCTD15	C14orf132	ARHGEF38	CT45A9
MIR501_5P MIR501_5P	10	RAB27B	FOXC1	EML1	ASAP3	NPR3	PEX5L	NR4A3	SLC44A5	GRIA4	PCOLCE2	KCNC2	SLC35D3	LPAR1
MIR5699_5P MIR5699_5P	0	CAV2	KLHL18	TGFB3	ADAMTS17	IGF2BP1	SIM2	WNK2	INSR
MIR5699_5P MIR5699_5P	1	SCML2	APBA1	LARGE1	FOXK2	CASQ1	DCDC2	CD96	TTLL11	SHISA9
MIR5699_5P MIR5699_5P	2	GOPC	ERCC8	SLC23A2	ZC3H14	JADE3	PPP3CB	CLCC1	UBE4B	DYNC1LI2	SINHCAF	RSPRY1	IL6R	PEX19	OXR1	ZHX1	MTM1	ZBTB33	FAM122A	ZNF512B	ZBTB14	ARHGAP11A	EEF1AKMT2	S1PR2
MIR5699_5P MIR5699_5P	3	UBA6	PTPRU	ANKS1A	RDH11	JOSD1	ZFYVE21	PPP6R3	ZRANB2	TTC5	CREBZF	ADAMTS14	HDGF	STIP1	FAM53A	BRD2
MIR5699_5P MIR5699_5P	4	MYO9A	GPATCH2L	SUPT6H	AFTPH	KBTBD4	CHRND	DUOX1	KIAA2026	ZNF396	OGA	TMEM242	TRABD2B
MIR5699_5P MIR5699_5P	5	KIF5A	ID4	MAGEB3
MIR5699_5P MIR5699_5P	6	SARM1	PSMA4	YTHDC1	XPO4	PTPN14	JAK1
MIR5699_5P MIR5699_5P	7	SYNE1	NECAP2	HIC2	NAGA
MIR5699_5P MIR5699_5P	8	LCP2	PITPNM3	SUN2	TPH2	ULK3	LPCAT1	MSI2	ZSCAN12	GOLGA2	RASSF6	CFAP97D1	CCPG1
MIR5699_5P MIR5699_5P	9	CYTH3	HIPK2	NEO1	TESK2	SLC10A7	ACVR2A	ZNF780B	TMBIM6	OSBPL1A	NR3C2	ZNF528	RUSC2	LRRC10B
MIR5699_5P MIR5699_5P	10	SEPTIN4	BCL9	TMEM164	SDC3	SPTA1	CPLX3	TENM3
MIR520F_3P MIR520F_3P	0	MAP3K14	VAMP3	LAMA3	RARB	PAK5	SYTL4	LHX6	GLIS3	SOX6	CAPRIN2	KMT2A	CNRIP1	SLC22A23	FGD5	KIAA1522	LDOC1	SLC24A3
MIR520F_3P MIR520F_3P	1	CROT	PKN2	FBXW11	RBL1	LRP5L	KCTD10	ASH1L	TET1	SMARCC2	DCAF6	CACUL1	JAZF1	KCNB1	ZNF75A	ATXN7	CFL2	SPRED1	PCDH7	PLAG1	SP1	DENND1B
MIR520F_3P MIR520F_3P	2	ARID4A	LMO3	PICALM	TFAP4	ZKSCAN1	CUX2	BICRAL	RALGPS2	LAMP5	IL6ST	DYNC1LI2	MED12L	LUC7L2	VLDLR	CYP2U1	ATAD2	ZNF367	TLCD3A	SLC33A1	ZNF804A	TOM1L2	SLCO3A1	C2orf69	PRC1	MEX3A	HSPA14
MIR520F_3P MIR520F_3P	3	NFYA	ARID4B	QSER1	DDHD1	USP46	RAP1A	HNRNPA2B1	RDH5	KIF23	UBE2Q2	CDCA7	GXYLT1	COPG2	KDM1B	IRF2	SEPTIN2	MAP3K2	CDCA4	RFX7	JPT1	BAZ1A
MIR520F_3P MIR520F_3P	4	ZNF800	OSBPL8	RAB11A	PMPCB	PRDM4	EFEMP1	RND3	ATF2	PRRX1	NT5C3A	EIF2S1	ROCK2	SLC49A4	SAR1B	TMSB4Y	CDK19	ADAMTSL3	SYNC	IKBIP	MUC7	NR2C2	C11orf54	SS18L1	HSPA14
MIR520F_3P MIR520F_3P	5	NRCAM	ISM2	OLFM3
MIR520F_3P MIR520F_3P	6	RB1CC1	ZBTB11	MNT	ZFYVE26	CCDC6	CNTN3	ARMC8	CAMSAP2	AEBP2	MDGA2	ADCY10	KIF26B	DENND5B	YOD1	TET3
MIR520F_3P MIR520F_3P	7	WDR37	CELF2	PACC1	CYB5R4	ZNF213	CDC25B	RASSF2	FNDC3A	ASF1B	TNFAIP1	GALNT3	EPC1	SPOP	TRERF1	TUBG1	GDF11	MBNL2	MCL1	ANKRD50	SETD9	TIPARP	ADAM9	ZBTB7A	MYO19
MIR520F_3P MIR520F_3P	8	CYP26B1	DAPP1	ITPR3	TNRC6B	CDKN1B	RCOR3	APP	MLIP	IDI2	PDCD4	PIP4K2A	LRP8	TAB3	CNOT11	USP24	CXXC5	PDIK1L	MTF1	MARCHF5	BBIP1
MIR520F_3P MIR520F_3P	9	DERL2	TP73	RAB22A	ITFG1	FGD4	TMEM19	RGL1	CREB5	ZNF385A	FYCO1	FIGN	ZBTB37
MIR520F_3P MIR520F_3P	10	IKZF2	EXPH5	CILP	ADCYAP1	VASH2	GAS2	ASAP2	PRDM8	WNT9B	AMER2	FBN1	SAMD12	LCOR	LEFTY1	FMC1-LUC7L2
MIR4753_5P MIR4753_5P	0	DBNDD1	REEP1	COL19A1	GNAO1	LHX6	ONECUT2	ATP8A1	RHOJ	GALNT15	MCTP2	TENM4	PLPP3	KIAA1522	LYSMD1	EIF4E3	SPRY3	MAP6	MICAL3	C17orf100	IQCJ-SCHIP1
MIR4753_5P MIR4753_5P	1	MBNL3	PIAS2	IGDCC4	EYA1	PTBP2	KLHDC10	ARPP19	NUMB	AFG1L	NIPA2	TCF12	ENDOD1	LARP4	BNIP3	FAM120C	SP1	CHM	PAX5	ORAI1
MIR4753_5P MIR4753_5P	2	KIF1B	USP36	RNF4	RHOBTB1	L3MBTL2	FSD1L	ABHD17B	STX2	ENY2	KDM3B	TBC1D14	CAB39	CKAP2	SAP130	CUL4A	CEP170	PLEKHA6	ETS2	ABRAXAS2	AKAP13	LCLAT1	ZBTB20	SEPTIN9	ZSCAN26
MIR4753_5P MIR4753_5P	3	RNF13	RCOR1	TCF20	CRTC1	RHOQ	OCRL	ST3GAL3	PPAT	LLPH	NEDD1	SMAD4	POLE3	GNAQ	MFSD14A	RCAN1	B3GALNT2	WDR26	ZNF148	GFM2	IRF2BP2	MAP3K2	AGFG1	KMT5A	ANKFY1	PJA2
MIR4753_5P MIR4753_5P	4	RHOA	PDK3	ZNF586	SPTLC2	TOX3	NUFIP2	PPFIA1	ATP8A2	USP8	THRB	GRID2	DYRK1A	SLBP	HAND2	VDAC2	PBX3	CNOT7	RNF212B
MIR4753_5P MIR4753_5P	5	SFRP4	EPHA7	CDH11	GRM5	CYLC1
MIR4753_5P MIR4753_5P	6	ADIPOR2	MAP4K3	VDAC3	AGO1	TDRD1	TRIP11	MAPRE1	MDGA1	LMNB1	SUB1	SLC25A36	HDLBP	RASSF8	ATP5IF1	RFX1	RBPJ	SYNJ2BP	KCTD7	SOCS7
MIR4753_5P MIR4753_5P	7	RAB21	GAB1	RAB5B	CRYBG1	SLC37A4	CPNE8	EFHD2	PDIA6	FLI1	RASEF	RAB8B	AP1G1	IRGQ	SOCS6	FAM53B	SFMBT2
MIR4753_5P MIR4753_5P	8	TNRC6B	XYLT1	PTPRE	ARL8B	CEP350	UNC80	OTULINL	PGAP2	ENAH	BRWD3	GABRB3	SDC2	ATF7	KIAA0895L	LRP10	QRICH1	PISD
MIR4753_5P MIR4753_5P	9	LZTS1	ACSBG1	KMT5B	ZEB1	FYCO1	ARHGEF3	TEF
MIR4753_5P MIR4753_5P	10	DCBLD2	MAST4	UNC5A	SLC41A2	TMEM164	BCLAF3	TMEM151B	GAS2L1	TMEM200B
MIR3685 MIR3685	0	RAPGEF4	SP4	RNF32	IDO1	RERE	PRKACB	KANSL1L	VGLL4	INA	TMEM51	HOXB2	CAPS2	FAM104B	SLC25A21	POLR1D	ZNF334
MIR3685 MIR3685	1	PRKAR2B	MRE11	GPBP1	CDC14B	ULK2	RBBP7	SEC24A	CRYZ	ACSL3	KLHDC10	PARP16	APOOL	AFAP1L2	CREG2	MACIR	TCTN1	DENND1B
MIR3685 MIR3685	2	SYPL1	ZC3H11A	RNF4	PICALM	CRLS1	HIRA	QKI	UNK	SLC27A2	ZFP14	SCCPDH	APPL1	OXR1	LCMT2	SNTB1	MOB1B	ZNF575	KBTBD11	ZNF114	ZNF852	TSHZ1	S1PR5	ZBTB20	ANKRD46	SPATS2L	TXNRD1	FOXJ3	ZNF432
MIR3685 MIR3685	3	SENP1	TIMP3	ATP6V1D	PORCN	NFAT5	SRSF11	USP45	MED1	RFC3	SARAF	YWHAQ	TTC29	PEX5	HDGF	TRIP12	ATP1A1	ZNF148	HNRNPK	MAP3K2	ERCC4	SCN4B	TBL1XR1	SERTAD2	RFX7	ZFP62	BAZ1A
MIR3685 MIR3685	4	DYNC1I2	NSD2	ZBTB1	PIGK	GRID2	C18orf25	CCDC140	STXBP5	ZNF226	BNC1	SLITRK4	MEX3B	MROH2A	COLCA2
MIR3685 MIR3685	5	DEFB118	HTR2C	ODF1	CXXC4	PLD5
MIR3685 MIR3685	6	SEC62	GNAI3	NFATC3	SLC25A40	SLC25A3	CCDC6	CPD	METAP2	BACH2	MRPL19	F3	DARS2	SCLY	GOLM1	USP15	SERF2	EAF1	KIF26B	KPNA4	AHRR
MIR3685 MIR3685	7	HEBP1	AHRR	CTTN	SNAP29	ZNF629	ZFAND5	OPRM1	RC3H1	ENSA	POGZ	DOCK5	SAV1	SH3TC2	MYD88	JRKL
MIR3685 MIR3685	8	IGF1	CYBRD1	PPM1A	FN1	NEK6	FAM199X	TCEAL4	CEP350	PIP4K2A	FAM122C	CREBRF	TET2	SNX18	NOG	IFIT1	BACE1	METTL9	ADARB1	SMC5	VIT	PLXNA4
MIR3685 MIR3685	9	ENPP4	SORBS1	KCTD1	SYT14	OSBPL10	SESN3	EDIL3	INPP5F
MIR3685 MIR3685	10	TENM1	SLC30A4	CCN2	DCLK1	TAPBPL	PHLDA1	PRDM16	ASAP2	TMEM92	ANGPTL7	FGD6	FAM228A	PGAP1	EBF2	ZNF816-ZNF321P
MIR7161_5P MIR7161_5P	0	APOB	PRUNE2	ELAVL2	KIAA1549L	FBXO3	ONECUT2	GCH1	DDX4	NEXN	ZNF704	SPRY3	INSR	SH3RF3	NR2F1
MIR7161_5P MIR7161_5P	1	CDKL5	TBPL1	TRMT11	NOTCH3	ABLIM1	NUP98	CNOT6	AKT3	MTUS1	TRIM5	NHSL1	DIAPH3	PSMA5	C7orf31	PIK3AP1	WDCP	HOOK3	CTBP2	XRCC2	TFDP1	ATXN1L	SMIM10L1	DACH1
MIR7161_5P MIR7161_5P	2	RSF1	SP100	NUCKS1	ANKRD27	AHR	PPP3CB	TENT4B	WDFY4	KATNBL1	SINHCAF	LYSMD2	SLC39A3	FIP1L1	IPMK	CSNK1G3	PAN3	FARP1	MCOLN2	PRRC1	TLCD3A	YWHAG	KIF5B	MITF	LIN28B	PPTC7	VDAC1	FRRS1L
MIR7161_5P MIR7161_5P	3	FAM214A	LIMA1	CDK14	SLC4A4	MGST2	MIEF1	CARD8	C11orf58	TIA1	DCAF10	SEC14L1	YWHAQ	NCOR1	FEM1C	RNF144A	DPY19L4	MRPL17	AK4	LRRC58	PRKCI	ZNF680	AGFG1	FAM91A1	SPTY2D1	NR2F2	NAP1L1	RSBN1L	SLC5A3
MIR7161_5P MIR7161_5P	4	OSBPL8	SUCO	DIDO1	USP11	ELP3	NAPG	PDE6D	KBTBD6	PCDH9	ZC3H6	ZNF624	ERO1A	GRK5	LEPROT
MIR7161_5P MIR7161_5P	5	MS4A12	HEY2	CDH11	PADI1	SLIT2	CXCL5	GRM5	RGS7BP	CCER1
MIR7161_5P MIR7161_5P	6	CD44	FAM120A	CCNT2	EEA1	CCL17	HYAL4	ZNF451	RSRP1	SUPT7L	SSR1	DSTYK	EAF1	GABPA	RNF20	PTCHD1	CSTF2T	DDX28	CEP63	STRN3	TRIM13	ZSWIM7
MIR7161_5P MIR7161_5P	7	ALS2	PHTF2	PI4K2B	USP33	IMPG2	BBX	AAK1	ZNFX1	RC3H1	TFAP2A	GNAL	RER1	MRAS	GHITM	MSL2	ZBTB7A	BTBD8	DDX3X	PPP3R1
MIR7161_5P MIR7161_5P	8	IGF1	HDAC9	EPN2	SNX10	DAAM1	KLHL2	CTSC	ATP1B1	ZNF41	SLITRK5	TMX3	ZNF558	ING2	COL24A1	ZBTB41	ZNF594	UBE2E2	CCPG1
MIR7161_5P MIR7161_5P	9	ZDHHC15	COG6	ETV6	LPAR6	EOGT	SOX2	MAGI2
MIR7161_5P MIR7161_5P	10	PKP2	EPB41L4B	ESRP2	HLF	NR4A3	TREM1	BAAT	SLC24A2	NIPAL1	LARP6	PGAP1
MIR2115_5P MIR2115_5P	0	STC2	ONECUT2	ADAMTS17	RUBCN	NPAS3	CXADR	ORC5	NAV2	LRATD2	TMEM37	MAMSTR	AMER3	KCNIP1	GABRG3	TEAD1	RBM20	KLRK1
MIR2115_5P MIR2115_5P	1	MID2	GOSR2	TULP4	JAZF1	SPRED1	RFWD3	AFF1
MIR2115_5P MIR2115_5P	2	ARID4A	KLF6	TTC7A	TRIP13	CRKL	NFATC2	DRP2	RPS6KB1	CD274	KIAA1549	LPGAT1	BTF3L4	SAP130	IQGAP1	MBTPS1	CEP170	PKP4	HMBOX1	TAF5	CSNK1G3	RPIA	SREK1	SSBP3	ZNF367	IRS1	HNRNPA0	WWOX	LTN1	ARHGAP19
MIR2115_5P MIR2115_5P	3	BTBD7	RAB10	SNRNP27	ACLY	PURB	TCF7L2	GXYLT1	CERS6	MAF	ZFP91	SFT2D2
MIR2115_5P MIR2115_5P	4	CYLD	DHRS12	DPH3	DTX3L	LENG8	ZNF266	REPIN1	DPH3P1
MIR2115_5P MIR2115_5P	5	NGF	CADM2	TEX26	UBE2U	NPY2R	C5orf49	AC097381.1
MIR2115_5P MIR2115_5P	6	PHF20	CBLL1	TXNDC12	HMGN3	BORCS5	BORCS7	MARF1	ATL3	TET3	ATXN2
MIR2115_5P MIR2115_5P	7	RC3H2	MTA3	ZFAND5	TFCP2L1	TTPAL	ABHD17A	TFAP2A	ZKSCAN2	USP49	RAB8B	NACA
MIR2115_5P MIR2115_5P	8	PIK3C2A	B3GAT1	KIF21B	PIK3R3	MIER3	TMBIM4	HSPA12A	VANGL1
MIR2115_5P MIR2115_5P	9	IDS	JAG1	CORO2B	SGK1	CDKN2D	MRPL34	SH3BP5	TES	RCBTB1	KIFC3	PRKCA	CNNM4	FAM83B	ZFPM2	HSF5	VGLL3
MIR2115_5P MIR2115_5P	10	DOCK3	PEX5L	ELL2	ZC2HC1C	IQSEC2	PLA2R1	TMEM164	SPDYA	FAT3	GPR176	ANTXR1
MIR1537_5P MIR1537_5P	0	MSR1	DNAH5	CEP41	ATRNL1	STRIP2	HECTD2	NOXRED1
MIR1537_5P MIR1537_5P	1	R3HDM1	INTS13	MED13	SGIP1	YIPF4	ILF3	TMEM79	CAMTA1	GCNT1
MIR1537_5P MIR1537_5P	2	ALKBH5	PCNX1	RPS6KB1	RFC5	KDM5B	SLC38A2	CCDC50	PPP2R5E	PRRC1	RUFY1	UBE2F	LIN28B	ZNF736	GTF2I
MIR1537_5P MIR1537_5P	3	RCN1	PPP1R12A	COQ5	RNF8	PASK	TMPO	UBE2Q2	AUTS2	EDA	SFMBT1	WDR41
MIR1537_5P MIR1537_5P	4	LRRC40	MPDZ	GLS	USP34	DR1	DYRK1A	BBS5	TOR1AIP2	B3GNT5	CPNE4
MIR1537_5P MIR1537_5P	5	KRTAP4-6	PRAMEF18
MIR1537_5P MIR1537_5P	6	SEC62	RANBP9	NFATC3	SERTAD4	HIPK3	ARMC8	ZBTB47	SLC36A1	CALU	MDGA2	CASK	EIF4E	WDFY3	ZNF507	PRAMEF19
MIR1537_5P MIR1537_5P	7	FOXO3	SPATA1	TMEM117	FGF7	SS18	ZC3H12C	CDKN2AIP	C2orf68	SH3TC2	SCN9A	ZEB2	ZNF248
MIR1537_5P MIR1537_5P	8	LAMP2	ZFR	CLDN18	ERLEC1	EXOSC7	SESN1	RPRD1B	DMXL2	NR3C1	DBN1	RAP2C	SLC35E1	ACTR1A	HECW2	TAB3	NRG2	STX5	DISC1	LZTFL1	BRWD3	LYSMD3	TM2D3	ZNF395	GIMAP1
MIR1537_5P MIR1537_5P	9	PLXNA2	TENT5A	IL1R1	MTMR6	EFNA3	PLK2	ASAP1	PTPN13	MGMT	SYNPO2
MIR1537_5P MIR1537_5P	10	ETV1	LNX1	SCN2A	ENTPD1	SCN3A	ZBTB43	BCLAF3
MIR1913 MIR1913	0	DUSP1	WNK2	TMEM239
MIR1913 MIR1913	1	ATP11A	WDR7	EP300	ZNF500	KDM6B	CASQ1	THSD7B	PIK3R1	SCML4	ADCY1	TMEM67	ZNF3	CYP4F11	SH2B1	BTBD9	JAKMIP3	C22orf39	TMEM249
MIR1913 MIR1913	2	TFB1M	TMEM101	RIC1	GSE1	BORA	CGREF1	CARM1	METTL21A	LARP1	RSPRY1	IL6R	NKIRAS2	PDE7B	KDM2A	ETV4	ZNF512B	RXRB	CASTOR2
MIR1913 MIR1913	3	KMT2C	ANKS1A	KIF3B	CRTC1	GIT1	ASF1A	PHF19	DESI2	SBNO1	STIP1	ZSCAN23	POM121	BRD2	NOX5
MIR1913 MIR1913	4	WNK1	POLR3H	HBP1	NOP2	TOMM40	KCNH3	FOXP4	INTS3	PI16	FAM131A	ZNF25	GVQW3	BRWD1	AJAP1	TRABD2B
MIR1913 MIR1913	5	FOXJ1	FAM155B	CADM3	TMEM132C	DEFB132
MIR1913 MIR1913	6	ADIPOR2	NCDN	HEATR6	KCNAB2	YTHDC1	MTMR3	PRDM2	HMGN3	TSFM	ARRB1	SSH2	EI24	CNIH2	CALR
MIR1913 MIR1913	7	INTS6	ASIC1	PCTP	CCDC174	ADGRG5	ATAD3B	PDP1	GHITM	XPO6	HIC2	ARL16
MIR1913 MIR1913	8	AP4S1	VASP	ANKRD52	SLC24A4	MSI2	ADAMTS5	CRELD1	LAIR1	MTHFR	PLEKHO2	CCDC71L
MIR1913 MIR1913	9	HIPK2	SPTB	FYB1	C3orf18	RIMS4	SMAD7	PSMF1	ZNF780B	RAB11FIP4	ZFHX3	EFNA3	GIGYF1	MYO1E	AGAP1	ABCG1	HDAC11	OTUD3	TPPP	CTNNA3	PRSS55	SETD4	NMB	TMEM178B
MIR1913 MIR1913	10	MYLK2	TMEM104	ALDH1A2	CYP19A1	GABARAPL1	ESAM	SORCS3	CYGB	KIF5C	PTAFR	HHIPL1	PNMA5
MIR3922_5P MIR3922_5P	0	MAP2	ANKH	TEPP	RIC3	ZDHHC22	ARSJ	TLCD2
MIR3922_5P MIR3922_5P	1	ANKIB1	ZNF500	GLCCI1	RNF11	ARPP19	RPAIN	TCF12	ERG	ARHGAP35	CYP4F11	ARL15	SP1	PAX5	PCDHGB5
MIR3922_5P MIR3922_5P	2	KIF1B	MAGI3	TNRC6A	SRPK1	GOSR1	STX2	BTF3L4	USP1	ABRAXAS2	RNF214	HNRNPH1	AKAP13	CKS1B	LSM10	RXRB	CASTOR2
MIR3922_5P MIR3922_5P	3	ZFX	JARID2	TRHDE	RNF13	RAB10	ABL1	FKBP3	ESYT2	CIT	NIP7	RFK	TP53	BUB1B	NAP1L1
MIR3922_5P MIR3922_5P	4	TAB2	TRPC5	RIMS1	TNPO1	GPATCH2L	RNF130	SLC5A9	OVOL2	RPRD1A	CNGA2	PTPRT	CD47
MIR3922_5P MIR3922_5P	5	CHRNA1	PCDH19	AP000439.2
MIR3922_5P MIR3922_5P	6	SEC61A1	ERC1	DEPDC5	PRKD2	ZNF451	GID4	SHC1	LENEP	MARCHF8	EMILIN3	HDDC3	YTHDF3
MIR3922_5P MIR3922_5P	7	PGS1	RAB5B	BCL11A	BTG1	USP49	PIP4K2C	B4GAT1	FUT4	GAGE1	GALT
MIR3922_5P MIR3922_5P	8	TNRC6B	UNC80	VPS37C	TM2D3
MIR3922_5P MIR3922_5P	9	TES	PTPRG
MIR3922_5P MIR3922_5P	10	ARSD	ABHD4	PLA2G4C	KCNMB4	RBMS3	FSTL5	SPSB1	ARL10	PGAP1	C10orf105
MIR6866_3P MIR6866_3P	0	FGFR2	ASXL3	SLC22A3	FGD5	COG5	GET4
MIR6866_3P MIR6866_3P	1	MEF2C	PHACTR2	TTC31	AFG1L	ATXN7	SPRED1	ZNF843
MIR6866_3P MIR6866_3P	2	CRKL	FBXW7	SRSF7	EXOSC9	LRRC1	CHST9	TOMM70	STX18	BPGM	NBEA	MARS2
MIR6866_3P MIR6866_3P	3	JARID2	XRCC5	SOS1	PHF3	HNRNPR	TMEM128	STX6	NIPBL	SFXN1	OTUD1	SUZ12	ZFP91	CD2AP	FAM200A
MIR6866_3P MIR6866_3P	4	GPATCH2L	FUBP3	SLC43A3	B3GALT2	ZNF281	PTEN	PCDH9
MIR6866_3P MIR6866_3P	5	RSPO3
MIR6866_3P MIR6866_3P	6	CCNT2	WASHC4	FOXN2	CEP97	ILRUN	GPN1	FNIP1
MIR6866_3P MIR6866_3P	7	KAT7	CPNE8	ZC3H12C	DLG5	AP1S3	C15orf39	CAVIN2	AKT1S1	ZNF611	PPP3R1	TAPBP
MIR6866_3P MIR6866_3P	8	SLC12A2	CYBRD1
MIR6866_3P MIR6866_3P	9	ACVR2A	SEMA4B
MIR6866_3P MIR6866_3P	10	BCL9	ZC4H2	ENDOV	GPC6	MAFB
MIR1282 MIR1282	0	FBRSL1	SSX5	PLIN1	RNASE11	SSX2B
MIR1282 MIR1282	1	ZZEF1	TMEM263
MIR1282 MIR1282	2
MIR1282 MIR1282	3	PLCH1
MIR1282 MIR1282	4	SAR1B	SSX3
MIR1282 MIR1282	5	TSPAN12	SSX1	SLC66A1L	SSX7	SSX2	SSX4	SSX4B
MIR1282 MIR1282	6
MIR1282 MIR1282	7	CAVIN2	TRIAP1
MIR1282 MIR1282	8
MIR1282 MIR1282	9	TFEC
MIR1282 MIR1282	10
MIR12120 MIR12120	0	TIGAR	RRAGB	SP4	MTMR4	SCAPER	PRKACB	GULP1	LRIG1	MAGI1	GREM1	TCP10L	TRIL	DCP1A	IQCJ-SCHIP1
MIR12120 MIR12120	1	MBTD1	CLEC16A	EPM2A	CREB1	ITIH5	AMD1	CD96	TTC7B	AMOTL1	TMTC2	GET1	SGMS1	FPGT
MIR12120 MIR12120	2	EDC4	ATP2B4	SLC23A2	PACSIN2	PCNX1	NFATC2	SUPT20H	EIF3J	KDM5B	CRIPT	HELLS	ATXN1	SLC25A19	SERBP1	RABL3	CCDC83	RPIA	PPP2R5E	IRS1	USP38	NBEA	TRAF6	ZBTB20	CLN8	TCF4
MIR12120 MIR12120	3	ERCC1	STAP1	FAM214A	BAZ2A	PHLPP1	PXMP4	AMMECR1	DGKH	NFAT5	HERC1	OSBP	CEP85L	YWHAQ	ECPAS	UBE2Q2	NCK1	SFMBT1	ICE1	HNRNPK	RBM4B	TP53I11	FAM91A1	SPTY2D1	SOCS4	AMER1	PPP1CC	GTF2F2	BAZ1A
MIR12120 MIR12120	4	MCUR1	CNIH1	MAGOHB	SRSF3	SLC39A8	EIF2A	MAP9	VDAC2	ZNF266	LCORL	HRNR
MIR12120 MIR12120	5	NOL4	SALL1	WNT5A	DNAI1	HOXD9	EPHA7	ADGRG7	GPR37	KLHL14	IFNA1	MAGEB3	AP000251.1
MIR12120 MIR12120	6	PSMD5	AAGAB	HIPK3	ZNF451	KIAA1217	DNAJC13	MDGA2	ALDH9A1	EGFR	HPS3	PPID	CYP7B1	SOCS7
MIR12120 MIR12120	7	M6PR	VEZT	RORA	ACTR6	DLG1	SMS	LMBR1	HOXA5	TBC1D12	UBE2D3	STIM2	AAK1	BCL11A	ZNFX1	GNAI1	NAA30	DDX46	MTFR2	LATS2	TRAPPC8	NFIA	GTF2A1	C2orf68	ZEB2	PPP3R1	CCDC169
MIR12120 MIR12120	8	IGF1	GABRA1	HDAC9	MGAT4A	ITPR3	TNRC6B	RNF125	SPTBN1	ALDH6A1	RAP2C	USP9X	MOSPD2	ATP5MC2	PDCL	WDR45B	SDK1	HYOU1	FMNL3	ATF7	LIMK2
MIR12120 MIR12120	9	ADAMTS6	MYLK	TPD52	ITFG1	RGS3	LPAR6	SNF8	CT55	PNPLA1	C1S	SAMD13	MED14OS	DNAAF4
MIR12120 MIR12120	10	IL21R	PCK1	SLC7A11	KCNK13	SLC24A2	SORCS3	CSRNP3	CTNND1
MIR628_3P MIR628_3P	0	NEXMIF	PAK5	PIP5K1B	ZNF606	DELEC1	ARSJ	BEND4	SH2D1B	FAM155A
MIR628_3P MIR628_3P	1	MBNL3	ZBED4	CPSF6	FCHO2	IPP
MIR628_3P MIR628_3P	2	VTA1	NUP133	ATRX	ALG9	HIRA	PPP3CB	SLAIN2	MED23	CRIPT	TIMM8A	SINHCAF	JMY	RCCD1	ZFP82	LIN54	MEX3A
MIR628_3P MIR628_3P	3	RCN1	FRY	RBM41	RBFOX2	TRIM9	DDX5	POLK	CBX3	TUT4	ELOC	SMG1	PAIP1	ZNF449	TBL1XR1	AIDA	ZNF197
MIR628_3P MIR628_3P	4	BTK	STK4	SEPTIN7	LSM12	RICTOR	MAMDC2	HSPBAP1	KLHL28	PCDH9	ZBTB10	DCAF8L1
MIR628_3P MIR628_3P	5	ENAM	EPHA7	SGCD	FAM47C
MIR628_3P MIR628_3P	6	ITCH	NSL1	NEPRO
MIR628_3P MIR628_3P	7	ARMCX3	SPAG1	FBXO30	PIGX	PTTG1IP
MIR628_3P MIR628_3P	8	DERA	SMCHD1	KLB	PDCL
MIR628_3P MIR628_3P	9	SLC40A1	GPM6A	ADAMTS1	ABCA13
MIR628_3P MIR628_3P	10	SCARF1	MS4A6A	ARFGEF3	ZNF300	DGKI	ALKAL1	CR1	VAMP2
MIR1914_5P MIR1914_5P	0	PHEX	CALD1	FOXP2	ST18	EMX2	ZNF730
MIR1914_5P MIR1914_5P	1
MIR1914_5P MIR1914_5P	2	BCAP29	SEPHS1	SATB2	RAP2A	NCAM1	SLC33A1	TOMM5	CLN8	ZNF273
MIR1914_5P MIR1914_5P	3	TCF20	ZNF680	ZNF98	ZNF675
MIR1914_5P MIR1914_5P	4	RAPGEF5	UBE2Z	TOR1AIP2	ZADH2	ZBTB10	TSPY3	TSPY10
MIR1914_5P MIR1914_5P	5	MYO16	FLRT3	DUSP26	CNGA3	TSPY2	SH2D7	GPR39	NELL2	TSPY8	TSPY4	TSPY1
MIR1914_5P MIR1914_5P	6	ATP2C1	DNAJA2	BMPR1A	TBC1D30	KCNC4	PLAAT2	MGA	SKIDA1	ZNF138
MIR1914_5P MIR1914_5P	7	EXOC5	HIF3A	RBMS1	KBTBD2	IBA57	ACADSB
MIR1914_5P MIR1914_5P	8	ZNF112	CEP350	CASKIN1	CCDC57
MIR1914_5P MIR1914_5P	9	TRIM14
MIR1914_5P MIR1914_5P	10	ATP1B4	SYDE1	KCNQ4	SHISAL1	CDKN2B	DPYSL5	DHRS3	ADAMTS15	SPSB1
MIR1226_3P MIR1226_3P	0	VAMP3	SEMA5A	NAA50	TMEM255A	HRK	TVP23A	INSR	TPRX1	PLCXD3
MIR1226_3P MIR1226_3P	1	YBX3	PPP6R2	ZNF500	PTPMT1	STX17	FBXO11	RRP1B	HCN1	FAM102A	AR	TMEM222	XRCC2
MIR1226_3P MIR1226_3P	2	GAS7	TIMM9	PPP6R1	RPS6KB1	FBXW7	ZMYM2	NUP153	RMDN3	GPR65	APIP	ZDHHC5	APPL1	RIMKLB	MAT2A	NAT8L	WDR5	ZNF512B
MIR1226_3P MIR1226_3P	3	MTREX	SEPTIN3	GRIK5	CD180	ATP2A2	COPG1	AKR1C1
MIR1226_3P MIR1226_3P	4	COL12A1	ATF2	PRRX1	UACA	EIF2A	DCLK3	ZNF83	ZBTB40	FAAP100	AKR1C4	ITSN1
MIR1226_3P MIR1226_3P	5	HOXD3	PI15	RCAN2
MIR1226_3P MIR1226_3P	6	CREBBP	ADNP	ZNF189	CAST	THAP11	TTC9B
MIR1226_3P MIR1226_3P	7	SZRD1	VASH1	ANXA11	ZNF436	AAMP	MORC2	FGF2	VPS53	ABCA12	OGT	DLG2	FAM168B	ANKRD40	NFIA	HIPK1	LETM2	FAHD1	IGF2R	ZNF224
MIR1226_3P MIR1226_3P	8	ADRB1	GSDME	PPFIBP1	FAM53C	AIG1	AKR1C2	KCNMA1	DVL3	LRTM2	CHD3	CRTAP	CHST11	ELAVL3	CCDC71L
MIR1226_3P MIR1226_3P	9	TFEC	HGD	FURIN	CNNM4	ABCG1	CD55	ERVFRD-1	SPON1
MIR1226_3P MIR1226_3P	10	ST8SIA1	SHISAL1	ADGRL3	ERICH4
MIR520G_5P MIR520G_5P	0	OSBPL6	SSPN	BCL6B	MN1	FAM104B	MANEAL	BEND4	URGCP-MRPS24
MIR520G_5P MIR520G_5P	1	HSP90AA1	SORCS1	PDE1A	GNA14	KCNAB1	SHLD1	GIPC3	PLN
MIR520G_5P MIR520G_5P	2	EIF2AK1	HNRNPC	FKBP5	FBXL2	ZNF367	ZNF566	PTRH1
MIR520G_5P MIR520G_5P	3	BTBD7	AP3M2	FBXO7	LILRA1	TIMELESS	PHF3	KLHL7	SEC14L1	CBX4	GNAQ	GFM2	ERCC4	SMIM17
MIR520G_5P MIR520G_5P	4	ACSL4	MTPN	MAPK8	MAL2	CIB4
MIR520G_5P MIR520G_5P	5	OLFM3	NRK	PMEPA1	EGLN3	IL21	BRINP3	NELL2	AC235097.1
MIR520G_5P MIR520G_5P	6	PPP1R9A
MIR520G_5P MIR520G_5P	7	TJAP1	TMEM117	SS18	HIPK1
MIR520G_5P MIR520G_5P	8	LAMP2	OGG1
MIR520G_5P MIR520G_5P	9	ANK2
MIR520G_5P MIR520G_5P	10	ENDOU	ANTXR1	PDZK1
MIR762 MIR762	0	HSPB6	TMCC3	TRPM3	CLIP3	ZFR2	KCNIP3	KCNS1	PTPRF	RAB6B	NPTX1	SH3PXD2B	ZFP41	NKAIN2	SLC6A17	STUM	CERS1
MIR762 MIR762	1	MBTD1	ABCF2	SEMA6A	NDRG4	PPM1H	WDR48	TTL	AOC3	PEX14	SLC45A2	STRBP	TRMT61A	PKIG	GIPC3	ABCF1	NATD1
MIR762 MIR762	2	KIAA0930	EIF5	CTCF	ENG	SRSF7	TRAF7	BTF3L4	NFIC	SOGA1	RPIA	LARP1	TYSND1	JMJD8	NKIRAS2	MAP6D1	ABCF2
MIR762 MIR762	3	CRTC1	SHB	CPEB3	IGFBP5	EEFSEC	SLC2A8	PARVG	NCOR1	FBXO41	NMD3	TBL1XR1	ZNF609	BCAM	SZT2
MIR762 MIR762	4	PAX7	CLDND1	LIFR	GNAI2	MFAP1	TAGLN
MIR762 MIR762	5	FBXL16	GNG13	CPLX2	GRIK3	TTLL6	SYNDIG1L	CLCNKB	NAP1L3
MIR762 MIR762	6	NFIX	ITCH	ERC1	PPIE	BCL2L13	PPIL2	GSK3A	SH3PXD2A	CDR2L	SEPSECS	RAB35	MDGA1	ZNF346	HOXA7	LRP1	ARRB1	RAB5A	CPSF7	RNF20	GPBP1L1	GFI1	FAM219A	ZNF672	CNP	CNIH2	PPP3R2	STK40
MIR762 MIR762	7	ST3GAL1	RELT	REXO1	GAB1	PDE4D	PLXNA1	SLC12A4	UBA1	SEMA7A	PMM2	TAOK2	SON	ZNF219	CDYL2	GPRIN1	PACS1	ARHGAP1	ARID3B	CDC42SE1
MIR762 MIR762	8	CLDN18	SDK2	ARL2BP	NECTIN1	KIF21B	PLXDC2	RAP1GAP2	TTYH3	DNAJB5	WARS1	PML	JPH3	SYNJ1	ZBTB4	TM2D3	ZNF395	PRCD	AP5B1
MIR762 MIR762	9	TRAF1	LZTS1	RPL28	GLIS2	ACVR1B	VAMP1	PKLR	COPS7B	YY1AP1	CLDN19	KLK4
MIR762 MIR762	10	SYT7	PHLDB1	PKP2	ADGRL1	EVC	SMPD3	SPOCK2	APC2	PRLHR	TOX2	IQSEC2	KIAA0513	ACVRL1	MPZL2	ATP2B2	ACE	SDC3	DENND2B	MECP2	APLN	CLCF1	CUEDC1	OSBP2	OLFML2A	MYO1C
MIR3168 MIR3168	0	SP4	CCDC91	DIP2C	CELF3	ALG10B	CA8	OXTR	POTEA
MIR3168 MIR3168	1	CROT	NTN1	MACROH2A2	PLEKHA1	FAM117B	RAP1GDS1	C7orf31	FAM126B	CFAP97	ZDHHC21	GIPC3	UNC5C	ARID2	BMPR2	ATXN1L	ZNF345
MIR3168 MIR3168	2	ARID4A	TXLNG	TMEM106B	SLAIN2	ACAP2	DNAJC6	B4GALT6	TARDBP	ZMYM2	CLCC1	KATNBL1	MDH1B	BNIP2	MBNL1	PCYT1A	MEMO1	FCRL1	MBLAC2	NF1	ANKRD28	TRIM34
MIR3168 MIR3168	3	SLC39A9	YBX1	KAT6A	PAPOLA	NFAT5	ORC2	SGO1	MCCC2	TRA2B	KIF23	ZNF362	WIPF2	CBWD1	HDAC2
MIR3168 MIR3168	4	SPA17	DYNC1I2	SLC11A2	TMED5	ZNF644	TAGLN3	ALAD	MMP16	ARMC3	CFAP52	TOR1AIP2	DPY19L1	FBXO39	TAFA1	BRWD1	ZBTB10
MIR3168 MIR3168	5	CBLN2	LMO1	ID4	TRIM6-TRIM34
MIR3168 MIR3168	6	PON2	BMPR1A	SLC38A1	NR2C1	VAPB	MBD2	UBR3	MGA
MIR3168 MIR3168	7	RORA	SEL1L	PCYOX1	FOXO3	MEGF10	HNMT	NFIA	RASEF	ZEB2	RNF41	RNFT1	ZKSCAN3
MIR3168 MIR3168	8	PIK3C2A	COBLL1	LPCAT2	PROX1	NECAB1	ZBTB46	ZNF236	LAMTOR5	G3BP2	DUSP6	SKI	TMED4	RCHY1	LZTFL1	IQCB1	GK5	MCTP1	FAM169A	ZNF550
MIR3168 MIR3168	9	SCML1	ITGA8	RGS2	PHF11	ZMAT3	SLC9A4	MEIOC	MXRA7	CBWD3
MIR3168 MIR3168	10	ARHGAP6	TTC28	TSPAN2	SLC7A11	USP50	ERICH2
MIR188_5P MIR188_5P	0	FGFR2	ASXL3	SLC22A3	FGD5	COG5	GET4
MIR188_5P MIR188_5P	1	MEF2C	PHACTR2	TTC31	AFG1L	ATXN7	SPRED1	ZNF843
MIR188_5P MIR188_5P	2	FBXW7	SRSF7	TNFSF4	EXOSC9	LRRC1	CHST9	TOMM70	STX18	BPGM	NBEA	MARS2
MIR188_5P MIR188_5P	3	JARID2	XRCC5	PHF3	HNRNPR	TMEM128	STX6	NIPBL	SFXN1	OTUD1	SUZ12	ZFP91	CD2AP	FAM200A
MIR188_5P MIR188_5P	4	GPATCH2L	FUBP3	SLC43A3	B3GALT2	ZNF281	PTEN	PCDH9
MIR188_5P MIR188_5P	5	RSPO3
MIR188_5P MIR188_5P	6	CCNT2	WASHC4	FOXN2	CEP97	ILRUN	GPN1	FNIP1
MIR188_5P MIR188_5P	7	KAT7	CPNE8	ZC3H12C	DLG5	AP1S3	C15orf39	CAVIN2	AKT1S1	ZNF611	PPP3R1	TAPBP
MIR188_5P MIR188_5P	8	SLC12A2	CYBRD1
MIR188_5P MIR188_5P	9	ACVR2A	SEMA4B
MIR188_5P MIR188_5P	10	BCL9	ZC4H2	ENDOV	GPC6	MAFB
MIR5197_5P MIR5197_5P	0	VAMP3	PDE8A	DCX	PTPRZ1	SHOC2	ADGRG6	TFDP2	EPHA4	ATP8A1	NKX2-4	MATN3	CSAD	UNC45B	ASXL3	HS6ST2	DMD
MIR5197_5P MIR5197_5P	1	JADE2	CTNNA2	DIP2B	CSTF1	MAGED2	CILK1	PHACTR2	ARPP19	MYC	DCAF6	SCUBE3	TMEM168	A1CF	TMEM161B	COL1A2	GJB2	PLAG1
MIR5197_5P MIR5197_5P	2	CHMP2B	USP10	STRN	SFPQ	MAPK8IP1	ZMYM2	IFT81	GTF3C4	PRKAA1	CLOCK	PSAT1	LRCH1	PKP4	SLX4IP	CCDC15	MBNL1	ABRAXAS2	NBEA	SLCO3A1	TSEN54	ANKRD28	VDAC1
MIR5197_5P MIR5197_5P	3	KMT2C	MAP3K13	CELSR1	MAP3K4	TXNL1	NFAT5	SLC35A3	ATF6	ATL2	C19orf12	TAOK3	CNOT6L	LBR	ZNF711	FBXO8	ZFAND4	KCNJ14
MIR5197_5P MIR5197_5P	4	PSME4	CLDND1	GLS	ATF2	ZC3H4	NDFIP1	PPHLN1	GRID2	GPAT4	CMPK1	ZNF281	SRSF10	TTC25
MIR5197_5P MIR5197_5P	5	FAM155B	LYVE1	EPHA7	MAPK4	STC1	SLITRK1	CCDC190
MIR5197_5P MIR5197_5P	6	SKAP2	FAM120A	ZBTB11	TRAM1	ZBTB25	PHKB	CLCN3	BACH2	SLC25A36	DCLRE1B	BTBD3	NAV1	IREB2	RDX	CTDSPL2	SEC31A	USP3	UBR3	FAM122B	STEAP2	NAPEPLD	LUZP1	FOXN2	VCPIP1	ANO6	ZBTB34	SKIDA1	AP3M1	POU3F3
MIR5197_5P MIR5197_5P	7	RPAP3	ERP44	SLC44A1	EXOC5	WDFY1	KCNK10	FNDC3A	INTS6	HOXA5	BVES	VIPR1	PCYOX1	BICC1	CHSY1	KLF4	SAP18	DLG2	TAOK1	ZNF91	CSNK1G1	TMEM182	EMB	GCC1	MTARC1	KCTD21	CCDC169
MIR5197_5P MIR5197_5P	8	HOXA11	MGAT4A	DAAM1	PROX1	MSANTD2	ABHD12B	ITGB1	ADAM17	G6PD	BRWD3	LIMS1	ARHGEF37	PIGP	CACNA1E	BOLA2-SMG1P6
MIR5197_5P MIR5197_5P	9	ICA1	NAV3	SORBS1	BNIP3L	CAMTA2	IL1A	SOX5	PTPRG	CALN1	MAGI2
MIR5197_5P MIR5197_5P	10	SAMD4A	SPARC	CILP	PHLDB2	GABRB2	SLC24A2	GUCY1A1	FBN1	REPS2	FRMD3	GPC6	RNF208
MIR12135 MIR12135	0	DNAH5	OSBPL6	SP4	GRB10	GABRG2	PRLR	KLF12	ADRA1A	GJA3	PDZD2	TBR1	MAGI1	ZNF704	ZNF135	CAMK1D	ZNF626	C8orf58
MIR12135 MIR12135	1	MBTD1	PIAS2	GSPT1	ZDHHC2	SLC1A2	RAD51AP1	UST	RNF6	TXNDC17	ANKRD42	MMAB	THSD7B	PM20D2	PPP1R1C	PSD3	RNF111	ROBO1	ADGRF3	CTBP2	PAX5
MIR12135 MIR12135	2	CWF19L1	WAC	DICER1	EXOSC3	QKI	PLAGL1	SPP1	YLPM1	PKMYT1	TBC1D14	TBRG4	GLYR1	LPP	CSNK1G3	FBXL2	BSDC1	C1orf52	RHOBTB3	GPRC5B	SLC33A1	AHSA2P	ZBTB20	ZMYM1	PIGN
MIR12135 MIR12135	3	ZMYND11	CDK13	PPP1R8	ESYT2	RCN2	TMPO	SORT1	TGFBRAP1	SPRY2	PRIM2	CAMK2G	IRF2BP2	SEPTIN2	ZNF681	IPO9
MIR12135 MIR12135	4	MATR3	RBM23	ZNF516	RBM3	SPAM1	UNC5B	PPP1R3C	ZBTB1	HAX1	SLC25A26	MTG1	ZNF214	DCK	MTMR10	NUDT4	DPY19L1	B3GNT5	COLEC10
MIR12135 MIR12135	5	FOXJ1	CHL1	WIF1	OLIG3	TRDN	KRTAP13-1	NEFL
MIR12135 MIR12135	6	CEACAM7	RABGAP1	SEC63	DHX35	CPD	STAM2	CAMSAP2	CALU	RIDA	BTBD3	ZNF189	CTDSPL2	ANP32E	MFSD6	PTPN14	WDFY3	TMEM65	CCNE2	EIF1AD	MRPS23	YTHDF3	ZNF267	BICD2	MIER1	TMEM170B
MIR12135 MIR12135	7	RORA	EXOC5	AP4E1	ATRN	INTS6	EHD4	PRKAB2	CEMIP2	TOR1B	ADAM10	FGF2	NCOA2	SS18	KRBOX4	DOCK5	FAM168B	SETD9	VPS37A	UBXN7	ZNF91	CDKN2AIP	ZEB2	RIOX1	PTPN2	RBM44	MATR3
MIR12135 MIR12135	8	IGF1	PREX2	CA12	MGME1	EVI2A	CAP1	CLTC	TADA1	FAIM	SYNJ1	KIAA1143	CCDC186	ELP5	COL24A1	TBCA	CXXC5	TLN2	ESRRA	ZC3H12D	ASB7	NELFE	TMEM167B
MIR12135 MIR12135	9	PLA2G12A	THUMPD2	GPM6A	CDK5R1	CD300LF	ADH7	MYO6	ZNF805
MIR12135 MIR12135	10	MTMR7	HRH4	ST6GAL2	GLRA3	LMNTD1	HSF2BP	EIF5A2	FSTL5	TDRKH	GPC6	TMEM119	LSAMP	ZNF709
MIR302A_5P MIR302A_5P	0	LRP6	IAPP	IFT22	TRPC1	NFIB	NRG1	CSMD3	OXTR	GOLGA6L4	SLIT3	MRTFB	TEAD1	ZDHHC9	SAMD5	GOLGA6L10
MIR302A_5P MIR302A_5P	1	PRKAR2B	CBFB	MBNL3	CPNE3	IQCH	CNOT6	GNB4	FOXP1	LEPR	CCDC92	MTTP	SUOX	TMEM168	RMND5A	FAM126B	AGL	TMEM67	TMEM39A	SYNM	IQGAP3	NANOS1	BMPR2	KLHL41
MIR302A_5P MIR302A_5P	2	PDS5B	TASP1	SGK3	AVL9	FSD1L	LUC7L3	QKI	LPGAT1	CKS2	NAB1	SINHCAF	CEP170	LPP	FIP1L1	ATXN7L1	MTDH	EIF4EBP2	MBNL1	PPP2R5E	SH3RF1	VMA21	ZNF367	RIMKLB	CKAP2L	MOB1B	ZBTB20	PTP4A2
MIR302A_5P MIR302A_5P	3	TAF2	AP3M2	STX7	GPATCH2	PCSK5	TIMP3	DDX5	ASF1A	PTBP3	C10orf88	HNRNPR	CNDP2	MFSD8	KDM1B	SP3	SERTAD2	MACO1
MIR302A_5P MIR302A_5P	4	ADAM7	OSBPL8	MAPK8	GTF2H1	SMAD2	NAP1L5	NR2C2	C16orf72	GOLGA6L9	CTAGE4	RBM12
MIR302A_5P MIR302A_5P	5	EPHA6	ESR1	SLC1A1	CBLN2	MYRIP	DNER	PAX9
MIR302A_5P MIR302A_5P	6	MAP4K3	SEC63	PTPRC	SNAP23	AGO1	MIB1	GYS1	OAZ1	BCL7B	CCDC6	HTATIP2	INO80D	DCLRE1B	RBM18	RNF2	FGFRL1	XPO4	TMED7	GABPA	USP25	PPP1R9A	ANKRD33B	FOXK1	SCAI	TIMM23B	TMEM170B	HMGN1
MIR302A_5P MIR302A_5P	7	PHTF2	AGPS	JKAMP	EXOC5	DLG1	INTS6	DBP	TMEM245	UBE2D3	FGFR1OP2	BCL11A	VPS13C	ACTN4	RC3H1	UCK2	HNRNPLL	FXN	PRKCB	MBD6	MSL2	PRELID2
MIR302A_5P MIR302A_5P	8	SLC12A2	TNRC6B	HIF1A	NR3C1	AMOTL2	PLXDC2	ARL4A	ZNF236	CEP350	GOLGA4	TCHH	SMIM14	DYNLT3	CCDC186	DTWD2	CHST11	MACC1	PTAR1	BBIP1
MIR302A_5P MIR302A_5P	9	PLXNA2	NECAP1	NDFIP2	TXNDC15	GORAB	TOB1	PPP1R3A	BTG2	RBPMS2	ZMAT3	KMT2B
MIR302A_5P MIR302A_5P	10	DCBLD2	SLC30A4	ARFGEF3	FOXF2	FAM13A	RBMS3	MARCHF1	SLC25A4	TNIK	NDST3	CALCB	RHCE	CTAGE15	C8orf44-SGK3
MIR622 MIR622	0	GPR89A	FRAS1	RPP14	SPRY3
MIR622 MIR622	1	PRKAR2B	EYA1	FKTN	PHACTR2	ING1	DKK2	CAMTA1	BNIP3	DACH1
MIR622 MIR622	2	TXLNG	ZMYM2	TBC1D14	SRSF1	MBNL1	APPL1	SMARCAD1	RXRB
MIR622 MIR622	3	NFYA	DYRK4	CLK1	ANKS1A	HOXA9	RAB10	RCOR1	PATZ1	WASL	NAA25	INSIG2	CDK8	DCUN1D5	G3BP1	TCF7L2	IRF2	SPTY2D1	SLC5A3
MIR622 MIR622	4	DCUN1D1	TTC17	ATF2	ROCK2	BCL10
MIR622 MIR622	5	DIO3
MIR622 MIR622	6	GPSM2	SERAC1	DYRK2	FAM104A	SLC39A12	YTHDF1	CACNG2	POU3F3
MIR622 MIR622	7	MYLIP	UBE2K	CSF2RB	MYL12A	SS18	JRKL
MIR622 MIR622	8	CXCR4	USP9X	VIPAS39	TGIF1
MIR622 MIR622	9	AMPH	FKBP15	RALGPS1	ARHGAP20	ETFBKMT	PTGES	FRS2	CNTNAP2	PPP1R2	DBNDD2
MIR622 MIR622	10	GHR	SLAMF1	USP44	DGKB	YAP1	MARCHF1	PDE3A	ST8SIA3	ESRRG
MIR619_5P MIR619_5P	0	SLC7A14	YPEL1	NAA50	CALD1	MASP1	MGARP	ZBTB8A	ATCAY	TMEM37	FNDC9	FAM104B	CAMK1D	TLCD2	PATE2
MIR619_5P MIR619_5P	1	PAG1	PIAS2	WDR59	TIMM50	CYP20A1	SPATS2	IVD	GGT7	KIAA1328	NUBPL	POU4F1	PDP2	TRMT10C	C2orf91
MIR619_5P MIR619_5P	2	NFATC2	CELF4	AVL9	SUDS3	GPD2	FFAR2	RAB3IP	TOE1	ABL2	METTL21A	VLDLR	SOGA1	ICA1L	PTP4A2	CRCP
MIR619_5P MIR619_5P	3	CTNS	DGKH	C11orf58	TMPO	DCAF10	ARHGEF6	APTX	CENPU	COPG2	TMEM183A	ANAPC16	URM1	POLH	MTX3	MCTS1
MIR619_5P MIR619_5P	4	ROCK2	YME1L1	GLCE	ABHD2	GATAD1	TRIM49D1
MIR619_5P MIR619_5P	5	TRIM51	COL4A3	C19orf18
MIR619_5P MIR619_5P	6	MAVS	TCEANC2	CCNT1	DBT	CACNG8	RBBP4
MIR619_5P MIR619_5P	7	LASP1	WDFY1	SNAP29	CORO1C	MDM1	AAK1	ODF2L	OPA3	HIP1	VPS53	DOCK5	SPOCK1	ABHD18	LETM2	CSNK1G1	SUSD5	SPRYD4	WNT7B	SPN	TMEM183B	ZNF865
MIR619_5P MIR619_5P	8	CTSA	ATXN3	NR3C1	MYCL	KLB	BOC	KCNMA1	IKZF3	SMIM14	CTSB	SLC43A2	GK5	ZNF721	GPATCH8	CACNA1E
MIR619_5P MIR619_5P	9	CYFIP2	PRR11	LGI1	SLC25A23	STON2	CACNA2D1	AGAP1	ORAI2	ZNF577	PPIC	LRRC57	C5AR1	EMP2	CPEB1	TMEM199
MIR619_5P MIR619_5P	10	ESRP1	PDE4C	HRH4	TCN1	ETS1	KIAA1614	PRDM5	PLA2R1	PLEKHG4B	FGF11	PTAFR	NLGN1	LRRC74B	ITGA1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	0	DCX	OSBPL6	KMT2A	KLF12	KLHL31	MCTP2	KANSL1L	DIP2C	C5orf47	RNF222	FDX2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	1	ABCF2	CNTLN	ZNF302	IGDCC4	DNAJC27	TEX2	FBXO11	FAM189B	RNLS	ATXN1L
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	2	ATP1B3	WAC	SATB2	KIAA1549	NFIC	CSNK1G3	MBNL1	ARL5A	TCF4	ABCF2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	3	ZMYND11	LIMA1	TNPO3	CDK13	RSBN1	REST	RAB10	CYB5B	PHF19	RNF38	KIF23	PIF1	MTF2	GXYLT1	EYA3	KMT2D	PAIP1	ZBTB18	C17orf58	PTPN1	ZNF181	CCDC152	DDX47
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	4	GDI2	CDK17	TNPO1	SUCO	CCN4	COL12A1	FOXP4	PPIP5K2	RICTOR	PLEKHA7	KCNK9	NR2C2	CCDC185	SLITRK4	HS6ST3	C1QTNF9	SRXN1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	5	PMEPA1	PLAAT5	CSMD1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	6	MKRN2	PHACTR3	EZH2	HIPK3	ELMOD1	BACH2	LMNB1	PALM2AKAP2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	7	PHTF2	MAP4K4	RHEB	PDE4D	TSHZ3	FAM160B1	ZNF333	PDIA3	SH3TC2	MARCKSL1	FBXO34	RELL1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	8	TNRC6B	PPP1R16B	B3GAT1	PCBD2	SKIL	G3BP2	ELF3	PDIK1L
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	9	PSMF1	FGD4	ANK2	HS3ST3A1	ZFPM2	DPP10
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	10	BCL9	MTARC2	NR4A3	LYPD1	ZNF827	CCDC103	MECP2	HTRA3	BCLAF3	HOXC4
MIR4720_3P MIR4720_3P	0	CDH10	COL19A1	TBX18	DUSP1	BIVM	IGF2BP3	TRPC1
MIR4720_3P MIR4720_3P	1	MBNL3	NDRG4	CPSF6	KYNU	DUT	PCDH10	TAF4B	SCUBE3	CELF1	SLC2A13	KCNB1	ICOS	DLC1	SPRED1	SRP68	ARL4C
MIR4720_3P MIR4720_3P	2	PDS5B	ATP11C	FSD1L	ACADM	YEATS4	VLDLR	TMCC1	LRCH3	BLOC1S3	LIN54	NHLRC2
MIR4720_3P MIR4720_3P	3	DELE1	REST	SEH1L	GMCL1	EXOC1	TRIM9	PLCH1	TIA1	CDKN2C	SGO1	MMS22L	WDR41	SLFN11	TBL1XR1	SUZ12	ZBTB18
MIR4720_3P MIR4720_3P	4	SNX1	RIOK2	OSBPL8	SH3GLB1	CNIH1	STK4	SRSF3	LRRC4	DSCC1
MIR4720_3P MIR4720_3P	5	TYRP1	EYA4	GRIA2	LRCH2	CSN2
MIR4720_3P MIR4720_3P	6	COX15	SLC7A9	LAPTM4A	HNRNPH3	PF4V1	MCM9	INO80D	DCLRE1B	HERPUD2	XPO4	PLXNC1	AEBP2	MDGA2	TMEM123	C1QTNF7	TTC39C	YIPF6	TXNRD2	TET3
MIR4720_3P MIR4720_3P	7	PHTF2	FH	CCDC47	VAT1	ADAM20	DSG3	GDF11	KLF4	MEGF10	OTULIN	PTPN2	ZDHHC17
MIR4720_3P MIR4720_3P	8	USP9X	SLC25A30	ZNF655
MIR4720_3P MIR4720_3P	9	YPEL5	ARMC9	CREB5	ZEB1	MCMDC2	DCUN1D3
MIR4720_3P MIR4720_3P	10	ARHGAP6	ARG1	GNG11	FCRL2	PRDM8	KALRN	OTP	SAMD12	GPR137C	FCGBP
MIR885_5P MIR885_5P	0	OSBPL6	SYTL4	ECE1	STRIP2	ENKUR	CXADR	FAM81A	PBOV1
MIR885_5P MIR885_5P	1	ADD1	SEMA6A	GTF2H3	CPSF6	MAN1C1	WWP1	PDK1	JAZF1	FAM241A	ARID2	PARVA	VPS13A	ATXN1L	C8orf88
MIR885_5P MIR885_5P	2	MTMR9	KAT2B	ATAD2B	MACF1	CEP170	HMBOX1	AOPEP	PROK2	OXR1	ZNF367	TMEM135	SLC33A1	UBE2N	EIF1AY	ZNF407	TMEM185B	ZNF10
MIR885_5P MIR885_5P	3	ELAVL1	PCSK5	PFDN4	CPEB3	TPMT	UPF2	PHF6	SNAPC3	CTNNB1	UBTD2	ZNF354A	EIF1AX	RFX7	KIAA0825	ZFP91	TSC22D2	MAN1A2	CEBPD
MIR885_5P MIR885_5P	4	CDK17	ING3	ZNF516	MAGT1	SLC11A2	SLC35D1	SRSF6	ZNF281	ASB5	PDCD6IP	DPY19L1	ZADH2	TDRD6	MEX3D	ASCL4
MIR885_5P MIR885_5P	5	WNT5A	LRP4	VSTM2A	HSFY1	OR51E1	SH2D1A
MIR885_5P MIR885_5P	6	MAP4K3	SLC35F5	CDC73	LCP1	CPSF7	FNTA	HSFY2	ZBTB34	SMIM13	PARG	FSBP
MIR885_5P MIR885_5P	7	ZFY	LACTB	ZC3HAV1	PDE10A	GALNT3	NSUN5	EMILIN2	ZC3H12C	TCTEX1D1	RET	NUDT21	PGK2
MIR885_5P MIR885_5P	8	PANK3	NUDCD2	CCDC71L
MIR885_5P MIR885_5P	9	MXD1	DNAJC15	FURIN	TMEFF2	TMEM41A
MIR885_5P MIR885_5P	10	LAMC2	NLRP1	NME5	GPR68	FAM98A	CPEB2	KIF21A	CAMK4
MIR22_3P MIR22_3P	0	ERBB3	PAIP2B	KIRREL3	NPAS3	EMX2	ELOVL6	PLCXD3	SLC6A17	GSTM2
MIR22_3P MIR22_3P	1	TRIB2	CARMIL1	EPB41L2	EP300	AKT3	CREB1	PDS5A	KDM6B	YARS1	NYAP2	WWC2	CACUL1	TRUB1	KCNAB1	GATM	CHD9	HOXA4	STK39
MIR22_3P MIR22_3P	2	KLF6	SEPHS1	SIRT1	CLIP2	OGN	FBXW7	MAX	UNK	LRRC1	ASB6	NUS1	MAT2A	NET1
MIR22_3P MIR22_3P	3	ANKRD13A	RSBN1	MTMR2	RCOR1	SMAP1	PRRC2C	ZCCHC14	PDSS1	HOMER1	PPP1R15B	RBM15	PPM1K	ZBTB39	PHF8	SPTY2D1	C17orf58	NRAS
MIR22_3P MIR22_3P	4	MAP2K4	MTHFD2	IKZF4	H3-3B	NUSAP1	LIN7C	COA7	CLIC4	TACR3	C5orf67
MIR22_3P MIR22_3P	5	ESR1	CD80	DEUP1	GRM5	RASSF10
MIR22_3P MIR22_3P	6	C6orf62	HERPUD2	PRPF38A	RPS6KC1	ARRB1	POGK	CYRIB	ZFYVE9	WDR82	CENPV	ZDHHC16	FUT9	CAV3	EMILIN3	GIGYF2	TMSB15B
MIR22_3P MIR22_3P	7	RFXANK	KCNK10	STAG2	TNKS2	CCDC47	RAB5B	MED28	EPC1	SYNE1	BTG1	PRCP	LRP12	TMSB15B	NLRP3	HIPK1	NAA20	MSL2	CIITA	FRAT2	C5orf24	STYX
MIR22_3P MIR22_3P	8	SESN1	TNRC6B	KHNYN	MAPK14	PROX1	DAGLA	LAMC1	UGCG	SNRK	BRWD3	TET2	PDIK1L	MTHFR	MTF1	INPP5B
MIR22_3P MIR22_3P	9	CYTH3	RGS2	GABBR2	CCN1	IL17RD	SLC16A14	DDIT4	H3-5	RUFY2	KIAA0040	TMEM199
MIR22_3P MIR22_3P	10	BCL9	TP53INP1	MECP2	LRRC73
