Group	Cluster	Identifiers
MORF_ACTG1 MORF_ACTG1	0
MORF_ACTG1 MORF_ACTG1	1	GNAS
MORF_ACTG1 MORF_ACTG1	2	LDHA	YWHAZ
MORF_ACTG1 MORF_ACTG1	3	RPL28	HSP90AA1	PTMA	SSR2	RPL4	JUND
MORF_ACTG1 MORF_ACTG1	4	OAZ1	BTBD2
MORF_ACTG1 MORF_ACTG1	5	UBC	RPL22	SLC25A3	RPL30	ACTG1
MORF_ACTG1 MORF_ACTG1	6	RPL13A	RPS23	EIF4A2	RBM3	EEF1A1	RPS14	ACTB	EEF2	ARPC2	SLC25A6	HMGN2	SUMO3
MORF_ACTG1 MORF_ACTG1	7	RPS16	RPS29	RPL13	YBX1	HNRNPA1	RPL18A	RPS24	PFN1	HNRNPC
MORF_ACTG1 MORF_ACTG1	8	TPT1
MORF_ACTG1 MORF_ACTG1	9	NCL	UBE2I	RPL37	MAZ	RPL27A
MORF_ACTG1 MORF_ACTG1	10
MORF_PSMC1 MORF_PSMC1	0	ZC3H14	ADAR	MAEA	GMFB	TM9SF1	RAB5A	TMEM183A	CTCF
MORF_PSMC1 MORF_PSMC1	1	MAD2L1BP	SSNA1	FAM20B	EEF1D	PAF1	MRPS11	IST1	SETD3
MORF_PSMC1 MORF_PSMC1	2	SMG7	URI1	PSMB5	GATD3A	RNF6	DRG1	COIL
MORF_PSMC1 MORF_PSMC1	3	VPS52	CNIH1	SNRPE	HSP90AA1	VCP	SSR2	MORF4L2
MORF_PSMC1 MORF_PSMC1	4	BAG5	PSMD9	AKT1	BANF1	CDIPT	PITRM1	EIF3C	MBD4	VPS72	NDUFS1	EIF4E2	DNPEP
MORF_PSMC1 MORF_PSMC1	5	PSMC2	STX16	SYPL1	UBE4A	CBX3	PUF60	ATIC	RBM4	RAE1	COX11	SPTLC1	CALM1	ARF3	MTDH	RAD21	ARHGDIA	CFDP1	HNRNPAB	NDUFS3	MRPL9
MORF_PSMC1 MORF_PSMC1	6	ANP32B	SEC13	ATOX1	PPP4C	GABARAPL2	CLTA	VTI1B	SUMO3	TMED2
MORF_PSMC1 MORF_PSMC1	7	TMED10	TSR3	RPP38	KARS1	GGCT	NEDD8	EIF5	PSMD7	HARS2	LSS	POLR2H	RPL36AL	SMARCD2	SUMO1	EIF3B	YWHAB	PSMD8
MORF_PSMC1 MORF_PSMC1	8	COMMD4	PSMC1	SEPHS2	ENSA	ATP6V0E1	RAD23B
MORF_PSMC1 MORF_PSMC1	9	GLOD4	YY1	RER1	SRP19
MORF_PSMC1 MORF_PSMC1	10	MBTPS1	COX7A2L	HNRNPUL1
GCM_BNIP1 GCM_BNIP1	0
GCM_BNIP1 GCM_BNIP1	1	ABRAXAS2
GCM_BNIP1 GCM_BNIP1	2
GCM_BNIP1 GCM_BNIP1	3	RING1	BDH1	MYCL
GCM_BNIP1 GCM_BNIP1	4	ELK4	NQO2	CENPI	TTC1	IRF5	CHMP1A	ZNF134	VPS72	FANCC	TIMM17A
GCM_BNIP1 GCM_BNIP1	5	N4BP2L2	SUPT4H1
GCM_BNIP1 GCM_BNIP1	6	MVK
GCM_BNIP1 GCM_BNIP1	7	LPAR4	FCGR2A	MADD	BNIP1
GCM_BNIP1 GCM_BNIP1	8	ZNF8	HTT	COX10	HMGXB3
GCM_BNIP1 GCM_BNIP1	9	TAF1	NFIC
GCM_BNIP1 GCM_BNIP1	10	ZNF137P
