GCM_BNIP1, GCM_BNIP1
	GCM_PRKAG1, GCM_PRKAG1
	GCM_BECN1, GCM_BECN1
	GCM_VAV1, GCM_VAV1
MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	MORF_PPP1CA, MORF_PPP1CA
	MORF_NME2, MORF_NME2
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_NPM1, MORF_NPM1
	GNF2_FBL, GNF2_FBL
	GNF2_DAP3, GNF2_DAP3
	MORF_JUND, MORF_JUND
	MORF_DAP3, MORF_DAP3
	MORF_SNRP70, MORF_SNRP70
	GCM_TPT1, GCM_TPT1
	GNF2_TPT1, GNF2_TPT1
	MODULE_29, MODULE_29
	GCM_ANP32B, GCM_ANP32B
	GCM_MSN, GCM_MSN
	GCM_DDX5, GCM_DDX5
MORF_PSMC1, MORF_PSMC1
	MORF_PRDX3, MORF_PRDX3
	MORF_DAP, MORF_DAP
	MORF_RAD23B, MORF_RAD23B
	MORF_MTA1, MORF_MTA1
	GNF2_XRCC5, GNF2_XRCC5
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_61, MODULE_61
	MORF_ATOX1, MORF_ATOX1
	GNF2_ANP32B, GNF2_ANP32B
