GNF2_NS, GNF2_NS
	MORF_RPA2, MORF_RPA2
	GNF2_MSH6, GNF2_MSH6
	GNF2_RAN, GNF2_RAN
	GNF2_BUB3, GNF2_BUB3
MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
	MORF_NME2, MORF_NME2
	MORF_PPP1CA, MORF_PPP1CA
	MORF_EIF4A2, MORF_EIF4A2
	MORF_CTBP1, MORF_CTBP1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_TPT1, MORF_TPT1
	GNF2_DAP3, GNF2_DAP3
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_NPM1, GCM_NPM1
	MORF_FBL, MORF_FBL
	GNF2_FBL, GNF2_FBL
	MORF_DAP3, MORF_DAP3
	MORF_ERH, MORF_ERH
	MORF_PRKAR1A, MORF_PRKAR1A
	GCM_TPT1, GCM_TPT1
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_APEX1, GNF2_APEX1
	MORF_JUND, MORF_JUND
	MORF_CCNI, MORF_CCNI
	GCM_PSME1, GCM_PSME1
	GNF2_HDAC1, GNF2_HDAC1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_UBE2N, MORF_UBE2N
	GCM_CBFB, GCM_CBFB
	MORF_AP3D1, MORF_AP3D1
	MORF_PSMC1, MORF_PSMC1
	GCM_RAF1, GCM_RAF1
	GCM_APEX1, GCM_APEX1
	GNF2_ST13, GNF2_ST13
	MORF_DAP, MORF_DAP
	MORF_MAP2K2, MORF_MAP2K2
	MORF_RAD21, MORF_RAD21
	GCM_PTK2, GCM_PTK2
	MORF_CDK2, MORF_CDK2
	GCM_ZNF198, GCM_ZNF198
	GNF2_UBE2I, GNF2_UBE2I
	MORF_GPX4, MORF_GPX4
	MORF_HAT1, MORF_HAT1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_SART1, MORF_SART1
	GCM_ACTG1, GCM_ACTG1
	MORF_BNIP1, MORF_BNIP1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_ERBB2IP, GCM_ERBB2IP
	GNF2_TPT1, GNF2_TPT1
	MORF_REV3L, MORF_REV3L
	MORF_SNRP70, MORF_SNRP70
	GNF2_NPM1, GNF2_NPM1
	GCM_DDX5, GCM_DDX5
	MORF_MSH2, MORF_MSH2
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_EIF4E, MORF_EIF4E
	MORF_HEAB, MORF_HEAB
	GNF2_TDG, GNF2_TDG
	GCM_RAD21, GCM_RAD21
	MORF_PPP2R5B, MORF_PPP2R5B
	GNF2_ANP32B, GNF2_ANP32B
	GCM_RAB10, GCM_RAB10
