Identifier	Cluster
NFYA	2
M6PR	2
RBM5	3
AK2	4
CD38	5
VPS50	10
CDC27	8
UPF1	2
SKAP2	8
CREBBP	10
ITGAL	4
LAMP2	10
AP2B1	4
PHTF2	1
DBF4	10
IFRD1	8
COX10	8
ADIPOR2	8
PAFAH1B1	6
MGST1	9
PKD1	1
RANBP9	10
NCAPD2	4
ANLN	9
RABGAP1	3
MAP4K3	8
ELOVL5	5
TACC3	4
MDH1	5
ATP2C1	7
RALBP1	8
ADGRA2	3
MNAT1	10
MRE11	0
NDUFS1	4
DEF6	5
RABEP1	0
ARID4A	4
IFT88	0
GAB2	7
PIAS1	10
RNF19A	7
VCL	5
RFC1	6
CUL3	7
LCP2	7
CTNNA1	8
PHKA2	0
WDR37	6
ATP6V1H	3
HDAC9	7
RRM2B	1
CELF2	1
FAM120A	0
MAPK9	1
PIK3CB	2
RRP12	8
ARID4B	2
SDCCAG8	0
GALC	4
CUL1	5
SEC61A1	5
ATP2B4	4
BCAT1	9
MON2	4
CS	1
APPBP2	0
RNF4	4
CASP8	10
TM7SF3	6
HIPK2	3
GNAI3	9
PDIA5	3
CDK13	7
MTHFD2	9
NFYC	5
SPI1	7
ARFGEF1	3
PFKP	3
EVI5	7
PKM	2
RHOA	0
ROCK1	6
MEF2A	5
ACSL4	0
KIF2A	9
ATP1B3	5
RAB27A	8
POLB	3
PABPC1	6
CSNK2A2	2
CDC42	2
NCK2	3
ACTN1	9
TFRC	10
SMC1A	9
MARK2	2
HMMR	1
FBXW11	4
SCARB1	0
SDHA	6
ST6GAL1	3
PICALM	9
CLNS1A	2
TSG101	3
LMAN1	4
ENO1	5
EIF4G3	5
MARK3	0
SLC25A3	1
ACTB	4
DLG1	3
MCM6	7
MLH1	1
SPAG5	6
TPD52	10
POLD3	7
CAPZB	0
PIAS2	9
MCCC1	10
PCM1	8
FDFT1	4
KIF22	6
EPB41L2	8
STX7	4
SESN1	6
CNOT4	7
PSEN1	6
HSP90AA1	5
RBL1	1
NDC80	8
MEF2C	8
PTPRC	6
ME2	2
EPB41L3	0
GSK3B	4
XPO1	5
PDS5B	6
YTHDC1	4
APLP2	3
HADHA	2
ATRX	3
PREP	6
MAST2	2
NFX1	7
LAT2	2
PGS1	4
NOP14	2
ADD1	3
GMCL1	0
GNAS	3
DNM1L	7
AURKA	7
KHSRP	4
TPX2	4
ATRN	4
RPL6	2
SLC23A2	1
RPLP0	1
FUS	9
ARHGAP4	5
PABPC4	1
KIF4A	7
FH	1
HNRNPC	9
EZR	10
DPYSL2	0
NUP50	10
CDC45	3
COMT	3
CBX5	2
MSH2	1
MAP3K1	10
SRPK1	10
HSP90AB1	2
CDC5L	7
JAK2	2
ABL1	8
CDC7	6
MAPK1	0
HIRA	2
FBXO7	9
SUN2	4
MCM5	6
MYH9	1
EIF3D	5
TNRC6B	7
ACO2	1
NIN	10
PYGL	7
PSMA3	10
PPM1A	10
ERH	1
HIF1A	10
MTHFD1	2
ZC3H14	8
RPS6KA5	4
PSMA6	3
GINS1	4
MYBL2	5
RAE1	1
SAMHD1	6
NOP56	9
USP14	4
VAPA	10
LPIN2	4
MYL12A	0
CEP192	10
RBBP8	5
POLA1	0
PGK1	5
CDADC1	9
DNAJC3	8
ARHGEF7	1
CORO1A	9
NUP93	8
NFAT5	7
LONP2	1
CTCF	1
ABCC1	4
GSPT1	7
GGA2	8
CSK	1
CA2	8
NBN	10
CPQ	1
DECR1	7
IKBKB	3
RAB2A	5
NDRG1	5
SQLE	3
GSR	2
MCM4	2
GPI	10
AKT2	0
SLC1A5	6
RPS19	2
LIG1	7
GCDH	0
AVL9	6
CDK6	8
OGDH	7
EIF3B	3
WASL	8
EZH2	10
EIF4H	0
TRIM14	4
TGFBR1	9
TLE4	10
EIF3A	6
GBF1	2
XPNPEP1	5
SMC3	6
ZMIZ1	2
KPNB1	8
GOSR2	2
AKAP10	3
LUC7L3	1
SMURF2	0
WSB1	4
NFKB1	10
UBE2D3	8
RPL34	2
CLCN3	0
DHX15	3
CTSC	8
HSPA8	0
ST3GAL4	10
CPT1A	1
EIF4G2	8
CBL	1
MADD	1
NUP98	4
TCIRG1	4
CHKA	1
GTF2H1	9
CAMKK2	1
PTGES3	4
LTA4H	4
ARPC3	3
RAD51AP1	10
SH2B3	10
SLC38A1	7
NUP107	5
CNOT2	8
GAPDH	2
PTPN6	10
LDHB	1
HDDC2	8
PPARD	3
MAPK14	3
SRSF3	1
MCM3	6
FBXO9	6
E2F3	5
WASF1	10
RPS12	5
EXOC2	0
PRPF4B	1
TTK	5
DAP	10
NNT	3
HSPA9	7
CNOT6	9
LMNB1	4
RAD50	8
ST8SIA4	9
NR3C1	9
ATP6V0E1	0
SMC4	6
PRKAR2A	2
ECT2	9
GNAI2	7
GNB4	1
GBE1	7
MRPL3	10
MAPKAPK3	5
EIF4G1	5
DGUOK	2
PIKFYVE	4
NCL	4
ACTR3	10
STAM2	9
GPD2	10
ITGA4	9
PSMD14	9
PPM1G	1
SPTBN1	5
CCDC88A	5
STAT1	8
GLS	8
CCT4	5
HSPE1	4
KDM3A	2
HDLBP	5
STRN	5
RAB3GAP1	6
SLC25A12	8
SRSF7	1
SLC1A4	6
SOS1	9
WIPF1	9
ORC2	2
PLEK	10
TRAK2	4
NFE2L2	10
ALMS1	2
DHCR24	8
RPL22	0
QSOX1	2
HDAC1	1
SFPQ	6
ARHGEF2	6
MEF2D	8
MFN2	7
PLA2G4A	5
UCHL5	7
GNPAT	4
AKT3	4
ACADM	7
CD46	7
PRPF3	5
PTBP2	7
STMN1	3
RPS6KA1	5
CENPF	3
STAG1	10
ATF6	2
MYB	9
FOXO3	9
PKD2	8
RAD23B	10
SET	2
RAB14	5
MAPKAP1	1
DLST	2
ATL2	10
IDE	0
MXI1	9
HELLS	10
RCL1	6
TCP1	6
ELF1	9
HSPH1	5
ETF1	4
UTP20	2
TMPO	6
APAF1	8
PTK2B	6
COPS5	0
TRIM25	9
SPOP	3
NCAPH	9
CAT	8
PIK3CA	10
COPA	9
CBX3	6
HNRNPA2B1	0
NT5C3A	10
CLTA	5
DCAF10	3
SRGN	10
CIT	6
MED13L	8
RNF11	6
STIL	9
AMD1	5
EXOSC9	0
AGO2	3
ACSL3	5
PREX1	4
NCOA3	2
ARFGEF2	3
CSE1L	7
STAU1	4
STX16	3
MTRR	9
GLO1	3
RREB1	6
SSR1	5
ATXN1	2
NUP153	2
DEK	3
EEF1E1	1
ABCC4	0
SYMPK	8
HNRNPR	9
EIF2S2	7
CEP250	6
KLC1	9
TUBGCP3	9
UBA2	8
RHOT1	9
CANX	3
KDM4B	0
PAICS	2
TPST2	9
RAC2	6
DUT	3
COPB1	4
PSMA1	9
ILF3	2
SEC14L1	0
ARHGEF6	3
CBFA2T3	1
LDLR	6
XPO7	5
COLGALT1	2
ACTN4	8
EIF2S3	1
CLIP1	1
DNMT1	6
CAP1	3
ABCB7	4
ACLY	6
EXOC4	0
TOP2A	1
RAF1	7
PTCD3	2
IMMT	8
PTPRE	10
RPA1	3
DAP3	0
ARHGEF11	7
NASP	10
AP3B1	2
DCTN4	9
CDK8	10
RTN3	5
SWAP70	3
HSD17B4	6
EDEM1	7
VAV3	9
NAPG	3
SLC38A2	7
YWHAQ	5
DOCK2	3
AGO4	2
FADS2	7
ERCC5	9
APC	9
UBQLN1	5
PNPLA8	9
SYNCRIP	5
SNX14	8
MAP3K7	5
LMO2	6
HNRNPA1	3
USP15	10
COG2	6
LAMC1	6
DOCK10	5
CAB39	1
FLNB	4
TANK	10
VPS45	7
WDR33	9
STAM	1
ABI1	9
DNAJC1	5
ODF2	4
SMC2	4
CDK5RAP2	6
NCBP1	8
MYC	7
RPS6	2
HMGA1	1
ARRB1	7
NUMA1	2
SDCBP	5
MAP2K5	5
NUSAP1	5
ADAM10	7
HADHB	2
PNPT1	9
RAB1A	5
ACTR2	5
LRPPRC	4
KIF11	0
KIF20B	9
BARD1	9
IDH1	9
USP8	6
HNRNPD	6
SEC31A	8
RAP1GDS1	0
G3BP2	6
USO1	6
CENPE	4
HADH	4
SLC39A8	10
GLIPR1	7
NUP58	9
SLC7A1	7
BRCA2	9
DIAPH3	7
CUL4A	1
SORD	1
TLE3	4
ETFA	0
IGF1R	0
ABHD2	3
PARN	0
UQCRC2	3
IRF8	9
RPS2	4
SS18	10
AFG3L2	3
GALNT1	10
CSNK1D	1
TBCD	0
RPTOR	0
PFKL	0
APP	2
PEX14	2
PGD	1
SERBP1	8
MTF2	9
POU2F1	3
ANP32E	4
TPM3	2
SRP9	1
LBR	3
PDIA6	3
MEIS1	7
SLC20A1	9
HSPD1	0
CNOT9	10
PLAC8	3
SKP2	8
IQGAP2	6
RASA1	9
PAM	2
G3BP1	5
PRIM2	6
MMS22L	8
CCT6A	7
MSN	6
SLC25A37	0
GTF3C5	4
RSU1	2
ZEB1	8
GLUD1	5
ADD3	10
MKI67	10
PTPRJ	6
PAK1	9
RPS3	0
EI24	2
CHEK1	10
ALDOA	2
TAOK2	6
ITGB1	8
PDCD4	2
CCT5	10
SEC24D	6
NOCT	7
NGLY1	9
EIF4E	10
EXT2	5
NEK7	8
ADAM17	0
ACSL1	6
CENPJ	7
DST	0
TIAL1	4
USP12	7
BCL2L11	9
HNRNPU	4
HS2ST1	0
TOMM70	6
PITPNC1	8
PRKCA	0
ATP6V1C1	2
NUP205	4
FAM126B	3
RASA2	5
BACH1	10
SCAF4	7
ATAD2	9
BUB1B	8
EIF4A2	6
DYRK1A	7
BRAF	6
SKI	1
NCK1	2
WASF2	9
B4GALT5	10
GPAT4	6
CDC42SE2	1
RAPGEF6	8
EPB41	0
SYNJ1	7
IFNAR2	7
IFNGR2	7
GART	4
RUNX1	9
HK2	10
CTBP1	0
U2AF1	1
AGPAT3	0
ITGB2	0
RALGDS	0
LSS	7
VAV2	0
PCNT	0
ADAR	8
FDPS	3
MAML1	7
ITGA5	9
RACGAP1	1
ADCY9	3
CLPB	0
JAK1	9
GFI1	7
NLRP3	6
MAPKAPK2	5
SMC6	4
COQ8A	4
ANTXR2	6
ATP1A1	2
IGFBP7	0
ARPC2	4
CCT3	3
TGFBR2	5
PPP4R2	7
GMPS	5
CCNL1	3
RPL9	1
TOPBP1	3
KIF15	1
WDR43	10
TKT	4
PRKCD	8
SFMBT1	3
GNL3	2
LRPAP1	4
METAP1	5
RNF123	3
HSPA4L	9
HMGB2	2
ARFIP1	8
ABCE1	9
NIPBL	7
NDUFS4	0
RICTOR	7
RAD21	7
ORC5	7
COX6C	1
YWHAZ	5
PSIP1	5
SYK	9
CYBB	5
STRBP	10
MELK	5
WRN	7
RET	6
DDX21	1
METTL3	4
CEP57	8
NOLC1	0
CCT2	1
CUL5	6
PRKCB	1
HSP90B1	1
AP1G1	4
MTMR10	7
YWHAB	3
RRM1	2
TPM4	1
EEF2	1
CHAF1A	3
DDB1	2
SLC3A2	4
CTNNB1	9
RAB4A	5
HOOK3	0
RBPJ	7
RAB31	1
FNTA	5
STAT3	5
ADAM9	8
PTK2	3
BUB1	6
FASN	3
CNBP	10
UGP2	6
TOR1AIP2	4
ALCAM	8
YWHAG	3
UBE2E1	0
HNRNPA3	8
CDK1	3
PFKFB3	10
HSPA4	7
POLH	1
KIF5B	2
AKAP13	5
RPS9	1
LRRC8C	10
BCL2	4
CTPS1	8
PTEN	6
SNTB1	0
SUCLG2	0
AFF1	10
DCP2	1
NADSYN1	3
OXSR1	8
GRK2	5
SMARCC1	2
SLC19A1	4
PSMD1	0
AGFG1	10
RBM4	7
ATP2A2	4
GLMN	8
CKAP5	4
PTPN2	10
SMAD2	6
IP6K1	5
BASP1	4
TYMS	2
POLE	2
RPS6KA3	10
PUS1	6
IL17RA	10
GRB2	1
UBE2N	8
IMPDH2	10
DDX10	10
NDUFV2	10
FBXO34	6
CALR	3
PTPN11	4
HCLS1	10
PITPNB	10
NPM1	2
POLR2A	8
KPNA2	8
FES	4
SATB1	7
EWSR1	6
MTA1	5
TBK1	9
CHEK2	3
ACTG1	3
DENND5A	0
COPB2	6
KNTC1	2
XPOT	3
PRMT3	9
PSMD13	8
UBE2L3	1
IKZF1	10
KIF18B	9
RXRA	1
NF2	3
BCR	0
ENTPD5	5
NAP1L1	2
GCNT1	9
TCEA1	2
SRSF10	0
RPL14	0
ZNF292	7
SF3B3	7
TDRD7	8
LONP1	0
PTPN1	6
EVL	0
XRCC6	1
HDAC2	8
NF1	1
CD47	7
FLNA	5
ANXA4	4
IGF2R	2
DYNC1H1	3
ACSL5	1
PSMD12	6
SVIL	0
TRIM33	8
KIF13B	0
NOL8	4
SIRPA	3
CD2AP	10
HIBCH	0
TFDP1	1
HSD17B11	10
GFPT1	5
TLK1	10
NCOA6	6
STK39	8
CALM1	7
TTC37	6
MTOR	2
HMGN2	1
OPA1	7
ZNF277	0
CES1	6
TOP1	10
PRC1	8
SREBF2	9
BMPR2	1
TAP2	8
RACK1	3
ATXN2	9
SNX2	5
IPO7	1
ITSN1	9
RNPS1	7
SCAF8	8
PPP3R1	8
DHFR	0
ADSL	8
PRKDC	2
LYN	10
POLG2	2
NCOA4	8
DCP1A	7
CYFIP1	3
