DIS3L2_HEK293_POSTAR_CIMS, DIS3L2_HEK293_POSTAR_CIMS
	MBNL2_frontalcortex_POSTAR_CIMS, MBNL2_frontalcortex_POSTAR_CIMS
	TNRC6C_HEK293_POSTAR_Piranha_0.01, TNRC6C_HEK293_POSTAR_Piranha_0.01
	PRKRA_HEK293_POSTAR_Piranha_0.01, PRKRA_HEK293_POSTAR_Piranha_0.01
	TNRC6B_HEK293_POSTAR_Piranha_0.01, TNRC6B_HEK293_POSTAR_Piranha_0.01
	TNRC6C_HEK293_POSTAR_PAR-CLIP, TNRC6C_HEK293_POSTAR_PAR-CLIP
	IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	TARBP2_MDA-LM2_POSTAR_CIMS, TARBP2_MDA-LM2_POSTAR_CIMS
	HNRNPA1_HepG2_POSTAR_eCLIP, HNRNPA1_HepG2_POSTAR_eCLIP
	DDX3X_HEK293T_POSTAR_CIMS, DDX3X_HEK293T_POSTAR_CIMS
	TNRC6A_HEK293_POSTAR_Piranha_0.01, TNRC6A_HEK293_POSTAR_Piranha_0.01
	DGCR8_HEK293T_POSTAR_CIMS, DGCR8_HEK293T_POSTAR_CIMS
