Identifier	Cluster
HTRA2	6
STBD1	0
CHRAC1	10
CCS	4
PAK2	5
CSF2RB	2
NPC1	0
MITF	4
STK40	6
CRACR2B	5
ADGRB1	10
WDR26	8
TFE3	3
HNRNPM	2
CCND1	10
TUBA8	6
MTA3	5
NAGLU	0
PIP5K1C	3
ETF1	7
NHSL1	3
DLX6	4
OXCT1	7
TIRAP	7
HSPA8	1
DOK2	2
GTF2I	0
DUSP3	5
OAZ1	5
POLR2D	3
GAPT	0
GSTM4	10
TTF2	1
IPMK	3
GCNT1	0
LTBP3	4
SLC2A3	4
GALNT2	9
NCK1	1
SLC9A1	4
C19orf12	1
RPL13A	6
HAT1	9
THRA	10
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	6
PTPN12	3
USP21	9
GNA15	9
BCL2L1	0
PLCB1	4
GALNT3	7
HELLS	3
EIF4E	6
HTR2B	5
KDM3B	8
UIMC1	6
PRKCD	7
ZFHX3	2
SLC2A1	1
PGM1	4
RNF40	5
YARS1	4
PAK4	9
NANOS1	6
JAG2	3
SLC52A2	4
AMER1	6
MMAA	5
SERPINB1	1
ICAM2	8
NSDHL	2
PTPMT1	5
GGTLC2	0
DTX2	8
H4C15	6
AKAP5	6
BCL2	8
CXCR2	6
BCL11A	1
KIF4A	4
FOXRED1	9
STS	3
GNB1	1
UBE2L6	6
TNFRSF1A	1
ICAM3	0
NRXN2	6
ABCA11P	5
FLAD1	4
EXOSC2	9
PPM1G	9
AP2A2	2
ESRRA	2
ZEB1	0
EIF2AK1	2
TNFRSF10A	9
MIA3	3
PSEN1	8
NEK7	5
NRG4	6
KHDRBS1	2
ARFIP2	2
TNFSF13	7
SIRT7	1
GID4	7
OTUD5	3
ALAD	8
SLC1A3	6
ZFP36	0
SRF	8
RASSF5	4
DDX59	3
TPM3	5
RAD52	8
STX4	6
TARDBP	4
SOCS2	4
PLD1	3
NOD1	2
KLF6	4
PTTG1	5
FSCN1	6
CBFA2T3	0
UNC13B	9
CLK2	0
RBCK1	8
PSMC2	5
USP8	1
ECHS1	10
TRAF3IP2	9
MAPKAP1	4
FRS3	7
PTGR1	0
MMP25	10
ZBTB33	2
UMPS	2
ACSL3	0
CUL5	4
P2RY1	10
KANK1	10
MTMR3	9
GTPBP4	10
SMPD1	6
WT1	10
POU2F1	8
CCRL2	4
POLRMT	4
RAD9B	5
SLC2A6	5
ATG9A	4
GSPT2	9
STING1	8
PPP1R18	9
TNFSF10	4
ATXN2	6
CSRP1	8
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
MTR	10
TRIO	2
PLAGL1	0
GNG7	2
COX19	1
CRACR2A	5
HARS1	0
TFB2M	3
NDUFAF7	1
RNF7	1
VASP	6
SMIM20	3
H2BC15	8
TAF6	6
GOT2	10
SLC5A3	10
CHRFAM7A	10
NEIL3	10
MAP3K4	8
MAVS	3
LRSAM1	10
CIITA	7
EIF4B	3
NCK2	8
CENPS	2
RXRB	7
PIK3C3	6
YPEL5	0
TRIM25	3
ATG13	7
CEBPG	10
CFLAR	4
TBL2	1
CYLD	9
BCS1L	4
UBC	0
RRAGA	8
IRF3	8
IL6ST	8
MTM1	8
NCL	9
CSTF1	10
TRAF6	4
ADCY9	10
IL20RB	5
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
SMARCAL1	10
CDC34	8
EWSR1	5
DBF4	9
RXRA	9
PSMD9	2
PRKDC	8
NCSTN	5
NAIP	8
BTBD9	7
PTGER2	0
PALB2	10
NAA15	5
ACVR2A	6
B4GALT2	4
MXD1	6
UBTF	8
WDR53	1
RPS6KA1	10
SLC2A4RG	8
POLE3	1
ANAPC10	4
SELPLG	1
TLR8	1
PLEK	10
NR2F2	9
STAT6	2
SRSF10	5
CISD1	1
INVS	7
TMEM126B	7
BARD1	3
EIF4EBP2	4
ECHDC1	8
SMURF2	1
PRKAA1	9
ASCC3	1
TMED10	8
TLE1	5
PELI3	7
CD59	2
RBM14	10
KMT2C	2
PPP1R2	7
SH3KBP1	0
TMEM170A	7
NOD2	3
CCDC88A	10
NCOA7	9
RBM4B	3
ARSB	7
INPP4A	8
RPS23	6
ARL4A	9
IRAK1	2
CHST11	0
ATG101	8
RPS16	8
ABCD1	9
EPB41L3	7
IL1RAP	6
CDKN2A	7
DOCK5	10
SLC27A4	8
NFIL3	2
ITGA9	3
NR3C1	2
ELMO1	8
PTPN1	4
SOCS7	0
EIF1AX	6
AGRN	3
RAB5B	3
MED15	2
ITGAX	4
GGPS1	9
TNF	3
FBXW7	2
GPD2	6
HRH4	9
SSH1	1
ARMC8	8
NR1D2	1
YWHAQ	10
RGL2	5
STX16	5
GIT1	3
ATRIP	10
SEC24D	9
CEP104	8
PRKCB	5
ARMC9	4
INHBB	6
C3AR1	7
UBE2J2	1
PER2	4
CDH24	5
MLST8	8
EXOC7	9
PTPN18	6
PIP4K2A	6
C8orf37	1
FANCL	5
DDX20	10
TRPM7	2
TTI1	10
CDC7	0
SH2B3	1
ARID1B	9
XYLT1	1
BBC3	7
ERI1	8
SDF2L1	9
YWHAH	2
NLRP3	3
ROCK1	9
GFPT1	4
DDX58	6
MLH3	6
POLR3C	5
SETD1A	5
ECE1	1
CREG1	6
DHCR7	7
RIPK2	4
CDKAL1	8
ATP2A2	2
ZBTB16	10
IL4R	3
GATD3B	0
PRPF3	2
SOCS1	2
MTMR1	8
SQLE	7
CCNA1	4
TGFB1	4
GOLGA8H	5
TTLL5	7
HK2	3
EXOC8	2
RNASEL	0
CELSR1	0
YY1AP1	4
ADAP2	5
ZNF555	9
CAAP1	2
GNG2	6
EHMT1	10
UBE2L3	8
CSNK1G2	8
CDH23	5
CHD3	5
KMT5C	2
FKBP5	10
PTGS1	3
MAK	3
PNPLA3	4
BDNF	3
AKT1	5
FBXW5	2
SPTLC2	10
TXNDC15	8
ABCA1	6
RABIF	4
ABCF1	6
INPP5E	9
YY1	9
PICK1	3
P3H1	7
PDE12	5
MAP3K2	10
EIF2AK4	8
CEP295	4
LIPE	6
PTDSS2	5
TNFRSF1B	7
ZNF835	3
MCPH1	1
RFC5	6
SIGIRR	2
RECQL5	5
PELO	7
MTHFD2	10
MYL6B	5
TOP2A	3
PBXIP1	3
CREM	6
MERTK	4
MTFMT	3
ZMIZ1	7
SLC16A7	7
SLC9A3	7
SRSF6	8
NXF1	5
PRR5	9
NCOA4	9
POLD1	3
SPEN	2
DDIT4	2
THBS1	3
GBGT1	4
ELK4	0
GOLGA8O	4
BCL10	0
BIRC3	8
RNASE6	2
TLK2	3
MAP2K1	1
POLR3F	6
RAD54B	2
SFPQ	4
PAFAH1B1	6
LDHA	2
IER5	8
PIAS4	8
SIRPG	7
SHANK1	6
SOS1	2
ARHGEF1	10
RHOG	2
NAA20	7
ALDH3A2	7
OPN3	4
DDB2	6
ZNF74	9
CYB5B	4
YWHAG	1
UBE2G2	0
NCBP2	10
LPL	1
CRCP	9
AGPAT3	0
EEA1	2
BMP6	5
THAP7	4
ADAR	2
ULK4P1	2
ELAVL1	9
HOXA1	5
PRPF8	7
GABPA	6
ALG6	7
ST3GAL2	4
GNA12	0
JAK1	4
PIGV	0
PDCD4	4
TIAM2	8
DDX17	0
SLC35B3	9
MPO	8
MGST1	6
RNPS1	1
RBL2	10
SUPT5H	6
TICAM1	10
MAGI2	5
SEC31B	8
ACAP1	3
CDT1	0
NDUFS7	6
MYC	0
KDM4A	9
CRTC1	5
CALU	8
PMM2	10
GK	2
APLP2	10
H2AX	4
MARCKS	0
CSNK1E	4
VANGL1	9
PTGFRN	10
PRR5L	6
RRBP1	0
TNFAIP2	3
GADD45B	8
LHFPL2	3
ARL5B	6
FOSL2	9
STK38L	2
FRS2	1
XPC	3
HSPB11	7
MBTPS1	10
SMARCC2	9
CAMK2G	3
CRADD	7
BRIP1	1
KAT6A	4
MYD88	1
MPI	7
STUB1	7
IFIT3	9
INSR	9
SH3BGRL3	3
GNB1L	5
RAD9A	7
LTB4R2	8
PMAIP1	7
H4C14	6
TFAP2A	1
CSTF2T	10
RPL28	0
EBF3	4
IQGAP1	8
SCRIB	10
MKI67	2
CEBPD	1
CEP170P1	9
SMAD6	9
TLE3	10
DGKZ	0
GLUL	2
BANF1	2
NRIP1	1
RAB27A	5
NAPEPLD	7
PSMD12	0
DDX5	6
PPP1R3E	0
SLX1B-SULT1A4	0
UBE2H	9
FOSB	3
TXN2	7
TYMP	0
WEE1	0
RNF168	10
UQCRFS1	1
ITGAE	6
PSMB5	3
CMTR2	9
PPARA	5
FBXW2	1
OFD1	5
LILRB3	6
MYB	2
KCNC3	3
SOS2	1
CHPF2	0
TRAF4	7
P2RX1	0
NLGN2	4
TPCN2	3
PANX1	2
LATS2	4
CDK2	0
CARD6	5
RIPK1	1
MAD2L1BP	0
AHI1	2
CEACAM1	3
NQO2	4
CASP7	2
ADGRE5	1
NUP214	1
PIP4K2B	4
PDGFC	4
PIK3C2B	8
CHSY1	1
RNF125	10
PKNOX1	10
NEU3	10
UCK1	1
HS3ST3B1	3
MYL5	2
GBA	7
FCGR1A	7
NDUFA6	6
RGL1	3
ZNF655	2
IRX5	7
CDC14B	5
IER3	1
TUBB8	2
PML	5
PPP2R2A	3
RPA1	0
RPL22	0
CEPT1	6
DHX16	3
LPAR5	8
DVL1	3
CCNG1	7
SRCAP	10
ST3GAL1	10
SIRT5	6
TUBD1	5
RPS29	7
ATP6V1D	5
ARRB1	0
CARD8	2
SPI1	8
DOCK2	6
FBN2	9
SYNGAP1	1
RNMT	2
SIRPA	10
DPAGT1	5
SDSL	4
NOP2	3
GTF2E2	7
AFMID	9
RALBP1	2
EFNB2	10
ZC3H15	5
UBR2	10
GALNT11	4
KDM5C	0
FBXO22	3
ARPC5L	2
MAEA	2
CXCR3	8
NDUFAF1	9
PDE8A	10
NF1	3
DHFR2	2
ADI1	6
NELFA	9
COX14	0
GTF2H5	5
FANCE	9
NLRP1	5
AR	8
TNIP2	1
PRRC2C	1
PARVG	8
GPR18	4
S100P	9
TIMP2	5
CBX3	5
CIART	6
USP10	1
OLIG2	6
MACF1	1
RPL13	9
AKAP1	2
CHI3L1	0
RAF1	0
HEXIM1	3
ELL	4
SMARCC1	8
HILPDA	2
PTX3	3
GFI1	8
AKT1S1	7
TRIM22	5
NDUFA7	1
WWP1	7
HNRNPH2	8
BLM	0
SMAD3	10
MCM9	8
RELA	3
EPN1	9
DUSP6	7
TOMM40	6
AGO2	9
XIAP	3
CDS2	4
DCTPP1	0
DMAC1	7
ACSL5	8
FOXO4	4
BNIP3	8
TNFSF13B	1
MDM2	1
CARM1	8
PEX10	0
DUSP14	1
CDKN1B	5
RRAGC	8
HERC2	9
SLC39A7	0
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	4
SFSWAP	2
PSRC1	8
DYRK2	9
SMAD5	0
UQCC3	3
NKD2	10
VEGFB	5
CHD8	7
MCM5	3
DNMT3A	3
AKT3	1
WWOX	6
C22orf39	8
CDC42BPA	4
EIF2S3	2
MEX3B	3
CALM3	1
EBP	5
NFYA	8
ST6GALNAC2	4
ING2	4
CCND2	6
NSD1	10
RGS16	3
BRCA1	9
MFAP1	6
STAT2	9
CDKN2C	10
F11R	5
KCNH2	4
CTSL	3
H2AZ1	3
DYNC1LI2	0
SEPTIN5	7
CDC42EP3	9
CBX1	2
LDLRAD4	7
MAP4K2	5
NRP1	4
SSNA1	1
ITGA5	0
EIF4A2	3
HERPUD1	8
DNM2	0
TP53BP1	3
GHRL	5
KLHL22	9
PPP1R16B	1
RBM17	9
SLC33A1	9
TAF1B	3
EED	9
CUL4A	8
EXOSC4	10
UROS	8
MTMR9	7
SENP5	1
CBSL	7
PLK4	1
COL1A1	1
USP16	10
ARF6	1
PPP1CC	2
GJB6	4
TRIB3	7
ADRB2	2
SEPTIN8	6
MAT2A	1
TRIP13	10
ELF4	1
CEBPA	10
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
RNASEH2C	4
KLF7	0
MAP3K1	8
PCYT1A	1
ETS2	1
PAN2	5
BLVRA	5
ITPR3	9
ABHD5	8
HPS1	3
ANKS6	2
CERS6	8
ORC6	8
HS2ST1	9
RPP38	9
BCL7B	4
PBX3	6
PHLDA1	9
DHX36	5
SGSH	4
JARID2	9
DHTKD1	10
ARHGAP5	3
ERCC1	3
SEC13	7
DECR1	6
HMGCS1	7
CSAD	3
TXNRD1	10
NPIPB8	6
PER1	8
DHX15	8
MMP14	5
GPAM	6
TOR1AIP1	3
TREX1	10
GCC1	3
CARD9	5
HCLS1	5
MBNL1	8
SLC30A7	6
SATB2	9
MECP2	4
GTF2B	5
AJUBA	7
ARFGAP1	4
CDCA7L	1
NKD1	7
PHB2	3
ADORA2B	4
PPP1R12B	5
RFX7	9
CBR1	9
BID	4
TRIM35	0
AKAP10	3
BIRC6	3
CDK5R1	6
ZFYVE16	2
STAR	0
ANKS3	5
DMAC2L	4
TUBGCP3	5
TKFC	6
BCOR	0
TPM4	5
TBL1XR1	1
PFKFB4	6
NPHP4	7
TYW1B	7
LONP2	10
B4GALT6	4
ERG	4
NCF2	2
ALDH5A1	2
PDE4DIP	8
KDM5A	10
ZYG11B	7
PSMD2	7
ALG1	3
PELI1	4
PUS1	7
PIK3R3	5
CCNT1	0
POU2F2	10
PMS2	8
PCGF1	7
AHR	9
RNF8	1
PDIA3	1
FJX1	10
OGDH	9
SUFU	4
HK1	6
FTO	4
IDH1	6
MIB1	3
ATIC	5
VCL	1
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	4
TBXAS1	4
ERF	5
PDSS2	3
KAT7	0
STEAP3	5
GAREM2	3
EIF2B1	4
TRRAP	3
NPRL2	5
USP9X	9
WASF2	6
SKIL	2
HMGCL	6
BAG4	0
PHKB	5
TSPYL1	10
ZMYND8	0
SMARCA2	0
CXCR1	4
IQSEC1	5
CPSF4	5
CDC20	2
BRD1	7
CNR2	1
AFDN	9
RAB4A	3
PLEC	1
B3GNT2	7
PRKAG2	6
FOXM1	0
F3	3
AKAP13	10
DUSP4	2
SETD5	2
DNAJB9	0
RPA4	4
UBIAD1	9
CSF1	6
RING1	2
EXOC4	3
CDIPT	5
CLEC16A	2
MAPKAPK2	9
ATP6AP1	5
CNP	0
NLGN3	6
KLF9	5
PKN3	0
SLC37A2	3
SPTBN1	2
SLC7A8	4
TANK	8
GPT2	1
PTRH2	0
ZFYVE9	1
SLC27A2	4
H2BC4	6
MAP3K3	0
CEP120	5
UCKL1	3
FLNA	1
CREB5	6
NUP62	0
BIRC5	2
MAP2K3	7
RRAGD	10
ATP2B4	0
RBM4	1
LMAN1	6
UQCR10	7
RBM47	7
E2F1	1
NELFCD	3
MORC3	2
PLCG1	8
TNRC6C	10
GLI4	4
NCF4	3
LSM7	7
GJA3	0
CPT2	0
EFTUD2	1
SMAD7	0
GBE1	2
SENP2	1
CRK	0
GPR135	10
ADRB1	1
CUL3	9
TNFRSF10C	3
TRPM2	1
XBP1	9
SERTAD2	10
APPL1	2
ATP11A	7
SAR1B	2
PUM2	8
MED1	1
SMURF1	4
PPP2R5B	10
STAG1	3
NCOR2	1
MCM10	5
PRPF40A	7
DERL1	1
RAC2	1
CDC27	9
DANCR	6
PSPC1	7
FLT4	6
ERCC5	3
CD86	6
WDR48	9
SDHAF3	10
IDE	4
HRAS	7
ATRX	0
ORC4	6
NDST1	9
P2RY2	3
LPAR6	5
SETD6	5
RANBP10	6
TRAF3IP1	9
RASSF1	2
FBXO32	3
GTF2H1	0
CIT	10
CHST12	3
UVRAG	3
CEP290	2
IL5RA	9
GNAI2	7
LPP	8
TPP1	1
PTGES2	7
HIF1A	5
ERCC6	5
IRS2	10
EIF3J	10
PPP1R10	2
THBD	4
FAAP24	2
GNAS	2
RBM12B	1
ELK1	7
PSMD11	0
NHEJ1	5
COL11A2	5
DCTD	6
UGGT1	0
UBE2I	10
RGS14	5
PPP1R3B	3
COPG1	7
ORC5	0
TNFRSF6B	6
HADH	4
NOG	5
LCP2	7
CDC25B	2
SPTAN1	7
RGS18	3
NUP153	1
BMP1	6
LBR	10
ZNF318	2
GCC2	7
CHEK1	8
SCO2	0
SLC39A14	2
NLRC4	8
XRCC2	0
TNFRSF10B	8
SPRY2	0
AIMP2	8
TRAF3	10
D2HGDH	2
FZD5	10
SMARCE1	0
RRM2	4
MYBBP1A	5
CDC45	5
CAPN1	7
IFT22	3
CAMKK1	10
SETD2	10
SUZ12	7
NOTCH2NLA	6
USF2	9
HNRNPR	8
NEK2	2
UBE2F	2
PDE6D	9
PDE7A	1
BACH1	3
FKBP2	6
TLN2	6
ATR	7
NME3	9
TAP1	7
B4GALT1	1
LRP6	10
BNIP2	7
GSTK1	10
SYK	8
ARHGEF7	3
GNA13	10
HCK	9
GNB5	1
ERBIN	10
ANAPC1	2
ATP7B	4
INPP5D	3
FXR1	0
PRMT2	0
SAR1A	7
ZBTB17	9
MSRB3	0
MYO9B	9
FMNL2	7
POLR3D	7
PIK3R4	8
UNG	9
FCGR3A	7
PIWIL4	2
ACAA1	2
ATP5F1D	6
F2R	2
EIF2A	8
GLRX	5
BMP2	5
TSC2	7
HAND2	8
CDH6	7
POLR1E	7
ELANE	1
IFT20	1
SIN3A	4
MYLIP	9
ADAMTS5	4
ATOX1	6
MBOAT1	9
TXNIP	0
RFFL	0
B3GNT5	4
GOLGA8K	9
FAM120A	7
DEGS1	5
PODXL	7
ULK3	6
EIF3C	1
HIF1AN	9
WNK1	2
DGCR2	0
SOD2-OT1	5
CAMKK2	7
RAB21	10
PCM1	4
TRIM74	5
CCNB1IP1	4
WNT6	0
UQCRQ	5
NFX1	10
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
FKBP15	10
COX7A2L	10
PPP1R15A	0
KLF2	2
AHSA1	0
EEF1A1	7
NLRP7	6
DRAM1	3
SUV39H1	2
ANXA1	8
KDM6B	9
PCYT2	3
NCAPH2	9
CACNA2D4	4
ZMPSTE24	0
CYP1B1	3
GP1BB	3
POLD4	9
ETS1	3
CLUH	8
TERF2IP	9
APOC2	7
GALNS	4
NIPA1	4
SPRED2	9
TFB1M	7
CASP1	10
CSNK1D	10
GPR20	5
PPM1D	6
ANLN	7
IL10RB	0
PRMT6	1
NOCT	8
ICAM1	9
RNASEH2B	8
BCORL1	4
TUBGCP2	6
SEC14L1	1
SDHAF2	9
MTMR8	8
NRF1	9
STK11	3
CREB1	10
RBPJ	1
CEBPB	7
ADGRE2	1
FZD6	9
TAB3	3
TAOK3	8
PIK3R5	4
MLH1	2
PPP1R12A	9
C2CD3	0
CSGALNACT1	10
B3GALT4	5
RPS14	6
NFE2	0
TSSK6	4
HNRNPU	0
LRWD1	7
CUL2	7
SATB1	8
NAT8L	4
SYNJ1	9
DAPK3	0
PEMT	6
SPHK2	8
SETDB1	2
BRD4	10
HRH1	4
PDIA6	8
TMEM177	1
TNFRSF10D	2
PYGB	5
GIMAP2	7
NAV3	4
CD55	9
EXOC3	2
KIF1B	2
CBX5	5
POLR1C	0
NFAT5	1
POLR3B	9
LOXL3	4
FLCN	4
RAPGEF2	2
RFC2	8
EGLN1	0
COQ9	1
RAE1	1
TNFAIP3	10
DGKE	5
FANCA	5
BBS10	7
TKT	7
SIGLEC7	5
TOP1	9
IFNAR2	3
MFN2	0
CFL2	5
MVD	1
GGCT	7
STK3	5
TAB1	8
DVL3	1
EPRS1	4
NEDD8	7
DHCR24	0
FANCM	9
GPR68	3
OTUD7B	0
NFATC3	10
DAPP1	4
RNF19A	7
LPIN2	2
CDC25C	2
IRF5	6
GPR63	7
NSF	6
NFE2L2	10
TAF7	9
SCARB1	5
NBN	8
HTT	8
POLR3E	10
RTL10	2
KATNB1	8
IFT140	4
CFP	1
BCL6	5
EHD1	7
VDR	1
SETX	10
EXO1	10
TLR2	1
EIF3A	10
GSR	8
MARS1	6
NET1	1
PHB	3
SIRT1	5
CHRNA5	5
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	9
GATA2	1
GPR65	8
PRKCA	3
CTDSP1	7
TRAF1	3
SIK1	2
CDC6	5
HSPA2	3
TNKS	2
TFEB	4
SGPL1	6
MAP4	9
PDHB	6
ADAM10	9
KDM2B	0
NDUFC1	8
AMD1	8
MSRB2	7
SHMT1	6
VDAC3	5
RAC1	4
PFKP	6
DCP1B	1
SLC5A6	2
NR4A1	3
DAGLB	6
CREB3L2	5
PSMC1	7
EXT2	9
ACO2	10
DHX29	6
RNGTT	10
GPR75	1
GSK3B	9
SMC4	10
SMAD4	7
EIF5	7
CRAT	5
CD84	2
PTPRA	4
TFAP2E	8
SNIP1	1
ETV6	9
GPR174	9
PRRG4	5
TERT	10
GLB1	2
VEGFA	1
TBC1D4	2
PIK3CG	0
MAFB	4
EPS15	7
RHOBTB2	0
SMYD3	6
SLC31A1	4
ATP1B3	1
TIPRL	6
E2F8	3
PIP5K1A	3
NFATC1	3
IFNGR2	3
SIPA1	7
SLC31A2	4
HIC2	2
ALG11	10
GNPAT	5
KIDINS220	10
GTF2IP4	0
RSL1D1	2
UBE2V1	4
DROSHA	5
LZTR1	3
ADAM17	7
AEN	5
PLCL2	8
SRD5A3	9
TTBK2	3
RAB5A	0
POLN	5
CASP9	2
SACM1L	9
TGFA	5
NFATC2	5
GABPB1-IT1	2
NCOA1	9
EIF3F	3
SIAH1	5
ADGRE1	6
GIPR	4
BAG3	6
JUNB	10
ZNF281	6
ACTB	9
NDUFA13	0
TUBGCP4	4
TXNL4A	1
PLAUR	10
TDP1	9
SLC3A2	6
SRSF4	7
ALKBH1	8
AXIN1	1
FZR1	8
GATD3A	0
RFWD3	2
EEF1D	1
RMND5B	8
ILF2	7
ALG12	1
ERN1	3
POM121	0
FBXL3	10
RMND5A	6
STAMBPL1	6
EGLN2	10
ST3GAL5	5
SYNE3	1
PKMYT1	5
UBE3A	2
PRIM1	7
MMUT	6
NR1H3	3
TK1	4
EI24	6
FLT3	6
SPRY1	9
JAG1	7
ELOVL6	8
RASA2	3
OGT	4
GAB1	7
COX11	5
SF3B5	0
SCAP	9
CREBBP	10
CCNK	8
KLF13	0
RPE	2
CHST14	3
GM2A	8
DNAAF2	1
CLCN7	0
B3GAT3	8
YBX1	9
TELO2	1
SGPP1	4
ATG16L2	4
PPP4R3B	9
PLCH1	8
STRN	6
PLEKHM1	1
FRAT1	8
SIRT4	4
UHRF1	1
CGAS	3
RASSF7	7
TRMT2A	4
STMN1	4
ORC2	4
ABAT	7
PHF6	6
NUMBL	8
LRRFIP1	10
SECISBP2L	9
CEP162	4
TJP2	4
GLS	7
SEC24B	8
CST3	0
POLR2L	7
EIF3CL	3
HNRNPA1	8
NREP	4
PCNT	9
CBL	4
MCAT	2
PDE3B	2
PABPN1	1
KIZ	7
SCO1	2
PREX1	7
TLK1	0
PFDN1	5
MKRN3	10
AKT2	4
SP1	5
DYNC1H1	2
EEF2K	7
KAT5	7
KEAP1	4
PTEN	0
SF3A2	4
U2AF2	10
KCTD13	1
LIMD1	10
IL12RB1	8
LIG4	8
SCLT1	0
AAR2	2
SMAD2	8
TDP2	3
CRY2	6
POLR2J	3
EXTL3	10
KRT8	1
STIM2	6
POLR2J3	6
OXSM	10
MRI1	4
PIK3AP1	5
CD300A	8
SEPHS2	10
FMR1	3
TRAPPC11	6
AGPAT5	1
MAPKAPK5	2
NADK	5
IRAK3	4
NMRK1	7
NEU1	2
APTX	9
DMAC2	10
KDSR	4
WDR73	6
SLC2A5	2
FAAP100	2
NUMA1	8
ALOX5	7
PTGR2	5
IQGAP3	3
P4HB	4
SPAG1	4
PPP1R15B	0
CBX2	2
CCR1	1
GRK3	7
SUCNR1	5
APBB1IP	7
MSH2	5
NAA50	10
ANAPC2	4
BTG1	0
GBA2	8
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
IL1RL1	5
PRKD3	9
GRIN2D	3
UBE2G1	0
RAI1	0
RNF111	1
LMO2	0
CYSLTR1	7
FBF1	7
EPOR	1
E2F7	7
MYO5A	2
CDC25A	9
CYCS	7
ADIPOR2	9
SNTB1	6
SMC3	1
AGPAT2	0
AURKA	3
CMPK2	8
ROCK2	9
APH1B	7
DIAPH1	9
CLMN	5
RHOB	2
EHBP1	0
TET1	8
DNAAF5	10
TGFBR1	6
VAV1	5
MAP3K20	9
P2RX7	3
SIRT3	8
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	3
GRB10	0
PPP1R8	7
STK36	6
ACAD9	9
SLC25A20	3
MED14	4
LPAR4	7
MAP2K4	2
PCBP1	9
NOTCH2	3
LARS2	0
USP2	5
SNRPE	4
IGF2BP1	2
TAF4B	2
TNPO1	8
POMGNT1	8
ULK4P2	3
RALGAPA1	9
ADCY3	5
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
HCN2	4
NAB1	7
NT5C	4
CTSB	8
MAFF	4
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
KIF20B	0
SIX4	8
MDM4	8
TSC1	4
SOX4	1
LARP1	0
AMACR	6
RGL4	5
DIAPH3	7
MKLN1	6
BCKDHA	7
PPARD	0
PRKAR2A	1
SEC24C	8
TOPORS	10
GAS8	4
ARL13B	5
ANAPC13	6
APOLD1	2
TFAM	3
XRCC3	10
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
ARPC5	10
LDLRAP1	9
PRICKLE1	8
RB1CC1	10
MMACHC	4
NCDN	8
IFI16	2
BCKDK	1
MAML1	0
SDCBP	2
BTRC	9
ZBTB7B	2
NOTCH1	2
ITGA6	10
GPAT4	5
ATAD2	2
LYN	9
CRLS1	3
NLRP12	3
POLG	7
JKAMP	5
INF2	3
PNKD	7
KLF11	2
E2F3	1
SLC25A5	3
CYFIP2	2
FRAT2	10
CALR	1
PLCB2	4
HLCS	1
TMEM107	6
ELOVL1	1
NPIPB9	5
SLC16A1	9
FAM20C	3
ACAD11	6
TEX15	10
ACOX3	7
KLF4	0
NKRF	2
MZF1	8
E2F2	9
BRIX1	2
FURIN	3
MTOR	0
CLASP1	9
ING1	0
WIPI2	10
SERTAD1	2
LILRB2	5
REV3L	3
RABGEF1	8
PGRMC2	3
DLG2	5
PLCG2	4
MICAL2	4
ARCN1	7
POU4F1	2
MMP15	1
PYGL	1
TLN1	3
AHCTF1	0
PPP3CB	6
NRROS	0
TRIM33	0
UTRN	3
SREK1	10
EIF4G1	10
NFRKB	1
S1PR3	0
TXNDC5	10
LGR4	4
H2AZ2	4
ATP6V0E1	9
REST	10
STX3	5
MBP	10
DNAJB1	7
CHTF8	0
FLNB	3
PGD	10
ALG9	1
SUN1	8
KAT2A	7
CLSTN1	2
JMJD1C	0
PJA1	6
TTC30A	6
ASH1L	1
IQCE	2
DDX21	0
SSH2	10
NF2	5
RBMX	10
RNF20	7
STOML1	4
TEC	8
HSPA1L	2
KIAA0753	2
PAXIP1	10
ABI2	6
PCK2	6
PARD3	4
MTHFR	3
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
NIPA2	9
EP300	10
TIFA	2
DUSP7	0
ARSA	0
NFKBIA	0
EID2	4
SESN3	5
SND1	6
FBXO45	9
TLR9	0
PRKAR1B	5
GRK2	9
PPP2R3B	5
RUNX2	10
PATZ1	9
SGMS1	0
KLF5	1
ELOVL5	1
VPS41	9
USP7	0
TUBA4A	10
BAX	3
CTBP2	5
DUSP5	4
RPL30	5
NT5C3A	10
PRPF38A	9
GPR84	7
STRADA	0
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
PTMA	3
FTH1	0
RFC1	3
KCNJ2	9
KMT2D	9
SLC2A9	6
NELFB	6
BCL2L13	0
VPS18	4
SOCS6	0
CLDN9	6
EMSY	7
TACO1	1
CYB5R3	7
CERT1	9
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	8
CYP2R1	0
PET117	0
SLC40A1	1
CCDC103	3
P2RY10	3
ARID1A	10
CD2BP2	0
RARA	7
YWHAZ	3
MED9	2
ACSS1	5
HSP90B1	1
FNTA	1
RTN4	10
BCLAF1	0
ALG3	3
TCF4	9
HSPA5	0
MCM6	8
SP4	10
FADD	0
HIVEP2	2
GMPPB	1
SERPINF2	5
IDUA	3
SPTLC1	5
DNAJC3	0
IFIH1	1
IL18	2
SNRPD3	9
CALML4	5
B9D2	1
CD38	4
COPS7B	1
TFCP2	7
MSRB1	1
TESK2	3
KMT2A	9
LMNA	4
NDUFA12	6
POLR1A	0
POLH	2
GPR85	0
PAF1	2
RPL37	8
PSME3	2
SELENOI	5
SIAH2	9
SPOP	10
ACTN1	10
PRPF18	5
RAD17	6
SLC25A29	5
SETD1B	10
CERK	2
XPNPEP3	7
KMT2E	2
WDCP	10
ZMYND11	5
ATM	1
VPS39	1
MALT1	9
TMED7	8
CLPTM1L	2
BATF	1
MMP8	8
GTF2E1	1
RPL18A	6
RASA3	9
CTR9	0
PNPT1	0
CEP78	1
P2RY13	5
NRN1	8
EMC10	4
PTPN2	2
UBE2D1	8
SAV1	9
TRIM50	6
PRKX	8
REV1	0
FMNL3	2
MMP17	6
CASP2	4
NAA30	6
CDKN2B	5
UCA1	5
SAMSN1	6
NEFH	7
PGM3	3
HOMER1	5
ZMYND19	10
SUV39H2	1
DDX3X	7
CXCR4	8
FAM110A	3
IRF1	5
CCNB1	7
SETMAR	9
C15orf39	2
FANCI	5
BTD	2
SMYD5	8
ODC1	6
CALM1	5
CCNC	6
NT5M	6
SEL1L	2
ACTR2	2
PPP2R5E	3
PPP3CA	10
ZBTB7A	0
PIAS1	4
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	0
COL9A2	6
CNOT6L	4
JAK2	0
PIK3R6	5
SLC12A4	5
ACSL4	4
CELSR3	2
RNF216	9
PRDM1	2
POLM	4
IREB2	2
LARP7	10
TEDC1	1
PLA2G12A	3
KHSRP	3
CCNT2	1
IFT80	8
GAB2	9
COMMD1	8
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
ARHGEF9	10
UPF1	9
RUNX3	3
NFATC2IP	10
TUBB	0
CLP1	8
CENPE	8
SLC2A8	3
MCM2	4
PDE4B	10
FAM161A	1
SNRPA	8
CDYL	0
CCDC88C	0
LSS	6
MAPK12	8
GABBR2	1
PIGM	3
YBX3	7
PARP4	4
CCT6A	5
CELF1	1
SOD2	6
TLR1	2
PIP5K1B	4
CHAF1A	9
NAT9	10
PRDM2	10
ATG14	5
ABCC5	1
CERS2	6
POLR3A	4
NDUFA10	4
SDHAP1	0
DTYMK	5
POLR1D	9
BAZ1A	2
KCNE3	1
CD68	8
MYH9	2
ZC3H12A	7
CYTIP	2
MUC1	4
ABLIM1	8
GSTCD	1
ESS2	8
CHST7	9
CTNNB1	3
TYK2	3
MCM8	4
GPR183	9
MTDH	1
CEP192	0
PARP2	3
TLR4	10
CENPF	10
MAP3K11	8
RGS10	9
TTF1	9
GPR35	6
ITGB1	5
ANAPC5	6
EEF2	0
PRKAB1	8
NCOA3	4
CDC42	2
AKAP11	5
TAOK1	3
DICER1	0
AKAP9	3
DNAJA1	6
TMEM165	1
TRPC4AP	7
SLC25A19	10
USP15	6
SLC6A6	8
INPP5K	5
GMNN	6
FZD1	10
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
DNM1L	9
FZD7	9
RHEB	4
CTNND1	2
KMT2B	3
GYS1	0
COASY	2
SUGP2	10
PPM1B	4
MATK	10
UBXN7	10
PAGR1	8
CUX1	7
CYBB	8
PHKA2	6
BBS12	7
DAG1	0
FEZ1	9
YES1	8
PNPLA2	4
GIGYF2	0
CHST10	0
LATS1	0
DGAT1	2
DCAF1	10
SLC20A2	9
LDLR	9
NLRX1	3
TNFRSF12A	4
RPL37A	5
CHKA	1
ARAF	4
PPP2R1B	4
G6PC3	8
MAP3K7	3
ADGRL3	2
RHOH	2
MTF1	10
LTB4R	8
TEAD3	5
NINJ1	4
NUP88	7
PLOD1	0
SERPINA1	3
LIMK2	7
BRAP	2
CTPS1	9
GNB4	1
DSG2	3
PYGO2	8
ADK	6
TAOK2	3
CRTC2	7
NBPF12	9
LRRC8A	2
PRPF4B	0
HEBP1	4
PIK3CD	0
SLC19A2	1
GNS	6
AMFR	7
HSPA6	1
SESN1	8
TK2	4
COA1	9
BMP8B	2
EPHB6	6
ID2	7
OLIG1	10
COPS2	10
FOXA1	2
MYCBP2	9
BPTF	1
SNU13	9
GXYLT1	6
ELK3	9
PDP2	10
UNC5B	5
RABEP2	4
TMEM138	7
GOT1	0
PTK2B	3
SLC2A14	1
ASAP1	3
CASTOR3	6
MAPK14	2
RASAL1	9
HLX	9
POLR3H	10
SCD	7
FCGR2A	8
FBXW11	3
ST6GALNAC4	3
HBEGF	4
ATP8B2	4
EPS15L1	8
MTA2	10
GPRC5C	0
MCU	0
SLX1A-SULT1A3	3
DYNC1LI1	6
SQSTM1	6
POLR2H	8
FOSL1	6
CEP83	7
ARPC2	6
MBD4	0
COL9A3	6
KMT5B	0
NCOA6	10
GNAQ	5
WNT11	10
RAD21	3
CDC73	0
CDKN2D	5
SLC51A	1
FAN1	3
PIK3IP1	6
ANGPT2	6
CLEC10A	4
BCL2A1	5
TUBGCP6	3
POLR2A	4
ABCC1	9
NDST2	3
KLF10	9
PRXL2B	6
IL1RN	4
CORO1A	5
BAP1	6
VGLL4	8
PTAFR	3
CLK3	6
DBP	7
TRIM5	8
ACADSB	1
COX10	9
SRSF1	8
MDH2	7
SNRNP70	10
BIRC2	10
SLC8A1	1
METTL3	9
RASGRP3	4
CBLB	2
FPR2	1
TCF20	5
ERCC3	5
C16orf54	9
UPRT	7
PCCB	7
HNRNPF	10
C5AR1	3
HCAR2	6
HSPG2	4
PISD	7
CSNK1G3	6
ARHGAP10	5
MGA	10
TUBB3	0
HYLS1	0
PPP4R1	10
VPS11	4
GPD1L	6
PRPS2	7
RPTOR	2
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	8
PPP1R12C	10
ABHD2	10
PAK1	10
INSIG1	7
PSIP1	2
ALDH18A1	10
BECN1	6
COX15	2
RNF41	1
CHRNA7	3
SBF2	4
MAP3K5	10
UQCC1	6
CXXC1	7
MAPK9	9
SKP2	7
SLC16A3	0
PGS1	9
CPLANE1	7
UBAP2L	6
ERBB2	3
CIR1	9
SASS6	5
FYB1	1
ACOT11	0
TET2	10
TSHZ1	0
POLE	10
CCDC130	1
INO80E	8
VHL	2
C9orf72	0
CEP164	6
ASAH1	10
CD74	5
CDR2	7
CYP4F3	2
TREM1	5
LIG1	6
ATG10	2
FCGR2C	5
ABHD11	8
NDUFS1	0
DGCR8	0
KDM6A	7
FERMT3	7
SOX7	6
POLR2J2	7
IL27RA	3
VPS33A	1
KPNB1	6
SMARCD2	7
GJB2	7
EIF4E2	0
RNF2	5
POLI	10
IL18R1	3
TNK2	2
RCC1	2
RAB11B	0
FCN1	2
POLR3GL	10
PTPRCAP	8
GNA11	8
KLF15	2
NME6	7
CD48	6
SPATA7	3
MTMR4	1
PER3	2
KMT5A	1
BRCC3	10
ERCC2	6
EIF1	3
NR2F6	9
RAD23B	8
RAD23A	6
MAPK6	10
MCEE	6
H4C9	6
SEMA6A	6
MECR	0
PRKCZ	6
ACADM	5
DCAF17	8
PKN2	1
PIAS2	10
PNP	7
NADSYN1	8
AIMP1	8
RAPGEF1	10
RNF14	5
ABL1	6
DHODH	10
FANCF	4
CEBPZ	0
GPHN	5
RNF4	6
TTC23	0
PPP2R2D	4
RALGDS	3
LAMC1	8
PLAU	8
KDM1A	0
PHKG2	6
FEZ2	5
ALS2	1
DHX38	0
PINK1	3
RPL4	1
EXOC5	5
PELI2	5
AP2B1	3
ATG5	4
MYL12A	4
KCNN2	1
NUDC	3
PSMD5	9
PAICS	2
MTF2	1
SULT1A1	3
DBNL	1
MTMR12	10
SRRM1	3
CYTH3	1
KCNAB2	8
RP2	6
LPAR2	8
MADD	10
AOC1	3
SELENOO	0
OSM	4
H3C10	6
SLC25A11	4
CLUAP1	10
TOB2	10
SPN	9
PSAT1	10
IKBIP	4
ELP3	1
CEP170	0
LPAR1	9
HMGCR	2
PPIB	10
PHLPP2	3
KLC1	8
SH2B2	5
TAF1	8
UCHL5	2
MPP5	10
UBE2D2	7
TCF3	10
PSTPIP1	4
SF3B4	3
BPGM	7
TRIAP1	8
MAFG	4
IL18BP	6
HGSNAT	7
SP3	0
SCP2	10
KIF3B	5
G3BP1	7
AP2A1	0
RAB28	8
MAPK8IP3	8
TLR6	9
PDLIM5	6
SLC19A1	8
HIRA	8
POLD3	6
ATF1	9
ALG2	8
MTERF3	4
RASAL2	7
CLDN12	9
CDA	6
ZFYVE1	2
AHDC1	1
AARS1	10
GSN	7
S1PR4	10
AGAP2	8
CENPX	1
IGF1R	1
SH3RF1	4
ANP32A	2
ARHGDIA	4
PRNP	6
BLOC1S2	10
AQP9	8
TRAK1	5
NOTCH4	3
PHF20	1
H2AJ	8
DOLK	1
CRKL	9
GCDH	4
CNOT9	9
PTPN7	0
ARRDC4	8
PPP1R3D	8
USP1	0
SPRED1	1
PPP4C	5
DNAJB4	3
RLF	10
FANCC	5
PPRC1	0
CXXC4	6
MSMO1	8
ZFX	10
MAGED1	4
BTK	8
EXOC1	5
MAP2K7	1
KANSL1	0
RMI1	8
SLC7A1	1
IL17RA	7
PSMD4	10
ZNF444	0
CRTAP	0
GPR162	5
ARHGEF6	2
IRAK4	8
HSPA1A	4
AMBRA1	8
IL18RAP	10
PSKH1	3
IGBP1	6
CCNQ	9
GSK3A	5
ZEB2	0
ZNF76	8
CHAC1	0
UNC13D	0
LRP5	9
ABCF2	2
BTG2	9
MAP3K14	5
MLX	1
PTPN9	7
PIKFYVE	8
DNPEP	5
TCTN3	4
SPP1	5
MTA1	7
STIM1	2
PTPN13	5
IRF2	5
CBY1	5
ENDOG	3
ERCC8	4
RBBP7	6
CAPN7	2
SH2B1	5
SRPK2	9
PFKL	6
KDM3A	1
IDH3A	6
CES1	5
RTF1	1
JUND	1
ATF6	6
GXYLT2	1
AHRR	0
CPEB4	3
MAZ	10
MBTPS2	10
GAS2L1	2
COA3	7
MOGS	6
RUSC1	6
DUSP10	3
FUT8	9
ELOA	10
ATG4A	10
HDAC4	9
RPS24	7
DPM2	4
NUDT21	5
SLC25A6	7
ST6GAL1	1
PBRM1	0
UBE2J1	4
CYP51A1	5
MARK2	1
XYLT2	4
CDK6	2
ARHGAP32	3
COLGALT1	5
MEF2A	4
RAP1B	2
BBS5	3
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
RGS3	7
NTHL1	1
EIF2AK3	1
PPP2R3C	0
STAT5B	7
KLF1	6
CHST2	5
PPP1R16A	5
MSN	6
IKBKG	10
MCM4	2
RALA	6
SHB	6
RPS6KB1	7
TOMM70	0
USP6NL	6
P2RY8	2
CPSF1	2
WASF1	7
KCNA3	3
COMT	7
ZNF516	10
EDEM1	9
TNS1	4
EIF2B2	7
TMEM186	9
ATP2A3	4
CSK	4
MCOLN1	4
DHX8	2
ACVR1B	2
MSH6	7
HES6	9
CAPN2	2
CHD4	10
SUOX	9
CDK9	1
PI4KA	6
PGBD5	5
RTCB	2
APP	7
MAP2K5	6
MINK1	4
NTSR1	10
EGR1	7
FGD4	1
WDPCP	1
TBC1D1	10
ST8SIA4	8
STIP1	10
NAA40	9
RAD50	2
PHF5A	3
CDC16	8
SDHAF1	0
HDAC6	4
TMSB4X	0
TPX2	1
DNAJC15	5
PANK2	0
WDR44	7
ST6GALNAC6	8
ANPEP	7
CCP110	0
DDIT3	7
MAPRE2	2
EZR	2
IDI1	2
CENPB	0
PPP2R5C	1
MICA	4
FHOD1	3
PRPF4	2
TFRC	1
KNSTRN	7
PDE3A	5
CTCF	0
PIK3C2A	5
NUP98	9
CEP44	4
TAF5	4
XPO1	6
GABARAPL2	6
TERF2	10
ITCH	2
PTPRC	5
LPGAT1	3
IL13RA1	9
CEP41	6
TTC30B	9
ATF2	8
SLC39A8	3
PIP4K2C	9
RUNX1	9
TFDP2	0
RBX1	3
G0S2	7
CLTA	6
ASF1A	10
NFIX	8
PTDSS1	1
PFN1	6
QKI	10
DIABLO	5
DCLRE1A	10
SFMBT1	7
E2F4	6
HGF	0
LEMD3	0
P2RY11	0
CEP63	5
WDR45	7
TRAP1	4
SARS1	1
RPS6KA5	6
ITGA4	8
MKKS	7
NIN	10
RNF6	1
SLC11A2	7
ATP6V0D1	8
SLC38A2	10
TPPP	3
SRPK1	9
HS3ST3A1	9
ADM	2
PIM1	5
RAB10	4
DYRK1A	2
NSUN5P1	5
RAB3IP	3
GPR132	10
HDAC8	1
HSPA1B	10
MRPL40	10
SEC24A	7
THRAP3	2
RIF1	10
CD82	8
PYCR3	5
ARID5B	0
TMED1	5
GPR27	3
IRX3	9
GTF2H4	4
ZFP36L2	10
CCDC6	8
PKD2	8
CEP19	2
SC5D	9
WDHD1	8
ENAH	7
GADD45A	10
RAG1	5
PURA	2
FPR1	2
PSMD13	5
SLC29A1	4
SLC35B2	10
CISH	9
EIF2S2	1
KPNA1	1
PPARGC1B	7
SUMO1	8
BMF	4
DCP1A	6
MAPK1	0
DTX4	10
SLC38A1	7
APC	1
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
RABGAP1	6
NAT10	8
DLX2	2
SPOPL	8
LITAF	4
ATF5	5
PHLPP1	9
NMNAT3	4
ZNF257	9
TUBB4B	9
EIF3B	7
MAX	6
BDH1	4
CSF1R	4
RNF144B	1
MRE11	2
TPR	2
SRXN1	4
SLC26A2	0
UCK2	0
WDFY2	2
HAL	3
EIF2B5	6
F2RL3	10
GSDMD	6
TAPT1	7
NR4A2	7
MCM3	1
DCAF7	3
APMAP	9
RAB9A	10
TSC22D3	4
HDC	9
CSNK2A2	2
SUMO3	8
PKD1	1
GRK4	6
HHEX	3
SLC39A6	1
TET3	2
KDM5B	4
ATP5PF	4
RRM1	8
ITGAL	8
ARPC1A	4
ADCY7	2
ETNK1	5
WDR1	7
TANGO2	7
RIT1	2
CAMK1	10
VSIG4	1
SLC7A11	4
RHOQ	5
TRADD	3
SFT2D2	9
ALMS1	4
TOB1	4
RDX	2
RSPH3	9
COQ7	10
BMI1	9
NLRP2	3
OGG1	3
TRAFD1	9
QPRT	8
PPM1A	2
ARHGAP35	0
ATP5IF1	8
LEO1	1
DNAJC7	5
SUPT4H1	6
FLI1	2
POLA1	1
APH1A	3
IL9R	6
GPR34	7
SLC30A6	10
VAPA	9
BCL2L2	4
NSMF	7
MLXIP	3
LAT2	9
NSMAF	5
SMC2	8
MARS2	1
HSPA4	7
FAS	2
MPST	1
CLOCK	6
BBIP1	3
KPNA4	3
UBE2D3	2
HMGN5	2
HNRNPAB	5
AIFM2	6
LMNB2	1
USP38	2
ZNF143	9
PTH2R	1
IFT57	2
MAML3	10
GTPBP2	3
PDPK1	8
HCAR3	5
C1GALT1	4
PPP2CA	8
RET	1
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	3
PTPN11	2
SEPTIN11	3
NRAS	7
ATMIN	9
SNW1	6
CERS5	5
HNRNPC	8
TMEM70	10
FOXO3	10
ANAPC7	9
ABHD16A	3
CACNA1E	10
RGS19	10
PPM1L	8
SHC1	5
PHF8	0
H6PD	3
MACROH2A2	7
ECI1	8
FUS	1
SLC39A11	6
CES2	9
SERPINB2	9
GDF11	8
PRCC	2
AP1G1	0
BMPR2	2
POLK	2
PIK3R1	2
INPPL1	5
WRN	1
GIT2	8
TMPO	0
JUN	3
SIKE1	1
TRERF1	10
TGIF2	10
PIK3CA	2
ATPAF1	2
POLL	1
BAMBI	8
MDC1	8
C5AR2	10
IL6R	10
KSR1	4
SHOC2	8
SMARCA4	9
PARP8	10
ATG2A	1
EPS8L1	5
THEM4	10
ATF4	8
CHRNA6	5
BCAT1	0
HSPA14	8
CAB39	8
ATG7	3
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
MAML2	3
APOL1	3
IDS	9
PTBP1	7
ATP7A	8
TAZ	3
PWWP3A	0
TBC1D32	6
BCR	9
MTERF1	1
SELENON	9
IGSF6	7
PGAM5	2
COIL	0
CELF2	2
MTAP	0
MAPK8IP1	9
PFKFB3	8
PGLS	6
HSF1	1
CAND1	7
CD83	3
ERAL1	6
CEP350	0
B4GALT7	0
TIMELESS	9
HS6ST1	1
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
IKBKB	9
DYNLL1	1
MXI1	6
RGS2	6
ENTPD1	9
OPRL1	3
SLC25A25	9
RTN4R	6
DIP2A	1
ECSIT	8
CD14	0
NMNAT1	7
IVD	3
ADORA3	5
GRAMD1B	3
SERBP1	8
AZI2	10
RANGAP1	8
TUBB4A	5
AEBP2	9
STK38	9
ACOT13	9
BRAF	8
CUL4B	6
SMC1A	9
LTB	8
SLC39A10	7
HLA-E	5
TFDP1	0
CD180	7
INTU	0
TSG101	5
CSPP1	9
TTC14	10
CIPC	4
CYB5R4	9
GID8	4
ACVR2B	6
RCN1	6
MRPL19	1
EIF5B	0
SOCS5	10
LRRC25	9
GGT1	1
MBD3	1
DYNLL2	0
FOXC1	2
MCL1	5
FAT1	10
DUSP16	2
MAPK7	0
MGMT	7
IFT74	6
TM7SF3	10
LIPA	7
MTRR	3
BIN2	7
MBTD1	3
MAFK	7
SLC7A5	4
YWHAB	7
TTC9	4
TSC22D1	1
DFFA	10
FOS	4
CUL1	8
NDUFS3	1
XAF1	1
FANCB	8
ARHGEF2	1
SOCS4	9
CASP10	4
NEK9	9
DYNLRB1	10
MTMR6	4
RPL27A	9
APAF1	0
ROR2	3
AKAP8	1
BST1	5
EML4	5
UBE2N	1
TNXB	4
AFG3L2	9
RIMBP3B	2
GART	6
MAPKAPK3	9
PRKACA	2
ARHGAP24	3
SAFB	3
ORC1	4
NCOA2	5
FOXN3	8
GALNT1	9
SMYD4	3
ICMT	1
HDAC7	2
SH3BP2	8
PDE4D	8
TULP3	2
HRH2	1
NRARP	6
TBL1X	3
SLC39A3	7
PPP4R2	0
ITPR2	2
CYP4F2	5
TNIP1	7
RBL1	6
GABPB1	2
SETD7	8
SULT1A4	3
MAPRE1	6
GCLC	5
ETFDH	9
RFX5	7
VPS37B	2
IKZF1	1
DEPDC5	7
SLC30A5	6
DEAF1	9
RAD51C	7
NFKBIE	1
ACOT9	9
LYL1	4
MAP3K13	5
NCKAP1L	2
TAF12	4
SETD3	1
PAPOLA	7
NAA80	1
CLTCL1	0
INO80D	6
POC1A	9
ATG12	4
PFAS	9
COA6	1
CEP97	7
SETDB2	9
ATP6V1C1	0
PSMD8	8
NPAT	10
EPB41	8
VAPB	3
TICAM2	4
FUCA1	7
ITPR1	4
LIN9	10
MIR1915HG	6
DTX3L	4
FEN1	2
CBS	7
CLIP1	9
NR2C2	7
P2RY6	5
TMEM219	1
NDUFV3	8
TMEM43	0
LIG3	8
RAB8A	10
TAB2	4
GRB2	9
CHD2	10
SYT11	4
MYOM1	6
CEP250	0
IFNAR1	10
ACTG1	1
SNAP29	7
APEX2	7
TGIF1	9
CSF2RA	8
ETV5	6
PLCL1	7
RPS6KA3	6
DAXX	4
MBD1	4
CSNK1G1	0
HYAL2	7
HUS1B	6
ARL2	6
RCAN1	8
NCOR1	2
AHCY	0
PNPLA8	9
ULK1	1
RAD1	8
DAAM1	6
PIK3R2	1
TARBP2	6
CTBP1	4
BMPR1A	7
PPP1R9B	9
PTPRJ	1
SLC30A1	3
TNFRSF21	3
ECHDC2	5
IL10RA	3
IL1R1	6
DAGLA	5
GNAI3	5
PPFIBP2	3
RIN1	4
LRRC59	3
SLC27A1	5
MYBL2	1
PPP4R3A	1
RPL41	4
CD320	3
POLR2I	8
MTMR10	7
SLC30A9	4
MGAT2	10
ACTN4	3
IFNGR1	2
DCLRE1C	8
PDHA1	6
MAD1L1	5
PDCD6IP	8
CANT1	0
MVK	6
F8A1	3
KIF5B	2
FOXO6	5
HIBADH	5
MLKL	5
C8orf44-SGK3	4
POLA2	5
SGMS2	4
CX3CR1	4
ACACA	4
STAM2	3
NR4A3	3
ARHGEF12	7
ADSS2	2
TOLLIP	8
POLR2E	4
SLC2A13	3
TOP3A	1
COQ8A	6
CD2AP	2
ADORA2A	8
TMEM231	2
PIK3CB	3
ARID4B	0
BRCA2	2
ERCC4	2
ABL2	2
POLR1B	7
ZBTB2	9
TMOD3	4
