Identifier	Cluster
SCYL3	4
C1orf112	2
NFYA	0
ANKIB1	7
KRIT1	5
LASP1	5
M6PR	2
RBM5	9
PLXND1	5
AK2	4
CD38	9
KDM1A	1
RBM6	0
RECQL	2
VPS50	1
CDC27	8
UPF1	2
SKAP2	9
CREBBP	1
GCFC2	3
KMT2E	8
IBTK	3
MYCBP2	3
ITGAL	7
ZFX	4
LAMP2	0
AP2B1	4
PHTF2	3
FARP2	4
DBF4	6
IFRD1	5
COX10	6
VPS41	0
ADIPOR2	9
PAFAH1B1	4
KIAA0100	4
ST7L	4
LUC7L	8
DNAJC11	1
PSMB1	5
JARID2	4
CDK11A	1
SPAG9	9
MGST1	10
PKD1	5
HEATR5B	4
SEC62	6
RPS20	4
CSDE1	1
UBE3C	4
TRAF3IP3	4
VTA1	4
BAZ1B	3
RANBP9	9
ZNF207	2
NCAPD2	8
IFFO1	8
BTK	2
MRC2	10
AKAP8L	9
UTP18	4
RNF216	1
PTBP1	2
LARS2	1
PIK3C2A	9
ANLN	9
RABGAP1	7
ELOVL5	7
MAP4K5	4
CLK1	10
DDX11	4
TACC3	7
UFL1	7
ZC3H3	2
MDH1	8
SLC30A9	10
MATR3	5
RGPD5	5
NUDCD3	1
ATP2C1	10
RALBP1	1
AGPS	10
TTC27	1
ADGRA2	10
MNAT1	9
MRE11	5
OSBPL5	6
AQR	5
RNF10	8
ZDHHC6	8
GRAMD1B	6
NDUFS1	3
RB1CC1	4
ERP44	9
AKAP11	10
DEF6	9
UBR2	2
PHF20	1
SEC63	1
KPNA6	1
RNASET2	10
VRK2	5
VEZT	3
BRD9	8
BCLAF1	1
SLC39A9	1
TFB1M	5
RABEP1	6
NUP160	1
FAM13B	8
RANBP3	5
ARID4A	7
IFT88	0
UBA6	3
GAB2	9
SLC4A7	6
RNF19A	8
VCL	4
DEPDC1B	8
NSMAF	5
RFC1	2
TBC1D23	7
CUL3	3
ZZZ3	7
BOD1L1	5
CLEC16A	4
INPP4A	5
TDP1	3
JADE2	0
LCP2	3
CTNNA1	1
PHKA2	5
OFD1	8
WDR37	8
YTHDC2	6
ATP6V1H	4
GOPC	10
HDAC9	9
RRM2B	7
SNX29	0
RSF1	6
VPS13D	2
CELF2	3
FAM120A	2
R3HDM1	7
CLPTM1L	5
MAPK9	6
PIK3CB	10
MPHOSPH9	5
RRP12	3
TTC17	1
ANAPC4	2
THRAP3	6
ARID4B	5
SDCCAG8	10
TBC1D22A	0
GALC	5
NOP58	3
SZRD1	2
CUL1	3
USP36	8
PUM2	6
ZFR	8
GDI2	8
ATG5	10
USP13	9
ATP11B	2
CDK14	8
SEC61A1	10
PPP1R12A	9
POLR3E	1
ATP2B4	9
ZC3H11A	9
NDC1	5
TARBP1	0
CDK17	9
CTDP1	0
YBX3	7
WNK1	7
CCAR1	6
SNRNP40	2
QSER1	7
BCAT1	0
SFSWAP	1
MON2	2
GPBP1	8
CS	2
ELMO2	9
WAPL	4
VMP1	4
APPBP2	6
EIF4B	4
U2AF2	4
AHRR	7
MTMR1	6
RNF4	9
CASP8	10
TM7SF3	4
TAF2	8
HIPK2	2
TNPO3	7
SUGP2	8
FAR2	2
PMS1	3
ANKS1A	2
AP3D1	0
UHRF1BP1	4
GNAI3	7
IPO5	8
PKN2	6
PDIA5	10
SPEN	7
ZC3H15	4
SLK	8
CYB5R4	3
FAM107B	5
CDK13	4
MTHFD2	2
YBX1	2
PPP2R5A	1
ELAVL1	8
DIP2B	1
KDM4A	9
NFYC	6
ASPM	9
SPI1	7
LRRC40	0
ZFAT	5
MTFR1	6
PFKP	4
SP100	1
EVI5	7
PKM	10
TP53BP1	5
ROCK1	6
CBFB	3
MEF2A	5
ACSL4	10
INPP5A	0
TTC7A	3
SRBD1	8
KIF2A	8
RASGRP2	7
PSME4	9
IFT80	2
NUP133	7
NUCKS1	3
KCNAB2	5
ATP1B3	8
MAPK6	4
RAB27A	2
SLC44A1	2
TMEM260	3
EXOC5	2
CLTCL1	3
DGCR2	1
ZXDC	10
POLB	4
PABPC1	4
CSNK2A2	9
EIF2B3	0
CDC42	4
NCK2	2
RPL31	2
SEL1L	4
TCF3	3
MBD3	0
HLTF	3
PDCD2	8
ACTN1	10
ZFYVE26	4
TFRC	10
SREBF1	9
SMC1A	3
MARK2	6
HMMR	0
TRHDE	10
NFATC3	3
STK10	6
FBXW11	7
AP1M1	2
SCARB1	2
SDHA	9
SMARCE1	10
KDM5A	7
IGF2BP2	7
ST6GAL1	8
FRY	6
PICALM	5
NSF	9
CLNS1A	1
TSG101	3
NCBP3	2
ATP2A3	7
DPP8	3
ZNF532	7
LMAN1	10
ZZEF1	6
ENO1	7
EIF4G3	4
ZNF638	1
SLC25A40	10
FNDC3B	1
TMEM131	0
ACTB	3
PLD1	9
DLG1	6
RAB7A	0
SART3	7
ARHGAP15	8
MCM6	0
MLH1	1
TPD52	10
PAG1	5
ARHGEF1	10
DGKD	6
TM9SF3	10
DNAJC10	9
GTF3C1	2
USP33	6
DYNC1I2	5
APBB1IP	4
CAPZB	4
JADE1	7
PIAS2	6
ACER3	7
PIK3C3	7
PPP2R5C	8
GNB1	2
NRDC	4
PCM1	4
CBFA2T2	2
SAR1A	10
CDC14A	10
SENP1	5
FDFT1	2
KIF22	7
DNM2	3
EPB41L2	1
STX7	8
RFX3	1
RIF1	4
RAB21	7
SMARCA2	7
SESN1	3
PUM3	6
CNOT4	9
PSEN1	1
HSP90AA1	2
RBL1	9
NDC80	7
AP4E1	6
PCNP	2
MEF2C	10
PTPRC	3
UBA5	0
STK17B	9
HSPB11	7
PHLPP1	7
WDR70	0
ME2	6
FAM135A	10
EPB41L3	5
GSK3B	1
XPO1	8
RNF13	9
KAT6A	9
TNPO1	7
PIBF1	5
PDS5B	7
OXCT1	1
YTHDC1	7
SMAP2	5
PPIE	4
APLP2	7
RAB10	2
HADHA	1
ATRX	5
PREP	7
HACE1	9
WDR47	7
WDFY1	9
SLC25A24	10
MAP3K4	2
EPS15	5
ATG16L1	6
MAST2	9
NFX1	4
DIMT1	8
IPO11	5
ZFAND6	6
TXLNG	7
LAT2	5
MTMR2	5
SRRT	8
NLK	10
PGS1	3
UIMC1	2
LPCAT2	9
SH3BP2	3
NOP14	0
ADD1	2
GMCL1	4
GNAS	4
DNM1L	9
ERGIC2	10
AURKA	6
PTPN4	6
KHSRP	6
TPX2	5
CRLS1	2
ATRN	5
NSFL1C	1
KIZ	8
TESC	0
SNX5	10
RPL6	2
ESF1	7
ANAPC5	3
SLC23A2	5
KDM2B	0
GCN1	3
RPLP0	3
FUS	10
GANAB	6
RBM41	7
DDX24	7
ARHGAP4	8
DHX32	1
RCOR1	2
GPATCH2L	3
SPTLC1	1
PAPOLA	4
MAEA	8
IRAK3	9
PABPC4	6
USP48	7
PDPR	4
GLG1	6
KIF4A	10
EXOC1	6
RBM27	0
OSBPL8	8
PUS7	4
WDR7	7
FH	3
SEL1L3	4
CDV3	8
PPP2R3C	4
SCFD1	7
G2E3	10
HNRNPC	2
SUPT16H	8
TRPM7	2
EZR	2
DPYSL2	1
GPATCH2	0
NUP50	4
CDC45	7
COMT	9
ECHDC1	5
LRRFIP2	8
CBX5	4
SUCO	7
MSH2	5
MAP3K1	9
TMEM38B	2
BTAF1	6
WAC	6
SRPK1	9
HSP90AB1	2
CDC5L	10
HNRNPH3	3
JAK2	1
ABL1	8
CDC7	5
RAB18	10
HNRNPM	3
MTAP	9
MED15	5
SMARCB1	6
CABIN1	5
SPECC1L	1
MAPK1	0
CYTH4	7
GRK3	1
HIRA	0
TRIOBP	9
EIF3L	2
DDX17	1
FBXO7	3
PPP6R2	0
SUN2	10
PACSIN2	0
HMGXB4	6
MCM5	0
RPL3	3
ASCC2	2
MTMR3	8
MYH9	4
EIF3D	5
TNRC6B	4
KIAA0930	3
ST13	3
EP300	7
RANGAP1	5
ZC3H7B	3
ACO2	2
SOS2	4
NIN	8
PYGL	6
DDHD1	6
PSMA3	9
KIAA0586	5
SPTLC2	10
SNW1	5
PPM1A	10
ERH	0
HIF1A	8
SUSD6	9
SRSF5	7
DICER1	3
MTHFD1	3
ZC3H14	8
PCNX1	5
VRK1	10
RPS6KA5	6
PPP4R3A	5
ACIN1	4
CCNB1IP1	8
TRIP11	5
CHD8	6
PSMA6	4
TRPC4AP	0
ABHD12	2
ZMYND8	1
MYBL2	3
NFATC2	4
STK4	7
ADNP	7
RAE1	1
DNAJC5	2
DIDO1	7
RASSF2	3
CSNK2A1	3
HM13	6
SEC23B	1
HCK	6
TM9SF4	0
SAMHD1	5
NOP56	3
TTI1	1
RPRD1B	3
DHX35	3
PIGU	0
ZNF516	3
USP14	3
VAPA	8
LPIN2	8
SMCHD1	1
MYL12A	2
CEP192	3
RNF125	7
MIB1	4
RBBP8	10
POLA1	1
STAG2	9
PGK1	8
EEA1	10
FNDC3A	7
CDADC1	0
STK24	4
DNAJC3	9
UGGT2	8
ARHGEF7	5
PARP4	4
SUPT20H	8
KPNA3	8
VWA8	4
INTS6	7
MGRN1	7
CORO1A	3
PHKB	2
NUP93	9
NFAT5	6
LONP2	1
N4BP1	7
CTCF	0
VAC14	0
SLC7A6	7
WDR59	9
COTL1	3
USP10	6
ABCC1	4
NOMO3	8
CLCN7	1
EEF2K	7
CAPN15	5
PIEZO1	1
GSPT1	5
USP31	8
RBL2	8
XYLT1	4
NOMO1	8
CSK	6
HERC1	3
CEP152	2
GABPB1	1
DMXL2	3
SPG11	4
SGK3	6
CSPP1	6
CA2	0
INTS9	5
NBN	6
CPQ	1
DECR1	5
UBE2W	9
NIPAL2	2
IKBKB	5
STK3	7
RAB2A	2
EIF3E	1
EMC2	5
ARMC1	1
TRPS1	5
UBR5	6
EEF1D	8
SQLE	5
INTS10	3
SLC39A14	8
GSR	4
ERICH1	0
MCM4	5
ASAH1	9
HNRNPL	3
CLASRP	9
DOT1L	0
URI1	9
GPI	4
AKT2	8
PIAS4	4
SLC1A5	6
RPS19	10
CD33	10
LIG1	1
PPP2R1A	0
GCDH	0
RPL18A	2
SIPA1L3	1
AVL9	3
CDK6	6
DNAJC2	8
HBP1	10
MTPN	2
MPP6	3
ZC3HAV1	4
OGDH	7
ADAP1	1
TFEC	7
DNAJB6	0
HIBADH	2
TAX1BP1	3
GRB10	4
EIF3B	9
WASL	8
GLCCI1	4
PHF14	7
EZH2	8
CHCHD3	0
RHEB	10
EIF4H	1
FKTN	1
SPIN1	2
TMEM245	8
MEGF9	8
TRIM14	7
TGFBR1	3
TLE4	3
SUSD1	10
DNM1	8
RIC1	5
DOCK8	3
FUBP3	6
RAPGEF1	0
SETX	4
UBE2R2	4
ZFAND5	9
RASSF4	0
ERLIN1	4
EIF3A	4
SEC23IP	4
MICU1	6
TNKS2	4
GBF1	6
GTPBP4	1
EDRF1	2
BCCIP	9
SH3PXD2A	0
GLRX3	0
XPNPEP1	0
SMC3	10
SHOC2	8
CCDC6	10
CUL2	2
CCNY	5
ZMIZ1	3
NUFIP2	3
RPL19	9
TRIM37	5
KPNB1	2
GOSR2	6
RPS6KB1	0
MED13	2
RAI1	6
NUP88	0
CPD	10
GOSR1	10
AKAP10	1
UTP6	7
PSMD11	0
LUC7L3	1
SMURF2	0
EFTUD2	5
PRKAR1A	5
WSB1	7
SUPT6H	5
PHF12	2
SLAIN2	9
OCIAD1	9
CHIC2	7
NFKB1	8
MANBA	10
UBE2D3	7
KLHL2	10
RPL34	5
CLCN3	1
GALNT7	8
NEIL3	7
NCAPG	9
CTSC	7
FNBP4	3
HSPA8	1
LPXN	0
UNC93B1	10
PPP6R3	1
ST3GAL4	6
CPT1A	1
CHORDC1	9
CEP164	5
EIF4G2	3
DDX6	5
CBL	3
HIPK3	2
AMBRA1	5
MADD	6
C11orf58	5
NUP98	5
TCIRG1	10
CHKA	2
GTF2H1	1
CAMKK2	2
BIN2	0
PTGES3	2
LIN7A	5
METAP2	5
LTA4H	1
PARP11	4
ARPC3	10
VPS29	4
RAD51AP1	10
SH2B3	5
NAA25	5
ARHGDIB	2
SLC38A1	4
CAND1	0
CNOT2	4
CPSF6	4
KRR1	7
GAPDH	7
PTPN6	10
LDHB	1
C2CD5	1
SRSF9	6
RNGTT	9
HDDC2	10
PPARD	1
MAPK14	2
KCTD20	4
STK38	0
SRSF3	0
MCM3	2
FBXO9	3
FBXL4	9
CCNC	8
ASCC3	2
MED23	1
WASF1	8
SMAP1	3
C6orf62	1
GMNN	7
FIG4	2
PHACTR2	6
QKI	6
FAM120B	4
CUL9	1
TMEM30A	9
GMDS	2
SENP6	6
PRPF4B	2
TTK	9
ERBIN	1
MAN2A1	0
NNT	3
HSPA9	5
MRPS27	3
FAF2	8
RNF130	1
ARSB	10
CLINT1	10
CNOT6	2
TTC1	9
MSH3	3
LMNB1	2
GOLPH3	1
SUB1	1
LNPEP	8
RAD50	5
ST8SIA4	7
NUP155	3
PPP2CA	4
NR3C1	10
TCERG1	0
CSNK1A1	7
ATP6V0E1	9
SMC4	7
TIMMDC1	10
CRBN	8
KPNA1	2
UBE3A	4
ARMC8	3
SLC25A36	6
XRN1	6
PDCD10	9
PRKAR2A	3
USP4	7
ACAP2	3
GNAI2	1
TFG	7
FXR1	3
BBX	8
GNB4	7
GBE1	6
SCAP	5
MRPL3	4
MAPKAPK3	5
DNAH1	1
NKTR	6
EIF4G1	7
INO80D	7
DGUOK	3
NCL	7
SLC35F5	10
ACTR3	4
STAM2	10
GPD2	7
ITGA4	0
PSMD14	0
ASB3	9
PPM1G	3
SPTBN1	7
RTN4	10
CCDC88A	5
WDR75	6
FANCL	9
STAT1	8
GLS	10
USP34	0
CCT4	4
EHBP1	8
SF3B1	5
HSPE1	2
KDM3A	6
UXS1	10
HDLBP	4
TAF1B	9
BIRC6	0
NOL10	5
PLEKHB2	7
CEBPZ	1
RAB3GAP1	4
SLC25A12	4
SRSF7	4
SLC1A4	1
SOS1	4
WIPF1	3
ORC2	5
PLEK	5
ATF2	6
THADA	2
AAK1	8
TRAK2	9
TIA1	1
PCYOX1	10
ARID3A	0
NFE2L2	9
FARSB	8
DHCR24	3
RPL22	2
QSOX1	9
SRSF4	1
EDEM3	7
HDAC1	7
CAPZA1	4
S100PBP	9
ASH1L	1
SFPQ	2
ARHGEF2	4
MEF2D	9
DOCK7	5
IVNS1ABP	3
SMG7	7
PLA2G4A	6
UCHL5	8
SRSF11	2
TTF2	4
KIF21B	2
GNPAT	0
TBCE	5
LGALS8	10
MTR	3
RLF	1
AKT3	8
ACADM	9
KDM5B	5
ZNHIT6	3
GPR89A	5
CD46	10
PRPF3	3
BLZF1	0
PTBP2	10
RSRP1	6
RCOR3	7
STMN1	7
RPS6KA1	7
ARID1A	10
CENPF	10
OSBPL9	7
TXNDC12	7
ESYT2	0
STAG1	3
KMT2A	7
ATF6	6
CREB1	3
HMGN3	9
ANKRD13C	2
MYB	6
RNF146	10
FBXL5	2
FOXO3	9
RPN2	9
PKD2	4
CCNI	4
MFSD1	10
RAB3GAP2	2
UCHL3	9
LDAH	3
SATB2	8
SENP5	5
HEATR1	1
PTBP3	0
RAD23B	4
SET	8
NEK6	2
PPP6C	4
MAPKAP1	3
YLPM1	5
NEK9	2
DLST	9
RBM25	1
ZNF410	2
ATAD2B	1
ATL2	2
AFTPH	9
SLC17A5	5
OGFRL1	8
SLF2	3
IDE	6
MXI1	6
HELLS	1
WDR11	3
KANSL1	6
RCL1	3
CAAP1	8
PCMT1	1
TCP1	2
NUDCD1	8
EPC1	9
ELF1	10
HSPH1	5
ALG5	7
ETF1	1
SIL1	0
KDM3B	0
NR2C1	2
TMPO	10
APAF1	4
PTK2B	6
LYPLA1	5
COPS5	2
TRIM25	9
SPOP	2
NCAPH	8
MND1	10
NAA50	8
KIF18A	6
DESI2	9
CAT	5
ZMYM2	7
TBC1D15	10
ZCCHC17	7
KHDRBS1	5
PIK3CA	7
PDS5A	1
CLCC1	9
POLK	8
FLT3	10
COPA	10
RBBP6	4
ZC3H7A	3
ANXA11	6
RPL5	4
TRMT13	5
CCDC18	7
RPAP2	6
CBX3	10
HNRNPA2B1	4
FAM126A	8
NT5C3A	10
CCZ1	4
CLTA	4
DCAF10	2
TRIM24	5
SRGN	0
SLC25A16	4
RBM19	1
CIT	5
MED13L	4
RNF11	4
ZC3H13	6
NLN	1
NCKAP1L	1
SPATS2	6
AMD1	2
MORF4L2	0
TTC21B	5
BAZ2B	1
LPGAT1	5
EXOSC9	5
AGO2	1
ACSL3	8
NCOA3	5
CHD6	1
ARFGEF2	9
CSE1L	2
STAU1	2
STX16	1
MTRR	9
USP9X	2
GLO1	0
RREB1	5
SSR1	8
SLC35B3	5
ATXN1	3
NUP153	1
DEK	5
EEF1E1	7
RUNX2	9
CNOT1	4
ABCC4	6
TM9SF2	9
FAM193A	0
GGA3	5
DDX31	2
POLR1B	8
CCDC93	8
PSD4	3
ATG4C	8
SYMPK	10
GPCPD1	2
PANK2	3
PSMF1	7
RRBP1	10
MKKS	8
HNRNPR	10
MAX	1
RALY	0
EIF2S2	1
CEP250	6
AGO3	6
TUBGCP3	8
PCID2	5
UBA2	0
THRA	5
NSRP1	1
PCNX4	3
KTN1	8
RHOT1	10
NUP214	10
CANX	8
FGD3	5
RAP1B	9
UBR4	9
HP1BP3	10
EPS15L1	8
MACF1	2
KDM4B	5
AKAP9	0
HIP1	8
PTPN12	9
CASD1	7
PAICS	3
TPST2	8
RAC2	2
SPECC1	3
POT1	8
MKLN1	3
HAT1	3
HERC2	0
SNRPN	10
PSMG2	4
EIF2AK4	4
TTBK2	5
INO80	3
ICE2	3
DUT	0
VPS13C	0
COPB1	5
PSMA1	5
ILF3	5
SNX6	6
MIS18BP1	4
ITFG1	1
SEC14L1	2
ARHGEF6	4
ASH2L	1
TTI2	4
RPS4Y1	1
MAU2	6
CBFA2T3	1
ERMARD	10
PHF10	3
CRACR2A	0
LDLR	8
CDC16	4
XPO7	4
SAFB2	0
COLGALT1	9
QRSL1	10
ACTN4	9
NDUFA10	9
ZSWIM6	8
ATXN10	1
ZNF337	2
CEP85	6
TAF4	3
EIF2S3	5
ZC3H4	4
LRRC47	0
CLIP1	3
DNMT1	5
ZNF236	6
UBA1	4
PPIL4	8
RBM39	3
ZNF141	9
GSE1	0
SH3BGRL	2
CAP1	6
ABCB7	10
MRPS25	8
TBC1D5	2
ACLY	6
EXOC4	1
PPFIA1	9
NPHP4	3
TOP2A	6
CHD1L	10
CHSY1	9
LRRC41	4
RAF1	2
NUP210	6
ENOSF1	6
EFR3A	10
PTCD3	1
IMMT	3
ILKAP	4
PTPRE	0
PRKAA1	10
RAP1GAP2	6
RPA1	10
UBE2G1	2
TBC1D14	10
PNISR	6
ANKRD17	6
UNK	0
ZRANB2	7
PRMT7	8
TERF2	9
PTPRA	3
DAP3	1
ARHGEF11	10
DCAF8	8
NASP	9
AP3B1	3
DCTN4	5
USPL1	4
CDK8	8
MPRIP	0
CHI3L1	3
COG6	9
TPT1	3
SLC39A11	9
SRRM1	1
RTN3	9
MORC2	5
IPO8	7
SWAP70	10
HSD17B4	1
ELP3	4
ARL8B	10
EDEM1	9
KATNBL1	2
VAV3	7
PTPN22	1
CEPT1	6
NAPG	10
PPHLN1	6
SLC38A2	10
YWHAQ	10
KIDINS220	8
ROCK2	3
CDC73	7
RPS15A	4
RBM17	7
DOCK2	5
STK26	5
PIWIL4	2
PUM1	4
AGO4	6
BTF3L4	1
RNF138	1
ELP2	0
SLC43A3	4
FADS2	4
TMEM165	6
CLOCK	8
UBAC2	1
ARGLU1	2
ERCC5	3
TPP2	5
CARS2	0
STT3A	6
APC	5
NREP	9
WDR36	9
OSTF1	3
UBQLN1	6
NAA35	8
AGTPBP1	0
TAOK3	4
DMTF1	5
PNPLA8	10
SRPK2	7
MTO1	4
CEP162	10
SYNCRIP	2
SNX14	8
AKIRIN2	4
ORC3	2
MAP3K7	8
LMO2	8
PHF21A	7
CAPRIN1	3
TFCP2	10
HNRNPA1	5
OS9	9
CD164	9
AHI1	7
MICAL1	10
REPS1	6
TEC	10
USP15	1
DYNC1LI2	6
EGLN1	8
COG2	2
ABCB10	5
DHX9	1
CEP350	5
LAMC1	10
DOCK10	7
USP37	1
CAB39	0
REV1	0
SCYL2	8
PLXNC1	3
FLNB	6
VPS36	10
RNASEH2B	6
CKAP2	8
BORA	9
LRCH1	6
LMO7	7
TNS3	8
IGF2BP3	8
CCM2	7
MYO1G	8
IREB2	10
TEX2	9
DCAF7	1
BRIP1	0
KAT7	6
TANK	9
VPS45	4
KCTD3	6
RPS6KC1	6
CBWD2	9
SMPD4	3
WDR33	6
SAP130	8
UGGT1	9
STAM	3
ABI1	10
YME1L1	0
DNAJC1	5
SMC2	3
CDK5RAP2	3
USP20	7
TEX10	3
PSMB7	10
NCBP1	2
ANP32B	3
MYC	9
RNF38	9
TLN1	3
DENND4C	2
RPS6	3
CNPY3	4
TJAP1	9
UQCC2	10
HMGA1	8
FCHSD2	8
ARRB1	5
NUMA1	4
NARS2	4
TGS1	2
SDCBP	6
NEK1	0
MAP2K5	4
CTDSPL2	6
NUSAP1	10
RPLP1	0
ADAM10	8
ZNF280D	7
KYAT3	10
RABGGTB	3
RTCA	10
HADHB	1
PNPT1	2
THUMPD2	10
RAB1A	8
FBXO11	8
LRPPRC	0
ATAD1	2
KIF11	9
KIF20B	10
EXOC6	10
DNAJC13	2
FAM149B1	0
ASCC1	5
RPS24	1
DNA2	0
ATIC	4
BARD1	6
METTL5	7
PPIG	5
FASTKD1	1
IDH1	9
WDR12	2
USP8	9
TMOD3	3
HNRNPD	3
SEC31A	7
RAP1GDS1	0
NUP54	9
G3BP2	1
CNOT6L	9
USO1	6
PPA2	10
CENPE	10
HADH	6
PAPSS1	10
SEC24B	4
PPP3CA	6
SLC39A8	9
MAPK8IP3	3
PARVG	7
ETV6	1
AEBP2	9
C1RL	10
SCAF11	7
GLIPR1	5
POC1B	1
NEDD1	10
GIT2	8
NUP58	9
SLC7A1	2
BRCA2	1
WDFY2	7
ESD	0
DIAPH3	5
CUL4A	4
PELI2	9
SLC12A6	6
TCF12	6
SORD	3
BNIP2	10
TLE3	1
UBE2Q2	9
PSTPIP1	9
ETFA	5
HMG20A	3
NCOA2	7
IGF1R	7
USP3	5
POLG	2
FANCI	2
ABHD2	6
TICRR	6
ZNF710	7
IQGAP1	9
EFL1	6
GLYR1	6
PARN	0
UQCRC2	8
MBTPS1	0
IRF8	10
RPS2	7
PDPK1	6
TCF25	0
NCOR1	2
NPEPPS	5
SS18	10
TAF4B	6
AFG3L2	6
RPRD1A	10
GALNT1	0
ESCO1	2
OSBPL1A	0
TMC6	8
CSNK1D	0
TBCD	4
DYM	9
ZCCHC2	5
BRD4	8
NFIC	4
PFKL	2
VAV1	7
TRPM2	1
APP	10
URB1	3
SAE1	0
MYO1F	9
RPL13A	6
RERE	5
PGD	6
KIAA0319L	8
ITGB3BP	9
SERBP1	7
PRKACB	6
PIGK	6
RPS8	3
LMO4	10
MTF2	8
PSMA5	3
CD53	10
POGK	3
DCAF6	0
TMCO1	2
NUF2	9
PRCC	7
XPR1	6
TOR1AIP1	10
LYPLAL1	0
SNX27	8
SETDB1	9
PI4KB	8
PIP5K1A	9
ANP32E	7
ARNT	2
POGZ	9
DTL	0
INTS7	1
TP53BP2	9
TPM3	0
UBAP2L	3
INTS3	5
GALNT2	8
TTC13	10
LYST	9
CEP170	8
SRP9	2
NVL	1
PARP1	2
PTPN7	3
PDIA6	9
EML4	8
CALM2	7
ASXL2	6
MEIS1	6
SNRNP200	5
MRPS5	5
SLC20A1	2
UBXN4	6
SPOPL	10
PKP4	4
LNPK	6
HSPD1	2
KANSL1L	3
RHBDD1	1
DIS3L2	0
FANCD2	2
CNOT9	3
IQSEC1	10
SHQ1	1
UBA3	10
LIMD1	6
ATG3	6
EAF2	0
FIP1L1	8
CENPC	8
PLAC8	4
KLHL8	8
TBCK	1
CAMK2D	8
SPATA5	9
NAF1	1
SKP2	1
PIK3R1	10
IQGAP2	7
RASA1	2
PPIP5K2	3
PAM	9
BDP1	2
GTF2H2	6
ARHGAP26	5
DDX46	0
RNF145	10
FBXO38	2
G3BP1	9
PPP1R18	1
PRIM2	0
PHIP	9
MMS22L	0
RARS2	5
RNF217	7
TMEM181	0
WTAP	2
ZMYM4	0
C7orf50	0
CCZ1B	5
CCT6A	2
TRIM4	4
TLK2	6
NCAPG2	6
LUC7L2	5
SH3KBP1	2
KDM6A	2
MSN	4
OGT	0
DOCK11	1
RBMX	10
MCPH1	1
RPL10	1
ATP6V1B2	9
HMBOX1	8
BIN3	2
SLC25A37	1
DOCK5	1
ERLIN2	9
TACC1	9
MRPS28	3
RPL7	10
MTDH	6
EIF3H	2
TATDN1	7
UHRF2	2
HAUS6	4
ZCCHC7	7
CBWD5	9
MFSD14B	7
RPL7A	1
GPR107	7
PDSS1	0
RSU1	0
ZEB1	8
CAMK2G	6
GLUD1	0
ADD3	5
MKI67	8
PDCD11	2
DGKZ	8
EIF3M	0
SLC43A1	8
PTPRJ	9
CELF1	4
SESN3	10
INTS4	6
PAK1	7
RPS3	6
ZC3H12C	7
NPAT	5
MS4A3	0
EI24	7
CHEK1	10
SOGA1	0
ALDOA	3
TAOK2	5
ITGB1	10
PDCD4	4
CCT5	10
PIP4K2A	3
SEC24D	7
ITPR1	0
NOCT	10
NGLY1	5
EIF4E	10
CSNK1G3	8
EXT2	8
NEK7	6
UPF2	1
CDC123	2
VPS26B	2
NCAPD3	4
VTI1A	4
RNF144A	0
ADAM17	0
FLI1	7
WWC2	4
CENPU	1
ACSL1	8
NBAS	1
GUF1	2
CENPJ	3
PARP8	9
CACUL1	8
TIAL1	2
EPG5	7
PSTPIP2	2
PDE3B	10
CWF19L2	9
JMY	3
USP12	8
TMEM123	6
SPEF2	7
MBNL1	6
NADK2	0
HNRNPDL	4
UTRN	5
ADGRA3	5
CWC27	1
CDYL	8
TXNDC11	8
BCL2L11	10
ANAPC1	1
SMARCA5	4
RGPD3	4
HNRNPU	0
RANBP2	5
AHCTF1	1
TMEM87B	5
RBMS1	10
ASAP1	1
TRAPPC8	3
LPCAT1	0
UBP1	2
RMND5A	0
CFDP1	10
TRIP12	6
SREK1	0
HS2ST1	3
PPP2R5E	4
UBASH3B	7
TOMM70	6
PITPNC1	0
PRKCA	7
SH3RF1	3
TSEN2	2
PLCL2	8
PPP4R1	4
AZIN1	4
ATP6V1C1	6
CDK19	10
AGPAT5	5
MMS19	2
USP25	4
NIFK	2
LARP1	5
NUP205	4
PIK3AP1	3
FAM126B	5
RASA2	10
RMND1	5
TMBIM4	3
VPS37A	9
CARNMT1	9
MCU	1
GNAQ	6
ADK	3
DPY19L4	3
NDUFAF6	4
CCT8	6
BACH1	2
SCAF4	4
PTDSS1	1
RPL30	0
FAM122B	10
EEF1A1	3
ZDHHC5	5
ZFAND3	6
NPTN	10
KAT6B	6
TBC1D31	8
ATAD2	6
MFSD14A	8
BUB1B	2
EIF4A2	9
SEC13	0
ZFYVE9	8
SMG1	2
RNF111	4
APPL1	3
DYRK1A	8
SLC38A10	6
BRAF	7
SPPL3	7
RAB28	9
SKI	0
NCK1	8
EYA3	1
WASF2	3
ABHD3	3
EIF5B	1
B4GALT5	1
COPG2	2
EMSY	7
GPAT4	7
CDC42SE2	0
RAPGEF6	3
ALG8	3
SYNJ1	8
PAXBP1	5
IFNAR2	7
IFNGR2	7
GART	9
RUNX1	1
MORC3	0
ADPGK	6
HK2	9
UBR1	3
RSPRY1	4
NAE1	9
CTBP1	2
ARHGAP35	2
PKNOX1	3
U2AF1	1
AGPAT3	0
ITGB2	9
RALGDS	8
LSS	7
VAV2	0
PCNT	0
TAOK1	2
SIK3	9
SAFB	0
ADAR	6
IL6R	1
FDPS	8
RPL8	2
MAML1	5
BDH1	1
ITGA5	9
RACGAP1	7
LARP4	8
RPL26	10
ADCY9	1
CLPB	3
ZYG11B	2
USP24	6
JAK1	7
RBBP4	3
OMA1	6
MYSM1	7
FUBP1	1
FAM102B	5
ZNF326	4
GFI1	8
SLC30A7	2
NLRP3	1
BROX	7
CNST	10
PPP1R21	3
B3GALNT2	10
MAPKAPK2	6
WDR26	4
DISC1	2
MEMO1	0
SMC6	2
COQ8A	9
SMARCAD1	2
RPRD2	3
SCNM1	6
IWS1	1
ARHGAP25	6
ANTXR2	6
HIPK1	8
YY1AP1	7
SLC22A15	0
ATP1A1	6
IGFBP7	0
ARPC2	2
CCT3	7
CWC22	6
AZI2	0
TGFBR2	9
STT3B	3
SGO2	6
MNDA	0
RYBP	10
PPP4R2	6
WDFY3	0
ATXN7	4
GMPS	3
CCNL1	3
RPL9	0
U2SURP	8
MTMR14	6
TTC14	5
TOPBP1	2
SNRK	9
KIF15	9
WDR43	3
FYCO1	1
ZNF148	3
ZMYM6	4
YEATS2	4
MEAF6	6
IFT122	0
TKT	0
PRKCD	6
SFMBT1	3
GNL3	8
PBRM1	2
LRPAP1	1
UBXN7	4
AIMP1	10
METAP1	7
DNAJB14	0
ZNF589	9
HSPA4L	9
RAD54L2	4
HMGB2	10
NAA15	1
ARFIP1	0
ICE1	5
ABCE1	9
NIPBL	3
NDUFS4	10
ERAP1	3
RICTOR	9
SLC35A1	7
CREBRF	8
SFXN1	8
STXBP5	9
STK17A	0
TRA2A	6
GALNT10	6
COG5	0
RAD21	6
SPIDR	1
ORC5	9
DNAAF5	0
COX6C	3
YWHAZ	7
SLC25A32	8
DCAF13	2
INTS8	4
PSIP1	9
UBAP1	8
SYK	9
HGSNAT	3
HNRNPK	4
CYBB	7
KIAA1958	6
STRBP	4
VCP	4
BRWD3	6
MELK	7
INTS6L	3
SPTSSA	0
REEP3	10
MICU2	4
PCF11	4
NEMF	9
PDZD8	8
FAM204A	10
ENOX2	10
RET	9
DDX21	5
BMS1	0
METTL3	2
CPSF2	1
PTER	7
CEP295	8
TAF1D	5
CEP57	10
BRD7	10
NOLC1	3
SGPL1	9
CCT2	2
ARIH1	4
CUL5	3
TRIM44	5
ATP9B	6
RNF169	4
TMX3	10
PRKCB	5
TMEM135	6
HSP90B1	7
COG1	8
AP1G1	9
STAT6	10
MTMR10	4
YWHAB	7
MS4A7	9
DIS3L	5
MAPRE2	3
PDIA3	9
PBX3	5
TBC1D2B	1
HDHD2	7
CDK12	2
STIM1	3
RRM1	9
TPM4	7
RAB8A	0
ANKRD11	2
RPL13	4
LAIR1	4
LENG8	4
EEF2	4
CHAF1A	0
TMC8	7
SRRM2	10
DDB1	5
SLC3A2	1
ATG16L2	7
C2CD3	7
RPSA	9
CTNNB1	7
SF1	1
PAFAH1B2	5
RAB4A	10
HOOK3	2
RBPJ	4
LMBRD1	2
DNAJC7	3
BMI1	3
PXK	3
MFSD2A	5
RFWD3	3
RAB31	1
FNTA	3
TRAPPC11	8
SLC20A2	10
STAT3	1
ADAM9	5
DNAJC21	9
ZNF507	10
STX18	2
GFM1	8
MAT2A	0
INPP5D	3
MFF	7
MAP2K1	3
HNRNPH1	2
UPF3A	10
ASMTL	9
CSNK1G1	5
UBE2V2	1
XPO6	2
MRPL1	3
SIN3A	8
PTK2	6
PTPN9	2
PLEKHA2	4
CLIC4	6
ZEB2	10
RGPD8	4
BUB1	8
FASN	1
TAPT1	5
UGP2	4
HNRNPF	8
CSGALNACT2	10
CHD3	10
ALCAM	10
YWHAG	3
UBE2E3	7
UBE2E1	6
HNRNPA3	10
GLB1	10
CDK1	9
PRDM10	10
RALGAPB	4
PFKFB3	5
EMB	8
HSPA4	0
RNF34	7
POLH	0
KIF5B	6
AKAP13	6
CHCHD7	9
FOXN2	10
USP32	5
KBTBD2	10
TANC2	7
FEZ2	9
MTM1	8
INSR	0
MFN1	7
ZNF692	0
SHCBP1	10
CHST11	9
ASXL1	7
ZNF318	5
LRRC8C	2
TBCA	0
CXXC5	3
BPTF	5
ATF7IP	9
BCL2	3
TRAPPC12	1
PTEN	10
RPS7	0
SRGAP2C	6
PPIH	0
JMJD1C	10
SMN1	0
KRCC1	10
SNTB1	7
MTBP	7
MRPL13	2
AZU1	6
C5orf34	10
ZNF131	5
CERS6	9
SUCLG2	9
AFF1	0
BANP	1
SLFN11	6
NAA16	2
CBWD1	9
DCP2	2
SP3	6
DMXL1	0
NADSYN1	1
OXSR1	3
GRK2	10
KDM2A	2
NOC3L	9
COMMD1	8
TNKS	1
NAA20	5
SMARCC1	0
CHD2	4
CEP83	8
SCAI	0
SLC19A1	4
PSMD1	5
TOMM20	1
AGFG1	6
PHC3	4
GPR160	8
GOLIM4	10
RBM4	7
XXYLT1	5
NRROS	3
LEMD3	8
PRPF8	6
STAG3L3	9
RALGAPA1	4
ATP2A2	9
RPL4	7
DENND4A	0
ANGEL2	4
TMEM167A	4
SRP72	4
CEP135	10
DENND6A	5
GLMN	7
RSRC1	8
DHX36	7
CTBP2	5
ATR	8
PACS1	9
PCCA	6
CKAP5	3
ATG13	1
PTPN2	1
SMAD2	8
CCDC14	8
PPP2R2D	0
MCTP1	3
PAAF1	5
MRPL48	6
B3GNTL1	0
MLXIP	0
TUBB6	10
IP6K1	5
YES1	9
DLEU1	0
RTTN	2
CRLF3	8
RNPEP	3
KCMF1	6
CLK2	1
RMDN1	1
BASP1	10
FAM91A1	6
TYMS	2
ANKLE2	3
ANO6	7
RPS6KA3	1
MAN1B1	8
ZFAS1	5
ARIH2	6
TBL1XR1	4
RPLP2	10
ACAD9	10
IL17RA	6
ZNF518A	9
GRB2	2
UBE2N	3
IMPDH2	7
GOLGA8Q	9
NDUFV2	10
LCORL	8
GALNT11	0
GEN1	7
PLEKHM3	4
NT5DC1	3
SUZ12	3
DPY19L3	7
GAK	0
ZBTB7A	0
RCC2	2
SAMD4B	9
CALR	9
PTPN11	5
PDXDC1	4
TSHZ1	7
MED14	4
RCC1	1
ZNRF2	8
HCLS1	10
PAK2	0
CCDC66	6
PITPNB	8
EHMT1	0
NPM1	5
POLR2A	0
SETD2	6
RELL1	8
RFX7	8
IST1	10
CREB3L2	5
AP1S2	7
NPLOC4	3
KPNA2	9
FES	7
SPNS3	3
SATB1	4
TRAK1	6
TTC3	1
RPS17	1
C16orf72	9
ZNF721	9
CEP63	0
EWSR1	6
MTA1	5
RGPD6	5
PTTG1IP	5
BCOR	6
KIAA2026	8
GTF2H2C	6
PRR14L	8
SETD3	5
TBK1	2
RBM12B	8
ACTG1	10
DENND5A	4
EIF3C	0
TOP1MT	2
COPB2	2
XPOT	7
CDCA2	7
ZBTB40	7
ATL3	7
RBM33	3
BRI3BP	5
FAF1	2
HSF1	4
PRMT3	6
PRPF39	0
RGPD2	6
HGS	7
PCGF3	0
P4HB	9
PSMD13	2
UBE2L3	4
BRWD1	4
ANKFY1	5
YTHDF3	9
MORF4L1	4
IKZF1	4
RNPC3	5
RASA3	0
LRCH3	3
KIF18B	8
PPP1CC	4
RXRA	2
GOLGA8R	10
KPNA4	4
RPS23	7
ARHGAP30	5
NF2	2
UBE2H	1
ARAP1	7
ZFP91	4
BCR	1
TPCN1	1
ZDHHC17	3
NAP1L1	8
GCNT1	7
SESTD1	7
FNBP1	5
RSBN1L	3
PTMA	5
USP7	1
TET3	4
TCEA1	3
FANCA	4
GPR89B	3
AGAP4	5
GTF2F2	1
SRSF10	10
RALGAPA2	1
FAM72B	0
GOLGA8M	9
PTAR1	10
PARVB	3
RPL14	0
MSL1	8
ZNF292	8
ARID2	7
SF3B3	6
LIN54	8
HMGB1	2
IL1RAP	10
TDRD7	6
TMEM63A	9
MPHOSPH8	1
LCOR	7
ZBTB44	6
LONP1	0
TRRAP	0
SRGAP2B	4
PTPN1	5
EVL	4
XRCC6	1
PRPF40A	5
ANAPC7	6
NACA	5
FAM72A	0
HDAC2	4
TECPR2	3
ZNF431	4
NF1	0
DAPK1	7
CD47	10
RGPD4	4
NHLRC2	4
CBWD3	10
KPNA5	10
FLNA	2
SLC39A10	2
ANXA4	0
ZNF100	10
ANXA6	8
IGF2R	4
DYNC1H1	1
PCBP2	5
ACSL5	7
SND1	1
PSMD12	2
TBC1D9B	0
BLM	2
SVIL	6
TRIM33	8
ADARB1	0
HTT	1
MAP3K5	2
RPF2	1
ATG7	1
PIGN	8
FAR1	1
MCMBP	2
PLCG2	9
RPL12	0
VPS13A	5
NOL8	2
RPS4X	5
SIRPA	6
CD2AP	8
SFI1	2
HIBCH	2
MIER1	5
MAN1A2	6
ZNF251	8
TFDP1	1
HSD17B11	0
SZT2	1
QRICH1	3
RPL23A	0
HELZ	0
WWP2	0
UVRAG	3
ITSN2	5
YTHDF2	2
TLK1	6
BAZ1A	0
MDM4	7
NCOA6	2
STK39	9
CALM1	8
TTC37	7
FAN1	7
IPO9	8
RPL10A	0
RCSD1	9
CNOT7	5
MTOR	3
ZNF521	4
FOXJ3	8
SFT2D1	9
ARHGAP11A	8
HMGN2	7
OPA1	0
ZNF277	10
CES1	0
LTN1	9
DCAF12	7
SMC5	9
CAPZA2	1
TOP1	9
PRC1	10
SMG5	4
COX20	1
GIGYF2	2
PHACTR4	7
BMPR2	1
TAP2	5
PRRC2A	0
LST1	9
PPP1R10	9
RACK1	1
TBC1D8	8
TRIM27	8
ATXN2	1
LGR4	9
PDE7A	2
TMEM170B	10
SNX2	10
SARNP	7
IPO7	3
NAP1L4	6
TMSB4X	7
HMGN1	10
ITSN1	7
GOLGA8O	10
ATP10A	1
ANKRD28	6
DENND1B	5
SCAF8	5
TMX2	8
PPP1CB	5
CLIC1	1
GANC	5
CPNE1	3
UBXN2B	1
DDX3X	1
FAM72D	0
FNIP1	7
PPP3R1	9
PPP2R2A	2
UBA52	2
PLEKHM1	7
PARG	4
DHFR	1
ACBD6	0
RPS18	0
KIFC1	10
TXNDC5	8
ADSL	2
RPL36A	3
ARPC4	0
PISD	5
PI4KA	0
HLA-L	5
MRPS6	9
ZNF512	7
CDK11B	0
NAIP	10
ZNF718	6
TMED7-TICAM2	8
PRKDC	2
LYN	7
EEF1G	1
POLG2	3
LSM14A	6
CUX1	1
CEP95	8
SPDYE6	0
CCPG1	9
GTF2I	1
FAM72C	0
NBPF11	5
TIMM23	8
RNF115	2
SRGAP2	2
NCOA4	0
TAF15	4
RPS10-NUDT3	10
POM121C	9
DCP1A	8
CYFIP1	0
PPP4R3B	1
SYNRG	6
AATF	1
UHRF1	4
TADA2A	1
GGNBP2	7
