Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	IGLL1	IGLV5-52	IGLV3-10
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1	PIGR	IGLV1-50
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3	LIME1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	IGKJ1	IGKV5-2	IGKV3D-20	IGKV6D-41	IGKV1D-42	IGLV4-69	IGLV8-61	IGLV4-60	IGLV11-55	IGLV10-54	IGLV1-47	IGLV7-46	IGLV7-43	IGLV1-40	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-25	IGLV2-23	IGLV3-16	IGLV2-14	IGLV2-11	IGLV4-3	IGLJ1	IGLC1	IGLC3	IGLC7	TRBC1	IGHA2	IGHG2	IGHG3	IGHD	IGHM	IGHJ1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV4-34	IGHV3-35	IGHV3-38	IGHV1-45	IGHV3-48	IGHV3-49	IGHV3-53	IGHV4-61	IGHV3-66	IGHV1-69	IGHV3-73	IGLC6	IGLV9-49	IGKV3D-7	IGHV4-31	IGKV1D-8	IGKV1-6	IGKV1-37	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-8	IGKV1-16	IGKV2-24	IGKV2D-28	IGKV1D-43	IGKV3-7	IGKV2D-29	IGKV1-12	IGKV1-5	IGKV3-15	IGKV1-27	IGKV1D-37	IGKV1D-39	IGKV1-13	IGHV8-51-1	IGHV3-30	IGHV2-70	IGKV1D-13	IGKV1D-12	IGHV3-64D
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKC	IGKV4-1	IGKV2D-26	IGKV3D-11	IGLV1-51	IGLV5-48	IGLV5-45	IGLV1-44	IGLV3-27	IGLV3-22	IGLV3-21	IGLV3-19	IGLV3-12	IGLV3-1	IGHE	IGHA1	IGHG1	IGHV6-1	IGHV3-11	IGHV3-13	IGHV3-20	IGHV3-21	IGHV4-39	IGHV5-51	IGHV1-58	IGHV2-70D	IGKV3D-15	IGHV4-59	IGKV6D-21	IGHV3-43	IGHD1-1	IGKV2D-30	IGKV2D-24	IGKV1-9	IGKV1-39	IGKV1D-17	IGKV2-30	IGKV2-28	IGKV2-29	IGLL5	IGKV2-40	IGHV4-4	IGLV2-8	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	SYK
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	JCHAIN	IGKV6-21	IGLV6-57	IGLV2-18	IGLV3-9	IGLC2	TRBC2	IGHG4	IGHV4-28	IGHV7-81	IGHV3-64	IGHV3-72
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79A
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79B	TRDC	IGHV3-74
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	STOML2	CD247	TRBV9	TRBV3-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	CD6	TRAV16
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	TRGV3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	CD4	ALCAM
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	CD8A	TRBV7-1	TRBV6-4	TRBV5-5	TRBV7-6	TRBV5-6	TRBV19	TRBV20-1	TRBV23-1	TRBV24-1	TRBC1	TRBV27	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-4	TRAV4	TRAV5	TRAV6	TRAV9-1	TRAV8-3	TRAV13-1	TRAV12-3	TRAV18	TRAV21	TRAV24	TRAV26-1	TRAV27	TRAV26-2	TRAV35	TRAV38-2DV8	TRAV40	TRAV41	TRAJ3	TRBV2	TRBV10-2	TRBV5-4	TRBV29-1	TRBV11-2	TRBV6-7	TRAV1-2	TRAV30	TRBV12-3	TRBV16	TRBV14	TRBV10-3	TRBV18	TRBV11-3	TRBV12-4	TRBV7-9	TRBJ1-4	TRBJ1-3	TRBJ1-5	TRBJ1-1	TRBJ1-2	TRBD1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	TRBV6-1	TRBV4-1	TRBV10-1	TRBV11-1	TRBV6-5	TRBV5-7	TRBV5-1	TRBJ2-3	TRBJ2-5	TRBJ2-6	TRBJ2-7	TRAV2	TRAV3	TRAV8-1	TRAV10	TRAV12-1	TRAV12-2	TRAV8-4	TRAV14DV4	TRAV9-2	TRAV8-6	TRAV17	TRAV20	TRDV1	TRAV25	TRAV34	TRAV39	TRDD1	TRBV30	TRBV7-7	TRBV7-4	TRBV6-8	TRAV1-1	TRBV12-5	TRBV13	TRBV17	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	SYK	TRGV8
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	CD8B	TRBV5-3	TRGC2	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	PTPN6	SKAP1	CD3G	TRGV11	TRGV4	TRBC2	TRAV7	TRAV8-2	TRAV19	TRAV22	TRAV23DV6	TRAV38-1	TRBV25-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	APBB1IP	CEACAM1	TRGV9	TRAV36DV7
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	ZAP70	TRAT1	CD3D	CD3E	TRGJ2	TRGV10	TRGV5	TRGV1	TRBV7-3	TRBV6-6	TRBV4-2	TRAV13-2	TRAV29DV5	TRDV2	TRDJ1	TRDC	TRGV2	TRDV3	TRAC
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	0	MRPS24	UQCC1	EARS2	MRPL4	MRPL2	MRPS30	MRPL37	MRPS2	MRPS26	MRPL34	PTCD3	MRPL47	MRPL15	YARS2	MRPL49	RPUSD4	TRUB2	MRPL36	TUFM	GADD45GIP1	MRPL14	MRPL41	MRPS16	MRPL54	COA3	MRPL38	MRPL12	NDUFA7
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	1	LARS2	GATB	MRPL22	MRPL28	MRPS18A	MTG2	CDK5RAP1	SARS2	GARS1	MRPL27	MRPL3	MRPL19	WARS2	FASTKD2	TSFM	MRPS7	QRSL1	ERAL1	DAP3	TACO1	UQCC2	LRPPRC	MRPL24	MRPL9	MRPS28	OXA1L	RPUSD3	MRPL17	MRPL10	MRPL55	MRPL1	CHCHD1	MRPL52	MRPL57	MRPL11	AURKAIP1	SHMT2	MRPL21	MRPL53	MRPL23	MRPL20	MRPL33	MPV17L2	GATC	MRPL46	MRPS21
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	2	MRPL43	MRPS34	NOA1	MTIF2	C1QBP	MRPL51	MRPS27	MRPS15	MRPS14	FASTKD3	AARS2	MRPS12	MRPS36	MRPL44	TARS2	MRRF	MRPL39	MRPL58	HARS1	TRMT10C	MRPL30	MRPS18B	MRPS17	RCC1L	MRPL45
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	3	MRPS10	MRPS35	MRPS31	DARS2	MTRF1	MRPL35	MRPL50	MALSU1	MRPL16	MRPL48	NSUN3
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	4
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	5	MRPS5	RARS2	MTG1	GFM1	MRPL40
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	6	IARS2	MRPL32	MTRF1L	MTIF3	MRPS25	MRPS9	RMND1	MRPS18C	MRPS22	MRPS23	MRPS11	NGRN	MRPL42	MRPS6
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	7	MRPL18	GFM2	MRPL13
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	8	MRPS33	ALKBH1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	9
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	10
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRT5	KRTAP5-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	CASP14	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	FAM83H	FBF1	KRTAP9-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT87P	KRT7	KRTAP4-4	KRT13	KRT6B	KRTAP5-5	KRT73	KRTAP9-8	KRTAP10-12	KRT77	KRTAP4-3	KRTAP4-5	KRTAP9-3	KRTAP4-8	KRTAP12-3	KRTAP10-2	KRTAP16-1	KRTAP4-9	KRTAP2-3	KRTAP2-1	KRTAP3-3	KRTAP3-2	KRTAP12-4	KRTAP4-12	KRTAP10-9	KRTAP1-3	KRTAP9-2	KRTAP10-5	KRTAP5-4	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT85	KRT71	KRT82	KRT78	KRT75	KRT83	KRT2	KRTAP9-7	KRT76	KRTAP12-1	KRTAP10-8	KRTAP10-6	KRTAP1-1	KRTAP24-1	KRTAP5-3	KRTAP4-6	KRTAP4-1	KRTAP5-10	KRTAP1-4	KRT6A	KRTAP5-2	KRTAP5-1	KRTAP29-1	KRTAP4-11	KRTAP10-3	KRTAP2-4	KRTAP10-4	KRTAP10-1	KRTAP12-2	KRTAP9-1	KRTAP9-4	KRTAP10-11	KRTAP4-2
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	KRTAP5-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	CSNK1A1	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	KRT84	KRT1	KRT6C	KRT4	KRT74	KRT72	KRT79	KRT3	KRTAP9-9	KRT81	KRTAP5-6	KRTAP10-10	KRTAP5-7	EPPK1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT18	GPER1	KRT80	KRT86	KRT14	KRTAP3-1	KRTAP1-5
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	0	MIR659	MIR590	MIR221	EIF6
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	1
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	2	EIF4G1	AGO3	EIF4ENIF1	MIR98
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	3	AGO2	MIR181B1	MIR877
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	4	MIR1-1	MIR103A1	MIR378A	MIR346	MIR101-1	MIR208A	MIR96	MIRLET7A1	MIR181D	MIR181A2	MIR499A	MIR28	MIR200C	MIR520B	MIR222	MIR200B	MIR520C	MIR10B	MIR27A	MIR27B	MIR138-1	MIR125B1	MIR182	MIR134	MIR100	MIR16-1	MIR298	MIR132	MIR145	MIR6086	MIR29B1	MIR29A	MIR106A	MIR21	MIR19B1	MIR205	MIR17
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	5	RBM4	MIRLET7E	MIR345	MIR107	MIR210	MIR135B	MIR133B	MIR148A	MIR365A	MIR31	MIRLET7I	MIR520E	MIR181C	MIR218-1	MIR299	MIR15B	MIR483	MIR518B	MIR9-1	MIR204	MIR212	MIR92A1	MIR146A	MIR20A	MIR144	MIR939
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	6	AGO1	DDX6	ZFP36	NOTCH4
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	7	TNRC6C	TNRC6A	AGO4	STAT3	MIR15A
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	8	MIR503	MIR106B	MIR29C
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	9	TNRC6B	EIF4E2	TRIM71
GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED GOBP_REGULATION_OF_TRANSLATION_NCRNA_MEDIATED	10
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	0	RPL18	RPS16	POLR2I	RPS19	RPL18A	HPN	RPS13	POU2F3	RPLP1	RPS2	RPS8	EIF2D	RPS9	POLR2L	RPS26
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	1	RPS20	PTBP1	NDC1	CTDP1	SEH1L	TFAP4	AAAS	POLR2E	POLR2F	NUP93	POLR2C	EIF3B	RPS12	RPS25	ZNF639	RPS10	RPS4Y1	INPP5K	RPS6	TARBP2	RPL11	RPL10	RPL7A	RPS3	HMGA2	NUP205	RRP1B	RPL8	RPL9	POLR2H	RPS14	RPL27A	RPL13	EIF3F	RPL35A	NELFA	NELFB	RPL37A	NUP62	RPL41	RPS18
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	2	NUP160	NUP133	RPS5	RPL6	RPLP0	EIF3L	RAE1	NELFCD	RPL34	NUP155	RPL24	RPL21	NUP153	SMARCA4	RPL36	NUP42	RPL35	NUP58	IFITM3	RPS11	RPS27A	RPS3A	RPL30	SEC13	POLR2G	RPS21	RPS7	RPL38	RPL15	POM121	RPS4X	NELFE	UBA52	MCTS1	RPS28
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	3	POLR2J	POLR2B	TAF11	NUCKS1	CCNT2	NUP50	RPL3	EIF3D	RPL28	NUP88	NUP98	NUP107	RPS15	NUP43	NUP85	SPCS3	EIF3G	RPL27	NUP210	CDK9	RPS24	SSB	POLR2D	POLR2K	RPL29	TRIM8	RPLP2	POLR2A	RPS17	SP1	PCBP2	RPL10A	RPL39	TRIM27	TRIM13	SUPT4H1	RPS29
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	4	NUP188
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	5	TPR	RPL31	MID2	EP300	TRIM14	DHX9	GTF2F2	RPL12	TRIM31	RPL17
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	6	NUP37	REST	MON1B	SPCS1	RPL22	HDAC1	RPL5	RPL23	ZFP36	EIF2AK4	CCNT1	TRIM21	RPS15A	MDFIC	NUP54	DENR	RPL32	RPL37	RANBP2	UBP1	TRIM11	USF1	NUP35	PSMC3	RPL4	RPS23	HEXIM1	RPL14	POM121C
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	7	CSDE1	RSF1	EIF3A	RPL19	TARDBP	GTF2F1	GTF2B	RPL13A	RPL7	RPL26	RPSA	RPS27	RPL23A
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	8	NUP214	SHFL	CHD1	SUPT5H
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	9	SMARCB1	SNW1	USF2	TRIM62	LEF1	FURIN	LARP7	JUN	RPL36A	CCL5
GOBP_VIRAL_GENE_EXPRESSION GOBP_VIRAL_GENE_EXPRESSION	10	TRIM32	CCL4	CCL3
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	NDUFB2	TIMM50	PPIF	SDHB	ROMO1	TIMM17B	TIMM17A	DMAC1	NDUFA9	IMMP1L	SDHAF4	ATP5MC3	NDUFB6	C15orf48	PHB	NDUFA11	MICOS13	CYC1	UQCR10	APOO	SDHD	UQCRFS1P1	CHCHD10	NDUFC2-KCTD14	TIMM23	NDUFA7
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	DNAJC11	NDUFB4	BCS1L	ATP5F1D	SAMM50	NDUFS8	ATP5F1B	NDUFS7	NDUFB3	NDUFA8	NDUFA1	MTX2	NDUFA2	IMMT	TIMM10	ATP5MC2	NDUFB5	TIMM29	SDHC	NDUFS6	NDUFB11	CHCHD6	NDUFB8	NDUFV1	ATP5ME	UQCRFS1	MTX1	MICOS10	TIMM22	COX5A	NDUFA13	TIMM23B	UQCC3	NDUFS3	PHB2	PAM16
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	NDUFAB1	UQCRC1	NDUFB7	DMAC2	COX6A1	ATP5PB	NDUFA10	COX4I1	UQCRC2	NDUFB10	APOOL	ATP5MC1	UQCRQ	MICU2	NDUFV2	NDUFA4	MT-ND3	ATP5PO
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	NDUFS1	SDHA	TIMM21	NDUFC1	GRPEL1	DNAJC15	NDUFA5	TIMM10B	AFG3L2	MCU	NDUFS2	NDUFS4	GRPEL2	ATP5MG	SLC25A6	UQCRH	ATP5MD	NDUFA6	DNAJC19	ATP5MF
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	CHCHD3	COX4I2	ATP5MPL	IMMP2L
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	AGK	MICU1	FOXRED1	NDUFAF1	NDUFB9	ATP5F1C	NDUFA3	SMDT1	NDUFB1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	HSPA9	COX7C	NDUFC2	ATP5F1A	ATP5PF	UQCRB	ATP5PD	NDUFS5	NDUFA12	MT-CO1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	MICU3	COX6A2	NDUFV3	NDUFA4L2	MT-CYB
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	MCUB	ATP5F1E	WDR93	MTX3	ATP5F1EP2	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	MT-ND4L	MT-ATP8	UQCRHL	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	0	METTL1	TARBP1	DUS4L	PTCD1	RPP40	DUS3L	CTU1	TRMT44	RPP25L	RPUSD4	TRMT61A	URM1	DUS2	LCMT2	DUS1L	ELP5	POP7	CTU2	LAGE3	KTI12	QTRT1	ADAT3
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	1	ELAC2	KARS1	TRMT11	FTSJ1	CPSF1	HSD17B10	PUS7	OSGEP	CDK5RAP1	MTFMT	POP1	TRMT1	POP4	ELP4	THADA	METTL8	MOCS3	GTPBP3	GRSF1	ELP3	ALKBH8	FARS2	CDKAL1	RPP30	TYW3	RPP14	METTL2B	POP5	PUSL1	TP53RK	PUS1	TSEN54	ADAT2	DPH3P1	RPP21
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	2	SARS1	NSUN2	TRIT1	ADAT1	METTL2A	AARS1	DTWD1	THG1L	AARS2	THUMPD3	ELP2	NAT10	TRPT1	TSEN2	DPH3	WDR4	CPSF4	TYW5	ELP6	TSEN34	TRMT112	TRMT10C	TRMT12	TRMT2B	TYW1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	3	ELP1	DDX1	TRMU	THUMPD2	SSB	RPP38	POLR3K	PUS10	TRMT61B	NSUN3	METTL6	NSUN6	TRMT9B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	4	CSTF2
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	5	PUS3	MTO1	C2orf49	CLP1	RPPH1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	6	RTRAF	PRORP	TRMT13	OSGEPL1	ANKRD16	TRMO	ELAC1	TPRKB	QTRT2	TRUB1	FAM98B	ZBTB8OS	BCDIN3D	TSEN15
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	7	THUMPD1	TRMT6	RTCB	TRMT1L	TRMT5	TRMT10A	TRMT10B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	8	ALKBH1	LSM6	DTWD2	RPP25	TYW1B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	9	TRNT1	TRDMT1	C9orf64
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	10
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR5I1	OR10Z1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR6N2	OR10J1	OR13G1	OR8G1	OR4E2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5AN1	OR10K2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR5A1	OR10K1	OR8A1	OR14J1	OR8G5
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR5F1	OR8K1	OR5M9	OR1K1	OR9K2	OBP2B	OR8I2	OR8U1	OR10V1	OR5B2	OR9I1	OR9G4	OR5AP2	OR8J1	GPR148	OR5M3	OR5J2	OR6B3	OR10Q1	OR8K5	OR9Q1	OR5W2	OR5K4	OR6K2	OR11L1	OR5B17	OR5AC1	OR14A2	OR2A7	OR5M10	OR5L1	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OBP2A	OR5C1	OR8B12	OR14C36	OR8G2P	OR8H3	OR6B2	OR5P3	OR5P2	OR5D14	OR5D18	OR10T2	OR14I1	OR10J3	OR5AC2	OR5H2	OR10R2	OR5D16	OR5L2	OR5H6	OR5K2	OR5H8	OR5H15	OR5G3	OR10J4	OR8J2	OR5AL1	OR4E1	OR12D2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR5AU1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR10W1	OR2A4	OR8H2	OR12D1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR14K1	OR2C1	OR5B12	OR5AR1	OR5B3	OR6K6	OR5AK2	OR5AK3P	OR9Q2	OR14A16	OR8B8	OR5B21	OR14L1P	OR5K3	OR5M1	OR5M11	OR13A1	OR8D2	OR5D13	OR8B4	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8J3	OR5A2	OR8D4	OR5AS1	OR5H14	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR12D3	OR5M8	OR8H1	OR8D1	OR2A25	OR5H1	OR5K1	OR8G3P
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	RANGAP1	PPP2R1A	PMF1	CENPX	PPP1CC
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	SEH1L	DYNLL1	SUV39H1	PDS5A	NGDN	CENPV	DCTN5	AURKB	RCC2	SS18L1	HSF1	CHAMP1	SPOUT1	BOD1L2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	MAD1L1	PAFAH1B1	ZNF207	NUP160	NUP133	FBXW11	CENPM	KAT8	OIP5	MACROH2A1	CENPA	CCNB1	DCTN3	BOD1	BUB3	SEC13	ZNF618	ANAPC16	CENPN	NUDCD2	MTBP	CEBPB	UVRAG
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	CLASP1	ZW10	CENPI	CENPT	CTCF	ZNF330	NUP98	NUP107	PPP2CA	NUP43	CBX3	SEPTIN6	NUP85	CDCA8	DYNC1LI2	KAT7	FBXO28	CDCA5	NCAPD3	MIS18A	MAD2L1	CDT1	SEPTIN2	PKHD1	TRAPPC12	ZWILCH	CENPS	SUMO3	SYCP1	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	KIF22	PLK1	PHF2	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	TPR	WAPL	DCTN4	KIF2B	SUV39H2	SPC24	CENPP	CENPW	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	NCAPD2	NDE1	NUP37	NDC80	XPO1	CBX5	DCTN6	PPP2CB	KANSL1	KIF18A	ZWINT	KMT5C	APC	NUF2	DYNC1LI1	CENPC	UHRF2	INCENP	DSN1	HNRNPU	SKA1	LRWD1	SIN3A	BUB1	DAXX
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	BAZ1B	CENPQ	PPP2R5A	STAG3	TP53BP1	SPAG5	PSEN1	BIRC5	RASSF2	NCAPG	KMT5B	TTK	CSNK1A1	ORC2	NEK2	NSL1	CENPF	STAG1	DNMT3A	CENPL	SEPTIN7	CENPB	KNSTRN	MIS18BP1	TOP2A	KNL1	CENPU	GPATCH11	SPC25	CENPH	AHCTF1	BUB1B	ZNF276	SGO2	SUGT1	SKA3	ESCO2	DCTN2	CKAP5	KNTC1	ERCC6L	PELI1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	BOD1L1	PPP2R5C	SMC3	CBX1	HJURP	CLIP1	DSCC1	CENPO	CENPE	ITGB3BP	PSEN2	SYCP2L	CFDP1	PHF6	CLASP2	MEAF6	RAD21	MIS12	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	SPDL1	PPP1R12A	SMC1A	PDS5B	ATRX	REC8	STAG2	FMR1	SMC4	KAT2B	HELLS	CENPK	SNAI1	SGO1	KIF2C	DYNC1I1	SMC6	DYNLT3	NDEL1	SKA2	IKZF1	KDM4D
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	SMC1B	TEX14	SYCP3	MEIKIN
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	GEMIN2	CIRBP	SNRPD3	SNU13	AAR2	EIF4A3	DQX1	SF3B5	PPIH
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	SNRNP40	CWF19L1	ESS2	PHF5A	MYEF2	RHEB	PRPF19	LSM7	SYNCRIP	SRSF1	SF3B4	USP39	SNRPE	ALYREF	SF3B3	DDX39B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	UPF1	GCFC2	U2AF2	GPKOW	XAB2	SNRPA	PPIE	DHX32	DHX35	RBM3	SF3A2	EFTUD2	SF3B6	WDR83	SNRPD2	SNRPB	SNRPA1	KHDC4	TRA2B	PRPF4	TXNL4A	SNRPG	SNRNP25	HNRNPH1	SART1	PRPF39	ZNF830
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	ZCCHC8	YBX1	PABPC1	RBM22	PDCD7	SF3A1	SNRNP70	CACTIN	RBM28	HSPA8	NCL	PTBP2	SMU1	SNRPC	SNRPB2	SNRPN	LSM4	SNRPF	DHX38	SNRNP200	CWC27	SF1	SNRNP48	PLRG1	PRPF8	DDX41	SF3A3	LSM2	RBMXL1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	DHX8	PRPF6	PRPF3	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	LUC7L	ZMAT5	PRPF31	SF3B1	BCAS2	HNRNPA1L2	RNF113B	CWC15	U2AF1	ADAR	TRA2A	HNRNPF	ZRSR2P1	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	AQR	MTREX	GPATCH1	WBP11	SF3B2	RBM41	HNRNPC	CDC5L	TFIP11	HTATSF1	YJU2	FRG1	DHX15	MAGOHB	IVNS1ABP	TTF2	PPP1R8	WBP4	RALY	LSM8	CTNNBL1	SRRM1	PRPF38B	PRPF38A	PPIL1	BUD13	TXNL4B	ZMAT2	RBMX	CWF19L2	HNRNPU	MAGOH	CWC22	SLU7	API5	SRRM2	LSM3	PRPF40A	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	CRNKL1	CCDC130	SUGP1	LSM5	LUC7L3	PRPF40B	PPWD1	SMNDC1	RNF113A	PRKRIP1	RBM17	RBMX2	C9orf78	MFAP1	SREK1	CCDC12	HNRNPK	HNRNPA3	DDX23	RNPC3	SNRPGP15	PPIL3	RBM8A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	HNRNPH3	PNN	BUD31	CASC3	DDX5	PRPF4B	HNRNPR	HNRNPA1	ZCRB1	LUC7L2	SNIP1	LSM6	PRPF18	SNRPD1	RBMXL2	RBMXL3	AKAP17A	CWC25
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	RBM5	HNRNPM	SNW1	IK	SYF2	HNRNPA2B1	U2AF1L4	CDC40	ZRSR2	SNRNP35	DHX16
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LGALS3
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	0	ERCC2	GTF2H3	DQX1	GTF2H5
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	1	RAD54L	RBX1	RECQL5	ZRANB3	SUPV3L1	RUVBL2	TREX1
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	2	RFC2	MCM6	NBN	CHD5	MTERF1	RFC3	SMARCAL1	TP53	RPS27A	G3BP1	CETN2	UBC	NAV2	RUVBL1	GTF2H4	UBA52	RTEL1
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	3	MRE11	MCM2	DDX1	MCM5	GTF2H1	RFC5	MCM9	ASCC3	RAD23B	WRNIP1	POT1	INO80	IGHMBP2	DDB2	HMGA1	CUL4A	PIF1	PARP1	RECQL4	SMARCAD1	HELQ	RFC4	DDB1	CHTF8	ERCC6
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	4	ERCC8
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	5	SMARCA1	FBH1	DHX9	UBB	MCMDC2	GTF2F2	DDX11L8
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	6	DDX11	RAD51	POLQ	XRCC5	MCM4	SSBP1	MCM3	RAD50	HELB	CHTF18	CHD1L	RPA1	BRIP1	DNA2	HFM1	MCM7	DHX36	FANCM	BLM	DDX12P	DDX3X
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	7	SETX	TWNK	CHD4	MCM8	TOP2A	GTF2H2	XPC	RAD54L2	WRN	CHD2	ERCC6L	XRCC6
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	8	RECQL	MNAT1	CHD8	XPA	DSCC1	CHD1	CUL4B	ERCC3	RAD54B
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	9	HMGB3	ATRX	HNRNPA2B1	CHD6	ANXA1	HMGB2	CHD3	CHD7	CHD9	PURA	HMGB1
GOBP_DNA_GEOMETRIC_CHANGE GOBP_DNA_GEOMETRIC_CHANGE	10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	CDH10	CDHR2	CEACAM6	FAT2	PCDHB15	PCDHB10	MYOT	CNTN6	DSG1	CDH13	CELSR2	CNTN4	PCDH15	NECTIN3	PCDHB9	AMIGO1	PCDHB13	PTPRT	PCDH20
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	PKD1	PVR	CELSR1	PCDH11Y	DSG4	DCHS2	PCDHA9	PCDHGB4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	DSG2	PTPN23	NECTIN1	CDH6	PTPRM	PLXNB2	PCDHGB6	PCDHGA6	PCDHGA8
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	IGSF9	RET	PCDHGA1	PCDHGA7	PCDHGA11	PCDHGB3	PCDHGB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	PCDHB3	PCDHB6	PCDHB7	CDHR3	PCDHB18P	ESAM	FAT3	CDH16	PCDHA8	PCDHGC4	PCDHA12
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	PCDHB8	CDHR1	PCDHA13	PCDHAC1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	CD84	CDH19	FAT1	NEXN	PCDHB1	CDHR4	PCDHA4
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	CDH17	CDH9	IGSF21	DSC3	PCDH8	NPTN	DCHS1	CLSTN1	BSG	TENM3	PCDHAC2	PCDHGA9
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH3	TRO	PCDH12	VSTM2L	DSG3	SDK1	CDH22	ROBO4	PCDH1	CADM3	PCDH19	CDH2	DSCAM	DSCAML1	CDH4	CDH5	CNTN2	PCDH18	FAT4	PCDHA7	PCDHGC5	PCDHA11	PCDHA10	PCDHGA12	PCDHGA10
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	CDH1	CEACAM1	PCDHB4	PCDH11X	CEACAM5	CDH23	PCDHB14	OBSL1	PALLD	NECTIN2	DSC2	MYPN	CLSTN3	CDH24	CDH18	KIRREL3	ITGB1	CLSTN2	IGFN1	ROBO1	EMB	PCDH9	PCDHB11	PLXNB3	PCDHA1	PCDHGA5	PCDHGB7	PCDHA3	PECAM1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CELSR3	SDK2	CDH7	PCDHA6	PCDHGA2	CDHR5	CDH20	PCDHB2	PCDHB5	PCDH17	PCDHB12	CDH26	CDH15	DSC1	PCDH10	AMIGO2	CDH11	NECTIN4	HMCN1	IGSF11	MPZL2	CDH8	ROBO3	CDH12	PCDH7	CADM1	ROBO2	L1CAM	PCDHA5	PCDHA2	PCDHGC3	PCDHGB2	PCDHGB1	PCDHGA3	PCDHGA4	PCDHB16
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	MRTO4	WDR3	SNU13	RRP9	FBXW9	NIP7	WDR74	WDR36	WDR12	RRP1	IMP3	NOC4L	RRP7A	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	UTP18	NOP56	UTP25	HEATR1	FCF1	UTP20	EMG1	NGDN	PPAN	IMP4	RRP1B	FAM207A	NOL6	TSR1	RRP7BP	TBL3	FBLL1	BOP1	FP565260.1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	PES1	FBL	MDN1	BYSL	NOL10	UTP4	NOB1	UTP23	PDCD11	RPS7	RRS1	NOC2L	NOP9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	LAS1L	NOP58	RIOK2	RRP15	EBNA1BP2	SRFBP1	UTP14A	DCAF13	BMS1	RSL1D1	ZNF622	WDR46	PWP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	NOP14	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5	WDR37	KRR1	UTP3	PRKDC
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	XRCC5	FTSJ3	RPF1	RRP36	KRI1	LTV1	UTP11
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	MPHOSPH10	RIOK1	NSA2	MAK16
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	RIOK3	UTP6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	ELOB	FBXL15	UBE2S	FBXO2	CDC20	CKS2	FBXL16	DET1	SKP2	KLHL3	FBXO32	ZSWIM5	CDC20B	KCTD13	FBXL6	KLHL41	PDCD6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	ANAPC5	FBXL19	KCTD17	RBX1	FBXL4	DCAF17	DCAF4	SPOP	ANAPC11	ELOC	FBXL18	ZER1	SPSB3	PEF1	CKS1B	ANAPC2	FBXL7	DCAF12	GAN	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	CUL1	FBXW11	KEAP1	FBXO7	FBXO31	DMAC2	TNFAIP1	CAND1	CRBN	KLHL7	DCAF10	ANAPC13	DCAF15	FBXO44	DCAF7	WDTC1	ANAPC1	FBXW5	CCNF	ZYG11B	DCAF16	BTRC	ANAPC16	FBXO45	UBE2C	KCTD2	FBXL22	KLHL9
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	KLHL13	ASB4	ANAPC4	KLHL20	LZTR1	DEPDC5	TRPC4AP	FZR1	CUL2	FBXL20	CDKN1B	FBXO9	CUL9	SKP1	CACYBP	FBXO6	KLHL12	FBXL12	CDC16	DDB2	FBXL8	CUL4A	COP1	DCAF1	FBXO25	KLHL21	DCAF13	DDB1	PLRG1	COMMD1	GLMN	ANAPC7
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	ERCC8	KLHL15	NCCRP1	DCAF12L2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	FBH1	DCAF6	FBXO33	ARIH1	USP47	FBXW8	FBXO39	DCAF12L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	CDC27	CUL3	KLHL42	CDC23	KLHL22	FBXW4	KCTD10	SPSB2	KLHL24	DDA1	ZSWIM6	ZSWIM4	TRIM21	DCAF8	DTL	FBXO38	AMN1	FBXL2	FBXL14	CDC26	FBXO48
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	FBXL3	CUL7	DCAF11	RNF7	DCAF5	SPOPL	KLHL8	BUB1B	ANAPC10	KCTD5	ARIH2	ZYG11A
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	KLHL2	FBXW7	ANAPC15	MAD2L2	FBXL17	FBXO4	KLHL40	CUL4B	FBXO27	SPSB1	SPSB4	KLHL25	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	FBXL5	FBXL13	KBTBD8	CUL5
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	FBXL21P	ENC1	DCAF8L2	DCAF8L1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	GAL	METRN	STC2	GCG	CGA	C1QTNF12	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	GNRH2	VGF	EPO	VIP	GHRL	METRNL	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	IGF1	PTHLH	BMP10
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	HAMP	ERFE	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	THPO	OXT	CGB2	RLN2	CALCA	POMC	NPPB	EDN2	CCL25	FSHB	GRP	CSH1	SST	GIP	RETNLB	CARTPT	FBN1	ENHO	TRH	RLN3	INSL5	UCN3	GPHB5	GAST	CCK	CORT	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	MLN	AVP	ASIP	CGB3	PPY	NPY	INHA	EDN3	INS-IGF2	ANGPTL8	PYY	TSHB	GH2	NPFF	GPHA2	PTH	STC1	HCRT	NPPC	NPPA	PYY3	PMCH	GALP	CSH2	INS
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	COPA	UCN	LEP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	SCT	GHRH	INSL4	INHBE	ADCYAP1	GNRH1	FNDC5	PNOC	PMCHL2	PRL	C1QTNF9
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	CHGB	LHB	RETN	RLN1	NTS	CRH	AGRP	IGF2	APLN	INHBC	CALCB	CGB7	GUCA2A	CSHL1	INSL3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	AMH	IAPP	ADM2	SPX	ADM	PENK	QRFP	OSTN	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	UTS2	EDN1	TTR	INSL6	INHBA	KL	AGT	UCN2	INHBB
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	0	RPS19	ROMO1	LEAP2	ELANE	DEFA3	DEFA1B
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	1	LTF	GAPDH	HRG	SEMG2	SEMG1	WFDC10A	H2BC21	H2BC12	H2BC8
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	2	PDZD11	RPL30	PLA2G6	PRTN3
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	3	CXCL2	TF	SLPI	DEFA4	DEFB1	AZU1	H2BC4	HMGN2	RPL39
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	4	PRSS3	BPIFB2	DEFB127	WFDC2	REG1A	KLK3	REG3G	CXCL13	PGLYRP3	DCD	PGLYRP4	PPBP	DEFA6	SPAG11B	RNASE7	WFDC13	CXCL10	FGA	FGB	DEFB4A	REG3A	WFDC5	DEFB103A	CCL13	IGHA2	IGHM	IGKV3-20
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	5	FAM3A	CST9L	ACOD1	RARRES2	PF4V1	CLU	DEFB126	BPIFA2	DEFB118	PF4	DEFA5	KLK7	MUC7	REG1B	CST9	DEFB103B	WFDC10B	GALP	CST9LP1	KRT6A	DEFA1	IGHA1	H2BC7
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	6	CTSG	OCIAD2	HTN3
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	7	PGLYRP1	PGC	CHGA	EPPIN	OCIAD1	IL17F	WFDC3	WFDC11
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	8	BCL3	LYZ	PPP2R3C	BPI	IL17A	PI3	CXCL6	BPIFB1	HTN1	JCHAIN	SFTPD	IL36RN	CXCL9	S100A8	CXCL14	PGLYRP2	S100A9	CXCL5	ATP7A	KLK5	WFDC12	RNASE6	WFDC9	PLA2G2A	BPIFA1	H2BS1
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	9	SLC11A1	COLEC11	H2BC11	S100A12	CAMP	CXCL8	HLA-E	HLA-A
GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE GOBP_ANTIMICROBIAL_HUMORAL_RESPONSE	10	GNLY	SPINK5	GATA6	S100A7	LCN2	CXCL3	CXCL1	NOD2	CXCL11	RNASE3	PLA2G1B	SPAG11A	ITLN1	F2	DMBT1	ANG	H2BC6	PRSS2	H2BC10
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	0	GSTP1	GPI	PSMA2	PSMD3	COMMD9	FGL2	DSG1	ATAD3B	MIF	NME2
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	1	PSMB1	CAPN1	DYNLL1	TCIRG1	ACTR1B	PSMA5	ALDOA	APEH	PGAM1	IMPDH2	AP2A2	PPIA	CFD
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	2	RHOA	PPIE	HSP90AB1	CST3	GSDMD	CAND1	PSMD14	PRDX4	CAB39	PSMB7	PRCP	TRPM2	ILF2	DOK3	DYNLT1	CCT8	ITGB2	PSMD6	EEF2	GLB1	JUP	KCMF1	PSMD13	LAMP1	PNP	CSNK2B
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	3	DERA	PGM1	MAPK1	VPS35L	IMPDH1	PSMD11	HSPA8	LTA4H	MAPK14	CAT	SERPINB6	UBR4	ACLY	ACTR2	IDH1	PFKL	ARL8A	ALAD	LAMTOR1	EEF1A1	VCP	PGM2	TBC1D10C	ATP6AP2	ATP6V0C	ATG7
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	4	HSPA1B
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	5	LAMP2	PKP1	COTL1	DIAPH1	AGL	ARPC5	SERPINB12	CALML5	HBB
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	6	ENPP4	CDK13	PKM	HSP90AA1	HUWE1	PYGL	PSMD7	ALDOC	ARSB	CTSD	GMFG	OSTF1	GNS	RAC1	DBNL	SRP14	DYNC1LI1	GSN	PSMC2	GYG1	PSMC3	CD300A	LRG1	CANT1	PSMD2	PSMD12	SIRPA	DDX3X	PLEKHO2	SIGLEC14
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	7	SIGLEC5	PDAP1	NCKAP1L	COPB1	ACTR10	C1orf35	COMMD3	PTPRN2	FCER1G	NBEAL2	CTSS	NFASC	CLEC4D	PAFAH1B2	FPR1	HSPA6	XRCC6	HSPA1A
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	8	CTSH	ASAH1	QPCT	STBD1	APAF1	A1BG	KRT1	GUSB	GAA	TMEM179B	FCAR
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	9	ALOX5	MVP	SLC11A1	ATP6V0A1	VCL	TIMP2	SLC2A3	FCN1	CTSZ	CRISPLD2	KPNB1	BIN2	CD58	YPEL5	TNFAIP6	LILRB2	AMPD3	ITGAX	CDA	CSTB	HK3	MNDA	CTSB	FTH1	FPR2	HMGB1	SERPINB10	MGAM
GOCC_FICOLIN_1_RICH_GRANULE GOCC_FICOLIN_1_RICH_GRANULE	10	DSP	MMP9	CD93	ADGRE3	LGALS3	DSC1	ADAM8	PRG2	CD55	SERPINA1	CLEC4C	CR1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	0	ARHGAP31	ABLIM1	SPEF1	PIEZO1	AVIL	CDC42BPA	PPP1R9A	ACTC1	CLRN1	APBB2	ANTXR1	RAC3	FAM89B	CIB1	WASH3P	EVL	PDXP	NME2	ITGB3	CYFIP1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	1	PLXND1	TESC	FGD1	CORO1A	WASF1	APC2	KPTN	ITGB1BP1	ABITRAM	WASF3	PLCE1	ACTA1	MYO10	PLEKHH2	PARVB	BRK1
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	2	SYNE2	RHOA	FAP	LIMK1	ABI3	PODXL	HAX1	DYNLT1	TIAM2	SH3RF1	ARPC2	CDK5	PTPRM	SCRIB	TWF2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	3	MYLK	PABPC1	ARHGEF7	STX4	VAMP7	VIL1	RAC2	FLOT2	ACTR2	SLC39A6	AKT1	PIP5K1A	DGKZ	IGF2BP1	CFL1	P4HB	NF2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	4	STMN2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	5	DNM2	PDLIM4	ANGPTL3	MYO1G	ARPC5
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	6	SCYL3	SNX1	ACTB	SSH1	SLC9A1	SH3BP1	WASL	DPYSL3	PTK2B	RAB3IP	MTSS2	APC	CAPRIN1	RAC1	DBNL	ABI1	APP	FGD2	GSN	ACTG2	INPPL1	TSC1	UNC5C	SPATA13	PHACTR4	SNX2	ITSN1	DDX3X
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	7	RUFY3	PKN2	CARMIL1	FSCN3	PPP1R9B	CORO1C	ARPC3	STX2	DUSP22	ACTR3	CCDC88A	ARHGEF6	RDX	PSTPIP1	PAK1	FGD5	WASF2	CARMIL2	ILK	CDC42BPB	AIF1	ARPIN	SRGAP2
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	8	CD44	ROCK1	FERMT2	FSCN1	ACTA2	KLHL2	TRPV4	NEDD9	NRBP1	AJUBA	ITGAV	CDH2	DAG1	CTNNA3	CD177
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	9	ALS2	CDH1	CAPG	CTNNA1	APBB1IP	CTTN	PXN	MEFV	DOCK8	DBN1	PKD2	PIK3CA	PLCG1	VASP	FGD3	PALLD	MYH10	SWAP70	ABI2	FGD4	CTTNBP2NL	IQGAP2	ITGB1	FER	PTPRO	ENAH	PDPN	STX3	CORO1B	FGD6	SHTN1	PARVA	CTNND1	TUBB3
GOCC_LAMELLIPODIUM GOCC_LAMELLIPODIUM	10	KITLG	BCAR1	NCKAP1	RAPGEF3	PLEK2	ARAP3	AMOT	GDPD2	FLOT1	EPHA2	RAB13	SORBS2	PTPN13	APBB1	MCC	PLEKHG5	RAPH1	ABLIM3	CSPG4	KCNA2	NHS	DPP4
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	0	FLT4	TGFBR3	RPS19	COL1A1	LIFR	TGFB3	IL6ST	KLB	CCN3	COL2A1	RPS2	IGFBP4	OSMR	FGFR4	SCN5A	ITGB3	TGFBR3L
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	1	SEC61B	FLT3	RHBDF2	IL2RA	IL2RG	IL6R	NRROS
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	2	GLG1	SRPX2	GHR	LTBP2	HAX1	COL1A2	FIBP	TRIM16
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	3
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	4	NGFR	SPINT3	ENG	IGFBP5	COL5A1	LRRC32	IGFBP3	IGFBP1	CXCL13	IGFBP7	COL3A1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	5	HYAL2	PDGFB	CCN2	TGFBR2	ESM1	WFIKKN2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	6	IL10RA	TWSG1	SORT1	ACVR1B	IGF1R	SHC1	CEP57	API5	LTBP3	INSR	HAP1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	7	RHBDF1	ERBB3	NRDC	LTBP4	IL2RB	GHRHR	TGFBR1	ACVR2B	ERBB2	CD109	HTRA1	FGFBP3	S100A13	PDGFA
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	8	FGFR2	ITGA6	IGFALS	PTN	KDR	IL36RN	FGFBP1	ITGAV	PCSK6	COL6A1	CCN1	A2M
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	9	LTBP1	CCN5	FGFR1	NRP1	IGFBP2	DUSP1	TEK	ACVR2A	FGFRL1	PDGFRA	IL1RN	IL11RA	IGFBPL1	FGFBP2	NTRK3	FURIN	TSKU	COL4A1	IGF2R	BMPR2
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	10	FSTL4	GPC1	FGFR3	LRP2	FLT1	CCN4	KAZALD1	CCN6	PDGFRB	ACVR1	IL1R2	IL1R1	NRP2	ACVR1C	WFIKKN1	PXDN	ITGB4	KL	CD36	THBS1	ACVRL1	NKD2	EGFR	NTRK2	CRIM1	NLRP7	IGFBP6	VASN	HTRA4	HTRA3	NTRK1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	TSPO	CHRNB4	GRIA3	HTR2B	GRIA1	HTR5A	ADORA1	GRIK1	OR10H4	CHRM4	OR5T2	GABRA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	HTR1D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GABRR2	HRH2	GRIA4
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GRIK2	CHRNA5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GLRB	CHRND	DRD2	OR10J6P	HTR1E	DRD5	CHRNA9	OR10J5	HTR3D	ZACN	GABBR1	GABRQ
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	GABRG2	GRIK4	HTR3A	CHRM1	OR10H2	OR5T3	HTR3C	HTR1A	OR6T1	GABRG3	OR11H7
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	HTR2A	PTK2B	CHRNA10	HTR7	CHRNB1	OR10H5	GABRD	CHRNG
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	CHRNA2	GLRA3	GABRA6	CHRNB3	GRM1	HTR6	HTR1F
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	GABRA3	GABRA1	ADRB1	HRH3	GRIN3B	GRIA2	CHRNA1	HTR2C	CHRNA6	HTR3B	DRD3	CHRNB2	GABRB1	GABRB3	GRM5	OR10H3	CHRNA7	OR11H4	DRD1	HTR3E	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	DRD4	CHRNA3	GABRP	GABRE	ANXA9	GLRA1	GRIN2C	GABRG1	HTR4	CHRFAM7A	GRIN1	OR10H1	HRH1	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	CHRNA4	GLRA2	GRIN2D	GRIK5	CHRNE	GABRA4	CHRM3	HRH4	HTR1B	GABRB2	GABRR1	GABRA2	GRID2	GRIK3	CHRM2	GRID1	GABRR3	GRIN2A	CHRM5	GRIN3A
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	0	BAD	SLC25A5	TSPO	DHODH	PPIF	PPARGC1A	FAM162A	HTRA2	WDR35	USP30	HRK	PID1	FXN	PRELID1	TRIAP1	PLD6	PRKN	PLSCR3	CHCHD10
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	1	USP36	ADCK1	TFRC	SREBF1	MIEF1	PYCARD	CAMKK2	GOLPH3	PPP3CC	RHOT2	TMEM135	PARL	BOK	TFDP1	PRMT6	MLLT11	FIS1
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	2	BID	IGF1	ZDHHC6	BAK1	VPS13D	VPS35	BAX	DNM1L	MUL1	FBXO7	E2F1	PSMD10	BMF	YWHAH	HIP1R	SPIRE1	TP53	HAX1	BCL2L11	FLCN	MPV17L	ATP13A2	FZD5	GHITM	MFF	YWHAG	BNIP3	TMEM102	RNF41
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	3	DDHD2	BIK	DDHD1	PDCD5	GSK3A	TFDP2	PARK7	YWHAQ	CIDEB	AKT1	MCU	STOX1	BCL2L1	MIEF2	SIRT7	MARCHF5	SREBF2	INF2	VDAC1	FNIP1	GPX1	MYO19
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	4	SLC35F6
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	5	CSNK2A2	GSK3B	EP300	AVP	MAPK8	CLU	NMT1	BCL2	MIR144
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	6	HUWE1	HDAC6	TMEM14A	HIF1A	VAT1	YWHAE	RHOT1	PMAIP1	C11orf65	STAT2	PPP3R1
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	7	TREM2	ATP5IF1	MOAP1	ACAA2	HTT	OPA1	HSPA1A
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	8	DCN	PPP1R13B	TSC2	BNIP3L	BBC3	FBXW7	KDR	VPS13C	MGARP	TP53BP2	SQSTM1	YWHAZ	YWHAB	MAPT
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	9	PLAUR	HGF	CASP8	TP63	TIGAR	CTTN	IAPP	ARRB2	CYRIB	PINK1	OMA1	FZD9
GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_REGULATION_OF_MITOCHONDRION_ORGANIZATION	10	TP73	GZMB	MMP9	TNFSF10	ZNF205	NOL3	GPER1	SFN	PDE2A	LRRK2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	0	CKS2	ADRM1	DCUN1D5	PRKN	IKBKG
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	1	RNF31	CUEDC2	AUP1	UCHL3	RBCK1	UBE2L6	CKS1B	UBE2N	RAD23A	FAF1	DDI2	NUP62	UBAP1L
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	2	SIRT2	NSFL1C	FBXO7	RAE1	HSPB1	DCUN1D4	USP5	SOBP	VPS36	TOM1L1	MVB12A	DCUN1D2	BUB3	ZFAND2B	VPS28	SMAD3	SIMC1	SHARPIN	WDR92
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	3	MARK4	RNF4	TOLLIP	ASCC2	RAD23B	GGA3	TDG	PML	SERBP1	TAB3	UBXN11	AMFR	SMARCAD1	OTUB1	CUEDC1	RNFT1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	4	BIRC2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	5	TP53INP2	RNF8	USPL1	PLAA	USP16	UBXN1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	6	TAB2	USP13	NEDD4	TSG101	N4BP2	HDAC6	WDR48	UBA2	HERC2	RNF111	FAAP20	UBAP1	NPLOC4	ILRUN
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	7	DCUN1D1	OTUB2	FAF2	CXCR4	TOP2A	MDM2	CBX4	USP25	DCUN1D3	UBXN2B
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	8	SPRTN	UBR5	FBXW7	RNF19B	CASP8AP2	MARCHF7	RNF185	SQSTM1	UBXN7	RNF168	UBXN2A	NBR1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	9	TNFAIP3	HABP4	DNAJB2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	10	TRIM32	UCHL1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	0	POLE4	MCRS1	WDR5	SUPT20HL1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	1	NAA10	KAT2A	DR1	MAP3K7	KAT14	TADA1	TAF6L	NAA15	NAA20	DMAP1	RUVBL2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	2	MRGBP	KAT8	TAF6	NAA25	ATF2	NAA50	NAA30	TAF5	YEATS2	TAF10	TADA3	KAT5	RUVBL1	SUPT3H	TAF9
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	3	PHF20	JADE1	BRD1	SUPT20H	SUPT7L	MORF4L2	USP22	NAA35	KAT7	ACTL6A	KANSL2	OGT	BRPF1	HCFC1	MSL2	NAA38	TAF9B	TRRAP
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	4	SUPT20HL2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	5	EP300	KANSL3	EPC1	TAF12	UBAP2L	POLE3	ACTBL2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	6	MSL3	CREBBP	ING3	ACTB	KAT6A	ATXN7L3	JADE3	PHF14	ING4	KANSL1	YEATS4	TAF5L	KANSL1L	ING5	NAA16	SGF29	MORF4L1	MSL1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	7	TAF2	BRD8	TAF4	MBIP	KAT6B	TADA2B	EP400
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	8	JADE2	ACTL6B	BRPF3	ENY2	MEAF6
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	9	KAT2B	PHF20L1	EPC2	TAF7	TADA2A
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	10	NAA11	MSL3P1
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	0	ANK3
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	1	VPS4A	NUP62
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	2	TTC19	RHOA	EFHC1	LZTS2	RAB35	CENPA	JTB	ARF1	RACGAP1	SNX33	CHMP6	CHMP1B
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	3	SEPTIN6	SNX9	CHMP1A	PDCD6IP	DCDC1
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	4	PLK1
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	5	KIF20A
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	6	KIF4A	ECT2	CHMP3	CIT	APC	KIF23	RASA1	CHMP7	INCENP	CHMP4C	CNTROB	SNX18	KIF4B
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	7	CUL7	CHMP2B	CHMP5	CHMP4B	UNC119	VPS4B	CHMP2A	ROCK2	ESPL1	ARL3	USP8	BBS4	CHMP4A
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	8	ANLN	ROCK1	ZFYVE26	RTKN	SPTBN1	CKAP2	CEP55	KIF20B	ANKRD53	MITD1	MAP9
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	9	SPAST	STMN1	STAMBP	MYH10	NUSAP1	TRIM36	RHOC	SON
GOBP_MITOTIC_CYTOKINESIS GOBP_MITOTIC_CYTOKINESIS	10	RHOB	EFHC2	KLHDC8B
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	0	ACAT1	CAD	PYCR3	IL4I1	BLMH	HGD	NIT2	ODC1	ALDH8A1	SARDH	GOT2	ASS1	IDO1	PEMT	MTHFS	GAD2	FPGS	GCSH	ADHFE1	GLUD1	TDO2	ACMSD	SRR	KYAT1	THAP4	GLDC	PFAS	GLUD2	PYCR1	AFMID
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	1	GCLC	CPS1	ADSS2	CTPS2	ALDH18A1	OAT	HSD17B10	SEPHS1	MTAP	PRODH	GCAT	AHCY	FAH	ILVBL	AGMAT	KMO	GOT1	MTRR	ASL	PPAT	MPST	RIDA	DGLUCY	PSAT1	GLUL	ENOPH1	GLYAT	QDPR	PLOD2	SLC7A7	GART	ALDH4A1	GPT2	PCBD1	SHMT2	ACADSB
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	2	GCLM	SARS1	MRI1	GCDH	OGDH	DLST	ATF4	TST	BAAT	ASNSD1	PYCR2	AMT	PSPH	APIP	AASDHPPT	CBS	SERINC5	ALDH7A1	PHYKPL	IDO2	GGT1
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	3	ASNS	DLD	MTHFD1	PLOD3	ACCS	ALDH5A1	PARK7	CTH	MTR	CSAD	BHMT	MMUT	GMPS	CTPS1	SHMT1	MTHFR	DHFR2	PIPOX	SEPHS2	HYKK	HOGA1
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	4	NOS2	OTC	TDH	PAH	PSPHP1	GLYATL1B	MIR21
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	5	DPEP1	NOX4	DAO	SLC25A12	KYNU	GNMT	GFPT2	MAT1A	GOT1L1	TH	DHFRP1	PRODH2
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	6	ATP2B4	GGT1	SLC39A8	HPD	ASRGL1	MTHFD2L	NOXRED1	MECP2	MSRA	ADI1	SLC25A21	DHFR
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	7	IYD	TYR	DCT	ARG2	SMS	ASPA	AADAT	SEPSECS	AGXT2	GLS	GAD1	SERINC3	KYAT3	CLN3	GFPT1
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	8	NR1H4	NOS1	PHGDH	GSTZ1	ARG1	GLS2	AZIN2	AZIN1	NAGS	NOS3	ATP7A	GLYATL1	TTC36
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	9	AASS	HAL	SIRT4	HNF4A	ART4	BHMT2	SDS	AMDHD1	THNSL2	SLC7A11	DDAH1	HAAO	ATCAY	GPT	AGXT	TAT	DDO
GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS GOBP_ALPHA_AMINO_ACID_METABOLIC_PROCESS	10	CRYM	CDO1	SDSL	UROC1	FTCD	ADSS1	DDAH2	CBSL
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	0
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	1
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	2	PARP10
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	3	PARP3	PARP4	TNKS2	PARP11	PARP6	PARP9	PARP16	PARP1	PARP8	TIPARP	TNKS
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	4
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	5
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	6	PARP2
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	7	PARP15
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	8
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	9	PARP12	PARP14
GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY GOMF_PROTEIN_ADP_RIBOSYLASE_ACTIVITY	10
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	0	ATP9A	ABCB11	SCAMP1	RAB17	TUBGCP4	VPS51	GRIA1	WASH3P	DENND6B
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	1	ARHGAP44	BAIAP3	LTF	EIPR1	VAMP3	TFRC	ABHD17B	SCAMP3	VAMP8	LAMP5	ACKR4	RAN	TBC1D14	FCHSD2	SORL1	SCAMP2	NEU3	MICALL2	ENTR1	BOK	SORCS2	HLA-G	HLA-F	VPS52
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	2	CD22	SLC9A7	TBC1D17	SLC11A2	RAB35	PLEKHB2	STX12	ARFGEF2	RAP2A	ABHD17A	SYT5	ANK2	SLC39A4	ZFYVE27	LDLRAP1	ABCG1	PHETA1	RASSF9	RAB12	SCAMP4	C8orf44-SGK3
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	3	HFE	RABEP1	ACAP1	TMEM230	TF	RFFL	LZTR1	PACSIN2	MLC1	ATP11C	RAB11A	SGK3	PLEKHJ1	RAB29	GGA3	SLC31A1	SNF8	TMUB1	ARF6	RAB8A	RAB4B	STX8	COMMD1	WASHC1
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	4	AQP2	ACKR1
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	5	CFTR	STX7	PLA2G3	AVL9	USP6	PDLIM4	TUBG1	ST8SIA2	VPS53	SLC26A7	B2M
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	6	VPS50	NISCH	INPP4A	GRIPAP1	ATP11A	RAB10	UNC13D	VTI1B	EHD1	RAB14	RNF11	OPTN	RAP2C	SYT11	RELCH	RAC1	ABHD17C	APP	MCOLN2	RAP2B	WASH6P	BACE1	SLC30A10	ITSN1	VPS16
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	7	CLCN4	EEA1	EHD4	CLIP3	RAB11FIP2	CLCN3	PLA2G5	RAB25	SLC31A2	VIPAS39	RAB11FIP1	TPP1	PDIA3	RAB4A	NSG1	ULK1	OR2A4	VPS33B	RAB11B	CLN3	MYO5A	SLC9A6	ATG9A	HLA-H	HLA-B
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	8	ATP11B	MICALL1	SLC1A1	AMOTL2	KCNK1	RAB15	GPR161	ACKR3	ACKR2	AP1G1	TUBA1A	DENND6A	HLA-C
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	9	EHD3	RAB11FIP3	CMTM6	ZDHHC2	NDRG1	TBC1D12	CD274	RAB11FIP4	ITGB1	RABGEF1	DYNC1I1	LMTK2	MCTP1	AKAP5	FCHSD1	SCAMP5	INPP5F	HLA-E	HLA-A	TNF	C1orf210
GOCC_RECYCLING_ENDOSOME GOCC_RECYCLING_ENDOSOME	10	EHD2	RAB11FIP5	RAB13	ADPRH	TNIK	FZD7	MELTF	GPER1	RAB8B	DENND2B	MYO5B	REP15	PHETA2	SLC9A9	NTRK1
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	0	MECOM	VCPKMT	ANTKMT	EEF2KMT	PEMT	MEN1	EEF1AKMT1	N6AMT1	WDR5	EEF1AKMT4
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	1	TFB1M	TRMT11	METTL22	PRMT5	SUV39H1	SETD6	TRMT1	HEMK1	EEF1AKMT3	PRMT1	METTL16	PRMT7	SETDB2	SMYD2	SETD9	ZCCHC4	SETMAR	SMYD3	FBLL1	PRMT6	FDXACB1	KMT2B
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	2	DOT1L	FBL	SETD1B	RRNAD1	ATPSCKMT	TFB2M	WDR82	PRMT9	METTL15	PRMT3	EEF1AKMT2
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	3	DIMT1	SETD1A	RNMT	EZH1	SMYD1	METTL5	CARM1	SETDB1	SETD7	PRMT2	METTL18	SETD3	EHMT2	CSKMT
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	4	METTL21C
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	5	GNMT	METTL21A	SUV39H2	SETD5	SUZ12	SETD4
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	6	NDUFAF7	EED	ASH1L	RBBP5	PRDM7	KMT5C	TRMO	CAMKMT	CXXC1	NSD1	EHMT1
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	7	KMT2C	EZH2	KMT5B	TRMT1L	ASH2L	FBXO11	ETFBKMT	SETD2	INMT
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	8	NSD2	KMT2A	PNMT	NSD3	NNMT	KMT2D	KMT5A	METTL21EP
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	9	PRMT8	PRDM16	METTL15P1
GOMF_N_METHYLTRANSFERASE_ACTIVITY GOMF_N_METHYLTRANSFERASE_ACTIVITY	10	HNMT	PRDM9
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	GAL	SCTR	NTSR1	CCR2	GPR83	GRPR	NPR2	AVPR1A	TACR3	RXFP1	CXCR6	GALR2	CXCR3	NPSR1	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	GPR75	ACKR4	INPP5K	SIGMAR1	CYSLTR1	SORCS2	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	OGFR	OPRL1	NPY5R	F2RL2	AGTRAP	OXTR	QRFPR	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	GPR35	MC2R	LGR4
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	CALCR	GLP2R	HCRTR1	APLNR	GPR17	SORCS3	SSTR5	NTSR2	GPR37L1	CCR9	CXCR2	UTS2R	CCR10	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	GUCY2C	PROKR2	GPR143	BRS3	CCR6	MC3R	NPBWR2	CCR7	GALR3	SSTR4	NMBR	HCRTR2	LHCGR	GPR32	AGTR1	MC5R	AGTR2	NPY2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OPRM1	OPRD1	NPFFR1	CX3CR1	CRCP
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	CRHR2	GHRHR	VIPR1	TACR1	KISS1R	OGFRL1	CRHR1	CXCR4	AVPR2	MAS1	RAMP2	RAMP1	GUCY2D	SSTR1	F2RL1	PROKR1	FPR1	CMKLR1	NLRP6	SSTR2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	CALCRL	GUCY2F	RAMP3	MCHR1	LGR5	ACKR3	ACKR2	EDNRA	CCKAR	NPY1R	GALR1	MC4R	BDKRB2	NPR1	GPR37	FSHR	XCR1	GPR139	RXFP3	AVPR1B	NPY6R	GPR32P1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	OPRK1	MLNR	NPR3	PRLHR	F2RL3	EDNRB	GPR84	PTH2R	MCHR2	CXCR5	CCR1	TSHR	FPR2	F2R	CCR4	GP1BA
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	GIPR	NPFFR2	TACR2	ADCYAP1R1	BDKRB1	VIPR2	SORCS1	CCKBR	GLP1R	CCRL2	NMUR2	RXFP2	CYSLTR2	CCR5	PTH1R	CXCR1	NMUR1	RXFP4	CCR8	CCR3	NPBWR1	FPR3	GCGR	SSTR3
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	0	CROT	ABCB11	ACAT1	ACOX3	MCAT	ABCD1	MECR	ECHS1	HADHB	TYSND1	ECI1
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	1	HSD17B10	ACADVL	AKT2	CPT1A	HADH	MFSD2A	IRS1	CPT1C	ADIPOQ	DECR2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	2	ACAA1	HADHA	SLC25A17	ACOT8	LONP2	MLYCD	ETFB	GCDH	ACADL	SCP2	ACAT2	ACADS	AUH	ACOX1	ABCD2	PLIN5	ACAD11
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	3	ECHDC1	ECH1	PPARD	PEX7	ABCD3	ABCD4	SESN2	AKT1	PEX2	MTOR
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	4	ACAD10	CPT2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	5	IVD	FABP1	BDH2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	6	ETFA	ACOXL	LEP
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	7	ACACB	ECHDC2	ETFBKMT	ACAA2	ETFDH	IRS2	PPARA	CPT1B	AMACR
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	8
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	9	DECR1	ACADM	CNR1	ACOX2	ECI2
GOBP_FATTY_ACID_BETA_OXIDATION GOBP_FATTY_ACID_BETA_OXIDATION	10	CRAT	EHHADH	TWIST1	HSD17B4	SLC27A2
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	0	TTC7A	PITPNM3	GPLD1	CISH	PLA2G4A	PIGZ	HTR2B	INPP5E	CDS1	TMEM150A	PLA2G4F	DPM3	GALR2	PLA2G4E	PI4KA
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	1	DPM1	INPP5A	EFR3B	MTMR2	PITPNM2	SBF1	PIK3R2	PIP5K1B	PIGL	INPP4B	INPP5K	DPM2	PIK3R5	PIGM	PGAP2	DGKE	BPNT1	PGAP4	PIGP	PIK3R4	PGAP1	PI4KAP1
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	2	SH3YL1	PIGV	ITPKC	PIGS	PIGU	CDIPT	PITPNM1	PLEKHA3	OCRL	FAM126A	IMPA2	PI4KB	ARF1	PYURF	PIP4K2A	PIGF	PI4K2A	PIGX	SOCS5	PIK3CD	PI4KAP2	PIP5K1C	PLCG2	SOCS7	PIGW
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	3	MTMR9	MTMR4	SOCS2	SLC27A1	IMPA1	ARF3	PIP5K1A	ITPKB	PLCB3	MTMR12	IPMK	PGAP3	PIP4P1	MTMR10	SOCS6	LCLAT1	IP6K1	SOCS4	PIGN	GPAA1	INPP5B	SACM1L	PIP4K2B
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	4	CWH43
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	5	SYNJ2	PLA2G3	PDGFB	MBOAT7	EFR3A	PIGC	INPP5D	PLA2G2E	P3R3URF	PIGY
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	6	PI4K2B	INPP4A	PIGB	PIGH	HTR2A	PIK3CG	PLEKHA1	RAB14	PIGT	MTMR6	PIGK	FAM126B	SMG1	SYNJ1	MTMR14	PIGO	INPPL1	TTC7B	MTM1	PTEN	PIGG	RUFY1
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	7	PIK3C2A	MTMR1	MTMR3	MTMR8	VAC14	PLA2G4C	FIG4	PIKFYVE	PLEK	PIK3R3	PLA2G5	PLCB2	ATM	PIP4K2C	RAB4A	PLEKHA2	PLCB1	PLCD1	PDGFA
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	8	PIGQ	PLA2G10	SLA2	PLEKHA8	PIK3C2G	HTR2C	MPPE1	PLA2G2F	PLAAT3	PIPSL	SOCS3	PLA2G2A
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	9	MTMR11	PIK3CB	IP6K2	PIK3C3	PLCD4	PLA2G2D	PLBD1	PIK3CA	LPGAT1	PLA2G12A	PLCG1	FGF2	RAB5A	PIK3R1	INPP1	PIGA	PIP5KL1	CSF1R	INPP5J	SOCS1	INPP5F
GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS GOBP_PHOSPHATIDYLINOSITOL_METABOLIC_PROCESS	10	MTMR7	BMX	PLEKHA4	PDGFRB	TPTE2	PIK3C2B	ITPKA	PLCH2	PIP4P2	PLA2G4D	IP6K3	PTPN13	PLA2G1B	CHRM5	TPTE	PIK3R6
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	0	MESP1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	2	FGF10	MEF2C	SPRY1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	3
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	4	WNT2
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	5	HOXA11	DKK1	FGF1	WNT3A
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	6	BMP2	WNT2B	FOXH1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	7	RBPJ
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	8	FGFR2	GLI3	WNT5A
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	9	BMP4	FRS2	GDNF	ROBO1
GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY GOBP_SPECIFICATION_OF_ANIMAL_ORGAN_IDENTITY	10	ISL1	PAX2	LRP2	SMARCD3	WNT11	FGF8	PAX8	SIX1	GATA5	TBR1	AXIN2	AR	EXT1	ROBO2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	0	EXOSC7	EXOSC5	EXD2	CNOT2	ERI3
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	1	ANGEL1	REXO2	EXOSC8	PNPT1	DIS3L2	NOCT	DIS3L	EXOSC1	ISG20	PDE12	EXOSC4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	2	EXOSC3	TRIR	EXOSC2	TOE1	PARN	ISG20L2	PAN3	CNOT7	EXOSC6
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	3	DCPS	EXOSC10
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	4
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	5	CNOT1	PAN2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	6	DIS3	XRN2	USB1	CNOT6	CNOT6L	ZC3H12A	ANGEL2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	7	ERI1	EXOSC9	CNOT8	DCP2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	8
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	9	XRN1	ERI2
GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC GOBP_RNA_PHOSPHODIESTER_BOND_HYDROLYSIS_EXONUCLEOLYTIC	10	PNLDC1
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	0	SLC7A5	CRTAM	CCR2	IRF8	HSPD1	IL12A	LGALS9	RASGRP1
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	1	PYCARD	HRAS	ZP3	HLA-DPB1
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	2	ABL1	IL27RA	CEBPG	FZD5	SCRIB	HLA-DPA1
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	3	RIPK2
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	4	EBI3	HMHB1	FADD	IFNL1
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	5
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	6	CD160	CD244
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	7	IL12RB1	CD276	IL2	IL23A	PDE4D	CD226	CD14	TLR7
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	8	BCL3	IL12RB2	WNT5A	TLR4	IL21	IL27
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	9	SLC11A1	TXK	TLR8	SASH3	PTPN22	HAVCR2	IL18	CYRIB	SLAMF6	TLR3	PDE4B	HLA-A	TNF	TLR9
GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION GOBP_POSITIVE_REGULATION_OF_INTERFERON_GAMMA_PRODUCTION	10	ISL1	IL12B	IL1R1	IL18R1	CD2	TNFSF4	IL1B	IL23R	CLEC7A	ZFPM1	CD3E	LTA
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	0	PLD6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	2	EXD1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	3	HENMT1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	4
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	5
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	6
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	7	PIWIL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	8
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	9	MOV10L1	FKBP6	PIWIL4	DDX4	ASZ1	MYBL1
GOBP_PIRNA_METABOLIC_PROCESS GOBP_PIRNA_METABOLIC_PROCESS	10	TDRD1	MAEL	TDRD9	TDRD12	TDRKH	GPAT2	PIWIL2	BTBD18
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	0	ALG1	ALG8	DPAGT1	ALG14
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	1	ALG6	ALG2	SRD5A3	NUS1	RFT1	DOLK	ALG10B	ALG12
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	2	ALG13	MPDU1	ALG10	DOLPP1	MVD
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	3	ALG9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	4
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	5	ALG3	ALG11
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	6	DHDDS
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	7
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	8
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	9
GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS GOBP_OLIGOSACCHARIDE_LIPID_INTERMEDIATE_BIOSYNTHETIC_PROCESS	10
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	0	IFT122
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	1	FUZ	DYNLL1	BBS2	MKKS	BBS1
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	2	MAP4	IFT52	WRAP73	CSNK1D	INTU	IFT140
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	3	IFT80	IFT172	DISC1	TMEM17	TMEM216	CCDC13
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	4
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	5	DNM2	MAPRE1	CEP126	DCTN1
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	6	IFT88	RPGRIP1L	RP1	CEP89	CEP250	CEP131	ATMIN	C2CD3	HAP1	TMEM80
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	7	PCM1	PIBF1	IFT74	IFT57	GORAB	SEPTIN7	CEP350	BBS4	TTC8	CEP135	TMEM107	BBS10	SEPTIN9	TOGARAM1
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	8	TBC1D32	VANGL2	ARL13A
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	9	MAK	BBS7	ARL13B	DYNC2H1
GOBP_NON_MOTILE_CILIUM_ASSEMBLY GOBP_NON_MOTILE_CILIUM_ASSEMBLY	10	RPGRIP1
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	0
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	1
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	2	VDR
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	3	MED25	MED1	HMGA1	NR4A2	PRMT2	ASXL1	NCOR2	ARID5A
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	4	CTBP2
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	5	CNOT1	NR0B2	NRIP1
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	6	LRIF1	NR1H2	NSD1	PRAME	NCOA6
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	7
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	8	NR1H4	RARB
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	9	NCOA1	SNW1	ACTN4	PPARG	TACC1	RARG
GOMF_RETINOIC_ACID_RECEPTOR_BINDING GOMF_RETINOIC_ACID_RECEPTOR_BINDING	10
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	0	NUTF2	XPO4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	1	IPO5	KPNA3	TNPO2	CSE1L	XPO5	XPO7	RAN	HIKESHI	IPO4	IPO9
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	2	KPNA6	IPO11	KPNA1	NUP42	RANBP6	EIF4ENIF1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	3	TMCO6	XPO6	SNUPN	KPNA2	KPNA4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	4
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	5	KPNA7	RANBP17
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	6	TNPO3	XPO1	TNPO1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	7
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	8	NUP214	KPNA5
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	9	KPNB1
GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY GOMF_NUCLEOCYTOPLASMIC_CARRIER_ACTIVITY	10
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	0	FGF12	KCNJ8	SCN1A	SCN2B	GPD1L	RNF207	KCND3	SCN5A
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	1	CAV1	ATP1A1	SCN3B	NOS1AP
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	2	DSG2	KCNN2	NUP155	TRPM4	ANK2	JUP
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	3
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	4	CAV3	MIR1-1	MIR328	MIR133A1
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	5	GJA1
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	6	CACNB2
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	7	PKP2	SCN1B	KCNJ2	KCNA5	GJC1
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	8	KCNQ1	KCNE4	KCNE2	KCNE5	CTNNA3	FLNA
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	9	KCNJ5	DSC2	CACNA1D	KCNJ3	KCNE3
GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION GOBP_CARDIAC_MUSCLE_CELL_ACTION_POTENTIAL_INVOLVED_IN_CONTRACTION	10	CACNA1G	NEDD4L	KCNH2	DLG1	DSP	SNTA1	BIN1	CACNA1C	CACNA2D1	SCN4B	KCNE1	RYR2	GJA5	KCNE1B
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC25A5	SLC38A5	SLC7A9	SLC46A1	SLCO1A2	SLC26A4	SLC25A1	SLC17A9	SLC7A5	SLC17A7	MFSD10	SLC6A12	SLC2A1	ABCG2	SLC25A2	SLC25A19	SLCO2B1	SLC5A6	SLC7A1	SLC26A1	SLC25A4	SLC16A1	SLC35B2	SLCO2A1	SLC38A9	SLC25A22	SLC25A18	SLC36A3	SLC44A4	SLCO1B7
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC7A2	SLCO4A1	SLC52A3	SLC1A5	SLC1A2	SLC19A2	SLC17A3	SLC52A1	SLCO5A1	SLC15A4	SLC16A3	MPC2	SLC5A12	SLC16A12	SLC35A1	MFSD2A	SLC19A1	SLC25A10	SLC52A2	SLC35B4
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC66A1	SLC1A3	SLC25A17	SLC25A14	SLC38A7	ABCC1	SLC25A11	SLC16A7	SLC36A1	SFXN2	SLC25A32	SLC36A2
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	CTNS	MPC1	SLC23A2	SLC25A15	SFXN3	ABCC5	SLC1A4	SLC27A1	SLC6A11	SLC25A38	SLC6A1	SLC3A2	SLC25A6	SLC33A1	SLC25A30	SLC25A29
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC26A3	SLC4A9	SLCO1B1	SLC66A1L	SLC22A12	MPC1L
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	CFTR	SLC13A2	SLC6A7	SLC16A8	SLC32A1	SLC1A6	SLC9A3R1	SLC25A12	SLC35D1	SLC35B1	SLC35B3	SLC22A7	SLC3A1	SLC47A1	SLC22A3	SLC26A7	GJA1	SLC2A2	SLC7A3	SLC16A11	SLCO3A1	SLC22A6
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC25A13	ABCC2	SLC25A24	SLC38A1	SLC35A3	SLC6A6	SLC38A2	SLC39A8	SFXN1	SLC36A4	SLC25A21	SLC4A5
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC6A13	SLC4A7	SLCO1B3	SLC25A23	SLC13A5	SLC13A3	SLC26A6
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC4A1	SLC4A4	SLC4A11	SLC17A6	SLC7A8	SLC1A1	SLC2A9	SLC22A2	SLC26A10	SLCO1C1	SLC38A6	SLC4A10	SLC10A6	SLC6A5	SLC22A11	SLC26A5	SLC22A13	SLC25A42	SLC35D3	SLC38A3	SLC6A9	SLCO6A1	SLC5A8
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC26A8	SLC7A10	RTBDN	SFXN5	SLC25A25	SLC22A9	SLC7A11	SLC26A2	SLC23A1	SLC2A14	SLC25A41	SLC2A10	ASIC3	SLC6A14
GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_ORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	SLC4A8	OCA2	SLC4A3	ABCC11	SLC6A8	SLC35D2	CD36	SLC2A8	SLC25A31	SLC2A6	SLC1A7	SLC6A20	SLCO4C1	SLC26A9	SLC17A8
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	0	SIDT1	TSPO
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	1	STARD3NL	GRAMD1B	NR1H3	SOAT1	CETP	GRAMD1A	CAV1	STARD3	VDAC2
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	2	OSBPL5	ERLIN1	CD81	SCP2	OSBPL1A	ABCG1
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	3	OSBPL7	NPC2	OSBP2	VDAC1
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	4	APOA4
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	5	APOC3
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	6
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	7	PROM1	TSPO2	OSBPL2	SCARB2	OSBPL10	STARD4	APOD	ANXA6
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	8	APOA5	APOA1	NPC1	ABCA1	APOF
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	9	OSBPL3	OSBPL6	OSBPL8	SYP	ERLIN2	PMP2	PROM2	SOAT2	STARD5	GRAMD1C	PTCH1
GOMF_CHOLESTEROL_BINDING GOMF_CHOLESTEROL_BINDING	10	SULT2B1	STAR	APOA2
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	0	H4C8	CIB1	H4C3	H4C14	H4C12	H4C9	H4C5	H4C2
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	1	PRMT1	H4-16	H4C1
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	2	H4C13
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	3
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	4
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	5	PF4	H4C11
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	6	GABPA	H4C15
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	7
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	8
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	9
GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION GOBP_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION	10	H4C6	H4C4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA16	IFNB1	IFNA2	IFNA7	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA8	IFNA10	IFNA14	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7	IFNA6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8	IFNA5	IFNW1	IFNE	IFNA1	IFNA13
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10	IFNA21
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	0	B4GALT7	HAS3	OGN	UST	SDC1	B4GALT2	HS3ST3B1	B3GNT7	NDST3	B3GALT6	B3GNT8	BGN	CHSY3	B3GNT6	HS3ST5
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	1	ST3GAL4	CHST5	CHST12	CHST7	B3GAT3	HS2ST1	ACAN	B4GALT3	HS3ST6	DSEL	GPC5	B3GNT3	GPC2
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	2	CHPF2	CSPG5	GLCE	EXT2	CHST9	B4GALT5
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	3	NDST1	ABCC5	ST3GAL3	HS3ST3A1	AP2A1	HEXA
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	4	GPC4	TGFB1	HS6ST1
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	5	PDGFB	CEMIP	HAS1	CLTC
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	6	B4GALT1	XYLT1	NFKB1	SLC10A7	NDST2	CHST14	B3GNT2	B4GAT1	PRELP
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	7	HS3ST1	ST3GAL1	ST3GAL6	UGDH	DSE	GCNT2	FMOD	OMD	CHSY1	GALNT5	NDST4	SDC3	CSGALNACT2	CHST11	CHST6
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	8	DCN	HYAL1	B4GALT4	NCAN	KERA	HSPG2	GPC3	HAS2	HS6ST2	GPC6
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	9	VCAN	SDC4	BCAN	CSGALNACT1	PXYLP1	ST3GAL2	B3GALNT1	SDC2	B3GALT1	CHST2	CHST1	B3GALT5	AGRN	B3GNT9
GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS GOBP_AMINOGLYCAN_BIOSYNTHETIC_PROCESS	10	XYLT2	GPC1	SMPD3	PDGFRB	B4GALT6	HS3ST2	CHST3	CHPF	IL1B	SLC35D2	EGF	LUM	ANGPT1	B3GALT2	CSPG4	B3GNT4	CHST13	CHST15	EXT1
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	0
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	1	TTBK2
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	2
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	3
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	4
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	5	RBFOX2	PHOX2B	CEND1
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	6
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	7
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	8	PLXNA2	SEMA4C	NHLH2	FLNA
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	9	ATP1B2	LEF1	RERE	POU4F1	ARL13B
GOBP_CELL_MIGRATION_IN_HINDBRAIN GOBP_CELL_MIGRATION_IN_HINDBRAIN	10	CTNNA2	DAB1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	0
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	2
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	3
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	4
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	5	TRPC5
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	6
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	7	ITPR1
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	8	CYTH2	ITPR2	TRPC4	TRPC6	TRPC1	PLCL2
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	9	PLCL1	TRPC3
GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING GOMF_INOSITOL_1_4_5_TRISPHOSPHATE_BINDING	10	TRPC7	RPH3A	ITPR3
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	0	DNPH1	ADA
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	1
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	2
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	3
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	4
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	5	NT5C1A	NT5C	HPRT1
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	6
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	7
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	8	DPYS
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	9	TYMP	UPB1	AMPD3	XDH	UPP1	DPYD
GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_MONOPHOSPHATE_CATABOLIC_PROCESS	10	NT5E
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	0
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	1	UBL4A	EMC1	EMC4	EMC8	GET3
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	2	TRAM2	TRAM1	SGTA	GET1	BAG6	GET4
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	3	EMC3	MMGT1	TRAM1L1
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	4	EMC10
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	5
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	6	EMC9
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	7	EMC2	EMC6
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	8	EMC7
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	9
GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE GOBP_PROTEIN_INSERTION_INTO_ER_MEMBRANE	10
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	0	IRAK1	COPS8
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	1	TRAF4	MAP3K7
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	2
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	3	TRAF2	MALT1	TRAF6	ZFP91
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	4
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	5	TNFRSF10A
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	6
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	7	TNFRSF10B	MAS1	CARD14	TIRAP
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	8
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	9	CARD10	CHI3L1	TLR3	TLR6	TNFSF15
GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY GOBP_ACTIVATION_OF_NF_KAPPAB_INDUCING_KINASE_ACTIVITY	10
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	0
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	1	ATP5F1D	OXA1L	VMA21	TMEM199
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	2	CCDC115	ATPAF2
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	3	TM9SF4	FMC1	PIP4P1	ATP23	TMEM70
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	4
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	5
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	6
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	7	ALDOB
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	8
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	9	TMEM9	ATPAF1
GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY GOBP_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_ASSEMBLY	10
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	0
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	1	PRKCD
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	2
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	3	OXR1	SP1	CHUK	GPX1
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	4	MGST1	XRCC1	APOA4
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	5
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	6
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	7	CD38	JAK2	RNF112	PRKD1	DAPK1
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	8
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	9	MT-ND1
GOBP_RESPONSE_TO_HYDROPEROXIDE GOBP_RESPONSE_TO_HYDROPEROXIDE	10	CD36	TP53INP1	GPX3
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	0	PDLIM1	CNN3	TRIM29	STXBP6
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	1
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	2	PAK4	PPP1CA
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	3
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	4
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	5
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	6	RAB10	TMOD3	PDLIM5
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	7
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	8	CDC42EP1
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	9	EPCAM	ANXA1	S100A11	ANXA2
GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION GOMF_CADHERIN_BINDING_INVOLVED_IN_CELL_CELL_ADHESION	10	BAIAP2L1	KRT18	BAIAP2	PKP3
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	0
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	1
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	2	GLRX2	SIRT2
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	3	ADH5
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	4
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	5
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	6
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	7	ARHGDIB	RNF7	FKBP1B	CLOCK
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	8
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	9	SELENOS	ARNTL	SLC7A11
GOBP_RESPONSE_TO_REDOX_STATE GOBP_RESPONSE_TO_REDOX_STATE	10	SMPD3	VASN	NPAS2	RYR2
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	0	EIF6
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	1	SUV39H1
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	2	PCNA	NARF	CASK	PRR14	LMNA
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	3
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	4
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	5
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	6	LMNB1	HLCS	NUP35
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	7
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	8
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	9
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	10
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	0	ELOVL1	MCAT	OXSM	FASN	HTD2
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	1
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	2
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	3	OLAH	ELOVL6
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	4
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	5
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	6	ELOVL5
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	7
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	8	ELOVL3
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	9
GOMF_FATTY_ACID_SYNTHASE_ACTIVITY GOMF_FATTY_ACID_SYNTHASE_ACTIVITY	10	ELOVL4	ELOVL7	ELOVL2
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	0
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	1
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	2
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	3
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	4
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	5
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	6
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	7	PTGR1
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	8
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	9	ALOX5	ALOX5AP	ALOX15B
GOBP_LIPOXIN_METABOLIC_PROCESS GOBP_LIPOXIN_METABOLIC_PROCESS	10	ALOX12	ALOX15	HPGD	LTC4S
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	0
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	1
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	2
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	3	AURKA	TPX2	SPTBN4
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	4	CCK
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	5
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	6
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	7
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	8
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	9	PRKCZ	MAP2	SERPINF1	NDEL1
GOCC_AXON_HILLOCK GOCC_AXON_HILLOCK	10
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	0	TOMM22	TOMM6
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	1	TOMM40	TOMM70	TOMM40L	TOMM20	TOMM20L
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	2	TOMM5
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	3
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	4
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	5
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	6	TOMM7
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	7
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	8
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	9
GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX GOCC_MITOCHONDRIAL_OUTER_MEMBRANE_TRANSLOCASE_COMPLEX	10
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	0	KANK1	EVL
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	1
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	2
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	3
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	4
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	5
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	6
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	7
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	8
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	9
GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY GOBP_NEGATIVE_REGULATION_OF_RUFFLE_ASSEMBLY	10	STAP1	PFN2	ARHGAP24	TACSTD2
