Identifier	Cluster
MAP3K8	3
GASK1A	1
CTIF	6
DGKD	2
METTL23	4
GNB1	1
UHRF1BP1	4
TIPIN	6
ARHGEF2	9
CALHM2	8
ASB6	2
RAB5B	0
KIF13A	4
ARMC8	7
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
SOX7	3
KANSL1L-AS1	4
VPS13A	6
MBD5	9
MEX3D	2
MAP2K3	5
CSNK1D	10
EIF4B	0
C3orf62	9
ZNF542P	6
SLC35D2	0
ERVK13-1	7
SLC25A44	4
FSTL3	10
RCC1	5
POMT2	3
DDT	3
EFNB1	4
CEACAM21	7
CDIPT	1
NADK2	4
GPR89B	8
KIFC1	6
RPL41P2	8
BBS12	6
ZNF524	6
RBM7	9
EIF4A3	3
ZSCAN30	8
ANTXR2	10
ESS2	7
ALG1L13P	9
TSPOAP1	6
C3orf80	5
ZNF273	3
TNFAIP2	6
DBIL5P	0
CFL2	1
ARHGEF10	5
NAA15	2
KLHL28	9
SNRPA	7
LINC01140	7
NKIRAS1	3
RNF19A	6
MTFR2	6
DDX50P1	4
CAB39	6
ZNF784	6
TAF8	10
CDC14A	0
ZNF644	7
SND1	2
BCAT1	0
SNU13	9
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
DBP	5
LUC7L2	1
LRIF1	5
SGPP1	2
UBR4	2
NAXE	2
MROCKI	10
PURB	6
SLC7A8	1
YME1L1	8
ARHGAP9	0
RPS23	5
ST20	9
NFAT5	10
SIDT1	1
C1orf122	2
KCTD21	8
DNAJC9	3
DGKH	1
APP	5
MRFAP1L1	9
GPR174	9
GON4L	9
SUCO	6
C19orf44	6
TSGA10	4
RTN4IP1	4
FBXO3	2
RMND5A	3
PIGC	5
H3C10	2
FZD6	8
GCAT	1
CES2	8
AL118516.1	8
HNRNPR	7
BRD1	5
GTSE1	5
RAB10	0
CDK16	0
MLLT1	5
JAK1	4
FAM111A	3
TBC1D4	5
TAF7	9
TCF4	9
MALT1	9
MMUT	3
ZNF649	8
NAB1	4
C4orf46	2
BCCIP	3
XIST	9
BLOC1S2	10
DPH7	10
GRAMD4	5
LRRC37A15P	4
TAF10	2
BRF1	2
HNRNPU	8
CAMKK2	4
NDEL1	1
ZGPAT	10
ZNF664	2
RFPL1S	6
MARCHF6	7
NLRC4	7
TMED2	0
B3GNT5	9
ING2	7
MRPS35	4
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
SERTAD1	5
POLQ	2
SIPA1L1	8
ZNF106	6
WDR33	10
RCAN3	1
ABAT	5
RAB27A	3
RRM1	6
RPGRIP1L	7
PREB	10
ZSWIM6	3
ZNF37A	10
BTN2A2	7
DNAJB1	4
PWWP3A	6
IFT74	3
YTHDF3-AS1	0
DEXI	10
WDR82	0
TREML2	9
ZNF227	10
TUBB3	0
SLC35A2	3
SYNRG	8
CLSTN3	0
SPI1	7
USP2	1
MRPS2	0
LBHD1	6
PRR11	6
TP73-AS1	3
ANKRD18DP	7
ZNRD2	6
TTL	10
TCP11L2	6
LCORL	9
OSBPL2	10
ITGA6	10
DACH1	9
SPIN4	7
DSTYK	4
VARS2	5
LINC00958	6
WAC	10
TMEM64	5
APLP2	10
SP4	10
WARS2	10
UTP15	3
DDX52	3
MCU	0
TMEM255B	10
GPD2	3
MOB2	3
LRRC59	5
LRBA	5
LINC00893	10
GBE1	0
ERAP2	4
LDHA	0
ABHD3	0
PITX1	7
ACSM3	0
ASPSCR1	6
KRT80	0
SARAF	8
SYAP1	6
LRP12	5
MANSC1	2
ERMAP	6
FAM157A	10
LINC02591	9
EML3	0
CALU	7
ATP2C1	5
FOXRED2	6
SLC25A16	2
ZNF697	0
ARPP21	0
ENTR1	2
C16orf72	9
CNOT7	6
RELA	4
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
ZFAND5	5
DIS3L2	5
MARCKS	9
ZC3H18	3
RUBCN	8
TENT5A	6
C1QTNF6	1
PHPT1	3
LSM14A	3
P3H3	0
CCZ1	3
ECHDC1	7
GUSBP11	8
TXNDC15	7
FAM193B	10
TMED3	10
MLXIP	9
SLTM	5
COL17A1	0
NCOA3	5
CCT6A	1
ANKRD36BP2	1
CYRIA	2
BAZ2B	8
NR2F6	9
SCAND1	4
ST14	1
RALY-AS1	6
TOR3A	4
ASF1B	2
FXR1	9
DECR1	3
DPH5	6
SLC38A2	10
FAM200B	10
PRKAB1	6
APOC2	4
ZNF267	6
GADD45B	6
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	6
SIRPG	4
RUNX2	10
ANKRD13A	1
KIF5B	0
ZNRF3	8
LCP1	6
FZD7	8
ZNF275	10
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADCY3	2
CPSF6	6
ZNF446	4
MXD1	3
PHACTR2	4
DYNC1LI1	2
MPEG1	3
SNHG29	0
SNX27	4
ZYG11B	5
HBEGF	6
RDH14	0
CLMN	3
RTRAF	3
WRNIP1	4
ZBTB34	10
BRD9	0
SLC16A7	5
UBL3	10
SARS1	4
TNFRSF10B	7
UPF1	9
ZNF622	9
VPS8	8
PDIA6	7
ARGLU1	7
LRP3	7
MMAB	6
FCGR2C	1
PTGR1	0
TMEM50A	10
MRPL50	4
THNSL1	1
USP48	1
RSU1	0
C12orf4	5
AFDN	8
RPL13P5	6
SLC25A19	10
ACAP3	4
METTL2A	7
HIC2	7
DHX37	4
TMEM109	4
OSGIN2	8
GLUL	0
TOMM70	3
GMEB1	6
MRPL41	1
BNIP1	8
PRIM1	4
NLRP2	1
EEF1A1	4
C1RL	9
EIF1	0
MCPH1	3
LINC00339	1
CNKSR3	5
FAM201A	2
DNAAF2	9
TAZ	9
ATXN7L1	4
STIP1	10
SP140L	8
AUNIP	1
UBE4A	1
FBN2	9
RBM33	5
C9orf43	3
UBAP1	2
GOLGA8M	1
RBM22	7
RIF1	10
SLC38A10	4
MZT2A	3
TIFAB	1
TIAF1	6
RBM25	6
MFHAS1	3
ST3GAL2	6
MAP3K1	7
DAXX	10
ETNK1	1
SLC2A3	1
KCNK6	10
EIF1AD	9
PDPK1	8
IRF2	0
FAM234A	3
TTC3P1	3
PAQR8	8
FBXO33	6
ZNF740	3
CUX1	6
TFG	4
ERCC4	4
TTYH3	6
INF2	4
CCDC30	2
FAR2	1
METTL9	10
HEXD	2
CMPK2	6
ASB1	4
KDM2B	7
ARPIN-AP3S2	7
ZNF471	7
HCFC2	2
PALM2AKAP2	10
CYB561D2	9
PDE4A	1
LOXL3	1
ANKHD1	5
SPATA2L	0
HMCES	3
TRABD	7
ETFDH	8
ATP6V0E1	9
DGAT1	0
PCDHGA10	7
NECAP2	0
CREBL2	1
PLXND1	0
OSBPL5	4
TMEM121B	2
CACTIN	9
ZNF281	3
ZFAND4	5
SETD3	1
SLC35F1	1
AMOTL1	3
PDF	3
PTGS1	5
RPAIN	1
THEM6	4
ZNF878	0
ZC3H8	6
MFSD2A	6
ZNF418	10
SH2D3C	7
RIOX2	3
OSER1	5
ZNF32	0
BDH1	3
STUB1	5
CTNS	5
SLC41A3	10
ANKRD55	7
PIF1	6
PPP3CB	3
DDX46	8
ARHGAP12	4
TUSC1	10
TMEM181	1
SLAMF6	0
ALKBH8	7
ZNF788P	5
LACC1	9
OCIAD1	8
MPLKIP	7
RAB5A	7
CLPB	6
UBTD1	8
ELL2	2
SLC25A10	8
GOLGA8H	1
BCKDK	3
TIGD7	1
POU2F2	10
P2RY13	1
SCLT1	8
HMOX2	8
NEFH	5
H2BC20P	9
DBN1	5
TIMM29	4
FNIP1	5
VEZF1	1
MRPL16	0
PPFIBP2	2
NUDCD2	9
AGK	7
SLC35F5	3
PPP2R1B	1
SNX29	2
NPIPB5	7
SLC1A4	8
CRIM1	9
GFPT1	1
PPP1R16A	3
RNASEL	9
MYOM1	2
GRB2	9
EIF4E	3
FAM41C	6
FTO	5
IFT22	0
CREB3L2	7
NOB1	7
KLF5	4
TMEM182	1
SAV1	9
TFAM	2
MED17	0
ZNF271P	3
SAMD9	3
GLCCI1	6
NFE4	0
GOLIM4	4
NPAT	9
PRORSD1P	5
WRN	3
EIF3F	5
ZNF354A	4
PHF20L1	9
STK11	7
TTC1	3
GCFC2	2
DR1	10
HAUS8	7
PRKCD	5
NBPF11	2
CTBP2	5
PRPF18	5
PLIN5	3
SEPTIN14P12	6
GABPB1-AS1	9
THAP9	4
ZNF516	10
HJURP	8
CD48	2
ARPP19	1
MFSD12	6
GMPR2	0
TMTC3	4
UBAC2	4
TOPORS	10
CEP128	8
SAPCD2	8
DYNC1H1	8
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
SLC20A2	8
FOXM1	7
TMPO	5
ETV6	8
B3GALNT2	6
SELENOO	1
FIRRE	4
ZIK1	3
PLAUR	10
PDE3A	1
ZNF689	10
SMUG1	5
KBTBD4	7
DPY19L3	10
CCDC130	1
TFAP2E	6
ZNF611	10
CAND1	5
PTOV1-AS2	4
TMEM219	0
DTL	6
NRP1	4
VGLL4	6
SYS1-DBNDD2	8
BMF	3
ENC1	8
ZWILCH	6
TBC1D30	3
HOMER1	3
IL27RA	5
INAVA	5
GNA11	6
ANPEP	4
FOXC1	1
ELF1	5
BBX	5
LINC01003	3
MAPK14	2
C19orf12	8
TMEM198B	2
KDM3A	2
TMEM214	4
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
FAM95C	9
GPR160	6
RPS6KC1	9
SPON2	6
RPL37	7
RASSF7	5
NFE2	7
MRM2	3
MRPL18	1
FBXL19	7
RTKN2	1
KMT2C	8
UPF3A	1
MXRA7	8
MYADM	8
RBM14	9
SAC3D1	0
CCDC141	2
PITPNM1	6
DCP1A	3
FOXP4	5
ACSS1	2
RGL1	2
SECISBP2L	8
ATXN2	4
RC3H1	9
UHMK1	7
SRPK1	9
DLEU2	0
RIC8B	7
TOR2A	2
CD2BP2	5
NEAT1	5
XRCC3	10
IKZF1	9
ZNF831	2
MINPP1	5
SMIM3	4
ANKRD11	9
MASTL	10
HSPA14	8
SRRM2	6
SYMPK	7
SBF2	1
MRPL15	5
IQCH	2
MLYCD	5
TMTC2	10
RELL2	1
DENND1C	1
CCDC171	7
GAS8	5
TSPAN2	0
RAPGEF1	9
RNF26	6
PTGER2	5
USP53	1
DUSP18	9
IMPA2	8
CCNJ	2
NONOP2	5
COPG1	4
A1BG-AS1	4
TXLNG	3
HP1BP3	3
RAP2C	9
ZNF165	6
MBOAT7	7
ZFC3H1	8
UAP1L1	8
ODF2	2
RAPGEF2	9
USF3	10
DOK3	7
TUBB8B	0
ZNF653	6
TIMM23B	3
RWDD3	9
SVIL	5
KLHL12	4
MKKS	4
GTPBP10	7
FAM120A	5
POLD1	0
PABPC1L	4
CNIH4	0
RCL1	10
SIK2	4
CNDP2	2
UBC	4
TICAM1	10
NBPF12	8
PYURF	5
PPP1R8	5
TBC1D2	4
PHACTR4	5
SMIM26	2
RPS14	4
L3MBTL2-AS1	10
PSPC1	5
ZDHHC20	7
SNHG5	4
FBXL3	10
ZNF449	8
APPL1	6
SEMA3G	1
MICAL1	4
BCAP29	2
FAM217B	0
DOHH	1
ZNF525	10
KIAA0753	6
ACTR2	7
THAP1	7
TSEN54	5
CTSZ	8
HELZ2	1
UBE2N	7
RAF1	0
ITPR2	10
ENTPD1	8
MAML2	0
GMFB	1
ANKRD36C	5
SPRY4	3
CLUAP1	10
STAG3L1	6
SCYL1	7
ILVBL	2
EMC3	1
PSTPIP2	8
CDCA5	3
IFIT3	8
ZSWIM1	7
MICALL2	2
SIAH2	8
PYM1	10
GP1BB	0
WDR45B	9
ATP6V0D1	6
YOD1	3
GLI4	2
FZD1	10
GYPC	0
NOCT	7
SLC16A6	5
ZBTB47	4
UBA6-AS1	5
ARHGAP24	1
ZFP36	1
ITPKC	9
YTHDC1	7
IER5	7
POMK	0
PAFAH1B1	3
KTN1-AS1	2
ATXN1	4
MCM3AP	8
MROH1	3
DPY19L2P2	2
ADAT2	6
TPT1P4	1
ODF3B	1
EEF1DP2	2
YEATS4	1
ZNF600	10
UBE3D	1
BCLAF3	9
BHLHE22	4
SPRED1	4
TNKS	6
SPATA5L1	2
BLOC1S3	4
RECK	9
TGFA	7
COQ4	0
DUSP10	3
STEAP3	3
FBXO32	0
NAT8L	1
ATAD2B	2
SPATA2	7
GPR183	8
LINC00847	4
TESMIN	7
ATF5	10
ESPL1	6
JADE1	8
WDR92	10
DBR1	7
DENND4A	1
ZFHX2	0
ZNF189	6
PTBP3	8
ARL6IP5	9
GALNT1	9
YJU2	2
SOX4	10
SCD	5
ZDHHC3	6
HMGN3	0
HVCN1	1
UBE3C	2
SLC44A1	1
OAZ1	1
IPO4	4
RRNAD1	8
PGAP6	5
KIF21B	2
GOLGA3	4
ZNF773	9
ZHX2	7
SF3A2	1
WDR91	4
PDS5A	0
ZRANB2-AS2	0
ALMS1	6
ANKRD40	7
SERBP1	6
ATP11C	5
SEC24D	9
AP1B1	1
SAMSN1	2
SPPL2B	8
PCYOX1	3
ADARB1	8
DENND4C	7
H2AZ2	0
RDH5	2
ERMP1	1
FBXO36	0
SLC25A43	7
CASD1	5
RAC2	0
ZNF141	10
TRIO	5
PJA1	3
KLHL21	10
ARHGEF6	3
SDAD1P1	6
RNF126	10
USP42	10
PPP1R16B	1
TMEM216	2
SELENOI	1
CLPTM1	6
SMAD1	10
PIGU	9
B4GALT2	1
CPEB2	0
PFKFB3	7
CMTM4	3
ZNF839	2
DNAJC25	7
FYTTD1	9
UHRF1	10
TET2	9
CSKMT	7
ABCA2	8
SLC10A3	4
PYCARD-AS1	7
DPH3	2
LPAR2	7
PRMT6	3
HDAC6	1
KIFC2	9
ZNF296	6
LCMT2	5
SPG7	10
PALB2	10
ATM	6
C2CD2	2
MRPS31P5	7
AGPAT5	6
FGF14-AS2	3
CPPED1	6
BICC1	1
CMTM7	7
CASKIN1	3
DNAJC16	6
TNFRSF6B	3
NCBP2AS2	10
MPRIP	6
PRUNE1	8
KLHL8	4
ZNF410	1
NCKAP5L	4
TMEM44	6
HIBADH	1
ZNF419	3
ILDR2	7
ZNF114	6
NSUN3	8
TIMM8A	6
ZDBF2	3
PLA2G12A	4
DDX10	4
ETS1	0
PLEKHF2	8
NELFCD	0
ALDH18A1	10
UBXN8	4
TEX15	10
ZFPM1	8
CBFA2T2	5
FAM104A	7
ZBTB33	7
NRIP1	10
ORMDL3	10
DAG1	10
TTN-AS1	1
VAPA	9
TARS2	9
PSMB8-AS1	5
DIDO1	8
PPIEL	10
FBXO41	7
RBM48	6
DNAJC15	1
BICD2	7
PSMA3-AS1	7
C10orf55	1
HDLBP	6
NCOA4	8
FPR1	0
TRERF1	10
SASS6	1
DIP2A	8
CHTOP	7
SHCBP1	4
KIF18B	9
ARMC7	9
NDUFS7	2
TMOD3	1
ERCC3	1
LINC01521	1
DDX11	3
ZNF254	10
SLC25A32	9
ENTPD6	7
OMA1	8
NUTM2A	6
KLRC4-KLRK1	0
MLLT6	7
KIF11	6
SYNJ2BP	1
TWF1	0
NSL1	3
MRPL34	6
ACP3	9
SLC16A3	7
UBE2H	9
ATG2A	7
ZMIZ1	6
POLRMT	5
USP25	3
PRDM4	7
RPL23AP53	2
BCL10	3
METTL17	3
RAG1	2
MICOS13	1
BIVM-ERCC5	9
GNB4	3
ZNF445	10
TFDP1	0
WDFY2	6
RTN3	6
ALG10	9
IL1RL1	1
PANX1	7
KCTD20	3
RNF146	6
VSIR	9
PUF60	1
MCM5	7
FAM207A	3
APBB1IP	5
KANSL2	3
ADGRE1	2
QDPR	0
RGS16	6
C11orf68	9
ACADSB	5
CORO1B	8
DYSF	1
THRA	10
NRSN2-AS1	7
STK3	4
OARD1	4
PGRMC2	7
KCNN4	1
TCEA1P4	1
TYK2	5
XPO6	6
OXA1L	6
ARPC1A	1
GPR107	3
COASY	6
TNK2	6
RFX7	9
CERK	1
AC105285.1	1
GTF3C2	0
P3H1	6
CD68	6
SART3	7
CDC42SE2	5
TVP23C	3
SERPINB6	3
ZNF682	8
FARP2	4
TRIM26	3
ZNF638	3
OFD1	2
ZFP69B	6
TRAF6	6
PYROXD1	8
HYAL3	1
GATAD2B	5
MRPL45	0
PCBP1	8
COQ9	5
CCDC47	0
RHOU	9
ENDOD1	8
PHC3	6
TUBB	0
RAP1B	0
CHST7	8
TMEM184B	10
NBPF19	8
FAM118B	8
ZKSCAN1	6
COL18A1	3
PER1	6
GALNS	3
SLC22A15	8
WASH3P	5
TMCO4	4
URGCP	6
ANKRD13D	9
CD84	6
LITAF	3
IL1R1	2
ELOF1	5
KCTD1	7
DHRS4-AS1	7
DNAH1	3
MTMR12	10
BLOC1S6	3
PCDHGB8P	0
SPTSSA	5
CHMP1B	2
IDS	8
ITGB1BP1	1
KPNB1	4
IRX2	5
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
GIMAP6	8
CD59	10
MSL1	9
MCTP1	0
NME3	8
BDNF	0
SLC25A20	3
SNX14	3
B3GNT7	10
TRAPPC2L	1
SWAP70	7
ZNF890P	6
CD300LB	3
SLC22A4	2
ZC3H12D	6
TMEM131L	4
PPM1D	3
EEF1AKMT2	3
CDK9	6
LSM11	1
CRADD	4
TMEM87B	2
NOMO1	4
BMP1	3
CREB5	2
DNAJB4	7
NRXN2	2
MEF2A	3
BCL2L2	7
SEPTIN8	3
BLOC1S4	2
PNISR	5
ZBTB2	8
SIPA1	6
VPS53	10
AC013470.2	8
DOT1L	8
IGHMBP2	4
KLF2	2
TRAPPC3	0
MTIF3	10
BRCA1	9
MRPS17	7
MFSD14B	10
PDCD7	8
PLCL1	5
YTHDC2	4
KIF3C	4
LACTB	4
FSTL5	5
ZXDB	4
ZNF593	0
ARSA	3
KLF6	4
ASRGL1	5
CLEC4E	6
KRBOX4	0
LILRB2	2
ZNF324	7
UCK1	7
G0S2	4
CEACAM3	1
MORF4L2	9
ZNF573	8
FHOD1	0
TOMM6	10
CHAC2	0
SUSD6	6
TRMT61A	6
FOXN2	0
KDM2A	5
SH3GLB1	10
FFAR4	1
CDKN2B-AS1	2
DAGLA	1
VAV3	1
PREP	4
AC020928.1	10
ARHGAP30	4
ZSCAN20	10
MINDY4	2
KLF4	5
SKI	8
CDKN2D	8
MAZ	9
ZFAND2A	2
SRGAP2C	6
DENND5A	9
RAD51D	8
FOSL1	2
SEPTIN7	4
ZNF667-AS1	4
KIAA1586	8
ZNF526	9
DNAAF5	10
ZNF627	3
AEN	2
STIM1	9
ZFYVE19	5
KCNC4	6
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
RPS10P7	4
PBX2	1
CSRP1	7
SLC38A5	10
DICER1-AS1	7
TRANK1	7
SNHG17	0
FBXO34	6
CAPZA2	3
LINC00499	3
LONRF3	3
FBXL18	5
M6PR	0
FDFT1	3
WBP1L	5
IBA57	2
SIRT7	3
PRSS12	4
DHTKD1	10
DEGS1	6
CEP97	4
TRIM68	1
INPP5D	5
AGRN	6
AMFR	5
GATA2-AS1	7
TRAPPC12	8
CENPP	9
RWDD2B	8
SLC37A1	3
ZNF274	2
SPINT1	0
RPS16	6
THOP1	8
EXTL3	10
ERG	4
ZNF20	9
TJAP1	4
ATRAID	0
HERPUD1	6
PTP4A1	7
MRPL43	0
MEGF9	10
TATDN2	7
RAB3GAP1	5
ELOA	10
METRNL	10
WDR47	6
TXNL4B	2
WIPF1	7
CCDC88B	7
INAFM2	10
CCDC149	7
FEZ1	9
BNIP3	7
YWHAQ	10
ARMCX5	1
CPSF2	7
DESI1	3
TRIM14	4
EPN1	9
WWC3	1
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
HMGB1P3	7
ACVR2A	2
ERBIN	10
UCA1	1
TERF2	10
HMBOX1	7
XRRA1	8
FAM86EP	5
SCYL2P1	10
TIMP2	1
TMEM170A	6
INTS5	10
PPP4C	3
NOLC1	8
PWP2	10
CD2AP	6
GPR141	0
GOLT1B	3
POLR2E	3
RRAGC	7
SLC29A3	7
DUSP22	1
CES1	1
CIR1	8
TMSB4X	0
GID8	10
SLC25A24	10
ZNF28	7
ZNF503-AS2	1
B3GLCT	3
EGR2	0
PECAM1	3
PNPLA3	0
SNX29P1	2
OTUD4	4
TOR1AIP2	9
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
HPS4	6
ZNF322	5
ZMYND11	3
ARHGEF9	10
NCAPG	10
PODXL	5
PRPF40A	5
ZHX1	3
TXN2	6
ZNF460	10
TRIM41	3
KCNA3	6
BAHCC1	4
C15orf61	1
RAB40B	9
WRAP53	0
TMEM138	5
NLRP6	9
SLC7A6OS	7
EXOC4	0
TANK	7
LCLAT1	3
SDF2	8
FAM83G	9
NCR3LG1	7
FUT4	5
SPAG1	4
WAPL	10
USP13	1
PAK1IP1	8
CHURC1	2
MRPL35	5
LAMTOR2	7
GPR35	3
ZNF519	9
OAF	2
KLHL42	9
LIG3	7
MEIS2	10
CEP44	3
AGAP11	10
IQGAP3	2
ARHGAP23	9
C1orf198	2
ARAF	0
ZC3HC1	3
SMAD3	10
CEACAM6	2
LINC00884	7
ZNF333	9
SUPT7L	5
STX6	2
METTL26	1
C17orf80	10
IFI16	0
CHAF1A	9
AKIRIN2	5
NT5C	8
CCDC12	0
UBALD1	7
POLR3H	10
VDAC3	1
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
ZNF19	8
RASSF5	8
AGAP3	9
FRAT2	10
WDR7	7
RPL27A	8
NPC1	2
DDX58	2
WDHD1	6
PFKP	3
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
METTL25	3
WASF1	5
KLHL11	5
TRIOBP	6
LUZP1	7
GOLM1	7
RGPD3	10
AP4B1	5
ZNF311	4
PCLAF	2
PLEKHA7	5
PPM1K	1
BCS1L	1
FBXW2	8
PDCL	6
CTDNEP1	10
ANO7	7
MOB3A	7
LRRCC1	4
NAP1L4	2
ACVR1B	9
JUNB	10
FN3KRP	2
LONRF1	0
CNPPD1	4
ZC3H15	1
UFC1	0
ZNF22	10
SNTB1	4
NDE1	10
DCP1B	3
KCNE5	1
WDR24	5
QRSL1	9
GRPEL2	8
LINC00663	4
PRR5	8
BLOC1S5-TXNDC5	7
CASP9	0
BRAT1	0
OXSR1	7
ADK	2
KATNAL1	0
EED	9
TMEM116	2
NIP7	9
PCYOX1L	7
SPP1	2
KDSR	0
ADGRA2	7
SLC25A11	3
FCHSD1	1
EPB41L3	6
SERPINF2	1
TPD52L2	4
LINS1	5
AXIN1	10
FEZ2	6
LAX1	8
GINS2	0
ZNF101	9
DHX38	5
OXNAD1	6
DMXL1	5
RAB21	10
SFMBT2	7
MXD3	2
CELSR1	5
COLGALT2	4
EMC4	4
PLPP6	10
SLC25A46	4
RNMT	8
GOLGA2P7	4
XBP1	9
DNAJC11	7
MAST3	1
MSMO1	6
BCKDHA	6
SEC22C	7
CARD8	4
CCDC71L	9
EEF1DP7	1
HCLS1	2
RNF103	4
DDX3X	5
TGIF1	9
TUT7	3
KCNQ1OT1	2
YKT6	6
DRAM1	0
IPCEF1	9
PGBD1	7
SOCS4	8
MEX3B	3
ARHGAP10	1
ASAP1	2
MIF4GD	1
RTCB	7
MCAT	4
ERO1A	5
C16orf74	3
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
ZNF558	5
RNF32	1
TGFBRAP1	4
RNF6	3
LSM6	3
CCDC144CP	0
MYO9B	9
UBE2L3	7
IPO7	2
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
URI1	6
SDHAF3	10
ANXA11	4
TAF6	2
SUSD1	9
LINC01094	1
NAP1L5	7
STK25	8
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
NR2F2-AS1	2
RAB39A	1
MATN1-AS1	2
FOXRED1	9
GLT8D1	10
CYBC1	6
FOXK1	8
ITGAE	3
TNFSF14	9
CX3CR1	1
CCNB1	6
HLA-E	1
AP3M1	0
IL16	5
PNKD	5
CLCN5	6
RNPS1	5
GMDS-DT	7
NUDT22	5
LERFS	6
RASSF3	3
HEBP2	9
CTTNBP2NL	3
AC012313.8	3
ANKMY2	4
MED6	6
TCEANC2	9
RFLNB	6
TNFRSF14	1
TBCB	1
PLCG1	6
CDKN2B	3
MGAT3	10
SKOR1	4
ZNF385A	2
BIVM	3
LIN7C	9
YES1	7
FIP1L1	9
RALGPS2	10
CASS4	5
ABCA7	1
AL121603.2	9
ZDHHC7	3
BRD2	4
RPS12P3	2
RNF13	3
CYP2R1	2
FAAP20	8
CCDC102A	2
MEGF6	8
ILF3	9
IL18RAP	9
ZNF813	5
RNASE3	2
MTCL1	1
C14orf28	5
MAFG	2
TMEM63A	4
PARP4	3
MDH2	5
DUSP5P1	1
TUBGCP4	4
SOCS1	4
SUZ12	6
ANKRD16	2
PKNOX1	10
TTC41P	2
KBTBD8	9
ZNF597	9
TMEM201	8
PPIF	5
RPL18A	4
SBF2-AS1	2
GVINP1	2
ZNF776	4
RAB3GAP2	6
MTERF3	0
ZNF681	4
ESCO2	7
CLCN4	2
CDK4	0
CRYBB2P1	3
MDM2	3
FAM174C	7
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	6
PEG3	5
POLL	2
BCL2A1	7
KANK1	10
ACTN4	6
PTPN18	3
PARP11	3
GAS6-AS1	3
TRIM33	3
ZFX	10
DCP2	2
LCA5L	9
SEPTIN5	6
MIDEAS	8
SEPTIN7P2	3
FCN1	3
LENG8	6
ZNF234	10
CKAP5	6
SRP68	0
PTPN7	0
SEC31B	7
MGAT4A	3
LANCL2	4
PNPLA1	9
RASA3	8
PELI2	7
DHX16	0
NFS1	3
UCHL5	1
TM9SF3	9
RAD23B	6
SMIM19	8
DNAJC28	0
ZSWIM4	4
PGGHG	0
RPL41	1
FKBP15	10
VPS13B	3
GPR34	6
PLXNA3	5
TMEM154	8
MADD	9
DLEU1	6
UNC45A	1
EEF1AKMT1	5
NUDT2	0
NLRP7	2
HMGCS1	5
LRG1	9
AMPD3	9
COPB2	1
SCP2	10
FLVCR1	9
CHEK1	6
KLHL5	3
SGPL1	4
MYO9A	6
ARHGEF39	9
D2HGDH	2
E2F1	3
TSEN15	5
GFER	5
SLC28A3	6
PPP2R3C	1
INTS12	6
IER3	5
PRPSAP1	5
THEM4	10
GNB1L	5
SLMAP	7
PHTF1	3
TUBGCP6	9
LIN54	9
TBC1D8	7
KLC1	6
PRKD2	0
UBOX5	3
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
ASB13	3
CNNM2	3
PSMD11	9
BCOR	9
RDH11	9
MDFIC	9
TIGD1	4
LINC02254	8
PRDM8	3
EXOC5	1
TPD52	3
TEC	6
FLNB	2
ATP6V1C1	0
ENPP4	3
UBE4B	8
ANAPC7	9
RBBP7	3
MAP1A	5
MFAP1	3
MGME1	10
SF3B6	1
PARVG	7
SPCS3	10
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
AIFM2	2
SLC7A5	7
RPL13AP20	0
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	9
FUT11	4
PELO	5
CCNF	8
LTBR	7
TRNAU1AP	1
TRIM16L	2
SFPQ	8
CEP350	8
CLHC1	5
FNBP4	9
SLC19A1	6
ATP7B	1
ZNF500	3
RABGAP1L	3
MAGI3	4
SFMBT1	4
GRWD1	6
SH3D21	1
PAGR1	8
SLC16A1-AS1	5
ATXN7	10
BANF1	0
TMEM42	6
NAT10	6
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
HES6	8
ANKS1A	3
SPDL1	7
DGLUCY	6
GNL2	1
ANAPC2	0
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
TRMT5	4
MED10	5
HGSNAT	4
TMEM248	8
RPS6KA1	10
C2orf69	3
JUN	4
ABHD11	8
TIAL1	2
ZBTB48	7
VOPP1	10
ZNF571	10
ABITRAM	5
CEP162	5
CHM	3
KBTBD2	6
SLC22A20P	5
RAB7B	6
ZBTB10	8
ZNF426	10
KLHDC7B	1
ZNF845	9
C8orf37	5
ACOT13	8
KCTD2	9
RBM6	4
NLRC3	7
IL12RB1	6
C19orf48	10
PEMT	2
CBX4	8
PCNX4	9
ANKRD24	1
C3orf35	2
NUDC	0
UACA	2
EIF2B1	8
C2orf74	5
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
AGO4	2
KANK2	0
TIGD5	8
SPC24	8
ARMH1	6
ZNF160	10
TMEM245	4
AKIRIN1	2
USP14	1
SRP19	8
RICTOR	10
MIEF2	9
FOSB	0
TP53I13	2
C19orf38	5
ESCO1	5
EPS15L1	6
ZNF143	9
RPUSD3	10
FAM161A	5
CDH23	1
RAD51C	5
LY75	7
ARHGAP5	4
POLR2A	2
LRRC42	1
KIF3B	6
LINC01106	1
LRCH3	0
ING5	3
FASTKD5	7
C1RL-AS1	6
ODF2L	5
BORCS5	3
XYLT2	4
H2AC11	7
OLFM4	2
TCTA	1
FBXO21	7
ZNF665	7
ARHGEF34P	10
VIM-AS1	5
PRKCQ-AS1	2
CPED1	5
KLHL23	3
HSBP1L1	8
ERBB2	3
KDM4B	9
RPL28	5
TMEM161A	5
FAM83D	3
DTX3L	3
LSM7	5
ZBTB20	8
DDX31	5
MELK	5
DNAJC27	7
RP9P	1
USO1	1
SLC25A38	5
SFT2D2	9
FLNA	6
ZSCAN22	8
LMLN	8
ZNF182	5
CDCA3	4
POU2F1	7
C1GALT1C1	3
CAMSAP2	6
TOGARAM1	10
GPR84	4
DCTN1	7
TMEM273	7
SLC3A2	2
CCDC96	1
KCNMB3	10
GTF2IP13	9
FAM72D	3
UBXN1	0
CELF2	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
MIR181A1HG	1
DDB2	2
KIAA0586	5
EDEM1	9
TBC1D5	1
ETAA1	4
SLF2	6
E2F8	7
LINC00680	9
TIMM13	7
UPF3AP3	0
HIVEP1	10
AC109446.2	0
NAB2	1
TJP2	7
TUFT1	5
ANXA2R	2
PHF7	7
LNPEP	9
DOLK	7
BCR	9
SRSF4	5
CSF2RA	7
AHDC1	9
STIMATE-MUSTN1	5
DVL3	9
CDK5RAP1	0
SLX4IP	4
PTPRA	5
CLCN3	9
OCEL1	6
TOB1	7
LINC00863	10
ANAPC13	2
TEX2	9
C7orf31	5
INCENP	7
ELK4	3
CISD3	0
UMPS	9
MYO18B	0
CMSS1	0
ZNF320	4
RBM12	10
PCK2	3
HNRNPL	7
XK	0
UBAC1	9
PI4KA	2
LRRC25	8
LARS1	5
BMP6	1
KIAA0895L	7
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
KLHL6	7
TRAPPC8	3
TM2D3	4
UBE2D3	8
RGS18	5
FAM102A	3
PGPEP1	6
CTNND1	0
FAM220A	7
AP3D1	3
PPP4R1L	5
SMC1A	8
RCN1	2
PURA	4
MIR646HG	6
CLEC16A	5
ZFAT	0
ATP5PF	3
PIK3C2A	3
ARHGEF35	10
ZSWIM8	8
USP49	8
ARL11	4
AFF1	10
CNP	10
ZNF546	4
RNF213	7
IRAK1	0
PNO1	4
PRR5L	3
ZNF443	5
EPG5	6
POLR2D	7
GASAL1	2
C1orf43	4
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	5
HIVEP2	7
CYTH4	8
KIAA1191	3
FANCA	5
INTS6	3
CALML4	5
SAMD8	9
SRP72	5
MAN1C1	2
SLITRK5	2
OGT	0
ANO10	3
RBMS1P1	4
COA6	0
INPP5F	4
METTL7A	6
DEAF1	8
IRS2	10
FAM32A	2
ZNF316	9
SNAI3-AS1	5
PMM2	10
USP32P1	4
ROCK1P1	8
CDK17	3
SIRPB1	10
ZNF284	10
YIPF1	0
LRRC37A3	8
PPP1R37	0
TRNT1	1
HSPB11	5
ESF1	6
PSMC1	5
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
CCDC66	3
ADCK2	2
NET1	6
SERPINB8	9
NUMA1	7
MCM6	7
PUS7	3
C5AR2	10
DENND5B	7
DHRS9	10
PAQR4	7
BANK1	0
TMUB1	8
MRFAP1	4
TM2D2	8
BTBD7	7
GMPPA	8
RANGAP1	6
G2E3	5
TIMM8B	2
AP1M1	10
SLC40A1	0
GALNT2	8
IFT140	1
TGIF2-RAB5IF	0
MTPAP	7
EMG1	7
UQCR11	7
TASOR	10
UBE2R2	8
MRPS31	3
KIAA0319L	6
SPG21	9
HBP1	7
POLR2J4	4
PLAGL2	8
RAB5IF	7
H2AJ	7
TGFB1	7
LRRFIP1P1	8
FRY	6
EME2	7
NFATC1	4
PPP3CB-AS1	6
TIGAR	4
SAMD4B	5
SERPINB1	9
ZNF346	3
CPLANE1	5
MNS1	1
NUDT6	1
ELANE	0
TMEM11	1
VASP	2
FAM89A	8
GIT2	6
TRMT12	5
RIC1	6
MAGEF1	8
SPECC1	4
MLLT3	4
SLC50A1	0
PADI2	2
LIMA1	6
HSPA1L	0
SRSF11	4
ETS2	3
CYP1B1-AS1	5
NDUFA13	0
GINM1	7
FKTN	7
CACNA2D3	10
PPFIA3	2
PA2G4	6
SLC4A8	0
ZSCAN16	8
ACTG1	0
GPHN	3
USP10	4
CCNYL1	10
NPHP4	5
SOBP	2
TIMM21	4
ZDHHC16	7
SUMF1	1
BST1	1
HNRNPH3	0
ZNF215	4
DNAJC7	1
OSCAR	3
GRK2	9
COIL	8
EID2B	3
LDB1	4
NUS1	7
PHKG2	2
CTSB	7
USP54	5
C6orf47	5
RIPOR1	2
SYS1	7
CILP2	3
DAP	7
EEF1AKNMT	2
PEX1	5
ABL2	7
ZNF581	1
LINC02604	6
SETD1B	10
TRIP12	9
RNF187	4
PODXL2	4
ARFGAP1	8
POLR1D	9
POU3F3	1
PEX14	8
ACADM	1
ZNHIT1	5
TKFC	3
SELENON	8
GFI1B	0
CISH	8
UBE2D2	4
PCED1B	2
C16orf54	9
PGM3	6
PHBP19	3
OSBPL1A	6
ANKLE1	7
PLAU	7
S100P	8
SPPL3	10
CNOT11	0
ENTPD5	2
CENPBD1P1	7
TMEM80	1
LIMD2	5
MRPL10	6
ZNF350	8
GBP5	0
LILRA1	0
ZNF292	9
CSNK2A1	4
RNF25	4
CAMTA2	2
JAG2	1
FBXO30	3
C5orf66	6
ADIRF-AS1	3
CWF19L2	8
GEN1	10
UBE2K	5
DSE	6
MRPS7	1
ITPK1	9
ERCC1	1
PROSER1	2
CENPE	7
ALDH3A2	5
RAVER1	7
RHOBTB3	0
L3MBTL3	0
MARCHF8	9
NCAPD2	10
TRPM7	4
AK2	6
USPL1	8
BTBD9	4
THAP4	9
DIPK2A	0
ABCF1	4
ICAM3	8
MSL3P1	2
RAB24	0
TRIM34	5
GNS	0
WDFY4	7
GGTLC2	0
OPA3	10
JPX	7
ASH2L	8
RRP15	5
FAM118A	4
ZNF789	10
SLCO3A1	7
LAMC1	7
FSIP1	3
EIF4G1	10
ZBED5	7
TPRA1	4
PRDM13	3
MRM3	7
C5AR1	1
RASA2	2
ELK3	8
ZNF550	4
PIM1	1
SLFN13	4
TAF1D	4
TEDC1	0
MACC1	9
CYB561D1	7
PSMD2	6
GRB10	0
NRM	5
H6PD	8
NBPF10	9
ZNF140	7
HMGN4	8
ZNF212	6
SOGA1	4
RGS10	9
ARAP3	5
VAC14	8
ASB2	5
SNX30	7
FCHSD2	6
PPP1R21	9
GRHPR	1
RAB30-DT	5
SLC31A2	3
AHSA2P	8
DHX30	7
ZNF804A	6
ASIC1	2
BICRAL	10
MYO18A	9
SERF2	3
CDKN2C	10
CCDC91	1
DANCR	4
RPP38	8
CEBPG	9
ARMC6	10
ZDHHC23	4
TRAFD1	8
JPT2	6
RPL23P2	1
CHCHD3	9
USP6	9
LINC01684	7
CRYM-AS1	5
AC099778.1	6
TMEM250	8
MRPS21	8
TRAPPC9	7
ZNF367	1
METTL2B	8
PJA2	3
KIAA0513	5
PRADC1	3
GPR162	1
AARS2	7
SPRTN	7
CCDC15	0
TCF12	2
AL390719.1	0
ELOA-AS1	2
ZNF609	10
KATNB1	6
HGF	0
TIMM10B	7
SPEN	5
MDM1	0
DCANP1	0
NAGA	9
TRIM5	7
AKAP13	10
CPTP	10
ERF	6
SMURF2	1
STK4	7
TMEM229B	2
ZNF566	10
SMIM35	2
DUSP6	5
PPP2R5E	4
PCID2	10
UBASH3B	6
CEP83-DT	10
CLDN9	2
ITPR1	2
ATP9B	9
SMN2	6
OR2A1-AS1	0
TNFSF15	1
GPATCH3	5
APOL1	6
BRD3OS	8
PPP1R9B	9
SLC25A36	10
NGLY1	4
ACER3	8
WDR1	5
AC092171.3	4
CDKN1B	1
PSME4	1
TMED8	8
HSPA13	2
NCOA2	4
EXOSC3	0
FUT7	2
TIGD3	1
MRPL54	6
IGBP1	2
WDR75	8
USP21	8
LCP2	4
PRELID3B	3
SMIM13	4
TMIGD3	1
WAKMAR2	4
H1-10	7
HAND2	7
FAM50B	0
PLPPR2	5
JKAMP	2
SLC35E2B	7
CCDC115	3
MLC1	5
DCTD	4
CGRRF1	9
MAP3K14	1
THAP5P1	1
CCDC122	0
APMAP	8
ADNP	10
EPRS1	1
RAB32	1
SLC30A9	3
SLC15A2	2
MRPL14	0
SAE1	0
ZNF441	10
GINS1	2
RARA	5
ACTRT3	0
AMACR	3
IPMK	2
ESYT1	6
H4C9	3
SHARPIN	7
RMI2	7
F3	0
LMTK2	7
OGA	0
PSMB5	0
LATS1	9
LEMD2	8
MAST2	4
NIPBL	8
ST3GAL1	10
MKRN9P	6
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	0
DHX57	10
CCDC144B	0
HCN2	1
RNF149	1
NCDN	7
ATP2B1	2
ZNHIT2	5
TIMM17A	2
UBALD2	9
TTC9C	5
BATF	5
ATG12	5
OCIAD2	2
PLD1	3
RUFY3	2
SRF	7
AHI1	2
TRIP13	9
FBXO4	3
EIF4G3	9
YBEY	9
TXNDC9	1
AJUBA	5
TRIM13	3
SCAF8	5
MAP10	5
PRG2	5
RAB8B	8
ANKEF1	6
RSL1D1	0
FAM214A	9
CASTOR3	3
PTPN11	2
MSH6	5
ZC3H12C	1
AC009065.4	6
ROR2	1
ZNF75D	6
GIMAP1	3
FBXO25	0
SH2B3	5
SIGLEC10	9
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
CCDC32	2
PAK1	10
GIT1	1
AKAP5	3
THRAP3	5
ZNF132	4
PALD1	4
SPCS2	1
ZNF468	10
CD300C	1
CARS1	4
EMILIN1	0
SH3GL1P1	6
ZKSCAN4	8
FAM157C	10
REV3L	8
ZNF554	7
KCMF1	7
PAFAH1B2	7
KIAA2026	3
SH3BP2	7
BMPR2	4
MYD88	6
PSMD9	0
CNPY3	5
AC091057.1	0
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
LINC00342	8
TBL1X	4
SH2D4A	1
GATB	2
DIPK1B	6
CHD2	10
RSPRY1	3
RPP25L	5
TAPT1-AS1	1
HCG11	8
KAT6B	9
AFF2	5
DNAJC10	1
ZNF148	8
EIF5B	4
PGM1	1
SP100	2
RANBP3	5
PLAGL1	8
APC	4
CHCHD7	1
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	5
PTPN1	1
KDM5A	10
HNRNPLL	9
ZER1	3
ZNF587	3
GSTK1	10
POLR2J2	6
TERT	9
NUDT3	0
SC5D	8
RSRP1	1
COA1	8
KHDRBS1	0
RIC8A	10
BASP1	10
CYB5R3	6
FRYL	9
SLC31A1	3
EARS2	4
LPCAT2	2
DGKZ	5
SH3RF3	2
MAPKAPK2	8
PFKFB4	3
LYSMD4	6
MEGF8	3
NUCKS1	8
SVIL-AS1	1
TIMM50	7
B4GAT1	3
CPSF4	1
IRX5	6
MBD4	8
QSOX1	7
CDC25C	0
NANOS1	2
CASC3	10
TMCC1-AS1	2
DPY19L1	0
PIM3	7
ISL2	9
GRAMD1A	4
SREK1	10
CPNE1	8
CTSC	10
C2CD3	6
AIDA	8
MSANTD2	2
C1orf35	5
F2R	1
SLC36A1	5
USP7	7
SATB2-AS1	3
RPF2	6
ICAM1	8
TDRD7	9
KHDC4	4
PLEKHA3	2
DBT	5
AP001462.1	0
FGD3	8
RUFY1	5
DIABLO	2
MRTO4	8
CXXC4	2
ZMYM1	7
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	5
DOCK5	10
DCBLD1	4
RFC2	8
SYK	6
CEP41	2
NOP16	5
ARHGAP32	9
SMARCD2	4
PRR12	10
SOX12	4
CCDC125	8
IL17RA	6
ACIN1	5
BMT2	6
AC019080.1	10
ZNF821	1
ARHGEF40	3
JPH1	6
TBC1D1	10
MIA3	10
PEX12	4
FAM171A2	0
IMMT	9
PIP4K2A	3
OTUD7B	6
TRIM36	5
FAM102B	2
MTHFSD	6
BOD1L1	10
ZNF723	5
AGTRAP	6
TLN2	2
KIF4A	8
LINC00926	8
USP3	2
RRP1B	7
TIMM9	2
PLOD1	6
CHD8	5
GATA2	2
SETX	10
ASXL2	8
KIZ	6
TIPARP	8
MED31	0
COPA	10
ACTR1A	8
HNRNPA0	4
SCO2	0
SEC11A	7
TBC1D22A	4
TMEM128	1
TRGC2	6
BTBD3	8
TXNDC5	10
ERG28	2
MED13L	5
GSDMB	2
PINK1	8
CCP110	9
TULP4	8
SLC2A14	3
SEL1L3	10
MAFG-DT	9
SPAST	4
MAPK7	10
PLCB1	1
ZFHX3	4
SULF2	4
PHF20	4
ZNF543	10
PPP2R5A	5
ISCA2	2
MIER1	10
EI24	3
BAGE2	10
GNL3LP1	7
INPP1	1
TOM1L2	3
DUS3L	3
DHCR7	5
SUPV3L1	8
MORC3	2
RNF130	6
LIMD1	10
CDV3	10
ST6GALNAC2	1
DUSP12	8
UNC13B	9
SLC11A2	4
ECHDC2	1
C9orf64	3
ADAMTS1	10
SP3	6
FGD6	4
ANKRD49	10
SENP3	1
LAIR2	1
SPRYD4	1
SF1	6
SLAIN2	4
GIMAP2	5
NR1D2	6
ZBTB18	6
MGAT2	10
AZU1	1
CASP1	9
ALG9	4
ZNF304	6
LARP7	10
GEMIN6	6
LRRFIP1	10
MRPS5	3
PKN2	4
KMT5A	7
CABLES2	6
SPOP	10
CEACAM4	3
H2BC15	8
DENND2D	0
B3GALT4	3
IPO13	7
NRARP	6
LINC00869	10
MED19	7
HIPK2	9
POLR2L	5
ATP23	2
POM121B	9
FOXO4	6
RECQL5	3
THSD7A	4
BACH1	3
CACUL1	6
TMED7	7
INPP5E	9
HECTD1	9
VPS54	8
TNFRSF13C	8
TLCD1	8
ZC3H7B	5
PLCXD2	1
CEP170P1	9
LYRM4	2
UBIAD1	9
PTPRC	1
PLEKHA1	4
MATR3	8
BSN	3
DENND11	10
MTERF2	0
HTR2B	1
FDX1	4
RHOBTB1	1
TMEM127	9
S1PR4	9
TPT1	3
DCUN1D5	1
RASAL2	5
GUCD1	8
ZNF555	9
EXD3	8
NECTIN2	1
NOTCH2NLA	3
MNDA	8
ZBTB43	9
TSC22D1	5
SLK	3
SIRT3	6
REXO1	10
RSBN1	8
APOBR	6
ACSF3	10
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	1
YPEL5	2
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
TRUB2	6
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
N4BP1	10
NOTCH4	0
TMCO1-AS1	4
PHF11	0
TRAK1	5
EIF2A	7
DMAP1	1
TCF3	10
CAPN7	0
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	1
GMPPB	5
ZDHHC9	1
HAUS6	8
GLOD4	7
HECTD4	8
ARFGEF1	4
MRPS15	0
HK2	6
UCK2	5
LINC00211	3
DOP1A	10
BAZ1A	8
CCDC169	0
LINC01765	1
KRT8	0
MIR4453HG	3
ZNF384	1
SMARCA2	7
KCTD6	0
ERLIN2	9
FERMT3	5
ATOX1	3
POLR3GL	10
NAV3	6
AC002467.1	1
ZSCAN2	6
AP5M1	7
MAP2K4	2
ILRUN	6
RANBP2	5
TBC1D22B	7
CENPS	3
SERPINB10	0
ADAM17	4
UNC119B	1
LYSMD1	7
KLHL25	3
MMP14	1
TMEM217	0
SPTAN1	6
RPS4XP16	5
KRI1	10
WBP4	2
ZNF876P	9
DYRK2	8
C12orf76	2
IRGQ	9
CISD1	0
DRAP1	0
SRGAP2	10
ELF4	2
PIPSL	0
SEMA6B	6
NDC1	5
CCDC90B	2
TUBA4A	10
SPATA13	3
SMC3	0
SLBP	2
ELK1	4
UROS	8
GIGYF2	5
SDE2	5
EBF3	7
R3HCC1	10
ITSN2	2
FBXO43	2
ZNF605	5
PDCD11	2
TTLL5	5
FLI1	5
TMBIM4	1
CNEP1R1	10
GGPS1	9
SLC25A33	6
NPIPB2	1
ZNF432	8
TRIM25	5
DCAF10	8
ETF1	4
ECHS1	10
KNOP1	7
STX11	8
PRPS2	4
N4BP2L1	5
ZNF786	10
P2RY8	5
AGPAT3	9
CMTM3	2
GPR20	1
SPIN3	1
LYPLAL1	0
BCL2L11	6
ISYNA1	0
WHAMM	2
ZNF48	7
PPM1M	2
RNF40	9
NEK9	8
NISCH	10
XPO7	6
TGS1	9
PSD4	8
ATP1A1-AS1	8
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
NKD2	10
SLC35A5	0
FAM135A	2
TTC32	5
MRPS23	1
PSMD7	4
SERPINB2	9
RBBP6	10
SP2	2
AGTPBP1	6
LDLRAD4	6
SNORC	1
ORC6	7
PPP3CA	10
AL132780.2	5
ACTR8	4
LRRC37BP1	8
KIF26B	0
SLC8B1	6
SLC9A6	5
ACOT11	7
SHLD2P1	7
CDC73	0
MRNIP	2
NEK4	9
VPS26B	4
ZMYND8	4
H2AC19	1
TMEM41A	6
MAGED1	1
LMAN1	3
ARHGEF17	10
TMEM268	8
NAT1	4
OTULINL	8
SIGMAR1	0
OTUD5	0
IGSF9B	0
C6orf62	0
EVI2A	7
AURKAIP1	9
ZNRF1	6
MANBA	4
SLC35F2	6
CLN5	4
ZNF343	7
APPL2	2
PIP4K2C	9
GTPBP6	2
ITGAX	1
MRPL27	0
PTDSS1	0
CD82	7
ARID4A	9
PLEKHO2	1
CCAR1	1
CD27-AS1	5
EIF4E2	5
VAV1	1
THAP5	1
ARHGAP45	9
MAML3	10
SSBP4	6
C7orf50	9
ERLIN1	1
AC010536.1	6
KLF15	0
PTAFR	4
ZDHHC11	9
BCL6	2
CAMK1	9
RAB29	0
MCM10	7
DENND1B	6
TGFBR1	3
BARD1	9
AMY2B	2
JAG1	5
ATG16L2	2
SPIN2A	1
GAB2	8
IDH3A	2
LINC00653	8
TEP1	2
WT1	10
C8orf44	2
SPR	5
EEF2KMT	5
RBFA	9
FCHO1	4
ZC3H13	8
ZNF396	1
CBX8	9
RFX5	5
PCSK7	10
GLTP	0
MSN	3
NOP10	1
IL18R1	2
CREBBP	10
ZNF826P	9
LTB	6
TMEM177	3
TPCN2	0
VCP	9
ING3	3
NOD1	7
NUP50	8
NDUFA10	6
SMIM12	10
BAP1	3
MRPL37	0
RFX1	1
PRDM11	8
BSDC1	7
PHOSPHO2	7
PLIN2	9
CENPJ	3
MAFK	4
TKT	4
DNTTIP2	8
GALNT10	8
TPP1	2
TNFRSF10A	9
ANXA1	6
PTPMT1	6
NCOR2	8
SERBP1P5	8
FAS	0
SMCO4	4
CCNDBP1	3
SRXN1	3
KRIT1	3
PILRA	10
CENPU	6
ZNF706	7
ANP32B	7
ZNF83	10
PPP4R3B	8
PPP1R12B	4
SNAPIN	0
CTDSP1	5
CDT1	4
FAM168A	9
ZNF565	6
LBR	10
TBC1D2B	3
DLGAP4	9
TMEM70	10
ATP5F1D	2
ADIPOR1	6
IGSF10	5
AC106865.1	0
EPN2	4
MAIP1	4
POM121	4
TSC1	5
YWHAG	8
RPS19BP1	8
JRK	10
MYL12A	1
PIP5K1A	0
ANAPC4	3
TUBG2	1
PPHLN1	5
SS18	7
BRI3BP	4
PARD6B	3
MTRF1L	5
RESF1	10
WDR43	6
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
RAB28	7
SNX5	1
P4HB	9
MSANTD4	4
ZSCAN29	7
ZNF395	9
MTMR9	4
TAGAP	9
ORC4	2
FMR1	3
IQCE	5
PIK3R6	1
PCYT1A	7
WDR62	2
EVI2B	4
PLEKHA2	2
MYH15	2
FBRS	8
ZMIZ2	9
PANK2	5
PBDC1	1
NCEH1	6
CARS2	4
STX4	4
NCK1	2
TFPT	1
SUN1	6
PTK2B	7
NR1H3	0
MYC	3
NLRC5	9
RABL6	2
CDK5RAP2	2
TMEM107	1
SLC37A4	3
WNT6	7
CCDC112	5
ZNF440	10
ELP1	5
PPIG	10
HS2ST1	9
LDLR	8
FBH1	6
AP3M2	0
HSPG2	1
EIF2AK3	0
POP4	7
UBE2G2	9
PANK1	5
GK	0
ANAPC15	4
MYL6B	1
TAF1B	0
CPQ	7
BLVRA	1
DCAF5	8
PLCB2	4
SCLY	4
OAZ2	0
SURF2	0
ATP8B2	1
TIFA	5
SPG11	6
C16orf46	8
SWSAP1	8
PCNX1	6
MRPL33	8
AC008969.1	5
NEU1	0
ZNF207	2
ANKRD13B	8
TOR1AIP1	0
KLF10	9
GTPBP4	9
SPATS2	4
PAG1	9
FAM71D	1
ZCCHC14	6
LRRC45	3
C2orf27A	6
ZFP28	10
KIF2C	1
RFX3-AS1	7
SNX8	4
CHMP6	8
LAT2	9
HIP1R	4
GON7	0
TOP3B	3
ZNF142	9
RABL2B	7
FKBP2	2
TXNDC11	8
FAM83H	7
GJB6	1
LRRC20	7
ZFY	5
RHEX	10
ALPK1	3
SLC25A6	5
NIBAN1	7
UQCRFS1	1
NRROS	5
XPO4	8
CUTALP	5
PTPN2	2
ZBTB42	4
ZNF484	9
SMOX	10
PRH2	0
VKORC1	8
GRPEL1	8
TRIM74	1
DHRS13	8
LINC00667	6
MTHFD2	10
G3BP2	5
TBCC	2
KCNE3	4
ATR	4
CBX5	1
HRH1	1
STIMATE	0
CENPA	1
NOP14-AS1	10
SYNPO2	0
AFF4	6
LARP1B	8
IL5RA	8
CMTM6	0
SSNA1	0
FAM133DP	1
CUL3	9
ZNF793	6
LZTS2	8
ELOVL6	7
CCR2	3
IGF1R	6
ARRDC3	2
TNRC18	10
AIMP2	7
RNF145	0
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
MYO1G	1
NID1	2
SH3BP5L	9
HS3ST3B1	4
ZNF582	6
BAZ2A	7
IL1RN	0
ARHGAP35	8
SIK3	8
GZF1	7
APOL6	9
ALDH16A1	9
RABGGTB	7
UGT3A2	2
GPATCH11	7
OGDH	8
DNAJB14	6
MEA1	6
HSPA2	1
CDC5L	3
CREM	2
TMED5	2
YWHAB	4
BHLHE40	10
PLD6	3
SAYSD1	9
SRSF10	5
WDR25	10
BCL2	8
CHD6	3
FBXO45	9
RPL4P6	2
PVR	7
MFSD6	0
LGR4	1
RTL8A	7
FANCI	2
TSR3	8
ZNF138	7
RAB6A	2
GLB1	0
MED25	10
ACSL5	7
RPRD2	9
MAFB	6
ZC3H12A	4
IL4R	5
PPIE	6
RRBP1	6
POLD4	8
ZNF716	5
TRIB1	8
SNTB2	0
RERE	10
GATD3A	6
SFT2D3	5
RSPO2	1
TNRC6B	10
KAT7	4
ABCF2	5
PATL2	0
RHEB	1
ARIH1	8
GPD1L	0
CARD6	4
SLC9A3	5
ARL5B	2
CBLB	1
ANKRD35	3
TNFAIP8L2	4
FKBP5	9
TBCK	8
AKAP8L	5
ZNF517	5
ZBTB7B	6
CCDC191	5
CYB5R4	8
SNAP29	4
PTCD3	9
PLCG2	3
HMGN2	3
EPS8L1	1
NT5DC3	2
CYTIP	4
TDP1	9
FIGNL1	6
ZFYVE9	7
NLRP3	7
SCART1	0
SCAMP3	0
MAPKAPK3	9
PRR14	2
NDOR1	4
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
TSSC4	7
ABTB1	3
SGO2	8
NDUFA7	0
DHX34	6
USP27X	10
ANKRD50	6
SMPD1	3
TMEM218	2
SLC35F6	0
ANKRD33B	10
MSANTD3-TMEFF1	0
CEBPD	8
JUND	6
TAOK3	8
DNAAF4-CCPG1	9
PCBD2	1
HAUS7	4
NSD3	5
FIBP	0
LZTS3	0
EIF3L	4
FBXL20	6
RASSF1	3
C16orf87	4
PI4K2B	0
DPP8	2
PILRB	10
EME1	2
CALM1	6
FAM13B	9
PHKA2	10
TUBD1	5
CDK13	10
PROSER2	6
AURKA	9
NTNG2	9
EIF4A2	0
TMEM131	5
AL512625.1	0
HDAC4	8
UBR2	9
ZNF584	4
COL9A2	4
ASXL1	9
NBR1	8
ABRAXAS2	8
ZNF98	10
CFLAR	10
KIF1C	1
KIAA0930	10
LRSAM1	9
ZNF503	10
NDUFS3	0
TIMELESS	8
CCDC103	1
RRAGD	9
CDC26	9
TARS1	2
TCF19	3
FAM43A	8
HDHD5	9
RBM3	4
ERGIC1	3
ZNF74	8
CARD8-AS1	5
PTBP1	5
TMEM242	7
NICN1	5
ZNF641	8
PDE12	5
ARHGEF12	4
PDE8A	10
PEAK3	2
IMP4	4
PLEKHF1	2
ATF7IP	10
GPS1	9
RNF220	5
ZBED4	10
PPM1F	10
ST3GAL5	2
GOLGA7	5
ZNF578	3
LINC01123	2
CLSPN	10
GLCE	8
PLCL2	8
PHF12	7
RABEP2	0
TRIM44	4
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
ZNF416	5
CKAP2L	7
SYNJ2	7
AC009292.1	6
IER3IP1	1
DHX32	7
C1orf162	1
NDUFV3	7
MACIR	7
IFNGR2	10
EXO1	10
ZEB1-AS1	4
PACSIN2	6
ZNF33A	6
GTF3C4	2
JPT1	2
SPOUT1	5
RPL22	0
MSRB2	4
RALGDS	4
C5orf34	8
EDF1	2
PLEKHM3	8
REST	10
ARAP2	9
C11orf71	5
ASCC2	2
TMPO-AS1	7
ZNF317	9
SUPT16H	7
ACTR5	0
SASH3	4
POLR2I	7
CCDC26	2
CDCA2	8
EIF1AX	3
TTC30B	9
CCDC85B	1
CKAP2	9
UQCR10	5
CHPF	3
TMEM97	6
TNS3	4
COMT	6
CHTF8	7
ZNF674	9
TBXAS1	3
C11orf54	0
SPRY2	1
ADGRL3	1
TCERG1	8
CLEC5A	8
FTH1P8	7
POLR1E	6
FICD	9
FAM122A	10
EGLN1	7
ZNF223	9
TCEANC	6
DENND1A	5
LINC01128	4
STX17	7
FKBP14	2
PPP1R18	9
PTEN	8
SCUBE1	0
SOCS6	7
ARMCX3	1
TP53BP2	8
CSDE1	3
CDCA8	1
NT5M	2
COA5	5
ARHGAP22	7
HHEX	0
CNTRL	9
SP1	1
DPH2	4
CYB5RL	8
ATP2B4	6
RCSD1	9
RDH13	3
SAFB	8
RHBDD1	8
GGT1	6
IRX3	9
CLSTN1	4
TRAPPC2	4
STX16-NPEPL1	2
MAPK8IP3	6
VEGFB	2
NR3C1	10
ZNF318	5
TST	4
CITED4	10
CSF1	3
KANSL1L	8
PLEKHJ1	0
FOXJ3	4
CAPS	1
SCAF11	10
ULK3	4
LUC7L3	7
COMMD1	6
MDN1	9
GDF11	7
VHL	8
H2BC4	2
METTL22	4
TROAP	7
RASSF4	3
F2RL3	10
RASGRP3	3
RAB42	1
SNHG11	1
NAA50	10
C20orf204	4
TMF1	8
MAPRE1	0
CEL	10
CENPC	7
OXCT1	5
ATXN7L3B	7
GEMIN4	10
SHFL	3
EIF3B	4
PRTN3	6
PXK	2
RAB11B-AS1	1
ACSL3	0
E2F7	5
DYRK3	3
INTS10	4
TSPAN14	2
RNF216	9
C7orf25	2
OS9	3
COMTD1	3
SLC9A3R1	2
YIPF5	1
SIGLEC7	1
TMEM79	8
FCGR2A	6
PER3	1
IKZF3	7
ZNF676	0
CHD9	10
ACTN1	10
NFKBIA	1
SLC1A5	10
GABPA	3
FNDC3A	9
RBM4B	6
TUG1	8
IGFLR1	0
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
HIVEP3	7
NPIPB12	4
HNRNPUL2	5
DUSP14	5
LINC00963	4
MRPL51	8
NREP	1
LEPROTL1	3
MBD3	9
KLHL24	7
RAD54B	0
SYPL1	0
TFEC	6
CRYBG1	8
SACM1L	9
TDP2	6
SPOPL	7
NHLRC1	1
NBAS	3
IGF2BP3	6
RPL21P10	0
ABHD4	1
LIN9	10
ARF3	1
TCOF1	2
SDHAF2	8
RRP8	8
ABHD14A	1
RHBDF2	3
DOK2	0
RALGAPB	8
SPTLC2	10
PIAS2	10
MAP3K20	8
CCDC189	2
C20orf194	8
RGS12	3
RALGAPA2	9
AGO1	4
CIRBP	0
RALGAPA1P1	7
TRAF4	5
UBE2F	2
ZNRD1ASP	10
ADGRE5	1
PRKCZ	2
PPIB	9
HEXIM1	8
MR1	10
SETD7	6
MRPL4	4
SMARCC2	8
LINC00649	6
LAMTOR5-AS1	8
LINC00205	5
GBAP1	6
CASP8	8
MED1	5
ZC3HAV1	5
CCDC107	1
TNFRSF1A	0
MPO	7
HOMEZ	6
MGRN1	0
EIF2S3	3
TBC1D25	6
SRD5A3	8
STMN1	0
FAM53B	5
CD99L2	8
STAU2	6
ADPRS	7
GALNT6	4
AC009962.1	10
RGPD2	10
MANF	0
CDKN2AIP	3
MRPL40	10
TOR1B	8
COA4	8
PRDM15	6
CNPY4	2
PPARD	7
PDAP1	4
SON	7
DDTL	1
PYGL	0
C1orf127	4
AKAP1	7
FOXP1	8
USP22	6
BLCAP	4
HACD3	10
MED8	0
ACAD11	2
NIPAL3	9
SPRY1	9
LONP2	10
PITRM1	4
OXR1	8
NMT1	9
UBQLN2	4
CARD16	5
TRAF3IP1	9
MBD1	4
NPIPB4	9
KARS1	6
ANO9	2
CACNA2D4	4
RTF2	0
DGKG	7
MED28	1
ARMC1	8
SYT15	1
ABHD17B	4
SLFN12	1
TTLL4	4
SURF4	7
RYBP	6
XRCC2	5
RBMS1	4
SLC25A53	8
VRK1	6
GIGYF1	5
ATP10D	4
PRKACA	0
FAM222A	3
TMEM41B	1
ZNF354B	4
ZEB1	6
OSM	4
PSMD12	4
CDRT4	2
NAIPP2	7
TMEM86B	3
ZNF799	5
ZNF639	10
WDR5B	2
FAR1	4
B4GALNT3	2
CFAP20	1
ZZEF1	3
KCNAB2	7
MORC2	10
VILL	7
MCTP2	4
HARS1	0
GTPBP2	3
NOM1	6
NORAD	1
DDX5	4
RTL8C	5
TSSC2	1
TDRD3	9
PHC2	2
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
KCNG2	7
PPP1R12A-AS1	1
CCDC86	4
FGFBP3	3
ZNF737	10
PHIP	10
UTP23	7
IPO5	9
PCMTD2	8
CCDC18-AS1	0
TRAPPC2B	2
PDZD7	4
TRMT44	4
ALS2	9
PRKCB	1
DNASE2	7
UBLCP1	4
DNMBP	3
NRAV	4
IKBKG	9
RIPK2	1
CD38	3
NOMO2	7
FAT1	10
SSR2	0
MBP	10
SYNJ1	8
NOL9	8
CDK2AP1	0
NSMCE3	7
EFNB2	10
FUT10	5
SLC25A22	1
PWWP2A	6
SMAGP	1
TUBA4B	0
HELZ	5
BIRC6	9
TMEM185B	10
ZNF331	9
FOSL2	9
HTATSF1	5
FGD4	7
RMND1	2
KNSTRN	5
RRS1	10
DDX60L	2
TTC14	10
RPS24	5
CC2D1B	6
ECI1	6
MYCL	1
RPRD1A	2
STK32C	2
SETD5	8
AKAP10	9
CLEC4D	0
RNF44	0
EML4	1
STARD7-AS1	9
BDP1	10
ARHGAP18	0
SLC35B3	9
NBR2	7
RXRA	9
C4orf19	1
SLC9A3-AS1	4
SLC23A2	2
SLITRK4	9
THAP12	10
ZNF721	10
NSRP1P1	10
RAD50	2
TMX1	0
EIF4EBP2	1
CAPRIN2	2
SEC14L1P1	8
FUNDC1	10
ZFP37	4
ZBTB7A	7
TMEM183A	1
AHRR	9
KLHL18	10
RNF4	4
ERC1	6
AC012349.1	9
KIF20A	5
DIAPH3	5
MRPS34	0
KCTD13	0
COLGALT1	8
CBX2	5
SQLE	4
SLC39A7	7
AZI2	10
STRIP1	8
SLC30A5	1
ABTB2	3
MESD	6
WRAP73	0
INTS3	1
AKT2	5
TNFAIP3	10
LDLRAP1	8
PPP2R3B	2
RPL37A	2
LPP-AS2	6
MBOAT1	8
IRF2BP1	4
ZDHHC11B	6
MTMR8	6
MINDY2	5
N4BP2L2	8
TTC30A	4
S1PR3	6
CCDC77	0
ATG14	0
CCNB1IP1	3
SYNGR2	0
IRGM	8
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
BTF3L4	2
N4BP3	4
RHOF	3
MAP3K21	7
SLC35D1	9
PDLIM5	2
NEDD9	8
UTRN	3
CFDP1	1
FBXL19-AS1	7
RABEP1	10
SUMO1	7
ANP32A	8
TRPM2	10
HSF1	4
TPM3P9	8
ARAP1	5
MRPL32	8
ZSCAN9	6
ARSK	0
GASK1B	0
FOCAD	6
C20orf197	5
ORAI2	9
APOBEC3C	9
HNRNPC	6
RCOR1	0
PAN2	5
KCTD15	8
ZNF770	10
DONSON	1
RALA	2
STARD9	3
CTPS1	9
TBC1D8-AS1	9
CCDC186	7
NACC2	10
ADD3	9
ZC3H11A	4
ARRDC1-AS1	2
CSNK1A1	10
THOC2	5
RPA1	0
RAP2A	8
SKIL	5
SLA	4
SLC9A7	4
IKZF4	1
GEMIN5	9
PARP14	9
C21orf58	5
RASSF8	0
ZBTB1	5
XPR1	9
NUDCD3	9
ZNF766	10
MMP24OS	4
USP44	2
ADI1	2
PTPRJ	8
CCDC88A	10
TRMT10B	1
NCF4	0
TLNRD1	9
BRF2	4
FGD5-AS1	10
MARK2	2
RFX3	1
MRPS31P4	2
USP45	3
PTX3	4
OBSL1	2
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
TPST1	3
ZGRF1	8
SPEF2	1
HSP90AA1	3
SLC25A28	8
TRMT6	1
PKN3	0
PSMF1	3
TUBB4B	9
UQCRQ	1
RUNDC1	5
C17orf58	6
POLA1	6
BIN2	4
ATIC	1
MLKL	4
CXCR3	7
UAP1	6
PPARA	7
MSANTD3	2
ABI3	2
AHNAK	10
TET3	7
PRKAR1B	1
CPNE2	5
PNPLA2	2
TCAF1	5
PUM2	7
SMIM8	7
TSEN34	3
RINT1	0
FNTA	3
IFNAR2	3
XYLT1	6
CERS2	3
LINC01410	4
HSPA1A	9
WNT11	10
DNAJA2	9
WDR5	2
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	0
PRMT2	7
ABCB10	8
ZBTB41	2
SLC5A4-AS1	0
DDX42	8
MYCBP2	9
FKBP3	2
ARFRP1	3
ELOVL1	7
ARHGEF7	6
TRAF3IP2	9
SYNE3	4
HIC1	2
TRAC	2
PVRIG	1
AP2B1	0
TPST2	1
PPP2R5B	10
GUSB	5
RAB9A	10
GARS1	7
LTB4R	6
PRH1	1
FOXK2	10
ZNF629	10
ZNF576	5
NUP160	5
RNF165	3
DDX24	3
JARID2	8
ANGPTL6	1
SRSF8	7
CFAP298	1
PRRC2C	7
PANK4	1
NPLOC4	7
USP6NL	5
FBXO22	9
CASP10	7
SPIN1	8
ZBED8	2
CEP152	10
CCNA1	0
TMEM260	10
CAMK2G	2
TSC22D3	2
STK38	9
GLYR1	9
HDHD3	9
RLIM	9
RPRD1B	10
FHL3	2
DLEU7	2
VENTX	2
ENDOG	7
OTUD1	7
TLR6	9
FILIP1L	10
ADAM1A	5
POLD3	4
PABPN1	8
CEACAM19	4
CHI3L1	0
ZNF195	8
TSC22D4	10
DNMT1	5
CDA	2
PDK3	1
CHAC1	3
UBR3	0
ZBTB16	10
RNF144B	0
MED23	4
BRD3	6
CSPP1	9
MCM4	0
RB1CC1	10
NUMB	7
ENDOV	2
ELMO2	10
GCOM1	6
CDCA7L	4
EPDR1	4
ZNF362	3
PHF8	3
ZNF90	10
NR4A3	0
ZNF252P	4
DOP1B	7
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
GSE1	2
UBXN2B	1
MYO10	6
USP38	5
TRGV9	3
POGLUT1	4
GALNT11	2
PIK3C3	2
RPAP2	9
BIN3	10
LRRC14	10
RBPJ	0
ING1	3
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF283	10
CYTH3	5
ZNF276	3
IGSF6	5
PNPLA6	6
MAP3K13	6
KPNA4	0
PSAT1	10
AC006213.2	5
AP5Z1	6
ATP5MF-PTCD1	3
SLC37A2	0
CCNL1	10
RWDD2A	5
NTSR1	10
SKP2	6
LAS1L	3
YBX1	8
RAB31	7
RMND5B	6
WDR73	3
TULP3	0
SERAC1	2
KIAA1958	10
TMEM65	5
HIPK1	9
SUCNR1	8
PRSS53	1
THAP12P7	10
C6orf89	8
HNRNPAB	8
SGSM2	2
GALK2	8
JMY	9
CCDC6	6
TPGS1	3
ZNF654	2
MAT2A	4
SLC12A7	3
C1GALT1	7
ATRX	5
CETN2	7
INKA2	10
C8orf76	1
RAB3IP	4
KDM4A	9
ZNF703	2
STYX	10
CYYR1-AS1	4
HSPA4L	9
MMACHC	7
NAA11	4
TAF4B	2
ANTKMT	3
WTAP	7
BCL11A	8
ICOSLG	10
FEM1C	7
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
APTX	9
SH3KBP1	1
RPARP-AS1	7
PLD4	2
RET	1
KIF13B	1
STAC3	5
TMEM39A	0
SHISA2	7
SMYD3	2
USP20	3
NEXN-AS1	2
C22orf39	7
AGAP10P	3
SCAMP1-AS1	3
SLC12A6	10
RBM27	10
MPST	6
FAM104B	0
AIG1	9
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	5
SEPTIN11	5
ZNF652	9
NLRP1	1
COMMD7	1
PPP3R1	2
TBCEL	0
RABGAP1	4
VPS51	8
PTP4A2	6
DHX40	2
MAN2A2	4
P2RY11	6
DNAJC3	6
NBPF1	7
FAM126A	3
SLC20A1	6
PPM1L	6
ZDHHC14	4
TRMT10C	7
SBNO1	9
RAD9A	5
TMEM92	0
ARFIP2	5
PIGB	0
TTC9	1
SULT1A1	0
HEATR5A	3
BBIP1	0
TMEM165	0
ROCK1	9
EPM2AIP1	7
EXOC8	5
PUM1	5
OGG1	0
KCNH2	3
PRRG1	1
MAP3K2	10
NPIPB13	4
RO60	10
SLC2A9	3
IP6K2	4
ARRDC4	7
NUB1	8
C1orf216	4
GPBP1L1	1
AHR	8
CAPS2	2
GMEB2	5
PCMTD1	8
ADAM8	0
ZNF431	10
C9orf85	0
TBC1D14	9
PPARGC1B	5
TMX3	9
VPS13D	2
PDIA4	5
PPP2CA	6
MTMR4	7
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
TPGS2	6
AKAP17A	6
METTL8	7
GXYLT2	9
CDIP1	4
MUC1	2
G6PC3	7
SFXN5	3
CHRFAM7A	10
PBX3	3
R3HDM1	3
PLPP5	10
COA3	5
MKRN5P	0
ZNF335	2
TSPYL2	7
SPECC1L	5
CLTA	2
CHST11	6
PDIK1L	9
CHID1	6
FAM50A	0
WDFY3	5
MZB1	7
PDZD8	10
RPS6KA3	3
BTBD1	2
DPAGT1	1
TLCD4-RWDD3	9
NCBP3	9
PAK2	5
LRRC26	4
ADPRM	2
GK5	2
PHF3	8
MIEN1	8
SLC43A1	6
MRPS28	5
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	5
PARD3	3
PTGFRN	9
MCM3	9
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
SATB1	8
ERGIC2	10
GLS	6
HELB	3
CD53	9
POFUT2	1
PPP2R2A	0
FCRL1	5
PPP1R35	2
PEX11A	5
CBLL1	7
LST1	0
AC004980.1	5
SLC27A2	1
FAM200A	5
LAP3	1
GLMP	0
GNA15	8
UBTF	7
CEP83	6
ZNF616	10
PDE7A	3
TRIM66	4
B9D2	3
MPZL1	5
WASHC2A	7
RUFY2	9
NSD2	10
RUSC1	2
DIAPH1	8
LINC01215	6
RNF14	3
ZFAND6	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	7
CELSR3	2
VIT	3
PNMA1	7
KLHDC2	2
CNST	7
NUP214	9
PEAK1	10
ELP3	2
PPIP5K2	0
BAG2	1
CCNK	7
LLPH	4
CDC42SE1	7
GPT2	10
CD244	1
FAM47E-STBD1	1
CXXC5	7
CUEDC1	2
CCND2	2
TYMP	7
KSR1	5
RPS6KA5	3
STX3	1
ABCA13	10
MKRN1	6
IBTK	9
ATG4C	0
ZNF512	6
BRD8	3
ZNF511	7
SPN	8
NFKBIE	6
SRPK2	8
CCDC50	6
KDELR1	8
TSPOAP1-AS1	3
PPM1H	6
TTC7A	4
KMT2B	9
SPATA7	2
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
CCRL2	0
TNFSF13	5
ZBED6	3
ANKRD18A	6
PDGFC	2
CNOT6	5
TONSL	8
ST20-MTHFS	9
GABPB1	5
PFKL	4
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
KIAA1109	10
ADAM10	8
NFE2L1	8
SGTA	0
STAG3L4	2
KCTD7	5
FLT3	3
TESK2	0
ITGB1	2
SRGAP2B	2
CABIN1	0
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
NPIPA1	10
FAM72C	4
MLH3	3
WDR90	9
MALAT1	8
ASF1A	10
RIMKLA	2
ZNF192P1	5
U2SURP	0
NXF1	0
RNASEH2C	7
ZDHHC6	0
FOXN3	8
FAM185A	0
MICAL2	4
CALM3	5
BECN1	2
DCBLD2	10
STAU1	2
BRWD1	5
TOMM40L	7
GTF3C6	7
GTDC1	7
FAM78A	8
CHCHD1	4
TMEM52B	3
ATOH8	2
HELLS	0
MARCHF7	2
RBM17	8
RPL7L1	10
RBL2	10
TRAK2	10
TBC1D10B	9
DPM2	3
LSM14B	0
LRWD1	4
ZNF17	8
SIK1	4
BCAS2	3
GNE	10
ETFBKMT	5
STXBP5	9
CD58	4
USP51	9
RCOR3	6
EMC3-AS1	8
ICE1	8
ZNF383	2
PHF6	2
PASK	5
MND1	2
STING1	6
PTRH1	1
NFIX	7
IL6ST	7
ZBED3	8
GLRX5	10
RTN4R	1
HP	5
TRIB2	4
PREPL	9
PMAIP1	5
RBBP5	5
ZNF330	6
GHRL	3
VCL	7
PLRG1	1
UBE2Q1	7
RASAL1	8
TES	2
RN7SL832P	0
TUBGCP2	3
SLC12A4	2
TNIP2	5
FAM204A	8
GSDMD	1
TMEM62	5
GPAT4	0
ARHGEF35-AS1	10
TMEM18	2
ZCCHC10	6
NUFIP2	0
ENTPD7	9
CSF2RB	10
GM2A	8
RELT	6
LINC02611	7
ADORA2A	7
POGLUT3	3
DRG1	6
LRR1	10
VSIG4	0
KCTD3	6
PLPPR3	0
SH3TC1	5
SLC27A3	1
PDHA1	3
LMNB2	4
PPP1R14BP3	0
ERP29	2
ARID3A	8
PIEZO1	7
STK10	7
SENP6	9
CSNK1E	3
NIPA1	3
CHD4	10
MIR4435-2HG	9
PIKFYVE	7
MBNL3	3
EMC7	4
RBSN	9
NBPF14	6
ACAD10	0
RER1	6
CEP19	4
SLC52A2	1
ZKSCAN3	10
SLC25A26	9
WIPF2	7
RASSF2	9
KIDINS220	10
SPRYD3	1
MAP4K2	1
VMA21	3
MGAT4B	10
ZBTB44	3
PIGL	10
SLC39A3	5
PGD	10
MRPL12	3
TREX1	10
RSPH3	8
PSRC1	6
ZNF25	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
TK1	2
LINC02245	9
PRAME	0
PHF10	10
PPP2R5C	3
WDFY1	4
SLC51A	0
MAPK8IP1	8
DNASE1	10
OLIG1	10
C21orf91	3
ZBTB25	6
LPL	4
CYBB	6
TAB2	6
CDR2L	1
LGALS12	9
TMEM199	9
ATAD2	0
SLC35E1	6
CORO1A	1
TUT4	9
UBE2J1	1
DNM2	3
AMBRA1	7
PTTG1	1
HERC4	3
ERAL1	7
BEND6	2
JAZF1	9
CSGALNACT1	10
MPP6	3
SLC7A11	1
MRTFA	7
ZNF202	5
BCL7C	3
AL162231.1	0
HEBP1	1
ITGA9	3
ATXN1L	8
RAD54L2	7
WBP2	0
AP2A2	8
REPIN1	8
GALM	0
DYRK1B	1
MRPL55	0
NEK7	1
CHD3	3
RTN4RL2	8
PACS2	9
TMA16	5
DEDD2	8
TGIF2	10
MID1IP1	7
ZCCHC17	4
TLK2P1	1
SYNGAP1	5
CSNK2A2	7
PTAR1	9
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ATP1B3	4
DTD2	2
ADORA3	6
WASHC4	9
TNF	4
ODC1-DT	1
PARD6G	5
FIZ1	9
C7orf26	9
HMGB1P19	6
MAPK1IP1L	10
FCGR3A	6
GALNT14	8
SLC43A3	6
MTA1	6
TPM4	3
MAF1	2
SEMA4A	3
HSPA6	2
SHTN1	2
HENMT1	2
KAT6A	9
ZNF326	3
SHLD1	1
MGMT	6
ARHGAP11B	10
HCAR3	1
RHOQ	2
MICU1	1
MPP5	10
FAM160B1	2
MANEA	5
C17orf67	5
RETREG1	2
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
NCL	9
TOB2	10
ZNF57	4
USP1	5
EPS15	6
ACRBP	2
HCP5	1
PRXL2B	2
ARMC10	2
MED20	9
BBS5	0
DCAF13	3
PLXNB2	4
PNP	5
ABHD17A	5
TRIM37	4
DYNLRB1	10
LRRC37A4P	8
STIL	6
C1orf220	1
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
NUP50-DT	4
RSAD1	3
GNAI2	4
B4GALT6	0
IRF2BPL	6
RMDN3	2
RCBTB1	1
SNIP1	0
NOP56	0
DNAJB6	6
PAXBP1	9
ATP8B5P	2
HS6ST1	4
C19orf53	0
DCAF6	7
PCBP1-AS1	3
EWSR1	1
BBC3	4
NEIL3	10
TEAD3	1
CEP295	7
SLC5A6	5
HAL	0
SLC35A4	9
EPM2A	9
ANKRD36	8
ZNF134	0
RANBP10	4
SOWAHD	9
GALNT4	9
EFCAB14	8
SETD2	10
SLC6A6	6
ROGDI	5
CCDC78	5
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
PLEKHO1	10
TENT5C	2
RAD21	3
FTH1P3	0
RPL23AP7	4
SSBP3	2
ABCB9	9
LSM10	1
IGF2BP1	0
CAMSAP1	9
GOLGA8B	4
AC010186.2	8
SOCS7	7
PSMC2	1
ZFP64	4
C15orf40	9
NMRK1	4
IRF5	2
CCNC	4
JOSD1	9
DCAF4	6
ABCA10	7
AC025171.2	10
HNRNPM	3
ATG4B	7
TMEM129	10
RCCD1	9
PTER	0
MNT	4
CPD	3
MECP2	5
COMMD3-BMI1	7
DEF6	1
ZEB2	7
SPTBN1	4
ELAVL1	9
ZNF700	10
POP5	2
ELP6	3
OGFR	6
ECE1	4
CDC42EP3	9
ALKBH2	0
HERC2P2	3
LINC01011	2
ZNF197	8
SLCO4C1	6
VPS13C	4
TRIM69	8
TNS1	3
PRNP	2
LEMD3	10
SLC25A29	7
CEMIP2	7
OSTC	9
ZFYVE28	6
LINC01160	0
QTRT2	4
GSPT2	8
PRPF39	0
GPR137	0
N4BP2	6
ARHGEF5	10
TGFBR2	5
EIF2AK4	7
TMEM251	1
FCAR	3
SKA3	3
RHNO1	4
DBNDD2	7
EPB41	7
TMEM185A	5
TRIM38	5
IFFO1	1
ARHGEF1	10
POLK	6
AC046134.2	5
CRACR2B	9
SOHLH2	0
CDKN2A	5
ZNF146	8
CDH6	5
THAP6	8
NDST1	9
ENKD1	2
MORN1	10
ZNRF2	10
TMEM267	7
PARP2	0
LINC02256	1
TRIP11	6
TMC6	8
CTDSP2	10
PIGQ	5
TOR4A	7
MSI2	5
POLR3A	0
POC1A	9
TRHDE	3
PI4KAP2	6
STAM2	0
NEK6	10
CYREN	9
COL9A3	3
HYLS1	1
ANGEL2	5
LRPAP1	7
FRMD4A	5
LMAN2	2
GPR68	8
EIF5	4
SLC2A4RG	7
ARID3B	0
CAPN2	0
ARHGAP26	10
IQSEC1	2
CPXM1	9
CHML	8
GJA3	9
PCGF5	2
ABR	9
FCGR3B	0
SDHAP1	0
NKTR	5
RAP1GAP2	6
RTN1	4
UBL7-AS1	2
SLC2A6	2
GOLGA8IP	0
WASH7P	5
KCNC3	0
LSM1	1
HSPA1B	9
ARID1B	8
PDCD6IP	6
SLAIN1	6
NQO2	1
TNFAIP8	9
HIPK3	5
HSH2D	0
AL163051.1	1
NECTIN1	10
EPC1	7
FBXO48	5
MRPS26	6
MRPL20-AS1	6
FLT4	3
SAFB2	2
NSRP1	10
ZFYVE21	0
IGF2R	4
PPP4R3A	5
AC244502.1	2
PARL	1
TBC1D9B	4
KMT2E	7
CHST12	4
KIF27	7
SERF1A	2
CARM1	6
ZNF655	7
YY2	6
DOCK2	3
BLM	2
ZNF628	7
ADGRB1	9
PTPN13	3
CDC25B	1
GLB1L	10
DNAJC3-DT	9
ZNF319	3
RAB33A	0
AR	6
PCNX2	2
SEC61A1	10
ITPKB	6
DDHD1	4
CCNL2	5
RNF208	3
SEC63P1	0
ALKBH1	6
LINC01138	9
CSNK1G1	6
FABP6-AS1	5
FGFRL1	1
ADAMTS17	3
ZNF860	1
TLR8	6
ZKSCAN8	3
ZNF43	10
SS18L1	0
SHMT1	3
FOXD2-AS1	1
GNG7	1
ZBTB26	3
STAM	2
BIRC5	4
SYNCRIP	3
UNC5B	1
ZNF614	10
ANKLE2	10
SAR1A	5
LRRC47	8
CCDC142	8
TACC1	2
APOL2	10
HSPA7	0
ZNF568	4
ZMAT2	6
NBN	6
GIMAP5	8
ZSCAN25	5
TMCO3	10
LINC02228	8
SLC8A1	9
AQP9	7
RSPH6A	10
SRFBP1	7
RNF10	3
ORAI3	6
CENPL	10
NFE2L2	10
MAPKAPK5	4
CASZ1	2
BTN3A1	10
MRPS18A	10
TNFAIP1	7
RITA1	9
SMARCA4	8
HECA	2
FNDC3B	6
MFSD14A	4
PBXIP1	8
CEP135	1
RAD23A	3
ZNF580	2
ZBTB14	10
AP1AR	3
PSME3IP1	0
UBXN4	2
NCAPH2	9
DMTF1	7
PHF14	5
CCDC25	3
SHC1	1
UBE2O	9
FSCN1	2
BTK	7
FAM126B	1
MRPS33	2
B3GNT8	10
ALG3	9
GPAM	3
SLC25A39	9
VPS26A	10
PLCH1	7
SHQ1	2
TTPAL	8
NCK1-DT	10
CCN1	3
ARL6IP6	0
FRMD4B	3
AOPEP	8
ANKRD10	9
CHPF2	4
PRRG4	2
SPIN2B	1
TMX2	5
PRAF2	4
TARBP1	4
UNC13D	3
MTR	10
NARF	2
RFC5	3
MYH9	5
IER2	1
HOOK2	3
OGFOD1	5
PWP1	0
QKI	10
PHLPP1	9
C6orf223	1
CLN8	3
CUL4B	2
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
KRCC1	6
KAT2A	6
GTF2IRD2B	5
MBNL1	6
C2orf68	7
TBCD	3
ZNF841	0
MTOR	4
NTHL1	0
KEAP1	7
MCOLN1	1
RSC1A1	10
ZNF599	3
GNAS	10
RNF122	3
MRPL17	2
FURIN	2
SNX33	3
ERICH1	10
EOLA2	4
LAMTOR4	6
KHK	2
VWA1	1
RBX1	0
DMXL2	8
AFF3	6
STK17B	3
TTC3	6
SPAG8	3
CIPC	5
DDX19B	4
SMURF1	3
PRKY	1
PLEK	10
SLC39A14	7
MAD2L1BP	6
IQCD	6
CCNG1	5
MARF1	10
ZCCHC4	2
ZNF778	4
GLYCTK	5
PCM1	1
ZNF77	3
TSPYL4	10
KDELR2	3
PLEKHG2	2
COA8	2
ZBTB24	7
ADAMTSL4	1
GBGT1	4
SLC35A3	2
SLC16A13	1
CDC27	8
ZNF747	6
COQ2	0
VWA8	1
DYNC1LI2	1
KLHDC4	3
RNPEPL1	6
POLA2	2
SRA1	7
WAC-AS1	8
FNIP2	6
ALKBH3	5
MARVELD1	6
CCDC97	7
PPP1R26	4
ZWINT	5
H2AZ1	0
TRIM56	9
PARP10	8
UNC93B1	10
DENND3	5
ERAP1	6
PISD	5
ZMYM5	1
RILPL1	4
LMO7	1
THOC5	8
BPTF	9
TRG-AS1	1
PYGB	1
TLE3	10
ZNF687	6
GPR180	1
TMEM87A	0
IL9RP3	2
STARD13	3
SIAH1	4
LRRC8A	9
RAP2B	1
KIAA1755	5
USP47	8
ZIM2-AS1	2
SCAMP4	3
DCLRE1A	10
TACC3	10
SLCO4A1	9
SMARCC1	7
POFUT1	2
C1orf174	8
KATNBL1	9
DDIAS	5
FEN1	4
CNPY2	5
NKD1	5
SERINC3	7
QRICH1	9
LSM8	5
PPP1R12C	10
HMGCR	8
EEPD1	10
TSPAN17	1
IRAK3	9
NOL6	8
ZMAT3	1
ATG10	0
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
ATAD5	5
EHD4	2
MTX1	8
FAN1	4
LINC00327	5
RFX2	5
ULK1	2
YTHDF2	10
CSTF2T	9
AC068888.1	1
OTX1	5
HELQ	7
ZFP82	9
WEE1	5
ANKRD36B	7
RNF139	5
NAGPA-AS1	7
BAZ1B	9
NMNAT3	6
IL6R	9
MAN2B1	8
PNRC1	7
NOTCH2	7
ABI2	2
VPS29	5
HERC2	9
AOC1	7
LYSMD2	0
TTF2	3
TPM3	1
YWHAH	9
BEGAIN	5
SLC2A1	2
YWHAZ	0
ARL6IP1	0
CACNA1E	9
LOXHD1	2
PRKX	7
CLINT1	1
CDK6	4
GPSM2	8
SUV39H2	3
ZNF714	9
CIC	4
GALNT3	5
INPP4A	6
SLC27A1	1
LMF2	1
AFMID	8
DYRK1A	10
EAF1	1
LIN52	6
SPAG9	3
N6AMT1	6
FANCB	8
ARHGEF3	6
THAP9-AS1	5
PNPLA8	8
CDR2	5
ZC3H6	7
MRGBP	7
LMNA	1
LZIC	8
TPCN1	8
LMBR1L	5
KCNJ14	1
RFWD3	3
ASH1L-AS1	0
JAML	1
KLF9	4
BICRA	8
THSD1	7
METAP1D	9
FXN	7
SESN1	6
RTF1	8
SUPT4H1	2
GPATCH1	0
KLF3	3
ZNF691	6
CFP	2
SP140	3
C1orf52	4
RAB4A	0
EBP	5
APBB2	7
DHCR24	1
PIK3R4	7
ZNF527	5
ZNF583	2
TRIM16	2
EHBP1L1	3
CTR9	4
FAM114A2	6
SDF2L1	9
DOCK10	4
CBFA2T3	3
PLEKHA8P1	5
HYAL2	5
NEURL2	4
CRTC2	4
SPNS3	1
MFSD11	10
DCUN1D3	8
TRMO	0
AGGF1	8
MED24	0
BCL9L	10
C12orf43	3
PDHB	2
NEURL4	9
LPAR4	5
AKNA	2
ARL4AP5	7
IDH1	2
POC1B-GALNT4	8
AGBL5	0
RAB11FIP4	4
PGAM5	0
TMEM161B-AS1	1
ANKIB1	5
ZFP36L2	10
MRM1	8
ERCC6L	6
ZNF497	4
NRGN	4
TMEM43	2
CHMP3	2
ACP2	3
MED13	5
PHACTR3	2
F11R	2
FLYWCH1	1
MIOS	9
MGAT5	9
TRAPPC5	6
P2RY2	10
BIRC2	10
PIGW	7
XPNPEP3	6
FMNL3	3
LRRC75B	1
QSOX2	10
U2AF2	9
SLFN12L	4
KDM5B	8
PHF5A	0
MACROH2A2	4
INTS11	9
NUP88	4
CSF3R	5
CARHSP1	0
MYL5	0
SMC2	7
RNASE6	0
HDDC3	1
GABPB2	8
GMNN	2
TCEA2	2
RAC1	3
HERC1	6
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
FAM136A	5
RECQL4	5
C11orf21	5
ARID5B	3
ADAMTS5	3
NUCB2	1
DENND4B	2
MKI67	8
HERC2P9	2
VPS72	1
DCUN1D1	7
MBD6	10
ILF3-DT	9
PLA2G15	8
SLC2A13	0
TMEM259	9
CNBD2	1
ZDHHC18	3
NSMAF	1
CSF1R	0
DLX6	0
THAP7-AS1	1
PAICS	0
PMM1	3
RFXAP	0
GIMAP8	7
NETO2	4
ANKRD20A5P	8
KDM4C	2
GINS3	9
PRRT3	9
GRK3	5
NLN	5
TFRC	0
BCORL1	3
CD180	5
APEX2	5
YARS1	3
STT3B	3
TXNL4A	5
CCNJL	4
SLC38A7	7
CHD7	10
SLC35E3	1
ARRB1	7
DDX39A	8
DERA	2
SV2B	3
TPX2	8
SMPD4BP	10
RPS2P32	1
NNT-AS1	8
OXER1	0
C11orf49	3
SNRNP70	10
TBRG4	4
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
CRKL	9
EID1	10
ABRACL	7
PCGF3	6
RNPC3	7
CCPG1	8
ELL	2
KLF16	10
ZNF615	9
TMEM126B	6
LIME1	4
FBXW5	8
TRMT2A	8
PMS2P3	0
SLC35C1	6
SLC7A6	10
DAGLB	1
PRC1	4
CENPS-CORT	2
CCDC57	9
CPSF7	3
LDLRAD2	3
EEF2	6
MTRR	4
TBL3	2
SAMD11	8
RIT1	3
MACF1	9
RFTN1	2
RNF135	3
ATF1	9
MPZL3	1
CLEC3B	7
PDRG1	7
SLC39A9	5
SLC38A1	5
GRAMD1B	2
SLU7	1
DIAPH2	10
PRKAG2	3
DUSP5	1
ITPRIPL2	0
PRAM1	4
COG7	6
LINC-PINT	1
PLIN3	1
TAF1A	1
GSPT1	7
SEL1L	6
CTSH	2
DDX27	0
NRDC	9
GOLPH3	3
HK1	2
LEO1	4
ALOX5	5
CNIH1	1
ABL1	8
SLC39A11	3
UBR7	1
PNN	9
FBXL13	2
TPPP	0
P2RX7	3
EPHB6	3
ZHX3	9
TRIM52	8
LRRC57	1
PITPNC1	3
LINC00324	8
MTMR14	0
HERPUD2	2
TAF1C	7
DDX54	8
RCC2	8
GCLC	4
TLE1	4
NFIA	2
SZRD1	0
DDX6	9
TCHP	6
CD164	7
ALAD	6
CRYBG3	7
GOLGA8A	4
INTS6L	1
IRS1	5
CLASP1	9
FKBPL	7
IST1	8
HMGB1P41	2
SURF6	8
DUSP4	4
DDI2	10
PRR7	4
ZNFX1	10
ADGRA3	9
CGGBP1	7
CXCR2	7
ARID5A	9
AL135999.1	4
ABCE1	2
CD320	0
ERN1	2
CD83	1
OTUD6B-AS1	0
MAP2K1	0
PROCA1	1
PLXNB1	0
ATRN	8
LINC00174	6
DAAM1	3
PIK3R5	8
CEBPB-AS1	7
NAIP	7
TBC1D24	7
RHOB	2
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
STAMBPL1	2
LYN	8
NSUN2	0
DAPP1	2
IFT57	6
XPC	0
BPGM	6
SS18L2	4
CGREF1	2
CCSAP	4
B4GALT5	9
ARSD	9
TM9SF1	2
PLAA	2
TMEM68	0
PKP4	3
CEBPB	6
SLC19A2	3
APAF1	2
CPEB4	8
MCFD2	7
DDIT3	6
LRRC8D	8
CEP85	9
SIRPA	10
POLR3E	9
PIK3CB	4
CLBA1	0
ZMAT1	5
FAHD1	3
MRPL19	8
CIT	10
NABP1	8
ZNF23	7
GET4	0
BIRC3	7
LIPE	2
LRTM2	0
SLC29A1	7
SMIM7	7
PRDM1	3
KCNQ5	4
GADD45GIP1	7
MRPS6	2
TRIM50	3
MAP7D3	5
KBTBD6	5
ANKRD26	9
MAN1A2	10
PVT1	1
VAMP3	9
STRN	2
BFAR	7
ACVR2B	4
USP34	6
SLC39A10	4
DDX59	3
PRKDC	7
FAM13A-AS1	0
RPP25	6
LATS2	7
TMEM234	3
FCGR1CP	0
RNH1	3
EPHB3	1
CHAF1B	5
FRMD8	9
GTF2I	8
TERF2IP	9
NDUFA6	3
MITF	3
DMAC1	5
ARF6	9
EP300	10
NUDT12	0
CPM	6
PPP1R15B	7
MARCHF5	4
ELOVL5	1
CHRNA7	4
MTF2	5
RTL5	5
COA7	10
ABHD13	5
RHOH	9
MAGI2	1
RELCH	7
INPPL1	5
METAP2	0
STS	3
PAPOLA	5
USP16	10
GNPTG	0
GGCT	4
FAM234B	1
PXMP4	10
FCGR1A	5
RBM47	5
OPA1	7
CORO1C	9
ZFP1	10
TAOK1	6
RAB30	2
NAIPP3	1
ARV1	9
WBP11	8
ZXDC	4
POMGNT1	6
LRRK1	5
SCARB1	8
TBX18	0
ASCC3	7
SNX1	7
RPE	0
FAM72A	5
TMEM263	0
RAB11B	8
HSPB6	2
AEBP1	9
CEP55	3
GNG2	3
RAPGEF6	8
YIPF6	2
MTPN	6
MCM3AP-AS1	9
NIN	10
MARCHF9	5
AHSA1	6
KDM7A	4
COQ8A	4
GIN1	0
MAD1L1	2
CCER2	3
ARHGAP27P1-BPTFP1-KPNA2P3	6
ASPHD2	1
NLRP12	4
KCNK5	4
TCTN3	9
PTPRCAP	7
INVS	5
PLK4	6
TAF6L	9
TMTC1	1
UBR5-AS1	6
LIMD1-AS1	0
GPATCH2	8
RNF114	0
TRGC1	8
HNRNPA3	5
CHERP	10
DDX17	5
SDCBP	4
KHSRP	9
BAG3	3
FTH1P20	0
WDR4	8
SIGLEC12	3
TOM1	1
ANKRD12	9
DDA1	4
GCN1	4
DTX2	7
NXPE3	4
CHRNA6	1
ECD	1
GALNT7	6
GGCX	5
VDR	10
ACAP1	0
POLR2H	6
SLF1	8
POLR1A	6
RRP7A	10
B4GALT4	2
TP53BP1	8
PTMA	0
TRAP1	1
PLEKHG3	4
DTNBP1	2
TANC2	9
ORC1	7
GAB1	4
JMJD8	8
RFT1	0
TFEB	1
USP15	2
VIRMA	6
ZNF18	3
GPANK1	3
USP8	7
POU4F1	1
AC008736.1	4
RETREG2	8
PRMT9	5
MRPS25	10
RPL36A-HNRNPH2	0
DUSP28	2
GPR146	5
TBL1XR1	0
PHLDA1	9
LSG1	3
SLC36A4	4
TEPSIN	5
MICALL1	3
GPR27	7
ZNF800	8
BRAP	8
RNF7	0
ZNF451	10
TXNRD1	9
PTPDC1	8
PRR4	2
CLDN12	8
SRSF6	7
PELI1	4
CYP4F2	0
NUMBL	6
ATG101	8
TESPA1	2
RPS29	6
TMC8	5
ZBTB12	4
EDEM2	0
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
MTERF4	8
AATBC	10
RIN1	1
SBDS	5
PTGER4	8
PLGLB1	2
MAP6D1	6
USF1	8
MTMR10	5
MIR600HG	0
CDKL1	5
GFOD2	6
AKTIP	3
CREG1	3
AP006621.3	2
PPIL2	8
SCFD2	7
CCDC18	9
ANKZF1	7
MTFR1L	4
CD33	6
PMFBP1	0
SLC25A37	8
ALG2	6
NUAK2	7
LRRC58	6
SLC25A5	8
ZDHHC13	3
EFHD2	10
OGFRL1	9
ZNF708	10
AGAP2	7
TRMT1L	2
COL11A2	1
GEMIN8	8
RREB1	4
TSPYL1	10
KLHL13	7
EEF1DP3	4
NINJ1	1
ANAPC16	4
CENPN	1
ICAM2	7
LIN7A	4
RGS3	4
GTF2IP4	2
PIK3R1	6
MN1	1
COPRS	2
PTH2R	1
IFT20	0
CDC6	1
KCTD10	10
CYCS	5
ZBTB8OS	3
HIP1	7
TYMSOS	4
PPIL3	1
CEBPZ	10
INHBB	3
SPTLC1	1
NENF	1
ARMC9	0
FUNDC2	0
CALR	0
FADD	0
CEP89	7
BRIX1	0
DLG2	1
ZNF814	9
PGP	9
TRIM27	9
MZF1	7
AMER1	3
WDR59	9
SNX13	8
DENND10	9
BASP1-AS1	0
GAPVD1	4
SLC16A9	3
IL10RB	5
LINC00894	10
ZNF155	7
ATP8B4	10
ARL6IP4	1
DUSP16	4
MYLIP	8
PDCD2L	4
LIMK2	4
SLFN11	10
FBXW11	1
ELAC2	6
KIAA2013	9
RPA4	0
TSPAN3	7
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
NNT	3
SH3BP5-AS1	1
EXO5	9
TRIM59	3
ZNF704	10
CTDP1	10
TRIM24	5
EVA1B	4
MPHOSPH8	8
ISOC1	1
SNHG14	9
RAD9B	1
PGLS	3
ECPAS	3
ITGA4	6
AATK	7
PPP1CC	6
KIAA1328	10
CYBRD1	9
FUBP3	4
SGMS1-AS1	7
LINC01678	5
TSPAN32	9
INTS13	8
PRKCA	9
SMG8	7
SHOX2	4
CDK2	3
ZNF518A	9
CHST2	0
LINC00539	2
GIPR	1
CBS	4
USP9X	8
MPHOSPH10	7
MTFR1	0
NCOA7	8
MAK	0
STK36	4
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
ENOSF1	5
DNAJC5	7
SLC16A1	8
PARP9	8
SMC6	1
EOLA1	8
PCSK6	1
SIT1	0
WDR55	10
ABHD2	10
SPATA41	2
MEPCE	8
ZFP41	4
PPIL4	1
ZNF702P	4
NFX1	10
HSDL1	6
SF3B4	1
ZSCAN21	7
KNL1	9
GTF2B	1
NIF3L1	10
OPN3	6
IKBIP	6
SENP1	3
UBE2V2	6
PLXNA1	5
EHD1	5
IRAK4	6
CD14	6
LINC01001	10
CEP290	7
ARPC5L	0
SIN3A	2
AC008074.2	0
PREX1	5
TMEM192	2
HARBI1	3
ZNF93	3
CRLS1	2
SATB2	9
UBR1	1
PDE3B	8
SF3B5	0
IMMP1L	2
MAX	2
PIGG	6
EVI5L	5
MRPL52	2
ABHD16A	0
USP12	2
TNFSF10	8
RASD1	3
GABPB1-IT1	5
TUBBP5	0
GABBR2	0
PGBD5	6
VEGFA	5
FAM3A	3
ZNF217	8
EIF2AK1	6
TYW3	7
FAM133B	4
SPSB1	0
THEMIS2	9
ZNF774	9
IRF1	1
MERTK	1
PRICKLE1	6
PPCDC	3
FAM177A1	6
RPS6KL1	4
TNIP1	5
NUDT9	8
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
CYP51A1	1
SPA17	3
LMF1	3
AKT3	0
VANGL1	9
ULK4P1	1
SF3B3	0
PCDHGB4	9
ALPK3	3
LPAR5	8
BTN3A3	8
MIDN	7
STAT2	8
TRMT13	4
AGPAT2	0
INTS2	6
SEC13	4
MUC20-OT1	7
CTSL	0
GOT1	3
SEMA7A	2
DCTN5	9
CBY1	4
STK40	2
KIF20B	2
TUSC2	6
PTRH2	7
TRAM2	5
ODR4	10
NSD1	10
PHB	0
ZNF91	6
ANKRD54	4
SLC48A1	0
PHF19	8
FBXW7	4
BCLAF1	7
SPART	8
FKBP11	3
GLG1	10
MALSU1	1
GMFG	5
MMP15	0
ZNF618	5
SLC44A2	2
DLX1	9
MOCS3	4
TARDBP	3
SLC15A4	6
MAPK6	10
NUDT7	1
SNRPE	0
BOD1	0
TIGD6	6
GSTM4	10
SLC9A7P1	2
PIK3CG	4
ICA1L	3
UHRF1BP1L	8
TSR1	9
CLDND1	0
KCTD12	9
SIRT4	0
OIP5	3
RHOG	2
THUMPD3-AS1	0
MICAL3	3
SNX19	4
NXT1	10
DHODH	10
CLCF1	2
SUMO3	7
SLC9A1	2
C15orf39	8
SEMA4B	10
TSHZ3	10
IL23R	5
LCOR	10
MRPL46	7
SMAP2	4
NOG	4
NOP14	8
TPRG1L	0
TRAPPC10	8
SMARCE1	0
IER5L	7
REEP5	1
ADPGK	7
ZNF436	6
SUGP2	10
ASPH	4
WNK1	6
HM13	9
ZNF277	0
YPEL2	2
NPL	6
AC016747.1	4
ASB8	7
GPSM3	7
TNFAIP8L1	9
FLYWCH2	1
NOD2	0
ZNF792	2
GTF3C1	3
SYNGR1	2
TMEM167A	2
P2RY6	3
SYNM	1
PAN3	4
USP36	4
PIK3IP1	3
ELMO1	6
MFSD4B	7
JDP2	10
AC067852.2	10
CDAN1	10
PRKRIP1	8
SMU1	10
TSC2	5
SLC5A3	9
HEMK1	8
PAFAH2	0
UBE2I	10
G3BP1	5
UVSSA	5
DOK1	9
ARHGAP11A	9
GAN	9
MACO1	7
VPS37B	2
L3MBTL2	7
PITHD1	7
CST3	5
GGNBP2	1
MRPS11	0
LETM1	5
SMIM10	1
JMJD6	8
ITPRID2	6
AC015712.2	7
CAPN1	6
PPP6R2	1
HSP90B1	0
FBXL5	10
ASNSD1	8
ZNF382	8
CNNM1	4
SMG6	3
MIA2	6
INKA1	4
UBE2Z	3
IFNGR1	1
THUMPD2	9
TBC1D31	2
RSRC2	3
FASTKD1	3
CCDC14	9
DTX2P1	7
TRIR	0
PRPF8	5
GSN	4
CEP164	5
NGRN	3
TAPBP	9
ARHGAP27	1
STAT6	3
IRF2BP2	10
ANKRD42	2
RABGEF1	6
CUL9	5
PIK3R2	4
DHX15	8
SMAD4	4
STARD10	10
PSTPIP1	1
DEPDC7	1
KREMEN2	1
NFATC2IP	10
MIS18BP1	7
CCDC82	4
CELF1	3
SLC66A1	8
CNTLN	2
LHFPL2	2
TNFRSF8	4
ARHGEF18	5
DDN	9
ATF4	7
WT1-AS	7
CD109	0
POP7	6
ZNF880	4
GAPT	7
ODC1	4
RGS19	10
ISOC2	0
KLF7	7
KBTBD11	8
PTPRS	7
GPR65	7
PKD2	7
TOP3A	8
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	5
CANT1	8
EIF2AK3-DT	2
SLC43A2	10
RPS15AP10	0
INSR	9
ABHD10	3
RGS2	3
ARLNC1	1
HSPA4	6
ADAM15	0
MRPL49	2
CERS6	6
FANCF	8
FUCA1	5
WDR26	8
PIP5K1C	8
KIF18A	7
TADA2B	8
NSA2	0
RRN3	4
UBN1	9
EPHA1	5
VMAC	7
RBM15	9
CARD9	3
THBS1	5
ADCY9	10
IL18	6
RNF11	2
LIPA	5
NUP98	8
GART	2
OLIG2	3
OSBPL8	8
DERL3	0
ZNF211	9
TMED10	7
KDM6B	9
ADGRE2	6
EXTL2	10
MECR	2
MRPS12	1
LLPH-DT	3
RAD17	3
SORD	9
HTD2	3
ACTR3B	9
ZNF662	1
TMEM63C	4
RAB20	8
UBE2Q2	2
LRP8	5
ICMT	8
DNAJC14	9
PIGS	8
TMEM231	0
ACAD8	7
MTFP1	4
SNX29P2	3
ID2	4
SCAP	8
PLEC	8
MMP17	7
SUMF2	9
GCNT1	6
RAB11FIP1	6
DCLRE1C	6
TMEM102	9
UPF3B	10
SLC1A3	3
PHKB	3
ABCC1	8
FAM110A	5
SELPLG	8
RUNX1	8
PIGK	1
SECISBP2	2
VPS37C	2
TRADD	9
PTPRE	2
CLECL1	1
GOLPH3L	1
CDC45	1
ZCCHC7	5
SEC63	6
DNM1L	8
LRRC37A6P	0
ANKMY1	4
HLX	8
FAM171A1	1
AARS1	9
UTP14C	10
RTN4	10
BCL7A	10
GNL3L	6
AMD1	6
SLC35C2	9
POMGNT2	10
RBM26	4
FNDC10	8
MGST1	3
KDM3B	6
TMEM156	10
CEP104	7
DERL1	1
ST3GAL4	3
CIDEB	5
TNFRSF10D	0
SIGIRR	0
MINDY1	6
TOR1A	5
ADIPOR2	8
ERV3-1	2
URB1	8
TMEM147-AS1	4
GFOD1	6
STAR	0
SLC35A1	9
PLEKHA5	1
OSBPL11	8
PDP2	10
SNX18	6
FBXO31	7
BAMBI	6
MRPL58	4
PSMG3	5
ARL13B	2
ANKRD44	1
WWOX	2
LINGO3	7
TUBA8	4
ARHGAP25	8
EMILIN2	7
CYLD	8
ORC5	4
KMT2D	9
CDC42BPA	1
EXOC3-AS1	2
SDHAF1	0
EPPK1	9
RRM2	6
PDE4DIP	7
CSRNP1	8
EEA1	2
NOTCH1	10
MRPL36	2
STK38L	6
GAS2L3	4
PIP5K1B	1
FAM20C	2
BICD1	6
ZBTB11-AS1	10
LYRM2	6
EEF1D	6
PCCB	4
CIAO1	5
SPIDR	8
MBNL2	3
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
INO80E	7
MIS12	4
UBL4A	7
VPS33A	5
NLGN3	2
HNRNPDL	1
WDCP	10
FMNL2	5
XPOT	4
S100PBP	5
SLC12A2	10
TPR	4
SRPRA	0
RPS18P9	3
LYL1	7
HTRA2	4
RPL13	9
PRRT4	4
CARF	0
SLC25A25	9
CRAT	1
CDKAL1	6
POLR3B	9
EXOSC2	8
MTO1	5
ZNF30	7
SIN3B	3
ANAPC5	3
TTF1	9
RAB1A	7
ZNF586	7
NEMF	7
HEXIM2	2
POLDIP2	3
TRIB3	5
PNPT1	0
ASAH1	9
NUP210	8
ITPR3	9
MCM8	4
ABT1	9
MYSM1	7
KRAS	3
DSG2	0
SH3PXD2A	9
GPATCH8	9
ISCU	1
FDXACB1	8
SLC24A1	4
KIF1B	6
GPATCH4	10
C5orf15	0
MAST4	5
UBN2	10
SMIM15	0
ADD1	9
ARFGEF2	6
NPIPB3	5
SMIM30	0
RILPL2	3
PNRC2	10
ZNF175	3
FNBP1	3
ARRDC2	2
CYTH1	1
FCGR1B	4
AMZ2	2
ALDH3B1	5
ZNF765	4
GHRLOS	2
EMC10	1
BTN3A2	7
LAGE3	1
AMIGO1	3
CCDC144A	0
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	7
KIAA0232	8
LRRC37A17P	5
KLF1	3
INTU	1
SQSTM1	2
B3GNT2	6
HSF2	5
ETV5	4
BTBD10	3
GAREM2	5
HMMR	0
SEMA6A	3
FEM1A	6
TNRC6C	10
CMC2	0
NCF2	2
PLEKHA6	5
MYO1F	3
PDXK	9
RXYLT1	4
CDC20	0
DUSP7	2
CRELD1	5
CSNK1G2	6
MTSS2	6
RRAGA	6
TP53RK	5
RNASE2	10
TNFAIP8L3	6
CYSLTR1	4
RRP12	3
NUDT16	1
CD300LF	4
HCFC1R1	0
ADRB2	8
DDX51	7
GPBP1	10
STAG3	2
PPP1R10	4
GMCL1	3
MYO5A	4
MSH3	3
UVRAG	5
CDC37L1	8
RALGAPA1	9
POLR2J3	3
ZFAND1	1
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
AC006504.5	2
CHSY1	5
CCR1	6
MCM2	1
ATP5IF1	7
WDR11	4
MTA3	1
SPNS2	3
ACAA1	0
NAA20	4
ANLN	4
PPP1R2	4
TREM1	2
COX14	0
CABLES1	10
GOLGA4	9
NRG4	3
BRIP1	8
F8A1	2
PCDHGB6	2
UBE2L6	2
WIPI2	10
RNF166	2
AAK1	9
RBL1	3
SNHG10	10
GCDH	8
VAPB	6
TRIM65	7
H4C14	5
C9orf40	2
CXCR2P1	0
CDK11B	7
PPP4R2	8
LTV1	1
SOCS2	2
SGMS2	3
FPR2	3
TSC22D2	5
BTBD11	7
CD86	2
BRPF3	8
AKAP11	6
TMCC1	9
STOX2	5
MATK	10
TGOLN2	6
PDE4D	8
PIH1D2	1
TMEM164	1
SPPL2A	2
CIAPIN1	0
RAB11FIP2	2
THADA	3
TSHZ1	7
CBX1	0
CALHM6	1
ITGB3BP	4
PTCH1	8
TNPO3	4
PTPN22	5
AOAH	3
CD74	1
DOCK8	8
CDYL	2
PIK3C2B	8
ZNF852	9
ENY2	9
KLHL15	9
TUBGCP3	2
ZBTB6	2
STMP1	8
PWWP2B	5
RP2	0
CCNT2	4
PSME3	1
SYT11	1
CHMP7	4
GXYLT1	3
MTG1	7
ASPM	6
CYP4F3	0
AGAP12P	9
ATF6	3
KPNA3	8
FAM182A	1
MVD	0
UGGT1	8
TOP1	8
ASCL2	0
RGL4	1
SNW1	3
CD302	0
SEC14L1	0
CD24	3
SDK2	8
DSN1	3
ANGPT2	3
NHLRC4	2
C11orf95	5
SNRK	6
EIF2S2P3	9
COX7A2L	10
SAMD9L	10
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
MOB3C	5
STARD4	2
FBRSL1	3
MRPL57	6
USP19	4
GTF2IP20	9
CYTH2	9
YBX3	4
ORMDL1	5
NRN1	7
NFAM1	2
BCDIN3D	7
PICALM	4
LRIG2	7
ZNF780B	9
DTYMK	1
SGO1	8
PPP6R1	8
FTH1	0
AHCY	5
BUD13	4
CRELD2	6
CLIP1	9
H2BC5	4
DERL2	6
ASH1L	10
DUXAP8	9
LIG1	2
RLF	10
LASP1	0
VPS45	2
PPIL1	0
BAHD1	4
ST6GALNAC6	6
LINC01132	1
DHX29	4
PLCXD1	9
IKZF5	8
CHD1	9
DBF4	8
MLEC	6
BID	1
NADK	5
SLCO5A1	2
DBNL	8
MCL1	9
AKIP1	5
AOC2	4
METTL21A	8
EDEM3	10
UBXN6	0
AGAP5	5
FGFR1OP2	1
TNFRSF14-AS1	2
FOS	5
NAPEPLD	4
LRRC27	8
BET1	2
SERP1	0
CRY2	2
LINC01560	5
NFIL3	8
HDC	8
TMEM106C	1
PHF13	4
HOXA7	8
FRMD3	4
MTURN	9
HCK	8
TMEM60	4
TCEAL8	7
SMNDC1	1
PFN1	4
BMP2	1
AP000943.2	0
NPIPA5	0
NPIPB15	1
B4GALT1	4
ATG4A	10
ZNF812P	10
CASP2	3
SIRPB2	5
SLC39A8	1
CTU1	6
ERI2	7
FGF7P3	7
LPIN2	0
CLCN7	9
ST6GALNAC4	3
PROSER2-AS1	3
ATPAF1	2
TRIM22	1
NEMP2	9
CXCR4	7
TMEM19	1
PRKAR1B-AS1	2
TMEM170B	8
TINF2	10
KLRK1	0
MAP4	8
MEFV	4
URB1-AS1	5
HOOK3	0
TMEM81	10
ERI1	6
CYB5D1	5
LINC00923	1
SCX	7
FTH1P16	3
SOS1	6
QPRT	6
TXNIP	0
SLC39A6	5
HNRNPA1L2	6
P2RX1	2
CDCA4	8
TOMM5	0
CDC42	0
SPAG7	5
LIG4	6
TBC1D32	4
MRTFB	6
NFATC2	5
WASHC1	6
TTC4	0
ZNF248	5
ATF7IP2	8
C8orf58	1
MRPS16	5
TRIQK	4
ADM	0
PEX11B	2
SMAD7	5
ADGRG5	9
ZNF746	10
CNOT6L	3
NBPF3	9
ZNF438	8
RALBP1	6
CENPI	4
SNHG7	9
SH3RF1	6
MAP3K5	10
LINC02616	5
MYBL2	2
PEX16	2
CBX3	1
HS3ST3A1	8
ARHGDIA	9
USB1	5
RIN3	10
MIEF1	5
CEP85L	3
CTBP1	9
UBAP2L	2
GAB3	5
ZNF620	6
NBEAL2	8
FBXL12	10
RPL36AL	4
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
CYTOR	10
ACSL4	1
SEMA3A	1
LILRB3	1
ARPC5	10
PCDHGB7	1
TCEAL4	2
SNN	5
KANSL1	6
EPX	0
RPS10-NUDT3	0
HPDL	10
ORMDL2	1
SDSL	1
WDR74	7
DIRAS1	7
ZNF667	9
ZNF710	4
RAB4B-EGLN2	6
CCSER2	4
DOLPP1	0
TOE1	6
ZBTB4	7
HBS1L	4
ARID1A	10
DHX33	6
KIF2A	2
CREBRF	6
BYSL	0
FAM189B	9
ZNF85	5
MOAP1	8
IMP3	7
PIK3AP1	4
HILPDA	2
TESK1	3
LIPT1	7
TLR1	3
ARHGEF11	1
ZNF761	8
PSIP1	2
CSGALNACT2	5
RRP1	8
BMP2K	9
YPEL1	2
ATL3	7
ADRB1	0
TFAP2A	0
ZNF268	9
PTPN23	9
HNRNPF	10
TMEM9B	7
ABHD8	2
COCH	8
SNX20	5
QSER1	8
GTF2H5	2
NSUN6	1
MTF1	10
UNC50	2
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
MIR1915HG	3
ATF7	2
TFDP2	0
ABCA1	3
SEPTIN9	0
NUF2	0
GOLGB1	5
KY	3
SLC26A2	6
NCK2	6
CENPV	3
USP32	6
CTBP1-DT	9
HCAR2	2
GAS2L1	8
ARMCX5-GPRASP2	6
ZNF816	3
SYVN1	7
DLX2	7
PHACTR1	3
TMX4	10
HNRNPA1	7
H1-0	6
INPP5K	2
CIITA	6
SPRED2	9
TM7SF2	2
HDAC8	2
IFT80	8
VTI1A	9
CLTCL1	0
MS4A3	0
ST8SIA4	7
ABHD15	7
TBC1D10C	8
PARPBP	10
LDLRAD3	4
RNASEH2B	6
IKZF2	10
RBM18	3
TTC39C	3
ALCAM	4
TRIM62	4
PPP2R2D	6
EVI5	4
HRH2	5
RBM8A	10
CDS2	2
LINC02593	1
ZNF487	3
TLR4	9
PHB2	0
PTTG1IP	7
FTX	5
ATL2	7
SSH1	8
C3AR1	5
NDUFAF8	0
RBM38	6
ZFYVE16	3
CCNY	9
SDF4	5
MARK3	8
RFC1	5
SLC66A2	8
SRPRB	0
PAPLN	2
BRD4	10
BTG2	9
TM7SF3	10
RNF19B	0
USF2	8
NEDD8	6
MBLAC2	6
SSH2	9
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
RBMX	10
KLHDC10	6
LINC02361	2
C9orf139	4
SLC7A2	0
CA5B	4
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
SRSF12	2
EFCAB2	5
CYB5B	0
VPS11	6
LPP	6
SIMC1	7
NASP	6
MRPS18B	0
TOLLIP	7
P4HTM	3
RPL13A	3
MVB12B	10
GTF2F1	7
ZNF688	9
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
ANKRD9	2
SRSF5	1
IL1RAP	4
HMGB3	0
LINC00115	0
STK17A	2
TMSB4XP4	0
ZBTB11	9
ST6GAL1	6
KLHL26	2
EHBP1	9
RAB3D	7
MAPKAP1	2
CRTAP	3
CDK5R1	3
KLF13	7
CEP78	5
OGFOD3	8
AGO2	9
VLDLR	10
ARL2	2
BTBD6	10
DNTTIP1	6
CCND1	9
CDC16	6
FOXO6	1
TM9SF2	2
RRN3P1	6
SEPHS2	10
OGFOD2	5
PRKAG2-AS1	1
PRDM2	10
MARCKSL1	1
CCDC88C	9
C9orf78	9
SACS	9
E2F2	8
PABPC4	0
RAB1B	1
TRAF1	4
TSFM	10
IL13RA1	8
C9orf72	0
ITFG1	3
SNX9	2
CXCR1	1
MARCHF1	0
COL23A1	5
BRAF	6
REEP6	0
ENG	9
CLEC2D	5
FAM117B	6
MPV17L2	6
ZNF33B	5
C12orf45	1
ENSA	8
SLC35B2	10
SRRM1	3
SNHG16	5
HAGHL	2
SCYL2	2
FOXO3	10
RNF113A	9
PPP1R3B	8
RPL23AP82	4
STXBP5-AS1	3
ST7L	5
RNF24	9
CDC7	3
CEP57L1	7
COMMD4	7
PPP1R12A	8
MEX3C	10
ADAP2	2
GAS7	2
CHMP4A	3
ZSCAN18	7
CNNM3	0
TNKS1BP1	10
P2RY1	9
HASPIN	10
TRMU	8
ADO	6
ZNF480	8
GMIP	5
SPSB3	9
AFG3L2	8
TRAIP	3
MARCHF2	4
HSDL2	7
SIGLEC5	1
GJB2	4
CFAP44	0
CBR1	8
HPR	3
FAM107B	8
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
PRPF38B	5
LRCH1	3
FAM241A	7
HAT1	9
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SLC25A23	1
NINJ2-AS1	1
CCDC180	3
WDR13	1
NSFL1C	10
FIBCD1	3
RPSAP15	9
JADE2	10
CEACAM1	1
UQCC3	0
MEX3A	5
ZNF264	8
EXOC1	0
PCGF1	4
GSTCD	3
TECPR2	10
DCTPP1	0
TENT4B	4
ZNF391	2
FRA10AC1	0
IQANK1	1
EXOSC4	10
USP24	9
CREB1	10
ZNF329	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	8
CERCAM	3
NFATC3	9
METTL1	7
NDUFA12	2
TNFRSF12A	4
BEST1	3
JMJD4	5
SHOC2	8
SERINC5	6
SKA2	4
TRIM21	2
RSF1	8
RPL4	4
CKAP4	4
DNAJB9	9
BBS10	5
MARS1	3
PES1	1
SHLD2	9
VKORC1L1	9
KBTBD3	1
SNRNP25	4
TRIM8	10
RPL30	1
LSS	4
ZNF595	8
GCC2	5
ENTPD1-AS1	6
ATP11B	1
RAI1	10
TMEM175	3
P2RY10	0
ZW10	0
LRRC8C	8
H2AX	9
TBRG1	0
SLC2A5	3
NOL4L	5
AP002478.1	1
ZNF117	10
EMC6	0
ZNF354C	4
ADAP1	1
SLC24A4	3
FUS	0
NR2F2	9
SIX4	6
ABHD12	1
MAPRE2	2
NDUFB2-AS1	6
LTBP3	0
ITCH	10
NANP	9
FAM210A	7
MGAT1	7
KRR1	2
NHSL2	5
ERCC6	8
SEMA4C	0
ISCA1	4
NCOA1	9
MIR223HG	0
KPNA6	10
SESN3	2
FAM111B	0
DNPEP	1
SEPSECS	9
MFSD6L	1
NUCB1	3
RAB22A	8
PPM1G	9
MDM4	8
KLF11	3
ZNF530	3
CDC14B	1
MED29	8
LYAR	4
ANKRD28	7
CRTC1	6
MTDH	6
UXS1	3
COMMD5	2
LNPK	0
LMO2	1
ANKRD18B	8
E2F4	4
PDS5B	4
POLI	9
ZBTB17	8
GNPTAB	9
IFNAR1	10
AC025171.1	8
ATG7	1
ITPRIP	10
UBE2J2	6
EP400	9
PEX6	3
SOD2	3
CAPRIN1	6
NCOR1	4
SERTAD2	10
HROB	3
DDX21	5
COL1A1	0
GUK1	2
SEC62	2
TUBB4A	1
PGBD2	10
IP6K1	2
CEP170	7
GNAI3	6
MYB	4
ZFP90	4
SESTD1	1
NBEAL1	3
DEDD	8
COQ7	10
MMP25	10
APH1B	5
TIMM23	5
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
TBC1D20	6
MIB2	10
ZNF879	2
GGA2	10
BRCA2	6
R3HDM2	5
PHF21A	3
TNFRSF1B	6
TMEM187	2
SLC17A9	9
C22orf34	3
SNAPC4	5
STPG1	1
THOC3	0
IDI1	2
ZNF92	10
CHAMP1	9
ABHD5	7
CTNNB1	1
ELF2	7
SERTAD3	9
CENPX	0
SH3YL1	2
C4orf3	4
L3HYPDH	5
USP32P2	1
TEFM	3
DOCK8-AS1	7
C17orf100	1
TANGO2	4
