Identifier	Cluster
C1orf112	0
ANKIB1	1
KRIT1	0
LASP1	1
M6PR	2
RBM5	3
PLXND1	1
AK2	1
CD38	9
RBM6	1
CDC27	7
UPF1	4
SKAP2	0
CREBBP	3
TSPOAP1	8
GCFC2	10
KMT2E	3
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	4
LAMP2	8
AP2B1	6
PHTF2	3
FARP2	4
DBF4	0
IFRD1	4
VPS41	0
ADIPOR2	5
PAFAH1B1	1
ST7L	0
LUC7L	5
DNAJC11	10
PSMB1	0
JARID2	10
SPAG9	10
MGST1	4
PKD1	5
SEC62	7
RPS20	3
CSDE1	10
UBE3C	6
TRAF3IP3	10
BAZ1B	4
RANBP9	8
ZNF207	8
NCAPD2	8
IFFO1	10
BTK	0
SCMH1	0
MRC2	0
AKAP8L	1
UTP18	9
RNF216	10
PTBP1	3
PIK3C2A	5
ANLN	2
RABGAP1	3
PPP5C	10
MAP4K3	10
ELOVL5	1
MAP4K5	9
CLK1	5
DDX11	3
TACC3	7
MDH1	10
SLC30A9	9
MATR3	0
NUDCD3	4
ATP2C1	0
RALBP1	1
AGPS	10
TTC27	10
ADGRA2	0
MNAT1	8
OSBPL5	9
RNF10	6
ZDHHC6	1
GRAMD1B	8
NDUFS1	4
RB1CC1	9
ERP44	5
AKAP11	7
DEF6	8
UBR2	1
PHF20	5
SEC63	4
KPNA6	2
RNASET2	1
VRK2	4
BRD9	6
BCLAF1	8
SLC39A9	5
RABEP1	9
NUP160	3
FAM13B	7
CENPQ	8
RANBP3	6
ARID4A	3
IFT88	1
GAB2	4
PIAS1	5
SLC4A7	2
RNF19A	9
VCL	0
DEPDC1B	5
NSMAF	5
RFC1	8
TBC1D23	6
CUL3	1
ZZZ3	2
NSUN2	7
BOD1L1	5
CLEC16A	4
ZFYVE16	7
INPP4A	7
TDP1	8
JADE2	2
LCP2	8
CTNNA1	6
PHKA2	10
OFD1	8
YTHDC2	7
ATP6V1H	9
TPR	3
HDAC9	5
RRM2B	8
ZNF800	7
SNX29	7
RSF1	1
VPS13D	7
CELF2	0
FAM120A	7
R3HDM1	8
ARID1B	4
PIK3CB	5
RRP12	4
ANAPC4	2
THRAP3	3
ARID4B	7
SDCCAG8	3
TBC1D22A	1
GALC	4
NOP58	4
SZRD1	8
USP36	4
KMT2C	7
PUM2	8
ZFR	3
GDI2	0
USP13	7
ATP11B	9
CDK14	0
SEC61A1	7
PPP1R12A	5
POLR3E	9
ATP2B4	6
ZC3H11A	3
NDC1	9
TARBP1	9
CDK17	2
CTDP1	0
YBX3	8
WNK1	4
CCAR1	6
SNRNP40	10
QSER1	6
BCAT1	5
GPBP1	0
CS	3
ELMO2	3
WAPL	7
VMP1	1
EIF4B	0
U2AF2	8
AHRR	5
RNF4	0
CASP8	4
TM7SF3	6
HIPK2	4
TNPO3	1
SUGP2	5
BTBD1	5
FAR2	2
ANKS1A	7
AP3D1	8
UHRF1BP1	6
GNAI3	5
IPO5	5
PKN2	7
PDIA5	9
TBC1D22B	10
SPEN	8
ZC3H15	2
SLK	0
CYB5R4	10
FAM107B	2
CDK13	9
MTHFD2	0
YBX1	8
PPP2R5A	3
ELAVL1	5
DIP2B	8
KDM4A	5
ASPM	7
SPI1	5
ARFGEF1	3
ZFAT	0
MTFR1	1
PFKP	2
SP100	1
EVI5	0
PKM	9
TP53BP1	2
RHOA	1
IARS2	6
NAV3	7
ROCK1	8
CBFB	1
MEF2A	3
ACSL4	0
INPP5A	1
POLR1A	7
TTC7A	3
KIF2A	3
RASGRP2	8
PSME4	4
IFT80	8
NUCKS1	7
KCNAB2	1
ATP1B3	0
MAPK6	7
RAB27A	6
SLC44A1	9
TMEM260	7
EXOC5	1
CLTCL1	10
ZXDC	5
POLB	4
PABPC1	7
CSNK2A2	7
EIF2B3	5
CDC42	2
NCK2	1
RPL31	8
SEL1L	10
TCF3	10
MBD3	7
HLTF	4
ACTN1	7
TFRC	8
SREBF1	8
SMC1A	9
MARK2	5
HMMR	8
TRHDE	0
NFATC3	4
STK10	9
FBXW11	0
AP1M1	3
SCARB1	5
SDHA	8
SMARCE1	6
KDM5A	5
IGF2BP2	8
ST6GAL1	9
FRY	3
PICALM	9
CLNS1A	3
NCBP3	3
ATP2A3	8
DPP8	7
ZNF532	2
LMAN1	10
ZZEF1	6
ENO1	10
EIF4G3	2
ZNF638	2
ZNF37A	2
MARK3	0
SLC25A3	5
FNDC3B	6
TMEM131	4
ACTB	7
PLD1	8
DLG1	7
RAB7A	2
SART3	10
ARHGAP15	0
MCM6	10
SPAG5	0
TPD52	9
PAG1	0
ARHGEF1	3
DGKD	7
TM9SF3	1
DNAJC10	7
GTF3C1	6
DYNC1I2	7
APBB1IP	6
POLD3	2
CAPZB	4
JADE1	3
PIAS2	7
MCCC1	5
ACER3	3
PIK3C3	10
PPP2R5C	4
GNB1	2
NRDC	6
PCM1	9
CBFA2T2	4
SAR1A	10
CDC14A	0
SENP1	2
FDFT1	8
KIF22	10
DNM2	10
EPB41L2	6
STX7	9
SLC35C2	10
RFX3	5
RIF1	2
RAB21	1
SMARCA2	8
SESN1	6
PUM3	7
PSEN1	5
HSP90AA1	5
RBL1	1
NDC80	7
PCNP	5
MEF2C	0
PTPRC	9
STK17B	7
HSPB11	8
PHLPP1	10
ME2	0
FAM135A	1
EPB41L3	1
XPO1	0
RNF13	4
KAT6A	6
TNPO1	6
PIBF1	2
PDS5B	7
OXCT1	2
YTHDC1	6
SMAP2	9
PPIE	2
APLP2	5
RAB10	1
HADHA	1
ATRX	3
AK6	1
PREP	6
HACE1	8
SEH1L	6
WDR47	3
WDFY1	5
SLC25A24	2
EPS15	10
ATG16L1	0
MAST2	4
NFX1	1
DIMT1	3
ZFAND6	3
TXLNG	0
LAT2	8
MTMR2	6
SRRT	4
NLK	0
LPCAT2	10
SH3BP2	3
NOP14	4
ADD1	10
GMCL1	0
GNAS	10
DNM1L	2
PHACTR3	2
ERGIC2	3
AURKA	9
PTPN4	9
KHSRP	8
TPX2	3
CRLS1	10
ATRN	5
NSFL1C	3
C20orf194	5
XRN2	2
KIZ	6
TESC	5
SNX5	4
RPL6	2
MAPKAPK5	5
ESF1	0
ANAPC5	7
SLC23A2	9
KDM2B	10
GCN1	3
RPLP0	6
FUS	8
DDX24	4
ARHGAP4	5
DHX32	5
RCOR1	10
SPTLC1	2
PAPOLA	5
IRAK3	9
PABPC4	8
USP48	7
GLG1	6
KIF4A	1
TNRC6A	10
EXOC1	0
RBM27	2
OSBPL8	0
PUS7	9
WDR7	9
FH	9
SEL1L3	3
CDV3	8
PPP2R3C	1
G2E3	1
HNRNPC	8
SUPT16H	9
TRPM7	6
EZR	2
DPYSL2	4
GPATCH2	2
NUP50	2
CDC45	1
COMT	2
ECHDC1	9
LRRFIP2	8
CBX5	7
SUCO	7
MSH2	2
MAP3K1	5
TMEM38B	5
BTAF1	9
WAC	7
SRPK1	10
HSP90AB1	4
CDC5L	6
HNRNPH3	4
JAK2	0
ABL1	4
CDC7	9
HNRNPM	5
SMARCB1	5
CABIN1	3
SPECC1L	0
MAPK1	0
CYTH4	4
GRK3	1
TRIOBP	8
EIF3L	3
DDX17	1
FBXO7	1
PPP6R2	9
SUN2	4
PACSIN2	1
MCM5	4
RPL3	9
ASCC2	8
MYH9	5
EIF3D	4
TNRC6B	4
KIAA0930	10
ST13	4
EP300	5
RANGAP1	3
ZC3H7B	2
POLE2	9
NIN	1
PYGL	10
DDHD1	5
PSMA3	4
KIAA0586	4
SPTLC2	4
SNW1	4
PPM1A	10
ERH	2
HIF1A	6
SUSD6	7
SRSF5	0
DICER1	2
MTHFD1	7
PCNX1	8
VRK1	5
RPS6KA5	0
PPP4R3A	7
YY1	4
ACIN1	3
CCNB1IP1	3
TRIP11	0
PABPN1	5
CHD8	3
PSMA6	3
ABHD12	1
GINS1	10
ZMYND8	3
MYBL2	3
NFATC2	5
STK4	9
ADNP	5
DNAJC5	9
DIDO1	10
RASSF2	0
CSNK2A1	6
HM13	7
SEC23B	1
HCK	1
SAMHD1	8
NOP56	7
RPRD1B	8
DHX35	8
PIGU	2
ZNF516	3
USP14	6
VAPA	10
LPIN2	4
SMCHD1	2
MYL12A	0
RNF125	2
MIB1	10
RBBP8	1
POLA1	6
STAG2	4
PGK1	1
EEA1	6
FNDC3A	3
STK24	0
DNAJC3	1
UGGT2	2
ARHGEF7	6
PARP4	7
KPNA3	6
VWA8	7
INTS6	7
MGRN1	4
CORO1A	7
PHKB	1
NUP93	10
NFAT5	8
LONP2	1
N4BP1	9
CTCF	4
VAC14	4
SLC7A6	10
WDR59	5
COTL1	7
USP10	3
ABCC1	6
CLCN7	10
EEF2K	7
PIEZO1	8
GSPT1	8
GGA2	8
RBL2	8
XYLT1	4
NOMO1	6
CSK	6
HERC1	7
CEP152	9
GABPB1	0
DMXL2	8
SPG11	3
SGK3	2
CSPP1	1
CA2	0
NBN	2
CPQ	10
DECR1	9
STK3	2
RAB2A	3
EIF3E	9
EMC2	9
NDRG1	6
ARMC1	1
TRPS1	2
UBR5	6
EEF1D	10
SQLE	6
INTS10	3
SLC39A14	7
ERICH1	0
MCM4	4
ASAH1	9
HNRNPL	7
ARHGEF18	1
DOT1L	7
PPP6R1	6
URI1	10
GPI	8
AKT2	3
SLC1A5	10
HNRNPUL1	8
RPS19	10
CD33	1
LIG1	4
PPP2R1A	4
GCDH	3
RPL18A	5
SIPA1L3	3
CDK6	7
DNAJC2	4
HBP1	9
DNAH11	7
MTPN	0
MPP6	2
ZC3HAV1	7
OGDH	6
ADAP1	10
TFEC	9
DNAJB6	3
HIBADH	0
TAX1BP1	4
GRB10	10
EIF3B	6
GLCCI1	3
PHF14	2
EZH2	10
CHCHD3	0
RHEB	9
EIF4H	0
FKTN	5
SPIN1	4
TMEM245	10
MEGF9	5
TRIM14	6
TGFBR1	4
TLE4	10
SUSD1	5
DNM1	3
RIC1	2
KDM4C	8
DOCK8	7
FUBP3	9
RAPGEF1	6
SETX	2
UBE2R2	5
ZFAND5	2
RASSF4	4
ERLIN1	5
EIF3A	2
MICU1	0
FBXW4	4
TNKS2	3
GTPBP4	2
BCCIP	1
SH3PXD2A	1
GLRX3	9
XPNPEP1	9
SMC3	7
SHOC2	0
CCDC6	6
CCNY	8
ZMIZ1	3
NUFIP2	10
RPL19	1
TRIM37	0
KPNB1	1
MED13	5
RAI1	7
NUP88	1
CPD	2
AKAP10	7
DDX5	1
PSMD11	5
LUC7L3	7
SMURF2	1
EFTUD2	10
PRKAR1A	3
WSB1	7
PHF12	6
SLAIN2	0
OCIAD1	6
CHIC2	2
NFKB1	2
MANBA	9
UBE2D3	10
KLHL2	9
RPL34	8
CLCN3	10
GALNT7	6
DHX15	3
NEIL3	1
STIM2	7
NCAPG	7
CTSC	3
FNBP4	7
HSPA8	10
LPXN	1
UNC93B1	4
ST3GAL4	9
CPT1A	6
CHORDC1	6
CEP164	3
EIF4G2	6
DDX6	2
CBL	5
HIPK3	6
AMBRA1	6
MADD	3
C11orf58	0
NUP98	7
TCIRG1	3
CHKA	8
CAMKK2	4
BIN2	1
PTGES3	4
LIN7A	2
METAP2	6
LTA4H	0
PARP11	0
ARPC3	10
VPS29	0
RAD51AP1	9
SH2B3	10
ARHGDIB	8
SLC38A1	4
CAND1	9
CNOT2	10
CPSF6	4
KRR1	7
GAPDH	0
PTPN6	2
LDHB	9
C2CD5	5
SRSF9	6
HDDC2	1
PPARD	7
MAPK14	10
KCTD20	10
STK38	9
SRSF3	6
MCM3	6
FBXO9	8
CCNC	6
ASCC3	7
MED23	5
WASF1	8
RPS12	0
C6orf62	6
GMNN	7
SNX3	9
PHACTR2	8
QKI	3
CUL9	2
EXOC2	0
GMDS	9
SENP6	6
PRPF4B	10
TTK	4
FBRSL1	4
ERBIN	4
MAN2A1	5
DAP	2
NNT	7
HSPA9	8
RNF130	1
CLINT1	2
CNOT6	7
TTC1	1
MSH3	5
LMNB1	2
GOLPH3	9
SUB1	2
LNPEP	3
RAD50	7
ST8SIA4	1
NUP155	7
PPP2CA	4
NR3C1	5
TCERG1	3
CSNK1A1	0
ATP6V0E1	1
SMC4	3
TIMMDC1	10
CRBN	10
UBE3A	3
ARMC8	10
SLC25A36	0
XRN1	5
PDCD10	9
ACAP2	5
ECT2	0
GNAI2	10
TFG	3
FXR1	10
BBX	0
GNB4	2
GBE1	2
SCAP	5
MRPL3	9
MAPKAPK3	7
DNAH1	6
NKTR	7
EIF4G1	3
INO80D	7
DGUOK	0
PIKFYVE	7
NCL	0
SLC35F5	10
ACTR3	1
STAM2	9
GPD2	1
ITGA4	8
PSMD14	9
PPM1G	6
SPTBN1	6
RTN4	9
CCDC88A	10
WDR75	10
STAT1	4
GLS	9
USP34	5
CCT4	8
EHBP1	4
SF3B1	6
HSPE1	3
KDM3A	8
CHMP3	1
UXS1	5
HDLBP	9
TAF1B	4
BIRC6	2
PLEKHB2	9
STRN	4
CEBPZ	8
RAB3GAP1	9
SLC25A12	1
SRSF7	7
SLC1A4	0
SOS1	3
WIPF1	5
ORC2	6
ORC4	1
PLEK	0
ATF2	1
THADA	2
AAK1	7
TRAK2	7
TIA1	1
PCYOX1	7
ARID3A	0
NFE2L2	2
FARSB	0
ALMS1	2
DHCR24	5
RPL22	2
QSOX1	1
SRSF4	1
EDEM3	4
RAP1A	2
HDAC1	0
CAPZA1	10
S100PBP	9
ASH1L	2
SFPQ	4
ARHGEF2	8
MEF2D	7
DOCK7	5
IVNS1ABP	5
UCHL5	6
SRSF11	8
TTF2	6
KIF21B	2
WARS2	8
LGALS8	0
MTR	1
RLF	8
AKT3	8
ACADM	2
KDM5B	8
KLHL12	4
CD46	10
ERI3	10
PTBP2	9
RSRP1	4
RCOR3	8
STMN1	4
RPS6KA1	7
ARID1A	8
CENPF	0
OSBPL9	9
TXNDC12	3
ESYT2	9
KMT2A	8
ATF6	0
CREB1	1
HMGN3	2
MYB	0
RNF146	10
FBXL5	2
FOXO3	2
RPN2	7
PKD2	6
CCNI	5
MFSD1	2
RAB3GAP2	5
UCHL3	2
SATB2	6
PTBP3	10
RAD23B	1
SET	9
NEK6	5
MAPKAP1	9
NEK9	4
DLST	7
RBM25	4
ZNF410	7
ATAD2B	1
ATL2	1
SLC17A5	9
OGFRL1	0
SLF2	10
MXI1	0
HELLS	9
WDR11	10
KANSL1	8
RCL1	9
PCMT1	7
TCP1	4
EPC1	6
ELF1	6
HSPH1	5
ALG5	9
ETF1	5
KDM3B	3
TMPO	0
APAF1	8
PTK2B	10
LYPLA1	9
COPS5	1
TRIM25	4
SPOP	8
NCAPH	9
MND1	0
NAA50	9
KIF18A	1
CAT	0
TBC1D15	8
ZCCHC17	9
KHDRBS1	6
PDS5A	0
POLK	4
FLT3	7
RPL21	5
COPA	4
RBBP6	2
ANXA11	7
RPL5	8
TRMT13	1
CCDC18	1
RPAP2	1
CBX3	0
HNRNPA2B1	3
FAM126A	10
NT5C3A	9
CCZ1	2
CLTA	4
DCAF10	2
TRIM24	8
SRGN	1
SLC25A16	6
CIT	4
MED13L	3
RNF11	4
ZC3H13	7
NLN	2
NCKAP1L	4
SPATS2	6
STIL	10
AMD1	2
MORF4L2	8
TTC21B	2
BAZ2B	6
LPGAT1	10
EXOSC9	7
AGO2	1
ACSL3	10
PREX1	8
NCOA3	7
CHD6	0
ARFGEF2	0
CSE1L	5
STAU1	6
STX16	5
MTRR	4
USP22	4
USP9X	6
WRNIP1	1
GLO1	9
RREB1	5
SSR1	9
SLC35B3	3
ATXN1	9
NUP153	8
DEK	0
EEF1E1	10
RUNX2	4
CNOT1	3
ABCC4	1
TM9SF2	2
NUP85	4
DDX31	5
PSD4	3
ATG4C	10
SYMPK	5
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	7
MKKS	10
HNRNPR	6
MAX	2
RALY	0
EIF2S2	9
KLC1	0
TUBGCP3	4
PCID2	8
UBA2	7
THRA	5
TRAP1	7
NSRP1	0
PCNX4	0
KTN1	4
NUP214	2
CANX	3
FGD3	3
RAP1B	9
UBR4	7
HP1BP3	7
EPS15L1	6
MACF1	3
KDM4B	0
AKAP9	6
HIP1	0
PTPN12	5
CASD1	5
PAICS	1
TPST2	8
RAC2	0
SPECC1	0
LSM8	0
MKLN1	6
HAT1	0
HERC2	7
SNRPN	5
PSMG2	10
EIF2AK4	3
DUT	4
VPS13C	7
COPB1	10
ILF3	4
SNX6	5
MIS18BP1	4
ITFG1	0
SEC14L1	8
ARHGEF6	4
ASH2L	3
RPS4Y1	3
CBFA2T3	6
ERMARD	2
PHF10	6
LDLR	6
CDC16	7
XPO7	8
SAFB2	2
COLGALT1	2
QRSL1	10
MLLT1	6
ACTN4	1
NDUFA10	10
ZSWIM6	7
ATXN10	2
CEP85	4
TAF4	4
EIF2S3	10
LRRC47	1
CLIP1	5
DNMT1	10
UBA1	4
PPIL4	6
RBM39	3
ZNF141	1
GSE1	3
SH3BGRL	5
CAP1	9
ABCB7	9
MRPS25	0
TBC1D5	0
ACLY	4
EXOC4	2
NPHP4	3
TOP2A	9
CHSY1	5
RAF1	5
NUP210	8
ENOSF1	9
EFR3A	4
PTCD3	5
IMMT	10
PTPRE	9
RAP1GAP2	9
RPA1	2
TBC1D14	1
PNISR	6
ZRANB2	10
VPS13B	6
PRMT7	2
TERF2	5
PTPRA	0
ARHGEF11	5
NASP	4
CTNNBL1	6
AP3B1	10
USPL1	9
MPRIP	0
CHI3L1	6
TPT1	2
SLC39A11	2
SRRM1	5
RTN3	4
MORC2	8
SWAP70	9
HSD17B4	0
ELP3	4
ARL8B	1
EDEM1	6
KATNBL1	4
VAV3	0
PTPN22	10
NAPG	1
PPHLN1	7
SLC38A2	8
YWHAQ	10
KIDINS220	10
ROCK2	1
CDC73	5
RPS15A	4
RBM17	9
DOCK2	9
STK26	2
PUM1	6
AGO4	9
BTF3L4	10
RNF138	9
TPGS2	10
SLC43A3	4
FADS2	5
TMEM165	6
CLOCK	6
DZIP1	8
UBAC2	6
ARGLU1	8
CARS2	9
APC	3
NREP	8
OSTF1	6
UBQLN1	6
NAA35	9
AGTPBP1	1
TAOK3	3
DMTF1	6
PNPLA8	4
SRPK2	7
MTO1	10
CEP162	0
SYNCRIP	8
SNX14	6
AKIRIN2	8
ORC3	1
LMO2	9
PHF21A	5
NAT10	8
CAPRIN1	6
HNRNPA1	4
OS9	6
LTV1	3
CD164	1
AHI1	6
MICAL1	6
TEC	0
USP15	5
DYNC1LI2	8
EGLN1	1
ABCB10	0
DHX9	2
CEP350	9
LAMC1	7
DOCK10	8
CAB39	2
SCYL2	10
PLXNC1	6
FLNB	5
VPS36	1
RNASEH2B	9
CKAP2	4
LRCH1	7
LMO7	2
TNS3	6
SPDYE1	5
IGF2BP3	9
MYO1G	3
TEX2	4
BRIP1	1
KAT7	7
TANK	8
VPS45	1
KCTD3	6
RPS6KC1	0
CBWD2	0
WDR33	10
UGGT1	10
STAM	8
ABI1	2
YME1L1	10
DNAJC1	10
ODF2	2
SMC2	4
CDK5RAP2	8
USP20	7
PSMB7	9
NCBP1	0
ANP32B	6
MYC	4
RNF38	5
TLN1	6
DENND4C	10
RPS6	7
CNPY3	3
TJAP1	6
UQCC2	5
HMGA1	7
FCHSD2	6
ARRB1	10
NUMA1	2
TGS1	1
SDCBP	7
NEK1	1
DCUN1D5	9
SLTM	1
NUSAP1	2
RPLP1	10
ADAM10	2
RABGGTB	9
HADHB	6
PNPT1	1
THUMPD2	0
RAB1A	6
ACTR2	3
FBXO11	3
LRPPRC	9
KIF11	0
KIF20B	3
EXOC6	1
RPS24	2
DNA2	0
ATIC	6
BARD1	1
METTL5	0
PPIG	2
FASTKD1	0
IDH1	2
OLA1	2
WDR12	9
SENP7	5
USP8	7
TMOD3	0
HNRNPD	6
SEC31A	8
RAP1GDS1	1
G3BP2	10
CNOT6L	2
USO1	2
PPA2	4
CENPE	1
GSTCD	9
HADH	6
PAPSS1	9
PPP3CA	5
SLC39A8	9
MAPK8IP3	8
PARVG	9
ETV6	7
C1RL	3
SCAF11	4
GLIPR1	5
NEDD1	6
GIT2	6
SLC7A1	5
BRCA2	0
WDFY2	8
ESD	2
DIAPH3	8
PELI2	9
SLC12A6	5
TCF12	10
SORD	3
BNIP2	8
TLE3	6
ANP32A	5
UBE2Q2	5
PSTPIP1	10
ETFA	4
NCOA2	3
IGF1R	7
USP3	5
FANCI	5
ABHD2	6
ZNF710	4
IQGAP1	0
GLYR1	7
UQCRC2	8
MBTPS1	1
IRF8	7
RPS2	3
PDPK1	6
TCF25	7
NCOR1	4
SS18	10
TAF4B	1
AFG3L2	8
RPRD1A	10
GALNT1	9
ESCO1	8
OSBPL1A	1
TMC6	5
CSNK1D	8
TBCD	5
FOXK2	8
BRD4	5
NFIC	6
PFKL	10
VAV1	2
TRPM2	5
APP	8
URB1	7
SAE1	9
MYO1F	5
RPL13A	3
RERE	6
PEX14	3
PGD	7
KIAA0319L	5
ITGB3BP	1
SERBP1	7
PRKACB	2
PIGK	1
RPS8	7
LMO4	4
MTF2	10
PSMA5	10
CD53	2
DCAF6	5
TMCO1	7
POU2F1	3
NUF2	4
XPR1	6
TOR1AIP1	6
LYPLAL1	0
SNX27	1
PIP5K1A	6
ANP32E	5
DTL	4
TP53BP2	6
TPM3	2
UBAP2L	2
GATAD2B	3
INTS3	6
GALNT2	10
LYST	4
CEP170	2
SRP9	2
PARP1	3
LBR	0
PTPN7	6
PDIA6	9
EML4	9
CALM2	4
ASXL2	8
MEIS1	8
SNRNP200	7
MRPS5	8
SLC20A1	5
UBXN4	2
SPOPL	1
PKP4	8
LNPK	3
HSPD1	10
KANSL1L	0
RHBDD1	2
DIS3L2	2
FANCD2	7
IQSEC1	5
SHQ1	10
LIMD1	5
ATG3	6
EIF2A	8
EAF2	2
FIP1L1	10
CENPC	10
PLAC8	8
KLHL8	9
TBCK	10
CAMK2D	8
SKP2	5
PIK3R1	4
IQGAP2	2
RASA1	10
PPIP5K2	0
PAM	6
BDP1	4
GTF2H2	8
ARHGAP26	4
DDX46	0
RNF145	10
G3BP1	0
PPP1R18	1
PRIM2	3
PHIP	5
TMEM181	2
WTAP	9
C7orf50	1
CCT6A	5
NCAPG2	6
LUC7L2	5
SH3KBP1	8
MSN	10
NONO	2
OGT	2
NXF3	0
DOCK11	4
RBMX	8
MCPH1	5
RPL10	0
ATP6V1B2	10
HMBOX1	4
BIN3	8
SLC25A37	4
DOCK5	3
ERLIN2	5
TACC1	3
MRPS28	5
RPL7	8
MTDH	8
EIF3H	0
TATDN1	4
HAUS6	6
ZCCHC7	0
CBWD5	2
MFSD14B	10
RPL7A	6
GPR107	0
PDSS1	9
RSU1	1
ZEB1	2
CAMK2G	3
GLUD1	9
ADD3	2
MKI67	5
PDCD11	6
DGKZ	3
EIF3M	10
SLC43A1	10
PTPRJ	4
CELF1	1
SESN3	5
PAK1	0
RPS3	6
ZC3H12C	10
NPAT	0
SLX4IP	5
MS4A3	10
CPSF7	7
EI24	8
CHEK1	10
SOGA1	2
ALDOA	9
ITGB1	2
PDCD4	9
CCT5	9
PIP4K2A	0
SEC24D	3
ITPR1	6
NOCT	4
NGLY1	10
SLC2A13	2
EIF4E	1
NEK7	3
UPF2	0
CDC123	1
VPS26B	3
NCAPD3	3
VTI1A	9
RNF144A	9
ADAM17	2
FLI1	6
WWC2	5
CENPU	4
ACSL1	8
NBAS	9
CENPJ	3
PARP8	6
CACUL1	7
DST	0
TIAL1	2
EPG5	4
PSTPIP2	1
PDE3B	10
CWF19L2	1
JMY	2
USP12	0
PAN3	7
TMEM123	1
SPEF2	1
MBNL1	0
NADK2	1
HNRNPDL	2
UTRN	8
ADGRA3	4
CDYL	1
TXNDC11	10
BCL2L11	3
SMARCA5	0
RGPD3	5
HNRNPU	2
RANBP2	1
AHCTF1	8
TMEM87B	5
RBMS1	0
ASAP1	5
TRAPPC8	8
LPCAT1	4
RMND5A	1
CFDP1	1
TRIP12	5
SREK1	4
HS2ST1	5
NUS1	3
PPP2R5E	7
UBASH3B	1
TOMM70	4
PITPNC1	9
PRKCA	2
SH3RF1	1
PLCL2	0
AZIN1	10
ATP6V1C1	8
AGPAT5	9
USP25	7
NIFK	8
LARP1	3
PIK3AP1	9
FAM126B	7
RASA2	9
RMND1	9
TMBIM4	8
VPS37A	1
MCU	9
GNAQ	7
ADK	10
NDUFAF6	1
CCT8	8
BACH1	2
PTDSS1	4
RPL30	0
EEF1A1	2
ZFAND3	3
NPTN	0
KAT6B	8
TBC1D31	1
ATAD2	1
NSMCE2	0
MFSD14A	1
BUB1B	3
EIF4A2	7
SEC13	9
ZFYVE9	7
SMG1	4
LRP8	7
APPL1	10
DYRK1A	2
SLC38A10	6
BRAF	8
SPPL3	2
RAB28	10
SKI	2
NCK1	3
WASF2	7
ABHD3	9
EIF5B	4
B4GALT5	1
ZC3H18	2
GPAT4	7
CDC42SE2	3
RAPGEF6	5
EPB41	3
SYNJ1	8
PAXBP1	4
IFNAR2	3
IFNGR2	3
GART	10
RUNX1	5
MORC3	0
ADPGK	7
HK2	3
UBR1	2
RSPRY1	3
NAE1	0
CTBP1	8
ARHGAP35	8
SSU72	5
PKNOX1	6
U2AF1	4
AGPAT3	5
ITGB2	3
RALGDS	9
LSS	5
VAV2	6
TAOK1	1
SIK3	8
SAFB	1
ADAR	5
IL6R	3
FDPS	6
NBEAL2	4
RPL8	5
BDH1	8
ITGA5	2
RACGAP1	10
RPL26	9
ADCY9	0
CLPB	8
ZYG11B	4
USP24	5
JAK1	9
RBBP4	8
OMA1	6
MYSM1	7
FUBP1	3
FAM102B	0
ZNF326	3
GFI1	3
NLRP3	3
BROX	3
CNST	7
PPP1R21	3
B3GALNT2	9
MAPKAPK2	3
WDR26	5
MEMO1	1
CCDC138	8
SMC6	10
COQ8A	9
RPRD2	7
ARHGAP25	9
ANTXR2	0
HIPK1	4
SLC22A15	0
ATP1A1	7
IGFBP7	10
ARPC2	10
CCT3	6
AZI2	6
TGFBR2	3
STT3B	9
SGO2	5
CLASP2	10
MNDA	8
RYBP	8
PPP4R2	9
WDFY3	3
ATXN7	5
GMPS	6
CCNL1	5
RPL9	9
U2SURP	7
MTMR14	8
TTC14	5
SNRK	1
KIF15	0
WDR43	8
ZDHHC3	4
ZNF148	6
MEAF6	4
IFT122	10
TKT	2
PRKCD	5
SFMBT1	9
GNL3	5
LRPAP1	0
UBXN7	7
DNAJB14	0
RNF123	6
HSPA4L	8
RAD54L2	5
HMGB2	1
NAA15	6
ICE1	5
ABCE1	3
NIPBL	6
NDUFS4	1
ERAP1	5
RICTOR	6
GFM2	4
SLC35A1	2
CREBRF	4
SFXN1	1
STXBP5	9
STK17A	2
TRA2A	4
GALNT10	4
RAD21	2
SPIDR	10
ORC5	9
DNAAF5	5
FOXK1	3
COX6C	10
YWHAZ	5
SLC25A32	7
DCAF13	10
TMEM65	1
PSIP1	3
UBAP1	6
SYK	7
HGSNAT	4
HNRNPK	0
CYBB	3
KIAA1958	4
STRBP	0
ZNF367	3
VCP	4
MELK	0
INTS6L	9
SPTSSA	8
WRN	10
REEP3	9
MICU2	1
PCF11	3
NEMF	10
PDZD8	2
FAM204A	9
NSD1	7
RET	6
DDX21	7
CPSF2	1
PTER	4
CEP295	6
TAF1D	1
BRD7	0
NOLC1	8
SGPL1	3
CCT2	10
ARIH1	7
CUL5	5
TRIM44	2
ATP9B	10
TMX3	5
PRKCB	10
TMEM135	4
HSP90B1	10
STAT6	7
MTMR10	5
YWHAB	7
MS4A7	10
MAPRE2	5
PDIA3	9
PBX3	9
TBC1D2B	6
STIM1	3
RRM1	0
TPM4	9
RAB8A	6
ANKRD11	0
RPL13	10
LAIR1	7
LENG8	3
TRAPPC9	10
EEF2	6
CHAF1A	1
TMC8	5
SRRM2	4
DDB1	0
SLC3A2	7
ATG16L2	6
C2CD3	6
RPSA	3
CTNNB1	3
SF1	4
PAFAH1B2	3
RAB4A	9
HOOK3	4
RBPJ	0
LMBRD1	7
DNAJC7	7
BMI1	10
PXK	10
MFSD2A	3
RFWD3	7
RAB31	8
FNTA	1
SLC20A2	8
STAT3	2
ADAM9	9
MAT2A	5
INPP5D	4
MFF	9
MAP2K1	2
HNRNPH1	3
UPF3A	9
CSNK1G1	1
UBE2V2	7
XPO6	4
MRPL1	1
SIN3A	3
PTK2	6
PLEKHA2	1
CLIC4	1
ZEB2	6
BUB1	0
FASN	4
CNBP	8
UGP2	1
HNRNPF	3
CSGALNACT2	1
TOR1AIP2	7
CHD3	7
ALCAM	8
YWHAG	2
UBE2E3	2
UBE2E1	8
HNRNPA3	3
SIK2	7
CCDC144A	4
GLB1	9
CDK1	8
RALGAPB	3
PFKFB3	4
EMB	9
HSPA4	2
KIF5B	4
AKAP13	2
CHCHD7	4
FOXN2	0
USP32	10
KBTBD2	1
KIAA0232	8
RPS9	0
TANC2	7
FEZ2	2
INSR	8
SHCBP1	2
CHST11	1
ASXL1	6
ZNF318	6
LRRC8C	1
TBCA	5
CXXC5	9
BPTF	6
ATF7IP	3
BCL2	4
CTPS1	7
TRAPPC12	5
PTEN	4
RPS7	2
SRGAP2C	2
PPIH	8
JMJD1C	3
KRCC1	6
SNTB1	0
MTBP	9
MRPL13	2
AZU1	8
C5orf34	7
CERS6	2
SUCLG2	9
AFF1	5
SLFN11	3
NAA16	7
CBWD1	0
DCP2	8
SP3	1
DMXL1	2
OXSR1	4
GRK2	0
KDM2A	8
NOC3L	9
COMMD1	1
IQCB1	2
TNKS	5
NAA20	2
SMARCC1	3
CHD2	3
CEP83	1
SCAI	6
PSMD1	4
TOMM20	6
AGFG1	9
PHC3	4
GPR160	8
GOLIM4	0
NRROS	3
LEMD3	8
PRPF8	7
RALGAPA1	7
ATP2A2	4
RPL4	7
DENND4A	6
ANGEL2	2
TMEM167A	5
SRP72	3
CEP135	9
GLMN	9
RSRC1	1
CTBP2	8
ATR	9
PACS1	3
PARL	5
PCCA	4
CKAP5	10
PTPN2	9
CCDC14	3
PPP2R2D	10
MCTP1	0
MRPL48	8
RAB6A	3
MLXIP	4
ZDHHC21	8
TUBB6	5
IP6K1	0
YES1	9
DLEU1	3
ATAD5	5
RTTN	10
CRLF3	7
RNPEP	10
KCMF1	0
RMDN1	5
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	6
ANKLE2	0
DEAF1	3
ANO6	9
RPS6KA3	1
ZFAS1	2
TBL1XR1	5
RPLP2	10
ACAD9	9
IL17RA	7
ZNF518A	9
GRB2	3
UBE2N	1
ARL6IP6	2
IMPDH2	1
DDX10	6
NDUFV2	6
LCORL	10
GALNT11	2
GEN1	4
PLEKHM3	4
SUZ12	2
NSUN3	5
DPY19L3	4
ZBTB7A	6
FBXO34	2
RCC2	2
SAMD4B	2
CALR	5
PTPN11	2
GOLGA8J	2
TSHZ1	10
RCC1	3
ZNRF2	2
HCLS1	9
PAK2	5
CCDC66	6
ARHGAP45	4
PITPNB	8
NPM1	1
POLR2A	3
SETD2	8
RELL1	7
RFX7	4
IST1	9
CREB3L2	7
P2RY8	5
AP1S2	3
NPLOC4	6
KPNA2	6
FES	8
SPNS3	10
SATB1	4
TRAK1	3
TTC3	7
RPS17	4
C16orf72	9
ZNF721	10
EWSR1	9
MTA1	8
CEP57L1	2
PTTG1IP	5
BCOR	3
KIAA2026	7
GTF2H2C	3
SETD3	9
TBK1	10
CHEK2	5
LIN9	3
ACTG1	10
DENND5A	2
COPB2	8
XPOT	9
CDCA2	2
ATL3	7
RBM33	0
BRI3BP	1
FAF1	9
HSF1	3
PRMT3	9
PRPF39	0
RGPD2	5
PARPBP	0
PCGF3	3
P4HB	3
UBE2L3	0
BRWD1	8
SMG1P4	7
MORF4L1	7
IKZF1	3
DNAH14	9
RNPC3	2
RASA3	1
LRCH3	7
KIF18B	5
PPP1CC	8
RXRA	10
KPNA4	4
RPS23	1
ARHGAP30	7
GPATCH8	5
UBE2H	3
ARAP1	3
BCR	8
TPCN1	3
ENTPD5	6
NAP1L1	5
GCNT1	9
SESTD1	8
FNBP1	3
PTMA	7
USP7	10
TET3	7
TCEA1	1
FANCA	6
SECISBP2	3
GPR89B	8
GTF2F2	2
SRSF10	7
RALGAPA2	8
SUMO2	10
GOLGA8M	6
PTAR1	0
PARVB	8
RPL14	1
MSL1	0
ZNF292	0
ARID2	6
SF3B3	6
ZNF33A	1
LIN54	10
FAM53B	6
C8orf76	5
HMGB1	2
IL1RAP	0
TDRD7	9
TMEM63A	7
MPHOSPH8	1
LCOR	7
ZBTB44	8
SRGAP2B	7
PTPN1	0
EVL	4
XRCC6	10
PRPF40A	0
ANAPC7	9
NACA	9
MYO18A	9
FAM72A	1
HDAC2	7
TECPR2	8
ZNF431	0
DAPK1	5
CD47	1
CBWD3	1
FLNA	0
SLC39A10	3
ANXA4	1
METTL9	4
ANXA6	9
IGF2R	3
DYNC1H1	6
PCBP2	5
ACSL5	1
SND1	2
PSMD12	3
TBC1D9B	5
BLM	1
SVIL	1
TRIM33	7
ADARB1	8
MAP3K5	2
RPF2	7
ATG7	9
FAR1	1
MCMBP	10
KIF13B	9
PLCG2	8
RPL12	5
VPS13A	7
RPS4X	6
SIRPA	6
CD2AP	1
SFI1	10
HIBCH	9
MIER1	8
MAN1A2	10
TFDP1	1
HSD17B11	10
QRICH1	10
RPL23A	8
HELZ	5
ZNF813	0
GFPT1	6
UVRAG	1
ITSN2	6
YTHDF2	8
WDHD1	2
DDX39B	7
TLK1	5
BAZ1A	10
MDM4	3
STK39	7
CALM1	6
TTC37	1
FAN1	2
ZNF652	4
RPL10A	7
RCSD1	3
CNOT7	0
MTOR	9
ZNF521	6
FOXJ3	10
SFT2D1	0
ARHGAP11A	5
HMGN2	10
OPA1	2
ZNF277	10
CES1	3
TYW1	1
DCAF12	4
SFMBT2	0
SMC5	1
CAPZA2	2
TOP1	7
PRC1	0
SREBF2	4
COX20	8
GIGYF2	0
PHACTR4	4
BMPR2	5
BRD2	2
TAP2	5
MBD5	2
LST1	4
PPP1R10	6
ABCF1	7
RACK1	10
TBC1D8	10
TRIM27	4
ATXN2	4
LGR4	7
VIT	7
PDE7A	10
TMEM170B	6
SNX2	4
SARNP	10
IPO7	5
NAP1L4	2
TMSB4X	8
HMGN1	0
ITSN1	0
RNPS1	6
ATP10A	2
ANKRD28	1
SACM1L	3
DENND1B	5
SCAF8	7
TMX2	9
PPP1CB	10
CLIC1	4
CPNE1	8
UBXN2B	2
DDX3X	1
FAM72D	0
FNIP1	3
PPP3R1	4
PPP2R2A	7
UBA52	8
GTF2H2B	6
DHFR	4
ACBD6	6
RPS18	3
SMG1P1	2
KIFC1	8
TXNDC5	1
ADSL	0
RPL36A	3
ARPC4	2
PISD	1
PI4KA	4
MRPS6	6
ZNF512	10
CDK11B	3
NAIP	6
PRKDC	2
LYN	9
EEF1G	10
LSM14A	3
RPL36A-HNRNPH2	8
CUX1	1
CCPG1	6
GOLGA8H	10
GTF2I	6
FAM72C	0
NBPF11	9
TIMM23	10
RNF115	2
SRGAP2	8
NCOA4	1
TAF15	3
RPS10-NUDT3	10
DCP1A	8
CYFIP1	7
PPP4R3B	6
SYNRG	3
UHRF1	8
MYO19	4
GGNBP2	0
