AACYNNNNTTCCS_UNKNOWN, AACYNNNNTTCCS_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	GGAMTNNNNNTCCY_UNKNOWN, GGAMTNNNNNTCCY_UNKNOWN
	TNCATNTCCYR_UNKNOWN, TNCATNTCCYR_UNKNOWN
	PPARA_02, PPARA_02
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	FXR_IR1_Q6, FXR_IR1_Q6
ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	SREBP1_02, SREBP1_02
	HMX1_01, HMX1_01
	GTTRYCATRR_UNKNOWN, GTTRYCATRR_UNKNOWN
	GGCKCATGS_UNKNOWN, GGCKCATGS_UNKNOWN
AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	AR_Q2, AR_Q2
	HEN1_01, HEN1_01
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	CGGAARNGGCNG_UNKNOWN, CGGAARNGGCNG_UNKNOWN
	RNTCANNRNNYNATTW_UNKNOWN, RNTCANNRNNYNATTW_UNKNOWN
	HEN1_02, HEN1_02
	YRCCAKNNGNCGC_UNKNOWN, YRCCAKNNGNCGC_UNKNOWN
	LXR_DR4_Q3, LXR_DR4_Q3
	HOX13_01, HOX13_01
AR_03, AR_03
	MYOGNF1_01, MYOGNF1_01
	AR_02, AR_02
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	AR_01, AR_01
GATA_Q6, GATA_Q6
	PR_01, PR_01
	MEF2_01, MEF2_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	E2F_Q2, E2F_Q2
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	EVI1_01, EVI1_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	EVI1_02, EVI1_02
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	EN1_01, EN1_01
	MEIS1AHOXA9_01, MEIS1AHOXA9_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	CREBP1_01, CREBP1_01
	ACCTGTTG_UNKNOWN, ACCTGTTG_UNKNOWN
	TTCNRGNNNNTTC_HSF_Q6, TTCNRGNNNNTTC_HSF_Q6
	MIF1_01, MIF1_01
	DR3_Q4, DR3_Q4
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	WCTCNATGGY_UNKNOWN, WCTCNATGGY_UNKNOWN
	HNF3_Q6, HNF3_Q6
	ATF_B, ATF_B
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	YTCCCRNNAGGY_UNKNOWN, YTCCCRNNAGGY_UNKNOWN
KRCTCNNNNMANAGC_UNKNOWN, KRCTCNNNNMANAGC_UNKNOWN
	TTTNNANAGCYR_UNKNOWN, TTTNNANAGCYR_UNKNOWN
	E2F_01, E2F_01
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	POU3F2_01, POU3F2_01
	CDPCR1_01, CDPCR1_01
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	KTGGYRSGAA_UNKNOWN, KTGGYRSGAA_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	FREAC4_01, FREAC4_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	NCX_01, NCX_01
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	GTTGNYNNRGNAAC_UNKNOWN, GTTGNYNNRGNAAC_UNKNOWN
	PAX5_01, PAX5_01
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MYC_Q2, MYC_Q2
	AHRARNT_02, AHRARNT_02
	YTAATTAA_LHX3_01, YTAATTAA_LHX3_01
	YGTCCTTGR_UNKNOWN, YGTCCTTGR_UNKNOWN
	STAT3_02, STAT3_02
	CCCNNNNNNAAGWT_UNKNOWN, CCCNNNNNNAAGWT_UNKNOWN
TGASTMAGC_NFE2_01, TGASTMAGC_NFE2_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	GATA2_01, GATA2_01
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	MCAATNNNNNGCG_UNKNOWN, MCAATNNNNNGCG_UNKNOWN
	CCAWYNNGAAR_UNKNOWN, CCAWYNNGAAR_UNKNOWN
	NKX22_01, NKX22_01
	FREAC7_01, FREAC7_01
	FOXJ2_01, FOXJ2_01
	ACTWSNACTNY_UNKNOWN, ACTWSNACTNY_UNKNOWN
	PBX1_02, PBX1_02
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	CATRRAGC_UNKNOWN, CATRRAGC_UNKNOWN
	XBP1_01, XBP1_01
	RTTTNNNYTGGM_UNKNOWN, RTTTNNNYTGGM_UNKNOWN
