Group	Cluster	Identifiers
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	0
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	1	ENSG00000082701
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	2	ENSG00000196591	ENSG00000169375	ENSG00000156052	ENSG00000142192	ENSG00000097007	ENSG00000078369	ENSG00000065135
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	3	ENSG00000196924
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	4
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	5
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	6
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	7	ENSG00000100030	ENSG00000087460	ENSG00000079805	ENSG00000058668
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	8
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	9
GO_RESPONSE_TO_CATECHOLAMINE GO_RESPONSE_TO_CATECHOLAMINE	10
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	0	ENSG00000213066	ENSG00000198089	ENSG00000182923	ENSG00000139350	ENSG00000136861	ENSG00000131697	ENSG00000092820
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	1
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	2	ENSG00000197102	ENSG00000165650	ENSG00000147874	ENSG00000116127	ENSG00000105568
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	3	ENSG00000127914	ENSG00000126001
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	4	ENSG00000174799	ENSG00000173588	ENSG00000173226	ENSG00000170027	ENSG00000167461	ENSG00000166037	ENSG00000151849
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	5	ENSG00000147065	ENSG00000141551	ENSG00000138768	ENSG00000138190	ENSG00000136811	ENSG00000136631	ENSG00000135541	ENSG00000135315	ENSG00000131558
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	6	ENSG00000117868	ENSG00000116266	ENSG00000115956	ENSG00000112335	ENSG00000110274	ENSG00000103995	ENSG00000101639
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	7	ENSG00000168014	ENSG00000160299	ENSG00000092108	ENSG00000084733	ENSG00000080824	ENSG00000079950	ENSG00000078674	ENSG00000070367	ENSG00000067900	ENSG00000007168
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	8	ENSG00000128881	ENSG00000077380
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	9
GO_MEMBRANE_DOCKING GO_MEMBRANE_DOCKING	10	ENSG00000175216	ENSG00000175029	ENSG00000170312	ENSG00000124222	ENSG00000075785	ENSG00000046651
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	0	ENSG00000273749	ENSG00000158985	ENSG00000124126	ENSG00000100106
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	1	ENSG00000147251	ENSG00000115904	ENSG00000111348	ENSG00000105063	ENSG00000102606	ENSG00000089820
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	2	ENSG00000116641	ENSG00000090989	ENSG00000060138	ENSG00000017797	ENSG00000006607
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	3	ENSG00000205726	ENSG00000198399	ENSG00000196924	ENSG00000196792	ENSG00000196369	ENSG00000186716	ENSG00000180370	ENSG00000179051	ENSG00000160293	ENSG00000139734
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	4	ENSG00000171943
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	5	ENSG00000145703	ENSG00000141968	ENSG00000140575	ENSG00000134516	ENSG00000134318	ENSG00000134215	ENSG00000132694	ENSG00000127084
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	6	ENSG00000114346	ENSG00000112290	ENSG00000104880	ENSG00000100485
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	7	ENSG00000085382	ENSG00000076928	ENSG00000067900	ENSG00000065243	ENSG00000011426
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	8	ENSG00000266028	ENSG00000170776	ENSG00000149269	ENSG00000129675	ENSG00000123338	ENSG00000116584
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	9
GO_RHO_GTPASE_BINDING GO_RHO_GTPASE_BINDING	10
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	0
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	1	ENSG00000082701
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	2	ENSG00000196591	ENSG00000169375	ENSG00000156052	ENSG00000097007	ENSG00000078369	ENSG00000065135
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	3	ENSG00000196924
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	4
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	5
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	6
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	7	ENSG00000100030	ENSG00000087460	ENSG00000079805
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	8
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	9
GO_RESPONSE_TO_DOPAMINE GO_RESPONSE_TO_DOPAMINE	10
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	0	ENSG00000180353	ENSG00000106299	ENSG00000101040	ENSG00000087053
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	1	ENSG00000171862	ENSG00000135387	ENSG00000103319	ENSG00000082701
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	2	ENSG00000142192
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	3	ENSG00000198836
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	4
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	5
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	6
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	7	ENSG00000171105	ENSG00000087470	ENSG00000080815	ENSG00000070831	ENSG00000007168
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	8	ENSG00000137845
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	9	ENSG00000157193	ENSG00000140443	ENSG00000138071	ENSG00000135905	ENSG00000114062
GO_NEURON_PROJECTION_ORGANIZATION GO_NEURON_PROJECTION_ORGANIZATION	10
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	0	ENSG00000197548
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	1	ENSG00000173020	ENSG00000082701
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	2	ENSG00000196591	ENSG00000169375	ENSG00000156052	ENSG00000138668	ENSG00000097007	ENSG00000078369	ENSG00000065135
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	3	ENSG00000196924
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	4
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	5	ENSG00000134318
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	6	ENSG00000114353
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	7	ENSG00000100030	ENSG00000087460	ENSG00000079805	ENSG00000058668
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	8
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	9
GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION GO_CELLULAR_RESPONSE_TO_AMMONIUM_ION	10
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	0
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	1
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	2
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	3	ENSG00000214078	ENSG00000197043	ENSG00000196975	ENSG00000116711	ENSG00000111731
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	4
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	5
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	6	ENSG00000122359	ENSG00000117868
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	7
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	8
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	9
GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING GO_CALCIUM_DEPENDENT_PHOSPHOLIPID_BINDING	10
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	0
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	1	ENSG00000198793	ENSG00000160255	ENSG00000096968	ENSG00000096384
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	2
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	3
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	4
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	5
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	6
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	7	ENSG00000171105	ENSG00000080824	ENSG00000079805	ENSG00000069974
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	8
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	9	ENSG00000120899
GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS GO_POSITIVE_REGULATION_OF_REACTIVE_OXYGEN_SPECIES_BIOSYNTHETIC_PROCESS	10	ENSG00000118762
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	0
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	1
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	2	ENSG00000198668	ENSG00000164024	ENSG00000156052	ENSG00000111142	ENSG00000078369
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	3	ENSG00000180376	ENSG00000126001
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	4	ENSG00000168522
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	5
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	6
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	7
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	8
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	9
GO_DETECTION_OF_VISIBLE_LIGHT GO_DETECTION_OF_VISIBLE_LIGHT	10
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	0
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	1
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	2	ENSG00000198668	ENSG00000164024	ENSG00000156052	ENSG00000111142	ENSG00000078369
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	3
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	4	ENSG00000168522
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	5
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	6
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	7
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	8
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	9
GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT GO_PHOTOTRANSDUCTION_VISIBLE_LIGHT	10
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	0
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	1
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	2
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	3
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	4
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	5
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	6	ENSG00000111252
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	7
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	8	ENSG00000178951	ENSG00000123338	ENSG00000090316
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	9
GO_ERYTHROCYTE_DEVELOPMENT GO_ERYTHROCYTE_DEVELOPMENT	10	ENSG00000138594	ENSG00000137154	ENSG00000119314	ENSG00000032219
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	ENSG00000164466	ENSG00000134294
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	ENSG00000149150
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	ENSG00000115902	ENSG00000115840	ENSG00000111371	ENSG00000105281	ENSG00000103064
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	ENSG00000139514
GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GO_L_AMINO_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	0
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	1
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	2	ENSG00000198668	ENSG00000164024	ENSG00000156052	ENSG00000111142	ENSG00000078369
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	3	ENSG00000180376	ENSG00000126001
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	4	ENSG00000168522
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	5	ENSG00000137486
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	6
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	7
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	8
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	9
GO_DETECTION_OF_LIGHT_STIMULUS GO_DETECTION_OF_LIGHT_STIMULUS	10
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	0
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	1
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	2
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	3	ENSG00000198648	ENSG00000196924	ENSG00000177119	ENSG00000127914	ENSG00000075711
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	4	ENSG00000170759
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	5
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	6
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	7	ENSG00000079805	ENSG00000060237
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	8
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	9
GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT GO_POSITIVE_REGULATION_OF_POTASSIUM_ION_TRANSPORT	10	ENSG00000069849
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	0
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	1
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	2	ENSG00000198668	ENSG00000164024	ENSG00000156052	ENSG00000111142	ENSG00000078369
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	3
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	4	ENSG00000168522
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	5	ENSG00000137486
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	6
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	7
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	8
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	9
GO_PHOTOTRANSDUCTION GO_PHOTOTRANSDUCTION	10
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	0
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	1	ENSG00000110768
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	2
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	3
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	4	ENSG00000167986
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	5	ENSG00000143799	ENSG00000139842	ENSG00000134899	ENSG00000132383	ENSG00000131778
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	6
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	7
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	8
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	9
GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION GO_NUCLEOTIDE_EXCISION_REPAIR_DNA_INCISION_3_TO_LESION	10
