Group	Cluster	Identifiers
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	PACSIN2	WDR11	MTO1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	RHOA	CTNNBL1	DTL	WTAP	STK17A	PCF11	CHST11	RPS7
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	ARID4B	CLNS1A	EP300	USPL1	TOR1AIP1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	GMNN	NPLOC4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	VPS13B
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	SP3	CDCA2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	VTA1	WDFY1	MRPL3	NUF2	ANKRD28
MIR183_3P MIR183_3P	0	PTBP3	WDR11
MIR183_3P MIR183_3P	1	ZNF516	CLCN3	SMG1	USP32
MIR183_3P MIR183_3P	2	SLC2A13	CAPZA2
MIR183_3P MIR183_3P	3
MIR183_3P MIR183_3P	4
MIR183_3P MIR183_3P	5	EIF4G1	SPTBN1	GLUD1	PARP8	AZIN1
MIR183_3P MIR183_3P	6	RAB3GAP2	TMPO	CEP350	KANSL1L	ZNF652
MIR183_3P MIR183_3P	7	UFL1	CDK13	EDEM3	POLR1B	GLIPR1	USP3	CLASP2	GDAP2
MIR183_3P MIR183_3P	8	CDC27	CDK6	INO80D	AEBP2	HSPA4L	ZEB2	CSGALNACT2	CERS6
MIR183_3P MIR183_3P	9	OSBPL8	HNRNPC	FNDC3A	TRPS1	UBE3A	STAM2	ABI1	KIF20B	CTNNB1
MIR183_3P MIR183_3P	10	VTA1	DIP2B	SLC25A40
MIR103A_1_5P MIR103A_1_5P	0	TBCA
MIR103A_1_5P MIR103A_1_5P	1
MIR103A_1_5P MIR103A_1_5P	2
MIR103A_1_5P MIR103A_1_5P	3	GLO1	ZNF236	IGF2R
MIR103A_1_5P MIR103A_1_5P	4	MTMR1	RAB21	NSD1
MIR103A_1_5P MIR103A_1_5P	5	IFT80	G3BP1	ZFP91
MIR103A_1_5P MIR103A_1_5P	6	SESN1	G3BP2	LYST	SMAD2
MIR103A_1_5P MIR103A_1_5P	7	C20orf194	TNRC6B	RHEB	MAN2A1	FXR1	EIF2AK4	SLC38A2	HAUS6	DYRK1A	LARP4
MIR103A_1_5P MIR103A_1_5P	8	CDK6	PAK2	CCPG1
MIR103A_1_5P MIR103A_1_5P	9	TNPO1	USP31	NR3C1	BBX	KMT2A	VAV3	BARD1	MTF2
MIR103A_1_5P MIR103A_1_5P	10	RBM27	NAA50	AFF1
MIR6884_5P MIR6884_5P	0	PSMA5	OGT	SGPL1	HOOK3
MIR6884_5P MIR6884_5P	1	PHTF2	APPBP2	SLC23A2	SMG1
MIR6884_5P MIR6884_5P	2
MIR6884_5P MIR6884_5P	3	APLP2	PCNX1	ABHD2	AFG3L2	SOGA1	UPF2	YWHAG	POLE
MIR6884_5P MIR6884_5P	4	DPP8	YTHDC1	EEF2K	TAOK1	TMC8	MDM4
MIR6884_5P MIR6884_5P	5	ASCC2	SSR1	CEP85	PARP8	LRP8	RPRD2
MIR6884_5P MIR6884_5P	6
MIR6884_5P MIR6884_5P	7	ARRB1	RICTOR	RBM4
MIR6884_5P MIR6884_5P	8	ADIPOR2	QKI	DHCR24	ZSWIM6	CERS6
MIR6884_5P MIR6884_5P	9
MIR6884_5P MIR6884_5P	10	TFRC	IGF2BP2	GPI	ACTR3
GGCACTT_MIR519E GGCACTT_MIR519E	0	EIF4H
GGCACTT_MIR519E GGCACTT_MIR519E	1
GGCACTT_MIR519E GGCACTT_MIR519E	2	ARID4B	MARK2
GGCACTT_MIR519E GGCACTT_MIR519E	3	BNIP2	ZBTB7A
GGCACTT_MIR519E GGCACTT_MIR519E	4	ARID4A	CTDSPL2
GGCACTT_MIR519E GGCACTT_MIR519E	5	FAM13B	CLOCK	MAP3K7	ZFP91
GGCACTT_MIR519E GGCACTT_MIR519E	6	PAFAH1B1	BAZ1B	PAFAH1B2	PTEN	BCOR	DDX3X
GGCACTT_MIR519E GGCACTT_MIR519E	7	TNRC6B	XRN1	ZNF148
GGCACTT_MIR519E GGCACTT_MIR519E	8	UBE3C	KAT6A	WAC	RBL2	UBR5	QKI	PPA2	GATAD2B	FOXJ3	PPP2R2A
GGCACTT_MIR519E GGCACTT_MIR519E	9
GGCACTT_MIR519E GGCACTT_MIR519E	10	TM9SF3	SRPK1	URI1	RPS6KA3
MIR6818_5P MIR6818_5P	0
MIR6818_5P MIR6818_5P	1	SLC25A3
MIR6818_5P MIR6818_5P	2
MIR6818_5P MIR6818_5P	3	DCAF10
MIR6818_5P MIR6818_5P	4	ATRN	CREBRF
MIR6818_5P MIR6818_5P	5	TTI1	RAB14
MIR6818_5P MIR6818_5P	6
MIR6818_5P MIR6818_5P	7	ZFX	UFL1	MAPK6	TNRC6B	NUFIP2	ATF2	ZFAND3	TSHZ1	CALM1
MIR6818_5P MIR6818_5P	8	PKN2	WDR33	ZEB2	CCDC14
MIR6818_5P MIR6818_5P	9	MGST1	TFEC
MIR6818_5P MIR6818_5P	10	SH3RF1	LRRC8C
MIR4428 MIR4428	0
MIR4428 MIR4428	1	AP3D1	CHCHD3	C6orf62	TBC1D5
MIR4428 MIR4428	2	XYLT1	CCNY	TPM3
MIR4428 MIR4428	3	DLG1	FUBP3	DCAF7
MIR4428 MIR4428	4	FBXW11	MIB1	PTGES3	KRR1	DCAF12
MIR4428 MIR4428	5	CCDC88A	ZFP91
MIR4428 MIR4428	6	ACLY
MIR4428 MIR4428	7	NUFIP2
MIR4428 MIR4428	8	KAT6A	SUPT16H	INO80D	AAK1	NCBP1	ADAR	SF1	PAK2	PIGN	STK39
MIR4428 MIR4428	9	ZCCHC2	CEP170	RNF217	CCT8
MIR4428 MIR4428	10
MIR1178_3P MIR1178_3P	0
MIR1178_3P MIR1178_3P	1	ATAD2B	MAT2A
MIR1178_3P MIR1178_3P	2
MIR1178_3P MIR1178_3P	3	IPO5	DLG1	GNAS	ATXN1
MIR1178_3P MIR1178_3P	4	BCL2
MIR1178_3P MIR1178_3P	5
MIR1178_3P MIR1178_3P	6	ZZZ3	PDPK1	NUS1	SUZ12	EWSR1
MIR1178_3P MIR1178_3P	7	SPAG9	ATG5	CNOT6L
MIR1178_3P MIR1178_3P	8	ZXDC	FNDC3B	SPTLC1	GLS	HNRNPR	ADAM9
MIR1178_3P MIR1178_3P	9
MIR1178_3P MIR1178_3P	10	CDK8	NPTN	LEMD3
DR3_Q4 DR3_Q4	0
DR3_Q4 DR3_Q4	1	RSF1	RBBP6	TTC3	SARNP
DR3_Q4 DR3_Q4	2
DR3_Q4 DR3_Q4	3	POU2F1	ASXL2	SREK1	AZI2	STIM1	YWHAG
DR3_Q4 DR3_Q4	4	ARID4A	KANSL1	ASXL1	ATP2A2
DR3_Q4 DR3_Q4	5	XPO1	FLI1
DR3_Q4 DR3_Q4	6	ROCK1	TMPO	CHD2
DR3_Q4 DR3_Q4	7	ZFX	NIPBL
DR3_Q4 DR3_Q4	8	CDC27	UBR5	KPNB1	ERBIN	ZMYM2	PTPN22	NREP
DR3_Q4 DR3_Q4	9
DR3_Q4 DR3_Q4	10	PPP4R1
MIR508_3P MIR508_3P	0	RMND1	PTPN9	CRLF3
MIR508_3P MIR508_3P	1
MIR508_3P MIR508_3P	2	SLAIN2
MIR508_3P MIR508_3P	3	ASH1L	XPR1	ZDHHC3
MIR508_3P MIR508_3P	4	PIKFYVE	CTDSPL2
MIR508_3P MIR508_3P	5	MPHOSPH9	CLOCK	CAPRIN1	ZBTB44
MIR508_3P MIR508_3P	6	MBNL1
MIR508_3P MIR508_3P	7
MIR508_3P MIR508_3P	8
MIR508_3P MIR508_3P	9	TRHDE	NFKB1	FCHSD2	NDUFAF6
MIR508_3P MIR508_3P	10	RBM27	ADNP	VAPA	HBP1	RAD23B	ATL2	UBASH3B	STRBP
MIR339_5P MIR339_5P	0	ZNF589
MIR339_5P MIR339_5P	1
MIR339_5P MIR339_5P	2
MIR339_5P MIR339_5P	3	NCK2	AKAP10
MIR339_5P MIR339_5P	4	KDM3B	TLE3
MIR339_5P MIR339_5P	5
MIR339_5P MIR339_5P	6	PAFAH1B1	DDX3X
MIR339_5P MIR339_5P	7
MIR339_5P MIR339_5P	8
MIR339_5P MIR339_5P	9	CDK14	CNOT6	UBE3A	SOS1	KMT2A	BCL2L11
MIR339_5P MIR339_5P	10	RBM27	CASD1	KBTBD2	MAN1A2
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	0	WARS2
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	1	EFTUD2	C6orf62	HS2ST1	HSF1
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	2
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	3	AP1M1	GBF1	AZI2	CEP83
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	4
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	5	HM13	CEP164	RNF138
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	6
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	7
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	8
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	9	NCOA5	NAA20
RYTGCNNRGNAAC_MIF1_01 RYTGCNNRGNAAC_MIF1_01	10
MIR4529_5P MIR4529_5P	0	CTBP2
MIR4529_5P MIR4529_5P	1	RHOA
MIR4529_5P MIR4529_5P	2
MIR4529_5P MIR4529_5P	3
MIR4529_5P MIR4529_5P	4
MIR4529_5P MIR4529_5P	5
MIR4529_5P MIR4529_5P	6	CSDE1	CIT	LAMC1
MIR4529_5P MIR4529_5P	7
MIR4529_5P MIR4529_5P	8	IBTK
MIR4529_5P MIR4529_5P	9
MIR4529_5P MIR4529_5P	10	RPS6KB1	PIK3CA	AFF1	RPS6KA3	MAN1A2
