GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR8061, MIR8061
MIR103A_1_5P, MIR103A_1_5P
	MIR1537_5P, MIR1537_5P
	MIR450A_1_3P, MIR450A_1_3P
	MIR103A_2_5P, MIR103A_2_5P
	MIR5586_5P, MIR5586_5P
	MIR4660, MIR4660
MIR1178_3P, MIR1178_3P
	MIR6847_3P, MIR6847_3P
	GTAAACC_MIR2995P, GTAAACC_MIR2995P
	MIR5583_5P, MIR5583_5P
MIR4428, MIR4428
	MIR3145_5P, MIR3145_5P
	MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
MIR508_3P, MIR508_3P
	MIR18A_5P_MIR18B_5P, MIR18A_5P_MIR18B_5P
	MIR4511, MIR4511
	MIR8075, MIR8075
	MIR8065, MIR8065
MIR6818_5P, MIR6818_5P
	MIR363_5P, MIR363_5P
	MIR504_3P, MIR504_3P
MIR6884_5P, MIR6884_5P
	MIR485_5P, MIR485_5P
	MIR5008_3P, MIR5008_3P
	MIR4736, MIR4736
	MIR6881_5P, MIR6881_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
