Identifier	Cluster
TSR1	9
ARAP2	9
HTRA2	6
ZFPM1	9
CPD	3
MRPL45	1
NIPAL2	9
TMEM30A	1
STBD1	0
CHRAC1	10
NBAS	6
CCS	4
SMC6	2
RHOU	10
PAK2	5
LPCAT2	1
GCAT	5
UBE3B	2
ST3GAL4	6
ASCC2	4
PRPF31	7
CSF2RB	2
TBC1D15	6
NUDT4	10
NPC1	0
MITF	4
STK40	6
CRACR2B	5
TFIP11	7
ADGRB1	9
WDR26	8
TFE3	3
ZNF558	1
HNRNPM	2
ZNF727	9
KCNC4	7
CCND1	9
NOP56	4
FGFBP3	6
TUBA8	6
FAM114A2	8
MTA3	5
NAGLU	0
ZNF19	9
HOXA4	4
PIP5K1C	3
RGS9BP	3
ETF1	7
MRPS16	1
NHSL1	3
ZNF706	5
DLX6	4
OXCT1	7
TIRAP	7
HSPA8	1
DOK2	2
GTF2I	0
DOCK8	9
DMTF1	8
MRPL55	3
TPST1	5
ZNF195	0
DUSP3	5
TAF1A	4
BAG5	2
OAZ1	5
GAPVD1	0
POLR2D	3
GAPT	0
GSTM4	10
TTF2	1
IPMK	3
ENPP4	1
GCNT1	0
LTBP3	4
ARID3A	2
SLC2A3	4
PHAX	2
GALNT2	9
NCK1	0
SLC9A1	4
CYB5RL	9
MRPS34	1
C19orf12	1
USP33	9
RPL13A	6
HAT1	9
THRA	10
PSMF1	6
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	6
LSM10	1
PTPN12	3
USP21	9
GNA15	9
BCL2L1	0
UTP25	2
PLCB1	4
GALNT3	7
HELLS	4
TRMT61A	8
EIF4E	6
PUDP	3
DPH1	1
HTR2B	5
ARHGAP9	4
KDM3B	8
UIMC1	6
PRKCD	7
TIMM8A	3
ZFHX3	2
NAPG	6
FAAP20	2
SLC2A1	1
PGM1	4
RNF40	5
YARS1	4
PAK4	9
NANOS1	6
ZNF724	0
THADA	4
JAG2	3
ZNF615	9
SLC52A2	4
AMER1	6
MMAA	5
AFF4	8
SERPINB1	1
ICAM2	8
CENPU	8
NSDHL	2
PTPMT1	5
GGTLC2	0
DOLPP1	1
DTX2	8
H4C15	6
AKAP5	6
ERAP2	1
BCL2	8
CXCR2	6
ZNF446	4
ZNF595	9
DDA1	4
BCL11A	1
HIP1R	6
ZNF461	10
NCALD	4
ADAT3	5
B3GNT7	10
KIF13B	5
ARHGEF35	10
FEM1A	2
KIF4A	4
FOXRED1	9
ZNF470	3
STS	3
HBP1	8
GNB1	1
RAB33A	5
UBE2L6	6
ZNF684	5
SLC35D1	9
ZNF43	10
PDIA4	7
TNFRSF1A	1
ICAM3	0
ZNF681	7
NRXN2	6
ABCA11P	5
ARSK	1
FLAD1	5
EXOSC2	8
PPM1G	9
CLCN3	9
AP2A2	2
ESRRA	2
PLD6	2
ZEB1	0
EIF2AK1	2
TNFRSF10A	9
MIA3	3
GMPR2	1
M6PR	2
PSEN1	8
TNFAIP1	1
ASB8	2
TST	4
NEK7	5
RNF185	0
NRG4	6
KHDRBS1	2
ABHD4	5
ARFIP2	2
TNFSF13	7
ZNF492	10
SIRT7	1
GID4	7
ANO9	6
WDR24	3
OTUD5	3
ALAD	8
YKT6	8
STT3A	1
SLC1A3	6
ZFP36	0
MTIF3	10
B4GAT1	6
TWF1	3
SRF	8
DENND5A	1
TRMT44	3
RASSF5	4
DDX59	3
TPM3	5
RAD52	8
STX4	6
TARDBP	4
SOCS2	4
PLD1	3
PIGS	8
NOD1	2
MSI2	7
GLRX5	0
CC2D1B	8
KLF6	4
WIPF2	4
RCC2	1
PTTG1	5
MED13	1
ZNF28	8
FSCN1	6
CBFA2T3	0
RPRD1A	6
KIF14	3
UNC13B	9
DNAJA3	8
PIGL	10
CLK2	0
OXA1L	0
RBCK1	8
NECAP2	6
PSMC2	5
USP8	1
ECHS1	10
TRAF3IP2	9
ZNF564	9
MAPKAP1	4
FRS3	7
ZNF662	4
MTMR14	3
PTGR1	0
MMP25	10
ZBTB33	2
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
KANK1	10
SLC15A2	4
VPS52	3
KPNA5	6
MTMR3	9
INTS14	4
GTPBP4	10
ZNF253	0
SPAST	3
SMPD1	6
WT1	10
ZNF696	8
POU2F1	8
CCRL2	4
FAM135A	0
ABRAXAS2	2
UTP6	7
DOCK10	4
POLRMT	4
RAD9B	5
SLC2A6	5
ORAI1	3
ATG9A	4
GATAD2B	0
GSPT2	9
ZNF620	8
STING1	8
PPP1R18	9
TNFSF10	4
ATXN2	6
CSRP1	8
TRDMT1	0
ADAT1	6
SYMPK	2
ZNF749	9
VARS2	7
UQCR11	3
SERPINB6	2
BAZ1B	9
IRS1	0
CNOT6	3
MTR	10
TRIO	2
NAT1	7
MRPS7	5
PLAGL1	0
GNG7	2
COX19	1
ZNF596	4
SUMF1	4
SLX4	1
CRACR2A	5
HARS1	0
NABP1	2
TFB2M	3
NDUFAF7	1
CAPN15	9
PARD6G	0
RNF7	1
APOBR	7
VASP	6
SDK2	0
SMIM20	4
H2BC15	8
NSL1	6
TAF6	6
GNPTAB	9
GOT2	10
TSPYL2	8
SLC5A3	10
CHRFAM7A	10
NEIL3	10
PDPR	10
MAP3K4	8
ZMIZ2	9
MAVS	3
LRSAM1	10
CIITA	7
EIF4B	3
ZNF160	10
RAB42	5
NCK2	8
MRPL4	7
CENPS	2
GNE	10
KLHL21	10
LETM1	0
RXRB	7
PIK3C3	6
YPEL5	0
TSPAN14	3
TRIM25	3
ATG13	7
ZNF131	1
GINS3	2
CEBPG	10
CFLAR	4
TBL2	1
NNT	6
CYLD	9
ACTR1A	5
BCS1L	4
AP3M2	2
UBC	0
RRAGA	7
IRF3	8
IL6ST	8
ELMO2	10
MTM1	8
NCL	9
CSTF1	10
TRAF6	4
POMT1	2
KIF18B	0
ARSG	5
ADCY9	10
ZNF597	9
IL20RB	5
PTCH1	2
HIPK2	3
ENG	9
HSPA9	6
SMARCAL1	10
STT3B	0
POFUT2	1
CDC34	8
SCLY	5
UBE2K	0
WDR43	1
ENGASE	2
EWSR1	5
DBF4	9
QDPR	2
L3MBTL2	4
RXRA	9
TIMM21	6
TAF8	10
DENND1C	5
SLC9A7	7
PSMD9	2
LRRC8D	0
EXOSC10	9
TRIM14	3
PRKDC	8
TMC6	9
HNRNPDL	0
NCSTN	5
NAIP	8
DENND2D	3
MRPS30	8
BTBD9	7
PTGER2	0
PALB2	10
NAA15	5
ACVR2A	6
PARS2	5
B4GALT2	4
CPM	8
MXD1	6
UBTF	8
WDR53	1
HPS4	0
RPS6KA1	10
SLC2A4RG	8
POLE3	1
ANAPC10	4
SELPLG	1
TLR8	1
PLEK	10
ZNF226	10
RNPC3	8
GGCX	7
SLC29A2	1
NR2F2	9
SLC35A3	2
ENDOD1	0
ZNF624	7
STAT6	2
ACAP3	0
SLBP	6
RAB18	4
SRSF10	5
UBE2R2	8
CISD1	1
EVI5	3
FOXP1	2
INVS	7
TMEM126B	7
WDR6	10
BARD1	3
ARHGAP25	9
EIF4EBP2	4
ECHDC1	8
SMURF2	1
PRKAA1	9
ASCC3	1
TMED10	8
TLE1	5
PELI3	7
DNAH1	4
RAD51D	9
CD59	2
RBM14	10
KMT2C	2
PPP1R2	7
MRPL33	9
SH3KBP1	0
TMEM170A	7
FAR1	7
NOD2	3
PNO1	7
CCDC88A	10
NCOA7	9
RBM4B	3
NOLC1	9
SLC36A4	5
ARSB	7
INPP4A	8
RPS23	6
ARL4A	8
IRAK1	2
CHST11	0
ZNF776	2
ATG101	8
RPS16	7
ABCD1	9
EPB41L3	7
IL1RAP	6
CDKN2A	7
DOCK5	10
SLC27A4	8
P3H3	4
METTL22	3
ENTPD5	6
SRA1	5
NFIL3	2
ITGA9	3
NR3C1	2
ARTN	8
ELMO1	7
PTPN1	4
SOCS7	0
EIF1AX	6
AGRN	3
DNAJC11	4
RAB5B	3
MED15	2
ITGAX	4
GGPS1	9
TNF	3
FBXW7	2
GPD2	6
HRH4	9
SSH1	1
ARMC8	8
NR1D2	1
YWHAQ	10
UBE2M	4
RGL2	5
LRRC41	5
APPBP2	4
STX16	5
GIT1	3
ATRIP	10
SEC24D	9
ZMYM2	1
CEP104	8
PRKCB	5
TINF2	10
ST3GAL3	9
SLCO4C1	7
HERC6	6
TCERG1	9
ARMC9	4
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
PER2	4
CDH24	5
MLST8	8
EXOC7	9
TAF10	4
PTPN18	6
PIP4K2A	6
C8orf37	1
FANCL	5
DDX20	10
DDHD1	3
TRPM7	2
TTI1	10
ACP2	3
CDC7	0
SH2B3	1
ARID1B	8
XYLT1	1
DLGAP4	9
BBC3	7
NUDT7	5
ERI1	8
SDF2L1	9
TNS3	3
GOSR1	9
YWHAH	2
TOMM40L	8
NLRP3	3
CNOT7	7
ROCK1	9
CBX6	8
BCAS2	1
GFPT1	4
DDX58	6
MLH3	6
ZNF721	1
POLR3C	5
SETD1A	5
EXOSC3	2
ECE1	0
CREG1	6
DHCR7	7
FBXL18	3
RIPK2	4
CDKAL1	8
SMG7	3
ATP2A2	2
ZBTB16	10
RNF126	10
IL4R	3
GATD3B	0
SHTN1	6
ATP11C	7
PRPF3	1
PDCD7	9
SOCS1	2
MTMR1	8
BEST1	6
SQLE	7
SZT2	7
CCNA1	4
TGFB1	4
GOLGA8H	5
ARV1	9
TTLL5	7
UBE2NL	6
SEC61A1	10
HK2	3
ZNF771	0
OAZ2	0
ANGPTL6	5
CEP57	2
B3GNTL1	9
EXOC8	2
RNASEL	0
CELSR1	0
TIMM44	3
YY1AP1	4
ZNF266	1
FUT4	0
MRPL43	2
ADAP2	5
ZNF555	9
ZNF707	6
ZDHHC2	8
ZKSCAN8	5
CAAP1	2
AVEN	7
NOP10	0
ASB1	5
ZNF547	7
GNG2	6
TMEM115	6
EHMT1	10
UBE2L3	8
PLEKHA1	7
SERINC3	6
CSNK1G2	8
CDH23	5
ZNF747	4
ELP5	0
CHD3	5
KMT5C	2
RAB20	9
UCN	3
GTSE1	1
FKBP5	10
DDX18	1
PTGS1	3
POLG2	5
SYS1	8
ZSCAN25	0
MAK	3
PNPLA3	4
PEX13	7
BDNF	3
AKT1	5
FBXW5	2
SPTLC2	10
HEMK1	1
UBE2W	5
TXNDC15	8
ABCA1	6
TRMT13	5
RABIF	4
ABCF1	6
INPP5E	9
YY1	9
PICK1	3
P3H1	7
MED6	7
BTBD1	4
PDE12	5
ZNF546	4
MAP3K2	10
EIF2AK4	8
CEP295	4
LIPE	6
ZNF561	10
PTDSS2	5
TNFRSF1B	7
ZNF835	3
MCPH1	1
SPPL2A	6
RFC5	6
SIGIRR	2
RECQL5	5
CUTC	9
PELO	7
MTHFD2	10
PAPLN	4
CLEC4D	3
MYL6B	5
ARFGEF1	2
TOP2A	3
PBXIP1	3
AK2	5
TSR3	9
CREM	6
UBE2O	0
MERTK	4
TADA2B	2
ABCA7	5
MTFMT	3
RAB44	10
ZMIZ1	7
HSPA4L	2
SLC16A7	7
SLC9A3	7
SRSF6	8
GOLGA7	7
TTLL11	3
DRAP1	2
NXF1	5
GYPC	0
PRR5	8
NCOA4	9
GBP5	3
ANXA11	6
POLD1	4
SPEN	2
DDIT4	1
THBS1	3
GBGT1	4
MLLT3	5
ELK4	0
GOLGA8O	4
BCL10	0
BIRC3	8
SRGAP2	0
RNASE6	2
TLK2	3
MAP2K1	1
HTD2	6
POLR3F	6
LAMTOR2	8
RAD54B	2
SFPQ	4
INPP5F	1
TNFSF14	9
MED29	3
PDP1	8
PAFAH1B1	6
TRIM68	4
UVSSA	7
LDHA	2
IER5	8
PIAS4	8
TRMT6	3
SIRPG	6
PRTN3	8
SHANK1	6
SOS1	2
RIN3	10
TBC1D14	9
ARHGEF1	10
RHOG	2
NAA20	7
ALDH3A2	7
ICE2	10
SEC11A	8
OPN3	4
AGO3	4
KCTD3	8
ZNF563	9
DDB2	6
ZNF74	9
CYB5B	4
PRC1	3
YWHAG	1
UBE2G2	0
TBCC	2
EIF3L	0
NCBP2	10
USP49	9
LPL	1
CRCP	9
AGPAT3	0
ZNF830	1
ZNF799	0
EEA1	2
ZNF699	3
ARHGAP27	2
BMP6	5
THAP7	4
ADAR	2
ORMDL1	7
ULK4P1	2
TTL	10
ELAVL1	9
HOXA1	5
MAN1A1	10
INTS2	8
PRPF8	7
GABPA	6
ALG6	7
ST3GAL2	4
SEMA3G	3
GNA12	0
JAK1	4
ZNF445	10
PIGV	0
PDCD4	4
TIAM2	8
DDX17	0
SLC35B3	9
MPO	8
MGST1	6
SLC43A2	10
RNPS1	1
RBL2	10
SUPT5H	6
TICAM1	10
CKAP5	2
FNIP1	1
FUT11	7
MAGI2	5
AGTRAP	4
SEC31B	8
ACAP1	3
CDT1	0
DCAF13	5
SLC36A1	7
RHNO1	3
NDUFS7	6
MYC	0
KDM4A	9
CRTC1	5
CALU	8
PMM2	10
GK	2
ZDHHC9	5
SEPSECS	9
PCSK6	5
UBE2Q1	8
APLP2	10
PLPPR2	3
H2AX	4
MARCKS	0
CSNK1E	4
VANGL1	9
ZNF577	7
PTGFRN	10
DDX6	9
ORMDL2	4
PRR5L	6
RRBP1	0
TNFAIP2	3
PHPT1	5
JAML	5
SLC7A6	10
GADD45B	8
ZNF761	9
LHFPL2	3
SNUPN	4
ARL5B	6
FOSL2	9
STK38L	2
FRS2	1
OR8D4	8
XPC	3
UBXN1	4
HSPB11	7
MBTPS1	10
DLG5	4
SMARCC2	9
KCTD6	4
ZNF569	6
CAMK2G	3
CRADD	7
BRIP1	1
MRPL46	8
TRAPPC2	7
ABCE1	6
CHCHD1	2
ITSN2	3
PLA2G15	9
KAT6A	4
XYLB	7
MYD88	1
MPI	7
GPSM3	6
STUB1	7
IFIT3	8
INSR	9
SH3BGRL3	3
TAF2	9
CIAO3	6
GNB1L	5
POGLUT1	1
RAD9A	7
LTB4R2	8
CTSH	6
PMAIP1	7
ARHGAP26	2
H4C14	6
TFAP2A	1
CLCF1	3
KLRK1	3
RNASEH1	8
NSD2	10
MRPL27	0
PPIP5K1	9
THOC1	1
CSTF2T	10
USP12	5
ATF7	4
RPL28	0
TIMM8B	1
EBF3	5
IBTK	0
IQGAP1	8
SCRIB	10
MKI67	2
CEBPD	1
RBM28	5
CEP170P1	9
SMAD6	9
COPB2	1
ATXN7L3	0
NSUN2	0
ZNF248	2
TLE3	10
CNOT2	9
DGKZ	0
ZNF324	5
GLUL	2
TARS2	9
SPSB1	4
BANF1	2
NRIP1	1
DPH2	5
ZNF33B	7
ZKSCAN4	3
RAB7B	8
ZNF585B	10
RAB27A	5
NAPEPLD	7
PSMD12	0
PRAG1	1
KCNN4	1
DDX5	6
NHLRC3	3
PPP1R3E	0
SLX1B-SULT1A4	0
UBE2H	9
FOSB	3
TXN2	7
TUBG1	9
ABCB8	6
CTDNEP1	10
TYMP	0
WEE1	0
KCTD7	7
RNF168	10
UQCRFS1	1
ZNRF2	10
SIGLEC5	1
C12orf66	7
ITGAE	6
ADAMTS17	4
PIGK	5
ZNF782	10
NSFL1C	10
PSMB5	3
CMTR2	9
PPARA	5
ZNF530	4
FBXW2	1
UBOX5	0
OFD1	5
LILRB3	6
IGSF10	4
ARIH1	2
MYB	2
KCNC3	3
ZNF665	0
SOS2	1
CHPF2	0
TRAF4	7
P2RX1	0
NLGN2	4
TPCN2	3
PANX1	2
LATS2	4
EXOSC6	9
CDK2	0
VPS54	9
CARD6	5
AARS2	8
RIPK1	1
MRPS24	6
EMILIN1	3
MAD2L1BP	0
AHI1	2
CEACAM1	3
SLC29A3	8
NQO2	4
CASP7	2
ZNF189	0
ADGRE5	1
NUP214	1
PIP4K2B	4
PDGFC	4
PIK3C2B	8
CHSY1	1
RNF125	10
PKNOX1	10
NEU3	9
ZNF585A	3
GGA1	10
UCK1	1
ATP10D	3
TCF12	0
MRPS17	4
HS3ST3B1	3
MYL5	2
PKP4	0
DERL2	7
GBA	7
FCGR1A	7
ACBD6	9
NDUFA6	6
RGL1	3
USP44	4
ZNF655	2
IRX5	7
PGP	9
CDC14B	5
ALDH6A1	1
PARP9	8
KIF24	5
IER3	1
TUBB8	2
PML	5
ZNF431	10
PPP2R2A	3
RPA1	0
RPL22	0
CEPT1	6
DHX16	3
LPAR5	8
GTF3C2	3
SLITRK4	9
UBE4A	4
CHID1	7
DVL1	3
TPD52	6
MVB12B	0
CCNG1	7
RNF220	7
SRCAP	10
ASB6	0
ST3GAL1	10
SIRT5	6
GEMIN6	8
KCTD15	3
WWP2	0
TUBD1	5
ZNF772	3
RPS29	7
TXLNA	0
CPNE1	9
ATP6V1D	5
ARRB1	0
CARD8	2
RPP14	9
SPI1	8
DOCK2	6
FBN2	9
SYNGAP1	1
RNMT	2
SIRPA	10
METAP2	0
ELF1	1
UBR1	5
PHF21A	0
DPAGT1	5
SDSL	4
RWDD3	10
NOP2	3
DPH5	7
GTF2E2	7
AFMID	9
RALBP1	2
EFNB2	10
WSB1	4
TENT4A	3
ZC3H15	5
UBR2	10
GALNT11	4
KDM5C	0
FBXO22	3
CHML	2
WDR3	6
VLDLR	10
ARPC5L	2
MAEA	2
MGAT4A	1
CXCR3	8
NDUFAF1	9
PDE8A	10
NF1	3
CRNKL1	1
DHFR2	2
GPS1	10
ADI1	6
NELFA	9
FDX2	8
COX14	0
ZNF442	2
GTF2H5	5
NUP188	6
FANCE	9
TRIM34	7
NLRP1	5
AR	8
TNIP2	1
CEP135	5
PRRC2C	1
ARL6IP5	10
ADARB1	8
PHC2	2
PARVG	8
USP30	6
MAN1B1	10
JADE1	9
OSBP	8
GPR18	4
S100P	9
GINS1	6
TIMP2	5
SPRY4	6
INTS11	9
CBX3	5
CIART	6
USP10	1
OLIG2	6
MACF1	1
BTBD6	10
RPL13	9
MBD5	2
AKAP1	2
PIGC	7
PANK1	7
CHI3L1	0
ZNF417	8
RAF1	0
FPGT	1
WDR20	1
DTL	8
HEXIM1	3
ELL	4
SMARCC1	8
HILPDA	2
PTX3	3
GFI1	8
AKT1S1	7
VPS29	7
TRIM22	5
NDUFA7	1
WWP1	6
HNRNPH2	8
BLM	0
SMAD3	10
MCM9	8
RELA	3
ALKBH8	8
EPN1	9
DUSP6	7
ZNF774	9
TOMM40	6
AGO2	9
XIAP	3
ZNF202	7
ZNF175	0
CDS2	4
DCTPP1	0
DMAC1	7
ACSL5	8
BDP1	10
TPRN	2
FOXO4	4
RLIM	9
BNIP3	8
TNFSF13B	1
GOLM1	4
VPS51	9
RRP36	3
UBE2Q2	6
MDM2	1
ARAP1	7
CARM1	8
PEX10	0
DUSP14	1
CDKN1B	5
MRC2	9
ZNF268	5
ZNF224	0
RRAGC	8
KCTD1	4
ZNF101	9
FTSJ3	7
OSBPL2	10
HERC2	9
ZNF230	4
ZNF708	10
SPRTN	3
CLEC5A	8
SLC39A7	0
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	4
VPS45	6
SFSWAP	2
PSRC1	8
INTS10	7
DYRK2	9
SMAD5	0
UQCC3	3
NKD2	10
LMO7	5
LRG1	9
VEGFB	5
UGT3A2	6
DDX41	0
ZNF420	0
ABHD3	1
CHD8	7
MCM5	3
NANP	10
DNMT3A	3
AKT3	1
ABHD17C	6
WWOX	6
C22orf39	8
CKAP4	0
SLX1B	4
CDC42BPA	4
EIF2S3	2
TMEM11	2
MEX3B	3
CALM3	1
BASP1	10
EBP	5
NFYA	8
ST6GALNAC2	4
ING2	4
STARD7	7
H2BC5	7
CCND2	6
NSD1	10
OR52K2	7
STX17	8
ZNF250	9
RGS16	3
EHD4	3
BRCA1	9
MFAP1	6
MED18	1
STAT2	8
CDKN2C	10
EARS2	2
F11R	5
KCNH2	4
MRPL35	7
GLB1L	10
CTSL	3
H2AZ1	3
DYNC1LI2	0
SEPTIN5	7
CASP8AP2	10
CABIN1	2
EVL	5
CDC42EP3	9
SMG9	4
CBX1	2
LDLRAD4	7
BAZ2A	8
MAP4K2	5
ZNF519	2
NRP1	4
SSNA1	1
ITGA5	0
EIF4A2	2
WHAMM	4
HERPUD1	7
FXN	8
DNM2	0
TP53BP1	3
MYSM1	8
GHRL	5
KLHL22	8
PPP1R16B	1
RBM17	9
SSU72	0
SLC33A1	9
TAF1B	3
BAG2	4
EED	9
CUL4A	8
GBF1	6
FGFR1OP2	0
NRBF2	10
EXOSC4	10
UROS	8
STK10	3
MTMR9	7
DDX47	6
SENP5	1
CBSL	7
TRIM13	0
PLK4	1
USP24	9
COL1A1	1
USP16	10
LTN1	3
ARF6	1
ZNF473	8
NMT1	9
LCP1	8
PPP1CC	1
GJB6	4
XK	3
TRIB3	7
ADRB2	2
SEPTIN8	6
EEFSEC	0
MAT2A	1
ANO7	0
TRIP13	9
SMPD4	3
ELF4	1
MPRIP	3
MAGOHB	6
ZNF17	3
CEBPA	10
KPNA3	8
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
ZNF234	10
RNASEH2C	4
KLF7	0
TGM5	10
MAP3K1	8
DGKG	3
ZNF791	10
MLYCD	7
PCYT1A	1
SENP1	2
ETS2	1
DHDDS	4
FAM120B	9
CD99L2	1
PAN2	5
BLVRA	5
MED24	2
ITPR3	9
ABHD5	8
CPSF6	3
PWP2	10
ZNF680	9
BEGAIN	4
HPS1	3
TEX264	0
ANKS6	2
ZNF616	10
CERS6	8
PI4KB	10
BTN2A2	4
GRHPR	5
ZNF480	9
ORC6	8
HS2ST1	9
PHF2	0
RPP38	9
BCL7B	4
SIPA1L1	4
DLX1	10
IMP4	2
FNBP1	4
ZNF493	10
PBX3	6
SEC22A	7
PHLDA1	9
DHX36	5
SGSH	4
CDK11B	8
JARID2	9
DHTKD1	10
ARHGAP5	3
ZNF2	9
OGFOD2	7
CTC1	4
NUP58	6
ERCC1	3
SEC13	7
DECR1	6
HMGCS1	7
ELP1	7
TDRD7	9
MED19	8
CSAD	3
PUF60	0
TXNRD1	9
ZNF549	3
NPIPB8	6
PER1	8
DHX15	8
MMP14	5
PES1	1
GPAM	6
TOR1AIP1	3
TREX1	10
GCC1	3
CARD9	5
CUL7	1
ZMAT2	8
HCLS1	5
ZNF200	8
TNFAIP8	9
MBNL1	8
DEDD	1
RAB6A	6
SLC30A7	6
SATB2	9
INTS9	6
MECP2	4
GTF2B	5
USP4	4
RAB1A	8
AJUBA	7
SPPL2B	1
ARFGAP1	4
CDCA7L	1
NKD1	7
PHB2	3
ADORA2B	4
N6AMT1	3
RRP1	9
PPP1R12B	5
USP25	4
RFX7	9
PPIL2	8
EP400	9
CBR1	8
MED16	6
TOMM6	10
TULP4	8
BID	4
TRIM35	0
MUL1	3
AKAP10	3
TSNAX	8
LSM11	5
SLC25A22	5
BIRC6	3
RNF103	4
CDK5R1	6
ZFYVE16	2
STAR	0
CYBRD1	9
SLC22A16	7
CIAO1	3
ZNF426	10
ANKS3	5
DMAC2L	4
TUBGCP3	5
TKFC	6
BCOR	0
TPM4	5
TBL1XR1	1
PFKFB4	6
EYA3	8
NPHP4	7
RCOR1	3
TYW1B	7
LONP2	10
MEX3C	10
UBE2D4	4
ZNF658	3
FSTL3	10
B4GALT6	4
ERG	4
NCF2	2
ALDH5A1	2
PDE4DIP	8
KCNQ5	0
KDM5A	10
ARFRP1	6
B3GALNT2	7
ARID2	7
ZYG11B	7
CHD1	4
CXXC5	1
PSMD2	7
ALG1	3
PELI1	4
PUS1	6
PIK3R3	5
RNF25	4
CCNT1	0
POU2F2	10
PMS2	8
EFHD2	0
CDK19	5
PCGF1	7
AHR	9
RNF8	1
PDIA3	1
FJX1	10
PPFIA3	6
OGDH	8
MED27	5
YARS2	1
AEBP1	9
SUFU	4
HK1	6
PMPCA	10
SYNGR1	3
FTO	4
IDH1	6
RNF130	5
MIB1	3
ATIC	5
UTP14A	0
ZNF691	8
VCL	1
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
POC1B	6
BCL2L11	5
MED12	5
PITPNM1	8
ZNF155	4
DUS2	5
TBXAS1	5
ERF	5
PDSS2	3
ZNRF1	8
SLCO3A1	2
GEN1	3
KAT7	0
DERA	6
ZNF571	10
ATF7IP	10
TAPBP	9
STEAP3	5
GAREM2	3
SEMA4C	2
EIF2B1	4
OGFOD1	7
ADGRA2	3
TRRAP	3
NPRL2	5
USP9X	9
ABR	9
ZNF716	7
RAB33B	0
WASF2	6
SKIL	2
HMGCL	6
PTP4A1	3
BAG4	0
PHKB	5
TSPYL1	10
ZMYND8	0
SMARCA2	0
CXCR1	4
ZNF713	7
TSEN34	6
UBE3D	4
PLXNB2	6
IQSEC1	5
SNX18	7
CPSF4	5
NTNG2	1
OSBPL5	1
CDC20	2
BRD1	7
CNR2	1
MON1B	2
CD109	3
AFDN	9
RAB4A	3
PLEC	1
B3GNT2	7
TBC1D20	8
AGO1	6
PRKAG2	6
DOK3	2
DGKD	1
FOXM1	0
TBC1D13	1
F3	3
SORD	5
AKAP13	10
DUSP4	2
ZNF347	10
CEL	10
MRGBP	8
KRBA1	9
MRM1	9
SETD5	2
DNAJB9	0
RPA4	4
UBIAD1	9
CSF1	6
ATXN7	10
MAN2B1	3
ZNF599	6
RING1	2
EXOC4	3
SPNS2	6
GLTP	2
CDIPT	5
PIGG	1
CLEC16A	2
POMGNT2	10
FCGR1B	7
MAPKAPK2	9
INO80B	7
ATP6AP1	5
QSOX1	8
CNP	0
NUDT18	5
ZNF717	5
NLGN3	6
PPFIA1	10
KLF9	5
ZNF773	0
PKN3	0
PARD6B	4
SLC37A2	3
RHOF	4
SPTBN1	2
SLC7A8	4
TANK	8
FKBP3	6
TYSND1	8
SLC15A4	1
GPT2	1
PTRH2	0
ZFYVE9	1
SLC27A2	4
SNAPC5	0
H2BC4	6
TRMT12	7
ORMDL3	10
BRPF1	5
MAP3K3	0
HJURP	8
CEP120	5
UCKL1	3
FLNA	1
NISCH	10
CREB5	6
WARS2	10
NUP62	0
PCGF5	4
ASB13	2
UBA6	1
ZNF180	2
BIRC5	1
JMY	0
MAP2K3	7
RRAGD	10
PITRM1	3
PILRA	10
NUP160	7
ATP2B4	0
RBM4	1
CHD7	10
LMAN1	6
SLC44A2	0
UQCR10	7
SEMA4D	10
RBM47	7
KIF11	8
E2F1	1
NELFCD	3
MORC3	2
PLCG1	8
TNRC6C	10
GLI4	4
NCF4	3
FIP1L1	9
LSM7	7
LEMD2	4
IPO5	1
GJA3	0
CPT2	0
EFTUD2	1
SMAD7	0
CEACAM6	4
GBE1	2
SENP2	1
HNRNPA3	7
LTV1	5
CRK	0
RPAP2	0
LAGE3	5
PIGY	5
ZFP14	1
KLHL5	3
PEX1	2
ALDH1B1	0
LAIR1	1
GPR135	10
ADRB1	1
GCFC2	6
USP20	3
TUBB7P	2
CUL3	9
TESK1	6
TNFRSF10C	3
TRPM2	1
XBP1	9
PECAM1	2
SERTAD2	10
ZNF544	0
APPL1	2
WDR77	4
KANSL2	6
ATP11A	7
SAR1B	2
PUM2	8
MED1	1
SMURF1	4
PPP2R5B	10
ASH2L	8
CABLES1	10
NOP14	3
NOL6	0
TAF3	10
STAG1	3
ZNF222	2
NCOR2	1
MCM10	5
ZBED1	3
PRPF40A	7
BYSL	2
DERL1	1
RAC2	1
BRD8	6
COL18A1	6
NUDT2	3
CDC27	9
DANCR	6
AOPEP	9
PSPC1	7
FLT4	6
NT5C2	6
ERCC5	3
EIF4A3	6
CD86	6
TOM1	5
WDR48	9
SDHAF3	10
OTULIN	5
IDE	4
HRAS	7
ATRX	0
MZT2A	2
ZFAND5	1
ORC4	6
NDST1	9
SWAP70	0
CNOT11	4
P2RY2	3
LPAR6	5
ZNF133	2
SETD6	5
KARS1	7
OTUB2	7
RANBP10	6
TRAF3IP1	9
NSD3	4
PDS5A	1
GALM	3
RASSF1	2
ICE1	2
FBXO32	3
WDR46	5
GTF2H1	0
CCDC59	9
CIT	10
CHST12	3
USP13	3
UVRAG	3
CEP290	2
ZNF589	4
INPP1	1
IL5RA	9
RAB1B	5
CCNF	2
RECK	9
NOL9	9
GALK2	9
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	5
TPP1	1
PTGES2	7
HIF1A	5
NSMCE3	8
ERCC6	5
GAK	6
IRS2	10
CAPZA2	6
EIF3J	10
ZNF703	6
PPP1R10	2
THBD	4
FAAP24	2
GNAS	2
RBM12B	1
DIAPH2	10
MGAT4B	10
ELK1	7
PSMD11	0
ASB3	1
NHEJ1	5
RAB32	1
MPHOSPH10	8
COL11A2	5
UBA2	8
DCTD	6
UGGT1	0
DCAF4	3
UBE2I	10
TAF1C	3
CD300C	5
MRPL49	6
RGS14	5
PPP1R3B	3
ANTXR2	10
MFSD4B	8
ATN1	3
DBN1	7
CD164	8
COPG1	7
ORC5	0
TNFRSF6B	6
HADH	4
NOG	5
ZNF613	0
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	7
ASRGL1	3
RGS18	3
SRSF8	8
NUP153	1
MRPL15	7
LMAN2L	4
BMP1	6
TPT1	6
LBR	10
ZNF318	2
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	8
PDXK	9
CLEC3B	8
SCO2	0
YME1L1	5
ZNF311	7
FBXL19	0
SLC39A14	2
GRK1	4
NLRC4	8
XRCC2	0
TNFRSF10B	8
STX5	6
SPRY2	0
KNL1	0
AIMP2	8
TRAPPC5	7
TRAF3	10
D2HGDH	2
FZD5	10
TBCD	2
SMARCE1	0
CDK3	1
MED31	1
RRM2	4
ZNF736	1
MYBBP1A	5
BCL9L	10
CDC45	5
TRMT11	6
RAB11FIP4	3
CAPN1	7
IFT22	3
CAMKK1	10
NUP210	1
SETD2	10
SUZ12	7
NOTCH2NLA	6
RBM25	7
USF2	8
OBSL1	6
HNRNPR	8
CCAR1	4
NEK2	2
UBE2F	2
PDE6D	9
CLEC2D	7
PDE7A	1
KCNK6	10
UPF2	1
DEDD2	1
U2SURP	1
ADAT2	8
BACH1	3
FKBP2	6
RAP2B	1
EAF1	6
TLN2	6
ATR	7
BET1	6
AP3D1	0
NME3	9
TAP1	7
ZNF30	2
B4GALT1	1
LRP6	10
ELL2	1
ASXL1	3
SV2B	2
BNIP2	7
PDCD11	0
GSTK1	10
CENPJ	0
ZNF540	6
SYK	8
CMC2	3
ARHGEF7	3
TRIM62	7
MRPL16	0
NAXD	9
POP1	8
ZNF554	4
GNA13	10
BTN3A1	10
HCK	9
FBXL12	10
POLDIP3	9
PA2G4	7
CREBRF	2
GNB5	1
ERBIN	10
GEMIN5	9
ANAPC1	2
ATP7B	4
INPP5D	3
ZFP69B	8
ZNF14	10
TAF1D	0
MRPS18A	10
FXR1	0
PRMT2	0
SAR1A	7
FAM20B	4
ZBTB17	9
NCEH1	7
SLC66A1	4
MSRB3	0
DERL3	2
MYO9B	9
FMNL2	7
TRIM21	0
POLR3D	7
YOD1	3
MEN1	8
TONSL	9
PIK3R4	8
UNG	9
ALG10	9
FCGR3A	7
PIWIL4	2
ACAA1	2
ATP5F1D	6
SENP3	1
F2R	2
EIF2A	8
GLRX	5
BMP2	5
TSC2	7
HAND2	8
DOHH	0
TMED9	0
PAFAH2	5
TP53BP2	4
CDH6	7
COG3	9
CPSF7	1
ZNF500	6
SHPRH	10
POLR1E	7
ELANE	1
IFT20	1
FMNL1	8
DTNBP1	6
ZNF354C	5
SIN3A	4
MYLIP	9
MKRN1	3
ADAMTS5	4
RABEP1	10
GORASP2	10
ZNF875	9
ATOX1	6
MBOAT1	9
SLC25A3	0
TXNIP	0
TRMT10C	2
RFFL	0
CD300LF	7
B3GNT5	4
GHDC	8
SERPINB8	1
CCDC12	0
GOLGA8K	9
CENPI	4
CSDE1	6
FAM120A	7
MPV17	7
IL23R	7
DEGS1	5
ZNF610	10
ZNF273	0
PODXL	7
ULK3	6
EIF3C	1
HIF1AN	8
SPDL1	8
HSD17B11	5
WNK1	2
DGCR2	0
SNX9	6
RNF19B	1
POP5	2
SOD2-OT1	5
VKORC1	9
CAMKK2	7
RAB21	10
PCM1	4
METTL14	10
TRIM74	5
CCNB1IP1	4
WNT6	0
UQCRQ	5
NFX1	10
ITPKC	2
RASA1	0
ADIPOR1	8
SLC1A5	10
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	8
PLEKHG3	2
PPP1R15A	0
KLF2	2
DPH3	3
AHSA1	0
SMAP1	7
MRPL12	6
GTF3C1	0
ZW10	2
ARHGAP22	2
RFXAP	3
FGD3	9
CTDSP2	10
SULF2	3
H2AC11	3
FAM13B	1
EEF1A1	7
ZCCHC7	3
ZNF839	2
TWNK	2
TRIM26	0
SLC1A4	4
NLRP7	6
SLC12A2	10
DRAM1	2
SLC35C1	3
DDX54	2
SUV39H1	2
TOMM22	5
SYNJ2	8
ANXA1	8
ABHD17A	7
CHMP6	2
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	8
NCAPH2	9
ASB2	7
CACNA2D4	4
GLG1	2
ZMPSTE24	0
MRPS23	4
FEM1B	3
CYP1B1	3
GP1BB	3
TMEM87A	1
POLD4	9
ARHGEF3	2
ZNF726	1
ETS1	3
CLUH	8
TERF2IP	9
ITPK1	10
TACC3	0
APOC2	7
GALNS	4
NIPA1	4
C1QTNF6	5
SPRED2	9
TFB1M	7
CASP1	10
CSNK1D	10
GPR20	5
APBA3	8
NKIRAS2	6
PPM1D	6
SLC37A1	6
ANLN	7
FUT7	1
PARL	4
TIPIN	7
IL10RB	0
FBXO11	5
DCAF8	8
PRMT6	1
NOCT	8
ICAM1	9
SRSF11	0
ATP11B	5
SPC24	5
RNASEH2B	8
TOP3B	0
KANSL3	1
BCORL1	4
CHPF	3
TUBGCP2	6
PPM1F	10
FBXL15	7
ZNF212	4
FARP2	3
WBP11	9
SEC14L1	1
UAP1	8
SDHAF2	9
MYO9A	8
MTMR8	7
NRF1	9
CD1D	5
STK11	3
CREB1	10
RBPJ	1
CEBPB	7
CASTOR2	6
ADGRE2	1
FZD6	9
TAB3	3
TAOK3	8
PIK3R5	4
ZFP28	10
MLH1	2
RAB30	1
PPP1R12A	8
C2CD3	0
CSGALNACT1	10
B3GALT4	5
UTP4	6
SUMF2	2
RPS14	6
NFE2	0
TSSK6	4
HNRNPU	0
FUT10	3
LRWD1	7
MED26	6
CUL2	7
SATB1	8
NAT8L	4
SYNJ1	9
DAPK3	0
PEMT	6
SPHK2	8
SETDB1	2
BRD4	10
GTF3C5	1
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	2
SLC35D2	1
HRH1	4
INTS12	8
MNDA	0
MDFIC	4
KLHL2	2
ZNF317	9
PDIA6	8
TMEM177	1
TNFRSF10D	2
PYGB	5
GIMAP2	7
EDEM2	1
NAV3	4
CYTH2	10
CD55	9
EXOC3	2
KIF1B	2
LARS1	7
CBX5	5
POLR1C	0
NFAT5	1
POLR3B	9
LOXL3	4
EBAG9	5
FLCN	5
RAPGEF2	2
TRMT10A	6
MFSD8	5
RFC2	8
WDR45B	9
EGLN1	0
COQ9	1
ODF2	1
RAE1	1
TNFAIP3	10
ARIH2	6
OR52K1	8
DGKE	5
NUDT3	3
FANCA	5
BBS10	7
VRK1	8
KBTBD7	4
MYO18A	3
TKT	6
MANBA	0
ANKFY1	1
LCOR	10
STIL	4
SPINT1	0
KDM4B	9
SIGLEC7	5
TOP1	9
IFNAR2	3
MFN2	0
PEX16	4
NHLRC2	3
RAB11FIP2	0
PARG	9
ALKBH3	7
DIS3	2
MRPS2	0
ZKSCAN3	10
COA4	9
ZNF337	7
CFL2	5
MVD	1
GGCT	7
ZC3H8	1
RHOBTB1	1
KRT80	4
STK3	5
MAIP1	7
TAB1	8
ZNF548	0
DVL3	1
PUM1	3
ZNF557	5
PRPF38B	7
EPRS1	4
MOCS3	2
NEDD8	7
TBC1D10B	5
DHCR24	0
MED22	3
TACC1	3
PCLAF	6
ZNF792	3
FANCM	9
GPR68	3
OTUD7B	0
NBR1	3
STAG3	1
NFATC3	10
FTSJ1	9
DAPP1	4
CITED2	0
GALNT4	9
RNF19A	7
WDR83	6
LPIN2	2
CDC25C	2
IRF5	6
GPR63	7
NSF	6
TRIM41	2
NFE2L2	10
CDCA5	4
TAF7	9
JDP2	10
TSPOAP1	8
SCARB1	5
NBN	7
BICD2	1
LRFN4	3
HTT	7
NXT1	10
SLA	3
LMF1	3
DDX39A	8
POLR3E	10
RTL10	2
KATNB1	8
PPIP5K2	2
SPCS2	4
IFT140	4
ZNF264	9
CFP	1
BCL6	5
EHD1	7
TRAPPC6B	4
VDR	1
SLC22A15	9
SETX	10
EXO1	10
AP4S1	7
TLR2	1
MRTFA	0
ZNF468	10
ZNF718	10
EIF3A	10
GSR	8
MARS1	6
NET1	1
PHB	3
SIRT1	5
CHRNA5	5
IL16	1
SF1	4
TNFRSF13C	9
MAF1	1
RBBP8	3
CSF3R	0
RABL2B	8
ENC1	8
GATA2	1
FBXL4	7
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	2
CTDSP1	7
TRAF1	3
MFSD2A	7
FBXO21	8
LSM8	3
SIK1	2
CDC6	5
TRIM45	0
ZNF418	10
HSPA2	3
TPST2	0
DHX37	7
CENPC	8
TNKS	2
PQBP1	0
TFEB	4
SGPL1	6
PPIL3	5
MAP4	9
PELP1	10
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	3
CEP89	2
ABCA2	3
PDHB	6
ADAM10	9
KDM2B	0
NDUFC1	8
CDC5L	3
TBC1D2	6
KBTBD6	7
MED10	1
RGP1	9
AMD1	7
MSRB2	7
SHMT1	6
NUP43	4
VDAC3	5
RAC1	4
PFKP	6
SMG5	2
DCP1B	1
ZNF254	1
SLC5A6	2
TRNT1	1
NR4A1	4
DAGLB	6
GOLGA3	2
COMMD7	4
CREB3L2	5
CBX4	0
ZNF567	9
PSMC1	7
HM13	9
EXT2	9
ACO2	10
DHX29	6
RNGTT	10
USP48	4
GPR75	1
GINS4	9
MARK3	9
GSK3B	9
THUMPD1	0
BRMS1	5
SMC4	10
SMAD4	7
HENMT1	2
NAB2	3
EIF5	7
ZNF543	1
CRAT	5
ZNF700	10
ARHGAP12	3
CD84	2
RTRAF	6
PTPRA	5
TFAP2E	8
SNIP1	1
ARL4C	10
ZNF667	9
CTDP1	10
TARS1	6
ETV6	9
GPR174	9
ANKLE2	10
PRRG4	5
ZNF75A	3
TERT	10
GLB1	2
VEGFA	1
TBC1D4	2
PIK3CG	0
MAFB	4
EPS15	7
RHOBTB2	0
SMYD3	6
SLC31A1	4
ZNF33A	6
ATP1B3	1
TIPRL	6
BET1L	10
E2F8	3
TRAPPC9	8
PIP5K1A	3
NFATC1	3
IFNGR2	3
SIPA1	7
SLC31A2	4
HIC2	2
SAMD8	5
USP47	9
USF1	2
ZKSCAN5	7
ALG11	10
GNPAT	5
KIDINS220	10
GTF2IP4	0
ARHGAP30	3
PRORP	8
CALCOCO1	5
PGM2L1	6
RSL1D1	2
RCE1	1
CDC42EP4	9
PI4K2B	2
UBE2V1	4
DROSHA	5
ZNF213	0
ZNF324B	2
COL23A1	0
LZTR1	3
PRDM15	7
ADAM17	7
ITGB3BP	6
RGS12	6
AEN	5
SEC22B	6
PLCL2	8
SRD5A3	9
ZNF436	2
TTBK2	3
RAB5A	0
EDC3	7
ZNF71	2
SUPT7L	4
RPEL1	2
POLN	5
CASP9	2
DENND4B	6
CD24	6
SACM1L	9
TGFA	5
NFATC2	5
GABPB1-IT1	2
MTX1	9
RNASE3	4
NCOA1	9
EIF3F	3
ZFP69	8
SIAH1	5
ERAP1	7
GET4	6
IP6K1	0
ADGRE1	6
CARNMT1	8
STARD4	5
ORAI2	9
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	7
SERPINI1	3
JUNB	10
ZNF281	6
SERP1	1
RNF213	1
DENND5B	8
ACTB	9
NDUFA13	0
TUBGCP4	4
TXNL4A	1
PLAUR	10
TDP1	9
SLC3A2	6
SRSF4	7
NCKIPSD	6
PRSS12	7
WIPF1	8
ALKBH1	8
AXIN1	1
FZR1	8
MRPL36	6
GATD3A	0
RFWD3	2
EEF1D	1
FDX1	5
RMND5B	8
ILF2	7
IPPK	4
POP7	0
HAUS5	5
ZKSCAN7	0
TRIM24	2
ALG12	1
TUBB8B	1
ERN1	3
POM121	0
MYO19	1
FBXL3	10
RMND5A	6
STAMBPL1	6
EGLN2	10
ST3GAL5	5
SYNE3	1
ZNF10	4
MANF	1
PKMYT1	5
ABCB10	9
UBE3A	2
LDB1	1
PRIM1	7
MMUT	6
SMNDC1	5
NR1H3	3
TK1	4
EI24	6
FLT3	6
SPRY1	9
MIOS	9
SNRNP35	10
RDH11	10
JAG1	7
ZNF528	2
ARID4A	5
ZNF484	9
ELOVL6	8
ZNF37A	10
WAPL	1
NBEAL2	2
RASA2	3
BTN2A1	3
OGT	4
TRAF7	4
GAB1	7
COX11	5
ZNF300	6
SF3B5	0
TBC1D10C	5
PTPN22	3
SCAP	9
CREBBP	10
CCNK	8
TAS2R5	8
IGF2BP3	4
CD244	4
SIK3	9
WDR81	4
ADAP1	2
KLF13	0
RPE	2
BOLA2B	3
CHST14	3
GM2A	8
FBXO30	4
ARPP19	4
DNAAF2	1
RIOK2	10
CLCN7	0
ZNF649	2
NKIRAS1	5
B3GAT3	8
YBX1	9
LILRA1	0
AP1B1	5
INTS7	0
GOPC	6
PHF11	0
UBE3C	4
TRIM4	4
TELO2	1
SGPP1	5
ATG16L2	4
PPP4R3B	8
NAGA	4
LIN52	4
PLCH1	8
ANKRD27	9
ACR	6
STRN	6
TPCN1	9
PLEKHM1	1
FRAT1	8
EME1	4
PPCDC	3
CABLES2	4
DCTN5	9
SEC23IP	2
SIRT4	4
B4GALT3	0
LRP8	2
RNF135	6
NADK2	6
UHRF1	1
CGAS	3
USP37	0
RASSF7	7
TRMT2A	4
STMN1	4
ORC2	4
RELT	7
ABAT	7
PHF6	6
RAB3D	4
NUDT12	2
NUMBL	7
LRRFIP1	10
WDR4	8
SECISBP2L	9
RFT1	2
CEP162	4
OTUB1	9
CDK13	0
USP45	6
ZNF383	2
TJP2	4
CNIH1	4
MFAP3	10
ATG4B	8
GLS	7
MPZL1	7
ZNF285	6
AZU1	5
SEC24B	8
CST3	0
POLR2L	7
EIF3CL	3
HNRNPA1	8
BLOC1S6	6
SLK	2
NREP	4
PCNT	9
EPHA1	7
CBL	4
ACSF3	10
MCAT	1
DPH7	10
CHAF1B	7
LSM1	5
PDE3B	1
TMED3	2
PABPN1	1
ZNF23	5
KIZ	7
SCO1	2
PREX1	7
ZNF676	2
TLK1	0
ARHGEF18	1
PFDN1	5
MKRN3	10
ASPSCR1	8
PLEKHA8	4
AGBL5	6
AKT2	5
METTL7A	7
TRIM39	9
SP1	5
MRPS35	6
KY	4
GAN	10
DYNC1H1	1
EEF2K	7
KAT5	6
KEAP1	4
UTP15	6
PCF11	10
MICAL1	6
GOLGA8R	4
PTEN	0
MINPP1	7
SF3A2	5
ZNF730	7
WDR36	7
U2AF2	10
DDX11	3
KCTD13	1
RAB22A	4
LIMD1	10
ETFBKMT	7
MRPL17	0
SH3PXD2A	9
SLCO4A1	3
IL12RB1	8
LIG4	8
PLXNA3	5
ZNF559	0
SCLT1	0
SEMA7A	3
TRMT61B	1
AAR2	2
DCUN1D5	4
SMAD2	8
TDP2	3
TRIM59	6
CRY2	6
POLR2J	3
SAP30L	4
EXTL3	10
KRT8	1
STIM2	6
BRD2	1
POLR2J3	6
DCUN1D4	7
OXSM	10
SNAPC4	0
MRI1	4
PIK3AP1	5
CD300A	8
SEPHS2	10
FMR1	3
TRAPPC11	6
AGPAT5	1
MRPS21	9
TOMM5	0
MRPL34	7
MAPKAPK5	2
NADK	5
IRAK3	4
NMRK1	7
VCPIP1	9
NEU1	1
APTX	9
TIMM13	8
CYTH1	4
DMAC2	10
KDSR	4
TRAPPC8	2
UBAP1	6
SUPT6H	2
GMPS	5
WDR73	6
SLC2A5	2
CCM2	0
FAAP100	2
NUMA1	8
TRIM69	8
ALOX5	7
STX11	9
COCH	8
PTGR2	5
MED28	4
IQGAP3	3
GFER	3
P4HB	4
SLC27A3	2
SPAG1	4
CIAPIN1	3
PPP1R15B	0
ZNF304	2
CBX2	2
CCR1	1
ZNF688	10
GOSR2	6
MSL2	0
ZNF565	4
ZFP37	7
TYW1	7
PTP4A2	0
ATP6V1E2	2
GRK3	7
SUCNR1	5
APBB1IP	7
WTAP	1
NEK6	10
MSH2	5
OSBPL1A	2
NAA50	10
ANAPC2	4
THOC2	7
BTG1	0
RAB40B	9
GBA2	8
TPGS2	7
TGS1	9
PLPP5	10
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
KIF3C	3
IL1RL1	5
PEX11A	7
PRKD3	9
GRIN2D	3
REEP5	4
SH3BP1	3
UBE2G1	0
RAI1	0
RNF111	1
KIF21B	3
LMO2	0
CYSLTR1	7
FBF1	7
EEF1AKMT2	4
EPOR	1
VKORC1L1	0
E2F7	7
MYO5A	2
C1GALT1C1	5
GEMIN8	8
CDC25A	9
TSFM	10
LGALS12	9
CYCS	7
ADIPOR2	8
SNTB1	6
ENTPD6	8
SMC3	1
CLINT1	1
AGPAT2	0
MARCKSL1	2
AURKA	3
CMPK2	7
ROCK2	9
APH1B	7
DCAF10	9
DIAPH1	9
CLMN	5
RHOB	2
ACER3	9
EHBP1	0
FBXL20	4
ZNF678	10
FBXO31	2
TET1	8
CHCHD7	4
DNAAF5	10
UBQLN2	5
TGFBR1	6
GGA2	10
VAV1	5
MAP3K20	9
TEX10	2
FGFRL1	5
P2RX7	3
SIRT3	8
FN3KRP	5
WDR59	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	3
EPC1	3
GRB10	0
PPP1R8	7
STK36	6
ZNF614	10
ACAD9	9
SLC25A20	3
TRAPPC2L	4
MED14	4
LPAR4	7
MAP2K4	2
PCBP1	9
RINT1	2
BTN3A3	9
LGALS8	1
NOTCH2	3
LARS2	0
USP2	5
ISCA1	0
SLC25A28	5
MRPL58	7
ZNF302	0
SNRPE	4
IGF2BP1	2
TAF4B	2
TRIM27	4
MED13L	5
TNPO1	8
POMGNT1	8
ZNF79	2
ULK4P2	3
BCDIN3D	8
ZNF506	1
RALGAPA1	9
ADCY3	5
PLIN2	9
SMAD1	10
KIF2C	5
MSH3	1
SLC25A44	3
SLC35B4	5
FBXO5	0
HCN2	4
NAB1	7
PLEKHA5	5
NT5C	4
CTSB	8
MAFF	4
AGO4	2
NIP7	9
COG5	5
PDE4A	5
HSP90AA1	0
ZDHHC7	5
VPS37C	6
UACA	5
KIF20B	0
SIX4	8
MDM4	8
FBXO10	4
TSC1	5
SOX4	1
ERLIN2	9
LARP1	0
DCP2	1
AMACR	6
RGL4	5
DIAPH3	7
ESCO2	8
MKLN1	6
PRAM1	3
BCKDHA	7
PPARD	0
PRKAR2A	1
SEC24C	8
TOPORS	10
MICOS13	5
MIA2	7
GAS8	4
SLC9A3R1	4
ZNF529	0
RNASE2	10
ARL13B	5
TTYH3	4
ANAPC13	6
APOLD1	2
ZNF354A	7
ZSCAN32	4
DCLRE1B	3
TRIM8	10
TFAM	3
SLC50A1	4
XRCC3	10
GMIP	1
KIF15	3
IGSF9B	4
EXOSC7	8
CFAP298	5
ARPC5	10
FCHO1	7
PREB	10
LDLRAP1	9
PRICKLE1	8
FFAR4	5
RB1CC1	10
MMACHC	4
NCDN	8
IFI16	2
BCKDK	1
MAML1	0
UPF3A	0
SDCBP	2
BTRC	8
TNFAIP8L3	7
RPS19BP1	8
ZBTB7B	2
NOTCH1	2
ITGA6	10
GPAT4	5
ATAD2	2
LYN	8
CRLS1	3
TRMT5	5
FBXL14	9
NLRP12	3
POLG	7
PEX6	5
ZNF416	5
CHCHD3	10
ARHGAP4	5
HCFC2	6
JKAMP	5
INF2	3
PNKD	7
ZC3H11A	0
KLF11	2
E2F3	1
TMEM86B	3
TBC1D25	4
ENSA	8
SLC25A5	3
COG8	9
NIPAL3	9
ZNF440	10
FAHD1	2
CYFIP2	2
ENY2	4
FRAT2	10
ZFP30	3
CALR	1
PLCB2	4
CHMP1A	0
BLOC1S3	7
HLCS	1
TMEM107	6
ELOVL1	1
ARHGEF11	3
NPIPB9	5
MGRN1	3
NUP54	1
SLC16A1	9
KLHL20	5
FAM20C	3
KIF18A	8
ZNF611	4
LIN7C	9
ACAD11	6
TEX15	10
ACOX3	7
BRD7	4
KLF4	0
NKRF	2
MZF1	8
ACTR5	2
TREML2	5
E2F2	9
BRIX1	2
FURIN	3
ITPKB	5
ZNF217	1
FCGR3B	2
MTOR	0
CLASP1	9
LRPAP1	2
ING1	0
NLRC3	8
WIPI2	10
SERTAD1	2
ARHGAP11B	4
LILRB2	5
JADE3	7
REV3L	3
RABGEF1	7
RCL1	3
PGRMC2	3
DLG2	5
PLCG2	4
SLC43A1	1
MICAL2	4
ARCN1	7
POU4F1	2
MMP15	1
SLC37A4	6
SLC12A7	3
PYGL	1
TLN1	3
AHCTF1	0
PPP3CB	6
CPTP	10
NRROS	0
TRIM33	0
UTRN	3
SREK1	10
HIP1	1
EIF4G1	10
NFRKB	1
ZNF566	10
COG7	7
ZNF471	4
S1PR3	0
TXNDC5	10
LGR4	4
ZC3HAV1	7
H2AZ2	4
TEP1	6
COMMD3-BMI1	8
ATP6V0E1	9
REST	10
STX3	5
VCP	1
MBP	10
GCN1	7
DNAJB1	7
PANK4	5
CHTF8	0
FLNB	3
GORASP1	1
SIRPB1	10
PGD	10
ALG9	1
GRPEL1	3
SUN1	8
KAT2A	7
CLSTN1	2
JMJD1C	0
B4GALT4	1
PJA1	6
SLC4A8	0
TTC30A	6
ASH1L	1
DNAJB6	7
ATP6V1C2	5
IQCE	2
PNPLA6	7
MAN2B2	2
DDX21	0
SSH2	10
PLXNC1	4
NF2	5
TMEM63A	6
RBMX	10
RNF20	7
KIF13A	4
STOML1	4
TEC	8
ZNF689	10
HSPA1L	2
KIAA0753	2
PAXIP1	10
ABI2	6
PCK2	6
MBD6	10
PARD3	5
YIPF6	6
MTHFR	3
IP6K2	2
HIPK1	9
UBL4A	3
MEFV	5
NECTIN2	3
FASN	0
PPP3R1	3
NIPA2	9
CEACAM3	5
EP300	10
TIFA	2
DUSP7	0
ARSA	0
PRUNE1	9
ZNF233	6
QTRT2	7
NFKBIA	0
EID2	4
SESN3	5
SND1	6
FBXO45	9
MRPS18B	0
TLR9	0
ABHD17B	4
RALGAPB	8
ARHGEF39	9
SRP68	3
SMOX	3
MTERF4	9
PRKAR1B	5
COG2	6
GRK2	9
PPP2R3B	5
GUK1	3
ZNF430	10
RUNX2	10
RPRD1B	10
PATZ1	9
TBCE	1
TAF5L	10
KLHL9	9
FAR2	4
COQ5	8
PAG1	10
DCAF5	8
GOLGA4	9
SGMS1	0
ASXL2	9
LIPT1	8
MRPL51	9
KLF5	1
TFG	7
ELOVL5	1
VPS41	9
USP7	0
DARS2	3
TUBA4A	10
BAX	3
CTBP2	5
AQR	8
DUSP5	4
DET1	5
RPL30	5
NT5C3A	10
PRPF38A	9
GPR84	7
STRADA	0
ARFGEF2	4
DNASE2	3
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
PTMA	3
FTH1	0
RFC1	3
HNRNPA0	0
MED11	7
METAP1	3
TATDN2	1
KCNJ2	8
MEGF9	10
KMT2D	9
SLC2A9	6
ZNF714	2
NELFB	6
BCL2L13	0
VPS18	4
SOCS6	0
CLDN9	6
EMSY	7
EEPD1	10
COLGALT2	6
TACO1	1
CYB5R3	7
CERT1	9
NMRAL1	10
LILRA2	9
CD44	4
FDFT1	0
ZMAT3	1
ATP2B1	0
EPHB3	5
DOT1L	8
CYP2R1	0
PET117	0
RSF1	3
PLD4	1
SLC40A1	1
CCDC103	3
P2RY10	4
DBT	7
HAUS8	6
ZNF570	10
CNPY3	0
ICOSLG	10
ATP9B	9
CCZ1	6
RANBP3	7
ARID1A	10
RAB31	8
CD2BP2	0
RARA	7
YWHAZ	3
MED9	2
ACSS1	5
TBC1D17	1
SNAPIN	2
HSP90B1	0
FNTA	1
KAT6B	2
RTN4	10
MS4A3	0
ZNF441	10
MBOAT7	4
BCLAF1	0
ALG3	2
ZNF398	0
TCF4	9
ZWILCH	8
MRM3	1
HSPA5	0
MCM6	8
SP4	10
FADD	0
PNRC2	10
HIVEP2	2
GMPPB	1
LIN54	2
CSGALNACT2	4
SERPINF2	5
WDR91	4
DHRS7B	1
ZNF775	7
IDUA	3
SPTLC1	5
DNAJC3	0
IFIH1	1
IL18	2
SNRPD3	9
ZNF282	8
THSD1	8
FKBPL	2
ZNF256	7
SRR	7
CALML4	5
CENPN	5
USP34	8
B9D2	1
CD38	4
COPS7B	1
TFCP2	7
ABCA10	8
MSRB1	1
TESK2	3
ESYT1	7
USP42	10
KMT2A	9
TGOLN2	8
LMNA	4
NDUFA12	6
POLR1A	0
ZNF331	2
POLH	2
RNF146	8
GPR85	0
NDEL1	4
BRF1	4
MRRF	1
PAF1	2
RPL37	8
PSME3	2
SAE1	3
SELENOI	5
SIAH2	8
SPOP	10
ACTN1	10
ASB7	10
ARHGEF10	7
PRPF18	5
STARD3	1
RAD17	6
SLC25A29	5
SETD1B	10
MRPL10	8
CERK	2
XPNPEP3	7
ZNF682	9
NCAPD2	10
KMT2E	2
WDCP	10
STARD10	10
ZMYND11	5
KIF26B	2
PARP6	9
ZNF267	3
ATM	1
MRPS5	6
GNPTG	2
XPOT	2
B3GLCT	4
BCKDHB	6
VPS39	1
MALT1	9
TMED7	8
PHACTR2	3
CLPTM1L	2
BATF	1
ARHGAP11A	2
MMP8	8
ZNF439	3
GTF2E1	1
GTF2A1	9
RPL18A	6
RASA3	9
CRELD1	7
KLHL25	5
CTR9	0
PNPT1	0
CEP78	0
SPAG9	6
ZKSCAN1	7
P2RY13	5
NRN1	8
HARS2	6
ZFAND6	5
NUP42	0
EMC10	4
PTPN2	2
UBE2D1	8
MED23	7
SNAP47	7
SAV1	9
CD33	2
TRIM50	6
PRKX	8
REV1	0
FMNL3	2
MMP17	6
CASP2	4
NAA30	6
CDKN2B	5
INCENP	8
UCA1	5
SAMSN1	6
HAUS6	9
NEFH	7
ADAMTSL4	5
USP22	7
SEMA6B	8
PGM3	3
HOMER1	5
ALPK1	0
SIGMAR1	0
LRRC8B	7
HNRNPUL1	10
ZMYND19	9
GALNT6	6
SUV39H2	1
RAB43	6
JOSD1	2
TIAL1	0
DDX3X	7
C2orf49	0
CXCR4	8
FAM110A	3
IRF1	5
NPEPPS	4
CCNB1	7
SRP72	4
SEC22C	8
PLPP6	4
EID3	6
SETMAR	9
C15orf39	2
FANCI	5
BTD	2
CDC42SE2	0
SMYD5	8
ODC1	6
CALM1	5
ZNF221	1
TRAPPC12	2
CCNC	6
ZNF692	10
PLEKHA2	3
PTCD3	9
NT5M	6
SEL1L	2
TRIM37	7
ACTR2	2
PPP2R5E	3
PPP3CA	10
NUDT16L1	5
ZBTB7A	0
PIAS1	4
FCAR	6
LAMTOR4	8
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	0
SNX1	8
COL9A2	6
ABCD4	2
CNOT6L	4
JAK2	0
PIK3R6	5
SLC12A4	5
ACSL4	4
ANAPC16	6
NUDT13	6
ZFP2	2
CELSR3	2
CNOT4	0
RNF216	9
PRDM1	2
POLM	4
TFEC	7
HSF2	7
ZNF552	5
ZNF75D	1
IREB2	2
LARP7	10
UNKL	2
TEDC1	1
CARS2	6
TOR1B	9
PLA2G12A	3
KHSRP	3
ZNF92	10
CCNT2	1
SPR	2
IFT80	8
GAB2	9
GNPNAT1	0
AMY2B	6
COMMD1	7
ARHGEF5	10
COQ2	2
NUMB	8
CASP8	3
CACNA2D3	10
ARHGEF9	10
UPF1	9
MRPS28	7
RUNX3	3
NFATC2IP	10
SMN1	7
TUBB	0
CLP1	8
CENPE	8
SLC2A8	3
MCM2	4
SLC28A3	1
PDE4B	9
FAM161A	1
FAF2	1
SNRPA	8
ZNF778	2
ZNF197	9
PIGB	2
CHRNA10	5
CDYL	0
CCDC88C	0
LRFN1	5
ALKBH5	0
RAB24	3
LSS	6
MAPK12	8
GABBR2	1
CPPED1	7
PIGM	3
PACSIN2	0
THOP1	9
TYW5	4
NOB1	4
MIB2	10
YBX3	7
PARP4	4
SEPHS1	2
CTNS	2
CDCA8	4
CCT6A	5
ZNF746	10
CELF1	0
RDH14	0
SOD2	6
ZNF138	8
ATP6V0A1	5
TLR1	2
PIP5K1B	4
CHAF1A	9
NAT9	10
ABHD12	5
PRDM2	10
ZNF670	5
ATG14	5
PDCL	5
ABCC5	1
ZNF627	6
CERS2	6
POLR3A	4
NDUFA10	4
INTS5	2
ZNF141	10
SDHAP1	0
FBXO43	5
DTYMK	5
POLR1D	9
BAZ1A	2
KCNE3	1
RNF115	5
CD68	8
ALKBH2	1
RNF114	1
MYH9	2
ZC3H12A	6
CYTIP	2
MUC1	4
LIMA1	0
ARF3	5
MRPS15	2
ABLIM1	8
ZNF333	0
GSTCD	1
ESS2	8
CHST7	9
CTNNB1	3
TYK2	3
MCM8	4
TIMM9	1
RNF34	2
INTS6L	5
GPR183	9
DENND1A	0
MTDH	1
MED7	4
MRPS26	1
CEP192	0
HNRNPA1L2	7
PARP2	3
TLR4	10
BMT2	7
CENPF	10
MAP3K11	8
THG1L	6
RGS10	9
TTF1	9
GPR35	6
ITGB1	5
ANAPC5	6
EEF2	0
PRKAB1	8
SSR2	3
SLITRK5	5
NCOA3	4
CDC42	2
SGO2	9
MAN1A2	10
LAP3	5
METTL6	8
AKAP11	5
TAOK1	3
DICER1	0
ZNF512B	5
AKAP9	3
MRPL38	5
ZNF432	1
ZNF619	0
DNAJA1	6
SULT1A3	3
TMEM165	1
MRPL54	7
SGO1	3
PARP10	9
TRPC4AP	7
MRPL57	2
SLC25A19	10
DDX46	8
USP15	6
SLC6A6	8
SLC25A17	6
INPP5K	5
GMNN	6
LMO4	1
FZD1	10
BLOC1S4	6
IMP3	8
KIAA0586	0
NEDD9	1
GUSB	7
DNM1L	9
FZD7	9
TJAP1	7
NICN1	1
RHEB	4
CTNND1	2
SLC25A10	8
KMT2B	3
GYS1	0
COASY	2
ZNF263	0
ZNF429	10
CHAC2	0
SUGP2	10
PPM1B	4
CDK5RAP2	2
ENTPD7	3
MATK	10
UBXN7	10
PAGR1	8
E2F6	6
CUX1	7
CYBB	8
ADPRM	5
PHKA2	6
BBS12	7
FOXK1	1
RIMKLA	6
PMM1	4
ZNF701	10
RPRD2	3
DAG1	0
FEZ1	9
YES1	8
PNPLA2	4
GIGYF2	0
CHST10	0
TIMM10B	8
TP53RK	7
PUS7	4
MTREX	0
LCMT2	4
LATS1	0
DGAT1	2
MICU1	4
DCAF1	10
KIF2A	5
SLC20A2	9
LDLR	8
NLRX1	3
TNFRSF12A	4
ZNF606	0
RPL37A	5
SPG7	10
CHKA	0
CRELD2	8
ARAF	4
PPP2R1B	4
G6PC3	8
MAP3K7	3
ADGRL3	2
RHOH	2
MTF1	10
CEP152	10
LTB4R	8
TEAD3	5
TYW3	8
NINJ1	4
NUP88	7
PLOD1	0
ZNF668	9
SERPINA1	3
LIMK2	7
BRAP	2
CTPS1	9
GNB4	0
DSG2	3
PYGO2	8
ADK	6
TAOK2	3
DENND4C	2
CRTC2	7
CCDC115	6
NUP50	8
NBPF12	9
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	7
PRPF4B	0
SRPRA	3
HEBP1	4
CMTM6	4
TXNDC12	3
PIK3CD	0
MRPL32	2
SLC19A2	1
GTPBP3	10
TSN	6
GNS	6
POM121C	0
DYSF	5
ACAD8	8
AMFR	7
HSPA6	1
ZNF669	4
SESN1	8
TK2	4
COA1	9
BMP8B	2
MRPS11	3
EPHB6	6
ID2	7
PLPPR3	0
ZNF786	10
OLIG1	10
TRAIP	6
COPS2	10
FOXA1	2
ZNF605	1
MYCBP2	9
KRBOX4	1
BPTF	1
SNU13	9
DCUN1D3	3
GXYLT1	6
CBX8	9
FBXO4	6
PHIP	10
PADI2	6
SMG8	8
VAC14	4
ELK3	9
KCNE5	5
CHTOP	8
NFS1	6
PDP2	10
UNC5B	5
RABEP2	4
TMEM138	7
GOT1	0
PTK2B	3
SLC2A14	1
ASAP1	3
RAB11FIP1	2
MLEC	8
CASTOR3	6
MAPK14	2
RASAL1	9
PJA2	3
HLX	9
POLR3H	10
CCZ1B	0
CDK12	10
SCD	7
FCGR2A	8
MED17	3
ADD1	9
FBXW11	3
ST6GALNAC4	3
HBEGF	4
ATP8B2	4
EPS15L1	7
ZNF486	10
UPF3B	0
MTA2	9
GPRC5C	0
DNAJC5	8
MCU	0
EME2	8
METTL21A	9
SLX1A-SULT1A3	3
DYNC1LI1	6
SQSTM1	6
DEF6	6
POLR2H	8
FOSL1	6
HP	1
POLQ	6
CEP83	7
ARPC2	6
MBD4	0
COL9A3	6
C1orf35	7
CASC3	10
KMT5B	0
NCOA6	10
GNAQ	5
ZNF286A	0
WNT11	10
RAD21	3
CDC73	0
CDKN2D	5
SLC51A	1
FAN1	3
PIK3IP1	6
ANGPT2	6
CLEC10A	4
BCL2A1	5
TUBGCP6	3
POLR2A	4
ABCC1	9
NDST2	3
PVR	1
ZNF25	3
KLF10	9
KLHL11	0
SPCS3	10
PRXL2B	6
IL1RN	4
OMA1	8
CORO1A	5
BAP1	6
SERPINB10	2
VGLL4	8
RBM8A	10
GEMIN4	2
PTAFR	3
DCTN1	8
UXS1	0
CLK3	6
DBP	7
KDELR2	6
AURKAIP1	9
TRIM5	8
KIFC1	7
PPWD1	3
SIK2	2
ACADSB	1
COX10	9
SRSF1	8
MDH2	7
MANEA	2
SNRNP70	10
ZSWIM8	9
CTU1	4
BIRC2	10
IMPACT	7
SLC8A1	1
TADA2A	1
JMJD6	2
METTL3	9
RASGRP3	5
CBLB	2
ARMCX3	5
FPR2	1
NID1	6
KBTBD8	1
TCF20	5
IMMT	9
ERCC3	5
PAFAH1B2	3
C16orf54	9
ACP3	9
UPRT	7
EEF1AKMT1	7
PCCB	7
HNRNPF	10
C5AR1	3
AP4M1	3
TAF11	7
CEACAM8	8
HCAR2	6
HSPG2	4
INO80	6
BLZF1	7
PISD	7
CSNK1G3	6
ZNF720	1
KDM2A	3
ARHGAP10	5
MGA	10
HEATR1	9
TUBB3	0
CNTRL	1
ZNF485	6
HYLS1	0
PPP4R1	10
VPS11	4
RSPO2	5
GPD1L	6
PRPS2	7
BTN3A2	0
RPTOR	2
RAP2C	9
PALM2AKAP2	10
SH3GLB1	10
NPHP3	5
STK4	8
KRR1	1
UBE2Z	6
PPP1R12C	10
PPIE	8
ABHD2	10
KIF1C	2
PAK1	10
INSIG1	7
ZNF587	3
TBCB	4
LRP10	2
PSIP1	2
ALDH18A1	10
BECN1	6
RO60	10
COX15	2
RNF41	1
ERO1A	7
ZNF710	4
CHRNA7	3
RMI2	8
TOR1A	0
SBF2	4
CD58	7
MAP3K5	10
UQCC1	6
CXXC1	7
RUFY1	7
MAPK9	9
AATF	1
SKP2	7
SLC16A3	0
ZNF415	3
LRP12	7
NGLY1	6
PGS1	9
CPLANE1	7
UBAP2L	6
ERBB2	3
CIR1	9
HECTD1	1
SASS6	5
PCGF6	4
ZNF785	4
HERC1	4
TRIP11	4
FYB1	1
ACOT11	0
TET2	10
ZNF211	9
TSHZ1	0
POLE	10
CCDC130	1
RSC1A1	10
INO80E	8
NUB1	9
VHL	2
C9orf72	0
CEP164	6
EXTL2	0
VPS72	4
SPIDR	2
PARP14	2
ASAH1	10
CD74	5
CDR2	7
CYP4F3	2
INTS3	4
MAN2A2	7
TREM1	5
LIG1	6
PLEKHA7	7
HELZ2	5
NSUN6	5
ATG10	2
FCGR2C	5
ABHD11	8
NDUFS1	0
MARK4	5
ZNF573	0
DGCR8	0
KDM6A	7
NAGPA	10
FERMT3	7
SOX7	6
POLR2J2	7
ALCAM	7
RPL36AL	7
IL27RA	3
VPS33A	1
KPNB1	6
PPIL4	3
SMARCD2	7
GJB2	7
EIF4E2	0
SEC63	4
RNF2	5
POLI	10
IL18R1	3
ADPRS	8
TNK2	2
RCC1	2
RAB11B	0
FCN1	2
PLEKHG2	4
ZNF568	7
POLR3GL	10
PTPRCAP	8
GNA11	8
KLF15	2
NME6	7
CD48	6
SPATA7	3
MTMR4	1
CEBPE	1
PER3	2
KMT5A	1
BRCC3	10
ERCC2	6
EIF1	3
NR2F6	9
RAD23B	8
RAD23A	6
NIPBL	4
MAPK6	10
NFAM1	2
MCEE	6
H4C9	6
SEMA6A	6
WRAP53	4
ZNF770	10
VIT	6
MRPL50	5
MECR	0
PRKCZ	6
ACADM	5
CWC25	8
DCAF17	8
PKN2	1
PIAS2	10
HOXA7	9
LRRC8C	9
PNP	7
NADSYN1	7
AIMP1	8
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	6
DHODH	10
ALG10B	8
CHRNB1	9
FANCF	4
UBAC1	9
CEBPZ	0
GPHN	5
RNF4	6
TTC23	0
PPP2R2D	4
DDX42	5
RALGDS	3
LAMC1	8
OPA1	2
PLAU	8
KDM1A	0
GLYCTK	7
ZNF77	2
PHKG2	6
FEZ2	5
ALS2	1
DHX38	0
PINK1	3
RPL4	1
EXOC5	5
IMPA2	3
PELI2	5
AP2B1	3
ATG5	4
PSME4	2
MTIF2	9
NFKBIL1	9
ZNF215	6
MYL12A	4
KCNN2	1
NUDC	3
PSMD5	8
TRIM38	3
PAICS	2
MTF2	1
SULT1A1	3
DBNL	1
INTS6	1
MTMR12	10
ANKRD9	6
SRRM1	3
CYTH3	1
KCNAB2	8
EPN2	7
RP2	6
LPAR2	8
MADD	10
PHF19	8
AOC1	3
SELENOO	0
CLCN5	5
OSM	4
ZNF274	2
H3C10	6
TMEM129	10
ERC1	1
SMAP2	7
SLC25A11	4
RINL	4
CLUAP1	10
TOB2	10
SPN	9
ZFP1	10
PSAT1	10
PPA2	7
WDR5	3
IKBIP	4
ELP3	1
CHMP1B	0
CEP170	0
DMAP1	5
OS9	2
GLCE	1
USP14	2
LPAR1	9
ZNF793	3
HMGCR	2
CA5B	2
PPIB	10
PHLPP2	4
KLC1	8
AMOTL1	6
SH2B2	5
ZNF697	5
TAF1	8
SLC25A26	9
ZNF443	1
UCHL5	2
MPP5	10
UBE2D2	6
RANBP2	5
ADPGK	8
TCF3	10
PSTPIP1	4
SF3B4	3
BPGM	7
DCUN1D1	3
TRIAP1	8
MAFG	4
VTI1A	9
ZNF732	9
IL18BP	6
PHYKPL	2
HGSNAT	7
SP3	0
TUT7	6
SCP2	10
KIF3B	5
B3GNT8	10
G3BP1	7
AP2A1	0
PEX12	3
TERF1	6
THTPA	2
RAB28	8
MAPK8IP3	8
TTLL4	5
TLR6	9
FNTB	7
PDLIM5	6
SLC19A1	8
HIRA	8
POLD3	6
HAGHL	4
FNIP2	8
BRF2	3
NR2C2AP	2
ATF1	9
TRIM36	7
ALG2	8
MTERF3	4
STARD13	5
RASAL2	7
CLDN12	9
UTP20	7
CDA	6
LAS1L	6
ZFYVE1	2
KNTC1	2
AHDC1	1
CHCHD4	6
AARS1	10
GSN	7
KCNK5	6
S1PR4	9
AGAP2	8
CENPX	1
IGF1R	1
SH3RF1	4
PEX26	10
TRAPPC10	9
ANP32A	2
ARHGDIA	4
PRNP	6
WAC	10
YEATS2	5
NFIA	4
BLOC1S2	10
MXD4	0
AQP9	8
HMG20B	5
TRAK1	5
ACTR8	7
NOTCH4	3
GINS2	1
PHF20	1
H2AJ	8
TNFRSF8	7
NCAPG	10
DOLK	1
CRKL	9
GCDH	4
PAN3	7
DCUN1D2	7
ZNF626	8
CNOT9	9
TLE4	9
AMPD3	4
PTPN7	0
ARRDC4	8
TRIP12	10
ATG4C	1
PPP1R3D	8
USP1	0
SPRED1	1
PPP4C	5
CRTC3	2
DNAJB4	3
RLF	10
GRPEL2	0
FANCC	5
SPATA13	3
CTSC	3
PPRC1	0
CXXC4	6
MSMO1	8
PIGW	8
ZNF320	3
ZFX	10
CYTH4	3
ATP8B4	3
MAGED1	4
BTK	8
KAT14	1
EXOC1	5
MAP2K7	1
EMILIN2	4
ZNF675	10
KANSL1	0
PICALM	4
RMI1	8
FBXO41	2
SLC7A1	1
IL17RA	7
PSMD4	10
DGKQ	4
HIVEP3	1
ZNF444	0
SVIL	4
CRTAP	0
OXCT2	1
GPR162	5
ARHGEF6	2
IRAK4	8
MCFD2	3
POFUT1	1
HSPA1A	4
AMBRA1	8
CNOT8	6
BSN	6
IL18RAP	10
CENPL	10
PSKH1	3
MTO1	3
GFOD1	2
IGBP1	6
CCNQ	9
GSK3A	5
PLIN3	4
ZEB2	0
ZNF76	8
CHAC1	0
UNC13D	0
LRP5	9
ABCF2	2
MON1A	0
ZNRF3	9
BTG2	9
MAP3K14	5
TBC1D24	0
MLX	1
PTPN9	7
TNRC6B	10
TRIM56	10
KIFC2	9
THOC3	4
PIKFYVE	8
ZNF551	6
DNPEP	5
ZNF583	3
AGTPBP1	0
TCTN3	4
SPP1	5
MTA1	7
DNAJA2	9
COG1	0
RBSN	9
LIN7A	2
STIM1	2
PTPN13	5
IRF2	5
AASDH	7
OTUD3	3
VTA1	10
CBY1	5
DCAF6	8
ENDOG	3
ERCC8	4
RBBP7	6
CAPN7	2
WDR75	1
SH2B1	5
PIGQ	7
SLC8B1	1
COL17A1	3
ANO10	4
SRPK2	8
PFKL	6
CLEC4E	8
KDM3A	1
IDH3A	6
CES1	5
RTF1	1
JUND	1
ATF6	6
BOLA2	5
GXYLT2	1
AHRR	0
CPEB4	3
MAZ	10
MBTPS2	10
GAS2L1	2
COA3	7
MRPL14	0
MAGEH1	5
MOGS	6
RUSC1	6
MED20	4
APOBEC3C	9
GFM1	2
DUSP10	3
FUT8	9
ELOA	10
ATG4A	10
HDAC4	8
PUS3	9
AP3M1	2
RPS24	7
ANKRD26	9
MED8	1
DPM2	4
NUDT21	5
SLC25A6	7
ZNF679	2
GGA3	0
RSU1	1
ACBD3	9
ST6GAL1	1
GTF3C6	8
PBRM1	0
ZWINT	7
NOL11	3
MIS18BP1	8
UBE2J1	4
CYP51A1	5
ZNF517	2
ISCU	4
MARK2	1
XYLT2	4
ITFG2	10
POMT2	1
CDK6	2
ARHGAP32	3
BNIP1	9
COLGALT1	5
ZNF3	10
MEF2A	4
GALNT14	9
RAP1B	2
BBS5	3
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
CHERP	10
ZNF20	9
HAUS7	6
NSUN4	3
PRG2	5
RGS3	7
NTHL1	1
EIF2AK3	1
PPP2R3C	0
EPX	3
STAT5B	7
KLF1	6
MTARC1	2
TNRC6A	0
CHST2	5
MRPL18	4
PPP1R16A	5
TAF1L	8
MSN	6
IKBKG	9
AP1M1	10
MCM4	2
RALA	6
SHB	6
ZNF586	3
TEN1	6
RPS6KB1	7
TOMM70	0
LYRM4	1
USP6NL	6
P2RY8	2
CPSF1	2
WASF1	7
KCNA3	3
MTRF1L	7
COMT	7
ZNF516	10
EDEM1	9
ATXN3	2
TNS1	4
EIF2B2	7
CLN3	8
TMEM186	9
ATP2A3	4
H2AC19	5
HAUS3	2
CSK	4
MCOLN1	4
DHX8	2
ACVR1B	2
MSH6	7
ZNF737	10
YEATS4	5
SPSB3	9
HES6	8
MRPL44	7
AP3S2	8
CAPN2	2
CHD4	10
FKBP14	6
ERCC6L	0
SUOX	8
CDK9	1
PI4KA	6
ZNF419	3
PGBD5	5
ALDH3B1	2
GALNT7	1
RTCB	2
TMX3	9
APP	7
MAP2K5	6
CHMP4A	5
MINK1	4
RBM22	5
NTSR1	10
CD101	2
EGR1	7
FGD4	1
SLC22A4	5
METTL1	8
ABCA13	10
WDPCP	1
TBC1D1	10
ZNF382	5
ZNF764	5
ARHGAP1	8
ST8SIA4	8
ZNF343	4
MEGF6	4
ZNF114	1
USP3	0
SLC25A16	6
STIP1	10
ZRSR2	0
NAA40	9
RAD50	2
PHF5A	3
CDC16	7
BORA	4
SDHAF1	0
HDAC6	4
DHRS4L2	5
TMSB4X	0
PLXNB1	2
TRAK2	2
TPX2	1
CCDC22	5
DNAJC15	5
SLC23A2	2
PANK2	0
KCNS1	4
STX6	5
WDR44	7
ZNF510	8
ST6GALNAC6	7
ANPEP	7
CCP110	0
DDIT3	7
USO1	5
PPP6R3	3
MAPRE2	2
SNRNP25	3
EMC3	5
ZNF169	9
EZR	2
IDI1	2
LMAN2	6
CENPB	0
MIS12	6
DENND6A	0
HVCN1	5
CTSZ	9
PPP2R5C	1
MICA	4
FHOD1	3
PRPF4	2
ZNF124	1
ANAPC15	7
TFRC	1
KNSTRN	7
SEC16A	8
PDE3A	5
SNX5	5
CTCF	0
KDELR1	9
PIK3C2A	5
BCL2L2-PABPN1	8
PPIL1	3
OSBPL11	4
NUP98	9
CEP44	4
SIN3B	6
CENPA	5
OXER1	1
NAXE	6
TRMU	1
TAF5	5
XPO1	6
GABARAPL2	6
CEP72	4
C6orf120	6
MSL1	9
DIXDC1	2
CITED4	10
ZNF225	10
TERF2	10
AAK1	6
ITCH	2
PTPRC	5
LPGAT1	3
FYTTD1	9
MED25	10
IL13RA1	9
CEP41	6
AASDHPPT	1
WDR11	6
TTC30B	9
ATF2	8
SLC39A8	3
PIP4K2C	9
RUNX1	9
CHM	3
MID1IP1	2
PHC1	6
TFDP2	0
PLEKHA3	6
RBX1	3
G0S2	7
B3GNT9	2
MAGI3	3
CLTA	6
TNFAIP8L2	0
ASF1A	10
IST1	2
CNDP2	2
NFIX	8
PTDSS1	1
PFN1	6
ZNF740	4
QKI	10
DIABLO	5
NEURL2	7
DCLRE1A	10
SFMBT1	7
RBBP5	2
E2F4	6
HGF	0
RAB3GAP1	7
E4F1	1
LEMD3	0
NUS1	8
P2RY11	0
ZNF562	0
CEP63	5
WDR45	7
SURF4	0
ARHGAP18	3
TRAP1	4
PSD4	0
ABHD10	6
WDR33	10
SARS1	1
RPS6KA5	6
ITGA4	8
MKKS	7
NIN	10
TNFAIP8L1	9
ZNF490	3
RNF6	1
H1-0	1
SLC11A2	7
ATP6V0D1	8
VTI1B	7
ATP2C1	7
ARHGAP45	0
SLC38A2	10
TPPP	3
EPM2A	9
SRPK1	9
HS3ST3A1	9
KCNMB3	10
ADM	2
PIM1	5
FOXK2	10
RTN4RL2	9
RAB10	4
MRPS27	10
DYRK1A	2
BRWD1	1
NDE1	2
NSUN5P1	5
POP4	0
RAB3IP	3
GPR132	9
PIGO	4
ZNF600	10
HDAC8	1
HSPA1B	9
SLU7	5
CHD9	10
MRPL40	10
PINX1	3
SEC24A	7
SEMA3A	5
RAB3GAP2	8
THRAP3	2
RIF1	10
SLC9A8	0
TRIOBP	4
CD82	8
ACSM3	4
PYCR3	5
ARID5B	0
TMED1	5
GPR27	3
SECISBP2	6
IRX3	9
SPSB2	8
GTF2H4	4
ISYNA1	2
ZNF550	6
ZFP36L2	10
CCDC6	8
PKD2	8
NUDT9	9
PTPN23	2
CEP19	2
SC5D	9
UHRF1BP1L	9
WDHD1	8
MGAT3	4
ENAH	7
CHMP3	2
PLEKHG4	4
GADD45A	10
RAG1	5
PURA	2
TUT4	0
FPR1	1
PSMD13	5
SLC29A1	4
GATAD2A	5
SLC35B2	10
RABGGTB	5
CISH	9
EIF2S2	1
KPNA1	1
PPARGC1B	7
SUMO1	8
BMF	5
ARAP3	3
NPL	8
DCP1A	6
MAPK1	0
DTX4	10
PEAK1	2
SPTSSA	7
SLC38A1	7
TPGS1	5
SAP30BP	2
RNF144A	3
APC	0
ASIC1	5
SUPT16H	8
HNRNPL	5
RAB8B	8
VAV3	5
CDC14A	3
DNMT1	7
NDC1	0
PLEKHA6	7
ADAM8	3
TAF4	0
RRN3	1
ZNF227	10
RABGAP1	6
NAT10	8
DLX2	2
SPOPL	8
LITAF	4
KIF20A	7
ATF5	5
RHBDF2	2
UHRF2	3
PHLPP1	9
NMNAT3	5
MRPS25	10
ZNF257	9
TUBB4B	9
EIF3B	7
MAX	6
DAP3	7
TSNARE1	8
HERC4	6
BDH1	4
IPCEF1	2
PEX11B	1
CSF1R	4
RNF144B	1
MRE11	2
TPR	2
RAB35	0
ZFYVE28	8
ZNF664	0
SRXN1	4
IWS1	7
CHMP7	3
ZNF41	10
ADO	3
GTF2F1	5
TFPT	3
SLC26A2	0
KCNG2	8
UCK2	0
BICD1	0
CEACAM5	2
BRPF3	9
WDFY2	2
VPS35	5
ZNF460	10
HAL	3
VENTX	6
MRPS6	2
EIF2B5	6
F2RL3	10
GSDMD	6
TAPT1	7
NR4A2	7
MCM3	1
DCAF7	3
APMAP	8
CUL9	3
MYO10	8
PTPRE	4
RAB40C	9
MRPS31	4
RAB9A	10
TSC22D3	4
HDC	8
ZNF184	10
ZNF621	1
PEX2	5
CSNK2A2	2
SUMO3	8
PKD1	1
RAB29	1
GRK4	6
ELP6	5
HHEX	3
SF3B6	2
HEBP2	9
SLC39A6	1
AOC2	7
TET3	2
KDM5B	4
ATP5PF	4
RRM1	8
ITGAL	8
ARPC1A	4
ADCY7	2
ETNK1	5
WDR1	7
TSEN15	7
TANGO2	7
RIT1	2
SEPTIN7	7
CAMK1	9
VSIG4	1
SLC7A11	4
HYAL3	3
RHOQ	5
TRADD	3
SFT2D2	9
ALMS1	4
TOB1	4
TTLL3	0
RDX	2
RSPH3	9
MGAT1	3
COQ7	10
ST14	4
BMI1	9
RPP25	4
ZNF12	10
NLRP2	3
UBE2V2	7
SEC62	0
TOR4A	8
KLHL13	8
DSN1	6
OGG1	3
KAT8	0
SCUBE1	1
TRAFD1	9
DCAF16	8
QPRT	8
GSPT1	1
PPM1A	1
ING3	1
ARHGAP35	0
ATP5IF1	8
TMF1	0
LEO1	1
LONRF1	3
NHLRC1	2
DNAJC7	5
SUPT4H1	6
PMF1	7
ELF2	4
FLI1	1
POLA1	1
APH1A	3
IL9R	6
PIGN	6
PLXNA1	5
ARHGAP17	0
GPR34	7
LSM6	6
SLC30A6	10
VAPA	9
BCL2L2	4
NSMF	7
MLXIP	3
LAT2	9
NSMAF	5
SMC2	8
MARS2	1
HSPA4	7
FAS	2
MPST	1
CLOCK	6
TBL3	5
ZNF607	1
BBIP1	3
AP4B1	4
KPNA4	3
UBE2D3	2
HMGN5	2
DENND1B	3
HNRNPAB	5
CDC37L1	9
NUCB1	1
ZNF790	1
MARCHF6	8
CLN5	2
CAMLG	2
GALNT10	8
AIFM2	6
LCLAT1	0
SLX1A	4
LMNB2	1
RYBP	3
USP38	2
ZNF143	9
SRRM2	2
PTH2R	1
IFT57	2
MAML3	10
MAU2	4
GTPBP2	3
NUDT19	0
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	8
PODXL2	2
RET	1
ZNF26	3
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	6
CCN1	6
EGR2	3
LTBR	3
PTPN11	2
STX18	6
THSD7A	4
SEPTIN11	3
NRAS	7
ATMIN	9
CD53	9
BMS1	2
SNW1	6
ZNF354B	0
CERS5	5
HNRNPC	8
TMEM70	10
FOXO3	10
ANAPC7	9
ABHD16A	3
ACAD10	0
CACNA1E	9
RGS19	10
CRIM1	9
PPM1L	8
SHC1	5
ZNF140	8
CBLL1	1
ZNFX1	10
PPM1K	2
DENND4A	5
PHF8	0
H6PD	3
TNFSF12-TNFSF13	7
MACROH2A2	7
DYRK1B	3
TXLNG	5
ECI1	8
FUS	1
SLC39A11	6
TIMM22	0
CWC22	0
CES2	9
B4GALT5	9
SERPINB2	9
GDF11	8
PRCC	2
AP1G1	0
TRAPPC3	0
POMK	3
ISG20L2	7
FLVCR1	9
SLC7A2	3
BMPR2	2
POLK	2
COPRS	6
P4HTM	6
ABCC10	1
ESCO1	4
SIGLEC12	0
PIK3R1	2
INPPL1	5
MGAT5	10
ZNF496	1
WRN	1
GIT2	8
USP19	7
TMPO	0
NR2C1	2
CENPO	10
JUN	2
SIKE1	1
TUBG2	5
TMED5	1
TRERF1	10
SIGLEC10	9
TIMM17A	4
RIC1	3
PIF1	8
DSE	1
TGIF2	10
GMPPA	8
PIK3CA	2
NUDT16	1
SHQ1	3
ATPAF1	2
POLL	1
AP4E1	5
BAMBI	8
MDC1	8
C5AR2	10
IL6R	10
KHK	6
KSR1	4
GANC	8
KLHL42	9
SHOC2	8
SMARCA4	8
PARP8	10
TSEN2	5
FBXL5	10
MLLT1	7
ATG2A	1
EPS8L1	5
THEM4	10
DR1	10
ATF4	8
CHRNA6	5
PDIA5	3
BCAT1	0
LRR1	10
HSPA14	8
DCTN4	5
CAB39	7
ATG7	3
NCR3LG1	2
FEM1C	1
PILRB	10
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
MAML2	3
APOL1	3
IDS	8
PTBP1	7
ATP7A	7
TAZ	3
PWWP3A	0
SKA2	7
TBC1D32	6
BCR	9
SMN2	7
MTERF1	1
SELENON	9
BLMH	3
PHC3	7
ZNF582	4
IGSF6	7
MRPL41	5
GOLGB1	1
ZNF394	6
MORF4L2	4
PGAM5	1
COIL	0
ADAM15	1
CELF2	2
MTAP	0
MAPK8IP1	9
PFKFB3	8
PGLS	6
HSF1	1
CAND1	7
CD83	3
ZNF350	5
NDOR1	3
ERAL1	6
ZNF223	9
RRP8	8
CEP350	0
B4GALT7	0
HSPA13	1
TIMELESS	9
HS6ST1	0
SMG6	6
ZNF641	9
EIF4EBP1	6
DOK1	0
TMEM216	6
REL	10
ZNF467	2
IKZF3	8
CARS1	6
OIP5	6
ZNF135	3
IKBKB	9
DYNLL1	1
USE1	3
MXI1	6
DHRS9	10
RGS2	6
ENTPD1	9
OPRL1	3
SRPRB	3
OSBPL8	9
SLC25A25	9
CMC4	6
LPCAT1	3
RTN4R	6
GEMIN7	4
GOLGA5	2
TNFRSF14	4
DIP2A	1
HUWE1	2
ECSIT	8
CD14	0
NMNAT1	7
IVD	3
TUBA4B	0
DNMBP	5
PRDM4	1
ADORA3	5
RTN3	3
GRAMD1B	3
SLC24A1	6
KREMEN2	5
ANKRD28	8
IPO8	10
ING5	0
SERBP1	8
AZI2	10
RANGAP1	8
TUBB4A	5
GRAMD4	0
ACIN1	1
AEBP2	8
STK38	9
ACOT13	9
ZNF860	5
BRAF	8
CUL4B	6
MED21	0
NLN	3
SMC1A	9
RAB39A	4
LTB	7
SLC39A10	7
MRM2	1
SHARPIN	1
GARS1	1
HLA-E	5
UTP14C	10
TFDP1	0
CD180	7
UBN1	9
INTU	0
TSG101	5
SLC35A2	6
CSPP1	9
TTC14	10
CIPC	4
RHOBTB3	2
PDK3	5
CYB5R4	9
ELP2	6
MRPS33	3
IMMP1L	5
GID8	4
ETV3	9
UNC93B1	10
ACVR2B	6
AGGF1	9
RCN1	6
MRPL19	1
ZNF584	1
EIF5B	0
SOCS5	10
LRRC25	9
GGT1	1
GDE1	4
MBD3	1
KLHL12	6
SLC35A1	9
SLC44A1	2
HDLBP	8
DYNLL2	0
ZNF677	4
FOXC1	2
MCL1	5
FAT1	10
DUSP16	2
ZNF136	3
MAPK7	0
MGMT	7
IFT74	6
TM7SF3	10
LIPA	7
MTRR	3
BIN2	7
MBTD1	3
MAFK	7
UTP3	8
SLC7A5	4
YWHAB	7
TTC9	4
TSC22D1	1
DFFA	10
CLCN4	6
FOS	4
CUL1	8
NDUFS3	1
XAF1	1
HMMR	4
NLRC5	9
FANCB	8
ARHGEF2	1
SOCS4	9
PANK3	2
THOC5	8
CASP10	4
NEK9	9
ARHGAP23	9
KCNJ14	5
UBR4	6
CDC26	9
DYNLRB1	10
TAGAP	9
SLAMF6	3
KDM4D	6
FARS2	7
EEF2KMT	4
MTMR6	4
USP6	9
RPL27A	9
APAF1	0
LRFN3	6
KIF27	5
ROR2	2
AKAP8	1
BST1	5
EML4	5
UBE2N	1
TNXB	4
TRIM11	1
AFG3L2	9
RIMBP3B	2
DIDO1	5
GART	6
MAPKAPK3	9
PRKACA	1
ARHGAP24	3
ZBTB8OS	6
SENP8	8
TEX2	2
SHLD2P3	1
ZFP90	1
SAFB	3
PXMP4	3
ORC1	4
AREL1	1
NCOA2	5
FOXN3	8
GALNT1	9
SMYD4	3
MACO1	4
PLXND1	3
ZNF335	6
ICMT	1
HDAC7	2
GOLIM4	3
RIOX2	5
SH3BP2	8
PDE4D	8
CDK11A	9
EDEM3	2
SRP19	9
TULP3	2
MRPL52	6
HRH2	1
NUF2	3
NRARP	5
SP100	6
TBL1X	4
SLC39A3	7
PPP4R2	0
ITPR2	2
EMG1	8
CYP4F2	5
TNIP1	7
ZFP91	9
RBL1	6
GABPB1	2
SETD7	8
ASPH	2
DDX52	6
ANKRA2	10
SULT1A4	3
FGL2	9
RDH13	1
COMMD5	1
MAPRE1	6
GCLC	5
FITM2	9
ETFDH	8
RFX5	7
VPS37B	2
HPR	6
IKZF1	1
DEPDC5	7
KDM7A	4
SLC30A5	6
RALGAPA2	10
DEAF1	8
MAN1C1	4
RAD51C	7
NFKBIE	1
RRP7A	10
ACOT9	9
LYL1	4
MAP3K13	5
SLC25A37	9
NCKAP1L	2
TAF12	4
FBXL13	6
SETD3	1
PAPOLA	7
ZNF34	3
NAA80	1
AGK	3
C17orf58	2
LAIR2	5
CLTCL1	0
CNEP1R1	10
INO80D	6
POC1A	9
ATG12	4
PFAS	9
COA6	1
CEP97	7
SETDB2	9
ATP6V1C1	0
GMFG	1
PSMD8	8
NPAT	10
CILP2	2
EPB41	8
VAPB	3
TICAM2	4
FUCA1	7
ZNF235	10
ITPR1	4
LIN9	10
MIR1915HG	6
DTX3L	4
FEN1	2
SEMA4A	0
CBS	7
CLIP1	9
NR2C2	7
PLEKHO2	5
P2RY6	5
PDS5B	7
TMEM219	1
ZNF100	9
VAMP3	9
NDUFV3	8
TMEM43	0
LIG3	8
TIMM50	8
RAB8A	10
TAB2	4
GRB2	9
MEGF8	5
ISCA2	2
CHD2	10
SYT11	4
MYOM1	6
CEP250	0
IFNAR1	10
ACTG1	1
SNAP29	7
APEX2	7
TGIF1	9
ZNF70	1
WBP4	1
CSF2RA	8
NECTIN1	10
ZNF671	8
LMF2	1
ETV5	6
PLCL1	7
GTF3C4	0
NFIC	9
RPS6KA3	6
VPS53	10
ZRANB1	9
MYH15	6
FUNDC1	10
DAXX	4
MBD1	4
CSNK1G1	0
ZNF777	0
UBE4B	9
HYAL2	7
HUS1B	6
ARL2	6
RCAN1	8
INTS13	8
NCOR1	2
AHCY	0
ABCB9	9
PNPLA8	9
RBBP6	10
REEP6	2
ULK1	1
ZNF514	0
RAD1	8
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	1
TARBP2	6
CTBP1	4
BMPR1A	7
ERLIN1	0
PPP1R9B	9
PTPRJ	1
KDM4C	6
SLC30A1	3
TNFRSF21	3
ZNF18	4
ECHDC2	5
PLRG1	5
HACD3	10
IL10RA	3
CENPP	9
PDAP1	7
MND1	6
SLC9A6	7
IL1R1	6
DAGLA	5
GNAI3	5
ZNF45	2
EXOG	2
COPA	10
PPFIBP2	3
TAP2	2
SGTA	3
PIGU	9
RIN1	4
LRRC59	3
SLC27A1	5
MYBL2	1
NPLOC4	2
DENND3	4
SLC20A1	8
PPP4R3A	1
PPCS	10
TMED2	4
MORC2	10
RPL41	4
CD320	3
GPSM2	2
POLR2I	8
MTMR10	7
SLC30A9	4
MGAT2	10
TSEN54	5
SLC25A32	9
SLC38A5	10
ACTN4	3
IFNGR1	2
DCLRE1C	8
RAP1GAP2	8
PDHA1	6
MAD1L1	5
MRPL9	1
PDCD6IP	8
PPP6R1	2
CANT1	0
OLFM4	5
MVK	6
GADD45GIP1	8
F8A1	3
KIF5B	2
ZNF704	10
SHPK	10
SLC12A6	10
FOXO6	5
ARHGEF17	10
HIBADH	5
PCYOX1L	8
MLKL	5
C8orf44-SGK3	4
MRPL30	7
POLA2	5
SGMS2	4
UNC119B	4
CX3CR1	5
ACACA	4
STAM2	4
NR4A3	4
ARHGEF12	7
ADSS2	2
DDX23	10
TOLLIP	8
POLR2E	4
SLC2A13	3
HIC1	3
TOP3A	1
HBS1L	7
COQ8A	6
CD2AP	2
SEMA4B	4
ADORA2A	8
TMEM231	1
PIK3CB	3
CD300LB	4
KCMF1	8
ARID4B	0
BRCA2	2
METTL2B	8
ERCC4	2
MRPL37	1
ABL2	2
DST	2
POLR1B	7
SPON2	8
ZBTB2	9
TMOD3	4
