GATA_Q6, GATA_Q6
	EVI1_01, EVI1_01
	CDP_02, CDP_02
	E2F_Q2, E2F_Q2
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	NKX25_01, NKX25_01
	COMP1_01, COMP1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	POU3F2_01, POU3F2_01
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	HFH3_01, HFH3_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	MIF1_01, MIF1_01
	EGR3_01, EGR3_01
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	MAZ_Q6, MAZ_Q6
MSX1_01, MSX1_01
	RGTTAMWNATT_HNF1_01, RGTTAMWNATT_HNF1_01
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	HEN1_01, HEN1_01
	CDPCR1_01, CDPCR1_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	STAT3_02, STAT3_02
	CDP_01, CDP_01
	GGGNNTTTCC_NFKB_Q6_01, GGGNNTTTCC_NFKB_Q6_01
	HMEF2_Q6, HMEF2_Q6
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	PBX1_02, PBX1_02
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PAX5_01, PAX5_01
	FREAC4_01, FREAC4_01
	MEF2_01, MEF2_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	WYAAANNRNNNGCG_UNKNOWN, WYAAANNRNNNGCG_UNKNOWN
	LXR_Q3, LXR_Q3
SREBP1_01, SREBP1_01
	MYC_Q2, MYC_Q2
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	AHRARNT_02, AHRARNT_02
	PAX8_B, PAX8_B
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	NKX22_01, NKX22_01
