Group	Cluster	Identifiers
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	SLC7A8	SLC7A5	CLEC4M	CD1B	MFAP4	KLRC2	IGKC	IGHM	IGHV3-23	HLA-DPA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	ITGA4	CD1C	ABO	EP400	TAP2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	FCN1	TSPAN4
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	LAG3	FCN3	HLA-E
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	FCN2	IGKV4-1	IGKV5-2	IGKV3D-11	IGLV6-57	IGLV1-51	IGLV1-47	IGLV1-44	IGLV7-43	IGLV1-40	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-21	IGLV3-19	IGLV2-14	IGLV2-11	IGLV3-1	IGLC1	IGLC2	IGLC3	IGLC7	TRBC1	TRBC2	TRAV8-4	TRAV19	TRAV29DV5	IGHA2	IGHE	IGHG4	IGHG2	IGHA1	IGHG1	IGHG3	IGHD	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-20	IGHV3-21	IGHV1-24	IGHV2-26	IGHV4-28	IGHV3-33	IGHV4-34	IGHV3-35	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV1-69	IGHV2-70D	IGHV3-73	IGHV7-81	IGLC6	IGHV3-64	IGHV4-59	IGHV3-74	IGHV3-72	IGHV4-31	IGHV3-43
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	PLG	CD1E	TOPORS	TRDC	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-16	IGKV1-39	IGKV2D-28	IGKV2-30	IGKV1-5	KIR2DL3	IGKV3-15	IGKV1D-39	IGLL5	IGHV3-30	IGKV2-40	IGHV2-70	TRBV12-3	IGHV4-4	TRBV7-9	IGKV1D-12	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	SLC7A9	TGFB1	CD1A	SIRPA	TAPBP
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	CD209	PPP2R1A	KLRD1	MAML1	TAP1	HLA-DQA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	CD40	LILRA1	DHCR24	SLAMF1	CD48	IL7R	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-H	HLA-A	HLA-DPB1	HLA-B	LILRA2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	IGLL1	JCHAIN	CD1D	HLA-DQB1	HLA-DRB5	HLA-DRA	TRGV9	TRGV3	IGLV2-8
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR8H1	OR8H2	OR8D1	OR8B8	OR2A25
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5A1	OR5AN1	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5AU1	OR5AS1	OR5H1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR10K1	OR10J1	OR6K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR12D3	OBP2A	OR5C1	OR5F1	OR8K1	OR5M9	OR14K1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR1K1	OR5I1	OR2C1	OR9K2	OR8B12	OBP2B	OR8I2	OR8U1	OR10V1	OR5B12	OR5B2	OR9I1	OR9G4	OR5AR1	OR5AP2	OR8J1	OR5B3	OR10W1	GPR148	OR5M3	OR5J2	OR14C36	OR6B3	OR6K6	OR10Q1	OR2A4	OR8G2P	OR5AK2	OR5AK3P	OR5M8	OR8K5	OR8H3	OR6B2	OR5P3	OR5P2	OR5D14	OR5D18	OR10T2	OR9Q1	OR9Q2	OR5W2	OR6N2	OR14I1	OR5K4	OR6K2	OR10J3	OR5AC2	OR14A16	OR13G1	OR5B17	OR5H2	OR5B21	OR14L1P	OR10R2	OR5D16	OR5L2	OR5K3	OR5AC1	OR5H6	OR5K2	OR5K1	OR5H8	OR5H15
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR4E2	OR14A2	OR5G3	OR2A7	OR10J4	OR12D1	OR8J2	OR5M10	OR5M1	OR5M11	OR8G5	OR8G3P	OR13A1	OR5AL1	OR8D2	OR5L1	OR5D13	OR8B4	OR8K3	OR8B3	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5A2	OR8D4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR8J3	OR10K2	OR5H14	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR11L1	OR8G1	OR10Z1	OR12D2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	ELAVL2	EXOSC8	TP53	RBMS3	ELAVL3	MIR186	MIR15B	CPEB1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	DAZAP1	GEMIN5	FMR1	EXOSC9	HNRNPR	IGF2BP3	SERBP1	CCT5	HNRNPU	LARP1	RSL1D1	SECISBP2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	YBX3	ELAVL1	CPSF1	KHSRP	PABPC1L	CPEB3	CRYZ	HNRNPA2B1	ILF3	HNRNPD	UTP23	LARP4	NUDT21	DHX36	HNRNPA0	EXOSC4	MEX3D
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	IGF2BP2	PABPC4	HNRNPC	CIRBP	DDX5	FXR1	RPL5	PUM1	SECISBP2L	PARN	CELF1	ANGEL2	RNPS1	DND1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	RBMS2	DAZL	BOLL	RNF20
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	PABPC5	DAZ3	DAZ1	MIR429	MIR339	MIR103A1	MIR361	MIR323A	MIR133B	MIR101-1	MIR126	MIR374A	MIR31	MIRLET7I	DAZ4	DAZ2	MIR181A2	MIR206	MIR193A	MIR153-1	MIR28	MIR183	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR520C	MIR10B	MIR93	MIR27A	MIR147A	MIR30A	MIR27B	MIR9-1	MIR152	MIR105-1	MIR154	MIR23A	MIR644A	MIR16-1	MIR125A	MIR130A	MIR140	MIR106B	MIR708	MIR374B	MIR298	MIR1298
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	CELF2	PUM2	CPEB2	IGF2BP1	CSDC2	RPL41	MIR139	MIR145	MIR548D1	MIR6086	MIR338	MIR146A	MIR20A	MIR15A	MIR29B1	MIR144	MIR130B	MIR675	MIR497	MIR29A	MIR20B	MIR195	MIR198	MIR106A	MIR143	MIR21	MIR29C	MIR424	MIR142	MIR34A	MIR1908	MIR24-1	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	PABPC1	RNF40	LARP4B	CPEB4	TIA1	TARDBP	ZFP36	FXR2	RC3H1	AUH	ELAVL4	RPS7	ZFP36L1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	PCBP4	TUT1	PABPC3	ZFP36L2	CARHSP1	RBMS1	ZNF385A	RBM4	MIR98
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	RBM24	ZC3H12A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	MIR573	PABPC4L
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	0	TFB1M	COMT	METTL4	TRDMT1	KMT2A	GNMT	METTL21C	TRMT10B	ASMT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	1	METTL1	TRMT11	DIMT1	TRMT6	RNMT	SUV39H1	ANTKMT	DOT1L	TRMT1	EZH2	NSD2	PRMT8	EEF2KMT	EMG1	TRMT5	METTL16	DNMT1	SETDB2	METTL5	PRDM16	SMYD2	CAMKMT	TRMT10A	SETD7	EEF1AKMT1	WDR4	TFB2M	TRMT61A	SETD5	ZCCHC4	SUZ12	EHMT1	PRMT3	METTL21EP
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	2	KMT2C	TARBP1	FTSJ1	SETD1A	PRMT5	FBL	DPH5	PRMT1	NSUN5	COQ3	PEMT	CARM1	NSD3	ATPSCKMT	SUV39H2	SETD9	COMTD1	MRM3	KMT5A	WDR5	EEF1AKMT2	LCMT1	NSUN6	INMT	EEF1AKMT4
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	3	NDUFAF7	NSUN2	METTL22	BUD23	METTL2A	PCIF1	SETD6	EZH1	KMT5B	COQ5	ASH1L	NSUN4	DNMT3A	EEF1AKMT3	METTL8	PRDM7	ASH2L	RRP8	MEN1	THUMPD3	TRMO	THUMPD2	FBXO11	SETD1B	SETDB1	ARMT1	CXXC1	N6AMT1	WDR82	KMT2D	TRMT112	CMTR2	SETD2	SMYD3	TRMT2B	PCMTD2	EHMT2	FDXACB1
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	4	EED	DNMT3B	FTSJ3	SMYD1	RBBP5	PNMT	METTL14	TRMT10C
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	5	PRDM9	NNMT	AS3MT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	6	MECOM	VCPKMT	NOP2	ICMT	PCMT1	MRM2	PRMT7	METTL2B	SETMAR	TRMT61B	METTL18	PRMT6	KMT2B
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	7	TRMT1L	METTL21A	MEPCE	HNMT	CARNMT1	NSD1	METTL3	PCMTD1	METTL15	METTL15P1	SETD3	METTL6	MRM1
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	8	GAMT	KMT5C	CMTR1	ETFBKMT	RRNAD1	PRMT9	BMT2	NSUN3	LRTOMT	SETD4	CSKMT
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	9	TPMT	PRMT2	FBLL1
GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY GOMF_S_ADENOSYLMETHIONINE_DEPENDENT_METHYLTRANSFERASE_ACTIVITY	10
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	RSL24D1	RPL36A	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPL26L1	MRPS35	MRPS24	MRPL4	MRPL2	MRPS2	DAP3	RPLP1	MRPL1	MRPL54	MRPL21	RPLP0P6	MRPL46	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	MRPS34	MRPS18A	MRPS31	RPL28	MRPS30	MRPL3	MRPL37	RPL22	RPL27	MRPL24	MRPL9	MRPL17	RPL39L	MRPL16	MRPL13	MRPL52	MRPL57	RPLP2	MRPS16	MRPL30	MRPL42	MRPS18B	RPS29	MRPL23	MRPS17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	RPS20	MRPL43	SRBD1	MRPL22	MRPS33	RPS16	MRPL32	RPL34	MRPL51	RPS15	MRPS15	RPL5	RPL23	MRPS25	MRPS9	MRPL47	RPL35	RPS6	RPS2	RPS11	RPS27A	MRPS5	RPL7L1	MRPL10	MRPS18C	RPS21	RPL38	MRPL11	MRPS22	MRPS23	RPL14	RPL12	MRPL20	MRPL33	MRPL12	RPL17
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	MRPL28	RPL6	RPS10P5	MRPL27	MRPS36	RPS15A	MRPL15	RPS24	RPL11	RPS8	RPS14	RPL36AL	RPL27A	RPL4	RPL35A
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	RPL10L	RNA5S1	RNA5S9	RPL39P5
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	RPL18	RPL31	RPLP0	RPL3	RPL19	MRPL18	RPS12	RPL24	RPL21	RPS10	MRPS7	RPL36	MRPL35	RPL32	RPS3A	RPL37	RPL7A	RPL30	RPL8	RPL26	RPL29	RPL13	RPSA	RPS9	RPL15	RPS27	MRPL14	MRPS11	RPS17	RPS23	RPS4X	RPL23A	RPL10A	RPL41	LZTS1-AS1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	RPS5	RPS19	RPL18A	RPS13	MRPL19	RPS25	RPS4Y1	RPL13A	RPL10	RPL7	RPS3	RPL9	RPS7	MRPL41	RPS26	RPL37A	RPL39	UBA52	LINC01004	RPS18	RPS28	MRPS6
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPS14	MRPS12	MRPL34	MRPL49	RPL22L1	MRPL36	RPL13AP3	MRPS21
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	MRPL55	RPS27L
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPL3L	RPL37AP8
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	IGF1	GAL	STC2	ADM2	KL	INHBE	ADCYAP1	UCN2	LEP	ERFE	PMCH	C1QTNF12	CORT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	IAPP	EPO	BMP10	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	CHGB	METRN	VGF	METRNL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	HAMP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	EDN1	PTHLH	THPO	MLN	AVP	OXT	CGB2	LHB	CGB3	RLN2	RLN1	PPY	CALCA	GCG	TTR	INSL4	NPPB	INHA	EDN3	INS-IGF2	PYY	FSHB	NTS	TSHB	GRP	SPX	GH2	CSH1	NPFF	VIP	CRH	GPHA2	PTH	SST
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	STC1	GIP	AGRP	INHBB	RETNLB	CARTPT	IGF2	TRH	RLN3	INSL5	NPPA	UCN3	GPHB5	PYY3	GAST	CCK	OSTN	GUCA2A	GALP	CSHL1	CSH2
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	NPY	HCRT	INHBC	C1QTNF9	INS	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	AMH	COPA	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	GNRH1	PRL	QRFP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	UTS2	SCT	GHRH	INHBA	GNRH2	EDN2	CGA	ADM	NPPC	UCN	PENK	NMB	INSL3	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	ASIP	RETN	POMC	INSL6	ANGPTL8	CCL25	AGT	GHRL	FNDC5	FBN1	PNOC	ENHO	PMCHL2	APLN	CALCB	CGB7
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	0	POLQ	DHX8	MCM2	MOV10L1	MCM6	MCM5	DDX25	RFC5	CHD5	RFC3	ZGRF1	WRN	DDX21	BLM	DDX12P
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	1	DHX33	DDX11	RAD51	DDX20	HLTF	DDX18	DDX49	TWNK	MCM3	DDX59	DDX39A	DDX31	MCM8	SMARCA4	CHD1L	DHX34	DSCC1	DNA2	DDX46	SHPRH	DHX37	SMARCA5	SUPV3L1	DDX19B	RECQL4	RFC4	MCM7	CHD7	RUVBL1	DDX10	EP400	DDX51	GTF2F2	XRCC6	RTEL1	DDX52
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	2	MTREX	RFC2	XRCC5	DDX1	SMARCA2	ATRX	DDX24	DHX32	CHD8	MCM4	ERCC2	DHX40	DHX15	DDX55	CHD4	TTF2	HELLS	DDX54	CHD6	CHTF18	DHX30	BRIP1	SMARCAD1	DDX19A	CHD3	CHD2	DHX36	DDX28	RUVBL2	RAD54B	DDX39B
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	3	RECQL	UPF1	BTAF1	DHX35	DDX50	DDX5	ASCC3	INO80	IGHMBP2	DHX9	DDX60	EIF4A3	G3BP1	CHD1	EIF4A1	ERCC6L2	ERCC6L	FANCM	DDX42	HELZ	DDX47
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	4	AQR	DHX29	RAD50	DDX56	SNRNP200	DHX57	SLFN11	DDX41
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	5	HFM1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	6	SRCAP	DDX17	DDX27	WRNIP1	FBH1	DHX38	SMC6	ERCC3	CHD9	SKIV2L	DDX11L8
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	7	YTHDC2	DDX3Y	DICER1	DDX58	SETX	DDX6	MCM9	HELB	MOV10	EIF4A2	HELQ	RAD54L2	CHTF8	DDX23	DHX16	DDX3X
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	8	MRE11	RAD54L	RECQL5	DHX58	IFIH1	ZNFX1	DDX60L
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	9	HELZ2	ANXA1	PIF1	DQX1	NAV2	TDRD12	DDX53
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	10	DDX43	SMARCA1	DDX4	TDRD9
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	LAMC2	COL16A1	LAMB1	ZP2	OGN	ASPN	COL1A1	VWF	EFEMP1	FN1	LTBP2	TGFBI	COL10A1	COL21A1	PXDN	THBS1	MMRN1	COL2A1	FBLN5	ABI3BP	COL1A2	SBSPON	MFAP4	COL4A3	COL22A1	PODN	LAMA2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	COL19A1	VTN	MFAP2	EMILIN1	LUM	MFGE8	COL6A2	CCN1	MUC4	ADIPOQ	PRG2	ZP3	PRELP	COL27A1	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	TNC	COL23A1	LAMA3	NID1	MUC6	COL14A1	COL28A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	ANOS1	LTBP4	LAMA4	TUFT1	MFAP5
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	LTBP1	COL17A1	COL5A3	COL4A4	AMELY	TFPI2	AEBP1	PRG4	TECTB	FMOD	AMELX	STATH	MATN3	ENAM	POSTN	OIT3	CILP	FRAS1	COL6A1	FBN3	DPT	HAPLN1	MEPE	PRG3	ZPLD1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	FBLN2	COL3A1	UMOD	MUC17	MUC3A	FGG	FGA	FGB	COL6A5	UMODL1	AMBN	OTOL1	BGN	OPTC	COL13A1	COL4A6	MUC5AC
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	IMPG2	HMCN2	IGFBP7	VWA1	MARCOL
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	EDIL3	TNXB	COL8A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	SRPX2	TECTA	LAMA5	LAMC1	TINAGL1	HMCN1	ECM1	COL8A1	EFEMP2	THSD4	COL11A2	COLQ
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	CD4	VCAN	COL9A2	CHADL	MXRA5	PCOLCE	COL12A1	IMPG1	SPARC	FGL2	EMILIN2	MATN2	COL6A3	CRELD1	THBS3	COL24A1	EMILIN3	THBS2	COL4A1	AGRN	COL15A1	SPON1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	DCN	ELN	COL11A1	FBLN1	NID2	LAMB4	COL9A3	LAMA1	SRPX	COMP	MGP	COL9A1	COL7A1	COL5A1	CHI3L1	COL4A2	FBN2	HSPG2	DSPP	ACAN	MATN1	CTHRC1	FBN1	NPNT	GP2	LAMB2	MMRN2	COL18A1	COL4A5	COL25A1	LAMB3	COL5A2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	MRPL58	CPEB1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	EIF2B3	GSPT1	EIF3J	EIF4H	EIF2B2	ETF1	TSFM	EIF2S2	C12orf65	EEFSEC	DENR	EFL1	EIF2A	EIF4E	EIF1	EIF2S3B	EIF3C	EIF1AY
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	EIF4B	EIF4G3	EEF1A2	EIF3B	EIF3A	CPEB3	MTRF1L	HBS1L	EEF1B2	MTRF1	COPS5	EIF2S1	EIF3M	EIF5B	GFM1	EIF1AX	EIF5AL1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	EIF3I	EIF3L	EIF3D	EEF2K	EIF3E	EEF1D	EIF4G2	EIF1B	MTIF3	EIF2S3	EIF2D	EIF3H	EIF4A1	EIF5A2	EEF2	MCTS1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	DHX29	MTIF2	GTPBP1	AGO2	EIF3G	EIF5A	ABCF1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	EIF4G1	CPEB2	EIF2B5	EEF1A1	GTPBP2	TUFM	EEF1G
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	EIF2B1	CPEB4	EIF2B4	EIF4A2	EIF4E3	EIF3F	EIF4E1B	EIF3K	GSPT2	EEF1A1P5	EIF6
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	GCN1	EIF5	EIF1AD	EIF3CL
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	EIF4E2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	ABTB1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	PRSS54	PLAT	HTRA2	F10	KLK14	TMPRSS13	PCSK6	RHBDL2	KLKB1	C2	CTRB1	LONP1	DPP4	CFI
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	RHBDD2	F11	GZMH	KLK10	TPP2	RHBDL3	IMMP1L	KLK2	OVCH1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	CTSH	PLGLB2	CLPP	PREPL	RHBDD1	MST1L
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	HGF	DPP8	F12	TMPRSS4	ST14	TYSND1	DPP7	TMPRSS11B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	PRSS22	MASP2	PRSS3	LTF	F7	PREP	TMPRSS11E	TPSD1	ACR	F9	LONP2	PRSS33	CTSC	NUP98	GZMK	AADAC	PROC	TPSG1	PROZ	KLK8	MMP7	MBTPS1	KLK3	CELA3A	GZMA	HABP2	MMP3	CTRC	KLK7	IMMP2L	LPAL2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	PRSS37	KLK4	KLK5	KLK6	KLK13	CTRB2	PCSK9	TPSAB1	KLK15	PCSK1	PRSS42P	OVCH2	TMPRSS2	PRSS55	PRSS38	KLK12	TMPRSS11A	PRSS45P	PRSS48	PRSS29P	MMP1	GZMM	LPA	PRSS1	KLK9	PRSS41	CELA2B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	PRSS21	PRSS8	RHBDD3	PLG	SEC11A	PRSS53	PRSS12	KLK1	PRSS27	C1S	PRSS56	CFB	PRSS58	PRSS46P	RBP3	PRSS2	PRSS47	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	RHBDL1	HPN	DPP9	HTRA4	PARL	TMPRSS12
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	CMA1	CTSG	PRCP	CORIN	TMPRSS15	PCSK7	APEH	TPP1	SEC11C	PRSS57	ELANE
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	CTSA	PCSK5	PIK3IP1	CPVL	CPD	F3	SCPEP1	PLAU	PCSK2	C1RL	FURIN	PRSS23	TMPRSS11D	C1R	TMPRSS5	AZU1	DPP10	F2	PLGLB1	TMPRSS6	CFD
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	CD5L	NAALAD2	FAP	ACHE	MMP2	GZMB	MMP9	HGFAC	ENDOU	PRSS16	PCSK4	MMP8	MASP1	DPP6	CELA1	CTRL	CELA2A	ADAM8	ACE	TMPRSS3	HTRA1	KLK11	HTRA3	MST1	TMPRSS7	PRSS36	TMPRSS9	RELN	PRTN3	TPSB2	TMPRSS11F	CELA3B	SEC11B	PRSS51	HP	HPR
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	0	TFPI	ITIH1	EPPIN	SERPINC1	SERPINB6	VIL1	SERPINE2	A2ML1	COL4A3	PRNP	WFDC10A	SPOCK3	SERPINB13
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	1	APLP2	BIRC5	KNG1	UCHL5	ITIH5	PSENEN
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	2	PAPLN	USP14	ABCA2	SPOCK2	PSMD14	CSTA	APP	SERPINF2	SERPINB9	A2M	CARD16	COL28A1	SERPINE3
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	3	ANOS1	ADRM1	PSME3	PTTG1	SPINT2	SPINK9
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	4	LTF	SERPINB3	ROCK1	SPP2	MT3	PEBP1	FETUB	PSME1	SERPIND1	SERPINA4	AVP	CST9L	CST4	WFDC2	SPINT3	PCSK1N	ITIH6	TFPI2	SMR3A	BIRC6	RARRES1	SPINK4	SERPINA7	PI3	WFDC3	CST8	CSTL1	CST11	PZP	SPINK5	NGF	CSN2	CD27	AHSG	SNCA	SFRP2	SPINK7	SPINT4	ITIH2	TIMP4
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	5	LCN1	BIRC8	SPINK1	SERPINA12	SERPINB7	NLRP7	C3P1	WFDC13	WFDC12	SERPINA9	SERPINA6	CST5	CST2	CST1	OPRPN	SMR3B	CST9	WFDC5	CST6	SPINK6	WFDC11	WFDC9	WFDC10B	SERPINA11	SERPINA5	SERPINA3	SPINK14	LPA	CST9LP1	SERPINB4	SERPINB5	SPINK13	SPINK8
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	6	BIRC2	GAPDH	SERPINI2	APH1A	RPS6KA1	PRDX5	SERPINH1	PRDX3	UBE2O	RPS6KA3	HMSD	SERPINB10	CARD17	SERPINA2
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	7	TIMP3	WFDC1	WFIKKN1	SERPINA10	SPOCK1	CAST	CD109	SPINT1	C4A	CARD18
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	8	DPEP1	PSME2	XIAP	TIMP1	SERPINE1	C5	PSMF1	BST2	TNFAIP8	CRB2	CSTB	SERPINA1	C4B
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	9	CST7	CST3	RENBP	AMBP	RECK	TNFSF14	SPINK2	SERPINF1	BIN1	FURIN	NOL3	CRIM1	WFDC8	UBE2Z	CPAMD8	ITIH3	COL6A3	SERPINI1	SERPINB8	GAS6	PROS1	SERPINB2	NAIP
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	10	SERPINB1	BIRC3	TIMP2	ITIH4	LXN	NLRC4	BIRC7	VSIR	HRG	COL7A1	SLPI	C3	AGT	APH1B	SERPING1	SERPINB12	WFIKKN2	ANXA2	SERPINB11
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	0	IL17RB	IL1R1	IL1RL2	IL2RA	IL15RA	GFRA3	CXCR6	IL20RB
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	1	GPR35	CRLF2
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	2	CD44	IL2RB	GHR	IL18R1	FLT3	CCR4
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	3
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	4	IL20RA	CCR6	CNTFR	IL13RA2	GFRA4	ACKR4	GPR17
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	5	CXCR1	GFRA2	CCR8	IL17REL	IL1RAPL2
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	6	IFNGR1	EBI3	IL1RL1	MPL	GPR75	IFNAR1	CCR3	IL3RA	IL1RAP
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	7	CSF2RB	CCR7	IL2RG	GFRA1	IL6R	CCR1	CSF2RA
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	8	CRLF1	CD74	IL12RB2	IL12RB1	LIFR	ACKR2	IL17RD	IFNAR2	IFNGR2	IL17RC	EPOR
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	9	CD4	IL4R	IL5RA	IL21R	IL27RA	IL12B	IL18RAP	LEPR	F3	CSF3R	CCRL2	CXCR4	IL9R	IL13RA1	IL11RA	IL22RA1	CXCR5	CCR5	IL31RA	IL7R	XCR1	FZD4	IL17RA	CCR10	IFNLR1	CXCR3	IL10RB
GOMF_CYTOKINE_RECEPTOR_ACTIVITY GOMF_CYTOKINE_RECEPTOR_ACTIVITY	10	IL10RA	PRLR	IL1R2	CCR2	IL6ST	ACKR3	OSMR	IL23R	IL17RE	IL22RA2	CX3CR1	CCR9	CMKLR1	CXCR2	GFRAL
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	0	SARS1	ASNS	CAD	AARS1	EARS2	GARS1	CARS1	MTHFD1L	ASS1	LARS1	YARS1	EPRS1	TTLL7	WARS1	SLC27A2	ACSL1	HLCS	ACSL6	MARS1	TTLL6	CARNS1	ACSM6	RIMKLA	ACSM2A	IARS1	TTLL13P
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	1	TTLL1	MTHFD1	ACSBG1	TARS1	FARSB	ACSL3	PAICS	NARS1	GLUL	SUCLA2	SAE1	FARS2	GMPS	BTRC	PC	PCCA	TTLL11	ACSF3	PFAS	ATP5MF	MARS2
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	2	LIG3	UBA6	ADSS2	ACSL4	ACACB	SLC27A5	RTCB	WARS2	TTLL5	UBA2	QRSL1	LRRC47	TTLL9	CARS2	NARS2	RTCA	GART	NAE1	HARS1	CTPS1	SUCLG2	FARSA	VARS1	AARSD1
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	3	GCLC	GATB	KARS1	UBA5	ATP5F1D	LIG1	PCCB	DARS1	TRIM25	MOCS3	MCCC2	ASNSD1	YARS2	RARS2	ATP5PF	ACSS1	AASDH	SUCLG1	ATP5F1C	SLC27A4	ATP5MG	ACACA
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	4	CTPS2	ACSM2B	SARS2	SLC27A6	RARS1	ATP5PB	TTLL2	ACSBG2	TTLL8	UCHL1	ATP5PD	ATP6V0C	ACSL5	UBE2L5	GATC
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	5	ACSM1	ACSM4
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	6	LARS2	IARS2	GSS	TTL	UBA1	DPH6	ATP5ME	MT-ATP8	ATP5PO
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	7	GCLM	ATP5F1B	DARS2	AARS2	TTLL4	TPGS1	UBA3	ATP5F1A	DIP2A	PARS2	QARS1	LIG4	DALRD3	MT-ATP6
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	8	ACSM3	CPS1	MCCC1	HARS2	ATP6V1A	ATP5F1E	PPCS	SLC27A1	FPGS	VARS2	TARS2	NAPRT	RIMKLB	GHDC	NADSYN1	ATP5F1EP2	ADSS1	TARS3
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	9	AACS	ACSS3	ACSS2	MDM2	MTHFS	UBA7	ATG7	TTLL3
GOMF_LIGASE_ACTIVITY GOMF_LIGASE_ACTIVITY	10	SLC27A3	ACSF2	LIPT2	ACSM5
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA6	IFNA8	IFNA21	IFNA5	IFNA16	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNB1	IFNW1	IFNE	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	0	POLR3G	TERT
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	1	POLR3B	POLR2B	POLR3E	POLR1A	POLRMT	POLR2I	POLR1B	POLR1E	POLR2K	POLR2H	POLR3D	POLR3C	PRIM1	POLR2J2
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	2	TRNT1	POLR3H	POLR3F	POLR2D	POLR3A	MED21	POLR1C	POLR1D	POLR2M
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	3	POLR2E	POLR2F	PRIMPOL	CRCP
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	4	POLR2G
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	5
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	6	POLR2C	RMRP
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	7	POLR2J	MED20	POLR3K	TENT2	POLR2J3	RMRP	POLR2J3
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	8	RPAP1	POLR2L	POLR2A
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	9
GOMF_RNA_POLYMERASE_ACTIVITY GOMF_RNA_POLYMERASE_ACTIVITY	10
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	0	NUDT1	GAR1	DKC1	DDX21
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	1	NOP58	NUFIP1	NOP14	UTP6	RRP9	UTP25	IMP4	DHX37	TSR1	NOP10	TBL3	PRKDC
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	2	WDR3	XRCC5	SNU13	NOP56	HEATR1	BMS1	NOLC1	NUDT4
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	3	BYSL	NHP2	NUDT5	IMP3
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	4
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	5
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	6
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	7	NUDT7	NUDT16L1
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	8
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	9	NUDT16
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	10	ISG20
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	0	DCUN1D5	CBX4	SMAD3
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	1	USP13	DCUN1D4	SOBP	WDR48	TNFAIP3	MVB12A	SERBP1	CKS1B	UBXN2A	RAD23A	FAF1	UBXN2B
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	2	NEDD4	USP5	CASP8AP2	UCHL3	RBCK1	UBA2	TOP2A	RNF185	BUB3	USP16	TAB3	UBXN11	UBXN1	SMARCAD1	WDR92
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	3	MARK4	DCUN1D1	RNF4	TSG101	OTUB2	FBXW7	RNF8	RAD23B	CKS2	GGA3	ADRM1	MARCHF7	PLAA	TDG	USP25	SIMC1	UBE2N	SHARPIN
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	4	TAB2	N4BP2	CUEDC2	UCHL1	AMFR
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	5
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	6	ASCC2	RAE1	BIRC2	AUP1	USPL1	VPS36	RNF111	NPLOC4	DDI2
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	7	SPRTN	TOLLIP	RNF31	HDAC6	FBXO7	UBR5	HSPB1	FAF2	TRIM32	HERC2	DCUN1D2	RNF168	UBAP1	OTUB1	DCUN1D3	NBR1	NUP62	UBAP1L
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	8	NSFL1C	RNF19B	VPS28	FAAP20	UBXN7	ILRUN
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	9	SIRT2	CXCR4	HABP4	MDM2	PML	UBE2L6	ZFAND2B	SQSTM1	PRKN	RNFT1	IKBKG
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	10	TP53INP2	DNAJB2	TOM1L1	CUEDC1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	0	NR4A1	LEF1	TGFB1I1	BCAS3	NR1I2	SMAD3	CEBPB
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	1	SIRT1	SNW1	HIF1A	STRN	SMARCA4	CCDC62	TACC2	TCF7L2	NRIP1	ZNHIT3
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	2	KDM1A	SMARCE1	KDM4C	MED13	NCOA7	FOXP1	ARID1A	FLT3	DDX54	MED1	FOXP2	PCNA	HMGA1	NCOR1	PARP1	DCAF1	PPARGC1B	MED30	DCAF13	ASXL1	NCOA6	PHB2	DNAAF4
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	3	MED24	MED17	THRAP3	EP300	PRPF6	BUD31	DDX5	GTF2H1	PARK7	TRIM24	CNOT1	JUND	MED4	GTF2B	PRKCB	STAT5B	MED16	MED12	DAXX
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	4	NR1H4	ISL1	RARB	ESR1	CRX	TCF21	TRERF1	MYOD1	NR0B2	TAF1	TRIP12	MMS19	PPID	CTBP2	SRC
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	5	NR0B1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	6	TAF11	BAZ2A	LRIF1	PKN1	RNF6	WBP2	TOB2	RXRA	NCOR2
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	7	KDM5D	SLC30A9	SMARCD3	TRIP6	VDR	BRD8	STAT1	HMGN3	NCOA3	YWHAH	LATS1	NR1H2	ARRB1	NCOA2	UBA3	TMF1	TACC1	NSD1	TRIM68	JMJD1C	RARG	TAF7	ZBTB7A	MED14
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	8	CRY1	RNF14	NCOA1	TRIP4	MED25	KDM3A	PROX1	ACTN4	PPARG	TAF10	NKX3-1	CTNNB1	CALR	SRARP	ARID5A	PAGR1
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	9	OASL	PRMT2	TADA3	PRAME	LCOR
GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING GOMF_NUCLEAR_HORMONE_RECEPTOR_BINDING	10	WIPI1	PPARGC1A	PADI2	NR4A3	RERG	NR4A2	GRIP1	FOXH1	JUP	ZNF366	GAS2L1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	0	DRD4	ADRA1A	OR10H5	OR10H4	ADRA2C	OR10H1
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	1	CHRM3
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	3	HTR1D
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	4	HRH3	HTR2A	HTR1B	TAAR5	HTR2B	TAAR2	TAAR6	TAAR8	TAAR1	HTR2C	ADRA2A	HTR5A
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	5	OR10J6P	HTR6	HTR4	CHRM1	HTR1E	ADRA1B	ADRA1D	OR10H3	OR10H2	OR5T3	OR11H4	HTR1A	TAAR3P	OR6T1	OR10J5
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	6	HTR1F	TAAR9	OR11H7
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	7	CHRM2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	8	ADRB1	HRH2
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	9	HTR7	ZNF219	HRH1	ADRA2B
GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_AMINE_RECEPTOR_ACTIVITY	10	HRH4	ADRB2	CHRM4	OR5T2	CHRM5	ADRB3
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	0	POLQ	POLG	WRN	EXO1	REXO1L1P
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	1	TDP1	POLD1	RAD1	CPSF3	EXOSC9	EXOSC2	PNPT1	CNOT6L	REXO4	PAN3	DIS3L	FEN1	POLE	EXD3	ENPP1	CNOT7	DXO
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	2	REXO2	REXO1	DDX1	DIS3	XRN2	APEX1	CNOT2	XRN1	TRIR	TOE1	DIS3L2	TATDN1	RAD9B	PDE12	EXOSC4	FAN1	DCLRE1A
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	3	EXOSC5	DCPS	CNOT1	PARN	CNOT8	EXOSC10	ANGEL2	ERI2
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	4	RAD50
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	5
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	6	REXO5	EXOSC7	ERI1	DCLRE1B	APTX	NOCT	MEIOB	DCP2
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	7	EXOSC3	CNOT6	MGME1	PAN2	ISG20L2	EXO5	APEX2	APLF	RAD9A	AEN	TREX2
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	8	ANGEL1	MRE11	USB1	PLD3	ERI3	EXOG
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	9	EXD2	DCLRE1C	ENPP3	ZC3H12A	PLD4
GOMF_EXONUCLEASE_ACTIVITY GOMF_EXONUCLEASE_ACTIVITY	10	ENPP2	PNLDC1	ISG20	TREX1
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	0	HSD17B6	ME1	P4HA2	PHGDH	RDH16	COX7A1	NDUFAF2	GPX2	NDUFA4L2	NDUFC2-KCTD14
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	1	GLRX2	AKR1B1	NDUFS7	COX7A2L	NDUFA9	CYP1A2	NDUFS6	XDH	ETFDH	NDUFV2	NDUFA7
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	2	SDHA	ME2	LOXL2	FDX1	DHRS3	NDUFS4	C15orf48	ASPH
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	3	NDUFAB1	COX15	NDUFS1	NOX4	CYB5B	ETFB	NDUFS8	COX7C	NDUFA5	NDUFA10	ETFA	NDUFS2	AKR7A3	NDUFB6	NDUFV1
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	4	MAOB	IDH3B	GSR	DHDH	COX4I2	COX4I1	IDO1	AOX1	COX6A2	COX11	ADH5
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	5	COX7B2	AKR1C4
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	6	COX10	UQCRC1	AKR1A1	NDUFA8	NDUFA1	COX7B	COX6C	NDUFB8	NDUFS5	UQCRFS1	NDUFA3	UQCRH	COX5A	MT-CO2	MT-ND1	MT-ND4L	COX7A2P2
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	7	CIAPIN1	AKR7A2	NDUFB4	NDUFB2	NDUFB7	COX6A1	COX7A2	SDHB	NDUFB5	NDUFB10	DEGS1	QDPR	NDUFV3	UQCRQ	CYBB	COX8A	NDUFB1	NDUFA6	MT-ND6	MT-CYB	MT-ND2	MT-ND5	MT-ND3	MT-ND4	MT-CO3	SDHD	UQCRFS1P1
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	8	AIFM2	CYBA	NDUFB3	NQO2	COX6B1	UQCR11	NDUFA2	DMGDH	COX5B	SDHC	NDUFB9	SURF1	HAAO	CYB5A	GLRX	UQCR10	NDUFA12	NDUFA13	NDUFA4	MT-CO1	NDUFS3	MTCO2P12	FDX2
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	9	NDUFC1	STEAP4	AOC2	NCF1	ALDH4A1	GLDC	UQCRHL
GOMF_ELECTRON_TRANSFER_ACTIVITY GOMF_ELECTRON_TRANSFER_ACTIVITY	10	ALDH2	NCF2	CYP19A1	SRD5A1	NDUFC2	COX8C
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	0	SLC13A2	SLC6A13	SLC10A1	SLC6A2	SLC1A6	SLC6A12	SLC38A1	SLC10A2	SLC38A2	SLC5A12	SLC34A2	SLC13A3	SLC13A4	SLC18A2	SLC6A9	SLC34A3	SLC5A8
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	1	SLC12A1	SLC6A4	SLC6A11
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	2	SLC12A2	SLC1A2	SLC28A2	SLC5A6	SLC10A5
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	3	SLC4A7	SLC4A8	SLC5A2	SLC6A1	SLC20A2
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	4	SLC6A7	SLC6A15	SLC13A1	SLC5A1	SLC5A4	SLC17A2	SLC5A7	SLC5A9	SLC17A3	SLC6A3	SLC4A10	SLC22A3	SLC28A1
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	5	SLC5A11	SLC6A5
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	6
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	7	SLC18A1	SLC1A1	SLC10A3	SLC6A8	SLC10A4	MFSD2A
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	8	SLC4A4	SLC23A2	SLC5A5	SLC20A1	SLC17A4	SLC5A10	SLC4A5	SLC5A3
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	9	SLC17A1	SLC6A6	SLC13A5
GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY GOMF_SOLUTE_SODIUM_SYMPORTER_ACTIVITY	10	SLC12A3	SLC1A3	SLC17A7	SLC4A9	SLC34A1	SLC10A6	SLC6A20	SLC23A1	SLC22A1	SLC28A3
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	0	ABCC8	SCN4A	CACNA2D2	NOX1	KCNG1	TRPM5	SCN1B	OPRM1	KCNJ13	KCNJ5	KCNS1	KCNC1	SNAP25	ITGAV	CACNG8	SCN1A	CACNA1C	SCN3A	KCNK5	CACNB2	SCN3B	CATSPER2	SCN11A	CLIC3	KCNK7	KCNH6	KCNH8	KCNQ3	KCNK12	LRRC26	KCNQ5	KCNE1B
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	1	NCS1	KCNIP2	TMC2	KCNE4	KCNJ6	KCNJ15	KCNG4	CLIC4	CLCN5	KCNE5	KCNA3
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	2	CACNG5	PKD2	KCNH1	KCNB1	CACHD1	KCNC2	ANO6	GPR89B	VDAC1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	3	ABCC9	CLCN4	TMEM109	CLCN2	GRIN3B	GPR89A	CACNA2D4	CLIC2	CACNA1D	VDAC2	SCN9A
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	4	CACNG3	CACNG4	KCNK16	CACNA1I	CACNG7	CACNG1	KCNA1	CLIC5	KCNJ8	SLC17A3	KCNA5	CACNG6	HTR1B	KCNH3	KCNK1	HCN4	KCNA10	CLCA3P	KCNS2	CALHM1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	5	LRRC38	KCNT2	LRRC52	CACNG2	KCNJ4	KCNV2	KCNG3	SCN4B	KCNA4	KCNK4	KCNB2	GRIN2A	SCN5A	LRRC55	KCNH7	CLCNKB	SCN10A	KCNK18	CLCN1	CATSPER4	CACNA1H	KCNU1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	6	CLCN6	VDAC3	CLCN7	CNR1	PTK2B	CACNA1B	SCN2B	KCNE2	KCNJ9	CDK5	KCNK3	KCND3	KCNJ10	TPCN1	KCNJ18
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	7	KCNAB2	KCNH4	KCNK6	KCND1	CLCN3	KCNC3	CACNA1A	KCNMA1	KCNV1	CYBB	KCNA2	KCNE1	KCNJ14	KCNJ11	CLIC1
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	8	KCNQ1	HCN2	KCNA7	KCNQ4	HVCN1	HCN3	CLIC6
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	9	TSPOAP1	CACNA1G	CACNB1	CACNA1S	KCNK2	KCNK10	CACNA1F	KCNC4	SCN2A	SCN7A	CATSPER3	KCNJ16	CACNA2D1	GRIN2C	TPCN2	TMC1	CACNB3	KCNAB1	KCNE3	KCNIP1	CACNB4	KCND2	KCNIP4	GRIN2B
GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_ION_CHANNEL_ACTIVITY	10	KCNH2	KCNQ2	NALCN	GRIN2D	KCNT1	KCNIP3	KCNJ2	KCNK17	ANO1	KCNH5	KCNA6	KCNJ1	KCNK13	CACNA2D3	KCNF1	KCNJ3	HCN1	KCNK9	KCNAB3	KCNS3	TMEM37	CATSPER1	GRIN1	KCNG2	CALHM3	KCNJ12	CLCNKA	RYR1	SCN8A	CACNA1E	GRIN3A
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	0	CALCRL	ADCYAP1R1	SCTR	GLP1R	SHBG	SLC40A1	CDH13	PTH2R	UCN2	GALR1	OXTR	GALR2
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	1	NPR3	ATP1A1
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	2	CTSH	GHR	NR3C1	THRA
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	3	ADIPOR2	SULT2B1
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	4	CALCR	GLP2R	GUCY2C	MLNR	CRYM	CRHR2	CCKBR	ECE1	TTR	CRHR1	HCRTR1	GHSR	MC3R	RAMP1	RXFP2	AMHR2	HCRTR2	LHCGR	CRHBP	EGFR	THRB	AVPR1A	C2CD2L
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	5	CCKAR	MC4R	MTNR1A	MC5R	GCGR
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	6	NRDC	EBI3	VIPR2	IDE	IGF1R	ADIPOR1	NPR2	SHC1	INSR	NPY4R2
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	7	GIPR	TSPO	ACVR1	PIK3R1	AR
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	8	ATP1A2	PKM	SEC61B	RAMP2	ABHD2	CALR
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	9	LEPR	INHBA	GALR3	PTH1R	ALDH1A3
GOMF_HORMONE_BINDING GOMF_HORMONE_BINDING	10	LRP2	ATP1A3	GHRHR	PRLR	VIPR1	MCHR1	EDNRB	GPER1	ALDH1A1	NPR1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	0	CCL20
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	1	NARS1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	2
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	3	CCL16
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	4	CCL26	CCL17	CCL7	CCL8	CCL1	CCL21	XCL1	XCL2	CXCL13
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	5	DEFB4A	CCL11	CCL19	DEFB103A	DEFB103B	CCL13	DEFB106A	DEFB106B	DEFB109B	CCL27	DEFB130B
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	6	CCL22	CNIH4	MSMP	CCL4	CCL18	CCL14
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	7	CCL5	CCL3
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	8	CCL15
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	9	CX3CL1	CCRL2	DEFB1	CCL3L1
GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CCR_CHEMOKINE_RECEPTOR_BINDING	10	CCL24	CCL2	CCR2	CCL25	NES	JAK1	CCL23
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	0	SEMA3C	SEMA4G	RIT2	SEMA3D	SEMA4D
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	1	SEMA7A
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	2
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	3	SEMA6D
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	4
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	5
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	6	SEMA3G	SEMA5A
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	7	SEMA3A	SEMA4C	SEMA4B
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	8	SEMA4F
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	9
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	10	SEMA3F	SEMA3B	SEMA5B	SEMA6A	SH3BP1	SEMA6C	PLXNB1	SEMA6B	SEMA3E	SEMA4A
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	0	HYAL1	LCT	KL	AMY1B	MANEAL	ASAH2	MGAM
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	1	MAN1C1	KLB	MANEA
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	2	PARG
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	3	FUCA2	ADPRS	CTBS	GLB1L	GLB1L3	ENGASE	OGA
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	4	SI	SPAM1	NEU2	EDEM3	LYZL1	CHIA	ABHD10	LYZL2	LYZL4	MAN1B1
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	5	ACER1	SPACA5B	SPACA5	HPSE2	LYG2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	6	GANAB	NAGLU	MOGS	AGL	GBA3	LYZL6
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	7	GALC	NAGPA	MAN2A1	GBE1	GUSB	ACER2	MAN2A2	HEXA
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	8	MAN2B2	HEXB	ACER3	OVGP1	EDEM2	MAN2B1	MANBA	EDEM1	MAN2C1	GNE	NEU3	GLB1	GAA	GBA	MAN1A2	NEU1	GANC	AMY2B	GUSBP3
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	9	HYAL2	GBA2	CEMIP	HYAL4	MAN1A1	CEMIP2	PGGHG	LYG1	GLB1L2	MYORG	HEXD	HPSE	HYAL3	LCTL	GM2A	PSAP	NAGA	AMY2A
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_O_GLYCOSYL_COMPOUNDS	10	LYZ	GLA	TREH	IDUA	CHIT1	OTOGL	FUCA1	AMY1C	OTOG	NEU4	AMY1A
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	0	FKBP4	FYN
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	1	MAP2	CLU	TTBK2
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	2	PPP5C	MARK3	HSP90AB1	PPP2CA
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	3	MARK4	MARK2	HSP90AA1	EP300	STUB1	BAG2	HSPA2	TAOK1	PPP2R2A
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	4	ROCK1	MARK1	SNCA	TTBK1	AATF
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	5
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	6	PICALM	GSK3A	DYRK1A	CDK5
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	7	ACTB	GSK3B	HDAC6	LGMN	PPP2CB	PIN1	APOE	PRKAA1	ROCK2	TAOK2	SMAD2	DCTN1
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	8
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	9	BIN1
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	10	S100B	BRSK1	MAP1A	BRSK2
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	0
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	1	S100A7	HMGB2	HMGB1
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	2
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	3
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	4
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	5
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	6
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	7
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	8
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	9
GOMF_RAGE_RECEPTOR_BINDING GOMF_RAGE_RECEPTOR_BINDING	10	S100A8	S100B	S100A9	S100A12	FPR1	S100A13	S100A4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	0	FLT4	ERBB3	TIE1	EFEMP1	TEK	KDR	PDGFRA	FGFR4	MST1R
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	1	TYRO3	NTRK3	EPHB4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	2	FLT3	EFNA3
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	3	IGF2R
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	4	INSRR	EPHA8	EPHA6	EFNB3	EPHA4	EPHB2	EPHA5	EGFR	NTRK2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	5	ALK
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	6	IGF1R	INSR
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	7	EPHA3	NRP2	FGFRL1	RET
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	8	ROS1	LTK	FGFR1	PDGFRL	MET	EPHB6	EPHB3	EFNA4
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	9	FGFR2	NRP1	FLT1	EPHA7	ERBB2	CRIM1	ROR2
GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY GOMF_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_ACTIVITY	10	MUSK	FGFR3	PDGFRB	EPHA2	EPHA1	MERTK	EPHB1	KIT	DDR2	AXL	ERBB4	CSF1R	EPHA10	NTRK1	DDR1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	0	NOS1	TYRP1	DOHH	CYP1A1	CYP17A1	CYP4F22	NLRP11	CYP4F2	CYP4F12	CYP4A11	CYP2B6	CYP2D7	MICAL3
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	1	FMO3	CYP46A1	COQ6	DBH	PTGIS	CYP2E1	PCBD2	CYP1A2	CYP4V2	AKR1C2	FAXDC2	CYP4F8	AGMO	NDOR1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	2	CYP24A1	CYP3A5	CYP20A1	TPH1	MICAL1	CYP2C9	COQ7	CYP2R1	CYP27C1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	3	TBXAS1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	4	NOS2	FMO2	CYP26A1	CYP2C18	MTRR	CH25H	CYP3A4	PCBD1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	5	CYP3A7	CYP11B1	CYP7A1	PAH	CYP11B2	TH	CYP4Z1	CYP4X1	CYP2A7	AKR1C4	CYP21A2
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	6	CYP2G1P	MICAL2	CYP27A1	MOXD2P	CYP2A6
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	7	POR	CYP1B1	TPH2
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	8	CYP51A1	CYP3A43	TYR	SQLE	PAM
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	9	CYP26B1	MSMO1	CYP2W1	FMO4	CYP2D6	CYP27B1	FMO5	CYP2C8	CYP11A1	CYP4B1	CYP2U1	CYP4A22	CYP2C19	CYP2S1	CYP4F11	CYP7B1	CYP4F3	AKR1C1
GOMF_MONOOXYGENASE_ACTIVITY GOMF_MONOOXYGENASE_ACTIVITY	10	FMO1	MOXD1	KMO	AKR1D1	CYP2J2	CYP19A1	CYP39A1	NOS3	CYP8B1	CYP26C1	AKR1C3	CYP2F1	CYP2A13	JMJD7
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	0
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	3	KRT10
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	4	PKP1	PI3	KRT36
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	5	KRT84	KRT82	KRT1	SPRR1A	KRT2	LORICRIN	SPRR2E	KRTAP1-3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	6
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	9	FLG
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	10	PNPLA1	KRTAP5-8
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	0
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	1
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	2
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	3
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	4	HBQ1	HBZ
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	5	HBA2	HBG2	HBA1	HBM	HBE1	HBG1	HBD
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	6	HBB
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	7
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	8
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	9
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	10
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	0	WNT16	SFRP1	WNT3	WNT9B	ZNRF3
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	1
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	2	WNT7B
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	3	CCDC88C	DVL1	FZD1	RYK	WNT10B
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	4	MYOC	WNT8A	WNT8B	WNT2	RNF43	WNT5A	NDP	WNT1	RSPO3	WNT3A
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	5
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	6	DVL2	DVL3
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	7	LRP6
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	8	WNT6	SDCBP
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	9	BAMBI	WNT5B	WNT2B	FZD7	ROR2
GOMF_FRIZZLED_BINDING GOMF_FRIZZLED_BINDING	10	WNT11	WNT10A	WNT9A	WNT7A	WNT4	CTHRC1
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	0	MID1	PLAT	SHB	ZAP70	LRP11	BCAR3	CBX4	SFN
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	1	PIH1D1	URI1	RB1	RASA1	UBASH3B	LDLRAP1	BTRC	LEO1	YES1	LCK
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	2	NEDD4	SH3BP2	YWHAE	PKD2	RTF1	PHF6	EPB41	SHE	PTPN11	PLCG2
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	3	THRAP3	ABL1	CRKL	MAPK1	PCIF1	FBXW7	PRKCSH	SAG	SCAF4	IGF2R	MTOR	SCAF8	LYN
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	4	PAFAH1B1	NCK2	TOX3	SHD	PFN1	CBL	PTPN5	PTPN6	ARR3	SH2D3A	CBLC	SNCA	VAV2	GRB2	SRC
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	5
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	6	PIK3R2	APTX	VAV1	SHC1	YWHAB
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	7	HCK	CBLB	PIN1	ARRB1	PIK3R1	SAMSN1	RRAGA	SYK	CRK	GPRIN1	TRPV1
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	8	STAP1	PTPN3	TBL2	PIK3R3	ABL2	TBK1
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	9	SH2D3C	MAPK3	SHC3	IRS1
GOMF_PHOSPHOPROTEIN_BINDING GOMF_PHOSPHOPROTEIN_BINDING	10	FGR	MID2	SHF	DPYS	SOCS3
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	0	IPO5
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	1	IPO4
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	2	KPNA6	IPO11	NUTF2	KPNB1	SNUPN
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	3	TNPO3	KPNA3	TNPO2	KPNA1	RANBP6	KPNA2	KPNA4	IPO9
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	4	HIKESHI	KPNA5
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	5	KPNA7
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	6	TNPO1	TMCO6
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	7
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	8
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	9
GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_IMPORT_SIGNAL_RECEPTOR_ACTIVITY	10
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	0	FYN	SLC9A3R2	OPHN1	NECAB2	SHANK1	SHANK2	PRNP	SHANK3
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	1	HOMER1
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	2
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	3	DLG4
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	4	CACNG3	CAMK2A	NSF	CACNG4	SYNDIG1	IGSF11	DNM3
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	5	CACNG2	SHISA6
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	6	FLOT1	CALM3	RAB4A	PTEN	CDK5R1
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	7	GNAS	HOMER2	HIP1	ADORA2A	NETO2	MT-ND2
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	8
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	9	HOMER3	SLC9A3R1	PLCG1	SQSTM1	AKAP5	CALM1
GOMF_GLUTAMATE_RECEPTOR_BINDING GOMF_GLUTAMATE_RECEPTOR_BINDING	10	RASGRF1	DRD2	RAPSN	NETO1	SHISA7
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	0	DNAH9	DNAH6	KIF21B	DNAH3	KIF15	KIF27	KIF7	DNAH17	KIF19	DNAH10	KIF4B
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	1	KIF2A	KIF22	KIF9	SMC3	DNAH1	KIF23	KIF20B	CENPE	KIF2C	DYNC1I1	STARD9	KIF26B	DNHD1	DNAH14	KIF24	KIF13B
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	2	KIF4A	DNAH11	KIF14	KIF11	KIF21A	KIF5C	KIF18B	DYNC1H1
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	3	DNAH5	DNAL4	KIF5B	DNAH2
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	4	KIF12	KIF2B
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	5	DYNLRB2	DNAI2
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	6	KIF16B	KIF3B	KIF18A	KIF28P
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	7	KIF1B	APPBP2	KIF26A	DYNC1I2	DYNLRB1	KIFC1
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	8	DNAH7	KIF3A
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	9	KIF20A	KIF1C	KIFC3	DYNC2H1
GOMF_MICROTUBULE_MOTOR_ACTIVITY GOMF_MICROTUBULE_MOTOR_ACTIVITY	10	KIF3C	KIF17	DNAH8	KIF25	KIF1A	KIF13A	KIF5A	KIF6	KIFC2	DNAH12
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	0	ME1	PCK2	UMPS	ODC1	GOT1	MOCS1	HDC	CYP17A1	MVD	SHMT1	SHMT2	URAD	HOGA1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	1	CLYBL	PAICS	HACL1	ME3
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	2	ME2	ALDOB	AZIN1	FAHD1	TYW1	BCKDHA
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	3	ECHDC1	GADL1	PISD
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	4	ACOD1	AMD1	DDC	GAD2	PPCDC	CSAD	HMGCLL1	ACMSD
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	5
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	6	DERA	HMGCL	SGPL1	PDXDC1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	7	GGCX	UXS1	UROD	NPL	ALDOA	TYW1B
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	8	DDT	PCK1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	9	MLYCD	ALDOC	GAD1
GOMF_CARBON_CARBON_LYASE_ACTIVITY GOMF_CARBON_CARBON_LYASE_ACTIVITY	10	AZIN2
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	0	GSTM1	GSTT4
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	1	SMS	PDSS1	HPGDS	DTWD2	CHM	GSTM2
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	2	TRIT1	DHPS	LANCL1	SRM	DHDDS	UBIAD1	DPH2	PTGES	FDPS	PGGT1B	PDSS2	MAT2A	GSTA4
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	3	AGPS	GSTO2	DTWD1	RABGGTB	GGPS1	NUS1	COQ2	FNTB
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	4	GSTT2	GSTT2B	GSTM5	MAT1A	TRMT12	PTAR1
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	5	GSTA3	GSTA5
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	6	COX10	MGST2	NANS	GSTM3	MMAB	FNTA	GSTA1	GSTA2
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	7	FDFT1	GSTM4	GSTK1	HMBS
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	8	MGST1	GSTO1	LTC4S
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	9	GSTP1	GSTZ1	RABGGTA	ALOX5AP
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_ALKYL_OR_ARYL_OTHER_THAN_METHYL_GROUPS	10
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	0	RAB32
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	1	GCH1
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	2
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	3	EEA1	AP3B1	AP1G1
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	4	RAPGEF5	RAPGEF6
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	5
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	6
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	7	CDC42	DNM1L	PARD6A	RAB3A	ARFIP2	MRAS	HPS6
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	8	RAB34	RAB38	GCHFR	RAB3C
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	9	RAB3D	RAB5B	RASGRP4	UNC13B
GOMF_GTP_DEPENDENT_PROTEIN_BINDING GOMF_GTP_DEPENDENT_PROTEIN_BINDING	10
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	0	IGHM
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	1
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	2	NOD1
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	3
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	4	PGLYRP1	REG1A	REG3G
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	5	PGLYRP3	PGLYRP2	PGLYRP4	RNASE7	REG3A	REG1B	ZG16
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	6	NLRP3
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	7
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	8
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	9	TLR2
GOMF_PEPTIDOGLYCAN_BINDING GOMF_PEPTIDOGLYCAN_BINDING	10	TREM2	JCHAIN	HK1	NOD2
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	0	LRAT	ZDHHC11B
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	1	GLUL
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	2	ZDHHC6	ZDHHC15	CPT1A	ZDHHC13
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	3	ZDHHC4
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	4	GOLGA7
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	5	ZDHHC19	ZDHHC22	SPTSSB
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	6	ZDHHC8	ZDHHC5
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	7	SPTLC1	ZDHHC1	SPTSSA	ZDHHC16	ZDHHC24	ZDHHC21	ZDHHC20	ZDHHC23	ZDHHC17	ZDHHC9	CPT1B
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	8	HHAT	SPTLC2	ZDHHC2	YKT6	ZDHHC7	ZDHHC12	ZDHHC3	CPT1C
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	9	CPT2	SPTLC3	ZDHHC14	ZDHHC11	ZDHHC18
GOMF_PALMITOYLTRANSFERASE_ACTIVITY GOMF_PALMITOYLTRANSFERASE_ACTIVITY	10	GOLGA7B
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	0
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	1
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	2
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	3	IRAK4
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	4	IL37	IL36G	IL36A	IL36RN	IL36B	IL1F10	ERAP1
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	5
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	6	IL1RAP
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	7	TOLLIP	TRIP6
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	8	MYD88
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	9	IL1RN
GOMF_INTERLEUKIN_1_RECEPTOR_BINDING GOMF_INTERLEUKIN_1_RECEPTOR_BINDING	10	IL1A	IL1B	TLR5	TLR9
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	0	CAPN15	CAPN11	CAPN8	CAPNS2
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	2
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	3
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	4	CAPN9	CAPN10
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	5	CAPN14
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	6	ADGB	CAPN13
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	7
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	8	CAPN3
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	9	CAPN1	CAPNS1	CAPN7	CAPN5	CAPN2	CAPN12
GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CALCIUM_DEPENDENT_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	10
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	0	LRP1	VLDLR	OLR1
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	1
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	2	LRP12	LRP8
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	3
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	4
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	5
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	6
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	7	LRP6	LDLR	LRP10
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	8
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	9	STAB2
GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY GOMF_LOW_DENSITY_LIPOPROTEIN_PARTICLE_RECEPTOR_ACTIVITY	10	STAB1	CD36	SORL1	CXCL16	LRP1B
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	0
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	1
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	2	RIPK2	MAP3K10
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	3
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	4
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	5
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	6
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	7
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	8	MAP3K13	RIPK1	MAP3K12	MLKL	MAP3K11
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	9
GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY GOMF_JUN_KINASE_KINASE_KINASE_ACTIVITY	10	MAP3K9
