GO	[-22.21 -0.73]	[-0.73 -0.20]	[-0.20 -0.01]	[-0.01 0.00]	[0.00 0.00]	[0.00 0.00]	[0.00 0.00]	[0.00 0.03]	[0.03 0.28]	[0.28 0.73]	[0.73 24.45]
GO:0007156 homophilic cell adhesion via plasma membrane adhesion molecules	3.466	0.953	0.259	-1.293	-1.980	-1.980	-2.418	-2.935	0.475	2.457	2.159
GO:0005244 voltage-gated ion channel activity	2.987	1.057	-0.726	-2.277	-2.781	-0.553	-2.277	-0.413	-0.413	2.652	1.509
GO:0034765 regulation of ion transmembrane transport	3.149	1.205	-0.554	-2.619	-2.619	-0.554	-2.163	-0.554	-0.310	2.205	1.428
GO:0071805 potassium ion transmembrane transport	3.308	0.495	-0.622	-2.083	-2.568	-0.339	-1.677	-0.815	0.266	3.308	0.814
GO:1902895 positive regulation of pri-miRNA transcription from RNA polymerase II promoter	2.724	0.930	0.527	-0.869	-0.869	-0.869	-0.869	-0.869	2.036	-0.869	-0.378
GO:0015695 organic cation transport	3.769	-0.621	-0.223	-0.621	-0.621	-0.621	-0.223	-0.621	-0.621	-0.223	2.069
GO:0005267 potassium channel activity	2.940	0.657	-1.306	-0.933	-1.800	-0.289	-1.306	-0.933	0.467	1.766	0.657
GO:0005249 voltage-gated potassium channel activity	3.065	0.642	-2.140	-0.730	-1.063	-0.314	-1.515	-0.314	-0.314	1.813	0.446
GO:0005251 delayed rectifier potassium channel activity	2.148	0.566	-0.351	-0.351	-0.828	-0.828	-0.828	-0.351	-0.828	0.991	0.991
GO:0016056 rhodopsin mediated signaling pathway	3.494	1.052	0.167	-0.497	-0.497	-0.497	-0.497	-0.497	-0.497	0.167	0.167
GO:0001759 organ induction	3.760	-0.455	-0.455	-0.455	0.187	-0.455	-0.455	0.187	-0.455	0.578	0.187
