Identifier	Cluster
NFYA	9
RBM5	8
CD38	7
KDM1A	1
RECQL	3
CDC27	2
UPF1	8
CREBBP	0
KMT2E	0
MYCBP2	3
ITGAL	10
ZFX	8
LAMP2	9
AP2B1	10
DBF4	8
IFRD1	5
COX10	5
VPS41	2
ADIPOR2	2
PAFAH1B1	5
LUC7L	4
PSMB1	1
JARID2	2
MGST1	5
PKD1	5
RPS20	10
TRAF3IP3	6
BAZ1B	2
RANBP9	6
BTK	1
RNF216	3
PTBP1	5
LARS2	5
PIK3C2A	1
ANLN	2
RABGAP1	5
PPP5C	3
MAP4K3	9
ELOVL5	5
MAP4K5	7
CLK1	6
MDH1	8
SLC30A9	7
RALBP1	6
AGPS	9
MNAT1	1
MRE11	2
GRAMD1B	9
NDUFS1	8
RB1CC1	6
AKAP11	3
UBR2	5
PHF20	8
RNASET2	4
BCLAF1	4
SLC39A9	10
TFB1M	9
IFT88	3
GAB2	0
PIAS1	0
SLC4A7	6
RNF19A	6
VCL	2
NSMAF	9
RFC1	0
CUL3	4
CLEC16A	3
ZFYVE16	1
INPP4A	8
TDP1	6
LCP2	0
CTNNA1	10
PHKA2	10
OFD1	0
ATP6V1H	7
TPR	5
HDAC9	5
RRM2B	7
CELF2	2
FAM120A	0
ARID1B	8
CLPTM1L	10
MAPK9	9
PIK3CB	2
ANAPC4	9
THRAP3	10
ARID4B	0
SDCCAG8	1
CUL1	3
KMT2C	5
PUM2	0
ZFR	10
ATG5	7
PPP1R12A	3
POLR3E	1
ATP2B4	9
YBX3	9
WNK1	5
SNRNP40	9
BCAT1	8
SFSWAP	2
CS	8
VMP1	3
EIF4B	6
U2AF2	9
AHRR	1
MTMR1	5
RNF4	0
CASP8	8
TM7SF3	9
HIPK2	0
SUGP2	2
GNAI3	10
PKN2	0
SPEN	5
ZC3H15	0
CYB5R4	8
MTHFD2	1
YBX1	8
PPP2R5A	6
ELAVL1	3
KDM4A	7
SPI1	9
PFKP	5
PKM	7
TP53BP1	5
RHOA	4
NAV3	1
ROCK1	5
CBFB	3
MEF2A	7
ACSL4	1
POLR1A	3
RASGRP2	10
IFT80	6
NUP133	7
KCNAB2	3
ATP1B3	1
MAPK6	8
RAB27A	10
EXOC5	3
CLTCL1	8
DGCR2	6
POLB	2
PABPC1	10
CSNK2A2	10
EIF2B3	6
CDC42	4
NCK2	3
RPL31	6
SEL1L	10
TCF3	9
MBD3	5
HLTF	5
ACTN1	6
TFRC	7
SREBF1	10
SMC1A	2
MARK2	0
NFATC3	10
FBXW11	3
SCARB1	1
SDHA	10
SMARCE1	0
KDM5A	8
ST6GAL1	6
NSF	6
TSG101	4
ATP2A3	10
LMAN1	8
ENO1	1
EIF4G3	0
ACTB	1
PLD1	3
DLG1	3
RAB7A	0
ARHGAP15	1
MCM6	7
MLH1	7
ARHGEF1	9
DYNC1I2	2
APBB1IP	8
POLD3	8
CAPZB	9
PIAS2	8
MCCC1	9
PIK3C3	7
PPP2R5C	1
GNB1	10
PCM1	2
SAR1A	3
CDC14A	2
FDFT1	10
KIF22	5
DNM2	8
EPB41L2	0
RIF1	5
RAB21	3
SMARCA2	0
SESN1	0
PSEN1	1
HSP90AA1	6
RBL1	5
MEF2C	10
PTPRC	7
HSPB11	2
PHLPP1	4
ME2	4
EPB41L3	4
GSK3B	4
XPO1	4
KAT6A	4
TNPO1	9
PIBF1	4
OXCT1	4
APLP2	0
RAB10	1
HADHA	4
ATRX	0
MAP3K4	4
EPS15	6
ATG16L1	5
NFX1	5
LAT2	6
MTMR2	6
NLK	1
PGS1	8
UIMC1	6
SH3BP2	4
GNAS	6
DNM1L	4
AURKA	7
KHSRP	3
TPX2	1
CRLS1	10
XRN2	5
KIZ	4
RPL6	10
MAPKAPK5	2
ANAPC5	10
KDM2B	2
RPLP0	6
FUS	5
SPTLC1	7
PAPOLA	7
MAEA	9
IRAK3	6
KIF4A	4
EXOC1	1
FH	7
PPP2R3C	4
HNRNPC	10
TRPM7	4
EZR	6
DPYSL2	6
CDC45	4
COMT	10
ECHDC1	8
LRRFIP2	10
CBX5	8
MSH2	8
MAP3K1	2
TMEM38B	9
BTAF1	8
SRPK1	5
HSP90AB1	3
JAK2	1
ABL1	3
CDC7	6
HNRNPM	3
MTAP	2
MED15	8
SMARCB1	10
MAPK1	0
GRK3	2
HIRA	9
DDX17	4
MCM5	2
RPL3	6
MTMR3	10
MYH9	3
EIF3D	6
EP300	5
RANGAP1	5
ACO2	5
POLE2	6
SOS2	9
NIN	3
PYGL	8
PSMA3	9
KIAA0586	0
SPTLC2	10
SNW1	1
PPM1A	2
HIF1A	3
SRSF5	1
DICER1	2
MTHFD1	6
RPS6KA5	5
PPP4R3A	3
YY1	4
CCNB1IP1	2
PABPN1	0
CHD8	9
PSMA6	9
TRPC4AP	6
ZMYND8	10
MYBL2	8
NFATC2	0
STK4	6
RAE1	7
CSNK2A1	7
SEC23B	4
HCK	2
SAMHD1	6
TTI1	7
ZNF516	2
VAPA	2
LPIN2	2
MYL12A	2
CEP192	8
RNF125	4
MIB1	7
RBBP8	3
POLA1	1
STAG2	9
PGK1	9
EEA1	0
DNAJC3	4
ARHGEF7	0
PARP4	4
CORO1A	10
PHKB	5
NFAT5	10
LONP2	4
CTCF	3
USP10	2
ABCC1	10
CLCN7	9
EEF2K	5
RBL2	6
XYLT1	10
CSK	7
GABPB1	2
SGK3	4
CSPP1	3
CA2	0
NBN	5
DECR1	1
IKBKB	6
STK3	3
RAB2A	5
EIF3E	6
NDRG1	8
UBR5	1
EEF1D	10
SQLE	9
SLC39A14	10
GSR	2
MCM4	3
ASAH1	6
HNRNPL	9
CLASRP	10
DOT1L	0
GPI	10
AKT2	8
PIAS4	1
SLC1A5	9
RPS19	9
LIG1	9
PPP2R1A	10
GCDH	4
RPL18A	10
CDK6	8
DNAH11	4
OGDH	8
HIBADH	2
GRB10	4
EIF3B	1
WASL	2
EZH2	5
RHEB	7
EIF4H	1
TGFBR1	9
DNM1	7
RAPGEF1	2
SETX	2
EIF3A	6
TNKS2	7
GTPBP4	4
SMC3	1
SHOC2	0
CCDC6	7
CUL2	4
ZMIZ1	0
RPL19	9
KPNB1	5
RPS6KB1	6
RAI1	0
NUP88	2
AKAP10	7
DDX5	1
PSMD11	4
SMURF2	2
EFTUD2	8
PRKAR1A	4
NFKB1	6
UBE2D3	9
RPL34	8
DHX15	3
NEIL3	4
STIM2	1
HSPA8	9
CPT1A	10
CEP164	2
EIF4G2	7
CBL	8
AMBRA1	7
MADD	0
NUP98	7
TCIRG1	10
CHKA	7
GTF2H1	2
CAMKK2	10
BIN2	5
PTGES3	0
LTA4H	4
ARPC3	8
SH2B3	1
ARHGDIB	6
SLC38A1	2
CAND1	9
NUP107	2
GAPDH	2
PTPN6	4
LDHB	7
SRSF9	6
RNGTT	3
PPARD	4
MAPK14	9
STK38	6
SRSF3	1
MCM3	3
CCNC	10
E2F3	8
ASCC3	6
WASF1	3
RPS12	0
GMNN	0
FIG4	7
QKI	1
EXOC2	2
PRPF4B	3
TTK	5
ERBIN	1
HSPA9	8
ARSB	4
MSH3	3
LMNB1	5
RAD50	1
ST8SIA4	3
PPP2CA	10
NR3C1	4
CSNK1A1	4
ATP6V0E1	1
SMC4	5
TIMMDC1	9
KPNA1	7
UBE3A	8
ARMC8	8
PRKAR2A	0
ECT2	1
GNAI2	7
FXR1	8
GNB4	5
GBE1	10
SCAP	10
MAPKAPK3	9
EIF4G1	6
INO80D	0
DGUOK	4
PIKFYVE	3
NCL	6
ACTR3	3
STAM2	5
GPD2	3
ITGA4	2
PSMD14	9
PPM1G	6
SPTBN1	0
RTN4	7
CCDC88A	8
FANCL	7
STAT1	0
GLS	6
CCT4	9
EHBP1	0
SF3B1	2
KDM3A	6
TAF1B	3
BIRC6	7
STRN	7
CEBPZ	6
SLC25A12	3
SRSF7	3
SOS1	2
ORC2	6
ORC4	4
PLEK	3
ATF2	7
NFE2L2	10
FARSB	3
ALMS1	2
DHCR24	9
RPL22	5
STXBP3	2
SRSF4	4
RAP1A	5
HDAC1	8
ASH1L	9
SFPQ	2
ARHGEF2	10
MEF2D	10
MFN2	3
PLA2G4A	7
UCHL5	4
TTF2	10
GNPAT	6
MTR	3
RLF	2
AKT3	2
ACADM	5
KDM5B	2
CD46	8
PRPF3	3
PTBP2	7
STMN1	3
RPS6KA1	10
ARID1A	5
CENPF	2
STAG1	6
KMT2A	0
ATF6	1
CREB1	4
MYB	3
FOXO3	0
RPN2	6
PKD2	2
UCHL3	5
SATB2	7
SENP5	4
RAD23B	3
SET	6
RAB14	6
MAPKAP1	7
NEK9	10
DLST	3
IDE	9
MXI1	0
HELLS	6
KANSL1	7
CAAP1	3
TCP1	9
ETF1	2
KDM3B	9
TMPO	1
APAF1	1
PTK2B	9
COPS5	2
TRIM25	9
SPOP	9
NAA50	9
CAT	1
KHDRBS1	1
PIK3CA	7
POLK	2
FLT3	4
RPL21	4
RPL5	7
CBX3	1
HNRNPA2B1	0
NT5C3A	8
CLTA	8
SRGN	2
CIT	10
NCKAP1L	10
AMD1	9
TTC21B	5
LPGAT1	9
EXOSC9	1
AGO2	3
ACSL3	7
PREX1	7
NCOA3	0
STX16	4
MTRR	10
USP9X	4
XPO5	5
SLC35B3	7
NUP153	5
DEK	4
EEF1E1	3
RUNX2	10
CNOT1	8
ABCC4	3
NUP85	8
POLR1B	6
PANK2	7
RRBP1	10
MKKS	9
HNRNPR	0
MAX	5
EIF2S2	7
CEP250	6
KLC1	3
TUBGCP3	2
THRA	10
TRAP1	5
KTN1	6
NUP214	5
RAP1B	8
EPS15L1	1
MACF1	8
AKAP9	6
PTPN12	5
PAICS	3
RAC2	1
MKLN1	5
HAT1	2
HERC2	5
SNRPN	10
EIF2AK4	0
TTBK2	1
DUT	9
PSMA1	6
SEC14L1	6
ARHGEF6	0
RPS4Y1	0
CBFA2T3	0
CRACR2A	7
LDLR	0
CDC16	1
COLGALT1	10
ACTN4	1
NDUFA10	10
ATXN10	5
EIF2S3	9
CLIP1	1
DNMT1	3
UBA1	10
RBM39	3
CAP1	7
TRAF3	6
ACLY	9
EXOC4	4
NPHP4	10
TOP2A	6
CHD1L	9
CHSY1	0
RAF1	2
PRKAA1	10
RPA1	10
UBE2G1	1
PRMT7	5
TERF2	6
PTPRA	3
CDK8	4
CHI3L1	0
SLC39A11	4
SRRM1	0
HSD17B4	2
ELP3	7
ARL8B	4
EDEM1	1
VAV3	3
CEPT1	4
SLC38A2	5
YWHAQ	8
KIDINS220	8
ROCK2	3
CDC73	3
RPS15A	9
RBM17	1
DOCK2	7
PIWIL4	6
FADS2	10
TMEM165	1
CLOCK	9
ERCC5	5
APC	3
NREP	2
TAOK3	0
PNPLA8	9
SRPK2	8
CEP162	0
ORC3	4
MAP3K7	9
LMO2	6
NAT10	9
TFCP2	10
HNRNPA1	9
AHI1	6
TEC	1
USP15	9
DYNC1LI2	1
EGLN1	3
DHX9	1
CEP350	5
LAMC1	0
CAB39	4
REV1	1
FLNB	0
RNASEH2B	8
IREB2	3
DCAF7	10
BRIP1	3
KAT7	0
TANK	1
UGGT1	2
STAM	1
ABI1	5
SMC2	3
PSMB7	7
NCBP1	6
MYC	5
TLN1	5
RPS6	3
UQCC2	2
HMGA1	8
ARRB1	8
NUMA1	2
NARS2	6
SDCBP	4
NEK1	3
MAP2K5	6
RPLP1	9
ADAM10	0
HADHB	10
PNPT1	4
ACTR2	7
LRPPRC	3
KIF20B	2
EXOC6	2
ASCC1	0
RPS24	5
ATIC	5
BARD1	6
IDH1	8
USP8	5
TMOD3	0
HNRNPD	0
SEC31A	10
CNOT6L	1
CENPE	3
GSTCD	7
HADH	7
PAPSS1	6
SEC24B	7
PPP3CA	7
SLC39A8	7
MAPK8IP3	8
PARVG	2
ETV6	0
AEBP2	2
SCAF11	9
POC1B	3
GIT2	7
SLC7A1	10
BRCA2	2
WDFY2	0
ESD	1
DIAPH3	0
CUL4A	7
PELI2	7
BNIP2	1
TLE3	0
ANP32A	0
PSTPIP1	7
ETFA	4
NCOA2	0
IGF1R	0
POLG	7
FANCI	4
ABHD2	0
IQGAP1	3
PARN	3
UQCRC2	5
MBTPS1	4
IRF8	9
RPS2	5
PDPK1	6
NCOR1	10
TAF4B	1
AFG3L2	10
GALNT1	8
CSNK1D	7
RPTOR	3
BRD4	5
PFKL	9
VAV1	6
TRPM2	6
APP	7
RPL13A	9
PGD	1
SERBP1	4
PRKACB	5
RPS8	10
MTF2	7
PSMA5	10
POU2F1	8
PRCC	2
TOR1AIP1	5
SETDB1	2
PIP5K1A	9
ARNT	8
TPM3	3
UBAP2L	4
GALNT2	8
CEP170	0
PARP1	4
LBR	4
PTPN7	2
PDIA6	9
EML4	7
CALM2	8
MEIS1	10
SPOPL	3
HSPD1	9
FANCD2	6
CNOT9	1
IQSEC1	0
UBA3	8
LIMD1	2
ATG3	6
EIF2A	4
PLAC8	0
CAMK2D	1
SKP2	2
PIK3R1	10
IQGAP2	4
RASA1	8
GTF2H2	10
G3BP1	7
PPP1R18	4
PRIM2	6
CCT6A	4
TLK2	0
NCAPG2	2
SH3KBP1	1
KDM6A	4
MSN	7
NONO	8
OGT	5
RBMX	2
MCPH1	3
RPL10	1
DOCK5	0
RPL7	6
MTDH	6
EIF3H	3
RPL7A	10
PDSS1	7
ZEB1	0
CAMK2G	8
GLUD1	6
MKI67	2
DGKZ	9
PTPRJ	4
CELF1	5
SESN3	1
PAK1	4
RPS3	10
NPAT	3
EI24	5
CHEK1	9
ALDOA	6
TAOK2	9
ITGB1	4
PDCD4	3
CCT5	6
PIP4K2A	1
SEC24D	9
ITPR1	9
NOCT	7
SLC2A13	5
EIF4E	2
CSNK1G3	4
EXT2	9
NEK7	0
ADAM17	4
FLI1	1
ACSL1	3
PARP8	8
PDE3B	4
MBNL1	1
UTRN	4
CDYL	2
BCL2L11	5
ANAPC1	8
SMARCA5	1
HNRNPU	4
AHCTF1	0
ASAP1	0
RMND5A	3
SREK1	8
HS2ST1	1
PPP2R5E	1
TOMM70	9
PRKCA	2
SH3RF1	5
PLCL2	1
PPP4R1	7
AZIN1	8
ATP6V1C1	6
AGPAT5	6
LARP1	0
PIK3AP1	1
RASA2	6
VPS37A	4
MCU	9
GNAQ	1
ADK	9
NDUFAF6	3
CCT8	2
BACH1	6
PTDSS1	9
RPL30	2
EEF1A1	2
ATAD2	4
BUB1B	7
EIF4A2	8
SEC13	6
ZFYVE9	4
RNF111	2
APPL1	7
DYRK1A	2
BRAF	9
RAB28	8
SKI	5
NCK1	7
WASF2	0
EIF5B	0
EMSY	4
GPAT4	3
EPB41	0
ALG8	2
SYNJ1	1
IFNAR2	1
IFNGR2	2
GART	8
RUNX1	4
MORC3	2
HK2	10
NAE1	2
CTBP1	8
ARHGAP35	1
PKNOX1	7
U2AF1	7
AGPAT3	7
ITGB2	9
RALGDS	6
LSS	8
VAV2	8
PCNT	1
TAOK1	1
SAFB	5
ADAR	9
IL6R	8
FDPS	9
RPL8	3
MAML1	10
BDH1	9
ITGA5	7
RACGAP1	9
RPL26	6
ADCY9	1
ZYG11B	0
JAK1	2
RBBP4	3
GFI1	10
SLC30A7	8
NLRP3	6
MAPKAPK2	0
WDR26	10
COQ8A	6
YY1AP1	8
ATP1A1	10
IGFBP7	8
ARPC2	9
CCT3	10
AZI2	3
TGFBR2	10
PPP4R2	7
RPL9	8
TTC14	1
TOPBP1	8
KIF15	5
IFT122	9
TKT	10
PRKCD	5
SFMBT1	6
PBRM1	0
UBXN7	1
AIMP1	2
HMGB2	3
NAA15	4
NDUFS4	0
RICTOR	0
RAD21	0
ORC5	7
DNAAF5	3
COX6C	10
YWHAZ	1
PSIP1	9
SYK	7
HGSNAT	10
HNRNPK	2
CYBB	1
WRN	8
NSD1	7
RET	4
DDX21	1
METTL3	8
CPSF2	2
CEP295	10
SGPL1	8
CCT2	9
CUL5	5
PRKCB	5
HSP90B1	5
AP1G1	0
VPS39	8
STAT6	4
MTMR10	3
YWHAB	4
MAPRE2	7
PDIA3	9
PBX3	1
STIM1	10
RRM1	0
TPM4	6
RAB8A	0
RPL13	7
EEF2	9
CHAF1A	8
DDB1	2
SLC3A2	9
ATG16L2	8
C2CD3	0
RPSA	2
CTNNB1	10
RAB4A	7
RBPJ	1
DNAJC7	4
BMI1	2
RFWD3	4
FNTA	2
TRAPPC11	7
SLC20A2	10
STAT3	10
ADAM9	8
MAT2A	8
INPP5D	1
MAP2K1	4
HNRNPH1	6
CSNK1G1	4
SIN3A	10
PTK2	8
PTPN9	9
ZEB2	0
BUB1	2
FASN	10
TAPT1	5
UGP2	3
HNRNPF	10
CHD3	1
YWHAG	4
UBE2E3	1
UBE2E1	4
GLB1	6
CDK1	4
PFKFB3	1
HSPA4	5
POLH	9
KIF5B	4
AKAP13	0
RPS9	7
FEZ2	5
MTM1	5
INSR	0
CHST11	1
ZNF318	2
TBCA	5
BPTF	5
BCL2	0
CTPS1	8
PTEN	0
RPS7	5
JMJD1C	10
SNTB1	1
CERS6	8
SUCLG2	7
SP3	5
NADSYN1	10
GRK2	3
COMMD1	3
IQCB1	6
TNKS	1
NAA20	9
SMARCC1	6
CHD2	0
CEP83	2
SLC19A1	7
PSMD1	7
RBM4	9
NRROS	5
LEMD3	6
PRPF8	10
RALGAPA1	4
ATP2A2	3
RPL4	4
DHX36	3
CTBP2	6
ATR	7
PCCA	5
ATG13	10
PTPN2	7
SMAD2	9
PPP2R2D	7
MLXIP	1
TUBB6	9
YES1	8
CLK2	8
FAM91A1	7
TYMS	4
DEAF1	10
POLE	9
RPS6KA3	3
PUS1	10
TBL1XR1	3
RPLP2	8
ACAD9	6
IL17RA	0
GRB2	0
UBE2N	3
IMPDH2	2
NDUFV2	9
GALNT11	5
SUZ12	10
ZBTB7A	10
CALR	8
PTPN11	5
TSHZ1	2
MED14	10
RCC1	9
HCLS1	6
PAK2	0
EHMT1	1
POLR2A	0
SETD2	1
RFX7	7
CREB3L2	5
P2RY8	8
FES	10
SATB1	10
TRAK1	7
RPS17	10
CEP63	4
EWSR1	8
CNOT10	6
MTA1	0
BCOR	1
GTF2H2C	10
SETD3	8
TBK1	9
CHEK2	10
RBM12B	4
LIN9	6
ACTG1	9
EIF3C	5
FAF1	7
HSF1	10
PRMT3	8
HGS	3
P4HB	9
PSMD13	8
UBE2L3	0
MORF4L1	3
IKZF1	2
RASA3	3
PPP1CC	9
RXRA	7
KPNA4	2
RPS23	3
NF2	5
UBE2H	10
BCR	9
NAP1L1	2
GCNT1	7
PTMA	4
USP7	5
TET3	8
FANCA	4
FANCM	8
GTF2F2	5
SRSF10	2
PARVB	8
RPL14	3
SF3B3	7
HMGB1	5
IL1RAP	2
TRRAP	1
PTPN1	1
XRCC6	6
PRPF40A	2
ANAPC7	8
NACA	6
HDAC2	8
NF1	0
DAPK1	10
CD47	4
FLNA	5
SLC39A10	4
ANXA4	1
ANXA6	6
DYNC1H1	6
PCBP2	5
ACSL5	8
SND1	5
PSMD12	3
BLM	5
TRIM33	4
HTT	5
MAP3K5	5
ATG7	8
PLCG2	7
RPL12	0
RPS4X	1
SIRPA	0
CD2AP	4
HIBCH	6
TFDP1	3
RPL23A	0
GFPT1	2
UVRAG	3
WDHD1	5
TLK1	6
BAZ1A	8
MDM4	3
NCOA6	5
CALM1	0
FAN1	8
RPL10A	1
MTOR	3
CES1	4
TOP1	5
SREBF2	10
COX20	6
GIGYF2	0
BMPR2	5
PPP1R10	10
ABCF1	7
RACK1	10
ATXN2	9
LGR4	0
PDE7A	7
TMSB4X	7
HMGN1	1
RNPS1	10
GOLGA8O	9
ATP10A	9
SACM1L	2
PPP1CB	9
CLIC1	1
DDX3X	4
PPP3R1	4
PPP2R2A	5
UBA52	6
PLEKHM1	7
DHFR	0
RPS18	3
TXNDC5	4
ADSL	7
RPL36A	1
ARPC4	5
PISD	3
PI4KA	10
UBE2V1	0
NAIP	6
GOLGA8K	8
PRKDC	7
LYN	7
EEF1G	9
CUX1	1
GOLGA8H	6
GTF2I	2
NCOA4	8
DCP1A	2
CYFIP1	8
PPP4R3B	7
U2AF1L5	7
UHRF1	3
TYW1B	1
