GCM_ERBB2IP, GCM_ERBB2IP
	GCM_DEAF1, GCM_DEAF1
GCM_MLL, GCM_MLL
	GCM_MYST2, GCM_MYST2
	GCM_RAB10, GCM_RAB10
	GCM_BAG5, GCM_BAG5
	GCM_DENR, GCM_DENR
	GCM_MAP4K4, GCM_MAP4K4
	GCM_ZNF198, GCM_ZNF198
	GCM_UBE2N, GCM_UBE2N
	GCM_ING1, GCM_ING1
	GCM_RAN, GCM_RAN
	GNF2_ELAC2, GNF2_ELAC2
	GCM_CALM1, GCM_CALM1
	MODULE_323, MODULE_323
	GCM_NUMA1, GCM_NUMA1
	GCM_CHUK, GCM_CHUK
	GNF2_HPX, GNF2_HPX
GNF2_CD97, GNF2_CD97
	GNF2_MSN, GNF2_MSN
GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_KISS1, GNF2_KISS1
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_MMP11, GNF2_MMP11
	GNF2_EGFR, GNF2_EGFR
	GCM_SMARCD1, GCM_SMARCD1
GNF2_DDX5, GNF2_DDX5
	GNF2_PAK2, GNF2_PAK2
	GNF2_STAT6, GNF2_STAT6
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_TYK2, GNF2_TYK2
	GNF2_CD53, GNF2_CD53
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_VAV1, GNF2_VAV1
	MODULE_239, MODULE_239
	GNF2_SNRK, GNF2_SNRK
	GNF2_RAP1B, GNF2_RAP1B
GNF2_HCK, GNF2_HCK
	MODULE_79, MODULE_79
	MODULE_170, MODULE_170
	MODULE_128, MODULE_128
	GNF2_CARD15, GNF2_CARD15
	MODULE_76, MODULE_76
	GNF2_CASP1, GNF2_CASP1
	GNF2_S100A4, GNF2_S100A4
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_CD14, GNF2_CD14
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_MCL1, GNF2_MCL1
	GNF2_CD33, GNF2_CD33
	GNF2_PECAM1, GNF2_PECAM1
	GNF2_CD1D, GNF2_CD1D
	GNF2_SELL, GNF2_SELL
	MODULE_288, MODULE_288
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_SPI1, GNF2_SPI1
	MODULE_171, MODULE_171
	MODULE_134, MODULE_134
	GNF2_MYD88, GNF2_MYD88
	MODULE_165, MODULE_165
	MODULE_208, MODULE_208
	MODULE_291, MODULE_291
	MODULE_241, MODULE_241
	GNF2_FOS, GNF2_FOS
	GNF2_PTPN6, GNF2_PTPN6
	MODULE_174, MODULE_174
	MODULE_173, MODULE_173
	MODULE_407, MODULE_407
	GNF2_FGR, GNF2_FGR
	MODULE_188, MODULE_188
	MODULE_424, MODULE_424
	MODULE_361, MODULE_361
	MODULE_265, MODULE_265
	MODULE_145, MODULE_145
	MODULE_399, MODULE_399
	MODULE_301, MODULE_301
GNF2_MYL3, GNF2_MYL3
	MODULE_202, MODULE_202
	GNF2_MYL2, GNF2_MYL2
GNF2_RAN, GNF2_RAN
	MORF_PSMC1, MORF_PSMC1
	MORF_RAD21, MORF_RAD21
	GNF2_PA2G4, GNF2_PA2G4
	MORF_EI24, MORF_EI24
	MORF_RFC4, MORF_RFC4
	MORF_HAT1, MORF_HAT1
	MORF_RPA2, MORF_RPA2
	GNF2_CCNB2, GNF2_CCNB2
	MORF_CDC10, MORF_CDC10
	MORF_RAD23B, MORF_RAD23B
	MORF_PRKDC, MORF_PRKDC
	MORF_DEAF1, MORF_DEAF1
	GNF2_NS, GNF2_NS
	MORF_PTPN11, MORF_PTPN11
	MORF_PPP1CC, MORF_PPP1CC
	GNF2_CDC2, GNF2_CDC2
	MORF_MAP2K2, MORF_MAP2K2
	MORF_AP3D1, MORF_AP3D1
	MORF_FEN1, MORF_FEN1
	MORF_PRDX3, MORF_PRDX3
	GNF2_CDC20, GNF2_CDC20
	MORF_RAD54L, MORF_RAD54L
	MORF_DNMT1, MORF_DNMT1
	MORF_GMPS, MORF_GMPS
	MORF_SMC1L1, MORF_SMC1L1
	MORF_UNG, MORF_UNG
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CENPF, GNF2_CENPF
	GNF2_KPNB1, GNF2_KPNB1
	MORF_CUL1, MORF_CUL1
	MORF_PCNA, MORF_PCNA
	MODULE_102, MODULE_102
	MORF_UBE2N, MORF_UBE2N
	GNF2_MSH6, GNF2_MSH6
	MORF_RRM1, MORF_RRM1
	GNF2_PCNA, GNF2_PCNA
	GNF2_TTK, GNF2_TTK
	MODULE_219, MODULE_219
	MORF_PPP2R4, MORF_PPP2R4
	MORF_MSH2, MORF_MSH2
	GNF2_CENPE, GNF2_CENPE
	GNF2_HMMR, GNF2_HMMR
	MODULE_56, MODULE_56
	MODULE_244, MODULE_244
	MORF_ATOX1, MORF_ATOX1
	MORF_ESPL1, MORF_ESPL1
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_RPA1, GNF2_RPA1
	GNF2_RRM1, GNF2_RRM1
	GNF2_DEK, GNF2_DEK
	MODULE_91, MODULE_91
	GNF2_MKI67, GNF2_MKI67
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_RFC4, GNF2_RFC4
	MODULE_21, MODULE_21
	MORF_CDC16, MORF_CDC16
	MODULE_388, MODULE_388
	GNF2_MCM5, GNF2_MCM5
	GNF2_CKS2, GNF2_CKS2
	MORF_BUB1B, MORF_BUB1B
	MODULE_320, MODULE_320
	GNF2_ESPL1, GNF2_ESPL1
	MORF_CDK2, MORF_CDK2
	MODULE_133, MODULE_133
	MORF_BUB1, MORF_BUB1
	GNF2_FEN1, GNF2_FEN1
	MODULE_278, MODULE_278
	GNF2_MCM4, GNF2_MCM4
	MODULE_337, MODULE_337
	GCM_TPR, GCM_TPR
MODULE_247, MODULE_247
	MODULE_279, MODULE_279
	MODULE_401, MODULE_401
MODULE_273, MODULE_273
	MODULE_42, MODULE_42
	MODULE_77, MODULE_77
	MODULE_25, MODULE_25
MODULE_324, MODULE_324
	MODULE_107, MODULE_107
	MODULE_321, MODULE_321
	MODULE_209, MODULE_209
	MODULE_326, MODULE_326
	MODULE_172, MODULE_172
	MODULE_543, MODULE_543
	MODULE_148, MODULE_148
	MODULE_343, MODULE_343
	CAR_IGFBP1, CAR_IGFBP1
	MODULE_400, MODULE_400
	GNF2_CDH3, GNF2_CDH3
	MODULE_410, MODULE_410
MODULE_436, MODULE_436
	MODULE_292, MODULE_292
	MODULE_345, MODULE_345
	MODULE_119, MODULE_119
	MODULE_456, MODULE_456
	MODULE_169, MODULE_169
	MODULE_73, MODULE_73
MODULE_462, MODULE_462
	MODULE_311, MODULE_311
	MODULE_470, MODULE_470
MODULE_68, MODULE_68
	MODULE_298, MODULE_298
	GNF2_SPRR1B, GNF2_SPRR1B
	GCM_ATM, GCM_ATM
MODULE_92, MODULE_92
	MODULE_108, MODULE_108
	MODULE_263, MODULE_263
	MODULE_146, MODULE_146
	MODULE_375, MODULE_375
	MODULE_289, MODULE_289
	MODULE_121, MODULE_121
	MODULE_223, MODULE_223
	MODULE_122, MODULE_122
	MODULE_382, MODULE_382
	MODULE_488, MODULE_488
	MODULE_433, MODULE_433
	MODULE_199, MODULE_199
	MODULE_85, MODULE_85
	GCM_GSPT1, GCM_GSPT1
	MODULE_312, MODULE_312
	MODULE_254, MODULE_254
	MODULE_516, MODULE_516
	MODULE_362, MODULE_362
	MODULE_259, MODULE_259
	GCM_PTK2, GCM_PTK2
	MODULE_178, MODULE_178
MORF_ACTG1, MORF_ACTG1
	MORF_ANP32B, MORF_ANP32B
	GNF2_FBL, GNF2_FBL
	MORF_NME2, MORF_NME2
	MORF_RAB1A, MORF_RAB1A
	MORF_NPM1, MORF_NPM1
	GNF2_DAP3, GNF2_DAP3
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	GCM_ACTG1, GCM_ACTG1
	MORF_FBL, MORF_FBL
	MORF_CTBP1, MORF_CTBP1
	GCM_APEX1, GCM_APEX1
	MORF_RAF1, MORF_RAF1
	MORF_G22P1, MORF_G22P1
	GCM_CSNK2B, GCM_CSNK2B
	GCM_PSME1, GCM_PSME1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_PPP2CA, MORF_PPP2CA
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_HDAC1, GNF2_HDAC1
	GCM_NPM1, GCM_NPM1
	GNF2_APEX1, GNF2_APEX1
	MORF_ERH, MORF_ERH
	MORF_DAP3, MORF_DAP3
	GCM_TPT1, GCM_TPT1
	MORF_JUND, MORF_JUND
	MORF_BECN1, MORF_BECN1
	GNF2_TPT1, GNF2_TPT1
	GNF2_NPM1, GNF2_NPM1
	MORF_CCNI, MORF_CCNI
	GCM_PFN1, GCM_PFN1
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_UBE2I, GNF2_UBE2I
	MORF_GPX4, MORF_GPX4
	GCM_MSN, GCM_MSN
	GNF2_ST13, GNF2_ST13
	MODULE_307, MODULE_307
	MODULE_62, MODULE_62
	MODULE_149, MODULE_149
	MORF_PRKAR1A, MORF_PRKAR1A
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_RBBP6, GNF2_RBBP6
	MORF_SART1, MORF_SART1
	GCM_DDX5, GCM_DDX5
	GCM_PPP1CC, GCM_PPP1CC
	GCM_RAF1, GCM_RAF1
	GCM_CBFB, GCM_CBFB
	GCM_ANP32B, GCM_ANP32B
	MODULE_87, MODULE_87
	MORF_SNRP70, MORF_SNRP70
	MODULE_183, MODULE_183
	MODULE_29, MODULE_29
	MODULE_115, MODULE_115
	GCM_RAD21, GCM_RAD21
	GNF2_MBD4, GNF2_MBD4
	MODULE_150, MODULE_150
	MORF_CTSB, MORF_CTSB
	MODULE_429, MODULE_429
MORF_CD8A, MORF_CD8A
	MORF_BCL2L11, MORF_BCL2L11
	MORF_MAP2K7, MORF_MAP2K7
	MORF_PTPRR, MORF_PTPRR
	MORF_IL4, MORF_IL4
	MORF_MYL3, MORF_MYL3
	MORF_CDH4, MORF_CDH4
	CAR_MLANA, CAR_MLANA
	MODULE_162, MODULE_162
	MORF_KDR, MORF_KDR
	MORF_PDCD1, MORF_PDCD1
	MODULE_284, MODULE_284
	MODULE_218, MODULE_218
MORF_FRK, MORF_FRK
	MODULE_545, MODULE_545
	MORF_LCAT, MORF_LCAT
	MORF_MAP3K14, MORF_MAP3K14
	MORF_EPHA7, MORF_EPHA7
	MORF_WNT1, MORF_WNT1
	MORF_BMPR2, MORF_BMPR2
	MORF_DCC, MORF_DCC
	MORF_ZNF10, MORF_ZNF10
	MORF_RAB3A, MORF_RAB3A
	MORF_IL9, MORF_IL9
MORF_PPP6C, MORF_PPP6C
	MORF_DAP, MORF_DAP
	MORF_RAB5A, MORF_RAB5A
	MORF_MBD4, MORF_MBD4
	MODULE_152, MODULE_152
	MODULE_82, MODULE_82
	MODULE_22, MODULE_22
MORF_TERF2IP, MORF_TERF2IP
	MORF_EIF4E, MORF_EIF4E
	GCM_HBP1, GCM_HBP1
	MORF_PSMC2, MORF_PSMC2
	MORF_TPR, MORF_TPR
	MORF_SP3, MORF_SP3
	MORF_PAPSS1, MORF_PAPSS1
	MORF_REV3L, MORF_REV3L
	MORF_PHB, MORF_PHB
	MORF_MTA1, MORF_MTA1
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_USP5, MORF_USP5
	MORF_RPA1, MORF_RPA1
	MORF_BAG5, MORF_BAG5
	MORF_TERF1, MORF_TERF1
	GCM_DFFA, GCM_DFFA
	GCM_MAX, GCM_MAX
	MORF_SS18, MORF_SS18
	MORF_RFC1, MORF_RFC1
	GNF2_PPP6C, GNF2_PPP6C
	MORF_RAP1A, MORF_RAP1A
	MORF_UBE2A, MORF_UBE2A
	GCM_AIP, GCM_AIP
	MORF_BMI1, MORF_BMI1
	MORF_CSNK1D, MORF_CSNK1D
	MORF_CCNF, MORF_CCNF
	MORF_IKBKG, MORF_IKBKG
	MORF_PDPK1, MORF_PDPK1
	GCM_CSNK1A1, GCM_CSNK1A1
	MORF_RAB11A, MORF_RAB11A
