FUS_Brain_POSTAR_HITS-CLIP, FUS_Brain_POSTAR_HITS-CLIP
	FUS_Brain_POSTAR_Piranha_0.01, FUS_Brain_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_Piranha_0.01, CELF2_T_cell_POSTAR_Piranha_0.01
	RTCB_HEK293_POSTAR_PARalyzer, RTCB_HEK293_POSTAR_PARalyzer
	RTCB_HEK293_POSTAR_PAR-CLIP, RTCB_HEK293_POSTAR_PAR-CLIP
	CELF2_T_cell_POSTAR_HITS-CLIP, CELF2_T_cell_POSTAR_HITS-CLIP
	no_SRRM4_POSTAR_Piranha_0.01, PTBP1_HEK293T
	IGF2BP2_HEK293_POSTAR_PAR-CLIP, IGF2BP2_HEK293_POSTAR_PAR-CLIP
	IGF2BP2_HEK293_POSTAR_PARalyzer, IGF2BP2_HEK293_POSTAR_PARalyzer
	DDX6_K562_POSTAR_eCLIP, DDX6_K562_POSTAR_eCLIP
	AARS_K562_POSTAR_eCLIP, AARS_K562_POSTAR_eCLIP
	SRRM4_HEK293T_POSTAR_iCLIP, SRRM4_HEK293T_POSTAR_iCLIP
	LIN28A_HEK293_POSTAR_PAR-CLIP, LIN28A_HEK293_POSTAR_PAR-CLIP
	SRRM4_HEK293T_POSTAR_Piranha_0.01, SRRM4_HEK293T_POSTAR_Piranha_0.01
	YTHDF2_HeLa_POSTAR_PAR-CLIP, YTHDF2_HeLa_POSTAR_PAR-CLIP
	YTHDF2_HeLa_POSTAR_PARalyzer, YTHDF2_HeLa_POSTAR_PARalyzer
	RBM15_HepG2_POSTAR_eCLIP, RBM15_HepG2_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_PARalyzer, LIN28A_HEK293_POSTAR_PARalyzer
	KHSRP_K562_POSTAR_eCLIP, KHSRP_K562_POSTAR_eCLIP
	FAM120A_HepG2_POSTAR_eCLIP, FAM120A_HepG2_POSTAR_eCLIP
	TBRG4_HepG2_POSTAR_eCLIP, TBRG4_HepG2_POSTAR_eCLIP
	DICER1_HEK293_POSTAR_PAR-CLIP, DICER1_HEK293_POSTAR_PAR-CLIP
	DICER1_HEK293_POSTAR_PARalyzer, DICER1_HEK293_POSTAR_PARalyzer
	YTHDC2_HeLa_POSTAR_Piranha_0.01, YTHDC2_HeLa_POSTAR_Piranha_0.01
