Identifier	Cluster
SCYL3	1
C1orf112	2
NFYA	1
ANKIB1	9
KRIT1	2
LASP1	10
M6PR	0
RBM5	10
PLXND1	10
AK2	7
CD38	4
KDM1A	2
RBM6	3
RECQL	1
VPS50	8
CDC27	0
UPF1	1
SKAP2	2
CREBBP	2
TSPOAP1	4
GCFC2	8
KMT2E	9
IBTK	10
MYCBP2	8
ITGAL	8
ZFX	4
LAMP2	7
AP2B1	10
PHTF2	1
FARP2	2
DBF4	6
IFRD1	1
COX10	2
VPS41	4
ADIPOR2	3
PAFAH1B1	8
KIAA0100	5
ST7L	5
LUC7L	4
DNAJC11	9
PSMB1	0
JARID2	5
CDK11A	0
SPAG9	6
MGST1	8
PKD1	1
HEATR5B	2
SEC62	9
RPS20	2
CSDE1	5
UBE3C	9
TRAF3IP3	0
VTA1	10
BAZ1B	10
RANBP9	3
ZNF207	7
NCAPD2	1
IFFO1	1
BTK	10
SCMH1	7
MRC2	8
AKAP8L	0
UTP18	3
RNF216	4
PTBP1	0
LARS2	2
PIK3C2A	2
ANLN	10
RABGAP1	9
PPP5C	9
MAP4K3	3
ELOVL5	4
MAP4K5	3
CLK1	9
DDX11	10
TACC3	0
UFL1	6
ZC3H3	10
MDH1	3
SLC30A9	7
MATR3	2
RGPD5	0
NUDCD3	5
ATP2C1	8
RALBP1	10
AGPS	4
TTC27	5
ADGRA2	6
MNAT1	8
MRE11	5
OSBPL5	9
AQR	4
RNF10	9
ZDHHC6	2
GRAMD1B	4
NDUFS1	9
RB1CC1	6
ERP44	7
AKAP11	2
DEF6	4
UBR2	10
PHF20	2
SEC63	9
KPNA6	0
RNASET2	8
VRK2	7
VEZT	6
BRD9	1
BCLAF1	1
SLC39A9	9
TFB1M	3
RABEP1	4
NUP160	1
FAM13B	5
CENPQ	8
RANBP3	2
ARID4A	9
IFT88	1
UBA6	2
GAB2	4
PIAS1	4
SLC4A7	8
RNF19A	6
VCL	6
DEPDC1B	5
NSMAF	4
RFC1	10
TBC1D23	7
CUL3	7
ZZZ3	2
NSUN2	1
FBXO42	8
BOD1L1	9
CLEC16A	1
ZFYVE16	8
INPP4A	6
TDP1	7
JADE2	0
LCP2	8
CTNNA1	6
PHKA2	0
OFD1	1
WDR37	10
YTHDC2	9
ATP6V1H	3
TPR	4
GOPC	7
HDAC9	7
RRM2B	9
ZNF800	2
SNX29	10
RSF1	7
VPS13D	9
CELF2	8
FAM120A	1
R3HDM1	6
ARID1B	7
CLPTM1L	1
MAPK9	0
PIK3CB	9
MPHOSPH9	7
RRP12	1
TTC17	3
ANAPC4	10
THRAP3	9
ARID4B	10
SDCCAG8	4
TBC1D22A	3
GALC	8
NOP58	10
SZRD1	2
CUL1	3
USP36	1
KMT2C	9
PUM2	1
ZFR	6
GDI2	3
ATG5	4
USP13	4
ATP11B	10
CDK14	7
SEC61A1	3
PPP1R12A	6
POLR3E	7
ATP2B4	3
ZC3H11A	1
NDC1	7
TARBP1	6
CDK17	5
CTDP1	8
YBX3	1
WNK1	6
CCAR1	9
SNRNP40	10
QSER1	3
BCAT1	7
SFSWAP	4
MON2	9
GPBP1	0
CS	1
ELMO2	9
WAPL	6
VMP1	10
APPBP2	9
EIF4B	6
U2AF2	0
AHRR	5
MTMR1	3
RNF4	9
CASP8	1
TM7SF3	3
TAF2	0
HIPK2	10
TNPO3	7
SUGP2	9
BTBD1	10
FAR2	7
PMS1	4
ANKS1A	4
AP3D1	1
UHRF1BP1	5
GNAI3	3
IPO5	1
PKN2	5
PDIA5	5
TBC1D22B	6
SPEN	9
ZC3H15	7
SLK	0
CYB5R4	6
FAM107B	5
CDK13	5
MTHFD2	0
YBX1	0
PPP2R5A	6
ELAVL1	1
DIP2B	7
KDM4A	1
NFYC	9
ASPM	8
SPI1	0
LRRC40	2
ARFGEF1	2
ZFAT	7
MTFR1	8
PFKP	0
SP100	10
EVI5	3
PKM	5
TP53BP1	1
RHOA	5
IARS2	10
NAV3	9
ROCK1	7
CBFB	4
MEF2A	3
ACSL4	2
INPP5A	5
POLR1A	1
TTC7A	9
SRBD1	7
KIF2A	7
RASGRP2	1
PSME4	1
IFT80	3
NUP133	6
NUCKS1	10
KCNAB2	2
ATP1B3	2
MAPK6	3
RAB27A	7
SLC44A1	4
TMEM260	7
EXOC5	7
CLTCL1	10
DGCR2	5
ZXDC	10
POLB	7
PABPC1	1
CSNK2A2	1
EIF2B3	5
CDC42	4
RAD18	7
NCK2	6
RPL31	1
SEL1L	9
TCF3	8
DAZAP1	5
MBD3	0
HLTF	7
PDCD2	4
ACTN1	8
ZFYVE26	8
TFRC	2
SREBF1	0
SMC1A	8
MARK2	7
HMMR	7
TRHDE	4
NFATC3	4
STK10	3
FBXW11	4
AP1M1	8
SCARB1	9
SDHA	1
SMARCE1	9
KDM5A	8
IGF2BP2	8
ST6GAL1	6
FRY	5
PICALM	7
NSF	9
CLNS1A	9
TSG101	3
NCBP3	9
ATP2A3	1
DPP8	8
ZNF532	10
LMAN1	3
ZZEF1	10
ENO1	8
EIF4G3	3
ZNF638	7
SLC25A40	9
ZNF37A	8
MARK3	7
SLC25A3	2
FNDC3B	5
TMEM131	1
ACTB	2
PLD1	4
DLG1	5
RAB7A	4
SART3	1
ARHGAP15	6
MCM6	9
MLH1	0
SPAG5	1
TPD52	10
PAG1	7
ARHGEF1	7
DGKD	2
TM9SF3	3
DNAJC10	7
GTF3C1	1
USP33	8
DYNC1I2	6
APBB1IP	10
POLD3	9
CAPZB	5
JADE1	1
PIAS2	6
MCCC1	2
ACER3	1
PIK3C3	5
PPP2R5C	2
GNB1	0
NRDC	4
PCM1	3
CBFA2T2	6
SAR1A	2
CDC14A	4
SENP1	10
FDFT1	0
KIF22	0
DNM2	0
EPB41L2	3
STX7	8
SLC35C2	8
RFX3	3
RIF1	9
RAB21	2
SMARCA2	6
SESN1	4
PUM3	8
CNOT4	9
PSEN1	2
HSP90AA1	0
RBL1	8
NDC80	8
AP4E1	8
PCNP	9
MEF2C	6
PTPRC	4
UBA5	0
STK17B	8
HSPB11	9
PHLPP1	2
WDR70	0
ME2	0
FAM135A	7
EPB41L3	2
GSK3B	5
XPO1	0
RNF13	7
KAT6A	4
TNPO1	1
PIBF1	5
PDS5B	10
OXCT1	10
YTHDC1	10
SMAP2	7
PPIE	4
APLP2	9
RAB10	7
HADHA	7
ATRX	3
PREP	8
HACE1	6
SEH1L	1
WDR47	6
WDFY1	7
SLC25A24	8
MAP3K4	6
EPS15	5
ATG16L1	8
MAST2	3
NFX1	0
DIMT1	5
IPO11	7
ZFAND6	5
TXLNG	3
LAT2	5
MTMR2	4
SRRT	3
NLK	2
PGS1	6
UIMC1	4
LPCAT2	2
SH3BP2	0
NOP14	2
ADD1	1
GMCL1	4
GNAS	10
DNM1L	3
PHACTR3	8
ERGIC2	2
AURKA	4
PTPN4	2
KHSRP	0
TPX2	1
CRLS1	5
ATRN	6
NSFL1C	0
C20orf194	5
XRN2	3
KIZ	5
TESC	0
SNX5	7
RPL6	0
MAPKAPK5	10
ESF1	3
ANAPC5	6
SLC23A2	7
KDM2B	3
GCN1	0
RPLP0	1
FUS	2
GANAB	5
RBM41	9
DDX24	0
ARHGAP4	9
DHX32	1
RCOR1	5
GPATCH2L	5
SPTLC1	7
PAPOLA	9
MAEA	7
IRAK3	6
PABPC4	1
USP48	0
PDPR	1
GLG1	9
KIF4A	3
TNRC6A	8
EXOC1	0
RBM27	7
OSBPL8	7
PUS7	6
WDR7	4
FH	10
SEL1L3	2
CDV3	0
PPP2R3C	7
SCFD1	6
G2E3	6
HNRNPC	0
SUPT16H	10
TRPM7	5
EZR	9
DPYSL2	1
GPATCH2	9
NUP50	4
CDC45	6
COMT	4
ECHDC1	6
LRRFIP2	3
CBX5	10
SUCO	4
MSH2	4
MAP3K1	5
TMEM38B	3
NUP188	0
BTAF1	4
WAC	7
SRPK1	3
HSP90AB1	4
CDC5L	0
HNRNPH3	1
JAK2	4
ABL1	7
CDC7	4
RAB18	4
HNRNPM	1
MTAP	3
MED15	10
SMARCB1	3
CABIN1	8
SPECC1L	0
MAPK1	4
CYTH4	9
GRK3	3
HIRA	8
TRIOBP	9
EIF3L	2
DDX17	4
FBXO7	8
PPP6R2	0
SUN2	9
PACSIN2	4
HMGXB4	2
MCM5	0
RPL3	10
ASCC2	2
MTMR3	3
MYH9	10
EIF3D	10
TNRC6B	0
KIAA0930	4
ST13	4
EP300	1
RANGAP1	0
ZC3H7B	0
ACO2	1
POLE2	10
SOS2	6
NIN	10
PYGL	9
DDHD1	7
PSMA3	0
KIAA0586	0
SPTLC2	2
SNW1	6
PPM1A	7
ERH	5
HIF1A	10
SUSD6	7
SRSF5	3
DICER1	10
MTHFD1	1
ZC3H14	3
PCNX1	2
VRK1	3
RPS6KA5	5
PPP4R3A	10
YY1	9
ACIN1	9
CCNB1IP1	3
TRIP11	1
PABPN1	8
CHD8	1
PSMA6	3
TRPC4AP	3
ABHD12	3
GINS1	5
ZMYND8	4
MYBL2	1
NFATC2	0
STK4	6
ADNP	6
RAE1	7
DNAJC5	1
DIDO1	8
RASSF2	1
CSNK2A1	7
HM13	0
SEC23B	3
HCK	0
TM9SF4	8
SAMHD1	9
NOP56	0
TTI1	6
RPRD1B	4
DHX35	2
PIGU	0
ZNF516	6
USP14	0
VAPA	4
LPIN2	9
SMCHD1	6
MYL12A	0
CEP192	3
RNF125	5
MIB1	7
RBBP8	5
POLA1	7
STAG2	7
PGK1	0
EEA1	8
FNDC3A	4
CDADC1	6
STK24	8
DNAJC3	4
UGGT2	3
ARHGEF7	8
PARP4	1
SUPT20H	5
KPNA3	9
VWA8	7
INTS6	3
MGRN1	6
CORO1A	1
PHKB	7
NUP93	7
NFAT5	8
LONP2	8
N4BP1	7
CTCF	4
VAC14	1
TANGO6	6
SLC7A6	8
WDR59	8
COTL1	6
USP10	7
ABCC1	0
NOMO3	1
CLCN7	7
EEF2K	3
CAPN15	2
PIEZO1	9
GSPT1	9
GGA2	9
USP31	3
RBL2	10
XYLT1	6
NOMO1	1
CSK	0
HERC1	10
CEP152	2
GABPB1	6
DMXL2	10
SPG11	6
SGK3	2
CSPP1	6
ZDHHC2	0
CA2	3
INTS9	0
NBN	7
CPQ	7
DECR1	6
UBE2W	7
NIPAL2	3
IKBKB	7
STK3	4
RAB2A	3
EIF3E	3
EMC2	4
NDRG1	8
ARMC1	3
TRPS1	7
UBR5	4
EEF1D	6
SQLE	2
INTS10	8
SLC39A14	1
GSR	6
ERICH1	5
MCM4	0
ASAH1	10
HNRNPL	1
CLASRP	0
ARHGEF18	3
DOT1L	4
PPP6R1	8
URI1	8
ANKRD27	10
GPI	0
AKT2	10
PIAS4	8
SLC1A5	8
HNRNPUL1	10
RPS19	6
CD33	2
LIG1	5
PPP2R1A	9
GCDH	3
RPL18A	9
SIPA1L3	10
SMG9	0
AVL9	5
CDK6	6
DNAJC2	9
HBP1	4
DNAH11	4
MTPN	3
MPP6	2
ZC3HAV1	8
OGDH	0
ADAP1	0
TFEC	10
LMBR1	7
DNAJB6	6
HIBADH	10
TAX1BP1	9
GRB10	2
EIF3B	0
WASL	5
GLCCI1	2
PHF14	5
EZH2	2
CHCHD3	1
RHEB	4
EIF4H	4
FKTN	9
SPIN1	4
TMEM245	9
MEGF9	3
TRIM14	0
TGFBR1	7
TLE4	5
SUSD1	3
DNM1	0
RIC1	5
KDM4C	7
DOCK8	10
FUBP3	7
RAPGEF1	5
SETX	1
UBE2R2	7
ZFAND5	1
RASSF4	0
ERLIN1	1
EIF3A	3
SEC23IP	9
MICU1	0
FBXW4	6
TNKS2	9
GBF1	9
GTPBP4	5
EDRF1	1
BCCIP	8
SH3PXD2A	5
GLRX3	7
XPNPEP1	6
SMC3	8
SHOC2	9
CCDC6	3
CUL2	1
CCNY	7
ZMIZ1	9
NUFIP2	6
RPL19	10
TRIM37	3
KPNB1	8
GOSR2	1
RPS6KB1	7
MED13	1
RAI1	4
NUP88	6
CPD	6
GOSR1	3
AKAP10	10
UTP6	5
DDX5	2
PSMD11	5
LUC7L3	0
SMURF2	2
EFTUD2	10
PRKAR1A	0
WSB1	0
SUPT6H	1
PHF12	2
SLAIN2	5
OCIAD1	5
CHIC2	3
NFKB1	0
MANBA	6
UBE2D3	2
KLHL2	7
RPL34	9
CLCN3	4
GALNT7	3
DHX15	0
NEIL3	5
STIM2	7
NCAPG	10
CTSC	0
FNBP4	0
HSPA8	4
LPXN	3
UNC93B1	1
PPP6R3	6
ST3GAL4	5
CPT1A	6
CHORDC1	6
CEP164	8
EIF4G2	5
DDX6	1
CBL	10
HIPK3	10
AMBRA1	6
MADD	2
C11orf58	2
NUP98	9
TCIRG1	8
CHKA	7
GTF2H1	0
CAMKK2	1
BIN2	1
PTGES3	2
LIN7A	0
METAP2	2
LTA4H	6
PARP11	7
ARPC3	8
VPS29	0
RAD51AP1	5
SH2B3	7
NAA25	6
ARHGDIB	0
DDX55	10
SLC38A1	7
CAND1	8
NUP107	8
CNOT2	7
CPSF6	0
KRR1	3
GAPDH	0
PTPN6	1
LDHB	2
C2CD5	5
SRSF9	9
RNGTT	3
HDDC2	4
PPARD	9
MAPK14	4
KCTD20	9
STK38	4
SRSF3	0
MCM3	1
FBXO9	2
FBXL4	6
CCNC	0
E2F3	1
ASCC3	7
MED23	2
WASF1	10
SMAP1	6
RPS12	0
C6orf62	1
GMNN	0
SNX3	0
FIG4	10
PHACTR2	4
QKI	3
FAM120B	10
CUL9	0
EXOC2	6
TMEM30A	1
GMDS	6
SENP6	3
PRPF4B	4
TTK	9
FBRSL1	0
ERBIN	3
MAN2A1	9
DAP	2
NNT	9
HSPA9	1
MRPS27	3
FAF2	9
RNF130	5
ARSB	5
CLINT1	2
CNOT6	10
TTC1	2
MSH3	5
LMNB1	7
GOLPH3	1
SUB1	6
LNPEP	6
RAD50	9
ST8SIA4	3
NUP155	7
PPP2CA	2
NR3C1	9
TCERG1	1
CSNK1A1	7
ATP6V0E1	7
SMC4	9
TIMMDC1	5
CRBN	5
KPNA1	10
UBE3A	4
ARMC8	5
SLC25A36	7
XRN1	9
PDCD10	4
PRKAR2A	5
USP4	8
ACAP2	3
ECT2	7
GNAI2	1
TFG	1
FXR1	4
BBX	4
GNB4	2
GBE1	4
SNX4	6
SCAP	2
MRPL3	5
MAPKAPK3	0
DNAH1	6
NKTR	10
EIF4G1	1
INO80D	2
DGUOK	6
PIKFYVE	9
NCL	0
SLC35F5	8
ACTR3	7
STAM2	6
GPD2	2
ITGA4	9
PSMD14	2
ASB3	4
PPM1G	1
SPTBN1	1
RTN4	4
CCDC88A	2
WDR75	3
FANCL	7
STAT1	9
GLS	6
USP34	10
CCT4	4
EHBP1	10
SF3B1	1
HSPE1	8
KDM3A	5
CHMP3	6
UXS1	7
HDLBP	5
TAF1B	2
BIRC6	9
NOL10	7
PLEKHB2	7
STRN	10
CEBPZ	0
RAB3GAP1	10
SLC25A12	1
SRSF7	0
SLC1A4	10
SOS1	7
WIPF1	7
ORC2	9
ORC4	4
PLEK	10
ATF2	4
THADA	8
AAK1	9
TRAK2	9
TIA1	4
PCYOX1	9
ARID3A	6
NFE2L2	10
FARSB	8
ALMS1	2
DHCR24	1
RPL22	8
QSOX1	0
STXBP3	2
SRSF4	1
EDEM3	2
RAP1A	7
HDAC1	5
CAPZA1	4
S100PBP	8
ASH1L	5
SFPQ	9
ARHGEF2	1
MEF2D	9
DOCK7	10
IVNS1ABP	1
MFN2	1
SMG7	5
PLA2G4A	4
UCHL5	2
SRSF11	1
TTF2	4
KIF21B	10
WARS2	6
GNPAT	4
TBCE	6
LGALS8	9
MTR	8
RLF	6
AKT3	10
ACADM	1
KDM5B	8
KLHL12	4
ZNHIT6	5
GPR89A	5
CD46	8
PRPF3	5
ERI3	4
BLZF1	2
PTBP2	7
RSRP1	8
RCOR3	4
STMN1	1
RPS6KA1	7
ARID1A	10
CENPF	10
OSBPL9	7
TXNDC12	5
ESYT2	4
STAG1	6
KMT2A	8
ATF6	5
CREB1	3
HMGN3	2
ANKRD13C	6
MYB	8
RNF146	10
FBXL5	1
FOXO3	3
RPN2	4
PKD2	10
CCNI	2
MFSD1	7
RAB3GAP2	5
UCHL3	3
LDAH	3
GTF3C3	9
SATB2	9
SENP5	4
HEATR1	0
PTBP3	7
RAD23B	2
SET	9
RAB14	8
NEK6	9
PPP6C	0
MAPKAP1	4
YLPM1	6
NEK9	2
DLST	1
RBM25	9
ZNF410	1
ATAD2B	2
ATL2	7
AFTPH	5
SLC17A5	6
OGFRL1	6
SLF2	9
IDE	5
MXI1	6
HELLS	5
WDR11	4
KANSL1	8
RCL1	4
CAAP1	6
PCMT1	5
TCP1	2
NUDCD1	7
EPC1	4
ELF1	2
HSPH1	2
ALG5	3
ETF1	4
SIL1	3
KDM3B	10
NR2C1	0
UTP20	0
TMPO	4
APAF1	6
PTK2B	5
LYPLA1	4
COPS5	8
TRIM25	7
SPOP	9
NCAPH	5
MND1	7
NAA50	4
KIF18A	2
DESI2	2
CAT	8
ZMYM2	2
TBC1D15	9
ZCCHC17	6
KHDRBS1	9
PIK3CA	9
PDS5A	6
CLCC1	0
ZRANB3	6
POLK	2
FLT3	6
RPL21	9
COPA	8
RBBP6	1
ZC3H7A	8
ANXA11	10
RPL5	5
TRMT13	10
CCDC18	4
RPAP2	7
CBX3	8
HNRNPA2B1	1
FAM126A	6
NT5C3A	7
CCZ1	5
CLTA	8
DCAF10	2
TRIM24	10
SRGN	4
SLC25A16	10
RBM19	7
CIT	10
MED13L	4
RNF11	5
ZC3H13	9
NLN	3
NCKAP1L	8
SPATS2	7
STIL	10
AMD1	1
MORF4L2	3
TTC21B	3
BAZ2B	3
LPGAT1	5
EXOSC9	10
AGO2	5
ACSL3	5
PREX1	7
NCOA3	10
NCOA5	2
CHD6	7
ARFGEF2	2
CSE1L	8
STAU1	2
STX16	1
MTRR	8
USP22	8
USP9X	10
WRNIP1	8
XPO5	6
GLO1	6
RREB1	4
SSR1	4
SLC35B3	0
ATXN1	4
NUP153	10
DEK	4
EEF1E1	6
RUNX2	2
CNOT1	9
ABCC4	2
TM9SF2	3
FAM193A	10
GGA3	2
NUP85	1
DDX31	0
POLR1B	8
CCDC93	5
PSD4	9
ATG4C	4
SYMPK	8
GPCPD1	3
PANK2	4
PSMF1	5
RRBP1	8
MKKS	10
HNRNPR	9
MAX	7
RALY	3
EIF2S2	5
CEP250	1
AGO3	2
KLC1	9
TUBGCP3	9
PCID2	0
UBA2	0
THRA	0
TRAP1	1
NSRP1	9
PCNX4	6
KTN1	5
RHOT1	8
NUP214	9
CANX	4
FGD3	5
RAP1B	4
UBR4	0
HP1BP3	8
EPS15L1	9
MACF1	5
KDM4B	8
AKAP9	6
HIP1	2
PTPN12	10
CASD1	10
PAICS	2
TPST2	4
RAC2	4
SPECC1	7
POT1	4
MKLN1	9
HAT1	5
HERC2	1
SNRPN	3
PSMG2	9
EIF2AK4	10
TTBK2	6
INO80	2
ICE2	8
DUT	4
VPS13C	3
COPB1	10
PSMA1	5
ILF3	1
SNX6	0
MIS18BP1	4
ITFG1	5
SEC14L1	0
ARHGEF6	6
ASH2L	8
TTI2	0
RPS4Y1	10
MAU2	5
CBFA2T3	0
ERMARD	10
PHF10	1
CRACR2A	7
LDLR	9
CDC16	6
XPO7	3
SAFB2	8
COLGALT1	1
QRSL1	9
MLLT1	9
ACTN4	9
NDUFA10	7
ZSWIM6	10
ATXN10	5
ZNF337	9
CEP85	10
TAF4	5
EIF2S3	0
ZC3H4	1
LRRC47	3
CLIP1	0
DNMT1	5
ZNF236	9
UBA1	9
PPIL4	10
RBM39	0
ZNF141	4
GSE1	1
SH3BGRL	6
CAP1	9
ABCB7	7
TRAF3	6
MRPS25	9
TBC1D5	10
ACLY	1
EXOC4	7
PPFIA1	8
NPHP4	10
TOP2A	9
CHD1L	5
CHSY1	7
LRRC41	0
RAF1	6
NUP210	0
ENOSF1	4
EFR3A	5
PTCD3	8
IMMT	3
ILKAP	6
PTPRE	5
PRKAA1	8
RAP1GAP2	4
RPA1	1
UBE2G1	7
TBC1D14	2
PNISR	9
ANKRD17	1
UNK	1
ZRANB2	6
VPS13B	7
PRMT7	8
TERF2	8
PTPRA	6
DAP3	5
ARHGEF11	4
DCAF8	2
NASP	9
CTNNBL1	7
AP3B1	2
DCTN4	8
USPL1	5
CDK8	5
MPRIP	2
CHI3L1	3
COG6	10
TPT1	4
SLC39A11	6
SRRM1	1
RTN3	7
MORC2	2
IPO8	9
SWAP70	9
HSD17B4	6
ELP3	8
ARL8B	7
EDEM1	10
KATNBL1	3
VAV3	8
PTPN22	8
CEPT1	6
NAPG	10
PPHLN1	6
SLC38A2	4
YWHAQ	5
KIDINS220	5
ROCK2	9
CDC73	6
RPS15A	3
RBM17	1
DOCK2	5
STK26	5
PIWIL4	6
PUM1	2
AGO4	6
BTF3L4	10
RNF138	2
ELP2	7
TPGS2	2
SLC43A3	9
FADS2	2
TMEM165	5
CLOCK	8
DZIP1	1
UBAC2	6
ARGLU1	9
ERCC5	10
TPP2	10
CARS2	3
STT3A	0
APC	3
NREP	8
WDR36	1
OSTF1	3
UBQLN1	9
NAA35	6
AGTPBP1	2
TAOK3	4
DMTF1	7
PNPLA8	9
SRPK2	9
MTO1	6
CEP162	10
SYNCRIP	10
SNX14	0
AKIRIN2	8
ORC3	2
MAP3K7	3
LMO2	10
PHF21A	6
NAT10	0
CAPRIN1	5
TFCP2	7
HNRNPA1	0
OS9	7
LTV1	8
CD164	2
AHI1	3
MICAL1	0
REPS1	4
TEC	4
USP15	6
DYNC1LI2	8
EGLN1	6
COG2	5
ABCB10	8
DHX9	0
CEP350	8
LAMC1	7
DOCK10	4
USP37	3
CAB39	7
REV1	5
EPC2	4
SCYL2	4
PLXNC1	4
FLNB	10
VPS36	2
RNASEH2B	3
CKAP2	1
BORA	10
LRCH1	6
COG3	4
LMO7	4
TNS3	5
SPDYE1	0
IGF2BP3	4
CCM2	6
MYO1G	9
IREB2	10
TEX2	0
DCAF7	10
BRIP1	0
KAT7	2
TANK	7
VPS45	7
KCTD3	8
RPS6KC1	3
CBWD2	5
SMPD4	8
WDR33	10
SAP130	8
UGGT1	6
STAM	0
ABI1	3
YME1L1	9
DNAJC1	7
ODF2	7
SMC2	0
CDK5RAP2	1
USP20	9
TEX10	4
PSMB7	1
NCBP1	7
ANP32B	2
MYC	10
RNF38	4
TLN1	8
DENND4C	7
RPS6	0
CNPY3	10
TJAP1	10
UQCC2	2
HMGA1	5
FCHSD2	10
ARRB1	5
NUMA1	8
NARS2	5
TGS1	7
SDCBP	10
NEK1	5
DCUN1D5	3
MAP2K5	6
CTDSPL2	3
SLTM	6
NUSAP1	8
RPLP1	9
ADAM10	10
ZNF280D	10
KYAT3	1
RABGGTB	10
RTCA	5
HADHB	6
PNPT1	7
THUMPD2	3
RAB1A	9
ACTR2	1
FBXO11	4
LRPPRC	6
ATAD1	2
KIF11	3
KIF20B	9
EXOC6	4
DNAJC13	1
FAM149B1	0
ASCC1	1
RPS24	10
DNA2	2
ATIC	1
BARD1	5
METTL5	5
PPIG	6
FASTKD1	1
IDH1	1
OLA1	5
WDR12	4
SENP7	10
USP8	10
TMOD3	6
HNRNPD	2
SEC31A	8
RAP1GDS1	2
NUP54	2
G3BP2	10
CNOT6L	10
USO1	6
PPA2	4
CENPE	2
GSTCD	3
HADH	1
PAPSS1	6
SEC24B	8
PPP3CA	10
SLC39A8	4
MAPK8IP3	10
PARVG	7
ETV6	7
AEBP2	8
C1RL	10
SCAF11	10
GLIPR1	9
POC1B	7
NEDD1	0
GIT2	0
NUP58	9
SLC7A1	7
BRCA2	0
WDFY2	5
ESD	2
DIAPH3	10
CUL4A	7
PELI2	3
SLC12A6	8
TCF12	2
SORD	0
BNIP2	10
TLE3	10
ANP32A	10
UBE2Q2	9
PSTPIP1	6
ETFA	0
HMG20A	10
NCOA2	5
IGF1R	5
USP3	5
POLG	7
FANCI	9
ABHD2	7
TICRR	7
ZNF710	1
IQGAP1	0
EFL1	10
GLYR1	8
PARN	5
UQCRC2	3
MBTPS1	0
IRF8	8
RPS2	1
PDPK1	1
TCF25	6
NCOR1	4
NPEPPS	1
SS18	7
TAF4B	4
AFG3L2	8
RPRD1A	3
GALNT1	4
ESCO1	5
OSBPL1A	5
TMC6	1
CSNK1D	9
TBCD	5
RPTOR	2
FOXK2	3
DYM	7
ZCCHC2	9
BRD4	0
NFIC	9
PFKL	1
VAV1	4
TRPM2	3
APP	10
URB1	0
SAE1	0
MYO1F	4
RPL13A	0
RERE	3
PEX14	8
PGD	4
KIAA0319L	3
ITGB3BP	5
SERBP1	0
PRKACB	4
PIGK	10
RPS8	8
LMO4	0
MTF2	6
PSMA5	6
CD53	8
POGK	0
DCAF6	2
TMCO1	2
POU2F1	5
NUF2	10
PRCC	9
XPR1	5
TOR1AIP1	8
LYPLAL1	3
SNX27	2
SETDB1	0
PI4KB	8
PIP5K1A	4
ANP32E	0
ARNT	5
POGZ	6
DTL	0
INTS7	4
TP53BP2	6
TPM3	7
UBAP2L	1
GATAD2B	3
INTS3	0
GALNT2	6
TTC13	3
LYST	9
CEP170	10
SRP9	3
NVL	3
PARP1	3
LBR	10
PTPN7	8
PDIA6	6
EML4	5
CALM2	1
ASXL2	1
MEIS1	4
SNRNP200	1
MRPS5	1
SLC20A1	8
UBXN4	8
SPOPL	2
PKP4	6
LNPK	6
HSPD1	2
KANSL1L	4
RHBDD1	10
DIS3L2	2
FANCD2	8
CNOT9	6
IQSEC1	9
SHQ1	2
UBA3	1
LIMD1	10
ATG3	8
EIF2A	3
EAF2	3
FIP1L1	5
CENPC	10
PLAC8	8
KLHL8	8
TBCK	5
CAMK2D	4
SPATA5	7
NAF1	1
SKP2	0
PIK3R1	9
IQGAP2	3
RASA1	9
PPIP5K2	4
PAM	4
BDP1	1
GTF2H2	0
ARHGAP26	5
DDX46	3
RNF145	9
FBXO38	7
G3BP1	4
FARS2	6
PPP1R18	3
PRIM2	7
PHIP	10
MMS22L	6
RARS2	7
RNF217	4
TMEM181	2
WTAP	8
ZMYM4	1
C7orf50	3
CCZ1B	7
CCT6A	3
TRIM4	8
TLK2	2
NCAPG2	9
LUC7L2	0
SH3KBP1	7
KDM6A	10
MSN	7
NONO	4
OGT	1
NXF3	2
DOCK11	9
RBMX	0
MCPH1	0
RPL10	7
ATP6V1B2	2
HMBOX1	10
BIN3	2
SLC25A37	6
DOCK5	9
ERLIN2	1
TACC1	8
MRPS28	7
RPL7	2
MTDH	2
EIF3H	3
TATDN1	6
UHRF2	4
HAUS6	1
ZCCHC7	2
CBWD5	6
MFSD14B	3
MRRF	1
RPL7A	0
GTF3C5	1
GPR107	4
PDSS1	3
RSU1	7
ZEB1	8
CAMK2G	10
GLUD1	4
ADD3	2
MKI67	1
PDCD11	10
DGKZ	10
EIF3M	9
SLC43A1	3
PTPRJ	4
CELF1	6
SESN3	9
INTS4	3
PAK1	2
RPS3	10
ZC3H12C	3
NPAT	7
SLX4IP	9
MS4A3	7
CPSF7	8
EI24	0
CHEK1	5
SOGA1	0
ALDOA	5
TAOK2	8
ITGB1	3
PDCD4	8
CCT5	5
PIP4K2A	3
SEC24D	4
ITPR1	6
NOCT	8
NGLY1	1
SLC2A13	5
EIF4E	3
CSNK1G3	6
EXT2	4
NEK7	10
UPF2	10
CDC123	5
VPS26B	0
NCAPD3	2
VTI1A	7
RNF144A	2
ADAM17	3
FLI1	5
WWC2	7
CENPU	6
ACSL1	8
NBAS	7
GUF1	1
CENPJ	9
PARP8	3
CACUL1	0
DST	2
TIAL1	1
FAM168B	0
EPG5	1
PSTPIP2	2
PDE3B	3
CWF19L2	3
JMY	3
USP12	6
PAN3	10
TMEM123	3
SPEF2	1
MBNL1	10
NADK2	3
HNRNPDL	8
UTRN	10
ADGRA3	4
CWC27	10
CDYL	6
TXNDC11	3
BCL2L11	8
ANAPC1	10
SMARCA5	9
RGPD3	7
HNRNPU	10
RANBP2	6
AHCTF1	9
TMEM87B	10
RBMS1	5
ASAP1	10
TRAPPC8	2
LPCAT1	5
UBP1	0
RMND5A	7
CFDP1	0
TRIP12	10
SREK1	9
HS2ST1	3
NUS1	5
PPP2R5E	6
UBASH3B	5
TOMM70	6
PITPNC1	8
PRKCA	5
TRIM11	9
SH3RF1	7
TSEN2	0
PLCL2	3
PPP4R1	5
AZIN1	4
ATP6V1C1	2
CDK19	4
AGPAT5	5
MMS19	10
USP25	6
NIFK	10
LARP1	2
NUP205	8
PIK3AP1	5
FAM126B	2
RASA2	7
RMND1	4
TMBIM4	6
VPS37A	5
CARNMT1	3
MCU	6
GNAQ	5
ADK	6
DPY19L4	4
NDUFAF6	4
CCT8	0
BACH1	4
SCAF4	8
PTDSS1	3
RPL30	2
FAM122B	8
EEF1A1	0
ZDHHC5	5
ZFAND3	2
NPTN	5
KAT6B	7
TBC1D31	3
ATAD2	8
NSMCE2	6
MFSD14A	6
BUB1B	4
EIF4A2	3
SEC13	2
ZFYVE9	2
SMG1	0
LRP8	4
RNF111	10
APPL1	3
DYRK1A	4
SLC38A10	1
BRAF	8
SPPL3	2
RAB28	2
SKI	2
NCK1	2
EYA3	6
WASF2	5
ABHD3	6
EIF5B	1
B4GALT5	4
ZC3H18	10
COPG2	9
EMSY	8
GPAT4	6
CDC42SE2	1
RAPGEF6	8
EPB41	3
ALG8	6
SYNJ1	1
PAXBP1	0
IFNAR2	10
IFNGR2	5
GART	10
RUNX1	8
MORC3	2
ADPGK	8
HK2	0
UBR1	2
RSPRY1	8
NAE1	5
CTBP1	4
ARHGAP35	10
ATAD3B	8
SSU72	8
PKNOX1	2
U2AF1	6
AGPAT3	4
ITGB2	6
RALGDS	0
LSS	1
VAV2	5
PCNT	5
TAOK1	2
SIK3	8
SAFB	10
ADAR	9
IL6R	6
FDPS	0
NBEAL2	8
RPL8	1
MAML1	1
BDH1	2
ITGA5	9
RACGAP1	6
LARP4	0
RPL26	2
ADCY9	6
CLPB	5
ZYG11B	4
USP24	7
JAK1	10
RBBP4	2
OMA1	6
MYSM1	9
FUBP1	6
FAM102B	3
ZNF326	1
GFI1	8
SLC30A7	3
NLRP3	10
BROX	1
CNST	1
PPP1R21	10
B3GALNT2	3
MAPKAPK2	0
WDR26	9
DISC1	8
MEMO1	3
CCDC138	3
SMC6	0
COQ8A	6
SMARCAD1	1
RPRD2	7
SCNM1	2
IWS1	10
ARHGAP25	6
ANTXR2	7
HIPK1	8
YY1AP1	9
SLC22A15	8
ATP1A1	0
IGFBP7	2
ARPC2	1
CCT3	8
CWC22	0
AZI2	8
TGFBR2	10
STT3B	5
SGO2	10
CLASP2	4
MNDA	2
RYBP	2
PPP4R2	6
WDFY3	9
ATXN7	4
GMPS	3
CCNL1	5
RPL9	5
U2SURP	9
MTMR14	8
TTC14	0
TOPBP1	0
SNRK	4
KIF15	3
WDR43	10
ZDHHC3	9
FYCO1	1
ZNF148	6
ZMYM6	9
YEATS2	6
MEAF6	7
IFT122	2
TKT	2
PRKCD	2
SFMBT1	8
GNL3	9
PBRM1	8
LRPAP1	9
UBXN7	3
AIMP1	8
METAP1	6
DNAJB14	3
ZNF589	1
RNF123	2
HSPA4L	7
RAD54L2	2
HMGB2	10
NAA15	9
ARFIP1	3
ICE1	10
ABCE1	0
NIPBL	10
NDUFS4	4
ERAP1	4
RICTOR	10
GFM2	2
SLC35A1	3
CREBRF	10
SFXN1	9
STXBP5	8
STK17A	7
TRA2A	8
GALNT10	2
COG5	8
RAD21	8
SPIDR	5
ORC5	6
DNAAF5	9
FOXK1	5
COX6C	8
YWHAZ	5
SLC25A32	0
DCAF13	8
INTS8	2
TMEM65	4
PSIP1	10
UBAP1	0
SYK	6
HGSNAT	5
HNRNPK	4
CYBB	8
KIAA1958	10
STRBP	2
ZNF367	8
VCP	3
BRWD3	6
MELK	9
INTS6L	7
SPTSSA	10
WRN	6
REEP3	2
MICU2	5
PCF11	8
NEMF	3
TAF3	6
PDZD8	8
FAM204A	4
NSD1	8
ENOX2	7
RET	10
DDX21	1
BMS1	0
METTL3	4
CPSF2	2
PTER	3
CEP295	0
TAF1D	0
CEP57	3
BRD7	1
NOLC1	0
SGPL1	10
CCT2	5
ARIH1	3
CUL5	6
TRIM44	4
ATP9B	7
RNF169	3
TMX3	10
PRKCB	7
TMEM135	6
HSP90B1	9
COG1	1
AP1G1	8
VPS39	9
STAT6	1
MTMR10	0
YWHAB	0
MS4A7	4
DIS3L	6
MAPRE2	6
PDIA3	9
PBX3	2
TBC1D2B	5
HDHD2	3
CDK12	1
STIM1	3
RRM1	5
TPM4	0
RAB8A	3
ANKRD11	8
RPL13	2
LAIR1	0
LENG8	0
TRAPPC9	7
EEF2	0
CHAF1A	0
TMC8	9
SRRM2	0
DDB1	9
SLC3A2	0
ATG16L2	9
C2CD3	10
RPSA	10
CTNNB1	8
SF1	1
PAFAH1B2	2
RAB4A	4
HOOK3	8
RBPJ	4
LMBRD1	2
DNAJC7	4
BMI1	1
PXK	10
MFSD2A	7
RFWD3	1
RAB31	4
FNTA	5
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	3
DNAJC21	10
ZNF507	10
STX18	4
GFM1	7
MAT2A	2
INPP5D	10
MFF	2
MAP2K1	5
HNRNPH1	0
UPF3A	5
ASMTL	4
CSNK1G1	3
UBE2V2	2
XPO6	1
MRPL1	5
SIN3A	1
PTK2	4
PTPN9	5
PLEKHA2	2
CLIC4	2
ZEB2	5
RGPD8	2
BUB1	1
FASN	1
CNBP	3
TAPT1	5
UGP2	5
HNRNPF	8
CSGALNACT2	3
TOR1AIP2	0
CHD3	7
ALCAM	10
YWHAG	10
UBE2E3	9
UBE2E1	2
HNRNPA3	8
SIK2	10
CCDC144A	2
GLB1	8
CDK1	6
PRDM10	4
RALGAPB	1
PFKFB3	6
EMB	4
HSPA4	10
RNF34	0
POLH	0
KIF5B	10
AKAP13	2
CHCHD7	3
FOXN2	5
USP32	1
KBTBD2	6
KIAA0232	8
RPS9	9
TANC2	4
FEZ2	2
MTM1	7
INSR	9
MFN1	8
ZNF692	1
SHCBP1	9
CHST11	3
ASXL1	1
ZNF318	9
LRRC8C	8
TBCA	9
CXXC5	4
BPTF	3
ATF7IP	6
BCL2	3
CTPS1	2
TRAPPC12	5
PTEN	2
RPS7	8
SRGAP2C	6
PPIH	2
JMJD1C	4
SMN1	9
KRCC1	0
SNTB1	3
MTBP	1
MRPL13	3
AZU1	8
C5orf34	1
ZNF131	7
CERS6	7
SUCLG2	3
AFF1	2
BANP	10
SLFN11	6
NAA16	8
CBWD1	5
DCP2	7
SP3	4
DMXL1	6
NADSYN1	4
OXSR1	1
GRK2	1
KDM2A	9
NOC3L	2
COMMD1	3
IQCB1	7
TNKS	1
NAA20	1
SMARCC1	3
CHD2	9
CEP83	5
SCAI	5
PSMD1	8
TOMM20	7
AGFG1	3
PHC3	7
GPR160	7
GOLIM4	5
RBM4	8
XXYLT1	3
NRROS	8
LEMD3	7
PRPF8	10
STAG3L3	10
RALGAPA1	10
ATP2A2	9
RPL4	0
DENND4A	7
ANGEL2	0
TMEM167A	6
SRP72	9
CEP135	8
DENND6A	6
GLMN	5
RSRC1	5
DHX36	1
CTBP2	5
ATR	2
PACS1	6
PARL	9
PCCA	9
CKAP5	7
ATG13	9
PTPN2	8
SMAD2	7
CCDC14	3
PPP2R2D	6
MCTP1	7
PAAF1	9
MRPL48	5
RAB6A	3
B3GNTL1	8
MLXIP	1
ZDHHC21	1
TUBB6	9
IP6K1	4
YES1	3
DLEU1	6
ATAD5	9
RTTN	5
CRLF3	2
RNPEP	0
KCMF1	9
CLK2	2
RMDN1	10
RUFY1	0
BASP1	5
FAM91A1	7
TYMS	7
ANKLE2	9
DEAF1	10
POLE	0
ANO6	6
RPS6KA3	7
PUS1	1
MAN1B1	5
ZFAS1	7
ARIH2	1
TBL1XR1	5
RPLP2	9
ACAD9	10
IL17RA	5
ZNF518A	8
GRB2	1
UBE2N	5
ARL6IP6	6
IMPDH2	8
DDX10	5
GOLGA8Q	7
NDUFV2	6
LCORL	5
GALNT11	1
GEN1	8
PLEKHM3	10
NT5DC1	3
SUZ12	8
NSUN3	10
DPY19L3	9
GAK	0
ZBTB7A	8
FBXO34	7
RCC2	6
SAMD4B	0
EDC3	9
CALR	4
PTPN11	6
PDXDC1	3
TSHZ1	5
MED14	10
RCC1	4
ZNRF2	2
HCLS1	3
PAK2	8
CCDC66	3
ARHGAP45	0
PITPNB	7
EHMT1	4
NPM1	4
POLR2A	5
SETD2	2
RELL1	9
RFX7	2
IST1	5
CREB3L2	9
P2RY8	2
AP1S2	3
NPLOC4	1
KPNA2	1
FES	8
SPNS3	1
SATB1	8
TRAK1	5
TTC3	7
RPS17	3
C16orf72	0
ZNF721	8
CEP63	3
EWSR1	1
CNOT10	7
MTA1	10
RGPD6	1
CEP57L1	6
PTTG1IP	5
BCOR	8
KIAA2026	4
GTF2H2C	2
PRR14L	0
SETD3	5
TBK1	2
CHEK2	6
RBM12B	0
LIN9	8
ACTG1	2
DENND5A	3
EIF3C	1
TOP1MT	1
COPB2	0
KNTC1	0
XPOT	4
CDCA2	0
ZBTB40	8
ATL3	1
RBM33	8
BRI3BP	6
FAF1	4
HSF1	8
PRMT3	7
PRPF39	2
RGPD2	3
HGS	4
PARPBP	10
PCGF3	6
P4HB	0
PSMD13	5
UBE2L3	4
BRWD1	6
ANKFY1	9
YTHDF3	3
MORF4L1	8
IKZF1	2
DNAH14	7
RNPC3	3
RASA3	2
LRCH3	4
KIF18B	2
PPP1CC	1
RXRA	9
GOLGA8R	5
KPNA4	0
RPS23	9
ARHGAP30	9
GPATCH8	9
NF2	2
UBE2H	8
ARAP1	1
ZFP91	10
BCR	1
TPCN1	3
ZDHHC17	6
ENTPD5	1
NAP1L1	2
GCNT1	3
SESTD1	10
FNBP1	1
RSBN1L	10
PTMA	0
USP7	7
TET3	5
TCEA1	5
FANCA	2
SECISBP2	7
FANCM	3
GPR89B	7
AGAP4	6
GTF2F2	5
SRSF10	9
RALGAPA2	3
FAM72B	7
SUMO2	0
GOLGA8M	4
PTAR1	5
PARVB	3
RPL14	3
MSL1	3
ZNF292	5
ARID2	7
SF3B3	1
ZNF33A	5
LIN54	2
FAM53B	4
C8orf76	9
HMGB1	3
IL1RAP	7
TDRD7	5
TMEM63A	9
MPHOSPH8	7
LCOR	7
ZBTB44	9
LONP1	7
TRRAP	1
SRGAP2B	8
PTPN1	3
EVL	10
XRCC6	1
PRPF40A	10
GDAP2	7
ANAPC7	4
NACA	7
MYO18A	0
FAM72A	8
HDAC2	2
TECPR2	10
ZNF431	5
NF1	0
DAPK1	9
CD47	5
STRN3	2
RGPD4	8
NHLRC2	7
CBWD3	4
KPNA5	2
FLNA	5
SLC39A10	9
ANXA4	4
METTL9	5
ZNF100	4
ANXA6	4
IGF2R	0
DYNC1H1	0
PCBP2	8
ACSL5	3
SND1	5
PSMD12	1
TBC1D9B	1
BLM	2
SVIL	5
TRIM33	6
ADARB1	4
HTT	2
MAP3K5	5
RPF2	6
ATG7	2
PIGN	3
FAR1	7
MCMBP	2
KIF13B	4
PLCG2	9
RPL12	4
VPS13A	2
NOL8	2
RPS4X	8
SIRPA	10
CD2AP	4
SFI1	6
HIBCH	5
MIER1	1
MAN1A2	3
ZNF251	2
TFDP1	7
HSD17B11	3
SZT2	0
QRICH1	9
RPL23A	1
HELZ	9
ZNF813	1
WWP2	7
GFPT1	9
UVRAG	3
ITSN2	9
YTHDF2	6
WDHD1	4
DDX39B	0
TLK1	10
BAZ1A	5
MDM4	3
NCOA6	9
STK39	6
CALM1	1
TTC37	6
FAN1	0
IPO9	7
ZNF652	10
RPL10A	10
RCSD1	6
CNOT7	3
MTOR	10
ZNF521	1
FOXJ3	5
SFT2D1	4
ARHGAP11A	1
HMGN2	2
OPA1	3
ZNF277	5
CES1	0
LTN1	1
TYW1	7
DCAF12	8
SFMBT2	8
SMC5	7
CAPZA2	3
TOP1	9
PRC1	1
SREBF2	3
SMG5	8
COX20	3
GIGYF2	9
PHACTR4	1
BMPR2	1
BRD2	6
TAP2	1
MBD5	5
PRRC2A	9
LST1	7
PPP1R10	8
ABCF1	0
RACK1	5
TBC1D8	6
TRIM27	8
ATXN2	6
LGR4	7
VIT	7
PDE7A	6
TMEM170B	4
SNX2	6
SARNP	10
IPO7	4
NAP1L4	10
TMSB4X	0
HMGN1	0
ITSN1	4
RNPS1	8
GOLGA8O	3
ATP10A	3
ANKRD28	5
SACM1L	3
DENND1B	4
SCAF8	3
TMX2	8
PPP1CB	10
CLIC1	3
GANC	8
CPNE1	3
UBXN2B	2
DDX3X	0
ZNF407	2
FAM72D	4
FNIP1	6
PPP3R1	6
PPP2R2A	10
UBA52	2
PLEKHM1	0
GTF2H2B	0
PARG	6
DHFR	5
ACBD6	3
RPS18	9
SMG1P1	0
KIFC1	10
TXNDC5	0
ADSL	10
RPL36A	9
ARPC4	8
PISD	4
PI4KA	9
HLA-L	9
MRPS6	3
ZNF512	5
UBE2V1	2
CDK11B	0
NAIP	9
ZNF718	7
TMED7-TICAM2	1
PRKDC	0
LYN	2
EEF1G	9
POLG2	7
LSM14A	5
CUX1	0
CEP95	7
SPDYE6	1
CCPG1	6
GOLGA8H	4
GTF2I	4
FAM72C	6
NBPF11	4
TIMM23	6
RNF115	4
SRGAP2	7
NCOA4	6
TAF15	9
RPS10-NUDT3	0
POM121C	10
DCP1A	1
CYFIP1	6
PPP4R3B	7
SYNRG	2
AATF	2
UHRF1	10
TADA2A	10
TYW1B	6
MYO19	0
GGNBP2	7
