Group	Cluster	Identifiers
SREBP1_01 SREBP1_01	0	DIP2B	PICALM	GSK3B	TRPM7	PIAS4	MICU1	SAE1	TRAPPC8	RSPRY1
SREBP1_01 SREBP1_01	1	PHF20	DCTN4	KAT7	CHD2
SREBP1_01 SREBP1_01	2	FAM13B	U2AF2	ZFYVE26	USP31	HK2	SETD2
SREBP1_01 SREBP1_01	3
SREBP1_01 SREBP1_01	4	NAA50	CANX
SREBP1_01 SREBP1_01	5
SREBP1_01 SREBP1_01	6	RRM2B	RNF115
SREBP1_01 SREBP1_01	7	GTF2H1	EIF4G1	EPC1	CD164	IGF2R	GIGYF2	SNX2
SREBP1_01 SREBP1_01	8	EIF4B	SUPT16H	SET	PIP5K1A	SPPL3	CUL5	ATF7IP	CEP63
SREBP1_01 SREBP1_01	9	LNPK	CAMK2D	HNRNPA3
SREBP1_01 SREBP1_01	10	CCAR1	XPO1	SUPT6H	STMN1	RNF146
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	0	RPS6KA3
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	1	JADE1	HNRNPF
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	2
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	3
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	4	VPS50	INPP5A	CTCF	CLINT1	SREK1	FES
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	5	MAX	CAPRIN1	PRDM10	ZFP91
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	6
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	7
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	8
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	9
CTCNANGTGNY_UNKNOWN CTCNANGTGNY_UNKNOWN	10	HSPH1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	0	SLC44A1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	1	RNF130	POLG	MRPL13	CUX1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	3	POC1B
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	4
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	5
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	6
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	7	KDM5A	MCCC1	GAPDH	GSTCD	MTBP	RTTN
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	8	APPBP2
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	9
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	10
PAX8_B PAX8_B	0
PAX8_B PAX8_B	1
PAX8_B PAX8_B	2	PUM2	MAP2K5
PAX8_B PAX8_B	3
PAX8_B PAX8_B	4
PAX8_B PAX8_B	5
PAX8_B PAX8_B	6	LUC7L3	TIA1	TANK	ALCAM
PAX8_B PAX8_B	7
PAX8_B PAX8_B	8	SUPT16H	RBM39
PAX8_B PAX8_B	9
PAX8_B PAX8_B	10	ACTN1	PPM1A	SRPK2	JMJD1C
