DNA helicase activity, GO:0003678
	PML body, GO:0016605
	forebrain development, GO:0030900
DNA polymerase binding, GO:0070182
	heat shock protein binding, GO:0031072
	chaperone-mediated protein complex assembly, GO:0051131
	N-acetyltransferase activity, GO:0008080
	lysosomal lumen, GO:0043202
	histone deacetylase binding, GO:0042826
	protein folding, GO:0006457
Ran GTPase binding, GO:0008536
	protein import into nucleus, GO:0006606
	tRNA binding, GO:0000049
	protein targeting to Golgi, GO:0000042
clathrin coat assembly, GO:0048268
	endocytosis, GO:0006897
	clathrin-coated vesicle, GO:0030136
	microtubule-based movement, GO:0007018
regulation of mRNA stability, GO:0043488
	tumor necrosis factor-mediated signaling pathway, GO:0033209
	antigen processing and presentation of exogenous peptide antigen via MHC class I, GO:0002479
	regulation of cellular amino acid metabolic process, GO:0006521
	positive regulation of canonical Wnt signaling pathway, GO:0090263
	NIK/NF-kappaB signaling, GO:0038061
	stimulatory C-type lectin receptor signaling pathway, GO:0002223
	regulation of transcription from RNA polymerase II promoter in response to hypoxia, GO:0061418
	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process, GO:0031146
	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition, GO:0051437
	proteasome complex, GO:0000502
	negative regulation of G2/M transition of mitotic cell cycle, GO:0010972
	anaphase-promoting complex-dependent catabolic process, GO:0031145
	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle, GO:0051436
	Wnt signaling pathway, GO:0060071
	regulation of hematopoietic stem cell differentiation, GO:1902036
response to gamma radiation, GO:0010332
	regulation of catalytic activity, GO:0050790
	response to ionizing radiation, GO:0010212
	centrosome duplication, GO:0051298
translation elongation factor activity, GO:0003746
	translational elongation, GO:0006414
translational initiation, GO:0006413
	SRP-dependent cotranslational protein targeting to membrane, GO:0006614
	structural constituent of ribosome, GO:0003735
	cytosolic large ribosomal subunit, GO:0022625
	cytoplasmic translation, GO:0002181
	nuclear-transcribed mRNA catabolic process, GO:0000184
	viral transcription, GO:0019083
	ribosomal large subunit biogenesis, GO:0042273
	cytosolic small ribosomal subunit, GO:0022627
