MIR3679_3P, MIR3679_3P
	MIR320A_5P, MIR320A_5P
MIR4257, MIR4257
	MIR6768_5P, MIR6768_5P
	MIR4753_5P, MIR4753_5P
	MIR3920, MIR3920
	MIR6856_3P, MIR6856_3P
	MIR4478, MIR4478
MIR4473, MIR4473
	MIR4418, MIR4418
	MIR216B_3P, MIR216B_3P
MIR4724_5P, MIR4724_5P
	MIR5571_5P, MIR5571_5P
	MIR3926, MIR3926
	MIR6807_3P, MIR6807_3P
	MIR6730_5P, MIR6730_5P
	MIR217_5P, MIR217_5P
	MIR548AT_3P, MIR548AT_3P
	MIR218_2_3P, MIR218_2_3P
	MIR548AY_3P, MIR548AY_3P
	MIR4277, MIR4277
	MIR532_5P, MIR532_5P
	MIR567, MIR567
MIR4755_3P, MIR4755_3P
	MIR1291, MIR1291
	MIR762, MIR762
	MIR6775_3P, MIR6775_3P
	MIR5001_5P, MIR5001_5P
	MIR1295B_3P, MIR1295B_3P
MIR4762_5P, MIR4762_5P
	MIR4255, MIR4255
	MIR6792_5P, MIR6792_5P
	MIR520F_3P, MIR520F_3P
	MIR150_5P, MIR150_5P
	MIR130B_5P, MIR130B_5P
	MIR2114_5P, MIR2114_5P
	MIR506_5P, MIR506_5P
	MIR552_5P, MIR552_5P
MIR5089_3P, MIR5089_3P
	MIR1267, MIR1267
	MIR1_5P, MIR1_5P
MIR5585_5P, MIR5585_5P
	MIR3925_5P, MIR3925_5P
MIR6866_3P, MIR6866_3P
	MIR188_5P, MIR188_5P
	MIR432_5P, MIR432_5P
	MIR383_3P, MIR383_3P
MIR767_5P, MIR767_5P
	MIR10393_5P, MIR10393_5P
	MIR6514_5P, MIR6514_5P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR4284, MIR4284
	MIR22_3P, MIR22_3P
	MIR509_5P, MIR509_5P
	MIR509_3_5P, MIR509_3_5P
MIR7975, MIR7975
	MIR1266_3P, MIR1266_3P
	MIR548M, MIR548M
