Group	Cluster	Identifiers
MODULE_92 MODULE_92	0	CX3CL1	SCTR	OSM	CCL22	GRB10	STC2	FASLG	TGFB3	NPY	EREG	IL1B	ADORA2A	CXCL9	FABP2	TFF2	CTSE	PDGFA
MODULE_92 MODULE_92	1	EFNB3	CCL20	CHRNB4	BMP2	CXCL14	WNT4	CCR1	CXCL10	ARL4D
MODULE_92 MODULE_92	2	SEMA3B	CXCL5	ADRA2B
MODULE_92 MODULE_92	3	NAMPT	NCAM1
MODULE_92 MODULE_92	4	FGF4	CCL17	CGB3	CCL7	PPY	AREG	CALCA	EDN3	BST2	TSHB	CCL21	FGFBP1	VIP	CXCL13	GJB1	CHRNB1	PCSK1	AMY2B	PRSS2
MODULE_92 MODULE_92	5	EDN1	PGC	NMU	IL1A	INHBA	STATH	EDN2	NGF	CGA	IL6	ENPEP	XCL1	IL9	WNT3A	SST	TFF3	TFF1	FABP1	CARTPT	IL3	LALBA	TRH	CCL11	C1QA	ISG15	CCL4	CCL18
MODULE_92 MODULE_92	6	NRG2	CXCL8
MODULE_92 MODULE_92	7	CCN5	SLC6A4	DLGAP1
MODULE_92 MODULE_92	8	GRN	CEACAM6	STX1A	CHRNE	AGT	GLUL	FURIN	ACSL1
MODULE_92 MODULE_92	9	NEO1	FAT1	NOS1	SNPH	ASIP	LHB	CCL8	WNT5A	TNFSF10	CXCL6	EFNB2	TNFSF9	LIF	LILRB2	SNAP25	FGF7	IL18	PCDH1	ZYX	PTGIR	FGF11	ADORA1	AR	ADRA1D	NQO1	CCL13	S100A6	CCL23	CCL15
MODULE_92 MODULE_92	10	BAIAP3	TFAP2C	IL11	NRP1	GRAP2	FGF9	CXCL12	CSF3	CCL2	MDK	VIPR1	LTBP2	TEK	INSL4	CRB1	ADM	AKR1C2	GJA1	MERTK	STC1	CCR5	S100A9	TGFA	IL15	GJB2	EFNA1	SCG2	PENK	LTB	CCL3
MODULE_239 MODULE_239	0	BAIAP2L1	ATP11A	DSP
MODULE_239 MODULE_239	1	TNPO1	CYB5B	SF3B1	LRP11	PAICS	SLC38A2	IL6ST	TENM4
MODULE_239 MODULE_239	2	VPS50	WIZ	ADSS2	CDK13	TMED2	DHX40	ORC3	DHX9	PRUNE1	C1orf43	MBNL1	ADIPOR1	PRRC1	RHOBTB3	SLC25A32	TOMM20	BCAP31	PIK3R4	DYNC1H1
MODULE_239 MODULE_239	3	ELOVL5	NUP133	DLG1	UNG	CNIH1	DNAJC3	LNPEP	RTN3	FADS2	BIVM	LRRC8A	GIGYF1	TWF1	SAR1B	ATP5MD	RAB6A	PTTG1IP	ZNF490
MODULE_239 MODULE_239	4	N4BP2	MAEA	CDV3	GOLT1B	HMGCR	IDE	ARFGEF2	ZNFX1	TWSG1	AP3B1	G3BP2	ASXL2	SLMAP	ANKRA2	DYNLT3	B3GNT2	TMED10	PPP1CC	TAF9B	IGF2R
MODULE_239 MODULE_239	5	TBC1D1	IDI1	IL2	GALNT1	VPS72
MODULE_239 MODULE_239	6	SYPL1	PPP2R5A	SUCO	STAG2	CCDC88A	SOS1	TRIM24	CHPF	GLO1	SSR1	TMOD3	SRP9	PIK3R1	NONO	TACC1	ITGB1	TADA1	PDIA4	NCSTN	HDHD2	BMI1	SLC30A1	ZNF655	BCKDHA	ZNF271P	TBCE
MODULE_239 MODULE_239	7	NSF	DDX5	HMGCS1	PCYOX1	LPGAT1	CAB39	TOR1AIP1	DEGS1	MANF	ACBD3	TBCE
MODULE_239 MODULE_239	8	AP2B1	APLP2	GSKIP	ARPC5	ROBO1	SP3
MODULE_239 MODULE_239	9	PACC1	MAP3K8	UXS1
MODULE_239 MODULE_239	10	PLXND1	OCLN
MODULE_324 MODULE_324	0	CDH1	CP	CDH17	TNNC2	SPOCK2	RCVRN	F13A1	LDLR	SPARCL1	FASN	ALOX15B	CDH5	SLIT3	S100A2	ADH4	ANXA8L1
MODULE_324 MODULE_324	1	LAP3	DSG2	PFKP	FCN1	PLS3	MGP	ACSL3	RGN	ANXA3	FBN2	ITGA2	THBS2	PLSCR1	ADH7
MODULE_324 MODULE_324	2	THBS4	MMP14	FBN1	MMP1	MT1L
MODULE_324 MODULE_324	3	CALU	C1R	PPA1
MODULE_324 MODULE_324	4	TF	LOXL1	MMP7	S100A7	ALPI	UMOD	PAH	PLA2G2A	PLCG2
MODULE_324 MODULE_324	5	LTF	PLA2G10	MT3	CHGA	F10	DSG1	ENPEP	NELL1	CA4	CALML3	THBD	ADH1A
MODULE_324 MODULE_324	6	MYL12A	RET	MST1	RYR3
MODULE_324 MODULE_324	7	CDH3	MT1G	ADAM9	S100A4	SCO2
MODULE_324 MODULE_324	8	DGKA	MMP2	TNFAIP3	ITGAX	PAM	ACSL1	S100A11	BMP1	ITGAM	ANXA2	ANXA4
MODULE_324 MODULE_324	9	ITGAL	LTBP1	CA12	FBLN1	FAT1	CDH6	TNNC1	ARG1	LRP1	DSG3	CDH13	ADPRH	GSN	CAPN2	FBLN2	ANXA5	MMP10	EFEMP2	C1S	GAS6	S100A13	S100A10	AIF1	ADH1C	MRC1	MMP12
MODULE_324 MODULE_324	10	AOC1	ALOX5	CA11	MMP9	MID1	CA2	COMP	SPARC	TP53I3	EFEMP1	PROC	LTBP2	CRB1	ANXA1	MMP13	SLIT2	MMP3	S100A9	FSTL1	S100P	ANPEP	CDH2	SCG2	CALB2	ADGRE1	PRF1	S100A3	MT1H
MODULE_180 MODULE_180	0	NR1H3	CDH1	ERBB3	LLGL2	SULT2B1	DSP	TRPS1	MLPH	AIF1L	MSI1	SLC4A10	GPR160	UCP2	MUC1	CLDN4	DPP4	C4B
MODULE_180 MODULE_180	1	IL17RB	BMP7	SLC38A1	DPYSL5	ELF3
MODULE_180 MODULE_180	2	ARHGEF16	GSE1	NUP210L	CMAHP
MODULE_180 MODULE_180	3	ST3GAL5	BDH1	CYB5A
MODULE_180 MODULE_180	4	EPCAM	TSPAN8	VAV3	MMP7	SLC22A3	FBP1	KRT19	IRX5	BCAM
MODULE_180 MODULE_180	5	TJP3	AGR2	MAN1A1	NUP210	GRB7	RHOB	PRR15L	ISY1
MODULE_180 MODULE_180	6	CYBA	HOOK1	MSI2	NPY1R	SFT2D3
MODULE_180 MODULE_180	7	CCN5	SLC9A3R1	SCNN1A	MSX2	NEK3	ANK3	NAT1	MYO6
MODULE_180 MODULE_180	8	ISOC1	SYT17	TPD52L1	PRLR	ANKRD50	UBXN6	RAB26	NSUN7	BTBD8	LRRC37A4P
MODULE_180 MODULE_180	9	ICA1	TPD52	NEBL	BLVRB	RASL10A	RGCC	GATA3	GDA	LRRC4	MNX1	MAP7	CRABP2	MAL2	CDS1	SSH3	JUP	CLDN7	METTL7A	AKR1C1	KIAA0040	CCL15
MODULE_180 MODULE_180	10	CD9	ARHGEF5	TFAP2C	PDGFB	ESRP2	OLFM2	MDK	KRT18	HGD	PPL	PLXDC2	CLU	FOXA1	RERG	SYTL2	ANXA9	SELENBP1	CDKN2A	S100P	AQP3	SPINT2	KRT8	SYT12	B3GNT3	MTARC1	OCLN	IFI30	MAGEA2
MODULE_244 MODULE_244	0	RAD54L	POLA1	NME4	CARS1	RFC5	EPHA4	TRAP1	CCT6A	MELK	NPR1	LCK	PRKX
MODULE_244 MODULE_244	1	MED24	PSMC4	PMS1	MAPK6	MCM6	MSH2	CDC7	POLR2E	POLRMT	MTHFD1	CSNK2A1	CDK6	POLD2	HSPA8	PTK7	STK11	DHX30	RFC3	CDK4	HSPD1	PRIM2	RECQL4	AK4	TK1	DDX10	IARS1	BLM	TAP2	VARS1	MSH5
MODULE_244 MODULE_244	2	AK2	RFC2	RAD51	POLD1	KARS1	MARK3	ORC1	KHSRP	PSMC6	CDK16	LIMK1	RAD51C	DDX6	MAPK14	PEX1	CDK8	NARS1	SMC2	CENPE	CHEK1	SMARCA5	CCT8	NOLC1	PLK1	DTYMK	MAT2A	BUB1	HARS1	NME1
MODULE_244 MODULE_244	3	RFC1	TRIP13	XRCC5	DDX1	SEPHS1	USP14	POLR2C	TIMM44	ATP5F1B	MCM3	TTK	CCT4	KIF14	CDK2	PEX6	XRCC3	PCNA	KIF11	EIF4A3	POLR2D	GMPS	RFC4	CDK5	POLE	IRAK1	XRCC6	CSNK1E	NME2
MODULE_244 MODULE_244	4	DDX11	RUNX3	VRK2	KIF3B	STK3	ACVR2B	MAP2K2	CAMK1	SRPK2	KIF23	PLK4	ABL2	ILF2	WEE1	QARS1	CLK2	PRIM1
MODULE_244 MODULE_244	5	PRKCQ	PDK3	COASY	KIF22	ABCC1	LIG1	CHD4	TOP2A	MAPK4	MAT1A	CDK20	GRK1	HSPA1L
MODULE_244 MODULE_244	6	DDX3Y	HLTF	SMARCA2	DDX17	GSS	MAPKAPK3	NEK4	ABCD3	NEK2	MKI67	HNRNPU	DCK	DYRK1A	CMPK1	ERCC3	PRKCD	CDK1	DDX23	LIG4	SEPHS2	FES	CHEK2	GTF2F2	HELZ	TIAF1
MODULE_244 MODULE_244	7	POLR2J	MAP4K4	MLH1	POLE2	STK38	PRPF4B	IGF1R	KIF2C	POLR2K
MODULE_244 MODULE_244	8	VRK1	P2RX1	PFKFB4	ACVR1	PKN1	DYRK3	HK1	MYO1E	PRKCI
MODULE_244 MODULE_244	9	ABCB4	ATP12A	MAP3K8	CCT6B	CDK7	POLG	EPHB1	MAPK13	ROR2
MODULE_244 MODULE_244	10	MYLK	GUCY2D	EPHB2	MERTK	MAP4K2	CSPG4
MODULE_345 MODULE_345	0	P2RY10	RNF31	TNFAIP6	HELZ2	ADAM19	IFI44L	CXCL9	MX1	CD3D	MECP2	IFIT1	HLA-DQA1
MODULE_345 MODULE_345	1	OAS1	NEK11	TPTE2	FADS1	CD14	FPR1	PARP14	IL3RA	FAM53B	KLRK1
MODULE_345 MODULE_345	2	POLR3B	IL2RB	AXIN1	OAS3	FOXP1	STAT1	KIAA0753	GSTM2	HLA-DPB1
MODULE_345 MODULE_345	3	RRP15	IFI35	HLA-DQB1	KCNQ5
MODULE_345 MODULE_345	4	BLNK	TCL1A	CCL7	ADGRE2	IGLL1	BST2	UNC79	MS4A1	IL7R	SDC2	MAL
MODULE_345 MODULE_345	5	CACNG4	AQP9	UCP1	CD2	FCRLA	IFI44	UBE2L6	ISG15	SERPINA5	TTC30A	HLA-DRA	DEFA1	IGKC	IGLJ3	IGHG3	CCL18
MODULE_345 MODULE_345	6	HVCN1
MODULE_345 MODULE_345	7	LGMN	ZNF436	TXLNGY	UNC13B	HLA-DMA	TNFRSF25
MODULE_345 MODULE_345	8	CD74	UNKL	ATP2A3	PPP1R16B	CD79A	RSAD2	TAP1	KCTD12	PELI1	CEBPD
MODULE_345 MODULE_345	9	RUBCNL	CD37	LGALS3BP	ABTB1	TTLL2	TNFSF10	APOL3	FCRL2	CTSL	LIMD2	THBS1	IFITM3	CAMK4	BANK1	CCDC186	PNMA8A	UTY	MST1L	CARD16	HLA-C	HLA-A	SPIB
MODULE_345 MODULE_345	10	CD79B	POU2F2	CSF3	CD5	CD86	GNLY	GBP1	CNRIP1	TREM1	SLC22A23	CYP1B1	CD27	LPAR6	SAMSN1	UNC5D	GBP2	IFI27	CD19	IFITM1	SELL	HBA2	STK31	IGHM	HLA-DPA1	HLA-DMB
MODULE_352 MODULE_352	0
MODULE_352 MODULE_352	1	XPO1	TNPO1	NUP107	KPNA1	CSE1L	NUP153	RANBP2	IPO7
MODULE_352 MODULE_352	2	TNPO2	KPNB1	RAN
MODULE_352 MODULE_352	3	TPR	NUP88	SUMO1	CLIC1
MODULE_352 MODULE_352	4
MODULE_352 MODULE_352	5
MODULE_352 MODULE_352	6	TMPO
MODULE_352 MODULE_352	7
MODULE_352 MODULE_352	8	SNUPN
MODULE_352 MODULE_352	9
MODULE_352 MODULE_352	10
MODULE_80 MODULE_80	0	PAX6	EPHA4	NTRK2	NRTN	ROR1	EPHB4
MODULE_80 MODULE_80	1
MODULE_80 MODULE_80	2
MODULE_80 MODULE_80	3
MODULE_80 MODULE_80	4	EPHA7	BDKRB2
MODULE_80 MODULE_80	5	MUSK	EDN2	KDR
MODULE_80 MODULE_80	6	CD4	ERBB2	EPHB3
MODULE_80 MODULE_80	7
MODULE_80 MODULE_80	8	DOK1	PDGFRA	CD8A	INSR	CD8B
MODULE_80 MODULE_80	9	FLT1	PTPRG	POU4F2	EPHB1
MODULE_80 MODULE_80	10	EPHB6	PDGFRB	TEK	EPHB2	TSPAN2	CYP1B1	EPHA2	KIT	DDR2
MODULE_201 MODULE_201	0	MYOM2	PPP1R12B	MYBPC2	CACNG1	CASQ2	CKMT2	ACTC1	C4B
MODULE_201 MODULE_201	1	MYH3	SSPN	MYL3
MODULE_201 MODULE_201	2	FKBP1B
MODULE_201 MODULE_201	3
MODULE_201 MODULE_201	4	ALDOA	BDKRB2	CHRNB1	PLN	GJA5
MODULE_201 MODULE_201	5	PPP1R12A	MYH7	MYL7	CRYAB	KCNA1	MYL1	MYBPC1
MODULE_201 MODULE_201	6	ROCK2	OXTR
MODULE_201 MODULE_201	7	MYH11
MODULE_201 MODULE_201	8	GNAO1	CALD1	FLII
MODULE_201 MODULE_201	9	NOS1	TNNI2	SCN7A	KCNMB1	EDNRA	SCN5A	ACTN3
MODULE_201 MODULE_201	10	KCNH2	MYOM1	VIPR1	CNN3	HRC	TNNT3	ACTA1	GJA1	MYLPF	NEB	PRKG1	RYR1	FXYD1
MODULE_159 MODULE_159	0	AARS1
MODULE_159 MODULE_159	1	BZW1	GSPT1	EIF3J	EIF4G2	ETF1	DHX30	EIF5A	EIF2S1	RAB31	TUFM
MODULE_159 MODULE_159	2	R3HDM1	KARS1	RAB10	EIF2S2	EIF2S3	RAN	NARS1	GNL2	GNA12	EIF4EBP2	ELOC	NOLC1	EEF2	ARF4	MX2	EIF3C	EIF4EBP1	TUBB4B
MODULE_159 MODULE_159	3	EIF4B	EEF1D	GNAI2	EIF4A3	EEF1A1	EIF4A1	SLU7	RAB8B	GTPBP6	EIF6
MODULE_159 MODULE_159	4	ARF5	RHOA	EIF3I	RAB11A	EIF4H	RAB14	SEPTIN7	EIF3H	ABCF1
MODULE_159 MODULE_159	5	RALA	ZC3H11A	EIF3E	EIF1
MODULE_159 MODULE_159	6	GNAS	EIF3D	EIF5	SRP54	RAB2A	RAB5C	EEF1B2	RAP1B	ARFIP2	RAB5A	SEPTIN2	EEF1G
MODULE_159 MODULE_159	7	CDC42	EIF3G	RAB1A	RRAGA	EIF3F
MODULE_159 MODULE_159	8	ELOB	ARL3	RIT1	RALB	EIF4A2
MODULE_159 MODULE_159	9	RAB27A	EEF1A2	RAB13	TUBA3C	TUBB3
MODULE_159 MODULE_159	10	GEM	SCG5
MODULE_410 MODULE_410	0	LGALS2	CLEC10A	SFTPD
MODULE_410 MODULE_410	1	FCN1	KLRK1
MODULE_410 MODULE_410	2	GFPT2	LGALS4
MODULE_410 MODULE_410	3	OLR1
MODULE_410 MODULE_410	4	CLC	SFTPA1	APCS	FCN2	SELP
MODULE_410 MODULE_410	5	SIGLEC5	REG1B	THBD
MODULE_410 MODULE_410	6
MODULE_410 MODULE_410	7
MODULE_410 MODULE_410	8	LGALS9	LMAN2
MODULE_410 MODULE_410	9	CD22	GCKR	LGALS1	FCER2	CD69	CLEC2B	KLRC1	ASGR1	ASGR2	CLEC3A	KLRC3	MRC1
MODULE_410 MODULE_410	10	NCAN	LGALS3	CHIT1	CD72	CLEC3B	SELL
MODULE_273 MODULE_273	0
MODULE_273 MODULE_273	1	ATP5F1D	POLR2E	NDUFB5	ATP6V1B2
MODULE_273 MODULE_273	2	SNAPC1	TXNL1	STAT1	ATP6V0B	NDUFB3	NDUFS4	POLR2G	RBPJ
MODULE_273 MODULE_273	3	NFE2L1	ATP5F1B	ATP6V1F	BTF3	KAT5	PPA1	FOXO4
MODULE_273 MODULE_273	4	IRF1	ATP5ME
MODULE_273 MODULE_273	5	NDUFV1	NDUFS3	ATP5MF
MODULE_273 MODULE_273	6	YBX1	ATP6AP1	POLR2F	NFATC4	ELF4	NDUFC1	NDUFS8	NR3C1	REL	ATP6V0C	MAFG	ATP5PO
MODULE_273 MODULE_273	7	UQCRC1	CBFB	TSC22D1	NMI	UQCRC2
MODULE_273 MODULE_273	8	NFKB1	ATP5F1E	ATP6V1G1	NDUFS6	UQCRB	CEBPB	NDUFV2	CEBPD
MODULE_273 MODULE_273	9	BORCS8-MEF2B	POLR2I
MODULE_273 MODULE_273	10	NDUFS5
MODULE_416 MODULE_416	0
MODULE_416 MODULE_416	1	TLE3	MAD2L1
MODULE_416 MODULE_416	2
MODULE_416 MODULE_416	3	TMF1
MODULE_416 MODULE_416	4	NFAT5	ADAM17	DUSP2
MODULE_416 MODULE_416	5	LTF	GUCA2B	AGTR1	AQP4	SAA1	CLCNKB
MODULE_416 MODULE_416	6
MODULE_416 MODULE_416	7	P3H3	SCNN1A	UNC13B
MODULE_416 MODULE_416	8
MODULE_416 MODULE_416	9	SLC22A4
MODULE_416 MODULE_416	10	SLC34A1	ADM	AQP3	EFNA1	CLCNKA	CYP2B6	AQP1
MODULE_491 MODULE_491	0	ST8SIA1	MLANA	FAM189A2	B3GALT6	CD163
MODULE_491 MODULE_491	1	SLC25A13	TYRO3	ACSL3	CHSY1	STXBP1	ATP6V1B2	RPGR	PLSCR1	FANCG
MODULE_491 MODULE_491	2	ANKS1A	BCL2L12	VPS36	MTMR6	TUBB4B	METTL9	UBE2V1
MODULE_491 MODULE_491	3	GAB2	CAPN3	HPS4	FBXO7	NAMPT	PIKFYVE	MAD2L1BP	CASP1	IRS2
MODULE_491 MODULE_491	4	ST3GAL4	SAA4	FABP4
MODULE_491 MODULE_491	5	PARP4	CIAO2A	ZBTB40	HLA-DRA	IGKC
MODULE_491 MODULE_491	6	LAMP2	SYPL1	RNF14	SLC23A2	PYGB	RHOQ	ABI1	ADAM10	SUOX	TM2D1	NCSTN	ATP1A1	GYG1	PRELP	HEXA
MODULE_491 MODULE_491	7	DHRS7	PORCN	NECTIN1	TMEM59	RYBP	IRF2
MODULE_491 MODULE_491	8	GPM6B	STX7	MPG	VEGFA	FRMD4B	MXI1	TMX4	CHMP2A	MUTYH	HNMT	TMEM251	DENND2D	RPLP2
MODULE_491 MODULE_491	9	TRIB2	ASAH1	KCNN4	BTG1	LPIN1	RXRG	CRYL1
MODULE_491 MODULE_491	10
MODULE_310 MODULE_310	0
MODULE_310 MODULE_310	1	GSTM1	GSTM5	GPX3	GGT1
MODULE_310 MODULE_310	2	IDH1	GSTA4	GSTM2
MODULE_310 MODULE_310	3
MODULE_310 MODULE_310	4	GCLM	NCF1C	GSTA2
MODULE_310 MODULE_310	5	MGST2	GSTA3
MODULE_310 MODULE_310	6
MODULE_310 MODULE_310	7	GSTP1	GSTZ1	GSR	MGST3	GSTM4	GPX2	GPX1
MODULE_310 MODULE_310	8	GCLC	GGT1	GSTM3
MODULE_310 MODULE_310	9
MODULE_310 MODULE_310	10
MODULE_308 MODULE_308	0	HOXA7	CDKN1C	PTPN9	SULT1A3
MODULE_308 MODULE_308	1	MAZ	FCGRT	CCNE1	CDK6	HERC2	CDK4	TBRG4	FANCG
MODULE_308 MODULE_308	2	MYBL2	TAZ	FBXO5	ATF6	MAP2K5	COPS2	LONP1
MODULE_308 MODULE_308	3	UBR7	TACC3	PIR	ALKBH5	E2F1	LIPA	FOXM1	NCAPH	INTS7	CDC25C	NFRKB	SNAPC5
MODULE_308 MODULE_308	4	MIB1	KDM5C	DNMT1	SETDB2	GFI1	PDCD6IP	ZBTB33
MODULE_308 MODULE_308	5	UCK2	MRGPRX4
MODULE_308 MODULE_308	6	DEPDC1	XRCC1	SMARCA2	CORO1A	BST1	TBC1D14	CCNB1	DOCK2	MST1	TRAK1	ZNF267	GTF2F2
MODULE_308 MODULE_308	7	PHKA2	MED29	SEL1L	BIRC5	NDUFB7	LRRCC1	PRPF38A	PARP16	WDR61	POLR2K
MODULE_308 MODULE_308	8	SH3BP1	TNFRSF10A	MXI1	ATP8B3
MODULE_308 MODULE_308	9	LPAR2	LGALS1	AK3	TTC14
MODULE_308 MODULE_308	10
MODULE_331 MODULE_331	0	MYH14	BRCA2	PPM1E	CPNE7	SULT1A3
MODULE_331 MODULE_331	1	HIRA	L3MBTL2	EIF3J	AMH	UCHL5	GOLPH3L	HOMER1	PSMD6	FANCA	FAM53B	FAN1
MODULE_331 MODULE_331	2	THUMPD1	THOC1	ADNP2	RAD51C	ATAD2B	NOLC1
MODULE_331 MODULE_331	3	CSDE1	EIF4B	HEATR6	RSBN1	GABPB1	NUP88	ACOT13	HCN3	HIPK1	NUDT16L1	PPA1	SP1	ZNF777	ZNF770
MODULE_331 MODULE_331	4	MRC2	ACTR6	ADAM30	PRMT6	HBG1
MODULE_331 MODULE_331	5	PFDN4	VTCN1	TDG
MODULE_331 MODULE_331	6	APPBP2	TRIM23	ATP5IF1	AP4B1	SLC43A3	APC	ABCB10	SRPRB	HNRNPU	CFDP1	HELQ	ZNF146	PLEKHF2
MODULE_331 MODULE_331	7	THOC2	USP8	PPA2	C1orf35	ARHGAP26	PYGO2	CTSB	ECEL1	OR2I1P	HMBS
MODULE_331 MODULE_331	8	ARRB2	HNRNPLL
MODULE_331 MODULE_331	9	MRPS36	TP53INP1	WNK2
MODULE_331 MODULE_331	10	STON2	GZMA	SERF1A
MODULE_545 MODULE_545	0	IL1RL1	FOXF2
MODULE_545 MODULE_545	1	IL1R1
MODULE_545 MODULE_545	2	TLR2
MODULE_545 MODULE_545	3
MODULE_545 MODULE_545	4	AKAP4	GSTA2
MODULE_545 MODULE_545	5	VGLL1	DAO	HCRTR1	HOXD9	DSCC1	ALPL	SERPINA5	UBD	UGT1A4
MODULE_545 MODULE_545	6	IL1RAP
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8
MODULE_545 MODULE_545	9	IL18R1	CDH13	JAKMIP2
MODULE_545 MODULE_545	10	SOX30
MODULE_36 MODULE_36	0	CBY1	ALKBH1	HRG	ME3	COG5	STX8	KRT15	PRH1
MODULE_36 MODULE_36	1	ATP2B4	ME2	PIBF1	SRPK1	POLRMT	CYB5B	KRR1	RAB3GAP2	H1-3	PER2	CASP9	TTLL4	RPGR	RRM1	COQ2
MODULE_36 MODULE_36	2	NSMAF	EED	SNTA1	ADNP2	GTF2H1	ATP5PB	RCN2	ITGB1BP1	RBBP6	HAT1	ZNF189	CENPC	DLAT	NIPBL	UBE2E1	HOPX	ABAT	MAGI2
MODULE_36 MODULE_36	3	NFYA	SNRNP40	KLHL20	SNRPD3	TCFL5	CLASRP	NUP88	CDKN1B	ACOT13	PDE4D	MED1	PCNA	ISCA1	BARD1	SURF2	TRIP12	HSPA13	EXOSC10	TCAF1	RBM12
MODULE_36 MODULE_36	4	PROM1	PPM1A	SRSF3	E2F3	SYMPK	PIAS3	KCNK1	MBD1	CBS	AGGF1	ARIH1	ATP6AP2	FLRT2	TTC37	PARG	AMY2B
MODULE_36 MODULE_36	5	GUCA2B	SLC35D1	TDG	ARF6	KLK6	CLP1	FPGT
MODULE_36 MODULE_36	6	AGA	SPEN	CDS2	CBL	TRIM23	SLC25A12	PHF3	PLAGL2	ARPP19	TEP1	ASH2L	RALGPS1	ADAM10	UPF2	TM2D1	ORC5	ZNF646	TRAK1	PROS1	POLR3C	DAPK1
MODULE_36 MODULE_36	7	SCYL3	CELSR3	GALC	FKBP5	BRD1	DHRS12	CREBL2	CCNG1	CTBS	UCHL3	TJP2	TMEM131L	MORC2	ZSCAN9	PPM1B	NCOA2	ANP32E	ATP6V1C1	FLAD1	ACOX1	PEX2	GPRC5B	CA5BP1	BAZ1A
MODULE_36 MODULE_36	8	LPIN2	PHYH	CSRNP2	RNF114	EEF1E1	MEIS2	GTF2B	DYNC2LI1	HNMT	SLC26A2	ATP5MG	NECTIN3	TSN
MODULE_36 MODULE_36	9	USP2	BORCS8-MEF2B	NINL	ZNF821	NCF2	ACVR2A	PLXNC1	BCAR3	SLC27A2	CRABP2	RNASE2	TP53TG1	SPIB
MODULE_36 MODULE_36	10	MTMR11	AMPH	MMP9	GUCY2D	ZNF117	ETV5
MODULE_505 MODULE_505	0	TYR	DCT	UGT2B15
MODULE_505 MODULE_505	1	HSD11B1	UGT2B4	N6AMT1
MODULE_505 MODULE_505	2
MODULE_505 MODULE_505	3
MODULE_505 MODULE_505	4
MODULE_505 MODULE_505	5	DDT	UGT2B10	SULT1E1	UGT2B7	CYP11B2	SRD5A2
MODULE_505 MODULE_505	6
MODULE_505 MODULE_505	7	HSD17B1
MODULE_505 MODULE_505	8	HSD17B7	HSD17B4
MODULE_505 MODULE_505	9
MODULE_505 MODULE_505	10	TYRP1
