Group	Cluster	Identifiers
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	0	CCNA2	CTPS1	DEK	DHX15	ERH	HDAC2	HNRNPD	ILF2	IMPDH2	LSM7	MCM6	NOP16	NPM1	PCBP1	PCNA	POLE3	PSMA6	PSMC6	PSMD1	PSMD7	PTGES3	RPL14	RPL6	RPS6	RRP9	SET	SNRPA1	SNRPB2	SNRPD2	SNRPG	TARDBP	UBA2	UBE2L3	USP1	YWHAE
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	1	EIF3D	EIF4A1	EIF4G2	HDGF	HPRT1	MCM4	NCBP2	NHP2	PPM1G	PSMA2	PSMB2	PSMD8	RNPS1	RPL18	RPS5	SERBP1	SRSF7
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	2	BUB3	GNL3	GOT2	HNRNPA2B1	HNRNPC	KPNB1	PRPF31	PSMA1	PSMA4	RPS2	SRSF1	SRSF2
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	3	CDK4	MCM5	MRPS18B	NCBP1	NDUFAB1	NME1	NOLC1	PABPC1	PSMD3	PWP1	RSL1D1	VDAC1	XRCC6
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	4	HDDC2	HSPE1	KPNA2	MYC	PRPS2	PSMC4	RAN	SF3B3	U2AF1	YWHAQ
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	5	ABCE1	ACP1	CBX3	DDX18	EIF1AX	EXOSC7	PA2G4	PABPC4	RAD23B	RUVBL2	SNRPD1	SNRPD3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	6	APEX1	CCT7	CLNS1A	DDX21	EIF4H	FBL	HNRNPA1	HNRNPA3	HSP90AB1	MCM7	NOP56	PSMB3	RPLP0	RPS10	SMARCC1	SRSF3	TRIM28	TXNL4A	XPOT
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	7	CAD	CUL1	CYC1	LDHA	MRPL23	ODC1	PRDX3	PSMD14
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	8	AIMP2	C1QBP	CCT5	CDC45	COPS5	DUT	EEF1B2	EIF3J	GLO1	HSPD1	MAD2L1	ORC2	PPIA	PSMA7	RANBP1	RPL34	RPS3	SF3A1	SSBP1	STARD7	TCP1	TYMS	VBP1	VDAC3
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	9	AP3S1	CANX	COX5A	EIF2S1	FAM120A	NAP1L1	PHB2	RPL22	SNRPA	SRM	TRA2B
HALLMARK_MYC_TARGETS_V1 HALLMARK_MYC_TARGETS_V1	10	CCT2	CCT3	CCT4	CDK2	CNBP	CSTF2	EIF2S2	EIF3B	EIF4E	ETF1	G3BP1	GSPT1	HNRNPR	HNRNPU	IFRD1	LSM2	MRPL9	PGK1	PHB	PRDX4	SLC25A3	SRPK1	SSB	SYNCRIP	TFDP1	TUFM	UBE2E1	XPO1
