Identifier	Cluster
ITGB5	0
PLA2G4E	0
TLR5	1
CXCR6	3
TCF7L1	1
DET1	4
FHIT	6
PPT2	0
OR4K2	8
AVPR1A	0
GLI1	9
FGF12	7
WNT6	0
MYH14	0
ITGB3	9
C1QA	3
HGD	10
NRG4	2
LAMA5	0
EDA	0
AMPH	9
MTHFS	6
NGEF	8
P2RX6	10
H3C7	10
FUT3	6
EPHA4	10
CPB2	8
OR52E4	0
P4HA3	6
CKMT1A	0
SNCA	4
COL2A1	10
GRIA1	0
B3GAT1	2
TAS2R42	8
SLC18A1	3
OR2L3	4
TUBA3C	3
IGSF5	9
HSD11B2	3
FMN2	2
OR2T11	0
FASN	7
SCTR	7
OR6N1	10
PLG	6
ITGAD	3
TAS2R45	9
PTTG2	9
IL5	3
MVB12B	10
NR1D1	1
FLT4	4
LAMA2	10
OR2T33	10
IDO1	10
RPS6KA2	6
CD247	7
TUBB2B	3
OR10H4	3
PDE6C	9
GNG4	8
ADORA2A	8
ICOSLG	0
NTHL1	0
TBPL2	9
CYP2C18	8
AKR1C1	6
RDH16	8
TDO2	9
VAV2	8
TSNARE1	0
SARDH	0
RYR1	10
ATP2B3	3
C8G	7
ACY3	0
PIGZ	3
OSMR	7
PSMC1P4	0
PAK5	3
NTN1	9
CHSY3	0
DTX1	0
ID4	9
CDS1	3
PRKN	1
PATJ	0
P4HA2	0
RASGRP1	1
KHK	0
SULT1A4	8
S1PR5	6
CFH	10
C7	10
PFN4	4
DCC	7
EFNB3	3
CHRM4	10
OR6A2	0
RAC3	0
PFAS	0
GRIK1	9
MYC	0
ATP1A2	3
CA12	9
B3GNT7	0
ABLIM1	0
ABCB11	8
PAPSS2	8
GTF2IRD1	1
LIFR	10
GRPR	0
PRKAR2B	0
ABCG2	0
LHPP	1
AQP1	9
ALG14	0
CCR2	0
CXCR3	0
GNB3	9
GLUD2	7
IMMP1L	7
NOG	0
CYP2A6	10
TUBB8	3
HS6ST3	0
GAD2	3
OR5I1	3
LDHAL6B	3
ENTPD3	3
TNFSF12	3
TAAR6	3
IFNK	3
OR51B6	3
UBE2U	3
CACNA1F	8
ABCA12	8
OR2A42	10
HS3ST5	3
SDC1	9
RELN	9
TNFSF13B	0
ALDH1B1	0
NEIL2	0
IL6ST	4
CNTNAP2	3
CFB	0
ADA	0
CROT	10
B4GALT2	0
HAGHL	2
DCXR	0
TAS2R5	1
DUSP2	1
B3GNT6	3
E2F5	0
UST	9
ARHGEF4	6
H4C14	3
ST8SIA5	6
OR1M1	0
LAPTM4B	0
TRIP6	0
BCAT2	0
DHH	1
AP3B2	3
F11	9
TNFRSF19	7
NTSR1	4
MFNG	0
PEMT	0
LDHAL6A	3
FBXO2	6
ELANE	0
RPTOR	2
EDC3	0
BAD	8
ACP6	9
ADORA1	7
PPP2R1A	0
MIF	0
ADH7	6
GRIA3	8
CRLF2	9
DPM3	2
ABO	7
ABCA2	6
EXOSC5	0
PFKP	0
AKR1C2	8
H4C9	2
ERCC1	1
RXFP1	0
SLC2A1	1
PPARGC1A	9
TCF7L2	8
MPZL1	0
GTF2H3	1
PYCR3	0
GSTP1	2
GNA11	8
H4C2	4
CACNA2D3	0
OR10Z1	0
ALG1	0
CGA	0
AGPAT4	0
NME3	6
H3C13	3
ACYP2	4
PARS2	1
ACTN2	0
CRLS1	2
PRKG2	1
SLC27A5	2
EARS2	1
DGKI	10
PSMA2	1
FZD4	8
CYFIP1	2
CAMK2A	9
OR52N1	9
BMP8A	2
GPR83	10
SERPING1	8
POLD2	0
CHRNB4	0
HS3ST3B1	2
SRR	0
DVL1	1
S1PR4	4
AKR1D1	7
COMT	2
CYC1	1
GNPNAT1	0
ASS1	0
SLC27A4	1
SF3B5	1
FUT7	0
ECI1	1
PTGES2	0
UQCR11	4
PCYT2	0
SLC25A5	2
YARS2	0
HTR2B	8
LPAR3	9
OR10A2	4
FPGS	1
DAAM2	8
GALNT8	0
ADGRB1	9
NANP	0
H3C10	1
SHISA5	1
CNTF	4
CP	1
POLE4	2
FGFR4	1
TXNRD2	6
MARS2	0
GGT5	5
PPP1CC	1
MTHFD1L	0
ACTC1	3
OR52A1	7
GPR156	7
IARS1	0
PSMB10	3
TNFRSF14	8
LRAT	1
POLR2I	1
LIPA	1
TAS2R31	6
EPHB4	4
SKP2	1
RPIA	0
SNU13	0
H3C4	2
GNPDA1	4
CSF1	10
TSPO	7
SLIT3	8
ECSIT	0
UQCR10	2
MPI	2
IL12A	3
PCCB	0
PPA1	0
CISH	1
H3C14	4
LTB4R2	4
LAMB2	8
GRHPR	1
LGMN	7
NDUFB6	2
NME2	1
MLST8	0
DUSP7	0
DHODH	0
APOE	7
PHPT1	2
GTF2H5	2
RPS26	2
PPIH	0
PI4KA	4
MASP2	1
NME1	0
ATP6V0B	3
PLA2G4A	0
OR2A5	8
CEBPA	1
PRKACB	0
POLR1B	0
CAD	0
OR2AG2	2
MAP2K6	2
RPL18	2
GLDC	0
H2AW	0
GNGT2	8
H4C8	1
IRAK1	3
BCKDHA	2
SLC25A4	0
DHCR7	1
GNG7	1
MARS1	0
ST6GAL1	0
ACAT1	0
LCMT2	4
PFKM	0
AXIN1	4
DUSP14	2
CARD9	3
TAS2R3	0
PYCR1	0
PIM2	3
SCD	0
RPS16	1
B4GALT7	2
CDC20	1
PDE1B	8
SNRPD3	1
NME4	0
NDUFA9	1
NDUFA11	3
KDSR	1
POLR1E	0
OR2D2	3
OR5T2	0
CBR3	8
OR1J1	3
GABRA5	3
HLA-DOB	3
AP1M2	3
ULBP2	3
TUBAL3	3
C1DP2	3
HTR5A	3
TACR3	3
GUCY1B1	0
PLA2G4F	0
ME3	0
P2RY4	3
OR7A5	9
TNNC2	9
AMPD1	9
ACOT4	9
C8B	10
FGF18	9
ACMSD	9
GALR2	0
SH3GL2	9
SDHD	2
IKBKG	7
CARD18	7
JAM3	0
LSS	0
SEC61A2	7
RPS8	2
H2AC7	2
ATP1B3	1
NDUFB2	2
UBE2S	3
C4BPA	9
PDE6D	4
H4C12	5
DCTD	2
ACOX3	1
PSMB2	3
MECOM	6
H4C3	4
ITPA	0
ARHGDIA	0
CLDN15	6
MID1	4
OR51E2	3
RPS13	2
H4C5	2
CHIT1	4
ATP5MC3	1
SLC9A3	0
SMAD1	0
PSMB4	3
TNFRSF21	2
SEMA4B	7
HSPD1	0
CNOT2	4
INPP5E	2
GPI	6
PTDSS2	1
LYPLA2	2
TIAM1	8
BDH1	0
NDST3	7
RFX5	1
GPLD1	1
IGLL1	0
ABCB5	8
ELOB	7
TGFB3	0
PRDX1	2
PTGER2	1
CDK4	1
H2BC9	3
EXOSC7	1
CAV2	4
ACOT7	0
EIF4A3	2
MPV17	1
PECR	9
GALK1	0
NDUFA7	0
POLR2L	2
UBE2NL	3
ECHS1	1
COL1A1	0
RPL18A	1
NECTIN3	9
ABCD1	1
RPS2	1
COX6B1	3
PSMD3	1
ODC1	0
F13A1	0
STX19	0
FZD2	6
COX8A	6
SDHB	2
EFNA4	10
B3GALT6	1
UROS	2
AK2	3
IL4I1	1
PGK1	3
UBE2E2	3
TAF7L	6
MAPK12	2
HADHB	1
LRP5	0
MCCC2	0
ERCC2	0
EXOC7	2
RPLP1	3
RPS19	3
UROD	0
RPS9	2
BCAT1	0
GLUD1	1
PAOX	7
ALG8	1
GOT2	0
DVL2	2
DPAGT1	2
PEX11B	2
SRPRB	0
NPR2	4
PAK6	8
PSMB5	1
ENDOG	0
NIT2	1
GPD1L	0
ARRB1	6
HTRA2	2
PSMF1	4
AFMID	0
SMPD4	0
COX10	2
PIGL	2
PUF60	1
TAB1	0
H4-16	8
RPS6KA4	0
PARVB	0
RFT1	1
GLUL	3
STEAP3	0
AK4	0
FN1	10
UMPS	1
LSM7	1
BCKDHB	1
H3C2	6
RHEB	2
RPL9	4
SRM	0
MDH2	1
DNAL4	2
OAT	0
EFNA3	0
WDR61	1
TFDP1	0
TAS2R13	9
P2RY6	0
RPL10	6
GOSR2	2
WAS	8
EXOSC1	4
SOD2	2
YARS1	0
TNFRSF11B	7
RPL13	2
H2BC13	1
PDE8B	0
EXOSC4	3
DPM2	2
ATP5ME	1
PAICS	0
PEX5	0
MOGS	4
ATP5F1B	0
UCK2	0
WASF3	0
TAF6L	4
ALDH4A1	4
AGMAT	0
FMO3	8
LPCAT3	6
TRMT11	1
TICAM1	1
ACADVL	4
HTR1D	8
ALPP	10
GAMT	7
HSD17B10	3
DLAT	0
OR6N2	3
VEGFC	3
TUBB4A	0
GLI2	10
OR2T10	0
TAS2R60	0
TAS2R16	0
OR9A2	0
EPO	3
VTN	3
SERPINC1	3
CACNG6	3
GNAT3	3
FGF20	3
GNRH2	3
ACP4	3
NODAL	3
GSTA3	3
OR13G1	3
ABCA4	3
SNAP25	3
CSNK1A1L	8
OR4X1	8
OR51A4	9
RAET1G	3
NLN	0
RPL35A	2
ACY1	7
HMOX2	0
IMPDH2	0
MAP4K2	4
CAMKK2	5
CTPS2	1
B3GAT3	6
NAGPA	1
GALNT17	6
BRK1	4
CCL7	9
SETMAR	0
SREBF1	2
MAPK8IP3	7
DGKE	1
MAT2A	1
GPT2	0
H2AC15	2
GCNT1	4
HLA-F	9
FARS2	2
MYO10	0
TUBA1B	2
H2AC19	2
RPS10	4
ALG10B	2
SEMA4G	0
PRKCE	2
VPS25	4
PEX26	1
GOT1	2
PYGB	4
MYLK2	9
NDUFA2	2
MTAP	0
AHCY	0
GNA12	1
NR1H3	4
HS2ST1	1
PSENEN	4
AP2A2	2
KIT	6
PPAT	0
TBP	1
VAMP8	1
TAP2	0
PANK4	3
SLC2A4	7
MAPKAPK3	4
RELT	4
IDH3A	0
SH2B1	4
NDUFB3	3
NARS2	1
JUND	4
ENTPD6	1
LPCAT1	4
ALDH18A1	0
GSTK1	6
MAN2A2	7
ALDH3A2	0
IRS1	8
PSAT1	0
PRODH	4
NUDT5	2
LAP3	0
WARS1	0
ELOC	2
CAV1	9
ACSL5	1
ACO2	1
PLCE1	8
UQCRFS1	2
AGPAT3	2
TREX1	0
AKT2	2
MTFMT	9
GCLC	2
CPT1C	4
APEX2	2
GART	0
HMBS	2
QDPR	1
PSMB6	4
CYBA	7
POLR2E	2
RPL27A	4
UBE2Z	3
NUDT19	4
FGF5	7
NEU3	1
PLD2	10
SV2C	4
METTL2B	2
PPP3R2	3
MVK	2
GUK1	7
MGRN1	2
SUV39H1	1
APH1A	2
SHH	6
MAP2K5	6
H2AC11	2
FGD1	0
VPS37C	2
CMAS	2
RAD54L	2
CHST4	3
P2RY2	3
H2AC4	4
RPS18	1
DDX39B	1
GLA	3
LPL	0
M6PR	4
GALNS	7
JMJD7-PLA2G4B	2
IKBKE	3
FARSB	0
ELK1	2
SPTAN1	8
MPST	2
CPT1A	1
PTPRB	7
ANAPC11	4
RDH10	1
PGLS	3
RPL8	2
ATP5F1D	0
BUD23	1
NRXN2	0
NSDHL	1
ITGA5	2
GGPS1	4
THOP1	0
APRT	1
B3GAT2	6
CYP2E1	0
UBE2G1	3
INPP5A	4
ETS1	6
RPS4Y1	8
SCLY	1
PFN1	4
ATP5MC2	2
DECR2	6
C4B	10
SUMF1	7
ALDOA	2
HSD17B12	2
RPL7A	2
EXOSC8	1
UBE2D4	0
ENOPH1	1
DFFA	1
PLCB4	0
PNPT1	0
ACE	8
FAR2	4
FARSA	1
AGAP2	1
UBE2G2	1
UBE2M	4
ITK	8
B3GNT3	10
CA2	2
SOAT1	0
MMAB	1
FABP2	9
IDI1	2
PHF5A	1
SARS2	0
PRUNE1	6
ANAPC5	4
TAS2R46	10
H2BC8	2
GNB2	4
CTSV	1
RFK	1
COX5A	1
OR4K13	0
RPS6KB2	2
ATP6V0E2	1
RPL37A	4
DHRS4L2	0
PIGP	4
PNPLA4	1
SPHK2	1
OR2M3	3
PIK3R5	6
KMO	6
KAT2A	2
ADO	3
FUT4	2
MAP3K11	6
AQP3	10
PIK3R4	0
ACSS1	1
MMP2	9
SRD5A3	2
NDUFB4	4
H2AC20	6
PSME2	6
ABCB10	0
PIGR	6
PROC	9
UBE2D2	3
RAD52	1
PPP3CC	1
NAGLU	4
UBE2N	1
PGAP1	4
RPS3	2
B4GALT3	2
OR8G1	10
SRSF2	2
PARD6A	6
H2AC6	6
SRSF7	1
MSMO1	3
H2AZ1	4
SHMT2	1
SLC1A2	6
PVR	1
MDH1	3
DPM1	1
TAF4B	0
SMAD5	6
VARS1	0
POLR2F	0
PSMB1	3
PRPS1	1
HLA-G	10
ST3GAL4	1
NOTCH2	3
PYCARD	6
ORC5	1
NDUFS6	0
GGA2	2
SNRPE	1
TNFRSF1A	1
CD6	7
NDUFB5	6
CBR1	1
GTF2E1	4
FAH	1
COX7A2	2
UCK1	6
ALYREF	1
SLC25A10	7
SF3B4	1
PSMA3	0
RARS1	1
CCDC6	0
HEMK1	3
CKS1B	4
RPS12	4
PRDX6	1
PSME3	1
PGAM1	4
TFRC	1
CPS1	1
LPAR6	4
IL2RG	4
CS	4
MLH3	0
RPL41	3
HLA-DPB1	7
TUBA8	8
DCTN5	3
RNASEH2C	4
SF3B3	1
RAD23A	1
CTBP1	3
PSMC6	1
SRSF1	2
TNFRSF11A	6
RPL11	2
POLR1C	0
NDUFS7	0
LARS2	1
GAPDH	3
RPE	1
CDK6	4
MAPK8IP1	8
POLR2C	1
PC	4
NAE1	0
NDUFA8	1
OR10J1	1
MC1R	10
RPS20	2
ADIPOQ	3
USP39	1
VDAC2	1
NR3C2	4
H2AC13	2
APEX1	0
BLVRB	2
LAMA4	8
NDUFV1	1
PSMA5	0
MYL6B	0
FLNC	1
AK3	4
CLDN6	0
FMO4	8
MAVS	2
GARS1	0
PSMB3	4
ALG6	3
INPP5K	7
TCIRG1	7
OR11A1	9
MTMR2	1
SETDB2	1
POLR2J3	2
KARS1	1
PTGES	8
KCNMB2	0
CFD	7
ATP1A1	1
OR2A1	0
COX7B	2
OR4E2	0
RPS25	3
H4C1	7
MKNK2	4
TKFC	1
UBE2L3	2
EI24	1
PLOD2	9
NDUFS3	4
EDC4	0
SDHC	2
ADSS2	4
GCAT	0
GRM7	9
FUT2	7
NRAS	2
H2BC12	2
DGUOK	6
CAPN1	4
TOMM40L	2
DYNLL1	2
ACADSB	1
OR1L8	3
HRAS	0
MGST2	4
SUCLG2	1
INPP4B	0
IDUA	8
NDUFA1	6
PSMC4	2
SUCLA2	1
RARA	6
POLR2H	0
FLT3	1
HIBCH	0
APC2	10
NDUFS8	4
UBE2L6	6
ULK3	2
NDUFB8	2
CDK5R1	4
UBA1	3
ATP6AP1	6
RBX1	6
PIGM	2
PRKCI	0
TOMM40	0
PIP5K1B	10
AGPAT2	6
WARS2	0
PRKCQ	0
BPNT1	4
VAMP3	8
SEC61B	6
ANAPC2	2
HLA-DQA1	9
GANAB	6
ATG4B	2
P4HA1	2
NLRP3	1
PKMYT1	1
IL2RA	7
CRY2	1
ATG4D	7
TRAF4	4
SMPD2	3
POLR3H	0
PIK3R2	0
IL6R	2
SRGAP3	7
CYP27B1	1
PEX10	1
TUBB	1
POLR3C	4
H2BC18	1
PRPF19	0
TUBA1C	2
PDE8A	3
COASY	2
STX10	6
CHST12	2
SQLE	1
RAET1E	0
SEPHS1	0
WASF1	0
AP2S1	4
CYSLTR1	4
MTHFD2	2
PRKAR1B	2
SEMA5B	7
SH2B2	6
EPHA1	1
ASL	7
HADH	0
CSNK2A1	2
CHST7	8
GMPR2	1
H2BC21	3
MAP3K7	4
SNRNP40	2
ALG2	3
VPS4A	4
OXA1L	2
RPS6	2
PRKCD	3
ALG12	7
UBA52	4
ABCD2	7
RPS4X	3
ABCB8	3
U2AF2	1
EIF4EBP1	0
PIGU	2
PEX6	3
GMPPB	6
HRH2	0
DOLPP1	4
SNRPG	1
FUT1	8
GCDH	0
AGPAT1	3
DGAT1	8
NCBP1	1
BLNK	7
TRADD	7
PSMA7	3
NDUFA10	1
BAX	4
FZD5	0
NECTIN1	1
PPP1CA	6
FGF10	10
CLTCL1	4
OGDH	4
NDUFB10	1
YBX3	0
XAB2	4
PIP5K1C	1
DOT1L	2
UQCRC2	4
NADSYN1	6
KEAP1	4
CES2	4
TOP3B	6
NLRX1	8
BID	2
RNF41	6
SNRPB	1
ATF4	1
RALGDS	8
AHCYL2	4
PTGIR	2
COX6A1	2
PLCG2	7
TPH1	6
CCNG1	3
MCCC1	0
RPS7	6
ZYX	3
CSNK2B	1
GLCE	2
PMS2	1
ARFGAP1	4
MVB12A	4
THOC3	0
NOTCH1	8
SPR	0
ATR	1
GTF2H4	2
ATF6	6
TARS3	1
NT5C3A	3
BUB3	6
H3C11	3
ATG4C	2
PIGS	7
CFL2	1
GPAT4	4
LMNA	8
CACNA1E	2
YWHAH	1
GPAM	1
HARS1	1
PSMD6	2
STX12	4
GK	7
PSMB7	2
FDPS	1
PSPH	1
BAAT	9
DEGS1	7
MFSD8	6
RXRB	3
CUL1	2
PNLIPRP1	1
PCBP1	2
CDIPT	8
ACOT8	6
PTGER4	7
ALG13	2
LDHB	0
ELMO1	4
TBPL1	7
POLR3G	0
HSPB1	0
PYCR2	3
TNFRSF1B	7
HIBADH	4
NT5M	9
SRSF8	0
GALNT11	2
CDK5	3
MSH2	1
URAD	3
DSG2	4
MAN2B1	4
ADK	1
PIK3CD	7
GABRR2	9
APIP	1
ARPC2	4
POLR2G	3
ATF2	6
RPS28	6
PAFAH1B1	6
COL1A2	0
UPRT	2
JAG1	4
OR7D2	7
AMD1	1
ACACA	0
TAF5	3
RPS11	3
CHMP6	3
SLC25A17	4
TOP3A	7
RPS21	7
PPP5C	2
SPRY1	2
CCNE1	2
ARAF	2
FLAD1	2
SEMA5A	0
CIITA	0
GGA1	2
VPS28	6
CBS	2
ARF1	3
CKM	10
TUBB1	9
PATL1	3
TBL1X	8
ABCC1	6
POLA2	2
CTSC	4
IMPA2	6
HSP90AB1	0
DAD1	6
PARN	1
RPS27A	3
STING1	1
PSMD14	1
DPYSL2	1
HGS	3
CARS2	4
ABCC10	4
UQCRQ	1
OR5AN1	8
H2AC12	4
CYP2B6	7
NDUFV2	2
EFNB1	1
MAP2K7	2
DDOST	7
RFXANK	3
SMO	4
RHOA	4
UQCRC1	2
HAGH	7
GSTO1	7
FH	0
PCNA	1
HMGCS1	0
HARS2	6
H3-4	3
MET	9
MGAT2	3
ABL1	4
GGT1	0
IL20RB	0
PYGM	9
TP53	6
ABCA6	9
PRLR	0
FLCN	7
CLTB	4
ADCY3	0
RFC2	0
PANK1	1
TIAM2	2
NAGA	1
PARVG	4
MACROH2A1	2
ETV6	6
DMD	10
PLA2G6	1
IDH3G	3
FLNB	7
MGST3	1
ARFGAP2	3
AMT	6
H2AX	3
TFG	2
TXNL4A	2
SUFU	4
SNAP47	6
GRB2	4
FUT9	10
CD74	0
MEF2C	6
FABP5	0
TXNDC12	6
SORD	2
RPS5	6
GCLM	2
OR9A4	3
RPL30	2
NADK	7
RPL34	2
EXOSC3	1
UBE2D3	2
COX15	3
GNAI1	3
RFC3	1
TAF10	6
PI4KB	7
EGLN2	4
H2BC5	1
SCP2	4
DEGS2	1
E2F4	1
GTF2A2	6
IDH3B	1
MPV17L	4
DFFB	0
POLR3A	1
CD33	4
SOD1	1
OR4D1	8
SCD5	6
GGCT	0
OR10K2	3
AKR1B10	10
AASDHPPT	1
PIGV	7
XRCC4	4
DIAPH2	4
NDUFAB1	2
ALDH9A1	1
DGKH	0
EIF4G1	0
RNASEH2A	2
AGPS	1
HLA-DPA1	0
SRSF9	4
NPY5R	10
TAS2R19	6
FCSK	7
ITPK1	4
SPRY2	6
CCS	7
ANAPC1	0
SF3B6	1
RAB5C	2
CYP2C19	6
SART1	1
CREB3	6
CD59	7
RPL36	4
CASK	7
GHR	7
NRF1	7
H4C13	2
GRK6	7
ATP6V1E2	2
TARS2	4
SOCS5	4
NHLRC1	4
COX11	1
GLB1	6
EFTUD2	2
TUBB4B	3
BET1L	4
PMVK	1
ACAT2	1
AOC1	8
LDLRAP1	1
UBE2C	4
ADSL	1
OXTR	0
VPS36	4
IL18RAP	9
FBXW11	3
PER2	2
SCNN1A	8
OCRL	3
ADCY9	0
CSNK1D	4
MARCKS	7
PTPRM	1
RPL38	1
POLD1	1
CTNNBIP1	3
AMPD2	4
MLYCD	6
NDUFB7	2
KLRK1	8
SMAD3	2
RPL35	1
PLXNB2	3
RPS27L	7
PTGIS	1
KLHL9	6
S1PR1	0
CSNK1E	2
VHL	4
MVD	7
STK11	6
SNRPA1	0
H2BC17	2
GMPPA	6
CLDN16	7
EXOSC6	1
ANAPC13	3
TRA2B	1
PPCDC	7
CETN2	2
NBN	4
ARHGAP35	1
LYPLA1	1
MAD1L1	1
SIAH1	6
ITGB2	8
SOCS7	1
E2F1	3
CNR2	9
TPMT	4
CHPF2	7
AIRE	6
STUB1	2
B4GALT5	3
EXOSC2	0
AARS2	2
CCNA2	2
VDAC3	0
PNP	4
F2RL2	4
RBKS	2
IGF1	6
PPP2R1B	1
OR2T12	8
SRP9	3
GRIA4	10
RPLP0	2
MAP4K1	6
NDUFA4	7
ACAA1	6
MAP2K4	7
ATP5PO	2
RPA4	4
TAS2R20	6
BMP8B	0
ACOX1	7
SEC61A1	6
PAK4	7
ALG10	3
PIGW	1
UBC	6
RPS3A	4
KDELR1	2
DLST	2
ATP5MC1	0
ZFYVE9	0
PSMA1	4
CNOT7	2
LAMP1	6
SLC11A2	4
GNA13	4
BNIP1	3
DAPK3	6
ALDH7A1	3
ID3	10
POLL	2
IDO2	4
COX4I1	3
TPI1	2
GANC	1
BTK	7
ACADL	1
PTS	3
ORC3	3
SUOX	7
SNRPA	0
MCM6	1
RPL21	2
H2AC8	2
CD81	4
RPL24	2
PPOX	6
SNRPD2	1
PRKAG2	6
HMGCL	7
CCNB1	2
ATP1B4	0
AP3M2	1
NOTCH3	8
ADCY2	4
SPIRE1	7
UBE2O	1
CYP2F1	8
CAB39	5
MAN1C1	7
RAF1	7
ATP5PB	1
OR3A2	3
JUP	8
CD22	9
CASP6	2
TAF6	6
ATP6V0E1	7
THRB	0
AMDHD2	2
PTDSS1	1
EIF4E1B	0
SETD1B	2
TAF9	3
CHMP1B	6
DYNC1H1	2
OPRL1	8
GLG1	6
ACSL3	2
EGLN1	1
YWHAG	1
EXT2	7
GM2A	6
HADHA	2
CERK	7
DBT	3
PIGF	1
ADRB3	0
ACADS	4
GALNT15	0
NCAM1	10
AP3S2	6
STRADA	2
ABCG1	0
FGF11	7
NNT	1
PSMD13	2
ABCC4	4
PAFAH1B3	6
LCMT1	3
AACS	7
UBE2I	2
RAD51D	7
ACAP3	6
AARS1	1
MGAT4B	4
PIP4K2A	7
CA5B	7
EPOR	7
PPIE	1
ENPP6	7
MAML3	6
VARS2	1
GNPTG	6
PRPF4	1
RPL6	4
PRKAB1	4
TECR	3
CDC25A	1
POLE2	4
PPP3CB	2
RPL15	2
ARNT2	8
DTYMK	4
LTB4R	8
XRCC3	2
SF3A2	0
SPI1	5
HCCS	0
PRIM2	2
LIMK1	4
EPN2	6
ELK4	1
SKIV2L	6
CCL22	7
PXMP4	8
BTRC	1
MT-ND3	1
DNM1L	2
EIF4B	2
AUH	6
SMURF2	2
PIGX	7
GTSE1	2
IRF3	6
RUVBL1	0
COX5B	6
SARS1	2
DUSP3	0
MCM5	3
RPL29	3
UCKL1	2
RPS29	7
ALG9	2
SRF	4
DCPS	4
MAP3K13	4
HK2	4
MAN2C1	2
EPN1	4
RAD23B	2
TMLHE	2
EIF4G2	3
LSM2	1
TCF7	6
OR5A1	7
PRDM4	2
ETS2	2
GNA15	3
ELOVL6	0
IPMK	6
PPT1	4
UGCG	6
RPL39	6
LAMC3	1
PML	1
SPCS3	6
UBE2J2	6
LARS1	1
DARS2	1
DNAH1	10
USE1	0
SEC61G	6
PSMD11	2
TFDP2	2
SNRNP70	2
IQGAP3	4
NDUFS1	2
SLC17A5	6
GSS	3
ATIC	0
SIPA1	7
NUDT2	4
CBL	6
CFL1	3
PEX1	3
RCOR1	2
ARF6	2
P2RY13	9
SHMT1	2
CXCL2	9
NCL	0
EXOSC10	2
POLR2A	7
HEXA	8
RPS17	2
PLOD3	4
EXOC3	4
NCOA4	6
EFNA2	1
SETD1A	2
ACSL6	8
VNN1	9
DYNLL2	1
ARHGEF7	4
LSM4	3
PGP	3
RPLP2	2
SMUG1	7
ENGASE	4
SF3A1	1
SLC25A6	2
DCP1B	3
ST3GAL3	7
GRIK2	3
RPL10A	4
AP2A1	6
TFAM	1
PARD3	0
IMPDH1	1
NAIP	4
ITGAE	6
MTHFR	7
KIDINS220	6
GPX1	8
DHX58	8
AIFM1	1
CD1D	0
HHEX	6
PAPOLG	4
SDHA	1
PRKX	2
CDKN2C	6
ETNK1	6
PSME4	1
LAPTM4A	6
GNAS	4
PIPOX	9
LLGL1	1
TARS1	1
FZR1	2
CTNS	7
CRYL1	8
DERA	4
POLR2K	4
PHKG2	7
FAU	2
FAR1	4
GPAA1	5
PRPS2	2
PXMP2	4
MUS81	2
CTSF	1
NDUFS2	2
LIG3	1
TDG	3
PARK7	1
PLXNA1	0
RAPGEF1	6
NDST1	7
MC2R	0
HDAC2	1
ABCB4	3
PRDX5	6
RHOBTB2	2
OR4N2	3
CPOX	2
CHKA	1
DHX38	2
ASAH2	8
SF3A3	1
CAMKK1	7
OGG1	6
EXOC4	2
CD47	4
RPS24	4
STIP1	2
ECH1	2
ANAPC7	2
TENT4A	6
LPAR4	3
STX4	2
PIAS4	7
SNRPB2	2
ANAPC4	2
SNRPF	0
LCLAT1	2
LPCAT4	4
UBE2E3	4
H2AZ2	6
ERCC6	7
OR10K1	9
TAS2R14	6
CSAD	8
TBL1XR1	4
BCL2L1	7
KLHL13	9
EHMT2	1
PRPF8	2
CX3CL1	0
ARHGEF2	6
DMGDH	0
HACL1	1
NCF4	8
MTR	1
CYFIP2	9
SMURF1	4
HSPA8	1
NCAM2	7
NFATC1	6
PCYT1A	6
CYP51A1	1
PLXNA3	10
GMDS	0
MALT1	6
NDUFS4	2
GALNT16	3
H3-3B	4
OXCT1	1
CDS2	7
MYL5	4
SAE1	2
GYS1	6
NR5A2	8
CYB5R1	8
DDB2	3
SPIRE2	6
RPL3	2
KCNJ11	7
H2BU1	1
IPPK	0
NT5C2	6
RAG1	7
GGA3	6
CTPS1	0
OR8G5	10
FDFT1	1
RBM22	4
PIN1	3
DCP1A	3
ARHGEF1	6
DGKZ	3
PPM1D	6
L2HGDH	1
ACP1	2
UBE2E1	0
RFC4	2
SOCS4	6
SLC33A1	6
FAS	7
PARP4	6
CDC16	4
RBSN	2
CRKL	4
ATG4A	4
TOLLIP	6
PLCB3	1
SOCS2	0
H2BC4	2
IDH1	2
POLR2D	1
SSB	0
DGAT2	7
GALE	8
MDM4	6
MTOR	3
RNASEH2B	2
ADRA1A	7
SH3GLB2	8
SESN2	7
ITGB8	5
GCNT3	1
SC5D	1
GALNT10	8
LTA4H	8
ABCD4	3
NCOR2	4
RAB11A	5
HS3ST3A1	0
OR8A1	8
AASDH	1
GNPAT	1
PEX13	4
CREB3L4	6
SRPRA	3
ATP5MG	2
TNC	10
PEX7	1
PPP2R2C	0
LPAR2	7
MAD2L1	1
OR56A4	6
RFC5	1
OR6C75	7
CUL4A	1
P2RX7	0
AP3S1	3
COP1	6
GALNT18	3
KCNMB1	4
CTH	3
OR11G2	7
PDPK1	6
ST3GAL5	7
JAM2	6
PIP4K2B	1
MAN1B1	7
AP1M1	3
NFYA	2
ALDH5A1	1
BHMT	0
ATG7	7
TNXB	1
CACNG8	8
ADH5	2
P2RX1	8
PHKA2	7
CDKN1B	7
PSMA6	1
SLC18A2	10
METTL6	2
H2BC15	4
SPN	2
PARP1	0
UBE2A	6
PPP2R5D	1
SP1	6
PDE10A	0
SLC27A1	4
HACD2	2
NFKBIE	6
PPP1R12B	4
ABCD3	2
GABARAP	8
RAD51C	1
MAP3K4	6
CAT	7
SNRPC	0
RB1	6
PGM2	2
ATP5MF	2
RAC2	8
GALT	6
DHRS4	2
MPP5	3
NME1-NME2	0
P2RY1	6
PDCD6IP	2
POLR3B	4
UNG	0
MRE11	4
YWHAQ	2
PSD4	6
PGM1	7
SEPHS2	2
MAP3K3	7
ACER2	7
RIPK2	4
ABL2	3
UBE3B	4
AHCYL1	4
GSR	8
CSK	3
PDSS1	1
PIGN	4
POLR2B	2
MMUT	3
H2AC21	6
GALK2	3
ATP6V0D1	8
UBE2R2	6
IL13RA1	7
MAPK14	7
SETD7	0
PMM2	2
NDUFA5	1
RSL24D1	2
ALG5	2
AURKA	4
AP2M1	5
PTPN11	1
H3C12	1
RABEP1	1
AGA	7
AKT3	4
PEX12	1
ACP3	7
GALNT1	4
NF1	4
MTHFD1	0
PARP3	9
VPS37B	4
PHKA1	9
MAP3K14	6
DDB1	0
ATP6V1B2	7
INPP5B	7
LIPE	0
CEL	3
GMPS	1
IRF5	1
GNB4	1
CHUK	3
CTSW	9
ATP2A2	4
SKP1	2
ITPKB	7
IMPA1	4
UBE3C	2
MCOLN1	7
SETDB1	4
UBE4A	4
PLOD1	7
NDUFA6	1
UBE2D1	6
MAPK1	6
ANGPTL4	2
CD4	4
NDUFC1	6
NFYC	5
MCM2	1
DHCR24	1
SPTLC2	6
PSAP	7
POLR3K	2
ATP6V1H	7
PMM1	6
APPL1	2
CACYBP	2
GPR35	9
WNT7B	8
MYLK	9
TAB3	6
PCK1	3
CD99	7
CYCS	1
EXTL2	3
OTUD5	6
PFKL	6
CHRNA5	4
CUL2	2
IRAK4	6
COL6A3	2
NPC2	9
AKT1	7
PEX16	7
CNOT9	1
PPARD	8
PDHB	1
IKBKB	4
PTPN7	4
VAMP7	3
BECN1	3
ADIPOR2	4
DLD	2
SNF8	4
SMAD4	6
SNRNP200	2
EPRS1	1
TRAF2	1
PLRG1	3
TAOK2	4
S1PR2	8
RPA3	2
TRAF6	3
H2AC16	3
TAF11	3
GALNT7	4
PEX19	2
CLN5	8
LTBR	1
ATP6V0C	1
ATP6V1D	6
NFATC2	6
RPS15	1
TKT	7
TPH2	4
IL21R	9
ASNS	1
ABCC5	3
ALDH1A1	0
GYPA	7
PIP5K1A	3
ALAD	4
MPG	7
ABCB7	3
NME7	3
PDE1A	0
TAF9B	4
RET	6
ALDH6A1	6
ACYP1	4
FLOT2	7
PPP2CA	2
RFXAP	2
GTF2H1	2
MAX	4
MYLK3	8
RNASEH1	2
ALCAM	3
FARP2	3
PAX6	8
CA1	0
ATG5	3
DYNC1LI2	6
FANCL	6
PRKCA	7
NME6	6
ACLY	0
SEMA3B	10
RPL27	1
PSMD8	2
GSK3A	1
BMPR1B	10
SRP72	1
SPRED1	3
VDAC1	0
STX8	1
OR14J1	7
GRK2	3
NHEJ1	1
ACAP1	6
POLR2J	2
UQCRH	1
PEX2	7
CSNK1G1	3
POLD3	2
RPL28	2
NUDT9	1
DCLRE1C	7
ARPC1B	6
CTBP2	2
CDC42	7
ENTPD5	2
PRPF3	2
CACNB3	8
BET1	7
ABCA9	9
SRSF4	2
PLAU	3
DHX8	0
XRCC1	2
PLK1	0
ABCG8	7
ORC1	3
STX6	6
SUCLG1	2
MASP1	3
TRIM25	2
NUDT12	1
EBP	3
ITGAM	9
AK5	7
POLB	2
BIRC2	7
PPA2	4
PTGS1	8
ERCC8	1
SRSF3	1
HS6ST1	6
DTX3L	4
GNG5	7
PDE7A	6
NCSTN	7
MGST1	3
GLO1	7
CXCR2	4
FOXO3	7
HSPA1B	7
NCBP2	1
OGDHL	7
SESN1	7
TGFB1	6
FADD	4
UBE4B	6
PRPF6	2
ARSA	8
UBE2B	3
ATP2A3	8
SEMA6B	7
CXCL16	8
ESAM	0
GLYCTK	6
SRP68	1
CPT2	6
SENP2	2
FES	8
MBOAT7	7
FBXW8	1
PLPP2	7
RPL26L1	0
LAMP2	7
HACD1	2
DCTN1	2
GUCY2C	10
POLR3D	0
AP3M1	6
ITGA3	7
ATP6V1A	6
SGPL1	3
CD37	10
NRXN3	7
GRK4	4
OR7G2	4
RPL31	7
EMD	3
MAPKAPK5	1
PRPF31	0
SEC22B	7
MYL12B	6
ACIN1	2
LAPTM5	8
SMAD2	3
LSM1	4
MUTYH	4
ST8SIA1	10
DNAL1	2
STAT6	4
NR3C1	6
LPCAT2	8
ALG11	2
CSNK2A2	1
MAP3K12	6
SF3B1	4
U2AF1	4
TTC37	1
DDX42	4
HSPA4	1
GTF2F2	1
B2M	8
MGAT5	2
EPHB3	9
LIPG	1
H6PD	7
ABAT	8
PSMC5	2
ZBTB16	6
IFNAR1	6
XRCC2	1
RPL17	1
HERC3	6
AP3B1	2
SH3BP2	6
CLTC	4
RASSF1	7
NAA80	7
MAPK8	3
ENO3	6
TAF12	6
RASGRP2	3
INPP5D	4
THRA	1
HYAL2	8
MYL6	7
TNFRSF10A	2
ADAR	2
AGL	7
SYNJ2	6
NT5C	6
PHKG1	8
CFTR	9
GNMT	6
HYAL3	8
TLR2	7
RPL12	2
NKD1	0
POLE3	1
EIF4G3	3
PRKAA1	6
CA14	6
SEMA4A	8
AP1B1	2
HNRNPA1L2	2
HPRT1	3
TRA2A	2
PDE11A	8
PRKDC	1
CD164	6
ISY1	1
BCL2	0
DIAPH1	3
MAPK9	4
IFIH1	2
ADH4	0
COL11A2	4
GNE	4
DCTN4	6
VAV1	6
UBOX5	6
CWC15	2
H2BC7	6
TPR	2
IMMP2L	0
XIAP	7
FZD1	4
STX7	6
NFATC3	7
NEGR1	6
BCAS2	2
PPIL2	3
GABRG2	1
PIGC	7
FRAT2	7
STAT5B	8
OR51L1	6
TJP2	2
THOC1	1
NSF	6
TAPBP	6
PHKB	4
KYNU	8
QPRT	2
BDH2	0
CNOT10	2
EP300	7
ARPC4	4
CNOT4	3
H3C1	7
DBF4	2
STK36	6
RARS2	4
IL15	8
ENO1	1
DNM2	6
IVD	1
PTK2	6
SRSF6	3
GABRG3	7
TGFBR2	9
GSK3B	4
CNOT1	5
TNFSF13	8
CSNK1G3	7
RAP1A	3
FUCA2	8
CDC34	2
CHP1	8
SH3GL1	6
ALG3	0
VAPA	6
ARPC5	8
GRK3	4
UBB	4
TNR	4
SUV39H2	1
SIKE1	6
SPCS1	6
LEP	8
RPL23	2
GUCY1A2	10
GIT1	4
AGK	2
PSMC2	3
RPS6KA6	7
PPP1R17	10
S1PR3	4
POLM	7
DHFR	3
PYGL	8
GSTM4	6
RRM1	1
HDAC1	4
IRF7	10
PIAS2	1
ADCY7	8
LIMK2	7
B4GAT1	1
VTI1A	4
TMSB4X	8
XYLT1	8
PISD	6
POLR1A	0
NOD1	3
LDLR	3
PPP3CA	6
NOTCH4	8
CHERP	2
PRPF38A	3
OPRD1	2
CTSG	3
HSP90AA1	0
DHX15	2
CSF3R	7
NEU1	8
SSBP1	0
ACTG2	4
POLR3F	1
TRAF3	4
SLC12A2	7
CDC23	1
ABCC3	1
BIRC6	3
PSMB9	9
LSM8	1
CD244	8
AP4M1	2
GALNT9	8
NLK	7
CYB5R3	3
PRKAR2A	2
OR4F15	9
TXNRD1	3
SRP14	2
OR10H5	4
PPIL1	1
ME2	2
WBP11	1
PTEN	6
GNG10	4
UBE3A	3
BUB1	4
CR2	10
STT3A	2
EHMT1	2
SYMPK	2
PRPF38B	1
MAN2B2	7
PIAS1	6
BCR	8
SIN3A	2
IARS2	4
GNAI3	4
RASA1	4
PTTG1	6
DAAM1	1
FPGT	6
RPL22	2
MT-CO3	3
REST	6
COMP	7
MYH7B	8
PEX3	2
ARPC5L	2
RPL14	1
SGMS1	8
AP1S3	1
PIDD1	4
PEX14	1
AP4B1	6
GATM	6
PIK3CG	6
C1D	3
MGAT1	7
KCNB1	9
PRKAB2	6
GGT1	7
ABCC2	4
PSMC3	1
MCM7	1
ITGA2	7
BACE2	10
RELB	9
SYK	7
B4GALT1	7
TAS2R4	4
SRD5A1	9
CYP2D6	9
C1GALT1C1	6
RPL32	2
PSMA4	2
DDX3X	4
BLM	2
ALDH1L1	9
TBKBP1	4
VTA1	4
GNAQ	6
PIGH	2
CDC27	1
RALBP1	2
ATP5F1C	4
CNOT6L	6
OR2G6	8
IL10RB	8
LAMB1	10
ERN1	4
CTNNBL1	1
PORCN	8
RBL2	7
TK1	6
IDH2	4
CDC25C	7
OR7A17	7
UBE2W	6
GPD2	7
NDUFB1	6
PRNP	6
OCLN	9
PIK3AP1	4
BMP2	3
OPRM1	9
CARS1	4
LAMTOR3	6
RPS15A	1
RAD51	2
TALDO1	4
POLE	6
PPP1R3D	7
POLR2J3	2
OR6K3	1
CLCF1	7
PREX1	8
ADIPOR1	6
SSH1	8
MLH1	6
F11R	9
CAB39L	7
RAP1B	6
GALNT2	4
PGS1	7
RFNG	8
SF3B2	1
ELOVL5	6
MAP3K20	0
UBA3	4
PDHA1	1
AMOTL1	0
SLC9A1	9
TJAP1	4
RPS23	4
YKT6	4
CYP3A43	4
DNA2	4
MADCAM1	8
OR6C4	9
PPP2R2B	10
STT3B	4
WNT2B	7
ACO1	6
RPL4	2
NSD1	7
CHRNB1	7
RRM2B	7
RBMX	2
LAMB4	10
NDUFA3	5
UAP1	4
P2RY8	4
KRAS	6
PGM2L1	7
TAF5L	1
MTMR6	7
OR4K17	6
TSG101	7
GP6	4
IL3RA	1
DCTN6	6
CACNB2	6
NDST2	7
DNAH3	8
SLU7	7
PTPN1	6
GALNT3	6
ENDOD1	1
UNC5C	1
QARS1	2
AK7	7
HLA-DRA	3
PSMD12	0
SSH2	7
HNRNPC	1
MAT2B	6
CAMK2G	7
HNRNPU	1
NCK1	6
CAMK2D	8
ZMAT2	1
ZNF274	7
IDE	6
ARAP1	8
EPS15	3
PPP2R5E	4
RPL5	1
DDX58	7
LFNG	10
GNPDA2	6
HNRNPA1P60	3
GAB1	6
MAPKAPK2	6
INSR	3
C5	8
LAMB3	10
DYNC2LI1	4
NAT1	8
NFKBIB	4
DTX2	6
CCL16	1
CDC7	2
OR5AU1	6
PQBP1	1
MSN	4
CHRNG	6
CNOT6	6
HUWE1	2
ORC4	3
HIF1A	6
GNAI2	7
RPA1	2
SOS1	4
CHRNA10	4
CHKB	6
RPS6KA1	6
PRPF40A	1
HERC4	6
ARSB	8
APC	6
PDE6B	6
ZCCHC7	2
SORT1	10
PAPOLA	4
IRF9	8
MBD4	4
CUL3	3
CLTA	4
VPS37A	3
NFKB1	0
PKM	4
RAC1	1
GNB1	3
ABCA8	5
MGLL	9
GSTA4	0
KMT5C	4
ACTB	6
DOCK2	6
ALDH3B1	8
RELA	2
EPHX1	4
MAGOH	0
RPL22L1	1
VTI1B	2
SRSF5	4
DIS3	2
UGT2B4	1
RPS6KA3	4
CTSD	9
OR1I1	3
OR2V2	9
ORC6	1
BRAF	6
GNS	8
SH3KBP1	6
ALAS1	7
SPRY3	9
ACAD8	8
PSMD2	2
IRAK3	7
CYP46A1	7
PRKACA	6
PCK2	4
LRP6	7
ALDOC	2
PMAIP1	6
WWP1	6
EPB41	6
E2F3	4
PTK2B	7
PANK2	4
BACE1	7
VPS45	3
STAT2	8
OR10A6	8
PIGO	1
SMAP1	4
POMP	2
HTR2A	6
ITGA1	9
UBE2F	8
WASL	4
HERC2	3
PPP3R1	2
ASH1L	7
NFAT5	7
H2AC17	6
OR1D2	1
OR2L2	2
SHC1	4
EIF4E	1
RPS6KB1	2
SRGAP1	8
HPD	9
AKR1C3	10
LDHA	2
MCM4	1
DDX6	7
WNT7A	9
NDUFB9	7
POLR1D	2
CTNNB1	6
U2SURP	1
PSMD7	2
TAZ	4
ENO2	9
PPP2CB	4
IL10RA	8
ADI1	4
ATP2B4	4
ZFYVE16	8
STX5	7
RPL37	3
APP	2
PSMC1	1
RAB22A	7
CANT1	6
MAGOHB	1
CDC26	2
BMP7	8
NUMBL	1
ATP2B1	7
RASSF5	8
RYR3	9
HTR7	8
YOD1	8
RETSAT	6
TAS2R10	8
XRCC5	2
ADPRM	4
WWP2	4
KDELR2	6
PPP2R2A	3
MAML1	6
CHMP3	6
RPN1	3
HERC1	3
INPPL1	8
CDC5L	2
INPP4A	6
BCL10	6
LIG1	4
PIGG	7
HAP1	6
VAMP2	7
PSMD4	4
BPGM	6
AQR	2
GSN	9
UBA2	1
GPX4	2
CREB3L2	6
PARP2	1
EZR	3
XRN2	4
MYL12A	8
CREBBP	9
RAB31	8
RPA2	7
B3GNT2	8
LYN	8
DAXX	3
YWHAE	1
ARPC1A	3
BMP6	6
H4C15	7
TAF1	4
DHDDS	6
PLEKHO2	8
IL7R	9
DVL3	7
CDKN2A	5
LSM3	1
TRIM21	6
PIGB	7
MTREX	0
XYLB	2
NEFH	0
RUFY1	3
SMAD6	9
CRK	7
CHMP4C	7
YES1	6
CALM2	2
NEDD4	8
IL10	9
ATG12	6
RCHY1	2
ARNT	7
ACTG1	6
MCM3	1
DNM3	9
RAD50	2
TAB2	7
NPFFR1	7
GABRD	6
SPDYA	6
MAP3K1	7
CDK2	3
PIGK	6
MT-CO2	3
ZMAT3	6
SYNJ1	8
SRP19	3
DDIT4	6
DUT	1
MYH3	3
PIGT	6
NMNAT1	6
EHD1	7
CX3CR1	9
P2RX4	7
GRK5	8
ARHGEF12	8
TSC1	6
DYNC1LI1	4
CREB1	6
MAGED1	4
B3GNT5	4
ACVR1B	7
FEN1	2
SYVN1	6
TK2	8
MTHFD2L	3
CHST14	7
CMPK2	4
IGF1R	7
HBEGF	2
CASP10	4
ASPA	2
HNRNPK	2
RPL19	3
SH3GLB1	8
HSPA5	6
PPP2R5A	8
LNPEP	7
EPHA6	0
ACVR2B	4
VANGL1	4
PIP4K2C	7
F12	10
SNRNP27	6
MAGI2	1
ENTPD4	8
UQCRB	4
PPARA	7
DIAPH3	4
CNOT8	6
GLS	1
SMS	2
NFKB2	9
PLPP3	1
DCK	3
ST3GAL1	7
RDX	4
ANAPC10	2
HMGB1P40	4
CD48	8
CD276	9
TRAF5	1
GOSR1	4
KCNMA1	6
GALNT6	7
RPL7	4
PSTPIP1	6
CYP8B1	8
CSNK1G2	1
ILK	4
CDK1	6
TAP1	8
A4GALT	8
COX7C	1
DUSP10	8
OXCT2	0
RBPJ	2
NMNAT3	7
OR4D9	7
CRNKL1	4
GSTM5	10
CD46	7
SDC3	10
PPID	1
MAP3K5	7
PGF	9
NRG3	10
CPT1B	8
ERCC4	2
CA8	7
NCKAP1L	7
SERPINF2	10
CAMK4	1
ACAA2	6
SGPP2	7
MPHOSPH6	2
PRICKLE2	8
HCST	9
ORC2	1
ABCB9	1
CHMP2A	4
CARD8	7
MAP2K2	7
AREG	9
PPM1A	8
NRXN1	6
DARS1	2
GADD45B	7
IL19	9
RASGRP4	10
MAPK3	8
ONECUT1	9
PAK2	6
GCNT2	10
INHBE	0
PDIA3	7
OR51B5	9
RPL23A	2
PPCS	4
PDE6H	9
SEPSECS	7
TNFRSF10B	8
SMNDC1	1
ALDOB	10
HSPA1A	9
CHEK1	0
ALDH2	9
ACER3	7
FBXO5	4
TLR1	10
MSH3	2
PROS1	8
DGKD	4
PIK3C2A	8
DCP2	7
HHIP	8
DNMT3A	8
TIRAP	7
GLRA3	7
TEC	7
HLA-DOA	6
ZBTB17	6
PLA2G15	8
WNT10B	4
EXOSC9	2
STAM2	7
PARD6G	8
HTT	6
CNGB1	8
UBE2H	6
PKP2	8
CMPK1	4
C4A	8
DAPK1	9
RAB4A	1
ITGA8	2
SLC9A6	7
CCDC12	2
EXO1	2
LLGL2	9
TCERG1	1
TYR	4
CNOT3	2
STAG1	6
CD14	9
XRCC6	1
MDM2	6
FLT3LG	1
UBE2J1	6
STX16	6
CD27	9
PCCA	7
HLA-B	9
TAF2	3
SEC11A	7
RNF7	1
UBE2Q1	6
PDE4D	8
STX18	3
GTF2H2	4
NANS	3
TYMS	2
MAPK11	8
NDUFS5	1
TNFRSF12A	9
ARAP2	9
ATP6V0A2	7
TGFBR1	8
MT-CO1	6
FMO1	1
ATP6V1F	4
EHD4	6
ST6GALNAC4	7
PAPOLB	3
OR4C11	9
GAS1	9
WNT3	3
PIWIL1	9
CLOCK	1
PPM1B	7
ATP5PD	4
DUSP6	9
SEMA6D	10
ARG2	7
GMPR	8
FUT8	7
ICAM2	3
SETD2	4
UGT1A1	3
GALNT5	3
CYP2U1	7
DERL1	3
FGF6	9
CUL7	6
IRS2	8
NFKBIA	8
ATP5PF	1
CHRNA2	0
ERBB2	6
ATP5F1A	1
CFLAR	8
RAB11FIP1	8
COX7A2L	4
AP4S1	7
TRPV1	4
PSMD1	6
PIWIL3	7
C5AR1	10
GAB2	8
CSNK1A1	5
RPN2	7
PER1	3
DAPP1	7
ARHGEF6	7
THBS3	9
MAP2K1	6
UGDH	7
PPP2R2D	4
PNPLA3	0
RPS6KA5	8
CTSS	9
PLCD1	6
STX2	6
RXRA	7
CHMP4B	4
HMGB1P1	0
UBA6	4
IFNAR2	8
RFC1	2
RPSA	4
STAT3	7
CAPN2	6
AKR1B1	6
IL12RB1	8
CLN3	8
WASF2	4
DSE	9
OSM	7
EPHA8	0
PGR	8
MANBA	7
E2F2	8
RPS27	7
SELPLG	6
CTSA	8
PRKAG1	6
PAFAH1B2	4
ERBB3	0
HNRNPA3	0
SUGT1	2
ST3GAL6	8
UBA7	8
AMACR	8
ULK1	8
BUB1B	1
EPB41L3	1
AKR1A1	6
PDIA4	6
GTF2F1	2
SSH3	10
MTMR1	4
INMT	7
CYP2C9	6
ATP6V1G1	4
RAB11FIP2	1
ABCA10	7
GBGT1	8
HGSNAT	8
CHST6	3
PTPRF	2
VPS4B	6
BRCA2	6
PEX11A	4
RAB23	7
MCEE	4
AVPR2	9
PLCB2	8
CACNA1A	7
EEA1	3
HNF1A	8
STK4	7
SMAP2	4
TNFRSF10D	7
RPL13A	1
MARCKSL1	8
SRGAP2	6
TPP1	8
CSGALNACT2	8
GBE1	7
CASP3	7
GTF2I	1
JAK2	8
PDE3B	7
GTF2B	6
CDC45	2
STS	8
NFASC	0
CD38	6
ITGAL	7
RBM25	2
CXCR4	9
RPL26	1
IFT57	6
HSPA9	0
FUCA1	9
ACACB	8
PANK3	6
GIT2	6
PAK3	3
RAMP1	9
NDUFC2	7
CHSY1	4
TBXA2R	4
PDSS2	7
PAFAH2	1
RBM8A	2
SSTR2	8
MICA	7
HMGCR	1
CD226	8
SMAD7	9
CHMP5	6
PIKFYVE	5
C1S	0
IL23A	4
MAP3K2	7
GNRH1	7
LSM5	1
OR2B11	8
RAB11B	6
PSMB8	8
AMY2B	8
TLR7	7
CHMP2B	6
VAMP1	8
BIRC5	2
PIK3R3	2
ESPL1	6
KLRD1	7
TAF4	3
CCNB2	3
CXADR	4
OR10G4	7
DNM1	8
ARHGDIB	6
SOS2	8
COX17	4
HSPA6	9
MAP2K3	8
GFPT1	6
PHOSPHO1	10
PPP2R5B	8
CHST11	7
ACSM3	4
AOC2	2
OR4P4	0
PRPF40B	4
PLA2G4B	9
CYP1A2	1
XPC	2
ROCK2	4
GNA14	0
RBM17	1
AP3D1	4
CALM3	6
BST1	9
PDE6A	3
AP2B1	0
ABCC8	0
RASA2	6
STAG3	8
ACSL4	7
AZI2	7
PLCB1	9
CALM1	6
PRL	10
NCK2	6
RPL36AL	1
ERCC5	4
TNFRSF13C	8
DDX23	2
AFDN	7
FCER1G	9
FZD3	9
ACSS2	7
CASP9	9
GRM1	8
PSME1	6
MAS1	7
CHMP4A	2
FOSL1	2
DKK2	0
ARPC3	7
OR2AT4	5
FECH	2
CLDN4	7
ITPR1	2
ATM	7
FBXO43	7
RALA	1
FGF13	7
MRPL13	0
MAN2A1	6
FGF7	9
AADAT	1
SH2B3	7
SCARB2	7
RO60	4
DCTN2	2
PSEN1	8
RICTOR	7
UGP2	4
USP8	4
PDGFA	8
UNC5B	8
GRM2	10
CHEK2	6
PDE4A	10
STAT1	6
IL1RAP	6
PAK1	7
TTK	3
KMT5B	6
FPR1	10
OR8H2	8
HNF4G	4
CHRNB3	7
OR4M1	3
BTC	3
PAX4	3
OR56A3	3
C9	9
PTPRN2	3
KISS1R	3
CLCA4	3
NDST4	3
PSD2	3
CLDN23	3
OR4M2	3
ALDH1A3	10
ADH1C	10
OR1C1	0
PLA2G5	9
OR6C1	0
SI	0
OR7C2	3
OR13C4	3
HTR1F	3
OR6C74	3
UGT1A9	3
HTR6	3
CD1B	3
OR13D1	3
OR2A4	3
UGT1A10	3
OR4D2	3
OR1S1	3
SSTR1	3
COL4A4	8
MYH8	9
OR52A5	9
HLA-DRB1	8
CA4	10
IL15RA	10
CLDN18	0
DCT	3
OR2J3	4
MS4A1	9
LDHC	0
F2RL1	3
DUSP8	0
DLL1	3
HS3ST1	10
CALD1	10
EPHA5	10
CD8B	10
FMO2	0
GUCY2D	0
GBA3	0
OR51A7	0
GABRA6	0
COL6A6	0
GALNT13	0
OR4A47	0
C6	0
CA7	0
OR3A1	0
OR1S2	0
PLN	0
OR6C68	0
OR10C1	0
AGXT2	0
OR51G2	0
COL6A1	0
OR10G7	0
ABCB1	0
HRH3	0
PDHA2	0
OR14A16	0
IFNA13	0
NEFM	0
MC4R	4
GDF7	4
OR2M2	4
PLIN1	7
IL2RB	8
GAD1	8
UNC5A	8
OR13F1	8
TUSC3	8
BBOX1	8
CLCA1	8
CACNA1S	8
NCR2	8
SGCG	8
PTPN5	8
TNFSF18	8
NKX2-2	8
PRKCG	8
MCHR1	8
ALDH3B2	8
AMHR2	8
OR13C9	8
MMP7	8
CHRNA6	8
NTNG1	8
CADM3	8
GABRB1	8
NPY1R	8
OR6F1	8
NPR1	8
OR5AR1	8
OR10A7	8
OR6K6	8
OR5M11	8
OR52B2	8
H3Y2	8
ADRA2B	8
OR8B4	8
GHRHR	8
SFRP4	8
HTR2C	8
EDNRA	8
DNAI2	8
TAS2R39	8
EPN3	8
IL2	8
TAS2R8	8
MGAT5B	8
CD7	8
OR1D4	8
SHC2	8
INHBC	8
PLA2G2A	8
VIPR1	8
PSAPL1	8
IL17A	8
SFRP5	8
GHSR	8
NEFL	8
MYH1	9
VANGL2	9
CTNNA3	9
OR52I2	9
RAMP3	9
CYP2J2	9
CYP2C8	9
PLCZ1	9
DOCK1	9
IL3	9
OR5B12	9
OR5B3	9
OR2G2	9
IFNA1	9
HSD3B1	9
OR2W3	9
ATP4A	9
TACR1	9
PPP1R3C	9
RAMP2	9
IRS4	9
SNAI2	9
ST6GALNAC1	9
IFNA6	9
PPP1R1A	9
DRD3	9
NAT2	9
GNG12	9
RHOD	9
OR4D11	9
OR4K5	9
CDH4	9
OR52E8	9
TNFRSF18	9
PDCD1LG2	9
NEU4	9
SPDYC	9
PRSS1	9
OR6C3	9
OR5M1	9
GLI3	9
BDKRB2	9
F7	9
SIGLEC1	9
MBL2	9
IFNL2	9
SLC38A3	9
OR2L8	9
COX6A2	9
GPR37	9
PRPH	9
KIR3DL3	9
EPHA7	9
PRPS1L1	9
MYH4	9
APOA5	9
IL21	9
OR13A1	9
KIR2DL1	9
OR11H4	10
DNAI1	10
CDH5	10
FGF16	10
CYP21A2	10
OR9Q2	10
SERPINB5	10
CMA1	10
WNT1	10
ACE2	10
CRHR2	10
CACNG2	10
NKX3-1	10
PLA2G2F	10
GNAO1	10
CHRNA1	10
KLRC4	10
CLDN5	10
PNMT	10
CDH2	10
SERPINA5	10
HSD11B1	10
OR5B21	10
OR6Q1	10
SULT1E1	10
PKLR	10
IL20	10
ASIC2	10
COX8C	10
TRPC1	10
CRHR1	10
NAGS	10
CXCL5	10
NFATC4	10
AGRP	10
TNFRSF6B	10
PLXNA2	10
GTF2E2	2
PIK3C2G	10
OR2H2	3
GLS2	2
WEE2	10
GRAP2	10
CYP2A7	10
DPYS	0
GRIA2	10
CD80	0
UNC5D	10
TNFRSF17	10
OR51E1	0
OR2T2	0
BMP5	0
OR2C1	4
HMGCS2	3
PLA2G12B	3
TAAR2	3
OR8D2	3
WNT5A	3
CYP3A7	3
CCKAR	3
GABRA3	3
SLC4A4	3
ALDH3A1	3
CKMT2	3
CXCL9	3
IFNA5	3
CLDN17	3
GALNT14	3
ABLIM2	3
OR4K15	3
GP9	3
IFNW1	3
OR52N4	3
OR5AK2	3
AVPR1B	3
OR52J3	3
OR51G1	3
IL20RA	3
MPDZ	3
KLRC1	9
SPAM1	9
CACNA1B	9
XCR1	9
HS6ST2	9
NNMT	10
GRM5	10
NLGN4X	0
ADRA2C	0
OR2T6	4
OR52H1	3
CRH	3
NTN4	3
APOA1	3
KDR	3
OR4L1	3
GCK	3
SCNN1B	3
AMY1B	3
IFNE	3
AMY1A	3
AQP4	9
OR2T5	9
KIR2DL4	10
PLA2G10	3
OR5D13	3
DDC	3
FSHR	3
OR52W1	3
CTLA4	9
IBSP	9
VWF	10
PSEN2	10
GABRA1	7
GNGT1	0
OR6B1	3
OR10H3	3
UPP2	0
SRP9P1	3
MAP4K4	7
PTPRC	9
CD44	8
MAPK8IP2	6
RAD54B	2
PDE1C	9
HYAL1	10
MYH11	4
CIR1	4
CHRNA7	8
F8	9
CYP7B1	7
ISG15	8
STX17	7
STX11	9
NARS1	1
ITGA6	7
ITGA9	10
PPP2R5C	7
BBC3	2
B4GALT4	8
HSPA1L	9
WEE1	4
NPC1	8
LIG4	8
GABRB3	3
ADORA2B	9
THOC2	1
TUBA1A	6
ATP1A4	8
CDH3	6
GUCA1B	4
OLR1	9
WNT9B	2
ADRB2	8
TICAM2	10
TUBA4A	7
TSC2	2
CCND3	9
OR7D4	5
PRPF18	6
HCK	9
CHRD	3
HCLS1	6
OR1A1	9
EFNA5	7
YWHAB	3
ASAP3	6
RAD21	4
CXCL14	1
PHYH	4
FABP7	3
OR2C3	3
YWHAZ	6
GRIN3B	0
TAS2R7	9
CD5	3
RARB	3
PTPN6	6
OR2M4	8
GGT6	2
LCP2	7
TYK2	7
NOS3	8
RNF125	3
BRCA1	4
JAK1	6
NEIL3	4
GADD45G	10
SRSF10	1
MYD88	8
DDX46	1
HLA-C	9
ABCA1	9
KCNQ1	10
MNAT1	6
DUSP5	10
ARG1	9
RIPK1	7
APAF1	6
MAPK13	9
GABARAPL2	7
H3-5	0
NSD2	4
DNMT3B	4
MYH15	9
IFNGR1	8
ICA1	7
PRF1	10
SPTLC1	6
GGH	7
IFNGR2	8
TLR4	9
ATP6V1E1	7
GAA	9
ACP2	7
ATP6V1C1	2
MICB	7
HNRNPA1	2
DRD1	3
A2M	3
LHB	9
CYP4A22	3
MITF	4
CXCL6	10
AP1G1	6
MPL	0
TGM2	6
ACTA2	6
MAD2L2	3
FGFR2	1
ERCC3	2
LTB	7
CHD8	4
AZIN2	8
PER3	4
RIPK3	10
ADRB1	2
TLN1	7
ITPR2	7
NOS1	8
IL12RB2	6
HSPG2	7
PRIM1	6
ASAH1	8
UBE2Q2	5
NAMPT	8
SMC3	2
RHOQ	6
PDE9A	0
ERO1A	7
VAMP5	7
EXTL3	7
CRY1	4
SLC8A1	9
KMT5A	6
PFKFB3	7
NFYB	4
ENPP1	2
FBXO4	1
NDUFV3	3
MAP4K3	4
VEGFB	6
PIGQ	0
C2	6
SLK	6
EREG	9
HSD17B7	2
CYLD	8
EME1	6
MAPT	6
PTPRJ	9
G6PD	9
CNTN2	7
MBOAT2	0
LSM6	2
ABCB6	9
FBP1	10
HMMR	4
CDC14B	10
MAPK7	4
ARSG	8
CACNG5	6
SESN3	2
CCNE2	6
CARD6	6
CTSH	10
VEGFA	7
OR52K2	4
ADH6	9
SEC63	4
ACSL1	8
RPEL1	9
SEM1	2
C1GALT1	4
ITGA10	7
DDX5	6
XPA	6
ITGAV	8
CDC25B	4
CHRNB2	4
CCNH	4
FBXW7	6
ATP6V0D2	8
CD3G	6
MYH9	7
MT-CYB	3
RDH11	8
NSD3	6
ADAM10	7
GALM	7
SERPINE1	10
MKNK1	7
DCN	7
GUCY2F	10
F13B	10
CD34	4
POLA1	2
PDE4C	7
OR52K1	9
H3-3A	6
GRK1	2
CCND1	8
AQP7	10
PRKCB	8
NLRP1	8
EPHX2	10
ITGA4	4
CALCRL	6
GALR1	6
NDUFA4L2	2
NEIL1	2
NEO1	10
ITGB7	10
GRIN2B	7
MGAT4A	8
IL22RA2	10
ROCK1	6
SNRPD1	1
DAG1	8
CNDP1	7
CHP2	0
C4BPB	7
GUSB	6
TAOK3	6
HSPA2	10
GALNT12	9
OR8B8	9
SNAP23	6
GBA	8
CPEB1	4
ANPEP	9
CALR	2
GSTZ1	7
FCGR1A	7
BUD31	3
COX6C	1
PRKAR1A	7
CLDN11	9
ATP6V1C2	6
FLNA	7
RAPGEF2	9
UBR5	2
ICAM3	9
STAM	7
GNPTAB	6
CD40	0
ATP1B1	7
SGMS2	9
CUL4B	7
SEMA4C	9
PGM3	4
GALNTL5	0
WNT10A	3
MME	10
MBOAT1	9
ITGA11	7
CYP17A1	0
COL5A2	8
SOCS3	9
PHGDH	0
SEMA3G	3
SRP54	7
RPL36A	2
IGF2R	8
GPT	10
CUL5	2
ACTN4	4
CHPT1	8
SULT1A3	0
TNFSF15	9
TNF	8
OR51M1	8
GALNT4	9
RUNX1	7
ACTN1	7
HAAO	8
CA5A	9
TAF7	7
ARRB2	9
IL17RA	8
CDC14A	8
ATP1A3	7
BDNF	4
DRD4	1
UBE2K	1
MAN1A2	8
DYNC1I2	4
GALC	9
CDA	9
LY96	10
HLA-DMA	2
FMO5	2
CTSB	9
IQGAP1	6
GRM6	4
GRM8	9
DAPK2	9
HNRNPM	1
ABCC9	7
NUMB	8
H2BC11	6
PIK3CA	7
TNFRSF10C	10
KCNMB3	6
CANX	4
SEC62	6
STAMBP	3
SLIT1	6
RAB5A	6
F2R	9
TAOK1	7
FUT6	2
FRS2	6
PSTK	6
CD82	9
ATP5F1E	6
CDC6	1
TAS2R50	6
PRLHR	8
NMRK1	8
TNNT2	10
CCND2	7
SPRED2	2
ADH1B	7
MYL10	7
OR10H1	6
ITCH	9
PPP1R12A	7
ERBIN	7
RAB3B	7
FTH1	9
DHRS3	8
SLC11A1	10
PTAFR	10
FGR	10
KAT2B	9
POLD4	9
TRDMT1	2
ZBP1	8
GTF2A1	7
SPCS2	4
FCER2	3
FRAT1	9
ULBP3	6
CBLB	8
ADAM17	7
VASP	8
DHX16	2
PLCD3	9
ITGB1	7
TLR3	9
CD63	9
PAPSS1	7
UXS1	7
IFITM1	10
UQCRHL	8
AGRN	9
THBS4	2
CHDH	6
ACVR2A	8
SNAI1	7
EPHB1	7
LCK	8
GNB5	8
RHOH	9
AICDA	8
ID2	9
ATP6V0A1	8
IL18	9
CHST1	3
NTRK3	6
RENBP	9
TRIP12	4
CYP3A4	10
CNR1	10
RASGRP3	9
HNF4A	0
CSF2RB	10
FPR2	10
ECI2	9
SNW1	3
TYROBP	9
PIK3R1	1
PLA2G2D	8
AMH	0
CDK7	7
OR3A3	1
PRKCZ	6
SEMA3D	9
VNN2	10
ABCA5	8
CFI	7
PIM1	8
DDIT3	8
BMPR2	8
SMC1A	2
STX3	9
LILRB3	10
BHLHE40	9
DSC2	8
DLG4	4
ULK2	8
XDH	0
CHRNA3	2
ALS2	8
FOS	9
PRKCH	0
OR4F17	8
PIK3C3	3
CYBB	9
HMGB1	2
OR5A2	7
SSX2IP	6
CNTN1	9
FZD6	7
NAGK	9
ABCA13	8
MT-ND6	4
MCHR2	7
VCL	8
GNG2	9
COX6B2	7
MGAM	9
F5	10
CASP1	7
CDC40	4
FADS1	1
MSH6	1
ENAH	3
TSHR	8
IRAK2	8
DUSP16	7
RAB5B	6
FGF2	8
TANK	8
GABRP	9
SGO1	6
CACNB4	6
PPP1CB	6
AP4E1	7
NECTIN2	8
DNMT1	1
MT-ATP8	1
SOCS1	10
MLNR	9
CYP4A11	4
VAV3	7
IL11	4
PDE7B	0
PLA2G12A	1
PTCH2	2
UPP1	9
TRAF1	9
CDKN1A	10
POLR3GL	6
HSD17B2	1
GGT7	9
CXCL8	9
OR2A12	9
DBI	6
UPB1	10
FER	7
MT-ND4L	2
TPM3	6
IL11RA	8
LPGAT1	8
PFKFB2	9
RAB11FIP3	7
TLR9	9
CNTNAP1	6
RBL1	4
CD70	8
PRKG1	6
PLCD4	9
SNAP29	6
VAMP4	7
STAG2	6
CDKN2D	9
IQGAP2	8
PTGS2	10
CTSZ	9
TGFB2	7
TPM4	8
CLDN10	8
GRIN2C	9
CSF2RA	9
PINK1	9
P2RY11	8
ASAP1	8
RAD51B	7
TBXAS1	9
FOXO1	9
RAB11FIP4	10
OR5AS1	8
GSTM3	10
CD1E	8
BIRC3	10
STMN1	2
F2RL3	9
ETV7	8
HLA-E	9
CA13	7
F3	8
STAT5A	8
CD274	10
TMSB4XP8	10
GSTO2	7
AP1S1	1
ATP1B2	0
TAF13	6
SORBS1	10
GP1BA	3
PTCH1	9
TLN2	0
CTF1	9
HTR4	8
LIF	9
TXK	8
TLR6	9
MT-ATP6	2
LEPR	9
PRICKLE1	0
PGAM4	3
ABCA3	10
PIK3CB	7
MAFA	10
SEC11C	6
ALOX5	10
ABCG5	3
ARFGAP3	9
IFI30	10
FADS2	8
HK3	10
BLVRA	9
TAF1L	10
OR8J3	10
SCIN	7
SYF2	7
PIAS3	9
CASP8	7
TM7SF2	6
RALB	8
MYH10	0
MYL3	9
CCR4	8
AMDHD1	9
CYP3A5	7
TBK1	6
ADCY4	10
PXN	6
STK3	7
FGD3	10
ACADM	6
DGKQ	8
TUBB3	10
SDC2	10
HEXB	8
DGKG	7
AP1S2	9
PLTP	8
FCGR2C	10
B3GALNT1	9
ABCA7	10
DPYD	8
CTSO	8
DHRS9	10
FGFR1	8
PIGA	3
MT-ND2	1
RDH5	7
CHST2	9
XRN1	7
NR4A1	6
CCR1	10
OR10G3	6
NLGN3	4
TRIM37	9
MS4A2	7
DDO	10
TPM1	7
CTSE	4
PLXNB3	10
EDNRB	4
TNFSF9	9
DUSP1	10
TFPI	8
IQSEC2	8
TNFRSF8	10
CCNG2	9
OR56A1	9
RRM2	3
PECAM1	9
G6PC2	0
GABBR2	10
TMSB4Y	3
PLCG1	9
NLRC4	10
EIF2AK3	8
FYN	4
ITGA7	8
MAP3K8	8
OR52I1	9
C1R	0
PPP1R3B	9
OR10A3	3
CD72	9
CDH1	8
PARD6B	7
STON1	8
CCL23	9
OR2AG1	9
MT-ND4	2
ST3GAL2	8
OR6Y1	8
B3GALT1	6
GLRA1	8
ACAP2	7
TLR8	10
RAPGEF4	9
ATG3	2
PCYT1B	10
MINPP1	7
LTBP1	10
CCNA1	8
PSMA6P4	8
PLXNC1	10
AMPD3	9
FZD9	0
CLDN19	6
PLAT	8
MAML2	10
DNAH2	7
CSF1R	9
SEMA3F	1
CTNNA1	9
SDS	2
AGAP1	10
FCGR3B	10
DDX3Y	0
GNAL	9
IL4R	9
NMNAT2	6
NPL	9
SMAD9	9
MAGI3	2
ADORA3	10
CA6	3
ID1	9
LBP	9
NRP1	7
CD79A	9
B3GALT5	4
SEMA3C	7
SEPTIN5	9
ROBO1	10
CACNA2D4	9
TNFRSF25	8
SHC4	0
EHD3	1
HSP90B1	6
CACNA1D	9
NLGN2	8
MRAS	10
ENTPD1	10
EIF4E2	2
TYMP	9
IL17RB	10
MT-ND5	2
INPP5J	9
CKB	9
CTNND1	9
OR2J2	8
PRKAA2	4
SH3GL3	8
STX1A	9
CTSL	8
ATP2A1	10
PGD	9
EXOG	9
AGXT	10
ADCY1	1
DYNC1I1	2
HLA-A	10
OR7A10	9
SEMA4D	7
P2RY10	10
IQSEC1	9
RRAS	8
DGKA	8
TTN	10
ACSS3	9
PTH2R	10
GP5	0
THBD	10
OR8K3	3
MT-ND1	2
NCF2	10
HPSE	9
DYNC2H1	7
VCAN	10
FCGR3A	10
ALOX15B	3
TNFRSF9	7
PPARG	9
SULT1A1	10
MEFV	9
CD86	9
DGKB	10
SOAT2	10
SPHK1	1
RGS3	9
UGT8	8
GRIN1	9
PFKFB4	8
CSGALNACT1	9
HSD17B1	2
ABI2	7
KCNMB4	10
TAT	0
IAPP	0
PDGFRA	10
BMP4	10
CYP11A1	8
MAPK10	8
HAL	7
INPP1	9
SDC4	9
CD58	9
TAS1R3	10
TP53I3	10
GNG3	3
CXCR5	10
CASP7	9
CKMT1B	0
COL4A1	9
HGF	8
CCL18	9
HYI	9
ACOX2	10
SOD2	0
GRM4	8
EPHA3	3
SAT1	9
CCL4L2	10
C3	10
PLAUR	9
FGF9	6
MPZ	8
PLA2G2C	8
SGK1	10
OR10AG1	9
ARNTL	10
EFNA1	10
SHC3	9
NCF1	10
CACNB1	3
CTTN	7
TNFAIP3	8
ULBP1	8
PARVA	2
PIWIL4	10
ST6GALNAC6	4
HRH1	9
GADD45A	9
OPRK1	1
LEF1	10
REC8	6
JUN	9
UGT1A7	10
CD68	9
OR8D4	0
CCL15	10
TPM2	8
PDE4B	7
SGPP1	10
CCL5	10
NRG1	10
LRP1	10
GABRE	4
ITGAX	10
AASS	4
GABRG1	7
ASMT	8
FASLG	6
B3GALT4	9
SPP1	10
THY1	7
IL1A	10
CREB3L1	0
ELOVL2	9
CYP39A1	9
FGF17	9
CYP4F3	10
NCKAP1	9
CD55	9
RASGRF2	1
CHPF	9
DNAJC6	0
FCGR2A	9
GABARAPL1	9
OR8H1	4
PERP	7
IL18R1	10
CHRM5	10
CTNNA2	9
C3AR1	10
GSTM2	10
RAPGEF3	8
IDS	10
OR7C1	1
WNT4	0
DPYSL5	8
FLOT1	9
IL33	3
SMPD1	9
HSD3B7	10
FCER1A	10
CYP27A1	10
ABCC6	7
GRID1	2
NOD2	10
PDE2A	9
ARAP3	10
TNFSF10	9
GABRA4	9
COL4A2	7
PITX2	10
IDI2	0
ADCYAP1R1	10
PTPRZ1	8
SERPIND1	0
VCAM1	10
RNASE3	10
NCR3	10
BAIAP2	10
G6PC	9
B3GNT4	6
SGCB	10
CR1	10
DTX4	10
HK1	10
CHRM2	10
GUCY1A1	0
CCL3L1	10
HLA-DMB	8
CD1C	8
SGSH	9
FGFR3	9
CXCR1	10
GPAT3	10
MYBPC3	9
GCGR	8
ME1	9
SEMA4F	9
EFNB2	9
GDA	9
SSTR3	10
ACER1	3
H2AB1	9
P2RX2	8
GZMB	8
SLC6A3	8
OR52M1	8
CNGA3	8
NEUROD1	0
INSRR	3
TRHR	3
GRM3	3
SLC8A3	3
EDAR	3
PDCD1	3
OR52B4	3
NEUROG3	3
OR52E2	3
PRSS2	3
FGF8	3
IFNA21	3
CYP11B1	3
OR56B4	3
OR4A15	3
OR5K1	3
CCL14	3
CLDN20	3
DAB2	9
LEFTY1	9
CRAT	9
LMO7	7
CHST3	8
NMUR1	10
POLR2J2	0
NPFFR2	7
VIPR2	0
EPAS1	10
GDF5	10
TUBB2A	8
GLP1R	0
CCL28	8
CGN	7
KLKB1	9
SLC27A2	7
SGCA	3
NTN3	3
OR5V1	3
TNNC1	0
GPX2	0
GRIN2A	8
UGT2B28	8
OR52L1	10
HTR1B	10
GPX7	10
ATP6V0A4	3
CCL24	3
DES	3
UBE2QL1	3
TUBB7P	3
ADCY5	3
MYH6	3
HAO2	3
TREH	3
NMUR2	3
OR52N5	3
OR6C70	3
CACNG3	3
ACHE	3
EXTL1	3
PTH1R	3
CCL27	3
EGFR	9
OR2A25	0
CLDN1	4
PTGFR	9
FTCD	9
GRIK3	3
OR8D1	9
OR5M8	3
GNAZ	9
CHST13	9
PLPP1	10
TSLP	3
SLC27A6	8
PRG2	10
MIOX	9
LAMA1	0
PLD1	9
LIPC	10
OR6C6	8
PTPRR	3
B4GALNT1	10
FZD8	9
CTSK	6
CCR5	10
LTC4S	10
TRPM5	10
ARHGEF11	9
CYP4F2	10
PLXNB1	8
HRH4	10
OR2B6	10
CD36	9
GLRA2	10
IL1R2	10
OR51D1	0
SFN	9
ASAP2	10
BMPR1A	6
BDKRB1	8
ROBO2	0
IFNLR1	8
FZD7	10
PIK3C2B	1
CXCL3	7
PLA2G7	10
CDKN2B	10
HSD17B4	9
ITGA2B	10
LRRK2	10
FPR3	10
HPGDS	10
HIP1	8
ACOT1	6
GRID2	4
MMP1	3
PDGFC	9
GRIK5	10
TNFSF14	10
SELL	10
CD28	7
MYL9	10
EPHB6	8
TRIP10	8
MYLPF	8
CHRNA4	10
CXCL11	10
SPRY4	6
MUC2	9
NEDD4L	10
GIPR	10
CA3	9
LPAR1	9
SERPINA1	10
PFN2	10
ACSM1	9
RXFP2	3
GCH1	8
EHHADH	7
UGT2B15	8
TGFA	10
SV2B	7
MGAT3	10
DUSP4	10
DSP	10
H4C4	10
EPB41L2	8
NPAS2	6
CYP1B1	10
PLA2G1B	8
KITLG	9
TUBB6	0
IL9R	10
ACVRL1	10
DLG1	0
TP73	9
RSL24D1P11	4
PDE6G	3
ACOT2	9
AK1	1
UGT2A1	3
CD40LG	9
AOX1	10
PAX8	3
DNASE2	10
CYP1A1	9
FABP3	0
OPLAH	10
ISYNA1	10
LAMC2	10
ACSM2A	6
PTPRN	9
IL23R	10
OR9G1	3
ALOX12	9
GSTM1	10
CHRM3	10
GABRB2	8
SEMA7A	10
DLL3	8
LAT	10
ACVR1C	9
GNG11	10
ST6GALNAC5	8
GP1BB	10
CRB3	0
TJP3	7
GRK7	9
PLA2G4D	8
WNT9A	10
IL1B	10
SELP	10
CES1	10
TNFRSF4	9
CLDN7	9
EGR1	10
KCNJ1	8
OR2F1	6
HSD17B8	9
CADM1	10
LCAT	9
RASGRF1	9
ICAM1	10
LCT	6
SRC	9
P2RX5	10
CCL20	10
CACNA2D1	10
ALOX15	10
APBB1	3
HMOX1	10
CCL2	10
NRCAM	10
ADSS1	9
PIWIL2	10
DLL4	10
ACVR1	10
NKD2	10
TNFSF4	10
RUNX1T1	8
L1CAM	10
XYLT2	8
CNGA4	2
ARHGAP5	9
CDH15	7
FXYD2	8
EGF	7
H2BC10	9
HNMT	9
STAT4	0
AR	0
CHAT	9
FGF14	7
EPB41L1	10
CES5A	8
H3C6	10
PSD	7
AOC3	7
NECTIN4	8
SEMA6A	7
HSD17B6	8
B3GALT2	0
CD1A	8
OR12D3	10
GNRHR	9
OR2B2	10
PEX11G	10
CDKN1C	10
LAMP3	10
ADCY10	9
OR4Q3	3
KIR2DS4	10
SLC9A3R2	9
MMP9	10
AMY2A	0
SEMA6C	0
CSF3	3
F2	3
WNT8B	9
H3C8	0
PGAM2	0
GDF6	0
GYS2	3
CALML6	3
PGK2	3
TAS1R1	3
CCL1	3
ADRA2A	3
SLC25A31	3
PTGDR	3
MNX1	10
IHH	10
RAG2	3
CLDN9	10
GABRA2	3
ENPP2	9
CCNB3	3
PSMA8	9
CHST15	10
DNALI1	10
CYP19A1	0
LTA	10
DTX3	10
RYR2	7
KIR3DL2	10
RND1	10
THBS1	10
CASP5	9
SV2A	9
PDE5A	10
ACSM5	6
CD19	10
MTMR7	10
ADCY6	3
PTGDS	10
UCHL1	8
CD2	1
ATP6V1G2	8
CAMK2B	4
CD9	10
AIM2	10
JAK3	7
ITGB6	8
ATP2B2	6
JAG2	10
LAMC1	10
FLT1	10
NPBWR1	10
PSD3	0
LRP2	10
FGF22	0
SMC1B	9
ALDH1A2	9
MMP14	10
KDELR3	10
ROBO3	9
MAOA	7
TNN	9
CPA3	10
INHBA	10
CACNA1G	9
THBS2	9
TACR2	9
CD3E	10
ITPKA	9
PRPH2	8
H2AC1	3
ITPR3	10
PPP1R3A	10
GPD1	8
SGCD	3
KIR2DL3	10
ABLIM3	8
P2RY14	10
TRIM32	10
IL12B	9
H2BC3	10
APOA2	1
CPE	10
RAB11FIP5	10
FST	10
SULT2B1	3
PDE3A	10
GAL3ST1	9
H2BC14	10
EPX	10
NAPSA	0
ZAP70	2
LAMA3	0
FCGR2B	10
EDN1	10
ABCC11	0
SNCAIP	7
ENPEP	4
GRIN3A	10
SCNN1G	0
NTRK2	10
LDHD	9
NLGN1	0
CYP7A1	0
PTCRA	10
AGT	3
NT5E	10
SEMA3A	10
PTGER3	10
PDGFD	3
TP53AIP1	3
ENPP3	10
HES1	10
SLIT2	10
MAP3K6	1
EPHA2	7
GALNTL6	0
P2RX3	9
IL1R1	10
CYP26C1	10
EPHB2	10
KNG1	0
UGT1A6	10
CCKBR	9
RPL3L	10
HS3ST2	3
TKTL2	3
SH2D2A	10
ERBB4	9
KIR3DL1	10
KRT18	9
GRIN2D	10
BCAR1	10
GABRR1	10
MAGI1	10
TNFSF8	10
CD79B	10
STX1B	8
CXXC4	10
MAN1A1	10
CCL3	10
TJP1	9
INHBB	10
TAS2R38	10
TG	6
MACROH2A2	10
CCL4	10
SLC8A2	3
PDGFRB	10
CYSLTR2	10
WNT11	10
CREB3L3	10
EGLN3	8
PFKFB1	4
GPX3	10
B4GALT6	9
CCR3	10
RPL10L	8
CXCL1	10
CDO1	9
TUBA3D	10
COX7B2	10
H2BC6	10
EHD2	0
AXIN2	9
UROC1	10
ITGB4	10
HYAL4	8
CCR8	10
H4C6	10
RAB13	10
IL5RA	10
H2AB2	10
UGT2A3	10
RRAS2	10
CHRNE	10
EXT1	10
CACNA1C	10
SULT1A2	10
NCR1	9
SMPD3	10
H2BC1	10
IQSEC3	4
NTRK1	10
SH2D1A	10
CD3D	10
SEMA3E	10
ACP5	10
CREB5	1
TUBA3E	10
H2AJ	10
BHLHE41	10
TKTL1	10
COL11A1	10
H3C3	10
WNT5B	10
GPAT2	10
HDC	10
H2AC14	10
H2AC18	0
WNT16	4
CYP26B1	5
CALCR	5
CCL26	5
MYH13	5
NOS2	5
CACNA2D2	5
SELE	5
NOX1	5
PRSS3	5
OTC	5
ZIC2	5
GUCA1A	5
ENTPD2	5
WNT8A	5
NGFR	5
GLP2R	5
MAOB	5
NOX3	5
FGF4	5
CACNG4	5
ATP12A	5
RDH8	5
COL5A3	5
THPO	5
MYH7	5
TBL1Y	4
CYP26A1	5
GSTT2	5
PLA2G3	5
PDGFB	4
CACNA1I	5
AVP	5
HAO1	5
ASIP	5
H2BW2	5
F9	5
GPR50	5
BRS3	5
CCL17	5
SFRP1	5
DKK4	5
IL7	5
DHDH	5
FGF21	5
CACNG7	5
MAG	5
WNT2	5
MYL7	5
CA9	5
TYRP1	5
DNTT	5
CXCL12	5
DKK1	5
CCL8	4
CACNG1	5
UGT2B10	5
PF4V1	5
UCP1	5
GLRB	5
APOC3	5
DAO	5
MYL2	5
FZD10	5
IL26	5
IFNG	5
CCR6	5
NME5	5
IL4	5
FGF1	5
POMC	5
NEU2	5
PRKAG3	5
TPO	5
ATP6V1B1	5
PDC	5
RPE65	5
NT5C1A	5
FGF23	5
IFNA8	5
TNFSF11	4
TAS2R9	5
HCRTR1	5
NPY	5
CNTFR	5
DBH	5
IL13RA2	5
H2BW1	5
MC3R	4
RBPJL	5
MYH2	5
NPBWR2	5
FOXA2	5
F10	5
CCR7	5
IL22	5
GNG13	5
IL17B	5
OR1E2	5
GALR3	5
AANAT	5
TNNI3	5
FUT5	5
OR11H1	5
COL5A1	5
DUSP9	5
HSD17B3	5
FBP2	5
COX4I2	5
EDA2R	5
CCL25	5
GFPT2	4
FSHB	5
SSTR4	5
TSHB	5
CHIA	5
NGF	5
MTNR1B	5
APLNR	5
TAAR5	5
NMBR	5
BCO1	5
CHRND	5
IL6	5
CHAD	5
GH2	5
CSH1	5
OR1L4	5
CCL21	5
HCRTR2	5
CLCA2	5
DNASE2B	5
LHCGR	5
CH25H	5
GUCA1C	5
PDX1	5
RDH12	5
ABCC12	5
SAT2	5
COL6A2	5
DNMT3L	5
CBLC	4
KLK3	5
IL22RA1	5
RXRG	4
XCL1	5
XCL2	5
LEFTY2	5
REN	5
ETNK2	5
AGTR1	5
SFRP2	5
GZMA	5
IL9	5
TAAR8	5
TAAR1	5
IGFBP3	5
AWAT2	5
CER1	5
IFNA16	5
OR5C1	5
LRRC4C	5
OR5F1	5
DRD2	5
GRIK4	5
FXYD4	5
OR8K1	5
OR5M9	5
MAT1A	5
ALLC	5
ATP6V1G3	5
GJA1	5
CD8A	5
WNT3A	5
OR4K1	5
ADCY8	5
RAET1L	5
WIF1	4
CXCL13	5
CLDN8	5
C8A	5
NRG2	4
ALAS2	5
C1QC	4
GJD2	5
CLDN14	5
PTGER1	5
COX7A1	5
OR7G1	5
SSTR5	5
FGF19	5
ALPL	5
OR2M5	5
IL24	5
ALPG	5
ALPI	5
SLC2A2	5
FABP1	5
ICOS	5
NKX6-1	5
PPBP	5
PF4	5
CSF2	5
SOX17	5
PRKACG	5
VEGFD	5
OR1Q1	5
OR1K1	5
CLDN3	5
CLDN2	5
IL25	5
OR10A5	5
BEX3	4
OR4D6	5
OR51I1	5
OR51Q1	5
GNG8	5
LALBA	5
AQP2	5
CYP2S1	5
PPP1R14A	5
OR1F1	5
MTNR1A	5
CHRM1	5
COL3A1	5
OR13J1	5
HTR1E	5
NTSR2	5
IL13	5
CXCL10	5
OR4K14	5
DRD5	5
TAS2R1	5
PYDC1	5
ADRA1B	5
FABP6	5
FABP4	5
OR9K2	5
FOXA3	5
OR10A4	5
OR7G3	5
OR8B12	4
OR4D5	5
OR13H1	5
OR2K2	5
UGT2B7	5
OR1L6	5
OR1L3	4
OR1N2	5
OR1N1	5
FGG	4
FGA	5
FGB	5
PAH	5
IFNB1	5
ADRA1D	5
OR10H2	5
OR1A2	5
OR8I2	5
CCL11	5
OR8U1	5
OR4X2	5
OR10V1	5
ABCG4	5
OR9I1	4
OR9G4	5
OR5AP2	5
OR8J1	5
OR5T3	5
ACOT12	5
OR10AD1	5
MOS	5
CCL19	5
HPSE2	5
C1QB	5
CCR9	5
OR1L1	5
OR2Y1	5
CHRNA9	5
OR5M3	5
OR5J2	5
OR4S2	5
OR2T1	5
OR10P1	5
PNLIP	4
OR4B1	5
MC5R	5
OR11H6	5
VPS37D	5
OR4C3	5
OR4S1	5
OR51V1	5
OR51T1	5
OR51S1	4
OR51F2	4
GCNT4	5
OR14C36	5
OR2M7	4
CLDN22	5
OR2T8	5
OR2G3	5
RPRM	5
OR4F4	5
OR2D3	5
CALML3	5
CALML5	5
HTR1A	4
OR6B3	5
TAS1R2	5
CYP11B2	5
HLA-DQB1	5
ALOX12B	5
OR6C2	5
OR1E1	5
TH	5
OR10Q1	5
BHLHA15	5
AGTR2	5
OR52N2	5
OR56B1	4
OR8G2P	4
CCL13	5
UTS2R	5
OR6T1	5
OR52D1	5
OR5T1	5
OR2Z1	5
OR8K5	5
OR8H3	5
OR6S1	5
FTMT	5
OR4C6	5
OR4C15	5
OR4A16	5
OR6B2	5
ENPP7	5
LIPF	5
OR5P3	5
IFNL1	5
CAV3	5
OR2T29	5
GSTA5	5
OR1G1	5
OR51B4	5
OR5P2	5
OR2T34	5
OR4N4	5
ST6GALNAC3	5
OR4F6	4
OR10J5	5
OR4N5	5
CCR10	5
NT5C1B	5
NPY2R	4
NTF3	5
OR6C76	5
OR4C46	5
ATP4B	5
OR4F5	5
OR5D14	5
OR5D18	4
OR10T2	5
OR9Q1	5
IFNA10	4
FGF3	5
OR13C8	5
OR2AK2	5
OR2T27	5
AMY1C	5
OR52B6	5
ADH1A	5
OR51I2	5
IFNA2	5
OR56A5	5
PLA2G2E	5
ENTPD8	5
OR14I1	5
OR2L13	5
OR6M1	5
OR6K2	5
OR10S1	5
OR10J3	5
BECN2	5
GK2	5
OR2T3	5
CACNA1H	5
PFN3	5
OR5AC2	5
OR2T4	5
IFNL3	5
OR1J2	5
H4C11	4
COL4A6	4
OR11L1	5
OR5B17	5
CYP2A13	5
UGT2B17	5
HES5	5
OR5H2	5
CARD11	5
HLA-DRB5	5
SH2D1B	5
AKR1C4	5
GPX6	5
OR10R2	5
HSD3B2	4
NPY4R	5
OR13C3	5
GABBR1	5
OR2H1	5
OR2B3	5
OR2W1	5
OR5D16	5
OR5L2	5
OR6C65	5
OR52E6	5
OR51A2	5
KLRC2	5
KLRC3	5
UGT2B11	5
IFNA7	4
ACSM4	4
OR4A5	5
TAS2R41	5
OR2F2	5
OR6X1	5
TAS2R40	5
OR2A14	5
OR4C12	5
OR2A2	5
PSMB11	5
H2ACP1	5
GPX5	5
C1DP3	5
OR6V1	5
NTF4	5
ATP5MC1P5	5
IFNA14	5
OR5H6	5
OR5K2	4
OR10G8	5
IFNA17	5
SUCLG2P2	5
IFNA4	5
OR10G9	5
TAAR9	5
OR7E24	5
HLA-DQA2	4
OR1J4	5
UGT1A5	5
TNFRSF13B	5
UGT1A8	5
GTF2A1L	5
UGT1A3	5
OR2A7	5
GSTA1	5
GSTA2	5
UGT1A4	5
OR2AE1	5
ACTN3	5
PPBPP1	5
PRODH2	5
OR4D10	5
INS	5
OR5M10	5
PIGY	5
OR10G2	5
OR4C13	5
GH1	5
OR4C45	5
OR1D5	5
PNLIPRP2	5
COX6CP3	5
GABRQ	5
H3Y1	5
HNF1B	5
H4C7	5
OR13C2	5
OR13C5	5
SRD5A2	5
OR2S2	5
OR51B2	5
OR10X1	5
OR52R1	5
OR5L1	5
OR4C16	5
OR51F1	4
OR1B1	5
OR12D2	5
OR8S1	5
PDE11A	5
GUCA1A	5
