Identifier	Cluster
KRIT1	3
PLXND1	9
AK2	3
KDM1A	8
CREBBP	0
KMT2E	2
LAMP2	1
IFRD1	6
COX10	8
PAFAH1B1	9
PKD1	9
RPS20	1
BAZ1B	9
NCAPD2	4
BTK	2
RNF216	3
LARS2	7
PIK3C2A	3
ANLN	2
ELOVL5	1
DDX11	10
MDH1	9
SLC30A9	0
MATR3	1
ATP2C1	8
AGPS	10
MRE11	4
NDUFS1	1
RB1CC1	7
SEC63	10
RNASET2	4
NUP160	7
IFT88	7
VCL	6
RFC1	0
TBC1D23	0
CUL3	2
NSUN2	10
TDP1	3
CTNNA1	2
PHKA2	4
OFD1	2
WDR37	8
RRM2B	4
VPS13D	9
ARID1B	1
SDCCAG8	5
GALC	5
KMT2C	8
ZFR	8
ATG5	4
SEC61A1	5
PPP1R12A	2
CTDP1	6
WNK1	3
ELMO2	10
CASP8	7
TAF2	10
TNPO3	5
PMS1	8
AP3D1	0
GNAI3	4
CDK13	9
DIP2B	7
ASPM	7
ZFAT	9
RHOA	7
IARS2	9
CBFB	7
MEF2A	1
ACSL4	4
POLR1A	8
TTC7A	2
KIF2A	7
RASGRP2	4
IFT80	3
NUP133	1
KCNAB2	3
RAB27A	2
SLC44A1	4
TMEM260	3
CLTCL1	6
DGCR2	4
EIF2B3	6
CDC42	5
RPL31	7
TCF3	0
ACTN1	8
ZFYVE26	4
TFRC	5
SREBF1	2
SMC1A	10
HMMR	6
FBXW11	7
SDHA	8
SMARCE1	0
IGF2BP2	8
PICALM	8
LMAN1	5
MARK3	4
SLC25A3	9
ACTB	10
PLD1	1
DLG1	0
RAB7A	1
MCM6	10
MLH1	3
ARHGEF1	0
DYNC1I2	4
MCCC1	5
ACER3	7
GNB1	8
CDC14A	4
FDFT1	2
KIF22	3
DNM2	0
SMARCA2	1
PSEN1	6
AP4E1	9
MEF2C	2
PTPRC	5
UBA5	3
RNF13	10
KAT6A	10
PIBF1	3
OXCT1	4
HADHA	8
ATRX	9
HACE1	1
SLC25A24	5
MTMR2	8
SH3BP2	9
ADD1	3
GNAS	4
DNM1L	4
AURKA	7
KIZ	5
FUS	8
GANAB	6
SPTLC1	8
KIF4A	5
TNRC6A	1
PUS7	2
FH	4
PPP2R3C	6
TRPM7	9
EZR	6
CDC45	10
COMT	0
MSH2	9
MAP3K1	9
TMEM38B	1
NUP188	7
WAC	2
JAK2	3
ABL1	10
RAB18	7
MTAP	5
SMARCB1	1
SPECC1L	6
MAPK1	6
HIRA	8
TRIOBP	3
FBXO7	0
MCM5	5
MYH9	7
EP300	7
ACO2	2
SOS2	7
NIN	2
PYGL	6
DDHD1	8
KIAA0586	6
SPTLC2	9
DICER1	6
MTHFD1	6
ZC3H14	2
VRK1	10
YY1	9
TRIP11	6
PABPN1	6
CHD8	4
ABHD12	4
GINS1	4
STK4	7
ADNP	9
DNAJC5	3
CSNK2A1	3
SEC23B	8
SAMHD1	1
NOP56	6
PIGU	3
LPIN2	4
SMCHD1	10
RNF125	1
MIB1	7
RBBP8	4
POLA1	6
STAG2	8
PGK1	8
DNAJC3	8
CORO1A	4
PHKB	6
NUP93	6
CTCF	3
VAC14	0
ABCC1	0
CLCN7	6
PIEZO1	6
XYLT1	7
HERC1	10
CEP152	5
DMXL2	9
SPG11	7
CSPP1	0
CA2	8
NBN	1
IKBKB	5
NDRG1	0
TRPS1	1
SLC39A14	3
GSR	2
MCM4	6
ASAH1	4
ARHGEF18	2
GPI	9
AKT2	9
RPS19	9
PPP2R1A	5
GCDH	1
SIPA1L3	0
SMG9	10
CDK6	6
DNAH11	5
OGDH	1
LMBR1	3
DNAJB6	9
EZH2	1
FKTN	1
TGFBR1	8
DNM1	9
RIC1	10
DOCK8	8
SETX	9
ERLIN1	9
MICU1	4
SMC3	6
SHOC2	10
ZMIZ1	7
TRIM37	5
GOSR2	1
MED13	4
RAI1	2
NUP88	5
AKAP10	10
EFTUD2	4
PRKAR1A	1
CHIC2	5
NFKB1	8
MANBA	5
CTSC	6
UNC93B1	7
CPT1A	1
CEP164	2
DDX6	10
CBL	8
MADD	8
TCIRG1	1
SH2B3	9
NUP107	6
CNOT2	10
FBXL4	5
MED23	8
WASF1	2
GMNN	2
FIG4	8
NNT	1
HSPA9	2
ARSB	5
MSH3	7
LMNB1	2
RAD50	8
NUP155	0
PPP2CA	2
NR3C1	1
TIMMDC1	5
CRBN	6
UBE3A	7
PDCD10	10
GNAI2	7
TFG	3
FXR1	2
GNB4	2
GBE1	3
MRPL3	7
MAPKAPK3	3
DNAH1	2
EIF4G1	5
DGUOK	5
PIKFYVE	6
GPD2	4
CCDC88A	2
FANCL	3
STAT1	8
GLS	2
SF3B1	3
RAB3GAP1	2
SLC25A12	5
SLC1A4	6
SOS1	9
WIPF1	1
ORC4	10
TIA1	7
NFE2L2	1
FARSB	3
ALMS1	10
DHCR24	6
ASH1L	10
ARHGEF2	3
DOCK7	3
IVNS1ABP	7
MFN2	0
PLA2G4A	1
WARS2	1
GNPAT	4
TBCE	6
MTR	6
AKT3	8
ACADM	5
KDM5B	6
CD46	10
PRPF3	5
ARID1A	9
CENPF	4
STAG1	6
KMT2A	9
ATF6	2
CREB1	6
PKD2	5
RAB3GAP2	0
SATB2	10
SET	2
NEK9	7
DLST	0
SLC17A5	6
MXI1	4
HELLS	2
WDR11	10
KANSL1	6
SIL1	7
KDM3B	10
TMPO	7
SPOP	8
NCAPH	4
CAT	4
PIK3CA	7
CLCC1	8
FLT3	2
RPL21	8
COPA	9
ANXA11	2
RPL5	2
HNRNPA2B1	0
FAM126A	9
NT5C3A	3
CIT	10
MED13L	2
NCKAP1L	1
STIL	0
TTC21B	10
EXOSC9	1
ARFGEF2	0
STX16	9
MTRR	0
USP9X	8
RREB1	3
ATXN1	5
RUNX2	2
CNOT1	1
NUP85	7
POLR1B	10
PANK2	1
MKKS	5
MAX	5
CEP250	9
THRA	10
NUP214	9
EPS15L1	9
MACF1	2
AKAP9	7
PTPN12	7
RAC2	10
POT1	0
HERC2	8
SNRPN	2
EIF2AK4	3
TTBK2	0
VPS13C	3
ARHGEF6	10
TTI2	0
ERMARD	1
LDLR	2
COLGALT1	3
QRSL1	7
ACTN4	9
NDUFA10	6
ZSWIM6	8
ATXN10	2
EIF2S3	10
CLIP1	1
DNMT1	2
UBA1	1
ZNF141	3
ABCB7	2
TRAF3	5
MRPS25	0
NPHP4	2
TOP2A	3
CHSY1	9
RAF1	4
PTCD3	0
VPS13B	5
PRMT7	0
DCAF8	10
AP3B1	8
DCTN4	2
CDK8	4
CHI3L1	0
COG6	6
MORC2	8
HSD17B4	7
PTPN22	6
KIDINS220	3
CDC73	7
RPS15A	7
DOCK2	3
PUM1	2
ELP2	10
TMEM165	6
DZIP1	1
UBAC2	2
ERCC5	0
TPP2	2
CARS2	6
STT3A	9
APC	0
WDR36	8
AGTPBP1	2
PNPLA8	5
MTO1	6
SNX14	5
MAP3K7	9
PHF21A	0
HNRNPA1	0
CD164	3
AHI1	2
MICAL1	9
REPS1	8
EGLN1	4
COG2	3
SCYL2	1
FLNB	1
RNASEH2B	6
CCM2	4
IREB2	1
BRIP1	3
VPS45	10
SMPD4	1
YME1L1	7
CDK5RAP2	4
MYC	0
CNPY3	3
UQCC2	5
HMGA1	9
NUMA1	4
NARS2	3
NEK1	0
ADAM10	1
HADHB	2
PNPT1	9
FBXO11	7
LRPPRC	1
ATAD1	9
KIF11	6
DNAJC13	0
FAM149B1	4
ASCC1	0
RPS24	3
DNA2	7
ATIC	1
BARD1	5
METTL5	9
IDH1	10
USP8	10
SEC31A	9
PPA2	6
CENPE	4
HADH	0
PPP3CA	7
SLC39A8	8
MAPK8IP3	8
ETV6	8
POC1B	1
BRCA2	5
DIAPH3	0
SLC12A6	3
TCF12	0
SORD	0
PSTPIP1	6
ETFA	0
IGF1R	9
POLG	3
FANCI	5
EFL1	6
PARN	0
UQCRC2	7
MBTPS1	4
IRF8	1
TAF4B	10
AFG3L2	6
TMC6	7
CSNK1D	10
TBCD	8
DYM	10
BRD4	0
APP	5
RERE	1
PEX14	6
KIAA0319L	5
PRKACB	10
PIGK	5
TMCO1	2
PRCC	2
XPR1	4
TOR1AIP1	9
POGZ	5
TPM3	7
GATAD2B	9
GALNT2	5
LYST	9
LBR	2
CALM2	7
ASXL2	8
SNRNP200	7
LNPK	10
HSPD1	3
DIS3L2	5
FANCD2	4
IQSEC1	3
FIP1L1	10
TBCK	9
SPATA5	3
PIK3R1	1
RASA1	5
PPIP5K2	4
BDP1	3
ARHGAP26	10
FBXO38	9
FARS2	4
PHIP	7
RARS2	3
TLK2	7
NCAPG2	0
SH3KBP1	1
KDM6A	3
MSN	8
NONO	10
OGT	4
RBMX	0
MCPH1	3
RPL10	2
ATP6V1B2	2
ERLIN2	5
MRPS28	5
PDSS1	0
ZEB1	0
CAMK2G	8
GLUD1	1
ADD3	5
PTPRJ	8
PAK1	10
ALDOA	4
CCT5	5
SEC24D	8
ITPR1	6
NGLY1	3
EXT2	5
NCAPD3	1
ADAM17	10
FLI1	7
NBAS	9
GUF1	4
CENPJ	10
DST	1
EPG5	10
SPEF2	0
NADK2	5
HNRNPDL	0
CWC27	5
ANAPC1	10
HNRNPU	5
RANBP2	10
TRIP12	9
NUS1	1
TSEN2	7
CDK19	9
NUP205	0
RASA2	6
RMND1	5
VPS37A	3
GNAQ	9
ADK	6
NDUFAF6	1
PTDSS1	7
KAT6B	10
NSMCE2	5
BUB1B	4
APPL1	9
DYRK1A	3
BRAF	8
RAB28	0
SKI	2
EPB41	2
ALG8	1
SYNJ1	0
IFNAR2	9
IFNGR2	10
RUNX1	8
UBR1	9
RSPRY1	7
CTBP1	6
ITGB2	1
LSS	0
PCNT	8
TAOK1	6
SIK3	0
ADAR	5
IL6R	4
FDPS	6
NBEAL2	2
RPL26	4
CLPB	5
JAK1	4
MYSM1	8
GFI1	4
NLRP3	8
B3GALNT2	5
WDR26	1
DISC1	2
COQ8A	5
SMARCAD1	8
ANTXR2	3
YY1AP1	1
ATP1A1	4
IGFBP7	6
TGFBR2	3
STT3B	10
WDFY3	9
ATXN7	8
MTMR14	9
KIF15	10
FYCO1	0
ZNF148	8
YEATS2	7
IFT122	4
TKT	4
PRKCD	1
LRPAP1	7
AIMP1	4
NAA15	7
NIPBL	8
NDUFS4	0
ERAP1	9
GFM2	0
SLC35A1	4
COG5	10
RAD21	0
SPIDR	4
DNAAF5	10
INTS8	4
UBAP1	4
HGSNAT	9
HNRNPK	3
CYBB	0
VCP	10
BRWD3	2
WRN	3
NEMF	4
NSD1	2
RET	8
BMS1	4
CEP57	4
SGPL1	7
TRIM44	10
COG1	10
STAT6	4
MAPRE2	1
STIM1	4
ANKRD11	0
RPL13	2
TRAPPC9	10
EEF2	10
TMC8	1
C2CD3	8
RPSA	9
CTNNB1	9
RBPJ	6
LMBRD1	8
MFSD2A	6
RFWD3	3
TRAPPC11	6
SLC20A2	9
STAT3	7
ADAM9	7
DNAJC21	0
GFM1	2
MAT2A	1
MFF	10
MAP2K1	1
SIN3A	8
ZEB2	5
BUB1	6
CNBP	4
TAPT1	2
UGP2	0
CHD3	8
YWHAG	0
GLB1	3
POLH	1
TANC2	9
MTM1	8
INSR	2
CHST11	1
ASXL1	3
BPTF	9
BCL2	5
CTPS1	7
TRAPPC12	3
PTEN	8
RPS7	3
JMJD1C	10
SMN1	3
NADSYN1	7
IQCB1	3
CHD2	5
CEP83	4
NRROS	2
LEMD3	8
PRPF8	7
RALGAPA1	10
ATP2A2	6
SRP72	0
CEP135	9
GLMN	6
RSRC1	6
ATR	7
PACS1	9
PCCA	7
PTPN2	3
TUBB6	5
RTTN	1
ANKLE2	4
DEAF1	3
POLE	7
ANO6	10
RPS6KA3	5
PUS1	1
MAN1B1	4
TBL1XR1	5
ACAD9	3
IL17RA	2
ARL6IP6	5
NDUFV2	2
SUZ12	1
EDC3	6
CALR	10
PTPN11	0
TSHZ1	5
EHMT1	6
NPM1	2
POLR2A	1
SETD2	9
AP1S2	6
TRAK1	0
RPS17	7
CEP63	4
EWSR1	6
BCOR	7
TBK1	4
CHEK2	4
ACTG1	1
DENND5A	5
COPB2	6
ATL3	2
P4HB	10
IKZF1	8
RNPC3	9
RPS23	8
NF2	3
BCR	0
USP7	5
TET3	8
FANCA	6
SECISBP2	7
FANCM	7
ARID2	10
TDRD7	0
TMEM63A	7
LONP1	7
TRRAP	4
PTPN1	5
GDAP2	8
TECPR2	10
NF1	2
NHLRC2	8
FLNA	0
IGF2R	5
DYNC1H1	6
PSMD12	0
BLM	2
SVIL	7
ADARB1	8
HTT	7
PIGN	9
FAR1	3
PLCG2	3
VPS13A	3
CD2AP	3
HIBCH	5
SZT2	9
QRICH1	10
GFPT1	0
MDM4	2
CALM1	9
TTC37	3
FAN1	8
MTOR	6
OPA1	10
COX20	0
GIGYF2	10
BMPR2	7
TAP2	5
MBD5	8
ATXN2	3
ATP10A	1
TMX2	6
PPP1CB	2
DDX3X	0
PLEKHM1	4
DHFR	6
ADSL	0
PISD	6
PI4KA	9
PRKDC	1
POLG2	9
CUX1	5
GTF2I	1
TAF15	1
