Identifier	Cluster
AAK1	8
AAR2	10
ABAT	4
ABCA1	1
ABCA12	9
ABCA2	8
ABCA3	3
ABCA8	8
ABCA9	9
ABCB6	1
ABCB7	3
ABCB9	10
ABCC1	1
ABCC10	5
ABCC12	8
ABCC3	1
ABCC4	6
ABCC5	1
ABCD1	3
ABCD3	2
ABCD4	6
ABCE1	5
ABCF1	9
ABCF2	2
ABCF3	9
ABCG4	7
ABCG8	7
ABHD13	10
ABHD14A	6
ABHD16A	2
ABHD17A	10
ABHD17B	10
ABHD2	5
ABHD3	7
ABHD4	3
ABHD5	3
ABHD6	8
ABHD8	8
ABI3BP	1
ABL1	3
ABLIM1	3
ABLIM2	5
ABLIM3	10
ABR	4
ABTB1	1
ABTB2	8
ACACA	10
ACADSB	9
ACADVL	9
ACAN	0
ACAP2	2
ACAT2	6
ACBD3	0
ACBD4	3
ACBD5	0
ACE	4
ACE2	7
ACER2	9
ACER3	5
ACHE	8
ACIN1	10
ACKR3	10
ACLY	10
ACO2	3
ACOT11	1
ACOT7	9
ACOX1	6
ACP1	5
ACRBP	4
ACSBG1	5
ACSL1	3
ACSL3	8
ACSL4	9
ACSL5	3
ACSL6	10
ACTA1	5
ACTB	1
ACTC1	2
ACTG1	7
ACTL6A	8
ACTN1	9
ACTN4	8
ACTR10	9
ACTR1A	8
ACTR1B	9
ACTR2	0
ACTR3	5
ACVR1	3
ACVR1B	8
ACVR1C	5
ACVR2A	4
ACYP1	4
ACYP2	8
ADAM10	3
ADAM11	9
ADAM12	5
ADAM15	0
ADAM17	5
ADAM19	4
ADAM28	3
ADAM9	1
ADAMDEC1	2
ADAMTS1	8
ADAMTS10	9
ADAMTS13	8
ADAMTS18	10
ADAMTS19	3
ADAMTS3	9
ADAMTS4	5
ADAMTS5	6
ADAMTS6	3
ADAMTS8	6
ADAMTS9	4
ADAMTSL1	10
ADAMTSL3	3
ADAR	2
ADARB1	7
ADAT1	8
ADAT2	0
ADCY1	4
ADCY2	2
ADCY3	6
ADCY6	6
ADCY7	7
ADCY9	5
ADCYAP1	1
ADD1	3
ADD2	9
ADD3	2
ADIPOR1	7
ADIPOR2	1
ADK	0
ADM	3
ADNP	0
ADNP2	0
ADO	9
ADORA2A	4
ADORA2B	6
ADPGK	1
ADPRM	6
ADRA1A	1
ADRA1B	0
ADRA2B	9
ADRA2C	6
ADRB1	6
ADRB2	6
ADRB3	0
AEBP2	1
AFAP1	3
AFAP1L2	2
AFF1	2
AFF2	5
AFF3	1
AFF4	6
AGAP1	2
AGAP2	4
AGAP3	6
AGBL3	4
AGBL5	2
AGFG1	0
AGFG2	5
AGK	1
AGO1	0
AGO2	1
AGO3	2
AGO4	1
AGPAT1	10
AGPAT3	10
AGPAT4	3
AGPAT5	4
AGRN	0
AGTR2	0
AHCTF1	6
AHCY	5
AHCYL1	10
AHCYL2	7
AHDC1	9
AHNAK	1
AHR	10
AIF1L	2
AIFM3	8
AIRE	6
AJUBA	9
AK2	5
AK3	9
AK4	10
AK5	7
AKAP1	6
AKAP10	10
AKAP11	6
AKAP12	0
AKAP13	5
AKAP3	4
AKAP6	1
AKAP7	10
AKAP9	4
AKIP1	2
AKIRIN1	9
AKIRIN2	5
AKNA	7
AKR1A1	4
AKR1D1	3
AKT1S1	3
AKT3	3
AKTIP	4
ALCAM	9
ALDH18A1	9
ALDH1A2	6
ALDH1A3	1
ALDH5A1	9
ALDH6A1	6
ALDH9A1	7
ALDOA	8
ALG2	6
ALG3	0
ALG8	9
ALK	2
ALKBH6	7
ALKBH8	10
ALPK1	4
ALPK3	5
ALPL	0
ALS2	6
ALX1	7
ALX4	8
ALYREF	1
AMACR	6
AMBN	5
AMBRA1	0
AMD1	3
AMDHD2	3
AMER1	2
AMER2	4
AMFR	8
AMIGO1	2
AMIGO2	1
AMMECR1	2
AMMECR1L	2
AMOT	2
AMOTL2	6
AMPD2	6
AMPH	9
ANAPC1	1
ANAPC15	3
ANAPC16	3
ANGEL1	5
ANGPT1	5
ANGPT2	2
ANGPTL2	0
ANGPTL4	0
ANGPTL5	9
ANGPTL7	3
ANK1	6
ANK2	8
ANK3	1
ANKFN1	0
ANKFY1	8
ANKHD1	9
ANKRA2	5
ANKRD10	10
ANKRD11	3
ANKRD12	0
ANKRD13A	6
ANKRD13B	10
ANKRD13C	7
ANKRD16	10
ANKRD17	7
ANKRD27	5
ANKRD28	3
ANKRD29	10
ANKRD34B	9
ANKRD40	4
ANKRD49	1
ANKRD50	0
ANKRD54	9
ANKRD9	2
ANKS1A	0
ANKS1B	5
ANKZF1	9
ANLN	2
ANO1	8
ANO3	5
ANO4	7
ANO6	4
ANO7	4
ANP32A	9
ANP32B	8
ANP32E	7
ANPEP	3
ANTXR1	10
ANTXR2	4
ANXA11	9
ANXA2	6
ANXA4	2
ANXA5	6
ANXA6	7
ANXA7	1
AP1AR	6
AP1B1	3
AP1G1	4
AP1S1	7
AP1S2	6
AP1S3	2
AP2A1	0
AP2A2	7
AP2B1	4
AP2M1	8
AP2S1	6
AP3B1	5
AP3D1	2
AP3M1	10
AP3S1	9
AP3S2	2
AP4E1	8
APAF1	3
APBA1	4
APBA2	4
APBA3	3
APBB2	7
APBB3	7
APC	3
APCDD1	6
APH1A	4
API5	0
APLN	6
APLP2	0
APOA5	4
APOB	8
APOBEC1	4
APOBEC2	5
APOLD1	9
APP	7
APPBP2	4
APPL1	8
APPL2	4
AQP11	6
AQP2	8
AQP4	4
AQP6	6
AQP9	4
AR	1
ARAP1	2
ARAP2	2
ARAP3	8
ARC	8
ARF1	8
ARF3	4
ARF4	1
ARF6	0
ARFGAP2	1
ARFGEF1	0
ARFGEF2	8
ARFIP1	3
ARFIP2	4
ARG2	2
ARGLU1	0
ARHGAP1	4
ARHGAP12	7
ARHGAP17	4
ARHGAP20	7
ARHGAP21	5
ARHGAP24	9
ARHGAP26	0
ARHGAP27	5
ARHGAP28	3
ARHGAP29	9
ARHGAP31	5
ARHGAP32	6
ARHGAP33	5
ARHGAP35	6
ARHGAP36	0
ARHGAP39	8
ARHGAP44	4
ARHGAP5	3
ARHGAP6	3
ARHGDIA	5
ARHGEF10	10
ARHGEF10L	4
ARHGEF11	8
ARHGEF12	9
ARHGEF15	2
ARHGEF17	9
ARHGEF18	3
ARHGEF2	3
ARHGEF3	9
ARHGEF37	0
ARHGEF4	4
ARHGEF40	3
ARHGEF5	9
ARHGEF6	10
ARHGEF7	8
ARHGEF9	9
ARID1A	9
ARID1B	9
ARID2	10
ARID3A	9
ARID3B	2
ARID4A	0
ARID4B	10
ARID5A	9
ARID5B	5
ARIH1	0
ARIH2	1
ARL10	4
ARL15	2
ARL2	10
ARL2BP	9
ARL3	8
ARL4A	2
ARL4C	2
ARL4D	5
ARL5A	9
ARL5B	7
ARL6	6
ARL6IP1	8
ARL6IP4	5
ARL6IP6	6
ARL8B	7
ARMC1	3
ARMC5	6
ARMC8	8
ARMCX2	7
ARMCX3	0
ARMCX6	8
ARNT	9
ARNT2	3
ARNTL	2
ARPC1A	4
ARPC2	0
ARPC4	0
ARPC5	0
ARPC5L	2
ARPP19	2
ARPP21	2
ARRB1	1
ARRB2	5
ARRDC1	1
ARRDC2	1
ARRDC3	1
ARRDC4	2
ARSB	4
ARSJ	4
ARVCF	7
ARX	7
ASAP1	5
ASAP2	6
ASB1	1
ASB13	5
ASB15	2
ASB3	4
ASB6	7
ASB7	4
ASCC2	10
ASCC3	10
ASCL1	3
ASF1A	4
ASF1B	10
ASIC1	9
ASIC2	4
ASPH	2
ASPN	9
ASTN1	8
ASTN2	5
ASXL1	0
ASXL2	3
ATAD2	4
ATAT1	4
ATF2	2
ATF3	6
ATF4	4
ATF5	0
ATF6B	6
ATF7	0
ATF7IP	0
ATF7IP2	0
ATG13	6
ATG14	10
ATG16L1	5
ATG2A	4
ATG2B	9
ATG4B	3
ATG5	9
ATG9A	6
ATG9B	10
ATL1	0
ATL2	4
ATL3	3
ATM	0
ATMIN	6
ATN1	6
ATOH8	10
ATP10A	2
ATP10D	3
ATP11A	5
ATP11B	9
ATP11C	6
ATP13A2	5
ATP1A1	1
ATP1A2	4
ATP1A3	10
ATP1B1	1
ATP1B2	5
ATP1B3	2
ATP1B4	3
ATP2A1	9
ATP2A2	2
ATP2A3	2
ATP2B1	4
ATP2B2	6
ATP2B3	4
ATP2B4	8
ATP2C1	9
ATP6V0A2	0
ATP6V1A	7
ATP6V1B2	0
ATP6V1C2	3
ATP6V1E1	6
ATP6V1F	3
ATP6V1G1	2
ATP6V1H	6
ATP7A	6
ATP8A1	6
ATP8A2	2
ATP8B2	3
ATPAF1	8
ATRN	6
ATRX	1
ATXN1	4
ATXN10	9
ATXN2	1
ATXN2L	0
ATXN3	3
ATXN7	5
ATXN7L1	6
ATXN7L2	4
AUH	0
AUP1	9
AUTS2	2
AVL9	2
AXIN1	6
AXIN2	5
AXL	9
AZI2	5
AZIN1	3
B3GALNT2	4
B3GALT1	2
B3GALT2	7
B3GAT1	4
B3GAT3	6
B3GNT2	10
B3GNT5	10
B3GNT6	7
B3GNT9	3
B4GALNT1	4
B4GALNT3	9
B4GALT1	0
B4GALT2	3
B4GALT3	4
B4GALT5	3
B4GALT6	9
B4GALT7	0
BAALC	9
BAAT	7
BACE1	7
BACE2	3
BACH1	2
BACH2	4
BAG2	2
BAG4	7
BAG5	10
BAG6	0
BAHD1	10
BAIAP2	2
BAK1	9
BAMBI	6
BANF1	7
BANK1	6
BANP	0
BAP1	2
BARHL1	8
BASP1	7
BATF3	10
BAZ1A	5
BAZ1B	2
BAZ2A	8
BAZ2B	4
BBX	7
BCAM	1
BCAN	0
BCAP29	9
BCAR3	10
BCAS1	1
BCAS3	8
BCAT1	3
BCAT2	5
BCCIP	7
BCKDHA	6
BCKDK	7
BCL11A	3
BCL11B	8
BCL2	0
BCL2L1	2
BCL2L11	10
BCL2L12	9
BCL2L13	1
BCL2L2	1
BCL3	1
BCL6	1
BCL7A	2
BCL9	4
BCL9L	8
BCLAF1	10
BCOR	1
BCORL1	10
BCR	4
BDNF	3
BECN1	4
BEGAIN	1
BEND4	0
BEST1	7
BEST3	4
BET1	7
BET1L	9
BFAR	4
BHLHE22	6
BHLHE40	5
BHLHE41	8
BICD1	2
BICD2	5
BIN1	2
BIN3	9
BIRC6	2
BIRC8	8
BIVM	1
BLCAP	3
BLMH	0
BLNK	1
BLOC1S2	10
BLOC1S5	8
BLOC1S6	10
BMF	9
BMI1	2
BMP1	7
BMP2	8
BMP2K	5
BMP4	1
BMP6	6
BMP7	3
BMP8B	10
BMPER	8
BMPR1A	7
BMPR2	2
BMX	1
BNC1	7
BNC2	9
BNIP2	5
BNIP3L	3
BNIPL	8
BOC	9
BOD1	5
BOLA2	6
BOLA3	0
BOLL	7
BORA	0
BPNT1	4
BPTF	0
BRCA1	8
BRCC3	0
BRD1	10
BRD2	0
BRD3	8
BRD4	7
BRD7	8
BRD8	10
BRF2	5
BRI3	8
BRINP1	3
BRINP2	8
BRINP3	1
BRMS1L	4
BRPF1	1
BRPF3	1
BRSK1	3
BRSK2	4
BRWD1	5
BRWD3	3
BSCL2	1
BSDC1	4
BSN	9
BTAF1	0
BTBD1	10
BTBD10	9
BTBD11	5
BTBD2	8
BTBD3	9
BTBD7	2
BTF3	1
BTF3L4	8
BTG1	5
BTG2	3
BTG3	9
BTG4	5
BTN2A1	5
BTRC	2
BUB3	2
BUD13	10
BVES	5
BZW1	0
BZW2	10
C11orf24	9
C11orf45	4
C11orf49	6
C11orf65	2
C11orf87	2
C12orf29	4
C12orf4	7
C12orf40	3
C12orf54	10
C12orf76	4
C14orf180	1
C14orf28	4
C15orf39	7
C15orf54	1
C16orf70	9
C16orf72	9
C16orf86	9
C16orf87	10
C17orf49	0
C17orf58	6
C18orf25	5
C18orf32	2
C19orf47	0
C19orf48	5
C19orf73	0
C1GALT1	4
C1QL1	7
C1QL2	6
C1QL3	8
C1QL4	8
C1QTNF6	6
C1QTNF7	2
C1orf109	4
C1orf116	9
C1orf122	7
C1orf198	0
C1orf21	5
C1orf52	0
C21orf91	8
C22orf46	0
C2CD2	1
C2CD2L	2
C2CD5	0
C2orf42	9
C2orf68	0
C2orf69	4
C3orf18	1
C3orf35	4
C3orf70	8
C4orf17	4
C4orf46	0
C5	1
C5orf15	8
C5orf24	0
C5orf51	8
C5orf64	8
C6orf120	2
C6orf141	2
C6orf47	3
C6orf62	9
C7	2
C7orf25	8
C7orf26	9
C8orf34	2
C8orf58	3
C8orf82	6
C8orf86	7
C9orf106	1
C9orf24	0
C9orf40	2
C9orf72	1
C9orf85	9
CA10	7
CA12	5
CA2	1
CA3	1
CA7	3
CAAP1	1
CAB39	8
CABLES1	2
CABLES2	4
CABP1	6
CABP7	7
CABS1	8
CACFD1	5
CACHD1	8
CACNA1C	4
CACNA1D	7
CACNA1E	4
CACNA1G	8
CACNA1I	3
CACNA2D1	3
CACNA2D2	9
CACNA2D3	4
CACNA2D4	5
CACNB1	9
CACNB2	2
CACNB3	10
CACNB4	6
CACNG1	6
CACNG2	5
CACNG4	5
CACUL1	7
CADM1	1
CADM2	2
CADM3	4
CADM4	8
CADPS	9
CAGE1	1
CALB1	8
CALB2	10
CALCA	5
CALCOCO1	5
CALCR	4
CALCRL	5
CALD1	3
CALM1	5
CALM2	10
CALM3	3
CALML4	6
CALN1	2
CALU	10
CAMK1D	3
CAMK2A	4
CAMK2D	3
CAMK2G	9
CAMK2N1	3
CAMK2N2	5
CAMK4	1
CAMKK2	8
CAMKV	1
CAMSAP1	4
CAMSAP2	8
CAMTA1	0
CAMTA2	0
CAND1	8
CANX	9
CAP1	3
CAP2	3
CAPN1	8
CAPN15	4
CAPN2	7
CAPN3	9
CAPN5	7
CAPN6	5
CAPN7	5
CAPRIN1	5
CAPZA1	3
CAPZA2	7
CARD10	5
CARD11	5
CARF	8
CARHSP1	6
CARM1	10
CARTPT	5
CASC3	7
CASK	5
CASKIN1	4
CASP2	9
CASP4	1
CASP7	6
CASP8	9
CASP8AP2	2
CASQ2	6
CASR	8
CAST	7
CASZ1	10
CATSPER2	8
CAV1	5
CAV2	10
CAV3	5
CBFA2T2	5
CBFA2T3	9
CBFB	10
CBL	1
CBLB	5
CBLL1	10
CBLN2	3
CBLN4	4
CBX1	7
CBX2	5
CBX3	5
CBX4	8
CBX5	8
CBX6	1
CBX7	4
CBX8	10
CC2D1A	6
CC2D1B	8
CCAR1	0
CCAR2	4
CCDC106	6
CCDC113	8
CCDC117	9
CCDC120	2
CCDC126	0
CCDC130	8
CCDC136	6
CCDC138	3
CCDC140	4
CCDC141	4
CCDC15	2
CCDC177	1
CCDC178	0
CCDC18	7
CCDC24	3
CCDC25	8
CCDC28A	10
CCDC3	9
CCDC43	4
CCDC47	7
CCDC58	7
CCDC6	10
CCDC65	3
CCDC71	2
CCDC71L	1
CCDC73	2
CCDC74A	10
CCDC74B	9
CCDC82	7
CCDC85B	0
CCDC86	4
CCDC88A	8
CCDC88B	5
CCDC91	0
CCDC92	10
CCDC93	1
CCDC97	0
CCER1	4
CCK	4
CCKBR	5
CCL1	10
CCL13	0
CCL2	10
CCL21	4
CCL7	3
CCM2	9
CCM2L	4
CCNC	0
CCND1	10
CCND2	6
CCND3	8
CCNE1	10
CCNE2	10
CCNF	0
CCNG1	1
CCNG2	7
CCNH	10
CCNI	3
CCNJ	7
CCNK	1
CCNL1	9
CCNT2	9
CCNY	3
CCNYL1	6
CCP110	0
CCPG1	4
CCR7	2
CCSAP	10
CCSER2	7
CCT2	10
CCT3	10
CCT8	1
CCZ1	7
CCZ1B	1
CD151	10
CD163	2
CD164	0
CD164L2	4
CD200	2
CD200R1	4
CD24	1
CD247	2
CD276	2
CD28	2
CD2AP	8
CD320	10
CD34	8
CD4	3
CD44	0
CD47	4
CD59	3
CD63	5
CD69	9
CD72	9
CD79B	2
CD83	4
CD9	0
CD93	5
CDC14A	7
CDC14B	10
CDC25A	10
CDC25B	1
CDC27	0
CDC37L1	7
CDC40	3
CDC42	9
CDC42BPA	8
CDC42BPB	7
CDC42EP2	5
CDC42EP3	10
CDC42SE1	5
CDC5L	3
CDC73	2
CDCA4	1
CDCA7	10
CDCA7L	5
CDCP1	4
CDH10	5
CDH11	6
CDH13	5
CDH2	6
CDH20	2
CDH22	6
CDH24	4
CDH4	3
CDH5	7
CDH9	2
CDHR5	7
CDIP1	8
CDIPT	4
CDK10	0
CDK12	6
CDK13	0
CDK14	6
CDK16	1
CDK17	1
CDK18	10
CDK19	3
CDK2	10
CDK2AP1	10
CDK2AP2	6
CDK5	0
CDK5R1	6
CDK5R2	2
CDK6	8
CDK9	10
CDKN1A	4
CDKN1B	2
CDKN1C	8
CDKN2A	0
CDKN2C	0
CDO1	2
CDON	8
CDPF1	7
CDR2	5
CDR2L	10
CDS1	1
CDS2	0
CDV3	1
CDX2	5
CDYL	10
CEBPA	10
CEBPB	8
CEBPG	2
CEBPZ	0
CELF1	5
CELF2	5
CELF3	8
CELF4	10
CELF6	6
CELSR1	7
CELSR2	0
CELSR3	5
CENPB	0
CENPJ	8
CENPO	0
CENPP	2
CENPT	10
CENPV	9
CEP104	7
CEP112	4
CEP120	9
CEP128	7
CEP135	7
CEP164	10
CEP170	10
CEP170B	1
CEP192	9
CEP350	3
CEP41	4
CEP44	9
CEP57	10
CEP57L1	1
CEP85	7
CEP95	0
CEP97	3
CEPT1	5
CERCAM	0
CERKL	6
CERS1	10
CERS2	10
CERS3	3
CERS5	5
CERS6	0
CETN2	0
CFDP1	10
CFL1	2
CFL2	1
CGB2	5
CGGBP1	1
CGN	7
CGNL1	8
CHAC1	3
CHAD	1
CHAMP1	5
CHCHD3	5
CHCHD4	10
CHD1	9
CHD1L	2
CHD3	9
CHD4	6
CHD5	2
CHD6	4
CHD7	5
CHD9	1
CHEK1	5
CHFR	9
CHIC2	1
CHKA	5
CHKB	0
CHM	8
CHML	0
CHMP1A	9
CHMP2B	4
CHMP3	8
CHMP4B	2
CHMP5	3
CHMP7	0
CHN1	4
CHN2	2
CHODL	1
CHORDC1	10
CHP1	2
CHPF	6
CHPT1	9
CHRD	5
CHRM1	2
CHRNE	6
CHST1	5
CHST10	4
CHST11	9
CHST15	1
CHST2	1
CHST3	1
CHST7	1
CHST8	0
CHST9	7
CHSY1	8
CHSY3	4
CHTOP	0
CHUK	4
CIB2	4
CIC	9
CILP	6
CITED2	0
CITED4	5
CKAP2L	3
CKAP4	5
CKAP5	3
CKB	7
CLASP1	2
CLASP2	6
CLASRP	4
CLCF1	2
CLCN3	4
CLCN5	6
CLCN6	9
CLDN1	7
CLDN11	6
CLDN12	7
CLDN2	1
CLDND1	0
CLEC1A	7
CLEC3A	10
CLEC5A	8
CLIC4	2
CLIC5	7
CLIC6	10
CLINT1	2
CLIP1	1
CLIP2	7
CLIP3	3
CLIP4	1
CLK1	1
CLK2	3
CLK3	2
CLK4	6
CLLU1	6
CLMP	6
CLNS1A	6
CLOCK	4
CLP1	4
CLPTM1	10
CLPTM1L	7
CLPX	2
CLRN1	4
CLSTN1	9
CLSTN2	3
CLTA	5
CLTB	7
CLTC	5
CLUH	6
CLVS1	1
CLVS2	5
CLYBL	5
CMIP	3
CMPK1	10
CMSS1	6
CMTM4	8
CMTM6	3
CMTR2	0
CNBP	10
CNEP1R1	1
CNIH1	1
CNIH2	4
CNKSR3	3
CNN1	1
CNN3	4
CNNM1	8
CNNM2	10
CNNM3	4
CNNM4	2
CNOT1	1
CNOT11	0
CNOT3	2
CNOT4	0
CNOT6	3
CNOT7	2
CNOT8	3
CNP	1
CNPPD1	8
CNPY2	10
CNPY3	4
CNR1	1
CNRIP1	10
CNTD1	9
CNTFR	1
CNTLN	4
CNTN1	3
CNTN2	4
CNTN3	8
CNTN4	5
CNTNAP1	8
CNTNAP2	9
CNTNAP4	6
COA4	7
COBL	9
COBLL1	8
COCH	9
COIL	0
COL10A1	3
COL11A1	5
COL11A2	9
COL12A1	4
COL13A1	7
COL14A1	3
COL15A1	8
COL16A1	7
COL17A1	2
COL18A1	2
COL19A1	7
COL1A1	6
COL1A2	2
COL23A1	7
COL24A1	2
COL2A1	7
COL3A1	7
COL4A1	5
COL4A2	3
COL4A3	5
COL4A4	9
COL4A5	0
COL5A1	10
COL5A2	1
COL5A3	10
COL6A3	6
COL7A1	6
COL9A1	7
COLEC12	5
COLGALT2	4
COLQ	3
COMMD2	0
COMMD3	0
COPG1	0
COPS2	8
COPS4	4
COPS7A	1
COPS7B	1
COPS8	8
COPZ1	10
COQ10B	4
CORIN	7
CORO1B	2
CORO1C	9
CORO2A	8
CORO2B	4
CORO6	8
CORO7	6
COTL1	7
COX11	9
COX5A	9
COX6A1	9
CPA4	4
CPD	10
CPEB1	10
CPEB2	4
CPEB3	6
CPEB4	9
CPED1	3
CPLX1	9
CPLX2	9
CPLX3	7
CPM	1
CPN1	9
CPNE2	6
CPNE4	7
CPNE5	9
CPNE6	0
CPNE8	7
CPOX	8
CPSF2	6
CPSF4	9
CPSF6	5
CPSF7	10
CPT1B	8
CPXM2	1
CRAT	8
CRB1	1
CRB2	9
CRB3	1
CRCP	9
CREB1	0
CREB3L1	9
CREB3L2	4
CREB5	10
CREBBP	10
CREBL2	7
CREBRF	0
CREBZF	5
CREG1	8
CREG2	9
CRELD1	5
CREM	8
CRH	3
CRHBP	9
CRHR1	5
CRIM1	2
CRISPLD1	7
CRISPLD2	4
CRK	1
CRKL	2
CRMP1	0
CRTAM	6
CRTAP	10
CRTC2	9
CRY1	7
CRY2	5
CRYGS	7
CRYZL1	0
CS	10
CSDC2	9
CSDE1	0
CSE1L	3
CSF1	7
CSF1R	1
CSF2	4
CSF3	10
CSGALNACT1	8
CSK	10
CSMD1	9
CSMD2	10
CSMD3	7
CSN2	6
CSNK1A1	0
CSNK1A1L	5
CSNK1D	1
CSNK1E	1
CSNK1G1	4
CSNK1G2	2
CSNK1G3	5
CSNK2A1	0
CSNK2A2	0
CSPG5	4
CSRNP1	1
CSRNP2	4
CSRNP3	0
CSRP1	7
CSTF3	10
CTBP1	8
CTBP2	9
CTCF	5
CTDNEP1	4
CTDP1	3
CTDSP1	6
CTDSP2	1
CTDSPL	6
CTDSPL2	0
CTHRC1	2
CTIF	6
CTLA4	7
CTNNA1	1
CTNNA2	3
CTNNAL1	9
CTNNB1	1
CTNNBIP1	4
CTNND1	5
CTNND2	7
CTNS	5
CTR9	1
CTSB	5
CTTN	9
CTTNBP2	9
CTTNBP2NL	2
CTXN1	7
CUEDC1	6
CUEDC2	4
CUL1	7
CUL2	3
CUL3	5
CUL4A	8
CUL5	0
CUX1	4
CUX2	7
CX3CL1	10
CXCL12	2
CXCL13	5
CXCL14	1
CXCL2	6
CXCL5	10
CXCR4	9
CXXC1	4
CXXC4	0
CXXC5	9
CYB561A3	9
CYB561D1	7
CYB5A	9
CYB5B	1
CYB5R3	4
CYB5R4	0
CYCS	4
CYFIP2	0
CYGB	3
CYLD	0
CYP19A1	9
CYP1B1	4
CYP20A1	3
CYP24A1	2
CYP26B1	6
CYP2S1	2
CYP39A1	5
CYP46A1	0
CYP4F22	4
CYSTM1	2
CYTH1	2
CYTH2	6
CYTH3	2
DAAM1	5
DAB2	5
DAB2IP	3
DACH1	5
DACT1	2
DACT3	10
DAG1	4
DAGLA	4
DALRD3	3
DAND5	4
DAP	5
DAPK1	8
DAPK2	4
DAZAP1	10
DAZAP2	4
DAZL	10
DBF4	2
DBN1	5
DBNDD1	1
DBNDD2	7
DBNL	1
DBR1	5
DBT	5
DBX2	2
DCAF10	7
DCAF11	4
DCAF12	6
DCAF12L1	5
DCAF15	7
DCAF17	0
DCAF5	3
DCAF6	8
DCAF7	4
DCAF8	1
DCAKD	8
DCBLD2	7
DCC	3
DCDC1	1
DCDC2	9
DCHS1	6
DCLK1	3
DCLK2	8
DCLRE1B	1
DCP1A	0
DCP2	0
DCTN1	2
DCTN3	10
DCTN4	6
DCTN5	5
DCUN1D1	5
DCUN1D2	6
DCUN1D3	0
DCUN1D4	5
DCUN1D5	2
DCX	1
DDA1	0
DDAH1	6
DDHD1	10
DDI2	8
DDIT4	0
DDIT4L	2
DDN	5
DDR1	0
DDRGK1	7
DDT	9
DDX1	10
DDX11	1
DDX17	0
DDX19A	10
DDX19B	10
DDX39A	3
DDX3X	4
DDX3Y	7
DDX42	2
DDX5	0
DDX50	6
DDX52	9
DDX54	10
DDX6	0
DEDD	8
DEF8	0
DEK	0
DENND1A	10
DENND1B	7
DENND2C	3
DENND4A	6
DENND5A	2
DENND6A	2
DENR	10
DEPDC1B	2
DERL1	3
DERL2	10
DESI2	4
DET1	0
DEXI	6
DFFB	7
DGAT2	9
DGCR2	10
DGCR8	3
DGKA	6
DGKB	9
DGKD	1
DGKG	2
DGKH	6
DGKI	2
DGKZ	10
DHCR24	3
DHDDS	3
DHH	7
DHRS11	0
DHX15	0
DHX30	10
DHX32	9
DHX35	3
DHX36	10
DHX40	1
DHX57	2
DHX58	5
DIABLO	9
DIAPH1	5
DIAPH2	4
DICER1	3
DIDO1	10
DIO1	4
DIO2	4
DIO3	3
DIP2A	6
DIP2B	1
DIP2C	3
DIRAS1	9
DIRAS2	1
DIS3L2	0
DIXDC1	4
DKK1	4
DKK2	6
DKK3	5
DLAT	10
DLC1	0
DLEC1	7
DLEU7	9
DLG2	5
DLG3	10
DLG4	0
DLG5	1
DLGAP1	2
DLGAP2	3
DLGAP4	5
DLK2	1
DLL1	1
DLL4	4
DLST	3
DLX1	1
DLX2	6
DLX3	8
DLX4	7
DLX5	6
DLX6	4
DMBX1	3
DMC1	3
DMD	5
DMPK	3
DMRT1	2
DMRT2	6
DMRT3	3
DMRTB1	7
DMRTC2	2
DMTF1	0
DMTN	1
DMWD	6
DMXL1	7
DMXL2	3
DNAAF3	7
DNAJA2	0
DNAJA3	10
DNAJA4	6
DNAJB1	7
DNAJB11	9
DNAJB12	6
DNAJB14	8
DNAJB2	10
DNAJB4	1
DNAJB5	3
DNAJB6	5
DNAJB7	9
DNAJB9	8
DNAJC1	8
DNAJC10	1
DNAJC11	10
DNAJC13	10
DNAJC14	7
DNAJC16	4
DNAJC21	6
DNAJC25	9
DNAJC27	8
DNAJC30	6
DNAJC5	6
DNAJC6	4
DNAJC7	3
DNAL1	1
DNAL4	2
DNASE2	9
DND1	1
DNER	9
DNM1	10
DNM2	0
DNM3	4
DNMT1	0
DNMT3A	8
DNMT3B	10
DOC2A	2
DOCK1	1
DOCK10	1
DOCK11	7
DOCK3	3
DOCK6	4
DOCK7	7
DOCK9	7
DOK1	9
DOK4	1
DOK6	6
DOLPP1	10
DONSON	2
DOT1L	8
DPF1	8
DPF2	10
DPH2	5
DPP10	4
DPP3	1
DPP4	10
DPP9	7
DPY19L3	1
DPY19L4	1
DPYS	3
DPYSL2	5
DPYSL3	5
DPYSL4	1
DPYSL5	4
DR1	1
DRAM2	8
DRD1	7
DRD2	8
DRD3	2
DSC1	5
DSC2	8
DSC3	6
DSCAM	7
DSCAML1	0
DSE	7
DSEL	9
DST	7
DSTYK	2
DTNA	6
DTNB	3
DTX1	1
DTX2	0
DTX3	2
DUOX1	2
DUOXA2	3
DUS2	10
DUSP1	4
DUSP10	7
DUSP13	3
DUSP15	7
DUSP16	8
DUSP2	5
DUSP3	2
DUSP4	3
DUSP5	5
DUSP6	0
DUSP8	7
DUSP9	7
DVL2	3
DVL3	6
DYNC1I1	2
DYNC1LI1	10
DYNC1LI2	6
DYNLL1	0
DYNLL2	1
DYNLT3	4
DYRK1A	10
DYRK1B	6
DYRK2	1
DYRK3	5
DZIP1L	10
E2F1	5
E2F3	10
E2F5	7
E2F6	0
E2F7	2
E2F8	3
EAF1	6
EBF1	6
EBF3	9
ECE2	5
ECT2	10
EDA	7
EDAR	6
EDARADD	10
EDC3	0
EDEM1	1
EDEM3	5
EDN1	1
EDN3	2
EDNRA	0
EDNRB	4
EED	7
EEF1A1	1
EEF1E1	10
EEF2	1
EEPD1	4
EFCAB14	6
EFEMP1	2
EFHD2	9
EFNA1	7
EFNA3	6
EFNA5	9
EFNB1	1
EFNB2	4
EFNB3	2
EFR3A	8
EGFLAM	7
EGFR	6
EGLN1	10
EGLN2	8
EGLN3	2
EGR1	7
EGR2	1
EGR3	7
EGR4	6
EHBP1	4
EHD1	3
EHD3	3
EHD4	9
EHF	2
EHMT1	3
EHMT2	0
EI24	10
EID1	3
EID3	7
EIF1	0
EIF1AD	10
EIF1AX	5
EIF1B	0
EIF2A	0
EIF2B5	8
EIF2S1	9
EIF2S2	10
EIF2S3	7
EIF3A	0
EIF3B	10
EIF3J	8
EIF4A1	1
EIF4A2	8
EIF4B	6
EIF4E	9
EIF4E2	0
EIF4E3	7
EIF4EBP1	7
EIF4EBP2	4
EIF4ENIF1	3
EIF4G1	10
EIF4G2	1
EIF4G3	3
EIF4H	6
EIF5	10
EIF5A	8
EIF5A2	4
EIF5B	9
EIF6	5
ELAVL1	0
ELAVL2	1
ELAVL3	3
ELAVL4	1
ELF1	3
ELF2	6
ELF4	10
ELF5	1
ELFN2	8
ELK1	3
ELK3	5
ELK4	6
ELL	10
ELL2	10
ELL3	9
ELMO1	4
ELMO2	5
ELMOD1	6
ELMOD2	1
ELMOD3	2
ELOF1	0
ELOVL2	9
ELOVL3	7
ELOVL4	2
ELOVL5	5
ELOVL6	0
ELOVL7	6
ELP5	10
EMB	6
EMC10	2
EMC3	2
EMC4	6
EMC6	9
EMC7	9
EMD	8
EMID1	2
EMILIN2	4
EMILIN3	7
EML2	0
EML4	0
EML5	5
EMP1	3
EMP2	9
EMX1	8
EMX2	7
EN1	10
EN2	1
ENAH	4
ENC1	2
ENHO	2
ENOX2	9
ENPP1	4
ENPP2	2
ENPP4	4
ENPP5	8
ENSA	2
ENTPD4	6
ENTPD5	8
ENTPD7	8
ENY2	0
EOMES	8
EP300	8
EP400	10
EPAS1	5
EPB41	3
EPB41L1	7
EPB41L3	3
EPB41L4A	2
EPB41L4B	0
EPB41L5	8
EPC1	10
EPC2	10
EPDR1	9
EPHA1	7
EPHA2	6
EPHA3	2
EPHA4	8
EPHA5	1
EPHA7	2
EPHA8	8
EPHB1	8
EPHB2	4
EPHB3	6
EPHB6	6
EPHX4	3
EPM2A	6
EPN1	1
EPN2	8
EPS15	0
EPS8	2
EPS8L2	0
ERBB3	4
ERBB4	9
ERC1	10
ERC2	9
ERCC6	0
ERCC8	4
EREG	7
ERF	9
ERG	8
ERGIC1	4
ERGIC2	5
ERI3	7
ERLIN1	4
ERLIN2	2
ERMP1	0
ERN1	6
ERP29	3
ERP44	2
ERRFI1	9
ESCO1	9
ESM1	3
ESPN	4
ESR1	3
ESRP1	9
ESRP2	3
ESRRA	4
ESRRG	10
ESYT1	10
ESYT2	4
ESYT3	4
ETF1	10
ETNK2	3
ETS1	4
ETS2	6
ETV1	9
ETV3	8
ETV4	7
ETV5	4
ETV6	3
EVA1A	9
EVA1C	6
EVC	6
EVI5	5
EVI5L	7
EVL	2
EWSR1	5
EXOC3L1	5
EXOC3L2	2
EXOC4	8
EXOC5	8
EXOC7	1
EXT1	0
EXT2	10
EXTL2	8
EXTL3	8
EYA1	2
EYA2	3
EYA3	6
EYA4	10
EZH1	1
EZH2	8
EZR	0
F11R	2
F13A1	7
F2RL2	7
F3	8
FA2H	6
FAAH	10
FADS1	6
FAF1	7
FAF2	0
FAIM2	3
FAM102A	0
FAM104A	0
FAM107B	7
FAM110A	2
FAM110B	4
FAM114A1	0
FAM117A	8
FAM117B	7
FAM118A	4
FAM118B	3
FAM120A	9
FAM120C	0
FAM122A	10
FAM122B	0
FAM124B	5
FAM126A	1
FAM126B	1
FAM131A	0
FAM131B	2
FAM133A	5
FAM133B	9
FAM135A	10
FAM136A	9
FAM13A	5
FAM13B	3
FAM13C	6
FAM155B	7
FAM160A2	4
FAM160B1	1
FAM160B2	2
FAM167A	8
FAM168B	1
FAM171A1	1
FAM172A	9
FAM174A	1
FAM174B	6
FAM177A1	3
FAM184A	8
FAM185A	1
FAM193A	1
FAM193B	9
FAM20B	2
FAM210A	0
FAM210B	4
FAM214A	6
FAM214B	6
FAM217B	5
FAM219A	8
FAM219B	8
FAM221B	9
FAM222A	8
FAM222B	1
FAM228A	7
FAM229B	0
FAM3C	1
FAM43A	0
FAM53B	10
FAM53C	9
FAM76A	0
FAM76B	0
FAM78A	5
FAM78B	0
FAM81A	1
FAM83D	4
FAM83F	8
FAM89B	2
FAM8A1	1
FAM91A1	6
FAM98A	9
FANCI	2
FAP	5
FAR1	0
FAR2	9
FARP1	1
FAS	4
FASLG	3
FASTK	2
FAT1	0
FAT2	9
FAXC	0
FBLN2	2
FBLN5	9
FBN1	10
FBN2	2
FBRS	0
FBXL12	8
FBXL16	8
FBXL17	2
FBXL19	5
FBXL2	8
FBXL20	3
FBXL3	6
FBXL5	2
FBXL7	2
FBXO11	5
FBXO21	6
FBXO22	7
FBXO24	5
FBXO27	5
FBXO28	10
FBXO3	2
FBXO30	7
FBXO32	2
FBXO33	0
FBXO34	6
FBXO38	10
FBXO42	10
FBXO43	5
FBXO48	5
FBXO8	3
FBXW11	3
FBXW2	3
FBXW4	0
FBXW5	3
FBXW7	2
FBXW9	8
FCHO2	7
FCHSD1	4
FCHSD2	0
FEM1B	1
FEM1C	3
FERMT2	5
FEZ2	5
FGA	9
FGD1	4
FGD4	2
FGD5	1
FGD6	7
FGF1	7
FGF11	1
FGF12	0
FGF13	5
FGF14	6
FGF2	0
FGF5	0
FGF7	9
FGF9	7
FGFR1	1
FGFR1OP2	7
FGFR2	6
FGFR3	1
FGFRL1	6
FHDC1	5
FHL1	6
FHL2	8
FHL3	4
FHOD1	6
FHOD3	8
FICD	10
FIGN	5
FIGNL2	1
FILIP1	9
FIP1L1	0
FIZ1	10
FJX1	8
FKBP1A	7
FKBP2	8
FKBP3	2
FKBP4	5
FKBP5	8
FLI1	0
FLNB	3
FLNC	5
FLOT1	6
FLOT2	3
FLRT2	5
FLRT3	0
FLT1	4
FLT3	6
FMN2	7
FMNL2	2
FMNL3	0
FMO2	2
FMOD	4
FMR1	2
FN1	7
FNBP1	5
FNBP1L	7
FNBP4	0
FNDC1	3
FNDC3A	8
FNDC3B	5
FNDC5	1
FNDC8	2
FNIP1	1
FNTA	10
FOCAD	8
FOS	9
FOSB	7
FOSL1	5
FOXA1	1
FOXD1	6
FOXE1	3
FOXF2	8
FOXG1	3
FOXJ2	6
FOXJ3	7
FOXK1	9
FOXK2	5
FOXL2	5
FOXN2	9
FOXN3	5
FOXO1	2
FOXO3	1
FOXO4	9
FOXP1	6
FOXP2	1
FOXP4	3
FOXQ1	7
FOXS1	10
FRAS1	4
FRAT1	7
FRAT2	6
FREM1	10
FRK	8
FRMD4A	7
FRMD5	9
FRMD6	7
FRMPD1	4
FRMPD4	8
FRS3	0
FRY	5
FSD1	1
FSD1L	1
FSIP2	1
FST	4
FSTL1	9
FSTL3	7
FSTL4	3
FSTL5	8
FTH1	6
FTL	1
FUBP1	0
FURIN	6
FUS	4
FUT4	4
FUT8	10
FXN	0
FXR1	8
FXR2	1
FXYD3	6
FYCO1	4
FYN	4
FYTTD1	7
FZD1	5
FZD10	10
FZD2	1
FZD3	3
FZD4	7
FZD5	0
FZD6	1
FZD7	9
FZD8	7
FZD9	8
G0S2	9
G3BP1	10
G3BP2	5
G6PD	5
GAB1	4
GAB2	7
GABARAP	7
GABARAPL1	2
GABARAPL2	1
GABBR1	9
GABBR2	5
GABPA	1
GABPB2	5
GABRA1	8
GABRA2	4
GABRA4	1
GABRA5	0
GABRB2	0
GABRB3	9
GABRE	5
GABRG1	4
GABRG2	9
GAD1	2
GAD2	0
GADD45A	1
GADD45G	7
GADL1	4
GAL3ST3	9
GALC	5
GALE	8
GALNT1	10
GALNT10	5
GALNT13	3
GALNT14	2
GALNT15	2
GALNT16	6
GALNT18	1
GALNT2	3
GALNT3	2
GALNT4	8
GALNT7	4
GALNT9	2
GALNTL6	6
GALT	4
GAN	1
GANAB	0
GANC	9
GAP43	3
GAPVD1	3
GAS2	9
GAS2L1	1
GAS7	3
GATA2	8
GATA3	7
GATA4	1
GATA6	7
GATAD2A	2
GATAD2B	8
GBA2	2
GBGT1	8
GBX2	1
GCA	3
GCC1	7
GCC2	1
GCG	8
GCH1	2
GCLC	7
GCNT2	2
GCNT4	5
GDA	5
GDAP1L1	8
GDAP2	3
GDF10	8
GDF11	8
GDF3	2
GDF6	4
GDI1	4
GDI2	2
GDPD5	2
GEM	2
GEMIN2	7
GEMIN8	8
GFAP	10
GFI1	9
GFI1B	7
GFPT2	7
GFRA1	2
GFRA2	2
GGA1	8
GGA2	8
GGA3	6
GGNBP2	4
GGT7	5
GHITM	4
GHR	10
GID4	2
GID8	8
GIGYF1	10
GIGYF2	0
GIPC1	0
GIPC2	5
GIT1	2
GIT2	10
GJA1	6
GK	5
GK5	8
GLCCI1	4
GLCE	1
GLDC	2
GLI2	9
GLI3	1
GLIPR2	2
GLIS1	10
GLIS2	8
GLIS3	7
GLMN	0
GLP1R	4
GLRA2	2
GLRB	2
GLRX	5
GLRX5	3
GLS	10
GLS2	4
GLT6D1	9
GLT8D1	3
GLT8D2	7
GLTP	3
GLUD1	4
GLUD2	5
GLYR1	0
GMEB2	3
GMFB	0
GMPPB	10
GMPR	3
GNA13	0
GNAI1	8
GNAI2	10
GNAI3	9
GNAL	8
GNAO1	4
GNAQ	2
GNAS	1
GNAT1	9
GNAZ	1
GNB1	10
GNB2	10
GNB4	8
GNB5	8
GNG10	1
GNG12	9
GNG3	4
GNG5	10
GNL1	9
GNPDA2	0
GNPNAT1	10
GNPTAB	2
GNS	10
GOLGA1	7
GOLGA4	7
GOLGA7	5
GOLGA8A	7
GOLGA8B	9
GOLM1	7
GOLPH3	3
GOLPH3L	6
GOLT1A	8
GOLT1B	3
GON4L	1
GOPC	10
GORASP2	6
GOSR1	4
GOSR2	6
GOT1	5
GOT2	2
GPAM	5
GPATCH1	9
GPATCH2L	2
GPATCH4	8
GPATCH8	0
GPBP1	7
GPBP1L1	7
GPC2	4
GPC3	6
GPC4	10
GPC6	4
GPCPD1	10
GPD1	4
GPD1L	7
GPD2	2
GPHB5	2
GPHN	1
GPI	10
GPM6A	7
GPM6B	5
GPN1	2
GPR137	0
GPR137B	7
GPR146	1
GPR180	9
GPR3	7
GPR37	0
GPR63	6
GPR83	1
GPR85	4
GPR88	7
GPRASP2	6
GPRC5A	7
GPRC5B	6
GPRC6A	8
GPT2	10
GPX1	5
GPX3	4
GPX7	3
GRAMD1A	0
GRAMD1C	10
GRB10	0
GRB2	4
GRB7	6
GREB1L	1
GREM1	1
GREM2	8
GRHL1	2
GRHL2	3
GRHL3	10
GRIA2	8
GRIA3	9
GRID1	9
GRIK1	10
GRIK2	5
GRIK3	3
GRIK5	6
GRIN1	0
GRIN2A	5
GRIN2B	8
GRIN3A	1
GRIPAP1	1
GRK5	10
GRK6	5
GRM1	1
GRM3	5
GRM4	9
GRM5	3
GRM7	8
GRM8	7
GRPEL2	4
GRSF1	2
GSE1	3
GSK3B	0
GSKIP	2
GSPT1	10
GSPT2	7
GSTCD	4
GTDC1	4
GTF2A1	6
GTF2A2	7
GTF2B	7
GTF2E1	0
GTF2H1	3
GTF2I	6
GTF2IRD1	6
GTF2IRD2	2
GTF2IRD2B	3
GTF3C2	7
GTF3C4	9
GTPBP1	9
GTPBP2	10
GTPBP8	8
GTSF1	2
GUCY1A2	1
GUCY2C	1
GULP1	9
GYG1	4
GYS1	0
GZF1	6
H6PD	7
HABP2	2
HABP4	4
HACE1	1
HADH	4
HADHA	4
HADHB	8
HAGH	10
HAND1	4
HAND2	4
HAO1	4
HAO2	9
HAP1	4
HAPLN1	3
HARS2	10
HAS2	7
HAS3	2
HAT1	2
HBEGF	0
HBP1	6
HCAR2	10
HCFC1	2
HCN2	6
HCN3	9
HCN4	1
HDAC1	7
HDAC4	7
HDAC5	8
HDAC8	10
HDAC9	8
HDGF	1
HDHD2	2
HDLBP	1
HECA	10
HECTD1	9
HECTD2	3
HECTD3	9
HECW1	6
HECW2	7
HELLS	10
HELZ	0
HELZ2	2
HEMGN	5
HEPACAM	4
HEPN1	5
HERC3	2
HERC4	7
HERC6	6
HERPUD1	1
HERPUD2	6
HES1	3
HES5	5
HEXIM1	0
HEY2	4
HFM1	8
HGF	8
HHEX	4
HHIP	4
HHIPL2	5
HIC1	1
HIC2	9
HIF1A	0
HIF1AN	9
HIF3A	7
HIGD1A	1
HILPDA	8
HIP1	4
HIP1R	4
HIPK1	8
HIPK2	8
HIRA	1
HIVEP1	10
HIVEP2	9
HIVEP3	7
HK2	8
HLA-DOB	0
HLCS	2
HLF	4
HLTF	9
HLX	9
HMBOX1	8
HMBS	8
HMCN1	8
HMG20A	0
HMGA1	5
HMGA2	8
HMGB1	3
HMGB2	10
HMGB3	8
HMGCLL1	5
HMGCS1	10
HMGN1	4
HMGN2	0
HMGN3	1
HMGN5	8
HMGXB4	0
HMOX1	0
HMOX2	6
HNF1A	8
HNF1B	0
HNF4G	0
HNMT	2
HNRNPA0	8
HNRNPA1	6
HNRNPA1L2	4
HNRNPA2B1	2
HNRNPAB	3
HNRNPC	2
HNRNPD	0
HNRNPDL	6
HNRNPF	10
HNRNPH1	4
HNRNPH2	9
HNRNPH3	10
HNRNPK	10
HNRNPL	7
HNRNPM	0
HNRNPR	10
HNRNPU	10
HNRNPUL1	0
HOGA1	9
HOMER1	8
HOMER2	4
HOMEZ	7
HOOK2	0
HOOK3	2
HORMAD1	0
HOXA1	6
HOXA10	6
HOXA11	7
HOXA13	2
HOXA3	9
HOXA4	7
HOXA5	3
HOXA6	6
HOXA7	6
HOXA9	6
HOXB13	6
HOXB2	0
HOXB3	8
HOXB4	6
HOXB5	3
HOXB6	8
HOXB7	5
HOXB8	7
HOXB9	10
HOXC10	5
HOXC11	7
HOXC13	10
HOXC4	10
HOXC8	4
HOXD1	3
HOXD10	5
HOXD13	8
HOXD3	0
HOXD4	7
HOXD8	6
HP1BP3	4
HPCAL4	4
HPGD	10
HPN	2
HPS1	9
HPS4	10
HPS5	7
HR	10
HS1BP3	8
HS2ST1	3
HS3ST1	5
HS3ST2	9
HS3ST3B1	5
HS6ST2	0
HSBP1	1
HSD11B2	2
HSD17B11	2
HSD17B8	8
HSD3B2	9
HSDL2	6
HSF2	0
HSP90AA1	4
HSP90B1	10
HSPA13	7
HSPA14	4
HSPA2	5
HSPA4	5
HSPA4L	3
HSPA5	7
HSPA8	0
HSPA9	7
HSPB6	1
HSPD1	8
HSPE1	4
HSPG2	5
HSPH1	0
HTATIP2	8
HTR1D	0
HTR2A	0
HTR2C	1
HTR4	1
HTR7	9
HTRA1	4
HTRA2	9
HTT	4
HUNK	8
HUWE1	4
HYKK	6
HYOU1	10
IBTK	7
ICA1	6
ICMT	10
ID2	7
ID3	7
ID4	5
IDH1	0
IDH2	1
IDH3A	8
IDH3G	8
IDO2	3
IER2	4
IER3IP1	9
IER5	9
IER5L	3
IFFO1	3
IFI30	10
IFIT1	4
IFNG	5
IFNLR1	2
IFT20	7
IFT46	7
IGBP1	3
IGDCC3	0
IGDCC4	10
IGF1	9
IGF1R	8
IGF2	7
IGF2BP1	1
IGF2BP2	3
IGF2BP3	0
IGF2R	2
IGFBP3	6
IGFBP5	4
IGIP	5
IGSF1	5
IGSF11	5
IGSF22	3
IGSF3	8
IGSF9B	3
IKBIP	9
IKBKB	5
IKBKE	2
IKZF1	3
IKZF2	10
IKZF4	10
IKZF5	7
IL10	0
IL11	0
IL13	8
IL13RA1	7
IL15RA	9
IL16	9
IL17RB	2
IL17RC	1
IL17RD	1
IL17RE	4
IL18BP	6
IL1A	1
IL1RAP	9
IL1RAPL1	7
IL1RL1	1
IL1RN	7
IL2	9
IL20	7
IL20RA	1
IL25	3
IL34	6
IL6R	8
IL6ST	1
IL9R	6
ILDR2	5
ILF3	0
ILKAP	7
IMMT	6
IMPDH1	7
IMPG1	8
INA	0
ING1	1
ING2	5
ING3	10
ING4	9
ING5	5
INHBA	8
INHBB	6
INO80	0
INO80C	7
INO80D	0
INPP5A	8
INPP5B	1
INPP5D	8
INPP5E	2
INPP5J	2
INPPL1	4
INSIG1	7
INSIG2	3
INSM1	5
INSR	4
INTS2	6
INTS6	0
INTS8	1
INTU	9
IP6K1	8
IP6K2	10
IP6K3	2
IPCEF1	7
IPO11	7
IPO13	10
IPO4	10
IPO5	9
IPO7	5
IPPK	10
IQCB1	5
IQCH	5
IQCK	10
IQGAP1	4
IQGAP2	8
IQGAP3	2
IQSEC2	4
IRAK1	8
IRAK2	3
IREB2	0
IRF1	9
IRF2	10
IRF2BPL	2
IRF4	9
IRF6	9
IRF7	4
IRS1	6
IRS2	10
IRX2	3
IRX3	7
IRX5	6
ISCA1	4
ISCU	7
ISL1	2
ISOC1	3
IST1	10
ISX	1
ITCH	2
ITFG1	3
ITGA10	1
ITGA11	2
ITGA2	6
ITGA3	1
ITGA5	6
ITGA6	3
ITGA7	9
ITGA9	4
ITGAV	8
ITGB1	9
ITGB3	7
ITGB8	7
ITK	3
ITM2B	5
ITM2C	1
ITPK1	1
ITPKA	6
ITPKB	4
ITPKC	1
ITPR1	10
ITPR2	6
ITPR3	3
ITPRIP	3
ITSN1	1
ITSN2	10
IVNS1ABP	8
IWS1	3
IZUMO4	1
JAG1	6
JAG2	9
JAK2	8
JAKMIP1	2
JAKMIP2	3
JAKMIP3	0
JAZF1	6
JDP2	8
JMJD1C	4
JMJD8	10
JOSD1	9
JPH1	6
JPH3	9
JPH4	5
JRKL	5
JUN	4
JUNB	10
JUND	8
JUP	5
KALRN	8
KANK1	1
KANK4	2
KANSL1	8
KANSL1L	2
KAT2B	1
KAT6A	1
KAT7	4
KATNBL1	3
KBTBD12	7
KBTBD2	0
KBTBD4	4
KBTBD6	4
KBTBD8	8
KCMF1	7
KCNA2	5
KCNA3	2
KCNA4	2
KCNA6	10
KCNA7	1
KCNAB1	1
KCNAB3	3
KCNB1	5
KCNB2	1
KCND1	4
KCND2	3
KCND3	1
KCNE1	6
KCNH2	2
KCNH3	5
KCNH4	6
KCNH5	6
KCNH7	2
KCNH8	7
KCNIP2	7
KCNIP3	5
KCNIP4	1
KCNJ10	5
KCNJ11	4
KCNJ12	4
KCNJ14	4
KCNJ2	0
KCNJ3	10
KCNK1	7
KCNK10	6
KCNK12	2
KCNK2	10
KCNK3	9
KCNK4	5
KCNK5	2
KCNK7	1
KCNMA1	2
KCNMB2	1
KCNN2	9
KCNN3	0
KCNN4	5
KCNQ2	3
KCNQ3	4
KCNQ4	8
KCNQ5	10
KCNRG	7
KCNS2	9
KCNS3	1
KCTD1	3
KCTD11	1
KCTD12	10
KCTD13	8
KCTD15	9
KCTD16	10
KCTD17	3
KCTD21	8
KCTD3	7
KCTD4	3
KCTD5	0
KCTD6	5
KCTD7	1
KCTD8	1
KCTD9	3
KDELR1	0
KDM1B	10
KDM2A	10
KDM2B	8
KDM3A	10
KDM4A	0
KDM4C	4
KDM5A	2
KDM5B	2
KDM5C	1
KDM6A	10
KDSR	10
KHDRBS1	0
KHDRBS2	10
KHDRBS3	9
KHNYN	1
KHSRP	3
KIAA0040	7
KIAA0232	5
KIAA0408	1
KIAA0513	5
KIAA0930	7
KIAA1217	9
KIAA1328	3
KIAA1522	4
KIAA1755	3
KIAA1958	4
KIAA2013	9
KIAA2026	7
KIF11	0
KIF14	0
KIF16B	3
KIF1A	2
KIF1B	6
KIF1C	4
KIF20A	10
KIF21A	3
KIF21B	1
KIF23	7
KIF24	10
KIF2A	5
KIF3A	6
KIF3B	4
KIF3C	6
KIF4A	7
KIF5A	3
KIF5B	9
KIFAP3	2
KIFC2	4
KIFC3	0
KIN	5
KIT	9
KITLG	2
KL	1
KLC1	2
KLC2	2
KLC4	6
KLF10	9
KLF11	9
KLF12	2
KLF13	7
KLF14	5
KLF15	9
KLF2	8
KLF3	4
KLF4	9
KLF5	10
KLF6	10
KLF7	10
KLF9	6
KLHDC10	3
KLHDC3	5
KLHDC8A	4
KLHDC8B	3
KLHDC9	3
KLHL1	10
KLHL10	7
KLHL13	3
KLHL14	4
KLHL17	0
KLHL18	3
KLHL2	7
KLHL20	3
KLHL24	7
KLHL25	8
KLHL28	6
KLHL3	9
KLHL30	6
KLHL32	1
KLHL35	9
KLHL36	0
KLHL4	6
KLHL42	2
KLHL5	0
KLHL7	10
KLHL9	3
KLK10	2
KLK15	3
KLK5	6
KLK6	4
KMO	6
KMT2A	9
KMT2C	4
KMT2D	10
KMT2E	9
KPNA1	3
KPNA2	4
KPNA3	6
KPNA4	1
KPNB1	2
KPRP	5
KRAS	3
KRCC1	9
KREMEN2	1
KRIT1	0
KRR1	7
KRT1	8
KRT34	9
KRT35	4
KRT40	9
KRT80	6
KRT81	8
KRT85	1
KRTAP11-1	8
KRTAP3-1	3
KRTAP4-4	4
KRTCAP2	9
KSR1	7
KTI12	10
KTN1	8
KXD1	10
L1CAM	10
L3MBTL3	7
LACTB	6
LAMA1	3
LAMC1	5
LAMC2	5
LAMP1	3
LAMP2	0
LAMP5	2
LAMTOR1	2
LAMTOR3	9
LAMTOR5	10
LANCL2	1
LAPTM4A	3
LARP1	6
LARP1B	2
LARP4	10
LARP4B	1
LAS1L	4
LASP1	5
LATS1	1
LATS2	2
LBH	5
LBP	7
LBR	6
LBX1	5
LCA5	10
LCLAT1	7
LCOR	10
LCORL	2
LCP1	8
LCP2	4
LDB1	6
LDB2	1
LDHA	7
LDLR	3
LDLRAD2	5
LDLRAD3	0
LDLRAD4	6
LDLRAP1	1
LDOC1	6
LEF1	9
LEFTY1	5
LELP1	8
LEMD2	7
LEMD3	5
LENEP	10
LENG8	8
LEP	4
LEPR	4
LEPROTL1	0
LETMD1	8
LFNG	5
LGALS1	8
LGALS3	1
LGI1	3
LGI2	8
LGR4	5
LGSN	2
LHFPL2	6
LHFPL3	7
LHX2	10
LHX3	7
LHX4	3
LHX6	9
LHX8	5
LIF	8
LIFR	5
LIMA1	2
LIMCH1	3
LIMD1	3
LIMD2	9
LIMK1	8
LIMK2	4
LIMS2	5
LIN28A	7
LIN28B	2
LIN54	8
LIN7A	8
LIN7B	0
LIN7C	3
LIN9	0
LINGO1	3
LINGO2	7
LITAF	2
LLGL2	9
LMAN2L	7
LMBR1	3
LMBR1L	5
LMBRD1	9
LMBRD2	7
LMCD1	7
LMF2	9
LMNA	7
LMNB1	1
LMO1	9
LMO2	5
LMO3	7
LMO4	1
LMO7	7
LMOD1	9
LMTK2	7
LMX1A	9
LNPEP	6
LONRF1	9
LOX	7
LOXL1	8
LOXL3	8
LOXL4	7
LPAR1	0
LPAR4	10
LPAR6	8
LPCAT1	6
LPCAT3	10
LPCAT4	3
LPGAT1	2
LPIN1	7
LPL	6
LPP	4
LRBA	1
LRCH1	9
LRCH2	9
LRCH4	8
LRFN2	0
LRFN5	4
LRIG1	1
LRIG2	3
LRIG3	5
LRP1	7
LRP10	0
LRP11	6
LRP12	5
LRP1B	8
LRP2	8
LRP4	8
LRP5	3
LRP5L	3
LRP6	10
LRP8	8
LRR1	0
LRRC1	2
LRRC14	3
LRRC15	0
LRRC17	2
LRRC19	9
LRRC31	2
LRRC32	0
LRRC3B	2
LRRC4	0
LRRC41	7
LRRC42	3
LRRC4C	8
LRRC55	6
LRRC57	2
LRRC59	3
LRRC7	2
LRRC8A	4
LRRC8D	10
LRRC8E	1
LRRFIP1	2
LRRFIP2	5
LRRK1	5
LRRK2	9
LRRN1	5
LRRN3	3
LRRTM1	8
LRRTM2	9
LRRTM3	5
LRRTM4	7
LSM1	5
LSM11	3
LSM12	7
LSM14A	0
LSM14B	9
LSMEM2	2
LTB	6
LTBP1	5
LTN1	5
LUC7L	6
LUC7L2	2
LUC7L3	10
LURAP1L	4
LUZP1	8
LUZP2	6
LY6E	5
LYN	3
LYPD3	1
LYPD6	3
LYPLA1	4
LYPLA2	3
LYSMD1	7
LYSMD2	2
LYSMD3	10
LYST	7
LZTFL1	9
LZTS1	9
LZTS2	9
LZTS3	2
M6PR	9
MAB21L1	4
MAB21L2	8
MACF1	1
MACROD2	2
MADD	6
MAEA	6
MAEL	1
MAF	3
MAF1	2
MAFB	4
MAFF	6
MAFG	6
MAFK	2
MAGED1	7
MAGI1	1
MAGI2	4
MAGIX	5
MAGOHB	6
MAGT1	5
MAK	2
MAL2	7
MALL	1
MAMDC2	7
MAML1	6
MAML3	1
MAMSTR	0
MAN1A1	7
MAN1A2	0
MAN1B1	5
MAN1C1	10
MAN2A1	3
MAN2A2	5
MANBAL	4
MANEAL	6
MANSC1	1
MAP1A	9
MAP1B	10
MAP1LC3B	10
MAP2	0
MAP2K1	10
MAP2K3	10
MAP2K4	5
MAP2K5	6
MAP2K6	1
MAP2K7	2
MAP3K10	2
MAP3K11	7
MAP3K12	4
MAP3K14	2
MAP3K2	7
MAP3K3	2
MAP3K4	10
MAP3K5	2
MAP3K7	6
MAP3K8	8
MAP3K9	10
MAP4	3
MAP4K2	6
MAP4K3	9
MAP4K4	5
MAP4K5	5
MAP6	5
MAP7	1
MAP7D1	8
MAP7D2	3
MAP9	4
MAPK1	10
MAPK10	4
MAPK14	9
MAPK1IP1L	8
MAPK3	10
MAPK4	7
MAPK6	5
MAPK7	6
MAPK8IP1	0
MAPK8IP2	9
MAPK8IP3	9
MAPK9	7
MAPKAP1	1
MAPKAPK2	0
MAPKBP1	7
MAPRE1	1
MAPRE3	7
MAPT	2
MARCKS	2
MARCKSL1	10
MARK1	6
MARK2	0
MARK3	0
MARK4	7
MARVELD1	4
MASP1	10
MAST1	1
MASTL	10
MAT1A	9
MAT2A	10
MAT2B	3
MATN2	10
MATN3	1
MATR3	2
MAU2	8
MAX	10
MB21D2	0
MBD1	1
MBD2	6
MBD5	1
MBD6	10
MBIP	9
MBLAC2	3
MBNL1	8
MBNL2	7
MBNL3	6
MBOAT2	3
MBOAT7	8
MBP	8
MBTPS1	6
MCAM	1
MCAT	8
MCCD1	7
MCF2	10
MCF2L	8
MCF2L2	4
MCFD2	0
MCHR1	4
MCL1	0
MCM3AP	0
MCM7	6
MCMBP	5
MCRS1	1
MCU	5
MCUR1	0
MDFI	5
MDFIC	4
MDGA1	5
MDGA2	9
MDK	9
MDM1	2
MDM2	8
MEA1	3
MEAF6	10
MECOM	4
MECP2	5
MED1	0
MED12L	9
MED13	7
MED13L	3
MED14	0
MED15	10
MED17	0
MED19	2
MED20	3
MED22	3
MED26	6
MED28	1
MED29	0
MED6	1
MED8	0
MEF2C	8
MEF2D	2
MEGF11	4
MEGF8	10
MEIS1	8
MEIS2	10
MEIS3	2
MEMO1	10
MEN1	10
MEOX2	5
MEPCE	9
MESP1	9
MET	9
METAP1	0
METAP2	6
METRNL	4
METTL15	5
METTL16	1
METTL17	10
METTL22	7
METTL5	9
METTL9	0
MEX3B	7
MEX3C	9
MEX3D	0
MFAP2	5
MFAP3	7
MFAP3L	4
MFAP5	2
MFF	5
MFN1	8
MFNG	5
MFSD2A	1
MFSD6	6
MGAT1	5
MGAT2	1
MGAT4A	1
MGAT4B	2
MGAT5B	2
MGLL	6
MGRN1	4
MIA2	10
MIB1	8
MICAL1	3
MICAL2	8
MICALL1	9
MICU1	7
MICU3	3
MID1	3
MID1IP1	6
MIDN	2
MIEF1	5
MIEF2	2
MIEN1	4
MIER1	9
MIER2	1
MIER3	7
MINK1	5
MIOS	10
MIP	3
MIPOL1	3
MITF	3
MKLN1	0
MKNK1	1
MKNK2	1
MKRN1	9
MKRN3	2
MKX	10
MLEC	3
MLF1	4
MLF2	6
MLLT10	2
MLLT11	9
MLLT3	0
MLLT6	5
MLX	4
MMD	10
MMD2	7
MME	6
MMGT1	7
MMP11	8
MMP14	7
MMP15	8
MMP16	9
MMP19	3
MMP2	9
MMP24	2
MMP25	2
MN1	7
MNT	1
MOAP1	8
MOB1A	10
MOB1B	8
MOB3B	4
MOB4	7
MOBP	7
MOCS1	7
MOCS2	0
MOG	9
MOGS	5
MOK	1
MON1A	2
MON2	0
MORC2	3
MORC3	9
MORC4	1
MORF4L1	10
MORF4L2	0
MORN4	6
MOSPD1	4
MOSPD2	8
MOSPD3	8
MOV10	2
MPC1	10
MPHOSPH9	6
MPI	10
MPLKIP	6
MPP2	2
MPP5	3
MPPE1	7
MPPED2	2
MPRIP	10
MPV17	5
MPZ	6
MPZL1	0
MPZL2	2
MRAP2	2
MRAS	9
MRC1	3
MRC2	1
MRFAP1	4
MRGBP	10
MROH7	7
MRPL17	10
MRPL21	6
MRPL27	8
MRPL3	7
MRPL35	8
MRPL48	9
MRPL52	3
MRPL9	10
MRPS16	3
MRPS25	5
MRRF	4
MS4A13	6
MS4A2	0
MSANTD1	8
MSANTD2	1
MSANTD4	5
MSH5	5
MSH6	2
MSI1	7
MSI2	7
MSL2	4
MSL3	3
MSMO1	1
MSN	0
MSR1	5
MSTN	10
MSTO1	2
MSX1	9
MSX2	7
MTA1	8
MTA2	10
MTAP	2
MTCH1	10
MTCH2	4
MTCP1	5
MTDH	10
MTF1	0
MTF2	6
MTFR1	2
MTFR1L	4
MTG1	7
MTHFD1L	7
MTHFD2	2
MTM1	6
MTMR10	7
MTMR12	4
MTMR14	7
MTMR2	4
MTMR3	4
MTMR4	3
MTMR6	4
MTMR9	4
MTOR	7
MTPN	4
MTR	6
MTRR	10
MTSS1	3
MTUS1	2
MTX2	6
MTX3	1
MUC1	1
MUC13	2
MUC4	3
MVB12B	2
MXD1	10
MXD3	0
MXD4	3
MXI1	8
MYADM	5
MYB	0
MYBBP1A	0
MYBPC1	7
MYC	4
MYCBP	2
MYCBP2	8
MYCL	8
MYCN	9
MYEF2	6
MYEOV	6
MYF5	3
MYF6	1
MYH1	3
MYH10	4
MYH2	8
MYH3	5
MYH4	7
MYH9	9
MYL6	5
MYLIP	4
MYLK	2
MYLK2	4
MYLK4	0
MYNN	1
MYO10	4
MYO18A	5
MYO18B	10
MYO19	3
MYO1B	8
MYO1C	1
MYO1D	9
MYO1E	7
MYO1F	7
MYO3B	8
MYO5A	1
MYO5C	1
MYO6	6
MYOG	7
MYOZ1	0
MYPN	9
MYPOP	7
MYRF	8
MYRIP	2
MYT1	6
MYT1L	7
N4BP1	8
N4BP2L1	3
N4BP3	9
NAA15	7
NAA20	0
NAA25	4
NAA30	0
NAA40	10
NAA50	6
NAA60	1
NAAA	9
NAALADL2	7
NAB1	0
NAB2	7
NABP1	6
NACA	6
NACC1	3
NACC2	6
NADK	3
NADK2	0
NAGK	3
NAGPA	6
NAGS	0
NAMPT	7
NANOS1	5
NANP	2
NAP1L1	9
NAP1L3	3
NAP1L5	8
NAPB	9
NAPEPLD	1
NASP	6
NAT14	5
NAT8L	4
NAV1	1
NAV2	0
NAV3	2
NBEA	5
NBEAL1	5
NBL1	7
NBR1	3
NCALD	8
NCAM1	6
NCAN	0
NCAPH	0
NCDN	9
NCEH1	5
NCF4	4
NCK2	6
NCKIPSD	4
NCL	1
NCMAP	7
NCOA1	5
NCOA2	10
NCOA3	9
NCOA4	5
NCOA5	9
NCOA6	10
NCOA7	7
NCOR1	0
NCOR2	1
NCS1	8
NDE1	0
NDEL1	3
NDFIP1	0
NDFIP2	6
NDN	6
NDRG1	6
NDRG2	7
NDRG3	3
NDRG4	6
NDST1	9
NDST2	9
NDST3	2
NDUFA4	6
NDUFA4L2	7
NDUFAB1	3
NDUFAF3	7
NDUFAF5	5
NDUFAF7	7
NDUFS4	5
NDUFV2	8
NEBL	2
NECAB1	3
NECAB3	2
NECAP1	3
NEDD1	6
NEDD4	10
NEDD4L	9
NEDD8	9
NEDD9	7
NEFM	10
NEGR1	8
NEIL2	9
NEK1	2
NEK2	10
NEK4	3
NEK6	6
NEK7	8
NEK9	6
NELFA	3
NELFE	0
NELL1	10
NELL2	2
NEO1	2
NET1	5
NETO1	0
NETO2	3
NEU1	7
NEURL4	2
NEUROD1	8
NEUROD2	8
NEUROD6	5
NEUROG1	7
NEUROG2	0
NEXN	1
NF1	0
NF2	9
NFASC	9
NFAT5	2
NFATC1	8
NFATC3	3
NFATC4	6
NFE2L1	1
NFE2L2	8
NFE2L3	1
NFIA	6
NFIB	10
NFIL3	10
NFIX	10
NFKB1	9
NFKBIA	0
NFKBIZ	1
NFS1	3
NFXL1	10
NFYA	8
NFYB	0
NGEF	6
NGFR	5
NHLH1	3
NHLH2	5
NHLRC3	1
NHP2	1
NHS	8
NID2	0
NIN	8
NINL	7
NIPA1	8
NIPAL2	6
NIPBL	2
NIT1	4
NKAIN1	0
NKAIN2	7
NKAP	4
NKD1	0
NKIRAS1	3
NKIRAS2	6
NKRF	10
NKTR	6
NKX2-2	8
NLGN1	4
NLGN2	7
NLGN3	1
NLK	7
NLRP3	6
NMB	4
NME4	6
NME6	5
NME7	2
NMNAT2	2
NMT1	0
NMT2	0
NNAT	1
NOG	7
NOL4	8
NOMO1	9
NOMO2	9
NOMO3	8
NONO	0
NOTCH1	1
NOTCH2	2
NOTCH3	6
NOTUM	4
NOVA1	3
NOX4	0
NPAS2	7
NPAS3	3
NPAS4	9
NPAT	4
NPC1	5
NPEPL1	3
NPEPPS	0
NPHP3	5
NPLOC4	1
NPM1	0
NPNT	4
NPR2	1
NPR3	4
NPTN	5
NPTX1	8
NPTX2	2
NPTXR	8
NPY	10
NPY1R	6
NPY2R	5
NR1D1	3
NR1H2	3
NR1H3	0
NR2C2	1
NR2C2AP	10
NR2F2	9
NR2F6	6
NR3C1	7
NR3C2	2
NR4A1	5
NR4A2	0
NR4A3	8
NR5A2	3
NR6A1	6
NRARP	4
NRAS	8
NRBF2	5
NRCAM	4
NREP	9
NRF1	1
NRG1	6
NRG2	10
NRGN	2
NRIP1	4
NRIP3	6
NRK	2
NRL	8
NRM	3
NRP1	4
NRP2	1
NRSN1	3
NRXN1	3
NRXN2	0
NRXN3	3
NSD1	10
NSF	10
NSG1	0
NSMAF	2
NSMCE2	0
NSMCE4A	1
NSMF	5
NSUN2	0
NSUN4	9
NT5C3A	1
NT5C3B	9
NT5DC1	0
NT5DC3	9
NT5E	7
NTF3	8
NTN4	9
NTNG1	3
NTNG2	5
NTRK2	2
NTRK3	3
NUAK1	6
NUAK2	4
NUCB1	6
NUCKS1	4
NUDC	1
NUDCD1	1
NUDCD2	4
NUDT11	6
NUDT17	6
NUDT18	8
NUDT22	9
NUDT4	8
NUFIP2	3
NUMA1	4
NUMB	10
NUMBL	4
NUP153	1
NUP210	7
NUP35	10
NUP50	0
NUP93	8
NUP98	7
NUS1	8
NUTF2	1
NXF1	3
NXN	6
NXPE3	7
NXPH1	2
NXT2	4
NYAP1	6
OAF	5
OAZ2	5
OAZ3	10
OCLN	6
OCRL	4
ODC1	7
ODF1	1
ODF2	2
ODF3B	1
OGDH	7
OGFOD3	4
OGN	1
OGT	8
OLA1	5
OLFM1	9
OLFM3	10
OLFML2A	6
OLFML2B	3
OLIG3	3
OLR1	4
OMG	4
ONECUT1	7
ONECUT2	4
OPCML	7
OPHN1	1
OPN3	1
OPRK1	4
OPRM1	4
OR51E2	5
ORC2	8
ORC5	4
ORMDL2	9
ORMDL3	0
OSBP	8
OSBP2	10
OSBPL10	7
OSBPL11	9
OSBPL2	7
OSBPL3	9
OSBPL5	0
OSBPL6	6
OSBPL7	0
OSBPL8	5
OSBPL9	4
OSER1	1
OSGIN2	9
OSM	2
OSMR	9
OSR1	5
OSR2	1
OSTM1	1
OTOGL	6
OTP	5
OTUB1	1
OTUB2	8
OTUD4	9
OTUD5	7
OTUD7B	6
OTX1	10
OTX2	5
OVOL1	1
OVOL2	10
OXR1	1
OXSR1	8
OXTR	7
P2RX4	7
P2RX7	4
P2RY13	7
P4HA1	4
P4HA2	8
P4HB	0
P4HTM	5
PA2G4	5
PABPC1	3
PABPC1L2A	1
PABPC3	6
PABPN1	4
PACRG	7
PACS1	4
PACSIN1	9
PACSIN2	8
PAF1	8
PAFAH1B1	9
PAFAH1B2	1
PAIP1	8
PAIP2	4
PAK1	2
PAK2	10
PAK3	4
PAK4	2
PAK6	8
PALD1	2
PALLD	6
PALM	4
PALMD	4
PAM	8
PAN2	6
PAN3	8
PANK1	10
PANK2	7
PANK3	10
PANX2	2
PAPLN	4
PAPOLA	10
PAPOLB	9
PAPOLG	9
PAPPA	4
PAPSS1	3
PAPSS2	9
PAQR3	8
PAQR8	6
PAQR9	1
PARD3B	2
PARD6B	5
PARD6G	1
PARG	2
PARL	7
PARM1	7
PARP1	0
PARP10	1
PARP12	2
PARP14	2
PARP16	3
PARP6	6
PARP8	5
PARVA	2
PATL1	1
PATZ1	1
PAWR	8
PAX2	3
PAX3	2
PAX5	1
PAX6	2
PAX8	5
PAXBP1	9
PAXIP1	4
PBRM1	8
PBX1	1
PBX2	3
PBX3	7
PBXIP1	3
PC	2
PCBP1	0
PCBP2	9
PCBP4	5
PCCA	6
PCCB	1
PCDH1	5
PCDH10	0
PCDH11X	1
PCDH11Y	10
PCDH17	8
PCDH18	7
PCDH19	6
PCDH20	9
PCDH7	9
PCDH8	0
PCDH9	10
PCDHA1	10
PCDHA10	4
PCDHA11	6
PCDHA12	4
PCDHA13	7
PCDHA2	5
PCDHA3	9
PCDHA4	9
PCDHA5	2
PCDHA6	4
PCDHA7	5
PCDHA8	2
PCDHA9	6
PCDHAC1	3
PCDHAC2	4
PCDHGA1	3
PCDHGA10	5
PCDHGA11	4
PCDHGA12	9
PCDHGA2	4
PCDHGA3	8
PCDHGA4	7
PCDHGA5	4
PCDHGA6	8
PCDHGA7	0
PCDHGA8	3
PCDHGA9	9
PCDHGB1	0
PCDHGB2	7
PCDHGB3	3
PCDHGB4	4
PCDHGB5	9
PCDHGB6	3
PCDHGB7	0
PCDHGC3	5
PCDHGC4	5
PCDHGC5	1
PCF11	3
PCGF2	10
PCGF3	9
PCGF5	9
PCGF6	8
PCK1	8
PCMT1	5
PCMTD1	1
PCNA	0
PCNP	9
PCOLCE	1
PCSK1	7
PCSK2	3
PCSK6	10
PCSK7	3
PCTP	2
PCYOX1	3
PCYT1B	0
PDAP1	9
PDCD10	7
PDCD11	2
PDCD1LG2	3
PDCD4	8
PDCD6	6
PDCD7	0
PDCL	10
PDE12	9
PDE1B	3
PDE2A	8
PDE3A	9
PDE3B	1
PDE4A	9
PDE4B	5
PDE4D	5
PDE5A	3
PDE6D	9
PDE7A	5
PDE7B	10
PDE8A	9
PDE8B	8
PDGFB	4
PDGFC	10
PDGFD	8
PDGFRA	5
PDGFRB	2
PDHB	10
PDHX	10
PDIA3	7
PDIA5	6
PDIA6	5
PDIK1L	6
PDK1	8
PDK2	9
PDK4	8
PDLIM2	10
PDLIM3	6
PDLIM5	1
PDLIM7	8
PDP1	8
PDPK1	10
PDPR	6
PDRG1	2
PDS5A	10
PDS5B	10
PDSS2	3
PDXDC1	3
PDXK	4
PDZD11	8
PDZD2	6
PDZD4	0
PDZRN3	4
PDZRN4	5
PEA15	4
PEG3	5
PELI1	6
PELI2	4
PELI3	9
PENK	4
PER1	3
PER2	5
PER3	2
PERP	6
PEX12	7
PEX13	8
PEX19	1
PEX3	8
PEX5	8
PEX5L	3
PFKFB2	5
PFKFB3	0
PFKFB4	1
PFKM	0
PFN1	2
PFN2	4
PGAM1	3
PGAP1	8
PGAP2	8
PGBD5	8
PGF	5
PGGT1B	7
PGM1	3
PGM2L1	3
PGR	5
PGRMC2	3
PHACTR1	1
PHACTR2	3
PHACTR3	0
PHAX	10
PHB	10
PHC1	6
PHC2	10
PHF1	3
PHF12	10
PHF13	4
PHF14	0
PHF19	7
PHF2	0
PHF20	10
PHF20L1	8
PHF21A	10
PHF21B	7
PHF23	9
PHF3	9
PHF6	0
PHF8	10
PHIP	2
PHLDA1	2
PHLDA3	9
PHLDB1	0
PHLDB2	8
PHLPP1	10
PHLPP2	6
PHOSPHO1	10
PHOX2B	10
PHRF1	9
PHTF2	2
PHYHIP	8
PHYHIPL	9
PI15	6
PI4K2B	2
PI4KB	7
PIANP	4
PIAS1	2
PIAS3	10
PIAS4	2
PICALM	2
PICK1	5
PID1	2
PIEZO1	3
PIEZO2	5
PIGA	7
PIGF	6
PIGS	9
PIGZ	9
PIK3AP1	0
PIK3C2B	1
PIK3CA	5
PIK3CD	8
PIK3IP1	2
PIK3R1	8
PIK3R2	10
PIK3R3	1
PIKFYVE	7
PIM1	3
PIM2	10
PIN1	7
PIP4K2B	3
PIP4K2C	3
PIP5K1A	4
PIP5K1B	3
PIP5K1C	6
PISD	4
PITPNA	8
PITPNB	1
PITPNC1	1
PITPNM2	0
PITX1	4
PITX2	0
PITX3	7
PIWIL4	10
PJA2	1
PKD1L2	2
PKD2	2
PKD2L2	8
PKDCC	1
PKIA	6
PKNOX1	8
PKNOX2	8
PKP1	1
PKP4	1
PLA2G15	7
PLA2G3	1
PLA2G4A	6
PLAA	4
PLAG1	0
PLAGL1	1
PLAGL2	9
PLAU	6
PLBD2	6
PLCB1	0
PLCB4	3
PLCD1	6
PLCE1	10
PLCG1	0
PLCH1	5
PLCL1	9
PLCL2	7
PLCXD3	8
PLD1	2
PLD2	1
PLD3	2
PLD5	8
PLEC	4
PLEKHA1	6
PLEKHA3	9
PLEKHA5	3
PLEKHA6	9
PLEKHA7	5
PLEKHB2	10
PLEKHG3	9
PLEKHG5	7
PLEKHG6	0
PLEKHH1	4
PLEKHH2	9
PLEKHH3	8
PLEKHJ1	7
PLEKHM1	10
PLEKHO2	1
PLIN3	2
PLK2	0
PLK3	5
PLOD1	4
PLOD2	2
PLOD3	4
PLP1	2
PLP2	5
PLS1	3
PLS3	9
PLSCR3	7
PLXDC2	5
PLXNA1	6
PLXNA2	7
PLXNA3	9
PLXNB1	8
PLXNC1	4
PLXND1	7
PM20D2	9
PMEPA1	7
PML	4
PMP22	3
PMPCB	1
PNCK	6
PNKD	6
PNN	10
PNOC	1
PNP	3
PNPLA2	4
PNPLA6	3
PNRC1	7
PNRC2	8
PODXL	4
POF1B	6
POFUT1	3
POGK	6
POGLUT1	5
POGZ	7
POLA1	5
POLD3	0
POLDIP2	1
POLDIP3	1
POLE3	0
POLE4	0
POLG	10
POLK	10
POLQ	4
POLR1D	10
POLR2B	6
POLR2D	10
POLR2M	1
POLR3D	10
POLR3E	10
POLR3F	10
POLR3H	3
POM121	1
POMGNT1	6
POMT2	10
PON2	8
POP5	1
POPDC2	1
POU2F1	5
POU2F2	5
POU2F3	5
POU3F1	8
POU3F2	10
POU3F4	6
POU4F1	3
POU4F2	9
POU6F1	1
PPA2	9
PPAN	10
PPARA	1
PPARD	3
PPARG	8
PPARGC1A	8
PPARGC1B	5
PPAT	4
PPCS	10
PPEF2	4
PPFIA1	2
PPFIA2	7
PPFIA3	2
PPFIA4	4
PPIB	5
PPIC	6
PPID	1
PPIF	0
PPIL1	10
PPIL2	4
PPIP5K1	10
PPIP5K2	1
PPM1A	0
PPM1B	2
PPM1D	10
PPM1E	2
PPM1F	2
PPM1G	1
PPM1N	0
PPME1	0
PPP1CA	10
PPP1CB	8
PPP1CC	6
PPP1R10	8
PPP1R11	10
PPP1R12A	0
PPP1R12B	7
PPP1R12C	2
PPP1R13B	3
PPP1R13L	1
PPP1R14B	4
PPP1R14C	6
PPP1R14D	1
PPP1R15B	4
PPP1R16B	9
PPP1R1B	1
PPP1R2	10
PPP1R21	0
PPP1R26	7
PPP1R3A	5
PPP1R3B	1
PPP1R3D	6
PPP1R3F	9
PPP1R7	4
PPP1R8	8
PPP1R9B	9
PPP2CA	5
PPP2CB	0
PPP2R1A	0
PPP2R1B	6
PPP2R2A	0
PPP2R2C	4
PPP2R3A	8
PPP2R5A	6
PPP2R5B	6
PPP2R5C	1
PPP2R5D	3
PPP2R5E	8
PPP3CA	1
PPP3CB	7
PPP3CC	9
PPP3R1	5
PPP4C	9
PPP4R1	4
PPP4R2	0
PPP4R4	1
PPP5C	1
PPP6C	0
PPP6R1	0
PPP6R2	5
PPP6R3	0
PPTC7	7
PRC1	1
PRDM1	4
PRDM10	1
PRDM12	5
PRDM13	1
PRDM2	7
PRDM4	3
PRDM8	8
PREB	10
PRELID1	5
PRELP	3
PREPL	9
PREX1	10
PRICKLE1	5
PRICKLE2	6
PRIMA1	4
PRKAA1	10
PRKAB1	6
PRKAB2	5
PRKACA	8
PRKACB	3
PRKAG2	5
PRKAR1A	8
PRKAR2A	2
PRKAR2B	7
PRKCA	2
PRKCB	2
PRKCD	6
PRKCE	9
PRKCG	3
PRKCQ	3
PRKD1	9
PRKD3	2
PRKG1	7
PRKRA	4
PRKRIP1	2
PRKX	8
PRLR	6
PRM1	2
PRMT2	7
PRMT3	0
PRMT6	3
PRMT8	3
PRND	2
PROK2	8
PROSER1	1
PRPF19	4
PRPF3	6
PRPF38A	7
PRPF38B	0
PRPF39	6
PRPF4B	4
PRPS1	4
PRPS2	4
PRR15	9
PRR16	2
PRR3	6
PRR5L	2
PRR7	9
PRRC1	5
PRRC2A	10
PRRC2C	0
PRRG1	3
PRRG3	9
PRRT2	8
PRRT3	7
PRRX1	2
PRSS23	8
PRSS8	4
PRTFDC1	6
PRTG	10
PRUNE2	6
PRX	9
PSAP	3
PSD	0
PSD2	5
PSD3	4
PSEN1	8
PSEN2	10
PSIP1	10
PSKH1	8
PSMA1	2
PSMA7	8
PSMC3IP	10
PSMD10	3
PSMD11	0
PSMD12	0
PSMD3	2
PSMD7	0
PSME3	8
PSME4	8
PSMF1	7
PSPH	6
PSRC1	3
PTBP1	10
PTBP2	5
PTBP3	10
PTCH1	3
PTDSS1	5
PTEN	0
PTER	9
PTGDR	5
PTGDS	7
PTGER2	2
PTGER3	5
PTGER4	7
PTGES2	10
PTGES3	0
PTGFR	0
PTGFRN	5
PTGIR	10
PTGS2	5
PTHLH	9
PTK2	3
PTK2B	8
PTK7	6
PTMA	2
PTN	2
PTP4A1	10
PTP4A2	8
PTPN1	6
PTPN11	6
PTPN12	9
PTPN13	7
PTPN18	3
PTPN2	9
PTPN23	2
PTPN3	5
PTPN4	6
PTPN5	9
PTPN9	3
PTPRA	4
PTPRD	5
PTPRE	6
PTPRF	8
PTPRG	2
PTPRM	2
PTPRN	0
PTPRO	9
PTPRT	10
PTPRU	2
PTPRZ1	9
PTTG1IP	0
PTX3	6
PUF60	10
PUM1	0
PUM2	4
PURA	6
PURB	8
PURG	10
PVALB	7
PXDC1	5
PXN	3
PYGO2	5
QKI	0
QSER1	8
QSOX1	9
QSOX2	8
R3HCC1L	5
R3HDM1	7
R3HDM2	5
R3HDM4	6
RAB10	7
RAB11A	0
RAB11FIP1	10
RAB11FIP2	1
RAB11FIP4	3
RAB11FIP5	8
RAB14	8
RAB15	6
RAB18	6
RAB1A	7
RAB1B	3
RAB21	5
RAB22A	0
RAB23	3
RAB24	10
RAB27A	5
RAB28	4
RAB2A	1
RAB2B	6
RAB30	1
RAB32	10
RAB33B	10
RAB35	3
RAB37	4
RAB38	6
RAB3A	1
RAB3B	8
RAB3C	6
RAB3D	0
RAB3GAP2	10
RAB3IP	7
RAB40C	7
RAB43	5
RAB4B	8
RAB5A	5
RAB5B	8
RAB5C	0
RAB6A	7
RAB6B	7
RAB6C	6
RAB7A	1
RAB8A	2
RAB8B	7
RABEP1	0
RABEPK	10
RABGAP1	10
RABIF	5
RABL3	3
RABL6	3
RAC1	10
RAD17	1
RAD18	0
RAD21	2
RAD23A	2
RAD23B	5
RAD51B	5
RAD51C	0
RAD51D	1
RAD52	0
RAD54B	6
RAD9A	3
RADIL	5
RAE1	0
RAF1	10
RAG1	8
RAI1	10
RAI14	1
RAI2	3
RALA	7
RALB	4
RALBP1	9
RALGAPA1	1
RALGAPB	0
RALGDS	5
RALGPS1	3
RALGPS2	3
RALYL	7
RAN	4
RANBP1	8
RANBP10	10
RANBP17	4
RANBP2	0
RANBP3	10
RANBP9	3
RAP1A	8
RAP1B	1
RAP1GAP	4
RAP1GAP2	3
RAP1GDS1	10
RAP2A	3
RAP2C	8
RAPGEF4	1
RAPGEF6	10
RAPGEFL1	10
RAPH1	3
RARA	6
RARB	10
RARG	6
RASA1	1
RASA2	0
RASA3	0
RASAL2	6
RASD1	9
RASD2	5
RASGEF1A	7
RASGEF1B	1
RASGRP1	3
RASGRP2	9
RASGRP4	4
RASL10A	4
RASL10B	9
RASL11B	5
RASL12	5
RASSF1	6
RASSF2	6
RASSF4	5
RASSF5	6
RAVER1	9
RAVER2	9
RB1	2
RB1CC1	5
RBAK	7
RBBP4	0
RBBP5	4
RBBP6	4
RBBP7	0
RBBP8	3
RBCK1	10
RBFOX1	6
RBFOX2	9
RBL1	3
RBL2	7
RBM12	0
RBM12B	3
RBM14	0
RBM15	9
RBM15B	5
RBM22	4
RBM24	4
RBM25	0
RBM26	0
RBM3	10
RBM33	10
RBM38	6
RBM39	6
RBM45	7
RBM46	9
RBM47	7
RBM4B	9
RBM5	0
RBM6	1
RBM7	0
RBMS1	8
RBMS3	9
RBMXL1	2
RBPJ	3
RBPMS	9
RBPMS2	8
RBX1	2
RC3H1	9
RCAN1	7
RCAN2	3
RCBTB1	3
RCC2	8
RCE1	9
RCN1	0
RCN2	2
RCVRN	2
RDH10	4
RDH11	4
RDX	0
RECK	5
REEP1	4
REEP3	0
REEP4	6
RELB	6
RELL2	1
RELN	2
RELT	0
REM2	4
REPIN1	2
REPS1	6
RER1	9
RERE	4
RERG	5
RET	8
REV1	0
REV3L	2
REXO2	2
RFFL	5
RFWD3	10
RFX1	10
RFX3	9
RFX4	7
RFX6	9
RFXANK	0
RGCC	3
RGL1	7
RGL2	0
RGL4	2
RGMA	2
RGPD5	4
RGS1	2
RGS12	4
RGS14	3
RGS16	6
RGS17	4
RGS2	1
RGS3	4
RGS4	7
RGS5	5
RGS6	8
RGS7	2
RGS7BP	1
RGS9	5
RHBDD2	5
RHBDL1	9
RHBDL3	0
RHCG	8
RHEB	6
RHEBL1	7
RHO	10
RHOA	0
RHOB	4
RHOBTB1	9
RHOBTB3	0
RHOC	9
RHOF	5
RHOG	9
RHOJ	1
RHOQ	10
RHOT1	6
RHOT2	3
RHOU	1
RHOV	4
RHPN2	3
RIC3	4
RIC8A	1
RIC8B	2
RICTOR	7
RILPL1	6
RIMBP2	4
RIMKLA	3
RIMS2	8
RIMS3	5
RIMS4	1
RIN2	5
RING1	5
RIOK1	7
RIOK3	8
RIT2	10
RLF	2
RLIM	10
RMND5A	3
RND1	2
RND3	5
RNF103	5
RNF11	8
RNF111	4
RNF114	7
RNF115	6
RNF121	7
RNF122	4
RNF123	9
RNF125	8
RNF126	0
RNF128	3
RNF13	3
RNF133	5
RNF135	5
RNF138	2
RNF139	10
RNF141	7
RNF144A	6
RNF144B	7
RNF145	3
RNF149	9
RNF150	0
RNF152	0
RNF165	5
RNF182	4
RNF183	6
RNF185	1
RNF19A	2
RNF19B	3
RNF2	3
RNF20	7
RNF207	8
RNF208	4
RNF214	7
RNF217	4
RNF220	9
RNF24	9
RNF26	0
RNF31	0
RNF34	7
RNF38	8
RNF39	7
RNF4	0
RNF40	6
RNF41	1
RNF43	5
RNF44	7
RNF5	3
RNF6	2
RNF7	2
RNFT1	10
RNGTT	3
RNH1	2
RNMT	8
RNPS1	1
ROBO1	1
ROBO2	5
ROCK2	7
ROM1	10
ROPN1	3
ROR2	5
RORB	5
RORC	1
RP2	2
RPA1	0
RPE	8
RPGR	10
RPGRIP1L	2
RPH3AL	0
RPIA	8
RPL22	9
RPL35A	1
RPL5	1
RPN1	7
RPP14	9
RPRD1A	3
RPRD1B	9
RPRM	6
RPS13	5
RPS19	6
RPS25	9
RPS29	8
RPS6KA1	1
RPS6KA2	8
RPS6KA3	9
RPS6KA4	5
RPS6KA5	3
RPS6KB1	9
RPS6KB2	7
RPS6KC1	2
RPS6KL1	5
RPUSD2	10
RPUSD3	9
RRAD	9
RRAGB	9
RRAGC	5
RRAGD	7
RRAS	3
RRAS2	1
RRBP1	2
RREB1	10
RRP1B	5
RSBN1	3
RSBN1L	4
RSF1	7
RSPO1	5
RSPO2	8
RSPO3	1
RSRC2	0
RSU1	9
RTEL1	1
RTF1	4
RTKN	9
RTKN2	5
RTN1	7
RTN2	3
RTN3	10
RTN4	5
RTN4RL1	7
RUFY1	8
RUFY3	5
RUNDC3A	6
RUNX1	9
RUNX1T1	8
RUNX2	8
RUNX3	9
RWDD4	9
RXFP2	2
RXRA	9
RXRB	8
RXRG	2
RYBP	1
RYK	1
RYR1	7
RYR2	5
RYR3	6
S100A8	5
S100B	7
S100PBP	8
S1PR1	5
S1PR3	10
SACM1L	8
SACS	9
SALL1	3
SALL2	5
SALL3	8
SAMD10	4
SAMD11	10
SAMD12	7
SAMD4A	5
SAMD4B	10
SAMD5	1
SAMD8	2
SAP130	0
SAP30	4
SAP30L	3
SAR1A	1
SAR1B	10
SARM1	3
SART3	6
SASH1	5
SAT1	1
SATB1	10
SATB2	4
SAV1	6
SBF1	8
SBF2	9
SBK1	3
SBNO2	1
SCAF1	0
SCAF11	10
SCAF4	10
SCAF8	0
SCAMP1	9
SCAMP2	8
SCAMP3	6
SCAMP4	3
SCAMP5	6
SCARA3	1
SCARA5	6
SCARB1	9
SCARF1	1
SCD	6
SCG2	6
SCHIP1	7
SCMH1	1
SCML2	4
SCN1B	9
SCN2A	3
SCN2B	9
SCN3A	1
SCN3B	5
SCN4A	4
SCN4B	4
SCN5A	8
SCN8A	9
SCNN1A	5
SCOC	4
SCRIB	1
SCRT1	0
SCRT2	7
SCUBE3	6
SCYL2	4
SCYL3	6
SDAD1	6
SDC1	7
SDC2	4
SDC4	7
SDCBP	1
SDF2L1	9
SDHC	0
SDK1	1
SDK2	3
SEC11A	5
SEC13	9
SEC14L1	0
SEC16B	7
SEC22A	3
SEC22B	4
SEC23A	8
SEC23IP	5
SEC24B	1
SEC24C	5
SEC24D	2
SEC31B	6
SEC61A1	8
SEC61A2	8
SEC62	10
SEC63	9
SECISBP2L	9
SEH1L	6
SEL1L	0
SEL1L3	8
SEMA3A	5
SEMA3C	7
SEMA3D	3
SEMA3F	9
SEMA3G	4
SEMA4A	4
SEMA4B	9
SEMA4C	6
SEMA4D	6
SEMA4F	8
SEMA4G	6
SEMA5A	7
SEMA5B	1
SEMA6A	9
SEMA6B	10
SEMA6C	1
SEMA6D	8
SENP1	0
SENP2	3
SENP3	5
SENP5	7
SENP6	8
SENP7	0
SEPHS1	0
SERAC1	2
SERBP1	1
SERF2	0
SERINC1	6
SERINC2	7
SERINC3	8
SERP1	3
SERPINB5	5
SERPINE1	5
SERPINF2	3
SERTAD1	1
SERTAD2	7
SERTAD3	9
SERTAD4	6
SESN1	8
SESN3	10
SESTD1	1
SET	0
SETBP1	5
SETD1A	10
SETD2	8
SETD3	1
SETD7	5
SETDB1	0
SEZ6	9
SF1	9
SF3B1	7
SF3B4	9
SFMBT1	9
SFMBT2	3
SFN	10
SFPQ	0
SFR1	2
SFRP1	10
SFRP2	2
SFRP5	9
SFSWAP	1
SFT2D2	4
SFXN2	6
SFXN5	10
SGCB	0
SGCD	0
SGCZ	10
SGIP1	8
SGK1	3
SGK3	1
SGMS1	0
SGMS2	7
SGPL1	0
SGPP1	8
SGSM2	7
SGTB	2
SH2B3	6
SH2D1A	4
SH2D3C	10
SH3BGRL	3
SH3BGRL2	5
SH3BGRL3	4
SH3BP4	7
SH3BP5	1
SH3BP5L	6
SH3D19	5
SH3D21	2
SH3GL2	8
SH3GL3	3
SH3GLB1	6
SH3KBP1	1
SH3PXD2A	2
SH3PXD2B	2
SH3RF1	3
SHANK2	1
SHC1	6
SHC3	3
SHC4	1
SHISA5	3
SHISA6	7
SHISA7	0
SHKBP1	7
SHMT2	8
SHOC2	10
SHOX2	6
SHPRH	3
SHROOM2	3
SHROOM3	6
SHROOM4	7
SIAH1	8
SIAH2	2
SIDT1	7
SIDT2	1
SIGMAR1	6
SIK1	6
SIK2	6
SIKE1	4
SIM2	8
SIMC1	0
SIN3A	0
SIPA1L2	9
SIPA1L3	3
SIRPA	1
SIRT1	10
SIRT3	7
SIRT7	2
SIX2	6
SIX4	7
SIX5	8
SKAP2	0
SKI	0
SKIDA1	9
SKIL	10
SKP1	2
SLA	9
SLAIN1	4
SLAMF6	0
SLBP	9
SLC10A3	9
SLC10A7	8
SLC11A2	1
SLC12A2	7
SLC12A5	2
SLC12A6	2
SLC13A3	9
SLC14A1	9
SLC15A4	5
SLC16A1	0
SLC16A10	2
SLC16A12	8
SLC16A14	9
SLC16A2	4
SLC16A3	5
SLC16A7	5
SLC17A5	10
SLC17A6	1
SLC17A7	5
SLC17A9	6
SLC18A2	4
SLC18A3	2
SLC19A2	4
SLC1A1	10
SLC1A2	6
SLC1A3	0
SLC1A4	5
SLC20A1	4
SLC20A2	4
SLC22A17	10
SLC22A2	5
SLC22A23	7
SLC22A5	3
SLC22A7	1
SLC23A2	2
SLC24A2	7
SLC24A3	2
SLC24A4	1
SLC25A1	10
SLC25A12	8
SLC25A13	5
SLC25A14	1
SLC25A15	6
SLC25A16	8
SLC25A18	4
SLC25A20	6
SLC25A22	6
SLC25A23	6
SLC25A24	4
SLC25A25	7
SLC25A26	5
SLC25A27	6
SLC25A3	10
SLC25A31	9
SLC25A33	4
SLC25A34	5
SLC25A35	2
SLC25A36	7
SLC25A37	6
SLC25A39	4
SLC25A4	7
SLC25A42	2
SLC25A44	5
SLC25A5	8
SLC25A51	1
SLC26A10	2
SLC26A2	3
SLC26A3	8
SLC26A6	9
SLC26A7	9
SLC26A9	7
SLC27A1	7
SLC27A4	3
SLC29A1	10
SLC2A1	1
SLC2A13	7
SLC2A3	8
SLC2A4	7
SLC2A4RG	2
SLC2A6	5
SLC30A3	2
SLC30A4	7
SLC30A6	9
SLC30A7	9
SLC30A8	0
SLC31A1	4
SLC31A2	5
SLC32A1	3
SLC33A1	1
SLC35A1	8
SLC35A2	1
SLC35A3	2
SLC35A4	5
SLC35B2	8
SLC35B3	6
SLC35C2	3
SLC35D1	5
SLC35D2	6
SLC35D3	1
SLC35F1	4
SLC35F5	2
SLC36A1	9
SLC37A2	7
SLC37A3	10
SLC37A4	8
SLC38A2	10
SLC38A3	5
SLC38A4	3
SLC38A7	7
SLC38A9	7
SLC39A1	4
SLC39A10	6
SLC39A11	7
SLC39A13	9
SLC39A14	6
SLC39A2	9
SLC39A5	2
SLC39A8	10
SLC39A9	0
SLC40A1	10
SLC41A2	0
SLC43A2	9
SLC44A1	7
SLC44A2	0
SLC45A3	8
SLC46A3	4
SLC48A1	7
SLC4A10	5
SLC4A3	6
SLC4A4	3
SLC4A5	5
SLC4A7	3
SLC50A1	4
SLC52A1	6
SLC52A2	5
SLC5A11	10
SLC5A6	2
SLC5A7	7
SLC6A1	4
SLC6A14	9
SLC6A15	1
SLC6A4	8
SLC6A6	6
SLC6A8	5
SLC6A9	3
SLC7A1	5
SLC7A10	6
SLC7A11	10
SLC7A14	1
SLC7A2	5
SLC7A3	2
SLC7A6	0
SLC7A8	7
SLC7A9	9
SLC8A1	6
SLC8A2	4
SLC8A3	9
SLC9A1	5
SLC9A2	4
SLC9A3R1	1
SLC9A5	3
SLC9A6	10
SLC9A8	1
SLC9A9	6
SLCO2A1	4
SLCO3A1	1
SLCO4C1	2
SLCO5A1	3
SLIT1	7
SLITRK1	4
SLITRK2	6
SLITRK3	0
SLITRK4	10
SLITRK5	0
SLITRK6	6
SLK	1
SLMAP	2
SLPI	3
SLTM	6
SLX4	0
SMAD1	6
SMAD2	8
SMAD3	6
SMAD4	3
SMAD5	6
SMAD6	2
SMAD7	3
SMAGP	3
SMAP1	8
SMAP2	2
SMARCA1	1
SMARCA2	10
SMARCA4	9
SMARCA5	9
SMARCAD1	10
SMARCB1	8
SMARCC1	6
SMARCD1	2
SMARCD2	5
SMARCE1	10
SMC4	0
SMC6	0
SMCO4	3
SMCR8	1
SMDT1	10
SMG1	8
SMG5	2
SMG6	2
SMG7	2
SMG8	4
SMIM14	3
SMIM21	3
SMNDC1	6
SMOC1	0
SMOC2	5
SMOX	7
SMPD3	0
SMPX	1
SMS	5
SMTN	5
SMURF1	8
SMURF2	1
SMYD4	8
SMYD5	1
SNAI1	7
SNAI3	8
SNAP23	4
SNAP25	0
SNAP29	0
SNAP91	7
SNCA	6
SNCAIP	5
SNCB	3
SND1	3
SNF8	2
SNIP1	9
SNN	3
SNPH	3
SNRK	5
SNRNP40	10
SNRNP70	10
SNRPA	9
SNRPB	9
SNRPC	10
SNRPD1	5
SNTA1	8
SNTB2	0
SNURF	10
SNW1	10
SNX1	10
SNX12	4
SNX15	10
SNX16	5
SNX17	9
SNX19	10
SNX2	10
SNX21	4
SNX22	6
SNX24	3
SNX25	10
SNX27	1
SNX3	3
SNX31	6
SNX33	3
SNX4	0
SNX5	8
SNX6	8
SNX7	3
SNX9	1
SOBP	1
SOCS1	3
SOCS2	10
SOCS3	2
SOCS4	1
SOCS5	0
SOCS6	10
SOCS7	8
SOGA1	1
SOHLH1	0
SOHLH2	7
SON	0
SORBS1	2
SORBS2	0
SORBS3	8
SORCS1	6
SORCS2	0
SORCS3	3
SORD	9
SORL1	6
SORT1	2
SOST	7
SOSTDC1	3
SOWAHA	7
SOWAHC	0
SOX1	4
SOX10	2
SOX11	0
SOX12	6
SOX13	2
SOX2	7
SOX21	7
SOX3	3
SOX30	8
SOX4	2
SOX5	8
SOX6	3
SOX8	8
SOX9	3
SP1	6
SP100	5
SP140L	4
SP2	4
SP3	9
SP4	5
SP5	6
SP6	9
SP7	6
SP8	5
SPAG7	0
SPAG8	8
SPAG9	5
SPARC	5
SPAST	0
SPATA2	6
SPATA7	5
SPATA8	4
SPATS2	0
SPATS2L	9
SPCS2	1
SPECC1	2
SPECC1L	9
SPEF1	1
SPEG	3
SPEN	10
SPHK2	3
SPI1	0
SPIN1	5
SPINK4	2
SPIRE1	3
SPIRE2	2
SPOCK1	6
SPOCK2	1
SPON1	6
SPOP	10
SPOPL	3
SPPL2A	4
SPPL2B	6
SPPL3	0
SPRED1	2
SPRED2	10
SPRN	1
SPRTN	7
SPRY1	4
SPRY2	2
SPRY3	4
SPRY4	2
SPRYD3	5
SPRYD4	5
SPRYD7	4
SPSB1	7
SPSB4	8
SPTAN1	1
SPTB	3
SPTBN1	10
SPTBN2	6
SPTBN4	9
SPTLC1	2
SPTLC2	10
SPTSSA	9
SPTSSB	6
SPTY2D1	8
SQLE	0
SQSTM1	2
SRC	10
SRCIN1	3
SREBF1	9
SREK1	10
SREK1IP1	4
SRF	3
SRGAP1	5
SRGAP2	5
SRGAP3	2
SRI	1
SRP19	8
SRP54	3
SRP72	0
SRPK1	10
SRPK2	2
SRPK3	9
SRPX	1
SRR	0
SRRM1	7
SRRM2	5
SRRM3	3
SRRM4	5
SRSF1	1
SRSF10	9
SRSF11	10
SRSF2	2
SRSF3	6
SRSF4	7
SRSF5	4
SRSF6	10
SRSF7	1
SRSF8	8
SRSF9	6
SS18	0
SS18L1	6
SSB	10
SSBP2	6
SSBP3	9
SSH1	1
SSH2	9
SSH3	10
SSPN	9
SSR1	10
SSR2	10
SSRP1	4
SSTR3	9
SSX2IP	3
ST13	7
ST14	2
ST18	9
ST3GAL3	2
ST3GAL4	1
ST3GAL5	3
ST6GAL1	1
ST6GALNAC3	0
ST6GALNAC5	4
ST7	5
ST7L	6
ST8SIA2	8
ST8SIA3	6
ST8SIA4	6
STAB2	2
STAC	1
STAC2	10
STAG1	8
STAG2	10
STAM	10
STAM2	8
STAMBP	2
STARD13	6
STARD3	7
STARD3NL	3
STARD5	0
STARD7	8
STARD8	3
STAT1	2
STAT3	9
STAT4	1
STAT5A	6
STAT5B	2
STAT6	8
STAU1	2
STAU2	3
STC1	9
STC2	0
STEAP1	4
STEAP2	4
STEAP3	9
STEAP4	2
STIM1	9
STIM2	8
STIP1	6
STK17B	5
STK19	6
STK24	0
STK3	1
STK33	3
STK35	6
STK38	6
STK38L	3
STK39	4
STK4	10
STK40	0
STMN1	7
STMN2	5
STMN4	2
STOML1	9
STON1	6
STOX2	9
STRADA	1
STRADB	3
STRBP	10
STRIP1	10
STRIP2	1
STRN	9
STRN3	5
STRN4	4
STT3A	9
STX12	5
STX16	7
STX17	10
STX1A	5
STX1B	10
STX2	9
STX3	3
STX4	5
STX5	4
STX6	2
STX7	2
STXBP1	1
STXBP3	7
STXBP5	2
STYX	0
SUB1	10
SUCLA2	2
SUCLG2	8
SUCO	5
SUFU	2
SUGP1	0
SUGP2	7
SUGT1	10
SULF1	9
SULF2	10
SUMF1	6
SUMO1	2
SUMO2	8
SUMO3	4
SUMO4	2
SUN1	4
SUN2	2
SUPT16H	0
SUPT20H	0
SUPT3H	1
SUPT6H	8
SURF4	6
SUV39H1	7
SUV39H2	0
SUZ12	2
SV2A	5
SV2B	9
SVIL	2
SVOP	6
SWT1	5
SYAP1	7
SYBU	5
SYCP2L	1
SYDE1	10
SYN2	5
SYN3	3
SYNC	7
SYNCRIP	10
SYNDIG1	7
SYNE1	2
SYNE2	1
SYNE3	7
SYNE4	6
SYNGAP1	6
SYNGR1	2
SYNGR3	0
SYNJ1	5
SYNJ2	1
SYNM	1
SYNPO2	3
SYNPR	8
SYNRG	5
SYP	3
SYPL1	3
SYPL2	6
SYT1	8
SYT10	5
SYT11	3
SYT13	6
SYT3	4
SYT4	2
SYT5	3
SYT6	5
SYT7	3
SYT8	1
SYT9	7
SYTL2	2
SYTL4	4
SYVN1	0
SZRD1	3
SZT2	2
TAB1	9
TAB2	9
TAB3	2
TAC1	1
TAC3	4
TACC1	8
TACC2	8
TADA1	0
TAF10	10
TAF12	2
TAF15	10
TAF1D	10
TAF1L	0
TAF4	1
TAF5	10
TAF5L	6
TAF9B	9
TAGAP	0
TAGLN	0
TAGLN2	6
TAGLN3	2
TAL1	8
TANC1	5
TAOK1	0
TAOK2	6
TAOK3	7
TAP2	5
TAPBP	6
TAPT1	5
TARDBP	0
TAS1R1	9
TASP1	8
TAZ	5
TBC1D1	9
TBC1D10B	6
TBC1D14	10
TBC1D15	9
TBC1D19	4
TBC1D22A	9
TBC1D22B	0
TBC1D25	7
TBC1D2B	2
TBC1D4	4
TBC1D8	7
TBC1D8B	5
TBC1D9	2
TBC1D9B	8
TBK1	8
TBKBP1	4
TBL1X	10
TBL1XR1	2
TBP	10
TBPL1	9
TBR1	10
TBX1	2
TBX15	1
TBX19	3
TBX2	3
TBX3	10
TBX4	2
TBX5	1
TCAIM	4
TCEA1	7
TCEAL1	3
TCEAL8	7
TCEANC2	3
TCERG1	0
TCERG1L	5
TCF12	9
TCF20	3
TCF21	8
TCF3	8
TCF4	3
TCF7	6
TCF7L1	8
TCF7L2	7
TCFL5	9
TCHP	10
TCN2	1
TCTEX1D1	3
TCTN2	6
TDG	4
TDRD5	6
TEAD1	3
TEAD3	2
TECPR2	6
TEF	2
TEFM	9
TENM1	2
TERF2	5
TES	5
TESK1	4
TESK2	10
TET1	7
TET2	10
TEX12	9
TEX2	2
TEX261	4
TEX30	9
TFAP2A	9
TFAP2B	7
TFAP2C	3
TFAP2D	5
TFAP4	10
TFCP2L1	3
TFDP1	10
TFDP2	2
TFE3	8
TFEB	6
TFEC	8
TFG	5
TFPI2	3
TFRC	0
TGDS	4
TGFA	5
TGFB2	4
TGFB3	1
TGFBI	1
TGFBR1	3
TGFBR2	6
TGFBR3	0
TGIF1	6
TGIF2	10
TGM3	4
TGOLN2	5
THADA	7
THAP1	8
THAP11	10
THAP2	6
THBD	4
THBS2	3
THBS4	3
THEM4	8
THOC1	0
THOC5	4
THRA	1
THRAP3	10
THRB	7
THTPA	2
THUMPD1	5
THY1	10
TIA1	2
TIAL1	1
TIAM2	2
TIE1	1
TIMM17B	3
TIMM50	10
TIMM8A	10
TIMM9	6
TIMP2	10
TIMP3	2
TIPARP	0
TIRAP	3
TJAP1	1
TJP1	2
TJP2	7
TKT	10
TLE4	9
TLK1	0
TLK2	0
TLL1	6
TLL2	4
TLN1	7
TLN2	0
TLX1	7
TLX3	5
TM2D1	1
TM2D3	2
TM4SF19	4
TM6SF2	9
TM9SF1	1
TM9SF2	1
TM9SF3	1
TM9SF4	9
TMBIM6	1
TMC7	2
TMCC1	3
TMCC2	5
TMCC3	4
TMCO2	5
TMCO3	8
TMED1	5
TMED10	2
TMED2	0
TMED5	7
TMED7	2
TMED9	0
TMEFF1	9
TMEFF2	3
TMEM100	3
TMEM104	9
TMEM106B	1
TMEM108	2
TMEM109	4
TMEM115	8
TMEM117	10
TMEM121	8
TMEM127	3
TMEM129	2
TMEM132A	1
TMEM132E	1
TMEM134	8
TMEM135	8
TMEM145	9
TMEM150A	5
TMEM151A	3
TMEM154	1
TMEM161B	1
TMEM163	6
TMEM165	7
TMEM167B	1
TMEM168	8
TMEM169	9
TMEM178A	4
TMEM182	5
TMEM183A	3
TMEM184B	9
TMEM196	8
TMEM198	5
TMEM200A	0
TMEM200B	1
TMEM204	7
TMEM217	0
TMEM241	8
TMEM243	10
TMEM245	2
TMEM248	3
TMEM25	4
TMEM255A	2
TMEM258	6
TMEM259	4
TMEM260	3
TMEM30A	0
TMEM33	1
TMEM39A	7
TMEM39B	3
TMEM43	1
TMEM45A	3
TMEM45B	0
TMEM47	1
TMEM50B	1
TMEM54	1
TMEM59	6
TMEM62	7
TMEM63B	1
TMEM63C	9
TMEM64	4
TMEM65	5
TMEM68	0
TMEM70	8
TMEM74B	3
TMEM81	1
TMEM86A	7
TMEM87A	7
TMEM87B	9
TMEM9	0
TMEM97	3
TMEM98	6
TMEM9B	8
TMOD1	6
TMOD2	3
TMOD3	1
TMPO	4
TMPRSS13	9
TMPRSS2	7
TMPRSS3	7
TMSB10	4
TMSB4X	1
TMSB4Y	5
TMTC1	1
TMTC2	3
TMTC3	8
TMTC4	2
TMUB1	9
TMUB2	4
TMX1	6
TNFAIP1	3
TNFAIP2	9
TNFRSF11B	1
TNFRSF12A	4
TNFRSF19	2
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	6
TNFRSF8	10
TNFSF11	8
TNFSF12	7
TNIP1	7
TNK2	2
TNKS1BP1	7
TNKS2	2
TNNI1	6
TNNI2	6
TNPO1	0
TNPO2	2
TNPO3	9
TNR	4
TNRC6A	0
TNRC6B	6
TNS3	1
TNXB	3
TOB1	4
TOB2	6
TOM1L1	1
TOM1L2	3
TOMM20	1
TOMM22	2
TOMM34	8
TOP1	0
TOP2B	2
TOPBP1	3
TOPORS	3
TOR1AIP1	10
TOR1B	6
TOR2A	5
TOR3A	2
TOX	3
TOX2	6
TOX4	8
TP53INP1	9
TP53INP2	10
TP63	3
TPBG	1
TPCN1	5
TPCN2	7
TPD52	10
TPD52L2	1
TPI1	0
TPM1	1
TPM3	9
TPM4	5
TPP1	7
TPP2	7
TPPP	8
TPPP3	0
TPR	3
TPST1	8
TPST2	10
TRA2B	9
TRABD	5
TRAF3	5
TRAF4	5
TRAF6	2
TRAF7	4
TRAFD1	4
TRAIP	0
TRAK2	7
TRAM1	5
TRAM1L1	3
TRAM2	8
TRAPPC1	4
TRAPPC10	9
TRAPPC11	5
TRAPPC3	10
TRAPPC6B	5
TRAPPC8	8
TRERF1	9
TRHDE	10
TRIAP1	0
TRIB1	0
TRIB2	8
TRIB3	8
TRIL	1
TRIM13	5
TRIM14	9
TRIM2	8
TRIM23	4
TRIM24	2
TRIM25	1
TRIM3	2
TRIM33	7
TRIM35	1
TRIM36	4
TRIM37	5
TRIM39	4
TRIM41	6
TRIM44	0
TRIM46	1
TRIM55	1
TRIM63	2
TRIM67	8
TRIM71	5
TRIM8	7
TRIM9	3
TRIO	9
TRIOBP	8
TRIP10	3
TRIP11	2
TRIP12	10
TRIT1	8
TRMT11	8
TRMT13	7
TRMT1L	4
TRMT5	6
TRMU	6
TRNP1	1
TRPC1	7
TRPC3	9
TRPC4	5
TRPC4AP	8
TRPC5	7
TRPM2	1
TRPM3	5
TRPM6	4
TRPM7	10
TRPS1	3
TRPV3	8
TRPV4	10
TRPV6	4
TRUB1	9
TSC1	1
TSC22D1	8
TSC22D2	8
TSC22D3	7
TSC22D4	4
TSEN15	3
TSEN54	1
TSG101	1
TSHZ1	4
TSHZ2	3
TSHZ3	7
TSKU	3
TSN	4
TSNAX	3
TSPAN12	9
TSPAN14	10
TSPAN18	3
TSPAN2	2
TSPAN3	0
TSPAN32	4
TSPAN33	6
TSPAN4	10
TSPAN5	1
TSPAN6	4
TSPAN7	4
TSPAN9	7
TSPYL2	7
TSPYL4	10
TSPYL5	5
TSR1	5
TSSK1B	1
TSSK2	10
TSSK3	2
TSTD2	0
TTBK1	4
TTBK2	4
TTC13	10
TTC19	0
TTC23L	5
TTC26	0
TTC38	4
TTC7B	10
TTL	2
TTLL3	6
TTLL4	8
TTLL5	10
TTLL7	7
TTN	3
TTR	9
TTYH1	4
TTYH2	1
TTYH3	1
TUB	3
TUBA1A	0
TUBB	3
TUBB2A	2
TUBB2B	10
TUBB3	10
TUBB6	3
TUBG1	10
TUBGCP6	8
TUFT1	3
TULP4	10
TUSC2	4
TWF1	0
TWIST1	9
TWSG1	4
TXLNB	2
TXLNG	4
TXN2	0
TXNDC12	8
TXNDC5	8
TXNIP	3
TXNL1	10
TXNL4B	2
TXNRD1	8
TYRO3	0
TYRP1	3
TYSND1	9
TYW5	4
U2AF1	4
UBA1	0
UBA2	0
UBA6	7
UBAC2	10
UBALD1	10
UBAP1	0
UBAP2	6
UBASH3B	8
UBB	0
UBE2A	2
UBE2B	8
UBE2C	10
UBE2D1	7
UBE2D2	4
UBE2D3	2
UBE2E1	10
UBE2E2	2
UBE2E3	10
UBE2F	0
UBE2G1	1
UBE2H	0
UBE2I	0
UBE2J1	8
UBE2J2	1
UBE2K	1
UBE2L3	0
UBE2N	3
UBE2NL	7
UBE2O	3
UBE2Q1	9
UBE2Q2	5
UBE2R2	2
UBE2V1	4
UBE2V2	9
UBE2W	0
UBE2Z	7
UBE3A	0
UBE3C	9
UBE4A	0
UBE4B	9
UBFD1	6
UBL3	6
UBLCP1	7
UBN1	9
UBOX5	3
UBP1	2
UBQLN1	9
UBQLN2	5
UBR1	5
UBR3	3
UBR5	1
UBR7	5
UBTD1	5
UBTD2	8
UBTF	6
UBXN1	10
UBXN10	8
UBXN4	8
UCHL3	4
UCHL5	0
UCK2	0
UCP3	2
UEVLD	2
UFL1	1
UGGT1	9
UGGT2	7
UGP2	6
UGT2B15	5
UHMK1	4
UHRF1	10
UHRF1BP1L	9
UHRF2	7
UIMC1	7
ULK1	4
ULK2	7
ULK3	9
UMOD	2
UNC13B	9
UNC45A	10
UNC45B	5
UNC50	6
UNC5A	2
UNC5C	7
UNC5D	6
UNC79	3
UNG	4
UNKL	6
UPF1	7
UPF3B	5
UPP2	5
UQCR10	1
UQCRFS1	8
URGCP	0
URI1	0
URM1	9
USB1	8
USF2	0
USO1	6
USP1	0
USP10	9
USP11	6
USP12	7
USP14	6
USP15	4
USP19	4
USP2	7
USP20	3
USP21	9
USP25	8
USP28	8
USP3	3
USP32	10
USP33	3
USP37	0
USP38	6
USP4	1
USP42	1
USP44	10
USP46	7
USP47	10
USP48	3
USP49	6
USP5	8
USP6	6
USP7	1
USP8	1
USP9X	5
USP9Y	9
UST	8
UTP14A	5
UTP15	8
UTS2	2
UTY	5
UVRAG	9
UXS1	4
VAMP1	7
VAMP2	2
VAMP3	8
VAMP4	8
VAMP5	2
VAMP7	6
VAMP8	2
VANGL1	4
VANGL2	7
VAPA	7
VAPB	2
VASH1	5
VASH2	8
VASN	8
VASP	4
VAT1	5
VAT1L	6
VAV1	6
VAV2	3
VAV3	3
VCAN	5
VCL	4
VCP	3
VCPIP1	2
VCPKMT	2
VDAC1	3
VDAC2	0
VDAC3	8
VDR	4
VEGFA	9
VEGFB	8
VEGFC	3
VEZF1	6
VEZT	5
VGLL2	5
VGLL3	7
VGLL4	9
VHLL	1
VIM	4
VIP	2
VKORC1L1	3
VLDLR	4
VMA21	8
VMAC	9
VMP1	5
VNN1	6
VPS13B	10
VPS13D	3
VPS25	7
VPS26A	10
VPS26B	3
VPS35	10
VPS36	0
VPS37A	5
VPS37B	1
VPS37C	3
VPS39	8
VPS4B	2
VPS54	10
VPS8	1
VPS9D1	2
VSIG4	6
VSIG8	2
VSNL1	2
VSTM2A	6
VSTM2L	2
VSTM4	3
VSX1	5
VTI1A	10
VWA1	10
VWC2	6
WAC	0
WARS2	7
WASF1	2
WASF2	8
WBP11	9
WBP1L	1
WBP2	7
WBP4	10
WDFY1	3
WDFY3	0
WDR1	1
WDR11	9
WDR20	10
WDR26	1
WDR33	4
WDR37	5
WDR44	5
WDR45	6
WDR45B	2
WDR47	0
WDR48	0
WDR6	2
WDR61	1
WDR62	5
WDR7	0
WDR81	0
WDR90	1
WDTC1	8
WEE1	0
WFDC2	7
WIF1	7
WIPF1	4
WIPF2	10
WIPI2	10
WNK3	1
WNK4	9
WNT1	7
WNT10B	10
WNT16	7
WNT2	3
WNT2B	0
WNT3	4
WNT3A	1
WNT4	4
WNT5A	9
WNT5B	10
WNT7A	4
WRNIP1	5
WSB1	10
WSCD2	5
WT1	3
WTAP	4
WWC1	6
WWC2	6
WWP1	0
WWP2	9
XBP1	6
XIAP	0
XKR4	6
XKR6	1
XKR7	6
XKR8	7
XKRX	6
XPNPEP1	0
XPO1	10
XPO4	9
XPO5	6
XPO7	0
XPR1	3
XRN1	7
XRN2	10
XYLT1	3
XYLT2	2
YAF2	10
YAP1	5
YBX1	7
YBX2	4
YBX3	10
YDJC	5
YEATS2	10
YEATS4	10
YES1	5
YIPF2	10
YIPF4	2
YIPF6	3
YJEFN3	2
YME1L1	6
YOD1	3
YPEL1	10
YPEL2	4
YPEL3	10
YPEL4	8
YPEL5	0
YTHDC1	0
YTHDF1	10
YTHDF2	10
YTHDF3	2
YWHAB	8
YWHAE	0
YWHAG	6
YWHAH	6
YWHAQ	4
YWHAZ	6
YY1	0
ZADH2	5
ZBED4	9
ZBTB1	6
ZBTB10	8
ZBTB11	2
ZBTB18	2
ZBTB2	4
ZBTB20	10
ZBTB21	6
ZBTB22	2
ZBTB26	7
ZBTB33	6
ZBTB39	8
ZBTB4	9
ZBTB40	8
ZBTB41	9
ZBTB44	2
ZBTB46	4
ZBTB47	3
ZBTB5	6
ZBTB6	7
ZBTB7A	1
ZBTB7B	4
ZBTB8A	4
ZBTB9	0
ZC2HC1A	5
ZC2HC1C	8
ZC3H10	10
ZC3H11A	7
ZC3H12B	3
ZC3H15	8
ZC3H18	0
ZC3H3	0
ZC3H6	6
ZC3H7A	1
ZC3H7B	1
ZCCHC14	9
ZCCHC17	10
ZCCHC2	1
ZCCHC24	8
ZCCHC3	3
ZDHHC1	7
ZDHHC14	5
ZDHHC16	9
ZDHHC17	10
ZDHHC18	1
ZDHHC2	1
ZDHHC20	2
ZDHHC21	2
ZDHHC22	10
ZDHHC23	7
ZDHHC3	2
ZDHHC5	2
ZDHHC6	4
ZDHHC7	5
ZDHHC8	1
ZDHHC9	2
ZEB1	8
ZEB2	0
ZER1	4
ZFAND3	7
ZFAND4	0
ZFAND5	9
ZFAND6	6
ZFAT	3
ZFC3H1	7
ZFHX2	9
ZFHX3	3
ZFHX4	7
ZFP2	6
ZFP36	7
ZFP36L1	4
ZFP36L2	5
ZFP69	8
ZFP82	8
ZFP91	7
ZFPM2	5
ZFR	10
ZFX	0
ZFY	2
ZFYVE1	6
ZFYVE21	0
ZFYVE26	4
ZFYVE27	9
ZFYVE9	6
ZGPAT	1
ZHX1	9
ZHX2	7
ZHX3	7
ZIC1	6
ZIC2	7
ZIC3	4
ZIC4	5
ZIC5	7
ZKSCAN1	8
ZKSCAN2	5
ZKSCAN3	6
ZKSCAN5	1
ZKSCAN8	8
ZMAT1	1
ZMAT2	1
ZMAT3	7
ZMAT4	9
ZMIZ1	4
ZMIZ2	8
ZMPSTE24	5
ZMYM2	0
ZMYM3	8
ZMYM4	0
ZMYM5	2
ZMYM6	1
ZMYND11	1
ZMYND19	6
ZMYND8	0
ZNF106	8
ZNF131	10
ZNF143	9
ZNF146	2
ZNF148	5
ZNF17	6
ZNF180	8
ZNF182	9
ZNF189	9
ZNF2	9
ZNF20	4
ZNF207	3
ZNF212	8
ZNF213	5
ZNF217	1
ZNF219	0
ZNF22	4
ZNF236	0
ZNF24	9
ZNF25	0
ZNF263	8
ZNF280B	7
ZNF280C	4
ZNF280D	1
ZNF281	0
ZNF282	8
ZNF287	7
ZNF3	8
ZNF318	6
ZNF319	2
ZNF322	3
ZNF324	9
ZNF329	9
ZNF331	7
ZNF335	5
ZNF346	5
ZNF354A	10
ZNF354C	3
ZNF362	6
ZNF365	5
ZNF367	9
ZNF382	4
ZNF384	8
ZNF385A	9
ZNF385B	4
ZNF385C	8
ZNF395	5
ZNF410	3
ZNF420	6
ZNF423	1
ZNF436	9
ZNF44	10
ZNF444	7
ZNF451	5
ZNF462	7
ZNF468	8
ZNF503	7
ZNF507	8
ZNF512	9
ZNF512B	4
ZNF513	6
ZNF518A	9
ZNF518B	3
ZNF524	6
ZNF532	8
ZNF536	5
ZNF541	2
ZNF563	6
ZNF569	6
ZNF579	5
ZNF580	4
ZNF583	9
ZNF587	2
ZNF592	4
ZNF606	5
ZNF607	6
ZNF608	8
ZNF609	5
ZNF615	4
ZNF622	6
ZNF638	7
ZNF644	0
ZNF652	7
ZNF653	7
ZNF654	6
ZNF655	3
ZNF664	3
ZNF667	8
ZNF687	7
ZNF691	7
ZNF704	6
ZNF706	9
ZNF710	10
ZNF711	8
ZNF740	8
ZNF746	8
ZNF76	7
ZNF770	8
ZNF772	7
ZNF775	2
ZNF777	0
ZNF784	6
ZNF800	4
ZNF804A	1
ZNF821	9
ZNF827	5
ZNFX1	5
ZNRF1	3
ZNRF2	0
ZRANB2	10
ZRANB3	6
ZSCAN18	3
ZSCAN22	7
ZSWIM3	0
ZSWIM4	1
ZSWIM8	10
ZXDA	6
ZXDB	2
ZYG11B	0
ZYX	9
ZZEF1	0
ZZZ3	7
