Group	Cluster	Identifiers
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	0	AGO1	ARGLU1	B4GALT7	CREBRF	ERMP1	HNRNPUL1	PLCB1	SLITRK3	UBE2L3	WDR48	WEE1	ZEB2
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	1	CBL	CHST2	EN2	GADD45A	ISX	KHNYN	MCAM	PATZ1	PIK3C2B	PITPNC1	POU6F1	RTEL1	SDK1	SOCS4	STAT4	SYCP2L	TMEM154	TMEM81
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	2	BAIAP2	CNOT3	COL18A1	EFNB3	FAM131B	GFRA2	GLIPR2	HCFC1	KLK10	MTUS1	SMG7	SPRED1	SRSF2
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	3	ASXL2	BNIP3L	CYGB	NXF1	SPTB
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	4	ADAMTS9	ANTXR2	CCPG1	CSNK1G1	DCAF7	GTDC1	IFIT1	MAP9	PRPF4B	SATB2	SLITRK1	TNR	UBE2V1	VASP	ZER1	ZNF385B
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	5	DIAPH1	DUSP5	GPM6B	HEPN1	LDLRAD2	SERPINB5	SLC7A1	TRAF3
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	6	CERKL	CLUH	COL1A1	DCTN4	HERC6	NCAM1	PAQR8	POU3F4	PPP1R14C	RBFOX1	RILPL1	SORCS1	TNRC6B	XBP1	YWHAZ	ZNF607
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	7	EGFLAM	RAB6B	RNF214	S100B
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	8	ARL6IP1	ASTN1	BCL11B	ERG	HSPD1	LIF	MYO3B	OGT	RIMS2	SYT1	TMEM70	VASN
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	9	ASIC1	IER5	PCNP	PDE4A	PPA2	RUNX3	TCF12	TM9SF4
AGGAAGC_MIR5163P AGGAAGC_MIR5163P	10	CREB5	FAM122A	HNRNPF	OSBP2
