MIR10393_5P, MIR10393_5P
	MIR6730_3P, MIR6730_3P
	MIR1_5P, MIR1_5P
	MIR6516_5P, MIR6516_5P
	MIR188_3P, MIR188_3P
	MIR3191_5P, MIR3191_5P
	MIR4657, MIR4657
MIR142_3P, MIR142_3P
	MIR6882_5P, MIR6882_5P
	MIR4255, MIR4255
	MIR922, MIR922
	MIR520F_3P, MIR520F_3P
	MIR139_5P, MIR139_5P
	MIR653_3P, MIR653_3P
	MIR10395_3P, MIR10395_3P
	MIR12116, MIR12116
	MIR503_5P, MIR503_5P
	MIR8076, MIR8076
	MIR1236_5P, MIR1236_5P
	MIR7106_3P, MIR7106_3P
	MIR4684_5P, MIR4684_5P
	MIR885_5P, MIR885_5P
	MIR7161_5P, MIR7161_5P
	MIR12125, MIR12125
	MIR513B_3P, MIR513B_3P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR5689, MIR5689
	MIR301A_5P, MIR301A_5P
	MIR3129_5P, MIR3129_5P
MIR1909_3P, MIR1909_3P
	MIR4755_3P, MIR4755_3P
	MIR6810_5P, MIR6810_5P
	MIR3159, MIR3159
	MIR1225_3P, MIR1225_3P
	MIR6737_5P, MIR6737_5P
MIR3176, MIR3176
	MIR619_5P, MIR619_5P
	MIR4757_5P, MIR4757_5P
	MIR6744_3P, MIR6744_3P
	MIR4649_3P, MIR4649_3P
	MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
MIR329_3P, MIR329_3P
	MIR362_3P, MIR362_3P
	MIR3145_5P, MIR3145_5P
MIR3611, MIR3611
	MIR4277, MIR4277
	MIR4720_3P, MIR4720_3P
	MIR212_3P, MIR212_3P
MIR3679_3P, MIR3679_3P
	MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR606, MIR606
	MIR26B_3P, MIR26B_3P
	MIR6887_5P, MIR6887_5P
MIR3682_5P, MIR3682_5P
	MIR22_3P, MIR22_3P
	MIR370_5P, MIR370_5P
	MIR6768_5P, MIR6768_5P
	MIR302D_5P, MIR302D_5P
	MIR138_1_3P, MIR138_1_3P
	MIR1537_5P, MIR1537_5P
	MIR6838_3P, MIR6838_3P
	MIR6807_5P, MIR6807_5P
	MIR5009_3P, MIR5009_3P
	MIR4274, MIR4274
	MIR4793_3P, MIR4793_3P
	MIR212_5P, MIR212_5P
MIR4753_5P, MIR4753_5P
	MIR548AT_3P, MIR548AT_3P
	MIR548AY_3P, MIR548AY_3P
	MIR302A_5P, MIR302A_5P
	MIR629_5P, MIR629_5P
	MIR4257, MIR4257
	MIR371A_5P, MIR371A_5P
	MIR4478, MIR4478
	MIR12130, MIR12130
	MIR4646_5P, MIR4646_5P
	MIR6791_5P, MIR6791_5P
	MIR143_5P, MIR143_5P
	MIR320E, MIR320E
	MIR4717_5P, MIR4717_5P
	MIR4292, MIR4292
MIR4765, MIR4765
	MIR640, MIR640
MIR548AV_3P, MIR548AV_3P
	MIR22_5P, MIR22_5P
	MIR10397_5P, MIR10397_5P
	MIR6855_5P, MIR6855_5P
	MIR34B_3P, MIR34B_3P
	MIR6757_3P, MIR6757_3P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR132_3P, MIR132_3P
	MIR6884_3P, MIR6884_3P
	MIR20A_3P, MIR20A_3P
	MIR558, MIR558
MIR552_5P, MIR552_5P
	MIR6715B_3P, MIR6715B_3P
	MIR499A_5P, MIR499A_5P
	MIR8066, MIR8066
	MIR4511, MIR4511
	MIR6715A_3P, MIR6715A_3P
	MIR8057, MIR8057
	MIR514B_5P, MIR514B_5P
	MIR513C_5P, MIR513C_5P
	MIR130B_5P, MIR130B_5P
	MIR4436B_5P, MIR4436B_5P
	MIR891A_3P, MIR891A_3P
	MIR603, MIR603
	MIR200A_5P, MIR200A_5P
	MIR8086, MIR8086
MIR5580_5P, MIR5580_5P
	MIR3165, MIR3165
	MIR3944_5P, MIR3944_5P
MIR6512_5P, MIR6512_5P
	MIR625_3P, MIR625_3P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR4286, MIR4286
	MIR3170, MIR3170
	MIR217_3P, MIR217_3P
MIR6771_3P, MIR6771_3P
	MIR6719_3P, MIR6719_3P
	MIR217_5P, MIR217_5P
	MIR9500, MIR9500
	MIR1825, MIR1825
	MIR487A_3P, MIR487A_3P
	MIR421, MIR421
	MIR154_3P, MIR154_3P
	MIR4491, MIR4491
	MIR6807_3P, MIR6807_3P
MIR6793_5P, MIR6793_5P
	MIR3677_5P, MIR3677_5P
	MIR6748_5P, MIR6748_5P
MIR6810_3P, MIR6810_3P
	MIR6801_3P, MIR6801_3P
	MIR6752_3P, MIR6752_3P
	MIR6720_5P, MIR6720_5P
	MIR6512_3P, MIR6512_3P
MIR6889_3P, MIR6889_3P
	MIR6529_3P, MIR6529_3P
MIR6890_3P, MIR6890_3P
	MIR665, MIR665
	MIR935, MIR935
MIR8081, MIR8081
	MIR4724_3P, MIR4724_3P
	MIR4685_3P, MIR4685_3P
	MIR4287, MIR4287
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR4469, MIR4469
