MIR1183, MIR1183
	MIR3189_5P, MIR3189_5P
	MIR3925_5P, MIR3925_5P
	MIR221_3P, MIR221_3P
MIR199B_5P, MIR199B_5P
	MIR199A_5P, MIR199A_5P
	MIR5003_5P, MIR5003_5P
	MIR603, MIR603
	MIR5697, MIR5697
	MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR6780A_3P, MIR6780A_3P
	MIR509_5P, MIR509_5P
	MIR520F_3P, MIR520F_3P
	MIR509_3_5P, MIR509_3_5P
	MIR4288, MIR4288
MIR222_3P, MIR222_3P
	MIR548B_3P, MIR548B_3P
MIR302A_5P, MIR302A_5P
	MIR6881_3P, MIR6881_3P
	MIR374A_3P, MIR374A_3P
	MIR4275, MIR4275
	MIR217_5P, MIR217_5P
	MIR4696, MIR4696
	MIR7844_5P, MIR7844_5P
	MIR6856_3P, MIR6856_3P
	MIR12132, MIR12132
MIR4452, MIR4452
	MIR337_3P, MIR337_3P
	MIR618, MIR618
MIR4772_3P, MIR4772_3P
	MIR6807_3P, MIR6807_3P
	MIR4686, MIR4686
	MIR143_5P, MIR143_5P
	MIR3184_3P, MIR3184_3P
MIR5589_3P, MIR5589_3P
	MIR224_5P, MIR224_5P
	MIR4255, MIR4255
	MIR298, MIR298
	MIR345_5P, MIR345_5P
	MIR122B_3P, MIR122B_3P
	MIR4753_5P, MIR4753_5P
	MIR142_3P, MIR142_3P
	MIR1912_5P, MIR1912_5P
MIR939_5P, MIR939_5P
	MIR6852_5P, MIR6852_5P
	MIR1343_5P, MIR1343_5P
	MIR378G, MIR378G
	MIR6782_5P, MIR6782_5P
