Identifier	Cluster
EIF3CL	0
CDK3	0
ITGB5	0
NOTUM	6
DCANP1	0
PPEF2	0
PCLO	10
FSTL1	8
LRRTM2	9
GAS6	0
OFCC1	0
KCNQ4	0
IGFBP4	0
ELF3	3
PCDHB15	0
TLR5	1
FAM187A	0
CXCR6	3
MANEAL	9
GRIP1	0
SLITRK3	3
CTRL	7
TMEM132A	9
TCF7L1	1
SLC7A9	3
MN1	6
SCNN1D	6
CALB1	10
PPT2	0
KYAT1	2
WNK2	0
MS4A6A	0
TEX101	7
HOXA4	8
SLCO1A2	0
DPP10-AS1	6
GLI1	9
RAB40A	0
SLC35G2	0
APBA2	10
FGF12	7
WNT6	0
ESRP1	3
MYH14	0
FOXP2	9
ITGB3	9
HGD	10
NRG4	2
PCOTH	1
COLQ	7
KCNN3	7
PLD4	0
EDA	0
GJC2	3
AMPH	9
MTHFS	6
FBXL16	9
NGEF	8
P2RX6	10
GNB1L	0
NOVA1	9
H3C7	10
HNRNPA3P1	0
FUT3	6
CLIP4	7
KLHL3	3
CPNE6	9
C4orf36	0
SCN5A	8
STC2	10
PROX1	0
EPHA4	10
LDOC1	0
CPB2	8
TMEM176A	9
ATP9A	0
GNAT1	1
NBEA	10
CKMT1A	0
APBB2	0
TM4SF20	8
MPPED1	3
SCGB2A2	3
SNCA	4
PCSK4	6
CDC20B	8
IGSF1	0
KCNIP4	3
COL2A1	10
GRIA1	0
SYT1	0
ANKRD29	9
B3GAT1	2
TSPAN9	3
DIO1	3
SLC18A1	3
TMEM273	9
UPK1A	3
TUBA3C	3
POU6F1	0
HSD11B2	3
IL17D	0
PURG	8
FMN2	2
POU2F3	5
STXBP5L	6
SIK1	0
SCG5	9
CLUL1	0
LY6G6E	8
CMTM8	3
C1QTNF1	0
FLG	10
FAT2	6
FASN	6
PROSER2	0
CPLANE2	5
SCTR	7
LEKR1	0
FAM153A	0
PRKY	10
RMST	3
RAB17	10
PTTG2	9
IL5	3
NRIP2	0
KALRN	9
IQCK	0
NR1D1	1
PALD1	0
FLT4	4
LAMA2	10
IDO1	10
RPS6KA2	5
CD247	6
TUBB2B	3
WSCD2	9
PSG4	3
CCT8L2	3
GNG4	7
PODNL1	5
ADORA2A	8
ICOSLG	0
SCN2B	7
NTHL1	0
PCOLCE	10
CYP2C18	8
CELSR2	0
AKR1C1	6
RDH16	7
MMP8	0
TRIM16L	1
FAM215A	10
TDO2	9
ADGB	4
NSG2	8
SPATA6	0
VAV2	8
SARDH	0
RYR1	10
SYBU	3
ATP2B3	3
TPRN	2
C8G	7
ACY3	0
NFIB	0
SERPINI2	0
VAT1L	0
ZDHHC1	7
MYRF	6
ACSBG2	0
MIA	10
OSMR	6
GPR68	0
SLC24A5	3
ELAVL3	3
SDR16C5	3
NTN1	9
SYPL2	8
ID4	8
LOX	3
CDS1	3
CALHM5	8
HPDL	0
PRKN	1
PATJ	0
SSBP4	0
TRPC2	0
RNF123	0
RPL18AP16	3
P4HA2	0
PCGF2	0
RASGRP1	1
C1orf116	9
SLC22A5	0
MAP6D1	1
FANK1	0
SLC26A1	3
CNIH2	9
BNIPL	6
HPN	10
SEC14L2	0
LINC00472	10
S1PR5	6
ADAMTS3	10
FJX1	0
CFH	10
MTTP	0
USP29	3
TRMT61A	0
C7	10
SLC18B1	10
KHDRBS2	10
GDF9	9
DCC	7
OPN1SW	3
C6orf58	3
CILP	3
EFNB3	3
CHRM4	10
ANP32C	9
TMEM121	3
OR6A2	0
RAC3	0
PFAS	0
RAB3A	2
GRIK1	9
ZFHX2	8
RGS16	0
MIPEP	0
KCNJ8	0
MYC	0
DEPTOR	0
TMEM97	0
ATP1A2	3
LIMCH1	0
CA12	9
FBLN7	1
MATK	0
PTPRU	10
TMEM255B	8
ACTL8	0
GPRC5B	0
ABLIM1	0
ABCB11	8
PAPSS2	8
DLX2	0
GTF2IRD1	1
LIFR	10
SYN1	9
GRPR	0
TNS1	1
TXLNGY	0
PRKAR2B	0
PCOLCE2	0
ABCG2	0
CNTN6	10
ANTKMT	2
LHPP	1
AQP1	9
C20orf27	0
TECRL	6
SNAP91	0
CCR2	0
TULP1	3
CRYBG2	7
ELMO3	7
PID1	10
CXCR3	0
SLC7A5	0
SPNS2	0
CADM4	10
GNB3	9
CDH13	0
FNDC9	10
LENEP	0
TUBA4B	3
PSAT1P1	3
FEZF2	10
CCDC80	8
BGN	0
ADAM21	9
CCN3	9
NWD2	10
TCL1A	3
PROZ	3
GAD2	3
CSN1S1	3
CDC42EP2	3
TMEM100	3
ENTPD3	3
TNFSF12	3
HOXD3	3
FAM153B	3
CCDC187	3
SLC46A2	3
DLGAP2	3
TINAG	9
CACNA1F	8
GAL3ST3	8
ABCA12	8
GYPB	8
KCNJ12	3
RELN	9
MLIP	3
SLC38A5	0
ALDH1B1	0
IL6ST	4
CNTNAP2	2
CFB	0
SHCBP1L	1
ADA	0
CROT	10
CASKIN2	0
ZNRD2	0
PLSCR2	0
GGNBP1	0
IFRD2	0
ATRNL1	7
FBXL15	1
NR1I3	7
SNHG11	3
FAM89B	1
DCXR	0
DUSP2	1
THSD4	9
TGFB1I1	10
EIF4EBP3	0
B3GNT6	3
DDN	0
BMS1P2	1
PTPRH	9
E2F5	0
UST	9
OCEL1	4
H4C14	2
UCP3	7
SPDYE1	0
BCAT2	0
FAM20A	0
ARL17A	1
DHH	1
ZNF74	0
CDC42BPA	10
AP3B2	3
F11	9
ABI3BP	4
TUFM	0
TNFRSF19	7
BFSP1	10
GGACT	7
ANO7	0
NTSR1	3
DYRK1B	7
DSG1	10
MFNG	1
SLC17A7	8
MRPL12	0
PEMT	0
KCND3	9
SLC17A9	0
ELANE	0
SH3BGRL2	0
ERF	1
RPTOR	2
RCAN2	0
C6orf226	3
P3H2	4
GIMAP6	0
CDPF1	0
ACP6	9
GAL	0
ADORA1	7
KIAA0930	0
PPP2R1A	0
IRF8	0
KCNH7	0
ASB13	2
GRIA3	8
DPM3	2
TIMM50	0
COL7A1	9
ABO	7
TINAGL1	6
ABCA2	6
ZNRF3	0
PTCD3	1
CC2D1B	2
POPDC2	0
EXOSC5	0
VWA1	10
RBM12B-AS1	9
SHISAL1	9
DNPH1	1
PFKP	0
ZDHHC8P1	6
AKR1C2	7
ABHD14A	3
H4C9	2
RXFP1	0
NOC4L	0
MEP1B	10
SLC2A1	1
PPARGC1A	9
TCF7L2	7
HLF	0
DPH1	1
SLC5A6	0
PYCR3	0
GPR55	4
LRRC34	0
NPM3	0
LILRA6	10
H4C2	4
PPM1F	3
ASPSCR1	1
EN2	8
CACNA2D3	0
C16orf91	0
PPIAP31	8
CLIC2	5
HR	9
PTCD1	0
CGA	0
AGPAT4	0
NME3	6
SLC29A2	0
ZNF319	2
TBX19	6
ACYP2	4
PARS2	1
ELAVL2	2
DPH2	0
PRR5-ARHGAP8	1
B3GNTL1	1
SCO2	1
ACTN2	0
CD163	7
TMSB15B	1
NFE2L3	0
EEF1AKMT1	1
SLC25A26	0
UNKL	2
NLE1	0
RBP1	3
PRKG2	1
RNF207	1
MRPS2	0
TBRG4	1
SLC39A14	0
SLC27A5	2
EARS2	1
PMF1	2
AHRR	3
BRSK2	9
DGKI	10
DNAJC12	0
DCTPP1	0
FZD4	8
HRK	8
MRNIP	1
OAS1	9
WDR18	0
CAMK2A	9
NAPSB	8
NIPAL2	4
HGH1	0
MGMT	0
FBXL6	1
BMP8A	2
SLC25A22	2
GPR83	10
CEACAM6	1
SLC25A39	0
TUBGCP4	2
TMEM115	1
LANCL2	0
SERPING1	8
POLD2	0
CHRNB4	0
GATD3A	0
HS3ST3B1	2
ALDH8A1	6
C15orf48	8
SRR	0
TMSB15B	10
DVL1	1
GLRX5	1
QPCTL	1
RITA1	0
SCARB1	0
RRP9	0
PRR5	0
TRIM9	10
ARPP21	3
ZNF324	2
NIP7	0
TEF	0
ASS1	0
IFI27	0
GEMIN5	0
FUT7	0
GEMIN4	1
TBC1D16	9
C19orf48	1
MTFP1	0
REEP1	0
ECI1	1
C1orf159	0
CFAP410	2
PCYT2	0
SLC25A5	2
MLLT3	0
ZNF385A	0
HECW1	8
EBPL	0
HTR2B	7
RANGRF	1
ASIC1	0
ANK3	8
LPAR3	9
POLR2J4	4
DNASE1L3	7
FPGS	1
STOML2	0
DAAM2	8
TUSC2	2
GALNT8	0
TMCC3	6
ADGRB1	9
HDHD5	1
ZNF593	0
SLC44A4	8
ROPN1L	2
MCAT	0
NDUFAF4	1
SNORA28	9
RPUSD2	0
PPP1R37	0
CDH10	0
NR2C2AP	0
C7orf50	0
AC004980.1	4
H3C10	1
DDX51	0
PMPCA	1
EEF2KMT	0
USP18	0
HEPH	10
NR1D2	0
ZNHIT2	0
CNTF	4
UQCC1	1
CP	1
FAM86DP	0
FLYWCH2	2
PTRH1	6
FAM222B	3
FGFR4	1
METRN	7
PHLDA3	9
TXNRD2	5
RFPL1S	0
GGT5	5
FAM120C	1
ACTC1	3
HIC1	10
OR52A1	7
COQ4	2
LILRB4	1
PTPMT1	1
OCM	3
IARS1	0
PSMB10	3
GDF15	10
SOX12	0
POLR2I	1
HLA-DQB2	0
CNN3	2
SAMD13	0
DEFA3	7
CDK20	0
PRR7	3
USH2A	3
EPHB4	4
COMMD9	1
DLX1	0
CTRB1	8
SKP2	1
RPIA	0
SIRT3	3
TUT1	1
H3C4	2
N6AMT1	2
ANKS6	0
APOBEC3A	9
MATN3	8
ANKLE1	0
PDCD6	2
GNPDA1	4
FBXO32	3
STPG1	0
PLD6	0
CSF1	10
TSPO	6
SLIT3	7
ECSIT	0
MPI	2
IL12A	3
SPRYD7	2
PDZD7	0
PCCB	0
DLK2	8
CISH	2
LTB4R2	3
LAMB2	7
FBXO15	6
SIDT1	0
REPIN1	1
CHCHD10	0
LGMN	7
DGCR6L	2
UBIAD1	0
COQ8A	1
DPP7	1
TTYH2	1
TIMM23	1
NOP16	0
DOCK7	1
PHB	0
DUSP7	0
DHODH	0
NPM1	0
APOE	6
SLC7A6	1
C8orf33	0
PPRC1	0
HHAT	0
CCDC28B	2
GTF2H5	2
PDK2	0
TAF1C	3
CORO7	5
EPB41L4B	0
NME1	0
AFF3	0
CFAP97	0
ZNF512B	1
SLC16A5	6
KATNB1	1
PLA2G4A	0
KCNJ10	7
KCNA3	0
NAAA	2
CEBPA	1
RAB6B	0
PRKACB	0
WWOX	2
MZT2A	7
EIF2B3	0
ZNF214	10
CAD	0
CDKL1	6
CRYBB1	3
MAP2K6	2
AMER1	0
PAQR5	10
NTMT1	2
PDXP	4
APOB	7
CNN1	7
GLDC	0
RASL11B	10
HINT1	1
GNGT2	8
NLRP8	7
CNTN4	0
SHQ1	1
SLC35B2	3
H4C8	1
NDNF	1
AHNAK2	10
MEN1	0
IRAK1	3
URB2	1
BCL11A	0
PRDM14	3
BCKDHA	2
SLC2A5	0
KLB	3
EIF5A	0
FTLP2	6
UNC93B1	1
DHCR7	1
SAMD10	1
GNG7	1
KLF16	1
SCN1A	6
RAI1	6
MARS1	0
MRTO4	0
OXSM	3
PIEZO1	1
CIB1	2
RIC3	3
LILRB5	6
SNORA68	0
WDR5	0
ST6GAL1	0
PFKM	0
AXIN1	4
DUSP14	2
CARD9	2
KIAA2013	2
SPEG	3
PYCR1	0
PIM2	3
CNTN5	3
MFSD3	0
SCD	0
B4GALT7	2
ZBTB2	1
DXO	1
A1BG-AS1	7
CDC20	1
PDE1B	8
SNRPD3	1
NME4	0
CDHR2	10
TUBG2	9
CCDC86	0
SLC43A1	1
TBC1D19	4
KANK1	0
POLR1E	0
SPEF1	9
FIGN	3
KCNA6	3
CBR3	8
HSD17B14	3
ARHGEF16	3
SLCO2A1	3
KRT5	3
GABRA5	3
HLA-DOB	3
AGAP11	3
CRTAC1	3
KRT27	3
PPP1R42	3
TPT1P8	3
HAND1	3
AP1M2	3
ULBP2	3
DNAAF3	3
SIX2	3
TUBAL3	3
FOXD1	3
PAGE4	3
MYOT	3
IVL	3
TACR3	3
FOXG1	3
GUCY1B1	0
PTPRT	0
VRTN	0
ME3	0
P2RY4	3
OR7A5	9
TNNC2	9
LMTK3	9
C8B	9
BLK	9
SLC35G3	1
PPM1E	9
PKDREJ	0
PPP1R9A	10
PRDM12	0
FGF18	9
CRYBA1	3
GALR2	0
SH3GL2	8
PRR16	0
IKBKG	7
RABEPK	0
QTRT1	0
JAM3	0
LSS	0
WDR75	1
ADRM1	1
GADD45GIP1	0
HIGD1A	6
URM1	1
METTL1	0
RPS20P14	0
ZNF787	1
ABR	1
ROS1	0
C4BPA	9
BEX1	1
MIR155HG	8
PDE6D	3
GPR63	1
ELOVL1	3
ACOX3	1
RPP40	0
ABCE1	0
KTI12	3
SCUBE2	9
MECOM	6
PMS2P4	7
H4C3	3
ITPA	0
ARHGDIA	0
CLDN15	6
SIVA1	1
PRRG2	10
MID1	3
NUTF2	1
SLC7A1	0
POLRMT	0
NFIX	0
RFX1	3
OR51E2	3
POTEKP	9
SLC25A16	7
CEACAM7	8
TGFBR3	7
H4C5	2
CHIT1	4
ASB6	3
ERO1B	3
LRRC19	7
ATP5MC3	1
ANKMY1	1
WDR36	0
ZDHHC9	0
SLC9A3	0
SMAD1	0
TNFRSF21	2
TMEM201	0
SEMA4B	7
FGL2	1
MRM1	1
HSPD1	0
WASH3P	7
CNOT2	4
TRMT2A	0
SCAND1	1
PTDSS2	1
FBXO40	7
TGIF2	0
SLC37A4	5
MEF2B	7
TIAM1	8
BDH1	0
MRPL15	1
NDST3	7
MS4A7	0
SCAP	1
FRMD5	3
HSPBP1	0
IGLL1	0
LRP3	2
TNS3	0
SLCO2B1	1
SLC24A2	8
PA2G4	0
SLC9B2	0
DOC2A	0
DNAJA3	0
BTLA	10
TRIM29	8
SLC25A1	1
MRPL41	3
ENKD1	2
TGFB3	0
LGALS9	0
PTGER2	2
CDK4	1
ADHFE1	9
H2BC9	3
MFSD13A	4
EXOSC7	1
MRPS30	1
HROB	4
CAV2	4
TTLL1	1
TARBP1	1
CRTAM	8
EIF4A3	2
MPV17	1
MAP3K19	0
DEPP1	7
GP2	7
MACROD1	0
GALK1	0
ATG2B	4
OGN	0
CIRBP	3
LEAP2	1
CLYBL	1
MYCBP	1
COL1A1	0
RPL18A	1
APLP1	3
ATOX1	1
SLC46A1	7
RPUSD4	1
BLMH	0
NECTIN3	9
NXT1	1
LMX1B	2
ABCD1	1
CYB5B	2
RPS2	1
KLHL23	1
RHBDL2	5
F13A1	0
PPIF	2
FZD2	5
COX8A	5
CUTC	1
EIF6	1
SDHB	2
CCDC106	6
FOXK1	1
EFNA4	10
BLOC1S4	4
ITGB1BP2	1
DHRSX	6
B3GALT6	1
IRF2BP1	1
SLC26A4	2
UROS	2
GEMIN2	1
UBE2E2	3
CDIP1	1
TAF7L	5
ZNF33B	2
JCAD	10
CKS2	1
ST20	8
PCDHB13	3
ZC3HC1	2
SCAMP1	1
HADHB	1
LRP5	0
TFEC	0
F8A1	2
ERCC2	0
DAGLB	2
TRPV2	4
ZNF629	0
ZNF414	8
RAB40C	4
GLT8D2	0
TENT5C	1
BCAT1	0
EVL	6
DLEU1	1
GLUD1	1
ZDHHC14	1
TYRO3	2
ZNF500	3
SLC16A1	0
GOT2	0
DPAGT1	2
PEX11B	2
MRPL49	2
GDAP1	8
MAFK	0
MTPAP	1
NPR2	4
PAK6	8
SUSD5	0
ENDOG	1
GPD1L	0
ARRB1	5
CCNJ	0
SCAND2P	8
EEF1AKNMT	4
UNC13B	2
HTRA2	2
NIPSNAP3A	2
RANGAP1	1
LONP1	0
MKRN3	0
TRMT44	1
ZNF862	2
USP36	0
CORO1A	6
RCN3	9
KBTBD6	0
ATP8A1	2
COX10	2
WDR24	1
RNF5	2
TAB1	0
ZNF337	1
FBXO17	0
RPS6KA4	0
PARVB	0
ADAM15	1
THEM6	0
TSSC4	2
YAP1	10
UBL4A	5
GLUL	3
STEAP3	0
G6PC3	0
FAM216A	0
AK4	0
SPOUT1	1
SNHG6	1
CNDP2	0
FN1	10
NDC1	1
RAN	1
RBIS	3
UMPS	1
PTPRCAP	1
LSM7	1
UBE2V2	1
CHST5	3
SMYD2	2
PRMT6	1
BCKDHB	1
H3C2	5
RUNX3	2
RTL10	1
PARL	3
SRM	0
RASAL1	6
DOHH	1
BZW1	2
MDH2	1
ACTA1	9
DNAL4	2
OAT	0
EFNA3	0
BRDT	7
ZNF574	1
DHX33	0
TAS2R13	9
BTN3A2	2
TRMT1	1
ZNF177	2
FBXL19	0
TXN2	1
P2RY6	0
SMYD5	1
NOL6	1
ISG20	9
METTL16	0
MRPL22	0
HIGD2A	3
UTP18	0
PDCD2L	0
SRI	4
GOSR2	2
ARMC6	0
SLC7A2	0
WAS	8
TBL3	0
EXOSC1	3
SOD2	2
VGF	10
HSF1	2
SLCO4A1	0
EEF1AKMT3	1
TET1	0
MON1A	1
TNFRSF11B	7
ARRDC1-AS1	2
IQCF1	3
ADGRF5	0
DPM2	2
SPG21	2
PAICS	0
ZC3H12D	1
FEM1A	2
DMTF1	4
PKD1P6	1
TMEM132B	9
GTPBP3	1
BAHCC1	1
ACTR6	4
MOGS	3
ATP5F1B	0
RUVBL2	0
UCK2	0
KCNN4	4
ANGEL1	0
PUS1	0
WASF3	0
TRAPPC4	4
LRRC75A	2
ALDH4A1	3
CDK16	4
CIAPIN1	0
AGMAT	0
DELE1	2
FMO3	8
LAMP5	1
LPCAT3	6
ATG2A	4
SLC19A1	2
ZNF667	0
NIPSNAP1	0
IPO4	0
TOMM34	1
RNF44	2
KLRG1	8
ZNF529	4
TICAM1	1
MAZ	1
ACADVL	3
HTR1D	8
BATF	1
NUDCD1	1
STARD3	4
GPR3	1
RPAP1	2
TRIB1	1
GPN2	5
ALPP	9
RANP6	0
CDK8	1
CLTRN	8
GAMT	7
COPZ1	2
HSD17B10	2
PGAP4	8
TFF2	0
RFPL1	3
VEGFC	3
ZNF488	3
TUBB4A	0
GLI2	10
BEX2	3
OPCML	8
FXYD7	8
PAPPA	8
TAS2R16	0
SLC6A2	3
VTN	3
SERPINC1	3
GNAT3	3
POU5F1P4	3
ZPBP	3
FGF20	3
CRYAB	3
ANGPTL1	3
SFTPA1	3
PMEPA1	3
GNRH2	3
NXPH2	3
VIP	3
DPYSL4	3
LCE2B	3
HEYL	3
GSTA3	3
PLAC9	3
LINC00588	3
TWIST2	3
LINC02239	3
ABCA4	3
TBX5	3
SNAP25	3
RHBDL3	3
FAM131C	3
LINC00842	3
PHF24	10
RIT2	8
SEMG2	8
SYNGR4	10
JPH3	3
DCX	9
MRAP	3
ADAM23	3
HBZ	3
GPC5	10
ACKR4	3
EEF1DP5	0
AP001636.3	8
ARC	8
GCKR	8
BOK	8
ZBED8	2
GARNL3	8
TTLL12	1
SAMM50	1
NLN	0
GPR75	1
BAMBI	1
ACY1	6
SNHG3	0
CTDP1	1
FUZ	0
MFHAS1	0
TIMM22	0
KRTAP5-9	3
LRP4	9
SCFD2	0
MICAL3	4
MAPK4	3
ITIH3	3
CAMKK2	5
TRIL	3
B3GAT3	6
LIN7C	2
CAPN10	4
C2CD2	0
FARP1	7
NAGPA	1
MRPL19	0
CCL7	9
SETMAR	0
GRAMD1B	4
EEF1E1	1
SREBF1	2
MAPK8IP3	6
FAM106A	8
DGKE	1
GPT2	0
TEN1	1
AJAP1	3
H2AC15	2
LUZP2	7
GCNT1	4
SIGLEC15	9
TOX3	3
FTSJ1	0
LIMD1	2
LAIR2	6
HDAC9	0
FARS2	2
C1orf174	3
MYO10	0
MGP	2
SYNJ2BP	0
SEMA4G	0
PRKCE	2
GOT1	2
PYGB	4
CHCHD1	2
INTS7	2
TSFM	1
MTAP	0
AHCY	0
GNA12	1
DHX34	2
NR1H3	3
ZNF749	0
DENND1C	5
HS2ST1	1
ZMYND19	1
FBXL18	3
PRMT5	0
SLC29A1	4
USP9Y	5
FDXR	7
KIT	6
PPAT	0
CCDC71	1
DGLUCY	0
ECM2	0
SLC35A4	1
TBP	1
GLYAT	9
SGSM3	6
VAMP8	1
BCKDK	2
TAP2	0
SDAD1	1
SLC2A4	7
MAFG-DT	4
MCF2	8
ELN	4
BOLA3	0
MYOM2	0
DCAF4	1
SLC25A51	4
FAM182A	9
IDH3A	0
UQCC3	0
EIF3K	1
URB1	0
SLC5A5	2
PVRIG	2
ENTPD6	1
LPCAT1	4
TERT	0
LY86	5
BAIAP3	10
MAN2A2	6
LTF	0
ALDH3A2	0
THADA	2
IRS1	8
PSAT1	0
PRODH	4
NUDT5	2
TTLL4	1
LAP3	0
ELOC	2
IPO9	2
CAV1	9
TMEM156	4
SLC52A2	2
ACSL5	1
FMNL2	3
ACO2	1
CCDC22	2
MRPL46	1
PLCE1	7
CAMLG	2
PLEKHH2	7
SHOX	3
LYRM4	1
AGPAT3	2
TREX1	0
MSRB2	4
TLE2	9
PPIA	1
AKT2	2
GCLC	2
MPP3	0
ZDHHC12	6
GART	0
ZNF483	3
HMBS	2
ZNF133	3
FASTKD1	1
THAP11	2
CASP14	0
GOLT1B	7
CYBA	6
BCS1L	0
RPL27A	4
TMEM243	6
ZC3H7B	1
ANKRD46	1
FGF5	6
RCC1	0
IMP4	0
CD24	4
NEU3	1
SSBP3	3
PLD2	10
SV2C	4
MTX2	2
PLBD2	2
MVK	2
LINC00339	4
ESRRA	2
B3GALNT2	1
HLX	4
CROCCP2	4
ISOC2	0
PRMT1	0
SLC52A1	2
SLC17A3	8
SHH	6
FOLR3	10
TMEM268	2
TCF4	4
EFL1	1
H2AC11	2
KIFAP3	2
FGD1	0
MTA1	1
C2orf27A	1
KDM8	6
MRPL55	2
HDAC4	5
AXL	7
SLC6A15	10
FKBP1A	4
RAD54L	2
CHST4	3
P2RY2	3
H2AC4	4
CHCHD6	0
LRRC40	2
GLA	3
CYB561D2	6
LPL	0
RRP1B	0
M6PR	4
NDUFA13	3
GALNS	6
YDJC	1
SLC19A2	0
RHOT2	3
FARSB	0
NRROS	2
ZNF668	2
CPT1A	1
COPS4	2
RNF138	1
ZNF576	1
SNHG17	0
PTPRB	7
SIDT2	6
KATNBL1	4
KCNC2	8
ANAPC11	4
SLIRP	1
DEDD	8
ARHGEF17	9
THAP3	2
PM20D2	1
ZSCAN2	7
PRDM1	3
LSM12	0
ATP5F1D	0
NPAS3	0
NRXN2	0
NSDHL	1
BNC2	9
ARMH1	2
CEP41	1
TMCO2	10
CASQ2	0
ITGA5	2
ATAT1	5
GGPS1	4
ARHGAP29	7
CPNE2	4
THOP1	1
C3orf52	0
CYP2E1	0
DRG1	0
INPP5A	3
ETS1	6
RPS4Y1	8
SCLY	1
ATP5MC2	2
MRPL3	0
SPNS3	2
DECR2	5
SUMF1	7
ALDOA	2
SAMHD1	1
HSD17B12	2
EXOSC8	1
GHRL	3
RASAL2	2
NUDCD3	1
NAA10	1
LINC01278	2
UBE2D4	1
ZNF639	1
YIPF2	1
CBWD1	2
TMEM209	3
ZBTB48	4
PLCB4	0
DHX57	1
HAUS7	1
ACE	8
L3HYPDH	2
FAR2	4
FARSA	1
BCL7C	2
AHRR	6
AGAP2	1
CLCN7	4
HDAC11	4
UBE2G2	1
UTP20	0
ITK	8
SHF	2
TOB1	3
B3GNT3	10
POP5	4
CA2	2
SOAT1	0
THNSL1	0
SNX8	1
ZBTB12	0
NAA15	1
MRPL9	0
RSAD1	1
GEMIN7	6
FABP2	8
IDI1	2
NUFIP1	0
SARS2	1
POU2F2	0
ANAPC5	4
DBP	1
H2BC8	2
POP1	0
POLG2	2
PKD1P1	4
MAD2L1BP	6
RIOX2	0
SCUBE3	2
DTNA	0
TC2N	7
RFK	1
TMEM94	2
PNO1	1
RNF17	10
TARBP2	2
KLHL26	4
GVINP1	1
HRG	3
PPAN	0
TMEM135	1
RPS6KB2	2
MICALL2	2
RPL37A	3
PIGP	3
RAVER2	1
PNPLA4	1
PCBD1	1
TESC	2
SPHK2	1
TONSL	0
OSGEP	2
FHOD3	9
SAMD4B	2
COPS3	1
CRYZ	0
PIK3R5	5
KMO	6
PREP	2
GPX8	0
LDLRAD4	1
ASF1A	2
CD151	6
FUT4	2
MAP3K11	5
AQP3	10
DOK1	5
PIK3R4	1
ACSS1	1
TTC25	9
SPIN2A	3
ITGB1BP1	2
MMP2	9
SRD5A3	2
SWSAP1	1
GET3	3
PSME2	6
ABCB10	0
PIGR	6
PROC	9
NGLY1	2
METTL17	0
PRADC1	2
QSOX2	1
MED12	0
RAD52	1
TMEM259	2
PPP3CC	1
LRRC45	1
NAGLU	3
UBE2N	2
LMNB2	0
ADGRA3	0
UXT	2
SORL1	4
PGAP1	3
NGDN	0
SLC19A3	9
BAHD1	6
CUEDC2	0
B4GALT3	2
HEBP1	1
AMMECR1L	2
SRSF2	2
MTG2	2
CEBPZ	1
USP38	2
GATB	1
POP4	2
H2AC6	6
MRPS18A	1
MSMO1	3
BAG2	1
RHBDD3	2
SLC1A2	5
UCHL3	1
TAF4B	0
SMAD5	6
ATXN7L3B	2
CATSPERB	0
VARS1	0
ATP10B	7
LYL1	3
ZNF286A	0
RBCK1	4
PRPS1	1
TSC22D4	6
ST3GAL4	1
NOTCH2	3
PYCARD	6
TGM5	4
COPG2	3
IREB2	1
GSN-AS1	9
GGA2	2
SPIB	5
ATAD3A	1
RRN3	1
ELP4	2
TTBK2	5
YIF1B	6
STARD3NL	2
CD6	7
APBA3	2
NDUFB5	6
SCOC	2
NUDT7	2
NXT2	3
ARHGEF18	2
ZNF550	2
ERG28	2
CILK1	2
CBR1	1
LRPPRC	0
FAM241A	2
GTF2E1	4
KBTBD11	3
FAH	1
ICE2	1
TEX264	4
LARGE1	7
UCK1	6
NOCT	0
MFSD2A	3
INTS14	1
GRSF1	1
HOMER2	10
C16orf74	5
PDCD2	1
MAMDC4	3
EIF3B	1
SZRD1	2
RBM15B	2
WDR19	1
MAPRE3	10
ILVBL	0
TCEA2	2
RARS1	1
PRR3	2
TANC1	10
ERC2	10
ZFP64	0
HSPE1	0
HCFC1R1	1
PKP4	1
TBC1D15	1
SMYD3	2
FRS3	7
CCDC6	0
MAP1LC3C	10
SPOP	3
CZIB	3
PDXK	4
STOM	1
NPIPA1	1
SLC35A1	3
CAMTA1	6
POGLUT1	3
CDON	2
LPXN	7
NR2F2	0
ZNF746	3
PAGR1	2
HINFP	3
PSME3	1
ZFP42	2
KLF11	6
HSF2BP	0
TFRC	1
TMEM250	3
CPS1	1
LPAR6	4
IL2RG	4
TMEM62	6
CCAR2	2
BBS2	4
TRAF7	3
CS	4
SLC16A3	6
HLA-DPB1	6
RABGGTA	2
TUBA8	8
CTBP1	2
LETM1	1
PSMC6	1
SRSF1	2
TNFRSF11A	6
SLCO5A1	2
NSMF	0
ETHE1	2
MRPL20	1
NUP62	1
EMC1	1
PCDHA9	4
NOS1AP	10
PTPN9	6
PKD1	1
ADAT2	1
LARS2	1
MED24	2
CDK6	4
MAPK8IP1	8
SIAH2	5
POLR2C	1
PC	3
GRAMD1A	3
AUP1	1
OR10J1	1
MC1R	10
CDKAL1	2
PPP2R3A	5
C12orf43	1
USP39	1
ARL5A	3
ANXA13	3
FASTKD2	0
DENND5B	0
PREB	1
NR3C2	4
H2AC13	2
DAP3	1
RNF167	3
GAN	1
NUP205	1
SLC1A5	0
BLVRB	2
PTCD2	1
ZFP1	6
LAMA4	8
OXLD1	2
NDUFV1	1
TOR1AIP2	2
CDCA7	0
RDH13	0
TSPAN33	1
RHBDF2	8
RNF25	2
ARHGEF15	0
UTP25	1
FLNC	1
NOP56	0
KCTD17	2
CETP	8
DOLK	5
TBC1D13	3
APEH	1
CLDN6	0
FMO4	8
TUBGCP2	2
AGPAT5	0
NETO2	1
TCIRG1	7
OR11A1	9
MTMR2	1
SLC41A3	6
CELSR1	1
ICMT	1
CRX	7
VPS52	3
CDR2L	6
PTGES	8
AURKB	3
FBXL4	4
ASTN2	6
TRAPPC3	8
DDX21	0
KCNMB2	0
MED18	7
VMA21	3
CFD	7
LRRC8B	1
ATP1A1	1
TTC39A	10
EEF1G	2
COX7B	2
TKFC	1
DDX31	0
TULP4	1
EI24	1
PLOD2	9
EIF2S3	2
SEH1L	0
PVT1	0
MYO1E	2
SHLD2	1
MIR600HG	1
ZSCAN5A	4
FUT2	6
DTNB	2
NRAS	2
PDIK1L	4
INSIG1	1
H2BC12	2
NPTXR	8
FKBPL	2
TOMM40L	2
DYNLL1	2
ARHGEF10	3
TNPO2	1
CSE1L	1
MFSD5	7
FBLN5	8
KLHL29	3
HRAS	0
BLCAP	2
SYNCRIP	0
MGST2	4
SUCLG2	1
INPP4B	0
IDUA	8
SUCLA2	1
METRNL	8
RARA	6
ATE1	7
SPPL2B	4
ZC3H3	3
CFAP69	0
GLOD4	1
MXD4	4
PDK1	1
KCNJ14	1
RRAGB	1
BBS1	2
FLT3	2
APC2	10
HMGA2	8
ARRDC2	6
TMEM160	2
GUF1	0
NDUFS8	3
UBE2L6	5
CLPX	1
CDK5R1	4
FCHSD2	6
ANOS1	10
PUS7	0
DIS3L	1
SETD6	0
PRKCI	0
PIP5K1B	10
PRKCQ	0
BPNT1	4
ABITRAM	1
AHSA1	1
SIGMAR1	1
GOLGA8B	6
VAMP3	7
PALM	5
SELENOP	10
MTERF3	1
BRF1	2
KIF9	0
HLA-DQA1	9
FAM110D	8
HAUS2	2
COPE	1
P4HA1	2
VKORC1L1	1
NLRP3	1
WDR43	0
IL2RA	7
CRY2	1
DYRK2	4
SLC37A1	5
TRAF4	3
MRPL17	1
GTF3A	1
MMAA	2
ARHGEF3	9
SMPD2	3
POLR3H	0
TFAP4	0
ENTR1	0
PIK3R2	0
IL6R	2
SRGAP3	7
LDB1	6
HPCAL1	4
NREP	1
PDE12	1
GAS5	2
CYP27B1	1
MYO7A	2
ZFP36L2	2
ARRDC4	7
C8orf76	6
MBD5	5
GATC	1
PRPF19	0
MS4A4A	0
PDE8A	2
COASY	2
COA7	0
MYEF2	10
POLH	4
STX10	6
CWF19L1	5
CHST12	2
SQLE	1
PLXND1	2
KLHDC4	1
AAAS	4
IFI44	0
WASF1	0
REV3L	5
FBXO42	4
RIDA	0
AP2S1	4
CYSLTR1	4
MTHFD2	2
PRKAR1B	2
FTL	7
SEMA5B	7
ACTR1B	4
SRA1	5
IPO5	1
C1orf109	2
EPHA1	1
ASL	6
MEGF6	1
GPHN	0
CHST7	8
H2BC21	3
MAP3K7	3
SNRNP40	2
ANKRD36B	2
CEP83	1
SLC7A7	6
DNAJC11	0
DCAF17	1
OXA1L	2
FLVCR2	5
PRMT7	0
TMEM186	2
PRKCD	2
PODXL2	0
ALG12	7
CLEC16A	6
TLCD1	0
DNMBP	2
SMIM20	4
KPNA3	1
ABCD2	7
TAGLN2	2
MRS2	0
FAM117B	1
ABCB8	3
EIF4EBP1	0
FAP	10
PEX6	3
DNAJC30	2
SLC35A2	5
GMPPB	6
UCP2	1
LY6E	3
HRH2	0
DOLPP1	4
CCDC85B	0
NUP160	0
FUT1	7
GCDH	0
HPS4	2
CMC1	2
ERN2	0
DGAT1	7
NCBP1	1
SPTSSA	1
BLNK	7
CCDC51	2
SMARCD1	4
NCALD	2
TMOD1	2
TOM1L1	1
PMS2P1	5
GFER	2
PSMA7	3
NDUFA10	1
BAX	4
ZNF436	3
LARP4B	3
APOOL	1
SLC25A11	6
SLC1A3	0
DOP1B	5
FZD5	0
GINS2	1
FAHD2A	2
ZMIZ1	2
PPP2R3B	6
TMEM92	10
CPTP	9
LETMD1	2
TRPM4	7
LRCH1	2
ZNF343	0
NECTIN1	1
CHCHD7	2
FGF10	10
CLTCL1	4
OGDH	4
MRPL58	0
MAP3K21	1
TCF3	4
GEMIN6	0
PODXL	3
ADAMTS2	3
PIP5K1C	1
TGFBRAP1	1
DOT1L	2
ZNF623	2
IRF4	7
MIIP	5
PROK2	4
UQCRC2	4
SLC25A32	1
LINC01963	6
AGTRAP	7
CES2	4
NUP155	1
TOP3B	5
ZHX3	0
TMEM144	1
LRRC17	0
NLRX1	8
LTBP2	10
BID	2
HNRNPA0	1
GOLGA2P10	7
YEATS2	2
DYM	5
ARL5B	3
RNF41	5
SNRPB	1
ATF4	1
RALGDS	8
MIR17HG	1
AHCYL2	3
TBC1D17	4
DPY30	2
KCNAB2	2
PTGIR	2
JPT2	1
ZNF324B	1
MAPKAP1	2
MEX3B	2
PLCG2	6
CYTH3	0
TPH1	5
CCNG1	3
BAG6	1
KAT8	5
MYT1	4
ZYX	3
ELOF1	1
WDR4	1
GLCE	2
ZNF460	3
SERINC4	5
MEST	2
PMS2	2
ZNF408	4
ITPKC	7
PIH1D1	2
ARFGAP1	4
NSUN2	1
EEF2	1
GCM1	9
PRCC	2
PTPN14	6
ARHGAP33	10
NOC2L	1
NOTCH1	8
ATR	1
GTF2H4	2
MIP	0
ISOC1	2
SLC5A2	0
NINJ2	9
ATF6	5
DBR1	2
RBFA	0
C11orf72	2
SMARCAL1	4
NELFE	2
TRAPPC5	2
PHYKPL	4
HSF4	10
JPT1	3
H3C11	2
PIGS	7
GAK	4
AP5Z1	5
CFL2	1
SLC16A7	1
ZNF22	1
TMEM64	0
CMTM7	6
MEIS1	10
CPA4	6
LMNA	8
FAM220A	10
CACNA1E	2
FBXO44	6
MTCH2	1
TOB2	0
SERINC5	2
LONP2	2
GPAM	1
DTWD1	1
FUT10	1
STX12	4
ZNF76	3
C20orf197	2
SERGEF	3
CLN8	1
RCBTB2	8
SINHCAF	3
TYW1	2
SHANK1	0
MBNL3	4
GK	6
FDPS	1
FAM98A	0
PITPNM1	5
PSPH	1
BAAT	9
DEGS1	7
TRIT1	1
SLC22A1	10
MEX3D	1
MFSD4A	0
FAM50B	1
SLC35C2	5
RXRB	3
BBS9	9
CDK2AP2	6
KCNAB3	8
RNASET2	5
PNLIPRP1	1
DHX35	2
ZBTB10	1
CDIPT	7
DYRK4	0
ACOT8	6
PTGER4	7
ALG13	2
ELMO1	4
DCAF16	1
CD209	7
ZNF865	6
TET3	2
TBPL1	7
POLR3G	0
HSPB1	0
MLF2	7
PYCR2	3
DDX10	0
TNFRSF1B	7
HIBADH	4
SYT15	7
SRSF8	0
GALNT11	2
TNK2	6
RHOBTB1	0
CDK5	2
AUTS2	7
MSH2	1
KCNK5	2
GPRC5A	2
DSG2	4
MAN2B1	4
KCNN1	7
SMIM11B	0
KLHL7	6
ARHGAP4	7
GRHL1	8
GLRX2	4
SLC15A2	7
EIF4ENIF1	2
RANBP6	2
ADGRD2	4
ZNF628	6
LINS1	3
OAS3	10
PIK3CD	7
SLC6A4	1
SLC25A28	2
C17orf49	1
FAM222A	6
GABRR2	9
HIP1R	1
ARPC2	3
HAUS5	1
SLC10A2	0
ATF2	6
DOCK3	2
RPS28	6
SH3BGR	2
KDM6B	7
COL1A2	0
LMCD1	9
ECPAS	1
JAG1	4
GNL3LP1	10
TFB2M	0
ZC3H12C	1
STMN4	5
TTYH1	2
LRRC37BP1	3
PFDN6	1
AMD1	1
ACACA	0
NUP153	1
TAF5	2
INTS13	0
CHMP6	3
NSUN4	1
RCN1	1
PPP5C	2
SPRY1	2
MRI1	1
ISG20L2	0
CCNE1	2
CEBPD	7
ARAF	2
SEMA5A	0
KXD1	1
GINS4	2
OIP5	3
CIITA	0
ZFAS1	3
H1-2	3
GGA1	2
VPS28	6
SOBP	2
C1orf21	0
CBS	2
SYT5	5
GCHFR	8
ARF1	3
CKM	10
ADAMTSL2	9
GGTLC2	7
TUBB1	9
BTBD2	2
MRPL39	1
NACC1	4
KAT5	4
LMBR1	4
SLC9A7	7
RRAGA	3
NUP42	1
PDZD11	2
MYLIP	2
NUDT18	8
INTS3	1
POLA2	2
CTSC	4
IMPA2	5
DAD1	6
TIMM13	0
LRRC23	6
TMEM267	1
BMF	6
CTDSP1	7
CTSLP3	6
SH3YL1	6
CD300LD	7
EPM2AIP1	6
WTAP	4
KCTD14	9
UBA5	2
STING1	1
PSMD14	1
CRBN	2
LINC00837	9
MDN1	0
DPYSL2	1
ZFP37	5
CSPG5	9
WDR83	2
MYOF	0
ABHD15	8
GCM2	0
CARS2	3
TPST2	6
ABCC10	4
MFAP3	5
SCAMP4	2
ALPK2	7
CYP2B6	7
MRPS18B	1
MTBP	2
MAP1B	10
RFXANK	3
SMO	3
MOBP	3
TERF2	2
MFF	4
NXF1	8
TDRD7	1
MED26	2
HAGH	7
NOLC1	0
CRTAP	1
AKIRIN1	3
CREBZF	2
PCNA	2
HMGCS1	0
ERAP2	5
TMEM260	5
TBC1D2B	2
HARS2	6
DCAF10	6
H3-4	3
ZMYM3	1
MET	9
MIOS	2
TMEM104	7
SACS	0
PYGM	8
RASA3	3
UTP15	0
TP53	6
ABCA6	9
RNPEPL1	8
MIF4GD	7
RASSF7	6
ZDHHC5	5
FLCN	7
LMF2	6
KCNJ13	10
SMN1	1
PLEKHB2	5
KCTD2	5
ZDHHC6	2
CLTB	4
ZNF3	2
MSH5	6
AQP4-AS1	0
FBXO7	4
STK11IP	2
ADCY3	0
ZBTB44	2
RFC2	1
SELENOH	1
PANK1	1
VPS9D1	7
DCAF7	2
TIAM2	2
MINDY3	7
NAGA	1
NID2	9
PARVG	3
MFGE8	9
MACROH2A1	2
ZNF202	1
USP10	1
DMD	10
PLA2G6	1
LOXL3	7
SRPX2	9
FLNB	7
TRPM8	0
AMT	5
TFG	2
IFI35	8
MRPL45	0
HCAR3	10
CARF	8
RASSF9	7
ESR2	10
TBC1D22B	5
BYSL	1
NSUN5P2	1
FUT9	10
CD74	0
MEF2C	6
FABP5	0
INO80C	1
TXNDC12	5
ARHGEF38	6
NAA30	2
SORD	2
FAM78A	2
GCLM	2
ROR1	9
SLITRK5	0
HAX1	2
LRRC2	5
SP140L	4
ANKRD33B	4
MBTPS1	2
USP5	1
FRMD8	6
VPS13B	9
LYRM9	1
RETREG3	6
SCRN2	5
PLEKHA6	9
TPK1	4
CLEC11A	2
NENF	4
ARFGEF2	3
MADD	5
NR1I2	0
NCAPH2	4
GNAI1	2
RFC3	1
NAPB	4
MRRF	1
NIPAL3	3
NARF	6
H2BC5	1
OPN3	6
FBXO45	2
FGGY	8
MLLT1	1
MED13	2
SCP2	4
CENPA	6
EIF3J	0
DEGS2	2
CYBC1	6
TTPAL	6
METTL3	4
SMARCA4	1
E2F4	1
INO80E	1
GTF2A2	6
IFITM3	10
BTBD3	6
NELFCD	2
DFFB	0
CD33	3
PPTC7	5
POM121	1
DYNLT1	6
SGTA	0
EXD3	8
ASPHD1	0
FOXP1	4
NECAP2	4
GGCT	1
AKR1B10	10
AASDHPPT	1
RAP2A	5
PRTN3	3
EIF1AX	0
PPME1	1
PIGV	6
EFHC1	4
XRCC4	3
APBB3	6
DOK3	6
TLR10	2
DIAPH2	3
TCTA	7
SNHG20	3
AMMECR1	0
PDCD4-AS1	8
RPL23AP7	0
NOX5	1
SNRNP25	2
NKIRAS1	1
FUBP3	1
SOX4	2
SIRT2	7
ALDH9A1	1
GPR18	0
ANK2	10
MIGA2	7
EIF4G1	0
NUDT4B	6
MACIR	1
ATG13	5
BRI3BP	2
RAB24	7
RNASEH2A	2
TASOR2	1
TIMM8A	1
HLA-DPA1	0
RAB35	2
DNAJC16	3
IL27RA	2
TROAP	2
NSMCE1	4
JMJD8	1
NPY5R	10
RNF139	7
ITPK1	4
SPRY2	6
CCS	7
NUDCD2	2
FANCG	4
CCNF	4
RAB5C	2
CYP2C19	6
WHAMM	2
ATP13A2	1
PGGT1B	1
CASK	7
BRWD1-AS2	0
HERC6	5
GHR	7
GUSBP11	5
ASB11	7
DMAC2L	6
SLC7A14	5
REX1BD	4
GSDMC	0
H4C13	2
GRK6	6
PROCR	3
ERMP1	7
SLC39A4	0
TARS2	3
NUDT1	1
BNIP3	1
PACSIN3	7
CBY1	0
SOCS5	4
LCOR	1
MBLAC2	1
GLB1	6
RNF144A	6
EFTUD2	2
ZNF764	6
TUBB4B	3
EML3	6
BET1L	4
CSTA	5
TYW5	2
FMC1-LUC7L2	6
TRMT10C	0
PMVK	1
LLPH	1
HACD3	2
ACAT2	1
AOC1	8
CAND1	1
PCMTD2	2
PLIN3	6
UBE2C	3
PAQR3	2
CCDC59	1
ADSL	1
ANXA4	6
OXTR	0
PRMT3	1
SYDE2	7
COPS7A	2
PCSK7	3
IL18RAP	9
LIMD2	7
ZDHHC11	1
ETFB	3
PER2	2
SCNN1A	8
OCRL	2
USP19	3
TSPAN32	2
ADCY9	0
ARNTL2	5
TPRG1L	5
RNF220	3
MARCKS	6
CSRP1	6
WDR62	4
GATAD2B	6
NUMA1	7
PTPRM	1
BAK1	5
ENOSF1	5
ZMPSTE24	2
CHD5	8
NIPSNAP2	2
POLD1	1
TMEM79	2
ANKH	5
BICD2	2
CTNNBIP1	2
AMPD2	4
ELAVL1	1
PRMT9	4
TRNAU1AP	6
MLYCD	6
NAT8L	4
RABIF	7
NDUFB7	2
ANKRD36BP2	2
KLRK1	8
SMAD3	2
TRIM46	9
UBE3D	1
PLXNB2	3
FN3KRP	0
SNAPC3	1
PTGIS	1
KLHL9	6
DDX49	1
REEP2	8
S1PR1	0
CSNK1E	2
CTIF	6
VHL	4
MVD	7
STK11	6
SLC25A34	6
DDX39A	1
SNRPA1	0
H2BC17	2
GMPPA	6
DIP2B	2
MCTS1	4
TWF2	2
CLDN16	7
SEC13	2
NOL10	1
PPP4C	6
KHDC4	2
SNX32	0
ANAPC13	3
ILF2	2
STK33	0
DCLRE1B	3
TNFAIP1	2
PPCDC	7
SYNE2	7
CETN2	2
NBN	3
ARHGAP35	1
UBQLN2	6
MAD1L1	1
CCDC102B	1
CABIN1	1
ELP6	2
MREG	2
TSPAN3	2
PPEF1	10
ITGB2	8
RACGAP1	3
SOCS7	1
HILPDA	1
E2F1	3
WDR91	7
VPS11	6
HEG1	1
CNR2	9
SATB1	2
EXOC2	3
RWDD2B	0
FBXO46	4
EEF2K	6
TPMT	3
GDE1	6
MSS51	8
TRMT2B	4
CERKL	0
AIRE	6
STUB1	2
AGBL2	6
B4GALT5	3
EXOSC2	0
SYCE2	8
PPP1R15B	4
RGCC	7
GPR52	10
ZNF702P	1
CCNA2	2
PNP	4
F2RL2	3
RBKS	2
IGF1	6
PPP2R1B	1
PBX2	4
ESRP2	10
MRGBP	2
TRPM2	4
RBM15	2
PTER	3
PYROXD2	9
ZBTB5	4
GRIA4	10
SCN7A	7
MAP4K1	6
CC2D1A	6
DENND1A	2
RAB12	3
RPF2	0
ACAA1	6
SPOCK2	0
SIMC1	0
TIGD1	4
MAP2K4	7
RPA4	4
PURB	3
IFT140	2
HIRA	2
BMP8B	1
ACOX1	6
GABPB1-IT1	5
SH3RF1	4
FBXO22	0
SEC61A1	5
PAK4	6
MRPS34	0
PPP4R3B	2
ARMC1	2
PIGW	1
ISCU	1
BTG3	4
RETREG2	4
NUDT21	2
TRAM2	2
KCNN2	1
PPM1H	1
CEBPG	2
CLN6	0
MBNL2	1
TMEM11	2
ELL	5
MAP11	7
CNOT7	2
LZTFL1	1
CYP2B7P	8
LAMP1	5
SLC35E1	3
QSOX1	6
C1QTNF3	1
KLHL11	2
LRCH4	7
SLC11A2	4
PCDHGB6	3
GNA13	4
DUSP19	3
CBX6	3
CCNL2	6
ALDH7A1	3
AGO3	3
TAF1B	2
HSPBAP1	3
ZNF646	6
ID3	10
ATPSCKMT	6
RHOU	7
LAT2	2
TMEM53	4
POLL	2
ALX1	3
BICDL1	7
TSEN34	7
GANC	1
SNX17	4
PRRG3	3
BTK	6
ACADL	1
CEBPB	8
PTS	2
LARP4	2
ORC3	3
SUOX	6
MICU2	4
C11orf71	4
BCAR3	3
SEPTIN3	7
SNRPA	0
MCM6	1
TBCK	6
C12orf66	1
ZNF137P	4
CBFA2T3	3
SNN	5
H2AC8	2
MTRES1	1
VDR	5
ZBTB24	1
BICD1	1
CD81	4
PPOX	5
PRKAG2	5
SCML2	3
HMGCL	7
SMIM3	6
CCNB1	2
ATP1B4	0
RRS1	0
ANKRD13C	5
RCOR3	4
AP3M2	1
GSDMD	3
NOTCH3	8
TP73-AS1	2
ADCY2	4
SPIRE1	7
UBE2O	1
NAV2	3
DHX32	1
TIA1	6
CYP2F1	8
CELF1	4
CAB39	5
ARHGEF26	10
CCDC78	2
MAN1C1	7
OR3A2	3
JUP	8
SAMD1	2
LINC00115	2
KPNA1	2
CD22	9
CASP6	2
TAF6	6
UNC50	5
PTHLH	9
MBTPS2	2
VGLL4	7
TRPM6	8
ATP6V0E1	7
PRDX4	5
CGREF1	0
THRB	0
AMDHD2	2
KCNS1	4
FAM83D	6
PBLD	7
ZNF213	3
RBMY2FP	8
RHPN1	6
TST	6
RABL6	1
TAF9	3
CHMP1B	5
WT1	2
LINC00662	6
CHAF1B	1
OPRL1	8
GUSBP1	6
EGLN1	1
YWHAG	1
GYPE	3
SAYSD1	3
FAM131B	6
IER2	4
GM2A	6
USP6NL	4
KPNA6	5
DPPA4	6
PES1	0
CERK	7
RCC1L	1
FBXO8	6
OSBPL1A	2
RBM3	6
PROSER1	2
RGR	10
SLC66A1	4
ADRB3	0
ACADS	4
TMEM106A	7
AKAP10	4
FAN1	3
SOX15	7
H1-10	7
NCAM1	10
ZNF696	2
C17orf75	2
WDTC1	6
STRADA	2
EEF1AKMT2	2
ABCG1	0
RNF39	5
BCL2L11	5
NNT	1
SDF2L1	3
PSMD13	2
MMP15	9
ABCC4	4
PAFAH1B3	6
CHAC1	7
NUP58	6
LCMT1	2
PMP22	10
GLTP	6
ZFX	4
DCUN1D2	6
RAD51D	7
POR	1
E2F6	2
COIL	1
AARS1	1
ZNF304	4
RASL10A	6
ZNF771	2
PNMA8A	9
FANCC	5
MGAT4B	4
RHAG	0
CCDC125	4
CMC2	4
MRPL44	1
SYN2	9
LINC00937	10
NMD3	2
ZNF146	1
GID8	1
PIP4K2A	7
CA5B	6
EXPH5	7
WDFY2	3
MBTD1	1
ABHD18	4
ROGDI	6
STAG3L1	4
FKTN	4
MAML3	5
MUSK	7
PRKAB1	4
RABL3	3
MTIF2	1
PTPN23	9
CDC25A	1
MRPL30	1
POLE2	4
PPP3CB	2
ARNT2	8
CA5BP1	3
DTYMK	4
EAF2	3
GDPD1	8
LTB4R	8
XRCC3	2
SF3A2	0
SPI1	5
S100A4	9
TMEM258	6
RNLS	0
MTA2	3
BARX1	3
TBC1D9	8
TEDC2	2
HMBOX1	6
ZBTB21	1
CD300C	8
PRKRA	6
PRIM2	2
LIMK1	4
EPN2	6
TBC1D1	1
GNL3L	1
GTF3C5	4
ELK4	1
FRMD4B	8
RSPH6A	4
CCL22	7
NUDT6	1
STMP1	6
DNM1L	2
TEX12	4
PRELID3B	1
RRAGD	6
GATAD2A	1
ATPAF2	4
PMPCB	2
EIF4B	2
RASAL3	9
AUH	6
IL17RD	6
LGSN	4
SMURF2	2
CDC42EP3	4
CEACAM8	1
GTSE1	2
IRF3	6
IDI2-AS1	1
RUVBL1	0
SYPL1	2
UTY	0
SARS1	2
CBLL1	1
BMP10	0
DDX25	3
GNAT2	1
DUSP3	1
MCM5	3
GRB10	5
PCGF3	5
PTOV1	4
GPR160	7
TRAPPC12	1
CXorf56	1
SRF	3
DCPS	4
HK2	4
TMUB1	4
EPN1	4
FBXO6	6
PMFBP1	7
TMEM30B	8
ANKZF1	6
TMLHE	2
C16orf70	7
LSM2	1
UBXN11	4
ZNF124	5
GFI1	4
PRDM4	2
YTHDF2	2
ETS2	2
MTMR10	3
GNA15	3
SFXN3	2
NMB	8
SEC24C	6
DEPDC5	5
ELOVL6	0
P4HTM	7
PPT1	4
UGCG	6
ACTL6A	1
TMEM218	6
RYK	4
LAMC3	1
ZBBX	0
PINX1	0
ZBTB39	3
PML	1
SPCS3	6
BMS1	0
TBCEL	6
LYAR	0
MMD	4
CUBN	6
SAMD14	10
PRRC2A	2
USE1	1
EID1	2
TMEM143	0
C14orf93	7
NDUFS1	2
SLC17A5	6
ARL4D	3
HMGA1	3
GSS	3
ATIC	0
SIPA1	6
DKC1	0
TRIM17	0
SLC1A4	6
SPATA2L	2
CARD19	9
CBL	5
NF2	0
GTPBP4	0
TMEM19	7
PEX1	3
RCOR1	2
PASK	3
POU5F1	2
TRIM73	5
GLMN	1
ARF6	2
METAP1	4
SHMT1	2
PMS1	1
ST18	1
RNMT	1
CXCL2	9
MAGT1	4
NCL	0
JAKMIP2	7
EXOSC10	2
DEFA4	8
SYNE3	4
POLR2A	6
CDADC1	5
MRO	2
HEXA	8
CASP2	2
EXOC3	3
RGS19	5
GPRC5C	8
SLC6A1	0
LAMTOR2	3
EFNA2	1
SETD1A	2
ACSL6	8
SRCAP	2
PDLIM2	9
BTBD11	2
NUDT4	6
GLE1	3
VIL1	2
C18orf32	9
FDX1	2
CDT1	2
JUNB	7
MZT1	4
VNN1	9
HUS1	2
TAPT1	8
LSM4	3
HSD17B11	6
BRPF1	2
ZDHHC20	4
EIF4A1	1
ZKSCAN4	5
YIPF1	6
HOXA5	7
SACM1L	2
DCP1B	3
CMTM3	6
SF1	2
ST3GAL3	6
CCT4	1
NUP43	2
DNAJC15	3
GRIK2	2
NRN1	6
JOSD1	4
KPNA4	3
WDR46	1
CDCA8	2
NSUN6	5
STRBP	0
BFAR	4
PPP6R2	6
APOM	7
IRX3	0
TFAM	1
FBXL8	4
CABP1	6
AZU1	7
TRAF3IP2	6
AUNIP	3
CERT1	1
NEK9	7
PACRGL	0
UBL3	6
AFG3L2	1
DNAH7	0
CIDEB	3
MUC13	7
METTL7A	8
NRL	6
ITGAE	5
NDOR1	2
NOL4L	8
TRMU	1
MBP	7
MTHFR	6
TXNRD3	6
KCNV1	8
DEF6	4
C1QTNF6	9
TERF2IP	2
CNN2	7
KLHL12	3
DHX58	8
RASSF4	1
ARHGAP32	2
FAM32A	3
RAB4B	7
CD1D	0
TENT2	3
NHLRC2	2
TMEM230	5
DBF4B	3
SLC31A1	4
HHEX	5
APPBP2	5
GPN3	0
PRKX	2
EIF2S2	1
CDKN2C	6
CCDC124	0
ETNK1	5
PSME4	1
LAPTM4A	6
LANCL1	1
PIPOX	9
LLGL1	1
FBXO25	2
TARS1	1
ANXA7	2
FZR1	2
ZNF799	8
CTNS	6
CRYL1	7
DERA	4
C18orf25	6
KIF2A	2
CCDC26	3
NAA35	4
MAFG	4
ZNF175	6
ARL6IP1	7
SPG11	6
TMCO6	4
PHKG2	7
MAEA	6
EIF2A	1
OPA3	3
RNPS1	1
POLR2M	2
ZFR2	10
EIF1AY	8
PXMP2	4
CTSF	1
KBTBD7	5
SPON2	9
NDUFS2	2
KREMEN2	7
TDG	3
SURF2	2
CARNMT1	1
PLXNA1	0
TNKS	5
RAPGEF1	6
NDST1	6
ABHD14B	1
MC2R	0
HPS1	6
HDAC2	1
ABCB4	3
RIOK2	2
SLC25A15	1
LRP8	1
IFI44L	0
STXBP2	7
RHOBTB2	2
TMEM266	7
LHX2	10
USP53	9
CPOX	2
CHKA	1
SOGA1	7
BORA	2
PARP16	1
PARP6	3
CDCP1	2
SLC25A46	2
KLHL21	6
CAMKK1	6
OGG1	5
MARCHF2	9
EXOC4	2
FANCA	5
RXYLT1	0
ACCS	6
CD47	4
WIZ	2
BRCC3	1
NR6A1	2
STIP1	2
PLPP6	7
SHPRH	1
ECH1	2
ALKBH7	7
CUEDC1	9
CAMK1	7
RBM28	0
TENT4A	6
LPAR4	2
ZNF79	4
HSPH1	1
ZSCAN22	5
STX4	2
PNRC2	3
PTP4A1	1
RIMS2	10
SNRPB2	2
ATP6AP2	7
WDR33	3
LCLAT1	2
NUP88	1
DPY19L1P1	8
SLC39A1	3
LPCAT4	4
UBE2E3	4
CCNL1	5
MED11	5
TMEM50A	7
FAM117A	7
COL15A1	2
H2AZ2	6
SUB1	3
LCA5L	7
C3orf70	7
SMG1P5	6
PLAGL2	2
NSUN3	7
GNL3	0
TAS2R14	6
CSAD	8
TBL1XR1	4
GON7	3
BCL2L1	7
FAR2P2	1
ANXA11	2
IFT172	0
EHMT2	1
CX3CL1	0
TEX10	1
WRNIP1	2
CDCA7L	1
NKIRAS2	6
DDX1	1
ABHD5	6
LINC01138	5
NCF4	8
SLC2A11	6
MTR	1
SLC23A2	6
TEX2	4
CYFIP2	9
CENPT	2
SMURF1	4
POMT2	1
HSPA8	1
NCAM2	7
ZNF394	5
NCOA7	1
ZCCHC14	7
PLGRKT	3
ASGR1	9
ZNF157	6
CUX2	9
CYP51A1	1
PLXNA3	10
FNTB	4
RNF227	6
STIM1	6
GMDS	0
ACTR8	2
RRP15	0
NOC3L	0
ARHGAP19	6
URI1	2
CNPY3	5
TRAPPC10	5
ANKS1A	2
DCLRE1A	2
EIF1B	6
ERMAP	4
MALT1	5
RAB29	5
GALNT16	3
OXCT1	1
CDS2	7
MYL5	4
PTBP2	4
ZNF674-AS1	6
CXorf38	6
GPR135	1
VWA7	6
GYS1	5
PAWR	7
MED23	5
NR5A2	7
CYB5R1	8
CCDC107	6
CAPZA2	6
DDB2	2
SPIRE2	6
KCNK3	4
BCO2	7
SCCPDH	7
FAM199X	6
NOP2	1
HEXD	6
TSPAN17	6
MAST2	8
CNNM4	4
RAB27B	10
MED10	3
NT5C2	5
IL1RL2	10
RAG1	6
SGK3	3
CTPS1	0
NAT9	4
HAUS1	4
IFFO1	4
FOSL2	8
TASOR	5
FOXK2	2
PTK6	5
ADGRG2	5
KDM4A	5
DIDO1	3
TMED3	4
FDFT1	1
RBM22	4
PIN1	3
HMG20A	2
CLCN5	0
RELL1	6
ARHGEF1	5
DGKZ	3
STAU2	4
TRMT61B	0
PPM1D	6
L2HGDH	1
MYO19	2
WIPI2	5
UTP14A	0
UBE2E1	0
C2CD2L	8
NRM	7
RNF4	4
RECQL4	2
FAHD1	1
AC024588.1	7
GPR155	8
TTC39C	6
RFC4	2
SLC33A1	5
GSDMB	7
DDHD1	3
FAS	7
THOC6	4
STOX1	9
PHF20	6
DRC3	9
RAB8A	2
GPSM3	7
MYADM	3
INSIG2	6
QSER1	1
CFAP44	7
CPM	1
DEDD2	7
MRPL50	1
PLCB3	1
SOCS2	0
MANBAL	2
H2BC4	2
LAS1L	0
APOL6	1
KCTD3	1
IDH1	2
SLC35E3	2
SLC28A2	2
TM7SF3	4
POU2AF1	8
C8orf44	7
TCEA3	0
ACBD6	1
SSB	0
DGAT2	7
LEMD3	5
TFPT	4
DISC1	4
MMGT1	4
GALE	8
MDM4	5
RNASEH2B	2
ADRA1A	7
SH3GLB2	8
SESN2	7
ZNF362	2
METTL5	1
BIK	7
ITGB8	5
SLC3A2	6
GCNT3	1
SC5D	1
SLC25A3	2
YBX2	10
GALNT10	7
SLC16A10	4
SLAMF7	9
HSPA13	6
NCOR2	3
RNF38	5
TTC33	5
FANCI	2
ETV3	4
HS3ST3A1	0
SUN1	3
RCE1	3
MLC1	3
SRPRA	3
TNC	10
DGCR11	6
TRIM56	4
PEX7	1
TIMM44	1
LPAR2	7
ATXN7L1	2
RC3H2	4
HIVEP3	2
FANCF	4
HCG18	2
MAD2L1	1
FAM161A	1
CLASRP	2
SOCS6	6
TMEM245	2
RFC5	1
CLCN6	4
CELA1	9
FKBP14	1
USP22	6
CUL4A	1
P2RX7	0
WASHC5	6
NRARP	5
COP1	6
GRINA	8
GALNT18	3
KCNMB1	4
ZNF34	6
ATL2	4
ARF3	1
PLPBP	4
YRDC	1
SERAC1	7
CTH	3
ZADH2	2
GINS1	1
MATR3	2
PILRB	6
MTFR1	4
ST3GAL5	7
TOP1MT	1
JAM2	6
FLI1	7
MPC1	3
GINS3	1
PIP4K2B	1
MEPCE	2
MAN1B1	7
AHR	6
NFYA	2
ALDH5A1	1
USP46	1
BHMT	0
IRAK1BP1	0
MINK1	6
TNXB	1
STK10	6
GPR183	7
P2RX1	7
TRMT9B	6
BMP1	7
CDKN1B	6
SPTBN4	10
H2BC15	3
SPN	2
PARP1	0
NUP107	1
SP1	5
PDE10A	1
SLC27A1	3
TTI1	2
TSPOAP1	1
PRH1	2
HACD2	2
NFKBIE	6
PPP1R12B	4
ADARB2	0
LYRM7	0
RAD51C	1
MAP3K4	6
CAT	7
PITPNB	1
SNRPC	1
EBLN2	3
RB1	5
PGM2	2
ATP5MF	2
RAC2	7
CLPB	1
GALT	6
TFCP2	2
BTN3A1	7
ZNF782	2
RMDN3	2
SRXN1	7
LILRA4	3
RGS14	7
OVGP1	0
CCDC81	4
P2RY1	6
INO80D	4
TRAPPC2	7
POLR3B	3
LIME1	7
UNG	0
ZSCAN9	6
MRE11	3
HASPIN	2
PLEKHJ1	2
DDX50	2
PSD4	6
TCEAL1	5
PRAM1	6
PGM1	7
C1orf112	3
SEPHS2	2
MYORG	6
MAP3K3	7
PELP1	1
STK35	1
RIPK2	4
CHST10	3
ABL2	2
UBE3B	4
TGIF1	7
ZWILCH	2
AHCYL1	4
GSR	7
GPATCH2L	2
PDSS1	1
PIGN	4
DPY19L2P2	6
PARP11	6
SQOR	9
EBNA1BP2	0
NR4A2	6
VSIG1	7
MTHFD2P1	2
PDCD7	0
KIAA1958	3
HSF2	3
GALK2	3
DPY19L4	4
BIVM	1
NCEH1	7
FBLIM1	6
UBE2R2	5
IL13RA1	7
MAPK14	7
SETD7	0
SLC6A11	2
PMM2	2
NDUFA5	1
FRY	5
AURKA	3
TSPAN4	6
PTPN11	2
H3C12	1
ZW10	1
SLC25A30	6
AGA	7
CCNK	0
DENND4C	8
AGO2	2
AKT3	4
CHML	1
SBNO2	1
PAEP	1
RRP8	1
ASB4	6
PYGO1	7
LIAS	2
FBXL20	6
ZNF219	6
CLPTM1	3
PEX12	1
LRBA	3
ACP3	7
EDRF1	2
NF1	4
SLC35A5	7
RAB40B	0
MTHFD1	0
ZNF140	4
PARP3	9
PARP8	2
VPS37B	4
PHKA1	9
OSBP2	1
TRIB3	7
RHBDL1	7
MAP3K14	6
DDB1	0
RREB1	0
LGR4	4
INPP5B	7
ZBED5	6
FAM20C	7
TRAPPC6A	7
LIPE	0
CEL	2
IRF5	1
AGFG1	6
MSL2	3
CHUK	3
MBD3	1
CTSW	9
RPL23AP53	3
ASCC3	1
VILL	8
ITPKB	7
ZCCHC24	8
SLC4A2	4
MOSPD1	8
ZNF266	7
FNBP4	4
NET1	2
GTPBP8	3
IMPA1	4
UBE3C	2
MCOLN1	7
SETDB1	4
CBX3	2
PLOD1	6
CEACAM4	10
TANC2	8
SHISA2	6
MED12L	0
ECD	1
UBE2D1	5
MAPK1	6
ANGPTL4	2
NDUFC1	5
POLI	5
SLC25A25-AS1	2
CDCA3	4
ESYT1	7
MCM2	1
TXNIP	8
DHCR24	1
SPTLC2	6
PSAP	7
POLR3K	2
CCNT2	6
MRPS35	0
ZNF664	2
ATP6V1H	7
PMM1	6
APPL1	2
ATG14	4
KDM5A	6
GPR35	9
SNRPN	7
VEZT	1
TXLNG	1
GPM6B	0
PITPNC1	6
MYLK	9
PCK1	3
RBBP9	0
P4HB	3
DENND3	7
ARHGAP42	8
SELENOK	7
MANEA	2
CYCS	1
EXTL2	3
KDM6A	6
PFKL	6
CHRNA5	4
CCDC88C	7
ZNF134	6
CCDC134	2
NOXO1	0
IRAK4	5
HMGN2	4
MACC1	1
COL6A3	2
WDR47	6
STAU1	3
NPC2	9
FAM83E	1
ZBTB18	7
CNOT9	1
PPIEL	2
DIRAS2	1
PPARD	8
TRAK2	4
GLIPR1	9
KIAA0040	2
PWP2	1
PTPN7	4
SAR1B	4
MTMR9	5
SIK2	4
ZNF280B	1
C19orf73	5
LRIG2	4
SLC30A4	3
THYN1	6
ADIPOR2	3
TCTN1	2
ZNF446	7
MTRF1	5
KRBOX4	2
TIGD6	5
DLD	2
SGIP1	3
SLC39A3	6
KCTD20	5
ZNF551	2
SMAD4	5
BCCIP	1
USP20	8
DEFB1	6
DENND1B	7
EPRS1	1
TRAF2	1
SLC25A20	8
RAB30	0
FSTL3	3
TAOK2	3
PFDN2	1
GFAP	9
RPA3	2
TRAF6	3
DCAF1	2
H2AC16	3
TAF11	3
GALNT7	4
PEX19	2
PCBP2	2
CLN5	8
LTBR	1
TMEM123	7
SEPTIN6	3
SP4	6
DDHD2	2
REPS1	2
ATP6V1D	5
MPRIP	5
NFATC2	5
DIXDC1	0
TKT	7
EMID1	10
EDARADD	8
SYTL1	6
IL21R	9
ARF5	7
BICRA	7
ASNS	1
ABCC5	3
ALDH1A1	0
GYPA	6
FHL2	9
GCC1	5
OTUD6B	1
SNAPC4	2
PIP5K1A	2
PARP9	7
FBXO28	6
YBX1	0
LRRC20	1
BVES	7
LY75	6
CENPS	2
FNDC3A	5
ALAD	4
MPG	6
HIPK3	5
TDRD3	6
MAGEH1	6
MCM3AP-AS1	2
NME7	3
TF	9
MKLN1	6
PDE1A	0
RNF14	1
PKHD1	10
BSDC1	7
SUZ12P1	2
VPS35L	4
FMNL1	7
NUDC	0
TAF9B	4
SPATA5	1
UBR2	5
SNAPC1	1
AIDA	3
ASB7	7
TRIM13	1
RET	6
ALDH6A1	6
DNAJC24	2
ACYP1	4
FLOT2	7
POT1	4
PPP6R1	0
FKBP11	3
ZNF549	5
INO80B	1
PCDHGA11	4
DIMT1	1
GTF2H1	2
SPIN1	2
MAX	3
CHAC2	1
PUM2	3
TSPYL4	3
ALCAM	3
TMEM237	2
ELOA	2
MED17	3
THAP9	2
FARP2	2
PAX6	8
CA1	0
FANCL	5
PRKCA	7
NUP50	3
DHRS1	8
DMXL1	6
CRYBG1	4
NME6	6
SEMA3B	10
TMEM42	6
UFM1	3
DCAF13	2
SLC24A1	6
SLPI	6
PSMD8	2
RBBP6	3
BMPR1B	10
SRP72	1
SPRED1	3
ARSF	7
SHB	8
GPATCH4	0
NCAPH	2
SUPT20H	5
HENMT1	7
TTC9	10
UBTF	1
ACAP1	6
RAI14	7
RAD9A	3
UQCRH	1
RHCE	0
CDV3	1
CSNK1G1	2
VPS8	7
MPO	2
HSPA12A	7
SLC39A6	3
SLC8B1	7
SOHLH2	2
NUDT9	1
ARPC1B	6
ZNF516	4
CTBP2	2
NUP188	3
ZNF215	1
CSTF2	2
IGFBP7	5
RNF34	4
ENTPD5	2
SMCO4	8
SLC35F6	4
ZBTB6	5
CACNB3	7
TTC38	7
FAT3	6
BET1	6
TM9SF2	6
SLC5A3	7
SSR3	3
SRSF4	2
POFUT2	7
PLAU	3
EWSR1	1
XRCC1	2
UHRF1	1
PLK1	1
DNAJC17	2
ATP13A3	2
GRHL2	10
ORC1	3
CPNE1	4
STX6	6
ZSWIM1	6
CLIC1	3
MASP1	3
PHOSPHO2	0
SPATC1L	2
PRSS53	6
SCN2A	6
TRIM25	2
EBP	2
GYPC	1
ITGAM	9
ZNF675	4
C17orf80	1
PITX1	9
ITPRIP	8
WASHC3	7
AK5	7
MIDN	6
CGRRF1	8
KLHL15	5
BIRC2	7
PPA2	3
CEBPA-DT	2
RAD18	1
PTGS1	8
PSRC1	7
NOP14	0
ZFP30	5
H1-4	1
CMTR2	6
ENG	4
HS6ST1	5
PTPN4	7
CORT	1
ZCCHC10	3
ZNF280D	6
ZNF395	1
MARCHF3	6
CDK5RAP3	5
SERPINA10	8
NCSTN	7
ARL1	0
MGST1	2
LRP5L	4
GLO1	7
ZNF236	4
OTULINL	0
CXCR2	4
HSPA1B	7
SIL1	7
RFX3	4
FKBP5	2
OGDHL	7
MRTFA	7
SESN1	7
ZNF430	6
TGFB1	6
PHF10	3
RFTN2	6
KIF22	4
RNF13	8
RALGPS2	4
GVQW3	6
ARMCX5	1
SERPINB8	2
FADD	4
PRPF6	2
RFX2	6
RWDD3	7
ZMYM6	1
FBN1	7
GPR37L1	8
HDGFL2	4
PCYOX1L	5
GLB1L2	3
ATP2A3	8
SEMA6B	7
SUSD6	7
CXCL16	8
CPT2	5
VSIR	9
HINT3	5
CREBL2	4
TSPYL1	4
FES	7
MBOAT7	7
CEACAM19	7
LY86-AS1	7
FSD1	9
PLPP2	7
LAMP2	7
MOB1A	7
HACD1	2
RPRD1A	2
HIF3A	7
KLHL36	6
GFM1	1
LMAN2	6
ADGRL1	9
RAB1A	5
PTBP3	7
RNGTT	4
GUCY2C	10
HMCES	3
NMT2	8
PARG	3
ITGA3	7
EYA1	9
MTURN	6
TBCC	4
LRRC37A	6
ATP6V1A	5
ZNF345	2
CBX2	1
SUPT16H	1
SGPL1	3
CD37	10
WDR7	7
NRXN3	7
DHRS7B	5
KIF3A	1
SLC9A3R1	2
RNF152	8
RANBP17	7
FKRP	6
PBOV1	8
TLNRD1	4
GRK4	4
GCA	7
NT5DC1	7
PMCH	0
SLC29A3	6
GPR157	3
MAPKAPK5	1
UFD1	4
ZNF284	2
ZNF280C	1
C11orf24	6
SAR1A	3
KLK7	9
KANSL3	4
CCDC28A	4
KCTD15	5
COL18A1	10
VPS41	4
ACIN1	2
HOMER1	1
LAPTM5	8
RBM4	2
SMAD2	3
MLEC	2
DNASE1	7
LSM1	4
IMPG2	4
SH3TC2	4
ST8SIA1	10
BAP1	1
CLU	10
STAT6	4
MFSD12	4
EFR3A	6
NR3C1	6
SPICE1	3
DENND2A	7
RNASEL	7
LPCAT2	7
RNF141	7
MAP3K12	6
TMEM40	6
SF3B1	4
ARHGAP27	7
U2AF1	4
TTC37	1
ARHGEF9	6
TRIM14	3
MED6	2
PRICKLE3	6
ANKRD28	2
NTPCR	1
RRN3P1	4
VOPP1	7
SRGN	8
LINC00926	5
TNIP3	0
B2M	8
MGAT5	2
SMIM29	8
EPHB3	9
ATAD1	2
PDP1	6
LIPG	1
GPNMB	9
TM9SF3	2
CFAP20	2
HSD17B7P2	1
H6PD	6
ABAT	8
LAIR1	7
GPRASP2	3
TAF1D	1
ZBTB16	6
JMJD1C	5
IFNAR1	5
ALPK1	7
SNX11	8
CCDC138	2
RLIM	2
MAPRE1	6
ZNF268	3
DCBLD1	6
FTO	0
BMP3	8
CHCHD3	1
TLE1	5
PYROXD1	5
PXK	3
HERC3	5
UBXN1	2
NSMAF	4
AP3B1	2
CCDC57	3
SH3BP2	6
CLTC	4
SUZ12	4
UEVLD	6
HYOU1	7
FBXO33	6
RASSF1	7
ZXDC	5
NAA80	7
MAPK8	2
SLC47A1	4
RNF8	1
ANKRD40	2
ENO3	6
TAF12	5
CLCN2	1
KIF20A	2
OSGIN2	7
RASGRP2	2
UNK	6
DNAJB13	10
UTP3	1
INPP5D	4
DNAAF1	5
THRA	1
AOPEP	2
SEC31B	3
ARMC2	2
HYAL2	8
MYL6	7
RSPH9	0
OXNAD1	1
COTL1	6
ADAR	2
GGCX	5
AGL	7
SYNJ2	6
NT5C	6
TMC6	7
LRRC8A	2
SP3	7
SNX4	2
WDR37	6
TMEM50B	6
PHKG1	8
ACOT11	6
NRIP1	7
WFDC1	6
RPS2P45	6
ZMAT5	4
TNIP2	6
CDK10	1
CFTR	9
SETD4	2
GNMT	6
ZNF10	6
OLIG2	7
ASF1B	7
KLF2	10
HYAL3	8
TLR2	7
TMEM63B	7
GPR85	6
AGER	2
LRRC36	6
ADA2	7
POLE3	1
COL25A1	10
SLCO3A1	7
RNF6	3
EVA1B	9
CA14	6
AP1B1	2
RFWD3	5
ZNF14	6
ZNF714	4
ZNHIT6	0
SLC35D1	6
ATP7B	8
TAX1BP3	8
TRA2A	2
PDE11A	8
PRKDC	1
BACH1	7
PEG3	0
LST1	7
KHDRBS3	1
BCL2	1
MAPK9	4
IFIH1	2
ADH4	0
CLP1	2
COL11A2	4
TDP2	2
GNE	4
MLLT6	6
TRIM31	7
ZNF556	5
DCTN4	5
ARVCF	9
APTX	1
ZBTB11	3
VAV1	6
TCOF1	0
TBC1D10B	2
H2BC7	5
EPB41L4A-AS1	1
PLK5	2
SLC6A16	0
VPS53	6
XIAP	7
FZD1	4
TSC22D1	4
PHF8	6
STX7	6
NFATC3	7
NEGR1	6
DNAJC13	4
TIFA	2
CROCC	6
USP47	5
BCAS2	2
PPIL2	3
GABRG2	1
PIGC	6
C6orf141	4
TMA16	1
PHLPP1	3
MTG1	4
KDM5C	6
FRAT2	7
STAT5B	8
TMEM168	4
RUNDC3B	2
KRR1	1
TP53INP2	10
LMO2	3
MTO1	2
WAPL	4
TJP2	2
MFSD9	8
THOC1	1
ATP9B	6
TCF19	3
C16orf89	10
NOX4	6
TACC2	4
NSF	6
ZNF32	7
ZNF180	3
LPP	2
MYO1G	7
TAPBP	6
ITPRID2	6
SLC4A1AP	3
MTFR2	3
KYNU	8
TOPBP1	3
QPRT	2
BDH2	0
SLC30A1	6
CELA2A	7
SLC3A1	3
CNOT4	3
SNTG1	6
H3C1	7
DCAF6	1
LRR1	7
CNKSR3	6
DBF4	2
STK36	6
ADAM1B	3
ADGRE5	7
ZNF331	2
USP6	5
IL15	7
ENOX2	4
PAN2	6
PCBD2	4
AVL9	7
WDR20	7
GPR162	9
PLAA	2
PANX1	4
PTK2	6
UCA1	6
CEP68	1
RAB3GAP2	5
SNX16	7
ZNF407	5
TUBG1	1
PUS3	2
ATL1	6
GABRG3	6
TGFBR2	9
TMEM184B	8
CSNK1G3	6
RAP1A	3
ARIH1	3
DIP2A	7
LILRA5	10
CHP1	7
MED4	1
ALG3	0
USP16	2
ZNF281	7
KLC2	5
EIF2AK2	3
AREL1	3
SAV1	3
SLC1A6	5
TNR	4
SUV39H2	1
ZIK1	3
ZNF557	5
SIKE1	6
RFX7	2
TMEM80	8
SLC20A1	7
KAZN	8
LEP	7
ZNF480	2
GUCY1A2	10
GBF1	5
TTC21A	6
CCNT1	2
RPS6KA6	7
NPEPPS	6
PPP1R17	10
DNAJA2	2
SPAG1	10
RANBP2	2
UFSP2	0
VPS16	5
S1PR3	4
RSAD2	10
MAGEA10	4
CES3	10
POLM	7
DCBLD2	6
DHFR	3
PYGL	8
GSTM4	6
RRM1	1
LMO3	1
N4BP2L1	6
VAT1	6
MTF2	3
IRF7	10
ELAC1	4
ECT2	4
SERPINB2	9
ADCY7	8
TMEM187	7
FAM186B	1
PNRC1	7
MEGF8	2
EXOC1	4
TMSB4X	8
XYLT1	8
PISD	5
NEK1	2
RGS11	7
NUP54	1
IST1	7
POLR1A	0
WDR25	3
ARHGAP15	7
LDLR	3
PPP3CA	6
ZNF652	6
NCMAP	4
BAG4	4
SLC22A4	7
OXSR1	3
CITED2	7
PCDHB1	6
OPRD1	2
CTSG	3
MED20	5
STK39	6
HSP90AA1	0
CD160	0
ZSWIM7	2
CSF3R	6
NEU1	8
ACTG2	4
EPM2A	4
PAM	1
LILRA2	9
ZNF155	4
TRAF3	4
SLC12A2	6
SLC39A13	6
CDC23	1
ABCC3	1
CCP110	1
BIRC6	2
TPRA1	3
ZFP36	8
PSMB9	9
MOCOS	7
CRELD1	6
PEPD	3
CD244	8
AP4M1	2
RFPL3S	1
C2orf68	6
NLK	7
CRYGS	6
KIF1C	6
SLC38A1	1
ZEB1-AS1	9
EYA3	2
TINF2	6
SENP6	3
MRPS6	5
PRRG4	2
TXNRD1	3
KLF1	7
TPCN1	8
KANSL1	4
ETV5	7
PPIL1	1
AIPL1	7
ZMYND11	4
CEP76	3
ME2	2
PDLIM5	6
SIRPB2	8
WBP11	1
PTEN	5
LSP1	8
JARID2	6
SULT1B1	7
KIAA0100	2
NFX1	3
UBE3A	3
SNX2	7
JADE3	0
AP1G2	6
BUB1	3
HIC2	4
CR2	10
LRRC57	7
STT3A	2
EHMT1	2
SYMPK	2
DDA1	3
BTN3A3	7
C20orf194	4
C2CD5	4
BCAS4	4
KIF18A	3
CLEC2D	5
SEPTIN11	0
PRPF38B	1
MAN2B2	7
B4GALNT2	6
KATNA1	3
BSCL2	6
IFT20	6
BCR	8
PPP4R2	3
VPS72	1
RELCH	5
TTC21B	2
GNAI3	4
RCBTB1	5
TXLNA	4
SHISA9	7
CLIC4	3
SLC43A3	1
RASA1	4
GSDMA	7
LTV1	0
DAAM1	1
FPGT	6
RAB7A	2
RPL22	2
NAA40	1
ZNF654	4
FAM160B1	5
MTM1	4
REST	5
COMP	7
MYH7B	8
SLAIN1	0
COA5	2
SLC29A4	4
ARID3A	6
OLFML2A	4
PPARGC1B	0
PEX3	2
ADAP1	6
REL	4
ANKHD1-EIF4EBP3	7
ENPP4	6
ARL4A	2
HHLA2	8
DCAKD	4
SGMS1	8
EIF5A2	7
LCORL	7
STPG2	7
PIDD1	4
GATM	6
SLC39A8	1
PHLPP2	4
TPD52	1
PIK3CG	6
PKN1	7
SLC6A6	6
NR2C1	1
ATP8B3	2
ZWINT	3
C1D	3
MGAT1	7
CD99L2	7
KCNB1	9
PLK3	5
FOXH1	10
CDK11A	5
TNNI1	9
RNF20	3
ABCC2	4
CEP131	4
PSMC3	1
MCM7	1
ITGA2	7
AMN1	7
PHLDB1	5
DSN1	4
BACE2	10
RELB	9
SYK	7
RAB21	4
SLC30A9	3
TTC7B	8
BORCS6	4
B4GALT1	6
CHD1L	1
RNF115	5
TAS2R4	4
SRD5A1	9
CYP2D6	9
FKBP10	2
SRRT	1
SNX15	6
PPP1R8	2
SRRM1	2
PUM3	1
ATP8B1	8
FRAS1	10
C1GALT1C1	6
NOL8	0
ANGEL2	5
ZKSCAN7	5
TBC1D8	2
LRFN3	5
LARP1B	2
DDX3X	4
SH3PXD2A	7
MON1B	3
DNAJB14	6
SPDYE3	1
SAA2	0
AC132192.2	7
TMEM8B	9
BLM	2
PGPEP1	8
PUM1	2
RAP2B	6
TBKBP1	3
EVI2A	8
SRGAP2C	4
VTA1	3
GNAQ	5
PIGH	2
CDC27	1
MTSS2	2
XAF1	0
ATMIN	6
SRRM2	2
ZBTB7A	5
SUN2	8
SLC35E2A	1
ZNF248	2
TXNDC9	5
ATP5F1C	4
OSGEPL1	3
FAM234B	6
DRAM2	7
GBP6	7
TAF1A	1
PRAME	6
WIPF1	5
SHE	8
RNF19A	6
HYPK	0
PCSK2	8
DDX54	1
LAMB1	10
DRAP1	4
ERN1	4
LRG1	8
CTNNBL1	1
CD320	6
GYG1	8
CPPED1	7
PRKD3	4
NGRN	2
UFL1	3
MFN1	6
KIF24	4
SLAMF8	0
ARHGAP11A	1
ZNF614	1
ZFP92	5
ZNF428	2
VN1R1	7
DAGLA	6
IQCC	2
ZNF763	8
BAG1	1
ATXN2	3
RBL2	7
PRDM11	6
TK1	6
IDH2	3
FAM204A	1
CDC25C	7
OR7A17	7
UBE2W	6
GPD2	7
SCAF4	1
DNAJB6	2
C10orf82	4
EMC9	6
OCLN	9
PIK3AP1	4
BMP2	3
BCLAF1	0
STK26	2
OPRM1	9
ATXN7L3	5
CARS1	4
CAMKMT	4
LAMTOR3	6
EPDR1	0
CEP250	2
ARHGAP10	2
RAD51	2
GBP3	0
KRBA1	7
COLEC12	8
XBP1	2
TPGS1	6
TEP1	7
TALDO1	4
HPF1	1
ELF4	7
POLE	6
DPF1	9
CREM	7
KDM4B	7
PPIP5K1	1
PPFIA3	0
PPP1R3D	7
CLCF1	7
CD302	7
WDR54	2
SSH1	8
MLH1	6
UBTD2	4
NDUFAF1	1
UBXN8	1
MCPH1	3
LSM14B	6
ZNF718	5
TSHZ1	1
NOL12	2
RGS5	2
CAPS2	7
CAB39L	7
CLEC4A	10
ZNF165	3
API5	1
SGTB	7
LILRB1	9
PLAGL1	7
YIPF3	7
RMND1	2
RNF11	7
ASB3	4
RBBP5	4
TSNAXIP1	9
RFNG	8
AKIP1	1
HAUS4	7
ELOVL5	6
CD2BP2	5
MAP3K20	0
SEC16A	4
UBA3	4
CCDC8	1
PDHA1	1
CLIP2	8
SLC9A1	8
RPGRIP1L	0
CNP	4
ICE1	3
LRP2BP	6
MED13L	8
DPEP2	10
ACOXL	0
TRIM24	4
CDH19	9
CYP3A43	4
DNA2	3
MADCAM1	8
PPP2R2B	10
RNF130	7
WNT2B	6
MOCS2	1
PLEKHA1	2
GLRX	8
DDX11	3
BRMS1	1
CHRNB1	6
GPR65	9
EIF3C	1
THAP1	4
AC020928.1	1
BCL2L13	7
RRM2B	7
HEXIM1	6
FAM168A	7
SLC25A24	7
L1TD1	9
APBA1	0
SIRPA	8
NACC2	7
NANOG	3
RNF121	4
GPATCH1	2
MIR646HG	5
YTHDF3	5
UHRF2	3
UAP1	4
DOCK11	6
TCFL5	4
ZSCAN26	6
LONRF1	4
COQ9	1
FICD	7
PGM2L1	7
PPP4R1	6
MARK3	6
MTMR6	7
ARHGEF40	8
GP6	4
SMG6	4
IL3RA	1
LINC00639	9
SNAPC2	8
DCTN6	5
ZBED3	0
CACNB2	6
NDST2	7
ORAI1	3
GPR173	7
FBXO38	5
DTL	1
NXNL2	4
DNAH3	8
FADS3	9
OSTF1	7
PTPN1	6
GALNT3	6
COL9A1	6
PAQR4	2
ENDOD1	1
UNC5C	1
CWC22	2
RNF122	7
BMPER	1
DISP2	3
KLHL28	6
HLA-DRA	3
TMEM251	8
PPP1R3F	10
KLF3	7
TMEM87A	2
SPP2	9
CAMK2G	7
GNL1	6
HNRNPU	1
BCL2L2	4
CAMK2D	8
SEL1L3	5
GTDC1	1
ZC3H14	1
IDE	5
MAPK6	4
LTN1	4
ARAP1	8
SH3BP1	8
ORMDL3	6
CYP2R1	7
RAD17	2
DDX58	7
SH3BGRL	6
CBX5	1
PRELP	6
LFNG	10
GNPDA2	6
HACD4	8
GAB1	5
TLE4	6
CHFR	7
ING4	7
NFE2	7
BTD	4
OSTM1	8
ZFYVE21	6
TMCO4	0
MTRF1L	3
INSR	3
C5	8
LAMB3	10
RIMS3	7
DYNC2LI1	3
EED	2
AKAP8	1
NAT1	7
NFKBIB	4
LINC00342	1
DTX2	6
CCL16	1
CDC7	2
ZNF271P	3
SAC3D1	3
MSN	4
DOCK8-AS1	9
SCAF11	3
CYBRD1	7
TLCD3A	8
CHRNG	6
MSRA	7
MINAR1	3
LRRC42	6
ASRGL1	7
SLC22A18	0
DHRS11	8
HIF1A	5
TEX30	4
GNAI2	6
RPA1	2
SOS1	4
CHRNA10	4
CHKB	6
SERPINH1	6
USP13	2
PHF7	2
RPS6KA1	6
CTNNAL1	1
CAPN3	7
PRPF40A	1
CC2D2A	5
QTRT2	1
APOBEC3F	7
USP9X	7
HERC4	6
POGZ	5
SCARF1	9
DENND11	5
MICAL1	7
PRND	8
COG2	2
CLCC1	1
CD53	8
RAB7B	2
PHF14	2
PDCL3	3
NT5DC3	7
PRR4	1
RSRP1	7
LATS1	5
PDE6B	6
PDZK1	3
ZC3H15	1
KLF13	7
ZCCHC7	2
ANKRD10	6
SORT1	10
SNX10	7
RBM38	7
PAPOLA	4
NCOA3	7
IRF9	7
SPSB2	7
MBD4	3
TBC1D29P	7
SERPINB9	5
NMI	2
COQ10B	7
RPAP3	1
PKNOX1	6
ZNF613	7
NFKB1	0
RAC1	1
CMTR1	3
GNB1	3
FAM149B1	6
DTNBP1	6
SLC66A3	8
NRIP3	7
CELF2	4
TLE3	6
SLC30A3	7
HMG20B	7
ILRUN	7
ABCA8	5
SERTAD1	8
NKPD1	1
MGLL	9
DNAJC9	2
EGFL7	10
GSTA4	0
ORAI3	9
OPTN	0
FCHO1	2
PPFIA4	6
LIN9	4
FGD2	9
FAM118B	6
AMER3	8
UBXN4	4
NRDE2	5
DOCK2	6
ARMC8	3
RELA	2
SH2D4A	4
LMAN1	2
FAM122C	7
EPHX1	4
ZNF789	4
NBEAL1	7
MAGOH	0
OGA	6
RPL22L1	1
SEC23A	7
XPR1	5
MISP	4
SCN8A	3
DIS3	2
HAUS3	2
UGT2B4	1
THAP12	2
SENP7	7
CPEB3	6
TIE1	9
RPS6KA3	4
CTSD	9
ANGPTL6	6
FRMD1	2
ORC6	1
BRAF	6
BPTF	4
SGCE	4
GNS	8
MLXIP	7
SLC49A3	3
ZNFX1	6
RHEBL1	7
ALAS1	7
XPO1	3
KIF5C	6
ABHD4	9
STYX	4
ASCC1	1
ACAD8	7
CDC42SE2	5
RALY	4
PSMD2	2
GLIPR2	8
CYP46A1	7
PRKACA	6
FTSJ3	1
PCK2	4
CUX1	5
RALGAPA1	8
RPL39L	6
BOLA1	7
ZNF688	8
NPAP1	4
KLK11	1
ALDOC	2
PMAIP1	6
LTBP3	9
WWP1	6
NQO2	8
MMP17	6
PCNX3	4
NDE1	6
EPB41	6
E2F3	4
PTK2B	6
MAPKBP1	8
DNAJC4	8
BACE1	7
VPS45	3
STAT2	8
TNPO1	2
FANCE	2
B9D2	7
PIGO	1
CSRNP1	8
MARCHF8	8
SMAP1	4
POMP	2
RGS12	2
MAST3	9
TMEM14A	7
MORC3	6
TGM1	1
HTR2A	6
ANKRD18A	4
KLHL42	5
WASL	4
OTUD1	7
CD84	7
NRBF2	7
PPP3R1	2
ASH1L	7
ZNF780B	3
BRIP1	6
RMND5B	5
MYOZ3	9
H2AC17	5
MCM10	1
RUFY2	4
SLC48A1	6
LRRC37A2	4
NUF2	4
OR1D2	1
CCDC34	0
ZNF721	2
SHC1	3
EIF4E	2
TACC3	2
RPS6KB1	2
SVEP1	9
LSM14A	3
HLCS	2
CNIH4	7
FANCM	0
TOM1	8
TSN	1
AKR1C3	10
CFAP74	5
MCM4	1
SH3BP5L	6
CEACAM3	9
COPB2	4
DDX6	6
MPHOSPH9	2
CST7	9
SPATA13	7
ZMYM5	6
TPPP	6
CRCP	6
WNT7A	9
TMEM39A	6
PLS3	5
GRN	8
TBCE	2
KLK2	4
VPS50	1
GRWD1	0
INCENP	6
EPOP	7
SFXN1	2
HSD17B13	4
SYT8	3
RTCA	3
ZNF571	7
SCRG1	0
RSBN1	4
PSMD7	2
HSPA4L	1
ZNF143	6
HDAC6	6
TAZ	3
ATG101	6
ESF1	0
RHD	6
ENO2	9
TFIP11	4
PBK	3
MIR663AHG	2
YJU2	1
IL10RA	8
ADI1	4
FRYL	6
UBN1	6
DYRK3	3
GTF2H2B	2
MRPS11	2
MDFIC	4
ATP2B4	4
CTBS	8
NDUFAF7	2
KIF4A	4
MYO7B	8
ZFYVE16	8
SLC16A14	3
HELB	6
ARSD	7
MORN2	1
APP	2
MLLT10	3
ZNF585B	6
SLC25A21	8
MAGOHB	1
BMP7	7
SP2	5
ANKRD11	6
NUMBL	1
NCAPD2	3
ADAMTS1	1
ATP2B1	7
CEP57	5
YEATS4	1
ZFYVE19	6
LIPT1	6
RYR3	8
HTR7	8
YOD1	7
RRP12	3
RETSAT	6
TAS2R10	8
XRCC5	2
IMPACT	3
ADPRM	4
AIFM3	10
WWP2	4
SULT1C2	6
KDELR2	5
BASP1	7
IFIT1	7
MAML1	6
RPN1	3
HYMAI	5
FBXO3	5
DNTTIP2	1
RAP2C	7
AATF	1
HERC1	3
INPPL1	8
ATG16L1	4
RLF	4
MYBL2	1
BCL10	6
KIAA0319L	7
LIG1	4
KIF23	4
ZNF443	6
VTCN1	9
MSRB3	4
ANKMY2	8
STIL	4
MYT1L	8
MICU1	7
CDRT1	0
ATXN3	2
NCOA6	3
PART1	3
MYO1F	8
ZBTB22	7
PAK1IP1	1
KIF11	4
VAMP2	7
BPGM	6
AQR	2
MT1X	8
PLSCR1	8
GSN	9
PCYOX1	6
DPYSL3	7
CREB3L2	6
TRPM1	9
SLC4A5	5
INE1	6
NFE2L2	5
PARP2	1
FHDC1	9
KRI1	1
SREK1IP1	1
EZR	2
TMEM158	0
KTN1	2
ZNF638	5
LSAMP	0
IVNS1ABP	6
ZNF277	4
KDM5B	3
AAGAB	4
PRRC2C	3
DSTYK	7
RAB31	8
RPA2	6
B3GNT2	7
N4BP2L2-IT2	6
FERMT3	8
ZC3H12A	9
YWHAE	1
CASD1	7
LIN28A	6
BMP6	6
TRAIP	2
ANKS1B	8
SMG1	3
HSDL2	7
RIF1	2
ANKRA2	7
CHORDC1	1
AKTIP	7
TCAIM	6
PLEKHO2	8
SART3	2
IL7R	9
IRX2	8
DVL3	7
DHTKD1	6
CDKN2A	5
IGBP1	6
MOK	2
LRRC14	0
RNF149	8
TDGF1	0
MTREX	1
THEMIS2	8
NUP37	1
MINDY1	9
XYLB	2
NEFH	0
KIFC1	2
RUFY1	3
ITSN1	2
SMAD6	9
COQ8B	7
CRK	6
NDC80	2
SDCCAG8	6
YES1	5
NEDD4	8
WBP1	9
SAMD11	9
PSPN	7
SPATA1	9
ZNF33A	4
ZNF697	4
CCDC9	7
ODF2	3
ANKRD16	0
SYNPO2L	9
KLHDC2	6
C1orf56	10
IL10	9
BRAP	4
FAM189B	3
RCHY1	2
ARNT	6
TTC22	6
COG5	1
MCM3	1
MUC1	0
DCAF8	4
NFIC	1
FBXL14	1
SLC25A13	5
DNM3	9
ATF7	7
PHTF2	6
PLEKHF2	7
UBR1	6
STRN4	4
NPFFR1	6
EFCAB14	4
GABRD	5
MEG3	5
GPRASP1	6
HS1BP3	0
MAP3K1	6
AHSA2P	6
CDK2	3
SERTAD2	6
SLC25A44	6
ZMAT3	6
SLC30A10	7
FCRLB	10
GOLGA8A	4
SYNJ1	8
SDCBP	8
GPATCH2	6
DDIT4	6
GASK1B	9
GMEB1	4
KANSL1L	8
DUT	1
MYH3	3
UBE2T	2
ZSWIM6	7
PIGT	5
NMNAT1	6
EHD1	7
GMIP	8
TRIM22	1
CD300A	9
CX3CR1	9
ATG10	1
LBR	7
CASP4	5
TMED9	3
P2RX4	7
GPCPD1	6
AOAH	8
LRRFIP1	2
GRK5	8
TUG1	4
ARHGEF12	7
SHANK3	3
BST2	3
LRRC8E	1
ELL3	10
DYNC1LI1	3
CREB1	5
SYT11	7
MAGED1	4
LMNB1	2
RAB3IP	8
ACVR1B	6
VRK1	7
CDCA4	2
FEN1	2
TMOD3	7
TTLL3	7
TK2	8
MTHFD2L	2
CMPK2	4
KLC1	6
COL4A5	8
ARHGEF10L	9
IGF1R	6
CIT	0
HBEGF	2
WDR31	4
CASP10	3
USP1	2
N4BP2L2	6
TARDBP	0
ZC3H18	2
ASPA	2
SEPTIN9	5
ACOT9	7
VWA3B	10
ZBED1	4
SH3GLB1	7
SPATS2	3
HSPA5	6
LNPEP	7
ACVR2B	4
SAP30BP	4
VANGL1	4
UBR3	5
GABPB2	2
DUSP22	6
RMI1	6
ATXN7	6
GAS6-DT	2
SAMD4A	8
PIP4K2C	6
UBXN2B	7
F12	10
C8orf17	1
SNTB1	7
MAGI2	1
ENTPD4	7
HERPUD1	7
PLEKHA2	7
PPARA	7
CAAP1	1
ELMOD2	6
FKBP3	4
ANKFY1	6
DIAPH3	4
TWF1	6
RBM14	1
TESMIN	6
SEPTIN7	4
CNOT8	6
GLS	1
SMS	2
NFKB2	9
UIMC1	3
PLPP3	1
ZNF800	6
DCK	2
DNAJA1	2
HHLA1	8
NUDT22	5
SELENON	7
NBEAL2	8
ST3GAL1	7
RDX	4
CAPS	8
ANAPC10	2
LINC00173	2
SPTB	6
TCAF2	5
ARMH4	9
CD48	8
CD276	9
MIA2	7
TRAF5	1
EPB41L4A	4
GOLPH3L	2
KCNMA1	6
REEP5	4
SLC44A1	8
MRPL18	2
SLC31A2	8
GALNT6	7
G2E3	5
VEZF1	6
ARCN1	5
SYNE1	9
FER1L4	6
RPL7	4
LGALS8	6
PSTPIP1	6
CYP8B1	8
RAB9A	6
ADAM29	5
LZTS3	2
UAP1L1	8
WWC2	6
CDK1	6
TAP1	8
A4GALT	8
ZFYVE1	6
TAF3	1
PJA2	6
UBFD1	2
AIF1	2
CALN1	3
ARL3	2
DUSP10	8
STN1	6
TCF25	1
MPHOSPH10	1
SERHL	6
FAM76A	2
PRKRIP1	6
OXCT2	0
GSTCD	5
CEP295	6
GTF3C6	1
ADAM3A	8
AFDN-DT	3
CRNKL1	4
CD109	5
BTN2A1	6
ZNF273	6
C1orf52	3
RND2	1
TMEM131L	4
RABGAP1	6
TMEM127	4
MYBPH	1
SDC3	10
PPID	1
MAP3K5	7
SUPT6H	5
PGF	9
SND1-IT1	8
ZNF292	6
CPT1B	8
MAK16	0
ERCC4	2
IER5	7
MYO1C	8
CA8	7
NCKAP1L	7
SERPINF2	10
CAMK4	1
THUMPD1	1
ACAA2	6
SGPP2	7
MPHOSPH6	2
TMEM106B	4
PRELID3A	0
KIF14	5
ELF2	6
DPP8	5
ORC2	1
ABCB9	1
GMCL1	6
OCIAD1	2
ZNF318	5
COA6	1
KAT6B	2
AREG	9
BANK1	5
ZKSCAN1	4
SLC4A7	1
PPM1A	7
ARPIN	8
LRPAP1	7
H1-3	5
CENPH	2
NRXN1	6
ZNF507	2
DARS1	2
TIPIN	3
GADD45B	6
IL19	9
BMI1	7
MOB1B	5
HMGN5	0
FAF2	4
SECISBP2	4
PCNT	2
BIN3	4
MAPK3	7
GLIS2	1
DNAJC7	1
ZCCHC2	7
ALKAL2	8
ONECUT1	9
GCNT2	10
INHBE	0
ITIH5	6
PDIA3	7
TOR3A	2
FTCDNL1	8
PNOC	10
BHLHB9	8
PPCS	4
RABGAP1L	7
KNL1	2
PDE6H	9
EXOC6B	3
BCOR	8
AVPI1	1
TNFRSF10B	8
EMC6	1
ZNF184	6
RAB43	9
SMARCC1	1
ALDOB	10
HSPA1A	9
CHEK1	1
HDLBP	3
ALDH2	9
FHL3	9
SLC39A7	4
PBXIP1	8
PLLP	0
NUB1	3
ACTR3	6
KIF21A	1
FBXO5	4
CORO1C	5
MED29	7
TLR1	10
CAMK1D	5
MSH3	2
PROS1	8
DGKD	3
ZNF420	1
YLPM1	2
CLCN4	7
LRATD2	8
MCL1	7
BAG5	4
RASSF2	8
DCP2	6
ZPR1	2
SLC35E4	9
CDC42BPB	0
KIAA0087	9
PPIP5K2	4
CSDE1	1
MROCKI	7
EFHD2	6
DNMT3A	7
MARK2	5
SERPINB1	6
TIRAP	6
PLPPR4	3
TBC1D31	6
PTMA	1
GLRA3	7
SPECC1	7
PPP1R10	2
TEC	6
AGTPBP1	7
P3H4	8
COMTD1	1
HLA-DOA	5
ZBTB17	6
CTRC	5
WNT10B	4
FTH1P16	4
EXOSC9	2
SEZ6	8
CKAP5	3
STAM2	6
LACTB2	2
HTT	6
MSRB1	8
KCNJ2	8
LDB3	5
EPS8L1	4
CIZ1	2
STARD4	7
CBFB	4
NPHP1	7
FAM13B	6
CSTF2T	6
CNGB1	8
LILRP2	3
UBE2H	6
MAST4	2
PKP2	8
MIS18BP1	4
SP100	5
HMGN3	3
ADGRA2	7
DAPK1	9
RAB4A	1
ITGA8	2
RNF10	7
SLC9A6	6
SLC9A5	6
TOR1A	7
ATP8B4	7
PCDH8	10
ILF3	1
DCHS1	7
EXO1	2
CABP4	7
MPHOSPH8	3
RBM39	3
LLGL2	9
FXR2	1
RUNX2	7
PIK3IP1	9
TYR	3
PSTPIP2	7
CNOT3	2
STAG1	6
DNASE1L2	0
NPIPB4	2
ZMYM2	6
RGS18	8
IFT74	2
KDM2A	5
CALCOCO1	8
CD14	9
RABAC1	9
CASS4	9
MDM2	5
USP25	4
FLT3LG	1
UBE2J1	6
TRIM41	3
TSPAN5	2
STX16	6
BTBD7	7
HERC2P3	1
SPEN	4
CD27	9
TPD52L1	7
PKN2	7
PLEC	8
PCCA	6
HLA-B	9
DBNDD1	4
BRWD1	4
PPIB	6
TAF2	3
SARM1	3
ART3	6
KCNC4	8
TRERF1	6
GAS8	3
NECAP1	9
PDE4D	7
GTF2H2	4
CPED1	3
PHF3	4
JMJD6	7
NANS	2
CBWD6	1
ZNF326	1
SREK1	2
TYMS	2
CYP4B1	0
MAPK11	8
EMC2	3
TNFRSF12A	9
ARAP2	9
ATP6V0A2	7
TGFBR1	8
RFTN1	0
TRMT5	1
TMEM18	2
FMO1	1
VPS33B	4
SIRPB1	8
TRIP11	3
EHD4	6
FKBP1B	10
PPP1R21	5
ZEB2	5
AKAP6	4
ASH2L	6
PELI1	8
ZNF254	6
APOC4	3
GAS1	9
WNT3	3
PIWIL1	9
C10orf95	3
DDX17	4
CLOCK	1
ZFP62	4
NPTN	6
TMCO1	4
CASR	6
DUSP6	9
SEMA6D	10
EMP2	6
ARG2	7
CLIP3	0
TRMT1L	6
TMEM41B	6
GMPR	8
RPS6KC1	8
ADGRE2	9
NKAPD1	1
FUT8	7
ETFRF1	2
SPAG5	3
SPC25	3
SIGLEC5	9
ICAM2	2
EP400	3
EXOC6	6
OGFRL1	8
GAS2	9
NIFK	0
UGT1A1	3
GALNT5	3
CYP2U1	7
PRR19	8
FGF6	8
COQ2	3
CENPB	2
CAP1	7
TTTY14	5
GAB3	7
CUL7	5
PCDHGA9	0
IRS2	8
NFKBIA	8
ARHGEF5	10
FRMD6	7
KLF12	9
FBXO11	6
CCDC130	6
IGSF6	8
CDKN3	6
ESCO2	2
SLC6A17	3
RSRC1	2
NCAPG2	4
TOPORS	3
CLUHP3	8
TMEM107	4
CHRNA2	0
RAB33A	10
SEPTIN4	7
LMBRD1	7
ERBB2	6
ATP5F1A	1
RAB11FIP1	7
KLF6	8
COPB1	6
TIMELESS	3
DHRS13	7
AP4S1	6
DOCK4	2
METAP2	0
STXBP3	5
GFM2	1
PLD3	9
SLC12A1	3
NSG1	8
RUSC1-AS1	2
C5AR1	10
GAB2	7
RPN2	6
PER1	2
DAPP1	7
TSHZ2	7
GSG1	6
CDK2AP1	7
ERCC6L	5
PLPP7	9
ZFPM2	1
THBS3	9
NONO	0
MAP2K1	6
UGDH	6
BCL7B	5
BRD8	4
FAM89A	9
PNPLA3	0
BAZ1B	3
ZNF367	4
IFRD1	6
PBDC1	2
RPS6KA5	8
TWNK	0
MESP2	9
IGF2BP3	4
CTSS	9
PLCD1	6
STX2	6
RXRA	7
SNX29	7
SARNP	3
RNF24	8
INKA2	10
S100A13	9
MNT	6
UBA6	4
PEG10	10
KCTD12	9
C5orf22	6
MYO5A	4
PGLYRP1	9
ATF1	3
GPR4	9
CPB1	1
STAT3	7
CAPN2	6
CCDC96	5
CIC	7
AKR1B1	6
PHF12	8
IL12RB1	8
CLN3	8
ARL4C	9
FN3K	9
DLG2	8
OSBPL2	7
CPD	6
ANKRD44	7
EML6	9
OSM	6
COL13A1	3
PGR	8
GJA4	8
OMD	9
MANBA	7
UPK3B	9
KNTC1	5
RHOJ	10
AP1AR	2
E2F2	8
DST	7
ARMT1	6
CCAR1	2
IRF1	8
SELPLG	6
KIF17	1
PAFAH1B2	4
ERBB3	0
KCNK10	5
CHD2	3
CEACAM21	4
PHC3	5
ST3GAL6	8
CBX8	9
KMT2C	7
GIN1	5
ZNF703	8
UBA7	7
LTBP4	0
CMTM1	8
KIAA0895	10
SLC13A5	8
BUB1B	1
EPB41L3	1
WDHD1	2
SLC12A5	8
KRT8P12	6
AKR1A1	6
COG6	7
RAD51AP1	2
SSH3	10
SARAF	7
KYAT3	2
RHBDF1	10
FRRS1	7
GNL2	0
CYP2C9	6
FKBP8	6
RAB11FIP2	1
KIF15	3
TMED5	5
COBL	8
RBM43	7
SLC13A4	0
PLK4	4
NCAPG	3
EIF3A	1
WDR26	7
SBDS	1
PTPRF	2
VPS4B	6
DSC3	9
BRCA2	6
PEX11A	4
GLB1L	7
RAB23	6
TNRC18	6
MXD3	8
CEP135	6
RTN4IP1	0
ZMYND8	5
AVPR2	9
FAXC	6
GAS7	8
ATAD2B	3
LIN7B	7
KCNV2	8
SPTLC3	5
PLCB2	8
FBXW4P1	8
ETFBKMT	8
CACNA1A	6
EXOC5	4
BPHL	4
SCN1B	2
HNF1A	8
STK4	7
TP53BP1	6
LCP1	7
ZNF37BP	6
ZHX2	7
KATNAL1	6
LXN	6
MMP11	2
TNFRSF10D	7
EMP3	8
SRGAP2	5
TPP1	8
CSGALNACT2	7
ICAM4	10
GBE1	7
CASP3	7
TOP2A	4
ZNF160	5
CBX4	7
GTF2I	1
ACP7	3
RGS17	5
JAK2	8
WRN	1
TMEM45A	8
WNK1	7
SEL1L	6
HHLA3	3
KLHL35	9
PHIP	5
ZNF230	8
TFEB	10
RBMS2	9
DNAJC1	4
KCTD1	3
RPRD2	5
PDE3B	6
GTF2B	6
SCPEP1	8
CDC45	2
STS	7
NFASC	0
ELK3	2
CD38	5
ITGAL	6
BARX2	7
ARHGAP28	1
OSBPL11	8
HP1BP3	6
WSB1	8
FOXN3	4
CXCR4	9
IFT57	6
SRPK1	6
RP2	7
MYSM1	3
RAD54L2	3
HSPA9	0
SH2D3C	8
FUCA1	9
VPS54	5
ACACB	8
PANK3	6
GIT2	6
PAK3	3
RAMP1	9
NDUFC2	7
SECISBP2L	8
OSBPL10	9
CENPF	2
TBXA2R	4
PLA2G4C	7
RFX4	9
VAC14	1
PTPRK	7
ANXA6	8
PAFAH2	1
RNPC3	6
HEATR5A	7
RBM8A	2
SSTR2	8
MICA	7
C21orf91	6
PCSK5	10
UNC119B	6
NDFIP1	2
ZNF544	2
HMGCR	1
CNTNAP4	9
E2F8	4
OTUB2	8
MIRLET7BHG	4
PTGR1	1
FBXO24	8
SMAD7	9
BMP2K	6
ZC3H8	2
TOP2B	2
C1S	0
IL23A	4
MAP3K2	7
GNRH1	6
RAB33B	8
ATP8A2	8
SLF2	6
LSM5	2
TMEM214	4
MAP3K15	7
CDK14	8
AGO4	4
PON2	7
ZSCAN12	4
PSMB8	8
CLEC10A	0
PAF1	6
TLR7	6
CHMP2B	5
STARD10	9
ZNF276	3
VAMP1	8
BIRC5	2
PIK3R3	2
ZBTB8A	6
CETN3	2
ESPL1	6
KLRD1	7
SYT17	9
MATN1	10
TOP1	2
DHX29	3
TMEM106C	5
TAF4	3
CCNB2	3
SIK3	6
TMEM262	8
CXADR	4
ZNF253	6
FAM172A	5
CSDC2	10
AGFG2	3
TMEM88	9
EZH2	3
CARD14	6
NEK2	6
FSCN3	8
AHNAK	6
PDHX	1
DNM1	8
MXI1	5
ZNF467	8
ROM1	7
RNF215	7
ARHGDIB	6
ZBTB20	8
SOS2	8
POU2F1	5
COX17	4
HSPA6	9
SP110	4
MAP2K3	7
GFPT1	6
NSMCE2	6
STK17A	7
PHOSPHO1	10
JDP2	2
TREM2	9
PPP2R5B	8
NAALADL1	6
CHST11	7
ACSM3	4
AOC2	2
TRIP13	4
CENPQ	4
MGA	2
TEAD1	7
BBS10	7
CYP1A2	1
XPC	2
LINC00563	9
ROCK2	4
GNA14	0
TRIM52	2
RBM17	1
HAT1	2
ZNF674	2
NR2F1	9
LPO	7
DLGAP1	9
ECHDC2	4
ZNF226	8
DNAJC2	1
PHEX	0
PNISR	5
AP3D1	4
KCNJ15	10
BBS12	7
SS18	6
ZNF84	2
CALM3	6
BST1	9
PDE6A	3
AP2B1	0
ZNF101	7
ABCC8	0
UNC119	4
SLC35F1	5
ETFDH	6
RASA2	6
KIF13B	7
PCTP	7
GOLGA4	5
STAG3	8
ADGRG6	10
DOC2B	3
YIPF5	7
NKAP	2
ACSL4	7
AZI2	7
MAPRE2	3
MYCL	9
CLEC4D	9
PLCB1	9
KIN	2
RSF1	6
SYNPO2	9
NLRC3	7
PDCD10	2
CALM1	6
PRL	10
ZNF451	3
ZNF132	7
NCK2	6
SBK1	7
DBNDD2	2
FBLN1	7
ZNF649	6
TTC30B	2
DDX23	2
AFDN	7
VSTM4	7
RAB27A	8
FCER1G	9
MRC2	8
DLX6-AS1	1
PIN4	5
CCSER2	6
FZD3	9
AP5B1	9
CASP9	8
CENPU	4
MOB3C	8
MTMR8	1
LUC7L3	2
DHRS7	7
GRM1	8
RBM47	9
PSME1	6
USP12	2
DNAH9	5
RBMX2	3
MAS1	7
STRN3	5
TRGV7	2
WDFY3	8
KLF9	6
EFCAB11	6
CHMP4A	2
PDLIM7	8
FOSL1	2
DKK2	0
TRIML2	5
C15orf65	9
CBR4	5
ATF7IP	6
DDX27	1
ZNF91	7
ARPC3	6
VPS39	7
FECH	2
CLDN4	7
ITPR1	2
LEPROT	7
MPPED2	1
CEP170	5
CORO2A	7
ATM	6
RALA	1
CHIC2	6
PDCD4	4
SLC13A3	8
FGF13	7
MRPL13	0
ELMOD3	7
MAN2A1	6
CDH17	9
FGF7	9
SH2B3	7
SLC25A23	0
GGNBP2	6
UGP2	4
CELP	8
CEMIP2	9
PSCA	3
PLEK	8
CHRDL1	6
NUAK2	9
LINC01558	8
PDGFA	7
SH2D3A	7
UNC5B	8
GRM2	10
AFF4	6
CHEK2	6
TEX9	4
PDE4A	10
DZANK1	7
STAT1	6
CEP350	6
IL1RAP	6
PAK1	7
TTK	2
HEBP2	6
TMTC3	7
KMT5B	6
MTMR3	8
RIMS1	7
OPA1	1
TFE3	8
ARIH2	2
SEZ6L	3
OAS2	0
AGR2	3
TMEM151B	9
HNF4G	4
BTC	3
NAALAD2	9
PAX4	3
PSAT1P3	3
KLHL1	9
MPP2	3
RGMB	8
ADCYAP1	8
FNDC7	3
LHX3	3
MAMDC2	3
C9	9
APOD	8
POSTN	3
PTPRN2	3
KISS1R	3
KRT34	3
INSM2	3
OLFML2B	3
CLCA4	3
INSL4	3
NDST4	3
ZNF750	3
PADI1	3
CETN1	3
CLDN23	3
ALDH1A3	9
RAB25	0
TM4SF1	10
PLA2G5	8
CFAP43	9
MOGAT2	0
SI	0
PSG8-AS1	0
ART1	3
GEM	3
CMKLR1	3
HTR1F	3
UGT1A9	3
HTR6	3
EPHX3	3
FOLR1	3
CD1B	3
UGT1A10	3
HTRA1	3
PLET1	3
NFIA-AS1	3
SSTR1	3
GZMK	3
THAP10	3
ADAM18	3
PCSK1	3
CRIP2	3
COL4A4	8
HLA-DRB1	8
ITIH2	9
CA4	10
IL15RA	10
CLDN18	0
TLL1	6
DCT	3
MS4A1	9
LDHC	0
GAPDHS	0
F2RL1	3
DUSP13	10
CDH9	9
DUSP8	0
DLL1	3
MMP16	8
HS3ST1	10
CALD1	10
CARMIL1	0
EPHA5	10
OPRPN	3
EYA4	10
CD8B	10
PHYHIP	0
HCN1	10
HKDC1	0
FMO2	0
NPY6R	0
MYF6	0
GUCY2D	0
H2BS1	0
ADAMTS13	0
PROM1	0
GDAP1L1	0
PRSS37	0
GBA3	0
GABRA6	0
ESR1	0
CCDC68	0
ALX4	0
RASIP1	0
NELL1	0
C6	0
STATH	0
TBX3	0
KERA	0
TMEFF2	0
TMEM47	0
TDRD10	0
AKR1E2	0
CA7	0
KRT72	0
CXCL17	0
PLN	0
OR10C1	0
KRT222	0
HPX	0
ANGPTL7	0
SMTNL1	0
CASC22	0
COL6A1	0
ABCB1	0
HRH3	0
RTKN	0
MMP13	0
PDHA2	0
SMCP	0
SLN	0
IFNA13	0
PRAMEF5	0
NECAB2	0
NEFM	0
CDK2AP2P3	0
PSG11	1
FOXJ1	3
PLVAP	3
GAP43	3
CNMD	3
TNP2	3
MC4R	3
WLS	7
MST1R	6
PLIN1	7
OVOL2	7
IL2RB	8
MSMB	9
GAD1	8
WFDC12	8
TUSC3	8
BBOX1	8
DLX6	8
CLCA1	8
NMRK2	8
CACNA1S	8
SGCG	8
SALL1	8
THEG	8
PTN	8
SLC9A2	8
GHRH	8
TNFSF18	8
FMOD	8
SERPINA7	8
MATN4	8
NKX2-2	8
NRSN2	8
PRKCG	8
MCHR1	8
KLK14	8
ALDH3B2	8
NTS	8
AMHR2	8
GATA4	8
MMP7	8
TRIM54	8
LOXL4	8
LBX1	8
ZNF365	8
AKAP4	8
CHRNA6	8
MEPE	8
NTNG1	8
CADM3	8
GABRB1	8
FBLN2	8
NPY1R	8
SLC6A5	8
NPR1	8
SOSTDC1	8
C1orf68	8
BTBD17	8
LINC00661	8
ARHGDIG	8
ADRA2B	8
CYP24A1	8
GHRHR	8
SFRP4	8
TSPO2	8
KIF25	8
KCNA5	8
SFTPD	8
IL36G	8
HTR2C	8
ADAMTS12	8
EDNRA	8
DNAI2	8
TSPYL5	8
FOXD3	8
SLC18A3	8
ZFP57	8
ANXA2P1	8
ERVK-28	8
EPN3	8
EFS	8
ASB9	8
RCVRN	8
ODAM	8
IL2	8
WFS1	8
HOXC11	8
CRISP1	8
CSRP3	8
NKX2-8	8
LGR5	8
SPINK1	8
CD7	8
DPPA5	8
IGLV6-57	8
KRT8P41	8
LINC01124	8
MYBPC2	8
SHC2	8
SCN3A	8
PLA2G2A	8
EPS8L3	8
VIPR1	8
PSAPL1	8
KCNQ2	8
SLC22A17	8
IL17A	8
SFRP5	8
IL36RN	8
SKAP1	8
SLAMF9	8
LMOD1	8
ALK	8
KRT18P51	8
LINC02003	8
NEFL	8
MYH1	8
VANGL2	9
CTNNA3	9
AMOTL2	8
NXPH3	9
ZBTB7C	9
SLC1A1	8
TBX2	9
RAMP3	9
SLC17A1	8
APOBEC2	9
CYP2J2	8
PI15	8
CYP2C8	9
GPC3	8
DOCK1	8
KCNE2	8
KRT24	9
MAP6	8
OVOL1	8
IFNA1	9
LINC02487	8
HSD3B1	9
SOX18	8
KRT25	8
OR2W3	9
EPB41L4A-DT	9
MT3	8
TIMP3	9
ATP4A	9
TACR1	8
PPP1R3C	9
RAMP2	8
IRS4	8
RAX	9
NACAD	8
GFRA3	9
ARHGAP39	8
KRT4	9
KCNS3	9
SNAI2	8
ST6GALNAC1	9
SOX10	9
RSPH14	9
LUZP4	8
TLE6	8
IFNA6	9
GJA8	9
ADGRB2	9
PAX1	8
SLC34A1	9
CHL1	9
PPP1R1A	9
SIX3	8
SUSD4	8
ANKRD53	9
AHSG	8
KAAG1	8
CDH22	8
DRD3	8
NAT2	8
PCDH1	8
BRINP3	9
PDZRN4	8
RBMXL2	8
PLAC1	8
TMEM37	9
FOXB1	9
CALB2	8
GNG12	8
RHOD	9
CDH4	8
NELL2	8
KRT3	9
TNFRSF18	9
TMPRSS6	8
GUCA2A	9
PDCD1LG2	8
TRIM10	8
PRSS1	8
KRT81	8
GAS8-AS1	8
MROH5	9
LMNTD2-AS1	8
FLRT1	8
AC004264.1	9
ANTXRL	8
GLI3	9
BDKRB2	9
TRPC6	9
SIGLEC1	9
MBL2	9
SLC38A3	9
PLEKHB1	9
PI3	9
KCNF1	9
RNF112	9
GPR22	9
TRO	9
ADAM7	9
PLSCR4	9
NRK	9
GPR6	9
COX6A2	9
FOXQ1	9
GPR37	9
S100A16	9
HGFAC	9
PRPH	9
TREML1	9
KIR3DL3	9
EPHA7	9
PADI3	9
KRT1	9
NEPNP	9
PRPS1L1	9
LINC00112	9
MYH4	9
FERMT1	9
GPC6	9
APOA5	9
IL21	9
LHX1	9
DSCAM	9
KIR2DL1	9
NKX2-1	9
KLK5	9
HOXD12	9
RGL3	9
NEUROD4	9
DNAI1	9
SLCO1C1	9
TPPP3	9
AZGP1	9
CDH5	9
SCN10A	9
FGF16	10
CD177	9
CYP21A2	9
SERPINB5	9
CMA1	9
BCHE	9
WNT1	9
TPSAB1	9
LINC00293	9
SALL3	10
CRHR2	10
USH1C	10
CACNG2	10
LDB2	10
TFF3	10
CDKL2	10
NKX3-1	10
FNDC4	10
LGI4	10
PLA2G2F	10
CAVIN2	10
GNAO1	10
PLAAT4	10
CHRNA1	10
KLRC4	10
CTAGE9	10
MOCS1	10
CLDN5	10
PNMT	10
CDH2	10
MSLN	10
POU3F2	10
SERPINA5	10
CDSN	10
HSD11B1	10
CCIN	10
RASL12	10
MAL2	10
SULT1E1	10
CSHL1	10
PKLR	10
ATP2C2	10
EBF1	10
SLCO1B3	10
ASIC2	10
MYCT1	10
MMP28	10
LPA	10
LGALS2	10
FTH1P20	10
TRPC1	10
CRHR1	10
CHGA	10
NAGS	10
TMEM163	10
LIMS2	10
CXCL5	10
NFATC4	10
AGRP	10
EGR4	10
LMAN1L	10
ELAVL4	10
KRT79	10
PLXNA2	10
GTF2E2	2
TEAD4	7
KIAA1217	10
PIK3C2G	10
PRTG	10
GLS2	2
PRSS33	10
RAB26	10
GRAP2	10
PPFIA2	10
CYP2A7	10
DPYS	0
GRIA2	10
COL10A1	10
PSG7	10
STAB2	10
CD80	0
PMS2P11	3
FAT4	9
JCHAIN	10
SLC17A6	0
CAMKV	3
SLC22A2	8
TNFRSF17	10
BMP5	0
WDR87	3
SLC10A6	3
OR2C1	3
ACTL6B	3
IL37	3
OTOR	3
HMGCS2	3
PLA2G12B	3
TAAR2	3
TBXT	3
KCNA4	3
WNT5A	3
CYP3A7	3
CCKAR	3
IGLC2	3
GABRA3	3
CBLN4	3
SLC4A4	3
RASD2	3
ALDH3A1	3
PCDH12	3
PRRX1	3
SRMS	3
NCAN	3
CKMT2	3
FGFBP1	3
GPA33	3
IFNA5	3
ASTN1	3
CLDN17	3
GALNT14	3
ABLIM2	3
DCSTAMP	3
OTX2	3
GP9	3
IFNW1	3
ZBED2	3
GKN2	3
AVPR1B	3
IL20RA	3
MPDZ	3
PARM1	8
POU3F1	8
MYOCD	8
KLRC1	8
RTN4RL1	8
SPAM1	8
PLA1A	8
CADPS2	9
PCDH19	9
XCR1	9
HS6ST2	9
IGFALS	9
HRC	9
NNMT	10
IGF2	9
SMPX	8
BTN1A1	0
IRX4	0
TRPV6	9
PON3	6
ARHGAP6	8
TRPC4	10
BMERB1	10
PPP4R4	10
GRM5	10
HCG9	0
ADRA2C	0
NR1H4	3
TECTB	3
TAGLN3	3
THRSP	3
HMGB3P1	3
CRH	3
GREM2	3
NTN4	3
APOA1	3
KDR	3
DUOXA1	3
C20orf181	3
GZMH	3
GCK	3
MFAP2	3
TMEM255A	3
SCNN1B	3
IFNE	3
AQP4	8
RAPGEF5	10
NPHS2	9
KIR2DL4	10
MUSTN1	0
PLA2G10	3
GPR31	3
FOLH1B	3
DDC	3
C17orf64	3
GGTLC1	3
FSHR	3
CTLA4	9
IBSP	9
SLC5A7	10
VWF	10
CLEC3B	0
CALY	9
ANO2	6
TFPI2	10
ST8SIA3	9
PPP1R14D	0
SLC26A10	3
SLC5A1	9
PSEN2	10
TTPA	0
GABRA1	7
MYRIP	3
OR6B1	3
OR10H3	3
RPLP2P1	3
KLHDC8A	3
SERPINB4	0
PNMA3	9
PLGLA	3
SLC4A10	3
PRRT2	0
MAF	3
ALB	3
MSI1	0
CTNND2	8
ARSL	7
TSPAN12	0
H2BU2P	3
MAP4K4	7
PTPRC	9
CD44	8
PHF1	6
NRBP1	6
CMBL	9
MAPK8IP2	5
RAD54B	2
PACS1	7
MGAT4C	8
TRIM2	7
PDE1C	9
NEK3	1
HYAL1	10
VLDLR	9
CLEC4M	5
TVP23B	7
NIN	6
MYH11	3
CIR1	4
MX1	0
ADGRG1	3
ARHGAP22	1
CHRNA7	8
F8	9
HDAC7	8
ABHD1	0
CYP7B1	7
TMPO	4
ISG15	8
ZFYVE26	7
ZEB1	6
AKAP3	2
GPRIN3	5
STX11	9
NARS1	1
SLC12A8	4
OFD1	6
STRN	5
HJURP	6
ITGA6	7
ITGA9	10
PPP2R5C	7
NT5DC2	2
SCRN3	3
BBC3	2
B4GALT4	7
BNIP2	6
HSPA1L	9
WEE1	4
LIG4	8
GABRB3	3
APOF	0
ADORA2B	9
CDKL5	8
THOC2	1
NFXL1	4
MINDY2	6
ZNF35	2
TUBA1A	6
MXD1	9
DENND6A	2
MPIG6B	2
ZNF432	7
SERINC1	7
ABTB1	9
STARD8	1
NHLH1	9
RNF19B	8
KCNE5	9
CCDC90B	5
WSB2	9
CSRNP2	7
CDH3	6
S100A8	10
SLC2A9	0
GUCA1B	4
OLR1	9
FERMT2	0
ABCF1	6
OAF	3
STBD1	8
UGGT1	5
ADRB2	8
CRYBG3	6
ADAM9	7
PLCH1	0
TUBA4A	7
TSC2	2
CCND3	9
GAPVD1	2
SVBP	6
BSND	7
ELF1	5
SEC24D	7
HCK	9
PCDHA10	7
AZIN1	4
CHRD	3
HCLS1	6
KLF7	6
ATP11B	7
BCL2L14	7
EPPK1	10
ANXA3	9
CDC42EP1	7
HDAC5	6
NANOS1	4
OR1A1	9
EFNA5	7
NUCB2	6
RNF2	7
RPGR	4
CPEB4	8
FOXO4	7
CFP	9
CLINT1	6
ASAP3	6
RECK	7
LRRC4	10
HAS2	9
UBXN2A	6
ALKBH1	4
NAB1	7
TECTA	1
ARRDC3	7
CXCL14	1
PHYH	4
SERPINB3	3
FABP7	3
CFAP45	4
YWHAZ	6
SLC22A11	10
DAP	5
NXF2	8
TSSK2	0
TAS2R7	8
CD5	3
RARB	3
INSL3	8
BTG1	9
SIAE	7
CALHM2	9
MYB	2
SLC6A9	9
ACBD4	8
CD200	7
NOS3	8
RHPN2	3
RNF125	3
MAGEF1	3
TBCE	1
MCTP2	8
TERF1	4
GMNN	2
C11orf95	6
BRCA1	4
CHD1	4
NEIL3	4
PUS7L	2
GADD45G	10
SRSF10	1
TMTC2	8
MYD88	8
CEP162	6
IZUMO4	10
ACKR3	10
LIMS1	9
MTF1	8
DACH1	8
DDX46	1
KIAA1549L	1
PLCL2	8
NUDT13	0
ABCA1	9
KCNQ1	10
MNAT1	5
DUSP5	10
TCAP	8
ZNF20	7
PODN	1
CYP20A1	3
RMI2	5
TOR4A	8
ING2	4
C2orf27A	7
ZNF671	7
AFF1	4
ARG1	9
CITED1	3
MRPS33	1
RIPK1	7
TSPY26P	7
UPF2	5
CKAP2	4
TXNDC16	5
APAF1	6
CYP4F8	6
MAPK13	9
LYST	5
NRGN	3
TAGLN	8
CCDC174	4
LIMA1	2
SLC25A42	4
INTS6	7
NSD2	4
TGFBI	7
DNMT3B	4
MYH15	9
DLGAP5	6
MSANTD2	8
SLBP	4
ICA1	6
DNASE1L1	9
RBPMS	8
DMWD	9
ZBTB49	2
PAQR7	8
LPIN2	7
TBC1D2	8
CHGB	9
FIP1L1	3
PRF1	10
NBPF10	7
NFIL3	8
KCNE4	7
GGH	7
IFNGR2	8
TLR4	9
ATP6V1E1	7
DRP2	6
ZNF222	6
MGARP	10
ATP6V1C1	2
CD2AP	6
SLC7A8	6
SAMD9	7
SLC25A45	1
MICB	7
TEX19	3
KMT2E	6
MORN1	5
KMT2D	5
SYT12	6
UBN2	4
LRP12	6
SPARCL1	0
RLN1	0
DUOX2	10
COL20A1	3
DRD1	3
A2M	3
TFDP3	8
FLRT3	3
LHB	9
CYP4A22	3
HTN1	6
MITF	4
CXCL6	10
SUPT5H	4
PPIG	4
TMOD2	10
MPL	1
TGM2	6
UNC79	4
ACTA2	5
FGFR2	1
MELK	4
RMC1	6
PPP1R13B	1
CCN1	3
ST13	3
ZNF804A	7
PCSK6	10
FAM209A	0
CLK4	7
PHF11	4
KANK3	8
MPZL3	9
PHAX	2
CENPO	6
CNTNAP3B	9
ERCC3	2
LTB	7
CHD8	4
PER3	3
TOM1L2	7
RIPK3	10
ADRB1	2
TLN1	6
MYO9B	8
ITPR2	7
NOS1	7
IL12RB2	6
UGGT2	7
HSPG2	7
TRIM23	7
PCDHGA12	0
PRIM1	6
ASAH1	8
GRTP1	9
BAALC	8
NAMPT	7
PCMTD1	7
CASC3	3
ATAD2	4
C1GALT1P1	8
CACUL1	6
SMC3	2
KCNC1	10
RHOQ	6
PDE9A	0
KMT2A	0
ERO1A	7
CNTRL	6
VAMP5	7
SYCP2	9
KRIT1	6
SLC38A6	7
RABEP2	6
CRY1	4
SLC8A1	9
TRAFD1	7
PFKFB3	7
CENPE	5
NR2C2	6
WTIP	6
RPP25	6
FSCN1	6
GOLGA2	7
DNAJC28	8
TMEM71	10
NFYB	4
CLEC5A	7
SMARCA5	5
ATF5	4
PLCXD2	9
ENPP1	2
VN1R2	7
FBXO4	1
RANBP9	6
STYK1	7
MAP4K3	4
PRSS16	10
BPI	9
VEGFB	5
SLC16A4	7
QPCT	9
NFE2L1	4
ANKLE2	4
SLA	8
C2	6
KPNA5	7
SLK	6
TMPRSS5	8
EREG	9
AAK1	7
HSD17B7	2
UNC13A	7
CYLD	8
SGK2	1
BBX	2
TBC1D30	6
NEDD9	9
CEP97	6
COL4A3	6
FAM110B	9
STK17B	8
ZNF208	7
MAPT	6
KIZ	6
COL17A1	9
PTPRJ	9
AJUBA	9
VPS13C	6
PRPF4B	4
CLIP1	7
G6PD	9
CNTN2	7
CALCB	8
FCAR	9
ZNF267	6
FCGRT	10
ETV2	10
MTSS1	6
LSM6	2
ABCB6	9
FBP1	10
FEZ2	4
NBL1	9
HMMR	4
AARD	4
CDC14B	10
MAPK7	4
ARSG	8
CACNG5	6
SESN3	2
CCNE2	5
SAP30	2
BPIFB1	7
RAB15	7
CBX1	2
ZDHHC23	6
FAM3C	6
PPP2R3C	6
CTSH	10
FAM174B	1
VEGFA	7
ADAM22	7
PDZD2	8
ADH6	9
SEC63	4
ACSL1	8
SSBP2	7
SMC2	2
C1GALT1	4
THRAP3	2
ITGA10	6
XPA	6
MARCHF7	6
ITGAV	8
PNN	2
LUC7L2	1
IER5L	9
MLPH	7
EFHD1	8
CDC25B	3
FKBP2	8
CHRNB2	4
CCNH	4
CIP2A	6
TCAM1P	7
SAG	7
USP15	7
NPAS1	7
KIAA0232	7
PSIP1	1
AIFM2	9
RDH11	8
DLC1	8
CDR2	3
NSD3	6
RTKN2	8
ADAM10	7
MEGF9	9
BCL6	10
PPIAP22	3
SYT13	9
LINC00667	7
PDK3	8
ABHD3	6
FMNL3	9
SERPINE1	10
LIN7A	7
MKNK1	7
DCN	7
PLAAT3	8
SH2D5	10
SKAP2	6
KLHL25	7
F13B	10
CD34	4
PDIA5	6
PLA2R1	6
CEP55	6
POLA1	2
PDE4C	6
MICALL1	7
SLC15A1	7
ERAP1	7
SMC5	6
PRC1	3
LINC-PINT	8
TMEM98	8
CCDC71L	9
GRK1	2
CCND1	8
TENT5A	7
KCTD9	4
AQP7	10
DNAJC3	7
GPRIN1	10
STK40	9
TMPRSS3	1
ZSCAN16	7
EDEM1	6
NLRP1	8
EPHX2	10
SUGCT	2
KLF8	8
CFAP70	9
S100A9	9
RECQL	4
ITGA4	4
KHDC1	5
SIGLEC9	9
ASPH	2
MPPE1	8
PDLIM3	8
RNASE6	8
ULK4	6
JADE2	6
SPART	3
NDUFA4L2	2
RNF168	7
ANLN	3
NEIL1	2
NEO1	10
KLHL2	7
CD5L	10
ITGB7	10
PRR5L	0
GRIN2B	7
PBX1	3
BCL3	7
TM2D1	6
TSC22D3	6
DSG3	1
RD3	7
CYTH2	6
MGAT4A	8
EMILIN2	8
USP2	3
IL22RA2	10
RETN	7
TP53BP2	4
DENND5A	8
GMFB	3
ROCK1	6
ARHGAP12	8
ALDH1L2	0
DGCR5	0
DAG1	7
DNAJB11	5
C4BPB	7
GUSB	6
TAOK3	6
HERC5	7
C3orf80	9
DSCC1	2
FAM167B	3
PLEKHG2	9
MYO15A	7
SCHIP1	8
DNAJB9	6
CFDP1	3
HSPA2	10
GALNT12	9
MBD2	5
STOX2	6
PCNX2	7
SPTBN1	7
SNAP23	6
GBA	8
CPEB1	3
ANPEP	9
CALR	2
SMARCA2	4
GSTZ1	7
FCGR1A	6
SPSB1	8
SASH1	6
TMEM159	7
SVIL	8
RRBP1	3
ZNF829	5
PRKAR1A	6
TCHH	3
SRSF11	2
CLDN11	9
AIMP1	2
ATP6V1C2	6
FLNA	7
RAPGEF2	9
ICAM3	9
SQSTM1	9
STAM	7
SH3D19	0
DENND10	7
FBXO27	7
GNPTAB	5
SUCO	6
DRAM1	8
FYB1	8
ATP1B1	7
BNIP3L	9
TRIM38	8
WBP2	7
MIPOL1	7
APOC2	8
DNAAF4	2
CDK5RAP2	7
HTR3B	6
RASSF8	6
SOX2-OT	6
MOXD1	10
POGLUT2	4
TSPAN13	6
ACKR2	2
PGM3	4
WNT10A	3
MME	10
IPCEF1	9
MBOAT1	9
SNX19	8
SLC22A13	10
ARHGAP8	0
CYP17A1	0
PYHIN1	3
TRIM45	6
NATD1	9
RNF212	0
SRPK3	1
COL5A2	8
SOCS3	9
PHGDH	0
SHFL	9
SEMA3G	2
MIA3	6
LARP7	2
PKIB	6
LRRC25	10
DEPDC1	4
C9orf72	6
IGF2R	8
TNRC6B	7
GPT	10
UHRF1BP1L	7
ITSN2	7
CUL5	2
FXR1	4
ACTN4	4
ASPM	7
NOTCH2NLA	8
PDS5B	4
RIT1	9
PPIL4	2
FAM13A	7
KCNQ1OT1	7
ADM2	6
CUTALP	9
CHPT1	8
TNFSF15	9
ABHD8	10
ERLIN2	6
PDPN	8
NTAN1	6
HECTD2	9
TNF	8
GALNT4	9
USF2	3
RUNX1	7
C5AR2	9
RGL1	8
SLC26A2	8
TMEM9	6
TLCD4	9
PLAG1	8
CYTH4	9
PLAC4	8
MAP3K9	9
SNED1	2
DNAJA4	7
TRAPPC8	7
HAAO	8
UPF3B	2
CA5A	9
ZNF471	6
CDC37L1	2
EEPD1	8
ARRB2	9
CRLF1	0
CDC14A	7
ATP1A3	7
NUPR1	8
C4orf19	3
BDNF	4
COLGALT2	9
SPDL1	1
DRD4	1
OR52K3P	9
INPP5F	7
CEBPE	8
SCN9A	8
RCAN1	3
PGBD5	9
DOCK5	7
ETV4	2
ATXN1	8
CPEB2	10
KBTBD8	1
MYOM3	3
DYNC1I2	4
RESF1	8
TMEM140	7
ATRX	2
ANKRD49	6
ZMYND10	2
ERI2	4
GALC	9
KDM4D	6
CNTLN	8
CDA	9
LY96	10
ARL15	8
RTBDN	9
HLA-DMA	2
FMO5	2
CTSB	9
IQGAP1	6
FTH1P3	2
GRM8	9
JPH1	5
PMEL	6
TP53TG1	9
MCTP1	7
ABCC9	7
ENTPD7	8
NUMB	8
H2BC11	6
PIK3CA	6
TNFRSF10C	10
RAB38	2
MT1F	9
FCRL2	9
KCNMB3	5
SEC62	6
STAMBP	2
SLIT1	6
F2R	9
PLIN2	9
IP6K2	5
STEAP1	2
ABHD2	9
FUT6	2
MNS1	0
FRS2	6
SEC24A	7
DICER1	6
TRNT1	3
CD82	9
FURIN	8
MSR1	6
UBTD1	9
ABHD10	2
CDC6	1
DECR1	7
MCF2L	9
LRIG3	3
COCH	8
NMRK1	8
BCAN	0
TNNT2	10
TFR2	9
NABP1	8
CCND2	7
PIR	7
AKAP9	4
MARF1	8
TTC14	7
APOBEC3G	0
GDPD3	10
KRT15	2
SMC4	3
SPRED2	2
GOLGA2P5	8
HMGB3	4
MLX	4
ADH1B	7
ADD3	9
MYL10	7
KCNIP2	2
SLC25A25	9
SIM2	6
OR10H1	6
NAP1L1	3
ITCH	9
GPR132	7
EPS8	9
IQCG	8
TMEM116	8
RIMKLA	6
RAB3B	6
FTH1	9
CLSTN2	8
DHRS3	8
CEACAM1	9
ZNF429	7
MXRA8	9
SLC11A1	10
KCNJ5	7
NECAB3	6
TP53I13	7
MOSPD2	8
UTRN	8
FGR	10
LITAF	7
CNTNAP5	1
KAT2B	9
OSCAR	9
POLD4	9
DUSP18	7
HOXB7	8
FGFRL1	7
ZSCAN31	6
ZNF107	7
EIF4E3	9
SLF1	6
ZBP1	8
GTF2A1	7
IFT27	7
TPTEP1	8
RNF103	7
FCER2	2
FRAT1	9
CGNL1	7
CNGA1	6
SATB2	7
CBLB	8
DNAJC21	2
CLK1	7
ZNF354A	8
MAST1	8
ADAM17	7
VASP	7
ADAMTS5	9
NPR3	2
KLF10	8
LRRC1	4
ESRRG	0
USP33	6
EHBP1	1
NDEL1	3
TLR3	9
DNAJB1	3
ZNF682	7
NEUROD2	1
PKIG	0
CEACAM5	8
PAPSS1	7
UXS1	6
HMGB2	4
ASCL2	8
IGSF8	1
IFITM1	10
TRAF3IP1	1
NUSAP1	6
AGRN	9
THBS4	2
ACVR2A	8
KCNJ16	10
SNAI1	7
EPHB1	7
LCK	8
GNB5	8
CHAF1A	2
RHOH	9
ASMTL	9
SPOCK3	8
AICDA	8
ID2	9
PARP12	10
EML1	9
ADM	9
PHACTR3	6
MROH7	8
MYBL1	7
GPSM2	8
ADARB1	9
RAB42	8
BARD1	7
IL18	9
PLAC8	3
CHST1	3
LOXL2	6
TMEM212	8
CORO1B	8
NTRK3	6
SLC26A8	9
RENBP	9
SELENBP1	0
LMO4	7
SOWAHC	2
TRIP12	4
SULF1	6
CD83	7
CYP3A4	10
CNR1	10
RIPOR3	8
PBX4	8
TESK1	7
RASGRP3	9
MKI67	5
NCS1	1
NUCB1	7
PAQR6	9
HNF4A	0
CSF2RB	10
BCLAF3	8
PHF20L1	6
FPR2	10
ECI2	9
BEND5	0
LIX1	10
SNW1	3
PRSS12	9
TYROBP	9
EDIL3	9
LECT2	9
DDAH1	9
NASP	2
PIK3R1	1
DLGAP4	3
SLC27A3	8
RPL13P5	9
AMH	0
CAPG	9
MORC2	7
CABYR	0
TNIP1	6
OR3A3	1
EOGT	6
KCND1	10
SEMA3D	9
VNN2	10
RABGEF1	8
CCDC93	7
ABCA5	7
CLSPN	3
APBB1IP	8
CFI	7
PTPN18	7
TEX15	4
PIM1	8
IFIT3	6
ARID4B	5
FAAH	3
DDIT3	8
BMPR2	8
STX3	9
DCLK1	0
CNPY4	8
RERG	10
BHLHE40	9
FOXM1	3
MERTK	9
PRXL2A	7
ARSJ	0
OBSL1	9
SERPINE2	5
IRF2	8
DSC2	8
ATP2B1-AS1	9
PANX2	9
DLG4	4
HES6	8
PSPC1	5
MSANTD3	7
ULK2	8
CHI3L1	9
XDH	0
SUCNR1	9
KRT8	4
CHRNA3	2
FBN2	5
RASGEF1A	9
PRXL2C	7
WFDC8	1
FOS	9
PTPN12	7
PRKCH	0
CCT6B	7
COLEC11	1
CALML4	6
PGGHG	10
CYBB	9
FAM177A1	7
RNF43	7
RORB	9
HMGB1	2
EFCAB6	9
DRICH1	2
LRRC37A4P	0
SSX2IP	6
CNTN1	9
HIVEP1	8
MPEG1	10
FZD6	7
ORAI2	9
REXO5	7
CDK11B	2
NAGK	9
ZFY	9
GOLM1	1
FNDC3B	8
IFI16	9
PEAK1	7
STMN3	4
ANXA5	8
PTPN22	9
ZNF44	7
VCL	8
NFKBIZ	9
KIF21B	8
ADGRF1	7
RBP7	10
MDK	10
ARHGAP26	8
PABPC3	0
COX6B2	7
MTARC2	10
CREBRF	9
F5	10
ZNF154	8
CAMP	9
TAF15	2
CASP1	7
ZNF695	3
FADS1	1
EVI2B	8
MSH6	1
MARCHF9	9
APOLD1	7
ENAH	2
RUNDC3A	4
FCN1	9
ATPAF1	1
TSHR	7
IRAK2	8
TCEAL8	4
CAPN5	0
LINC01191	8
FOXA1	9
DUSP16	7
SLC14A1	7
RAB5B	6
FGF2	8
TANK	8
GABRP	9
SGO1	6
CACNB4	6
MALL	0
WDR76	6
KIRREL3	0
PPP1CB	6
CLDND1	4
SRGAP2B	6
RIPOR2	10
SLAMF1	10
AP4E1	6
IPO8	4
FMR1	7
BAZ1A	4
TRIO	1
NECTIN2	8
DLEC1	7
DNMT1	2
CAPN12	9
SHCBP1	2
YPEL5	9
SOCS1	10
DPP6	8
STAC3	7
CCN5	2
CYP4A11	3
MAGIX	6
RHPN1-AS1	8
SLC16A6	8
C11orf80	9
FGD4	10
CPLANE1	6
DUOX1	4
VAV3	7
SMOX	6
WASHC4	4
NLRP2	7
NEAT1	9
IL11	4
ELL2	8
PDE7B	0
CEP19	8
PLA2G12A	1
KCNK12	1
DZIP1	0
PTCH2	2
ZNF302	6
EHBP1L1	1
DELEC1	2
UPP1	9
TRAF1	9
CDKN1A	10
SLC28A3	8
KSR1	8
HSD17B2	1
GGT7	9
TMEM130	1
CXCL8	9
FAM131A	9
MPP6	7
CCDC65	0
PIMREG	6
MORC4	9
NEK7	6
TTC23	7
KCNE3	9
DNAJB2	9
PADI4	10
UPB1	10
SLTM	6
CCDC114	9
FER	7
TRIM58	5
DCLK2	9
RTN2	9
TPM3	6
FNBP1	7
IL11RA	8
SLC14A2	8
LPGAT1	8
PFKFB2	9
RAB11FIP3	7
TLR9	8
AQP6	0
RBL1	4
CYTH1	9
SMARCB1	1
MYO1B	0
CD70	8
PRKG1	6
CHD7	6
VAMP4	7
FCHSD1	8
SAMD8	9
STAG2	6
ABTB2	8
WIPI1	9
CDKN2D	9
PHF21A	8
YPEL1	9
IQGAP2	8
PTGS2	10
CTSZ	9
NTNG2	9
TIMP2	10
INAVA	5
IKZF1	6
ANKRD6	10
PALLD	6
TGFB2	7
NINJ1	9
CDK17	7
PPP1R15A	9
CKAP4	10
PTPN3	4
EXO5	7
RASA4	5
NFKBIL1	7
TULP3	2
CLDN10	8
NIBAN1	7
GRIN2C	9
MXRA7	9
GKAP1	8
CSF2RA	9
PINK1	9
DPY19L1	8
PLEKHH3	9
P2RY11	8
MSX1	7
ASAP1	8
CDK19	7
RAD51B	7
TBXAS1	9
SLC7A10	1
FAM224A	7
GSTM3	10
FBXL13	6
NVL	2
C1RL	9
SAMD9L	9
HBP1	7
CD1E	8
BIRC3	10
STMN1	2
EOMES	0
TCF12	7
PCBP3	10
CHN1	8
SMPDL3A	9
SMAGP	9
ETV7	8
HLA-E	9
KLF3-AS1	6
SYP	4
SH3BP5	8
SWAP70	6
F3	8
ABHD6	6
STAT5A	8
GCC2	7
CD274	10
SERPINF1	8
LHFPL6	8
ZFHX3	4
TRIM36	5
HABP4	8
ECM1	4
JAKMIP3	9
ATP1B2	0
STK38L	8
EMB	8
TAF13	6
SORBS1	10
KIF5B	4
GP1BA	3
CADPS	6
PTCH1	9
TLN2	0
CTF1	9
HTR4	8
VENTX	8
ZNF221	7
SAMSN1	9
LIF	9
L3MBTL3	6
TXK	7
TLR6	9
SNRNP35	7
DYNLT3	9
PMP2	9
KIF13A	10
CYP4F11	6
TEK	9
PENK	8
C22orf24	0
ATP10D	9
LEPR	9
PJA1	8
ADD2	9
NDRG1	7
PRICKLE1	1
GPR19	8
EPCAM	3
ABCA3	10
RBBP8	4
MRTFB	9
PIK3CB	7
SIX5	6
KIAA1841	8
BAZ2B	8
SEC11C	5
ALOX5	10
SLC12A4	9
MYO5C	9
ETV1	7
ABCG5	3
DDX60	1
SLC23A1	10
SELENOS	7
NACA2	1
ARFGAP3	8
IFI30	10
MEF2A	7
MAFF	8
FADS2	7
SRPX	0
SIRT4	0
HK3	10
PADI2	9
BEST2	9
AATK	10
TIMP1	10
SCIN	7
SYF2	6
OBSCN	9
MLXIPL	6
ALOX12P2	9
HIPK2	9
SERPINB10	7
OSBPL8	7
MAP2	2
PIAS3	9
CASP8	7
TM7SF2	6
RALB	8
MYH10	0
TSKU	4
SPOCD1	8
MYL3	9
SMG7-AS1	6
ANXA2	9
TMEM229B	9
CRIP3	10
HELLS	2
CALU	6
CCR4	7
ITIH4	8
WT1-AS	10
ARHGAP25	9
DBN1	7
LINC01089	9
PTPRE	9
TTYH3	8
FCHO2	8
CYP3A5	7
TLL2	4
UPK1B	5
TBK1	6
ADCY4	10
CATSPERG	9
PXN	6
ZC2HC1A	6
CLCN1	10
MEIS2	7
PSMC3IP	4
ACADM	5
SLC12A3	9
C22orf46	6
DGKQ	8
TUBB3	10
SDC2	10
KRT17	5
HEXB	8
SH3TC1	10
LYSMD1	9
BIN2	9
LINC02249	7
DGKG	7
ALOX5AP	10
RHOC	9
AP1S2	9
GPR84	9
PLTP	8
FCGR2C	10
ONECUT2	10
TMEM38A	10
B3GALNT1	9
GREM1	6
ABCA7	10
VIM	9
CBX7	10
DPYD	8
RSPO2	6
CTSO	8
DHRS9	10
MCUB	7
FGFR1	8
PIGA	3
VGLL3	9
CENPK	2
RDH5	7
TRIB2	10
ARHGAP18	9
CHST2	9
PHC1	8
NR4A1	6
FAM182B	10
CCR1	10
NDRG2	8
PRDX2	9
PLEKHO1	9
GDF11	2
TNFAIP8	8
CYB5R2	7
FKBP9	9
LMTK2	7
NLGN3	4
IGFBP2	10
NEURL1	0
MS4A2	7
COL9A3	9
HOOK2	8
TPM1	7
CTSE	3
SLC2A10	10
PLXNB3	10
RRAD	10
KIFBP	6
FBXL5	8
NEK11	10
CCDC121	8
TTC39B	6
LMBRD2	2
SMTN	10
YJEFN3	5
APPL2	8
HAPLN4	10
ART4	5
PAPLN	7
TNFSF9	9
ZNF415	9
DOK2	9
FAM50A	8
HTATIP2	9
PLCL1	9
DUSP1	10
TFPI	7
ZNF135	10
PCBP4	10
CABLES2	8
GPR137C	3
ZNF350	9
TNFRSF8	10
CCNG2	9
NMRAL2P	8
RRM2	3
GBP4	1
CAMK2N1	7
TOX	10
LHX6	10
SETBP1	9
PECAM1	9
S100A12	10
ST8SIA4	7
G6PC2	0
GABBR2	10
PRMT8	9
TMSB4Y	3
FAM102A	6
MST1L	2
CASTOR3	9
NLRC4	10
EIF2AK3	8
FYN	4
BEST1	9
POLR2J4	4
ITGA7	8
MAP3K8	8
ARID3B	8
DDX60L	7
HAVCR2	9
GJB6	10
C1R	0
TMC7	8
RERE	7
PPP1R3B	9
OLIG1	9
DLG5	8
ZNF821	8
DHRS2	9
RHOV	8
ADAP2	10
TMBIM1	9
CD72	9
CDH1	8
PARD6B	7
STON1	8
TES	8
IL1RN	9
CCL23	9
SLC17A4	9
TNFAIP2	9
TSPAN2	9
CTTNBP2NL	1
ST3GAL2	8
GLRA1	8
LGALS1	10
C14orf132	8
ACAP2	7
FHL1	10
MUC3A	9
TLR8	10
SHTN1	9
IKZF2	9
MDM1	7
RAPGEF4	9
PCDH9	9
ATG3	2
PCYT1B	10
MINPP1	7
LTBP1	10
CCNA1	8
PLXNC1	10
AMPD3	9
BSN	9
FZD9	0
SP140	9
TNNI2	10
PLAT	8
OTUD7A	6
DNAJC22	7
CABP5	8
MAML2	10
ANGPT4	6
FEZ1	9
NCOA2	8
MALAT1	7
CHN2	1
APH1B	9
PTPRO	9
TIGAR	1
CSF1R	9
SEMA3F	1
PLEKHS1	3
IRX5	6
PALMD	10
SDS	2
AGAP1	10
FCGR3B	10
CHM	2
AQP9	10
DDX3Y	0
ZFP36L1	10
GNAL	9
IL4R	9
KIF2C	4
NMNAT2	6
TMEM119	10
ATP8B2	8
MT1G	10
NPL	9
SMAD9	9
ST14	9
AKAP5	9
MAGI3	2
NCOA1	9
GPR1	3
SLC7A11	9
MS4A3	8
ESRRB	3
PRSS23	7
SASH3	9
ADORA3	10
PLS1	4
CA6	3
ID1	9
C3orf62	8
LBP	8
EMP1	8
MOG	0
NRP1	7
CD79A	9
PHACTR2	9
SPAG4	0
B3GALT5	3
WWTR1	7
DOCK8	7
S100P	10
HOXA1	7
ANKRD12	7
PDE4DIP	8
SEMA3C	7
CEP152	6
CMAHP	8
BCL2A1	10
CD101	10
PPFIBP2	8
PELI2	9
OSR2	9
CNIH3	8
MVP	10
ROBO1	10
DNAJB4	6
TRIOBP	8
TP63	1
TBX6	8
ADAM28	10
GPR20	9
KLF5	9
EHD3	1
HSP90B1	6
CCDC82	6
SLC12A6	9
APOL3	9
SYNGR3	10
PTGFRN	10
NPHS1	4
NLGN2	8
SYN3	8
FAM167A	9
MRAS	10
SKIL	9
TYMP	9
TUFT1	4
RIBC2	2
CFAP46	3
PLBD1	10
IL17RB	10
SCARF2	10
GPR34	10
MTARC1	9
INPP5J	9
FAM111A	7
CCDC87	9
THNSL2	10
CTDSPL	0
CKB	9
CFHR1	0
OR2J2	8
PRKAA2	3
CLVS1	2
SH3GL3	8
EVI5	7
SNTB2	9
STX1A	9
CTSL	8
ATP2A1	10
PGD	9
TNFAIP6	10
AGXT	10
ADCY1	1
CFHR2	3
RHOBTB3	9
DYNC1I1	2
HLA-A	10
DOCK10	8
PTPRS	8
OR7A10	9
FHOD1	9
SEMA4D	6
P2RY10	10
ZNF528	8
EPHX4	10
RRAS	8
ZIM3	3
SERPINB13	7
DIRAS1	10
SYTL2	8
TREML2	9
ASGR2	8
ACSS3	9
STXBP1	9
CNKSR2	8
PTH2R	10
TRPS1	10
GP5	0
TMPRSS11D	2
BCAM	1
THBD	10
MAK	8
MTUS1	6
NCF2	10
IDNK	9
NQO1	7
HPSE	9
FAM107B	6
RDM1	9
ERVW-1	6
LACC1	9
VCAN	10
WDR45	10
DKK3	9
TNFRSF9	7
CPNE5	2
PPARG	9
ZNF257	8
NAB2	9
SULT1A1	10
ZNF43	9
PLEKHG4	9
MEFV	9
CD86	9
DGKB	10
ANXA9	4
CYTIP	10
SOAT2	10
CD96	10
SPHK1	1
RGS3	9
TFCP2L1	3
PTMS	10
LPIN1	8
LONRF2	10
UGT8	8
GRIN1	9
IGSF9B	10
ANGPT2	8
PFKFB4	8
CSGALNACT1	9
HSD17B1	2
SLC2A3	10
SPTA1	0
PRDM8	9
DMXL2	7
USP44	8
CRISPLD2	9
ZBTB32	0
PRG4	0
ATOH8	9
MTMR11	10
TAT	0
IAPP	0
KIF1B	9
PDGFRA	10
BMP4	10
CYP11A1	7
MAPK10	8
HAL	6
CHD9	6
NKG7	9
INPP1	9
SDC4	9
ATXN8OS	0
CD58	9
IFIT2	9
RARRES1	1
TP53I3	10
GNG3	3
PAIP2B	8
C8orf58	9
LRRC6	10
MLANA	7
LINC01913	7
FAM83A	10
CXCR5	10
GREB1	8
REPS2	9
HHIPL2	0
TMEM45B	9
CASP7	9
LSR	8
CLEC1B	9
COL4A1	9
SPINT2	10
ITM2A	8
CCL18	9
FAM214B	10
PINLYP	10
KIAA1143P1	0
ACOX2	10
SOD2	0
STARD13	2
GRM4	8
EPHA3	3
MYO15B	10
EGR3	9
TP53TG5	0
ZNF117	9
MICAL2	4
SAT1	9
OSBPL3	8
ELF5	9
C3	10
NEBL	1
FKBP6	6
PLAUR	9
S100A11	8
KCNG1	4
USP27X	9
MYOM1	9
FGF9	5
CARD10	0
MPZ	7
DDR1	10
SGK1	10
C11orf96	10
ARNTL	10
EFNA1	10
POF1B	3
SHC3	9
NCF1	10
KLF4	9
CACNB1	3
CTTN	7
CLSTN3	10
MAB21L4	10
TNFAIP3	8
COBLL1	9
LGALS4	5
S100B	9
ULBP1	8
KCNC3	10
DDX4	7
CCNJL	10
KDM5D	8
PARVA	2
PKD2	8
ST6GALNAC6	4
HRH1	9
GADD45A	9
LYPD6	0
PNMA2	7
GUCY1B2	10
PHLDA2	10
SLC6A14	7
TSGA10	8
OPRK1	2
IFI6	9
ALG1L2	7
GDNF	9
KIAA0513	9
LEF1	10
REC8	6
JUN	9
UGT1A7	10
BHMT2	9
TRPC3	9
PPP1R13L	8
CD68	9
COL21A1	10
ANXA1	9
CCL15	10
PCDHB4	8
ASB2	10
PTP4A3	8
KLK10	0
RTN1	9
TCAF1	8
TMEM74B	9
TPM2	8
P3H3	8
IRGC	9
C1orf210	2
PDE4B	7
OSGIN1	9
ZG16	1
SGPP1	10
RIPPLY3	7
MNDA	9
MRAP2	10
CCL5	10
GPR137B	10
HOXA9	10
KCNJ3	9
LYPD8	10
TCF21	5
NRG1	10
SNORD22	7
GABRE	3
NLGN4Y	1
ITGAX	10
GIMAP4	10
CHST8	9
AASS	4
PBX3	8
FGD6	2
GABRG1	6
ASMT	8
FASLG	6
COL8A1	4
ANGPT1	9
AMN	0
B3GALT4	9
FRMPD1	8
SPP1	10
ARHGEF28	0
THY1	7
SORBS2	9
ARMCX3	8
ZNF835	5
IL1A	10
ADAM19	0
RBMS1P1	7
RNASE2	10
NPC1L1	8
NPHP3	7
MANSC1	9
CREB3L1	0
CLEC4E	9
ELOVL2	9
ADAM8	10
CYP39A1	9
FGF17	9
ICAM5	10
CYP4F3	10
MORN3	6
PGM5	10
RNASE4	10
PCDH7	10
KANK2	7
ECE1	8
HESX1	6
PSG2	1
KLRF1	0
CD55	9
SPINT1	10
RASGRF2	1
DNAJC6	0
FCGR2A	9
SPAG16	7
OR8H1	3
TCTEX1D1	10
PERP	7
MAFB	10
IL18R1	10
SERPINI1	9
CHRM5	10
RUBCNL	10
GATA2	9
CTNNA2	9
TP53I11	9
TNNI3K	8
C3AR1	10
SMIM14	10
CCPG1	9
GSTM2	10
ATP13A4	0
RAPGEF3	8
IDS	10
DDAH2	8
OR7C1	1
WNT4	0
PTK7	4
DPYSL5	8
FXYD3	3
LPIN3	9
FLOT1	9
IL33	3
SMPD1	9
TSPAN6	7
KCNE1	9
HSD3B7	10
FCER1A	10
CYP27A1	10
ABCC6	7
SMIM10	2
CDH7	1
GRID1	2
IFITM10	8
SLCO4C1	9
HIVEP2	7
PTX3	10
NOD2	10
CPXM1	9
PDE2A	9
ARMC9	7
ARAP3	10
PCP2	10
MTMR9LP	1
TNFSF10	9
CSRP2	0
GABRA4	9
SLC4A3	9
CELSR3	10
EPS8L2	10
STEAP4	10
IRF6	9
PRAF2	8
RORC	3
COL4A2	7
APOBR	9
PITX2	10
SDSL	6
ETNPPL	0
GDPD2	9
ADCYAP1R1	10
PTPRZ1	8
ACSF2	10
SERPIND1	0
SLC2A8	10
VCAM1	10
ADGRL4	8
COL9A2	10
NCR3	10
BAIAP2	10
G6PC	9
GFRA1	0
CAST	8
SGCB	10
PILRA	10
EPB41L5	6
CR1	10
PA2G4P4	8
DTX4	10
MATN2	8
CHRM2	10
GUCY1A1	0
HLA-DMB	7
TTLL2	1
AMIGO2	10
CD1C	8
FOSB	10
WFDC21P	0
PCDHB5	10
FGFR3	9
ADAMTS6	10
FOXD2	9
CXCR1	10
SLC24A3	10
REEP6	7
MYBPC3	9
SCG3	10
GCGR	8
PLK2	10
RETREG1	10
ME1	9
DIPK1A	7
APOBEC3C	10
PLEKHA5	8
ZNF185	9
TGM3	10
TTLL7	9
ELOVL7	6
VASH1	1
SLC35D2	10
SULF2	10
BSPRY	0
EFNB2	9
GDA	9
SSTR3	10
KRTAP3-1	3
SOX11	8
GFRA2	3
PRR36	3
NKX3-2	3
MARK1	10
P2RX2	8
GZMB	8
GJA5	8
SLC6A3	8
LINC01565	0
NEUROD1	0
INSRR	3
GRM3	3
GDF2	3
SLC8A3	3
EDAR	3
PDCD1	3
SOX21	3
ZIC1	3
NEUROG3	3
KRT86	3
PRSS2	3
FGF8	3
NMU	3
IFNA21	3
S100A7	3
LYPD1	3
CYP11B1	3
SNX7	3
MAGEC3	3
CPLX1	3
PROP1	3
PKP3	3
TRPA1	9
RAB9B	9
TTR	3
IMPG1	3
RNF126P1	3
MEDAG	8
TBR1	8
DAB2	9
LEFTY1	8
SP6	8
FOXP3	0
GATA6	10
CRAT	9
LMO7	7
CHST3	8
MUC16	6
NMUR1	10
CAVIN1	10
EBF2	3
PTPRG	1
SERHL2	8
POLR2J2	0
EMILIN1	10
MILR1	10
CDRT4	6
MELTF	9
PTPN13	8
VIPR2	0
EPAS1	10
GDF5	10
CYGB	9
CDHR5	9
TUBB2A	8
STRA6	1
ENC1	9
APOH	3
PCDHA5	9
SYNM	9
DMRTA1	9
PRSS8	10
TCP11	9
KLKB1	9
PRAP1	3
SLC27A2	7
WFIKKN1	8
SMAD5-AS1	3
RHO	9
SGCA	3
NAP1L3	8
PCDHB12	0
NTN3	3
HEY2	9
TNNC1	0
GPX2	0
EDDM3A	3
GRIN2A	8
AQP8	8
UGT2B28	8
TRAT1	8
PCDH10	9
MAGEB3	9
TFAP2B	9
FSCN2	10
HTR1B	10
GPX7	10
NR5A1	10
OCA2	3
ATP6V0A4	3
CCL24	3
SLC25A47	3
SALL2	3
DES	3
ALOXE3	3
UBE2QL1	3
LOXL1	3
KRT14	3
MYH6	3
GULOP	3
EPYC	3
CCN6	3
HAO2	3
TREH	3
RTP4	3
DPPA2	3
HTRA3	3
FOXL2	3
PRB3	3
CACNG3	3
ACHE	3
EXTL1	3
PTH1R	3
HOXB9	3
KRT19	3
SPAG11A	3
CCL27	3
CT62	3
FNDC8	3
DPP4	3
PLCH2	9
RNASE1	9
GJA10	9
EGFR	9
GPR171	9
CLDN1	3
CRYM	8
PTGFR	8
FSTL4	3
ARMCX1	3
GRAP	3
FTCD	9
GPR15	3
GNAZ	8
TDRKH	9
PLPP1	10
SLC27A6	8
CEP70	8
PRG2	10
TREM1	10
MT2A	9
ORM1	10
MIOX	9
LAMA1	0
GPR88	10
ADGRE1	10
CYRIA	10
PTPRR	3
B4GALNT1	10
FRMD4A	8
SLC15A3	10
TBX1	10
IL17RC	10
GIPC1	2
TPST1	10
FZD8	9
CTSK	6
FHL5	8
CPVL	8
GPR107	3
RPGRIP1	10
SDK2	8
BEND6	8
CAPN11	3
LTC4S	10
CYP4F12	10
KCNA2	6
TNS2	8
CYP4F2	10
PKD2L1	10
CAND2	10
TM6SF1	10
TMEM200A	3
SLC39A2	9
SLC22A14	9
ITPRIPL2	10
SLC4A8	10
CBARP	10
CDK18	3
PLEKHA7	3
HP	10
ZNF205	10
E2F7	7
PLXNB1	8
C1orf54	1
CPNE3	8
FOXN4	9
SLC40A1	9
WWC1	1
PHLDA1	10
ATF3	6
MFAP5	0
MLF1	8
OR2B6	10
CD36	9
MIR22HG	10
MOGAT1	10
TPBG	3
GLRA2	10
FBXW12	6
IL1R2	10
SFN	9
ASAP2	10
MAP1A	8
GJB2	10
BMPR1A	5
MFAP4	10
BDKRB1	8
ADAMTSL4	9
SMARCD3	10
FZD7	10
PIK3C2B	1
SHOX2	9
CXCL3	7
PLA2G7	10
MAP3K7CL	8
LHFPL2	10
CDKN2B	10
ARHGAP24	10
HSD17B4	9
DDIT4L	10
SPINK2	10
HVCN1	10
LRRK2	10
EEF1A2	10
FXYD6	9
BHLHE22	8
HCG11	9
FPR3	10
HIP1	8
RCOR2	9
ACOT1	6
GDPD5	10
DLGAP1-AS2	10
BTG2	10
GRID2	4
SNX24	9
MX2	9
AKR1B15	9
MMP1	3
PXDN	3
PDGFC	9
GPM6A	0
GRIK5	10
TNFSF14	10
GRB7	8
SELL	10
KCNQ3	10
VWA5A	10
MYL9	10
KLHL4	3
RBP4	3
TRIM47	10
ISL1	2
KIAA0408	9
EPHB6	8
KL	10
BMX	10
SEPTIN1	9
ADGRL2	9
CHRNA4	10
CXCL11	10
SPRY4	6
TNNT1	9
RGSL1	10
BCAS1	7
IFIT5	9
CLEC2B	10
SLC2A6	10
CAPRIN2	6
NEDD4L	10
GPR176	10
HBD	8
KLF15	9
GIPR	10
COPZ2	10
CA3	9
LPAR1	9
SERPINA1	10
RAB8B	9
SSUH2	0
PFN2	10
NAV3	10
GCH1	8
EHHADH	7
IER3	10
UGT2B15	8
PPM1M	10
TGFA	10
SV2B	7
RFPL2	3
ERG	9
OLFM4	10
DUSP4	10
A1CF	10
DSP	10
GCSAM	9
H4C4	10
EPB41L2	8
MAP7	10
VSNL1	0
MT1L	10
NPAS2	6
CYP1B1	10
PLA2G1B	8
GFI1B	10
KITLG	9
TUBB6	0
TMPRSS4	10
PACRG	7
BACH2	4
FCAMR	0
TDRD12	9
NEB	8
CLMN	10
ACVRL1	10
TP73	9
SHROOM3	0
SCGB3A2	8
LGALS3BP	10
ST6GALNAC2	10
PDE6G	2
HSPB6	0
KLK1	3
CYLC2	0
MORC1	10
DMTN	10
NID1	10
SNX21	10
AK1	1
UGT2A1	3
RGS2	10
SFTPB	9
CD40LG	9
ADAM11	1
RIMKLB	10
C1orf105	1
RHEX	10
AOX1	10
DNASE2	10
CYP1A1	9
LARP6	7
NDRG4	0
FABP3	0
ZC2HC1C	10
OPLAH	10
PTPN21	10
GPR153	10
MFSD6	10
ISYNA1	10
LAMC2	10
PTPRN	9
COL8A2	9
ALOX12	8
GSTM1	10
AL109918.1	8
GABRB2	8
SEMA7A	10
DLL3	7
PSG3	3
BAG3	9
LAT	10
MTCL1	10
SNTA1	3
PTENP1	9
KCNK2	10
GNG11	10
DPF3	10
CLEC7A	10
PIP4P2	7
NRP2	8
ST6GALNAC5	8
GP1BB	10
CRB3	0
TJP3	6
SHISA4	9
ADAM12	10
APOBEC3B	10
ADGRG3	10
LINC00461	9
WNT9A	10
IL1B	10
SELP	10
HECW2	9
FNBP1L	8
CES1	10
TNFRSF4	9
CLDN7	9
TFAP2A	10
CCDC181	3
EGR1	10
KCNJ1	8
HSD17B8	9
CADM1	10
MMP25	10
LCAT	9
TEAD3	9
SIX4	10
ARID5B	9
BICC1	9
RASGRF1	9
CCDC170	3
ZSCAN18	0
ICAM1	10
ROR2	9
CRIM1	10
LRIG1	8
LCT	5
NFE4	10
SRC	9
MAB21L1	10
CELF6	8
PHLDB2	8
EGR2	10
MYO6	10
P2RX5	10
CLEC1A	7
CCL20	10
CACNA2D1	10
PDK4	10
ALOX15	10
APBB1	3
SIX1	10
HMOX1	10
CCL2	10
SIM1	7
MMRN2	10
NRCAM	10
STAC	2
MSC	10
ADSS1	9
PDGFRL	7
ACVR1	10
NKD2	10
SMIM22	8
TCEAL4	9
ZNF239	8
SLC6A20	7
NHSL1	8
TNFSF4	10
RUNX1T1	8
L1CAM	10
SIPA1L2	10
PAX2	9
DSCR8	10
EVC	10
DRC1	0
ARHGAP5	9
CDH15	7
FXYD2	7
FAM124B	10
ADGRE3	10
EGF	7
H2BC10	9
HNMT	9
BATF3	10
STAT4	0
GRIP2	9
AR	0
SPTBN2	10
CHAT	9
FGF14	6
FMN1	0
CLGN	10
CRB1	10
CA11	9
EPB41L1	10
RBM11	9
CES5A	8
DENND2B	7
H3C6	10
CAMK2N2	0
CD52	10
PSD	7
DSC1	10
C3orf18	6
REM2	10
RASD1	10
AOC3	7
NECTIN4	8
MYO1A	9
SCG2	10
XK	10
SEMA6A	7
ZNF486	10
FFAR2	10
FAM114A1	10
RUSC2	0
LRRC31	3
STAR	9
SIGLEC6	10
UTS2	3
B3GALT2	0
CD1A	8
PKD1L3	8
CDH20	3
PDZRN3	3
ADAMTS8	3
ECE2	3
PAGE1	3
FNDC1	3
IRX1	3
KRT9	3
FAM169A	3
ANK1	10
HYDIN	1
CDKN1C	10
TENM1	10
LAMP3	10
GSDME	10
ASIC4	6
PTPRVP	9
LY6K	9
ADCY10	9
RTN4R	3
HOXD13	10
PAPPA2	10
NES	10
SPINK4	10
KIAA0319	10
SLC9A3R2	9
PRX	6
TP53INP1	10
IGSF3	10
MMP19	9
ALPK3	10
MMP9	10
DENND2D	10
HCN2	9
SEMA6C	0
CSF3	3
F2	3
LGALS3	10
WNT8B	9
H3C8	0
NPVF	0
NXNL1	0
SERPINB7	10
PACSIN1	3
GYS2	3
OLFM1	3
PGK2	3
CCL1	3
PLEK2	3
TMEM59L	3
RND3	3
INA	3
ADRA2A	3
SLC25A31	3
PTGDR	3
GPR39	3
NYNRIN	3
MAGEA8	9
KIF5A	9
MNX1	10
IHH	10
LCN6	3
RAG2	3
CLDN9	10
SLC6A8	1
KCNH3	10
MYBPC1	10
ITLN1	10
GABRA2	3
HOXA10	10
ENPP2	9
PSMA8	9
ERC2-IT1	9
CHST15	10
ERRFI1	9
ANKRD7	5
S100A5	3
CHODL	3
DIO2	10
RAB34	9
SPINK5	8
PCDHA6	8
BATF2	9
FNDC11	8
LTA	10
RYR2	7
KIR3DL2	10
LGALS14	9
RGS4	8
CPLX2	10
RND1	10
THBS1	10
ACSBG1	9
IBA57-DT	10
TSKS	10
CRABP2	9
CASP5	9
S100A6	10
PAX5	9
KCND2	10
TCN1	10
SV2A	9
HEY1	8
ADTRP	6
GPR12	8
PDE5A	10
CD19	10
ADCY6	3
PTGDS	10
UCHL1	8
GAREM1	7
KIF1A	6
CD2	1
KCNAB1	9
TCN2	2
ATP6V1G2	8
ITGBL1	8
CAMK2B	4
CD9	10
AIM2	10
JAK3	7
RGS20	9
ITGB6	8
ATP2B2	5
KRT80	10
PLEKHA4	3
LAMC1	10
ADAMTS9	6
GPC1	0
DACT1	10
PLEKHF1	9
RHOB	10
FLT1	10
VSIG4	10
PSD3	0
LRP2	10
FGF22	0
BEGAIN	10
ALDH1A2	9
MMP14	10
NNAT	8
KDELR3	10
NPTX1	10
MATR3	0
HOXD8	9
ROBO3	9
PKIA	7
DYSF	10
AEBP1	10
CCRL2	10
MAOA	7
HOXA7	9
PXDC1	9
GSPT2	7
TRAC	10
TNN	9
S100A10	10
CPA3	10
PRH2	8
INHBA	10
ADAMDEC1	10
OLFML3	4
IGDCC4	3
THBS2	9
PSORS1C1	8
C8orf48	8
TACR2	9
BTBD18	3
PAX3	10
CD3E	10
SCUBE1	10
ITPKA	9
RAB40AL	3
SLC16A2	0
PRPH2	8
PSORS1C2	8
SSX1	8
CCN4	9
PCSK9	3
INSM1	3
ITPR3	10
PPP1R3A	10
GPD1	8
TPD52L3	3
SGCD	3
KIR2DL3	10
ABLIM3	8
LANCL3	10
P2RY14	10
NR2E1	0
IL12B	9
ADAMTS20	10
TOLLIP-AS1	7
ELOVL4	10
ZFPM1	10
H2BC3	10
APOA2	1
CDH11	7
CPE	10
TEX14	9
RAB11FIP5	10
SLC22A23	9
KAZALD1	8
ASPN	0
FST	10
TRHDE	10
SULT2B1	3
RIN2	10
SYNPO	10
ZNF334	0
PRG3	10
PDE3A	10
KIF16B	10
DMBT1	10
GAL3ST1	9
LCN2	10
SSPN	10
FXYD1	10
H2BC14	10
EPX	10
COL19A1	9
TWIST1	10
CES1P1	10
NAPSA	0
S100A1	7
ZAP70	2
TNNT3	10
HOOK1	10
CT55	9
S100A3	9
DNAJB5	10
LINC01667	0
LAMA3	0
ZNF204P	10
FCGR2B	10
EDN1	10
IL32	10
HPGD	10
BIN1	10
ADAMTS7	10
SNCAIP	6
TENM4	9
HSPB7	9
MUC4	10
ENPEP	4
NTRK2	10
PSG5	0
HPR	8
POU3F3	10
MUC5AC	10
SCML1	9
NOL3	9
EFEMP2	9
TMCC2	9
CD69	10
RALYL	3
NDN	9
NLGN1	0
CYP7A1	0
INSL6	10
PCDHGA3	10
CSPG4	8
PTCRA	9
AGT	3
MEIS3P1	3
BCL11B	10
UBXN10	10
NT5E	10
XPNPEP2	10
GREB1L	6
SEMA3A	10
IGFBP6	8
DOCK9	10
STAB1	10
PTGER3	10
PDGFD	3
LINC01140	10
ENPP3	10
HES1	10
SLIT2	10
PCDHGC3	10
MAP3K6	1
EPHA2	7
GALNTL6	0
RGS13	10
BAIAP2L1	0
TDRD1	10
G0S2	10
PPL	10
NR4A3	10
P2RX3	9
IL1R1	10
EPHB2	10
ZIM2	9
KNG1	0
UGT1A6	10
GPRC5D	3
CCKBR	9
RPL3L	10
BCL9	10
S100A2	9
HS3ST2	3
FAM3B	7
SCRN1	10
SH2D2A	10
AMOT	10
GBP2	10
KIR3DL1	10
AURKC	7
PPIC	7
LGALSL	10
KRT18	9
RAB3IL1	3
GRIN2D	10
CDH12	0
C12orf75	3
WHRN	6
CRIP1	10
RAP1GAP	10
DDX43	10
ANXA8	10
BCAR1	10
MT1H	10
CTAG2	10
GPER1	9
GABRR1	10
PPM1N	10
PRSS21	10
TNFSF8	10
KIFC3	10
CD79B	10
MAN1A1	10
GULP1	10
CCL3	10
MYO5B	10
OASL	1
SLC46A3	10
TJP1	9
ZNF112	10
XIST	10
KCNH2	10
THSD7A	10
INHBB	10
CD93	10
AOC4P	8
GPR174	10
TAS2R38	10
TG	6
TNIK	9
MT1M	10
COL16A1	1
MACROH2A2	10
MFAP3L	10
ZNF711	10
CCL4	10
CELF4	6
SLC8A2	3
GNLY	10
PDGFRB	10
MAGEC2	10
CDX2	9
CYSLTR2	10
SIT1	10
WNT11	10
PDIA2	10
EGLN3	8
DIP2C	10
MEP1A	10
TPTE	0
EVPL	10
PCSK1N	0
SLITRK6	10
PFKFB1	3
PCDHA2	0
RGS1	10
GPX3	10
CCR3	10
MTUS2	9
ERVH48-1	10
CXCL1	10
SSX3	10
CDO1	8
AKAP12	10
TEKT2	10
RBFOX1	6
TNS4	0
AL031666.2	8
H2BC6	10
EHD2	0
MYO1D	8
SPOCK1	7
AXIN2	9
BEX4	10
STEAP1B	8
FCGBP	10
MPZL2	10
ITGB4	10
HYAL4	8
C11orf52	10
CCR8	10
FAIM	10
IL5RA	10
PTGDR2	10
OMG	9
C1orf115	10
CNGB3	7
ARTN	0
BCRP3	8
ZFHX4	8
PPP1R1B	10
IGF2BP2	10
UGT2A3	10
RRAS2	10
CPNE4	10
SEPTIN10	10
MAGEA4	10
TDRD6	10
EXT1	10
SCEL	9
NKAPL	10
CACNA1C	10
FGL1	10
H1-0	10
NCR1	9
SMPD3	10
SMPDL3B	10
GCNA	10
DNAH8	10
RHOXF2	10
GBP1	10
CD248	10
IL1RL1	10
GATA1	10
NTRK1	10
SH2D1A	10
CD3D	10
PCDH17	10
SEMA3E	10
ACP5	10
CREB5	1
H2AJ	10
DAZL	10
H19	10
KRT23	10
GAS2L1	10
BHLHE41	10
MAGEB1	10
APOC1	10
LUM	10
FMR1NB	10
TKTL1	10
COL11A1	10
COL14A1	10
TACSTD2	10
ZNF518B	10
H3C3	10
WNT5B	10
H1-6	10
GPAT2	10
H2AC18	0
WNT16	4
CYP26B1	5
CALCR	4
PRSS22	5
HOXA11	5
MEOX1	5
PON1	4
SOX8	4
MYH13	5
NOS2	4
SLC13A2	5
CACNA2D2	4
SELE	5
NOX1	5
CAMK1G	5
PRSS3	5
SLC6A7	4
MAMLD1	4
DPEP1	5
VSIG2	5
MYOC	5
HOXC8	4
SOX30	5
ZIC2	4
GUCA2B	5
GUCA1A	5
ENTPD2	4
SPO11	4
CHRDL2	5
LTK	5
GSC2	4
NGFR	5
EYA2	5
POU1F1	5
GLP2R	5
MAOB	5
MS4A12	4
PRLH	5
TRPC5	5
CRMP1	5
SNCB	5
NUAK1	5
NOX3	4
FGF4	5
CACNG4	5
ATP12A	4
GPC4	5
CAPN6	5
SCGN	5
COL5A3	5
AFP	4
PKP1	5
DLG3	4
LINC01587	5
NKAIN1	5
LAG3	5
FETUB	4
THPO	5
SLC26A3	4
CPA1	5
JPH4	5
MYH7	4
TBL1Y	5
KRT31	5
CYP26A1	5
TPSD1	4
MLN	5
PRTFDC1	5
AMELY	5
IGF2-AS	5
SLC7A4	5
GSTT2	5
PLA2G3	5
SLC16A8	5
SLC5A4	5
C22orf31	5
PDGFB	5
CACNA1I	5
PVALB	5
SLC10A1	5
SERPINA4	4
DOK5	4
AVP	5
SNPH	4
HAO1	4
PDYN	4
OXT	5
SLC32A1	4
ASIP	5
CST4	5
WFDC2	4
SYNDIG1	5
NOL4	5
MXRA5	4
GPR143	5
F9	5
SMARCA1	4
RS1	5
GPR50	4
VGLL1	4
MT4	4
CBLN1	5
ZNF423	5
CCL17	4
FA2H	4
CORO2B	5
CEMIP	5
FAM189A1	5
SFRP1	5
DKK4	4
IL7	5
STMN2	5
GML	5
ADAM2	5
TULP2	5
LGALS13	4
EBI3	5
LIM2	5
ZNRF4	4
HAS1	5
FGF21	4
MAG	5
DLX5	5
WNT2	4
HOXA2	4
HOXA3	5
EVX1	5
NPTX2	4
NOBOX	5
MEOX2	5
RARRES2	5
TMEM176B	5
AMBP	5
RLN2	4
CA9	4
TYRP1	5
DNTT	5
GATA3	4
CXCL12	4
TLX1	5
PITX3	5
DKK1	5
KRT37	5
CCL8	5
KRT32	5
PPY	5
CACNG1	4
PHOX2B	5
CWH43	5
SMR3A	5
PF4V1	5
UCP1	4
ANXA10	4
SOD3	5
GLRB	4
APOA4	5
UPK2	5
CALCA	4
DAO	5
MYF5	4
MYL2	4
KCNA1	5
FZD10	5
IL26	5
IFNG	5
APOBEC1	5
KLRB1	5
CAP2	4
HDGFL1	5
CCR6	4
MDFI	5
SMOC2	5
CLIC5	5
ENPP5	5
NME5	5
SLC4A9	5
PCDHB3	5
IL4	5
FGF1	4
CDX1	5
C3orf14	4
ROPN1B	5
AADAC	5
GRB14	5
TLX2	5
EFEMP1	5
REG1A	5
IGFBP5	4
NEU2	4
CD207	5
VAX2	5
ATP6V1B1	4
PDC	4
PRAMEF12	4
RPE65	5
HPCAL4	5
ZP4	4
TSPAN1	4
FMO6P	5
A4GNT	5
CRYGD	4
TNP1	4
SPACA1	5
CCN2	4
FGF23	5
ECRG4	5
CPN1	5
HOXB8	5
HOXB5	5
HOXB3	5
HOXB1	5
MSX2	4
IFNA8	5
MAGEB4	5
ARR3	5
TNFSF11	4
NPPB	5
TAS2R9	5
HCRTR1	4
TMEM54	4
HPCA	5
MYOG	4
NPY	5
CNTFR	5
CCDC70	5
HOXC13	5
TYRL	5
DBH	5
IL13RA2	5
PLP1	5
ESX1	5
ATXN3L	4
INHA	4
MC3R	4
EDN3	5
RBPJL	5
KCNK15	5
LYPD3	4
NDP	5
CRISP2	5
SPDEF	5
SCGB1D2	5
SCGB2A1	5
AMELX	5
SOX9	5
MYH2	4
NPBWR2	5
DEFB126	5
FOXA2	4
TCF15	5
BANF2	4
F10	5
SLURP1	4
KRT36	4
CCR7	4
TMEM35A	5
EDN2	5
PLAAT1	5
IL22	5
TSPAN8	5
LRRC61	4
VPREB3	4
GALR3	5
HOXD1	5
HOXD10	5
HOXD11	4
ISLR	5
SHBG	4
KLK8	5
AANAT	4
TNNI3	4
FAM155B	5
SH3BP4	4
FUT5	4
BMP15	5
SULT4A1	5
COL5A1	5
DUSP9	4
HSD17B3	5
FBP2	4
COX4I2	5
C1QL1	5
PYY	5
HIGD1B	5
CCL25	5
PDLIM4	5
GFPT2	5
ANO1	4
KRT33B	5
FSHB	4
RAI2	5
NR0B2	5
IQCA1	5
POPDC3	4
FTHL17	5
SSTR4	5
HAPLN2	5
APCS	4
ANGPTL3	5
SYT4	4
EPSTI1	5
RNF128	5
LYVE1	5
GSC	5
TSHB	5
CHIA	4
NGF	5
MYCN	5
CFHR5	5
GRP	4
ECHDC3	5
SLCO1B1	4
SOX3	5
CBLIF	5
APLNR	5
FAM189A2	5
CSN2	5
EHF	5
KRT85	5
KRT7	5
TAAR5	5
NMBR	4
BCO1	5
CAPN9	5
CHRND	5
GPR45	5
IL6	4
CIB2	5
CHAD	5
GH2	5
IL36A	5
IL1F10	4
CFC1	5
ANGPTL2	4
CCL21	5
DMRT1	5
SLC22A7	4
HCRTR2	4
FOXF2	5
CLPS	5
LRRC32	5
MMP20	5
MMP27	4
BTG4	5
BCL2L10	5
CLCA2	5
DNASE2B	5
LHCGR	5
CH25H	5
BTBD16	5
GPR87	4
HCN4	5
MMRN1	5
ASCL1	5
NPFF	5
SMIM2	4
RDH12	5
DUOXA2	4
CCDC33	4
RHCG	5
RLBP1	5
ST8SIA2	4
SAT2	4
SECTM1	4
COL6A2	5
DNMT3L	4
CBLC	5
TM4SF5	5
GPR32	5
KLK3	5
IL22RA1	4
FCN3	4
CELA3A	5
KCNA10	5
RXRG	5
XCL1	5
XCL2	4
DPT	5
REN	5
ETNK2	5
NAT8	5
GPR17	5
LRTM1	5
AGTR1	5
GC	5
SFRP2	4
GZMA	5
HAPLN1	5
CRHBP	5
TENM2	5
PCDHB18P	4
SLC22A3	4
FERD3L	5
IGFBP3	5
IGFBP1	5
SHROOM2	5
CPXCR1	5
IFNA16	5
CDHR1	5
ADIRF	5
ANKRD1	4
HABP2	5
SAA4	5
SCGB1A1	4
PAMR1	5
DUSP15	5
MMP3	5
FXYD4	5
TRIM48	5
MAT1A	5
ALLC	5
POU4F2	5
SLC35F4	5
HSPB8	5
DMP1	5
GJA1	4
CD8A	5
PTPRD	4
CLCA3P	5
WNT3A	5
ODF1	5
GRAMD2B	5
XAGE2	4
ADCY8	5
WIF1	5
ALX3	4
SLC28A1	5
CXCL13	5
CLDN8	5
TSPAN7	5
SST	5
LYZL4	4
C8A	5
TIMP4	4
CIB4	4
TMSB15A	5
HMHB1	4
CPA2	4
ALAS2	4
SLC5A11	5
LAD1	4
STC1	5
PRAC1	5
HOXB13	5
C1QC	5
GIP	5
TUBBP5	4
GJD2	5
CLDN14	4
PIP	4
TFF1	5
RSPH1	5
CRYAA	5
FCN2	5
LCN1	5
PTGER1	5
COL26A1	5
COX7A1	5
HCRT	4
AQP5	5
SSTR5	5
PDZK1IP1	5
ALPL	5
DIRAS3	4
KCNJ9	5
PM20D1	5
PKDCC	5
IL24	5
FRZB	4
LCE3D	4
SPRR3	5
PGLYRP4	5
CRYGC	4
ALPG	4
ALPI	4
FEV	5
CRYBA2	4
RETNLB	5
SLC2A2	4
FABP1	5
ICOS	5
NKX6-1	4
PPBP	4
PF4	5
TGM4	5
SLC45A2	4
ESM1	4
TMEM174	5
CARTPT	5
CSF2	5
TLX3	5
PI16	5
NEUROD6	4
SOX17	5
DEFA5	4
DEFA6	4
PRKACG	4
NKX6-3	4
METTL27	5
VEGFD	5
CLDN3	4
SLC7A3	5
FOLR2	4
NGB	5
ANKRD2	5
SERPINA12	4
IL25	4
TUB	4
LMO1	5
CRABP1	4
CDH16	5
MMP10	4
HTR3A	4
SAA3P	5
RBPMS2	5
GPR182	5
TAC3	5
MS4A5	5
PRRX2	4
PRR15L	5
ART5	5
GNG8	5
LALBA	4
AQP2	5
CYP2S1	5
ANKRD33	5
PPP1R14A	4
LY6D	5
KLK6	5
CABP2	5
SCARA3	4
SCARA5	4
OR1F1	4
KCNJ4	5
FOXI1	4
FAM107A	5
MTNR1A	5
GBX2	4
SCGB1D1	5
CHRM1	4
COL3A1	5
CRYGA	5
HTR1E	4
SOX14	4
ENHO	4
CTRB2	5
NTSR2	4
GOT1L1	4
IL13	5
RSPO1	4
CXCL10	5
HSPB3	4
NR0B1	5
IL1RAPL1	5
SPRR1B	4
SPRR1A	4
CRCT1	5
GJB1	5
VPREB1	4
CLIC3	4
BNC1	4
GKN1	5
DRD5	5
MT1B	5
TAS2R1	5
PRY	4
AHSP	5
TM4SF4	4
S100G	5
SERPINA6	5
GPR25	5
ADRA1B	5
FABP6	4
HSPB2	5
FABP4	5
CST5	5
CST2	5
CST1	4
KRT75	4
KISS1	5
SYT9	5
BFSP2	5
CYTL1	5
TRH	4
TEX13B	4
MBD3L1	4
CAVIN3	4
NRTN	4
SMR3B	5
FAM241B	4
UGT2B7	4
KRT38	5
KRT13	5
KRT20	4
CDK5R2	5
ECEL1	5
FGG	5
FGA	4
FGB	5
DEFB4A	5
TMEM51	4
PAH	5
UTF1	5
ADRA1D	5
OR10H2	5
MAL	5
LRRC15	5
OR1A2	5
CCL11	4
C1QTNF4	5
ABCG4	4
MYOZ2	4
INSL5	5
ACOT12	5
SNTG2	5
CCL19	5
HOXC5	5
KRT2	5
MRGPRF	5
SNCG	5
CST9	4
KCNK7	5
C1QB	5
SAA1	5
AGR3	4
CCR9	4
HES3	5
HOXB2	4
CHRNA9	4
KLK15	5
ZIC4	4
NPPA	5
CST6	5
UBQLN3	4
PNLIP	5
PRM1	5
CBLL2	4
DOK7	4
ASCL3	4
C11orf16	4
MC5R	4
CIDEA	5
VPS37D	4
C14orf177	4
TCIM	5
GCNT4	5
RPRM	5
GIMAP3P	5
MYOZ1	5
C2orf73	5
PRM3	4
CALML3	5
CALML5	5
HTR1A	4
AMBN	5
C5orf46	5
RNF186	5
HES7	5
CYP11B2	5
WSCD1	5
HLA-DQB1	5
ALOX12B	4
RPRML	5
ATOH7	5
LYNX1	4
TH	5
DEFB119	5
CLRN3	5
AGTR2	5
OR56B1	5
CCL13	5
UTS2R	4
SOX2	4
MAB21L2	4
FTMT	4
NEUROG1	4
KCNIP1	5
CRYGB	5
TMIGD1	4
LIPF	5
KCNK4	5
CAV3	5
KCNB2	4
RESP18	5
RGS6	5
HOXB4	4
GSTA5	4
TCEAL7	5
ODF3L1	4
SOX1	4
PCP4	5
NKX2-5	5
FAM43B	5
POM121L1P	4
REC114	5
RIPK4	5
IZUMO1R	5
KRTAP8-1	4
KIRREL1	4
CNGA2	5
ST6GALNAC3	4
TMPRSS2	5
DSCR4	4
GDF3	5
COLEC10	4
CCR10	4
CEND1	5
ARMCX2	4
SRY	4
TCEAL2	5
CLCNKB	5
KRT76	5
NPY2R	5
MAGEA11	5
SPPL2C	5
FGF7P2	5
KRT6B	4
DLK1	5
NTF3	5
PRSS38	5
ATP4B	5
TAL2	4
LCE5A	4
KRT26	5
NAP1L2	5
KLK12	5
FOXE3	4
IFNA10	5
KRT16	4
FGF3	5
CCK	5
PRAMEF10	5
ERAS	5
ADH1A	5
CXXC1P1	4
C10orf99	4
IFNA2	4
NANOS2	5
HBA2	4
PLA2G2E	5
HMX2	4
KLRG2	5
GJB3	4
NYX	5
DUSP21	5
GJB5	5
S100A14	5
GJB4	5
SERPINA3	4
OR6K2	5
PRSS29P	4
NUDT11	4
TCEAL3	5
CACNA1H	4
POU3F4	4
SPRR2B	5
MAGEA6	4
GZMM	5
COL4A6	5
CYP2A13	5
UGT2B17	4
SLC22A12	5
SLC22A6	5
HES5	5
KEL	5
MB	4
HOXC4	5
KRTAP13-1	5
KRTAP4-1	4
HLA-DRB5	5
SPANXC	5
SH2D1B	4
ZNF536	4
AKR1C4	4
GPX6	5
EGFL6	5
ZNF358	5
SOWAHA	4
OR1F2P	4
STUM	5
GJE1	4
LORICRIN	5
LELP1	5
HSD3B2	4
LINC00951	5
C2orf72	4
NPY4R	5
TSBP1	5
SP5	4
CASP12	5
LY6G6C	5
C6orf15	4
TRIM15	5
GABBR1	5
OR2H1	5
SPATA31A1	4
NAT8B	4
LGALS7	5
KLRC3	4
DEFA1	5
HBA1	5
ELOA2	4
IGKC	5
IGLV2-14	4
IGLJ3	5
TRAV38-2DV8	4
IGHA2	5
IGHM	5
IGHV3-48	4
IGHV1-69	5
ZRSR2P1	4
KRTAP2-1	4
KRTAP6-3	5
SYT3	5
ACKR1	5
CSH2	4
TCL1B	4
MAGEA12	5
GBP7	5
AKR1B10P1	5
HMGB3P30	5
UBD	5
IFNA7	5
HIGD1C	4
HMX1	4
CELA2B	5
BTNL10	4
KRT19P2	5
ANXA2P3	5
ARF1P1	5
POM121L12	4
OR2F2	5
CDRT15	5
IGKV3D-15	5
GPX5	4
RPL10P17	5
NTF4	5
RBMY2AP	5
PSPHP1	5
FAM30A	5
PDZPH1P	5
ANHX	5
HCG4B	5
IFNA14	4
CYP4F29P	5
SPRR2C	5
HLA-DRB6	5
GK3P	5
PRB4	4
ANXA2P2	5
RAB9BP1	5
CSF2RBP1	5
PHGR1	4
BPIFB5P	4
AK4P3	4
NUS1P3	5
IFNA17	5
SHISA8	4
MCF2L-AS1	5
NKX1-1	5
ANKRD34C	5
VENTXP7	5
IFNA4	5
OR7E24	5
PYY2	5
KCNQ1DN	5
GABARAPL3	5
UGT1A5	5
KRTAP13-3	5
TNFRSF13B	5
KRTAP4-7	5
TMEFF1	5
SPRR2A	5
UGT1A8	5
GTF2A1L	4
MBL1P	5
UGT1A3	5
OR2A7	5
GSTA2	5
LY6G6D	4
UGT1A4	5
ACTN3	5
BFSP2-AS1	4
PRODH2	4
PCDHA12	4
MAGEL2	5
INS	4
SLC22A18AS	4
ABCC6P2	5
PCDHB17P	4
PGA5	5
FAM205BP	4
OR7E47P	4
GLYCAM1	5
PINX1	5
TSPY1	4
LINC00928	4
GH1	5
AL845331.2	5
SPON1	5
TMEM238L	5
RBP3	5
GDF10	4
CYP4F24P	5
GABRQ	4
OPN1MW	4
TEX13A	5
CTAG1A	5
CSAG2	4
LINC01711	5
GAS2L2	4
HNF1B	4
IGKV1OR1-1	4
SRD5A2	5
NR2E3	5
OR12D2	4
LINC00628	5
PRSS50	4
MIR21	4
PDE11A	5
GUCA1A	4
C3orf36	4
