CAR_HPX, CAR_HPX
	GNF2_HPX, GNF2_HPX
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_LCAT, GNF2_LCAT
	GNF2_HPN, GNF2_HPN
	MORF_IFNA1, MORF_IFNA1
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_TST, GNF2_TST
	MODULE_113, MODULE_113
	GNF2_CYP2B6, GNF2_CYP2B6
	MORF_TNFRSF6, MORF_TNFRSF6
	GNF2_CEBPA, GNF2_CEBPA
	GNF2_IGF1, GNF2_IGF1
	MODULE_107, MODULE_107
	MODULE_385, MODULE_385
	MODULE_440, MODULE_440
GCM_ING1, GCM_ING1
	GCM_IL6ST, GCM_IL6ST
	GCM_TINF2, GCM_TINF2
GCM_MYST2, GCM_MYST2
	GCM_HBP1, GCM_HBP1
	GCM_RAB10, GCM_RAB10
	GCM_UBE2N, GCM_UBE2N
	GCM_MLL, GCM_MLL
	GCM_GSPT1, GCM_GSPT1
	GCM_DFFA, GCM_DFFA
	GCM_RAN, GCM_RAN
	GCM_RBM8A, GCM_RBM8A
	GCM_BMPR2, GCM_BMPR2
	GCM_ZNF198, GCM_ZNF198
	GCM_SUFU, GCM_SUFU
	GCM_CSNK1A1, GCM_CSNK1A1
	MODULE_277, MODULE_277
	GCM_NCAM1, GCM_NCAM1
	GCM_BAG5, GCM_BAG5
	GCM_BCL2L1, GCM_BCL2L1
	GCM_NUMA1, GCM_NUMA1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_CALM1, GCM_CALM1
	GCM_CRKL, GCM_CRKL
	GCM_CSNK1D, GCM_CSNK1D
	GCM_DENR, GCM_DENR
	GCM_FANCL, GCM_FANCL
GNF2_CCNB2, GNF2_CCNB2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CDC2, GNF2_CDC2
	GNF2_CENPE, GNF2_CENPE
	GNF2_MKI67, GNF2_MKI67
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_BUB1, GNF2_BUB1
	GNF2_CKS1B, GNF2_CKS1B
	MODULE_244, MODULE_244
	MODULE_315, MODULE_315
	MODULE_177, MODULE_177
	MODULE_397, MODULE_397
	MODULE_421, MODULE_421
GNF2_MMP11, GNF2_MMP11
	GNF2_KISS1, GNF2_KISS1
	GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_IGFBP1, GNF2_IGFBP1
	MODULE_210, MODULE_210
	GNF2_EGFR, GNF2_EGFR
GNF2_MYL2, GNF2_MYL2
	GNF2_MYL3, GNF2_MYL3
GNF2_RAB3A, GNF2_RAB3A
	GNF2_MAPT, GNF2_MAPT
	GNF2_DNM1, GNF2_DNM1
	GNF2_TM4SF2, GNF2_TM4SF2
	GNF2_RTN1, GNF2_RTN1
GNF2_STAT6, GNF2_STAT6
	GNF2_MSN, GNF2_MSN
	GNF2_TYK2, GNF2_TYK2
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_MYD88, GNF2_MYD88
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_CASP1, GNF2_CASP1
MODULE_111, MODULE_111
	MODULE_157, MODULE_157
	GCM_HMGA2, GCM_HMGA2
	MORF_MYC, MORF_MYC
	MODULE_248, MODULE_248
	GCM_ERCC4, GCM_ERCC4
	MORF_ORC1L, MORF_ORC1L
MODULE_160, MODULE_160
	MODULE_110, MODULE_110
MODULE_200, MODULE_200
	MODULE_80, MODULE_80
	MODULE_51, MODULE_51
MODULE_239, MODULE_239
	MODULE_323, MODULE_323
	MODULE_257, MODULE_257
	MODULE_321, MODULE_321
	GNF2_DDX5, GNF2_DDX5
	GNF2_BNIP2, GNF2_BNIP2
	GCM_ERBB2IP, GCM_ERBB2IP
MODULE_292, MODULE_292
	MODULE_430, MODULE_430
	MODULE_436, MODULE_436
	MODULE_345, MODULE_345
	GNF2_SELL, GNF2_SELL
	MODULE_188, MODULE_188
	MODULE_291, MODULE_291
	MODULE_410, MODULE_410
	MODULE_96, MODULE_96
	MODULE_484, MODULE_484
	MODULE_145, MODULE_145
	MODULE_241, MODULE_241
	MODULE_300, MODULE_300
	GNF2_PTPN6, GNF2_PTPN6
MODULE_298, MODULE_298
	MODULE_180, MODULE_180
	MODULE_154, MODULE_154
	MODULE_68, MODULE_68
	MODULE_297, MODULE_297
	MODULE_357, MODULE_357
	GNF2_CDH3, GNF2_CDH3
	GNF2_SPRR1B, GNF2_SPRR1B
	GNF2_SERPINB5, GNF2_SERPINB5
	MODULE_418, MODULE_418
	MODULE_139, MODULE_139
	MODULE_153, MODULE_153
MODULE_316, MODULE_316
	MODULE_416, MODULE_416
MODULE_544, MODULE_544
	MODULE_481, MODULE_481
MODULE_92, MODULE_92
	MODULE_274, MODULE_274
	MODULE_122, MODULE_122
	MODULE_289, MODULE_289
	MODULE_146, MODULE_146
	MODULE_171, MODULE_171
	MODULE_76, MODULE_76
	MODULE_85, MODULE_85
	MODULE_199, MODULE_199
	MODULE_488, MODULE_488
	MODULE_208, MODULE_208
	MODULE_263, MODULE_263
	MODULE_79, MODULE_79
	MODULE_375, MODULE_375
	MODULE_324, MODULE_324
	MODULE_259, MODULE_259
	MODULE_433, MODULE_433
	MODULE_170, MODULE_170
	MODULE_128, MODULE_128
	MODULE_329, MODULE_329
	MODULE_108, MODULE_108
	MODULE_362, MODULE_362
	MODULE_387, MODULE_387
	MODULE_563, MODULE_563
	MODULE_521, MODULE_521
	MODULE_382, MODULE_382
	GNF2_PTX3, GNF2_PTX3
MORF_HAT1, MORF_HAT1
	MORF_RAB1A, MORF_RAB1A
	MORF_RAD23B, MORF_RAD23B
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_PRKDC, MORF_PRKDC
	GNF2_CENPF, GNF2_CENPF
	MORF_EI24, MORF_EI24
	MORF_RPA2, MORF_RPA2
	MORF_PPP1CC, MORF_PPP1CC
	MORF_PSMC2, MORF_PSMC2
	GNF2_KPNB1, GNF2_KPNB1
	MORF_PTPN11, MORF_PTPN11
	GNF2_HMMR, GNF2_HMMR
	MORF_RFC4, MORF_RFC4
	MORF_SP3, MORF_SP3
	GNF2_DEK, GNF2_DEK
	GNF2_RAN, GNF2_RAN
	MORF_PRDX3, MORF_PRDX3
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_TTK, GNF2_TTK
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_RRM1, MORF_RRM1
	MORF_DNMT1, MORF_DNMT1
	MORF_MTA1, MORF_MTA1
	MORF_CUL1, MORF_CUL1
	GNF2_PCNA, GNF2_PCNA
	MORF_BAG5, MORF_BAG5
	MORF_MBD4, MORF_MBD4
	MORF_CDC16, MORF_CDC16
	GNF2_RRM2, GNF2_RRM2
	MODULE_152, MODULE_152
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_DENR, GNF2_DENR
	GNF2_RRM1, GNF2_RRM1
	MORF_DEAF1, MORF_DEAF1
	MORF_BUB1, MORF_BUB1
	MORF_GMPS, MORF_GMPS
	MORF_RPA1, MORF_RPA1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_RAD54L, MORF_RAD54L
	MORF_RAB6A, MORF_RAB6A
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_CKS2, GNF2_CKS2
	MORF_UNG, MORF_UNG
	MORF_ESPL1, MORF_ESPL1
	GNF2_RFC4, GNF2_RFC4
	GNF2_FEN1, GNF2_FEN1
	MORF_FEN1, MORF_FEN1
	MORF_ATOX1, MORF_ATOX1
	MORF_XPC, MORF_XPC
	GNF2_HAT1, GNF2_HAT1
	MORF_MSH2, MORF_MSH2
	MODULE_124, MODULE_124
	GNF2_BUB1B, GNF2_BUB1B
	MODULE_273, MODULE_273
	MORF_BMI1, MORF_BMI1
	GNF2_MCM4, GNF2_MCM4
	MODULE_133, MODULE_133
	GCM_TPR, GCM_TPR
	MORF_BUB1B, MORF_BUB1B
	MORF_BCL2L11, MORF_BCL2L11
	GNF2_SMC1L1, GNF2_SMC1L1
	GNF2_RFC3, GNF2_RFC3
	MODULE_388, MODULE_388
	MORF_GSPT1, MORF_GSPT1
	MORF_DAP, MORF_DAP
	GNF2_MCM5, GNF2_MCM5
	MORF_CDK2, MORF_CDK2
	GNF2_MSH6, GNF2_MSH6
	MODULE_337, MODULE_337
	MODULE_57, MODULE_57
	GNF2_RPA1, GNF2_RPA1
	MODULE_22, MODULE_22
	MORF_LTK, MORF_LTK
	MODULE_361, MODULE_361
	MODULE_77, MODULE_77
	MODULE_403, MODULE_403
	MORF_GPX4, MORF_GPX4
	MODULE_363, MODULE_363
	MODULE_42, MODULE_42
	MODULE_197, MODULE_197
	GNF2_BUB3, GNF2_BUB3
	MODULE_125, MODULE_125
	MODULE_126, MODULE_126
	MODULE_223, MODULE_223
	MODULE_158, MODULE_158
	MODULE_116, MODULE_116
MORF_IL9, MORF_IL9
	MORF_LCAT, MORF_LCAT
	MORF_EPHA7, MORF_EPHA7
	MORF_MAP3K14, MORF_MAP3K14
	MORF_WNT1, MORF_WNT1
	MORF_FRK, MORF_FRK
	MODULE_59, MODULE_59
	MORF_RAB3A, MORF_RAB3A
MORF_MAP2K7, MORF_MAP2K7
	MORF_CD8A, MORF_CD8A
	MORF_CDH4, MORF_CDH4
	MORF_FLT1, MORF_FLT1
	MORF_KDR, MORF_KDR
	MORF_CTSB, MORF_CTSB
	MORF_IL4, MORF_IL4
	MORF_PTPRR, MORF_PTPRR
	MORF_ITGA2, MORF_ITGA2
	MORF_PRKCA, MORF_PRKCA
	MODULE_368, MODULE_368
	MORF_THPO, MORF_THPO
	MORF_PDCD1, MORF_PDCD1
	CAR_WBSCR22, CAR_WBSCR22
	MODULE_162, MODULE_162
	MODULE_497, MODULE_497
	CAR_MLANA, CAR_MLANA
	MODULE_218, MODULE_218
	MORF_ETV3, MORF_ETV3
	MORF_MYL3, MORF_MYL3
MORF_NPM1, MORF_NPM1
	MORF_G22P1, MORF_G22P1
	MORF_ACTG1, MORF_ACTG1
	MORF_CTBP1, MORF_CTBP1
	MORF_ANP32B, MORF_ANP32B
	GCM_TPT1, GCM_TPT1
	MORF_DAP3, MORF_DAP3
	GNF2_EIF3S6, GNF2_EIF3S6
	GCM_NPM1, GCM_NPM1
	MORF_RAD21, MORF_RAD21
	MORF_TPT1, MORF_TPT1
	GNF2_FBL, GNF2_FBL
	MORF_NME2, MORF_NME2
	GCM_APEX1, GCM_APEX1
	MORF_EIF4A2, MORF_EIF4A2
	GCM_ACTG1, GCM_ACTG1
	MORF_FBL, MORF_FBL
	MORF_PPP2CA, MORF_PPP2CA
	GNF2_ST13, GNF2_ST13
	MORF_PSMC1, MORF_PSMC1
	MORF_UBE2N, MORF_UBE2N
	MORF_AP3D1, MORF_AP3D1
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_DAP3, GNF2_DAP3
	GNF2_APEX1, GNF2_APEX1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_ERH, MORF_ERH
	MORF_RAF1, MORF_RAF1
	MORF_CDC10, MORF_CDC10
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_HDAC1, GNF2_HDAC1
	MORF_TERF2IP, MORF_TERF2IP
	MORF_CCNI, MORF_CCNI
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_TPT1, GNF2_TPT1
	GNF2_NPM1, GNF2_NPM1
	MORF_JUND, MORF_JUND
	GCM_PSME1, GCM_PSME1
	MODULE_62, MODULE_62
	GCM_CBFB, GCM_CBFB
	MORF_SMC1L1, MORF_SMC1L1
	MORF_MAP2K2, MORF_MAP2K2
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_PCNA, MORF_PCNA
	MORF_SNRP70, MORF_SNRP70
	MODULE_29, MODULE_29
	GCM_PFN1, GCM_PFN1
	MORF_SART1, MORF_SART1
	GCM_PPP1CC, GCM_PPP1CC
	GCM_DDX5, GCM_DDX5
	MORF_TERF1, MORF_TERF1
	GNF2_RBBP6, GNF2_RBBP6
	GNF2_TDG, GNF2_TDG
	MODULE_183, MODULE_183
	GNF2_NS, GNF2_NS
	GCM_RAD21, GCM_RAD21
	GCM_HDAC1, GCM_HDAC1
	GCM_RAF1, GCM_RAF1
	GNF2_ANP32B, GNF2_ANP32B
	MODULE_149, MODULE_149
	MODULE_61, MODULE_61
	GNF2_G22P1, GNF2_G22P1
	MODULE_115, MODULE_115
	GCM_ANP32B, GCM_ANP32B
	MODULE_159, MODULE_159
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_MLH1, GNF2_MLH1
	MORF_DMPK, MORF_DMPK
	MODULE_81, MODULE_81
	MORF_ESR1, MORF_ESR1
	MORF_STK17A, MORF_STK17A
	MODULE_238, MODULE_238
	MODULE_307, MODULE_307
	GCM_MSN, GCM_MSN
	MODULE_87, MODULE_87
	MODULE_150, MODULE_150
	MORF_ARAF1, MORF_ARAF1
	MODULE_301, MODULE_301
	MODULE_36, MODULE_36
	GNF2_MBD4, GNF2_MBD4
	GNF2_PPP6C, GNF2_PPP6C
MORF_PPP6C, MORF_PPP6C
	MORF_RAB5A, MORF_RAB5A
	MORF_PPP2R4, MORF_PPP2R4
	MODULE_91, MODULE_91
	MODULE_28, MODULE_28
MORF_TPR, MORF_TPR
	MORF_BECN1, MORF_BECN1
	MORF_EIF4E, MORF_EIF4E
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_PHB, MORF_PHB
	MORF_CSNK1D, MORF_CSNK1D
	MORF_RFC1, MORF_RFC1
	MORF_CCNF, MORF_CCNF
	MORF_RAB11A, MORF_RAB11A
	MORF_UBE2A, MORF_UBE2A
	MORF_USP5, MORF_USP5
	MORF_REV3L, MORF_REV3L
	MORF_PPP5C, MORF_PPP5C
	MORF_RAP1A, MORF_RAP1A
	MORF_SS18, MORF_SS18
	MORF_IKBKG, MORF_IKBKG
	MORF_ERCC2, MORF_ERCC2
