Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	IGLL1	IGHV7-81
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3	IGLV5-52	IGLV3-10	IGLC2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKC	IGKJ1	IGKV4-1	IGKV5-2	IGKV2D-26	IGKV3D-20	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV8-61	IGLV4-60	IGLV11-55	IGLV10-54	IGLV1-51	IGLV5-48	IGLV1-47	IGLV7-46	IGLV5-45	IGLV1-44	IGLV7-43	IGLV1-40	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-32	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-22	IGLV2-14	IGLV3-12	IGLV2-11	IGLV4-3	IGLV3-1	IGLJ1	IGLC3	TRBC1	IGHA2	IGHE	IGHG2	IGHA1	IGHG1	IGHD	IGHM	IGHJ1	IGHV6-1	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-21	IGHV3-23	IGHV1-24	IGHV2-26	IGHV3-33	IGHV3-35	IGHV3-38	IGHV4-39	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV3-66	IGHV1-69	IGHV2-70D	IGHV3-73	IGLC6	IGLV9-49	IGHV4-59	IGKV6D-21	IGHV4-31	IGHV3-43	IGHD1-1	IGKV2D-30	IGKV1D-8	IGKV1-37	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV2-24	IGKV2D-24	IGKV1-9	IGKV1D-43	IGKV1D-17	IGKV3-7	IGKV2-30	IGKV2D-29	IGKV2-28	IGKV3-15	IGKV1-27	IGKV1D-37	IGKV1D-39	IGKV1-13	IGHV8-51-1	IGKV2-40	IGHV2-70	IGHV4-4	IGLV2-8	IGKV1D-12	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	PIGR	IGKV6D-41	IGLV3-21	IGLV3-19	IGLV3-16	IGLC1	IGLC7	IGHG3	IGHV3-16	IGHV1-18	IGHV3-20	IGHV4-34	IGHV1-45	IGHV4-61	IGKV3D-15	IGKV3D-7	IGKV1-6	IGKV1-8	IGKV1-16	IGKV1-39	IGKV2D-28	IGKV1-12	IGKV1-5	IGKV2-29	IGLL5	IGHV3-30	IGKV1D-13	IGHV1-69D
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	SYK	LIME1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79A	IGLV6-57	IGHG4	IGHV4-28	IGHV3-72
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	CD79B	JCHAIN	IGKV6-21	IGLV1-50	IGLV2-18	IGLV3-9	TRBC2	TRDC	IGHV3-64	IGHV3-74
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	STOML2	TRGV8	TRGV4	TRGV3	TRBV5-3	TRAV19	TRAV36DV7	TRGV2	TRBV25-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2	ZAP70
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	ALCAM	TRGV1	TRBV6-6	TRBV4-2	TRAV8-2	TRAV13-2	TRAV16	TRAV22	TRAV29DV5	TRBV3-1	TRBV7-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	CD4
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	CD8A	TRBV6-1	TRBV7-1	TRBV4-1	TRBV6-4	TRBV10-1	TRBV6-5	TRBV5-5	TRBV7-6	TRBV5-6	TRBV5-7	TRBV5-1	TRBV20-1	TRBV24-1	TRBC1	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-4	TRBJ2-5	TRBJ2-6	TRBJ2-7	TRAV4	TRAV5	TRAV6	TRAV8-1	TRAV9-1	TRAV10	TRAV8-3	TRAV13-1	TRAV12-2	TRAV14DV4	TRAV9-2	TRAV12-3	TRAV8-6	TRAV17	TRAV18	TRAV21	TRAV25	TRAV26-1	TRAV27	TRAV26-2	TRAV34	TRAV35	TRAV38-2DV8	TRAV39	TRAV41	TRAJ3	TRDD1	TRBV2	TRBV10-2	TRBV5-4	TRBV29-1	TRBV30	TRBV11-2	TRBV6-7	TRBV7-7	TRBV7-4	TRBV6-8	TRAV1-1	TRAV1-2	TRAV30	TRBV12-3	TRBV12-5	TRBV14	TRBV10-3	TRBV13	TRBV18	TRBV11-3	TRBV12-4	TRBV17	TRBV7-9	TRBJ1-4	TRBJ1-3	TRBJ1-5	TRBD1	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	PTPN6	TRBV11-1	TRBV19	TRBV23-1	TRBV27	TRBJ2-3	TRAV2	TRAV3	TRAV12-1	TRAV8-4	TRAV20	TRDV1	TRAV24	TRAV40	TRBV16	TRBJ1-1	TRBJ1-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	CD6	CD3G	CD247	TRBV7-3	TRGC2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	SYK	TRBV9
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	APBB1IP	CEACAM1	SKAP1	TRAT1	TRGJ2	TRGV11	TRGV9	TRAV23DV6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	CD3D	CD8B	CD3E	TRGV10	TRGV5	TRBC2	TRAV7	TRAV38-1	TRDV2	TRDJ1	TRDC	TRDV3	TRAC
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	YBX1	DHX8	SNRPA	PDCD7	CACTIN	RBM28	PRPF19	NCL	SNRPA1	SYNCRIP	SNRPF	CWC27	U2AF1L4	MAGOH	HNRNPA3	PPIH	RBMXL3	U2AF1L5
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	GCFC2	MTREX	U2AF2	PABPC1	PPIE	WBP11	HNRNPC	GEMIN2	HNRNPH3	HNRNPM	SF3A1	SNRPD3	ESS2	SNU13	PHF5A	HTATSF1	SF3A2	YJU2	PRPF31	HSPA8	MAGOHB	SF3B6	SMNDC1	HNRNPA2B1	SNRPC	SNRPB	LSM8	LSM7	CTNNBL1	PRPF38B	RBM17	TRA2B	PPIL1	SF3B4	SNRPG	ZMAT2	LUC7L2	HNRNPU	API5	SNRPD1	SNRNP48	USP39	SF3B5	SART1	SNRPE	DDX41	SF3A3	ALYREF	PRPF39	SF3B3	PRPF40A	DDX39B	ISY1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	LUC7L	AQR	SNRNP40	GPATCH1	SF3B2	DHX32	PRPF6	SNRNP70	LSM5	RHEB	LUC7L3	EFTUD2	DHX15	PPWD1	BCAS2	TTF2	PRPF3	PPP1R8	SMU1	WDR83	SNRPD2	SNRPB2	HNRNPR	AAR2	KHDC4	SRRM1	HNRNPA1	SRSF1	PRPF4	BUD13	HNRNPA1L2	MFAP1	DHX38	TXNL4B	EIF4A3	TXNL4A	SNRNP200	CWC15	ADAR	CCDC12	SNRNP25	CWC22	LSM6	TRA2A	HNRNPK	SRRM2	SF1	HNRNPF	LSM3	PRPF8	DDX23	ZNF830	LSM2	DHX16	RBMXL1	RBM8A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	ZCCHC8	CDC5L	CIRBP	SNW1	PNN	DHX35	BUD31	CASC3	FRG1	IK	WBP4	RNF113A	LSM4	PRPF38A	C9orf78	RBMX	SREK1	PLRG1	SNRPGP15
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	UPF1	XAB2	RBM22	RBM41	TFIP11	ZMAT5	CRNKL1	PRPF40B	PRPF4B	SF3B1	PTBP2	RALY	RBMX2	CWF19L2	U2AF1	SNIP1	CDC40	HNRNPH1	ZRSR2	CWC25
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	GPKOW	RNF113B	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	RBM5	CWF19L1	RBM3	SUGP1	DDX5	IVNS1ABP	ZCRB1	PRPF18	RNPC3	PPIL3	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	CCDC130	SYF2	PRKRIP1	SNRPN	SLU7
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	SNRNP35	AKAP17A
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	RBMXL2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	MYEF2	LGALS3	DQX1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	RPL26L1	MRPS35	MRPS24	MRPS34	MRPL22	MRPL4	MRPL2	MRPL3	MRPL19	MRPS2	MRPS26	MRPL35	MRPS9	MRPL24	MRPL9	MRPL58	MRPL1	MRPL36	MRPL13	MRPL57	MRPL11	RPLP0P6	MRPL12	MRPL45
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	MRPL43	MRPS33	MRPS18A	MRPS31	RPS16	RPL18A	MRPL32	MRPS30	MRPL37	MRPS15	NSUN4	MTERF4	RPL5	MRPS7	FXR2	MRPL34	RPL27	DAP3	RPS15A	MRPL47	MRPL15	RPS2	MRPS5	EIF2A	RPL7L1	MRPL39	MRPL17	RPL26	RPL36AL	MRPL16	RPL38	MRPS22	MRPL48	MRPL30	RPL14	MRPL21	MRPL38	MRPS18B	MRPL53	MRPL23	MRPS17	MRPL20	MRPL46	RPL17
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	NDUFAB1	MRPS10	RPL18	RPLP0	RPL3	RPL28	MRPL27	RPL34	RPS13	MRPL18	RPL24	RPS15	RPL22	RPL21	RPL23	MRPS12	C12orf65	MRPS36	MRPL44	MRPL50	RPL35	RPS6	RSL24D1	RPL13A	RPL11	RPS8	EIF2D	RPL32	MRPS28	RPL7A	RPS3	MRPL49	RPL8	LARP4	MRPL55	RPS14	RPL13	RPL4	RPL15	RPLP2	MRPL14	MRPS11	MRPS16	RPS17	RPL35A	MRPL54	MRPL40	RPS26	RPL12	MRPL42	RPL23A	RACK1	RPS18	RPL36A	MRPS21
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	RPS20	MRPL28	RPS10P5	RPS19	MRPS27	RPS25	RPLP1	RPS27A	RPL37	RPL30	RPS9	MRPL41	RPS4X	RPL39P5	RPL41	MRPL33	MPV17L2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	DHX29	RPL6	RPL19	MRPL51	RPS12	RPS10	RPL36	RPS24	RPS11	RPS3A	RPL7	RPL29	MRPS18C	RPL9	RPL27A	RPSA	MRPL52	RPL37A	RPL10A	DDX3X	UBA52	MCTS1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	RPS23	HBA2	HBA1	RPS4Y2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	RPS5	RBM3	MRPS14	RPL10	MALSU1	MRPL10	RPL39L	RPS7	RPL39	RPS28	MRPS6
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	RPL31	RPS21	RPS27	RPS27L	RPS29
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	RPS4Y1	NSUN3	ISG15
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	RPL10L
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	RPL3L
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	LAS1L	MRTO4	NOP58	WDR3	RRP15	NOP14	PES1	NOP56	FBL	MDN1	RRP9	EBNA1BP2	UTP20	NGDN	PPAN	FBXW9	NIP7	WDR74	WDR36	LTV1	IMP4	WDR12	UTP4	NOB1	UTP14A	RRP1B	RRP1	FAM207A	BMS1	TSR1	RRS1	RRP7BP	TBL3	NOC4L	RRP7A	MAK16	BOP1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	UTP18	SNU13	FTSJ3	UTP6	KRR1	BYSL	NOL10	RPF1	UTP25	HEATR1	MPHOSPH10	RIOK1	EMG1	UTP3	UTP23	PDCD11	SRFBP1	NOL6	RSL1D1	UTP11	NOC2L	NOP9	WDR46	PWP2	EIF6	PRKDC
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	RIOK2	XRCC5	FCF1	KRI1	NSA2	DCAF13	ZNF622	IMP3	FP565260.1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	RRP36
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	WDR37	RPS7
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	RIOK3
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10	FBLL1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	CASP14	KRT6C	KRT74	KRT72
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	TCHP	FAM83H	FBF1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	KRTAP9-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3	KRT86	KRT5	KRT14	KRTAP3-1	KRTAP1-5	KRTAP5-7	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT8	KRTAP5-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT85	KRT87P	KRT7	KRT71	KRT82	KRT78	KRT75	KRTAP4-4	KRT2	KRTAP9-7	KRT76	KRT6B	KRTAP5-5	KRT73	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP1-1	KRTAP24-1	KRTAP10-12	KRTAP4-3	KRTAP5-3	KRTAP4-6	KRTAP4-5	KRTAP4-1	KRTAP5-10	KRTAP4-8	KRTAP1-4	KRT6A	KRTAP12-3	KRTAP10-2	KRTAP5-2	KRTAP16-1	KRTAP29-1	KRTAP4-11	KRTAP4-9	KRTAP2-3	KRTAP3-3	KRTAP3-2	KRTAP12-4	KRTAP10-3	KRTAP4-12	KRTAP2-4	KRTAP10-4	KRTAP10-1	KRTAP10-9	KRTAP12-2	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP10-5	KRTAP9-4	KRTAP5-4	KRTAP10-11	KRTAP4-2	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	CSNK1A1	KRT83	KRT13	KRTAP10-6	KRT77	KRTAP9-3	KRTAP5-1	KRTAP2-1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	KRTAP5-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT18	KRT84	GPER1	KRT4	KRT3	KRTAP9-9	KRT81	KRTAP5-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT80	KRT1	KRT79	KRTAP10-10	EPPK1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	DNAJC11	BCS1L	TIMM21	ATP5F1D	TIMM50	GRPEL1	ATP5F1B	HSPA9	NDUFS7	ATP5MC1	CHCHD6	PHB	TIMM22	APOO	IMMP2L	TIMM23B	UQCC3	UQCRFS1P1	CHCHD10
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	SDHA	SAMM50	CHCHD3	ATP5PB	NDUFA8	COX7C	NDUFA5	NDUFA10	IMMT	TIMM17A	TIMM10	DMAC1	NDUFAF1	NDUFA9	NDUFB10	AFG3L2	NDUFS6	ATP5F1A	ATP5MC3	UQCRQ	NDUFV1	NDUFS5	ATP5ME	UQCRH	COX5A	CYC1	NDUFA12	MT-ND3	DNAJC19	PHB2	MT-ATP8	TIMM23	NDUFA7
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	NDUFAB1	AGK	UQCRC1	NDUFS1	NDUFB2	COX6A1	SDHB	MTX2	TIMM10B	ATP5MC2	SDHC	ATP5PF	APOOL	NDUFS2	NDUFS4	NDUFB6	NDUFB8	UQCRFS1	MTX1	MICOS13	NDUFV2	UQCR10	NDUFA6	NDUFA4L2	MT-ND2	MT-ND5	MT-ND4	MT-ND1	MT-ATP6	SDHD	ATP5MF	ATP5PO	NDUFC2-KCTD14
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	NDUFB7	PPIF	FOXRED1	NDUFB3	ROMO1	TIMM17B	NDUFA2	NDUFV3	GRPEL2	ATP5MG	SLC25A6	MICOS10	NDUFA11	MT-CYB	MT-ND4L
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	NDUFB4	DMAC2	NDUFS8	DNAJC15	COX4I1	UQCRC2	TIMM29	NDUFB11	MICU3	UQCRB	MICU2	ATP5F1C	ATP5PD	ATP5MD	SMDT1	NDUFA13	NDUFS3
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	COX4I2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	NDUFC1	ATP5F1E	NDUFA1	NDUFB5	NDUFA3	ATP5F1EP2	MT-CO1	PAM16
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	WDR93	NDUFB9	IMMP1L	SDHAF4	ATP5MPL	NDUFB1	NDUFA4
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	MCUB	MICU1	NDUFC2	MCU	C15orf48	UQCRHL	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	MTX3
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10	COX6A2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	NUP160	SEH1L	PPP2R1A	NGDN	ZNF618	CENPV	CENPX	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	MAD1L1	SPDL1	NUP37	ZW10	CBX5	RANGAP1	SUV39H1	ZNF330	NUP107	ORC2	NCAPD3	GPATCH11	HNRNPU	BUB1B	MIS18A	MAD2L1	SKA3	PLK1	MIS12	TRAPPC12	RCC2	PPP1CC	SPOUT1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	TPR	NUP133	SMC1A	NDC80	BIRC5	CENPM	CENPT	CTCF	SMC3	CBX1	PPP2CA	MACROH2A1	HELLS	NUP43	CBX3	CENPK	KNSTRN	CCNB1	DSCC1	KNL1	SUV39H2	CENPH	PHF6	SEC13	DYNC1I1	CLASP2	SUGT1	CDT1	SIN3A	NUDCD2	ESCO2	MTBP	ZWILCH	DCTN2	CENPS	HSF1	CENPP	CENPW	DCTN1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	FBXW11	SPAG5	XPO1	ATRX	DYNLL1	OIP5	NCAPG	TTK	SMC4	CENPF	KIF18A	NUP85	CENPB	CDCA8	BOD1	CDCA5	PMF1	LRWD1	SMC6	ANAPC16	DCTN5	SEPTIN2	CKAP5	SS18L1	SUMO3	DAXX	BOD1L2
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	BAZ1B	ZNF207	NCAPD2	CENPQ	WAPL	KIF22	PDS5B	PPP2CB	NUP98	KANSL1	CENPL	PDS5A	SEPTIN7	ZWINT	SEPTIN6	MIS18BP1	TOP2A	KMT5C	DCTN3	ITGB3BP	KIF2C	NUF2	DYNC1LI1	CENPC	UHRF2	DSN1	CENPU	SPC25	AHCTF1	CFDP1	ZNF276	SGO2	RAD21	NDEL1	BUB1	AURKB	UVRAG
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	KIF2B
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	PAFAH1B1	NDE1	CENPI	KAT8	DCTN6	KMT5B	CSNK1A1	CENPA	HJURP	DCTN4	DYNC1LI2	KAT7	CENPE	FBXO28	INCENP	BUB3	SKA1	SPC24	MEAF6	KNTC1	IKZF1	KDM4D	ERCC6L	PHF2	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	BOD1L1	PPP1R12A	TP53BP1	CLASP1	REC8	STAG2	FMR1	NEK2	NSL1	STAG1	SNAI1	SGO1	APC	CENPO	SKA2	SMC5
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	PPP2R5A	STAG3	PPP2R5C	PSEN1	RASSF2	DNMT3A	CLIP1	SYCP2L	CENPN	CEBPB	CHAMP1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	SMC1B	KAT2B	TEX14	SYCP3	DYNLT3	PELI1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	PSEN2	PKHD1	SYCP1	MEIKIN
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	0	LTF	HMOX2	NFKB1	CHRNB4	MMP8	SLC2A5	ELANE
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	1	SCAMP1	PGRMC1	KPNB1	NIT2	VAMP8	CEACAM8	CRACR2A	SLC15A4	STOM	CEP290
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	2	MLEC	ANXA11	ATP8A1	ILF2	GHDC	CYFIP1
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	3	KCNAB2	AP1M1	CRISP3	STX4	CLCN3	ARMC8	RAP1A	LAMTOR2	PLAU	SNAP25
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	4	ERP44	GSDMD	CD33	UBR4	CHIT1	TRPM2	PDXK	ANO6	CD47
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	5
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	6	LRRC7	ACAA1	ATP11A	TOLLIP	ATP6V1D	LAMTOR3	PTPN6	FRK	STXBP3	CANT1	ORMDL3	RAP2B
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	7	ITGAL	TNFRSF1B	CYBA	STK10	STXBP2	CD59	SNAP23	ATP8B4	QSOX1	SLPI	PTPRB	DOCK2	GGH	ADAM10	SLC27A2	TMC6	LAMTOR1	AGPAT2	RAB44
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	8	ALDH3B1	VCL	CNN2	CMTM6	DNAJC5	RETN	TSPAN14	P2RX1	TMEM30A	MOSPD2	ITGAV	VAMP1	CD53	DEGS1	MS4A3	ITGB2	DEFA4	HGSNAT	B2M	LAIR1	LRG1	CLEC12A	JUP	DGAT1	SPTAN1	NEU1	TARM1	CLEC5A
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	9	AOC1	PGLYRP1	PLAUR	DNASE1L1	RAB27A	PLD1	CEACAM1	LYZ	TOM1	CTSZ	BST1	CTSD	ARG1	CFP	SLC44A2	TMBIM1	ANXA3	GPR84	PTPRJ	CAMP	CYBB	CLEC4D	STX3	OSCAR	CEACAM3	HPSE	OLR1	SLCO4C1	MCEMP1	FCAR	TMEM63A
GOCC_SPECIFIC_GRANULE GOCC_SPECIFIC_GRANULE	10	MMP25	TIMP2	SLC2A3	BPI	OLFM4	FOLR3	QPCT	HVCN1	CD93	CHI3L1	TCN1	CD36	CKAP4	LCN2	ADAM8	PRG3	PTX3	CXCL1	ITGAM	FPR2	C3AR1	RAB37	ADGRG3	CD177	ORM2	ORM1	HP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	0	POLR1A	POLRMT	POLR2F	POLR3H	ERCC2	POLR3G	POLR1B	POLR1E	TAF4B	TERT	POLR3D	POLR1C	POLR2J2
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	1	POLR2C	POLR2I	GTF2H3	MCM3	TBP	POLR3F	TAF5L	WDR61	POLR2D	POLR3A	MMS19	POLR2H	TAF3	TCEA1
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	2	POLR2J	POLA2	POLR2B	POLR3E	POLR2E	POLA1	RECQL5	KAT2A	GTF2H1	GTF2F1	RPRD1A	PRIM2	POLR3K	ERCC3	LEO1	POLR2J3	POLR2L	GTF2H2C	POLR1D	GTF2F2	CTR9	POLR2M	GTF2H5	POLR2J3
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	3	TAF2	TAF11	RPAP2	TAF4	RTF1	TAF5	TENT2	POLR2G	SUPT3H	GTF2E2	GTF2H4	GCOM2	TAF9	TAF11L2
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	4	POLR3B	RPRD1B	CDC73	CCNH	GTF2H2	TAF1	POLR2K	GTF2E1	TAF6L	SETD5	POLR3C	TAF9B	TRRAP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	5	GTF2A1L	RMRP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	6	MNAT1	TAF7L	TAF6	TAF12	ZNFX1	GTF2B	GTF2A2	RPRD2	TAF10	TAF13	PRIM1	CRCP	RMRP
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	7	PAF1	TBPL1	POLR3GL	CDK7	TAF8	TP53	PEX2	GTF2A1	TADA3	TAF7	POLR2A
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	8
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	9
GOCC_RNA_POLYMERASE_COMPLEX GOCC_RNA_POLYMERASE_COMPLEX	10	TAF1L	MYO6
GOCC_NUCLEOID GOCC_NUCLEOID	0	POLDIP2	ELAC2	POLRMT	TWNK	ATP5F1B	HSPA9	FASTKD2	LRPPRC	SUPV3L1	TFB2M	TERT	TRMT10C	TUFM	LONP1	VDAC1	SOD2
GOCC_NUCLEOID GOCC_NUCLEOID	1	CPS1	TFB1M	SSBP1	TFAM	LRRC59	UQCC2	HADHB	VDAC2	CLPX	SHMT2	DDX28	TOP1MT	ATAD3A
GOCC_NUCLEOID GOCC_NUCLEOID	2	SLC25A5	HADHA	SOD2	DHX30	GRSF1	POLG2
GOCC_NUCLEOID GOCC_NUCLEOID	3	HSD17B10	MTERF1	DBT	TEFM	FASTKD5
GOCC_NUCLEOID GOCC_NUCLEOID	4	ACADVL	DNA2
GOCC_NUCLEOID GOCC_NUCLEOID	5
GOCC_NUCLEOID GOCC_NUCLEOID	6
GOCC_NUCLEOID GOCC_NUCLEOID	7	MPG
GOCC_NUCLEOID GOCC_NUCLEOID	8	POLG
GOCC_NUCLEOID GOCC_NUCLEOID	9
GOCC_NUCLEOID GOCC_NUCLEOID	10	MTERF2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	0	GPC1	CD160	BCAN	CDH13	EFNA3	CNTN4	GFRA1	GPHN	GLIPR1L1	PRSS55	LSAMP	LYPD6	TDGF1
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	1	CEACAM6	EFNA2	TECTA	CD2	CEACAM8	CPM	RAB4A
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	2	RAB3A	RHBG	LYPD5
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	3	RTN4R	ACHE	NOD1	FOLR1	RAB35	IGSF21	TREH	TECTB	ART1	BST2	ULBP2	GAD2	CNTN5	LYPD1	PSCA	GFRA2	GP1BA	PLET1
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	4	ABHD17A	CPO	ZFAND2B	LY6E	RAET1G	GPC2	CD24
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	5	DPEP1	GPC4	GML	CFC1	RAET1L	ALPL	ALPI	FOLR2	LY6D	UMOD	LY6H	PRSS42P	LYNX1	NTM	IZUMO1R	LYPD2	PRSS41	LY6G6D	LY6L	GPIHBP1	SLURP2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	6	ART4	RAB5B	CNTFR	LYPD3	ULBP3	RAB5A	ART3	CD109	ALPG	NEGR1	RAB11B	LY6G6C	LYPD4
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	7	CD59	ABHD17B	NRN1	TEX101	THY1	OTOA	RAB3B	GP2	PRNP	EFNA5	SVIP	MMP17
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	8	TFPI	HYAL2	DNAJC5	CEACAM5	ULBP1	CD48	EEPD1	RECK	RAB3C	ENPP6	PRND	RGMA	CNTN2	RTN4RL2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	9	CEACAM7	SYN1	PLAUR	CNTN1	SPAM1	BST1	PRMT8	CNTN3	OMG	RTBDN	MDGA2	GFRA3	GPC3	LY6K	NTNG1	MELTF	HJV	CD14	RGMB	OPCML	RTN4RL1	CD55	NTNG2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	10	PRSS21	MMP25	RAB27B	MSLN	FOLR3	MDGA1	VNN1	VNN2	XPNPEP2	GFRA4	SMPDL3B	CNTN6	NT5E	SEMA7A	DPEP3	NCAM1	LYPD6B	FCGR3B	ALPP	NOD2	DPEP2	CA4	RAB26	EFNA1	CD52	PKHD1	TNFRSF10C	SPACA4	GPC5	ITLN1	GAS1	GPC6	RGS7BP	NRN1L	SPRN	CD177	CPLX3	EFNA4	LYPD8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	FBXL19	FBXO31	ANAPC1	DDB1	FBXO17
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	CDC27	ERCC8	CDC23	FBXL15	CAND1	DCAF17	CDC20	DCAF4	CUL4A	DCAF6	DTL	SKP2	FBXO4	BUB1B	DCAF16	KBTBD8	FBXL14	GLMN	KCTD13	FBXL6	FBXL22	GAN
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	ANAPC4	CUL1	LZTR1	KCTD17	FZR1	CUL2	SKP1	CRBN	RNF7	CACYBP	CKS2	DCAF7	DCAF1	KLHL8	FBXO25	ELOC	ANAPC10	DCAF13	BTRC	CUL5	FBXO45	FBXW8	ANAPC2	CDC26	ANAPC7	PDCD6
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	CUL3	FBXW11	UBE2S	TNFAIP1	ANAPC15	KCTD10	MAD2L2	KLHL12	SPOP	ANAPC13	DDA1	DCAF15	DDB2	KLHL3	FBXL2	FBXL18	FBXW5	ANAPC16	PLRG1	COMMD1	ARIH2	KLHL41
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	KEAP1	ANAPC5	FBXO7	DCAF11	DMAC2	FBXO9	FBXL4	CUL9	FBXL12	DCAF8	FBXL8	DET1	ANAPC11	FBXL17	FBXO32	SPSB3	CCNF	PEF1	ARIH1	KCTD5	CKS1B	UBE2C	NCCRP1	DCAF12	ZYG11A
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	CDC16	FBXO39	DCAF12L2	DCAF12L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	CUL7	KLHL20	KLHL42	DEPDC5	RBX1	FBXW7	KLHL7	DCAF10	TRIM21	FBH1	FBXO38	ZER1	FBXO33	USP47	KLHL15	KCTD2	KLHL9	FBXO48
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	FBXL3	ASB4	TRPC4AP	ELOB	FBXL20	KLHL2	CDKN1B	FBXO2	FBXO6	ZSWIM6	ZSWIM4	FBXO44	DCAF5	WDTC1	COP1	CUL4B	FBXL13	ZYG11B	KLHL21
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	KLHL22	FBXW4	SPSB2	KLHL24	SPOPL	AMN1	FBXO27	CDC20B	KLHL25	ZSWIM8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	KLHL13	FBXL5	FBXL16	KLHL40	FBXL21P	ENC1	SPSB1	SPSB4	DCAF8L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	ZSWIM5	FBXL7	DCAF8L2
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	0	RBBP7	UCHL5	RUVBL1	RUVBL2
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	1	MBD3	SMARCB1	HMGXB4	SMARCD2	INO80B	SMARCA4	ACTL6A	POLE3	INO80C	GATAD2A	INO80E	SMARCC1	MTA1	MCRS1	HDAC2	C17orf49
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	2	BRD9	SMARCE1	YY1	CSNK2A1	ACTR5	CHRAC1	CHD4	ACTR8	ARID1A	NFRKB
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	3	ARID1B	ACTL6B	SRCAP	PHF10	DPF2	ANP32E	MTA2	YY1AP1	SS18L1
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	4	SMARCD1	ING3	ACTR6	SMARCA2	TFPT	ZNHIT1	BRD8	HDAC1	INO80	RBBP4	BPTF	KAT5	DMAP1	EP400	TRRAP	BAZ1A
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	5
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	6	SMARCA1	BICRAL	SMARCC2	RB1	SS18	GATAD2B	SMARCA5	PBRM1	CHD3	ZBTB7A
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	7	RSF1	BICRA
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	8
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	9	DPF1	MTA3	CHD5	NCR1
GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX GOCC_SWI_SNF_SUPERFAMILY_TYPE_COMPLEX	10	SMARCD3	CECR2	DPF3
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	0	PIGQ	ATP5F1D	DERL3	ATP5F1B	ERN2	SRPRB	ELOVL6	ALG14	TAP2	TREX1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	1	ZW10	AUP1	EMC1	EMC6	EMC4	PYURF	SPTSSA	INSIG1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	2	PIGH	PIGU	TRAF2	EMC7	STT3A	RINT1	DPM2	PIGM	HSD17B12	ABCB9	NBAS	UBXN1	KRTCAP2	RP9	FAF1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	3	RNF125	SDF2L1	DERL1	RPN1	PIGA	VCP	CALR	SRPRA	SREBF2	SEC11B	UGT1A1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	4	SEC63	UFD1	FKBP1A	HM13	MAGT1	EMC2	FAF2	SPCS2	EMC3	EMC8	SRP9	STT3B	ATP5F1C	MMGT1	ERN1	P4HB	PIGP	GET3
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	5	SPTSSB	PIGY
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	6	HSPA5	SEC61A1	DERL2	DNAJC10	SPTLC1	EMC9	SEC61B	SPCS1	PIGT	ATP5F1E	ORMDL1	DAD1	PRKCSH	SEC61G	PIGK	AMFR	SEC11C	ORMDL3	SPTLC3	ATP5F1EP2	NPLOC4	GPAA1	OSTC	OST4
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	7	SEL1L	PIGS	GANAB	SPTLC2	RPN2	ORMDL2	INSIG2	SPCS3	SELENOS	TMEM258	PIGC	SEC11A	PDIA6	HYOU1	EXT2	SYVN1	UBXN7	ARL6IP1	RNF139	SSR4	MAP3K5	TAPBP	DDOST
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	8	SEC61A2	NOS1	OS9	FAM8A1	MARCHF6	EMC10	B2M	PDIA3	TAP1	MZB1
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	9	TUSC3
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	10	RHBDD2	SEL1L2	UGT3A1	RYR1	HLA-A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	0	AP2B1	CLBA1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	1	AP3M2	AP1S1	ARL6	AP1S3
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	2	AP1B1	NCALD	COPE	AP5S1	SEC13	AP2A2	KCNQ5	AP4M1	PDCD6	CHMP4A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	3	AP1M1	SAR1A	EPS15	AP3B2	COPZ1	KLHL12	SGIP1	AP1M2	AP3B1	SCYL1	AP3S1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	4	VPS41	AP2S1	AP5M1	EPN1	AP3D1	CLTCL1	SEC31B	CHMP4B	CLTA	CHMP2A	SEC24B	VPS33A	CLTC	SAR1B	NECAP2	COPG2	PEF1	TMED3	CLTB	COPB2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	5
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	6	EPN2	ARCN1	VPS18	CLINT1	AFTPH	COPA	EPS15L1	AP4B1	AP3S2	AP2M1	AP1G1	SEC24C	DIPK2A	AP3M1	AP2A1	AP5Z1	CHMP1B
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	7	AP4E1	AP4S1	SEC23A	SEC24A	COPB1	TBC1D5	TMED7	SEC31A	SCLT1	TEPSIN	COPG1	AP1G2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	8	PICALM	SEC23B	SEC24D	VPS39	IGF2R	SYNRG
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	9	EPN3	NECAP1	SYNJ1	ENTHD1	AP1S2	SLC18A3	BTBD8	AP5B1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	10	COPZ2	BAIAP2L2
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	0	CYTH3	CDH10	SNAP91	FERMT2	DNAJA3	GNGT1	CDH13	STAC2	CDH12	GNA14	STOML2	PHB	TDGF1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	1	CDH7	GNAT1	GNB4	GNAT2	RAC1	GNA12	ESYT3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	2	ZAP70	STAC	GNG7
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	3	KCNAB2	GNB1	GRAMD1A	CDH20	EEA1	PLEKHA4	SRMS	GNAI1	SNAP25	GNG3	PCSK9	GNAT3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	4	FYN	GNA15	GNAI3	RHOA	GNAS	SNX5	CRKL	CDK16	CAV2	GNA13	DLG4	USP8	CDH18	RACGAP1	SYAP1	GNB2	ATP2A2	KPNA2	GNG10	SHANK3	GNG14
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	5	RS1	GNG13	GNG8	MYZAP
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	6	CDH3	PTK6	WNT2	FRK	PLG	KRAS	RGS8	SERPINE2	PPP3CA	IQGAP1	GNAQ	CTNNB1	YES1	SNX18	KCNIP1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	7	TNK2	FMR1	CUBN	GNAI2	ESYT2	PTK2B	CDH15	SNX9	APC	NUMA1	ESYT1	CDH11	AKT1	SYTL1	FER	CARMIL2	PTK2	GNG5	NLRP10
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	8	STYK1	GNB5	PICALM	CYLD	GNA11	CDH6	AAK1	CDHR3	OSBPL2	NUMB	SYTL2	CNKSR2	FARP1	SLA	TIAM1	SYK	DCHS1	GNGT2	GNG4	JUP	FES	LCK	STAC3	LYN
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	9	CDH1	EPN3	CTNNA2	CDH19	FCN1	TF	HCK	SMAD7	CDH23	CYTH1	GNB3	CDH9	HIP1	GNAZ	ANXA1	CDH24	MFGE8	GNAL	ST14	CDH22	STXBP5	SYTL3	KCNAB1	USP50	GNG12	TNK1	CDH4	GNG2	CNR2	SRC	CTNND1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	10	FGR	CTNNA1	CDH17	GNAO1	RGS1	APC2	ERRFI1	CDH26	TGM3	GNG11	BLK	H2BC1	CDH8	SCUBE1	ALOX15	CDH2	GRAMD2A	CDH5	S100A10	S100A6
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	0
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	1	ERCC1	ERCC8	POLD1	PMS1	MSH2	MSH6	MLH3	PAXX	SWSAP1	NHEJ1	XRCC6	PRKDC
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	2	KDM1A	XRCC1	XRCC5	RCOR1	MSH3	RAD23B	PMS2	CETN2	XPC	ERCC3	ERCC4
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	3	ZSWIM7	PMS2P11
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	4	PMS2P3	ERCC5	XRCC4	ATP23	SLX4
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	5
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	6	MLH1	PMS2P1	XPA
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	7	TP53BP1	PMS2P5	ATM	DCLRE1C
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	8	PHF21A	PMS2P6	LIG4
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	9
GOCC_DNA_REPAIR_COMPLEX GOCC_DNA_REPAIR_COMPLEX	10
GOCC_PML_BODY GOCC_PML_BODY	0	CIART	TERT	CIITA
GOCC_PML_BODY GOCC_PML_BODY	1	PIAS2	CBX5	NR2C1	PML	ATR
GOCC_PML_BODY GOCC_PML_BODY	2	HIRA	UBE2I	PARK7	RPA1	SENP2	HSF1	BLM
GOCC_PML_BODY GOCC_PML_BODY	3	RAD51	KAT6A	ATRX	EIF3E	TDP2	SUMO1	CALCOCO2	MLIP	SMC6	PATL1	SATB1	MAGEA2B	EIF4ENIF1	SUMO3	USP7	SUMO2	SPN	MTOR	DAXX	TRIM27	IKBKE	MAGEA2
GOCC_PML_BODY GOCC_PML_BODY	4	MRE11	RNF4	MKNK2	NBN	ZNF451	CASP8AP2	MAX	RNF6	RPAIN	THAP1	SKI	TOPBP1	MAPK7	TOPORS	ZBED1	TRIM16
GOCC_PML_BODY GOCC_PML_BODY	5	TENM2
GOCC_PML_BODY GOCC_PML_BODY	6	AKAP8L	PIAS1	SP100	KLHL20	SIRT1	ZBTB16	HIPK3	UBN1	RB1	HMBOX1	NSMCE2	HIPK1	ANKRD2	DAPK3	RFWD3	CHD3	PTEN	CHEK2
GOCC_PML_BODY GOCC_PML_BODY	7	LRCH4	ELF4	N4BP1	PIAS4	RPA2	ZMYM2	CDK9	TP53	RNF111	MORC3	SP3	TOP3A	SMC5	SUMO1P1
GOCC_PML_BODY GOCC_PML_BODY	8	CHFR	NFE2	TCF7L2	WDFY3	RGS14	TRIM8	BASP1
GOCC_PML_BODY GOCC_PML_BODY	9	HIPK2	SP140	PPARGC1A	SQSTM1	ISG20	RDM1
GOCC_PML_BODY GOCC_PML_BODY	10	TP53INP2	ARNTL	SPTBN4	TP53INP1
GOCC_CENTRIOLE GOCC_CENTRIOLE	0	CBY1	DZIP1	WDR90	CCDC68	TEDC1	SAXO2	TSSK2	TCP10L
GOCC_CENTRIOLE GOCC_CENTRIOLE	1	IFT52	CCP110	CEP41	BCCIP	CEP164	CEP89	KIF3A	RAN	BBS4	CEP78	PLK1	CEP83	FBF1	CEP290	NEURL4
GOCC_CENTRIOLE GOCC_CENTRIOLE	2	KIF2A	CFAP20	RABL2B	NUBP2	KIAA0586	ALMS1	TUBGCP3	CETN2	CETN3	CCDC78	TEDC2	POC1A	RAB8A	IQCB1	RTTN	IFT140	KIAA0753	CCHCR1	DCTN1
GOCC_CENTRIOLE GOCC_CENTRIOLE	3	MPHOSPH9	NUBP1	TUBD1	CCDC88A	CEP104	GLE1	CEP250	HERC2	LRRCC1	ODF2	POC1B	C10orf90	SAXO1	SASS6	PCNT	SPICE1	DEUP1	CEP120	CNTROB	CETN1	MAPK15
GOCC_CENTRIOLE GOCC_CENTRIOLE	4	IFT88	WDR62	PCM1	AURKA	CEP76	STIL	TOP2A	ACTR1A	NEDD1	PLK4	CCDC120	CENPJ	CCNF	CEP44	CCDC57	WASHC1	KIF24	TOPORS	CCDC151	HYLS1
GOCC_CENTRIOLE GOCC_CENTRIOLE	5
GOCC_CENTRIOLE GOCC_CENTRIOLE	6	ROCK1	PLA2G3	CEP128	IFT20	WRAP73	ODF2L	TTBK2	CEP162	CEP55	CEP170	C2CD3	HAP1	CEP135	CEP63	AGBL4	SFI1
GOCC_CENTRIOLE GOCC_CENTRIOLE	7	OFD1	SDCCAG8	CROCC	NIN	CEP192	CEP152	AHI1	CEP350	SCLT1	POC5	CCSAP	AGBL2	CEP295	HTT	HSPA1B
GOCC_CENTRIOLE GOCC_CENTRIOLE	8	CNTLN	SIRT2	RP2	AKNA	MDM1	CCDC146	ARMC9	TSGA10	STARD9	CEP19	WASH3P
GOCC_CENTRIOLE GOCC_CENTRIOLE	9	PARP3	CAPG	FTCD	HSPA6	RILPL1	HSPA1A
GOCC_CENTRIOLE GOCC_CENTRIOLE	10	CCDC92	TSKS	PLK2	DZIP1L	CEP295NL
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	0	LAMA3	DLG1	LAMA1	LAMA5	TMEFF2
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	1	LAMC3	ADAMTS1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	2	THBS4	COL15A1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	3	NTN4	ACHE	LOXL1	NTN3	ANG
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	4	USH2A	ATRN	P3H2	APLP1	COL8A1	VWA2	SMOC1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	5	ENTPD2	SMOC2	COL5A1	OTOL1	AMTN	COL4A6	ANXA2P2	TMEFF1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	6	FGF9	COL9A1	LAD1	COL4A3	CD151	EGFL6
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	7	ATRNL1	ERBIN	TGFBI	LOXL2	HSPG2	CASK	DST	FBN1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	8	COL4A4	CCDC80	LAMA4	SERPINF1	COL4A2	RELL2	FREM1	LAMB2	DAG1	COLQ	COL28A1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	9	COL17A1	COL9A3	PTN	MEGF9	COL7A1	FREM2	NTNG1	EGFLAM	COL8A2	EFEMP2	ANXA2	COL4A1	COL4A5	AGRN	VWC2	NTNG2
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	10	TNC	LAMC2	NTN1	NID2	LAMB4	LAMB1	TIMP1	SPARC	FN1	NID1	ITGB4	LAMC1	TINAG	FRAS1	COL2A1	NTN5	HMCN1	HMCN2	MMRN2	VWA1	COL18A1	FREM3	LAMA2	LAMB3
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	0
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	1	TGM1	DSG3	PKP4
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	2	KRT10
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	3	TCHH	IVL	PKP3	EVPLL
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	4	DSG2
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	5	CNFN	SPRR2G	SPRR3	SPRR1B	SPRR1A	LCE1D	KRT2	CST6	SPRR2B	LORICRIN	SPRR2E	SPRR2A	SPRR2F
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	6	PKP1	CSTA	SPRR2D
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	7
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	8	PKP2	DSC2	JUP	KAZN
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	9	DSC3	ANXA1	SCEL	FLG2	HRNR	RPTN
GOCC_CORNIFIED_ENVELOPE GOCC_CORNIFIED_ENVELOPE	10	DSP	PPL	PI3	DSG1	DSC1	FLG	KRT1	EVPL	DSG4	CDSN
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	0	YBX1	OGFOD1	PABPC4	EIF4G1	TARDBP	EIF2S1	PABPC3	MOV10	LARP1	MCRIP1
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	1	CSDE1	ELAVL1	PABPC1	DDX1	PQBP1	KPNB1	CAPRIN1	UBAP2L	ATXN2L	DDX19A
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	2	ZFAND1	NUFIP2	TRIM25	PUM1	G3BP2	RPTOR	EIF4E	TIAL1	DDX19B	LARP4	HNRNPK	MCRIP2
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	3	CIRBP	CTSG	LARP4B	CASC3	DDX25	PRRC2C	STAU1	DYRK3	VCP	RBM4	ATXN2	LSM14A
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	4	PUM2	RC3H2	G3BP1	CELF1	MBNL1	IGF2BP1	PRKAA2	DHX36	DDX3X
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	5	NANOS3
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	6	ROCK1	C9orf72	PABPC5	GIGYF2
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	7	RBFOX1	FMR1	DDX6	TIA1	LIN28A
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	8	PABPC1L	ZFP36	HABP4	RC3H1	GRB7	RBPMS	NXF1	ENDOV	RNF135
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	9	PABPC4L
GOCC_CYTOPLASMIC_STRESS_GRANULE GOCC_CYTOPLASMIC_STRESS_GRANULE	10
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	0	FERMT2	KANK1	GABRA6	GRIA1	PSD3	PDE9A	PLA2G4F	ANTXR1	DDN	ROBO2	NF2	NME1
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	1	VEZT	EPB41L3	PIEZO1	GABRG2	WWC1	LAMP5	HIP1R	RAC1	PIP5K1C
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	2	PLXND1	ITGA8	TESC	AKT2	PPP1R9B	OPRD1	ATF4	MTSS2	RPS3	ITGA5	CLASP2	ARHGAP45	CIB1	AIF1
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	3	ARHGAP44	GABRA3	RASGRP2	EZR	PLEK2	PLEKHA1	MPP2	CLCN3	PACSIN1	AIF1L	MACF1	DIAPH1	SLC39A6	PIP5K1A	PSD2	GABRA2	TACR3	INSR	CFL1	CNTNAP2	GABRA5	SHISA7	SHISA6	DPP4
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	4	USH2A	GABRE	C2CD5	SGCE	EPS8L1	EEF1A1	PDXP
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	5	REG1A	HPCA	FAM107A	TRPV1	SHISA8
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	6	SH3YL1	PALM	PACSIN2	MTMR9	CORO1C	ARHGEF2	PSD4	DAGLA	SPRY2	TWF1	THEM4	MAPT	SPRY4
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	7	PSD	CDC42	DNM2	EPB41L5	APC	ARHGEF4	MYO1G	TLN1	EPHA2	SNTG1	ITGB1	TIRAP	THY1	FGD5	SCIMP	GABRG1	ARF4	KCNA2	ATP6AP2	GABRG3	SPATA13	KCNJ11	SHISA9
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	8	CDKL5	GABRA1	CD44	SYNE2	ATP2B1	DOCK8	DDX58	UNC5A	SPTBN1	PLEK	WLS	VASP	ADORA2A	INPP5K	APPL2	LCP1	ITGAV	MTMR6	TPM1	KSR1	PAK1	ADAM17	PTPRK	TIAM1	PDPN	ADORA1	DLC1	KCNC2	MYO1D	MYO1C
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	9	PLEKHO1	AMPH	SH2D3C	GABRA4	OPRM1	KCNC4	ADGRE2	GABARAPL1	FGD2	PTPRJ	EPS8	IFIT5	KCNB1	ADGRV1	GPER1	CSPG4	AKAP5	SRC	EPS8L3	ITGB3
GOCC_LEADING_EDGE_MEMBRANE GOCC_LEADING_EDGE_MEMBRANE	10	FGR	ANK1	NCKAP1	ABCA7	PDE4A	FAP	FERMT1	BMX	TRPV4	RIPOR2	APC2	KCNC1	KCNC3	JCAD	EPS8L2	MYO6
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	0	PSMD5	PSMD12
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	1	PSMC6	PSMD3	PSMD14	ADRM1	PSME3
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	2	PSMC4	PSMC5	PSMD8	PSMC1	PSMD7	PSMD11	PSMD6	PSMC3	PSMD2	PSMD13
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	3	PSMD10	PSMC2
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	4	PSMD4
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	5
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	6	PSME1	PSMD9	PSMD1
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	7	PSME2
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	8
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	9
GOCC_PROTEASOME_ACCESSORY_COMPLEX GOCC_PROTEASOME_ACCESSORY_COMPLEX	10
GOCC_PODOSOME GOCC_PODOSOME	0	KIF9
GOCC_PODOSOME GOCC_PODOSOME	1	AFAP1L1
GOCC_PODOSOME GOCC_PODOSOME	2	HNRNPK
GOCC_PODOSOME GOCC_PODOSOME	3
GOCC_PODOSOME GOCC_PODOSOME	4
GOCC_PODOSOME GOCC_PODOSOME	5
GOCC_PODOSOME GOCC_PODOSOME	6	ACTR2	SH3GL1
GOCC_PODOSOME GOCC_PODOSOME	7	WDR1	FSCN1	CTTN	RHOU	PALLD	SH3PXD2B
GOCC_PODOSOME GOCC_PODOSOME	8	SCIN	VCL	SH3PXD2A	LPXN	PTPN12	LCP1	DBNL	FERMT3	ASAP1	SVIL
GOCC_PODOSOME GOCC_PODOSOME	9	TJP1	BIN2	GSN	SRC
GOCC_PODOSOME GOCC_PODOSOME	10	ARHGEF5	ADAM8	VCAM1
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	0
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	1	MCM2	MCM6	GINS1	MCM4	MCM3	GINS2	MCM7	GINS3
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	2	GINS4
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	3	MCM5
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	4
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	5
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	6
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	7
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	8
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	9
GOCC_CMG_COMPLEX GOCC_CMG_COMPLEX	10
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	0	EXOSC5	EXOSC2	WDR74
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	1	MTREX	EXOSC7	EXOSC3	EXOSC8	EXOSC6
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	2	DIS3	EXOSC9	MPHOSPH6	NVL	EXOSC10
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	3
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	4	EXOSC1	EXOSC4	C1D
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	5
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	6
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	7
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	8
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	9
GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX GOCC_NUCLEAR_EXOSOME_RNASE_COMPLEX	10
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	0	BCLAF1	MED12L	PPARGC1B
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	1	CCNC	CDK8	CDK4	MED4	MED16	MED12
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	2	MED24	THRAP3	MED15	MED26	MED13	MED31	MED28	MED1	MED6
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	3	MED17	MED10	MED9	MED27
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	4	CDK6
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	5
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	6	MED25	MED23	MED20	MED21	MED19	MED11	MED30	MED14
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	7	MED29	MED18	CDK9	MED22	MED7	MED8
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	8	CDK19	BCLAF3
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	9	MED13L
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	10
GOCC_I_BAND GOCC_I_BAND	0	FERMT2	ACTN2	PDLIM1	CASQ2	NEXN	BMP10	FBXO22	CSRP2	PARVB	SMN2	SMTNL1
GOCC_I_BAND GOCC_I_BAND	1	NEBL	KCNN2	SLC2A1	FLNC	ITGB1BP2	HOMER1	CFL2	SMN1	FBXL22
GOCC_I_BAND GOCC_I_BAND	2	STUB1	GLRX3	ALDOA	SYNC	PARVA
GOCC_I_BAND GOCC_I_BAND	3	DNAJB6	PPP3CB	FRG1	CRYAB	MYOT	ACTC1	CAVIN4	KRT19	KY	DES	C10orf71	SCN8A	MYH6
GOCC_I_BAND GOCC_I_BAND	4	ATP2B4	SRI	PPP1R12B	FKBP1A	JPH2	FBXO32	KRT8	MTM1
GOCC_I_BAND GOCC_I_BAND	5	MYH7	FBP2	PDLIM4	ANKRD1	MYOZ2	MYOZ1	CAV3	MYZAP	PRICKLE4
GOCC_I_BAND GOCC_I_BAND	6	HDAC4	JPH1	LDB3	CAB39	PPP3CA	SCN1A	ANKRD2	SMTNL2
GOCC_I_BAND GOCC_I_BAND	7	SLC4A1	PPP1R12A	ACTN1	PALLD	FLNB	DST	CSRP1	PDLIM5	FLNA
GOCC_I_BAND GOCC_I_BAND	8	SYNE2	PPP2R5A	PSEN1	CAPN3	ADRA1A	PAK1	ANK3	IGFN1	SCN3B	JUP	TCAP	NEB	SCN5A	PDE4B	PDLIM7	RYR2
GOCC_I_BAND GOCC_I_BAND	9	CACNA1S	FHL5	KAT2B	FHL2	PDLIM2	OBSL1	RTN2	CSRP3	KCNA5	FHOD3	TRIM54	MYPN	AKAP4	BAG3	OBSCN	PDLIM3	SORBS2	KLHL40	CACNA1D	TRIM63	MYL3	MYOZ3	SYNPO2L	SYNPO2	KCNE1	SLC8A1	FHL3	NRAP	RYR3
GOCC_I_BAND GOCC_I_BAND	10	ANK1	MYL9	FKBP1B	HRC	MYO18B	BIN1	CASQ1	PSEN2	ANK2	CACNA1C	PGM5	TTN	SYNPO	AHNAK2	RYR1	NOS1AP	DMD
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	0	EIF3J	ABCE1	EIF3CL
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	1	EIF3I	EIF3B	EIF3A	EIF3G	EIF3M	EIF3K	EIF3C
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	2	EIF3D
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	3	EIF3E
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	4	COPS5	EIF3H	EIF3F	DDX3X
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	5
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	6	EIF3L
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	7
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	8
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	9
GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX GOCC_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	10
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	0
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	1	BCKDHB	FH	SUCLA2	SUCLG2
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	2	DLD	KAT2A	DLST	MRPS36	SUCLG1	BCKDHA
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	3	BCKDK	DBT
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	4	OGDH
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	5
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	6
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	7
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	8	OGDHL
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	9
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	10
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	0
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	1	ABCD1	PEX26
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	2	PEX3	PEX12	PEX11B
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	3
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	4	FAR2	SLC25A17	PEX13	PEX11A	FAR1	FIS1
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	5
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	6
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	7	PEX16	SLC27A2	PEX2
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	8
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	9
GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_PEROXISOMAL_MEMBRANE	10	PEX11G
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	0	HSP90AB1	CCT7	CCT2	PSMG1
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	1	CDC37	HSPA8	PTGES3	BAG2	CCT4	TCP1	CCT6A	CCT5	CCT8	CCT3
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	2	PPP5C	STUB1	STIP1	HSF1
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	3	SDF2L1	PSMG2	CCT8L2
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	4
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	5	CCT8L1P	HSPB8
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	6	DNAJB11	TSC1
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	7	SDF2
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	8	CCT6B
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	9	BAG3
GOCC_CHAPERONE_COMPLEX GOCC_CHAPERONE_COMPLEX	10
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	0	TNNC1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	2	TMOD1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	3	TMOD4
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	4
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	5	TNNI3	PVALEF
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	6	TPM3	LMOD2
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	7	TMOD3
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	8	TPM1	TPM4	TPM2
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	9	TNNC2	MYOM1	TNNT1	FHOD3	ACTA1	TNNI1	LMOD3	LMOD1
GOCC_MYOFILAMENT GOCC_MYOFILAMENT	10	TNNT2	TRIM32	TMOD2	TNNT3	TNNI2	MYBPC3	MYBPHL
GOCC_EXOCYST GOCC_EXOCYST	0
GOCC_EXOCYST GOCC_EXOCYST	1
GOCC_EXOCYST GOCC_EXOCYST	2	EXOC4
GOCC_EXOCYST GOCC_EXOCYST	3	SEPTIN2	EXOC7	EXOC3L4
GOCC_EXOCYST GOCC_EXOCYST	4	EXOC5	RAB10	EXOC1	EXOC2	EXOC6B	MYRIP	EXOC3	WASHC1	EXOC3L2
GOCC_EXOCYST GOCC_EXOCYST	5	EXOC3L1	EXOC1L
GOCC_EXOCYST GOCC_EXOCYST	6	EXOC8
GOCC_EXOCYST GOCC_EXOCYST	7	EXOC6
GOCC_EXOCYST GOCC_EXOCYST	8	SH3BP1
GOCC_EXOCYST GOCC_EXOCYST	9	STXBP6	TNFAIP2
GOCC_EXOCYST GOCC_EXOCYST	10
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	0
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	1	KXD1
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	2	HPS4	PI4K2A	HPS6	BLOC1S5
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	3	SNAP25	BLOC1S3
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	4	STX12	BCAS4	WASHC4	SNAPIN	BLOC1S4
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	5	BLOC1S2
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	6	DTNBP1	HPS1	HPS5	BLOC1S1	SNAP47	HPS3
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	7	BLOC1S6
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	8
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	9
GOCC_BLOC_COMPLEX GOCC_BLOC_COMPLEX	10
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	0	MARS1	IARS1
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	1	KARS1	AIMP2	RARS1	EEF1E1	LARS1	EPRS1
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	2	AIMP1
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	3	DARS1	QARS1
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	4
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	5
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	6
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	7
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	8
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	9
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	10
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	0
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	1
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	2
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	3	TMX3
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	4	SNCA
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	5
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	6	CD109
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	7	SYTL4
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	8	APLP2	CYB5R1
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	9	PHACTR2	LY6G6F	ITGB3	PECAM1
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	10	ITGA2B	CD9	SPARC	CD36	LHFPL2	PCDH7	SELP
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	0	CPSF6
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	1	CPSF3	TUT1	SSU72	CPSF4
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	2	CPSF1	CSTF2
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	3	CSTF1	SYMPK	WDR33	PIP5K1A	FIP1L1	CPSF7	NUDT21	CLP1
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	4	ZC3H3	CPSF2	SCAF8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	5
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	6	CSNK1A1	PCF11
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	7	CSTF2T
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	8
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	9
GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX GOCC_MRNA_CLEAVAGE_FACTOR_COMPLEX	10	CPSF4L
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	0	HBQ1
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	1
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	2
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	3	CYB5R3	HBZ	HBG1
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	4
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	5	AHSP	HBA2	HBG2	HBA1	HBM	HBE1
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	6	HBB
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	7
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	8	HBD
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	9
GOCC_HEMOGLOBIN_COMPLEX GOCC_HEMOGLOBIN_COMPLEX	10
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	0
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	1
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	2
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	3	ATG5
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	4	RB1CC1	ATG2B	ATG16L1	ATG2A	ATG14	RAB1B
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	5
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	6	WDR45B	ATG12	WIPI2
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	7
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	8	ULK2	STBD1	ULK1
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	9	WIPI1
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	10	WDR45
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	0	TELO2	PRR5L	MLST8	PRR5
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	1
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	2	TTI1	MAPKAP1
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	3	SESN3	SMG1	MTOR
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	4
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	5
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	6
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	7	SESN1	SESN2	RICTOR
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	8
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	9
GOCC_TORC2_COMPLEX GOCC_TORC2_COMPLEX	10
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	0
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	1
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	2
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	3
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	4
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	5
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	6	CAPZB	ADD1	MTPN	CAPZA1	CAPZA3
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	7	CAPZA2
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	8
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	9	CAPG	ADD2
GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX GOCC_F_ACTIN_CAPPING_PROTEIN_COMPLEX	10
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	0
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	1	RFC2	RFC5	CHTF18	RFC3
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	2	DSCC1	RFC4	CHTF8
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	3
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	4	DDX11
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	5
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	6
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	7
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	8
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	9
GOCC_CTF18_RFC_LIKE_COMPLEX GOCC_CTF18_RFC_LIKE_COMPLEX	10
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	0
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	1	FGL2
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	2
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	3
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	4
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	5	FGG	FGA	FGB
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	6
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	7
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	8
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	9
GOCC_FIBRINOGEN_COMPLEX GOCC_FIBRINOGEN_COMPLEX	10	FGL1	FN1	THBS1	SERPINF2
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	0
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	1	RAD51C	XRCC2
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	2	XRCC3
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	3
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	4
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	5
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	6
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	7	SFR1	SWI5	RAD51B	RAD51D
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	8
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	9
GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX GOCC_DNA_RECOMBINASE_MEDIATOR_COMPLEX	10
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	0
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	1
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	2
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	3
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	4
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	5
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	6	PCYT1A	PPP1CA
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	7	PPP1R3D	FASN	PPP1CB	PPP1R3E
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	8
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	9	PPP1R3B
GOCC_GLYCOGEN_GRANULE GOCC_GLYCOGEN_GRANULE	10
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	0	GAR1	DKC1	NHP2	NOLC1
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	1
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	2
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	3
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	4
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	5
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	6
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	7	NOP10
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	8
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	9
GOCC_BOX_H_ACA_SNORNP_COMPLEX GOCC_BOX_H_ACA_SNORNP_COMPLEX	10
