AAGGGAT_MIR188, AAGGGAT_MIR188
	GAGCTGG_MIR337, GAGCTGG_MIR337
	MIR3064_3P, MIR3064_3P
	CAGCAGG_MIR370, CAGCAGG_MIR370
	CACGTTT_MIR302A, CACGTTT_MIR302A
	MIR1233_3P, MIR1233_3P
ATCATGA_MIR433, ATCATGA_MIR433
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	MIR4538, MIR4538
	MIR150_5P, MIR150_5P
	MIR603, MIR603
GTGCCAT_MIR183, GTGCCAT_MIR183
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR4753_5P, MIR4753_5P
	MIR302A_5P, MIR302A_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR125B_2_3P, MIR125B_2_3P
	GGTGAAG_MIR412, GGTGAAG_MIR412
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR3136_5P, MIR3136_5P
	MIR6828_5P, MIR6828_5P
	MIR6739_3P, MIR6739_3P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR10394_5P, MIR10394_5P
	MIR522_3P, MIR522_3P
	MIR6081, MIR6081
	MIR4439, MIR4439
	MIR3944_5P, MIR3944_5P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR1205, MIR1205
	MIR199A_5P, MIR199A_5P
	MIR8087, MIR8087
MIR1224_3P, MIR1224_3P
	MIR3154, MIR3154
	MIR548AY_3P, MIR548AY_3P
MIR142_3P, MIR142_3P
	ATACTGT_MIR144, ATACTGT_MIR144
	MIR4255, MIR4255
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR1227_3P, MIR1227_3P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR12120, MIR12120
	MIR143_5P, MIR143_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR3129_5P, MIR3129_5P
	MIR450A_1_3P, MIR450A_1_3P
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR155_3P, MIR155_3P
	MIR548AG, MIR548AG
	MIR194_5P, MIR194_5P
	MIR140_5P, MIR140_5P
	MIR12131, MIR12131
	MIR10395_3P, MIR10395_3P
	MIR548AI_MIR570_5P, MIR548AI_MIR570_5P
	MIR7161_5P, MIR7161_5P
	MIR1304_5P, MIR1304_5P
	TGTGTGA_MIR377, TGTGTGA_MIR377
	MIR548BA, MIR548BA
	MIR452_3P, MIR452_3P
	MIR12125, MIR12125
	MIR6768_3P, MIR6768_3P
MIR196B_3P, MIR196B_3P
	MIR874_3P, MIR874_3P
MIR4633_5P, MIR4633_5P
	MIR4305, MIR4305
MIR4637, MIR4637
	MIR552_5P, MIR552_5P
MIR520F_5P, MIR520F_5P
	MIR6715B_3P, MIR6715B_3P
	MIR3130_5P, MIR3130_5P
	MIR548B_3P, MIR548B_3P
	AGTCAGC_MIR345, AGTCAGC_MIR345
	MIR4482_5P, MIR4482_5P
	MIR618, MIR618
	MIR892B, MIR892B
MIR640, MIR640
	MIR6883_3P, MIR6883_3P
	MIR454_5P, MIR454_5P
MIR6807_3P, MIR6807_3P
	MIR217_5P, MIR217_5P
	MIR4724_3P, MIR4724_3P
	MIR4718, MIR4718
	MIR5087, MIR5087
	MIR4724_5P, MIR4724_5P
	MIR4635, MIR4635
	MIR4521, MIR4521
	MIR4494, MIR4494
	MIR509_5P, MIR509_5P
	MIR1285_3P, MIR1285_3P
	MIR4530, MIR4530
	MIR6764_3P, MIR6764_3P
	MIR509_3_5P, MIR509_3_5P
MIR6815_5P, MIR6815_5P
	MIR6865_5P, MIR6865_5P
	MIR3128, MIR3128
MIR6887_3P, MIR6887_3P
	MIR6849_3P, MIR6849_3P
	MIR4776_3P, MIR4776_3P
	MIR3960_MIR8072, MIR3960_MIR8072
	MIR1322, MIR1322
	MIR5088_5P, MIR5088_5P
	MIR6818_5P, MIR6818_5P
	MIR6722_3P, MIR6722_3P
	MIR6752_3P, MIR6752_3P
	MIR4755_3P, MIR4755_3P
	MIR5572, MIR5572
MIR7158_5P, MIR7158_5P
	MIR4793_3P, MIR4793_3P
