AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
EVI1_01, EVI1_01
	NCX_01, NCX_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	MIF1_01, MIF1_01
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
NRSF_01, NRSF_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
PBX1_02, PBX1_02
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	GATA_Q6, GATA_Q6
	AHRARNT_02, AHRARNT_02
	MSX1_01, MSX1_01
	GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	PR_02, PR_02
	CDP_02, CDP_02
	CDP_01, CDP_01
	CDPCR1_01, CDPCR1_01
	PAX6_01, PAX6_01
	PR_01, PR_01
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	YTAAYNGCT_UNKNOWN, YTAAYNGCT_UNKNOWN
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	PAX8_B, PAX8_B
	PAX5_01, PAX5_01
	POU3F2_01, POU3F2_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	COMP1_01, COMP1_01
	HFH3_01, HFH3_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	FXR_Q3, FXR_Q3
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	SRF_01, SRF_01
SREBP1_01, SREBP1_01
	MYC_Q2, MYC_Q2
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	NKX22_01, NKX22_01
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	HEN1_01, HEN1_01
	STAT3_02, STAT3_02
	CTCNANGTGNY_UNKNOWN, CTCNANGTGNY_UNKNOWN
	LXR_Q3, LXR_Q3
	HEN1_02, HEN1_02
	FREAC4_01, FREAC4_01
