Group	Cluster	Identifiers
RPS14_DN.V1_DN RPS14_DN.V1_DN	0	ASNS	ATP1B2	CCNB2	CYBRD1	DBH	E2F8	ECT2	ENG	ESPL1	FZD5	GAL	GCDH	GINS2	GLRA2	GSTA4	IL7	KIF23	MCM10	NUP155	PES1	PLK1	SLC6A8	SRD5A3	SRR	SUV39H2
RPS14_DN.V1_DN RPS14_DN.V1_DN	1	BAG2	DOCK9	EYA3	MCM5	MYOC	NOC3L	PBK	PCK1	REPS2	RGS5	RPS28	SLC31A1	SLC43A1
RPS14_DN.V1_DN RPS14_DN.V1_DN	2	BYSL	EMP2	HMGN5	IPO4	KIF20A	KIF5A	LGR4	MANEA	NMU	SHMT1	SLC25A21	TGM2
RPS14_DN.V1_DN RPS14_DN.V1_DN	3	CA3	CNN3	ERCC6L	MDM4	MYO19	PCOLCE	SPTB	USP5
RPS14_DN.V1_DN RPS14_DN.V1_DN	4	CHAC1	DDN	DYRK3	EXO1	ID1	IL15RA	KCTD20	MKI67	MYH10	PRC1	PRMT3	RRS1	TUBB2A
RPS14_DN.V1_DN RPS14_DN.V1_DN	5	AGFG2	APOBEC3A	CHST5	COBLL1	ELMO3	GATC	MACROD1	POLD1	RASIP1	STMN2	TBRG4	TPRA1	TSPO2
RPS14_DN.V1_DN RPS14_DN.V1_DN	6	ADD2	C14orf132	CDCA3	CRISP2	FICD	KANK2	MAMLD1	MRPL12	MRPS2	MRTO4	MSH2	PC	SIRT4	SLC29A2	SPHK1	ZNF74
RPS14_DN.V1_DN RPS14_DN.V1_DN	7	DLGAP5	EPB41	NEFH	PCSK7	ZWILCH
RPS14_DN.V1_DN RPS14_DN.V1_DN	8	ALAD	ARHGAP11A	CBS	CENPE	DEPDC1	EPCAM	ERCC2	GPATCH4	GUF1	KLHL7	LRRC20	MIPEP	ORC1	PSAT1	PYCR1	S100A3	TK1	TLX2	ZC2HC1C	ZNHIT2
RPS14_DN.V1_DN RPS14_DN.V1_DN	9	AOC2	APOOL	ATAD2	B3GALNT1	BAG3	CD320	CDC20	CDC6	COLEC11	DNAJA4	FBXO5	GTF2H4	ISOC2	KIF15	MYLIP	NID2	NLE1	PKLR	RPUSD2	SH3TC2	TFAP2B	TWISTNB
RPS14_DN.V1_DN RPS14_DN.V1_DN	10	AGAP1	ART4	BCAT1	CDR2	CLCN4	CRMP1	GEMIN4	KIF2C	KRT13	LARS2	LLPH	MTPAP	NDC1	RAP1GAP	SLC29A1	SRM	THEM6	TLN2	TMSB15A	TRIM29	TRIP13	TUBB2B	TUBG1
