Group	Cluster	Identifiers
TAXCREB_01 TAXCREB_01	0	LUC7L2
TAXCREB_01 TAXCREB_01	1	KDM3B
TAXCREB_01 TAXCREB_01	2	APPBP2	XPR1	BRAF	ARIH1	ZBTB7A
TAXCREB_01 TAXCREB_01	3	PAFAH1B1	NLK	GLYR1	CAMK2D	EIF4A2	ASXL1
TAXCREB_01 TAXCREB_01	4	ANKS1A	CDC42	CTCF	GSPT1	CALM2	PAK1	TAPT1	KDM2A	PRMT3	CD2AP
TAXCREB_01 TAXCREB_01	5	LMO4
TAXCREB_01 TAXCREB_01	6	TM9SF3	USP14
TAXCREB_01 TAXCREB_01	7
TAXCREB_01 TAXCREB_01	8	SMARCA5
TAXCREB_01 TAXCREB_01	9	DLST	BNIP2
TAXCREB_01 TAXCREB_01	10	PHF12	PCF11
E2F_01 E2F_01	0
E2F_01 E2F_01	1
E2F_01 E2F_01	2	PTBP2
E2F_01 E2F_01	3
E2F_01 E2F_01	4	CSDE1	ADNP	AMD1
E2F_01 E2F_01	5	AK2	HNRNPD	TAOK2	NOLC1
E2F_01 E2F_01	6
E2F_01 E2F_01	7	HMGXB4	CHD6	SFMBT1
E2F_01 E2F_01	8	KHSRP	MCM3	E2F3	TOPBP1
E2F_01 E2F_01	9	ARID4A	YTHDC1	MYC
E2F_01 E2F_01	10	MCM4	SMC4	DNMT1	NASP	PPP1R10	PRKDC
