MIR1_5P, MIR1_5P
	MIR501_5P, MIR501_5P
	MIR200A_5P, MIR200A_5P
	MIR200B_5P, MIR200B_5P
MIR302A_5P, MIR302A_5P
	MIR7161_5P, MIR7161_5P
	MIR371A_5P, MIR371A_5P
	MIR302D_5P, MIR302D_5P
	MIR513C_5P, MIR513C_5P
	MIR548U, MIR548U
	MIR514B_5P, MIR514B_5P
	MIR4418, MIR4418
	MIR4753_5P, MIR4753_5P
	MIR499B_5P, MIR499B_5P
	MIR532_5P, MIR532_5P
	MIR12135, MIR12135
	MIR8057, MIR8057
	MIR4511, MIR4511
	MIR4255, MIR4255
	MIR4320, MIR4320
	MIR4694_5P, MIR4694_5P
	MIR4720_3P, MIR4720_3P
	MIR4742_5P, MIR4742_5P
MIR337_3P, MIR337_3P
	MIR552_5P, MIR552_5P
	MIR4436B_5P, MIR4436B_5P
	MIR138_2_3P, MIR138_2_3P
	MIR3922_5P, MIR3922_5P
MIR4700_3P, MIR4700_3P
	MIR1265, MIR1265
	MIR376A_3P_MIR376B_3P, MIR376A_3P_MIR376B_3P
MIR4768_3P, MIR4768_3P
	MIR3085_3P, MIR3085_3P
	MIR6504_5P, MIR6504_5P
	MIR3064_5P, MIR3064_5P
	MIR215_3P, MIR215_3P
	MIR6165, MIR6165
MIR488_3P, MIR488_3P
	MIR3190_3P, MIR3190_3P
MIR5088_3P, MIR5088_3P
	MIR762, MIR762
MIR520F_3P, MIR520F_3P
	MIR142_3P, MIR142_3P
	MIR6730_5P, MIR6730_5P
	MIR499A_5P, MIR499A_5P
	MIR6845_3P, MIR6845_3P
	MIR4473, MIR4473
	MIR3622A_5P, MIR3622A_5P
	MIR6871_3P, MIR6871_3P
MIR6744_3P, MIR6744_3P
	MIR4757_5P, MIR4757_5P
	MIR5572, MIR5572
MIR877_3P, MIR877_3P
	MIR12126, MIR12126
