ATGCTGG_MIR338, ATGCTGG_MIR338
	MIR2117, MIR2117
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
MIR142_3P, MIR142_3P
	MIR6882_5P, MIR6882_5P
	MIR520F_3P, MIR520F_3P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR139_5P, MIR139_5P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR2116_3P, MIR2116_3P
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR12116, MIR12116
	MIR4280, MIR4280
	MIR140_3P, MIR140_3P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	GCATTTG_MIR105, GCATTTG_MIR105
	MIR21_3P, MIR21_3P
	AGTCTTA_MIR499, AGTCTTA_MIR499
	MIR6719_3P, MIR6719_3P
	CCTGTGA_MIR513, CCTGTGA_MIR513
	MIR103B, MIR103B
MIR143_5P, MIR143_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR4716_3P, MIR4716_3P
	MIR5009_3P, MIR5009_3P
	AGCATTA_MIR155, AGCATTA_MIR155
	MIR1537_5P, MIR1537_5P
	MIR4753_5P, MIR4753_5P
	MIR5087, MIR5087
	MIR651_5P, MIR651_5P
	MIR5681A, MIR5681A
	GTGTTGA_MIR505, GTGTTGA_MIR505
	AACATTC_MIR4093P, AACATTC_MIR4093P
	MIR8057, MIR8057
	MIR451B, MIR451B
MIR152_5P, MIR152_5P
	MIR193A_3P_MIR193B_3P, MIR193A_3P_MIR193B_3P
	GTGACTT_MIR224, GTGACTT_MIR224
MIR302A_5P, MIR302A_5P
	MIR5697, MIR5697
	MIR4728_3P, MIR4728_3P
MIR31_5P, MIR31_5P
	MIR939_3P, MIR939_3P
	MIR4710, MIR4710
	MIR1265, MIR1265
MIR337_3P, MIR337_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR4436B_5P, MIR4436B_5P
	MIR3679_3P, MIR3679_3P
MIR34B_3P, MIR34B_3P
	MIR628_3P, MIR628_3P
	MIR3165, MIR3165
MIR433_3P, MIR433_3P
	MIR3976, MIR3976
	ATCATGA_MIR433, ATCATGA_MIR433
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR6891_3P, MIR6891_3P
	MIR18B_3P, MIR18B_3P
	MIR12119, MIR12119
	MIR4299, MIR4299
	MIR1_5P, MIR1_5P
	MIR6734_3P, MIR6734_3P
	MIR4274, MIR4274
MIR4473, MIR4473
	MIR657, MIR657
	MIR516B_5P, MIR516B_5P
	MIR548AV_3P, MIR548AV_3P
MIR4755_3P, MIR4755_3P
	MIR6852_5P, MIR6852_5P
	MIR619_5P, MIR619_5P
	MIR4778_5P, MIR4778_5P
	MIR504_3P, MIR504_3P
	MIR6849_3P, MIR6849_3P
	MIR762, MIR762
	MIR5001_5P, MIR5001_5P
	MIR1913, MIR1913
MIR5004_3P, MIR5004_3P
	MIR4257, MIR4257
	MIR4694_5P, MIR4694_5P
	AGGAAGC_MIR5163P, AGGAAGC_MIR5163P
	MIR92A_1_5P, MIR92A_1_5P
MIR5089_5P, MIR5089_5P
	MIR4794, MIR4794
	MIR4518, MIR4518
	MIR6506_5P, MIR6506_5P
	MIR3135B, MIR3135B
MIR6072, MIR6072
	MIR6728_3P, MIR6728_3P
	MIR4450, MIR4450
MIR6752_3P, MIR6752_3P
	MIR1233_3P, MIR1233_3P
	TTGGGAG_MIR150, TTGGGAG_MIR150
	AGGCACT_MIR5153P, AGGCACT_MIR5153P
	MIR1237_5P_MIR4488, MIR1237_5P_MIR4488
	MIR4697_5P, MIR4697_5P
	MIR4525, MIR4525
	MIR6088, MIR6088
MIR6752_5P, MIR6752_5P
	MIR4685_5P, MIR4685_5P
	MIR7110_5P, MIR7110_5P
	MIR6842_5P, MIR6842_5P
MIR6768_5P, MIR6768_5P
	MIR150_5P, MIR150_5P
	MIR6794_5P, MIR6794_5P
	MIR132_3P, MIR132_3P
	MIR212_3P, MIR212_3P
	MIR224_5P, MIR224_5P
	MIR767_5P, MIR767_5P
	MIR224_3P, MIR224_3P
	MIR642B_5P, MIR642B_5P
	MIR522_3P, MIR522_3P
	MIR3682_5P, MIR3682_5P
