Group	Cluster	Identifiers
GO:0004386 helicase activity	0	ENSG00000108654	ENSG00000153147	ENSG00000106682
GO:0004386 helicase activity	1	ENSG00000080503	ENSG00000138346	ENSG00000085224	ENSG00000165732
GO:0004386 helicase activity	2	ENSG00000135829	ENSG00000136492	ENSG00000100297	ENSG00000039123
GO:0004386 helicase activity	3	ENSG00000013573	ENSG00000104738	ENSG00000004700	ENSG00000100697	ENSG00000100201	ENSG00000121988	ENSG00000107290	ENSG00000124177	ENSG00000173575	ENSG00000109606	ENSG00000145833	ENSG00000188342
GO:0004386 helicase activity	4	ENSG00000144028	ENSG00000197299	ENSG00000198265	ENSG00000215301	ENSG00000111364	ENSG00000112118	ENSG00000089737	ENSG00000047188	ENSG00000110367	ENSG00000101452	ENSG00000198563
GO:0004386 helicase activity	5	ENSG00000170004	ENSG00000125485	ENSG00000164080	ENSG00000174953	ENSG00000071794
GO:0004386 helicase activity	6	ENSG00000163104	ENSG00000119969	ENSG00000196419	ENSG00000178105	ENSG00000112249	ENSG00000063046
GO:0004386 helicase activity	7	ENSG00000145907	ENSG00000128908
GO:0004386 helicase activity	8	ENSG00000156976	ENSG00000076003	ENSG00000089876	ENSG00000165392	ENSG00000005007	ENSG00000095564	ENSG00000187790	ENSG00000100888
GO:0004386 helicase activity	9	ENSG00000131778
GO:0004386 helicase activity	10	ENSG00000116830
GO:0042470 melanosome	0
GO:0042470 melanosome	1	ENSG00000122359	ENSG00000164924	ENSG00000069849	ENSG00000115902
GO:0042470 melanosome	2
GO:0042470 melanosome	3	ENSG00000187109	ENSG00000150093
GO:0042470 melanosome	4	ENSG00000166913	ENSG00000096384
GO:0042470 melanosome	5	ENSG00000127022	ENSG00000197157	ENSG00000137575	ENSG00000166598
GO:0042470 melanosome	6	ENSG00000197043	ENSG00000104388	ENSG00000101152	ENSG00000105186	ENSG00000080824
GO:0042470 melanosome	7	ENSG00000147416	ENSG00000072274
GO:0042470 melanosome	8
GO:0042470 melanosome	9	ENSG00000167004	ENSG00000168003	ENSG00000185624	ENSG00000115484
GO:0042470 melanosome	10	ENSG00000109971	ENSG00000138069	ENSG00000143870	ENSG00000105281	ENSG00000163399	ENSG00000069974	ENSG00000089597	ENSG00000169710
GO:0010506 regulation of autophagy	0	ENSG00000150867	ENSG00000058056	ENSG00000171791	ENSG00000100393	ENSG00000167461	ENSG00000196730
GO:0010506 regulation of autophagy	1
GO:0010506 regulation of autophagy	2	ENSG00000103194	ENSG00000141564
GO:0010506 regulation of autophagy	3	ENSG00000097007
GO:0010506 regulation of autophagy	4	ENSG00000149639	ENSG00000077254	ENSG00000189403
GO:0010506 regulation of autophagy	5
GO:0010506 regulation of autophagy	6
GO:0010506 regulation of autophagy	7
GO:0010506 regulation of autophagy	8
GO:0010506 regulation of autophagy	9	ENSG00000150995
GO:0010506 regulation of autophagy	10
GO:1901998 toxin transport	0
GO:1901998 toxin transport	1
GO:1901998 toxin transport	2	ENSG00000163297
GO:1901998 toxin transport	3	ENSG00000156261
GO:1901998 toxin transport	4
GO:1901998 toxin transport	5
GO:1901998 toxin transport	6
GO:1901998 toxin transport	7	ENSG00000106976	ENSG00000150753
GO:1901998 toxin transport	8
GO:1901998 toxin transport	9	ENSG00000184432	ENSG00000157869	ENSG00000163468	ENSG00000092108	ENSG00000115484	ENSG00000120438
GO:1901998 toxin transport	10	ENSG00000166226	ENSG00000117713
GO:0002102 podosome	0
GO:0002102 podosome	1	ENSG00000035403	ENSG00000127947	ENSG00000107957	ENSG00000153317	ENSG00000165119
GO:0002102 podosome	2	ENSG00000110031	ENSG00000197321
GO:0002102 podosome	3
GO:0002102 podosome	4
GO:0002102 podosome	5
GO:0002102 podosome	6	ENSG00000167460
GO:0002102 podosome	7
GO:0002102 podosome	8
GO:0002102 podosome	9
GO:0002102 podosome	10	ENSG00000116584
GO:0030010 establishment of cell polarity	0	ENSG00000165304	ENSG00000072518	ENSG00000164327	ENSG00000075413	ENSG00000054282
GO:0030010 establishment of cell polarity	1
GO:0030010 establishment of cell polarity	2
GO:0030010 establishment of cell polarity	3	ENSG00000132694	ENSG00000149269
GO:0030010 establishment of cell polarity	4
GO:0030010 establishment of cell polarity	5
GO:0030010 establishment of cell polarity	6
GO:0030010 establishment of cell polarity	7
GO:0030010 establishment of cell polarity	8	ENSG00000169398
GO:0030010 establishment of cell polarity	9
GO:0030010 establishment of cell polarity	10	ENSG00000008710
GO:0043548 phosphatidylinositol 3-kinase binding	0	ENSG00000171105	ENSG00000140443	ENSG00000096968
GO:0043548 phosphatidylinositol 3-kinase binding	1
GO:0043548 phosphatidylinositol 3-kinase binding	2
GO:0043548 phosphatidylinositol 3-kinase binding	3
GO:0043548 phosphatidylinositol 3-kinase binding	4
GO:0043548 phosphatidylinositol 3-kinase binding	5
GO:0043548 phosphatidylinositol 3-kinase binding	6
GO:0043548 phosphatidylinositol 3-kinase binding	7
GO:0043548 phosphatidylinositol 3-kinase binding	8
GO:0043548 phosphatidylinositol 3-kinase binding	9
GO:0043548 phosphatidylinositol 3-kinase binding	10	ENSG00000145675	ENSG00000102879	ENSG00000163399
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	0
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	1
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	2
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	3
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	4
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	5
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	6
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	7
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	8
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	9	ENSG00000112062	ENSG00000204217	ENSG00000163513	ENSG00000106799
GO:0007178 transmembrane receptor protein serine/threonine kinase signaling pathway	10
