establishment of cell polarity, GO:0030010
	Fc-gamma receptor signaling pathway involved in phagocytosis, GO:0038096
	JAK-STAT cascade, GO:0007259
	regulation of protein phosphorylation, GO:0001932
	lateral plasma membrane, GO:0016328
helicase activity, GO:0004386
	ATP-dependent RNA helicase activity, GO:0004004
	RNA processing, GO:0006396
	endonuclease activity, GO:0004519
	positive regulation of intracellular estrogen receptor signaling pathway, GO:0033148
melanosome, GO:0042470
	protein folding, GO:0006457
	protein stabilization, GO:0050821
	myelin sheath, GO:0043209
	caveola, GO:0005901
	intercalated disc, GO:0014704
phosphatidylinositol 3-kinase binding, GO:0043548
	cellular response to insulin stimulus, GO:0032869
	transmembrane receptor protein tyrosine kinase signaling pathway, GO:0007169
	phagocytic vesicle membrane, GO:0030670
	peptidyl-tyrosine autophosphorylation, GO:0038083
podosome, GO:0002102
	brush border, GO:0005903
regulation of autophagy, GO:0010506
	thiol-dependent ubiquitinyl hydrolase activity, GO:0036459
	regulation of cell cycle, GO:0051726
	animal organ morphogenesis, GO:0009887
	thiol-dependent ubiquitin-specific protease activity, GO:0004843
	protein phosphatase 2A binding, GO:0051721
	cysteine-type peptidase activity, GO:0008234
	nuclear hormone receptor binding, GO:0035257
	intrinsic apoptotic signaling pathway in response to oxidative stress, GO:0008631
	positive regulation of protein binding, GO:0032092
	lung development, GO:0030324
toxin transport, GO:1901998
	protein binding involved in protein folding, GO:0044183
transmembrane receptor protein serine/threonine kinase signaling pathway, GO:0007178
	glucose metabolic process, GO:0006006
