Group	Cluster	Identifiers
TGFB_UP.V1_UP TGFB_UP.V1_UP	0
TGFB_UP.V1_UP TGFB_UP.V1_UP	1
TGFB_UP.V1_UP TGFB_UP.V1_UP	2
TGFB_UP.V1_UP TGFB_UP.V1_UP	3	ENSG00000204217	ENSG00000176915	ENSG00000175727	ENSG00000174106	ENSG00000171988	ENSG00000171310	ENSG00000089902
TGFB_UP.V1_UP TGFB_UP.V1_UP	4	ENSG00000167202
TGFB_UP.V1_UP TGFB_UP.V1_UP	5
TGFB_UP.V1_UP TGFB_UP.V1_UP	6	ENSG00000112033	ENSG00000108854	ENSG00000103064
TGFB_UP.V1_UP TGFB_UP.V1_UP	7	ENSG00000085511	ENSG00000059758
TGFB_UP.V1_UP TGFB_UP.V1_UP	8	ENSG00000183337	ENSG00000170525	ENSG00000140332
TGFB_UP.V1_UP TGFB_UP.V1_UP	9	ENSG00000161638
TGFB_UP.V1_UP TGFB_UP.V1_UP	10	ENSG00000125633
