Identifier	Cluster
TSR1	10
ARAP2	9
ZFPM1	9
CPD	1
MRPL45	1
NIPAL2	10
TMEM30A	0
STBD1	4
NBAS	6
CCS	4
SMC6	0
RHOU	10
PAK2	2
LPCAT2	5
GCAT	5
UBE3B	0
ST3GAL4	6
ASCC2	5
PRPF31	6
CSF2RB	0
TBC1D15	6
NUDT4	9
NPC1	4
MITF	3
TFIP11	7
ZNF558	2
HNRNPM	4
ZNF727	9
KCNC4	7
CCND1	10
NOP56	4
FGFBP3	7
TUBA8	7
FAM114A2	8
MTA3	5
NAGLU	1
ZNF19	9
HOXA4	4
PIP5K1C	1
RGS9BP	2
ETF1	8
MRPS16	2
ZNF706	3
DLX6	4
OXCT1	7
TIRAP	8
HSPA8	5
DOK2	0
DOCK8	7
MRPL55	5
TPST1	5
ZNF195	2
DUSP3	0
TAF1A	3
BAG5	4
OAZ1	4
GAPVD1	0
POLR2D	2
GSTM4	8
IPMK	3
ENPP4	4
GCNT1	4
LTBP3	3
ARID3A	0
SLC2A3	2
PHAX	3
GALNT2	8
NCK1	2
SLC9A1	3
CYB5RL	9
MRPS34	4
USP33	6
RPL13A	6
HAT1	7
THRA	7
PSMF1	8
VWA1	5
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
LSM10	0
PTPN12	1
USP21	8
GNA15	8
BCL2L1	1
UTP25	0
PLCB1	5
GALNT3	7
TRMT61A	6
EIF4E	6
PUDP	1
DPH1	2
HTR2B	5
ARHGAP9	4
KDM3B	9
UIMC1	8
PRKCD	7
TIMM8A	1
ZFHX3	0
NAPG	8
FAAP20	0
SLC2A1	1
PGM1	5
RNF40	2
YARS1	5
PAK4	8
ZNF724	0
THADA	4
JAG2	2
ZNF615	10
SLC52A2	5
AMER1	8
MMAA	5
AFF4	7
SERPINB1	1
ICAM2	8
CENPU	7
NSDHL	3
PTPMT1	5
DOLPP1	5
DTX2	8
H4C15	5
AKAP5	6
ERAP2	1
BCL2	9
CXCR2	4
ZNF446	2
ZNF595	9
DDA1	3
HIP1R	8
ZNF461	10
NCALD	3
ADAT3	2
B3GNT7	10
KIF13B	5
ARHGEF35	10
FEM1A	0
KIF4A	4
ZNF470	1
STS	5
GNB1	0
RAB33A	4
UBE2L6	6
ZNF684	3
SLC35D1	9
ZNF43	9
TNFRSF1A	3
ICAM3	0
ZNF681	7
NRXN2	6
ARSK	5
FLAD1	0
EXOSC2	8
CLCN3	7
AP2A2	0
ESRRA	1
PLD6	0
ZEB1	0
EIF2AK1	0
TNFRSF10A	8
MIA3	2
GMPR2	2
M6PR	1
PSEN1	8
TNFAIP1	1
ASB8	2
TST	3
NEK7	5
RNF185	0
NRG4	6
KHDRBS1	0
ABHD4	6
ARFIP2	1
TNFSF13	7
ZNF492	10
ANO9	6
WDR24	2
OTUD5	4
ALAD	7
YKT6	9
STT3A	4
SLC1A3	6
ZFP36	4
MTIF3	7
B4GAT1	6
TWF1	1
SRF	9
DENND5A	1
TRMT44	1
TPM3	6
RAD52	9
STX4	7
SOCS2	4
PLD1	4
PIGS	8
NOD1	0
MSI2	7
GLRX5	0
CC2D1B	7
WIPF2	4
RCC2	2
PTTG1	4
MED13	1
ZNF28	9
FSCN1	5
RPRD1A	6
KIF14	4
UNC13B	7
PIGL	7
OXA1L	0
RBCK1	7
NECAP2	3
PSMC2	5
USP8	2
ECHS1	10
ZNF564	9
MAPKAP1	5
FRS3	8
ZNF662	4
MTMR14	2
PTGR1	0
MMP25	9
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
KANK1	10
SLC15A2	4
VPS52	3
KPNA5	7
MTMR3	9
INTS14	2
ZNF253	1
SPAST	4
SMPD1	6
WT1	10
ZNF696	8
POU2F1	9
CCRL2	2
FAM135A	0
ABRAXAS2	1
UTP6	6
DOCK10	3
POLRMT	4
RAD9B	4
SLC2A6	3
ORAI1	2
ATG9A	4
GATAD2B	3
GSPT2	9
ZNF620	9
STING1	9
TNFSF10	2
CSRP1	10
TRDMT1	1
ADAT1	7
SYMPK	1
ZNF749	10
VARS2	7
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
CNOT6	2
MTR	10
TRIO	0
NAT1	8
MRPS7	5
PLAGL1	0
GNG7	0
COX19	1
ZNF596	4
SUMF1	4
SLX4	2
CRACR2A	5
HARS1	4
NABP1	0
TFB2M	1
NDUFAF7	5
CAPN15	10
PARD6G	6
RNF7	6
APOBR	7
VASP	6
SDK2	1
H2BC15	8
NSL1	8
TAF6	6
GOT2	10
TSPYL2	9
SLC5A3	10
NEIL3	7
PDPR	10
MAVS	3
LRSAM1	10
CIITA	7
EIF4B	6
ZNF160	10
RAB42	5
NCK2	8
MRPL4	7
CENPS	0
GNE	10
KLHL21	10
LETM1	2
RXRB	8
PIK3C3	6
YPEL5	5
TSPAN14	3
TRIM25	1
ATG13	7
ZNF131	1
GINS3	2
CEBPG	9
CFLAR	0
NNT	6
CYLD	10
ACTR1A	0
BCS1L	4
UBC	5
RRAGA	8
IRF3	9
IL6ST	9
ELMO2	10
MTM1	8
NCL	9
CSTF1	7
TRAF6	4
POMT1	1
KIF18B	0
ARSG	4
ADCY9	10
ZNF597	10
IL20RB	6
PTCH1	0
HIPK2	0
HSPA9	6
POFUT2	2
CDC34	10
SCLY	2
UBE2K	0
WDR43	1
ENGASE	1
DBF4	9
QDPR	3
L3MBTL2	2
RXRA	10
TIMM21	4
TAF8	10
DENND1C	5
SLC9A7	6
PSMD9	4
LRRC8D	1
EXOSC10	9
TRIM14	3
PRKDC	8
TMC6	9
HNRNPDL	0
NCSTN	6
DENND2D	6
MRPS30	8
PTGER2	0
PALB2	10
ACVR2A	6
PARS2	3
B4GALT2	3
CPM	7
UBTF	9
HPS4	1
RPS6KA1	10
POLE3	1
ANAPC10	4
SELPLG	5
TLR8	2
PLEK	10
ZNF226	9
RNPC3	7
GGCX	8
SLC29A2	2
NR2F2	10
SLC35A3	1
ENDOD1	1
ZNF624	7
STAT6	5
SLBP	6
RAB18	4
SRSF10	0
UBE2R2	8
FOXP1	0
TMEM126B	7
WDR6	10
BARD1	5
ARHGAP25	9
SMURF2	4
PRKAA1	8
ASCC3	1
TMED10	7
TLE1	5
PELI3	8
RAD51D	9
CD59	1
RBM14	8
KMT2C	0
MRPL33	8
SH3KBP1	0
FAR1	7
NOD2	0
PNO1	6
CCDC88A	9
SLC36A4	5
ARSB	8
INPP4A	7
RPS23	6
IRAK1	3
CHST11	4
ZNF776	2
ATG101	7
RPS16	7
ABCD1	10
EPB41L3	6
IL1RAP	7
CDKN2A	8
DOCK5	10
SLC27A4	7
P3H3	3
METTL22	3
ENTPD5	5
NFIL3	0
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	8
PTPN1	5
EIF1AX	6
AGRN	2
DNAJC11	3
RAB5B	5
MED15	4
ITGAX	4
GGPS1	10
TNF	2
FBXW7	0
GPD2	6
HRH4	10
ARMC8	7
NR1D2	2
YWHAQ	10
UBE2M	3
RGL2	6
LRRC41	2
STX16	5
GIT1	5
ATRIP	10
SEC24D	9
ZMYM2	2
PRKCB	5
TINF2	10
ST3GAL3	10
SLCO4C1	8
HERC6	7
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
PER2	4
CDH24	4
MLST8	8
EXOC7	8
TAF10	3
PTPN18	5
PIP4K2A	7
FANCL	4
DDX20	8
DDHD1	2
TRPM7	1
CDC7	1
SH2B3	4
ARID1B	9
XYLT1	2
DLGAP4	9
BBC3	6
NUDT7	5
ERI1	8
TNS3	2
GOSR1	10
YWHAH	4
NLRP3	4
CNOT7	7
ROCK1	9
CBX6	9
BCAS2	5
GFPT1	4
DDX58	6
MLH3	7
ZNF721	0
POLR3C	5
SETD1A	1
EXOSC3	0
ECE1	4
CREG1	7
DHCR7	8
FBXL18	1
RIPK2	4
CDKAL1	6
SMG7	2
ATP2A2	0
ZBTB16	10
RNF126	10
IL4R	2
SHTN1	6
ATP11C	8
PRPF3	3
PDCD7	8
SOCS1	0
MTMR1	7
BEST1	6
SQLE	8
SZT2	8
CCNA1	2
TGFB1	2
ARV1	7
TTLL5	8
SEC61A1	8
HK2	4
ZNF771	1
OAZ2	5
CEP57	5
B3GNTL1	8
EXOC8	2
RNASEL	0
TIMM44	5
ZNF266	3
FUT4	0
MRPL43	4
ZNF555	9
ZNF707	3
ZDHHC2	8
ZKSCAN8	2
AVEN	7
NOP10	2
ASB1	5
ZNF547	8
GNG2	6
TMEM115	8
EHMT1	10
UBE2L3	8
PLEKHA1	6
SERINC3	4
CSNK1G2	9
CDH23	5
ZNF747	3
ELP5	0
CHD3	5
KMT5C	4
RAB20	7
UCN	1
GTSE1	4
FKBP5	7
PTGS1	2
POLG2	5
SYS1	8
ZSCAN25	2
PNPLA3	4
PEX13	8
BDNF	1
AKT1	4
FBXW5	0
SPTLC2	10
UBE2W	5
ABCA1	6
TRMT13	3
ABCF1	7
INPP5E	10
YY1	9
PICK1	3
P3H1	7
MED6	7
BTBD1	5
PDE12	3
ZNF546	2
EIF2AK4	8
LIPE	6
ZNF561	10
PTDSS2	0
TNFRSF1B	9
MCPH1	0
SPPL2A	6
RFC5	6
SIGIRR	3
CUTC	9
MTHFD2	10
CLEC4D	1
MYL6B	6
TOP2A	2
AK2	3
TSR3	7
CREM	6
UBE2O	1
MERTK	5
TADA2B	2
ABCA7	5
MTFMT	3
RAB44	10
HSPA4L	2
SLC16A7	8
SLC9A3	7
SRSF6	6
GOLGA7	7
TTLL11	3
DRAP1	0
NXF1	5
GYPC	3
PRR5	9
GBP5	2
POLD1	3
SPEN	1
DDIT4	2
THBS1	1
MLLT3	2
BCL10	3
BIRC3	8
SRGAP2	2
RNASE6	5
MAP2K1	6
HTD2	6
POLR3F	5
LAMTOR2	8
SFPQ	4
INPP5F	1
TNFSF14	8
MED29	1
PDP1	8
PAFAH1B1	6
TRIM68	4
UVSSA	8
LDHA	2
PIAS4	7
TRMT6	4
SIRPG	6
PRTN3	6
SHANK1	6
SOS1	1
RIN3	10
TBC1D14	8
ARHGEF1	9
RHOG	4
ALDH3A2	7
ICE2	9
SEC11A	7
OPN3	3
AGO3	5
KCTD3	9
ZNF563	9
DDB2	6
ZNF74	8
CYB5B	5
PRC1	1
YWHAG	2
UBE2G2	1
TBCC	3
EIF3L	3
NCBP2	10
USP49	9
LPL	2
CRCP	7
AGPAT3	0
ZNF830	3
ZNF799	2
EEA1	3
ZNF699	1
ARHGAP27	0
ADAR	0
ORMDL1	7
TTL	9
ELAVL1	7
HOXA1	5
MAN1A1	10
INTS2	8
PRPF8	8
GABPA	6
ALG6	6
ST3GAL2	2
GNA12	0
JAK1	3
ZNF445	10
PIGV	2
PDCD4	4
TIAM2	8
DDX17	2
SLC35B3	9
MPO	6
MGST1	7
SLC43A2	10
RNPS1	2
RBL2	10
SUPT5H	6
TICAM1	10
CKAP5	0
FNIP1	1
FUT11	8
MAGI2	4
AGTRAP	4
CDT1	1
DCAF13	4
SLC36A1	7
RHNO1	2
NDUFS7	6
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
GK	0
ZDHHC9	5
SEPSECS	10
PCSK6	5
UBE2Q1	8
APLP2	10
PLPPR2	5
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
ZNF577	7
DDX6	10
ORMDL2	4
JAML	5
SLC7A6	10
ZNF761	10
LHFPL2	1
SNUPN	2
FRS2	3
OR8D4	10
XPC	4
UBXN1	3
HSPB11	6
MBTPS1	10
DLG5	4
SMARCC2	8
KCTD6	2
ZNF569	7
CAMK2G	5
CRADD	6
BRIP1	3
MRPL46	7
TRAPPC2	6
ABCE1	6
CHCHD1	2
ITSN2	3
PLA2G15	10
KAT6A	1
XYLB	8
MYD88	2
MPI	7
GPSM3	5
STUB1	8
IFIT3	9
INSR	10
TAF2	10
CIAO3	5
POGLUT1	2
RAD9A	8
LTB4R2	8
CTSH	5
PMAIP1	7
ARHGAP26	0
H4C14	5
TFAP2A	0
CLCF1	3
KLRK1	1
NSD2	10
MRPL27	5
PPIP5K1	10
THOC1	3
CSTF2T	9
USP12	6
RPL28	3
TIMM8B	4
IQGAP1	9
SCRIB	10
CEBPD	5
RBM28	6
SMAD6	9
COPB2	6
ATXN7L3	1
NSUN2	1
ZNF248	1
TLE3	10
CNOT2	8
DGKZ	3
ZNF324	1
GLUL	5
TARS2	10
SPSB1	3
BANF1	4
NRIP1	0
DPH2	4
ZNF33B	8
ZKSCAN4	2
RAB7B	9
ZNF585B	10
RAB27A	5
NAPEPLD	9
PSMD12	5
PRAG1	3
KCNN4	3
DDX5	7
NHLRC3	3
UBE2H	10
FOSB	5
TXN2	6
TUBG1	8
ABCB8	6
CTDNEP1	10
TYMP	2
WEE1	1
KCTD7	7
RNF168	9
UQCRFS1	3
ZNRF2	10
SIGLEC5	4
C12orf66	8
ITGAE	6
ADAMTS17	4
PIGK	5
ZNF782	10
NSFL1C	9
PSMB5	2
PPARA	0
ZNF530	1
FBXW2	2
UBOX5	0
OFD1	5
LILRB3	5
ARIH1	1
MYB	2
KCNC3	1
ZNF665	0
SOS2	2
CHPF2	0
P2RX1	4
NLGN2	3
TPCN2	4
PANX1	2
LATS2	1
EXOSC6	10
CDK2	0
VPS54	9
AARS2	7
RIPK1	2
MRPS24	6
EMILIN1	2
AHI1	0
CEACAM1	5
SLC29A3	7
NQO2	4
CASP7	2
ZNF189	1
ADGRE5	4
NUP214	1
PIP4K2B	4
PDGFC	3
PIK3C2B	8
CHSY1	1
RNF125	10
PKNOX1	9
NEU3	9
ZNF585A	2
GGA1	10
UCK1	1
ATP10D	2
TCF12	1
MRPS17	5
HS3ST3B1	4
MYL5	0
PKP4	2
DERL2	7
GBA	7
FCGR1A	8
ACBD6	10
NDUFA6	7
RGL1	2
USP44	5
ZNF655	2
PGP	9
CDC14B	5
ALDH6A1	0
PARP9	7
KIF24	1
IER3	2
TUBB8	0
PML	4
ZNF431	10
PPP2R2A	3
RPA1	4
RPL22	5
CEPT1	7
DHX16	6
LPAR5	9
GTF3C2	1
SLITRK4	8
UBE4A	5
CHID1	7
DVL1	4
TPD52	6
MVB12B	0
CCNG1	7
RNF220	8
ASB6	2
ST3GAL1	10
SIRT5	7
GEMIN6	8
KCTD15	1
WWP2	3
ZNF772	3
RPS29	7
TXLNA	2
CPNE1	7
ATP6V1D	5
ARRB1	2
CARD8	0
RPP14	6
SPI1	9
DOCK2	7
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
METAP2	5
ELF1	2
UBR1	5
PHF21A	3
DPAGT1	5
SDSL	4
RWDD3	6
NOP2	2
DPH5	6
GTF2E2	7
AFMID	7
RALBP1	0
EFNB2	10
WSB1	5
TENT4A	2
UBR2	10
GALNT11	0
KDM5C	0
FBXO22	3
CHML	1
WDR3	7
VLDLR	9
MGAT4A	1
CXCR3	7
NDUFAF1	8
PDE8A	10
NF1	0
CRNKL1	3
DHFR2	4
GPS1	9
ADI1	6
NELFA	9
FDX2	8
COX14	5
ZNF442	0
GTF2H5	2
NUP188	6
FANCE	9
TRIM34	7
NLRP1	5
AR	7
TNIP2	0
CEP135	6
ARL6IP5	8
ADARB1	8
PHC2	5
USP30	6
MAN1B1	10
JADE1	9
OSBP	8
GPR18	1
S100P	6
GINS1	6
TIMP2	5
INTS11	8
CBX3	5
USP10	3
BTBD6	10
RPL13	7
MBD5	0
AKAP1	3
PIGC	8
PANK1	9
CHI3L1	1
ZNF417	9
RAF1	4
FPGT	1
WDR20	1
DTL	9
ELL	3
SMARCC1	7
HILPDA	0
PTX3	2
GFI1	9
AKT1S1	9
VPS29	7
TRIM22	6
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
SMAD3	9
RELA	3
ALKBH8	6
EPN1	9
DUSP6	9
ZNF774	8
TOMM40	6
AGO2	9
XIAP	2
ZNF202	9
ZNF175	0
CDS2	4
DCTPP1	2
ACSL5	8
BDP1	9
TPRN	1
FOXO4	4
RLIM	9
TNFSF13B	4
GOLM1	3
VPS51	7
RRP36	1
UBE2Q2	6
MDM2	3
ARAP1	8
CARM1	7
PEX10	1
CDKN1B	4
MRC2	10
ZNF268	2
ZNF224	0
RRAGC	7
KCTD1	4
ZNF101	9
FTSJ3	8
OSBPL2	10
HERC2	9
ZNF230	4
ZNF708	9
SPRTN	2
CLEC5A	7
SLC39A7	4
TRAF2	7
RALB	10
CSNK2A1	5
VPS45	6
INTS10	7
DYRK2	10
SMAD5	3
LMO7	5
LRG1	9
VEGFB	3
UGT3A2	6
DDX41	5
ZNF420	1
ABHD3	5
CHD8	8
MCM5	5
NANP	8
DNMT3A	5
AKT3	5
ABHD17C	6
WWOX	6
CKAP4	3
SLX1B	2
CDC42BPA	3
EIF2S3	3
TMEM11	1
BASP1	10
EBP	6
NFYA	9
ST6GALNAC2	4
ING2	4
STARD7	8
H2BC5	7
CCND2	4
NSD1	10
OR52K2	7
STX17	9
ZNF250	9
RGS16	3
BRCA1	10
MFAP1	7
MED18	0
STAT2	9
CDKN2C	10
EARS2	1
F11R	5
KCNH2	2
MRPL35	7
GLB1L	10
CTSL	3
H2AZ1	5
DYNC1LI2	0
CABIN1	1
EVL	5
CDC42EP3	8
SMG9	4
CBX1	3
BAZ2A	8
ZNF519	0
NRP1	4
SSNA1	1
ITGA5	4
EIF4A2	6
WHAMM	4
HERPUD1	8
FXN	6
DNM2	5
TP53BP1	1
MYSM1	8
GHRL	4
KLHL22	8
RBM17	9
SSU72	0
SLC33A1	10
TAF1B	5
BAG2	2
EED	7
CUL4A	8
GBF1	7
FGFR1OP2	0
NRBF2	10
EXOSC4	10
UROS	9
STK10	4
MTMR9	8
DDX47	6
SENP5	0
CBSL	8
TRIM13	5
PLK4	1
USP24	8
COL1A1	3
USP16	10
LTN1	4
ARF6	2
ZNF473	9
NMT1	9
LCP1	7
PPP1CC	0
GJB6	4
XK	3
TRIB3	8
ADRB2	2
EEFSEC	2
MAT2A	0
ANO7	0
SMPD4	2
MPRIP	2
MAGOHB	6
ZNF17	0
CEBPA	6
KPNA3	7
ARSD	10
PTGER4	9
ESPL1	8
CLSPN	10
ZNF234	9
TGM5	10
MAP3K1	8
DGKG	3
ZNF791	10
MLYCD	8
PCYT1A	3
SENP1	0
ETS2	0
DHDDS	2
FAM120B	9
CD99L2	1
PAN2	3
BLVRA	5
MED24	2
ITPR3	9
ABHD5	7
CPSF6	2
PWP2	9
ZNF680	8
BEGAIN	3
HPS1	1
TEX264	2
ZNF616	10
CERS6	7
PI4KB	10
BTN2A2	4
GRHPR	4
ZNF480	9
ORC6	8
HS2ST1	10
PHF2	3
RPP38	7
SIPA1L1	4
IMP4	1
FNBP1	3
ZNF493	9
SEC22A	7
PHLDA1	8
DHX36	2
SGSH	3
CDK11B	8
JARID2	9
DHTKD1	10
ARHGAP5	4
ZNF2	10
CTC1	5
NUP58	6
ERCC1	3
SEC13	6
DECR1	6
HMGCS1	9
ELP1	8
MED19	6
CSAD	2
PUF60	5
TXNRD1	7
ZNF549	1
PER1	8
DHX15	7
MMP14	6
PES1	3
GPAM	6
TOR1AIP1	4
TREX1	10
GCC1	1
CARD9	4
CUL7	1
ZNF200	8
TNFAIP8	9
RAB6A	6
SLC30A7	6
SATB2	10
INTS9	6
MECP2	3
GTF2B	6
USP4	4
RAB1A	8
AJUBA	6
SPPL2B	0
ARFGAP1	4
PHB2	2
ADORA2B	3
N6AMT1	1
RRP1	10
PPP1R12B	4
USP25	4
PPIL2	8
EP400	9
CBR1	8
MED16	6
TOMM6	9
TULP4	9
BID	4
TRIM35	0
MUL1	4
AKAP10	2
TSNAX	6
LSM11	3
SLC25A22	5
RNF103	3
CDK5R1	6
ZFYVE16	1
STAR	5
CYBRD1	10
SLC22A16	8
CIAO1	5
ZNF426	10
DMAC2L	3
TUBGCP3	5
TKFC	6
TPM4	5
TBL1XR1	0
PFKFB4	7
EYA3	9
NPHP4	8
RCOR1	0
LONP2	10
MEX3C	8
UBE2D4	4
ZNF658	2
FSTL3	9
B4GALT6	5
NCF2	0
ALDH5A1	1
KCNQ5	4
KDM5A	10
ARFRP1	7
B3GALNT2	8
ARID2	8
CHD1	2
CXXC5	1
PSMD2	8
ALG1	4
PELI1	3
PUS1	7
PIK3R3	5
RNF25	0
CCNT1	2
POU2F2	10
PMS2	10
EFHD2	0
CDK19	4
AHR	10
RNF8	3
PDIA3	5
PPFIA3	6
OGDH	6
MED27	5
YARS2	4
SUFU	4
HK1	6
PMPCA	10
SYNGR1	1
FTO	4
IDH1	6
RNF130	5
MIB1	1
ATIC	5
UTP14A	1
ZNF691	8
VCL	5
HCFC1	0
SRSF5	5
CSNK1A1	10
EIF4G3	9
BCL2L11	4
MED12	4
PITPNM1	9
ZNF155	4
DUS2	5
TBXAS1	1
ERF	4
PDSS2	4
ZNRF1	7
SLCO3A1	0
GEN1	0
KAT7	0
DERA	6
ZNF571	9
ATF7IP	10
TAPBP	9
STEAP3	5
EIF2B1	5
TRRAP	1
NPRL2	5
USP9X	9
ABR	10
ZNF716	8
RAB33B	1
WASF2	6
SKIL	1
HMGCL	6
BAG4	0
PHKB	4
SMARCA2	2
CXCR1	5
ZNF713	8
TSEN34	6
UBE3D	4
SNX18	8
CPSF4	5
NTNG2	2
OSBPL5	1
CDC20	0
BRD1	9
CNR2	3
MON1B	0
CD109	3
AFDN	9
RAB4A	2
PLEC	0
B3GNT2	9
TBC1D20	9
AGO1	6
PRKAG2	8
DOK3	1
DGKD	3
FOXM1	2
TBC1D13	2
F3	6
SORD	5
AKAP13	10
DUSP4	2
ZNF347	9
CEL	10
MRGBP	7
KRBA1	10
MRM1	10
DNAJB9	1
RPA4	4
UBIAD1	10
CSF1	6
ATXN7	9
MAN2B1	4
ZNF599	6
RING1	3
EXOC4	2
SPNS2	7
GLTP	1
CDIPT	4
PIGG	1
POMGNT2	10
FCGR1B	7
MAPKAPK2	7
INO80B	7
ATP6AP1	4
QSOX1	8
NUDT18	4
ZNF717	3
NLGN3	6
PPFIA1	10
ZNF773	0
PKN3	4
PARD6B	3
SLC37A2	1
RHOF	4
SPTBN1	0
SLC7A8	5
TANK	7
TYSND1	7
SLC15A4	1
GPT2	5
PTRH2	1
ZFYVE9	1
SLC27A2	0
SNAPC5	5
H2BC4	6
TRMT12	8
ORMDL3	10
BRPF1	0
MAP3K3	0
HJURP	8
UCKL1	2
FLNA	1
NISCH	10
WARS2	7
NUP62	0
PCGF5	3
ASB13	4
UBA6	2
ZNF180	2
BIRC5	2
JMY	0
MAP2K3	7
RRAGD	10
PITRM1	4
PILRA	10
NUP160	7
ATP2B4	2
RBM4	5
LMAN1	6
SLC44A2	5
UQCR10	6
SEMA4D	9
KIF11	9
E2F1	4
NELFCD	5
PLCG1	7
TNRC6C	10
NCF4	6
FIP1L1	7
LSM7	8
LEMD2	3
IPO5	1
GJA3	2
CPT2	0
EFTUD2	2
SMAD7	1
CEACAM6	4
GBE1	2
SENP2	2
HNRNPA3	8
LTV1	3
CRK	0
RPAP2	0
LAGE3	6
PIGY	4
ZFP14	1
KLHL5	4
PEX1	1
ALDH1B1	0
LAIR1	2
ADRB1	2
GCFC2	6
USP20	0
CUL3	7
TESK1	9
TNFRSF10C	3
TRPM2	1
XBP1	7
PECAM1	1
ZNF544	0
APPL1	2
WDR77	4
KANSL2	6
ATP11A	9
SAR1B	0
PUM2	9
MED1	0
SMURF1	3
PPP2R5B	9
ASH2L	7
CABLES1	10
NOP14	0
NOL6	0
TAF3	10
STAG1	2
ZNF222	4
NCOR2	0
MCM10	0
ZBED1	1
PRPF40A	7
BYSL	3
DERL1	1
RAC2	2
BRD8	7
COL18A1	6
NUDT2	3
CDC27	8
AOPEP	10
FLT4	6
NT5C2	8
ERCC5	1
EIF4A3	7
CD86	6
TOM1	4
WDR48	10
OTULIN	2
IDE	5
HRAS	8
ATRX	0
MZT2A	2
ORC4	6
NDST1	9
SWAP70	1
CNOT11	3
P2RY2	3
LPAR6	4
ZNF133	0
SETD6	4
KARS1	7
OTUB2	9
RANBP10	8
TRAF3IP1	7
NSD3	1
PDS5A	3
ICE1	0
FBXO32	2
WDR46	5
GTF2H1	3
CCDC59	7
CIT	10
CHST12	1
USP13	5
UVRAG	0
CEP290	0
ZNF589	3
INPP1	1
IL5RA	9
RAB1B	4
CCNF	1
RECK	10
NOL9	9
GNAI2	7
LNPEP	0
SLC24A4	3
TPP1	2
PTGES2	7
HIF1A	5
NSMCE3	7
ERCC6	2
GAK	5
IRS2	10
CAPZA2	6
EIF3J	10
ZNF703	6
THBD	2
FAAP24	0
GNAS	0
DIAPH2	10
MGAT4B	10
ELK1	6
PSMD11	2
ASB3	5
NHEJ1	5
RAB32	2
MPHOSPH10	8
COL11A2	5
UBA2	8
DCTD	8
UGGT1	5
DCAF4	1
UBE2I	9
TAF1C	1
CD300C	5
MRPL49	6
RGS14	6
ANTXR2	10
MFSD4B	7
ATN1	2
DBN1	6
COPG1	7
ORC5	4
TNFRSF6B	6
HADH	4
NOG	5
ZNF613	4
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	8
ASRGL1	2
RGS18	1
NUP153	0
MRPL15	8
LMAN2L	2
BMP1	6
LBR	7
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	9
PDXK	10
CLEC3B	9
SCO2	0
YME1L1	5
ZNF311	7
FBXL19	4
SLC39A14	1
GRK1	3
NLRC4	9
XRCC2	0
TNFRSF10B	8
STX5	6
SPRY2	4
KNL1	1
AIMP2	7
TRAPPC5	6
TRAF3	10
D2HGDH	0
FZD5	10
TBCD	3
SMARCE1	5
MED31	0
RRM2	3
ZNF736	2
MYBBP1A	1
BCL9L	10
CDC45	5
TRMT11	6
CAPN1	6
IFT22	3
CAMKK1	10
NUP210	3
SETD2	10
SUZ12	8
USF2	9
OBSL1	6
HNRNPR	8
CCAR1	3
NEK2	3
UBE2F	3
PDE6D	7
CLEC2D	8
PDE7A	5
KCNK6	10
UPF2	1
DEDD2	4
U2SURP	6
ADAT2	9
BACH1	1
RAP2B	2
EAF1	3
ATR	7
BET1	6
NME3	10
TAP1	7
ZNF30	0
B4GALT1	1
LRP6	10
ELL2	1
ASXL1	1
SV2B	4
BNIP2	7
PDCD11	4
GSTK1	9
CENPJ	1
ZNF540	6
SYK	7
CMC2	6
ARHGEF7	2
TRIM62	7
MRPL16	5
NAXD	8
POP1	9
ZNF554	1
GNA13	8
BTN3A1	9
HCK	7
FBXL12	10
POLDIP3	8
PA2G4	7
CREBRF	1
GNB5	3
ERBIN	10
GEMIN5	8
ANAPC1	0
ATP7B	3
INPP5D	3
ZFP69B	8
ZNF14	10
TAF1D	2
MRPS18A	10
FXR1	5
ZBTB17	9
NCEH1	9
SLC66A1	3
MSRB3	4
DERL3	5
MYO9B	10
FMNL2	8
TRIM21	5
POLR3D	7
YOD1	3
MEN1	10
PIK3R4	8
UNG	7
ALG10	10
FCGR3A	9
PIWIL4	0
ACAA1	3
ATP5F1D	6
SENP3	2
F2R	1
GLRX	6
BMP2	5
TSC2	7
HAND2	8
DOHH	1
TMED9	3
PAFAH2	4
TP53BP2	1
CDH6	6
COG3	9
CPSF7	2
ZNF500	7
SHPRH	10
POLR1E	6
ELANE	0
IFT20	2
FMNL1	6
DTNBP1	6
ZNF354C	0
SIN3A	4
MYLIP	10
MKRN1	1
ADAMTS5	2
RABEP1	10
GORASP2	10
ZNF875	10
ATOX1	6
MBOAT1	9
TXNIP	3
TRMT10C	0
RFFL	4
CD300LF	8
B3GNT5	3
GHDC	8
SERPINB8	3
CENPI	4
MPV17	8
IL23R	8
DEGS1	1
ZNF610	10
ZNF273	0
ULK3	6
EIF3C	4
HIF1AN	7
SPDL1	8
HSD17B11	5
WNK1	0
SNX9	6
RNF19B	1
POP5	3
VKORC1	8
CAMKK2	7
RAB21	10
PCM1	4
METTL14	10
WNT6	1
UQCRQ	4
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
NRGN	6
COX7A2L	10
SERINC5	9
PLEKHG3	0
PPP1R15A	3
DPH3	6
MRPL12	8
GTF3C1	0
ZW10	5
ARHGAP22	0
FGD3	9
CTDSP2	10
H2AC11	2
FAM13B	1
EEF1A1	6
ZNF839	0
TWNK	0
TRIM26	0
SLC1A4	0
SLC12A2	10
SLC35C1	0
SUV39H1	0
TOMM22	5
SYNJ2	9
ANXA1	8
ABHD17A	7
CHMP6	3
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	7
NCAPH2	9
ASB2	6
GLG1	0
MRPS23	5
FEM1B	2
CYP1B1	1
GP1BB	4
TMEM87A	0
POLD4	9
ARHGEF3	1
ZNF726	0
ETS1	1
TERF2IP	8
ITPK1	10
TACC3	0
APOC2	7
GALNS	3
NIPA1	3
SPRED2	10
TFB1M	7
CASP1	9
CSNK1D	10
GPR20	5
APBA3	7
NKIRAS2	6
PPM1D	7
SLC37A1	6
ANLN	7
FUT7	3
PARL	4
TIPIN	8
IL10RB	0
FBXO11	4
DCAF8	9
PRMT6	3
NOCT	8
ICAM1	10
SRSF11	4
ATP11B	5
SPC24	5
KANSL3	2
CHPF	1
TUBGCP2	6
PPM1F	10
FBXL15	9
ZNF212	3
FARP2	2
WBP11	9
UAP1	9
MYO9A	9
MTMR8	7
NRF1	9
CD1D	5
STK11	2
CREB1	10
RBPJ	1
CEBPB	8
CASTOR2	6
ADGRE2	2
FZD6	9
TAB3	1
TAOK3	8
PIK3R5	4
ZFP28	10
MLH1	0
RAB30	0
PPP1R12A	9
C2CD3	2
CSGALNACT1	10
B3GALT4	3
UTP4	6
SUMF2	4
RPS14	6
NFE2	3
HNRNPU	0
FUT10	2
MED26	8
CUL2	7
SATB1	7
NAT8L	4
SYNJ1	9
DAPK3	1
PEMT	6
SPHK2	8
SETDB1	1
BRD4	9
GTF3C5	5
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	1
SLC35D2	0
HRH1	3
INTS12	8
MNDA	1
KLHL2	4
ZNF317	8
PDIA6	8
TNFRSF10D	5
PYGB	6
EDEM2	3
CYTH2	10
CD55	9
EXOC3	0
KIF1B	1
LARS1	7
CBX5	6
POLR1C	2
POLR3B	7
LOXL3	4
EBAG9	4
FLCN	0
RAPGEF2	0
TRMT10A	6
RFC2	9
WDR45B	9
EGLN1	1
COQ9	3
ODF2	2
RAE1	5
TNFAIP3	10
ARIH2	7
OR52K1	7
DGKE	6
NUDT3	1
FANCA	1
BBS10	8
VRK1	8
KBTBD7	3
MYO18A	2
TKT	7
MANBA	1
ANKFY1	2
SPINT1	3
KDM4B	10
SIGLEC7	4
TOP1	8
IFNAR2	4
MFN2	0
PEX16	3
NHLRC2	1
RAB11FIP2	3
PARG	10
ALKBH3	7
DIS3	0
MRPS2	1
ZKSCAN3	10
COA4	9
ZNF337	9
MVD	2
GGCT	6
ZC3H8	4
RHOBTB1	4
KRT80	2
STK3	5
MAIP1	7
TAB1	8
ZNF548	3
DVL3	0
PUM1	0
ZNF557	1
EPRS1	2
MOCS3	3
NEDD8	7
TBC1D10B	3
DHCR24	3
MED22	5
PCLAF	5
ZNF792	3
FANCM	9
GPR68	2
OTUD7B	1
NBR1	1
STAG3	6
NFATC3	8
FTSJ1	7
DAPP1	3
CITED2	3
GALNT4	8
RNF19A	8
WDR83	6
LPIN2	3
CDC25C	0
IRF5	4
NSF	6
TRIM41	1
NFE2L2	10
CDCA5	3
TAF7	7
TSPOAP1	9
SCARB1	4
NBN	7
BICD2	2
LRFN4	0
HTT	8
NXT1	8
SLA	3
LMF1	5
DDX39A	7
POLR3E	10
PPIP5K2	0
SPCS2	5
IFT140	4
ZNF264	9
CFP	5
BCL6	5
EHD1	7
TRAPPC6B	3
VDR	1
SLC22A15	10
EXO1	10
AP4S1	8
TLR2	1
MRTFA	3
ZNF468	10
ZNF718	10
EIF3A	10
GSR	8
MARS1	6
NET1	5
PHB	1
SIRT1	3
CHRNA5	5
IL16	0
SF1	5
TNFRSF13C	9
MAF1	4
RBBP8	5
CSF3R	2
GATA2	4
FBXL4	7
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	0
TRAF1	4
MFSD2A	7
FBXO21	8
LSM8	2
SIK1	4
CDC6	5
TRIM45	4
ZNF418	10
HSPA2	1
TPST2	1
DHX37	7
CENPC	8
TNKS	3
PQBP1	1
SGPL1	3
PPIL3	5
PELP1	8
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	2
CEP89	1
ABCA2	1
PDHB	2
ADAM10	9
KDM2B	0
NDUFC1	8
CDC5L	5
TBC1D2	7
KBTBD6	8
MED10	5
RGP1	9
AMD1	6
MSRB2	7
SHMT1	7
NUP43	3
VDAC3	5
RAC1	4
PFKP	6
SMG5	0
DCP1B	3
ZNF254	0
SLC5A6	3
TRNT1	2
NR4A1	3
DAGLB	4
GOLGA3	0
COMMD7	5
CREB3L2	3
CBX4	0
ZNF567	9
PSMC1	8
HM13	9
EXT2	8
ACO2	7
RNGTT	10
USP48	4
GINS4	9
MARK3	9
GSK3B	9
THUMPD1	1
BRMS1	5
SMC4	9
SMAD4	7
HENMT1	4
NAB2	1
EIF5	7
ZNF543	1
CRAT	6
ZNF700	10
ARHGAP12	3
CD84	0
RTRAF	6
PTPRA	4
TFAP2E	7
ARL4C	10
ZNF667	10
CTDP1	8
TARS1	6
ETV6	9
ANKLE2	10
ZNF75A	0
TERT	9
GLB1	0
VEGFA	1
TBC1D4	0
PIK3CG	2
MAFB	4
EPS15	7
RHOBTB2	0
SMYD3	6
SLC31A1	3
ZNF33A	1
ATP1B3	1
BET1L	10
E2F8	2
TRAPPC9	9
PIP5K1A	2
NFATC1	1
IFNGR2	2
SIPA1	9
SAMD8	2
USP47	8
USF1	2
ZKSCAN5	9
ALG11	10
GNPAT	5
KIDINS220	10
ARHGAP30	3
PRORP	8
PGM2L1	6
RCE1	3
CDC42EP4	9
PI4K2B	1
UBE2V1	3
DROSHA	5
ZNF213	1
ZNF324B	3
COL23A1	4
ADAM17	8
ITGB3BP	8
RGS12	7
SEC22B	6
SRD5A3	6
ZNF436	0
TTBK2	2
RAB5A	0
EDC3	7
ZNF71	1
SUPT7L	2
RPEL1	5
POLN	5
CASP9	6
DENND4B	5
CD24	7
SACM1L	9
TGFA	2
NFATC2	3
MTX1	7
RNASE3	3
NCOA1	10
EIF3F	4
ZFP69	9
SIAH1	4
ERAP1	7
GET4	6
IP6K1	5
ADGRE1	6
CARNMT1	7
STARD4	5
ORAI2	10
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	8
JUNB	8
SERP1	4
RNF213	2
DENND5B	8
ACTB	6
NDUFA13	0
TUBGCP4	4
TXNL4A	2
PLAUR	10
TDP1	9
SLC3A2	5
SRSF4	8
NCKIPSD	7
WIPF1	8
AXIN1	2
FZR1	8
MRPL36	6
EEF1D	1
FDX1	5
ILF2	6
IPPK	4
POP7	2
HAUS5	5
ZKSCAN7	1
TRIM24	2
ALG12	4
TUBB8B	0
ERN1	4
POM121	1
MYO19	0
FBXL3	10
STAMBPL1	6
EGLN2	10
ST3GAL5	5
ZNF10	1
MANF	2
PKMYT1	4
ABCB10	9
UBE3A	3
LDB1	2
PRIM1	7
MMUT	6
SMNDC1	4
NR1H3	0
TK1	5
FLT3	6
SPRY1	10
MIOS	9
SNRNP35	10
RDH11	10
JAG1	8
ZNF528	0
ARID4A	2
ZNF484	10
ELOVL6	8
ZNF37A	10
WAPL	3
NBEAL2	1
RASA2	2
BTN2A1	2
OGT	2
TRAF7	3
GAB1	6
COX11	5
ZNF300	7
SF3B5	2
TBC1D10C	4
PTPN22	2
SCAP	6
CREBBP	10
CCNK	6
TAS2R5	8
IGF2BP3	1
CD244	4
WDR81	1
ADAP1	1
RPE	3
BOLA2B	6
CHST14	2
GM2A	8
FBXO30	2
ARPP19	5
RIOK2	9
CLCN7	0
ZNF649	4
NKIRAS1	5
B3GAT3	8
YBX1	6
LILRA1	1
AP1B1	5
INTS7	4
GOPC	7
UBE3C	3
TRIM4	5
SGPP1	4
LIN52	3
PLCH1	7
ANKRD27	9
ACR	6
STRN	6
TPCN1	7
FRAT1	9
EME1	3
PPCDC	3
CABLES2	4
DCTN5	10
SEC23IP	3
SIRT4	5
B4GALT3	0
LRP8	3
RNF135	7
NADK2	7
UHRF1	2
CGAS	3
USP37	0
STMN1	6
ORC2	6
ABAT	8
RAB3D	3
NUDT12	3
LRRFIP1	9
WDR4	8
RFT1	3
CEP162	0
OTUB1	7
CDK13	1
USP45	6
ZNF383	3
TJP2	3
CNIH1	3
MFAP3	9
ATG4B	8
GLS	9
ZNF285	5
AZU1	6
SEC24B	8
CST3	2
POLR2L	6
HNRNPA1	7
BLOC1S6	6
SLK	2
PCNT	9
EPHA1	8
CBL	3
ACSF3	10
MCAT	2
DPH7	6
LSM1	6
PDE3B	2
TMED3	0
PABPN1	5
ZNF23	3
SCO1	3
PREX1	8
ZNF676	6
ARHGEF18	1
PFDN1	4
ASPSCR1	7
PLEKHA8	3
AGBL5	4
AKT2	5
METTL7A	7
TRIM39	9
SP1	4
MRPS35	6
GAN	9
DYNC1H1	1
EEF2K	8
KAT5	8
KEAP1	2
UTP15	7
PCF11	10
MICAL1	7
GOLGA8R	3
PTEN	0
MINPP1	9
SF3A2	5
ZNF730	7
WDR36	7
U2AF2	8
DDX11	1
KCTD13	1
RAB22A	1
LIMD1	10
ETFBKMT	7
MRPL17	2
SH3PXD2A	9
SLCO4A1	1
IL12RB1	8
LIG4	8
PLXNA3	4
ZNF559	1
SCLT1	0
SEMA7A	2
TRMT61B	2
DCUN1D5	4
SMAD2	8
TDP2	3
CRY2	6
POLR2J	2
SAP30L	3
EXTL3	10
KRT8	5
BRD2	1
DCUN1D4	8
SNAPC4	0
MRI1	4
PIK3AP1	3
CD300A	7
SEPHS2	8
TRAPPC11	6
AGPAT5	4
MRPS21	6
TOMM5	2
MRPL34	8
MAPKAPK5	1
NADK	2
IRAK3	3
NMRK1	6
VCPIP1	9
NEU1	4
TIMM13	7
CYTH1	0
KDSR	4
TRAPPC8	3
UBAP1	3
SUPT6H	0
GMPS	4
SLC2A5	2
FAAP100	2
NUMA1	8
TRIM69	9
ALOX5	7
PTGR2	5
MED28	3
IQGAP3	5
GFER	1
P4HB	4
SLC27A3	0
CIAPIN1	4
ZNF304	1
CBX2	0
CCR1	2
ZNF688	10
GOSR2	7
MSL2	3
ZNF565	4
ZFP37	7
TYW1	8
PTP4A2	3
ATP6V1E2	1
GRK3	8
SUCNR1	4
APBB1IP	7
WTAP	2
NEK6	10
MSH2	5
OSBPL1A	2
ANAPC2	4
THOC2	8
BTG1	0
RAB40B	8
GBA2	8
TPGS2	9
TGS1	8
PLPP5	10
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
KIF3C	1
IL1RL1	5
PEX11A	6
PRKD3	8
GRIN2D	0
REEP5	5
SH3BP1	4
UBE2G1	0
RAI1	0
RNF111	4
KIF21B	1
LMO2	3
CYSLTR1	7
FBF1	7
EEF1AKMT2	6
EPOR	2
VKORC1L1	1
E2F7	7
MYO5A	1
C1GALT1C1	5
GEMIN8	9
CDC25A	8
TSFM	10
CYCS	6
ADIPOR2	9
ENTPD6	9
SMC3	3
CLINT1	5
AGPAT2	4
AURKA	1
ROCK2	10
APH1B	7
DCAF10	9
DIAPH1	10
RHOB	3
ACER3	6
FBXL20	4
ZNF678	10
FBXO31	3
TET1	7
CHCHD7	2
UBQLN2	1
TGFBR1	7
GGA2	10
VAV1	5
TEX10	1
FGFRL1	5
P2RX7	3
SIRT3	8
FN3KRP	5
WDR59	9
CPSF2	1
TM7SF2	6
PRKD2	4
EPC1	5
GRB10	1
ZNF614	10
ACAD9	9
SLC25A20	2
TRAPPC2L	3
MED14	6
LPAR4	7
MAP2K4	3
PCBP1	6
RINT1	1
BTN3A3	8
NOTCH2	2
LARS2	1
USP2	5
ISCA1	0
SLC25A28	4
MRPL58	6
ZNF302	1
SNRPE	3
IGF2BP1	3
TAF4B	1
TRIM27	3
MED13L	2
TNPO1	8
POMGNT1	7
ZNF79	0
BCDIN3D	8
ZNF506	0
RALGAPA1	9
ADCY3	4
PLIN2	10
SMAD1	9
KIF2C	5
MSH3	0
SLC25A44	1
SLC35B4	4
FBXO5	1
HCN2	4
NAB1	7
PLEKHA5	4
NT5C	3
CTSB	9
MAFF	3
AGO4	1
NIP7	7
COG5	5
PDE4A	1
HSP90AA1	3
ZDHHC7	1
VPS37C	6
UACA	6
KIF20B	2
MDM4	9
FBXO10	2
TSC1	1
SOX4	0
ERLIN2	7
DCP2	4
AMACR	6
DIAPH3	8
ESCO2	8
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	8
TOPORS	9
MICOS13	5
MIA2	7
GAS8	4
ZNF529	1
RNASE2	7
ARL13B	4
TTYH3	3
ANAPC13	7
ZNF354A	7
ZSCAN32	1
DCLRE1B	2
TRIM8	10
TFAM	4
SLC50A1	2
XRCC3	10
GMIP	3
KIF15	4
EXOSC7	9
ARPC5	7
FCHO1	7
PREB	10
LDLRAP1	9
PRICKLE1	9
FFAR4	4
RB1CC1	10
MMACHC	2
IFI16	0
BCKDK	5
MAML1	0
UPF3A	3
SDCBP	0
BTRC	9
TNFAIP8L3	8
RPS19BP1	6
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
LYN	8
CRLS1	3
TRMT5	4
FBXL14	10
PEX6	4
ZNF416	3
CHCHD3	9
ARHGAP4	5
ZC3H11A	0
E2F3	2
TMEM86B	4
TBC1D25	4
ENSA	8
SLC25A5	2
COG8	9
NIPAL3	10
ZNF440	10
FAHD1	2
CYFIP2	0
ENY2	1
FRAT2	9
ZFP30	0
CALR	6
PLCB2	4
CHMP1A	4
BLOC1S3	7
HLCS	1
ELOVL1	3
ARHGEF11	5
MGRN1	1
NUP54	3
SLC16A1	8
KLHL20	3
FAM20C	3
KIF18A	6
ZNF611	0
LIN7C	9
ACAD11	8
TEX15	9
ACOX3	8
BRD7	4
KLF4	5
ACTR5	1
TREML2	3
E2F2	7
FURIN	3
ITPKB	2
ZNF217	0
FCGR3B	0
MTOR	1
CLASP1	9
NLRC3	8
WIPI2	10
ARHGAP11B	3
LILRB2	1
JADE3	9
REV3L	1
RABGEF1	7
RCL1	3
PGRMC2	5
DLG2	5
PLCG2	4
SLC43A1	4
ARCN1	7
POU4F1	2
MMP15	4
SLC37A4	7
SLC12A7	0
PYGL	2
TLN1	1
AHCTF1	0
PPP3CB	7
CPTP	10
TRIM33	4
UTRN	1
HIP1	0
EIF4G1	10
NFRKB	0
ZNF566	10
COG7	7
ZNF471	2
S1PR3	1
TXNDC5	10
LGR4	5
ZC3HAV1	9
H2AZ2	6
ATP6V0E1	8
REST	10
STX3	5
VCP	3
MBP	9
GCN1	6
DNAJB1	9
PANK4	6
CHTF8	1
FLNB	1
GORASP1	5
SIRPB1	10
PGD	10
ALG9	4
GRPEL1	0
SUN1	7
KAT2A	8
JMJD1C	1
B4GALT4	4
PJA1	7
SLC4A8	5
TTC30A	8
ASH1L	0
DNAJB6	9
ATP6V1C2	5
IQCE	3
PNPLA6	7
MAN2B2	2
DDX21	1
PLXNC1	3
NF2	3
TMEM63A	9
RBMX	10
RNF20	9
KIF13A	4
TEC	9
ZNF689	10
HSPA1L	3
PAXIP1	10
ABI2	6
PCK2	6
MBD6	9
PARD3	3
YIPF6	6
MTHFR	0
IP6K2	2
HIPK1	7
UBL4A	3
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	6
NIPA2	9
CEACAM3	5
EP300	10
TIFA	0
DUSP7	1
ARSA	5
ZNF233	6
QTRT2	9
NFKBIA	0
SESN3	4
SND1	6
MRPS18B	3
TLR9	4
ABHD17B	2
RALGAPB	9
ARHGEF39	9
SRP68	5
SMOX	1
MTERF4	7
PRKAR1B	4
COG2	6
GRK2	9
PPP2R3B	5
GUK1	2
ZNF430	10
RUNX2	10
RPRD1B	10
TBCE	0
TAF5L	10
KLHL9	8
FAR2	5
COQ5	7
PAG1	10
DCAF5	8
GOLGA4	9
SGMS1	2
ASXL2	8
LIPT1	10
MRPL51	7
KLF5	0
TFG	7
ELOVL5	3
USP7	5
DARS2	1
TUBA4A	9
BAX	6
CTBP2	4
AQR	7
DUSP5	3
DET1	4
RPL30	5
NT5C3A	10
PRPF38A	9
GPR84	8
STRADA	1
ARFGEF2	4
DNASE2	2
PPP2R5A	7
SMUG1	2
PSMD7	7
KRAS	6
FTH1	6
RFC1	2
HNRNPA0	3
MED11	8
METAP1	2
TATDN2	2
KCNJ2	8
KMT2D	10
SLC2A9	6
ZNF714	0
NELFB	7
SOCS6	1
CLDN9	6
EEPD1	8
COLGALT2	8
TACO1	1
CYB5R3	8
CERT1	10
NMRAL1	10
LILRA2	8
CD44	1
FDFT1	0
ATP2B1	0
EPHB3	4
DOT1L	10
CYP2R1	5
RSF1	3
PLD4	3
SLC40A1	4
P2RY10	3
DBT	8
HAUS8	4
ZNF570	10
CNPY3	2
ICOSLG	10
ATP9B	8
CCZ1	6
ARID1A	10
RAB31	9
CD2BP2	1
RARA	7
YWHAZ	2
MED9	0
ACSS1	6
TBC1D17	5
SNAPIN	3
HSP90B1	1
FNTA	3
KAT6B	0
RTN4	10
MS4A3	4
ZNF441	10
MBOAT7	0
ALG3	2
ZNF398	1
TCF4	10
ZWILCH	8
MRM3	0
HSPA5	4
MCM6	8
FADD	2
PNRC2	10
GMPPB	1
LIN54	3
CSGALNACT2	1
SERPINF2	5
WDR91	1
DHRS7B	5
ZNF775	8
IDUA	1
SPTLC1	5
DNAJC3	1
IFIH1	1
IL18	1
SNRPD3	7
ZNF282	10
THSD1	8
FKBPL	1
ZNF256	7
SRR	7
CENPN	3
USP34	9
B9D2	4
CD38	3
COPS7B	2
ABCA10	9
MSRB1	3
ESYT1	6
USP42	10
KMT2A	10
TGOLN2	9
LMNA	2
NDUFA12	6
POLR1A	1
ZNF331	0
POLH	0
RNF146	8
NDEL1	3
BRF1	3
MRRF	3
PAF1	1
RPL37	9
PSME3	2
SAE1	2
SELENOI	5
SIAH2	9
SPOP	10
ACTN1	10
ASB7	10
ARHGEF10	8
STARD3	2
RAD17	5
SLC25A29	0
SETD1B	9
MRPL10	6
CERK	3
ZNF682	9
NCAPD2	10
KMT2E	1
STARD10	10
KIF26B	2
PARP6	9
ZNF267	0
ATM	0
MRPS5	7
XPOT	5
B3GLCT	3
BCKDHB	7
MALT1	9
TMED7	9
PHACTR2	2
BATF	4
ARHGAP11A	4
MMP8	8
ZNF439	1
GTF2E1	0
GTF2A1	9
RPL18A	7
RASA3	10
KLHL25	5
CTR9	3
CEP78	1
SPAG9	6
ZKSCAN1	10
P2RY13	5
NRN1	8
HARS2	7
ZFAND6	5
NUP42	3
PTPN2	3
UBE2D1	7
MED23	6
SAV1	8
CD33	3
TRIM50	6
PRKX	8
REV1	4
FMNL3	1
MMP17	1
CASP2	4
NAA30	9
CDKN2B	4
INCENP	9
HAUS6	9
ADAMTSL4	5
USP22	8
PGM3	3
HOMER1	4
ALPK1	0
SIGMAR1	0
LRRC8B	9
HNRNPUL1	10
GALNT6	3
SUV39H2	0
RAB43	8
JOSD1	0
TIAL1	1
DDX3X	8
C2orf49	2
CXCR4	7
IRF1	5
NPEPPS	5
CCNB1	9
SRP72	6
SEC22C	8
PLPP6	4
EID3	6
FANCI	3
BTD	0
CDC42SE2	3
ODC1	7
CALM1	5
ZNF221	0
TRAPPC12	4
CCNC	7
ZNF692	10
PLEKHA2	3
PTCD3	10
NT5M	6
SEL1L	4
TRIM37	7
ACTR2	0
PPP2R5E	1
PPP3CA	9
PIAS1	3
FCAR	6
LAMTOR4	7
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
COL9A2	7
ABCD4	3
CNOT6L	5
JAK2	4
PIK3R6	5
SLC12A4	5
ACSL4	6
ANAPC16	6
NUDT13	6
ZFP2	3
CNOT4	0
RNF216	9
PRDM1	4
POLM	2
ZNF552	4
ZNF75D	4
IREB2	3
UNKL	0
CARS2	6
TOR1B	9
PLA2G12A	3
KHSRP	2
ZNF92	10
CCNT2	1
SPR	3
IFT80	9
GAB2	8
GNPNAT1	4
AMY2B	6
COMMD1	9
ARHGEF5	10
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
ARHGEF9	10
UPF1	10
MRPS28	8
RUNX3	1
SMN1	7
TUBB	6
CLP1	9
CENPE	9
SLC2A8	3
MCM2	3
SLC28A3	1
PDE4B	7
FAF2	2
SNRPA	9
ZNF778	1
ZNF197	9
PIGB	5
CHRNA10	4
CCDC88C	0
LRFN1	3
ALKBH5	1
RAB24	6
LSS	7
MAPK12	9
GABBR2	5
CPPED1	9
PIGM	4
PACSIN2	4
THOP1	7
TYW5	5
NOB1	5
MIB2	10
PARP4	3
CTNS	4
CDCA8	4
CCT6A	6
ZNF746	10
RDH14	2
SOD2	6
ZNF138	9
ATP6V0A1	5
TLR1	0
PIP5K1B	4
ABHD12	5
ZNF670	2
ATG14	5
PDCL	5
ABCC5	3
ZNF627	8
CERS2	7
POLR3A	1
NDUFA10	2
INTS5	0
ZNF141	10
DTYMK	4
POLR1D	9
KCNE3	0
RNF115	5
CD68	6
ALKBH2	3
RNF114	5
MYH9	6
MUC1	5
ARF3	5
MRPS15	1
ABLIM1	8
ZNF333	3
CHST7	7
CTNNB1	1
TYK2	1
MCM8	2
TIMM9	3
RNF34	2
GPR183	7
DENND1A	1
MED7	5
MRPS26	1
CEP192	4
PARP2	2
TLR4	9
BMT2	8
CENPF	10
MAP3K11	9
THG1L	7
RGS10	7
TTF1	8
GPR35	8
ITGB1	6
ANAPC5	6
EEF2	6
PRKAB1	7
SSR2	3
SLITRK5	5
NCOA3	0
CDC42	0
SGO2	9
MAN1A2	10
TAOK1	2
DICER1	0
ZNF512B	6
AKAP9	0
MRPL38	5
ZNF432	1
ZNF619	0
DNAJA1	7
SULT1A3	1
MRPL54	8
SGO1	1
PARP10	8
TRPC4AP	6
MRPL57	1
SLC25A19	9
DDX46	6
USP15	6
SLC6A6	7
SLC25A17	6
INPP5K	5
GMNN	4
FZD1	10
BLOC1S4	10
IMP3	7
GUSB	6
DNM1L	9
FZD7	9
NICN1	3
RHEB	3
CTNND1	0
SLC25A10	9
KMT2B	1
GYS1	0
COASY	4
ZNF263	0
ZNF429	10
CHAC2	5
PPM1B	3
CDK5RAP2	1
ENTPD7	2
MATK	8
UBXN7	10
PAGR1	9
E2F6	6
CUX1	10
CYBB	7
ADPRM	5
PHKA2	4
BBS12	9
FOXK1	3
RIMKLA	6
PMM1	5
ZNF701	10
RPRD2	2
DAG1	0
YES1	7
PNPLA2	4
CHST10	0
TIMM10B	7
TP53RK	7
PUS7	4
MTREX	3
LCMT2	2
LATS1	0
DGAT1	2
MICU1	4
DCAF1	9
KIF2A	4
SLC20A2	9
LDLR	9
NLRX1	3
TNFRSF12A	3
ZNF606	0
RPL37A	5
SPG7	10
CHKA	5
ARAF	6
PPP2R1B	4
G6PC3	8
MAP3K7	4
RHOH	0
MTF1	10
CEP152	10
LTB4R	7
TEAD3	5
TYW3	8
NUP88	7
PLOD1	5
ZNF668	8
SERPINA1	2
LIMK2	8
BRAP	0
CTPS1	10
GNB4	1
DSG2	2
PYGO2	9
ADK	6
DENND4C	0
CRTC2	7
CCDC115	6
NUP50	9
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	9
SRPRA	5
HEBP1	5
CMTM6	5
PIK3CD	0
MRPL32	2
SLC19A2	2
GTPBP3	7
TSN	6
GNS	2
POM121C	1
DYSF	4
ACAD8	8
AMFR	6
HSPA6	3
ZNF669	3
SESN1	7
TK2	3
COA1	10
MRPS11	1
EPHB6	6
ID2	7
PLPPR3	0
ZNF786	10
TRAIP	7
COPS2	10
FOXA1	0
ZNF605	1
KRBOX4	3
SNU13	10
DCUN1D3	2
CBX8	9
FBXO4	6
PHIP	10
PADI2	6
SMG8	9
VAC14	3
KCNE5	6
CHTOP	8
NFS1	8
PDP2	9
UNC5B	5
GOT1	1
PTK2B	4
SLC2A14	2
ASAP1	4
MLEC	6
MAPK14	4
RASAL1	7
PJA2	3
POLR3H	10
CCZ1B	2
CDK12	10
SCD	7
FCGR2A	7
MED17	2
ADD1	10
FBXW11	3
ST6GALNAC4	5
HBEGF	0
ATP8B2	3
EPS15L1	7
ZNF486	10
UPF3B	2
MTA2	7
DNAJC5	8
MCU	4
EME2	9
METTL21A	8
DYNC1LI1	6
SQSTM1	6
DEF6	4
POLR2H	7
FOSL1	6
HP	3
POLQ	7
CEP83	7
ARPC2	6
MBD4	4
COL9A3	6
C1orf35	8
CASC3	10
KMT5B	0
NCOA6	10
GNAQ	5
ZNF286A	1
WNT11	6
RAD21	5
CDC73	0
CDKN2D	5
FAN1	2
ANGPT2	6
CLEC10A	3
TUBGCP6	0
POLR2A	2
ABCC1	9
NDST2	3
PVR	3
ZNF25	2
KLHL11	0
SPCS3	10
PRXL2B	6
IL1RN	3
OMA1	9
CORO1A	5
BAP1	6
SERPINB10	0
RBM8A	7
GEMIN4	0
PTAFR	1
DCTN1	8
DBP	7
KDELR2	7
AURKAIP1	9
TRIM5	8
KIFC1	10
PPWD1	3
ACADSB	1
COX10	7
SRSF1	7
MDH2	8
MANEA	0
SNRNP70	6
ZSWIM8	7
CTU1	2
BIRC2	10
IMPACT	9
SLC8A1	0
TADA2A	5
JMJD6	3
METTL3	8
RASGRP3	5
CBLB	0
ARMCX3	2
FPR2	3
NID1	5
KBTBD8	1
IMMT	10
ERCC3	5
PAFAH1B2	1
ACP3	8
EEF1AKMT1	7
PCCB	7
HNRNPF	9
C5AR1	1
AP4M1	3
TAF11	8
CEACAM8	8
HCAR2	6
HSPG2	4
INO80	8
BLZF1	10
PISD	9
ZNF720	0
KDM2A	1
ARHGAP10	6
MGA	10
HEATR1	7
TUBB3	5
CNTRL	0
ZNF485	1
RSPO2	4
GPD1L	6
PRPS2	6
BTN3A2	0
RPTOR	0
RAP2C	9
NPHP3	5
STK4	7
KRR1	5
UBE2Z	7
PPIE	6
KIF1C	0
PAK1	10
INSIG1	6
ZNF587	2
TBCB	4
LRP10	0
PSIP1	1
ALDH18A1	10
BECN1	6
COX15	0
RNF41	2
ERO1A	8
ZNF710	3
CHRNA7	4
RMI2	8
TOR1A	3
SBF2	3
CD58	6
MAP3K5	10
CXXC1	7
RUFY1	8
MAPK9	10
AATF	3
SKP2	7
SLC16A3	2
ZNF415	2
LRP12	8
NGLY1	7
PGS1	7
ERBB2	4
HECTD1	1
PCGF6	5
ZNF785	4
HERC1	0
TRIP11	1
FYB1	2
ACOT11	1
TET2	10
ZNF211	10
POLE	9
RSC1A1	10
INO80E	9
NUB1	9
VHL	0
CEP164	5
EXTL2	0
VPS72	4
SPIDR	6
PARP14	0
ASAH1	8
CD74	6
CYP4F3	0
INTS3	4
MAN2A2	7
TREM1	5
LIG1	6
HELZ2	5
NSUN6	5
ATG10	0
NDUFS1	4
MARK4	3
ZNF573	0
DGCR8	3
KDM6A	7
FERMT3	7
SOX7	6
ALCAM	8
RPL36AL	7
IL27RA	0
KPNB1	7
PPIL4	2
SMARCD2	7
GJB2	8
EIF4E2	4
RNF2	5
POLI	8
IL18R1	1
ADPRS	8
RCC1	2
RAB11B	1
FCN1	3
PLEKHG2	0
ZNF568	7
POLR3GL	9
GNA11	8
KLF15	5
CD48	6
MTMR4	4
CEBPE	0
KMT5A	2
BRCC3	8
ERCC2	5
NR2F6	7
RAD23B	8
RAD23A	6
NIPBL	0
MAPK6	8
NFAM1	2
MCEE	6
H4C9	6
SEMA6A	6
WRAP53	3
ZNF770	9
MRPL50	4
MECR	2
PRKCZ	6
ACADM	4
CWC25	9
DCAF17	8
PKN2	4
PIAS2	10
LRRC8C	8
PNP	7
NADSYN1	9
AIMP1	9
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	2
DHODH	10
ALG10B	8
FANCF	2
UBAC1	10
GPHN	4
RNF4	8
PPP2R2D	3
DDX42	4
RALGDS	2
LAMC1	9
OPA1	3
PLAU	9
KDM1A	5
GLYCTK	8
ZNF77	0
PHKG2	5
ALS2	3
DHX38	5
PINK1	4
RPL4	3
EXOC5	5
IMPA2	2
PELI2	5
AP2B1	1
ATG5	2
PSME4	1
MTIF2	10
ZNF215	8
MYL12A	5
KCNN2	0
NUDC	1
PSMD5	8
TRIM38	1
PAICS	1
MTF2	2
SULT1A1	2
DBNL	3
INTS6	5
MTMR12	10
ANKRD9	6
SRRM1	4
CYTH3	4
KCNAB2	8
EPN2	6
RP2	5
LPAR2	8
MADD	7
PHF19	6
AOC1	5
CLCN5	2
OSM	4
ZNF274	3
H3C10	6
TMEM129	10
SLC25A11	4
RINL	4
CLUAP1	10
SPN	9
ZFP1	10
PSAT1	7
PPA2	7
WDR5	4
ELP3	5
DMAP1	5
OS9	3
GLCE	1
USP14	5
LPAR1	9
ZNF793	2
HMGCR	0
CA5B	0
PPIB	10
PHLPP2	5
KLC1	7
AMOTL1	7
SH2B2	5
ZNF697	4
TAF1	9
SLC25A26	10
ZNF443	2
UCHL5	0
MPP5	9
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
PSTPIP1	4
SF3B4	3
BPGM	7
DCUN1D1	1
TRIAP1	8
MAFG	4
VTI1A	7
ZNF732	9
IL18BP	4
PHYKPL	3
HGSNAT	8
SP3	3
TUT7	8
SCP2	9
KIF3B	2
B3GNT8	9
AP2A1	4
PEX12	3
TERF1	1
THTPA	4
TTLL4	2
TLR6	9
FNTB	9
PDLIM5	6
SLC19A1	9
HIRA	10
POLD3	9
FNIP2	9
BRF2	4
NR2C2AP	0
ATF1	8
TRIM36	8
ALG2	8
MTERF3	4
STARD13	5
RASAL2	8
CLDN12	8
UTP20	7
CDA	5
LAS1L	6
KNTC1	0
CHCHD4	4
AARS1	6
GSN	7
KCNK5	4
S1PR4	9
AGAP2	8
CENPX	1
IGF1R	2
SH3RF1	3
PEX26	10
TRAPPC10	8
ANP32A	0
ARHGDIA	5
PRNP	7
WAC	10
YEATS2	1
NFIA	6
MXD4	1
AQP9	8
HMG20B	5
TRAK1	3
ACTR8	6
NOTCH4	2
GINS2	2
PHF20	1
H2AJ	8
TNFRSF8	7
NCAPG	7
DOLK	2
CRKL	8
GCDH	3
PAN3	9
DCUN1D2	9
ZNF626	7
CNOT9	8
TLE4	7
AMPD3	3
PTPN7	5
TRIP12	8
ATG4C	2
USP1	0
SPRED1	2
PPP4C	6
CRTC3	1
GRPEL2	3
FANCC	4
SPATA13	2
CTSC	3
PPRC1	0
CXXC4	6
MSMO1	8
PIGW	9
ZNF320	0
CYTH4	1
ATP8B4	1
MAGED1	2
BTK	9
KAT14	0
EXOC1	4
MAP2K7	2
EMILIN2	3
ZNF675	10
KANSL1	1
PICALM	2
RMI1	7
FBXO41	0
SLC7A1	2
IL17RA	8
PSMD4	6
DGKQ	2
HIVEP3	2
CRTAP	0
OXCT2	1
ARHGEF6	1
IRAK4	8
MCFD2	2
POFUT1	1
HSPA1A	3
AMBRA1	8
CNOT8	9
BSN	6
IL18RAP	7
CENPL	10
MTO1	2
GFOD1	1
GSK3A	5
PLIN3	1
CHAC1	1
UNC13D	5
LRP5	9
MON1A	0
ZNRF3	10
BTG2	10
MAP3K14	5
TBC1D24	0
MLX	1
PTPN9	7
TNRC6B	10
TRIM56	10
KIFC2	6
THOC3	5
PIKFYVE	9
ZNF551	4
ZNF583	3
AGTPBP1	3
TCTN3	4
SPP1	6
MTA1	8
DNAJA2	10
COG1	5
RBSN	9
LIN7A	2
STIM1	1
PTPN13	5
IRF2	3
OTUD3	2
VTA1	10
CBY1	5
DCAF6	8
ERCC8	3
RBBP7	6
CAPN7	0
WDR75	5
SH2B1	5
PIGQ	8
SLC8B1	2
COL17A1	2
ANO10	5
PFKL	8
CLEC4E	7
KDM3A	4
IDH3A	6
CES1	5
RTF1	1
JUND	3
ATF6	8
BOLA2	6
AHRR	1
MBTPS2	9
MRPL14	4
MOGS	8
MED20	3
APOBEC3C	10
GFM1	3
DUSP10	1
FUT8	9
ELOA	9
ATG4A	9
HDAC4	8
PUS3	10
AP3M1	0
RPS24	7
ANKRD26	10
MED8	2
DPM2	2
NUDT21	5
SLC25A6	6
ZNF679	0
GGA3	0
RSU1	0
ACBD3	9
ST6GAL1	1
GTF3C6	8
PBRM1	0
ZWINT	7
NOL11	4
MIS18BP1	8
UBE2J1	4
CYP51A1	4
ZNF517	1
ISCU	5
XYLT2	4
ITFG2	8
POMT2	5
CDK6	0
ARHGAP32	4
BNIP1	7
COLGALT1	5
ZNF3	10
MEF2A	2
GALNT14	9
RAP1B	5
BBS5	5
RICTOR	10
B3GALT6	10
KTN1	10
RDH5	6
CHERP	10
ZNF20	9
HAUS7	6
NSUN4	1
PRG2	4
RGS3	7
NTHL1	4
EIF2AK3	3
EPX	1
STAT5B	7
MTARC1	2
TNRC6A	0
CHST2	5
MRPL18	4
TAF1L	8
MSN	6
IKBKG	9
AP1M1	8
MCM4	6
RALA	6
SHB	6
ZNF586	3
TEN1	5
RPS6KB1	8
TOMM70	0
LYRM4	1
USP6NL	1
CPSF1	0
WASF1	8
KCNA3	1
MTRF1L	7
COMT	7
EDEM1	9
ATXN3	5
EIF2B2	7
TMEM186	7
ATP2A3	3
H2AC19	5
HAUS3	0
CSK	3
MCOLN1	4
ACVR1B	0
MSH6	8
ZNF737	10
YEATS4	4
SPSB3	10
MRPL44	7
CAPN2	0
CHD4	10
FKBP14	6
ERCC6L	0
SUOX	9
CDK9	3
PI4KA	6
ZNF419	4
ALDH3B1	3
GALNT7	2
RTCB	5
TMX3	7
APP	7
MAP2K5	7
CHMP4A	4
MINK1	4
RBM22	5
NTSR1	10
CD101	2
EGR1	8
FGD4	2
SLC22A4	5
METTL1	6
ABCA13	9
TBC1D1	9
ZNF382	0
ZNF764	5
ARHGAP1	9
ST8SIA4	8
ZNF343	1
ZNF114	1
USP3	1
SLC25A16	5
STIP1	10
ZRSR2	4
RAD50	0
PHF5A	5
CDC16	9
BORA	5
HDAC6	1
TMSB4X	5
PLXNB1	2
TRAK2	0
TPX2	0
CCDC22	5
SLC23A2	0
PANK2	1
KCNS1	2
STX6	3
ZNF510	9
ST6GALNAC6	7
ANPEP	6
CCP110	1
DDIT3	9
USO1	6
PPP6R3	2
SNRNP25	2
EMC3	5
ZNF169	9
EZR	3
IDI1	0
LMAN2	6
MIS12	8
DENND6A	2
HVCN1	4
CTSZ	7
PPP2R5C	4
MICA	2
PRPF4	2
ZNF124	2
ANAPC15	7
TFRC	2
SEC16A	10
PDE3A	5
SNX5	3
CTCF	0
KDELR1	9
PIK3C2A	0
PPIL1	5
OSBPL11	0
NUP98	8
SIN3B	7
CENPA	5
OXER1	4
NAXE	5
TRMU	1
TAF5	5
XPO1	5
GABARAPL2	6
CEP72	3
C6orf120	3
MSL1	9
CITED4	10
ZNF225	10
TERF2	7
AAK1	2
ITCH	0
PTPRC	4
LPGAT1	2
FYTTD1	9
MED25	10
IL13RA1	6
CEP41	6
AASDHPPT	2
WDR11	7
TTC30B	10
ATF2	7
SLC39A8	1
PIP4K2C	9
RUNX1	9
CHM	4
MID1IP1	2
PHC1	7
TFDP2	5
PLEKHA3	6
RBX1	4
G0S2	6
B3GNT9	0
CLTA	6
TNFAIP8L2	0
ASF1A	9
IST1	1
CNDP2	2
NFIX	7
PTDSS1	4
PFN1	7
ZNF740	4
QKI	10
DIABLO	3
NEURL2	7
DCLRE1A	10
RBBP5	3
E2F4	7
HGF	5
RAB3GAP1	9
LEMD3	1
NUS1	7
P2RY11	2
ZNF562	0
CEP63	5
WDR45	6
SURF4	5
ARHGAP18	1
TRAP1	3
ABHD10	6
WDR33	9
SARS1	5
RPS6KA5	6
ITGA4	9
MKKS	7
TNFAIP8L1	10
ZNF490	2
RNF6	2
H1-0	0
SLC11A2	7
ATP6V0D1	9
VTI1B	6
ATP2C1	8
ARHGAP45	1
SLC38A2	9
EPM2A	8
HS3ST3A1	9
KCNMB3	10
ADM	0
PIM1	6
FOXK2	9
RTN4RL2	9
RAB10	4
MRPS27	10
DYRK1A	0
BRWD1	2
NDE1	0
POP4	2
RAB3IP	2
GPR132	10
PIGO	4
ZNF600	10
HDAC8	0
HSPA1B	10
SLU7	4
CHD9	10
MRPL40	10
SEC24A	8
SEMA3A	5
RAB3GAP2	7
THRAP3	1
RIF1	10
SLC9A8	3
TRIOBP	3
ACSM3	3
PYCR3	4
ARID5B	0
GPR27	2
SECISBP2	5
SPSB2	8
GTF2H4	6
ISYNA1	0
ZNF550	9
PKD2	9
NUDT9	9
PTPN23	0
SC5D	6
UHRF1BP1L	9
MGAT3	0
ENAH	7
CHMP3	2
PLEKHG4	2
GADD45A	7
RAG1	5
TUT4	0
FPR1	5
PSMD13	5
SLC29A1	3
GATAD2A	2
SLC35B2	6
RABGGTB	5
CISH	7
EIF2S2	5
KPNA1	0
PPARGC1B	10
SUMO1	7
BMF	1
ARAP3	1
NPL	7
DCP1A	7
MAPK1	6
DTX4	9
PEAK1	0
SPTSSA	6
SLC38A1	7
TPGS1	5
SAP30BP	0
RNF144A	1
APC	2
ASIC1	5
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
NDC1	4
PLEKHA6	8
ADAM8	1
TAF4	4
RRN3	1
ZNF227	9
RABGAP1	8
NAT10	8
SPOPL	6
KIF20A	8
ATF5	3
RHBDF2	0
UHRF2	1
PHLPP1	9
NMNAT3	2
MRPS25	10
ZNF257	9
TUBB4B	7
EIF3B	7
MAX	6
DAP3	7
HERC4	6
BDH1	3
PEX11B	1
CSF1R	3
RNF144B	2
MRE11	3
TPR	0
RAB35	3
ZNF664	4
IWS1	8
CHMP7	4
ZNF41	10
ADO	1
GTF2F1	4
TFPT	3
SLC26A2	2
KCNG2	8
UCK2	4
BICD1	2
CEACAM5	0
BRPF3	9
VPS35	5
ZNF460	10
HAL	0
VENTX	6
MRPS6	3
EIF2B5	7
F2RL3	10
GSDMD	5
NR4A2	8
MCM3	5
DCAF7	4
CUL9	1
MYO10	9
RAB40C	10
MRPS31	3
RAB9A	10
TSC22D3	4
HDC	9
ZNF184	10
ZNF621	1
PEX2	5
CSNK2A2	0
SUMO3	6
PKD1	0
RAB29	3
GRK4	8
ELP6	5
HHEX	4
SF3B6	0
HEBP2	9
SLC39A6	3
AOC2	7
TET3	1
KDM5B	1
ATP5PF	4
RRM1	7
ITGAL	8
ARPC1A	4
ADCY7	1
ETNK1	3
WDR1	8
TSEN15	8
RIT1	3
SEPTIN7	7
CAMK1	10
SLC7A11	5
HYAL3	2
RHOQ	2
TRADD	3
ALMS1	0
TTLL3	4
RDX	0
MGAT1	2
COQ7	10
ST14	3
BMI1	9
RPP25	3
ZNF12	10
UBE2V2	8
TOR4A	10
KLHL13	8
DSN1	7
OGG1	4
KAT8	0
SCUBE1	5
DCAF16	8
QPRT	8
GSPT1	1
PPM1A	1
ING3	4
ARHGAP35	0
TMF1	1
LEO1	4
LONRF1	4
NHLRC1	0
DNAJC7	5
SUPT4H1	5
PMF1	7
ELF2	2
FLI1	4
POLA1	4
APH1A	5
IL9R	5
PIGN	6
PLXNA1	2
ARHGAP17	4
LSM6	6
SLC30A6	9
VAPA	10
LAT2	10
NSMAF	4
SMC2	8
MARS2	4
HSPA4	6
FAS	1
MPST	2
CLOCK	6
TBL3	6
ZNF607	2
BBIP1	2
AP4B1	0
KPNA4	4
UBE2D3	4
DENND1B	4
CDC37L1	9
NUCB1	3
ZNF790	2
MARCHF6	6
CAMLG	1
GALNT10	9
AIFM2	6
LCLAT1	0
SLX1A	2
RYBP	2
ZNF143	10
SRRM2	2
PTH2R	0
IFT57	3
MAML3	10
MAU2	4
GTPBP2	3
NUDT19	2
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	7
PODXL2	1
RET	1
ZNF26	2
CETN2	8
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
STX18	8
THSD7A	2
NRAS	6
CD53	8
BMS1	1
SNW1	6
ZNF354B	0
CERS5	5
HNRNPC	7
FOXO3	10
ANAPC7	10
ACAD10	2
CACNA1E	9
RGS19	10
PPM1L	7
SHC1	4
ZNF140	8
CBLL1	4
PPM1K	1
DENND4A	4
PHF8	1
ECI1	7
FUS	0
TIMM22	1
CWC22	4
CES2	9
B4GALT5	6
SERPINB2	9
PRCC	4
AP1G1	3
TRAPPC3	0
POMK	4
ISG20L2	9
FLVCR1	9
SLC7A2	3
BMPR2	3
POLK	1
COPRS	6
ABCC10	2
ESCO1	2
SIGLEC12	3
PIK3R1	3
INPPL1	2
MGAT5	9
ZNF496	1
WRN	4
GIT2	9
USP19	6
TMPO	1
NR2C1	3
CENPO	10
JUN	1
SIKE1	4
TUBG2	5
TMED5	2
SIGLEC10	7
TIMM17A	4
RIC1	4
PIF1	6
DSE	1
TGIF2	9
GMPPA	10
PIK3CA	0
NUDT16	5
SHQ1	5
POLL	2
AP4E1	5
BAMBI	8
MDC1	9
C5AR2	10
IL6R	9
KHK	6
KSR1	3
KLHL42	9
SHOC2	9
SMARCA4	8
PARP8	9
TSEN2	5
FBXL5	10
MLLT1	8
THEM4	8
DR1	9
ATF4	6
CHRNA6	1
PDIA5	1
BCAT1	3
LRR1	10
HSPA14	9
DCTN4	4
CAB39	8
ATG7	5
NCR3LG1	0
FEM1C	1
PILRB	9
RUVBL1	5
STAM	5
SKI	0
ANAPC4	6
MAML2	1
APOL1	2
IDS	9
PTBP1	8
ATP7A	7
TAZ	2
SKA2	6
BCR	10
SMN2	7
MTERF1	1
BLMH	1
PHC3	7
ZNF582	3
MRPL41	3
GOLGB1	1
ZNF394	8
MORF4L2	3
PGAM5	4
ADAM15	3
MTAP	2
PFKFB3	8
PGLS	6
HSF1	5
CAND1	8
ZNF350	0
NDOR1	2
ERAL1	5
ZNF223	8
RRP8	7
B4GALT7	1
HSPA13	5
TIMELESS	7
HS6ST1	0
SMG6	8
ZNF641	9
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
ZNF467	0
CARS1	7
OIP5	6
ZNF135	1
IKBKB	9
DYNLL1	6
USE1	2
DHRS9	10
RGS2	6
ENTPD1	9
OPRL1	1
SRPRB	1
OSBPL8	10
CMC4	6
LPCAT1	2
RTN4R	6
GEMIN7	3
GOLGA5	2
TNFRSF14	3
HUWE1	2
ECSIT	8
CD14	3
NMNAT1	8
IVD	4
TUBA4B	4
DNMBP	5
PRDM4	3
ADORA3	2
RTN3	2
SLC24A1	3
KREMEN2	5
ANKRD28	7
IPO8	10
ING5	0
RANGAP1	9
TUBB4A	6
ACIN1	1
AEBP2	6
STK38	10
ACOT13	10
ZNF860	5
BRAF	8
CUL4B	6
MED21	4
NLN	2
SMC1A	9
RAB39A	3
LTB	9
SLC39A10	8
MRM2	2
SHARPIN	0
GARS1	2
HLA-E	6
UTP14C	10
TFDP1	4
CD180	7
UBN1	10
INTU	4
TSG101	5
SLC35A2	8
RHOBTB3	3
PDK3	2
CYB5R4	9
ELP2	6
MRPS33	1
UNC93B1	8
ACVR2B	6
AGGF1	8
RCN1	6
MRPL19	2
ZNF584	2
EIF5B	1
SOCS5	9
GGT1	4
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
HDLBP	7
DYNLL2	0
ZNF677	2
MCL1	3
DUSP16	3
ZNF136	1
MAPK7	0
MGMT	9
IFT74	6
LIPA	7
MTRR	3
BIN2	8
MAFK	8
UTP3	7
SLC7A5	3
YWHAB	7
TSC22D1	0
DFFA	10
CLCN4	5
FOS	3
CUL1	9
NDUFS3	5
XAF1	1
HMMR	3
NLRC5	10
FANCB	9
ARHGEF2	2
SOCS4	9
PANK3	1
THOC5	7
CASP10	0
NEK9	8
ARHGAP23	9
KCNJ14	5
UBR4	6
CDC26	10
DYNLRB1	8
TAGAP	10
SLAMF6	5
KDM4D	6
FARS2	7
EEF2KMT	0
MTMR6	5
RPL27A	9
APAF1	0
LRFN3	6
KIF27	2
ROR2	0
BST1	4
EML4	2
UBE2N	3
TNXB	3
TRIM11	0
AFG3L2	7
DIDO1	0
GART	6
MAPKAPK3	9
PRKACA	4
ARHGAP24	1
ZBTB8OS	6
SENP8	9
TEX2	0
ZFP90	1
SAFB	4
PXMP4	0
ORC1	3
AREL1	2
NCOA2	3
GALNT1	10
MACO1	1
PLXND1	2
ZNF335	6
ICMT	1
HDAC7	1
GOLIM4	1
RIOX2	5
PDE4D	7
CDK11A	9
EDEM3	0
SRP19	9
TULP3	1
MRPL52	6
HRH2	1
NUF2	5
SP100	8
TBL1X	2
SLC39A3	8
PPP4R2	3
ITPR2	0
EMG1	9
CYP4F2	5
TNIP1	9
RBL1	4
GABPB1	0
SETD7	7
ASPH	0
DDX52	6
SULT1A4	2
FGL2	9
RDH13	0
COMMD5	2
MAPRE1	5
GCLC	3
FITM2	9
ETFDH	7
VPS37B	4
HPR	6
IKZF1	0
DEPDC5	6
KDM7A	5
SLC30A5	4
RALGAPA2	9
MAN1C1	3
RAD51C	6
NFKBIE	3
RRP7A	9
ACOT9	9
LYL1	3
SLC25A37	10
NCKAP1L	5
TAF12	3
FBXL13	6
SETD3	1
PAPOLA	9
ZNF34	2
AGK	1
LAIR2	5
CLTCL1	0
CNEP1R1	9
INO80D	7
ATG12	4
PFAS	7
COA6	2
CEP97	8
SETDB2	9
ATP6V1C1	5
GMFG	1
PSMD8	7
EPB41	8
VAPB	3
TICAM2	2
FUCA1	7
ZNF235	10
ITPR1	3
LIN9	10
DTX3L	3
FEN1	2
SEMA4A	1
CBS	7
CLIP1	9
NR2C2	7
PLEKHO2	2
P2RY6	6
PDS5B	9
TMEM219	2
ZNF100	10
VAMP3	10
NDUFV3	8
LIG3	8
TIMM50	7
RAB8A	10
TAB2	3
GRB2	7
ISCA2	0
SYT11	3
CEP250	1
IFNAR1	10
ACTG1	5
SNAP29	6
TGIF1	8
ZNF70	1
WBP4	3
CSF2RA	8
NECTIN1	9
ZNF671	9
LMF2	1
GTF3C4	0
NFIC	9
RPS6KA3	6
VPS53	9
ZRANB1	8
FUNDC1	10
DAXX	2
MBD1	4
ZNF777	2
HYAL2	8
ARL2	5
INTS13	9
NCOR1	4
AHCY	2
ABCB9	9
PNPLA8	6
RBBP6	10
REEP6	0
ULK1	2
ZNF514	0
RAD1	6
DAAM1	6
DGKH	5
ZNF638	0
MASTL	0
PIK3R2	2
TARBP2	7
CTBP1	3
BMPR1A	6
ERLIN1	5
PTPRJ	0
KDM4C	6
SLC30A1	1
TNFRSF21	1
ZNF18	5
PLRG1	6
HACD3	10
IL10RA	4
CENPP	10
PDAP1	7
MND1	6
SLC9A6	8
IL1R1	6
DAGLA	5
GNAI3	5
ZNF45	3
COPA	10
PPFIBP2	1
TAP2	3
SGTA	2
PIGU	7
RIN1	3
SLC27A1	5
MYBL2	5
NPLOC4	0
DENND3	1
SLC20A1	9
PPCS	10
TMED2	6
MORC2	9
RPL41	6
CD320	1
GPSM2	2
POLR2I	7
MTMR10	8
MGAT2	10
TSEN54	5
SLC25A32	8
SLC38A5	10
ACTN4	2
IFNGR1	0
DCLRE1C	9
RAP1GAP2	9
PDHA1	6
MAD1L1	5
MRPL9	5
PDCD6IP	7
PPP6R1	4
CANT1	2
OLFM4	4
MVK	6
GADD45GIP1	8
KIF5B	0
ZNF704	10
SHPK	10
SLC12A6	10
FOXO6	5
ARHGEF17	10
HIBADH	5
PCYOX1L	8
MLKL	4
MRPL30	8
POLA2	5
SGMS2	2
UNC119B	4
CX3CR1	4
ACACA	0
STAM2	5
NR4A3	2
ARHGEF12	6
ADSS2	5
DDX23	10
TOLLIP	9
POLR2E	1
SLC2A13	3
HIC1	4
TOP3A	2
HBS1L	9
CD2AP	1
ADORA2A	9
PIK3CB	4
CD300LB	3
KCMF1	8
ARID4B	0
BRCA2	0
ERCC4	3
MRPL37	4
ABL2	1
DST	0
POLR1B	9
SPON2	7
TMOD3	5
