Identifier	Cluster
ARF5	0
M6PR	9
RALA	4
IFRD1	5
TSR3	4
NDUFAB1	9
SYPL1	7
RANBP9	8
SS18L2	0
PPP5C	6
NME1	4
ERCC1	5
HEBP1	1
XYLT2	8
RALBP1	5
RB1CC1	9
GABARAPL2	8
TTC17	7
MRI1	0
BOD1L1	2
PSMA4	3
LCP2	7
MRPS10	2
RFC2	1
APPBP2	0
ACAP1	6
ICAM3	9
TRIP13	3
HSD17B10	2
STK10	8
CDK13	5
ACTR6	3
OSTM1	10
PLOD1	6
OXCT1	9
PILRA	10
DIMT1	1
EIF2AK1	2
MRPL28	7
RBM22	4
RPL6	1
ESF1	9
HAUS5	5
UQCRC1	7
GMIP	3
TFAP4	1
SPG21	10
GOLGA3	7
GLG1	6
DLD	5
SPAG7	0
AAAS	2
KLHL20	1
TMED1	4
PSMD8	6
ATP5F1D	4
TECR	3
SF3A1	4
SLC25A1	2
PDXP	0
CENPM	4
RTCB	6
GTPBP1	0
NIPSNAP1	8
MCM5	5
RPL3	1
MYH9	6
EIF3D	2
ST13	5
RBX1	9
PAPOLA	10
SUPT16H	6
COCH	1
POLE2	9
PSMA3	6
AHSA1	9
RIN3	2
EIF5	6
VRK1	4
APEX1	7
PABPN1	1
SRP54	5
PCK2	10
NFKBIA	0
PNN	4
RABGGTA	3
GSS	10
MYBL2	1
CSNK2A1	3
CHMP4B	4
AHCY	3
ACOT8	10
APMAP	3
IDH3G	1
PSMD10	2
PGRMC1	1
NXT2	6
STAG2	9
USP11	5
HTATSF1	9
GLA	2
NDFIP2	0
CORO1A	3
DHODH	1
POLR2C	0
PSMD7	8
SLC38A7	10
MAZ	6
MGA	3
CSK	4
OIP5	3
EIF3E	1
PAF1	9
HNRNPL	3
RNASEH2A	4
SF3A2	2
SGTA	1
FBL	1
TBCB	4
CACTIN	0
PLIN3	0
NKG7	3
CDC37	6
RABAC1	10
RPL18A	2
PIK3R2	7
TMEM147	7
GSK3A	5
BUD31	8
AIMP2	10
PLOD3	3
RPA3	1
PSMA2	8
COA1	2
SEC61B	4
PPIF	2
UTP18	1
RPL19	1
SUPT4H1	7
GALK1	3
SLC25A11	5
C1QBP	8
DRG2	4
DDX5	3
CCL2	0
KAT2A	10
TMEM97	4
MANBA	7
GAR1	2
SPI1	9
ZPR1	4
HSPA8	8
RPLP0	1
SLC25A3	3
PRDM4	1
SELPLG	3
KCTD10	0
MLEC	8
LTA4H	1
ARPC3	5
RAD51AP1	0
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
COPS7A	8
USP5	8
TPI1	8
COX6A1	3
SRSF9	6
GCLC	10
ASF1A	6
FBXO5	9
STK38	10
FBXL4	2
ACOT13	3
RPS12	7
GMNN	5
SNX3	4
FIG4	5
TMEM30A	3
MTREX	4
TTC1	4
ST8SIA4	2
NR3C1	3
MLH1	3
NPRL2	0
KLHL18	3
RRP9	7
DDX1	4
HEATR5B	10
TMSB10	9
MSH2	6
MOGS	4
TTC31	1
DOK1	3
LANCL1	2
PPP1R7	9
ID2	1
ODC1	7
GORASP2	1
CEBPZ	9
PRKD3	0
COX7A2L	1
MSH6	6
ENO1	6
CDC7	5
TMEM59	1
RPL22	3
MFN2	9
AKR7A2	7
EEF1B2	2
ATIC	3
FBXO30	6
RPN2	1
CCNI	4
NDUFB3	0
ZFAND5	5
YWHAQ	4
NEK9	4
ATAD2B	1
FAM98A	1
NFYB	1
TARDBP	6
COIL	10
NCAPH	4
ZNF141	10
CAT	8
TNFSF10	10
CLTA	5
UNG	8
DYNLL1	4
DDX39A	4
ADGRE5	4
RSRP1	8
NMI	0
SNRPA	5
SRSF6	4
RNF114	0
MPHOSPH10	1
FBXO9	5
AARS2	4
BBS2	3
GOT2	7
IRF1	0
PSD4	9
CLPP	0
THOC2	3
C3	3
VASP	6
SNRPB2	2
NCLN	3
RALY	5
PLAGL2	8
UROD	8
UBA2	7
COX6B1	2
ARL2	4
NOP53	0
DDX49	5
AHDC1	1
CFP	1
DLGAP5	6
EVI2A	0
CANX	7
PYCARD	9
COX7C	2
ZNF317	8
PIN1	5
EIF3K	3
FGL2	8
CYTH4	2
YWHAH	5
CCDC117	7
RAC2	3
LSM8	2
MTX2	10
SNAP23	3
MBD4	4
COPB1	5
E2F8	1
PARP2	5
EAPP	4
RAP1B	2
ABHD17A	7
ZC3H14	1
NUP37	4
VPS35L	7
DHX40	3
KHNYN	8
NCAPG	9
RABGAP1L	10
SNX4	8
KIAA0930	9
TRPC4AP	4
NDUFA2	4
ESS2	8
DPF2	10
LSM7	3
ACTN4	0
ARPC1B	0
JUND	10
ATXN10	6
TAF4	0
ADRM1	3
TRIM28	3
EIF2S3	1
EIF3G	5
NOL11	0
PPIL4	8
RBM39	4
ATP6V1E1	5
COX4I1	2
EMC8	1
GINS2	1
ABCB7	2
NR1H2	2
NDFIP1	1
EXOC4	5
SNRPA1	8
ADCY7	2
ACTR10	6
RFX1	4
SMARCC1	5
NUP210	5
PTCD3	4
PTPRE	9
RPA1	1
GRSF1	2
UTP3	3
WBP2	3
BRD8	10
ERAL1	9
JAG1	9
IGHMBP2	3
AP3B1	3
USPL1	10
CCNA1	1
RFXAP	0
BTBD2	0
CSNK1G2	9
MKRN1	6
KRAS	3
IPO8	5
ERG28	3
EIF2S1	8
MBD2	7
CCNB1	4
ARL8B	3
LAMTOR5	5
KIDINS220	7
RELCH	10
DOCK2	6
DDB2	3
CEP135	9
TRAFD1	2
KMT2E	10
CDK4	7
ESPL1	2
HTRA2	0
CCT7	7
MDM2	0
MPHOSPH6	4
DYNC1LI2	9
TAF5L	6
SP110	0
TTLL4	7
USP37	2
CAB39	8
COX5B	5
TMEM127	1
EPC2	9
PLXNC1	2
IREB2	5
NMT1	1
TEX2	6
LIMD2	2
KAT7	3
LRRC8A	10
ORM1	2
PSMB7	5
PDCL	8
RANBP6	1
DCTN3	6
RIPK1	10
TLR2	4
MRPL15	5
NDUFAF1	0
RPLP1	2
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	8
RSL24D1	1
RTCA	9
SELENOI	0
PREPL	6
CENPO	2
LRPPRC	2
KIF11	5
TOPBP1	5
DNAJC13	7
SSB	6
PPIG	8
ITGAV	2
WBP11	9
NAP1L1	1
OSBPL8	5
MNAT1	9
TGDS	9
PSMC1	10
PPWD1	10
YPEL5	9
LMNB1	7
REXO5	10
NUP133	7
UBE2K	1
RSBN1	7
PPP2R5A	3
USP22	6
VPS13C	10
IPO5	2
RNF138	5
LPIN2	7
NDC80	6
USP14	7
HERC2	10
KPNA3	3
RTRAF	0
PSMD11	2
BLMH	8
ERP29	8
NAA25	10
FAH	5
NDST1	2
PFDN1	6
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	0
SPG11	7
EIF3J	3
APH1B	1
SNX1	2
RAB11A	1
FAF2	6
CNOT6	4
TUBGCP3	9
RBM25	5
SPAG9	3
ATP5F1B	6
PHF3	8
MCM4	9
ANKRD12	5
CEP76	10
RBL2	8
MTFR1	0
SMAD2	3
KCNH2	10
RHEB	10
PSMB1	5
TRAM1	6
ARFGEF1	6
TMED2	3
YY1	9
CD33	10
SCPEP1	2
TRIM37	7
ELOB	3
UBN1	6
WSB1	8
COTL1	7
GINS1	8
FBN2	6
COQ9	5
SETD1A	10
SPTLC1	10
ZC3H3	0
RPL8	1
RBM42	10
VAMP7	6
PRDX1	4
TIMP2	1
HUWE1	6
RALGAPB	6
ATRN	6
MAP2K2	7
YJU2	9
CSE1L	6
ZNF330	5
MAPK3	9
ZNF264	10
CAPZA1	8
UFD1	4
ACTR3	3
DDX18	8
LIG1	6
TCF25	1
BLVRB	9
BRD4	4
ASF1B	6
ILVBL	2
COMMD9	0
WDR11	10
P4HA1	8
VPS26A	2
ARID3A	4
MTIF2	7
DNAJC8	8
FAM20B	0
FNBP4	4
NDUFS3	9
CHMP2B	5
OSBP	4
CAPG	0
GTF3C3	6
USP13	3
MFN1	8
TAF12	10
SLC9A1	10
EHBP1	1
CTCF	8
DGUOK	1
HAT1	7
ATF2	5
MCM6	6
AGPS	9
ORC4	0
ARID4B	10
ALS2	4
OCIAD1	6
SLAIN2	7
TOP2B	4
PIKFYVE	9
CUL3	8
ZNF638	8
SLC30A9	8
CSTA	6
KIAA1109	10
UBE2S	2
PSMD3	4
CASC3	9
STAT3	5
NNT	0
UFSP2	0
CAD	4
RAB10	8
GPN1	4
ADD1	7
TYK2	8
SDHA	3
PDCD6	8
CDV3	5
MCM2	8
ZFR	3
MSH3	9
FBXW11	1
RPL26L1	10
WDR70	4
CENPE	5
PAPSS1	2
PCNP	4
SPDL1	10
SSBP1	10
VDAC1	2
SRF	4
NBN	7
POLA2	1
FBXO3	1
TCIRG1	7
DBF4	4
SRI	4
EIF4H	2
HNRNPH3	8
CCAR1	9
GTF2H1	9
PIK3C2A	9
BTAF1	6
GLT8D1	2
RBM6	8
GMEB2	5
FBXO7	3
EIF2B2	0
PATZ1	3
CPSF6	6
TMPO	4
ESYT1	3
RB1	4
ANKRD10	7
TINF2	9
MFAP1	1
SLC27A2	9
BNIP2	2
SRP14	8
WDR61	3
PML	2
SCAMP2	4
POLG	10
ZNF710	1
IQGAP1	4
PMM2	8
UQCRC2	2
DHX38	0
COPS3	9
AFG3L2	9
FN3KRP	9
TXNL4A	8
IFNAR1	0
SOD1	9
EMP3	0
TIMM44	10
PSMB6	7
ZNF473	0
RPS11	2
PGD	2
PLK4	9
PSMA5	4
CD53	1
FCGR2A	4
SF3B4	2
SETDB1	5
POGZ	4
JTB	2
ARF1	5
ITPKB	6
LBR	5
RPS27A	2
MRPS5	4
DUSP11	1
RALB	7
UBXN4	7
AMMECR1L	0
SCRN3	10
RAB5A	1
ATP6V1A	7
EIF2B5	10
TBCK	1
CCNA2	8
RPS3A	1
OTULINL	5
RPL37	2
IQGAP2	6
RASA1	6
YIPF5	8
ARHGAP26	7
NHP2	6
RNF44	9
ABT1	2
PHIP	9
GGCT	10
CCT6A	5
LAT2	5
GIGYF1	7
CDK16	10
NONO	2
ATP6V1B2	3
DOK2	4
TERF1	1
SIGMAR1	8
FAM120A	8
ASB6	6
DPH7	0
GLUD1	3
HSD17B12	6
SSRP1	5
SLC43A1	6
CCDC82	9
PAK1	9
RPS3	0
ATM	9
AASDHPPT	9
EI24	10
AIP	3
CAPN1	1
PPP4C	3
SIRPB1	10
DUSP6	8
CCT5	8
DLAT	5
USP15	4
CRIM1	10
DENR	10
NGLY1	9
CDC123	9
VPS26B	0
PIGF	10
CENPU	4
PABPC3	2
PARP8	8
ATP5F1A	4
ZFP36L2	6
PPM1B	7
NIPBL	6
NUBP1	8
SMARCA5	8
RANBP2	2
TRAPPC8	5
UBP1	9
RMND5A	9
RPIA	7
CFDP1	9
CHD1	8
TOMM70	5
ATP5MC3	8
ELOC	1
XPC	9
ANKRD40	10
CA2	1
OTUD6B	5
AGPAT5	9
HSPA13	8
OXA1L	0
CNOT8	7
NUP205	3
CASP10	10
ATP1B3	3
SMC2	1
VBP1	5
NAAA	8
CCT8	4
BACH1	2
RPL30	2
ZFAND3	0
TBC1D31	8
TATDN2	8
DHRS1	10
KIT	2
CCNB2	2
WIPI2	0
DUSP2	0
FANCC	2
PIK3CB	7
EIF5B	6
CNOT11	4
CFAP298	3
KPNB1	6
MRPL10	0
NCOA5	1
ELMO2	0
ARAF	9
OGFR	1
ATP5PO	0
RFX5	10
PSMB4	4
ALDH4A1	2
AMFR	7
CTBP1	6
CALM3	3
PKNOX1	4
U2AF1	8
PDXK	0
CSTB	1
MCM3AP	8
ZER1	6
TMEM199	5
RNF126	9
NACC1	9
HK3	1
IER2	0
CPSF4	1
PSMC2	4
DCUN1D1	3
STAT5B	9
PSME3	8
NCKAP1L	3
EIF4A1	6
RPL26	3
CRAMP1	10
NEU3	0
UBXN1	9
NCKIPSD	0
NXF1	6
RPL29	1
ZFPL1	6
USP24	10
LAPTM5	4
ARPC5	4
ARL5A	10
IWS1	4
HNRNPDL	5
RNPEP	7
CCT3	7
SSR2	4
CCNL1	10
PTX3	9
RPL9	2
TTC14	1
SNRK	3
CCR1	4
RPN1	5
IFT122	9
RFC4	3
UBXN7	2
METAP1	2
ADH5	2
HSPA4L	0
MFSD8	9
HMGB2	6
MAD2L1	5
NAA15	2
ICE1	9
ABCE1	5
TMEM184C	6
RPS23	0
WDR41	9
NDUFS4	5
TCERG1	8
GFM2	7
NPM1	4
TRA2A	5
HSPA9	9
LMTK2	0
RAD21	5
ORC5	6
FASTK	0
PHAX	10
COX6C	6
ZHX1	1
NOL6	5
MELK	4
PCF11	9
RPL36AL	10
KLHDC2	3
ARF6	8
ABRAXAS2	10
PRDX3	5
HPRT1	5
WAPL	3
PSMC3	6
HEATR3	0
COPS2	1
CCT2	6
GNPTAB	3
COX11	9
TRIM44	5
TPP1	4
SERPINB2	1
IDH3A	8
TMX3	5
ALG8	3
POLR2M	7
HSP90B1	6
ZNF592	9
PPIB	4
TERF2IP	4
PLK1	8
CLPX	3
STAT6	4
PATL1	6
MRPL16	5
PDIA3	3
RUNX1	5
PHB	8
SNRPD1	3
GCN1	7
RRM1	7
USP32	3
RAB8A	0
PIEZO1	3
CDT1	1
KMT2D	7
DIP2B	2
CHAF1A	5
TSR1	0
NDUFA7	10
PRDX2	2
ATP5PD	4
BIRC5	7
RNPS1	2
SRRM2	5
DDB1	4
POLR2G	5
TADA3	1
IRF2BP1	9
UBB	5
FNTA	7
LUZP1	0
PTGER4	5
MTCH2	9
SF3B3	3
CXXC5	8
SLC25A33	1
PDHB	3
JUNB	3
BUB1	4
POLR1D	1
IL16	6
CEBPB	2
GNB2	2
PA2G4	2
SHCBP1	6
BRD3	3
ARF4	6
PDS5A	3
RNF139	10
TMED10	7
PCBP1	2
THAP11	3
MCM7	7
COPS6	3
HINT1	3
KBTBD2	0
ATP5ME	5
KMT5B	0
ARL6IP1	5
PEX6	9
XPO6	7
RPL7L1	5
FPR1	7
SRP9	6
HSPA4	3
UQCRFS1	6
ASL	5
GUSB	6
RPS7	4
PPIH	7
PRPF8	0
SPATA5L1	7
TBL2	0
DTYMK	9
CYCS	8
FEN1	1
PPM1D	0
CBR4	7
POLR3D	10
ZNF672	0
UBE2E1	3
PAIP1	7
DCXR	6
RAC3	1
COG7	0
USP8	1
MRPL39	8
GLB1	3
YWHAG	8
BCL2L1	1
PPID	6
MLLT10	2
CDC40	3
THOP1	1
ZBTB5	8
MGAT1	2
RPL15	0
CYB5B	8
ZWILCH	0
RPL4	2
ELF4	2
LEMD3	0
PIGS	2
TUT1	4
SNUPN	2
GRK2	6
PRKACA	0
PSMD1	9
DHX37	5
TAOK2	10
ACAD9	5
CKS1B	5
PTPN7	5
MAP3K11	9
VPS26C	8
EEF2	0
RETREG3	0
B4GALT2	10
RCE1	10
ACO1	7
GLE1	1
TPMT	7
SP3	2
RBM4B	2
HLTF	1
TADA2B	1
RBM4	0
PSMD2	1
RBM14	4
PSMC5	3
LRCH4	4
VPS41	5
NSUN5	1
TNKS	2
CASP2	1
GPD2	6
UCP2	8
MEPCE	3
RAB6A	4
FANCI	4
CDC20	2
MADD	8
RPL38	1
LSM1	6
COQ2	9
RPL13	1
FBXO45	1
ADPGK	10
UQCRH	9
PPP1R8	4
ISCU	1
ERCC4	3
TLR8	3
ARHGAP1	1
NRF1	9
RPS14	0
NFE2	7
MSL3	9
RACGAP1	6
SART1	4
RPS6KB2	2
TCHP	7
AURKA	4
ZBTB11	0
PPP1CA	6
SRSF7	6
VDAC2	2
GRINA	2
BTF3L4	4
TAF7	9
NDUFS8	3
PITPNA	1
TUFM	9
GNAI2	7
OSBPL2	6
STX4	9
HNRNPD	4
CHAF1B	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
NOP14	1
RNF4	10
SPECC1L	6
CKS2	4
KDM3B	5
SAMD4B	7
HCLS1	6
POLR2B	8
ZMYM4	10
PFAS	7
HNRNPA0	3
RNASEH1	0
SPAST	9
USP20	7
CDC42	9
NCAPD2	3
ARPC2	7
TFE3	4
ING3	10
SLC41A3	0
PPP2R2A	9
RPS4X	1
AURKB	0
EEF1A1	1
PRKAG1	0
CALR	8
PANK2	0
HNRNPH2	1
GSK3B	3
DEF6	8
SHMT1	2
VRK3	6
GRB2	5
LYPLA1	7
CNOT1	6
TOLLIP	7
PSMG2	2
TMEM11	0
HADHB	3
TACC1	2
SLC25A5	1
LASP1	0
UBE2N	10
EDEM3	3
WASHC5	6
CXCR2	2
PABPC1	4
AVL9	6
CYC1	9
CTDNEP1	10
KLHL11	6
GORASP1	8
STK17A	5
UBE2O	8
MCFD2	1
RBBP6	8
FUBP3	3
B4GALT3	9
RABGGTB	1
IFT88	5
PAGR1	8
EZH2	9
RBMX	4
NFATC2IP	4
MRFAP1L1	0
SSR4	1
HCCS	4
RPLP2	8
NCBP2	5
NUDC	6
SENP3	9
TCP1	5
MAT2B	2
SPAG5	8
RBMXL1	3
COQ7	0
POLR2L	0
PPP2R1A	3
NIPSNAP2	7
RPL10A	2
SMC1A	9
SSNA1	7
WDR33	3
EEA1	2
SF3B2	7
MFAP3	0
SH2B1	10
RUVBL1	3
SUZ12	8
EPM2AIP1	0
NCL	9
NDUFV1	7
NAPG	5
TMC6	6
RPS15A	0
LCP1	4
ATP11B	4
GCAT	0
TYMS	6
RPL7A	2
MTMR4	7
RAP2B	3
MRPS31	2
WIPF2	10
METAP2	3
USP39	5
COG4	2
TSFM	3
SNRNP200	6
CSTF3	8
SLC25A36	6
CRLF3	9
PRMT5	8
RCHY1	10
PSEN1	9
USP9X	1
SCAPER	10
CAMKK2	10
MRPS33	8
ARID1A	5
PCM1	5
CUL1	7
LMNB2	8
HNRNPM	5
CEP57	5
YLPM1	4
MRPS11	4
OAZ2	0
TRAF7	4
TLK2	2
PIBF1	2
PEG3	10
ZBTB33	3
IMPDH2	2
ACAP2	2
YME1L1	5
PAK2	5
AK4	0
KHDRBS1	6
CDCA8	5
ADI1	9
TOB2	10
TRAK1	3
ZNF84	9
RNF123	2
NDUFA12	9
C16orf72	9
TUBB	3
PLPBP	1
FES	1
SHMT2	3
ZGPAT	7
HGS	2
RBM10	2
EEF1G	1
NOP56	5
SIVA1	9
IDH2	4
EIF4ENIF1	1
ATP6V0A2	7
ATP6V0C	4
PRKCD	3
KPNA2	3
CD86	4
INTS5	10
FBXO21	0
RAB11FIP1	10
DNAJA1	5
EVI2B	4
DUT	5
DMTF1	2
MORF4L1	7
MTA1	8
IKZF1	6
DRG1	1
P4HB	6
FMNL1	3
EIF3C	1
RSRC2	7
SS18L1	10
SETD3	4
ACTB	5
ACTG1	0
RGS19	5
JRKL	0
TMED9	5
MXI1	0
XPOT	7
CCDC28A	0
NR2C1	6
TNFAIP2	9
ACAA1	6
COPB2	3
BRWD1	9
RIOX2	2
KNTC1	7
BSG	3
HMG20B	7
BCL2	2
TCF12	4
C2CD3	10
POLR3C	3
TTF1	8
USP16	7
PFDN5	0
ZMIZ1	3
HSP90AA1	9
FAM91A1	4
PGAM1	8
BMP2K	6
FOXK2	6
KLHDC10	1
SF3B1	6
KATNA1	10
CENPA	10
ZNF212	10
PSMF1	6
UXT	3
UBA1	3
TUBA1B	2
PNRC1	2
NLRP3	1
HMG20A	0
MTDH	7
TMEM39B	5
LARP1	10
SLC39A9	0
SEL1L	6
RAB27A	6
DHX15	7
SEC62	1
MRPL35	5
TBC1D22A	6
TNPO1	6
STARD7	10
ATF4	7
BAG5	5
ZNF644	4
NIPA2	5
FIP1L1	10
RTN4	8
PPP2R5E	3
CBX3	8
MEN1	5
ZNF394	9
SUV39H1	2
ZC3H15	4
RERE	0
HNRNPF	3
ELAC2	3
PUM2	6
GZF1	5
NQO2	0
PRIM1	6
UBQLN2	5
MYO1F	7
TMEM167B	0
FIBP	0
PARK7	5
NF2	6
IMPDH1	1
RUNX3	8
DFFB	8
RPL14	3
PHF10	8
SOCS4	1
SEC24C	1
ANP32B	1
RPS16	4
STAMBP	10
BAZ1B	8
UBC	1
SERINC1	4
USP1	5
EIF4G2	8
AIDA	1
KRIT1	5
FPR2	3
OFD1	10
NUP43	4
PTAR1	6
FOXN2	8
RANBP3	5
RRP1B	7
PPP1CC	2
CCNG1	2
HNRNPA1	2
BSDC1	4
MGAT3	0
FBXL5	2
NFYA	6
CAPRIN1	9
HMGB1	7
TMEM248	6
RAD1	10
TAF9B	5
EPB41L3	5
PDPK1	8
SSX2IP	10
IGBP1	0
PKN1	9
RBPJ	1
RAB5IF	10
PLSCR1	9
ASCC1	9
UBE3B	9
JAK1	0
FOXM1	6
SOX12	1
SNRPD2	6
MAP2K3	10
SRP72	9
ST3GAL2	10
RAP2C	0
DAP3	7
NELFB	9
UBE4B	10
ATG5	1
RPS2	3
NT5C2	7
E2F1	9
MBTPS1	8
DICER1	7
TRIM24	8
ASH2L	7
FOXO3	5
NUDT1	0
PPM1G	9
DYRK2	8
TRIO	10
RNF13	9
KPNA1	1
ABCB10	7
PIGC	1
SMC4	5
RPL10	0
TPM4	1
USP7	8
MAP3K2	3
HSPD1	7
RNF41	0
RSU1	7
SKAP2	3
NPTN	2
NISCH	9
RNF6	3
GANAB	5
OSTF1	7
MTMR2	0
DLG1	6
RPL36	4
CLCN3	0
NUP50	9
RNF14	0
AZIN1	8
RBM5	9
MEF2D	5
UBE3C	8
RPL35	3
RBMS1	7
ADNP	4
AKT1	4
POFUT2	5
CTNNB1	4
POP1	2
SAMM50	2
NASP	9
PDAP1	9
LDHB	4
RHOG	1
CS	2
EED	0
TOR1A	3
ACLY	3
NUP62	4
PPOX	2
PTTG1	2
ASS1	0
MKLN1	1
EIF4G1	8
SEC61G	9
RPL7	2
GDE1	0
SKP1	5
COL17A1	0
ARFGAP1	4
YWHAB	3
HSP90AB1	7
DDX21	6
ETFB	0
S100A4	2
CRKL	4
KIAA0586	3
VPS72	2
ANXA6	3
THRAP3	9
HNRNPA2B1	8
PES1	8
SND1	0
NRDC	7
AK2	3
ANAPC13	0
LUC7L2	1
NUMB	4
HTT	4
GPAA1	3
AP3D1	5
GIT2	6
ZNF512	6
DHCR7	2
SYNJ2	0
UBE2H	0
XIAP	10
SREBF1	0
ATP5MC1	5
TRIM13	2
MYO9A	10
RAC1	8
RBM38	1
CDC16	6
RANGAP1	5
G3BP1	7
RBCK1	2
ZNF770	6
LSS	4
ARIH2	8
PITPNM1	10
RAP1A	5
SEMA4D	9
UBE2C	0
STOML2	8
CCDC25	10
MAN1A2	8
SON	6
FDPS	4
ATP5F1C	3
ITGAL	3
SASH3	2
ADAM15	7
MFNG	5
ZBTB14	6
RASSF1	8
DCTD	0
TRIM38	2
MCRS1	6
UBE2D3	8
SFPQ	7
IRF5	7
LAGE3	8
USP33	10
ACSL3	3
SLC29A2	3
POP5	5
FXR1	1
AP1B1	5
BRPF3	10
SAP130	10
GOLGA7	4
CHM	0
COPS5	8
DDX47	9
RAD23B	5
TES	10
NF1	9
HSD17B11	3
HNRNPAB	8
FRYL	9
WTAP	3
DCAF4	9
DNA2	0
TRIM33	7
CASP8	2
PSMB10	7
VPS13B	8
ARNT	7
PRKAR1A	6
ANKRD17	4
WDR5	2
MAX	5
GTPBP3	1
REV3L	9
VCP	4
EDC4	6
NCOA6	1
AP2A1	5
NAE1	9
PIK3CG	5
PHF2	4
XRCC2	8
BABAM1	3
PCBP2	5
SLC33A1	5
MPZL1	10
DNMT1	5
ATP6V1H	1
RBM12	8
G3BP2	7
TRRAP	6
DDA1	10
ATG2B	2
CLN3	0
SRSF2	9
XRCC6	7
TFRC	8
SPN	6
CD300A	10
DYNC1H1	8
CUX1	10
MSN	6
RAB5B	7
SIN3A	4
MORF4L2	7
CNPPD1	0
CES1	0
ETF1	4
RRM2	4
GTPBP4	5
EIF3B	7
MPC1	6
UBA3	6
LRIG2	8
SMC5	8
CAPZA2	5
SREBF2	7
ATG9A	5
CNOT7	10
CHAMP1	1
TAF11	10
CD47	7
TOP1	5
FOXJ3	6
CTR9	0
HMGN2	1
RPL12	1
MTOR	8
MPHOSPH8	6
PNP	7
GAB2	0
BECN1	0
UBAP2L	6
PJA2	6
IPO9	3
RPL39	1
PSMB5	2
FAM111A	5
CYB5R3	8
QKI	3
SMC3	5
SMG5	2
ILF2	6
ZNF384	2
FH	5
TOMM20	7
IRF2BP2	8
TSNAX	8
GNPAT	9
GALNT2	9
PARP1	5
CENPF	7
SMYD2	7
NSL1	2
DTL	7
NEK2	10
SLC30A1	9
NUCKS1	7
PPP1R15B	7
IPCEF1	8
TMEM183A	0
KLHL12	7
RABIF	1
TIMM17A	1
KIF14	2
ASPM	5
CDC73	2
TAB2	1
TPR	4
UTRN	9
DHX9	4
MR1	9
PEX3	2
ACBD6	0
CEP350	6
HECA	1
IFNGR1	2
TADA1	8
SDHC	4
NDUFS2	6
CD244	9
COPA	5
TAGLN2	6
MNDA	4
ETV3	0
HDGF	8
PMF1	0
UBQLN4	1
KHDC4	7
RIT1	10
RUSC1	10
MTX1	0
ADAR	6
C1orf43	1
ECHS1	8
RPS27	1
TSPYL1	5
MKI67	8
CHTOP	8
S100A9	2
MRPL9	1
BUB3	4
PI4KB	7
PSMD4	5
CTSS	6
SEC63	8
MCL1	2
RPRD2	2
SEC23IP	2
TIAL1	2
EIF3A	7
FCGR1A	7
CHD1L	3
PEX11B	1
SCAF11	7
SHOC2	0
TTF2	8
RNGTT	10
MPP1	5
BCAS2	3
DKC1	7
SLC35A1	1
HIPK1	6
ZNF292	5
SMNDC1	4
SYNCRIP	6
SLC16A1	0
ATP5PB	8
ATP6AP1	2
RBM15	6
TTK	5
AHCYL1	9
TAF5	10
EMD	1
GNAI3	4
SUFU	1
IRAK1	10
STXBP3	4
ARHGAP4	6
ARMH3	0
NPM3	6
DBT	1
DPYD	1
PTBP2	5
GCLM	0
DR1	3
NSDHL	1
TMED5	8
MTF2	0
RPL5	1
YTHDF1	10
GLMN	7
CHUK	10
OGFRL1	4
SMAP1	3
AFF2	10
FMR1	0
PKN2	1
RPF1	3
MMS19	1
ACADM	9
PSMA7	8
ELOVL5	4
ZRANB2	4
SRSF11	5
SERBP1	8
FRAT2	6
PGM1	0
ITGB3BP	8
GNAS	4
STX16	10
TM9SF3	6
ENTPD1	2
MCTS1	3
NOC3L	2
MAGOH	9
CDC5L	6
CEP55	4
UBE2A	7
PTPN1	0
IL13RA1	0
KIF20B	5
UBAC1	10
ARFGEF2	7
EFCAB14	9
PREX1	7
PTEN	6
RAD54L	10
MINPP1	5
GHITM	7
GTF3C4	5
HECTD3	0
RAPGEF1	10
KIF2C	2
ANXA11	3
ABL1	1
GPR107	3
PRPS1	3
SH3GLB2	10
NUP188	5
SET	7
CAP1	7
TOMM34	0
PPIE	3
CNPY3	3
PABPC4	4
TBCC	6
ANXA7	4
DNM1	10
CENPI	0
DNAJC9	9
FHL3	0
SF3A3	6
GNL2	10
CSF3R	6
SGPL1	4
SH3BGRL	2
PSMB2	2
PGK1	7
ATRX	7
GLO1	2
CMTR1	8
S100PBP	5
RNF8	10
RBBP4	4
PIM1	1
HDAC1	7
DDX50	1
EIF3I	3
TXLNA	2
KPNA6	3
SRSF3	4
OGT	7
KCTD20	4
ADO	5
SRSF4	2
PHACTR4	10
RAB14	6
UBE2D1	4
THEMIS2	2
MEGF9	10
STX12	2
ATP6V1G1	9
MED12	8
ZDHHC18	1
POLE3	6
PRPF4	6
LDLRAP1	7
KIF4A	4
EIF6	6
CSGALNACT2	8
HMGCL	0
LYPLA2	3
BMS1	7
TMEM245	5
HNRNPR	7
ELP1	2
LAS1L	10
EIF2S2	5
DDOST	5
CDA	0
TMEM94	4
UPF3A	10
TFDP1	9
KDM5C	8
SDHB	4
SDHD	6
MAPRE1	4
ZBTB40	1
ASXL1	9
ZBTB17	2
ING1	0
DNAJC16	4
HCK	4
IRS2	4
TUT7	5
EFHD2	8
TPP2	4
TNFRSF1B	3
TM9SF2	2
UBQLN1	7
STK24	1
PSAT1	6
WAS	4
RFK	6
SP2	0
RBM3	4
YIF1A	2
SRM	7
DFFA	6
CLSTN1	2
CRNKL1	3
SF1	7
DNAJC11	8
UCHL3	9
ATXN2	10
KLHL21	9
SNX5	7
TCOF1	1
ACOT7	5
SLC3A2	7
ACTR2	3
CKAP2	4
GBA2	10
C6orf62	10
NPHP4	10
TAF2	10
APRT	10
HSPA14	0
LIG3	5
SKI	10
CYBB	3
GNB1	6
NADK	6
CDK11A	8
FANCG	6
SUCLA2	7
ESD	3
ZFC3H1	0
POLA1	10
GPALPP1	10
NUFIP1	8
MCUR1	0
DNAJC2	8
PRDX4	10
E2F4	8
HIVEP1	10
WBP4	9
SNX2	9
NFX1	5
RPS6KA3	9
EIF1AX	3
UFM1	8
EEF1E1	9
IPO7	2
B4GALT1	10
CENPB	0
RBM17	2
RREB1	5
RPP40	9
RFC3	7
RBBP7	5
GDI2	1
CHD3	7
PTPRA	8
RPS6	1
VPS16	10
SLTM	8
BTF3	3
BNIP3L	9
HADHA	6
SNAPC3	1
POMP	5
PITRM1	8
GTF3A	6
SLC5A3	2
ZBED1	10
KLHL42	4
ITSN1	0
THUMPD1	3
ITPR2	9
SLC25A6	0
CDK8	9
C5orf51	9
RCL1	9
CPPED1	1
LSP1	7
RFC1	5
TNK2	4
TP53BP1	5
DEAF1	9
SAP18	5
PSME1	5
ZMYM2	7
NELFA	10
NSD2	7
METTL17	1
STAG1	10
SEC13	7
DIAPH1	7
SACM1L	8
GPS2	7
SMYD5	2
EP400	6
CRYBG3	10
TSN	6
EXOSC8	5
ZXDC	8
LYST	9
RNF216	9
FAM168B	9
PTOV1	6
STRN4	8
ERCC2	3
PPP1R12B	10
LRRFIP1	9
HNRNPUL1	8
XRCC5	4
MAP3K4	8
URI1	6
UBE2E3	7
TAOK3	7
PDCD10	8
TDG	6
MTPN	9
CUL5	8
MKS1	0
NME2	5
LUC7L3	3
NTNG2	6
PICALM	2
IRF2	8
NUMA1	5
SLC35B2	5
CNP	8
MRPL19	10
HMMR	2
HELLS	5
MTHFD2	5
RPL24	1
GAPVD1	5
TBC1D23	2
CLDND1	4
SIPA1	10
PRC1	4
RPL23	0
SRSF5	5
CIAPIN1	1
CCT4	4
GTF2F1	1
BRD7	2
AIMP1	9
CDC23	3
KIF20A	7
TKFC	0
SMARCD1	7
VKORC1	3
MATK	1
FZR1	4
AFF1	3
HERC4	3
CDK1	3
QPRT	0
MAPK1IP1L	1
WDR6	7
ATXN2L	4
RPS29	1
MOB1A	6
ZNF134	9
PDP1	10
GNE	10
RPS8	1
ING4	0
DDX17	3
UBE2G1	8
ITGA4	4
CCNF	3
PAFAH1B1	2
DEK	6
DDX51	0
ALG3	5
MED13	9
PUM3	10
UBE3A	10
INTS10	6
MAP2K7	1
PIP4P1	1
TM9SF4	7
TMEM123	8
KHSRP	10
HDDC2	10
PPME1	9
PRPS2	7
CHD9	4
CSNK1D	1
SEC24A	9
QSER1	8
N4BP2L2	3
USP47	5
MAP3K1	0
PAICS	8
KDM5A	9
ROCK1	4
CHD8	10
SFI1	10
MORC3	5
WDR47	10
MMACHC	0
WDR62	8
MTMR3	0
PARG	4
FANCL	6
MIEF1	0
CUL4B	7
PSME4	4
GATAD2A	7
PDIA6	8
BRD1	7
ATG4B	0
SMS	3
SUN2	1
RDX	2
NCOR2	9
NOLC1	9
ZNF12	2
MEX3C	3
PARVB	9
HIPK2	10
CHKB	10
IFI30	3
THAP4	10
WDR43	6
KIF2A	0
RBM34	2
NGDN	10
CEBPD	10
AAK1	4
ALAD	8
ARHGAP25	6
R3HDM1	8
PSMD14	9
TBC1D14	10
RAB1A	7
KCMF1	0
CLEC16A	8
SETD2	3
TMEM237	2
TBC1D10B	9
COPS7B	9
IMMT	7
HJURP	9
AP2M1	6
ARRB2	6
HLA-B	4
PEX5	0
PWP1	0
CBFB	7
RPP30	6
PRKCA	5
SLC4A2	5
ZNF200	1
SNRPE	9
SS18	2
BAHD1	0
AOC1	1
TBXAS1	0
SCAF8	4
IFRD2	8
IK	4
RHOA	4
LETMD1	5
GNL3	9
PSMA1	6
ATXN7L1	10
UBE2W	10
EIF4B	2
HNRNPC	8
SUMO2	3
RECQL	2
CUL2	2
LCOR	1
KIF21B	9
RIPOR1	0
PPP2R5C	0
TOP2A	6
BUD23	10
TKT	1
SLC25A44	7
TAF1	9
ATF5	9
TMBIM6	6
EIF2B1	8
OARD1	8
GPBP1	6
LDB1	4
PAN2	1
TNPO2	8
PVR	8
SLC2A1	1
STMN1	5
SLA	2
NSMAF	7
RPL36A	0
CD44	1
MPST	2
POLR2H	8
ACTL6A	7
TMEM106C	9
RETREG2	7
VGLL4	10
RANBP1	6
ORM2	3
PSMD13	9
EBNA1BP2	10
UBE4A	3
KANSL3	9
DAP	10
RNF24	2
CREB1	4
CHFR	8
ARPC4	6
TIA1	3
CAPZB	3
HSBP1	4
USP19	5
ODF2	9
MBD3	8
LAMP2	6
WDR73	0
DCTN2	10
GSPT1	5
FBRSL1	10
UBE2J1	9
EXOSC6	0
DNTTIP2	0
CASP1	6
VEZT	8
GCA	6
CSDE1	8
SNRPB	6
TMA7	9
GNA13	1
DHFR	9
RPS18	0
RPS24	2
PMS1	3
PDK3	9
HDAC9	0
CNBP	8
STXBP2	7
ZNF410	10
NLE1	0
RAF1	4
PTPRC	2
NOL8	6
DNAJB14	2
RPSA	2
ZNF146	8
AAMP	5
MTMR1	7
ADAM8	10
JMJD6	2
INPP5D	3
DCTN4	1
FNBP1	5
DCAF11	8
SMG1	10
PRPSAP1	10
SENP6	8
CALM1	7
GDI1	2
TAF1D	6
SMARCD2	6
KAT8	2
TOX4	0
CHCHD3	10
LPIN1	3
IMPA1	0
ILF3	5
LSM5	2
REPS1	4
MAD2L1BP	1
POLDIP3	2
DCUN1D4	9
NOL7	9
PPP6C	2
OSGIN2	1
URM1	7
DDX46	4
BZW1	9
HIGD1A	10
FASTKD1	3
URGCP	0
TRA2B	7
MECP2	2
DGKZ	9
GTSE1	2
PRMT1	8
RFC5	7
SNRPG	2
EPS15L1	5
NAGK	4
NDUFS1	0
PTPN6	4
C11orf21	0
MAN2B1	6
PDCD6IP	2
DNAJC7	9
SNX27	3
PTBP3	2
CFAP97	7
UBE2L3	8
BCAP31	9
RAB9A	3
NAA10	7
ANP32A	8
RWDD1	1
BRD9	6
DBNL	2
PPIA	5
ARMC8	2
C1orf52	10
BRCA1	9
NMD3	2
COMMD2	5
U2SURP	5
IDH3B	9
ZNF273	10
SEPHS2	3
CALU	3
AZI2	8
CST7	4
PPP2CA	7
COX7B	3
RXRA	5
MCM10	5
RER1	1
CIAO1	8
REPIN1	7
TFDP2	1
SMYD3	1
RPL37A	1
SRSF10	6
ATP6V1F	2
PSMD6	8
EIF2B4	3
EBP	1
GMPS	1
DHX36	0
CEBPA	7
LAMTOR3	4
RPL41	0
ZFP62	10
SRP19	0
EIF4E	8
ERBIN	1
PGM3	0
SMG7	7
ATP2C1	7
LARP7	2
ZNF131	8
FYB1	9
TNFAIP8	10
MRPS27	1
CSNK1A1	10
PTDSS1	5
HDAC2	7
LYN	3
RPS20	1
PGRMC2	9
TPD52	10
UBR5	8
IKBKB	9
VDAC3	10
RNF130	3
TCEA1	10
PBK	0
UBE2V2	5
LEPROTL1	7
DNPEP	6
SDCBP	2
INTS8	1
ARFGAP2	4
NFRKB	9
CLNS1A	6
RPS13	1
FLI1	3
PAFAH1B2	4
KDM2A	2
EML3	9
FAU	6
EID1	3
EIF3M	3
CELF1	6
CDC27	3
BCLAF1	5
API5	4
RPS6KA1	10
ATP6V0B	4
KMT2A	10
NCAPD3	6
IST1	4
PHB2	7
SESN3	4
NUP153	4
RABEP1	1
CIZ1	6
ATP2A2	6
MDH1	4
LDHA	8
PSMD9	1
CNOT4	10
SFSWAP	8
NKRF	0
SLC1A5	7
FXYD5	7
GTF2H3	6
TUBGCP2	5
ITGAM	9
TRMT112	4
C2CD5	5
CAND1	4
DDX11	10
MMAB	7
SLC25A10	10
RNASEK	2
BLOC1S1	10
DAZAP2	2
SMARCC2	7
MYL6B	0
TBC1D15	0
CALCOCO1	10
BAZ2A	3
TGFBR1	8
TIMELESS	5
GTF2A1	0
ZBTB1	0
JKAMP	9
SNW1	2
NAA30	9
ETFA	5
PSTPIP1	0
SEC11A	6
NUSAP1	6
RPL28	1
RNF111	1
DDX19B	1
PECAM1	4
ARPP19	0
APOBR	3
MAN2C1	7
OGFOD1	3
TAF1C	10
TBL3	0
USP10	6
ANKFY1	2
RSL1D1	4
SRGAP2	10
NUP88	3
SEC22B	0
NCOA4	4
VEZF1	10
IKBKE	10
TXNIP	2
RNF115	0
RBM8A	4
ANP32E	7
WDR18	3
PIAS2	7
RAD23A	3
EML2	1
SRSF8	10
SAFB	7
ZNF253	10
MBD1	9
TPGS2	9
COASY	8
ZNF529	6
GPATCH8	7
PRKCSH	4
RPS15	1
KIF18B	2
ZFP36	6
RUVBL2	6
POLD1	4
GMFG	1
SNRNP70	6
EMG1	4
UPF1	7
SUGP2	7
RPS28	1
COPE	3
AP2S1	7
VAV1	5
H6PD	7
OAZ1	2
PTP4A2	10
SETD1B	8
MPHOSPH9	10
NSA2	2
MAPK8IP3	10
ZNF274	1
SRRT	5
R3HCC1L	9
CIB1	9
MYC	9
SPPL2B	9
CD48	0
JRK	8
PTGES3	8
DCAF7	8
RPS6KA5	8
C18orf25	10
PRIM2	2
SH3GLB1	7
TRAPPC3	10
TPT1	1
STIM1	1
AOAH	1
HYOU1	1
IKBKG	9
PSMB3	2
WASHC4	8
YTHDF3	9
ZNF8	0
CLTC	5
SCAMP1	10
PPIL2	4
CNOT9	3
DBI	6
PITPNB	5
PTPN11	7
ATP6AP2	7
RALGAPA1	3
HNRNPU	8
MIA2	10
LIAS	1
BAG1	7
MICU1	3
