Group	Cluster	Identifiers
GNF2_EIF3S6 GNF2_EIF3S6	0	NOL11	RPS3	RPS23	RPL15	RPS14	SLC25A6	RPL23	RPL36A	RPS18	RPL41
GNF2_EIF3S6 GNF2_EIF3S6	1	RPL6	RPL3	EIF3E	FBL	RPL19	NAP1L1	RPL8	RPS3A	RPL29	POLR1D	RPL38	RPL13	RPL27A	RPS4X	EEF1G	RPL12	RPL39	RPL5	DDX50	GDI2	RPS6	RPL24	RPS29	RPS8	RPS20	INTS8	RPS13	RPL28	RPS15	RPS28
GNF2_EIF3S6 GNF2_EIF3S6	2	EIF3D	RPL18A	EEF1B2	COX7C	RPL37	PABPC3	RPL30	RPL9	RPL4	RPL10A	RPL7A	HNRNPA1	RPL7	EIF4B	RPS24	RPSA	NSA2
GNF2_EIF3S6 GNF2_EIF3S6	3	RPL22	EIF3K	LSM7	UXT	RPL14	RPS2	RPL35	BTF3
GNF2_EIF3S6 GNF2_EIF3S6	4	NPM1	RPS7	PABPC1	RPS16	RPL36
GNF2_EIF3S6 GNF2_EIF3S6	5	ST13	CDV3
GNF2_EIF3S6 GNF2_EIF3S6	6	SRSF7	GTF3A	TAF1D	FAU
GNF2_EIF3S6 GNF2_EIF3S6	7	RPS12	MTIF2	DAP3
GNF2_EIF3S6 GNF2_EIF3S6	8	RBBP6	RPLP2
GNF2_EIF3S6 GNF2_EIF3S6	9	DDX47	AIMP1
GNF2_EIF3S6 GNF2_EIF3S6	10	PAPOLA	RPL36AL	CNOT7
MORF_CTBP1 MORF_CTBP1	0	DHX38
MORF_CTBP1 MORF_CTBP1	1	TADA3	ARHGAP1	DRG1	IMPDH1	ANP32B	MRPL9	GDI2
MORF_CTBP1 MORF_CTBP1	2	COX6B1	COX7C	COX4I1	EIF4H	JTB	NONO	RNPS1	GNB2	VDAC2	ZNF384	TIAL1	DAZAP2
MORF_CTBP1 MORF_CTBP1	3	PSMA4	SLC25A3	EIF3K	TMED2	PIEZO1	COPS6	GAK	HADHB	PPP2R1A	UBA1	ACLY	YWHAB	GPAA1	LYPLA2	EIF1AX	BTF3	SUMO2	CAPZB	RAD23A
MORF_CTBP1 MORF_CTBP1	4	CSK	SNX3	YWHAQ	DYNLL1	MBD4	NDUFA2	GPN1	SSR2	HNRNPD	SETD3	XRCC5	RHOA	ARFGAP2	IST1	MDH1
MORF_CTBP1 MORF_CTBP1	5	CLTA	FBXO9	DDX49	PIN1	COX5B	PSMB7	PSMB1	RPN1	NDUFS4	PARK7	GANAB	AP3D1	AP1B1	PCBP2
MORF_CTBP1 MORF_CTBP1	6	SRSF9	TARDBP	CTBP1	CCT2	SRP9	UQCRFS1	PPP1CA	SNRNP200	KHDRBS1	ACAA1	GNB1	HADHA	DEK	AP2M1	SNRNP70
MORF_CTBP1 MORF_CTBP1	7	SYPL1	UBA2	CANX	CCT7	ADD1	FNTA	ARPC2	LYPLA1	SF3B2	NDUFV1	MTDH	DAP3	DICER1	NRDC	XRCC6	SET	CAP1	PGK1	HDAC1	DIAPH1
MORF_CTBP1 MORF_CTBP1	8	CAPZA1	DNAJC8	SRP14	FAM120A	U2AF1	CBX3	EIF4G2	COPS5	HNRNPAB	HDGF	HNRNPUL1	HNRNPC	CNBP	UBE2L3
MORF_CTBP1 MORF_CTBP1	9	PPP1R7	ANAPC5	NDUFS3	CYC1	NCL	HSP90AA1	EFCAB14	FAM168B	SNRPE	IDH3B
MORF_CTBP1 MORF_CTBP1	10	RHEB	CTDNEP1	STARD7	TRAPPC3
MORF_UNG MORF_UNG	0
MORF_UNG MORF_UNG	1	UTP18	RPA1	MFAP1	FEN1	NSDHL
MORF_UNG MORF_UNG	2	VDAC1	PSMB2
MORF_UNG MORF_UNG	3	ATIC	TRIM28	RFC4	ALG8	KPNA2	CDC23
MORF_UNG MORF_UNG	4	DDX1	RBM14	HCCS
MORF_UNG MORF_UNG	5	VBP1	POP5	RAD23B	GSPT1
MORF_UNG MORF_UNG	6	MSH2	NHP2	CCT2	NUDC	POLE3
MORF_UNG MORF_UNG	7	CDK4	HAT1	CCT3	G3BP1	EIF3B	SET	NAA10	HDAC2
MORF_UNG MORF_UNG	8	PSMD7	C1QBP	UNG	SNRPA1	PDCD6	CCT5	ATP5MC3	CYCS	BAZ1B	EIF4G1	HNRNPA2B1	COPS5	HNRNPAB	PRMT1	HNRNPU
MORF_UNG MORF_UNG	9	NDUFAB1	AHSA1	NDUFS3	SOD1	ICE1	HSPA9	TUFM	PPM1G	MAGOH	TMEM106C
MORF_UNG MORF_UNG	10	AIMP2	SSBP1	MRPL19
GNF2_DEK GNF2_DEK	0
GNF2_DEK GNF2_DEK	1	RPA1	ANP32B
GNF2_DEK GNF2_DEK	2	SNW1
GNF2_DEK GNF2_DEK	3	SNRPD1	PDS5A	SUMO2
GNF2_DEK GNF2_DEK	4	VRK1	SRI	RBMX	SRSF3	NUP153
GNF2_DEK GNF2_DEK	5	MCM5	TOPBP1	VBP1	RAD21	HNRNPM	CEP57	DUT	USP1	SMC4	EXOSC8	U2SURP
GNF2_DEK GNF2_DEK	6	TARDBP	SSB	CPSF6	HMGB2	TDG	DEK
GNF2_DEK GNF2_DEK	7	HAT1	DHX15	HMGB1	SFPQ	EIF3A	DKC1	HNRNPR	TRA2B	ANP32E
GNF2_DEK GNF2_DEK	8	SUZ12	CBX3	HNRNPAB	SERBP1	PTGES3	HNRNPU
GNF2_DEK GNF2_DEK	9	STAG2	COPS3	NCL	SRP72	NUP50	SRSF2
GNF2_DEK GNF2_DEK	10	PAPOLA
GNF2_SELL GNF2_SELL	0
GNF2_SELL GNF2_SELL	1	CD53	GMFG
GNF2_SELL GNF2_SELL	2	CYTH4	ACAP2	TRIM38	MCL1	THEMIS2	DAZAP2
GNF2_SELL GNF2_SELL	3	GMIP	CORO1A	JUNB	FMNL1	SKAP2	HSD17B11	CNPY3	LYN
GNF2_SELL GNF2_SELL	4	LAPTM5	STAT6	LRCH4	EVI2B	WAS	HLA-B	PTPN6
GNF2_SELL GNF2_SELL	5	ARPC3	ARHGDIB	OSBPL8	PAK2
GNF2_SELL GNF2_SELL	6	HCLS1	GIT2	ARRB2	CASP1
GNF2_SELL GNF2_SELL	7	TCIRG1	LSP1	FXYD5
GNF2_SELL GNF2_SELL	8
GNF2_SELL GNF2_SELL	9	ICAM3	LRRFIP1
GNF2_SELL GNF2_SELL	10
GNF2_CDC20 GNF2_CDC20	0	AURKB	UBE2C
GNF2_CDC20 GNF2_CDC20	1	SMC2
GNF2_CDC20 GNF2_CDC20	2	ESPL1	UBE2S	CCNB2	CDC20	PTTG1	KIF2C	HMMR	KIF18B
GNF2_CDC20 GNF2_CDC20	3	CDK1
GNF2_CDC20 GNF2_CDC20	4	NCAPH	MELK	BUB1	AURKA	CKS2	RRM2	KIF4A	PRC1
GNF2_CDC20 GNF2_CDC20	5	GMNN	KIF11	CENPE	CKS1B	CDCA8	SMC4	ASPM	TTK
GNF2_CDC20 GNF2_CDC20	6	DLGAP5	NDC80	SHCBP1	RACGAP1	TYMS	FOXM1	TOP2A	NUSAP1
GNF2_CDC20 GNF2_CDC20	7	RRM1	BIRC5	CENPF	NSD2	KIF20A
GNF2_CDC20 GNF2_CDC20	8	MCM2	CCNA2	PLK1	SPAG5	MKI67
GNF2_CDC20 GNF2_CDC20	9	MCM4	PLK4
GNF2_CDC20 GNF2_CDC20	10
