GNF2_CDC20, GNF2_CDC20
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_MCM4, GNF2_MCM4
	GNF2_RFC4, GNF2_RFC4
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CENPE, GNF2_CENPE
	GNF2_RRM2, GNF2_RRM2
	GNF2_TTK, GNF2_TTK
	GNF2_RFC3, GNF2_RFC3
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_BUB1, GNF2_BUB1
GNF2_DEK, GNF2_DEK
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_CKS2, GNF2_CKS2
	GNF2_PCNA, GNF2_PCNA
	GNF2_HAT1, GNF2_HAT1
	GNF2_MCM5, GNF2_MCM5
	GNF2_RPA1, GNF2_RPA1
	GNF2_MSH2, GNF2_MSH2
	GCM_TPR, GCM_TPR
GNF2_EIF3S6, GNF2_EIF3S6
	MORF_TPT1, MORF_TPT1
	GNF2_TPT1, GNF2_TPT1
	MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	GNF2_ST13, GNF2_ST13
	GCM_TPT1, GCM_TPT1
	GNF2_FBL, GNF2_FBL
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MORF_JUND, MORF_JUND
	GNF2_DAP3, GNF2_DAP3
	MORF_G22P1, MORF_G22P1
	MORF_RRM1, MORF_RRM1
	MORF_ANP32B, MORF_ANP32B
	MORF_UBE2N, MORF_UBE2N
	MORF_PPP1CC, MORF_PPP1CC
	MORF_NME2, MORF_NME2
	MORF_HAT1, MORF_HAT1
	MORF_RFC4, MORF_RFC4
	MORF_PRKDC, MORF_PRKDC
	GNF2_RRM1, GNF2_RRM1
	MORF_DNMT1, MORF_DNMT1
	GCM_NPM1, GCM_NPM1
	MORF_EI24, MORF_EI24
	GCM_ACTG1, GCM_ACTG1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_CCNI, MORF_CCNI
	GCM_PFN1, GCM_PFN1
	MORF_FBL, MORF_FBL
	GNF2_APEX1, GNF2_APEX1
	MORF_SART1, MORF_SART1
	GNF2_CASP1, GNF2_CASP1
	MORF_DAP, MORF_DAP
	MORF_FEN1, MORF_FEN1
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_CCNA2, GNF2_CCNA2
	GCM_ANP32B, GCM_ANP32B
	MORF_RPA1, MORF_RPA1
	MORF_RAD54L, MORF_RAD54L
	MORF_PTPN11, MORF_PTPN11
	GCM_APEX1, GCM_APEX1
	MORF_PAPSS1, MORF_PAPSS1
	MORF_TERF2IP, MORF_TERF2IP
	GNF2_UBE2I, GNF2_UBE2I
	MORF_BMI1, MORF_BMI1
GNF2_SELL, GNF2_SELL
	GNF2_MYD88, GNF2_MYD88
	GNF2_STAT6, GNF2_STAT6
	GNF2_MCL1, GNF2_MCL1
	GNF2_CD53, GNF2_CD53
	GNF2_PAK2, GNF2_PAK2
	GNF2_VAV1, GNF2_VAV1
MORF_CTBP1, MORF_CTBP1
	MORF_SMC1L1, MORF_SMC1L1
	MORF_PCNA, MORF_PCNA
	MORF_ERH, MORF_ERH
	GNF2_CCNB2, GNF2_CCNB2
	MORF_SP3, MORF_SP3
	GCM_RAF1, GCM_RAF1
	GNF2_CDC2, GNF2_CDC2
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_CENPF, GNF2_CENPF
	MORF_AP3D1, MORF_AP3D1
	MORF_DAP3, MORF_DAP3
	GNF2_HCK, GNF2_HCK
	MORF_HEAB, MORF_HEAB
	MORF_RAB6A, MORF_RAB6A
	MORF_BAG5, MORF_BAG5
	GNF2_HMMR, GNF2_HMMR
	MORF_MAP2K2, MORF_MAP2K2
	MORF_REV3L, MORF_REV3L
	GNF2_TDG, GNF2_TDG
	MORF_RAD21, MORF_RAD21
	MORF_BUB1, MORF_BUB1
	GNF2_PTPN6, GNF2_PTPN6
	GCM_DDX5, GCM_DDX5
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	MORF_PPP2CA, MORF_PPP2CA
MORF_UNG, MORF_UNG
	GNF2_RAN, GNF2_RAN
	GNF2_PA2G4, GNF2_PA2G4
	MORF_MSH2, MORF_MSH2
	MORF_BUB1B, MORF_BUB1B
	GNF2_MLH1, GNF2_MLH1
	GNF2_FEN1, GNF2_FEN1
	GNF2_ANP32B, GNF2_ANP32B
