GCM_HBP1, GCM_HBP1
	GCM_MYST2, GCM_MYST2
	GCM_RAB10, GCM_RAB10
	GCM_MLL, GCM_MLL
	GCM_UBE2N, GCM_UBE2N
	GCM_ZNF198, GCM_ZNF198
	GCM_DENR, GCM_DENR
	GCM_CSNK1A1, GCM_CSNK1A1
	GCM_NUMA1, GCM_NUMA1
	GCM_GSPT1, GCM_GSPT1
	GCM_RAN, GCM_RAN
	GCM_BAG5, GCM_BAG5
	GCM_MAX, GCM_MAX
	GCM_CSNK1D, GCM_CSNK1D
	GCM_CHUK, GCM_CHUK
GCM_MAP4K4, GCM_MAP4K4
	GCM_ERBB2IP, GCM_ERBB2IP
	GCM_PTK2, GCM_PTK2
	GCM_CALM1, GCM_CALM1
GNF2_CD48, GNF2_CD48
	MODULE_484, MODULE_484
	MODULE_430, MODULE_430
	GCM_VAV1, GCM_VAV1
GNF2_CDC2, GNF2_CDC2
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_CCNB2, GNF2_CCNB2
	MODULE_244, MODULE_244
	GNF2_CENPF, GNF2_CENPF
	MODULE_312, MODULE_312
	MODULE_403, MODULE_403
	MODULE_57, MODULE_57
	GNF2_PCNA, GNF2_PCNA
	GNF2_RFC4, GNF2_RFC4
	MODULE_303, MODULE_303
	GNF2_MCM5, GNF2_MCM5
	GNF2_SMC4L1, GNF2_SMC4L1
	GNF2_CKS2, GNF2_CKS2
	GNF2_RRM1, GNF2_RRM1
GNF2_DDX5, GNF2_DDX5
	GNF2_STAT6, GNF2_STAT6
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_CD53, GNF2_CD53
	GNF2_VAV1, GNF2_VAV1
	GNF2_TYK2, GNF2_TYK2
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_RAP1B, GNF2_RAP1B
GNF2_HPX, GNF2_HPX
	CAR_HPX, CAR_HPX
	MORF_WNT1, MORF_WNT1
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	CAR_IGFBP1, CAR_IGFBP1
	MODULE_373, MODULE_373
	GNF2_GSTM1, GNF2_GSTM1
	GNF2_CEBPA, GNF2_CEBPA
GNF2_ITGB2, GNF2_ITGB2
	GNF2_CD14, GNF2_CD14
	GNF2_SPI1, GNF2_SPI1
	GNF2_CD97, GNF2_CD97
	GNF2_ICAM3, GNF2_ICAM3
	GNF2_SELL, GNF2_SELL
GNF2_KISS1, GNF2_KISS1
	GNF2_CDKN1C, GNF2_CDKN1C
	GNF2_EGFR, GNF2_EGFR
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_MMP11, GNF2_MMP11
GNF2_MYL3, GNF2_MYL3
	GNF2_MYL2, GNF2_MYL2
MODULE_165, MODULE_165
	GNF2_MKI67, GNF2_MKI67
	MODULE_254, MODULE_254
	MODULE_530, MODULE_530
	GNF2_HMMR, GNF2_HMMR
	GNF2_CDC20, GNF2_CDC20
	GNF2_RRM2, GNF2_RRM2
	GNF2_H2AFX, GNF2_H2AFX
MODULE_332, MODULE_332
	MODULE_158, MODULE_158
MODULE_382, MODULE_382
	MODULE_433, MODULE_433
MODULE_68, MODULE_68
	MODULE_298, MODULE_298
	GNF2_SPRR1B, GNF2_SPRR1B
	GCM_ATM, GCM_ATM
	MORF_THRA, MORF_THRA
MODULE_79, MODULE_79
	MODULE_128, MODULE_128
	MODULE_170, MODULE_170
	GNF2_HCK, GNF2_HCK
	MODULE_92, MODULE_92
	GNF2_CARD15, GNF2_CARD15
	GNF2_CASP1, GNF2_CASP1
	MODULE_289, MODULE_289
	GNF2_MCL1, GNF2_MCL1
	MODULE_121, MODULE_121
	MODULE_122, MODULE_122
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	MODULE_107, MODULE_107
	MODULE_436, MODULE_436
	GNF2_S100A4, GNF2_S100A4
	MODULE_76, MODULE_76
	MODULE_146, MODULE_146
	MODULE_223, MODULE_223
	GNF2_TNFSF10, GNF2_TNFSF10
	GNF2_PECAM1, GNF2_PECAM1
	MODULE_288, MODULE_288
	GNF2_CD1D, GNF2_CD1D
	MODULE_345, MODULE_345
	GNF2_CD33, GNF2_CD33
	MODULE_199, MODULE_199
	MODULE_134, MODULE_134
	MODULE_292, MODULE_292
	MODULE_263, MODULE_263
	MODULE_324, MODULE_324
	MODULE_375, MODULE_375
	MODULE_209, MODULE_209
	MODULE_108, MODULE_108
	MODULE_247, MODULE_247
	MODULE_545, MODULE_545
	MODULE_208, MODULE_208
	GNF2_MMP1, GNF2_MMP1
	MODULE_172, MODULE_172
	MODULE_171, MODULE_171
	GNF2_FGR, GNF2_FGR
	MODULE_259, MODULE_259
	MODULE_311, MODULE_311
	MODULE_169, MODULE_169
	MODULE_210, MODULE_210
	MODULE_73, MODULE_73
MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
	MORF_ANP32B, MORF_ANP32B
	MORF_RAB1A, MORF_RAB1A
	MORF_TPT1, MORF_TPT1
	MORF_NME2, MORF_NME2
	GNF2_FBL, GNF2_FBL
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_DAP3, GNF2_DAP3
	MORF_G22P1, MORF_G22P1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_JUND, MORF_JUND
	MORF_CTBP1, MORF_CTBP1
	GCM_ACTG1, GCM_ACTG1
	MORF_PPP1CA, MORF_PPP1CA
	MORF_PPP2CA, MORF_PPP2CA
	MORF_EIF3S6, MORF_EIF3S6
	GNF2_APEX1, GNF2_APEX1
	MORF_ERH, MORF_ERH
	MORF_RAD21, MORF_RAD21
	MORF_RAF1, MORF_RAF1
	GCM_NPM1, GCM_NPM1
	GNF2_HDAC1, GNF2_HDAC1
	MORF_FBL, MORF_FBL
	GCM_CSNK2B, GCM_CSNK2B
	MORF_SART1, MORF_SART1
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_RBBP6, GNF2_RBBP6
	GCM_APEX1, GCM_APEX1
	MORF_CCNI, MORF_CCNI
	GCM_TPT1, GCM_TPT1
	MORF_BECN1, MORF_BECN1
	GNF2_TPT1, GNF2_TPT1
	GNF2_ST13, GNF2_ST13
	MORF_GPX4, MORF_GPX4
	MORF_DAP3, MORF_DAP3
	GCM_PSME1, GCM_PSME1
	GCM_MSN, GCM_MSN
	MODULE_29, MODULE_29
	GCM_DDX5, GCM_DDX5
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_183, MODULE_183
	MORF_SNRP70, MORF_SNRP70
	GCM_RAD21, GCM_RAD21
	MODULE_307, MODULE_307
	GCM_PFN1, GCM_PFN1
	MORF_PRKAR1A, MORF_PRKAR1A
	GNF2_NPM1, GNF2_NPM1
	GNF2_DENR, GNF2_DENR
	MORF_BCL2L11, MORF_BCL2L11
	MODULE_87, MODULE_87
	MODULE_62, MODULE_62
	GNF2_MBD4, GNF2_MBD4
	MODULE_429, MODULE_429
	GCM_RAF1, GCM_RAF1
	MORF_CTSB, MORF_CTSB
	MODULE_111, MODULE_111
	MODULE_149, MODULE_149
MORF_BMPR2, MORF_BMPR2
	MORF_ZNF10, MORF_ZNF10
	MORF_MAP3K14, MORF_MAP3K14
	MORF_LCAT, MORF_LCAT
	MORF_FRK, MORF_FRK
	GNF2_CCNA1, GNF2_CCNA1
	MORF_DCC, MORF_DCC
MORF_CD8A, MORF_CD8A
	MORF_PDCD1, MORF_PDCD1
	MODULE_113, MODULE_113
	MORF_PTPRR, MORF_PTPRR
MORF_CDC10, MORF_CDC10
	MORF_HAT1, MORF_HAT1
	MORF_AP3D1, MORF_AP3D1
	MORF_TPR, MORF_TPR
	MORF_TERF2IP, MORF_TERF2IP
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_KPNB1, GNF2_KPNB1
	MORF_EIF4E, MORF_EIF4E
	MORF_RPA2, MORF_RPA2
	GNF2_XRCC5, GNF2_XRCC5
	MORF_SP3, MORF_SP3
	MORF_MTA1, MORF_MTA1
	MORF_MAP2K2, MORF_MAP2K2
	MORF_EI24, MORF_EI24
	MORF_UBE2N, MORF_UBE2N
	GNF2_NS, GNF2_NS
	MORF_CUL1, MORF_CUL1
	MORF_IL4, MORF_IL4
	MODULE_124, MODULE_124
	GNF2_RAN, GNF2_RAN
	GNF2_DEK, GNF2_DEK
	MORF_PHB, MORF_PHB
	MORF_RPA1, MORF_RPA1
	GCM_DFFA, GCM_DFFA
	MORF_PRKDC, MORF_PRKDC
	MORF_SMC1L1, MORF_SMC1L1
	GNF2_PPP6C, GNF2_PPP6C
	MORF_BMI1, MORF_BMI1
	GNF2_ELAC2, GNF2_ELAC2
	MORF_RFC1, MORF_RFC1
	MORF_TERF1, MORF_TERF1
	GCM_AIP, GCM_AIP
	GCM_CRKL, GCM_CRKL
	MORF_MSH2, MORF_MSH2
	MODULE_125, MODULE_125
	MORF_RFC4, MORF_RFC4
MORF_PPP2R5E, MORF_PPP2R5E
	MORF_SS18, MORF_SS18
	MORF_REV3L, MORF_REV3L
MORF_PSMC1, MORF_PSMC1
	MORF_RAB5A, MORF_RAB5A
	MORF_PPP6C, MORF_PPP6C
	MORF_RAD23B, MORF_RAD23B
	MORF_PSMC2, MORF_PSMC2
	MORF_DAP, MORF_DAP
	MORF_MBD4, MORF_MBD4
	MORF_BAG5, MORF_BAG5
	GNF2_PA2G4, GNF2_PA2G4
	MORF_MAP2K7, MORF_MAP2K7
	MORF_PRDX3, MORF_PRDX3
	MORF_ATOX1, MORF_ATOX1
	MORF_PPP2R4, MORF_PPP2R4
	MORF_LTK, MORF_LTK
	MORF_EPHA7, MORF_EPHA7
	MORF_GSPT1, MORF_GSPT1
	MORF_FEN1, MORF_FEN1
	MORF_UNG, MORF_UNG
	MODULE_82, MODULE_82
	MODULE_188, MODULE_188
	MORF_RAGE, MORF_RAGE
	MODULE_42, MODULE_42
	MORF_CDH4, MORF_CDH4
	MODULE_91, MODULE_91
	MORF_RAB11A, MORF_RAB11A
