Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	NPC1L1	FKBP6	SLC22A17	TGM1	GZMH	TAF7L	METRN	LILRB5	ATRNL1	TLX1	WNT3	RAB17	ZNF236	AFF3	DGKQ	JAM2	PLSCR2	SMAD5-AS1	CDH5	CACNB4	ESRRG	DMD	PTTG2	CYP2B7P	HPR
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	FLT3LG	NEK11	H1-3	BMP2	DUOX1	PXDC1	ADGRB1	GPR52	PCDHA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	SIDT1	RANGAP1	GFPT2	COL6A3	OR1A1	ANXA2P1	KRTAP5-9
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	DOT1L	GALK1	PDE10A	WFDC8	SPOUT1
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	MYH13	FRMPD1	IL17A	RBPJL	CHST4	XCL2	PTPRO	GRID2	SLC28A1	CXCR1	FABP1	SOX17	PDZRN4	GRM5	SPRR1A	HOXD12	FGG	MC5R	TNP2	SPAG11A	EDDM3A	NELL2	KCNIP4	CCIN	GJB3	SPRR2B	COL4A6
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MEOX1	SERPINB3	PRLH	SNCB	FGF20	LAMA1	PTN	C9	NPHS2	HCRTR1	MATN4	CSN1S1	HOXD1	KRT85	CCL21	LBX1	SMIM2	CDH11	GPR15	MAGEA8	C8A	ALPL	IL24	CRYBA2	SOX14	CRCT1	KISS1	CIDEA	AGTR2	RALYL	CLCNKB	SPN	SERPINB4	TPT1P8	L1TD1	FAM205BP	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	CCR2	LRRC6	SUV39H2	PIPOX
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	ADCYAP1R1	ILVBL	PHF14	CCND1	GRTP1	LRIG1	ZEB1	CNKSR2	NDST3	DLGAP1	TUBA8	BHLHB9
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	TYMP	IMPG2	PCDHB12	CSTA	ATP8B3	CBX8	FBXO4	MYO1A	FN3K	KLF13	GPR37L1	CD8B	SLC8A1	PSG2	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	ABCB4	PAGE1	ZNF821	CPED1	ACTA2	PRDM12	EGR4	RBP4	CDKL2	ASGR1	AKAP6	DMP1	ASGR2	OR51E2	UTF1	TNFRSF10C	ZSCAN2	TSPYL5	CLDN7	FOXE3	ANXA2P3	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	EPHA3	KITLG	ZFHX4	HRH3	KRT23	SEMA5A	GRM4	WNT1	LARGE1	CYP1B1	INA	SHH	HSPA12A	NAV2	CSPG4	FOXD1	NACA2	EPPK1
LEF1_UP.V1_UP LEF1_UP.V1_UP	0	PAX6	ARG2	MPP6	STC2	FNDC4	DNAJC6	CTH	PMEPA1	ZNF236	ADAM19	EDAR	FOXF2	GNAL	COL6A1	AUTS2	GNG4	ZFPM2	S100A2	PDGFA	FBXO17
LEF1_UP.V1_UP LEF1_UP.V1_UP	1	CEACAM21	BMP7	SLC17A9	G0S2	SLC6A8	WASF3	PDZD2	STRA6	TMEM47	FADS1	TCEA2	ADGRG2	HOXB2	NRIP1	LCK	SLIT1	TRPV2	CARD9	APOBEC3G
LEF1_UP.V1_UP LEF1_UP.V1_UP	2	SLC2A3	MICU1	OBSL1	FGF13	WWC2	HAS2	SYNE3	ARID3B	FNBP1
LEF1_UP.V1_UP LEF1_UP.V1_UP	3	ELOVL5	RUNX3	DBN1	CHST10	TMOD1	PTPRN2	SLC5A3	C14orf132
LEF1_UP.V1_UP LEF1_UP.V1_UP	4	GZMB	PCSK1N	DKK4	ADGRE2	LOXL1	TM4SF5	PRPS1	TRIM48	ALLC	CBS	CXCR1	ZNF22	GJB1	KRT13	LPL	FOXG1	NELL2	KRT76	FGF3	SPRR2B	TMEM158
LEF1_UP.V1_UP LEF1_UP.V1_UP	5	MLN	ZAP70	CCR7	RAI2	ADAMTS8	PRKAA2	TH	KRT5	DENND1C
LEF1_UP.V1_UP LEF1_UP.V1_UP	6	RRAGD	PLTP	ISYNA1	NR3C1	CCND2	PDLIM4	SLC43A3	MSN	NRIP3
LEF1_UP.V1_UP LEF1_UP.V1_UP	7	FHL1	VIM	ARHGAP4	DCLK1	PLEKHF1	S100A4	HSPA1A
LEF1_UP.V1_UP LEF1_UP.V1_UP	8	KCNG1	TNFRSF1B	CYBRD1	CHGB	DKK1	ELK3	CXCR4	EPB41L4A	LMO2	ADIRF	IGFBP7	EN2	CAVIN3	CHST11	CHST2	KCTD12	RPP25	WT1	PARVB	CD302
LEF1_UP.V1_UP LEF1_UP.V1_UP	9	PLEKHO1	SH2D2A	SLC26A4	COL9A3	PCSK5	LGALS1	DHRS2	NTSR1	MYL9	RGCC	KCNN4	SERPINE1	GATA3	RBP1	WNT5A	FN1	EMP1	PELI2	EMP3	CRABP2	NMNAT2	TCHH	TRPV6	AXL	ROR2	PHLDA3	FOSL1	SCN5A	MAOA	TGM2	CRIP1	ZNF134	MIA
LEF1_UP.V1_UP LEF1_UP.V1_UP	10	SCML1	MAOB	CST7	DLL3	IL11	FGF9	TULP2	PTGDS	KRT23	TREML2	MFAP2	LTBP2	EGR2	GNG11	FLNC	AKAP12	RAMP2	ANO1	MAP1B	NES	PRPH	HEY2	TUBB2B	INHBE	CDKN2A	CDA	IGFBP6	SLC35G2	EGR3	FJX1	PRF1	KCNJ12	S100A3	HBA2	RYR1	ARC	L1CAM	KRT81	ZNF350
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	0	REEP1	ARHGAP28	TGM1	MLANA	IDUA	SDS	SLC26A10	SLC19A3	IL19	ITGB1BP2	TAGLN	CD96	AK5	FBXO40	GRM2	AATK	CCR10	CTSE
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	1	RAI1	KIAA0087	KDM8	PPP1R9A	KCNJ14	CAMK1D	ENPP1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	2	SOX10	CCDC134	MLYCD	PF4V1	ADAM23	CRY2	PTGIS	NEU3	ARL17A	FOXD2
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	3	SLC30A4	TUBB4A	C5	ZBTB16	TTC21B	VIL1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	4	TFAP2B	KCNQ2	CWH43	SOD3	NDP	SSTR4	MUC4	CLDN17	SPRR3	SPRR1B	SPRR1A	GKN1	KRT4	TRH	KRT13	RASGRP1	ARPP21	RGS6	KRT16
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	5	IBSP	EDN1	C22orf31	OXT	COBL	CD48	CRYGD	CNTFR	PI3	NPBWR2	NR0B2	FOLH1B	LHCGR	S100A7	LCN2	SERPINB7	CDH16	PRY	TUBAL3	MUC16	OPCML	COLEC10	NTF3	PCDHB13	C1orf68	IGLV2-14	PLGLA	MAGIX
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	6	CGREF1	GCNT3	ZNF750	CFI	VGLL3
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	7	SMO	BEND5	KCNA2
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	8	SLC4A8	ASIP	ATP8B3	NPHS1	CA5B
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	9	YBX2	ABCB1	DZANK1	NOS1	CADM4	DNAJC12	ACSS3	ARG1	EPHX2	GNGT2	SERHL	ABCG4	PLCB1	PRTN3	NCR3	FLRT1
KRAS.PROSTATE_UP.V1_DN KRAS.PROSTATE_UP.V1_DN	10	MAOB	PTPRH	SH2D3C	KLF1	EPHB6	SCEL	GPNMB	EGF	LUM	ITGB7	S100A8	ACKR3	IGFBP3	PTH1R	DIRAS3	KLKB1	RRAD	POU3F2	HBA2	SERPINB2	GPRASP1	MAFB	HLA-DMB	SLC6A14
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	MPO	SLC22A18
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	TSPOAP1	PHTF2	PARP12	IPCEF1	UGGT2	FCGRT	GALNT7	TRPM4	H2AC6	CARD9	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	OAT	HDAC4	SGK3	UBE2W	THBS4	FAM98A	RNF11	CDK8	USP15	RPS6KC1	H2BC5	PAQR3	COL6A3	IFI16	FZD2	ENTPD4	H2BC12	CHUK
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	DHX29	SAMHD1	FNDC3A	RABAC1	PTPRE	RCBTB1	MYOF	NUP58	TWF1	CSNK1G3	SAR1B	ANKRA2	ANKRD46	ZNF107
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	ZFYVE16	OSTM1	ADA2	CDK2AP1	UHRF1BP1L	PLAA	ZCCHC2	DYNLT3	SERPINB8
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	FNDC3B	ASCC3	SLC39A6	AKIRIN1	THBD	ISG15	STK39	HLA-DRA	TAX1BP3	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	GAS7	CRY1	IFFO1	SESN1	BAX	DICER1	BST1	STX12	CCR2	TICAM1	IL13RA1	OTULINL	ERLIN2	ZNF394	CXCL8	GPR183	SLC30A1	KIAA0232	TSEN34	NGRN	TDRD7	TPK1	ZNF277	KIFBP	ZNF271P
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	GALC	MAP4K4	VASH1	GPR137B	IFT74	IL10RA	CLK4	RNF130	IFT57	CYTIP	COQ10B	FBXL5	TNFRSF10B	ATXN1	SLC35D2	TRIM22	AGTPBP1	GNS	KLF4	SORL1	TOB1	SRD5A1	ARHGAP26	FDXR	MNDA	FRAT1	ADAM9	ACYP2	SHTN1	HLA-DMA
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	MCUB	TYMP	FAS	ROGDI	ICAM3	CYLD	JAK2	MARCHF2	KMT5B	GADD45A	SCPEP1	NAGK	NDFIP1	SLC46A3	MS4A3	TMEM251	XPC	SLC26A2	FOS	HPSE	MSRB1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	FYN	TYROBP	CYFIP2	CD84	FRY	TIGAR	FCER2	TFEC	ACTA2	NCF2	PIK3R3	GPR18	FGL2	THEMIS2	CTSL	RCBTB2	GLIPR1	LY96	FCER1G	IER5	RBM47	ARHGEF3	NOD2	ZMAT3	CXCR2	TP53TG1	ARL4C	SLC22A4
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	VCAN	ST3GAL6	SNX10	CD209	CRISPLD2	TGM5	MS4A6A	MS4A4A	CD86	TP53I3	GDF15	CHI3L1	CCNA1	CYP1B1	LPAR6	S100A8	PLK2	SCHIP1	S100A9	PTGER4	CSPG4	FUCA1	IFI30	PECAM1
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	0	NME4	METRN	UPK1A	ZNF365	MALL	ARNT2	MUC1	UPK3B
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	1	ALDOC	IL1R1	GAMT	MPZL2	KCNMA1	ABCG1	LRP5	TCEA2	UROS	SLC9A6
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	2	SPAG4	BCL3	ABCC3	FGF13	RFTN1	TNFRSF21	VEGFB	SPTBN2	PACS1	APOBEC3B
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	3	P4HA2	ACHE	GBF1	PDE4D	GNAI2	PTPRE	FADS2	GABBR2	PLPP2	CAPN5	ALDH4A1	MVD	MXRA7	FAM174B	BCAM	PAPSS2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	4	SLC9A3R2	PCSK1N	ATP6V0A4	TSPAN1	SOX9	LOXL1	SLC6A6	VTCN1	SCCPDH	PRPS1	RPRM
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	5	LIMCH1	EDN1	UPK2	KRT7	MIA3	STIP1
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	6	CRLF1	RRAGD	MGAT4A	CDS2	PTOV1	RAB5C	KMO	VASP	SGPP1	NIBAN1	CNOT8	CXCL8	MPI	TPK1	SLC2A10	SCAMP4
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	7	ST6GALNAC2	NOTCH3	FER1L4	APLP1	ANKMY2	DHRS7B	NNT	EPAS1	MSX2	ATXN1	THEM6	DOCK10	SDCBP	SH3GLB2	GRAMD2B	CLMN	MYO1D	VWA1	CREB3L2	SERHL2	SEPTIN10	ANXA6	ASPH
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	8	SLC12A2	PLPP1	WIPI1	CEACAM6	GDPD3	NDRG1	BNIP3L	DNAJC4	NPC2	CSTA	CXCR4	HSPA2	EPB41L4A	PGPEP1	FMO5	DRAM1	PCDH8	APH1B	BMPR1B	DAB2	CXADR	PTMS	CAMK2N1	CAPN2	GUCY1A1	CHST11	PDE4B	HSD17B11	TBC1D8	HOXB7
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	9	LMO3	OPN3	MAPRE3	KCNN4	TNNT1	ST8SIA4	BCL6	ITGB6	DUSP4	SAT1	ULBP2	DUSP6	EPHX1	PNRC1	CAST	PCDH1	FGFR4	C1orf115	HEY1	TNFRSF11B	PACSIN3	ANGPTL4	SERHL	BACE2	MAOA	S100A6	AKR1B10	DBNDD2
ERBB2_UP.V1_UP ERBB2_UP.V1_UP	10	PLEKHB1	PTPRU	GUCY1B1	CADPS2	CEMIP	CEACAM5	ENO2	VIPR1	GALNT12	PPP1R3C	EGLN3	GDF15	ITGB4	TTC9	KIAA0513	CYP1B1	CYP1A1	CSGALNACT1	AKR1C2	S100P	AQP3	PARM1	PTGER4	LAMB2	CA8	ZNF467	TENT5C	SERPINA1	KRT81	PCOTH	B3GALT4	ETV5
RPS14_DN.V1_UP RPS14_DN.V1_UP	0	CALB1	VNN1	CEACAM8	F13A1	IL1B	ADAMDEC1	CPM	TM6SF1	ENPP2	PMP2	HESX1	P2RY14	MAF	CACNB4	PDGFA	F5
RPS14_DN.V1_UP RPS14_DN.V1_UP	1	DCN	NKG7	MPL	FLVCR2	ACKR4	ANXA3	FBN2	CELA2A	MX1	COLEC12	SLAMF8	RAB31	CD14
RPS14_DN.V1_UP RPS14_DN.V1_UP	2	TNFRSF9	RASAL2	ATP8B4	SFXN3	PF4V1	VWF	CRIM1	IFI16	SPTLC3	CYSLTR1	MX2
RPS14_DN.V1_UP RPS14_DN.V1_UP	3	PDE4D	KYNU	PTPRE	CASP1	MYO1F	TRIM36	GFI1	C3AR1	CLEC7A	HLA-DQB1	CLEC5A
RPS14_DN.V1_UP RPS14_DN.V1_UP	4	PROM1	ADA2	SPINK4	ANKRD1	ADRA2A	PTPRO	SCN3A
RPS14_DN.V1_UP RPS14_DN.V1_UP	5	CROT	SLC31A2	RHOB	PRG3	TAC3	ELANE	RMST
RPS14_DN.V1_UP RPS14_DN.V1_UP	6	LY75	GNB5	SESN1	BST1	KMO	SDC4	GNAZ	IGSF6	RASGRP3	PID1	CDC42EP3	CXCL8	GPR183	AZU1	IL1RAP	CR1
RPS14_DN.V1_UP RPS14_DN.V1_UP	7	ADAMTS6	GPR137B	PYCARD	CRTAM	SASH3	SH3BP5	TRIM22	MDFIC	SORL1	RGL1	LECT2	ARHGAP25	MNDA	SMAD3	SEPTIN10	ANXA6	HLA-DMA	LST1
RPS14_DN.V1_UP RPS14_DN.V1_UP	8	BIRC3	ICAM3	ATP8B1	CEACAM6	CTSG	HCK	DMXL2	CSTA	PLAU	CDKN1A	PTPN22	SH3GL3	ITGAX	ITGB2	CTSS	IGFBP7	CD300A	ITGAM	KBTBD11	KCTD12	TNFAIP2	ADA	AIF1	LINC00461
RPS14_DN.V1_UP RPS14_DN.V1_UP	9	ITGAL	TYROBP	SH2D2A	CAPG	CYFIP2	FRY	TIGAR	JAG1	TFEC	ACTA2	LPXN	CD69	CLEC2B	LY86	BCL6	NCF2	PADI2	SPP1	NR4A3	EVI2A	EMP1	RCBTB2	PTPRG	PLA2G7	LY96	RBM47	CDCP1	ARHGEF3	HEY1	STX3	ALCAM	ZMAT3	TNFRSF10C	DNAJC22	EVI2B	ARL4C	PRTN3	SIRPA	HLA-DRB6
RPS14_DN.V1_UP RPS14_DN.V1_UP	10	CD9	ST3GAL6	PILRA	CTSH	PTGDS	CCL2	CCL1	MS4A6A	TGFBI	GDF15	RIN2	CCNA1	GPNMB	CYP1B1	BCL2A1	PLK2	SNTG1	GJA1	SEMA3D	SPINT1	ANPEP	PTGER4	EPS8L2	FUCA1	EGR3	NYNRIN	HLA-DMB	MARCKS
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	CP	NRCAM	CAB39L	CRYM	FZD3	CALB1	CFAP69	VIPR2	SOBP	SCN2A	ANK2	PMP2	SPARCL1	AK5	TSPAN7	RCAN2	WSCD1	GPR19	PCDH9	RNLS	RELN	ESRRG	SIGLEC15	PNMA2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	MEF2C	ASPA	MPZL2	GLDC	SV2B
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	DDX6	NME5	SATB1	TCEAL2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	ETV1	ATP1A2	TUBB4A	SCN1B	TMOD1	DNM3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	SLC6A15	CHGA	NOL4	SMR3A	CRYAB	GHRH	SLC12A5	KCNA5	GABRB1	GRM5	AQP4	GAP43	ARPP21	NDN	GABRA5
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	LIMCH1	GRIA2	KCNJ8	PLP1	MMP27	WIF1	NSG2	GPR37	PCP4	NAP1L2	DLGAP2	PLGLA	TRIL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	CPEB3	TRIM2	HPCAL4	CCND2	ANK3	ADCY1	ALDH1A1	GATM
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	SLC1A3	CRTAM	SORL1	SLC6A1	GPRC5B	FAM153B	ERC2	ZNF536
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	GABRA1	CHGB	SORBS1	TRIM9	GABRR2	RIT2	DYNC1I1	NSG1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	XK	LMO3	SYT1	SLC12A3	TRIB2	NEBL	SFRP1	CPE	PLCL1	SNAP25	EMP1	MAP7	DUSP6	PELI2	RTN1	NMNAT2	GRIK2	HEY1	KIF5C	A2M	CDK5R1	PLCB1	METTL7A	ITGBL1	NEFL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	ST3GAL6	SNAP91	EPB41L3	RAPGEF4	FGF9	SCG3	CA2	PLSCR4	NRN1	GAD1	GPNMB	GPM6A	KIT	SERPINI1	TMEM100	SCG5	NRXN1	MAGEH1	NUDT11	PEG3	MAFB	GCGR	SELENOP	PECAM1
MYC_UP.V1_UP MYC_UP.V1_UP	0	P2RX5	NEFH	GLS2	TTYH2	RPTOR	HS6ST2	SLC19A1
MYC_UP.V1_UP MYC_UP.V1_UP	1	MRTO4	NLE1	GEMIN5	C20orf27	LHX6	TWNK	RRP9	FARSB	ABCC4	KLF16	NIP7	POLR1E	PRELID3A	ZNF593	GPD1L	DPYSL5	TDRD10	RPUSD4	ZNRD2	SLC25A22	DDX10	DCTPP1	SCFD2	OR10H1	ZNF667	PRR3	SHISA9	HP
MYC_UP.V1_UP MYC_UP.V1_UP	2	DGKD	PUS7	PES1	MICU1	TMEM97	CHKA	UBIAD1	TSFM	EXOSC9	SORD	TAF4B	PPRC1	ITPR1	MTERF3	WDR4	AGPAT3	TFB2M	MON1A	NOL6	QSOX2	PUS1	PRMT3	TMEM201	KLRG2	REPIN1	MTFP1
MYC_UP.V1_UP MYC_UP.V1_UP	3	CCDC124	METTL1	RRP12	ISOC2	RRP15	UNG	EXOSC5	RPP40	PUS7L	SMYD5	PMM2	P3H4	SLC25A26	TAF5	EEF1AKMT1	UTP14A	SPATC1L	CCDC78	COQ8A	WDR43	UTP15	DIS3L	CD320	MBLAC2	DPP7	GLRX5	NR2C2AP	TSSC4	FAM216A	ALG3
MYC_UP.V1_UP MYC_UP.V1_UP	4	LAS1L	ANO2	SLC6A15	HLF	APOA4	TECTB	LRRC61	ADGRE2	CALML4	FUT5	DUSP2	C19orf48	PLD6	TOP1MT	SPPL2C	IPO4	LELP1	SLC25A25-AS1	PIGW	LINC00628
MYC_UP.V1_UP MYC_UP.V1_UP	5	MNT	ESF1	HSPE1	MPHOSPH10	TMEFF2	ECE2	C5orf46	NOC4L	LINC00951	NFIA-AS1
MYC_UP.V1_UP MYC_UP.V1_UP	6	VPS9D1	NOP14	TRMT1	PLA2G4A	ZNF549	WDR83	TGFBRAP1	CGREF1	HS3ST3A1	SLC29A4	B3GNTL1
MYC_UP.V1_UP MYC_UP.V1_UP	7	MMP25	USE1	DGAT2	AHSA1	PIM2	SLC25A15	PUS3	DCAF4	NDUFAF4	CAMKMT	MMP16	CDCA7L	GP2	HSPA6	C12orf66	TRNAU1AP	QTRT1	CHCHD10
MYC_UP.V1_UP MYC_UP.V1_UP	8	JPH1	AMPD2	EEF1E1	OR7C1	PRR7	TMEM132B	ZNF215	CFAP70	DENND2D	PCOLCE2	SAC3D1	HSPBAP1	FOS	IL17D	OAF	LYPD6
MYC_UP.V1_UP MYC_UP.V1_UP	9	SLC27A2	PCDHB18P	VWA3B	ZNF420	S100A10	ABCC6P2
MYC_UP.V1_UP MYC_UP.V1_UP	10	DLL3	ICAM5	CAPS	UBE3D	SIX3	PRAP1	PCOTH
CAHOY_NEURONAL CAHOY_NEURONAL	0	SYT13	CELF4	METRN	CALB1	CDH9	GABRG2	HCN1	PGM2L1	GREM2	GABRD
CAHOY_NEURONAL CAHOY_NEURONAL	1	MEF2C	MYH3	NAPB	STXBP1	ITPKA	PPFIA2	CLSTN2	SLC25A22	SV2B	MYT1L
CAHOY_NEURONAL CAHOY_NEURONAL	2	SIDT1	SATB2	LAMP5
CAHOY_NEURONAL CAHOY_NEURONAL	3	LIN7B	CALN1
CAHOY_NEURONAL CAHOY_NEURONAL	4	JPH4	HS3ST2	RAMP3	PHF24	SYT4	NTS	GRP	GAD2	NXPH2	CRHBP	CRH	SLC35F4	NEUROD6	NWD2	RPRML	KCNIP4	GABRA5	CCK
CAHOY_NEURONAL CAHOY_NEURONAL	5	CACNG3	SLC6A7	CBLN4	SLC17A6	EPHA7	SST	NELL1	DRD1	KRT222	CKMT1A
CAHOY_NEURONAL CAHOY_NEURONAL	6	BCL11A	GPR22
CAHOY_NEURONAL CAHOY_NEURONAL	7	NSF	CPNE4
CAHOY_NEURONAL CAHOY_NEURONAL	8	TRHDE	COL19A1	STX1A	RGS4	FABP3	HPCA	HSD17B4	TBR1	NRGN	DYNC1I1	SLC8A1	RTN4RL1
CAHOY_NEURONAL CAHOY_NEURONAL	9	SYT1	RASL10A	GLRA2	GDA	MAL2	PRDM8	DMTN	PRSS12	AMER3	TSPYL5	NEFL
CAHOY_NEURONAL CAHOY_NEURONAL	10	CAMK2B	FGF9	NEFM	ICAM5	ENO2	CPNE5	BCL11B	SYT5	KIAA0319	CELF6	MLIP	CNTNAP4	CAMKV	MYO5B	PNOC	SCG2	PENK	SH2D5	SLC6A17	RASGEF1A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	FKBP6	TDRD1	VTN	TNNT2	F13A1	DUSP9	ABCG5	EFNA3	NPHP1	SPINK1	RCAN2	CCDC57	FCER1A	PTGDR2	OSBP2	NDOR1	CD247	FAM30A	HPR
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	EFNA2	CLEC4A	MCF2L	CLSTN2	SLC2A4	H2BC15
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	SLC7A9	AKT2	MAN1C1	KCNC1	LENEP	RBIS	DRICH1	ZNF257
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	ZNF835	C3AR1	LRRC37A	SOX12	PNMA3	HSF1	FAM174B	TTLL3	PPIEL	CLEC5A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	CAMK1G	C8B	PAGE4	CRYBA1	HGFAC	OTOR	FAM155B	SLC6A6	NGF	CFHR5	GRP	ALLC	SLC25A31	ATG10	DEFA5	CA5A	LPL	MYOZ1	NELL2	CCT8L2	CD3E	HSD3B2	CELA2B
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	AFP	OPRK1	REST	GATA1	PAX4	XPNPEP2	ATXN3L	NPBWR2	TMEM35A	CSN2	HCN4	SSTR1	NOVA1	ST8SIA2	GABRA6	GPR6	GIP	CCL11	HSPA1L	UGT1A10
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	LY75	B3GNTL1	RPL23AP53
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	SDCCAG8	PIWIL1	HSPA6	TUBA8
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	ABCC6	ASIP	GABRR2	GPR68	GABRR1	DYNC1I1	NPHS1	LRRC37A4P	H2BC3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	HECW1	GCKR	SLC26A4	MMP15	JAK3	DLX5	SLAMF1	SPP1	KLK14	FCRL2	BTG4	PRKG2	CLSTN3	FGF7	NPAS3	FCER1G	SPTA1	BMPER	GNGT2	NMUR1	MAGEA6	RBM12B-AS1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	ST3GAL6	DOCK3	CEBPE	IL26	OPN1SW	RAB30	EGF	PLEKHS1	VENTX	CYP3A7	GPR25	SEMA3E	C11orf16	EFCAB6	MAGEA12	MAGEB1
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	0	IL5RA	TGM1	BDKRB1	SOBP	TNNI3	HTR1B	GLS2	IFI44L	SLC3A1	SERPINA10	TRPM2	SLC6A9	CYP21A2	UPK3B
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	1	DTX2	HCN2	MEGF8	TAS2R4	GAMT	HHLA1	PIK3C2B	RBM17	DTNB	CXCL14	CDH12	PBX1	COL5A2	NOX5
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	2	VPS50	SIDT1	ADD2	MAP2K6	C5AR2	PGGHG	SPTBN2	NSUN6	H3C1
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	3	VAV3	MTHFR
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	4	IGF2-AS	PVALB	ATP6V1B1	RAMP3	FRAS1	COL2A1	DPT	IFNA16	ANKRD1	TRIM48	IVL	LY6D	HTR1E	TM4SF4	KRT4	KRT38	KRT13	SPAG11A	CALML5	KRT16	TSBP1	LGALS7
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	5	TTLL1	SYNDIG1	COBL	FMO6P	ART1	TSHB	S100A7	GLYAT	CLDN8	CDH16	CALML3	AMBN	NTF3	SERPINB13	MMP28
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	6	PARP3	GDNF	INPP5D	PCDHB1
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	7	MAST3	RUNDC3B	ALDH5A1	RTP4	PAQR6
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	8	TRIM9	P2RX1	IGFBP2	VAX2	PLBD1	KIF25	EPB41L4A	PDE6B	TBR1	CLCA2	LGALS9	PDE3A	CCDC121	MXD3
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	9	SLC12A3	NOS1	CACNA1I	MYL9	FLT1	RARRES2	EPHX2	TNFSF10	CD36	SCN7A	CRABP2	KCNMB1	AKAP6	ERAP2	METTL7A	OLFML2A	AKR1B10	NCR3	RPL13P5
KRAS.LUNG.BREAST_UP.V1_DN KRAS.LUNG.BREAST_UP.V1_DN	10	CD6	PTPRU	FGFR3	SCARF1	APOB	YPEL1	GABRA4	PROC	GADD45G	HRK	THNSL2	ACKR3	MXRA8	DEFB1	RAG1	ADAMTS20	CD248	ADGRE1	CALCB	SOX11	ALOX12B	RYR1	NYNRIN
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	TNC	ZNF423	CFAP69	RLN1	ROPN1B	CHD5	PAEP	TP53TG5	POU2F3	TRPM8	LRRTM2	TIMP4	CD3D	WDR25	TSSK2	RPS2P45	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	LHX6	H2BC11	HMGA2	OSR2	SLC16A4	SMN1	THBS2	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	PTPRS	DDX25
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	ARHGAP15	SLC16A6	CYP2U1	HAAO	AIM2	APBB1	CLEC7A
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	APOH	GML	PHOX2B	IL17A	UPK1B	PRAMEF12	NEUROD4	GRID2	SHANK1	GABRB1	CTLA4	NEUROD6	PRKACG	LDB2	RAG2	KCNB2	CLDN6	CCL27	IFNA14	KRT18P51
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	SPO11	THPO	SGCA	IL5	CDX1	NPHS2	CRYGD	SLURP1	KLK8	CNTN6	CILP	RCN3	LRTM1	GPR6	DNAAF1	CLDN14	PIP	B3GALT2	TLX3	LILRP2	CMKLR1	MYBPC1	DENND1C	GJA5
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	ISYNA1	SP4	VAV1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	CDKL5	MTMR8	P3H3	USP9Y	ZNF780B	RNF122	SLC43A1	KCNA2	ZNF529
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	MAP2	ANGPT4	IL1RL2	IQCA1	CHRNA6	KCNJ16	NLGN4Y	LGALS9	CD34	RPP25	HOXB7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	CCKBR	CD160	DAGLA	BTG4	CDH13	STAR	KLHL35	CDH22	EXTL1	TRPV6	RHOH	ASMT	ZNF682	LTC4S	FCGR2C	FCGBP
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	PRSS21	CHAT	SLCO1A2	DAZL	TRPA1	NKX2-2	SIX1	TTLL7	ETNK2	TACR3	CTNNA3	TENT5C	KCNH7	TRGV7	H3C6
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	TGM1	BBOX1	CDKN1C	HTR1B	SLC3A1	CFAP74	SCRG1	KRT15	HTR1D	SLC6A9	LINC00837	UPK3B
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	MEGF8	ZNF862	DHX58	PIK3C2B	RDH16	CXCL14	CDH12	ERG	KLK11
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	VPS50	ADD2	MAP2K6	THAP9	KLK7	SPTBN2
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	ACHE	PRODH	VAV3	HAAO	TSC22D4	C11orf80
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	WNT16	PROM1	TF	CRYAB	SRD5A3	POSTN	COL2A1	RHCG	SCGB1A1	TRIM48	IVL	SPRR3	GABRB1	LY6D	KRT1	VPREB1	KRT4	KRT13	MC5R	CALML5	KLK12	KRT16	NPY4R	PSORS1C1	LGALS7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	CLCA4	SERPINB3	PLA2G10	FMO2	COBL	CYP2C18	LYPD3	KLK8	S100A7	AKAP4	GLYAT	FCGR3B	IHH	LMO1	CDH16	SGCD	CALML3	SCN10A	SERPINB13	SERPINB4	PSG7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	CBL	CCR2	ZNF750	GDNF	INPP5D	EPHB3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	BBC3	IL10RA	SAYSD1	RTP4
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	TRHDE	COL19A1	MAP3K1	PALM	SH3BP1	IGFBP2	GALNT8	PDE6B	ATAT1	SH3GL3	SLC39A2	GAS1	STAG3L1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	CD22	ACP3	NGFR	CACNA1F	MORC1	TNFSF10	ALDH3B2	GPR45	CYP4B1	CRABP2	AKAP6	S100A12	PPFIBP2	METTL7A	OLFML2A	EMID1	AKR1B10
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	CYP26B1	SOX30	PTPRU	SCARF1	RAB40AL	PROC	ZC2HC1C	APOBEC3A	HEY2	GPNMB	PLCH2	OR3A3	MXRA8	DEFB1	RAG1	CD248	CHRM5	RYR1	MAFB	NYNRIN	TRGV7	SLC6A14	ADORA3
ATM_DN.V1_DN ATM_DN.V1_DN	0	NNAT	PCDHB3	KCNC4	KCNQ4	SLC10A2	EPHA1	NTRK2	TAGLN	MRAS	CTRC	CXCL3	PLSCR2	AGXT	GRM8	PMEL	TLR7	LY6G6D
ATM_DN.V1_DN ATM_DN.V1_DN	1	FCN1	ITPKA	MS4A2	ZNF208	CLEC4E	CD14
ATM_DN.V1_DN ATM_DN.V1_DN	2	AP4S1	SAG	FER	PTPN11	KCNE1	BMPR2
ATM_DN.V1_DN ATM_DN.V1_DN	3	CLCN4	CSF2RB	HS3ST3B1	GPR65	HAAO	TXNRD2
ATM_DN.V1_DN ATM_DN.V1_DN	4	TRPC5	SMPX	PPIL2	ABCD1	MAG	LSM5	CRYBA1	SULT1E1	FGFBP1	IL21	FCN2	FOXB1	SPAG11A	ELOA2
ATM_DN.V1_DN ATM_DN.V1_DN	5	PLA2G3	WNT2	HCRTR1	EDN3	SLC17A1	SCGB2A1	F10	IFNA21	MMP27	LHCGR	HMHB1	CRYGC	GTF2A1	SSX3	IL1RAPL1	CCL11	OPCML	TMPRSS2	SETD4	KIR3DL2	SRD5A2
ATM_DN.V1_DN ATM_DN.V1_DN	6	STK17B	XIAP	STX2	RDX	GDNF	GPR22
ATM_DN.V1_DN ATM_DN.V1_DN	7	ST3GAL1	SPTLC2	WASL	RHAG	MIA2	ADRB3	AVPR1B
ATM_DN.V1_DN ATM_DN.V1_DN	8	KCNG1	IMPG2	CEACAM6	GMIP	ANGPT4	FBXO24	PPARGC1A	GPR68	GPSM2	ZNF137P	PRRG2	FMO5	ADCY10	ALX3	LPAR3	ENTPD7	H3C2
ATM_DN.V1_DN ATM_DN.V1_DN	9	CFH	PRDM11	TSPAN32	SEMA3A	TFEC	CD69	HHLA2	PAX1	DSG3	ACVRL1	AZI2	CYBB	RNASE2	SRPK3	NLGN3	FAM215A	PRSS50
ATM_DN.V1_DN ATM_DN.V1_DN	10	PRSS21	DNAH9	ARSF	RAPGEF4	TLL2	RETN	GRIN2D	MDFI	KCNIP2	TEK	TEX14	ITGB4	CHIA	CYP2J2	PI15	CYP1A2	GABRB2	MAGEA4	SLC24A2	NEUROD1	CLEC3B	PLXNB1	IFI27	TCAP	ZFP36L1	PLCD1	RASSF9	CES1P1	LILRA2
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	SLC7A2	CCDC86	MDN1	IL1RL1	RGS5	CDC42EP2	NR2F1
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	MAPK6	PUM3	HIRA	POP1	CCNE1	ARMC6	ADTRP	NUP155	MRPL19	CEBPZ	CRYZ	CTNNAL1	TRIM25	CSE1L	CCNH	ARHGAP29	TLE3	NEK7	PTPRD	RPGR	LRP8	MAD2L1	ITGA2	DDX21	SULT1B1	EXO1	DLEU1	GPR4	TMEM259	CHM	MYO5A	MAFK	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	CDC27	SLC30A9	SLC4A7	IPO5	RIF1	KLF9	MKLN1	EIF2S3	ATP13A3	CENPE	SACS	RASA2	MMP14	POP5	BUB1	RRM2	YES1	PRMT3	NOC2L
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	RECQL	RRP12	ZC3H15	DHX29	RDH11	NDC80	PAPOLA	TRMU	MCM4	TFAM	TTK	LMNB1	SMC4	CYB561D2	ORC2	AMD1	CKS2	PTPRE	MAP3K7	GABBR2	KIF11	DNAJC13	ATIC	PPIG	MMRN1	PRKACB	CEP170	TWF1	XRCC4	RFC4	NUDT21	TTC37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	SPAG5	NUP50	TSPAN8	MPHOSPH6	IL6	KIF23	SCAF11	PLK4	TRAPPC8	MT1X
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	DBF4	UFL1	BCLAF1	USP13	KIF22	NBN	RAP1A	TNP1	CNTFR	NCOA3	DLGAP5	STIP1	FABP4	GPR37	EPM2AIP1	RRS1	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	HMMR	CDC45	RP2	CBL	RND3	TMPO	CCNB1	ROM1	PSD3	BUB1B	CCNB2	ACE	AIMP1	ZNF124	PGAP1	DHFR
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	BAK1	MFAP3	SEL1L	BIRC5	ANGPT2	FKBP5	SPTLC2	PNN	CENPA	PNO1	RGS2	ACADM	UAP1	UCHL3	LRRFIP1	THOC2	RNF6	MBD4	GATA6	BCL10	ADAM9	UGP2	MACIR	ASPH	BAZ1A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	PHKA1	VRK1	DKK1	RGS4	ATP8B3	CEP131	VEGFC	B4GALT5	CPA3	RAB3B	CD8B
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	FLT1	AQP8	PLCL1	SAT1	OSTF1	SETBP1	STEAP1	PRPF40A	ITGB3	CCL23
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	AASS	AMPH	NRP1	CDKN3	MEST	TGFBI	LRRC17	MAP1B	ZNF117	CACNA2D1	INHBB	PCDH7	SERPINB2
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	0	TNC	TGM1	DSP	SLC5A5	TFEB	LBP	CARD14	TTYH2	TAGLN	C16orf89	MRAS	CADPS	F2RL1	SPINK1	HTRA1	NUPR1	CAVIN1	HES7	CFB
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	1	ZBTB32	B4GALT7	NTN1	VAC14	GYS1	MGP	CDC42EP1	ANXA3	KLK11	PBX1	COL4A1
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	2	ABCA7	BCL3	CRY2	SLC39A1	FBXO28	CIZ1	TUBB6	YES1	TSHZ2
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	3	CD44	TIMP2	CCDC34
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	4	DDHD1	COL1A1	SULT1E1	KCNA1	KIF18A	CALML4	LOXL1	PRCC	TBXT	GAP43	ESRRA	GIMAP3P	GJB3	UBD	BTNL10
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	5	LAMA1	INHBA	TRIM54	ADAM21	FGF17	MOGAT2	GBX2	COL3A1	BGN	GJB5	KRTAP13-3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	6	LAMC2	FAP	ABCA2	WSB1	SLC41A3	CCN2	SERPINF1	COL4A2	JUNB
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	7	AEBP1	HBEGF	FBXO6	STARD8	KLF4	FGF2	PLCL2	CSRP1	BAG5	GPX2	ZADH2	SOCS3	PNRC2	S100A4
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	8	PMP22	CALD1	PLAU	RASSF8	APP	CMTM7	ALX3	CAPN2	IGFBP7	B2M	NAB2	SCARA3	ANXA2
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	9	TNFRSF12A	UTS2	SMARCD3	COL16A1	CCDC80	SLC8A3	CD37	SERPINE1	CPE	LOX	NID1	BHLHE40	EMP1	TGFB1I1	GSN	CAMK4	C16orf74	MAPK13	FZD5	FBLN2	ANXA5	GASK1B	AXL	ALCAM	SFN	C3orf70	PARVA	S100A6	SP5	PKD1L3
ESC_V6.5_UP_EARLY.V1_DN ESC_V6.5_UP_EARLY.V1_DN	10	COL11A1	CAV1	PCOLCE	FHL2	AHNAK	BMP4	KLK10	BCAN	ANXA1	CCN1	ACTA1	IGFBP3	SNTG1	KIT	GBP2	INHBB	COL1A2	AQP3	IGF2	SERPINF2	LTBP3	DEGS2	CAVIN2	TM4SF1	MYO7B	ZFP36L1	CACNA1E
E2F1_UP.V1_UP E2F1_UP.V1_UP	0	CMA1	VPREB3	MTSS2	BRCA2	DRC1	PIGA	THOP1	MAP3K11	CNIH2	GPR19	FANCM	DMBT1	ARHGAP8
E2F1_UP.V1_UP E2F1_UP.V1_UP	1	CAD	TYRO3	ATP5F1D	CAPRIN2	IVNS1ABP	CRYZ	AGO2	CLN6	SHBG	SINHCAF	SLC7A1	PRIM2	RRP1B	BOLA3	RRM1	TK1	BCL2	DCTPP1	ITSN1
E2F1_UP.V1_UP E2F1_UP.V1_UP	2	ELAVL1	KIF2A	KPNA3	GRWD1	TAF6	MAPK14	KPNA1	STIL	PSME3	ARF3	SMC2	VPS37B	SLC20A1	DCAF1	CHEK1	NOCT	INO80C	ART3	CHAF1B	WRN	NOLC1	DDB1	INO80E	BUB1	ADCY6	PACS1	AURKB	FNBP1	CNOT7	PRC1
E2F1_UP.V1_UP E2F1_UP.V1_UP	3	ADIPOR2	POLA2	UBR2	HPF1	MCM10	TRNT1	UQCC1	NOP56	USP10	MCM4	USF2	DNAJC2	EZH2	LARP4B	TFAM	PHF12	E2F3	TBP	LMNB1	SRSF4	NCAPH	RB1	DDX46	GUF1	FMNL3	RBM15	KANK3	WDHD1	EIF6
E2F1_UP.V1_UP E2F1_UP.V1_UP	4	CDV3	TINF2	ERCC2	UBN1	PLK4	PKP4	ARHGAP39	DNAJC21	KRT72	TYMS
E2F1_UP.V1_UP E2F1_UP.V1_UP	5	DBF4	UBE2T	UPK2	MSH3	TLX2	MED20	DLGAP5	TOP2A	DNA2	NAB1	UCK2	RDH13	HSPB2	PRM1	ELANE
E2F1_UP.V1_UP E2F1_UP.V1_UP	6	CYBA	WBP11	RBM22	ERMP1	CSTF2	MASP1	E2F8	TRAF3	GRSF1	NASP	HSPBP1	PIM1	RHBDL3	GPN2	NBL1	CASP7	FEN1	USP39	ZFPM1	EVL	MAP3K3	KIFC1
E2F1_UP.V1_UP E2F1_UP.V1_UP	7	HMGB3	ARHGEF1	MPG	TLE4	SLC9A3R1	CDR2L	NUP43	SOCS2	NDUFAF4	SLC35E1	SGO1	PRADC1	PARP16	GATA6	PARP1	DLX1	PIP4K2A	KLHL21	SLBP	ENTR1	PBX3	FRAT2	ZSWIM7	MRPL46
E2F1_UP.V1_UP E2F1_UP.V1_UP	8	PTPN21	LPIN2	VEGFA	SSX2IP	MXI1	SMAD1	ADA	TAF9
E2F1_UP.V1_UP E2F1_UP.V1_UP	9	TPD52	SPEF1	PITPNM1	PAIP2B	EFNB2	MELTF	HDGFL2	BOK	CDK5R1	RELL1	SIRPA	TPM2	ACTN3
E2F1_UP.V1_UP E2F1_UP.V1_UP	10	PTPRU	GSDME	RND2	HES1	PPM1M
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	NR1H4	CMA1	CCL22	CALB1	IL1R2	IL1RL1	IL1B	ADAMDEC1	ALPP	CXCL3	PPBP	SPINK1	TERT	PSCA	ADGRD2	FAM30A	ERC2-IT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	IL17RB	MGLL	HSD17B2	COL9A1	HSD11B1	ACKR4	SPRY2	CLSTN2	KCNAB3	KCNK3	KCNJ14	NDUFA4L2	ANKRD36BP2	RBMY2FP	CCL16
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	TFPI	TMPRSS4	OSGIN1	HAS2	KIF24
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	PRDM1	GFI1	KCNC2	GLRX	H2AC13
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	WNT16	ANO2	SMPX	ETV2	NPPB	GJA8	IL13RA2	FAM155B	TAAR5	DNAJA4	MAPK4	SOX17	SAMD14	KLK6	KLK12	SPRR2B	PCDHGA11
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	GABRA3	FMO2	AMELY	PRRX1	ZP4	IL37	KRT34	KRT33B	CLPS	KCNA10	TAGLN3	ESM1	CSF2	OR2C1	IL1RAPL1	CRCT1	CEACAM3	OPRPN	DEFB4A	CMKLR1	CDSN	PRB4	RMST
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	TAPT1	MKRN3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	USH2A	TRAF1	PPP1R15A	CASS4	SYP	PDE3B	BMP6	SPON2	KCNA2	EFNA5
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	BIRC3	DHRS9	CXCL2	STX1A	GSG1	TNFAIP3	MYCN	KCNJ16	GPR37L1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	ACP3	CTNNA2	ATP12A	CEACAM1	COL9A3	LYL1	SPACA1	KCNK15	LIF	NRL	SNAP25	FCRL2	CYB5R2	MMP10	A2M	S100A5
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	TMEM176A	BAIAP3	MMP9	TLR8	OCA2	NFE2	NPAS1	AKAP12	SCEL	GULP1	IGFBP3	IL2RG	KIF5A	STC1	SCG5	IGF2	PDE2A	CFAP43	CDK2AP2P3	LILRA6
RPS14_DN.V1_DN RPS14_DN.V1_DN	0	GAL	ASNS	NEFH	ELMO3	COLEC11	PCK1	CHAC1	MYH10	MACROD1	PSAT1	CHST5	RGS5	PKLR	SRR	PC	SLC25A21
RPS14_DN.V1_DN RPS14_DN.V1_DN	1	MRTO4	BCAT1	SPTB	EIF2B3	NLE1	CAD	SIRT4	CDC6	MSH2	TWNK	NUP155	STEAP3	SLC6A8	AOC2	IL15RA	ESPL1	TBRG4	TUBGCP4	TK1	PBK	SH3TC2	B3GALNT1	ZNRD2	EXO1	ZWILCH	GEMIN4	PYCR1	ZNF74	VARS1	LGR4	HGH1	DGCR11	MYO19
RPS14_DN.V1_DN RPS14_DN.V1_DN	2	LARS2	MIPEP	NDC1	POLD1	ADD2	COBLL1	ORC1	PES1	MCM5	MYBL2	GCDH	MTPAP	FBXO5	BYSL	ECT2	MRPS2	ATP1B2	GINS2	CENPE	APOOL	EYA3	PCSK7	TPRA1	PLK1	REPS2	GSTA4	LRRC20	PRMT3	ERCC6L	MDM4	ARHGAP11A	PRC1	GTF2H4
RPS14_DN.V1_DN RPS14_DN.V1_DN	3	ISOC2	MCM10	TRIP13	CLCN4	DOCK9	TSPO2	NCAPH	TUBG1	SLC31A1	GUF1	ATAD2	GPATCH4	KIF15	CD320	C14orf132	RPS28
RPS14_DN.V1_DN RPS14_DN.V1_DN	4	TFAP2B	NID2	STMN2	ERCC2	ENG	NMU	KIF20A	EPCAM	DBH	SRD5A3	KIF23	LLPH	DNAJA4	CBS	KRT13	MANEA	IPO4	MRPL12
RPS14_DN.V1_DN RPS14_DN.V1_DN	5	MYOC	CRMP1	AGFG2	TLX2	CDC20	CRISP2	DLGAP5	RRS1	DDN	ACKR1
RPS14_DN.V1_DN RPS14_DN.V1_DN	6	DEPDC1	CDCA3	USP5	KCTD20	BAG2	SLC29A1	SRM	E2F8	TUBB2A	MKI67	BAG3	SUV39H2	CCNB2	EPB41	NOC3L	KANK2
RPS14_DN.V1_DN RPS14_DN.V1_DN	7	THEM6	CDR2	KIF2C	ALAD	SLC43A1	RPUSD2	ZNHIT2	HMGN5	FICD	EMP2	GATC
RPS14_DN.V1_DN RPS14_DN.V1_DN	8	MYLIP	CYBRD1	ID1	DYRK3	INCENP	ADGRA3	CA3	SHMT1
RPS14_DN.V1_DN RPS14_DN.V1_DN	9	GLRA2	KLHL7	TRIM29	FZD5	SERHL	SPHK1	TGM2	AL109918.1
RPS14_DN.V1_DN RPS14_DN.V1_DN	10	MAMLD1	RAP1GAP	IL7	RASIP1	PCOLCE	ART4	CNN3	ZC2HC1C	APOBEC3A	TUBB2B	KIF5A	AGAP1	TMSB15A	TLN2	SLC29A2	S100A3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	0	CFHR2	NRCAM	MCF2	CALB1	CFAP69	KIAA1549L	IL1RL1	ADAM19	SCN2A	CXCL3	PPBP	TERT	RCAN2	KCNK7	GPR19	RELN	SIGLEC15	H2BC17
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	1	ASIC4	HSD11B1	G0S2	SPRY2	ITGA2	GPR4	GLDC	APOBEC3G
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	2	TFPI	DCBLD2	DDX6	NME5	RDH5	CXCL5	HAS2	MMP1
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	3	ETV1	ATP1A2	FNDC8	SCN1B	RREB1	SLCO5A1	HTR7	TRIM36	GLRX	DNM3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	4	SLC6A15	SMPX	CHGA	NOL4	TOX3	DBH	IL13RA2	CRISP1	FAM155B	CGA	DNAJA4	SLC25A31	ETV4	GRIN2A	APOD
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	5	GABRA3	ZP4	ATXN3L	PRG3	COL26A1	CEACAM3	DEFB4A	PCP4	NAP1L2
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	6	RRAGD	MAPK10	LRCH1	ANK3	TAPT1	MKRN3
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	7	NAV3	MMP11	SORL1	CD1A	ERC2
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	8	GABRA1	DHRS9	CHGB	KCNK10	MAP4K1	FABP3	BEX1	PCDH8	DYNC1I1	ITGB2
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	9	LMO3	CTNNA2	SYT1	TRIB2	SEMA3A	CEACAM1	SPP1	OR2B6	EVI2A	SNAP25	RBP4	ARHGAP24	DUSP6	RTN1	ADAM8	HEY1	ANGPTL4	KIF5C	A2M	CDK5R1	TFDP3	ITGBL1	NPY6R
KRAS.300_UP.V1_UP KRAS.300_UP.V1_UP	10	USH1C	KCNH2	ST3GAL6	SNAP91	CLUL1	FGF9	SCG3	RETN	HPN	CSF3	DOCK4	RNASE1	ANO1	ASTN1	WNT7A	KIF5A	STC1	PTX3	ANPEP	SCG5	ZNF528	CEL	PDE2A	EFCAB6	PEG3	ETV5	LILRA6	GBA3	LINC01140
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	0	NPC1L1	SLC9A7	TGM1	HYAL4	HOXB8	PDE11A	TNNI3	MTSS2	SDS	HTR1B	EDAR	IFI44L	SLC3A1	TRPM2	TAGLN	GRM2	CSDC2	CTSW	HTR1D	KCNQ3	KCNMB2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	1	OAS1	DTX2	CD40LG	TAS2R4	DTNB	MX1	CAMK1D
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	2	SIDT1	MAP2K6	PODNL1	C5AR2	SPTBN2	KCNE1	CHRM2	MX2
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	3	WHRN	TREM2	SLC30A4	APBB3	BST2	TEX15	HAAO
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	4	IGF2-AS	ATP6V1B1	SLC6A3	DPT	SCGB1A1	SPRR3	LY6D	KRT1	SPRR1B	GKN1	TM4SF4	KRT4	KRT38	KRT13	KRT16	UGT2B17	PSORS1C1	LGALS7	IFNA17	PDE11A
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	5	TTLL1	COBL	FMO6P	CRYGD	NR0B2	S100A7	THRB	HSPB8	CDH16	PROP1	TUBAL3	AMBN	COLEC10	NTF3	SERPINB13	DENND1C	MUC5AC	RPL10P17	MAGIX
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	6	CBL	CLDN16	CGREF1	ZNF750	NKX6-1	PCDHB1
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	7	RUNDC3B	RTP4	PPFIA3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	8	PLEKHH3	P2RX1	PLBD1	KIF25	PDE6B	VILL	TMEM8B	BRDT	ACTG2	CA5B	MXD3
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	9	YBX2	ABCB1	NOS1	CACNA1I	MYL9	PCYT1B	LFNG	EPHX2	TNFSF10	DSG3	CRABP2	DPYS	PYHIN1	EDIL3	SYNPO	CIITA	OLFML2A	MAML3	AKR1B10	NCR3	TNFRSF13B	TBC1D29P
KRAS.300_UP.V1_DN KRAS.300_UP.V1_DN	10	FGFR3	APOB	CEACAM5	EPHB6	RASAL1	PROC	GBP1	GADD45G	ACKR3	MXRA8	RRAD	FOXI1	SOX11	CCR8	RYR2	PTPRCAP	SLC6A14
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	0	SCD	NDRG4	GLI1	HS6ST1	AFF3	SLC26A1	MRAS	TEDC2	FASN	CSDC2	PC	PWP2	FBXO17
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	1	C1orf112	BTBD7	LIPE	CAD	RAD54L	MCOLN1	NUP188	TRMT2A	VAC14	TAF1C	WFDC1	GSDMD	RAPGEF1	CDK18	CHST3	HIVEP3	TRPM4	EXOSC2	MFHAS1	LSS	VAV2	RECQL4	DBF4B	ZWILCH	PLAAT3	FBXL6	CHM	VARS1	SIPA1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	2	WIZ	SEMA3B	ZDHHC6	RNF19A	POLD1	EED	SLC35C2	ZNF446	ORC1	TOP3B	MCM5	RANGAP1	MYBL2	ARHGEF17	HELLS	TUBGCP2	TNS4	BTBD2	RDH5	TUT1	FER	UTRN	CHAF1B	ATP13A2	CLPB	RAD54L2	PLK1	LRRC20	PEAK1	PACS1	INSIG1	PDCD1LG2	PAGR1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	3	TACC3	POLA2	MCM10	MCM2	CLSPN	TSC2	GALK1	PDE4D	GNAI2	DCLRE1B	GLE1	DDX31	XRCC3	CDCA8	FADS2	DNAJB2	ODF2	SURF2	ABCB9	ANKZF1	FRS2	MVD	SP1	ARHGAP19	PCDHGC3
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	4	SLC9A3R2	RASSF1	ERCC2	SYMPK	PRMT7	KIF23	PRKACG	IDH2	CCL18
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	5	CA9	KCNS1	KLK8	USP20	KCNA4	ABCB8
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	6	TNK2	CDC45	CORO1A	ASF1B	LIN7A	PTK2B	OSGEPL1	MICAL1	ITPKB	TNIP1	BUB1B	SV2A	AMDHD2	DUSP7	ACAA2	TBL3	EHMT2	AP1G2	ACY1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	7	PRICKLE3	THRAP3	KIF4A	FKBP5	PNPLA3	BCKDK	APLP1	BBC3	TCIRG1	HP1BP3	RIPK1	MAP3K6	PHKG2	ALG12	INKA2	QTRT1
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	8	SYN1	FOSL2	TGFBR1	PFKFB4	SLC12A4	ARRB2	CEP131	TKFC	INCENP	TRIM46	MAPK7	CASKIN2	HIC1	H1-10	RTL10
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	9	STXBP2	MISP	SLC2A6	MICALL2	PACSIN3	DLK2	TNFRSF10D	JUP	FZD8	PLXNB3	PCDHGA3	MIA
PRC2_EED_UP.V1_DN PRC2_EED_UP.V1_DN	10	HMOX1	TMEM59L	CXCL12	ENO2	PCDH12	PTGER2	INHBB	LMOD1	PLXNB1	DCSTAMP	GPR176	CSPG4	TCAP	CRYBG2	NYNRIN	SERPINB10
LTE2_UP.V1_DN LTE2_UP.V1_DN	0	LAMA3	GAL	LAMP3	GRB10	FKTN	CAP2	STC2	ATP8A2	PSAT1	NCBP1	IFI44L	FTO	PRSS23	SLC7A11	SLC16A1	ATF3	DLC1	GPER1	CRABP1	BMERB1	MTCL1	PDZK1	PPM1E	USP18	IFIT1	KAZN	GREB1	GTF2I	H2BC8
LTE2_UP.V1_DN LTE2_UP.V1_DN	1	NUP160	EIF2AK2	PARP12	EPB41L2	OAS1	OAS2	MGP	IFIH1	IFIT3	CHN1	NIP7	DDX60	ANXA3	RMC1	PMAIP1	PDLIM3	BTG3	ARHGAP12	RAB31	BCL2	NRIP1	H2AC6	PLSCR1	LGR4
LTE2_UP.V1_DN LTE2_UP.V1_DN	2	TENM1	RIF1	DDX58	OAS3	SATB2	TAF12	IFI6	POT1	CDK8	OASL	SP110	PHF11	MTMR6	IGSF1	BCL2L11	CHD1	H4C8	RHOBTB3	RFWD3	H2AC11	LTN1	MICB	H3C10
LTE2_UP.V1_DN LTE2_UP.V1_DN	3	IFRD1	SP100	IFI35	SAMHD1	AMMECR1	CBLL1	TRIM14	PTBP2	SLC16A7	CBFA2T3	BST2	HERC6	NUP58	PCSK6	MYO10	UGCG	HSPA13	USP25	UTP14A	GART	PTER	IRF7	MPHOSPH8	ZNF107	ZNF273	SAMD9	N4BP2L2
LTE2_UP.V1_DN LTE2_UP.V1_DN	4	POLI	ASCL1	DUSP2
LTE2_UP.V1_DN LTE2_UP.V1_DN	5	CALCR	CASP8	RRN3	TFPI2	PSPC1	SOX3	IFI44	HERC5	AGTR1	CEBPG	UBE2L6	IL24	DSCAM	JMJD1C	ISG15
LTE2_UP.V1_DN LTE2_UP.V1_DN	6	PRKAR2B	ZNF268	TSPO	ELF4	GCA	ZMYM2	MATN2	DTNA	NOTCH1	IFIT5	NPY1R	CSTF2T	TDRD7	NCOR2	IRF9
LTE2_UP.V1_DN LTE2_UP.V1_DN	7	CCN5	CNN2	ALG13	NMI	LPGAT1	RNF6	KLF4	IGF1R	DNAJB14	NFIL3	RPS6KA3	ZNF43	PSMB9	PEG10
LTE2_UP.V1_DN LTE2_UP.V1_DN	8	MOCOS	JAK2	SLC1A1	GADD45A	CSTA	ID1	GFRA1	PTPRK	TAP1	SLC24A3	ZNF140	SVIL	ZNF84
LTE2_UP.V1_DN LTE2_UP.V1_DN	9	XK	CA12	COL9A3	LGALS1	JAG1	LGALS3BP	WIPF1	AMIGO2	ADD3	PLCB1	INPP5F
LTE2_UP.V1_DN LTE2_UP.V1_DN	10	NRP1	CAV1	NMRK1	MDK	HES1	EFEMP1	FHL2	BHLHE41	ARMCX5	TFAP2A	SYTL2	PTGES	GEM	IFI27	NAV2	TM4SF1	CALB2	EGR3	IFITM1	ELOVL2	SLC6A14
P53_DN.V1_UP P53_DN.V1_UP	0	COL17A1	LAMP3	SYNJ2	DSP	CALB1	C4BPB	RRAS2	SULF1	SLC16A2	AUTS2	ZNF415	KRT15	NR2F1	DMD	SERPINB5	CFB
P53_DN.V1_UP P53_DN.V1_UP	1	CLTCL1	KLF5	AHR	PTK7	G0S2	ASS1	SPRY2	YAP1	PLCE1	ME3	ITGA2	ZNF44
P53_DN.V1_UP P53_DN.V1_UP	2	MARK2	THOC1	TPTEP1	CHKA	RNF11	PODXL	SMAD6	CRIM1	YES1	LPCAT4	ZNF799	MMP1	ANXA2P1	H2AC8
P53_DN.V1_UP P53_DN.V1_UP	3	HDAC9	NDC80	LZTS3	MTAP	BIRC2	PPARD	MYOF	SUN1	KAT5
P53_DN.V1_UP P53_DN.V1_UP	4	PRSS3	TOX3	OIP5	NMU	AREG	CDK2AP1	EPCAM	IRF1	SOX9	TSPAN8	LOXL1	RAMP1	CAMK1	ANKRD1	UQCRH
P53_DN.V1_UP P53_DN.V1_UP	5	PTN	AGR2	NKX2-1	CDH11	HAPLN1	UCHL1	AZGP1	CLDN3	COL3A1	ADORA2B	KRT19	TMEM30B	PRSS2
P53_DN.V1_UP P53_DN.V1_UP	6	FOXN3	ELF4	RP2	SDC4	VASP	LHFPL2	INPP1	RABGAP1L	USP1	PRDX2	MAFF
P53_DN.V1_UP P53_DN.V1_UP	7	PITX1	SH3GLB1	EXPH5	SCNN1A	LRRC42	TJP2	CAT	CDKN2D	PPARG	BCL10	LRIG1	SAP30	UGT8	NR2F2	UNC13B	SNHG3	CD24
P53_DN.V1_UP P53_DN.V1_UP	8	CEACAM6	CORO2A	DKK1	MYCL	F3	GPSM2	PLAU	KHDRBS3	REEP2	MEIS2	GLUL	CAND2	CXADR	APBB2	ZNF160	CTNNBIP1	MAP3K5
P53_DN.V1_UP P53_DN.V1_UP	9	ENPP4	FYN	LTBP1	NEBL	MISP	DAAM1	MSLN	LSR	CPE	RBP1	CNR1	ARL4A	EFNB2	DSC2	BCAR3	CDH13	TPBG	EGFR	ZNF185	IL18	NMNAT2	DHRS3	FBLN2	EDIL3	GRIK2	AXL	KLK1	SMAGP	CST6	OLFML2A	ZNF165
P53_DN.V1_UP P53_DN.V1_UP	10	CD9	AMPH	PTPRH	CEMIP	CLIP3	MEST	KRT18	CRYBG1	VIPR1	EFEMP1	FHL2	CNN3	PPL	TGFBI	BMP4	CTAG2	TUBA4A	KLK10	ITGB4	ANXA1	SCRN1	CCN1	SLIT2	CDKN2A	ADM	INHBB	S100P	COL1A2	IFI27	SPINT2	IGFBP6	SCG2	LAMB2	TACSTD2	COL13A1	GP1BB	RNASE4	MARCKS
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	0	CRYM	LBP	ENPP2	CFAP74	CDX2	CAVIN1	LY6G6D
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	1	FLVCR2
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	2	MICU1	SORBS2
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	3	DNAJC3	FUT1
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	4	DEFA5
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	5	FGF20	IHH
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	6	HYAL3
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	7	QPCT	SASH3	PLEKHF1
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	8	DBNDD1	HOXA1	DKK1	LMO2	ITGA9	RUNX1
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	9	ABCB1	SLC7A8	EEF1A2	RBP1	DUSP4	TBX3	DUSP6	IRS1
BCAT.100_UP.V1_UP BCAT.100_UP.V1_UP	10	CD9	ARHGEF5	WNT11	BIK	ENO2	EFEMP1	BMP4	GAD1	GADD45G	PPP1R1A	CHODL	SERPINI1	ENC1	GCNT1	HBA2	ETV5
ALK_DN.V1_UP ALK_DN.V1_UP	0	CFTR	MPO	DLX6	NNAT	ASNS	PCK2	SLC7A5	SLC1A5	P2RX3	STC2	IL1R2	CTH	EREG	CHAC1	PSAT1	ENPP2	SCN1A	FABP2	SLC7A11	MRAS	DDIT4	CTRB2	SCN9A	SLC6A9	SLC12A8	HMGB3P1
ALK_DN.V1_UP ALK_DN.V1_UP	1	MTHFD2	TRIB3	VNN2	CCL20	FLVCR2	ZNF639	RBM17	MINDY3	CARD9
ALK_DN.V1_UP ALK_DN.V1_UP	2	SLAMF7	THAP3	GNA15	RIBC2	GRM1	CXCL5
ALK_DN.V1_UP ALK_DN.V1_UP	3	ETV1	PRDM1	CLSPN	CATSPERG	GALK1	KYNU	TBX2
ALK_DN.V1_UP ALK_DN.V1_UP	4	SMPX	TBL1Y	STMN2	PIK3CG	IGLL1	LIN28A	IL6	CH25H	CBS	AQP7	SCGB1D1	CCL19	SAA1	UBQLN3	BEGAIN	PYY2
ALK_DN.V1_UP ALK_DN.V1_UP	5	ACTL6B	AMELY	AQP9	ZNRF4	FGF21	CHST8	CCR7	ADAM12	CEBPG	ENTPD3	H3-4	BDKRB2	CRYGA	OPRPN	OR10H3	TCIM	SPRR2C	RAB9BP1
ALK_DN.V1_UP ALK_DN.V1_UP	6	FAP	PYGB	BST1	GDF5
ALK_DN.V1_UP ALK_DN.V1_UP	7	SLC1A3	ARHGAP4	CCNK	ANGPT2	XBP1	EPAS1	LMX1B	PDZD7	NFKBIL1
ALK_DN.V1_UP ALK_DN.V1_UP	8	FOXP3	MLC1	VEGFA	CSTA	BMPR1B	VEGFC	CA3	AIF1	DECR2
ALK_DN.V1_UP ALK_DN.V1_UP	9	FMO1	ADAM28	LYL1	TFEC	SPACA1	SPP1	TTLL2	GRPR	RRAS	STEAP4	UNC13A	GNAT2	FBXL8	DMP1	CXCR5	VSTM4	NOD2	ANGPTL4	FAM110D	NTRK1	LTC4S	FBXW4P1
ALK_DN.V1_UP ALK_DN.V1_UP	10	CA2	OLFML3	TREM1	GDF15	CHI3L1	INHBE	TDO2	PNOC	FJX1	MT1H	KRT81	CES1P1	B3GALT4	HLA-DMB
CTIP_DN.V1_UP CTIP_DN.V1_UP	0	TUBB1	KCNC4	MIP	TERT	CTRB2	PMEL	TSSK2
CTIP_DN.V1_UP CTIP_DN.V1_UP	1	BEST2	ADAMTS2	ASPA	CCL20	FFAR2	GEMIN7	PPP2R3B	LAIR2	SLC16A4	NCR1	ORM1
CTIP_DN.V1_UP CTIP_DN.V1_UP	2	ONECUT2	SNAI1	IFI6	CYSLTR1	DDIT3	SCAND2P	H2AC8
CTIP_DN.V1_UP CTIP_DN.V1_UP	3	COPZ2	HDAC9	BCL2L14	SHCBP1L	FAM153A	PPIEL
CTIP_DN.V1_UP CTIP_DN.V1_UP	4	TNFRSF17	EFS	APOBEC1	NANOG	UPK1B	MMP8	RGSL1	C16orf70	KCNA5	LIN28A	CAMK1	PNMT	HTR3B	GRID2	PGLYRP4	CTLA4	CST5	C1orf105	KCNB2	CTAG1A
CTIP_DN.V1_UP CTIP_DN.V1_UP	5	LIM2	FGF21	PKD2L1	ODAM	MYF6	TULP1	TTR	HOXB1	KCNS1	SLC17A1	LRTM1	FGF17	LMO1	ADAM18	CXCR6	RALYL	MYH6	PSG7	OR2F2	ZNF253	OR7E47P	PRSS2
CTIP_DN.V1_UP CTIP_DN.V1_UP	6	PER3	KCNK2	ROM1	CXCL8	GNG7	KLRC4	OXCT2
CTIP_DN.V1_UP CTIP_DN.V1_UP	7	TRAF1	PDGFRL	SLC43A1	KLHL28	C8orf17
CTIP_DN.V1_UP CTIP_DN.V1_UP	8	FSTL4	SERPIND1	MED18	TESMIN	ALPK3	S100A1	LGALS9	INSR	CD34	ARPIN	LRRC37BP1
CTIP_DN.V1_UP CTIP_DN.V1_UP	9	CD22	SP140	COCH	PRPH2	GRPR	SMPDL3B	BARX1	ZNF20	SLC9A5	PDE6H	KLK1	NPPA	GDF10
CTIP_DN.V1_UP CTIP_DN.V1_UP	10	APOB	PPEF1	RPGRIP1	MYOM1	RND2	BSPRY	KCNIP2	TEK	CD80	PTGFR	OPN1SW	BCAN	ACTA1	INA	CHODL	PTH1R	OLFML2B	CLEC3B	COL1A2	SALL2	ZNF528	SLC35G2	EGFL7	WT1-AS	PCDHA5
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	0	CFHR2	NRCAM	CALB1	KIAA1549L	IL1RL1	PPBP	TERT	RELN	SIGLEC15
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	1	HSD11B1	G0S2	ITGA2	GLDC
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	2	CXCL5
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	3	ETV1	RREB1	HTR7	GLRX
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	4	IL13RA2	FAM155B
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	5
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	6
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	7	MMP11	CD1A
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	8	DHRS9	CHGB	FABP3	PCDH8	DYNC1I1	ITGB2
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	9	LMO3	SNAP25	RBP4	ADAM8	HEY1	ANGPTL4	KIF5C	A2M
KRAS.50_UP.V1_UP KRAS.50_UP.V1_UP	10	ST3GAL6	SNAP91	FGF9	SCG3	HPN	DOCK4	STC1	SCG5	PEG3	ETV5	LILRA6
LTE2_UP.V1_UP LTE2_UP.V1_UP	0	PRKCH	REEP1	HSD17B14	CCDC170	GTDC1	PCDH9	MICAL3
LTE2_UP.V1_UP LTE2_UP.V1_UP	1	BMP7	IL1R1	ENOSF1	P2RX4	SECISBP2L	DIAPH2	GNA14	LRP8	TK1	PBK	UROS	MYO5A	SLC9A6	GPX3
LTE2_UP.V1_UP LTE2_UP.V1_UP	2	ATP6V1H	DPYSL2	PIGH	LONP2	ABCC3	UST	INSIG2	RFTN1	APPL2	EFCAB11	SORD	RMND1	MRPL13	NUDT4	KATNA1
LTE2_UP.V1_UP LTE2_UP.V1_UP	3	STAU2	P4HA2	NUMB	GOLM1	TNS3	PLPP2	NIPSNAP2	RCAN1	ALDH4A1	ECI2
LTE2_UP.V1_UP LTE2_UP.V1_UP	4	GCLM	PDE8A	SEC23A	CEP76	FA2H	ATP6V0A4	RLN2	UHRF1BP1L	VTCN1	PRPS1	UBE3B	CLIC3	CALML5
LTE2_UP.V1_UP LTE2_UP.V1_UP	5	EDN1	FAM117A	HMGCS2	EHF	NOVA1	FBXL18	PIP	PCP4	HYPK
LTE2_UP.V1_UP LTE2_UP.V1_UP	6	RRAGD	MGAT4A	TIMM13	POLE2	PTOV1	SASH1	KMO	RAB29	RHOQ	SGPP1	TST	AOX1	GLTP	KLHDC2	ACOX2	PROS1	SLC2A10	KIF13B
LTE2_UP.V1_UP LTE2_UP.V1_UP	7	SOAT1	NUCB2	PGM1	EPB41L1	GSTZ1	SPTLC2	DHRS7	QPRT	ANKMY2	HMGCS1	EPAS1	NUP43	EPS8L1	ELF5	GGH	SDCBP	SORL1	TMC6	LMO4	DEGS1	KIN	ACOX1	CLMN	HRAS	PPFIA3	CREB3L2	SERHL2	SEPTIN10	ANXA6	MBP	SOWAHC	ASPH	UNC13B	PJA2
LTE2_UP.V1_UP LTE2_UP.V1_UP	8	EPN3	SLC12A2	CEACAM6	CGRRF1	RPS6KA5	SYT17	BNIP3L	TFPT	PHACTR2	PLAGL1	NPC2	CXCR4	MEIS2	DRAM1	ADIRF	PSTPIP2	DAB2	C4orf19	SLC26A2	B4GALT5	ACTG2	SCARA3	RAB4A	CHST11	ORAI3	MAP3K5	TBC1D8	CD302
LTE2_UP.V1_UP LTE2_UP.V1_UP	9	OPN3	CYFIP2	RAB27A	FERMT2	PLCB4	TNNT1	DUSP4	ULBP2	ALDH3B2	BTG1	DSC2	EPHX1	PNRC1	FGFR4	ASRGL1	C1orf115	ADORA1	TNFRSF11B	SERHL	BACE2	MAOA
LTE2_UP.V1_UP LTE2_UP.V1_UP	10	EHD3	CDKN3	MMP9	CEMIP	IGFBP5	ABCG2	GALNT12	PPP1R3C	AKAP12	RIN2	CYP1B1	RAB40B	CSGALNACT1	AQP3	PTGER4	TENT5C	GCNT1	SERPINA1	MARCKS
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	PON3	OPRM1	IL1RL1	MLANA	SV2C	COQ8B	C4BPA	MATN3	KLRD1	DGKB	SERPINA10	IL19	ANKRD53	TSPAN7	GALNT14	BMERB1	CD3D	AGXT	P2RY14	SUGCT	ST8SIA3	SEMA4D	ZRSR2P1	RFPL1S	PTENP1	FBXO17
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	FARP2	NOL10	KIAA0087	SGCE	DNASE1L2	CYP4F11	CAMK1D	PRKX	SV2B	HLA-DRB1	ZNF667	LINC-PINT	CCL16
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	TENM1	RFTN1	B4GALNT1	MINAR1	C1QTNF1	RBIS	ARL17A	HLA-DPB1	CORO7
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	CHST10	CA6	HAAO	CXCL11	HLA-DQB1	PNMA3
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	WNT16	PRSS3	TLE6	RLN2	FOLR3	IL17A	CCN6	PDC	NPPB	CAMK1	GJA10	CPLX2	GABRB1	HEYL	DEFA4	MC4R	PAH	KCNIP1	KRT14	UGT2B17	CCT8L2	ANKRD34C
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	MAGEC2	SERPINB3	NMRK2	ATG16L1	SLC5A4	RSPH14	ADAM2	HOXB1	ATXN3L	OLFM1	SH3BGRL	IFNA21	CDH11	FCN3	CLDN14	ITIH3	KCNJ4	CXCR6	SCN10A	TMPRSS6	TMEM262	HLA-DRA	SPRR2C	PRSS2
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	SETD1A	LIN7A	HPCAL4	CDO1	LCP1	ABCA6	ACOX2
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	VIM	ADCYAP1R1	PYCARD	INPP4B	ULBP1	HMGCS1	MSX2	ADGRE5	ACSBG2	CHST7	NDST3	PTEN	ZNF556	UGT8	KLHL28	MRPL41	HMGN5	HLA-DMA	BTBD18	PSMB9
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	CDH10	ASIP	IL18RAP	PROX1	RARRES1	TAS2R10	ATP8B3	SERPINE2	CAND2	ALX3	KCNMB3	H4C4
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	HS3ST1	XK	TNR	TWIST1	ZNF132	CLDN10	TBX3	PIK3C2G	EMP3	CDH22	DMP1	TPPP3	FOSL1	KCNJ10	B3GALT5	TBX1	FMNL1	PRTN3	EIF1AY
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	FGR	MAMLD1	KRT23	NRN1	GNG11	MTUS2	CHI3L1	FST	LUM	DUOX2	SLC14A1	GPM6A	NR3C2	TGFA	CCDC68	FJX1	NEB	SELL	SERPINB2	KRT81	PTPRCAP	HLA-DPA1	ETV5	LILRA6	SLC22A18AS
MEK_UP.V1_UP MEK_UP.V1_UP	0	ANOS1	SAMD4A	PRKCH	GAL	NME4	UPK1A	MALL	EPHA1	SLC7A11	F2RL1	SIX2	PCDH9	UPK3B
MEK_UP.V1_UP MEK_UP.V1_UP	1	RAI14	IGF2BP2	NT5C2	MEF2C	STRN4	BMP7	NEDD9	PTK7	ADGRL2	AREL1	FLVCR2	ABCC4	SGCE	MPZL2	LRP8	ABCG1	LRP5	CLDN4	MYO5A	SLC9A6	CDC42BPB	COL5A2	GPX3
MEK_UP.V1_UP MEK_UP.V1_UP	2	BCL3	COTL1	ABCC3	CHKA	RFTN1	TMPRSS4	TNFRSF21	GNE	SPTBN2	PACS1	PDLIM7
MEK_UP.V1_UP MEK_UP.V1_UP	3	TIMP2	ALDH3A1	PTPRE	MICAL2	NUMB	FADS2	GOLM1	TNS3	GABBR2	EFHD2	CAPN5	ALDH4A1	INAVA	RAB8B	MXRA7	BCAM
MEK_UP.V1_UP MEK_UP.V1_UP	4	ST3GAL4	LGALSL	LOXL1	SLC6A6	SCCPDH	PKIA	FGB	APOD
MEK_UP.V1_UP MEK_UP.V1_UP	5	LIMCH1	EDN1	UPK2	POR	RAI2	KRT7	STIP1	CLDN9
MEK_UP.V1_UP MEK_UP.V1_UP	6	CRLF1	PPP1R13B	CORO1A	PTOV1	RAB5C	ARHGDIB	VASP	SGPP1	TUBB2A	OTULINL	EHBP1L1	LHFPL6	SLC2A10	SCAMP4
MEK_UP.V1_UP MEK_UP.V1_UP	7	FHL1	ST6GALNAC2	CRAT	SPTLC2	CBLB	EPAS1	ATXN1	THEM6	PPARG	KLF4	ARRB1	SDCBP	SORL1	SH3GLB2	ACSL1	GRAMD2B	CLMN	GPX2	MYO1D	VWA1	SEPTIN10	C11orf95	ERO1A	ASPH	PEG10
MEK_UP.V1_UP MEK_UP.V1_UP	8	DBNDD1	SLC12A2	PLPP1	CEACAM6	SPAG1	ELL2	NPC2	CXCR4	PLAU	LAMC1	CXADR	PTMS	CAMK2N1	CAPN2	NT5DC2	CHST11	TP53I11	ALDH1A3	TBC1D8
MEK_UP.V1_UP MEK_UP.V1_UP	9	PDK4	OPN3	FERMT2	KCNN4	DUSP4	ULBP2	CCNJL	TRIM29	TGFB1I1	EPHX1	PCDH1	SLC2A6	C1orf115	TNFRSF11B	PACSIN3	ANGPTL4	FOSL1	CUEDC1	BACE2	ARL4C	MAOA	AKR1C3	S100A6	AKR1B10	DBNDD2
MEK_UP.V1_UP MEK_UP.V1_UP	10	MAP3K9	PTPRU	GUCY1B1	FGFR3	IL4R	CADPS2	WNT11	CEMIP	CEACAM5	ENO2	GALNT12	TGFBI	EGLN3	GDF15	ITGB4	TTC9	CYP1B1	CYP1A1	EPHA2	TNFAIP8	CSGALNACT1	ADM	AKR1C2	AGAP1	S100P	AQP3	PARM1	PTGER4	B3GNT3	GCNT1	L1CAM	KRT81	ETV5
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	SLC7A2	SREBF1	RGS1	ALKBH1	NME4	SLC1A5	HOXA5	GRB10	NPY	MACROD1	CIDEB	BRCA2	KCTD15	DHCR7	TBL1XR1	TMEM45A	GK3P
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	C1orf112	BCAT1	HOXA9	EPB41L2	CPNE3	CDC6	GINS1	TRIB3	BFAR	ALDOC	SLC38A1	TMCO6	NPR3	AGO2	METTL16	PER2	SPRY2	MEIS1	PRIM2	FADS1	LSS	NET1	MEX3D	FANCG
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	MSMO1	NDC1	SLC2A3	PHLPP1	ORC1	LPCAT3	HELLS	EGR1	CSRP3	MEN1	HILPDA	TAF4B	FCGR2A	GINS4	SAV1	RHOBTB3	SERINC5	H1-4	RFWD3	VEGFB	PFAS	APOBEC3B	ARHGAP11A	MICB	MCM3AP-AS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	TBXA2R	NCAPD2	MCM10	EXOSC5	GMCL1	GPATCH2L	SLC25A1	FANCL	GNA13	TEX15	ERG28	FADS2	RB1	SLC2A5	RNF144A	ATAD2	TSC22D3	INAVA	TEX264	PTER	MVD	CDT1	SP1	TRMT2B
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	CYP51A1	LMAN1	NELFCD	RNASEH2A	HMGCR	WBP2	PLK4	CBS	GADD45GIP1	AIDA
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	NFATC3	DCTN4	FANCI
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	TOMM34	SAR1A	EXOC1	CDC45	NUTF2	SQLE	KCTD20	SLC29A1	SSR3	ITGA4	E2F8	NOTCH2	TMEM106C	SV2A	DUSP7	FZD6	MPI	SCAMP4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	TIPIN	CCNK	FKBP5	ECH1	ALDH5A1	HMGCS1	EEF1AKMT3	MT1G	RBM38	STAM	ARRB1	EPS8	SPON2	SNAPC3	PSIP1	SLITRK5	UBE2E3	HSPA6	GINS3	ERO1A	HMGN5	NELFE
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	GPM6B	ITGB5	IGFBP2	PLAGL1	CEP55	PDK1	HHEX	NRGN	CD300A	ATF5	SHMT1	ALDH1A3	H1-10	PARVB	SOX18	STAG3L1	LRRC37A4P	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	ACP3	XK	COL9A3	COCH	DLX5	NPTX2	ALOX12	TBC1D30	SPP1	KLHL7	MYO1B	BHLHE40	RAB33A	RGS16	MFAP4	SMAGP	ZNF395	CRIP1	FCGR2C
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	FCGR2B	CST7	GABRA4	TES	ADM	ZIC1	HACD1	ELOVL6	SLC29A2
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	ELN	DIP2B	SLC22A17	CPEB4	SIL1	ATF4	COG6	CNDP2	CHST5	CRABP1	MARS1	GPR160	SMG1P5
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	CS	MTHFD2	EIF2B3	SCARB1	NFX1	AARS1	SRPK1	MRPS18A	EARS2	CLPTM1	IVNS1ABP	PRMT1	SESN2	CLOCK	MYC	PMAIP1	HAX1	GMPPA	MRRF	MAD2L1	LRR1	TRMT61A	BSCL2	RUVBL1	NSUN3	RNF41	PLSCR1	SDAD1	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	FBXO42	LETMD1	POLR3H	RABGGTA	RPL18A	KANSL3	SPOP	TBC1D15	RBCK1	NRSN2	WDR24	DGLUCY	NDUFB5	DPM2	STAT4	ARF1	COL6A3	RPN1	TAF1D	MIDN	PA2G4	DPAGT1	P4HB	LONP1	NME1	CCL5	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	IFRD1	CCDC124	ALAS1	ACSL4	MAEA	ATP5F1B	COPZ1	HDLBP	TMEM9	UFM1	NQO2	CEP250	DAP3	ATP5MC2	SMYD5	CMTR1	ALDOA	OXA1L	SEC13	TOMM40L	CZIB	MAGOH	ANKRA2	CHAF1A	AHCYL1	KAT5	GLRX	COX8A	WASH3P	HLA-DRB5
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	HSPA5	SEC61A1	WAPL	AAAS	CEP41	FLOT1	MRPL15	ILF2	ATP5F1A	AZIN1	ZNF367	METTL17	PPIB	SLC35A4	IPO4	PRIM1	XIST	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	SLC25A5	DELE1	TFPI2	PEX12	HSPA9	KANSL1	CEBPG	NDUFS2	RCHY1	URM1	NDUFV1	PCMTD1	CKMT1A	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	CYBA	PIGS	COPE	SLC25A11	OCIAD1	TRIM2	SSR3	FAHD2A	IFIT2	WWP1	ECSIT	HSPBP1	PYCR2	HNRNPU	ATP1A1	BLCAP	CXCL8	DDX23	MAGED1	TMED9	APOBEC3C	ATXN7L3B
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	PPP1R15A	ACO2	SNW1	RAPGEF2	TRIM38	RHOT2	SAT2	MDH2	ELMO1	GATD3A	NUAK2	NDEL1	HSP90B1	PXK	IST1	TMEM116	GAS5	WBP1
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	CD74	TYMP	WIPI1	NLRP1	VAMP4	TMEM8B	HMGB2	NDRG2	PDIA3	LIMS1	FOS	PDE4DIP	ZBED5
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	SELENOS	IFITM3	AKAP6	ZNF385A	NT5DC1	C11orf71	UPP1	ZDHHC23	KIAA0040
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	PLCH1	TGFBI	MT2A	SELENBP1	TNIK	IFITM1	ETV5
RAF_UP.V1_UP RAF_UP.V1_UP	0	PRKCH	SYNE2	TLE2	P3H2	GRB10	VTN	RRAS2	JAM2	ALPP	HPGD
RAF_UP.V1_UP RAF_UP.V1_UP	1	NFE2L3	NEDD4	ME2	PLS3	CAPRIN2	CDK18	ABCC4	SGCE	MORC4	NPL	IMPA2	MPZL2	CABYR	LRP5	CCR1	LAIR2	PXDC1	HEG1
RAF_UP.V1_UP RAF_UP.V1_UP	2	COTL1	MICU1	ABCC3	ACYP1	ZNF331	TNFRSF21	CRIM1	GNE	TEAD1
RAF_UP.V1_UP RAF_UP.V1_UP	3	ALAS1	CD44	KLF6	ACSL4	NDC80	MTMR2	STS	TSPAN12	C1GALT1	PDE4D	MICAL2	GABBR2	FCHSD2	RNF144A	RCAN1	ABHD6	PTER	MAPRE2	BPGM	GLRX	DHTKD1
RAF_UP.V1_UP RAF_UP.V1_UP	4	GCLM	BLNK	NMU	VTCN1	CGA	ENPEP	SCCPDH	PRPS1	SPRR3
RAF_UP.V1_UP RAF_UP.V1_UP	5	CAPN6	VGLL1	TFPI2	UPK2	SLC31A2	HERC5	NMT2	CLDN1	GPR37	TCIM	HSD3B1	GJA5
RAF_UP.V1_UP RAF_UP.V1_UP	6	PER3	PYGL	CORO1A	CEP70	AAK1	SEPTIN6	SGPP1	TUBB2A	FAM13A	CDC42EP3	TBC1D2B	PSMB10
RAF_UP.V1_UP RAF_UP.V1_UP	7	SKAP2	NUAK1	PGM1	CERK	DHRS7	ANKMY2	HBEGF	QPCT	EPAS1	MSX2	SOCS2	OPTN	NMI	PPARG	SDCBP	OSBPL1A	ARHGAP26	ACSL1	GRAMD2B	NTAN1	ACOX1	ERAP1	CLMN	MALT1	UGT8	CREB3L2	SEPTIN10	ASPH	PSMB9	PEG10
RAF_UP.V1_UP RAF_UP.V1_UP	8	XYLT1	PHYH	FBXO3	MYCL	PKD2	NPC2	HSPA2	GNAI1	KHDRBS3	RSAD2	LAMC1	GAREM1	C4orf19	PTMS	CAMK2N1	CAPN2	SCARA3	KCTD12	GATA2	GM2A	MAP3K5	CYRIA	HSD17B11	TBC1D8	CEBPD	TMSB15B
RAF_UP.V1_UP RAF_UP.V1_UP	9	FYN	OPN3	FERMT2	ITGA6	TBC1D2	KCNN4	TNNT1	KAT2B	ITGB6	NR4A3	DUSP4	KLHL7	RASL11B	SAT1	DSC2	ANKRD6	EGFR	CAST	TMSB15B	SLC2A6	FZD5	ARHGEF3	ANGPTL4	SMAGP	BACE2	UPP1	PARVA	DBNDD2
RAF_UP.V1_UP RAF_UP.V1_UP	10	MTMR11	CRISPLD2	FGF1	GALNT12	TES	CYP1B1	S100A8	TNFAIP8	CSGALNACT1	S100A9	SERPINI1	S100P	HACD1	NAV2	PTGER4	SCG2	B3GNT3	L1CAM	ETV5
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	0	TGM1	HYAL4	SDS	HTR1B	IFI44L	TRPM2
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	1	TAS2R4
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	2	C5AR2	MX2
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	3
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	4	IGF2-AS	ATP6V1B1	SLC6A3	SCGB1A1	SPRR3	LY6D	SPRR1B	KRT4	KRT38	KRT13	KRT16	PSORS1C1
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	5	CRYGD	S100A7	THRB	CDH16	TUBAL3	NTF3	SERPINB13
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	6	CGREF1	PCDHB1
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	7	PPFIA3
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	8	PLBD1	KIF25
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	9	ABCB1	NOS1	EPHX2	PYHIN1	OLFML2A	NCR3
KRAS.50_UP.V1_DN KRAS.50_UP.V1_DN	10	EPHB6	GADD45G	ACKR3	RRAD	SOX11	CCR8	PTPRCAP	SLC6A14
ATF2_UP.V1_DN ATF2_UP.V1_DN	0	SNCAIP	EVC	SCD	SLCO4A1	VTN	GUCA1B	CTH	SIK1	SLC25A28	CD1B	AIRE	SCRG1	MN1	ARNT2	PC	SLIT3	ROR1	SLC12A8	PNMA2	CFB	ACACA
ATF2_UP.V1_DN ATF2_UP.V1_DN	1	REV3L	TAF1C	MYH3	IL1R1	IL33	PDLIM3	AK4	SVEP1	HOXB2	PLAAT3	NPIPA1	NDUFA4L2	PISD	PKD1P6
ATF2_UP.V1_DN ATF2_UP.V1_DN	2	DGKD	TOP3B	CCP110	ATP8B4	ABCC3	ITIH5	PTGIS	SMAD6	PCSK7	KLRK1	TP73-AS1
ATF2_UP.V1_DN ATF2_UP.V1_DN	3	SLC39A8	NUP58	HS2ST1	PTER	SP1	IRS2	PIGN
ATF2_UP.V1_DN ATF2_UP.V1_DN	4	ADA2	RPS6KB1	ANXA10	IQCG	AADAC	NPPB	MRPL44	HMG20A	ID4	CCK	SERPINA3	SPRR2B	KEL	PLN	AK4P3
ATF2_UP.V1_DN ATF2_UP.V1_DN	5	CELF2	LIMCH1	RBL2	CA9	TCF21	ADAM15	HAPLN1	PIP	VCAM1	ADORA2B	GPR37	CCL11	PLA2G2A
ATF2_UP.V1_DN ATF2_UP.V1_DN	6	CRLF1	PER3	PLA2G4A	PLS1	DENND4C	PIM1	PID1	IL1RAP	ZNF652	UBXN2B
ATF2_UP.V1_DN ATF2_UP.V1_DN	7	PKP2	ST6GALNAC2	SLC25A15	GSR	POGZ	KLHL21	ZC3H12A	GPRC5B	SHOX2	MYO1D	ERO1A	ZSCAN31
ATF2_UP.V1_DN ATF2_UP.V1_DN	8	CYBRD1	PTGS2	CD200	PLEK2	IGFBP2	RARRES1	GCH1	CDK5RAP2	C1RL	RAB11FIP1	PDPN	DENND2D	PPP4R2	FOS	SERPINB9	EIF2AK3	AFF1	GOLGA8A	PDE4DIP	KCTD12	GAS1	SLC24A3	HEXIM1	CD302	NEAT1	ZNF432
ATF2_UP.V1_DN ATF2_UP.V1_DN	9	CFH	FRY	TPD52	STXBP2	GLRA2	CCN4	DNAJC12	ACVR2A	FMOD	CD68	BHLHE40	PELI2	FGF7	CDH13	ABCA8	BHMT	NFIB	EDNRA	HKDC1	FBLN2	ARHGEF3	GASK1B	EDIL3	ERAP2	TNFRSF11B	MFAP4	GPRC5C	JUP	KCND2	ITGBL1	STON1
ATF2_UP.V1_DN ATF2_UP.V1_DN	10	FGF9	SGCG	CEMIP	TGM5	COMP	SFRP4	CXCL12	CCL2	PLSCR4	EFEMP1	PPL	GALNT12	PTGFR	KCNJ2	TREM1	CHI3L1	CYP1B1	CSGALNACT1	SDC3	PTX3	DEPP1	SPINT2	S100A3	RNASE4
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	0	TNNC2	MPDZ	CNOT2	LOXL2	NCAM2	FAM220A	KRT26	ARHGAP8
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	1	PHTF2	RC3H2	MCM6	XPO1	TNPO1	GPATCH2	DHODH	FCGRT	NUP107	KIAA2013	LATS1	RBM39	RHPN2	SRSF1	MRPL9	OXNAD1	DOLPP1	RRM1	TRAIP	MYT1L
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	2	MBTD1	MATR3	SPDL1	NTHL1	SOX10	MCM5	CD276	DCPS	GTF2H1	MAPK14	KBTBD7	RBBP6	SMC2	NVL	DCAF1	LUC7L2	CHEK1	OXSM	RYK	GNL3	ADCY6	AURKB	MTA1	STRN3	PRC1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	3	ANLN	POLA2	MRE11	MCM10	MLLT10	PDS5B	SEH1L	UQCC1	DNAJC3	CCNJ	LUC7L3	FNBP4	E2F3	TBP	ATL2	CKS2	VHL	INTS7	ARL5A	SHE	FBXO45	SRSF10
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	4	SEC62	TINF2	LBR	GGPS1	AZIN1	JMJD8	TYMS	PLCG2	PARG
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	5	PUM2	AFF4	UBE2T	MT4	MAN1A1	HDGFL1	REG1A	DARS1	CR2	RLIM	TOP2A	TSHB	MBL2	KCNJ4	CD2BP2	NR0B1	TMPRSS2	KRTAP6-3	WFDC21P
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	6	CLCN6	KIF1B	AURKA	SLC23A2	CDC23	STAG2	FTSJ3	TIA1	MYB	NEK9	ATF1	E2F8	SLC27A1	ABCB10	MRPL50	FIP1L1	SHC1	PRMT9	FEN1	CXorf38	NAP1L1	STYX	DHFR	KIFC1	TMEM250	BCKDHA
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	7	ARHGEF1	KIF4A	MSH6	HMGCL	UPF3B	SLC35E1	SGO1	RPL39L	FOXK1	RIMKLB	NABP1	LARP7	RNF103	FNTB	MATR3
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	8	TOP2B	OVGP1	SNAPC2	ANKRD13C	VPS4B	KIF1A	COX7B	ZNF101	CD55	PPP1CB	SNORD22
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	9	BEX4	RGCC	CLIP4	IRF5	CYP2C19	FOSL1
GCNP_SHH_UP_EARLY.V1_UP GCNP_SHH_UP_EARLY.V1_UP	10	RUNX1T1	EPB41L4B	RETN	ICAM5	IRF6	STAT5A	ADAMTS1	SDC3	CSF1	ELOVL2	DIO1
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	0	NNAT	RSPH6A	ZFR2	LHX2	CUBN	VPREB3	TRPM2	LRRTM2	ATP2B2	GALNT14	MRAS	GPER1	NLGN1	PMEL	RELN	ZNF324B
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	1	POMT2	NFE2L3	IL17RB	ASIC4	YJU2	FSD1	LHX6	SSPN	ANXA3	RDH16	CCDC81	GNA14	N6AMT1	TK1	PCDHA9	APOL6
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	2	NRXN3	GNA15	DDX6	FOXM1	SATB2	DYSF	CACNA2D3	ANKRD11	ABLIM3	MMP1
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	3	UNG	PIR	RBFA	MON1B	EZH2	NQO2	CENPU	CXCL1	COQ4	C3AR1	ABCD2	RHPN1-AS1
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	4	LAS1L	BCL7C	PAGE4	PCSK1N	CEP41	KIF20A	SLC9A2	MMP8	SPDEF	HOXD10	HSD17B3	TRPC4	SLCO1B1	FGFBP1	KIF23	PML	ETS2	PCNT	MAGEC3	ENDOG	FAM107A	CST5	CST1	RASGRP1	PNLIP	FOXG1	CHML	HBD
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	5	NIPAL3	IL20RA	GRHL2	F9	ODAM	FMO6P	TTR	HOXD1	TOP2A	IFNA21	KLHL1	ITIH3	B3GALT2	CLDN1	TCIM	HSD3B1	OR10C1
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	6	TBC1D19	APAF1	SLC25A51	MBOAT7	PSPN	FOXH1	PRKCD	CXCL8	ZNF804A
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	7	PITX1	GPR63	USP9Y	ARHGAP22	RPL39L	PLEKHA2	HSPA6	SH3BGR	S100A4	PSMB9	CD24
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	8	DBNDD1	RGS11	ITGA8	GSG1	PLAU	MAS1	RSAD2	GALNT6	PSTPIP1	CTRL	ADAMTSL4	ADIRF	CD8A	ALX3	ADRB2	CTNNBIP1	FANCF	DECR2
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	9	DLEC1	ITGA6	PLCB4	PPM1H	CLCN2	TNFSF4	TNFSF18	TMEM156	OR2B6	EFNB2	PAX1	SYNGR3	BARX1	ANGPTL3	C1orf115	UGT2A1	GALR2	UPP1	TNFRSF13B	NEFL
ATF2_S_UP.V1_UP ATF2_S_UP.V1_UP	10	ASB4	SCIN	IL32	GSTT2	CDKN3	NEFM	STEAP1B	PTGDS	WNT5B	CRYBG1	PRSS16	SEMA5A	INSL6	EPX	FNDC11	LRRC17	FOXJ1	MAP1B	ARNTL	HTR2B	MYO7A	INA	SLC13A3	KCNB1	MPZ	DIRAS3	S100A9	SLC13A4	BAALC	CHCHD7	OVOL1	B3GNT3	ARSJ	FAT4	KRT81
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	0	CX3CL1	CFHR2	KIAA1549L	AICDA	POPDC2	SV2C	SLC10A2	RGS13	ADM2	FOXF2	KLRG1	JAM2	TIMP4	MYRIP	INSM1	OPLAH	TRIM31	TSSK2
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	1	FSD1	MEGF8	HROB	GLB1L2	TEX12	ITGA2	LAIR2	NXPH3	OR10J1	RAB40C	RFPL3S	APOBEC3G
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	2	KANSL1L	SYNE3
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	3	LIN7B	TEC	PTPN7	IL7R	CPLANE1	GRK5
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	4	MLXIPL	APOH	SLC7A4	NOL4	ENG	CRISP1	FAM155B	GSTCD	AHSG	HABP2	CNTN5	ADRA1B	CNGB3	NPY4R	IFNA7	ANKRD34C
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	5	MYOC	FGF21	CR2	ATXN3L	CRISP2	KRT36	SLCO1C1	COL26A1	LMO1	FGA	LRRC15	CDH4	MAGEB3	OR7E24
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	6	STRN	KHDC1	LRCH1	FOXH1	PIGR	ACOX2	TPK1
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	7	HAL	MMP11	IL10RA	CBX4	ZEB1	ZSWIM1	TUBA8	ZNF529	KRT8P12
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	8	DHRS9	MAP3K1	MAP4K1	CD79A	TGFBR1	IL1RL2	FABP3	KREMEN2	REEP2	VEGFC	ITGB2	LAPTM5	NBEA	CYP2R1	MMP17
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	9	CFH	PDK4	RARRES2	TWIST1	LIMD2	TLR4	ARHGAP24	PADI3	FEZ1	BANK1	HKDC1	TNNI1	ANGPTL4	THSD4	NPY6R
KRAS.PROSTATE_UP.V1_UP KRAS.PROSTATE_UP.V1_UP	10	TG	CAMK2B	FGF22	CHRNA3	CADPS2	YPEL1	PLLP	DNM1	ADGB	CD80	ABHD8	SYT5	NES	PLCH2	MYO7B	CEL	SYNPO2	PCDHA2	CES1P1	IDI2-AS1	ETV5	LILRA6	ANP32C
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	0	MYOM2	SLC9A7	GP6	KLF8	SOBP	TNNI3	HBZ	SDS	GLS2	SERPINA10	TFF2	CRABP1	NPR1	PPM1E	CCDC57	KCNQ3	GJA4	CYP21A2	PTENP1	HPR
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	1	DTX2	HCN2	MEGF8	CDK18	LATS1	HHLA1	RBM17	DTNB	SERPING1	CDH12	SV2B	PBX1	COL5A2	NOX5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	2	SIDT1	PF4V1	ASIC1	CSRP3	PGGHG	SPTBN2
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	3	TSPAN12	TEX15	POLL	MTHFR	ENTPD5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	4	ATP6V1B1	RAMP3	CAMK1	UGT2A3	GJA10	FRAS1	DPT	CRH	IFNA16	ANKRD1	KCNJ3	NAALADL1	TM4SF4	KRT38	MUC13	TSBP1	ZNF37BP
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	5	MYH7	XYLB	C22orf31	SYNDIG1	FMO6P	CRYGD	ART1	TSHB	CACNA1A	GABRA6	CLDN8	LAIR1	EXOSC1	PROP1	NTF3	EEF1DP5
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	6	NFATC4	PCDHB1	NDNF
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	7	MAST3	RUNDC3B	NECTIN1	SLC30A3	MAP11	ELMO1	PAQR6	FGGY	ASPHD1	KDM4D
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	8	P2RX7	TRIM9	P2RX1	HOXB5	PLBD1	KIF25	PDE6B	GRIP2	DENND2D	CA5B	PDE3A	CCDC121	KCNA3	SLC8A1	BORCS6
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	9	ABCB1	NOS1	MYL9	IL18R1	EPHX2	APOL3	SMPDL3B	EGR4	SCN7A	CLSTN3	DPYS	EDIL3	DPEP2	TTYH1	MAML3	NCR3	RPL13P5	ALG1L2	H4C13
KRAS.BREAST_UP.V1_DN KRAS.BREAST_UP.V1_DN	10	FGR	FGFR3	APOB	YPEL1	PTGFR	GADD45G	PI15	SELENBP1	ADAMTS5	EGFL7	ADAMTS20	TLR6	CALCB	ALOX12B	WT1-AS	POU3F2	GP1BB	LINC01124
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	NPC1L1	ABCB11	TACR2	CBARP	SGK2	SLC5A5	HYAL4	SIM1	HRG	EREG	SPATA6	ZDHHC8P1	IFI44L	LMAN1L	ACTC1	GRM2	ABCA3	DRC3	MSC	GRM8	PRG2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	LIPE	HSD17B2	OAS1	CCL20	MAGEA10	BAAT	MX1	CXCL10	CD14	CARD9	ADAMTSL2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	IL23A	ITIH5	CNN1	NR1I3	HINFP	RBIS	GPR35	CHRM2	MX2	DDX51
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	SEC31B	TREM2	DEPDC5	APBB3	CXCL11	H2AC13
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	ATP1B4	AADAC	NPPB	SRD5A3	NGF	IL6	EPHA5	TENM2	AGRP	KLHDC8A	KCNF1	CST5	INSL5	KRT2	CCL27	IGKV3D-15	IFNA17
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	CACNA1S	ASPN	LRRC31	TCF21	EDN2	OR7A10	GATA4	THRB	CHRNA9	PROP1	THBD	TMEM262	EPS8L3	RPL10P17	LILRA4	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	CBL	KIF21B	NPFFR1	ACE	LILRB4	SRC
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	KCNN1	KLF3	ECEL1	SERHL2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	KCND1	IL1RL2	RSAD2	STX11	VILL	BRDT	PDCD1	CHRNG
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	TYROBP	SLC9A3	PAGE1	LFNG	TTLL2	FCHO1	DSG3	ETS1	SLC6A20	KLK1	PHLDA3	CSF1R	B3GALT5
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	PRSS21	RASGRF1	CETP	IL26	MDFI	SEMA5A	EFHD1	INSL4	GRM4	BMP4	PTGER2	KRT17	FOXA1	NES	CAPN9	HHIPL2	CLEC3B	FOLR2	EGFL7	RYR2	PTPRCAP	IFI30
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	LHX2	SPOCK2	B3GAT1	EPHA4	KCNQ4	MYOT	HTN1	GAL3ST1	HTR1B	DMRT1	PSPH	PRDM14	BMP10	GPER1	PDZK1	NR2F1	TMEM151B	MSC	LRRC19	PRKN	CNR2	SLC30A10	FAM30A	HPR
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	CLTCL1	MACROH2A2	BMP7	PTPRZ1	EFNB3	IL33	PLCE1	GEMIN7	SSBP2	TCF7L1	TONSL	HOXB2
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	P2RX6	FNBP1L	OSGIN1	SORBS2	MX2	GJC2	ZBTB10
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	GGTLC2	MEFV	CPVL	C5	SLC16A7	GLT8D2	BCL2L14	ADGRB2	HS3ST3B1	TEC	ZNF613	KANK3
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	CYP26A1	DOK5	PAGE4	RASL12	LGALS13	SLC9A2	ATP6V1B1	IFNA6	GALR3	SHC2	ADRA2A	CD1E	KALRN	NTNG1	DEFA5	ZNF22	CLEC1B	CHRNB1	GABRA5	KIR2DL4	CSH2	IFNA17	IFNA4
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	EDN1	ASPN	HOXD1	KLK8	PAX3	SIT1	CLPS	CELSR2	CYP39A1	LYPD1	UCHL1	PRG3	CYP11B1	COL26A1	VCAM1	NGB	MAL	NEUROG1	NAP1L3	MYBPC1	MSMB	RBP3
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	PRKAR2B	LAMC3	NREP	LRCH1	COPG2	AZU1	KLRC4	TMLHE	IRF9
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	CCN5	GNAO1	CDIP1	RGS2	RTP4	PTPRJ	SLC6A1	CAMTA1	SRA1	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	MYO15A	PFKFB4	PLPPR4	PCDHB12	ALOX5AP	RSAD2	BMPR1B	HTR2C	ITGB2	MMRN2	PRR16	TLE1	MAP3K5	CYRIA	COL15A1	ARHGDIG
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	TGFBR3	PGR	SLC26A4	EEF1A2	JAG1	TUSC3	ACSS3	EVI2A	DSG3	CDKL2	CCDC102B	SPOCK1	FCER1G	TCHH	SPTA1	JAM3	CYB5R2	OR1A2	BDNF	ADRA2C	DCC	MIA	TXNIP	GDF10	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	HOXC8	RARB	FGF1	MTARC2	INSL4	GADD45G	TNNT3	TSPAN2	SCEL	CAPN11	TUBB2B	CD27	INHBB	NFASC	DEFB1	HSPA12A	C2	C11orf16	TENT5C	KCNH7	H1-6	PCDHA5	NYNRIN	AQP1	SELENOP
IL15_UP.V1_DN IL15_UP.V1_DN	0	KCNQ1	ACTN2	EYA1	ARHGEF10	HYAL4	PCDHB3	KCNC4	FASLG	ATP10B	TAS2R9	SPATA1	SNRPN	SOX15	CDKN1C	PRDM14	RAB6B	ADGRL4	GFI1B	ADAM29	SIGLEC15	H3C12	AFDN-DT	EBF2
IL15_UP.V1_DN IL15_UP.V1_DN	1	CLDN11	BEST2	ADAMTS2	DTNB	TNFRSF11A	LINC01558	FRMD1	WNT4	NPY5R	OSR2	FUT2	ZNF571	VWA7	LGR4
IL15_UP.V1_DN IL15_UP.V1_DN	2	SPAG4	MAP2K6	VWF	CCNG2	GOLPH3L	LGALS4	GPR35	FZD2
IL15_UP.V1_DN IL15_UP.V1_DN	3	CNTN1	KIZ	FAM124B	BICDL1	TNS3	TSC22D3	TANC2	ABCD2	LRRC37A	AKAP5	ENTPD5	CFAP44	C14orf132
IL15_UP.V1_DN IL15_UP.V1_DN	4	PROM1	CEACAM7	SLC26A3	RASL12	ETV2	ATP6V0A4	RLN2	APOBEC1	TGM3	GALR3	HOXD13	SEMA6D	CRHBP	SLC25A31	SCN3A	PGLYRP4	ADRA1B	KRT2	CD177
IL15_UP.V1_DN IL15_UP.V1_DN	5	MEOX1	CACNG3	POU1F1	AMELY	PARP11	IL4	GUCY1B2	KCNS1	SLC17A1	TMEM35A	LYVE1	TAAR2	ADAM12	TMPRSS11D	TAS2R1	SLN	CST2	DNAI2	SELP	CRYGB	LIPF	NKX2-5	OR7A17	SERPINA5	IGLV2-14	OR2F2
IL15_UP.V1_DN IL15_UP.V1_DN	6	RHOBTB1	MYH7B	SESN1	SEC14L2	HBP1	CCR2	FLG	DOK3	GDNF	ZBTB44
IL15_UP.V1_DN IL15_UP.V1_DN	7	TRPM6	EPS8	CNTNAP3B	ASPHD1	GPX2	SEPTIN10	ERC2	BHLHB9
IL15_UP.V1_DN IL15_UP.V1_DN	8	GPC4	TOM1	KCND1	CUX2	ATP8A1	IL22RA1	PDCD4	DEPTOR	PBXIP1	JCAD	TNFAIP2
IL15_UP.V1_DN IL15_UP.V1_DN	9	PRDM11	TSPAN32	SYT1	FSTL3	TBC1D2	MISP	PIK3IP1	GLRA2	LRP2BP	CLEC2B	PLCL1	MMP19	EVI2A	GNAT2	MFSD13A	TGFB1I1	RPL3L	PNRC1	KLHL35	CYB5R2	RNASE2	ARL4C	AL109918.1	TXNIP
IL15_UP.V1_DN IL15_UP.V1_DN	10	SNAI2	TG	MYLK	DOCK3	RETN	PTGDS	PRSS16	MTARC2	KCNIP2	SLPI	RIN2	CHIT1	TCEAL4	TCN1	HTR2B	CD72	BCL2L10	CLGN	GEM	DACT1	EFNA1	PRKG1	MTARC1	S100A3	CACNA1E
IL21_UP.V1_UP IL21_UP.V1_UP	0	DLX6	NR1H3	ITIH4	ABCB11	LAMP3	NDRG4	SLC7A5	DYRK1B	PRR4	ARHGAP32	GNAL	CAPN10	DPYSL4	SPARCL1	BMP10	GABRB3	SLC49A3	SCN9A	P2RY14	ST8SIA3	CDH5	AATK	MUC1	SLC12A8	ZNF345
IL21_UP.V1_UP IL21_UP.V1_UP	1	NKG7	AGMAT	OXNAD1	TRMT44	CNNM4	MFSD12	TLR3	KLK11	DNASE1L2	HEG1	HOXB2	BET1L	MAFK
IL21_UP.V1_UP IL21_UP.V1_UP	2	TPST2	RDH5	SLC28A2	PCSK7	GDF9	H1-4	FOXD2	ANXA2P1
IL21_UP.V1_UP IL21_UP.V1_UP	3	FUZ	TRMU	PUS7L	SLCO5A1	PLPP2	ALDH4A1	AIM2	MYOZ3	MVD
IL21_UP.V1_UP IL21_UP.V1_UP	4	TEAD3	C6	PTPRN	SMPX	TF	FA2H	IQCG	MC3R	TAS2R16	AGAP2	PTPRO	TSHR	KRT24	FAM107A	MYOZ1	GRIN2A	CLDN6	ZNF749	CT62	LEFTY1	MYH4	TEX13A
IL21_UP.V1_UP IL21_UP.V1_UP	5	IBSP	LIM2	EVX1	XPNPEP2	OLFM1	EHF	NMBR	NKX2-8	SST	CCKAR	OR6A2	KRT6B	PCDHB13	LINC01711	PRSS2
IL21_UP.V1_UP IL21_UP.V1_UP	6	TBC1D19	CBL	KIF21B	CPA4	C1orf159	PIM1	ABCA6	PCDHB1	LILRB4
IL21_UP.V1_UP IL21_UP.V1_UP	7	MMP25	CDH3	ST6GALNAC2	PIM2	P3H3	SCNN1A	ARHGAP22	SEMA7A	PAQR6	ZC3H12A	UGT8	CFD
IL21_UP.V1_UP IL21_UP.V1_UP	8	DGKG	MARCHF2	CTSG	ANKRD7	VDR	IL18RAP	OPRL1	FOSB	HABP4	SPART	RSAD2	ECM1	POU4F2	S100A1	VSNL1	RPP25	SPRY4	COL15A1
IL21_UP.V1_UP IL21_UP.V1_UP	9	NOS2	GIPR	USP2	FAT2	RGCC	LYL1	BCL6	SERPINC1	ARG1	SPP1	PAIP2B	PAX1	LIF	KCNC3	CLSTN3	MYH15	PLA2G7	TPBG	GPR85	AMN	ROR2	BOK	CLDN7	SCN8A	PRSS50
IL21_UP.V1_UP IL21_UP.V1_UP	10	ABCC8	CD79B	BAIAP3	CD6	GUCY1B1	ZNF76	PYGM	SLCO1A2	LAG3	CXCL12	ELOVL4	EGR2	CHI3L1	CYP27A1	GRIA4	MPZ	PTH1R	DIRAS3	PTX3	HTR4	GPR176	SPINT1	TLR6	SLC29A2	ZIC4	NUDT11	PCDHA5
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	STMN4	FLT4	CP	RPS6KA2	P2RX5	DSP	CELF4	SLC1A6	HOXA5	VNN1	CTH	TNNT2	ATP8A2	RGS5	EFNA3	PPBP	NPR1	OTUD7A	HOXB9	RCAN2	PDZK1	DES	CACNB4	DIO2	ARHGEF28	EBF2
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	DSG2	PTPRZ1	MYH3	NPR3	RAB3GAP2	RABEPK	SLC16A3	KLK11	CYP7B1	IL3RA	GPX3	LTB4R2
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	TRAPPC6A	DPEP1	SMARCB1	TMEM53	FGF13	TNFRSF21	C1QTNF1
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	CNTN1	RFX3	SLC30A4	YIPF2	TINAGL1	SIM2	FBLIM1	OLR1	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	CLCA1	ATP9A	SLC9A3R2	PKP1	IL13RA2	IRS4	DNAJA4	ANKRD1	SH3RF1	IVL	GABRB1	CLEC1B	NNMT	BNC1	CHRNB1	KRT27	RAG2	FOXG1	SLCO3A1	PAPPA	PRKAR1B	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	CRMP1	MGST2	TFPI2	TMEM176B	CCR7	WFIKKN1	RNF128	UCHL1	PIP	CRCT1	FABP4	TCIM	IZUMO1R	ABCA4	TRAV38-2DV8
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	LY75	STK26	ANK3	GATAD2A	GDNF
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	PKP2	ACAA1	CD99L2	ENO3	PANX1	KNG1	FLYWCH2	RIMKLB	ACYP2	FADS3
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	MCUB	CDH10	ESR1	CARD10	TPD52L1	GRIA3	HSD17B7	NFKBIZ	PTPRK	CBR3	PDLIM5	PCOLCE2	NSG1	SMIM10
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	ITGA3	FAH	NIPAL2	RBP4	PRKG2	RGS16	STAR	MAPK13	FRZB	PRSS12	MMP10	ANGPTL4	KIRREL1	SLC44A4	PTPRVP
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	TMEM176A	MYLK	TRO	SPEG	RAPGEF3	IL11	EFEMP1	ITGA7	SYTL2	MMP13	LOXL4	SNCA	CSGALNACT1	CDKN2A	MMP3	CHODL	LMOD1	RRAD	KCNAB1	FOXD1	ANXA8
PDGF_UP.V1_DN PDGF_UP.V1_DN	0	TIMP3	LILRB5	CUBN	SLC22A18	ACADL	SLC8A2	KIAA1217	TP53TG5	SLC10A2	LRRTM2	ARSL	PAFAH2	CYP3A4	CRABP1	PRKN	HCG4B
PDGF_UP.V1_DN PDGF_UP.V1_DN	1	KLF5	PLAT	FBN2	LINC01558	TRAIP	GK	INE1
PDGF_UP.V1_DN PDGF_UP.V1_DN	2	BCL3	LIMK1	ADAM23	GNL3L	SAG	FCGR2A	DCAF1	ALB	RAD9A	SCAND2P	COL4A5	MC1R	H2AC8	GABPB1-IT1
PDGF_UP.V1_DN PDGF_UP.V1_DN	3	UNG	DNMBP	TBX2	CCNT1	IL7R	BPGM
PDGF_UP.V1_DN PDGF_UP.V1_DN	4	SLC13A2	TCL1A	SMR3A	CRYAB	IL17A	SLC9A2	DSC1	KYAT3	SLC28A1	CYB5R1	PF4	KRT13	ATP4B	IGHV1-69
PDGF_UP.V1_DN PDGF_UP.V1_DN	5	ADCY2	MXRA5	CBLN1	EDN3	HOXD1	CBLIF	BMP3	CCKAR	CRYGA	KRT20	OR10H2	GPR39	PRSS1	ATXN8OS
PDGF_UP.V1_DN PDGF_UP.V1_DN	6	LY75	RHOBTB1	USP33	CLCN7	AOX1	MSX1	ZBTB7A	HYAL3
PDGF_UP.V1_DN PDGF_UP.V1_DN	7	ADRB3	ASPH	ZNF688
PDGF_UP.V1_DN PDGF_UP.V1_DN	8	PPP2R5B	CDC14A	MAPK3	PCDH8	HERC3	SLC26A2	PLAG1	ZNF33B	ZNF10
PDGF_UP.V1_DN PDGF_UP.V1_DN	9	LTBP1	SP140	SLC26A4	TPSD1	TNFSF8	TNS2	LY86	ITGB6	EVI2A	OMD	BHLHE40	MAP7	ACVRL1	DUSP10	SPTA1	KIR3DL1	CCL13	FPR3
PDGF_UP.V1_DN PDGF_UP.V1_DN	10	ARSF	SEMA3C	LRP2	DBP	KLF1	PRSS16	GNLY	KL	EGF	CYP1A1	VENTX	COL1A2	C2	CTNND2	JUN	CHST15	TACSTD2	H1-6	IGHM	HLA-DPA1	ANXA2P2	SMG7-AS1	TUBA4B
IL21_UP.V1_DN IL21_UP.V1_DN	0	F11	LRP5L	TIMP3	MEOX2	MPDZ	GUCA1B	PCDHB3	KCNC4	HOXB8	TAS2R9	TNNI3	DMRT1	IL19	CFAP74	F13B	DGKQ	SLC16A2	A1CF	PDE1C	TSPAN7	AIRE	SPTBN4	ADGRL4	PHKG1	PCDH9	USP18	TLR5	PRB3	GPR20	ZNF324B
IL21_UP.V1_DN IL21_UP.V1_DN	1	BEST2	CD40LG	CYP3A5	ADTRP	LATS1	BTBD3	DOC2A	WNT4	NPY5R	ITGA2	DIRAS2	OR1F1	ZNF286A	ZNF358	VWA7	CCL16	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	2	ZNF446	ZNF629	PACRG	DNAH7	OSGIN1	CACNA2D3	OR1A1	SCAND2P
IL21_UP.V1_DN IL21_UP.V1_DN	3	ACHE	FAM124B	BICDL1	TINAGL1	GPC3	CLEC7A	GCNT4	PNMA3	ZKSCAN7
IL21_UP.V1_DN IL21_UP.V1_DN	4	TFAP2B	ADAM7	CEP41	KRT32	IFNG	A4GNT	RAMP3	NDP	KDR	SLC22A7	NUDT7	HTR3B	SLC25A31	LAD1	KLHDC8A	PDHA2	MTNR1A	ADRA1B	FGB	RHOD	CCK	GJB3	LPA	NAT8B	CD177	HBD	USP27X
IL21_UP.V1_DN IL21_UP.V1_DN	5	POU1F1	FGF6	TNP1	GUCY1B2	KCNS1	SLC17A1	SOX3	KRT85	TAAR2	LCN2	TAS2R1	CMKLR1	CIDEA	CRYGB	PCP4	NTF3	IGLV2-14	OR2F2	POU5F1P4
IL21_UP.V1_DN IL21_UP.V1_DN	6	SEC14L2	THEG	SP4	PLEK	LRCH1	FRMD4A	GDNF	FES	HYAL3	ZNF155
IL21_UP.V1_DN IL21_UP.V1_DN	7	CHFR	HAL	GSR	USP9Y	NACAD	EPS8	CNTNAP3B	ASPHD1	GPX2	EFNA5	ZNF550
IL21_UP.V1_DN IL21_UP.V1_DN	8	GPC4	SLC8B1	CHGB	CORO2A	CUX2	PLPPR4	PROX1	LRP3	TESMIN	PDE6B	ECHDC3	JCAD	PDE3A	LDOC1	MIR600HG	DGCR5
IL21_UP.V1_DN IL21_UP.V1_DN	9	ADAM28	ITGA6	MISP	PLCB4	AP3B2	CCL24	LRP2BP	ACVR2A	CLDN10	SCN7A	PRKG2	SLC17A4	HKDC1	IL12A	MAB21L1	FGF16	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	10	CYP46A1	TG	MYLK	PTGDS	PRSS16	RALGPS2	ADGB	SLC17A5	TREM1	RIN2	PRR5L	CD72	BCL2L10	PPP1R3A	LMOD1	PARM1	CEL	NRXN1	CNTN2	PRKG1	PCOTH
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	0	SYNE2	HOXA7	SPATS2	ADORA2A	BRIP1	ZNF711	CD1B	TRAT1	CD52	BBS1	RAD51B	POLR2J4
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	1	CCNE1	GALNT7	VNN2	KCNJ5	GIMAP6	DCAF16	SPRY1	POLH	H2AC6	IFT140	ANKRD36B	ZBED8	CUX1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	2	TFPI	IKZF2	ZXDC	EFHC1	TNRC6B	LONP2	SENP6	CCNG2	SOGA1	H2BC12	LINC00342	H2AC17	H3C10
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	3	MRE11	TMEM260	ZBTB16	EPM2A	ECHDC2	CBFA2T3	SLC2A11	ELAC1	MARCHF8	CEP295	DMXL1	ANGEL2	LRRC37A	ZBTB20	BRWD1	MPHOSPH8	ZNF34	PCMTD2	RPS28	SRGAP2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	4	SMPD3	MEPCE	SCN3A	CD1C	CD1E	MAML1	RAG2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	5	CEP68	MNT	DNTT	FBXL4	SLC35D1	C1orf56	LZTFL1	TPP1	MARF1	DPY19L2P2	STMN3
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	6	FAM13B	HHAT	TM7SF3	SLC23A2	IGBP1	ZNF268	CLN5	ZNF14	HBP1	ELF2	TRIM23	ACTR8	SLC41A3	TRMT1L	ATF1	MIS18BP1	PCNX2	VEZF1	ZNF394	REL	ATF7IP	ZNF124	MME	ZNF277	TMEM250	BCKDHA	ZNF271P	POLR2J4	DACH1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	7	CLK1	CCDC28A	SOS2	CLK4	CRBN	RCOR3	MSANTD2	GCC2	SENP7	RNF44	KRBOX4	CD1A	ERAP1	TRA2A	FRAT1	ZNF180	ADPRM	AHSA2P	CEP135	ZNF443	FRAT2	C11orf95	ZSCAN26
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	8	XYLT1	CHIC2	KMT5B	SYF2	YPEL5	MXD4	CYP2E1	CARF	GALNT6	ST18	PDCD4	FAIM	BTG2	CAMK2N1	PBXIP1	EOGT	HSPBAP1	S1PR1	NR1D2	TMEM80	BCOR	WDR45	ZNF544	HSD17B11	ATP6V1G2	LRRC37A4P	NEAT1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	9	TRIOBP	CBX7	BIN2	ING4	ST8SIA4	KAT2B	PLCL1	EVI2A	FBLN5	PNRC1	ARID5B	ANXA5	EVI2B	ZNF682	HHLA3	TPM2	TXNIP
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	10	FOLR1	HES1	NFE2	GPA33	ZNF117	BAALC	RAG1	H1-0	RYR2	PTPRCAP	LTB
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	0	SNCAIP	EVC	VTN	TNNT2	TNFAIP6	C4BPA	ZDHHC8P1	RGS5	AIRE	MN1	DES	SLIT3	ROR1	GABRD	RHCE	LAMA2	ADARB1	DPP4	SLC12A8	PNMA2	TRMT9B	ACACA
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	1	ADAM22	NXT2	TAF1C	IL1R1	IL33	TLE3	SERPING1	TENM4	PDLIM3	VAV2	AK4	SVEP1	PLAAT3	CRIP2	NPIPA1	NDUFA4L2	PISD
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	2	DGKD	COBLL1	CWF19L1	ABCC3	ITIH5	PTGIS	THOC6	SMAD6	ITPR1	SLC7A7	PCSK7	ADH1B
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	3	SBNO2	KCNAB2	CATSPERG	SLC39A8	GMEB1	PTER	POLE	CPTP
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	4	CCL17	STMN2	ANXA10	IQCG	AADAC	NPPB	IRS4	NGF	OSMR	ID4	CCIN	CCK	SERPINA3	PLN	AK4P3
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	5	CELF2	LAMA1	DNTT	MYH1	ZP4	TCF21	PARD6B	NPFF	REN	HAPLN1	CLDN14	VCAM1	SERPINB7	CCL11	PLA2G2A	MAGIX
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	6	CRLF1	OSGEPL1	DENND4C	PID1	SLC4A2	IL1RAP	DAPK1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	7	ST6GALNAC2	VASH1	SLC1A3	CDIP1	HSD17B1	RGS2	MYBPH	KLHL3	BMP6	CRELD1	CLMN	SIK2	MYO1D	KLHL28	ERO1A
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	8	PTGS2	SORBS1	PLEK2	COL7A1	IGFBP2	RARRES1	CSTA	GCH1	BMPR1B	C1RL	GPT	ATF5	FOS	KBTBD11	PDE4DIP	KCTD12	GAS1	WT1	SLC29A3	COL15A1	CD302	NEAT1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	9	TPD52	STXBP2	COL16A1	CBX7	GLRA2	DNAJC12	PADI2	FMOD	FGF7	ABCA8	NFIB	FBLN2	TNFRSF11B	ANGPTL4	GPRC5C	JUP	A2M	KCND2	ITGBL1
ATF2_S_UP.V1_DN ATF2_S_UP.V1_DN	10	TMEM176A	COL11A1	ST3GAL6	IL4R	FGF9	SGCG	CEMIP	COMP	SFRP4	CCL2	ENO2	PLSCR4	EFEMP1	ID3	PPL	GALNT12	NFE2	TREM1	PTGER2	ABHD8	CHI3L1	HCRTR2	CYP1B1	CSGALNACT1	CLGN	SDC3	PLXNB1	SPINT2	LTBP3	KRT8	GPRASP1	RNF39	ADORA3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	LLGL2	MDN1	PCSK2	LOXL2	FRMD6	METAP1	THOP1	DES	MUC1	FANCM
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	PHTF2	LRRC23	MRTO4	MCM6	XPO1	POLRMT	SIX4	IVNS1ABP	DDX39A	PSMC3IP	PAN2	SRSF1	SINHCAF	NAA15	ABCE1	RRM1	TK1	CLIC4	PFDN6
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	MATR3	PSME4	MCM5	DIDO1	NR5A2	ATAD2B	SPOP	TIMM8A	SMC2	EIF2A	DCAF1	CHEK1	FANCC	RYK	GNL3	RRM2	AURKB	HIGD1A	NPM1	YTHDF3	STRN3	PRC1	AARD	SMIM20
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	ZFX	POLA2	MCM10	UFD1	TRIP13	UNG	NOP56	SLC7A6	MCM4	EIF3A	LUC7L3	MRPL18	SMC4	COIL	CKS2	CASD1	COPB1	PTCD3	MAP3K7	NAA30	SPATA5	CDC25C	GART	MAGOH	ARL5A	CDC25A	GFM2	ARIH1	CLCN5	P2RY2	CHP1	SRSF10	SACM1L
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	TEAD3	TM9SF3	YWHAE	PIK3CA	SARDH	SYT4	FBXO11	LBR	CDCA7	PCNT	ZMYM6	SDC2	RAG2	IDH2	LEFTY1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	ZNF638	LIG1	MPHOSPH10	DLGAP5	RLIM	TOP2A	HSPB2	C1orf174	KRTAP6-3	DDX3X
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	PTPRC	DNM1L	AURKA	SLC23A2	PBDC1	ZKSCAN1	FTSJ3	SLC29A1	MYB	CCND2	TARDBP	CCR2	E2F8	MIS18BP1	NUSAP1	TMOD3	NTMT1	HNRNPU	CFDP1	USP39	CDK1	KIFC1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	MOB1A	ASB3	SOCS2	SGO1	SLTM	CUL4A	KIF2C	MIOS	LARP7	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	SLC12A1	TOP2B	ELAVL2	SSX2IP	VPS4B	NECTIN2	COX7B	MBD2	INCENP	NXF1	SERPINB9	CASP4
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	CREM	SFRP1	CLIP4	GALNT3	TNFSF10	SQOR	CYP4B1	PLEKHA7	BOK	HNRNPA3P1	SMIM11B
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	CD6	VCAN	CD5	TNFSF11	CD80	NKX2-2	FOXA1	NPAS1	HNF1A	PLK2	GBP2	IGF2	NPTX1	FMR1NB	ELOVL2	PTPRCAP
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	0	CASR	ASNS	SREBF1	ARG2	PHGDH	PCK2	SLCO4A1	SLC7A5	SLC1A5	LHX2	OGN	CCDC86	CARS1	POLR3G	CHAC1	TM6SF1	PSPH	SLC7A11	ATF3	GRM2	MARS1	SLC3A2	DDIT4	DHCR7	SLC6A9	ADARB1	GK3P	ACACA
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	1	HERPUD1	BCAT1	EIF2B3	PUM3	TRIB3	RPAP1	RBM28	PDHX	ITK	NUP155	RRP9	LDLR	ASS1	TBRG4	RABEPK	ANXA3	NME7	MRPL39	CLIC4	COQ2	PCCA	DLEU1	BNIP3	PYCR1	YRDC	GK	VARS1	APOL6
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	2	LARS2	MIPEP	SARS1	MSMO1	CDK16	EMC2	SLC39A14	GALE	ASCC1	IDH1	ETNK1	PTS	ITPR1	CLPB	SLC25A32	DDIT3	LPCAT4	EIF4EBP1	CHUK
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	3	IFRD1	COX10	RRP12	ISOC2	RRP15	MRPL22	MAST2	PIR	TIMM44	DBN1	PANK3	NQO2	SLC31A1	GPR65	EAF2	MCPH1	UGCG	SAR1B	TSC22D3	ABHD6	IL7R	E2F6
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	4	C8B	CHORDC1	BCHE	CALML4	SLC6A6	SSTR2	CDRT1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	5	COASY	GBE1	EBNA1BP2	CEBPG	GALK2	DDN	OPCML	DSCR4	GH1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	6	LIMA1	MGAT4A	DNMT3B	NANS	IL21R	ZPR1	KIF21B	CUTC	PLS1	E2F5	NIBAN1	TUBB2A	VPS54	SEC24D	SLC4A1AP	IDH3A	MRPL58	VPS33B	HYAL3	GTF2E2	SPRED2
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	7	GLRX2	LGMN	TSNAXIP1	STX4	PAK1IP1	ULBP1	TRPM6	SDF2L1	FKBP11	CNIH4	DOK2	SLC43A1	BATF	NFIL3	TMEM135	ADAM9	ASPHD1	GFPT1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	8	FAS	TRAF3IP2	CTSG	TFPT	STN1	PHACTR2	VEGFA	GOT1	OPRL1	GCH1	ARL3	RIT1	VLDLR	PFKM	PTPRK	PDXK	GUCY1A1	CYTL1	CEBPB	PJA1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	9	OPN3	FAH	RIMS3	KLHL7	ARL4A	BHLHE40	SQOR	MFAP4	MAP1A	GPRC5C	SYNPO	PLCB1	GAS2L1
MTOR_UP.N4.V1_UP MTOR_UP.N4.V1_UP	10	USH1C	CD79B	FGF1	BSPRY	SLC39A4	ADM	CAMKV	ELOVL6	KYAT1	IFI30	PECAM1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	0	TTC22	NR1H4	SLCO4A1	CALB1	KIAA1549L	IL1R2	IL1RL1	CHRNA2	LDB3	ADAM19	CXCL3	PPBP	SPINK1	TERT	OSBP2	NDOR1	RELN	CD247
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	1	MGLL	HSD17B2	CCL20	CCDC181	HSD11B1	ZNF639	G0S2	SPRY2	ITPKA	CLSTN2	ITGA2	GPR4	KCNJ14
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	2	SEMA3B	AKT2	IL23A	KCNC1	OSGIN1	CXCL5	HAS2	MMP1	PDCD1LG2
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	3	PRDM1	FNDC8	RREB1	SLCO5A1	GFI1	CXCL1	KCNC2	GLRX	FAM174B
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	4	PRSS3	SMPX	CCR6	TSPAN1	NPPB	IL13RA2	FAM155B	GRP	TAAR5	SLC25A31	ATG10	PTPRR	RBMXL2	TNFSF15	NELL2	TSPY1
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	5	GABRA3	AMELY	ZP4	IFNA8	INHBA	MYH2	IL37	HOXD11	KRT34	CLPS	TAGLN3	ESM1	CSF2	CRCT1	PRY	CEACAM3	CMKLR1	CDSN	IGHV3-48	RMST
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	6	LAT2	CXCL8	MKRN3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	7	ADAMTS6	TRAF1	NAV3	HBEGF	POLM	BMP6	CD1A
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	8	BIRC3	DHRS9	PTGS2	CXCL2	TNFAIP3	RPS4Y1	GYPC	ISG20
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	9	SH2D2A	CTNNA2	CD37	ID2	KCNK15	OR2B6	LIF	NRL	SNAP25	FCRL2	ETS1	TBX3	RBP4	ADAM8	MMP10	ANGPTL4	KIF5C	A2M	TFDP3
KRAS.LUNG.BREAST_UP.V1_UP KRAS.LUNG.BREAST_UP.V1_UP	10	DNAH9	ST3GAL6	SNAP91	MMP9	RETN	HPN	CSF3	DOCK4	RNASE1	GULP1	IGFBP3	KIF5A	STC1	SCG5	PRL	SHOX	PDE2A	LILRA6	GBA3
P53_DN.V2_UP P53_DN.V2_UP	0	DLX6	NFKBIA	TUBB1	WNT3	C4BPA	AVPR2	CHRNA10	RORC	SLC4A10	LGSN	SLC15A2	SPINK1	BFSP2	IKZF1	INSL3
P53_DN.V2_UP P53_DN.V2_UP	1	TFAP4	CCL20	XAF1	LRRC32	NTRK3	CYP17A1	ME3	SLC16A4	PRKCE	KCNK3	P2RY6	GP5	POU6F1	RHD	GYPB	H2AC4
P53_DN.V2_UP P53_DN.V2_UP	2	BARX2	TNFRSF9	RFX2	RELB	PF4V1	OSGIN1	CNOT9	CXCL5	FZD9	NF1
P53_DN.V2_UP P53_DN.V2_UP	3	GALK1	RGR	CXCL1	P2RY11
P53_DN.V2_UP P53_DN.V2_UP	4	KRT31	HAO1	ANXA10	PDC	HS3ST2	SARDH	CYP2C8	CH25H	CTLA4	OSGIN2	HTR1E	SPRR1B	RIPK4	KRT14
P53_DN.V2_UP P53_DN.V2_UP	5	NFIX	DPF1	MAGEC2	GSC2	CD5L	EVX1	PKD2L1	CHST8	AMELX	PRRG3	PYY	ADAM12	CACNG2	LALBA	IL1RAPL1	OR10H3	CDH4	CYP2A13	SPRR2C	CCL4
P53_DN.V2_UP P53_DN.V2_UP	6	BAX	CD83	PTK2B	SDC4	IL1RN	EML3	INPP5D	CXCL8	PIDD1
P53_DN.V2_UP P53_DN.V2_UP	7	H6PD	CYP2D6	NCKAP1L	MT1G	TP53	SLC38A3
P53_DN.V2_UP P53_DN.V2_UP	8	SYN1	FOSL2	CXCL2	TNNI3K	TNFAIP3	ALOX5AP	SLA	CA3	TDRKH	FOXL2	MMP17
P53_DN.V2_UP P53_DN.V2_UP	9	PRDM11	ATP12A	ITM2A	NTSR1	CD69	TNR	CXCL6	EVI2A	RFPL2	APOL3	CD68	FCRL2	ANGPTL3	IL36A	KCNMB1	DPYS	PCDH1	ANGPTL4	CLCF1	FPR3	PRTN3	MOG
P53_DN.V2_UP P53_DN.V2_UP	10	FGF22	PCDHA6	PPEF1	BPI	CEACAM5	CXCL12	RND2	POU2AF1	INSL4	GUCY2D	IER3	MMP13	GPA33	MMP3	CLEC1A	MPZ	PTX3	H1-6	RNF39	ETV5	TPTE
EGFR_UP.V1_UP EGFR_UP.V1_UP	0	SAMD4A	ARAP2	GAL	CCL22	LOXL2	MALL	LPP	SLC7A11	ATF3	F2RL1	PIGA	SMCO4	ARNT2	TMEM45A	PCDH9	TMEM121	GK3P
EGFR_UP.V1_UP EGFR_UP.V1_UP	1	IGF2BP2	MGLL	NT5C2	TGFB2	BMP7	IL1R1	CTNNAL1	IFIT3	AGO2	IL15RA	PMAIP1	MPZL2	HOMER1	LRP8	ITGA2	P2RY6	ENPP1	SLC9A6	GK	COL5A2
EGFR_UP.V1_UP EGFR_UP.V1_UP	2	TFPI	SNAPC1	SLC4A7	RNF19A	BCL3	SUSD6	COTL1	ABCC3	TNFRSF21	HK2	CMAHP	APOBEC3B	MMP1	PDLIM7
EGFR_UP.V1_UP EGFR_UP.V1_UP	3	PGM3	ALAS1	PTPRE	VAV3	TNS3	GABBR2	RCAN1	GLRX	PAPSS2	SGMS1
EGFR_UP.V1_UP EGFR_UP.V1_UP	4	GCLM	SEC23A	IQCG	IRF1	SCCPDH	ETS2	PLAC1	FGG	FGB	RND1
EGFR_UP.V1_UP EGFR_UP.V1_UP	5	FNDC3B	EDN1	INHBA	IMPA1	KRT7	CLDN1	TCIM	EXT1
EGFR_UP.V1_UP EGFR_UP.V1_UP	6	MGAT4A	CCN2	RHOQ	KTN1	SGPP1	TUBB2A	AOX1	PHLDA1	LHFPL2	ZNF281	CASP7	JUNB	PSMB10
EGFR_UP.V1_UP EGFR_UP.V1_UP	7	MAP2K4	SEL1L3	SPTLC2	HBEGF	CBLB	EPAS1	SOCS2	ATXN1	KLF4	SDCBP	TAF1A	GRAMD2B	NFIL3	RPS6KA3	SEPTIN10	MIR22HG	ERO1A	SOWAHC	ASPH	FADS3	PSMB9	ARFGAP3
EGFR_UP.V1_UP EGFR_UP.V1_UP	8	SLC12A2	WIPI1	NFKB2	CEACAM6	SPAG1	ETHE1	CYP27B1	ELK3	PLAGL1	ELL2	HSPA2	IDO1	DRAM1	MBNL2	CXADR	CAPN2	ACTG2	TAP1	ISG20	MEIS3P1	PDE4B	MAP3K5	TBC1D8	CEBPD
EGFR_UP.V1_UP EGFR_UP.V1_UP	9	ITGA3	RAB27A	FERMT2	CARMIL1	ICAM1	SNX16	TNNT1	WNT5A	ITGB6	DUSP4	LIF	SAT1	LPIN1	FHOD1	SQOR	DUSP5	DUSP6	RGS16	EGFR	ARID5B	TNFRSF11B	MMP10	ANGPTL4	SLCO2A1	A2M	BACE2	MAOA	DBNDD2
EGFR_UP.V1_UP EGFR_UP.V1_UP	10	HIVEP2	FGFR3	IL4R	CADPS2	CRISPLD2	CEMIP	CCL2	GBP1	EGLN3	AKAP12	CYP1B1	LPAR6	CCN1	S100A8	TNFAIP8	CSGALNACT1	ADM	GJA1	GBP2	S100A9	S100P	CCDC68	KCNS3	GCNT1	KRT81	ETV5
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	0	PDGFA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	1	KIAA0100	CPNE3	TRIB3	PDHX	CRYZ	CTNNAL1	BCL2	COL4A1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	2	MAPK9	GNA15	RAD51C	GALE	ITGB1BP1	PPOX
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	3	BIRC2	ST3GAL5	UFM1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	4	DLD	ABCF1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	5	RALA	PRKCQ	COASY
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	6	ATP6V1D	IL13RA1	DCK	TERF2IP	CDK1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	7	PAFAH1B3	BIRC5	XBP1	AKAP8	H2AZ2	INPP4B	DUSP22	RGS2	TOR1A	BPHL	GTF2A2	RALB	ATG3	MSRA	HSPA1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	8	STX1A	PSMB8
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	9	ANKRD10	PLEKHJ1	DUSP4
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	10	IER3	EGF
RELA_DN.V1_DN RELA_DN.V1_DN	0	MYOM2	NNAT	KLF8	CUBN	IDUA	SPINK2	TNNI3	F13B	PKLR	GPER1	TEF	PSCA	PC	CD247	ERC2-IT1
RELA_DN.V1_DN RELA_DN.V1_DN	1	IL17RB	C1orf21	GSTM1	NPL	KLK11	CXCL10	P2RY6	OR10H1	H4C2
RELA_DN.V1_DN RELA_DN.V1_DN	2	NRXN3	PRSS8	RFX2	DNMT3A	C5AR2	KLK7	LGALS4	H2AC8
RELA_DN.V1_DN RELA_DN.V1_DN	3	HDAC9	RBBP9	KNL1	PTPN7	IL7R	CXCL11	TXNRD2	RASA3
RELA_DN.V1_DN RELA_DN.V1_DN	4	AVP	HAS1	ATP6V0A4	NEURL1	SLC12A5	RAMP1	CH25H	MUC4	HTR3B	KRT1	CST1	RBMXL2	CLDN6	NPY4R
RELA_DN.V1_DN RELA_DN.V1_DN	5	MYOC	PLA2G10	TBX5	OXT	LUZP4	SIGLEC5	PTN	WNT2	CA9	XPNPEP2	CRISP2	HOXD3	APCS	LCE2B	TFF1	HTR3A	CLCN1	EGFL6
RELA_DN.V1_DN RELA_DN.V1_DN	6	CDON	C7	GDF5	GPR3
RELA_DN.V1_DN RELA_DN.V1_DN	7	TRAF1	MECOM	CCNK	SRPX2	HSD17B1	NECTIN1	CYTIP	CD53	MMP16	ECEL1	KCNA2	MC2R
RELA_DN.V1_DN RELA_DN.V1_DN	8	STAG3	SERPIND1	PRRG2	FMO5	BMPR1B	MBNL2	VEGFC	KCNK5	SPRY4	TAF13
RELA_DN.V1_DN RELA_DN.V1_DN	9	UTS2	SEMA3A	SEZ6L	TFEC	RBP1	DNAJC15	GNRH2	CALY	DSG3	SLC9A5	KCNJ15	RHOH	ADRA1D	TFDP3	H4C13
RELA_DN.V1_DN RELA_DN.V1_DN	10	TMEM176A	PSD	MYOM1	TNFRSF8	NFE2	GNMT	SSX1	HRC	CHIT1	CAPN9	RAB30	DUOX2	IL2RG	KCNJ1	FTCD	MST1R	DCSTAMP	TACR3	ADGRE1	TACSTD2	DLK1	CXCR3	GCNT1	L1CAM	SLC22A18AS	TPTE
IL2_UP.V1_DN IL2_UP.V1_DN	0	FZD3	EYA1	PLA2G4C	HOXA5	SPATA1	CDKN1C	F13B	NR1I2	A1CF	PDE1C	TSPAN7	HSF2BP	AIRE	ARNT2	P2RY4	NDOR1	CNR2	AFDN-DT
IL2_UP.V1_DN IL2_UP.V1_DN	1	MACROH2A2	CHRNB4	LINC01558	CCDC81	ZNF362	FUT9	SULT1B1	ZNF571	PBX1
IL2_UP.V1_DN IL2_UP.V1_DN	2	PPP2R5C	ZNF446	ZNF629	DDX58	MAP2K6	UNC93B1	CCNG2	KIAA0319L	FCGR2A	GOLPH3L	KANSL1L	FZD2	MAGI2	H2AC11	ZSCAN16	EFNA4
IL2_UP.V1_DN IL2_UP.V1_DN	3	FAM124B	THAP10	BICDL1	TNS3	TANC2	ABCD2	LRRC37A	RABEP2	SARNP	CFAP44
IL2_UP.V1_DN IL2_UP.V1_DN	4	PROM1	CAMK1G	CLCA1	RASL12	TTC23	GPRC5D	APOBEC1	A4GNT	TGM3	GALR3	SEMA6D	SCN3A	KLHDC8A	CST1	MAB21L2	REC114	LINC00928	NXF2
IL2_UP.V1_DN IL2_UP.V1_DN	5	MEOX1	CACNG3	ISL1	WSCD2	AMELY	CBLN1	ADAM2	ODAM	SCGB2A2	INHA	KCNS1	MMP7	TAGLN3	GUCY1A2	SSTR5	IL25	MOGAT2	SLN	LIPF	NAP1L2	COLQ
IL2_UP.V1_DN IL2_UP.V1_DN	6	RHOBTB1	SESN1	SEC14L2	HBP1	CLDN16	PLEK	GDF5	RASGRP3	ZNF230	FAM110B	ZNF408
IL2_UP.V1_DN IL2_UP.V1_DN	7	BTN3A1	SDCCAG8	NUAK1	SLC24A1	HDAC5	EHHADH	RGS2	NACAD	TMEM19	ASPHD1	GPX2	ALG12	ERC2	H3C3
IL2_UP.V1_DN IL2_UP.V1_DN	8	KDM5D	CHGB	CUX2	BTN3A3	FLT3	PDE6B	VILL	PDCD4	DEPTOR	SLA	PBXIP1	JCAD	CD34	TNFAIP2	ZNF695
IL2_UP.V1_DN IL2_UP.V1_DN	9	DLEC1	ACP3	SYT1	TRIB2	PAK3	PCSK5	MISP	SNPH	LRP2BP	CLEC2B	PLCL1	CD160	PIK3R3	EVI2A	RPL3L	PNRC1	TMEM140	IL18	HKDC1	AGBL2	RNASE2	CXCR2	UTY	METTL7A	ARL4C	HNRNPA3P1	H2AJ	TXNIP
IL2_UP.V1_DN IL2_UP.V1_DN	10	SNAI2	CYP46A1	TG	ARHGAP6	ATP2C2	MYLK	NKX3-2	POU2AF1	PRSS16	PLCH1	MTARC2	SLC17A5	TEK	MYCT1	TNNT3	JCHAIN	RIN2	TCEAL4	TRPM1	HTR2B	CD72	HHIPL2	SCHIP1	CEL	CRYBG2	PRKG1	MTARC1	PLCD1	CACNA1E	RORB	LINC00472
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	0	TTC22	SLCO4A1	CFAP69	KIAA1549L	IL1RL1	TNNT2	LDB3	PPP1R14D	BTC	IKZF1	NDOR1	RELN	SIGLEC15	CD247	N4BP2L2-IT2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	1	CLEC4A	CCL20	HSD11B1	ZNF639	G0S2	HROB	FRMD1	ITGA2
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	2	DCBLD2	AKT2	IL23A	IGSF1	CXCL5	MMP1	PDCD1LG2	ZBTB48
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	3	FNDC8	RREB1	SLCO5A1	HTR7	C3AR1	CYP4F8
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	4	MT3	SMPX	ADA2	TSPAN1	IL13RA2	KCNA5	FUT5	NGF	ALLC	ATG10	PTPRR	CRYAA	DEFA5	GRIN2A	NELL2	ZNF749	CCT8L2	CELA2B	TMEM158	TSPY1	TMEM238L	TEX13A
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	5	SLC18A1	PAX4	TMEM176B	CD48	IFNA8	INHBA	SEMG2	MYH2	HOXD11	MMP20	ADAMTS3	PRG3	TAS2R1	NKX2-5	UGT1A10	KIR2DL3
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	6	DOCK2	HS3ST3A1	CXCL8	NDNF	B3GNTL1	GPR3	ZBTB44
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	7	SARM1	SDCCAG8	NAV3	ADCYAP1R1	SLC16A8	LILRB1	SLC6A4	HBEGF	CYTIP	POLM	LRIG1	CD1A
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	8	AURKC	RGS4	FABP3	GRIP2	FBXO4	NPHS1	CX3CR1
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	9	SH2D2A	ABCB1	ZNF821	JAK3	OR2B6	EVI2A	SLC6A11	ETS1	TBX3	RBP4	PRKG2	CLSTN3	ADAM8	BANK1	ASGR2	ANGPTL4	KIF5C	MAGEA6	OGDHL
KRAS.LUNG_UP.V1_UP KRAS.LUNG_UP.V1_UP	10	ST3GAL6	LAG3	NRP1	RETN	HPN	CSF3	PCDH17	CD80	DOCK4	RNASE1	ANO1	NES	CYP2J2	BCL2A1	WNT7A	SCG5	EGFL7	LINC00472	GBA3
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	0	RPS6KA2	DCX	P2RY10	LRP5L	DRP2	UPK1A	SLC16A10	TNNT2	SLITRK3	NPY	COQ8B	AP1M2	CLEC10A	CD1B	KLF15	NLGN1	OR52A1	PRKN	SYN3	HLA-DQA1	KCNMB2	MAP1LC3C	CD247	PTTG2	TRAC
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	1	ARSD	CACNA2D2	BTBD7	RAD54L	WFDC1	CCNE1	KXD1	LHX6	AGO2	HAPLN2	SHPRH	LINC01558	RECQL4	DFFB	ZWILCH	OR10J1	AGER
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	2	PRSS8	GNA15	ROCK1	ORC1	RFX2	IL23A	ONECUT2	ARHGEF16	CHEK1	RAVER2	ELP6	WRN	LMNB2	GAS8-AS1	HOXA10
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	3	POLA2	STAU2	SLC7A6	PYCR3	TSPAN12	ALDH3A1	ATG2A	BCL2L14	CBFA2T3	TINAGL1	LPCAT1	HS2ST1	KLHL11	SUZ12	ZNF696	RPL37A	HAUS5
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	4	MYH13	CXorf56	PKP1	AMBP	PHOX2B	SLC12A5	SLC17A3	CRISP1	DEFB126	LRRC61	IGLL1	SLC6A6	CGA	RITA1	PTPRO	KALRN	PF4	TBXT	LDB2	PGK2	CCL19	UBQLN3	MC5R	ARF1P1	IGKV3D-15
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	5	ADCY2	ATG16L1	C22orf31	NAA10	ACP5	MYF6	TACR1	MARK1	SLC35D1	FMO6P	HOXB1	DNAI1	MED20	HOXD11	APCS	CLDN14	CACNG2	SOAT2	CA7	GP9	FGA	HOXC5	ALOXE3	OPCML	OR6A2	NPY2R	KRT3	SERPINB4	LINC00588	TPT1P8	SRD5A2
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	6	CORO1A	NDUFC1	SRSF11	IL1RN	NPFFR1	MAPT	PGAP1	KLHL23
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	7	ST3GAL1	MAP2K4	PNPLA3	KAT8	BBC3	IL10RA	ENTR1	DLGAP1	EFNA5	CIB1	ADRB3
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	8	SLC4A8	ATP2A3	IMPG2	FRMD8	MEIS2	ADAMTS7	ARRB2	CHRNA6	CFAP70	CD1D	BPNT1	KBTBD11	ZNF695
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	9	CD22	ANK1	USP2	STXBP2	GLRA2	TFEC	RUNDC3A	EPHX2	PAX1	ACVRL1	GNGT2	TM4SF20	DCC
PRC2_SUZ12_UP.V1_DN PRC2_SUZ12_UP.V1_DN	10	GUCY1B1	ATP2C2	MYOM1	CHN2	PTGDS	HYAL1	FOXJ1	SCHIP1	LMOD1	DCSTAMP	EVPL	TCAP	ZIC4	CRYBG2	EPPK1	FXYD1
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	0	DSP	HTRA1	USP18	NRARP
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	1	ZMPSTE24	TMEM87A	EIF3J	FAM32A	SLC2A1	PYROXD1	PARP9	CASP6	ATP9B	BNIP3
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	2	RCN1	TXLNG	NCL	STAT1	SPOP	EBPL	EIF2S2	DSTYK	PRPF38B	ATAD1	IDH1	LARP1B	FBXO28	HK2	TFB2M	STAT6	KLK7	ANKFY1	ASB13
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	3	CSDE1	DDX1	KIF16B	GABRP	AVL9	CTSC	SELENOK	COPB1	CLIP1	RB1	RASA1	DDX46	TMEM123	WDR26	MYORG	RAB8B	DNAJC7	OLR1	SEC24C	PPP4R3B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	4	EVI5	SCAMP1	SEC23A	UHRF1BP1L	LGALSL	SOX21	LLPH	VOPP1	KLK6	BNC1	ATP6AP2	LAMP1	GUCA2A	SLC35F6	PCDHB17P
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	5	IDI1	ESF1	NAB1	SH3BP5L	KRT79	DDX3X
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	6	FAM214B	LAMP2	TOMM34	GNAI3	DYNC1I2	SPG11	TXNDC9	GLO1	AKAP9	C9orf72	RRAGA	MORC3	RAB24	MFN1	CYBC1	ZDHHC20
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	7	KDM5B	RAP2C	GNS	DNAJC1	UBXN4	APPL1	TYW5	ERAP1	CTSB	USP47	PNRC2	HSPA1B	GAS5
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	8	RNASET2	GDPD3	VDR	LIFR	GADD45A	PLBD1	ARRDC4	CTSK	SLC10A6	EOGT	B2M	CAPZA2	SNX2	HACD2	NEAT1	CHMP1B
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	9	RRAS	ARHGAP24	NECTIN4	TMEM140	SMIM14	C3orf70	C10orf99
RB_P130_DN.V1_DN RB_P130_DN.V1_DN	10	RHOV	CXCL12	ABCG2	CLU	SCEL	DEFB1	GJB2	IFITM10
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	0	SCD	DYRK1B	SLC22A18	KLHL29	IL1B	NFKBIE	CDC42EP2	PRRT2	RCAN2	DHCR7	RNLS	DPP4
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	1	GLI3	ACKR4	LDLR	ASS1	XAF1	P2RX4	FADS1	LSS	FDPS	SVEP1	TNXB	MRGPRF	CTSF
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	2	MSMO1	FDFT1	INSIG1	C2orf27A
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	3	SLC25A1	GLT8D2	ADGRB2	ERG28	FADS2	PDE5A	DENND2A	ADAM17	TSC22D3	MVD	TSKU	IRS2
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	4	NTN4	IGDCC4	HMGCR	TMEM258	LONRF1	BACH1	FAM131C
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	5	IDI1	POR	CHL1	PAMR1	UBE2L6	ALPI	ADORA2B	CCL11	DDX60L	TCEAL7
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	6	IGBP1	ERMP1	KIAA0930	ITGB8	EBP	ABCA6	STARD4	TBC1D2B	SNTB1	MME	EPB41L4A-AS1	C2orf27A
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	7	QPRT	ECH1	SC5D	ACCS	SOD2	HMGCS1	PRXL2A	TRIM22	EPSTI1	BCL10	LRIG1	DKK2	FDXR	CMBL	F8	SMIM29	SHTN1	MLLT6
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	8	ME1	MXD4	TRERF1	DDB2	DRAM1	GYPC	ANGPTL2	DYNC2LI1	SUMF1	GFRA1	HHEX	BTG2	PRKCI	PDP1	FTH1	LPAR3	NBEA	CHST2	GAS1	TOX
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	9	CFH	RASSF2	APOL3	LPIN1	ACVRL1	MOB3C	GSN	PLBD2	ROBO3	C1orf52	C1orf115	TP53INP1	COL8A2	GAS6	OLFML2A	PLEKHG4	DENND11
CSR_LATE_UP.V1_DN CSR_LATE_UP.V1_DN	10	MAMLD1	SCML1	EPHB6	CCL2	SGIP1	PGF	PYROXD2	PLAAT4	CCN3	EXOC6	DAAM2	ANKRD29	KIT	CLEC3B	MAMDC2	CAVIN2	SFTPB	VAMP5	ELOVL6	TMEM119	PLCD1	L1CAM	NYNRIN	SOD2
PGF_UP.V1_UP PGF_UP.V1_UP	0	SYNE2	F11	NRCAM	CCL22	IL1RL1	SULF1	KLRG1	IRAK1BP1	PSPH	ROR1	GJA4
PGF_UP.V1_UP PGF_UP.V1_UP	1	REV3L	MTREX	MAPK6	ARMC6	NUP155	CEBPZ	CRYZ	TMED5	IL6ST	DZIP1	RFK	DMTF1	NEK7	RPGR	ABCE1	ITGA2	ATR	TMEM259	GMFB	MAFK	PISD
PGF_UP.V1_UP PGF_UP.V1_UP	2	CDC27	MBTPS2	MIPEP	SLC4A7	MARK2	RIF1	PEX1	MKLN1	EIF2S3	ATP13A3	CEP350	IREB2	SLC38A6	SACS	AHCYL2	LARP4	TASOR	KIF5B	LPCAT4	OPA1	ZNF674
PGF_UP.V1_UP PGF_UP.V1_UP	3	RECQL	STAU2	DHX29	RDH11	CRYBG3	TDRD3	MAST2	PAPOLA	OSBPL8	TRMU	DNAJC3	SMC4	PDCD10	CREB1	PPAT	WASHC4	SUCLA2	NEK1	PPIG	MMRN1	PRKACB	TWF1	HS2ST1	HSPA13	MAGOH	MTM1	SOCS5	BPGM	TTC37	SPOUT1	SGMS1	H2BC14
PGF_UP.V1_UP PGF_UP.V1_UP	4	HIF1A	TRIP11	ZNF451	GRB14	TSPAN8	SCAF11	COL8A1	SREK1	BACH1	PPID	TOPORS	PSPHP1	XIST	CCPG1
PGF_UP.V1_UP PGF_UP.V1_UP	5	UFL1	BCLAF1	TFPI2	CPD	ASCC3	RAP1A	BCAS2	CR2	TTR	TDG	AGL	SLC33A1	FABP4	GPR37	RRS1	NAP1L3	PCDHA12
PGF_UP.V1_UP PGF_UP.V1_UP	6	AGA	RNF13	ZNF268	ZC3H14	SMC3	STAM2	GGCX	STXBP3	PLA2G4A	LGALS8	PHF3	SPRYD7	BAZ2B	AKAP9	ANAPC13	MARCHF7	UPF2	RASGRP3	AIMP1	MICU2	ZNF354A	PGAP1	ITSN2
PGF_UP.V1_UP PGF_UP.V1_UP	7	MAP2K4	NUCB2	ANGPT2	RIPK2	TDP2	RGS2	ACADM	THOC2	RNF6	ADAM9	UGP2	NAT1
PGF_UP.V1_UP PGF_UP.V1_UP	8	THSD7A	PTGS2	ATP2A3	HSD17B4	MTF2	CPA3	DCP2	SP3	TAF9
PGF_UP.V1_UP PGF_UP.V1_UP	9	CFH	LTBP1	TGFBR3	NECAP1	CLEC2B	TNFSF10	ARL4A	DNAJB9	SAT1	RCBTB2	ABCA8	MMP10	CD2AP	STK38L	HNRNPA3P1	KIAA0040	STON1
PGF_UP.V1_UP PGF_UP.V1_UP	10	VCAN	RARB	AMPH	RUNX1T1	PHEX	DNASE2	GLRB	LRRC17	ZNF117	CALB2	ARMCX2
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	0	SLC9A7	TNS1	SCTR	UPB1	CRYM	CALB1	TLX1	P2RX3	GUCA1B	HTN1	RFPL1	TNNI3	KLRD1	CIB2	EFNA3	ETNPPL	ZBBX	MN1	GRIN1	IFIT1	RHCE	SLC30A10	RANBP17	ADGRG1	GSN-AS1
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	1	FARP2	SLC17A9	FKBP9	RUNX2	CDKAL1	CDHR1	P2RY1	COL4A1	LINC01565
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	2	TENM1	BARX2	WDR7	ADAP1	PF4V1	NME5	ATP1B2	FGF13	RDH5	NR6A1	IQCC	SPTBN2
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	3	ITPKC	MEFV	TTC21B	PKDREJ	KSR1	CTF1	ANKH	TUBBP5	INAVA	ZNF507	SRGAP2
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	4	C8B	LMAN1	CHRNA4	MYF5	TMEM74B	PIAS3	DPT	MTG1	CPA2	RASGRP1	RAG2	C6orf15
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	5	SLC5A1	SLC5A4	NEU2	CHST8	LHCGR	GTF3C5	LCE2B	CRYGC	ESM1	ANGPTL7	OR10H3	GSTA3	DCLRE1A
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	6	DHX32	SETD1A	RP2	CPEB3	RAB23	CLDN16	HPCAL4	INPP1	ZNF230	RPS6KA4	KLHL26	GDNF	KIF13B	NAA80
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	7	ZNF671	PNPLA3	CDKL1	PIM2	P3H3	RGS2	STARD8	DGKE	KLHL21	CLMN	MAP3K2	DLGAP1	STAT2	BBS10	BHLHB9	HSPA1A	KRT8P12	ZSCAN31
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	8	EPN3	FOXP3	CTDP1	PRKACA	MAP3K1	ANGPT4	KCND1	TGFBR1	CDC37L1	FLT3	ATP8A1	CDKN1A	HABP4	GABRR1	BTG2	CA5B	TPPP	CASKIN2	LDOC1
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	9	YBX2	LMO3	FYB1	KCNN4	PPP1R13L	TNFSF8	HHLA2	PAIP2B	TGFB1I1	PLA2G7	MFSD6	ABTB2	SSH3	TFDP3	FGF16	SCN8A	CRIP1	ANXA2P3	NPY6R	FAM215A	PRSS50
NOTCH_DN.V1_UP NOTCH_DN.V1_UP	10	KCNH2	ZNF112	CDHR2	AMPH	HMOX1	ASB9	TMEM59L	KRT18	PROC	NEUROG3	GNG11	CCNA1	S100A8	DAAM2	SLC39A4	CPB1	ADAMTS1	PPEF2	DGKI	RAG1	RRAD	CAVIN2	NPTX1	SYT12	CRYBG2	KCNK12	PRKG1	RNF39	NYNRIN	NPTXR	SLC6A14
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	0	ARAP2	FXYD3	DSP	LGALS2	CUBN	APOA1	CITED1	LOXL2	RAB11FIP5	CIDEB	FGF5	MTTP	FARP1	RAB6B	APOA2	ATF3	SPINK1	HTRA1	TPCN1	DPP4	ARHGEF28
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	1	FLVCR2	BMP2	SGCE	CDC42EP1	MORC4	KLB	P2RX4	HMGA2	MYL3	B4GALNT2	COL4A1	HLA-DRB1	APOM	GPX3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	2	PRSS8	P4HA1	SNAI1	PODXL	CRIM1	TMED3	RGL3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	3	FUT8	P4HA2	CTSC	VIL1	SLC39A8	GPC3	TEX264	IRS2	NAGA
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	4	CYP26A1	CRYAB	PLA2G12B	SHROOM3	ENPEP	COL2A1	ANKRD1	SESN3	TFF3	FOXQ1	SOX17	CA4	GKN1	S100G	CHRNB1	FGB	GKN2	PGA5
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	5	CAPN6	AFP	HNF4A	LAMA1	ENPP5	WLS	TTR	NRK	ESX1	RNF128	GATA4	RETREG1	SELENON	MOGAT2	DENND2B	SOAT2	LMBRD1	BGN	TMPRSS2	TAX1BP3
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	6	CCN2	FOXA2	COL4A2	ADAM10	PHLDA1	GYG1	PCBD1	ZFPM1	TDRD7
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	7	PDIA5	SPP2	LXN	SEL1L3	LGMN	RNF130	RHOU	PRXL2A	PRICKLE1	GATA6	CBX4	IGFBP4	CITED2	GRINA	ZDHHC9	MYO6	NEU1
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	8	ABHD5	PTPN21	F3	VAMP8	SRGN	BICC1	PDGFRA	SERPINE2	DRAM1	APP	TUFT1	DAB2	S100A1	METTL27	LPAR3	RAB33B	GNG12	CD55	PLXNB2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	9	HS3ST1	TNFRSF12A	TGFBR3	GADD45B	TNNT1	TFEC	ID2	AMOT	TEX101	LMO7	RBP4	GLIPR1	GSN	SPOCK1	PCDH1	HKDC1	FRZB	PRSS12	AMN	GPRC5C	SLCO2A1	CLDN7	PARVA	DBNDD2
ESC_J1_UP_LATE.V1_UP ESC_J1_UP_LATE.V1_UP	10	APOB	DAZL	CTSH	UNC5B	FHL2	H19	RAMP2	FST	SLC22A23	MYO7A	SLC40A1	CCN1	PTH1R	IGF2	MYO5B	PARM1	EFNA1	CHST15	TCN2	DLK1	OCLN	PEG3	APOC2	SELENOP	C1orf210	HNF1B
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	PAF1	NDRG4	SLC7A5	CITED1	SIK1	ATF3	DDIT4	SND1-IT1
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	NUP160	MAPK6	PPP1R12B	TRAF5	CDC6	CCNE1	YJU2	CDK6	NAGLU	MADD	NEDD9	KCNK3	ZNF460
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	RNF4	HDAC4	JOSD1	PSMC6	ELP4	CHKA	ATF6	TGIF2	ATAD2B	FAM98A	TAF12	EGR1	NDUFAF1	SLC20A1	NEU3	ACOT11	TET3	ARHGEF15	ATXN2
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	SNRNP40	EZR	SNRPD3	TFIP11	RAB35	ZBTB24	SLC39A7	HDLBP	ORC2	URB2	RANBP6	FAM149B1	TRIP12	ATXN7	CDC25A	VPS39	EXOSC10	AGFG1	CBX2	MRPS11	SLC5A3	SUZ12P1
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	LAS1L	AREG	MYL2	MBTPS1	IFNAR1	ETS2	PSMC3	PEX11A	HTR1E	LSM1	SLCO3A1	NDN	NRAS	PARG	TMEM158
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	NDUFS1	DNAJA2	CLDND1	ETFB	TFPI2	INHBA	CCL25	NMBR
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	RNF14	STK10	UTP3	FDX1	KDM6A	DIXDC1	ZNF394	SLC30A1	MPI	BICD2	FAM3C	WDR46
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	PPP1R37	PANX1	SERINC1	MOB1A	UAP1	TJP2	NCKAP1L	THOC2	ZNF304	MORC2	CBX4	DEGS1	ADAM9	PFKFB3	FKBP2	ZBTB18	SEPTIN10
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	P2RX1	RNF19B	GADD45A	GPSM2	CDKN1A	HSPA2	ANXA7	KLF10	LRPAP1	NAB2	GLOD4	FOS	KBTBD11	SNRNP35	ATP6V0A2	MMP17	CAPZA2	GNL1
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	ARR3	OR2B6	DUSP5	FOSL1
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	GNG11	RAB40B	SDC3	SERPINI1	CDK5R2	EGR3	ELOVL2	ARC	POTEKP
