Identifier	Cluster
TSR1	10
PRMT9	2
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	0
DYRK3	4
CPD	1
MRPL45	1
MBLAC2	4
PTPDC1	10
CEACAM21	8
NBAS	7
SMC6	0
RHOU	10
PAK2	2
LPCAT2	5
GCAT	5
ST3GAL4	6
ASCC2	5
AKIP1	7
SPAG5	7
CSF2RB	0
EIF2AK3-DT	2
OTUD6B-AS1	4
PMS2P3	4
TBC1D15	6
NUDT4	9
NPC1	4
SMIM13	1
MITF	3
STK40	6
CRACR2B	5
ADGRB1	10
WDR26	9
ZNF558	2
HNRNPM	4
OPA3	10
KCNC4	7
CCND1	10
ZDHHC16	8
C1RL	10
NOP56	4
FGFBP3	7
TUBA8	7
FAM114A2	8
MTA3	5
ZNF19	10
RXYLT1	6
PIP5K1C	1
C9orf43	6
ETF1	8
MRPS16	2
NHSL1	2
VILL	8
ZNF706	3
DLX6	4
RTL8C	7
ANKRD40	1
OXCT1	7
EEF1DP3	1
MRFAP1	2
ARPIN-AP3S2	7
HSPA8	5
DOK2	0
GTF2I	5
DOCK8	7
DMTF1	8
CEBPB-AS1	8
MRPL55	5
TPST1	5
ZNF195	2
RECQL4	8
TMTC2	10
TAF1A	3
OAZ1	4
GAPVD1	0
POLR2D	2
OCEL1	8
GAPT	2
TMBIM4	4
GSTM4	8
GLOD4	9
WDR5B	1
SNX13	7
TTF2	4
GHRLOS	5
IPMK	3
ENPP4	4
GCNT1	4
LTBP3	2
ARID3A	0
SLC2A3	2
LCA5L	7
GALNT2	9
NCK1	2
SLC9A1	3
CYB5RL	9
MNS1	4
DMXL1	9
MRPS34	4
SRSF12	0
FAM83D	7
C19orf12	4
SMIM12	7
LSG1	5
FRMD4B	2
RPL13A	6
HAT1	7
FAM177A1	8
LRRK1	1
RFLNB	1
THRA	7
PSMF1	8
VWA1	5
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
LSM10	0
NPIPB2	5
PTPN12	1
DACH1	10
USP21	8
GNA15	8
BCL2L1	1
PLCB1	5
GALNT3	8
HELLS	2
TRMT61A	7
EIF4E	6
PUDP	1
ZBTB14	10
BAHCC1	9
HTR2B	5
SON	3
ARHGAP9	4
KDM3B	9
PRKCD	7
TIMM8A	1
NUTM2A	8
ZFHX3	0
CDC42SE1	7
NAPG	8
FAAP20	0
GOLPH3	5
SLC35F6	4
SLC2A1	1
PGM1	5
ANKEF1	2
SLC25A38	4
MCM3AP-AS1	9
FAM185A	2
LINC00847	3
RNF40	2
YARS1	5
ZNF804A	1
PAK4	8
PLEKHF1	2
FAM72C	4
TOM1L2	4
NANOS1	6
CCNY	9
GGNBP2	6
LINC00499	5
USP51	7
PPIG	10
WRNIP1	7
GOLGA8B	8
THADA	4
JAG2	2
ZNF615	10
SLC52A2	5
MIR4453HG	6
AMER1	8
ABHD14A	3
AFF4	7
SERPINB1	1
ICAM2	8
CENPU	7
NSDHL	3
MORN1	10
PTPMT1	5
GGTLC2	5
DNTTIP1	8
DOLPP1	5
DTX2	8
AKAP5	6
PDCD2L	4
NUDCD2	10
ERAP2	1
FCHSD1	5
BCL2	9
CXCR2	4
ZNF446	2
ZNF595	9
DDA1	3
BCL11A	0
HIP1R	8
GK5	5
FAM32A	3
TMEM87B	6
BIVM	2
NCALD	3
B3GNT7	10
TMEM229B	6
KIF13B	5
ARHGEF35	10
FEM1A	0
OTUD4	3
KIF4A	4
FOXRED1	8
STS	5
GINM1	9
HBP1	6
GNB1	0
RAB33A	4
ZNF384	1
UBE2L6	6
SLC35D1	9
MRNIP	5
ZNF43	9
PDIA4	7
SEL1L3	9
TNFRSF1A	3
ICAM3	0
ZNF681	7
CD27-AS1	8
LINC00539	3
NRXN2	6
ARSK	5
TMEM18	6
TSC22D4	10
EXOSC2	8
PPM1G	7
STARD9	4
DIRAS1	8
CLCN3	7
AP2A2	0
PLD6	0
ZEB1	0
PTER	0
EIF2AK1	0
MACC1	9
TNFRSF10A	8
ZNF609	9
TM2D3	7
RPL41P2	6
MIA3	2
C20orf194	10
GMPR2	2
M6PR	1
TMEM68	5
PSEN1	8
CNTLN	1
TNFAIP1	1
ASB8	2
TST	3
CCDC149	7
NEK7	5
NKTR	1
GSE1	0
NRG4	6
KHDRBS1	0
CNPY4	5
ABHD4	6
MRPL20-AS1	9
ARFIP2	1
TNFSF13	7
LINC01765	4
CDRT4	5
SIRT7	5
ANO9	6
WDR24	2
OTUD5	4
ALAD	7
NPIPB15	3
YKT6	9
SLC1A3	6
IL9RP3	5
PABPC1L	6
GUSBP11	9
ZFP36	4
TMEM218	3
MTIF3	7
TBC1D22B	0
LRIG2	1
LINC00884	9
B4GAT1	6
TWF1	1
SRF	9
DENND5A	1
QRICH1	10
TRMT44	1
NRDC	10
RASSF5	3
DDX59	2
CENPV	6
TPM3	6
STX4	7
HDHD5	4
TARDBP	3
CLPTM1	7
SOCS2	4
PLD1	4
PIGS	8
NOD1	0
MSI2	7
GLRX5	0
CC2D1B	7
KLF6	1
RSAD1	3
WIPF2	4
RCC2	2
ABTB2	5
PTTG1	4
TMCC1	9
MED13	1
RPL23AP53	3
ZNF28	9
SFMBT2	10
AFF3	0
IRF2BPL	0
FSCN1	5
JAZF1	8
CBFA2T3	0
RPRD1A	6
KIF14	4
UNC13B	7
PIGL	7
ENTR1	4
PHF20L1	9
IFFO1	5
OXA1L	0
KIAA1328	10
RAD54L2	8
NECAP2	3
PSMC2	5
USP8	2
ECHS1	10
TRAF3IP2	9
MAPKAP1	5
FRS3	8
ZNF662	4
MTMR14	2
PTGR1	0
MMP25	9
ZBTB33	3
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
PRAME	3
KANK1	10
DONSON	3
SLC15A2	4
PRKCQ-AS1	5
GTPBP4	8
UBTD1	7
DOP1B	0
SPAST	4
SH3GL1P1	7
SMPD1	6
WT1	10
PAM	2
POU2F1	9
CCRL2	2
C6orf89	9
FAM135A	1
ZMYM5	0
ABRAXAS2	1
DOCK10	3
POLRMT	3
RAD9B	4
SLC2A6	3
GATAD2B	3
GSPT2	10
ZNF620	9
STING1	9
PPP1R18	8
TNFSF10	2
ATXN2	7
CSRP1	10
LONRF3	2
ZNF252P	7
AC004980.1	4
SYMPK	1
GFI1B	4
TMEM64	7
KHDC4	3
VARS2	7
UQCR11	2
SERPINB6	1
BAZ1B	10
IRS1	3
CNOT6	2
BCCIP	1
CAPRIN2	6
MTR	10
TRIO	0
NAT1	8
MRPS7	5
ZNF800	1
PLAGL1	1
GNG7	0
MEIS2	0
SUMF1	4
LACTB	3
HARS1	4
NABP1	0
STMP1	5
FAM182A	5
RPS10P7	6
PARD6G	6
RNF7	6
GBAP1	7
APOBR	7
VASP	6
SDK2	1
MFSD6	5
H2BC15	8
NSL1	8
TAF6	6
USP53	0
GNPTAB	9
GOT2	10
TSPYL2	9
SLC5A3	10
CHRFAM7A	10
PGBD1	1
RABGAP1L	0
SIPA1L3	10
NEIL3	7
GPATCH11	6
ZMIZ2	7
MAVS	3
LRSAM1	10
FIRRE	8
CIITA	7
TBC1D8	8
EIF4B	6
SAMD11	9
CMTM3	2
ZNF160	10
LDLRAD2	0
TESPA1	0
RAB42	5
NCK2	8
MRPL4	7
CENPS	0
PCYOX1	2
GNE	10
KLHL21	10
EXOC3-AS1	0
LETM1	2
CAMTA2	5
DEPDC1	3
PIK3C3	6
C1orf174	7
YPEL5	5
TSPAN14	3
SPA17	6
TRIM25	1
GINS3	2
CEBPG	9
MAP6D1	8
CFLAR	0
ZNF644	0
HSPB6	6
ZBTB41	3
CHURC1	1
FBXO3	6
NNT	6
CYLD	10
ACTR1A	0
C1orf52	4
BCS1L	4
AP3M2	1
UBC	5
RRAGA	8
IL6ST	9
ELMO2	10
TUFT1	8
DNAJC25	8
NCL	9
PPM1M	5
DAP	7
LRBA	8
LYRM2	1
TRAF6	3
ATXN1	3
KIF18B	0
ARSG	4
GIMAP1	6
KRCC1	7
ADCY9	10
ZNF597	10
LINC00342	10
PTCH1	0
HIPK2	0
ENG	8
HSPA9	6
STT3B	2
POFUT2	2
ANKRD18A	3
TMEM109	6
SCLY	2
UBE2K	0
WDR43	1
SNHG7	9
EWSR1	5
DBF4	9
GAS7	4
FAM72A	2
KIAA1191	6
QDPR	3
ZFYVE19	7
L3MBTL2	2
RXRA	10
PROSER1	4
TIMM21	4
TAF8	10
DENND1C	5
SLC9A7	6
CUEDC1	5
PACC1	0
KBTBD11	1
ANKRD35	6
UPF3AP3	2
PSMD9	4
LRRC8D	1
TRIM14	3
PRKDC	8
FAM83H	0
TMC6	9
HNRNPDL	0
NAIP	9
HMGB1P3	6
TUSC2	8
DENND2D	6
BTBD9	8
PTGER2	0
USP54	4
ATP8B5P	5
TENT4B	8
AC025171.1	10
PALB2	10
NAA15	5
NOP16	8
ACVR2A	6
SPATA2	8
B4GALT2	3
CPM	7
ZFHX2	2
MXD1	7
BTBD7	0
UBTF	10
HPS4	1
ATXN7L3B	10
ZNF367	1
RPS6KA1	10
SLC2A4RG	8
POLE3	1
SELPLG	5
TLR8	2
PLEK	10
RNPC3	7
GGCX	8
IRGQ	10
SCX	9
NR2F2	10
SLC35A3	1
ENDOD1	1
PNRC1	1
FAM222A	6
STAT6	5
COA7	8
ACAP3	1
SLBP	6
SRSF10	0
ZHX1	1
UBE2R2	8
CISD1	0
CCDC90B	6
EVI5	1
DDT	7
SLC16A6	3
FOXP1	0
INVS	8
TMEM126B	7
MRTO4	4
SPIN3	5
ZNF362	2
BARD1	4
AC010186.2	9
ARHGAP25	9
MELK	7
EIF4EBP2	3
ECHDC1	8
SMURF2	4
ASCC3	1
TMED10	7
TLE1	5
GOLGA8M	5
SLC7A6OS	8
DNAH1	2
H2BC20P	4
RAD51D	9
CD59	1
RBM14	8
KMT2C	0
PPP1R2	9
DUSP22	5
ANKRD50	1
SLFN12L	0
MRPL33	8
SH3KBP1	0
TMEM170A	8
FAR1	7
NOD2	0
PNO1	6
PLCXD1	4
CCDC88A	9
NCOA7	9
MEA1	8
RBM4B	1
NOLC1	9
SLC36A4	5
INPP4A	7
RPS23	6
SNHG10	7
SLC35A4	8
ARL4A	8
IRAK1	3
CHST11	4
ZNF776	2
TRGC2	8
ATG101	7
RPS16	7
NARF	5
EPB41L3	7
IL1RAP	7
CDKN2A	8
DOCK5	10
SVIL-AS1	0
RALGAPA1P1	7
MDN1	8
SLC27A4	7
P3H3	3
METTL22	3
ENTPD5	5
GPR107	3
SRA1	2
NFIL3	0
NRM	4
UAP1L1	0
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	8
GAB3	1
C11orf54	5
PTPN1	5
SOCS7	1
EIF1AX	6
AGRN	2
DNAJC11	2
ZNF182	1
ZNF524	7
RAB5B	5
CEP85	9
ITGAX	4
GGPS1	10
WDR13	5
TNF	2
FBXW7	0
C7orf26	1
GPD2	6
SNHG17	1
SSH1	1
ARMC8	7
NR1D2	2
YWHAQ	10
HMBOX1	9
ZDBF2	5
STX16	5
GIT1	5
DLEU1	0
SEC24D	9
CEP104	7
CRYBG1	0
PRKCB	5
TINF2	10
TCAF1	7
FBRSL1	2
ITPRID2	9
SLCO4C1	8
ARHGEF35-AS1	8
TCERG1	8
APOL6	9
ARMC9	5
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
C2orf27A	5
BOD1L1	10
PER2	4
MICAL3	4
UBXN6	1
BAGE2	10
THAP5P1	5
PLEKHJ1	3
TAF10	3
PTPN18	5
PIP4K2A	7
MSANTD3	4
C8orf37	4
PREPL	9
C7orf25	3
DDHD1	2
TRPM7	1
ACP2	3
RELL2	5
DPY19L3	10
C2CD2	6
CDC7	1
SH2B3	4
NAGPA-AS1	9
LINC01001	10
ARID1B	9
XYLT1	2
DLGAP4	9
IQCD	3
L3MBTL2-AS1	10
BBC3	6
NUDT7	5
GTF2IRD2B	7
ERI1	8
SDF2L1	10
SS18L1	1
TNS3	2
FOCAD	6
YWHAH	4
TOMM40L	8
NLRP3	4
CNOT7	7
ROCK1	9
CBX6	9
BCAS2	5
STIMATE-MUSTN1	3
GFPT1	4
DDX58	6
MLH3	7
ANKRD44	3
ZNF721	0
NUDT6	0
IQANK1	4
EXOSC3	0
FAM89A	7
ECE1	4
CREG1	7
DHCR7	8
FBXL18	1
RIPK2	4
CDKAL1	7
PSTPIP2	7
ATP2A2	0
ZBTB16	10
CORO1C	3
SPOUT1	9
RNF126	10
IL4R	2
SHTN1	6
ATP11C	8
AC009962.1	10
SMIM19	9
PDCD7	8
SOCS1	0
BEST1	6
SQLE	8
CCNA1	2
TGFB1	2
GOLGA8H	5
ARV1	8
SLFN13	3
TTLL5	8
TBC1D22A	7
SEC61A1	8
GTPBP6	6
HK2	4
OAZ2	5
C21orf58	0
ANGPTL6	5
EXOC8	2
RNASEL	0
CELSR1	3
TIMM44	5
FUT4	0
KATNAL1	5
MRPL43	4
CPNE2	7
ADAP2	5
SCAMP1-AS1	1
ZNF555	9
EPG5	1
MKRN5P	2
CCDC91	4
ZKSCAN8	2
POU3F3	6
NOP10	2
ASB1	5
GNG2	6
TIAF1	9
ZNF106	1
UBE2L3	8
PLEKHA1	6
SERINC3	4
CSNK1G2	9
CDH23	5
ZNF747	3
TBC1D9B	4
CHD3	5
TCF19	0
OCIAD2	6
RAB20	8
ELOF1	6
FAM95C	7
GTSE1	4
FKBP5	7
DDX18	0
PTGS1	2
KBTBD4	8
SYS1	8
MOB2	2
ZSCAN25	2
GMEB1	9
MAK	1
PNPLA3	4
LINC00893	9
PCSK7	0
BDNF	1
FBXW5	0
SPTLC2	10
HEMK1	0
FKBP11	2
CMTM4	6
HERC2P2	5
TXNDC15	7
ABCA1	7
WDR25	10
TRMT13	3
CARHSP1	3
ABCF1	7
INPP5E	10
YY1	9
P3H1	7
MED6	7
DCBLD2	10
BTBD1	5
DDTL	6
PDE12	3
RITA1	10
ZNF546	2
TRIR	5
ANP32B	6
RETREG2	9
MAP3K2	10
SLC25A24	10
EIF2AK4	8
SMPD4BP	10
CEP295	2
LIPE	6
TNFRSF1B	9
MCPH1	0
PIPSL	5
OGA	3
SPPL2A	6
RFC5	6
METTL23	7
SIGIRR	3
RECQL5	1
RREB1	0
SPATA2L	0
PELO	7
MTHFD2	10
PAPLN	4
CLEC4D	1
MYL6B	6
ARFGEF1	0
TOP2A	2
PBXIP1	2
AK2	3
TSR3	7
CREM	6
UBE2O	1
MERTK	5
TADA2B	2
ABCA7	5
ZMIZ1	8
HSPA4L	2
SLC16A7	8
SLC9A3	7
SRSF6	6
GOLGA7	7
PRDM13	7
DRAP1	0
NXF1	5
GYPC	3
PRR5	9
WDR7	1
NCOA4	7
DHX32	0
GBP5	2
GLMP	1
KCTD12	0
ANXA11	6
TRAM2	7
POLD1	3
SPEN	1
DDIT4	2
AC008969.1	9
THBS1	1
GBGT1	4
MLLT3	2
MIF4GD	5
SH3RF3	0
ELK4	4
BCL10	3
TIPARP	1
BIRC3	8
HTATSF1	3
SRGAP2	2
RNASE6	5
MAP2K1	6
AC091057.1	5
HTD2	6
CIDEB	8
LAMTOR2	8
RAD54B	2
SFPQ	4
KLHL8	2
TMPO-AS1	8
INPP5F	1
TNFSF14	8
MED29	1
PDP1	8
LZIC	8
CCDC107	4
PAFAH1B1	6
C2orf68	10
TRMO	3
ZNF316	2
BICRAL	10
TRIM68	4
UVSSA	8
AGAP3	6
LDHA	2
NEMP2	3
IER5	9
TRMT6	4
SIRPG	6
PRTN3	6
PGBD2	9
SOS1	1
RIN3	10
TBC1D14	8
ARHGEF1	9
RHOG	4
NAA20	7
ALDH3A2	7
SEC11A	7
GCOM1	2
ZNF702P	5
SYPL1	5
OPN3	2
KCTD3	9
DDB2	6
ARHGEF34P	10
ZNF74	8
CYB5B	5
PRC1	1
YWHAG	2
UBE2G2	1
TBCC	3
FIBCD1	6
EIF3L	3
USP49	9
C2orf69	2
AC020928.1	9
LPL	2
AGPAT3	0
MESD	9
ZNF799	2
ZNF90	10
EEA1	3
LINC02593	4
GLT8D1	9
ARHGAP27	0
BMP6	5
ZCCHC4	6
URI1	2
C11orf95	4
SURF2	5
ADAR	0
HCG11	10
ORMDL1	7
ULK4P1	3
GASK1A	4
TTL	9
ELAVL1	7
MAN1A1	10
PI4KAP2	7
INTS2	8
PRPF8	8
GABPA	6
BIVM-ERCC5	10
ST3GAL2	2
SEMA3G	3
GNA12	0
JAK1	3
KLHDC4	4
ZNF445	10
SMAGP	5
PDCD4	4
KIAA0930	10
SMIM26	5
ZNF48	9
DDX17	2
SLC35B3	10
MPO	6
MGST1	7
SLC43A2	10
RNPS1	2
RPL23AP7	5
RBL2	10
SGSM2	1
MARF1	10
SUPT5H	6
ZFP82	0
TICAM1	10
CKAP5	0
FNIP1	1
RBM12	10
HEXIM2	3
FUT11	8
MAGI2	4
LRCH1	6
AGTRAP	4
SEC31B	9
ACAP1	4
CDT1	1
DCAF13	4
SLC36A1	7
RHNO1	2
LINC01123	0
KIAA1755	8
RTKN2	5
NDUFS7	6
TMEM62	7
PCBD2	5
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
PDZD8	8
YPEL2	2
GK	0
RUFY2	10
ZDHHC9	5
SEPSECS	10
PCSK6	5
UBE2Q1	8
APLP2	10
MFSD14B	8
PLPPR2	5
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
LAMTOR5-AS1	7
STAG3L4	6
SACS	0
BCL7A	9
FBXL19-AS1	7
PTGFRN	10
MARCHF9	2
GPATCH4	1
DDX6	10
ORMDL2	4
PRR5L	6
RRBP1	1
TNFAIP2	3
PHPT1	5
GAS2L3	1
IPO7	3
JAML	5
SLC7A6	10
NOM1	8
GADD45B	8
CARF	5
ZNF761	10
LHFPL2	1
ARL5B	6
FOSL2	10
NNT-AS1	1
ST7L	8
STK38L	0
ENDOV	6
SLF1	8
PPP1R26	2
XPC	4
UBXN1	3
HSPB11	7
MBTPS1	10
SMARCC2	8
KCTD6	2
CAMK2G	5
CRADD	6
TMEM175	4
BRIP1	3
MRPL46	7
ANKRD13D	0
TRAPPC2	6
ABCE1	6
CCDC144B	1
CHCHD1	2
C17orf100	5
ITSN2	3
PLA2G15	10
KAT6A	1
ROGDI	8
ANKRD36	8
CREBL2	5
MYD88	2
EVI2A	4
GPSM3	5
ERGIC2	10
STUB1	8
IFIT3	9
INSR	10
SH3BGRL3	5
CCDC102A	3
ZNF284	10
GNB1L	1
POGLUT1	2
CCNJ	3
RAD9A	8
MTERF2	4
CTSH	5
ZNF451	0
PMAIP1	7
ARHGAP26	0
H4C14	5
TFAP2A	0
CLCF1	3
CHAMP1	10
KLRK1	1
NSD2	10
MRPL27	5
CCDC32	1
OTX1	1
CSTF2T	9
USP12	6
POM121B	1
ATF7	1
RPL28	3
TIMM8B	4
EBF3	2
IBTK	3
AKNA	0
IQGAP1	9
MKI67	0
ENOSF1	4
CEBPD	5
CEP170P1	10
PRKRIP1	0
SMAD6	9
C1orf162	2
COPB2	6
NSUN2	1
ZNF248	1
TLE3	10
CNOT2	8
DGKZ	3
ZNF324	1
GLUL	5
TARS2	10
SPSB1	3
BANF1	4
NRIP1	0
DSTYK	2
DPH2	3
ZNF33B	8
ZKSCAN4	2
RAB7B	9
MIER1	8
CCDC97	3
RAB27A	5
NAPEPLD	9
ASPHD2	1
PSMD12	5
KCNN4	3
DDX5	7
WWC3	5
RILPL1	7
UBE2H	10
FOSB	5
TXN2	6
FAM234B	4
CLSTN3	4
NSRP1P1	10
TUBG1	8
NFE2L1	0
ISOC1	5
CTDNEP1	10
TYMP	2
WEE1	1
KCTD7	7
RNF168	9
UQCRFS1	3
ZNRF2	10
SIGLEC5	4
DPY19L2P2	3
C3orf35	6
ITGAE	6
TMUB1	0
ADAMTS17	4
NUP50-DT	1
PIGK	5
NSFL1C	9
PSMB5	2
PRR11	8
ZBTB6	2
PPARA	0
ZNF530	1
FBXW2	2
UBOX5	0
OFD1	5
LILRB3	5
IGSF10	0
ARIH1	1
MYB	2
KCNC3	1
C3orf62	10
ZNF665	0
HMGB3	2
CHPF2	0
TRAF4	8
P2RX1	4
METTL17	6
NLGN2	3
TPCN2	4
PANX1	2
KATNBL1	10
LATS2	1
CDK2	0
SNX33	3
VPS54	9
CARD6	2
AARS2	7
AC008736.1	6
CEP83-DT	10
EMILIN1	2
ODC1-DT	4
MAD2L1BP	1
ZNRD1ASP	7
AHI1	0
CEACAM1	5
SLC29A3	8
NQO2	4
RTN4IP1	7
ZNF277	3
CASP7	2
ZNF189	1
ADGRE5	4
NUP214	1
PIP4K2B	4
METTL8	6
PDGFC	3
PIK3C2B	8
JMJD8	7
CHSY1	1
RNF125	10
PKNOX1	9
NEXN-AS1	2
UCK1	1
DUSP18	8
ATP10D	2
TCF12	1
C16orf72	4
MRPS17	5
N4BP2	1
RNF11	8
IPO13	1
NONOP2	8
HS3ST3B1	4
MYL5	0
TBC1D8-AS1	10
PKP4	2
DERL2	7
CDCA3	4
CENPS-CORT	5
LY75	8
FCGR1A	8
ACBD6	10
NDUFA6	7
C2orf74	7
CALHM6	3
RGL1	2
USP44	5
ZNF655	2
WASH3P	2
IRX5	9
PGP	9
CDC14B	5
ALDH6A1	1
PARP9	7
IER3	2
RBM26	0
SLFN12	2
ZNF431	10
PPP2R2A	3
RPA1	4
CPED1	8
RPL22	5
CCDC144A	2
DHX16	6
LPAR5	9
STAC3	7
GTF3C2	1
PASK	3
SLITRK4	8
UBE4A	5
RBM38	3
MMP24OS	6
TMEM182	5
NGRN	8
CHID1	7
CXCR2P1	4
TPD52	6
MVB12B	0
EEF1DP7	5
TMEM201	9
CCNG1	7
RNF220	8
OTULINL	9
ASB6	2
ST3GAL1	10
LANCL2	7
GPATCH2	9
GEMIN6	8
BRD9	4
TMEM97	3
KCTD15	1
ZNF667-AS1	4
CLBA1	1
TUBD1	5
FAM234A	5
RPS29	7
CPNE1	7
ATP6V1D	5
ARRB1	2
CARD8	0
SPI1	9
CCDC88B	9
DOCK2	7
TM2D2	4
FBN2	10
SYNGAP1	1
RNMT	0
SIRPA	10
METAP2	4
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	3
DPAGT1	5
SDSL	4
NPIPA1	10
RWDD3	6
DPH5	6
AFMID	7
RALBP1	0
ERGIC1	6
METTL2A	8
EFNB2	10
WSB1	5
RSPRY1	1
ZC3H15	5
UBR2	10
GALNT11	0
FBXO22	3
CHML	1
VLDLR	9
ARPC5L	4
MGAT4A	1
CXCR3	7
C17orf80	10
PDE8A	10
CRNKL1	3
GPS1	9
ADI1	6
BSDC1	8
COX14	5
GTF2H5	2
TRIM34	7
NLRP1	5
AR	7
TNIP2	0
CEP135	6
PRRC2C	0
ARL6IP5	8
ST20-MTHFS	8
ATXN7L1	1
ADARB1	8
PHC2	5
PARVG	8
ZBTB18	8
ZGRF1	9
TEPSIN	4
JADE1	9
GPR18	1
RNF113A	8
S100P	7
GINS1	6
TIMP2	5
SPRY4	6
INTS11	8
CBX3	5
FAM157A	10
USP10	3
OLIG2	7
MACF1	0
BTBD6	10
RPL13	7
SNX20	1
MBD5	0
AKAP1	3
PIGC	8
HMGN4	1
PANK1	9
CHI3L1	1
RAF1	4
DTL	9
HEXIM1	2
ELL	3
SMARCC1	7
HILPDA	0
JPT1	6
DNASE1	0
TASOR	10
PTX3	2
GFI1	9
ANKRD20A5P	9
VPS29	7
TRIM22	6
NDUFA7	0
WWP1	7
BLM	2
SMAD3	9
ERICH1	10
RELA	3
ZSWIM1	9
ALKBH8	7
EPN1	9
DUSP6	9
FTH1P8	9
ZNF774	8
RIC8A	10
TOMM40	6
AGO2	10
VPS13C	3
AATK	2
XIAP	2
LINC01094	6
SLC25A23	2
ZNF202	9
ZNF175	0
CDS2	4
DCTPP1	2
DMAC1	6
ACSL5	8
BDP1	9
TPRN	1
FOXO4	4
RPS4XP16	1
RLIM	9
BNIP3	9
TNFSF13B	4
GOLM1	3
TBC1D5	1
VPS51	7
UBE2Q2	6
MDM2	3
ARAP1	8
ARL11	1
ZRANB2-AS2	4
SAFB2	1
CARM1	7
DUSP14	3
CDKN1B	4
MRC2	10
ZNF268	2
IRGM	9
RRAGC	8
KCTD1	4
ZNF101	10
OSBPL2	10
HERC2	9
ABI3	6
KLHL26	1
ISOC2	1
ZNF708	9
LINC01684	7
SPRTN	2
OCIAD1	0
CLEC5A	8
SLC39A7	4
MEPCE	10
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SPART	8
PSRC1	7
INTS10	7
DYRK2	10
UQCC3	4
C20orf204	6
NKD2	9
IRF2BP1	3
LMO7	5
ZNF576	8
LRG1	9
GOLGA8A	4
VEGFB	3
UGT3A2	6
PSMB8-AS1	7
ABHD3	5
CHD8	8
TENT5A	9
MCM5	5
FAM78A	3
NANP	8
ASCL2	2
AKT3	5
ZC3H18	2
WWOX	6
SOBP	3
TCEAL8	7
C22orf39	9
CKAP4	3
PAK1IP1	8
CDC42BPA	3
EIF2S3	3
TMEM11	1
MEX3B	2
SAMD9	0
CALM3	4
AC106865.1	1
TTC4	3
BASP1	10
EBP	6
ASNSD1	0
ST6GALNAC2	4
ING2	4
STARD7	8
H2BC5	7
CCND2	4
NSD1	10
RNF166	1
BTBD10	6
STX17	9
PPIF	5
RGS16	3
EHD4	2
BRCA1	10
MFAP1	7
STAT2	9
SRGAP2B	4
LINC00667	0
STOX2	0
CDKN2C	10
EARS2	1
F11R	5
KCNH2	2
CCDC96	2
MRPL35	7
GLB1L	10
CTSL	3
COMTD1	6
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CABIN1	1
CEACAM4	8
EVL	5
RPSAP15	6
CDC42EP3	8
CYTOR	10
CBX1	3
LDLRAD4	8
BAZ2A	8
MAP4K2	3
ZNF519	0
NRP1	4
YTHDF2	10
EML3	4
ITPRIPL2	3
SSNA1	1
ITGA5	4
EIF4A2	6
SBNO1	4
WHAMM	4
HERPUD1	8
FXN	6
DNM2	5
TP53BP1	1
MYSM1	8
GHRL	4
RRNAD1	9
PPP1R16B	4
WDR55	10
RBM17	9
SSU72	0
DDX60L	6
TAF1B	5
NSUN3	9
BAG2	2
PRDM11	9
EED	7
UBR5-AS1	8
FGFR1OP2	0
FAM117B	7
SLC16A9	5
EXOSC4	10
UROS	9
STK10	4
FLYWCH2	4
MTMR9	8
KANSL1L	9
GPR141	3
TRIM13	5
LYSMD4	9
SPRYD4	4
PLK4	1
ZBTB26	3
LINC02228	5
USP24	8
COL1A1	3
UBR3	0
USP16	10
ZNF622	4
NFE2L3	0
AC016747.1	4
ARF6	2
NMT1	9
LCP1	7
PPP1CC	0
GJB6	4
DBIL5P	4
XK	3
TRIB3	8
ADRB2	2
SEPTIN8	6
MAT2A	0
ANO7	0
TRIP13	9
TTC32	3
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
ZNF17	0
CEBPA	7
KPNA3	8
ARSD	10
PTGER4	9
ESPL1	8
GTF2IP20	0
CLSPN	10
DESI1	3
ZNF234	9
BLOC1S5-TXNDC5	8
RNASEH2C	3
REPIN1	0
GZF1	8
C8orf44	7
C15orf40	10
GPBP1L1	5
PRRT3	10
KLF7	4
LDLRAD3	7
MAP3K1	8
VPS13B	5
DGKG	3
MSANTD2	2
PRKY	5
FAM50A	0
EDF1	6
MLYCD	8
PCYT1A	3
NETO2	7
SENP1	0
ETS2	0
CD99L2	1
PAN2	3
TMEM116	2
AOAH	6
BLVRA	5
BCLAF3	1
MED24	2
ITPR3	9
ABHD5	7
CPSF6	2
SNHG29	4
PWP2	9
BEGAIN	3
HPS1	1
TPRA1	4
TEX264	2
PNPLA1	9
ZNF616	10
CERS6	7
BTN2A2	4
GRHPR	4
ZNF480	9
ORC6	8
LINC02254	10
HS2ST1	10
DDX10	7
C5orf66	1
RPP38	8
SIPA1L1	4
DLX1	10
IMP4	1
FNBP1	3
HIPK3	8
PBX3	6
PHLDA1	8
C11orf49	6
ZXDC	2
C9orf64	6
CCDC169	3
CDK11B	8
IRX2	7
ZZEF1	0
JARID2	9
RASSF8	4
DHTKD1	10
ARHGAP5	4
OGFOD2	9
NAP1L4	5
ERCC1	3
SEC13	6
APOL2	10
TRIM16	4
DECR1	6
TMEM164	4
HMGCS1	9
ELP1	8
TDRD7	10
MED19	6
CSAD	2
PUF60	5
TXNRD1	7
LST1	0
MALSU1	6
PRRT4	0
PER1	8
DHX15	7
MMP14	6
PES1	3
GPAM	7
TOR1AIP1	4
TREX1	10
CARD9	4
ZMAT2	7
HCLS1	6
ZNF292	0
ZNF618	1
MAGEF1	8
IER3IP1	4
PYM1	7
FCGR1CP	5
MTFP1	6
TNFAIP8	9
MBNL1	9
DEDD	3
DDX50P1	7
RAB6A	6
SLC35E1	9
RCCD1	9
SNHG5	4
SATB2	10
ZNF629	9
MECP2	3
GTF2B	6
HOOK3	1
UBXN8	7
RAB1A	8
AJUBA	6
SPPL2B	0
CTIF	2
ARFGAP1	4
MEX3A	7
CDCA7L	5
NBPF14	8
NKD1	6
BORCS5	5
PHB2	2
ADORA2B	3
N6AMT1	1
PPP6R2	1
RRP1	10
PPP1R12B	4
USP25	4
PHBP19	6
RFX7	10
SPATA5L1	4
TRIM65	4
PPIL2	8
EP400	9
CBR1	8
TOMM6	9
HSDL2	8
TULP4	9
BID	4
PLEKHO1	10
TLNRD1	2
AKAP10	2
LSM11	3
AP006621.3	0
SLC25A22	5
BIRC6	2
RNF103	3
CCDC18-AS1	1
CDK5R1	6
ZFYVE16	1
STAR	5
CYBRD1	10
IBA57	6
SLC22A16	8
CIAO1	5
FAM107B	1
ZNF426	10
C9orf139	5
PBDC1	5
TUBGCP3	5
TKFC	6
BCOR	0
TARBP1	7
TPM4	5
TBL1XR1	0
PFKFB4	7
ORAI3	7
NPHP4	8
DPY19L1	2
RCOR1	0
WDR47	1
RAB30-DT	7
LONP2	10
MEX3C	8
FSTL3	9
B4GALT6	5
ERG	5
NCF2	0
PDE4DIP	8
KCNQ5	4
KDM5A	10
ARFRP1	7
B3GALNT2	8
ARID2	8
KIAA2026	9
ZYG11B	9
CGRRF1	8
CHD1	2
CXXC5	1
PSMD2	8
AMIGO1	5
PELI1	3
PIK3R3	5
RNF25	0
ZNF542P	2
ZNF674	10
POU2F2	10
EFHD2	0
MIR4435-2HG	10
PCGF1	6
AHR	10
TIGD3	6
NPIPB5	1
PITHD1	5
PDIA3	5
FJX1	10
PPFIA3	6
OGDH	6
RTF2	2
AEBP1	10
HK1	6
SYNGR1	1
FTO	4
IDH1	6
ZC3H12D	2
RTN1	7
RNF130	5
MIB1	1
ATIC	5
ZNF691	8
VCL	5
GIMAP6	8
SRSF5	5
DHRS11	6
CSNK1A1	10
EIF4G3	9
BCL2L11	4
LINC00680	2
REXO1	10
PITPNM1	9
ZNF155	4
TBXAS1	1
THAP9	4
ERF	4
C9orf40	5
PDSS2	4
ZNRF1	7
SLCO3A1	0
GEN1	0
KAT7	0
DERA	6
ZNF571	9
ATF7IP	10
TAPBP	9
STEAP3	5
GAREM2	1
SEMA4C	3
AC244502.1	4
EIF2B1	5
SS18L2	4
STAU2	8
OGFOD1	9
ADGRA2	2
NPRL2	5
USP9X	9
ABR	10
ZNF716	8
WASF2	6
SKIL	1
URB1	2
PTP4A1	5
PHKB	4
TSPYL1	9
BAZ2B	2
ZMYND8	2
SMARCA2	2
CXCR1	5
TSEN34	6
UBE3D	4
PLXNB2	8
DNAJC14	10
IQSEC1	5
MDM1	0
RTL5	3
SNX18	8
CPSF4	5
CISD3	1
RABL6	4
NTNG2	2
OSBPL5	1
CDC20	0
BRD1	9
SPECC1	0
CNR2	3
CDK2AP1	1
RNF208	4
CD109	3
EMC3-AS1	1
AFDN	9
RAB4A	2
PLEC	0
GON7	2
B3GNT2	9
KCTD10	9
TBC1D20	9
C1orf216	4
AGO1	6
GMFB	0
PRKAG2	8
TOR3A	0
DOK3	1
DGKD	3
TRAPPC2B	5
FOXM1	2
F3	6
SORD	5
AKAP13	10
DUSP4	2
CEL	10
SLC35E3	2
MRGBP	7
MRM1	10
TOGARAM1	9
SETD5	1
DNAJB9	1
UBLCP1	6
RPA4	4
ANTKMT	6
UBIAD1	10
VIM-AS1	4
HROB	7
ARL6IP4	6
CSF1	6
ATXN7	9
PLEKHM3	10
MAN2B1	4
ZNF599	6
FAM204A	7
EXOC4	2
ZNF813	1
SPNS2	8
GLTP	1
CDIPT	4
PIGG	1
CLEC16A	4
NUDT22	8
POMGNT2	10
DUXAP8	9
FCGR1B	7
MAPKAPK2	8
ATP6AP1	4
RASSF2	9
CCDC18	9
QSOX1	8
CNP	3
POLDIP2	8
NLGN3	6
KLF9	2
ZNF207	5
ZNF773	0
PKN3	4
PARD6B	3
SLC37A2	1
RHOF	4
EVI5L	7
SPTBN1	0
SLC7A8	5
TANK	7
FAM110B	9
FKBP3	5
NRSN2-AS1	4
FAM104B	6
SLC15A4	1
GPT2	5
PTRH2	1
ZFYVE9	1
SLC27A2	0
GRINA	5
H2BC4	6
TRMT12	8
ORMDL3	10
LRRC37A15P	7
AC008074.2	4
TM9SF1	0
SCART1	1
ZNF527	3
HJURP	8
TMEM267	2
ARID3B	1
FLNA	1
NISCH	10
CREB5	6
WARS2	8
FSTL5	2
THAP7-AS1	6
NUP62	0
EMC4	4
UBL7-AS1	7
HDDC3	3
SMIM7	0
PCGF5	3
ASB13	4
TMX1	5
SMIM30	1
BIRC5	2
JMY	0
TRIM52	2
MAP2K3	7
RRAGD	10
PITRM1	4
PILRA	10
NUP160	7
ATP2B4	2
CHD7	10
LMAN1	6
SLC44A2	5
TIFAB	5
NRAV	4
UQCR10	7
SEMA4D	9
RBM47	9
KIF11	9
E2F1	4
NELFCD	5
MORC3	0
PLCG1	7
TNRC6C	10
GLI4	5
NCF4	6
FIP1L1	7
LSM7	8
LEMD2	3
IPO5	1
GJA3	2
EFTUD2	2
SMAD7	1
CEACAM6	4
GBE1	2
ZNF22	10
SLC66A2	2
HNRNPA3	8
GATA2-AS1	2
LTV1	2
FIGNL1	1
RPAP2	0
LAGE3	6
GIMAP5	9
KLHL5	4
PEX1	1
ALDH1B1	0
LAIR1	2
ADRB1	2
GCFC2	6
USP20	0
CUL3	7
TESK1	9
TNFRSF10C	3
ZBTB47	1
TRPM2	1
XBP1	7
PECAM1	1
SERTAD2	8
GABPB2	8
CORO2A	9
RIC8B	9
SCAMP3	3
APPL1	2
OAF	3
BTBD11	9
TMEM273	7
KANSL2	6
ATP11A	9
SAR1B	0
PUM2	9
SMCO4	7
MED1	0
NOMO2	4
PTRH1	5
SMURF1	3
PPP2R5B	9
PBX2	0
ASH2L	7
CABLES1	10
NOP14	0
NOL6	0
NCOR2	0
MCM10	0
LIMD2	3
PRPF40A	7
BYSL	3
DERL1	1
CDKN2AIP	7
RAC2	2
BRD8	7
FAM207A	7
COL18A1	6
NUDT2	3
CDC27	8
DANCR	7
WDR82	4
IVNS1ABP	7
HMGN3	3
AOPEP	10
PSPC1	7
FLT4	6
NT5C2	8
EIF4A3	7
CD86	6
SLC43A3	7
TOM1	4
SDHAF3	8
HRAS	8
ATRX	0
MZT2A	2
ZFAND5	1
ORC4	6
AC006213.2	5
SKOR1	4
RBFA	4
NDST1	9
SWAP70	1
CNOT11	3
P2RY2	3
LPAR6	4
MIR600HG	2
TRIB2	2
KARS1	7
OTUB2	9
RANBP10	8
TRAF3IP1	7
NSD3	1
YTHDC2	7
PDS5A	3
GALM	2
RASSF1	5
BEND6	6
ICE1	0
MICALL1	1
FBXO32	2
TRMT1L	6
CIT	10
CHST12	1
USP13	5
UVRAG	0
CEP290	0
INPP1	1
IL5RA	9
RAB1B	4
CCNF	1
RECK	10
TMEM181	4
NOL9	9
GALK2	9
HASPIN	2
GNAI2	7
LPP	8
LNPEP	0
SLC24A4	3
LINC01140	8
TPP1	2
PTGES2	7
HIF1A	5
SNRK	9
NSMCE3	7
RPS6KL1	7
FNBP4	10
ERCC6	2
AC012313.8	6
LINC02611	4
WAC-AS1	2
ARGLU1	8
FNDC3A	10
IRS2	10
STXBP5-AS1	6
CAPZA2	6
EIF3J	10
ZSCAN21	8
ZNF703	6
SLC35F2	8
PPP1R10	2
THBD	2
ZNF526	9
GNAS	0
PTTG1IP	10
DIAPH2	10
SPG21	8
ARMCX5-GPRASP2	7
PWWP2A	9
MGAT4B	10
RBM3	6
ELK1	6
PSMD11	2
SARAF	4
RAB32	2
ARMC1	1
HNRNPUL2	5
MPHOSPH10	8
PLAGL2	9
RPF2	3
COL11A2	5
PPM1H	9
UBA2	8
LRRCC1	7
DCTD	8
MARCHF1	0
UGGT1	5
S100PBP	1
DCAF4	1
UBE2I	9
MIEF1	3
TAF1C	1
SNX19	2
CD300C	5
MRPL49	6
RGS14	6
PPP1R3B	4
SLC25A39	10
ANTXR2	10
MFSD4B	7
ATN1	2
SNX30	2
DBN1	6
CD164	7
EVA1B	2
COPG1	7
ORC5	4
TIGD6	2
FBXO33	4
TNFRSF6B	6
HADH	4
CCDC82	5
NOG	5
SLC4A1AP	2
LCP2	7
CDC25B	2
SPTAN1	8
CNNM3	5
ASRGL1	2
RGS18	1
SRSF8	9
NUP153	0
MRPL15	8
DHRS13	6
UHRF1BP1	4
MPHOSPH8	9
BMP1	6
KANSL1L-AS1	3
TPT1	8
LBR	7
ZNF318	0
GCC2	7
COMMD4	8
TAF6L	10
CHEK1	9
PDXK	10
CLEC3B	9
SCO2	0
LINC00649	8
VPS13D	1
YME1L1	5
ZNF311	7
FBXL19	4
SLC39A14	1
NLRC4	9
XRCC2	0
TNFRSF10B	8
SPRY2	4
KNL1	1
NFE4	2
RPL36A-HNRNPH2	5
AIMP2	7
TRAPPC5	6
SOGA1	0
ABRACL	6
D2HGDH	0
FZD5	10
CENPBD1P1	9
SAPCD2	9
TBCD	3
SMARCE1	5
LINC00211	6
MED31	0
GTDC1	9
UTP23	8
RRM2	3
LARP1B	8
BCL9L	10
LUZP1	0
CDC45	5
TRMT11	6
FUBP3	5
RAB11FIP4	2
CAPN1	6
IFT22	3
NUP210	3
SETD2	10
HSPA7	3
MRPS31P4	6
SUZ12	8
PHACTR3	3
NOTCH2NLA	6
RBM25	7
DNAJC27	6
USF2	9
OBSL1	6
HNRNPR	8
CCAR1	3
PARP11	1
PHOSPHO2	9
NEK2	3
UBE2F	3
C12orf4	8
PDE6D	7
CLEC2D	8
PDE7A	5
KCNK6	10
SP140L	5
UPF2	1
DEDD2	4
U2SURP	6
ADAT2	9
ALG1L13P	0
BACH1	1
FKBP2	6
RAP2B	2
ZBED3	9
RSBN1	8
CCNYL1	8
EAF1	3
RN7SL832P	3
TLN2	6
C6orf47	1
ATR	7
BET1	6
YPEL1	6
AP3D1	2
NME3	10
CACTIN	9
TAP1	7
WDR92	1
ZNF30	0
B4GALT1	1
LRP6	10
ZNF142	2
ELL2	1
LUC7L3	1
RFX3-AS1	7
ASXL1	1
SV2B	4
BNIP2	7
PDCD11	4
GSTK1	9
CENPJ	1
SYK	7
CMC2	6
CCDC71L	10
ARHGEF7	2
TRIM62	7
MRPL16	5
CAMSAP2	6
ANKRD18B	9
ZNF554	1
CGREF1	4
MLLT6	8
APPL2	5
FTH1P16	2
GNA13	8
BTN3A1	9
HCK	7
ITGB1BP1	5
FBXL12	10
STAG3L1	1
PA2G4	7
PRADC1	6
USP32P1	7
MIR181A1HG	5
ZBTB4	8
CREBRF	1
SPAG8	7
GNB5	2
MPP6	5
ERBIN	10
FIZ1	2
SH3BP5-AS1	6
CSKMT	8
SHLD2P1	3
CCSER2	7
TUG1	10
GEMIN5	8
ILVBL	4
ARL4AP5	3
FGF7P3	8
CD302	5
ATP7B	3
INPP5D	3
SLC25A43	8
WASHC2A	8
SIDT1	1
UNC45A	6
ZFP69B	8
TAF1D	2
GLCCI1	7
FKTN	7
MRPS18A	10
PHF7	3
FXR1	5
PRMT2	0
SAR1A	8
ZBTB17	9
NCEH1	9
SLC66A1	3
MSRB3	4
GLYR1	9
DERL3	5
MYO9B	10
FMNL2	8
TRIM21	4
CLECL1	3
YOD1	3
TM9SF2	6
TONSL	9
PIK3R4	8
UNG	7
ALG10	10
FCGR3A	9
ACAA1	3
ATP5F1D	6
CCDC125	3
SENP3	2
F2R	1
ZBTB48	9
EIF2A	8
GLRX	6
BMP2	5
TSC2	7
HAND2	8
DOHH	1
PACS2	10
TSPOAP1-AS1	4
CARD16	6
TMED9	3
PAFAH2	4
DMXL2	2
TP53BP2	1
CDH6	6
CPSF7	2
ZNF500	7
POLR1E	7
BRD3OS	3
LYSMD1	9
ELANE	0
NIF3L1	2
IFT20	2
FMNL1	6
PCMTD1	8
DTNBP1	6
CASD1	9
ZNF354C	0
ATL2	2
SIN3A	4
NSA2	4
MYLIP	10
MKRN1	1
ADAMTS5	2
RABEP1	10
ATOX1	6
MBOAT1	9
SLC25A3	5
G2E3	7
N4BP1	0
TXNIP	3
TRMT10C	0
RFFL	4
CD300LF	8
RNF165	6
B3GNT5	3
MAP7D3	8
ZNF525	10
SERPINB8	3
CCDC12	0
ZFAND4	7
LRRC75B	6
ZNF841	1
CENPI	4
CSDE1	6
MXD3	3
FAM120A	8
IL23R	8
DEGS1	1
ZNF273	0
PODXL	7
DTD2	6
ULK3	6
SPDL1	8
HSD17B11	5
WNK1	0
HPCAL1	2
AFF1	10
SNX9	6
RNF19B	1
POP5	2
KLHDC2	6
SLC9A3-AS1	2
TMCO3	9
VKORC1	8
DIPK2A	1
CAMKK2	7
RAB21	10
PCM1	4
TRIM74	5
YTHDC1	8
CCDC30	6
CCNB1IP1	5
TBRG4	0
WNT6	1
ZNF391	0
UQCRQ	4
NFX1	9
ZNF503	10
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
ZNF497	4
NRGN	6
FKBP15	10
COX7A2L	10
SERINC5	9
ANKRD36BP2	3
PLEKHG3	0
PPP1R15A	3
KLF2	0
MTFR1	3
DPH3	6
AHSA1	3
MRPL12	8
GTF3C1	0
ZW10	5
ARHGAP22	0
RFXAP	4
TMEM79	1
PXK	6
FGD3	10
CTDSP2	10
SULF2	5
DEPDC7	5
H2AC11	2
RPARP-AS1	6
FAM13B	1
EEF1A1	6
SDE2	0
AC009065.4	6
ZCCHC7	2
ZNF839	0
TRIM26	0
SLC1A4	0
NLRP7	6
SLC12A2	10
DRAM1	3
SLC35C1	0
DDX54	1
TOMM22	5
SYNJ2	9
ANXA1	8
ABHD17A	7
TANC2	9
ANKZF1	7
CHMP6	3
SMG1	7
KDM6B	9
PCYT2	3
SYVN1	7
LRRC37A17P	0
NCAPH2	9
ASB2	6
SNAI3-AS1	7
CACNA2D4	4
GLG1	0
LINC00324	10
MRPS23	5
CYP1B1	1
GP1BB	4
TMEM87A	0
POLD4	9
ARHGEF3	1
ETS1	1
TERF2IP	8
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
GALNS	3
EMC7	7
TMEM268	4
HSH2D	3
NIPA1	3
C1QTNF6	4
SPRED2	10
CASP1	9
KIAA1109	4
CSNK1D	10
C4orf46	2
GPR20	6
PPM1D	7
SLC37A1	6
ANKIB1	0
ANLN	7
FUT7	3
PARL	4
TIPIN	8
CDIP1	3
IL10RB	0
FBXO11	4
TXNDC11	9
ICA1L	7
PRMT6	3
LEPROTL1	6
SLC22A20P	8
NOCT	8
ZNHIT2	8
ICAM1	10
SRSF11	4
ATP11B	5
SPC24	5
RNASEH2B	9
TOP3B	0
BCORL1	0
CHPF	1
MUC20-OT1	1
TUBGCP2	6
PPM1F	10
ZNF212	3
FARP2	2
WBP11	9
SEC14L1	4
UAP1	9
SDHAF2	9
MYO9A	9
MTMR8	7
AL121603.2	9
UBALD2	8
TTC1	4
CD1D	5
STK11	2
ADGRA3	8
CREB1	10
RBPJ	1
CEBPB	9
L3MBTL3	5
SPIN2A	4
ADGRE2	2
ZFAT	3
FZD6	9
ZBTB20	9
THNSL1	5
DHX57	9
TAOK3	9
PIK3R5	4
ZFP28	10
RAB30	0
C12orf76	1
PPP1R12A	10
CCDC26	1
ODR4	0
C2CD3	2
CSGALNACT1	10
PARPBP	10
B3GALT4	3
N4BP3	5
SUMF2	4
RPS14	6
MPZL3	4
NFE2	3
NCKAP5L	7
FASTKD5	9
HNRNPU	0
FUT10	2
PRR4	5
LRWD1	7
CLHC1	2
RERE	10
ADIRF-AS1	6
SATB1	7
NAP1L5	0
NAT8L	4
WASHC1	7
DNAJC10	4
NINJ2-AS1	3
SYNJ1	9
PEMT	6
PCDHGB8P	0
EPDR1	0
FAM50B	1
PHF10	7
BRD4	9
ZIM2-AS1	6
TRIB1	0
OSCAR	0
AP3B1	1
SLC35D2	0
HRH1	3
INTS12	8
MNDA	1
MDFIC	2
KLHL2	4
ZNF317	8
AL132780.2	8
PDIA6	8
TMEM177	2
TNFRSF10D	5
PYGB	6
GIMAP2	7
EDEM2	3
NAV3	2
CYTH2	10
CD55	9
KIF1B	1
LARS1	7
IRF2BP2	10
CBX5	6
NFAT5	1
HOMEZ	2
POLR3B	7
SLC9A7P1	6
LOXL3	3
ATAD2B	0
ST20	1
CAPS2	1
RAPGEF2	0
RFC2	9
ZNF723	6
WDR45B	9
STK17A	5
EGLN1	1
TM9SF3	2
COQ9	3
ODF2	2
ODF3B	5
SHCBP1	5
YIPF5	3
TNFAIP3	10
DGKE	6
SDF2	0
NUDT3	1
FANCA	1
BBS10	8
SCAND1	8
VRK1	8
RP9P	3
MYO18A	2
TKT	7
MANBA	1
LCOR	10
STIL	4
SPINT1	3
KDM4B	10
SIGLEC7	4
TOP1	8
IFNAR2	4
PEX16	3
RAB11FIP2	3
ALKBH3	7
DIS3	0
MRPS2	1
ZKSCAN3	10
COA4	9
TMEM121B	6
LINC02245	10
CFL2	6
MVD	2
CTBP1-DT	9
FAM220A	8
GGCT	7
TMCO1-AS1	7
ZC3H8	4
MAP3K21	2
RHOBTB1	4
KRT80	2
STK3	5
MAIP1	7
TAB1	8
ZSCAN20	10
DVL3	0
ZNF57	4
PUM1	0
TLCD1	9
PRPF38B	7
ZNF296	7
EPRS1	2
MOCS3	3
TTC3P1	5
TMEM41A	0
ZSWIM4	4
NEDD8	7
TBC1D10B	2
DHCR24	2
FGD6	4
AP5B1	2
ZBED4	10
PTAR1	10
TACC1	4
PCLAF	5
ZNF792	3
GPR68	2
SLC35A5	4
OTUD7B	1
NBR1	1
STAG3	6
NFATC3	8
DAPP1	3
CITED2	3
GALNT4	8
ATP5MF-PTCD1	0
RNF19A	8
LPIN2	3
EIF1AD	10
CDC25C	0
NBPF1	9
IRF5	4
GSDMB	5
ZNF319	3
TRIM41	1
NFE2L2	10
CDCA5	3
SYNJ2BP	5
TAF7	7
KANK2	5
JDP2	7
TSPOAP1	9
SCARB1	4
NBN	7
BICD2	2
ANKRD24	4
HERPUD2	1
NPIPB3	5
NXT1	8
AP002478.1	2
SLA	3
LMF1	4
DDX39A	7
WRAP73	6
TRUB2	0
POLR3E	10
RGPD2	0
TTPAL	9
SBF2-AS1	3
TRIM16L	6
TMEM44	5
RTL10	2
KATNB1	7
PPIP5K2	0
SPCS2	5
LETMD1	3
IFT140	4
ZNF85	0
ZNF264	9
CFP	5
BCL6	5
PDXP	2
EHD1	7
FAM201A	3
RFX2	4
VDR	1
SLC22A15	10
AKTIP	3
SETX	10
EXO1	10
FABP6-AS1	6
TLR2	1
MRTFA	3
ZNF468	10
BASP1-AS1	3
EIF3A	10
MARS1	6
SPATA41	6
NET1	5
MAST3	2
ZNRD2	9
FOXP4	0
PHB	1
CCDC144CP	1
IL16	0
SF1	5
TNFRSF13C	9
MAF1	4
RBBP8	5
CSF3R	2
RABL2B	6
ENC1	8
GATA2	4
FHL3	1
FAM210A	4
LZTS3	2
ZSWIM6	1
GPR65	8
PRKCA	3
PTPRS	8
HMOX2	0
CTDSP1	7
TRAF1	4
SPIN2B	4
MFSD2A	7
FBXO21	8
LSM8	2
SIK1	4
CDC6	5
DEXI	10
FOXD2-AS1	3
ZNF418	10
DNAJC28	1
HSPA2	1
TPST2	1
TENT5C	2
DHX37	7
NUAK2	10
TIGD1	2
SSBP4	5
CENPC	8
TNKS	3
TFEB	4
SGPL1	3
PPIL3	5
HERC2P9	7
MAP4	9
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	2
ARMC7	9
CEP89	1
ZDHHC3	0
ABCA2	1
PDHB	2
ADAM10	9
L3HYPDH	8
KDM2B	0
NDUFC1	8
USP32	8
CDC5L	5
TBC1D2	7
LINC00894	10
KBTBD6	8
MED10	5
RGP1	9
AMD1	6
MSRB2	7
C15orf61	2
PSMA3-AS1	0
SHMT1	7
VDAC3	5
RAC1	4
TMEM39A	3
PFKP	6
RPS18P9	6
DCP1B	2
COQ4	3
ZNF254	0
SLC5A6	3
TRNT1	2
NR4A1	3
HNRNPLL	10
METRNL	10
TRMT10B	0
DAGLB	4
GOLGA3	0
ZBTB43	10
COMMD7	5
CREB3L2	3
CBX4	0
RBM48	9
NCBP2AS2	8
PSMC1	8
HM13	9
FRY	1
LINC02616	7
DHX29	7
USP48	4
NCBP3	10
PURB	9
MARK3	10
ENKD1	5
ZGPAT	0
SMC4	9
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
HENMT1	4
PRH1	4
NAB2	1
EIF5	7
ZNF543	1
CRAT	6
ZNF700	10
RESF1	10
ARHGAP12	3
CD84	0
ARHGAP27P1-BPTFP1-KPNA2P3	7
RTRAF	6
PTPRA	4
TFAP2E	7
SNIP1	0
ARL4C	10
ZNF667	10
AKIRIN1	5
CTDP1	8
CDK16	4
TARS1	6
CASZ1	3
ETV6	9
GPR174	8
PRORSD1P	8
ANKLE2	10
PRRG4	5
STRBP	2
PIM3	8
TERT	9
GLB1	0
FAM174C	1
VEGFA	1
TBC1D4	0
LRRC45	6
PIK3CG	2
KIAA0895L	2
MAFB	4
AC013470.2	9
EPS15	7
SMYD3	6
SLC31A1	3
ZNF33A	1
ATP1B3	1
E2F8	2
TRAPPC9	9
PIP5K1A	2
NFATC1	1
IFNGR2	2
FAM241A	5
SIPA1	9
TPT1P4	6
SLC31A2	4
H1-10	8
HIC2	0
SPATS2	8
SAMD8	2
UBXN2B	5
USP47	9
USF1	2
RHBDD1	1
INAVA	9
ATOH8	6
KIDINS220	10
GTF2IP4	4
ARHGAP30	3
PGM2L1	6
RSL1D1	4
KIAA0513	3
CDC42EP4	9
CCNL2	8
SYT15	1
PI4K2B	1
LINC00863	10
COL23A1	4
TMEM156	9
PRDM15	9
ADAM17	8
ITGB3BP	8
RGS12	7
AEN	2
PLCL2	9
SRD5A3	6
ZNF436	0
RAB5A	0
ANGEL2	2
ATP1A1-AS1	7
TMEM50A	0
SUPT7L	2
ZNF512	6
CASP9	6
DENND4B	5
SLC48A1	5
CD24	7
SACM1L	9
RFTN1	2
MEX3D	1
LRRC37A6P	2
TGFA	2
NFATC2	3
GABPB1-IT1	1
KCTD2	9
ERI2	3
MTX1	7
RNASE3	3
NCOA1	10
EIF3F	4
ZBTB44	2
SIAH1	4
ERAP1	7
GET4	6
IP6K1	5
ADGRE1	6
STARD4	5
DDX19B	7
ORAI2	10
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	8
SERPINI1	6
JUNB	8
ZNF281	9
DNAJC3-DT	9
SERP1	4
CNPY2	7
RNF213	2
DENND5B	8
GIGYF1	7
ACTB	6
NDUFA13	0
TUBGCP4	4
PYURF	8
TXNL4A	2
PLAUR	10
TDP1	9
TRIM66	6
SLC3A2	5
WT1-AS	10
NPIPA5	4
SRSF4	8
ZFP41	1
PRSS12	7
INKA1	0
LENG8	8
WIPF1	8
ALKBH1	8
AXIN1	2
MRPL36	6
NEK4	0
GATD3A	2
RFWD3	0
EEF1D	1
FDX1	5
RMND5B	7
ATAD5	0
ZFAND2A	6
ILF2	6
POP7	2
XIST	9
ZNF580	4
TRIM24	2
AP001462.1	2
SUSD1	2
TUBB8B	0
ERN1	4
POM121	1
MYO19	0
FBXL3	10
RMND5A	8
STAMBPL1	6
DBR1	9
C1orf127	7
ST3GAL5	5
SYNE3	2
MANF	2
AKAP8L	5
PKMYT1	4
ABCB10	9
UBE3A	3
LDB1	2
TSPAN3	10
PRIM1	7
MRFAP1L1	2
MMUT	6
SMNDC1	4
NR1H3	0
TK1	5
SBDS	8
ZCCHC10	8
NPIPB4	1
EI24	6
C4orf19	5
FLT3	6
SPRY1	10
MIOS	9
RPS10-NUDT3	1
RDH11	10
JAG1	8
RSRP1	0
LYSMD2	2
AC006504.5	3
ARID4A	2
ZNF484	10
ELOVL6	8
KIAA1586	8
PCGF3	4
ZNF37A	10
KLF16	9
WAPL	3
NBEAL2	1
RASA2	2
OGT	2
SLX4IP	3
GAB1	6
ZC3H7B	6
SZRD1	4
DDIAS	8
SF3B5	2
TBC1D10C	4
PTPN22	2
SCAP	6
CREBBP	10
CCNK	6
IGF2BP3	1
CD244	4
KBTBD2	3
SIK3	7
ADAP1	1
KLF13	0
RPE	3
LRRC27	10
GRAMD1A	5
RMND1	5
GM2A	8
SLC41A3	10
FBXO30	2
ARPP19	5
DNAAF2	0
CLCN7	0
ZNF649	4
NKIRAS1	5
YBX1	7
LILRA1	1
AP1B1	5
PHF11	4
UBE3C	3
RPL7L1	8
ATP23	4
SGPP1	4
ZNF652	9
ATG16L2	5
LINC02256	4
STK17B	6
PPP4R3B	9
NAGA	2
LIN52	2
PROSER2-AS1	6
PLCH1	7
STRN	6
LMBR1L	7
TPCN1	7
EME1	3
PPCDC	3
CABLES2	4
DCTN5	10
ANKRD49	0
ZNF322	2
SIRT4	5
WAKMAR2	7
B4GALT3	0
LRP8	2
RNF135	7
NADK2	7
LRRC37BP1	9
UHRF1	2
RASSF7	7
TRMT2A	3
SERF1A	5
STMN1	6
ORC2	6
RELT	7
ABAT	8
APBB2	8
SPRYD3	5
PHF6	6
TSPAN17	1
RAB3D	3
NUDT12	3
NUMBL	7
LRRFIP1	9
NAIPP3	5
SERBP1P5	6
WDR4	8
SECISBP2L	7
RFT1	3
OARD1	3
AGAP5	9
PEG3	1
CEP162	0
ATRN	9
CBFA2T2	1
CDK13	1
USP45	6
ZNF383	3
STX16-NPEPL1	6
TJP2	3
CNIH1	3
FRMD8	10
ATG4B	8
GLS	9
MPZL1	7
GTPBP10	3
EVI2B	4
AZU1	6
CST3	2
POLR2L	6
C22orf34	4
TNFRSF14-AS1	3
HNRNPA1	7
BLOC1S6	6
SLK	2
NREP	5
EPHA1	8
SLC16A1-AS1	0
CBL	3
ACSF3	10
FRYL	9
MCAT	2
ZNF826P	10
DPH7	7
CHAF1B	8
LSM1	6
PDE3B	2
TMED3	0
MFHAS1	2
PABPN1	5
ZNF593	5
ZNF23	3
CYB561D2	9
KIZ	7
FOXN2	1
PREX1	8
ZNF676	6
TLK1	2
ARHGEF18	1
PFDN1	4
ASPSCR1	7
CCNDBP1	6
SCAMP4	3
AC010536.1	7
AGBL5	4
AKT2	5
RASD1	6
METTL7A	7
SP1	4
MRPS35	6
PHTF1	6
KY	4
GAN	10
DDX51	1
DYNC1H1	1
EEF2K	8
KEAP1	2
UTP15	7
PCF11	10
MICAL1	7
SLC38A7	8
PTEN	0
MINPP1	9
SF3A2	5
CDR2L	5
U2AF2	9
DDX11	1
GASK1B	2
KCTD13	1
RAB22A	1
LIMD1	10
ETFBKMT	7
MRPL17	2
SH3PXD2A	9
SLCO4A1	1
IL12RB1	8
LIG4	8
PLXNA3	4
SCLT1	0
SEMA7A	2
ZNF93	0
DCUN1D5	4
ZNF639	10
TDP2	3
TRIM59	4
DNAJC16	9
CRY2	6
TBC1D2B	9
ZNF628	8
EXTL3	10
MKRN9P	9
KRT8	5
AMZ2	6
STIM2	4
NAIPP2	8
BRD2	1
USP32P2	5
JPH1	3
POLR2J3	6
SNAPC4	0
NOP14-AS1	9
RNF122	5
HDHD3	7
PIK3AP1	3
NHLRC4	6
CD300A	7
SEPHS2	8
FMR1	4
ARRDC3	3
AGPAT5	4
MRPS21	6
TOMM5	2
MRPL34	8
MAPKAPK5	1
PITPNC1	4
NADK	2
IRAK3	3
PHF14	3
NMRK1	6
XRRA1	1
RUNDC1	3
AL135999.1	7
G3BP2	3
NEU1	4
APTX	9
C19orf44	2
KIAA1958	1
TIMM13	7
CYTH1	0
MARCHF8	10
CORO1B	3
AC067852.2	3
KDSR	4
TRAPPC8	3
UBAP1	3
RAPGEF6	9
GMPS	4
WDR73	8
SLC2A5	2
URGCP	1
TTN-AS1	4
MSL3P1	2
RPL23P2	6
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	1
ALOX5	7
STX11	9
GNL3LP1	3
COCH	6
ZDHHC20	6
MED28	3
IQGAP3	5
GFER	1
P4HB	4
SLC27A3	0
SPAG1	4
CIAPIN1	4
TMEM81	10
PPP1R15B	0
LRP3	9
ZNF304	1
CBX2	0
CCR1	2
ZNF688	10
SRGAP2C	8
CCER2	7
SENP6	9
ZNF565	4
ZFP37	7
GOLPH3L	3
NBPF3	9
TYW1	8
PTP4A2	3
RIPOR1	6
GRK3	8
LINC-PINT	5
RFPL1S	8
SUCNR1	4
APBB1IP	7
WTAP	2
NEK6	10
NASP	8
MSH2	5
CNNM2	2
TMEM102	0
CCDC112	7
OSBPL1A	2
NAA50	6
ANAPC2	4
C11orf68	0
THOC2	8
BTG1	0
RAB40B	8
CHD6	2
TMEM170B	9
TPGS2	9
TGS1	8
PLPP5	10
TNFSF15	4
CCR2	0
EFNB1	7
MAP3K8	1
KIF3C	1
IL1RL1	5
PEX11A	6
PRKD3	8
GRIN2D	0
REEP5	5
SH3BP1	4
RNPEPL1	0
RAI1	0
HPDL	10
FBXO48	6
SCYL1	3
LYAR	7
KIF21B	1
LMO2	3
CYSLTR1	7
EEF1AKMT2	6
SNX14	6
EPOR	2
ZNF326	4
VKORC1L1	1
E2F7	7
MYO5A	1
C1GALT1C1	5
GEMIN8	9
CDC25A	8
TSFM	10
LGALS12	7
CYCS	6
ZSCAN22	3
ADIPOR2	9
SNTB1	7
MINDY1	8
GIN1	1
ENTPD6	9
SMC3	3
CLINT1	5
AGPAT2	4
RAVER1	0
MARCKSL1	1
SNORC	6
AURKA	1
CMPK2	7
RBM6	2
ROCK2	10
APH1B	7
DCAF10	9
DIAPH1	10
CLMN	4
C6orf223	5
RHOB	3
ACER3	6
ALDH16A1	8
SOX12	4
EHBP1	0
FBXL20	4
FBXO31	3
TET1	7
CHCHD7	2
DNAAF5	10
THAP1	7
SLC35F5	3
EID1	10
ZNF91	8
UBQLN2	1
DHX34	7
TGFBR1	7
GGA2	10
VAV1	5
MAP3K20	10
TCOF1	5
AP5M1	8
ZEB1-AS1	3
FGFRL1	5
THEM6	6
LINC02591	10
P2RX7	3
SIRT3	9
FN3KRP	5
WDR59	9
SOHLH2	5
SYNRG	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	4
EPC1	5
GRB10	1
TMEM255B	10
PPP1R8	7
LINC01410	2
STK36	6
ZNF614	10
ACAD9	9
SLC25A20	2
TRAPPC2L	3
SESTD1	5
ANKRD36C	2
LPAR4	7
MAP2K4	3
MANSC1	4
STK25	8
CYYR1-AS1	6
PCBP1	6
RINT1	1
BTN3A3	8
LINS1	3
LGALS8	1
NOTCH2	2
USP2	5
ISCA1	0
SLC25A28	4
MRPL58	7
MYADM	8
ZNF302	1
SNRPE	3
ZFAND1	3
IGF2BP1	3
BLCAP	7
FBXO25	5
TAF4B	1
TRIM27	3
MED13L	2
TNPO1	8
POMGNT1	7
RASSF4	4
NENF	2
NR2F2-AS1	6
SYS1-DBNDD2	9
SPPL3	1
BCDIN3D	8
OSTC	6
MZB1	4
MTPAP	9
RALGAPA1	10
ADCY3	4
PLIN2	10
SMAD1	10
KIF2C	5
MSH3	0
CSRNP1	9
ABHD13	1
SLC25A44	1
HIVEP1	10
FBXO5	1
HCN2	4
NAB1	7
PLEKHA5	4
NT5C	3
METAP1D	9
CTSB	9
MAFF	3
AGO4	1
MICALL2	1
FAM71D	6
PCBP1-AS1	6
NIP7	7
PDE4A	1
HSP90AA1	3
ZDHHC7	1
VPS37C	6
UACA	6
KIF20B	2
FAM86EP	0
ANKS1A	1
AHNAK	10
SIX4	9
CCSAP	4
MDM4	9
UBL3	10
ISL2	5
ARID5A	0
TSC1	1
PALD1	6
SOX4	0
ERLIN2	7
LARP1	0
DCP2	4
AMACR	6
RGL4	4
RALY-AS1	4
DIAPH3	8
ESCO2	8
NBPF11	2
MKLN1	6
PRAM1	4
BCKDHA	6
PPARD	4
TOPORS	9
SIMC1	10
MICOS13	5
MIA2	8
MINDY4	6
GAS8	4
SLC9A3R1	4
PPIEL	10
BRI3BP	2
RNASE2	7
ARL13B	4
TTYH3	3
ANAPC13	7
APOLD1	4
ZNF354A	7
C19orf38	1
TRIM8	10
TFAM	4
SLC50A1	2
XRCC3	10
GMIP	3
TMED8	4
KIF15	4
IGSF9B	3
EXOSC7	9
CFAP298	6
RTL8A	8
ARPC5	7
FCHO1	7
PREB	10
ABT1	9
SYNGR2	2
LDLRAP1	9
PRICKLE1	9
FFAR4	4
VMAC	0
RB1CC1	10
CPQ	7
MMACHC	2
NCDN	8
IFI16	0
BCKDK	5
PYCARD-AS1	9
SNX27	6
ODF2L	1
UPF3A	3
ASH1L-AS1	5
SDCBP	0
TNFAIP8L3	9
ARL6IP6	1
TMEM183A	0
RPS19BP1	7
KCTD21	8
ZBTB7B	0
LIME1	6
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
LYN	8
CRLS1	3
TRMT5	4
NLRP12	2
ARPP21	5
PEX6	4
ZNF416	3
CHCHD3	9
ZNF789	10
ARHGAP4	5
HCFC2	6
FAM102A	1
JKAMP	5
PRPF39	5
INF2	1
PNKD	8
ZC3H11A	0
KLF11	2
TMEM86B	4
TBC1D25	4
ENSA	8
SLC25A5	2
TMEM131	1
SH3D21	4
NIPAL3	10
BUD13	3
PGAP6	0
GPR89B	7
ZNF440	10
FAHD1	2
CYFIP2	0
ENY2	1
FRAT2	9
CALR	6
NBR2	8
NEAT1	1
KLF3	0
PLCB2	4
BLOC1S3	7
TMEM107	6
ELOVL1	3
ZFYVE21	5
ARHGEF11	5
MGRN1	1
FAM217B	3
SLC16A1	8
FAM20C	3
KIF18A	6
ZNF611	0
LIN7C	9
ACAD11	8
SNTB2	5
TEX15	9
BRD7	4
C1orf220	4
KLF4	5
MZF1	8
ACTR5	1
TREML2	3
HP1BP3	1
E2F2	7
BRIX1	2
FURIN	3
ITPKB	2
ZNF217	0
FCGR3B	0
MTOR	1
ZC3H13	0
CLASP1	9
LRPAP1	0
ING1	0
NLRC3	8
VMA21	7
WIPI2	10
SERTAD1	0
SMIM8	8
ARHGAP11B	3
LILRB2	1
REV3L	1
RABGEF1	7
RCL1	3
PGRMC2	5
DLG2	5
PLCG2	4
SLC43A1	4
MICAL2	4
POU4F1	2
ILDR2	8
MMP15	4
SLC37A4	7
SLC12A7	0
SYAP1	1
PYGL	2
MYO18B	1
TLN1	1
AHCTF1	0
PPP3CB	7
SLC25A53	9
CPTP	10
RNF13	4
NRROS	3
TRIM33	4
UTRN	1
TMEM63C	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
ZNF566	10
COG7	7
FBRS	2
ZNF471	2
ZHX2	3
SYNM	3
S1PR3	1
ARMH1	0
TXNDC5	10
TRIQK	6
LGR4	5
ZC3HAV1	9
H2AZ2	6
EXO5	9
TEP1	6
COMMD3-BMI1	8
FAM102B	4
ATP6V0E1	8
REST	10
STX3	5
VCP	3
MBP	9
LCORL	9
GCN1	6
DNAJB1	9
PANK4	6
CHTF8	1
C5orf15	5
PLGLB1	6
FLNB	1
SIRPB1	10
METTL9	10
PGD	10
ALG9	3
ADNP	0
GRPEL1	0
SUN1	7
KAT2A	8
CLSTN1	0
JMJD1C	1
B4GALT4	4
SLF2	4
PJA1	7
SLC4A8	5
TTC30A	8
ASH1L	0
DNAJB6	9
ATP6V1C2	5
IQCE	3
PNPLA6	7
DDX21	1
SSH2	10
AIDA	6
MATN1-AS1	6
PLXNC1	3
ZSCAN30	9
SCYL2	5
TMEM63A	9
RBMX	10
METTL26	4
ZNF876P	1
TNPO3	4
KIF13A	4
TEC	9
ABHD8	3
ZNF689	10
HSPA1L	3
LSM14B	3
KIAA0753	0
ABI2	6
PCK2	6
MBD6	9
PARD3	3
TPD52L2	3
YIPF6	6
IP6K2	2
HIPK1	7
SLCO5A1	1
UBL4A	3
MEFV	3
NECTIN2	3
FASN	2
PPP3R1	6
UBR7	1
CEACAM3	5
EP300	10
TIFA	0
MBNL2	5
DUSP7	1
ARSA	5
TMEM234	1
MACIR	8
PRUNE1	9
WDFY1	7
QTRT2	9
NFKBIA	0
SLC25A33	2
SESN3	4
SND1	6
FBXO45	10
MRPS18B	3
KLHL23	8
CYBC1	1
CCDC50	7
EFCAB2	6
ABHD17B	2
RALGAPB	9
ARHGEF39	9
TMEM128	4
SRP68	5
SMOX	1
MTERF4	7
SDAD1P1	8
PRKAR1B	4
MSANTD3-TMEFF1	5
GRK2	9
PPP2R3B	5
TMCO4	7
GUK1	2
RUNX2	10
DDX27	3
RPRD1B	10
ZNF765	0
MCM3AP	9
FAR2	5
ANKMY2	6
PAG1	10
DCAF5	8
GOLGA4	9
SGMS1	2
ASXL2	8
LIPT1	10
MRPL51	7
NPIPB13	0
STXBP5	10
KLF5	0
TFG	7
ELOVL5	3
VPS41	7
USP7	5
TUBA4A	9
BAX	6
CTBP2	4
RWDD2A	4
ZCCHC14	2
DUSP5	3
RPL30	5
NT5C3A	10
HSDL1	2
ZBTB11-AS1	9
TMEM260	10
STYX	5
LINC02361	6
GPR84	8
C21orf91	0
LRRC14	10
ARFGEF2	4
DNASE2	2
PPP2R5A	7
SMUG1	2
PSMD7	7
KRAS	6
PTMA	2
MCTP1	5
FTH1	6
RFC1	2
HNRNPA0	3
QRSL1	10
GPR180	5
TATDN2	2
KCNJ2	8
STARD7-AS1	9
ZSCAN18	8
MEGF9	10
KMT2D	10
SLC2A9	6
ZNF714	0
FAM104A	4
SOCS6	1
CLDN9	6
EEPD1	8
COLGALT2	8
CYB5R3	8
CERT1	10
LILRA2	8
FRMD3	2
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
TSPAN32	10
CYP2R1	5
MPV17L2	8
RSF1	3
PLD4	3
SLC40A1	4
CCDC103	3
P2RY10	3
DBT	8
HAUS8	4
MTCL1	4
LYPLAL1	5
CNPY3	2
ICOSLG	10
ATP9B	8
CCZ1	6
RANBP3	8
ZBTB12	8
ARID1A	10
KLHDC7B	1
RAB31	9
LINC00115	0
RPL13AP20	3
CD2BP2	1
RARA	7
YWHAZ	2
POC1B-GALNT4	0
ACSS1	6
SNAPIN	3
HSP90B1	1
PPP3CB-AS1	8
FNTA	3
KAT6B	0
ZBTB25	2
RTN4	10
MS4A3	4
ZNF441	10
MBOAT7	0
GMCL1	7
BCLAF1	0
ALG3	2
TCF4	10
ZWILCH	8
MRM3	0
HSPA5	4
MCM6	8
FAM126B	3
RBM33	3
NUFIP2	3
TBC1D31	6
SP4	10
FADD	2
RPS2P32	5
PNRC2	10
SLC35C2	9
HIVEP2	1
GMPPB	1
LIN54	2
TEFM	7
CSGALNACT2	1
SERPINF2	5
SNX8	7
WDR91	1
DBNDD2	8
SPTLC1	5
RCBTB1	1
DNAJC3	1
IFIH1	1
LYST	0
IL18	1
SNRPD3	7
ANKRD13A	5
LRRC42	3
THSD1	8
FKBPL	1
RSRC2	5
ZNF330	7
CALML4	3
CENPN	3
GPBP1	0
SMIM3	4
USP34	9
B9D2	4
CD38	3
ABCA10	9
MSRB1	3
TESK2	3
ESYT1	6
USP42	10
KMT2A	10
TGOLN2	9
LMNA	2
LINC00963	6
NDUFA12	6
POLR1A	1
ZNF331	0
RER1	9
RNF146	8
GPR85	2
EPPK1	2
NDEL1	3
AC099778.1	9
DHX33	3
BRF1	3
RPL37	9
PSME3	2
SAE1	1
SELENOI	5
SIAH2	9
ZNF511	7
IKZF2	8
FAM89B	10
R3HDM2	7
MROH1	6
ZNF880	1
LMLN	9
SPOP	10
ACTN1	10
ARHGEF10	8
PRPF18	4
RAD17	5
SLC25A29	0
SETD1B	9
NDUFB2-AS1	8
MRPL10	6
RRS1	10
CERK	3
XPNPEP3	9
ZNF682	9
NCAPD2	10
BHLHE22	6
RGPD3	10
KMT2E	1
WDCP	10
CCDC78	8
STARD10	10
ZMYND11	3
KIF26B	2
ZNF267	0
ATM	0
MRPS5	7
GNPTG	3
XPOT	5
B3GLCT	3
PHACTR4	2
BCKDHB	7
MALT1	9
ZNF487	6
WASHC4	9
TMED7	9
PHACTR2	2
SLC16A14	3
XPO4	9
BATF	4
ARHGAP11A	4
INAFM2	10
GTF2E1	1
RBM27	10
ZMYM1	2
RPL18A	7
RASA3	10
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	3
GFOD2	3
ATRAID	0
LRRFIP1P1	0
PNPT1	4
CEP78	1
SPAG9	6
ZKSCAN1	10
ZNF83	10
P2RY13	5
NRN1	8
HARS2	7
ZFAND6	5
EMC10	3
PTPN2	3
UBE2D1	7
MED23	6
DENND11	10
CDKL1	7
SAV1	8
CD33	3
TRIM50	6
PRKX	8
HECA	4
CCPG1	3
FMNL3	1
MMP17	1
MPEG1	0
STAU1	3
CDCA4	7
CASP2	4
GNL3L	9
MGME1	10
CDKN2B	4
INCENP	9
UCA1	5
DNAAF4-CCPG1	9
SAMSN1	5
HAUS6	9
NEFH	8
BIN3	10
CLPB	2
ADAMTSL4	5
USP22	8
SEMA6B	9
CEMIP2	7
PGM3	2
HOMER1	4
ALPK1	0
SIGMAR1	0
LPP-AS2	7
FRMD4A	7
LRRC8B	9
HNRNPUL1	10
GALNT6	2
SUV39H2	0
RAB43	8
COA5	3
JOSD1	0
TIAL1	1
DDX3X	8
CXCR4	7
JMJD4	8
FAM110A	2
IRF1	5
CCNB1	9
SRP72	6
MINDY2	1
SEC22C	8
PLPP6	4
C15orf39	0
FANCI	3
CDC42SE2	3
UBA6-AS1	3
ODC1	7
CALM1	5
CRYBB2P1	4
AKAP17A	1
RUFY3	6
TRAPPC12	4
CCNC	7
SEC63P1	0
PLEKHA2	3
PTCD3	10
NT5M	6
SEL1L	4
TRIM37	7
LAX1	5
SSBP3	5
ACTR2	0
PPP2R5E	1
PPP3CA	9
NUDT16L1	5
TMCC1-AS1	2
ZBTB7A	0
PIAS1	3
WDFY4	9
FCAR	6
FAM133DP	5
LAMTOR4	7
TIGAR	7
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
SNX1	8
COL9A2	7
SLC35F1	5
CNOT6L	5
JAK2	4
PIK3R6	5
ERP29	4
SLC12A4	5
ACSL4	6
SCFD2	9
PEAK3	6
ANAPC16	6
CELSR3	1
RNF216	9
PRDM1	4
ZNF395	10
BICRA	1
PRAF2	5
TFEC	8
HSF2	7
RNF149	5
ZNF75D	4
LARP7	10
MN1	4
AC046134.2	7
TEDC1	2
LRRC26	7
CARS2	6
TOR1B	9
PLA2G12A	3
KHSRP	2
ZNF92	10
GATB	5
SS18	7
CCNT2	1
FCHSD2	1
SPR	3
IFT80	9
GAB2	8
AMY2B	6
COMMD1	9
ARHGEF5	10
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
PRPSAP1	6
ARHGEF9	10
TMEM147-AS1	4
TCEA1P4	4
PIH1D2	5
UPF1	10
SMIM15	2
MRPS28	8
RUNX3	1
LINC00339	2
NFATC2IP	10
FAM111B	1
TUBB	6
CENPE	9
C7orf31	7
ZNF117	0
LBHD1	7
MCM2	3
TROAP	7
RAB11B-AS1	4
SLC28A3	1
WDR62	3
PDE4B	7
FAM161A	1
KLHDC10	9
SNRPA	9
CFAP20	3
ZNF778	1
FAM3A	2
ZNF197	9
PIGB	5
CDYL	4
CCDC88C	0
FICD	9
AHSA2P	3
SLC25A46	5
POLR2J4	2
TLCD4-RWDD3	6
LINC01003	8
ALKBH5	1
RAB24	6
LSS	7
ZNF518A	0
TCHP	2
GABBR2	5
CPPED1	9
PACSIN2	4
THOP1	7
NOB1	5
NOL4L	8
MIB2	10
YBX3	7
CIRBP	1
THEMIS2	10
C11orf21	3
PARP4	3
LRRC37A3	0
CTNS	4
CDCA8	4
CCT6A	6
ZNF746	10
ZNF766	10
CELF1	1
RDH14	2
SOD2	6
ZNF138	9
ATP6V0A1	5
TLR1	0
PIP5K1B	4
CHAF1A	10
ABHD12	5
PRDM2	10
ATG14	5
SYNCRIP	4
FNDC3B	2
PDCL	5
ABCC5	3
ZNF627	8
MALAT1	0
GVINP1	0
CERS2	7
POLR3A	1
TMEM167A	5
NDUFA10	2
INTS5	0
ZNF141	10
CKAP2L	10
SDHAP1	1
ARL6IP1	1
FBXO43	3
DTYMK	4
POLR1D	9
BAZ1A	0
KCNE3	0
RNF115	5
CD68	7
ALKBH2	3
RNF114	5
NUCB2	4
HSBP1L1	10
MYH9	6
ZC3H12A	9
CYTIP	2
USF3	0
MUC1	5
LIMA1	3
ARF3	5
PAQR4	3
MRPS15	1
FGD5-AS1	10
USB1	8
FILIP1L	10
ABLIM1	8
ZNF333	3
GSTCD	0
ESS2	8
TP73-AS1	6
RRP15	7
CHST7	7
CTNNB1	1
TYK2	1
MCM8	2
TIMM9	3
INTS6L	5
GPR183	8
DENND1A	1
MTDH	5
MRPS26	1
FAM53B	2
HNRNPA1L2	7
PARP2	2
TLR4	9
BMT2	8
CENPF	10
MAP3K11	9
MIEN1	8
LERFS	7
RGS10	7
TTF1	8
GPR35	8
ITGB1	6
ANAPC5	6
EEF2	6
PRKAB1	7
SSR2	3
SLITRK5	5
NCOA3	0
CDC42	0
SGO2	9
ZNF845	9
MAN1A2	10
WDFY3	8
LAP3	5
AKAP11	2
TAOK1	2
DICER1	0
EEF1AKNMT	0
AKAP9	0
ZNF432	1
DNTTIP2	8
DNAJA1	7
TMEM165	5
DNAJC1	3
MRPL54	8
SGO1	1
PARP10	8
MRPL57	1
SLC25A19	9
DDX46	6
USP15	6
SLC6A6	7
INPP5K	5
WDR74	3
GMNN	4
LMO4	0
FZD1	10
BLOC1S4	10
FTH1P20	2
IMP3	7
KIAA0586	1
NEDD9	1
GUSB	6
CNIH4	0
DNM1L	9
AL162231.1	0
VEZF1	1
FZD7	9
ZFY	1
EEF1DP2	5
C4orf3	6
TJAP1	7
NICN1	3
RHEB	3
CTNND1	0
ECD	3
SLC25A10	9
KMT2B	1
YJU2	6
COASY	3
PCDHGA10	8
CHAC2	5
MFSD6L	4
SUGP2	10
PPM1B	3
FAM13A-AS1	3
CDK5RAP2	1
LINC00958	9
ZBTB34	10
RILPL2	5
ENTPD7	2
MATK	8
CASS4	3
UBXN7	10
PAGR1	9
CUX1	10
CYBB	7
PCDHGB4	0
ADPRM	5
PHKA2	4
SCYL2P1	9
GABPB1-AS1	9
BBS12	9
FOXK1	3
RIMKLA	6
ASPM	1
LINC01215	8
ACRBP	4
PMM1	5
SLTM	0
RPRD2	2
DAG1	0
ZXDB	3
FEZ1	9
YES1	7
FAM136A	8
PNPLA2	4
GIGYF2	1
TIMM10B	7
TP53RK	7
PUS7	4
GUCD1	2
LCMT2	2
LATS1	0
DGAT1	2
MICU1	4
KIF2A	4
SLC20A2	9
LDLR	9
TNFRSF12A	3
CEACAM19	6
RPL37A	5
SPG7	10
CHKA	5
TMEM41B	5
CRELD2	7
ARAF	6
PPP2R1B	4
G6PC3	8
C1RL-AS1	0
ADGRL3	0
RHOH	0
MTF1	10
CEP152	10
LTB4R	7
TEAD3	5
TYW3	8
NINJ1	0
KNOP1	2
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	5
FAM189B	9
CCDC191	8
SERPINA1	2
LIMK2	8
BRAP	0
PIEZO1	7
CTPS1	10
GNB4	1
DSG2	2
ADK	6
RC3H1	9
DENND4C	0
CRTC2	7
CCDC115	6
AIG1	5
LINC00923	3
NUP50	9
NBPF12	9
LRRC8A	1
ARHGEF40	1
PEX14	9
ELAC2	9
PRPF4B	2
PREP	6
SRPRA	5
HEBP1	5
PABPC4	1
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
BICC1	6
MRPL32	2
SLC19A2	2
GNS	2
DYSF	4
ACAD8	8
AMFR	7
ZNF275	10
HSPA6	3
SLC16A13	0
ZNF780B	1
SESN1	7
CERCAM	6
COA1	10
BMP8B	2
MRPS11	1
EPHB6	6
ID2	7
PLPPR3	0
ZNF786	10
ZNF132	4
PRR14	5
OLIG1	10
TRAIP	7
COPS2	10
FOXA1	0
ACTRT3	0
ZNF605	1
MYCBP2	10
HMGB1P19	8
CYRIA	6
KRBOX4	3
BPTF	1
SNU13	10
DCUN1D3	2
TMEM263	2
GXYLT1	8
CBX8	9
FBXO4	6
ARRDC2	3
PHIP	10
PADI2	7
SMG8	9
VAC14	3
ELK3	9
KCNE5	6
CHTOP	8
NFS1	8
AFF2	0
LINC00174	7
DIS3L2	0
PDP2	9
UNC5B	5
RABEP2	1
TMEM138	8
GOT1	1
DDX31	9
NDUFAF8	0
PTK2B	4
SHFL	4
SLC2A14	2
ASAP1	4
RAB11FIP1	0
MLEC	7
GMEB2	0
CASTOR3	7
MAPK14	4
RASAL1	7
ZBTB42	0
PJA2	3
HLX	9
POLR3H	10
ADAM1A	1
TMEM42	2
SCD	7
FCGR2A	8
MED17	2
ADD1	10
FBXW11	3
ST6GALNAC4	4
HBEGF	0
ATP8B2	2
EPS15L1	7
UPF3B	2
SMIM35	6
GPRC5C	4
DNAJC5	8
MCU	4
EME2	9
METTL21A	8
MIR223HG	4
DYNC1LI1	6
SQSTM1	6
DEF6	4
POLR2H	7
FOSL1	6
HP	3
POLQ	7
ZBED5	2
RPS12P3	6
CEP83	7
ARPC2	6
MBD4	4
AC019080.1	10
COL9A3	6
C1orf35	8
KLHL28	10
CASC3	10
CCDC25	5
HARBI1	1
FAM41C	9
GNAQ	5
TMEM92	5
WNT11	7
MAP1A	6
C12orf45	0
ZNF276	8
ZNF654	8
RAD21	5
CDC73	0
IKZF4	6
EHBP1L1	3
CDKN2D	5
SLC51A	4
CCDC171	10
DCBLD1	3
FAN1	2
PIK3IP1	6
ANGPT2	6
CLEC10A	3
BCL2A1	3
TUBGCP6	0
PRR12	10
POLR2A	2
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
PVR	3
ZNF25	2
KLF10	9
N4BP2L2	5
KLHL11	0
ALPK3	6
SPCS3	10
PRXL2B	6
IL1RN	3
OMA1	9
SNX29P1	6
CORO1A	5
BAP1	6
N4BP2L1	7
C19orf48	7
SERPINB10	0
VGLL4	7
BOD1	5
MCTP2	6
RBM8A	7
GEMIN4	0
SAMD4B	8
PTAFR	1
DCTN1	8
UXS1	1
DBP	7
KDELR2	7
AURKAIP1	9
TRIM5	8
CDAN1	3
KIFC1	10
SIK2	2
ACADSB	1
DDX24	3
SRSF1	7
GPATCH3	0
MDH2	8
MANEA	0
SEC14L1P1	9
FAM200B	9
SNRNP70	6
ZSWIM8	7
CTU1	2
BIRC2	10
SLC8A1	0
JMJD6	3
RASGRP3	5
ATXN1L	1
CBLB	0
DICER1-AS1	8
SLAIN1	7
LNPK	1
ARMCX3	2
RCOR3	5
FPR2	3
NID1	5
KBTBD8	1
AGAP12P	1
ZDHHC14	0
ESF1	1
IMMT	10
ERCC3	5
PAFAH1B2	1
C16orf54	10
ACP3	8
FDXACB1	3
EEF1AKMT1	7
PCCB	7
HNRNPF	9
C5AR1	1
TRANK1	4
HCAR2	6
AKIRIN2	2
ZDHHC23	1
HSPG2	4
PISD	9
ITFG1	6
KDM2A	1
ARHGAP10	6
ZNF134	4
TUBB3	5
CNTRL	0
HYLS1	0
TRGV9	0
VPS11	1
RSPO2	4
METTL25	6
GPD1L	6
PRPS2	6
KBTBD3	3
BTN3A2	0
RAP2C	10
PALM2AKAP2	10
SH3GLB1	10
STK4	8
KRR1	5
GPATCH1	5
TCEANC	4
UBE2Z	7
STPG1	5
OR2A1-AS1	3
PPP1R12C	10
GRWD1	3
KIAA2013	3
PPIE	6
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
C10orf55	1
PAK1	10
PNMA1	4
INSIG1	6
ZNF587	2
TBCB	4
PNN	10
LRP10	0
PSIP1	1
ALDH18A1	10
BECN1	6
RO60	10
LINC01011	6
RNF41	2
AGAP11	9
ERO1A	8
TESMIN	3
ZFC3H1	10
LINGO3	8
ZNF710	3
CHRNA7	4
RMI2	8
TOR1A	3
EFCAB14	2
SBF2	3
CD58	6
C1orf122	6
MAP3K5	10
RUFY1	8
CCDC47	0
SKP2	7
OTUD1	0
SLC16A3	2
TIMM23B	5
ZNF415	2
OSER1	4
LRP12	8
NGLY1	8
SLC38A10	3
CPLANE1	8
UBAP2L	5
ERBB2	4
CIR1	7
HECTD1	1
SASS6	4
HERC1	0
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
FYB1	2
VPS13A	1
ACOT11	1
TET2	10
ZNF211	10
TSHZ1	1
CCDC130	2
FGF14-AS2	6
TNRC18	10
RSC1A1	10
INO80E	9
C16orf46	7
NUB1	9
VHL	0
C9orf72	5
CEP164	5
EXTL2	0
SH2D3C	3
VPS72	4
SPIDR	6
PARP14	0
ASAH1	8
CD74	6
CDR2	7
TMC8	5
CYP4F3	0
FTH1P3	2
INTS3	4
MAN2A2	7
CACUL1	0
CNNM1	8
TREM1	5
TMEM242	7
LIG1	6
PLEKHA7	6
HELZ2	5
NSUN6	5
ATG10	0
FCGR2C	4
OGFR	9
ABHD11	7
NDUFS1	4
CCDC186	8
C14orf28	5
ZNF192P1	7
ZNF573	0
CRYBG3	0
ZC3H12C	0
FCRL1	7
FERMT3	7
SOX7	6
POLR2J2	6
UBALD1	8
LINC01128	9
ALCAM	8
RPL36AL	7
IL27RA	0
VPS33A	3
KPNB1	7
PPIL4	2
SMARCD2	7
NHSL2	1
SASH3	3
GJB2	8
EIF4E2	4
PPP4R1L	6
SEC63	3
RNF2	5
POLI	8
IL18R1	1
HEXD	4
ADPRS	8
TNK2	0
RCC1	2
RAB11B	1
KIAA0232	8
ZMAT1	2
FCN1	3
PLEKHG2	0
ZNF568	7
POLR3GL	10
PTPRCAP	6
GNA11	8
KLF15	5
VSIR	9
CD48	6
SPATA7	4
MTMR4	4
PER3	4
NSRP1	10
KMT5A	2
EIF1	5
NR2F6	7
MARCHF2	7
EOLA2	3
RAD23B	8
RAD23A	6
IPO4	7
LZTS2	10
UBXN4	0
PATL2	2
RCAN3	3
NIPBL	0
CEP85L	6
SHOX2	7
MAPK6	8
NFAM1	2
FNDC10	9
PRSS53	4
SHLD2	2
H4C9	6
SEMA6A	6
COA8	6
WRAP53	3
SNX29	0
ZNF770	9
VIT	7
LINC00926	8
PLCXD2	1
MRPL50	4
MECR	2
PRKCZ	6
ACADM	4
ABHD15	8
PKN2	4
NBPF10	1
NEMF	0
PIAS2	10
HOXA7	7
FAM171A1	5
RPAIN	5
MFSD11	10
LRRC8C	8
PNP	7
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	2
DHODH	10
PAQR8	10
LRCH3	2
CHRNB1	9
TIGD5	1
FANCF	2
ZNF831	1
PPHLN1	4
UBAC1	10
YBEY	10
CEBPZ	4
GPHN	4
RNF4	8
PPP2R2D	3
DDX42	4
XPO6	0
RALGDS	2
LAMC1	9
TMX2	8
PRKAG2-AS1	5
OPA1	3
AUNIP	2
PCID2	10
PLAU	9
TRAC	2
GLYCTK	8
TCEA2	1
ZNF77	0
PHKG2	5
FEZ2	4
ALS2	3
POGLUT3	6
CCDC134	10
DHX38	5
PRDM8	1
PINK1	4
RPL4	2
EXOC5	5
GASAL1	4
IMPA2	2
PELI2	5
AP2B1	1
PSME4	1
ZC3HC1	6
ZNF215	8
MYL12A	5
TMIGD3	3
NUDC	1
PPP1R35	5
TRIM38	1
PAICS	1
MTF2	2
SULT1A1	2
DBNL	3
RNF32	5
INTS6	5
NCK1-DT	10
EID2B	6
MTMR12	10
VWA8	5
SNX29P2	7
ANKRD9	6
DPP8	5
SRRM1	4
BCL7C	6
CYTH3	4
KCNAB2	8
MIEF2	9
EPN2	6
RP2	5
ZNF687	2
LPAR2	8
SMIM10	0
MADD	7
PHF19	6
NBPF19	0
AOC1	5
SELENOO	1
ANKRD10	9
CLCN5	2
OSM	4
ZNF274	3
H3C10	6
ELOA-AS1	5
TMEM129	10
R3HDM1	7
ERC1	0
SMAP2	6
SLC25A11	4
PHF12	0
FAM83G	10
CLUAP1	10
TOB2	10
OXR1	9
SPN	9
TUSC1	10
TCP11L2	5
ZFP1	10
PSAT1	8
PPA2	7
WDR5	4
IKBIP	4
MLC1	2
C8orf76	3
ELP3	5
CHMP1B	3
CEP170	0
ZDHHC18	7
DMAP1	5
OS9	3
CDV3	10
GLCE	1
USP14	5
LPAR1	9
ZNF793	1
HMGCR	0
CA5B	0
PPIB	10
KLC1	8
IGHMBP2	1
PHF13	3
CCDC57	9
IQCH	6
AMOTL1	7
ZNF697	3
SPEF2	4
NOMO1	7
SLC25A26	10
ZNF443	2
UCHL5	0
LRTM2	4
ARMCX5	4
MPP5	10
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
PSTPIP1	3
EIF2S2P3	10
SF3B4	3
BPGM	7
DCUN1D1	1
MAFG	4
VTI1A	7
AATBC	9
MFSD14A	8
HGSNAT	8
SP3	3
ZDHHC11	8
ANKMY1	2
TUT7	8
SCP2	9
KIF3B	2
B3GNT8	9
G3BP1	8
ATF7IP2	9
THUMPD3-AS1	5
AP2A1	4
PEX12	3
TOR2A	5
TERF1	1
RAB28	7
MAPK8IP3	8
TTLL4	2
TLR6	9
FNTB	9
PDLIM5	6
SLC19A1	9
POLD3	9
HAGHL	0
FNIP2	9
BRF2	4
ATF1	8
TRIM36	8
GPANK1	5
FTX	2
ALG2	8
MTERF3	4
PYROXD1	2
ZNF98	10
STARD13	5
RASAL2	8
ZNF784	4
TOE1	7
CLDN12	8
MR1	8
CDA	5
ASF1B	4
LAS1L	6
AP000943.2	3
AHDC1	1
SPTY2D1	10
AARS1	6
GSN	7
KCNK5	4
S1PR4	9
DIP2B	1
AGAP2	8
PRELID3B	6
CENPX	1
IGF1R	2
ZNF581	4
SH3RF1	2
TRAPPC10	8
ANP32A	0
ARHGDIA	5
PRNP	7
WAC	10
RPUSD3	10
NFIA	6
BLOC1S2	10
RRN3P1	7
MXD4	1
AQP9	8
HMG20B	5
TRAK1	3
ZER1	4
ACTR8	6
NOTCH4	2
GINS2	2
PHF20	1
H2AJ	8
TMEM60	3
TNFRSF8	7
NCAPG	7
DOLK	2
CRKL	8
GCDH	3
PAN3	9
RAB4B-EGLN2	5
TLE4	7
AMPD3	3
ZNF271P	3
PTPN7	5
ARRDC4	8
TRIP12	8
ARMC6	10
ATG4C	2
LUC7L2	5
USP1	0
LRIF1	1
SPRED1	2
PPP4C	6
DNAJB4	2
SLFN11	10
GOLGA8IP	5
RLF	10
GRPEL2	3
SPATA13	2
CTSC	3
CXXC4	6
MSMO1	8
PIGW	9
ZNF320	0
MYO1G	0
TYMSOS	6
ZFX	10
CYTH4	1
ATP8B4	1
ARMC10	6
MAGED1	2
KRIT1	6
BTK	9
EXOC1	4
EMILIN2	3
LASP1	5
SERAC1	6
KANSL1	1
TTC9C	7
PRR7	6
PICALM	2
TMEM199	10
C19orf53	3
FBXO41	0
XPO7	8
SLC7A1	2
TPM3P9	1
IL17RA	8
PSMD4	7
GON4L	10
RETREG1	4
SLC10A3	4
HIVEP3	2
SVIL	3
CRTAP	0
GPR162	5
ARHGEF6	1
IRAK4	8
MCFD2	2
POFUT1	1
HSPA1A	3
AMBRA1	8
LRRC58	0
BSN	6
TSPAN2	3
IL18RAP	8
CENPL	10
MTO1	2
GFOD1	1
IGBP1	7
BBX	0
PLIN3	1
MOAP1	9
ZEB2	0
ZSCAN2	8
LRRC57	3
CHAC1	1
UNC13D	5
LRP5	9
ABCF2	0
SUSD6	7
C9orf78	7
TMEM192	5
ZNRF3	10
BTG2	10
MAP3K14	5
TBC1D24	0
DUS3L	3
TNRC6B	10
TRIM56	10
KIFC2	6
THOC3	5
PIKFYVE	9
PMFBP1	3
FASTKD1	2
DNPEP	4
ZNF583	3
AGTPBP1	3
TCTN3	4
SPP1	6
MTA1	8
DNAJA2	10
RBSN	9
ZBED6	1
LIN7A	2
CAMSAP1	0
STIM1	1
PTPN13	5
IRF2	3
ATL3	9
CBY1	5
TSSC2	5
DCAF6	8
ENDOG	1
TRPS1	0
CCNJL	5
RBBP7	6
CAPN7	0
CCDC15	4
WDR75	5
PIGQ	8
SLC8B1	2
EOLA1	3
COL17A1	2
ANO10	5
SRPK2	8
PFKL	8
CFAP44	1
CLEC4E	7
TXNL4B	4
NEURL4	9
KDM3A	4
IDH3A	6
CES1	5
RTF1	1
JUND	3
ATF6	8
GXYLT2	5
CCDC189	3
AHRR	1
CPEB4	2
MAZ	9
GPR160	4
AC009292.1	7
MTURN	10
GAS2L1	0
COA3	8
PWWP2B	2
MRPL14	4
WBP1L	0
GPR137	6
SERTAD3	8
RUSC1	6
MED20	2
OGFOD3	7
APOBEC3C	10
DUSP10	1
KLRC4-KLRK1	1
RALGPS2	10
FUT8	9
TMEM80	5
ELOA	9
TSHZ3	10
ATG4A	9
HDAC4	8
AP3M1	0
RPS24	7
ANKRD26	10
MED8	2
TTC7A	2
DPM2	2
NUDT21	5
SLC25A6	6
RSU1	0
SLC45A4	10
SNX21	6
STRIP1	7
ST6GAL1	1
RPL21P10	3
GTF3C6	8
ZWINT	7
MIS18BP1	9
UBE2J1	4
CYP51A1	4
DDI2	10
ZNF517	1
ISCU	5
MARK2	3
DTX2P1	8
XYLT2	4
RRP1B	0
POMT2	5
CDK6	0
ARHGAP32	4
BNIP1	7
SPNS3	6
COLGALT1	5
ZNF3	10
MEF2A	2
NLRP6	9
GALNT14	9
RAP1B	5
BBS5	5
RPL13P5	8
RICTOR	10
PCMTD2	10
ZNF438	1
KTN1	10
RDH5	6
CHERP	10
ZNF20	9
FAM122A	9
HAUS7	6
FRA10AC1	1
PRG2	4
DNAJC9	2
RGS3	7
THAP4	10
NUDCD3	8
NTHL1	3
SMU1	10
CUTALP	2
EIF2AK3	3
PPP2R3C	3
PSMG3	6
EPX	1
STAT5B	7
KLF1	7
PITX1	0
MTARC1	2
CNST	3
TNRC6A	0
CHST2	5
MRPL18	4
PPP1R16A	5
FAM118A	9
FBXO34	3
EPM2AIP1	0
RRP12	0
GPR146	8
PDF	7
MSN	6
IKBKG	10
AP1M1	8
MCM4	6
RALA	6
MTSS2	9
ADGRG5	3
ZNF586	3
TMEM106C	6
DIPK1B	7
TMEM217	0
TOMM70	0
LYRM4	1
PVT1	1
USP6NL	1
P2RY8	1
DLEU2	1
WASF1	8
KCNA3	1
MTRF1L	7
COMT	7
ZNF516	10
SLC25A36	10
EDEM1	9
TNS1	5
ATP2A3	3
RHEX	9
H2AC19	6
SH3YL1	5
AC109446.2	5
ZNF821	5
CSK	3
PTBP3	2
MCOLN1	4
ACVR1B	0
MSH6	8
ZNF737	10
TTC39C	3
PRKAR1B-AS1	6
YEATS4	4
SPSB3	10
SURF6	8
HES6	9
C6orf62	1
CAPN2	0
PSME3IP1	3
CHD4	10
FKBP14	6
ERCC6L	0
ROCK1P1	9
ANKRD33B	9
CDK9	3
PI4KA	6
ZNF419	4
LRRC20	2
PGBD5	5
ALDH3B1	3
GALNT7	2
RTCB	5
TMX3	7
MIR646HG	1
FAM111A	2
TMEM185B	10
APP	7
CHMP4A	4
THAP9-AS1	3
YY2	2
URB1-AS1	9
RBM22	5
PCNX4	10
NTSR1	10
CD101	2
BANK1	1
EGR1	8
FGD4	2
ANXA2R	6
SLC22A4	5
METTL1	6
ABCA13	9
C16orf87	3
TBC1D1	9
ZNF382	0
ZDHHC13	6
ARHGAP1	9
ZNF329	10
ST8SIA4	8
ZNF343	1
MEGF6	0
ZNF114	1
MXRA7	8
USP3	1
SLC25A16	5
CEP128	1
STIP1	10
RNF24	1
ANKRD12	0
RAD50	0
DUSP5P1	5
PHF5A	5
CDC16	9
TMEM245	7
SDHAF1	4
PHF3	0
RASSF3	0
AL390719.1	1
CFDP1	5
ZFP64	3
HDAC6	1
TMSB4X	5
MARCHF5	8
PLXNB1	2
TRAK2	0
FLYWCH1	1
TPX2	0
BCAP29	4
DNAJC15	5
SLC23A2	0
PANK2	1
C3orf80	4
STX6	3
ANKRD11	0
ST6GALNAC6	7
ANPEP	6
CCP110	1
DDIT3	9
USO1	6
MAPRE2	5
SNRNP25	2
GOLT1B	2
EMC3	5
ZNF816	0
EZR	3
MAPK1IP1L	3
IDI1	0
LMAN2	6
MIS12	8
HMGN2	6
HVCN1	4
ERG28	6
SWSAP1	9
RMDN3	6
CTSZ	7
MRPS31P5	2
PPP2R5C	4
FHOD1	2
PRPF4	2
ZNF124	2
ANAPC15	7
TFRC	2
KNSTRN	7
FAM168A	4
PDE3A	5
SNX5	3
CTCF	0
KDELR1	9
PIK3C2A	0
AC105285.1	5
PPIL1	5
OSBPL11	0
NUP98	8
MARVELD1	1
CEP44	4
SIN3B	7
CENPA	5
OXER1	4
NAXE	6
TRMU	1
XPO1	5
GABARAPL2	6
ARLNC1	5
RWDD2B	5
TMEM214	5
SHLD1	4
MSL1	9
DIXDC1	3
TGIF2-RAB5IF	3
SIRPB2	1
CITED4	10
CPEB2	5
TERF2	7
AAK1	2
ITCH	1
PTPRC	4
LPGAT1	2
FYTTD1	9
MTG1	0
MED25	10
LINC01160	3
IL13RA1	7
CEP41	6
AASDHPPT	2
WDR11	7
WDR90	10
TTC30B	10
ATF2	7
SLC39A8	1
PIP4K2C	9
RUNX1	9
CHM	4
SLMAP	0
MID1IP1	2
PHC1	7
TFDP2	5
PLEKHA3	6
SEPTIN7P2	6
RBX1	4
G0S2	6
TRGC1	8
MAGI3	2
SLC5A4-AS1	3
CLTA	6
TNFAIP8L2	0
ASF1A	9
TLK2P1	4
IST1	1
CNDP2	2
NFIX	7
LINC00653	9
TMTC3	4
PTDSS1	4
ITPRIP	10
PFN1	7
MIDEAS	9
ZNF740	4
QKI	10
DIABLO	3
CDK17	3
NEURL2	7
DCLRE1A	10
SFMBT1	7
RBBP5	3
FAM72D	1
E2F4	8
HGF	5
RAB3GAP1	9
LEMD3	1
RNF187	1
NUS1	7
FAM171A2	0
P2RY11	2
SART3	4
SURF4	5
ARHGAP18	1
TRAP1	3
PSD4	3
ABHD10	7
WDR33	9
SARS1	5
IGFLR1	0
RPS6KA5	6
HELZ	3
ITGA4	9
CWF19L2	8
MKKS	7
ZBTB11	10
NIN	10
TNFAIP8L1	10
RNF6	2
H1-0	0
SLC11A2	7
ATP6V0D1	9
LOXHD1	5
RBM7	6
ATP2C1	8
ARHGAP45	1
YTHDF3-AS1	2
SLC38A2	10
SATB2-AS1	8
ZNF32	3
TRHDE	6
TPPP	2
PCNX1	2
EPM2A	8
THAP5	2
ZNF503-AS2	5
SRPK1	8
HS3ST3A1	9
KCNMB3	10
ADM	0
PIM1	6
TMX4	10
FOXK2	9
RTN4RL2	9
RAB10	4
DYRK1A	0
BRWD1	2
NDE1	0
HOOK2	6
AC025171.2	10
POP4	2
RAB3IP	2
GPR132	10
ZNF600	10
HDAC8	0
OXNAD1	2
HSPA1B	10
SLU7	4
CHD9	10
MRPL40	10
TMEM161A	0
SEMA3A	5
RAB3GAP2	7
THRAP3	1
RIF1	10
TRIOBP	3
AC002467.1	2
CD82	7
ACSM3	3
PYCR3	4
ARID5B	0
GPR27	2
MOB3C	1
TRABD	7
SECISBP2	6
IRX3	10
SMCHD1	1
ERMP1	4
ISYNA1	0
TRIM44	3
MSANTD4	8
ZNF550	9
ZFP36L2	8
DDN	3
CCDC6	7
PKD2	9
C1orf43	8
NUDT9	9
PTPN23	0
PDIK1L	10
CEP19	3
SC5D	6
UHRF1BP1L	9
FAM160B1	6
EXD3	9
VOPP1	0
WDHD1	6
ZNF165	0
MGAT3	0
VIRMA	9
ENAH	7
CHMP3	2
GADD45A	7
RAG1	5
ZNF146	1
KLHL24	8
PURA	0
ZNF396	5
TUT4	0
FPR1	5
ZNF449	3
ACTR3B	9
SLC29A1	3
ANKLE1	9
MARCHF7	1
SLC35B2	6
RABGGTB	5
CISH	7
EIF2S2	5
MTPN	7
R3HCC1	10
FAM126A	4
PPARGC1B	10
IER5L	9
TRNAU1AP	5
SUMO1	7
CYB561D1	0
BMF	1
ARAP3	1
NPL	7
DCP1A	7
MAPK1	6
DTX4	9
PEAK1	0
CYB5D1	8
CLDND1	3
SPTSSA	7
SLC38A1	7
TPGS1	5
NACC2	0
RNF144A	1
RNF145	4
SUPV3L1	7
APC	2
LLPH-DT	6
ASIC1	5
TUBBP5	0
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
TOR1AIP2	7
NDC1	4
SH3BP5L	3
PLEKHA6	8
ADAM8	1
SP2	3
TAF4	4
RRN3	1
ZNF227	9
RABGAP1	8
SAMD9L	10
SOWAHD	0
NAT10	8
DLX2	0
MAFG-DT	10
SPOPL	6
ZCCHC17	5
LITAF	5
KIF20A	8
ATF5	3
RHBDF2	0
PHLPP1	9
PPP1R14BP3	2
NMNAT3	2
KLHL18	10
PCDHGB6	2
MRPS25	10
DRG1	2
UNC50	4
TMEM9B	8
TUBB4B	7
EIF3B	7
MAX	6
FOXJ3	3
GMDS-DT	1
HERC4	6
TSSC4	1
BDH1	3
IPCEF1	0
PEX11B	1
CSF1R	3
RNF144B	2
TPR	0
ZFYVE28	8
ZNF664	4
SRXN1	3
HMCES	8
CHMP7	4
ADO	1
GTF2F1	4
TFPT	3
SLC26A2	2
KCNG2	8
UCK2	4
BICD1	2
HNRNPH3	6
DNAJB14	3
CEACAM5	0
BRPF3	9
WDFY2	0
ZNF890P	9
VPS35	5
ZNF460	10
HAL	0
VENTX	6
MRPS6	3
F2RL3	10
GSDMD	5
NR4A2	8
MCM3	5
KPNA6	10
APMAP	7
CUL9	1
MYO10	10
SNHG11	5
PGGHG	1
PTPRE	4
ENTPD1-AS1	3
FIBP	5
RNH1	7
SNHG16	3
MRPS31	3
RAB9A	10
RPS15AP10	3
TSC22D3	4
TMEM19	3
HDC	9
TMEM65	0
WBP2	3
FAM193B	9
ARRDC1-AS1	4
CSNK2A2	0
SUMO3	6
LINC01560	9
PKD1	0
RAB29	3
ELP6	5
HHEX	4
DUSP12	9
SF3B6	0
HEBP2	9
SLC39A6	3
DHRS4-AS1	3
AOC2	7
TET3	1
KDM5B	1
TBRG1	0
ATP5PF	4
RRM1	7
LINC01132	5
ITGAL	8
ARPC1A	4
ADCY7	1
ETNK1	3
WDR1	8
TSEN15	8
TANGO2	7
RIT1	3
SEPTIN7	7
CAMK1	10
VSIG4	2
ZDHHC11B	9
SLC7A11	5
HYAL3	2
RHOQ	2
TRADD	3
MROCKI	10
SFT2D2	10
ALMS1	0
TOB1	4
TTLL3	4
ZNF653	1
RDX	0
RSPH3	10
MGAT1	2
COQ7	10
ST14	3
PPP1R21	9
BMI1	9
RPP25	3
NLRP2	4
RCSD1	9
UBE2V2	8
SEC62	1
TMEM251	2
TOR4A	10
KLHL13	8
AL118516.1	6
TBCEL	1
DSN1	7
ERV3-1	5
OGG1	4
SCUBE1	5
LMTK2	0
PRRG1	5
TRAFD1	9
HECTD4	2
LINC01521	5
QPRT	8
GSPT1	1
ZBED8	6
PPM1A	1
ING3	4
ARHGAP35	0
TMSB4XP4	5
IKZF5	8
ATP5IF1	9
PLAA	3
KIAA0319L	0
TMF1	1
LEO1	4
LONRF1	4
NHLRC1	0
MAST2	4
NAA11	6
CDCA2	10
VPS26B	3
DNAJC7	5
SUPT4H1	5
RUBCN	9
ELF2	2
FLI1	4
POLA1	4
ZNF879	4
TMEM127	2
PLXNA1	2
CKAP2	8
YIPF1	2
GPR34	7
LSM6	6
CEP55	7
AC092171.3	7
VAPA	10
BCL2L2	3
NSMF	9
MLXIP	0
LAT2	10
NSMAF	4
SMC2	8
HSPA4	6
ANKRD13B	7
FAS	1
MPST	2
CLOCK	6
AL512625.1	0
TBL3	6
ZBTB22	1
BBIP1	2
AP4B1	0
KPNA4	4
UBE2D3	4
HMGN5	5
MNT	7
DENND1B	4
HNRNPAB	5
CDC37L1	9
NUCB1	3
MARCHF6	6
CLN5	0
ZNF878	4
CAMLG	1
GALNT10	9
AIFM2	6
LCLAT1	0
LMNB2	2
RYBP	2
USP38	1
ZNF143	10
SRRM2	2
PTH2R	0
ZBTB10	3
IFT57	3
MAML3	10
GTPBP2	3
RAB5IF	8
PDPK1	8
HCAR3	5
ZIK1	0
C1GALT1	4
PPP2CA	7
PODXL2	1
RET	1
MYCL	3
VPS8	10
MYO1F	6
CETN2	8
BHLHE40	10
ADAMTS1	10
CLN8	5
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
THSD7A	2
SEPTIN11	3
B4GALNT3	1
CCDC122	2
NRAS	6
CCDC66	1
CD53	8
SGMS1-AS1	4
SNW1	6
ZNF354B	0
HNRNPC	7
TMEM70	9
FOXO3	10
ANAPC7	10
KCNQ1OT1	6
ABHD16A	4
ACAD10	2
LINC00205	1
PGPEP1	4
CACNA1E	10
RGS19	10
CRIM1	7
PPM1L	7
SHC1	4
ZNF410	0
ZNF140	8
RPP25L	7
CBLL1	4
ZNFX1	10
CEP57L1	4
PPM1K	1
DENND4A	4
PHF8	1
LINC01678	6
H6PD	0
MACROH2A2	6
DYRK1B	1
ABITRAM	7
TXLNG	1
ECI1	7
ZSCAN29	9
FUS	0
CDK5RAP1	0
SLC39A11	8
SNHG14	1
CES2	9
STK32C	4
B4GALT5	6
SERPINB2	9
GDF11	8
PCED1B	6
TGFBRAP1	9
CCNL1	0
C17orf67	0
TRAPPC3	0
POMK	4
FLVCR1	9
SLC7A2	3
TMEM161B-AS1	4
BMPR2	3
POLK	1
COPRS	6
P4HTM	6
PAXBP1	9
CAPRIN1	0
ESCO1	2
SIGLEC12	2
RPL23AP82	5
PIK3R1	3
INPPL1	2
MGAT5	9
CRYM-AS1	8
ZNF496	1
WRN	4
PROSER2	9
RNF10	4
GIT2	9
USP19	6
TMPO	1
JUN	1
TUBG2	5
C12orf43	1
SH2D4A	4
TMED5	2
TRERF1	10
SIGLEC10	7
TIMM17A	4
RIC1	4
PIF1	6
DSE	1
BFAR	3
TGIF2	9
GMPPA	10
NUDT16	5
SHQ1	5
PLEKHF2	9
ATPAF1	2
POLL	2
BAMBI	8
PLEKHA8P1	4
C5AR2	10
C16orf74	6
IL6R	9
KHK	6
KSR1	3
ANKRD55	7
KLHL42	9
SHOC2	9
HCFC1R1	4
SMARCA4	9
PARP8	9
FBXL5	10
MLLT1	8
ATG2A	3
EPS8L1	6
THEM4	8
MTFR2	7
QSER1	0
DR1	9
ATF4	6
CHRNA6	1
LINC00663	3
PDIA5	1
BCAT1	3
LRR1	10
ILF3	9
TMEM250	9
HSPA14	10
PNISR	3
CAB39	9
ATG7	5
NCR3LG1	0
FEM1C	1
RFX1	2
PILRB	9
RUVBL1	5
KLHL6	3
STAM	5
SKI	0
ANAPC4	6
TCEAL4	5
FAM118B	8
MAML2	1
RSPH6A	10
RNF44	3
UBAC2	2
APOL1	2
IDS	9
KRI1	3
PTBP1	8
ABTB1	3
TAZ	2
PWWP3A	1
SKA2	6
TBC1D32	7
BCR	10
LINC02604	3
SMN2	7
SELENON	7
PHC3	7
ZNF582	3
IGSF6	9
MRPL41	3
GOLGB1	1
AP5Z1	1
GNL2	5
MORF4L2	3
PGAM5	4
TES	4
COIL	2
ADAM15	3
FUNDC2	0
CELF2	0
MAPK8IP1	9
PFKFB3	8
PGLS	6
TTC3	0
HSF1	5
CAND1	8
NUCKS1	0
CD83	2
ZNF350	0
NDOR1	2
DZANK1	6
ERAL1	5
ZNF223	8
SHISA2	10
ANKRD54	5
RRP8	7
CEP350	0
HSPA13	5
ZNHIT1	8
TIMELESS	7
DCANP1	5
HS6ST1	0
SMG6	8
ZNF641	9
MPLKIP	7
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
QSOX2	10
ZNF467	0
IKZF3	8
CARS1	8
OIP5	6
DYNLL1	6
MXI1	6
DHRS9	10
RGS2	6
ENTPD1	9
SRPRB	1
BTF3L4	6
OSBPL8	10
SLC25A25	10
LPCAT1	2
SFT2D3	1
RTN4R	6
TNFRSF14	3
DIP2A	0
FAM43A	0
HUWE1	2
CD14	3
ANKRD18DP	8
SPIN1	7
TUBA4B	4
DNMBP	5
PRDM4	3
ADORA3	2
RTN3	2
ADCK2	2
GRAMD1B	4
SLC24A1	3
KREMEN2	5
ANKRD28	7
ING5	1
SERBP1	6
AZI2	10
RANGAP1	9
TUBB4A	6
GRAMD4	0
ACIN1	1
PROCA1	4
STK38	10
ACOT13	10
ZNF860	5
PPP1R12A-AS1	5
BRAF	8
DOCK8-AS1	8
TVP23C	3
CUL4B	6
NLN	2
ANKHD1	1
TBC1D30	6
LLPH	7
SMC1A	9
RAB39A	2
LTB	9
HMGB1P41	7
SLC39A10	8
MRM2	2
TXNDC9	6
SHARPIN	0
RAP2A	0
GARS1	2
TAPT1-AS1	5
HLA-E	6
UTP14C	10
TFDP1	4
CD180	7
CCDC77	4
NIBAN1	0
CALHM2	9
UBN1	10
INTU	4
SLC35A2	8
CSPP1	8
TTC14	10
CIPC	4
EMC6	5
CMSS1	2
PLIN5	6
ZNF346	3
RBMS1	7
RHOBTB3	3
HCP5	1
PDK3	2
CYB5R4	9
THAP6	7
BAHD1	4
MRPS33	1
GAS6-AS1	2
IMMP1L	4
GID8	3
MTFR1L	7
CYREN	9
UNC93B1	8
ACVR2B	6
AGGF1	8
PTOV1-AS2	7
RCN1	6
MRPL19	2
ZNF584	2
EIF5B	1
LRRC25	9
GGT1	4
ZNF578	0
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
JPT2	0
ECPAS	3
NIFK	6
HDLBP	8
LRRC47	9
FOXC1	4
MCL1	3
PCDHGB7	5
FAT1	9
DUSP16	3
AC012349.1	9
MAPK7	0
MGMT	9
LINC00869	10
IFT74	6
TM7SF3	10
LIPA	7
ZFAND3	4
MTRR	3
BIN2	8
CPXM1	0
SLC35E2B	2
MAFK	8
SLC7A5	3
YWHAB	7
TTC9	4
TSC22D1	0
CARD8-AS1	5
C5orf34	7
CLCN4	5
FOS	3
ZNF148	1
NDUFS3	5
XAF1	1
AC068888.1	5
HMMR	3
NLRC5	10
FANCB	9
SAYSD1	0
TDRD3	10
ARHGEF2	2
SUCO	0
SOCS4	9
THOC5	7
CASP10	0
NEK9	8
ARHGAP23	9
ERMAP	9
KCNJ14	5
UBR4	6
CDC26	10
DYNLRB1	8
RELCH	10
TAGAP	10
DOP1A	10
SLAMF6	5
ZBTB24	10
EEF2KMT	0
MTMR6	5
ELAC1	10
USP6	9
RPL27A	9
APAF1	0
KIF27	2
ROR2	0
RPL4P6	7
MIDN	8
BST1	4
TCEANC2	9
EML4	2
UBE2N	3
TNXB	3
AFG3L2	7
DIDO1	0
GART	6
MAPKAPK3	9
GIMAP8	8
TMEM184B	10
PRKACA	4
ARHGAP24	1
ZBTB8OS	6
TEX2	0
USP36	3
ANKRD42	3
ZFP90	1
TBCK	4
CTTNBP2NL	4
AP1AR	6
SAFB	4
PXMP4	0
ORC1	3
AL163051.1	2
NCOA2	3
FOXN3	10
BRAT1	3
GALNT1	10
BMP2K	9
MACO1	1
TMEM248	10
PLXND1	2
ZNF335	6
TMEM187	5
ICMT	1
HDAC7	1
GOLIM4	1
THAP12P7	8
PPP1R37	0
MAST4	8
RIOX2	5
ZSCAN9	0
SH3BP2	8
PDE4D	7
EDEM3	0
MOB3A	2
SRP19	9
TULP3	1
MRPL52	6
ZNF814	0
PWP1	5
TIMM29	2
HRH2	1
NUF2	5
NRARP	5
NORAD	4
SP100	8
BRD3	1
AGAP10P	2
TBL1X	2
SLC39A3	9
PPP4R2	3
SFXN5	5
ITPR2	0
EMG1	9
CYP4F2	5
ZNF788P	8
TNIP1	9
RBM18	6
RBL1	4
GABPB1	0
XPR1	10
CNBD2	5
DUSP28	6
SETD7	7
SIT1	0
MFSD12	7
MRTFB	0
ASPH	0
DDX52	6
USP27X	9
FGL2	9
RDH13	0
COMMD5	2
MAPRE1	5
SKA3	4
GCLC	3
SDF4	2
MTHFSD	3
SH3TC1	8
ZSCAN16	7
ETFDH	7
DGLUCY	6
RFX5	8
RBM15	2
STIMATE	2
CDKN2B-AS1	4
VPS37B	4
HPR	6
ZDHHC6	1
RFX3	3
IKZF1	0
JPX	8
FOXRED2	9
KDM7A	5
SLC30A5	4
KCTD20	0
RALGAPA2	9
DEAF1	7
MAN1C1	3
RAD51C	7
NFKBIE	3
RRP7A	9
ACOT9	9
LYL1	3
MAP3K13	3
GTF2IP13	0
THAP12	8
THUMPD2	9
SLC25A37	10
OSGIN2	9
NCKAP1L	5
PDZD7	2
NBEAL1	6
FBXL13	6
SETD3	1
PAPOLA	9
LINC01106	3
ZC3H6	8
AGK	1
C17orf58	4
LAIR2	5
CLTCL1	0
CNEP1R1	9
ILF3-DT	0
INO80D	7
ERVK13-1	2
SLC17A9	2
POC1A	6
ATG12	4
COA6	2
UBN2	10
CEP97	9
ATP6V1C1	5
LINC00327	7
ZBTB1	9
UFC1	4
ZNF812P	10
GMFG	1
PSMD8	7
NPAT	9
CILP2	1
EPB41	8
VAPB	3
FUCA1	7
ITPR1	3
LIN9	10
MIR1915HG	6
DTX3L	3
FEN1	2
SEMA4A	1
CBS	7
CLIP1	9
LRRC37A4P	0
ETAA1	4
PLEKHO2	2
P2RY6	6
PDS5B	9
TMEM219	2
DENND10	0
VAMP3	10
NDUFV3	8
FAM214A	7
C8orf58	0
TMEM43	2
UBASH3B	7
LIG3	8
TIMM50	7
TMEM154	2
RAB8A	10
TAB2	3
GRB2	7
MEGF8	1
ISCA2	0
ZNF283	10
CHD2	10
SYT11	3
MYOM1	6
GPATCH8	3
AC015712.2	1
IFNAR1	10
ACTG1	5
SNAP29	6
APEX2	9
TGIF1	8
TIGD7	1
CCDC180	1
WBP4	3
PDRG1	8
SERF2	6
CSF2RA	8
PVRIG	4
NECTIN1	9
GOLGA2P7	4
PRH2	2
LMF2	1
ETV5	7
PLCL1	7
MATR3	1
GTF3C4	0
NFIC	9
SEPTIN9	1
RPS6KA3	6
VPS53	9
SNN	7
MYH15	6
NXPE3	2
FUNDC1	10
FBH1	8
FSIP1	6
DAXX	2
MBD1	4
CSNK1G1	2
CMTM7	9
CGGBP1	4
ANKRD36B	9
TRG-AS1	2
TPRG1L	4
UBE4B	9
HYAL2	8
SPECC1L	0
ARL2	6
RCAN1	9
INTS13	9
NCOR1	3
AHCY	2
ABCB9	9
TMEM52B	0
PNPLA8	6
RBBP6	10
REEP6	0
OGFRL1	9
TMTC1	5
ULK1	2
ZNF852	1
NPIPB12	9
DAAM1	6
IFRD2	2
SEPTIN14P12	7
DGKH	5
FAM200A	0
ZNF638	0
C7orf50	1
MASTL	0
A1BG-AS1	4
PIK3R2	2
SLAIN2	0
CTBP1	3
CNPPD1	7
ERLIN1	5
PPP1R9B	9
RNF26	1
DLEU7	8
TSC22D2	9
TMEM198B	3
SPIN4	1
PTPRJ	0
KDM4C	6
SLC30A1	1
RBMS1P1	7
SPAG7	8
TNFRSF21	1
ZNF18	5
ECHDC2	6
LACC1	9
PLRG1	6
HACD3	10
IL10RA	4
CENPP	10
CAPS	4
PDAP1	7
MND1	6
SLC9A6	8
IL1R1	6
TECPR2	9
DAGLA	5
GNAI3	5
COPA	10
PPFIBP2	1
TAP2	3
SGTA	2
PIGU	7
TSGA10	7
RIN1	3
LRRC59	1
SLC27A1	5
FAM157C	10
TP53I13	3
MYBL2	5
NPLOC4	0
DENND3	1
SLC20A1	9
TMA16	6
PPP4R3A	2
TMED2	6
MORC2	9
RPL41	6
CD320	1
GPSM2	2
POLR2I	7
TTC41P	4
LINC01138	5
MTMR10	8
SLC30A9	5
RPS6KC1	9
MGAT2	10
TSEN54	5
SLC25A32	8
ZNF397	0
SLC38A5	10
ANKRD16	3
ACTN4	2
C1orf198	3
C9orf85	1
IFNGR1	0
C11orf71	8
DCLRE1C	9
WASH7P	7
FAM133B	7
C20orf197	3
HELB	0
RAP1GAP2	9
IER2	0
PDHA1	6
MAD1L1	5
PDCD6IP	7
PPP6R1	4
CANT1	2
OLFM4	4
GADD45GIP1	8
CCDC141	6
CCDC142	0
F8A1	5
TBX18	2
KIF5B	0
ZNF704	10
MAP10	2
SLC12A6	10
FOXO6	5
ARHGEF17	10
HIBADH	5
PCYOX1L	8
MLKL	4
SPG11	8
OXSR1	5
JRK	9
KLHL15	0
POLA2	5
SGMS2	2
TCTA	5
UNC119B	4
FBXO36	0
CX3CR1	4
INKA2	9
STAM2	5
DHX30	8
NR4A3	2
ARHGEF12	6
ADSS2	5
TOLLIP	9
POLR2E	1
SLC2A13	3
HIC1	4
TOP3A	2
HBS1L	9
COQ8A	2
HEATR5A	6
CD2AP	1
SYNPO2	4
SEMA4B	3
ADORA2A	9
TMEM231	3
PIK3CB	4
PHACTR1	3
HELQ	4
CD300LB	3
KCMF1	8
SCAF8	2
SAC3D1	5
ARID4B	0
BRCA2	0
METTL2B	10
SRFBP1	9
ERCC4	3
MRPL37	4
ABL2	1
DST	0
FAM47E-STBD1	4
USPL1	10
LIMD1-AS1	0
SPON2	7
ZBTB2	9
KTN1-AS1	2
CNKSR3	1
TMOD3	5
