Group	Cluster	Identifiers
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	0	C1GALT1C1	CCNDBP1	CITED2	CMAS	COPS3	HSPA8	ILF2	LYZ	NFYC	NONO	PCNA	PGD	POLE3	PSMD8	RAE1	RHOA	RPL7A	SEC23B	SNRPD2	TMEM50A	WDR83OS	WDSUB1
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	1	ATP1A1	C1orf112	CCNB2	MAD2L2	MAPRE1	PSMA2	PSMC3	SLC44A3	TM9SF2	WDR61
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	2	ATP6V0D1	BAG2	CD46	COPA	DCUN1D5	FKBP11	GMNN	HAT1	MRPL44	NUDT21	PBK	RCN2	TYROBP	ZNHIT3
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	3	ATF1	CDK4	DNAJA1	FCGR3A	NUP37	PPP2R3C	PRMT6	PSMD10	S100A10	SNX7	SPOPL	SYPL1	TMBIM4
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	4	ARPC1A	ATG3	CDKN3	CNN3	DPM1	FBXO10	G3BP2	PRPS1	RAD51AP1	RAN	RNASEH2A	TMEM251	TSPAN6
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	5	ABCB10	SEC11A	SNRPD1	YAP1
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	6	AQP11	ATIC	CDK1	CHCHD2	CLNS1A	EMC4	GJA1	GLUD2	GTF2I	HSP90AB1	ME2	NDUFA4	PDIA6	PIGF	POLE2	PRKAB1	SCAMP3	STIP1	STOML2	TMX1	UXT
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	7	CAPZA2	GFM2	HSPA13	MMGT1	NEU1	RNF141
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	8	ABHD6	ALDOA	APOO	C1QBP	DNAJB9	E2F5	EBPL	FUNDC1	GNAI1	GPR160	HNRNPA0	MAGED1	MORN2	SEC61A1	SLC25A5	TYMS	UQCRFS1	VAMP3	VBP1	VDAC3	XRCC5	YBX1
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	9	CAB39	CTNNAL1	DBI	EPDR1	FCER1G	FUCA2	MAD2L1	MRPL39	NUP205	RPA3	RPS16	STT3A	TAB2	TP53RK
CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	10	ACTR6	ADH5	ALG13	BAX	CCT2	CCT4	CENPH	DAD1	DCTN3	DPCD	ECT2	FARSA	FEN1	HAUS1	IMPA2	LAMTOR5	LSM2	MANF	MCTS1	MRPL13	MRPL42	MRPS12	MRPS23	MSH2	OSTC	PGK1	PPIL1	PRDX4	PSMA5	PSMG1	RFC5	SLC29A1	SLC39A6	SNX2	TPD52L1	TPRKB	UBE2E3	UBE2T	XRN2
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	0	CCNA2	KIF11	MCM6	SMC4
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	1	BUB1	CDCA8	MCM4	SMC2
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	2
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	3	CDC25C	MCM5
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	4
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	5
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	6	CENPE	MCM7
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	7
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	8
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	9
EGUCHI_CELL_CYCLE_RB1_TARGETS EGUCHI_CELL_CYCLE_RB1_TARGETS	10	CCNE2	ECT2	FEN1	HMGB2	KIF18A	KIF20A	MCM3	NDC80	NEK2
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	0
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	1	IFI6	IL6ST	TBX5
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	2	BLZF1	CFH	IFI27	IFI35	ISG15	STAT1
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	3	CST4	EMP1	HLA-E	IFIT1	IFITM1	OAS1	TRIM22
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	4	OMD	PLSCR1
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	5	BDKRB2	CTSO	FAP	IFI16	MX1	MX2	PSMB9	TSPAN8	XAF1
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	6	APOE	CLEC2B	HBG1	IFIT3	PLAU	TAP1
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	7	HBE1	NT5E	RGS4
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	8	PROS1
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	9
KRASNOSELSKAYA_ILF3_TARGETS_UP KRASNOSELSKAYA_ILF3_TARGETS_UP	10
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	0	CAMTA2	HIF1A	MARK2	NCOR1	NFKBIA	PPP1R12A	RFXANK	SIN3A	UBE2I
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	1	BCL6	BCOR	NCOR2
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	2	ATF2
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	3	CAMK2D	ETV6	FOXP3	SRF	TP53BP1	ZBTB16
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	4	KPNA2	NRIP1	YWHAQ
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	5
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	6
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	7
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	8	ACTN4	CAMK1	CBX5	CTBP1	GATA2	KAT5	PPA1	RUNX2
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	9	ACTN1	GATA1	NR2C1	PHB2	RUNX3
MARTIN_INTERACT_WITH_HDAC MARTIN_INTERACT_WITH_HDAC	10	MAPK1	MAPK3	NKX2-5	REST
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	0	C4orf46	CCNA2	CHAF1A	HSPH1	TFRC
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	1	AURKA
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	2	DBF4	DEPDC1B	DNA2	FAM72C	LIN28B	TMEM107
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	3
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	4	BRCA2	FUS
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	5	CDC6	ERCC6L	LRRC58
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	6	CDK1	DEPDC1	POLE2	SCD
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	7
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	8	ARHGAP11A	CCNB1	FAM181B	KBTBD8	RAD1	RANBP1	TOX4
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	9
ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN	10	ACACA	BUB1B	CD151	CENPF	FOXM1	G3BP1	HELLS	MND1	PLK4
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	0	FAM9C	NFYB	RAD51
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	1	DDX10
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	2
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	3	CRABP1	DMC1	RBL1	SOX3	TGFBR1
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	4	PACRGL
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	5
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	6
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	7	CCNB1IP1	STRA8
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	8
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	9	MAD2L1	TKTL1
CHEN_ETV5_TARGETS_TESTIS CHEN_ETV5_TARGETS_TESTIS	10	AK4	CCNE2	CDCA7	CDK2	DAZL	DCK	HAUS6	HELLS	MKI67
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	0	ATF5	CCL20	CD58	MALT1	TNC
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	1	EDN1	ENTPD1	KYNU	NFE2L3	NFKBIE	SCARF1	SLC3A2	STAT4
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	2	CXCL1	ICAM1	ISG15	PSMA3	STAT1
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	3
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	4	ACVR2A	CD48	CSF2	CXCL10	HCAR3	PLEK	SLC7A5
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	5	CCL4	RAB5A	TNFSF9
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	6	CCL5	CCL8	CXCL11	CXCL2	PLA2G7	PLAT	SOD2	TNFRSF4
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	7	ATP13A3	PLA2G4A	RTN1
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	8	CREM	FKBP5	GBP1	GPR137B	IL1B	IL1RN	IL7R	INHBA	P2RX4	PTGER4	TFEC	TLR2	TNF	TRIM16	TXNRD1
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	9	CCL3
LINDSTEDT_DENDRITIC_CELL_MATURATION_A LINDSTEDT_DENDRITIC_CELL_MATURATION_A	10	CCL1	CCL2	IL12B	IL6	SLC7A11
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	0	CD44	DDR1	DHX15	NDUFS6	PHLDB1	SON	TRIM44
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	1	ABCD3	ARF4	ATP1A1	B2M	C9orf16	CNOT1	CSNK1D	CYB5B	EEF1A1	KDR	NUDC	PPID	PYGB	RPL38	TMEM63A	USP4	WDR1
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	2	CITED1	DUSP3	HRH1	MC1R	MPST	NDUFB5	PDXDC1	POLR2K	REG1B	RPL13	SLC35A3	SUMO4	ZBED1
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	3	BTN3A1	CDH1	CFTR	CHIT1	CYP2A13	DDX27	DNAJC7	FCGRT	GPX2	GSE1	LAMP1	NELFA	PIK3C2A	PIP5K1B	PRKAG1	TPR
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	4	HADH	MGRN1	RERE
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	5	AKR1C1	CBLB	LYRM1	SURF1
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	6	CFB	DRG1	FTH1	MFSD10	MRPL12	PPP2R5A	PRKCD	TDGF1	TNRC6B	VAMP7
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	7	RBL2	TRIM33
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	8	ACVR1B	CUL4B	GOLGA4	HIPK1	HMGN4	IDH3G	LAGE3	MRFAP1L1	PCK1	RAP1A	SEL1L3	TMEM115	XRCC5
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	9	COASY	GAS6	IVNS1ABP	NFKB1	PROM1	RPL36A	RPS27	TERF2IP	UBE4B	USP10
WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	10	AHCYL1	CTSA	DDB1	GNAI2	IMPA2	PDHB	SREK1
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	0	EIF1	FBXO33	IRF2BP2	MCL1	NR4A2	PRNP	RSRC2	SLC30A1	SON	TIPARP	TTC7A	YPEL5
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	1	CLK1	CNOT6L	CNST	COG3	CSRNP1	GADD45A	MGAT4A	MPZL3	RGS2	SMURF2
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	2	FBXW7	GABARAPL1	IDS	RGCC	RGS1	TUBB2A
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	3	AMD1	DUSP4	EIF4G3	NDUFA10	PER1	PHF1
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	4	DDX3X	G3BP2	JMJD1C	JUN	LY9	MYLIP	PPP1R15B	SRSF5	TOB1	WIPF1
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	5	BTG1	DNAJB6	DUSP2	PDE4D	REL	RNF103	STK17B	SUCO
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	6	BOLA2	CCDC59	FOXP1	JMY	PCIF1	SIK1	TMX4
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	7	AREG	CD6	DUSP10	FOSB	FOSL2	GATA3	ID2	IKZF5	KDM6B	NAMPT	PELI1	PIGA	PNPLA8	SBDS	THAP2	TNFAIP3	TSC22D3	TSPYL2	ZFP36	ZNF331
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	8	CBX4	CREM	CSGALNACT2	ETNK1	HIPK1	JUND	MAP3K8	MOAP1	NR4A3	PPP1R15A	PTGER4	PTP4A2	RNF11	SETD2	SLC2A3	TSC22D2	ZBTB10	ZFAND2A	ZFC3H1
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	9	C16orf72	CCNL1	CD69	IER5	KLF10	MEX3C	ZFAND5
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	10	B3GNT2	CHD1	EIF4E	EIF5	EPC1	GADD45B	HAUS3	HECA	IFRD1	ING3	IRS2	KDM3A	KLF4	KLF6	MXD1	PMAIP1	PTP4A1	RAPGEF6	RNF139	SIK3	TP53INP2	TRA2B	ZBTB24
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	0	CCDC88C	FUBP1	THOC1
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	1	ST6GALNAC1
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	2	ARSK
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	3	CAMK2D	CAP1	GDAP2	HSPA4L	NETO2	OIP5	PER1	POT1	RALGPS2	SGK1	SLC15A2	TMEM242	USP53
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	4	C5orf34	MCC	P4HA1	SATB2	SLC22A15	SMIM10	TCHH
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	5	C15orf40	DHRS1	HAL	LRIG3	RGS5
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	6	GIP
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	7	CLDN8	DNAJA4
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	8	FKBP5	HSPA1A	IVD	NFE2L2	PDK4	VPS39	YTHDC2	ZNF266
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	9	HAUS2	PPARGC1A	PPFIBP1	RCCD1	RNF187	STOX2	SULT1C2	TTR
CADWELL_ATG16L1_TARGETS_DN CADWELL_ATG16L1_TARGETS_DN	10	D2HGDH	PPIP5K1	SFRP1	VCAM1
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	0	AACS	CYP51A1	ELOVL6	HSD17B7	IDI1	SC5D	SQLE
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	1	FDPS	LSS
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	2
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	3	LDLR	RDH11	STARD4
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	4
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	5	ALDOC	TM7SF2
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	6	ME1
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	7
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	8	INSIG1	PCSK9	PMVK
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	9
HORTON_SREBF_TARGETS HORTON_SREBF_TARGETS	10	ACACA	ACLY	ACSS2	FASN	FDFT1	HMGCS1
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	0	GNA12	INTS4	RNF4	SGPL1	TTC7A
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	1	CYP2B6	NAA60	RNF185	SNX27
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	2	AP1S3	CYTH1	TMEM127
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	3
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	4	PEA15
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	5	MFSD9
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	6
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	7
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	8	KIAA0930	MAP1LC3A	PAM	PEX5	TXNDC5
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	9	TRAPPC10
TERAO_AOX4_TARGETS_HG_UP TERAO_AOX4_TARGETS_HG_UP	10	ACSL6	CEBPA	GNS	MIA2	NSF	RAF1	SBF2
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	0	MT1A	MT1F	RABGAP1L
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	1	CA2
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	2	ENC1
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	3
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	4	ARSF	HSPA6	HTRA1	LMO2	MYOF	PRSS12	SEMA3A	SGCE
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	5
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	6	CDH11	FBXO21	MT1X	PPP2R1B	SHOX2
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	7	ID2
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	8	MT2A
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	9	IGF1	MDK
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_UP	10
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	0	AKAP12	AP3B2	CSDE1	EIF3L	MARK3	NGF	RPL7A	SGCB
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	1	EFNB1
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	2	ALDH3B2
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	3	BNIP3L	GALNT2	GOLPH3	OAZ1	TAF1C	TPR
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	4	ANXA1	CYCS	RHOB	VIM
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	5	CTCF	GLRX
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	6	CXCL2	FLOT1	IGFBP3	MT1X	NDRG1	RHOD	TXNRD2
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	7	COL3A1	FN1	HLA-DQA1	ITGB8
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	8	ARPC1B	GOLGA4	HGF	LCK	PDCD5	PRSS23
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	9
KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP KYNG_ENVIRONMENTAL_STRESS_RESPONSE_UP	10	CALU	CCNL2	DAXX	EIF4E	FGFR4	PRDX4	TAF10	TBCA	TP53I11	UGCG
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	0	AMOTL1	ERMAP	FBXO33	MYB	PITPNM2	POLE3	RNF31	SGPL1	TWF1	WEE1
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	1	ARRDC2	KIAA0408	MUC20	SLC33A1	TAF12	USP8
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	2	ATP6V1G1	BMI1	CSNK1G2	DSTYK	GBA2	PICALM	SMAD6	TMEM255A
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	3	DCLK1	PLEKHA5	SGK1
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	4	C9orf78	CARD6	GALT	PRPF4B
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	5	AGTRAP	ARHGAP21	C2orf88	C9orf116	DPY19L1	PIK3CA	PTDSS1	XAF1
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	6
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	7	HSPA5	RFK	SAMHD1
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	8	ABHD6	MRGPRF
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	9	GPSM2	HIVEP2	IKBIP	MYO1D	RNF123	RNF166	RXRA	SCAMP1	SEC13	SLA	TLE4	TRIP13
GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11 GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	10	CDC42EP3	E2F3	FOS	HMGCS1	PLEKHB2	RNF213
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	0	GMFB	HNRNPM	HSD17B4	MARK3	RAB11A	RAE1	RBBP4	RBBP7	SET	SRP72	TSPAN3	UBB
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	1	ACADM	ATP1B1	FLII	GBA	LMO4	SRI
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	2	ANXA8	CSE1L
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	3	ANXA3	DNAJC7	DUSP4	SHROOM2	SLC4A2	SPEG	XRCC6
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	4
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	5	AHCY	ARL4D	BIRC3	DCUN1D4	GGH	HOXB7	KRT18	KRT19	KRT7	PROCR	SALL2
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	6	ELF2	EMG1	LAMB1	RBM39	TNFRSF1A
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	7	ACAA2	CAPZA2	CBX1	CKS2	GOLGA1	GTF2B	SAFB
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	8	AIMP2	GALE	NDUFS8	PSMD4
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	9	CAPG	CXADR	LDHB
OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP OUELLET_CULTURED_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	10	CCNE1	GCSH	KRT8	MMD	PNN	SEPHS2	SULT1A3	TBCE
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	0	DDX5	FAF2	NCOR1	PPP6R3	RPS6	SDHA	SEL1L	TNPO1	XPNPEP1
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	1	ECM1	ENPP2	IL6ST	PPP3CA	UBR5	USP7
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	2
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	3	CD4	ITGB5	STAU2	TXNIP	USP3
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	4	HAO1	HNRNPH1	MDH1	PLAA	SLIRP	TRMT1L
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	5	CALCOCO1	CRABP2	DPYSL2	ELMO2	OLA1	TFF3	USP9X
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	6	TMX1
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	7	CCDC47	FN1	IGF2	OGFOD2	PYY	TMEM165	TRIM29	TRIM33
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	8	GBP2
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	9	C6orf62	COL6A1	KIF5B	NARF	SIX3	TNFAIP8
KENNY_CTNNB1_TARGETS_DN KENNY_CTNNB1_TARGETS_DN	10	SEC62	TIMP2
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	0
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	1
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	2	HOXA13
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	3	HOXA5
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	4
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	5
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	6	HOXA1	HOXA10	HOXA2	HOXA6	HOXA7	HOXA9
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	7	HOXA11	HOXA4
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	8
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	9	HOXA3
NIKOLSKY_BREAST_CANCER_7P15_AMPLICON NIKOLSKY_BREAST_CANCER_7P15_AMPLICON	10
