Identifier	Cluster
ARF5	0
M6PR	8
ESRRA	0
NDUFAF7	0
CYP51A1	7
SLC7A2	7
RALA	4
RPAP3	4
IFRD1	5
CRY1	8
STARD3NL	8
MGST1	7
SYPL1	7
RANBP9	8
QPCTL	10
PPP5C	6
NME1	4
HEBP1	1
FAM13B	9
MRI1	0
TARBP1	9
GRN	1
RFC2	2
SLC2A3	8
PIGV	10
MRPS35	9
APPBP2	0
ISOC2	7
AQR	5
ACAP1	6
ICAM3	8
KIF22	7
TRIP13	3
HSD17B10	2
ST6GAL1	1
GPATCH1	2
MNT	9
AP3M2	2
LAPTM4A	0
ASNS	2
PTPN18	1
STK10	8
ALPK1	5
MRPS34	9
FAM107B	4
TSPAN32	8
FAR2	0
ACTR6	3
OSTM1	9
DELE1	0
PLOD1	6
OXCT1	8
FAM234B	10
PILRA	10
DIMT1	1
CEACAM6	0
RBM22	4
ZW10	1
ESF1	9
SLC8B1	3
HAUS5	5
GMIP	3
MLF2	1
TFAP4	1
PDCD7	7
SPG21	10
DLD	5
HAUS4	0
CEBPE	0
OSGEP	2
CDC6	0
AAAS	2
CBX5	6
NANS	2
ZNF184	10
VCL	6
PSMD8	6
ATP5F1D	4
NDUFB7	2
MAPK1	0
SLC25A1	2
PDXP	0
LGALS1	1
RHBDD3	6
BIK	0
NIPSNAP1	8
MCM5	4
TTLL12	4
TAB1	9
TXN2	10
ST13	5
PMM1	0
CERK	4
PAPOLA	9
SUPT16H	6
FKBP3	9
CTSG	4
COCH	1
POLE2	9
SOS2	1
PYGL	6
AHSA1	9
SPTLC2	7
ALKBH1	5
VRK1	4
PCK2	10
NFKBIA	0
EMC9	6
PNN	4
RABGGTA	3
GSS	9
PYGB	6
MYBL2	1
CTSZ	0
SLCO4A1	9
C20orf27	0
AHCY	3
ACOT8	10
NXT2	6
STAG2	9
ABCD1	1
RP2	0
TIMP1	2
GLA	2
MMP2	0
ORC6	0
C16orf70	0
CORO1A	3
NUTF2	7
DHODH	1
POLR2C	1
PSMD7	7
SETD6	9
SLC7A6	6
MPG	9
TSC2	2
STUB1	4
MAZ	6
BCKDK	5
MGA	3
EHD4	2
OIP5	3
AGO2	7
RIPK2	0
DECR1	3
EMC2	5
DCTN6	1
GSR	1
KCTD9	1
EXOSC5	8
PAF1	9
CLASRP	10
PPP1R37	8
RNASEH2A	4
SF3A2	2
RETN	3
TBC1D17	2
CCDC130	7
SGTA	1
CCDC9	3
PLIN3	0
NKG7	3
RABAC1	9
GCDH	2
DNASE2	10
RPL18A	2
ARRDC2	3
PIK3R2	7
ERF	3
ZNF574	6
NAMPT	5
SP4	10
MPP6	7
LFNG	10
SNX8	9
RBM28	1
C1GALT1	1
RPA3	2
CEP41	4
MEST	9
CLIP2	0
PLGRKT	10
VIM	0
ATE1	0
SFXN3	3
PPIF	2
MPO	6
DHX33	0
UTP18	1
EPX	0
P2RX1	3
RPS6KB1	9
CBX1	2
GALK1	3
SLC25A11	5
CPD	4
AKAP10	9
CCL2	0
HDAC5	10
DUSP3	4
TMEM97	4
CD38	9
LAP3	3
NFKB1	5
MANBA	7
CD82	4
SPI1	9
CTSC	5
ZPR1	4
HSPA8	7
UNC93B1	7
PUS3	9
CCND1	10
CCDC86	1
PRPF19	7
PANX1	7
PDHX	1
DGAT2	0
SLC25A3	3
POLR3B	1
PRDM4	1
SELPLG	3
MLEC	7
ARPC3	5
RAD51AP1	1
LTBR	6
ARHGDIB	5
NUP107	7
CNOT2	7
KRR1	3
COPS7A	8
CHPT1	7
USP5	8
GOLT1B	7
PRKAB1	2
RAB35	10
GCLC	10
ASF1A	6
HINT3	7
FBXO5	9
FANCE	4
MAPK14	4
FBXL4	2
GMNN	5
ZBTB24	10
BYSL	5
TBP	1
EXOC2	3
MTREX	4
LNPEP	3
ST8SIA4	3
NUP155	5
NR3C1	3
MLH1	3
BCL6	10
CYB561D2	1
UMPS	5
RRP9	7
EIF1B	3
EIF2AK2	0
DDX1	4
MSH2	6
NCK2	9
INO80B	0
SNX17	3
MOGS	4
DOK1	3
LANCL1	2
GGCX	1
AZU1	5
ID2	1
CEBPZ	8
PRKD3	0
SLC1A4	5
ORC2	7
PLEK	6
PRTN3	1
MSH6	6
CDC7	5
RPL22	3
MIIP	5
SLC35D1	0
SLC19A2	2
SYF2	1
CTSD	0
ATIC	3
FASTKD2	4
TNFAIP3	10
RPN2	1
SOGA1	8
PKD2	10
CNTRL	9
VPS4B	7
SERPINB10	6
NEK9	4
TMEM214	4
ATAD2B	2
FAM98A	1
PANK3	6
ARAP3	10
NUDCD1	5
ELF1	5
NFYB	1
WASHC3	7
TARDBP	6
COIL	9
FAM117A	0
NCAPH	4
PYROXD1	2
TFG	3
CAT	7
TNFSF10	9
FLT3	8
MRPS2	6
EEPD1	9
SRGN	3
UNG	8
DYNLL1	4
HVCN1	2
DDX39A	4
ADGRE5	4
EBPL	9
RSRP1	7
RIF1	7
TTC21B	4
NMI	0
SNRPA	5
ZNF350	1
HAUS3	7
PEPD	0
MPHOSPH10	1
CEACAM8	2
SOX4	2
BBS2	3
GOT2	7
IRF1	0
NT5C	3
PSD4	9
ALKBH7	0
THOC2	3
C3	4
VASP	6
SYMPK	4
CDC25B	10
SNRPB2	2
ARMCX5	4
RALY	5
PLAGL2	7
PDCD2L	6
SBDS	10
MLX	9
DDX49	5
CFP	1
DLGAP5	6
L3HYPDH	10
SGPP1	10
EVI2A	0
PYCARD	9
TRAF2	7
HELB	6
YEATS4	8
PIN1	5
HCFC1R1	0
RAB40C	5
MON1B	2
EIF3K	3
TUBA4A	3
HSPB1	0
PTPN12	9
FGL2	8
PEX1	10
CYTH4	2
SGSM3	6
SDF2L1	0
RAC2	3
DNAJB9	4
MTX2	10
SNAP23	3
MBD4	4
COPB1	5
E2F8	1
CD68	9
QTRT1	8
CLEC11A	8
PARP2	5
DAD1	4
KLF16	1
ZC3H14	1
LMAN1	6
NUP37	4
ANGEL1	0
VPS35L	7
MEGF8	9
TUBG1	4
NCAPG	9
RABGAP1L	10
TRNT1	1
SNX4	7
SCML2	6
KIAA0930	9
DHX35	1
C20orf194	1
TMCO6	10
BST2	4
LSM7	3
MLLT1	3
ACTN4	1
ARPC1B	0
ZNF557	2
NUMBL	9
TAF4	1
ADRM1	3
YIPF2	3
EIF2S3	1
HIP1R	6
LRP3	6
GRWD1	9
PPIL4	7
LATS1	2
RBM39	4
ATP6V1E1	5
GINS2	1
NDFIP1	1
EXOC4	5
SNRPA1	7
ADCY7	2
THAP1	8
LGALS3	0
DNAJB1	6
RFX1	4
WDR7	1
SMARCC1	5
HSD17B7	9
EMILIN2	7
RRP8	2
PTCD3	4
PER2	5
PTPRE	8
RPA1	2
LANCL2	10
GRSF1	2
UTP3	3
WBP2	3
KDM6B	0
BRD8	10
NIP7	7
TERF2	7
JAG1	9
NXT1	6
DPH2	1
AP3B1	3
CHI3L1	3
CCNA1	1
BTBD2	0
HSPBP1	3
MED10	0
CCDC134	2
BTG1	3
ATP13A3	7
IPO8	5
MICAL2	4
ERG28	3
DGLUCY	9
MBD2	7
CCNB1	4
CAMK1	9
VHL	9
BHLHE40	10
EDEM1	9
AMPD2	6
SORT1	7
NOTCH2	4
RELCH	10
DOCK2	6
DDB2	3
CEP135	9
CARS2	5
ANXA1	1
TRAFD1	2
MDFIC	2
KMT2E	10
ORC3	6
LMO2	8
CDK4	7
TFCP2	2
ESPL1	2
HTRA2	0
MDM2	1
MPHOSPH6	4
FHOD1	1
URB2	1
STX6	0
NPL	10
SP110	0
MRPL44	5
TTLL4	7
TMBIM1	1
CAB39	8
TMEM127	1
TGFBRAP1	8
PLXNC1	2
RCBTB1	10
MED4	1
CHST12	0
IGF2BP3	4
KDELR2	4
TBRG4	7
HUS1	5
MYO1G	1
TTYH3	1
IREB2	5
RSAD1	3
TEX2	6
LIMD2	2
BRIP1	4
TANK	10
SKIL	8
KCTD3	10
IMP4	10
HS6ST1	3
UGGT1	7
LRRC8A	10
ECPAS	3
ORM1	2
RANBP6	2
RNF38	1
TMEM63B	2
RIPK1	10
TLR2	4
THAP12	0
MRPL15	5
GGH	2
DDX60L	10
SORL1	7
FDX1	0
SQOR	0
THBS1	10
NDUFAF1	0
KIF23	5
HAUS2	1
TUBGCP4	10
RMDN3	10
PLCB2	8
ADAM10	7
KYAT3	2
RTCA	8
IFT172	6
PREB	8
CENPO	3
LRPPRC	2
KIF11	5
EXOC6	7
DBR1	1
TOPBP1	4
DNAJC13	6
SATB2	6
BARD1	2
SSB	6
PPIG	7
ITGAV	3
WBP11	8
ATP2B1	2
NAP1L1	1
OSBPL8	5
SLC16A7	1
INTS13	9
HAL	10
CDK17	5
MNAT1	9
TRMT5	0
CCND2	1
RAB21	1
GALC	5
YPEL5	8
LMNB1	7
REXO5	10
XYLT1	3
LPCAT3	9
HEXB	1
TBC1D1	9
RSBN1	7
PPP2R3C	8
MAN2A1	3
USP22	6
MSMO1	6
VPS13C	10
ICE2	5
GPATCH2L	9
TMEM260	2
IPO5	2
RNF138	5
LPIN2	7
NDC80	5
THOC1	4
SLC7A5	9
UTP20	3
KPNA3	3
BLMH	8
FAH	5
VAC14	5
NDST1	2
ANAPC5	9
GNB5	2
AP4E1	2
MAPK6	1
SPG11	7
EIF3J	3
APH1B	1
AAGAB	3
TIPIN	4
CCNT1	5
FAF2	6
ATP5F1B	6
PHF3	8
ATF1	0
MCM4	9
ANKRD12	5
CEP76	9
RBL2	8
LPCAT2	4
MTFR1	0
SMAD2	3
KCNH2	10
KMT2C	9
RCOR1	3
CD33	10
PIH1D1	7
SCPEP1	3
PKD1	9
AXIN1	10
UBN1	6
WSB1	7
COTL1	7
GINS1	7
SLC12A2	10
FBN2	6
RNF167	2
CFAP20	1
COQ9	5
SRCAP	5
SETD1A	10
ZNF629	7
ZC3H3	0
SLC9A3R1	4
CCNE1	9
ITCH	4
ACIN1	2
TEP1	0
PHLPP1	5
TIMP2	1
ELL	4
MAST3	3
BPI	3
XRCC1	7
KCNN4	4
PAFAH1B3	0
GNA15	10
YJU2	9
CSE1L	6
MAPK3	8
MAP3K8	5
MTPAP	0
DPH1	0
ABCA7	5
CCDC6	9
CABIN1	5
KIF18A	6
UFD1	4
HIRA	6
PPM1F	10
UBE2R2	1
ACTR3	3
ARFGAP3	1
LIG1	6
TCF25	1
BLVRB	9
ASF1B	6
ILVBL	2
FAM32A	3
MED26	8
COMMD9	0
P4HA1	8
PALD1	1
DCPS	3
SIAE	2
ARID3A	4
ELANE	1
MTIF2	7
IFIH1	1
PNO1	5
TAF1B	8
SNRNP40	9
SGO1	4
FNBP4	4
CHMP2B	5
WDR76	9
POLR1A	4
VAMP8	9
CAPG	1
USE1	4
STAM2	4
STRN	1
STK17B	3
COQ10B	4
USP13	3
PIK3CA	10
MFN1	8
TAF12	10
SLC9A1	10
GATB	9
EHBP1	1
NECTIN1	3
SC5D	6
CBL	7
FARP2	0
MCOLN1	1
HAT1	6
ATF2	5
GPSM2	0
MCM6	6
CCNT2	10
ARID4B	10
NID1	0
CPOX	8
PPAT	8
SRD5A3	7
PDCL3	4
TXNDC9	3
GFM1	7
LXN	9
OCIAD1	6
TOP2B	4
HERC3	7
HERC5	7
MXD1	4
ZNF638	8
SLC30A9	8
CSTA	6
RBBP5	7
IFT57	8
AGA	9
NEIL3	6
CASC3	9
STAT3	5
NNT	0
NSUN2	3
UFSP2	0
CAD	4
FOSL2	2
PLPP1	9
LYL1	4
NUP54	7
RAD18	9
PDCD6	8
MGAT4A	10
CDV3	5
GALNT7	6
DGKG	0
DNAJB11	10
MCM2	7
RAB7A	7
SUB1	5
MSH3	8
CPEB4	5
CENPE	5
CASP6	1
PAPSS1	2
SPDL1	10
AFF4	9
MED20	7
SRF	4
NRP1	9
HIBADH	5
NBN	7
POLA2	1
B3GAT3	10
MGST2	3
PTPN23	8
EXOSC7	5
SCAP	1
CPT1A	8
GAL	6
FBXO3	1
TCIRG1	6
CHKA	7
DBF4	4
SRI	4
CDK6	5
ANLN	5
ZNF800	3
PMS2	10
MAD1L1	10
CCAR1	9
SQLE	6
SNX19	1
MAPKAP1	9
GTF2H1	9
IDE	1
TMEM115	4
GID8	8
DIDO1	5
PRPF6	4
FBXO7	3
ETNK1	5
LLPH	3
GLIPR1	4
TMEM19	2
TMTC3	7
TMPO	4
SUOX	9
TARBP2	10
ITGB7	10
ESYT1	3
RB1	4
ANKRD10	6
TINF2	9
FANCM	1
L2HGDH	0
PELI2	0
TRIP11	6
SORD	3
SLC27A2	9
BNIP2	2
TSPAN3	2
IGF1R	3
PML	2
FURIN	6
IQGAP1	4
EFL1	0
PMM2	8
UQCRC2	2
ZFHX3	8
IRF8	8
CBFA2T3	10
GALNS	1
COPS3	8
TOB1	0
G6PC3	5
AFG3L2	8
IMPA2	6
SLC39A6	5
RMC1	4
EIF4A3	6
FN3KRP	9
CEP131	0
CBX4	6
DYM	2
ZCCHC2	3
AKAP8	1
ZNF544	6
FEM1A	0
PGPEP1	8
SSBP4	10
IFNAR1	0
EMP3	0
GEMIN7	7
ECSIT	0
TIMM44	10
KLHDC4	10
PGD	2
PLK4	9
CD53	1
FCGR2A	4
NUF2	0
UAP1	7
PRCC	1
S100A11	5
SETDB1	5
POGZ	4
GOLPH3L	1
ARF1	5
ITPKB	6
LBR	5
RALB	7
SLC20A1	3
UBXN4	7
AMMECR1L	0
SCRN3	10
SUMF1	1
HES6	3
DYNC1LI1	1
LIMD1	5
ABHD10	1
RABL3	1
ATP6V1A	7
FTH1	8
ATP10D	10
TBCK	1
DDIT4L	7
SPATA5	2
CCNA2	8
SETD7	10
OTULINL	5
IQGAP2	5
RASA1	6
YIPF5	8
ARHGAP26	7
FARS2	0
CDKAL1	1
HIGD2A	2
RNF44	8
ANO7	1
NFKBIE	7
PHIP	8
PM20D2	8
GGCT	10
LAT2	5
CDK16	10
NONO	2
UPF3B	9
BIN3	1
DOK2	4
TNFRSF10B	0
DOCK5	9
ERLIN2	8
GINS4	5
ARMC1	8
LACTB2	2
TERF1	2
LRP12	9
UHRF2	6
PLIN2	3
SIGMAR1	7
ASB6	6
NOTCH1	9
NACC2	1
NRBF2	1
GLUD1	3
PPRC1	4
ITPRIP	0
LIN7C	4
HSD17B12	6
SLC43A1	6
CCDC82	9
PAK1	9
ATM	8
AASDHPPT	9
MTA2	5
MS4A3	5
EI24	10
LSM14B	9
NUDT22	7
FERMT3	4
PLCB3	4
MRPL49	5
PPP4C	4
SIRPB1	10
DUSP6	8
UHRF1BP1L	10
PDCD4	4
USP15	4
CRIM1	10
SEC24D	3
SLC7A11	7
NOCT	4
NGLY1	9
OXSM	0
PLBD2	5
ACAD8	6
CENPU	4
ACSL1	4
GUF1	9
PABPC3	2
FBXO4	1
PARP8	8
NVL	1
TXNDC16	0
KANSL1L	9
FARSB	6
MGAT5	8
MED13L	10
GEMIN6	0
ATP5F1A	4
HAUS1	2
PDE3B	6
ANKRD44	8
ZNF551	6
ZFP36L2	6
GPD1L	9
GMCL1	0
JADE2	10
HHEX	9
CENPH	10
RIOK2	6
SMARCA5	8
UXS1	9
RANBP2	2
ATG3	6
TRAPPC8	5
RPIA	7
VILL	10
GTF2E1	1
CFDP1	9
CHD1	7
DGKE	1
IMPACT	5
ATP8B4	10
DHX32	2
ATP5MC3	8
ELOC	1
C21orf91	9
XPC	9
FLCN	4
ANKRD40	10
CA2	1
ERCC3	0
KLF10	5
PIP4P2	0
OTUD6B	5
AGPAT5	8
MAN2B2	7
HSPA13	7
SAMSN1	2
LONP2	1
NIFK	9
OXA1L	0
GEMIN5	8
CNOT8	7
AKR1B1	3
NUP205	3
C1orf112	9
CASP10	10
SLC26A2	6
SMC2	1
GNAQ	5
DRAM2	0
STOM	4
NAAA	7
BACH1	2
SCAF4	9
MTERF3	8
ZDHHC5	2
BAG4	1
TBC1D31	7
ATAD2	2
NSMCE2	8
FRRS1	3
PRKAG2	8
HMGCR	8
DHRS1	10
KIT	2
CCNB2	2
APPL1	8
WIPI2	0
MRPL17	2
DUSP2	0
FANCC	2
ABHD3	7
PIK3CB	7
ACTR1B	9
NCF1	4
SLC39A14	5
ARAF	8
CBR1	2
MCAT	5
HK2	8
ALDH4A1	2
UBR1	7
CPNE2	1
TRMU	8
CTBP1	6
CALM3	3
PKNOX1	4
U2AF1	8
PDXK	1
AGPAT3	10
TRAPPC10	9
CCR2	0
NACC1	9
HK3	1
IER2	1
LRRC14	3
YDJC	8
BAX	10
STAT5B	9
PSME3	7
NCKAP1L	3
ITGA5	3
EIF4A1	6
POLR3K	2
ADCY9	10
NEU3	0
UBXN1	9
NXF1	6
LRP5	0
CZIB	1
GMEB1	0
LAPTM5	4
GFI1	6
AGL	8
ZNF281	9
NCSTN	2
PPP1R21	1
CAPN2	3
REL	0
DPY30	6
ARL5A	10
ARHGAP15	1
CCDC138	0
CHAC2	5
RNF149	7
CDC42EP3	7
POGLUT1	10
ATP1A1	6
IGFBP7	9
PRKCI	8
RETSAT	4
SPICE1	8
WDFY3	2
CCNL1	9
PTX3	8
RSRC1	7
TTC14	2
PPP1CB	4
LZTFL1	2
CCR1	4
ELP6	10
RPN1	5
RFC4	3
EXO5	1
METAP1	2
HSPA4L	0
HMGB2	5
SAP30	6
MAD2L1	5
ANXA5	4
NAA15	2
ICE1	8
ABCE1	5
LSM6	10
LMBRD2	9
ANKRD33B	10
ERAP1	9
TENT2	7
GFM2	7
NPM1	4
DAGLB	3
TRA2A	5
HSPA9	8
FABP5	9
LMTK2	0
ABCB8	0
MICALL2	10
TMUB1	7
PHAX	9
SLC25A32	1
DCAF13	1
NFIL3	0
NOL6	5
MELK	4
FBXO33	0
WRN	4
INPPL1	3
LRR1	1
KLHDC2	3
ARF6	8
RPUSD4	7
SNAPC4	10
ZMYND19	5
ARHGEF40	5
METTL3	5
WAPL	3
SHLD2	9
PSMC3	6
LRRK2	6
POLL	7
GNPTAB	3
TPP1	4
SERPINB2	1
IDH3A	8
POLR2M	7
ZNF407	7
TMED3	6
HSP90B1	6
NCAPH2	5
PPIB	4
ANPEP	3
TERF2IP	4
PLK1	8
CLPX	3
NAB2	6
STAT6	4
TSC22D4	10
MAPRE2	1
PDIA3	3
NUDT21	3
RUNX1	5
PHB	8
TBC1D2B	5
RRM1	6
ZNF646	6
ZNF267	7
RAB8A	1
MIDN	2
MVD	0
PIEZO1	3
CDT1	1
ANKRD11	8
KMT2D	7
TUBA1A	5
DIP2B	2
CHAF1A	5
SLC39A4	10
PELP1	2
CDK2AP2	10
PRDX2	2
MRPL58	8
BIRC5	6
ECI1	2
RNPS1	2
SRRM2	4
DDB1	4
ASRGL1	1
FADD	2
B3GNT2	7
SMAD1	0
IRF2BP1	9
NUDT9	10
ENC1	5
KIF5B	2
PTGER4	5
MTCH2	8
CDC25A	4
JUNB	3
BUB1	4
NUDCD2	6
LETM1	5
INSR	2
UBTF	7
CEBPB	3
RFXANK	9
LMAN2	6
MDM1	6
EMB	3
HCN1	0
EIF2AK3	9
RAB24	0
HIPK3	7
PA2G4	2
SHCBP1	6
RNF139	10
THAP11	3
CHST11	4
CHCHD7	3
MCM7	6
HS1BP3	1
HINT1	3
ORMDL3	9
C11orf24	10
RPAP1	0
KMT5B	0
ARL6IP1	5
PEX6	9
RNASE2	0
C1GALT1C1	3
ASL	5
GUSB	6
SIK2	5
YEATS2	4
ESCO2	3
TWF2	6
RBMX2	5
CD2BP2	0
DTYMK	9
CYCS	8
VPS50	8
BCR	4
FEN1	1
PPM1D	0
MTBP	3
MMGT1	0
MGMT	1
LRP8	10
TRIM56	2
ALCAM	8
TRMT61B	0
MRPL13	7
CBR4	7
ETV5	7
BMP1	10
LRG1	7
UBE2E1	3
LRRC45	9
CDCA7	9
ASPSCR1	4
RBFA	10
FASN	4
RPTOR	2
DCXR	6
RAC3	1
ANKMY2	4
USP38	3
MAP2K1	0
MRPL39	8
GLB1	3
DDIT4	0
CXCL8	10
ZNF33A	10
YWHAG	8
C3AR1	5
KIAA0232	9
BCL2L1	1
SEC23A	5
PPID	6
MLLT10	2
THOP1	1
ZBTB5	8
MGAT1	2
HPCAL1	10
CYB5B	7
ZWILCH	0
RAD9A	2
DDX23	5
CCNE2	1
ELF4	2
FBXO22	3
GEMIN2	3
LEMD3	1
PIGS	2
GMPPB	4
CASP3	1
TUT1	4
RSF1	2
CCAR2	5
TMOD3	6
PRKACA	1
AP1G2	3
DAG1	2
TAOK2	10
PTPN7	5
CTBP2	1
REST	2
LCLAT1	1
MAP3K11	8
PTGR1	10
PPARGC1B	8
EHBP1L1	9
EEF2	1
FKBP2	0
AKIP1	9
RETREG3	0
ANAPC10	7
MZT2A	3
RCE1	10
GGA2	10
GCC2	8
TRMT10C	2
GLE1	2
NDST2	0
TPMT	7
MSL2	8
SP3	3
RBM4	0
PSMD2	1
RBM14	4
ALAS1	5
LRCH4	4
VPS41	5
CLTB	5
TNKS	2
CASP2	1
GPD2	6
PPP1R3B	3
UCP2	8
SLC39A1	5
MEPCE	3
SLC5A6	3
TERT	10
ZNHIT2	4
DCAKD	0
NEFH	6
JUP	0
ELMO1	2
FANCI	4
MIS18BP1	3
ADAM17	2
ZBTB21	8
HDLBP	4
SLCO4C1	6
CDC20	2
MADD	8
SLC19A1	8
PPP2R1B	2
P2RY2	2
PDE12	0
GLUL	7
CD84	6
INTS6	8
LPL	4
LSM1	6
COQ2	9
HMGA1	2
PLAC8	8
CYLD	0
MLC1	2
FBXO45	1
UQCRH	9
ZNF408	8
PPP1R8	4
OXSR1	1
PRG2	2
ISCU	1
ERCC4	3
TLR8	3
TWNK	0
TRIB1	7
USP36	6
NFE2	7
HP1BP3	8
NAGPA	4
RACGAP1	6
MRPL46	0
RMI2	0
NR1D2	10
BTN2A1	9
RESF1	3
CCDC85B	10
RPS6KB2	2
AURKA	4
TMEM168	5
ZBTB11	1
SIAH2	0
SEC16A	5
DVL3	9
ISG20L2	5
GRINA	2
TACC3	5
SERTAD2	3
NDUFS8	3
TUFM	8
GNAI2	6
DSCC1	5
OSBPL2	6
STX4	9
DDX54	3
CHAF1B	7
RELL1	1
STAT2	7
COX8A	10
RPL27A	1
GAK	3
PRKDC	7
NOP14	2
RNF4	10
AGTRAP	2
CKS2	4
FUT7	10
SAMD4B	7
HCLS1	6
SUPT6H	5
NSUN3	4
PFAS	7
WDR75	6
PINX1	10
SH2D3C	10
TLN1	3
LPCAT4	1
HNRNPA0	3
EXOC3	6
TNIP1	1
TRIM41	10
RHOT2	8
PLEKHF2	7
TNIP2	1
USP20	7
NCAPD2	3
PDS5B	7
RPUSD2	9
ARPC2	7
MDH2	2
TFE3	4
ROCK2	10
SLC41A3	0
SCAMP4	1
NDUFAF4	2
LARP4B	7
AURKB	0
PDIA5	7
AHRR	6
UGDH	4
CALR	8
DEF6	8
SHMT1	2
TRIM25	4
TRIT1	6
GADD45GIP1	5
NSD3	3
DNAJA2	7
MSRA	4
BID	8
ZNF671	10
FRMD8	7
TTC39C	3
TMEM11	0
CPNE1	2
FBXO46	6
SLC35C2	9
IL1RAP	9
HADHB	3
SLC25A5	1
CA8	1
CC2D1A	9
GANC	10
RNF168	1
UBE2N	10
CLSPN	5
WASHC5	6
SLCO3A1	10
CXCR2	2
ORAI3	6
AVL9	6
PAQR4	8
NRIP1	2
SWAP70	3
GEMIN4	8
TALDO1	5
SLC25A20	3
KLHL11	6
TMEM39A	7
DIS3L	6
DCTPP1	7
STK17A	5
UBE2O	8
WDTC1	7
OSBPL1A	7
NT5DC1	1
RBBP6	8
FUBP3	3
B4GALT3	9
SLC25A22	9
RRS1	1
PAGR1	7
EZH2	9
BCKDHB	3
POLE	8
PACS1	1
CHORDC1	1
ZNF236	9
GLS	6
MAGOHB	8
BLOC1S4	5
PCSK7	9
CRTAP	2
ENPP4	9
NUDC	6
ME2	5
CYBRD1	0
GCC1	4
RAB8B	2
SFXN1	7
PINK1	7
PLD6	2
SPAG5	8
CCDC71	7
CD151	7
ROGDI	5
BPNT1	0
PPP2R1A	3
NIPSNAP2	6
NPEPPS	2
UBA6	8
WDR33	3
ZADH2	8
ZBTB7A	6
PRMT9	5
DDX10	7
MFAP3	0
BASP1	5
RUVBL1	3
SUZ12	8
EPM2AIP1	0
NCL	8
ZYX	6
NDUFV1	7
PLEC	3
TMC6	6
LCP1	4
ATP11B	4
TYMS	6
ANKZF1	2
NR2C2	8
LRRC57	10
ACSS1	8
RAP2B	3
PLEKHO2	7
ELMOD2	8
METAP2	3
DDHD1	10
DEGS1	3
USP39	5
GYS1	4
TSFM	3
NDRG1	3
PLXND1	6
CNDP2	8
TRAPPC12	2
ZKSCAN1	6
PRMT5	8
RCHY1	9
HSPA5	6
USP9X	1
GALNT14	0
MBOAT1	1
CAMKK2	10
MRPS33	8
HPS1	6
HMGCS1	3
ZBTB2	10
CEP295	8
HMGB3	6
LMNB2	7
C5orf22	0
CEP57	5
CTNNAL1	1
SHQ1	1
PPM1A	10
YLPM1	4
KIAA0319L	1
BBX	9
MRPS11	4
RMI1	6
SLC4A1AP	4
TRAF7	4
THOC6	10
PTPRCAP	6
PEG3	10
SSH1	10
VNN2	3
LARP1B	0
PTPMT1	9
ATP13A2	4
ACAP2	2
STK11	10
NOC2L	6
AK4	0
CDCA8	5
BOLA3	9
ADI1	9
SP1	6
TOB2	9
ZNF84	8
RNF123	2
DEFA3	6
CXorf38	5
KLHL15	3
TASOR2	0
DENND5A	1
PLPBP	1
RTL10	8
NRROS	4
IP6K2	4
DHX34	4
FES	2
FOXK1	1
NFXL1	6
TOP1MT	6
EEF1G	1
NOP56	5
RAB12	9
PDE4B	10
MEX3B	1
IRX3	1
GPR132	2
SIVA1	8
GTF3C6	4
SLC52A2	2
IDH2	4
EIF4ENIF1	2
MRTO4	1
WDR4	0
ATP6V0A2	6
IGLL1	5
CREB3L2	7
PRKCD	3
TGIF1	3
CD86	4
NOC4L	1
ALG12	5
RAB11FIP1	10
DNAJA1	5
EVI2B	4
PRMT3	10
CSTF2T	3
DUT	5
DMTF1	2
MTA1	8
IKZF1	6
ZNF789	10
C8orf33	5
TRAIP	9
DRG1	1
P4HB	6
FMNL1	3
RHEX	0
EIF3C	1
TBK1	4
FTL	10
FBXL6	2
SRPRA	7
SETD4	2
RGS19	5
HEXIM1	0
PLA2G6	10
LAMP1	5
TMED9	5
MXI1	0
ANXA2	4
STAC3	1
CCDC28A	0
PHF12	9
NR2C1	6
TNFAIP2	8
TMEM186	8
ACAA1	6
COPB2	3
BRWD1	9
TSSC4	10
OLIG2	0
VPS33B	3
RIOX2	2
KNTC1	7
UBA7	7
HMG20B	7
MRPL12	3
BCL2	2
TCF12	4
CAAP1	8
SREK1	3
RFTN1	6
HDAC6	1
RPS6KA4	9
KPNA4	2
SYNE3	0
ADGRA3	8
USP16	7
TMLHE	8
ABCC5	4
ERCC6L	4
ZMIZ1	3
CHP1	1
HSP90AA1	8
CMTM7	8
BMP2K	6
CDKN3	0
TESC	2
FOXK2	6
TMEM104	0
SF3B1	6
KATNA1	9
ACTR8	6
CENPA	10
CENPQ	7
UXT	3
ZBTB16	8
PNRC1	2
NLRP3	1
THEM6	2
STRADA	5
HMG20A	0
CDCA4	2
SRA1	2
GNL3L	5
RNASEH2B	7
C2CD2L	10
SEL1L	6
HDHD5	7
ZCCHC7	6
RAB27A	6
FNDC3B	7
ATG101	1
HPS4	4
HIP1	0
SEC62	1
AGTPBP1	5
EZR	6
MXD4	0
TNPO1	6
ATF4	7
BAG5	5
CLPTM1	3
RAD51C	1
FIP1L1	10
CBX3	8
MEN1	5
PRPF4B	6
ZNF394	9
TTC33	10
ZC3H15	4
RERE	0
LIMS1	0
PUM2	6
NQO2	0
PRIM1	5
UBQLN2	5
SLC23A2	4
MYO1F	7
TAF13	4
SLPI	3
SNX10	9
TRPV2	10
XRCC4	9
NF2	6
TPST2	8
EIF4EBP1	0
RUNX3	8
DFFB	8
PSPC1	7
KLHL7	0
PHF10	7
PIK3AP1	10
SEC24C	1
YIF1B	2
ERMP1	2
PRMT7	4
STAMBP	9
BAZ1B	7
ALDH3A2	0
SERINC1	4
NECAP1	6
CEP83	10
USP1	5
CSRP1	2
AIDA	1
KRIT1	5
FPR2	3
TRAF3IP2	3
MIOS	1
PLAUR	2
OFD1	10
GPT2	9
SP100	10
FBXO38	8
RASSF4	3
ZNF326	4
INSIG1	6
TMEM201	1
TUBB4B	1
NUP43	4
RRP1B	7
ACSL4	4
CCNG1	2
CRYZ	10
BSDC1	4
RNF19A	6
GATA2	1
FBXL5	2
KAT5	7
TEX264	0
CORO1B	1
NFYA	6
HMGB1	7
BRI3BP	6
THYN1	8
PPA2	5
JARID2	3
DPP8	6
TAF9B	4
CEP97	10
MYB	3
EPB41L3	5
CIR1	6
TRIM14	6
SSX2IP	10
IGBP1	0
PKN1	8
TMEM230	5
PLSCR1	8
ASCC1	9
PODXL2	7
UBE3B	9
FOXM1	6
SOX12	1
MAP2K3	10
SRP72	9
ST3GAL2	10
RAP2C	0
SMAD4	8
TM7SF3	4
DAP3	7
EPB41	9
MAFK	6
RPS2	3
NT5C2	7
E2F1	8
MBTPS1	8
DICER1	7
LYAR	10
TRIM24	8
TP53BP2	6
P4HTM	9
RASAL3	3
ICMT	0
PYCR2	5
ASH2L	6
CORO2A	9
NUDT1	1
SPINT1	1
DYRK2	8
TRIO	10
RNF13	9
KPNA1	1
SLC35F6	9
ABCB10	7
PIGC	1
DTNBP1	5
MRRF	0
UNC119B	4
MCPH1	4
SMC4	5
PUS7L	8
MAP3K2	3
MIA3	0
GYG1	0
HSPD1	6
RNF41	0
IDH1	3
SKAP2	3
NPTN	2
UBE2G2	9
STAT5A	5
HDAC4	2
PTK2B	5
EXOC1	6
RNF6	4
NFATC3	1
OSTF1	7
MTMR2	0
E2F3	4
APP	7
KNL1	6
ZFYVE26	7
SPOP	9
NUP50	9
RNF14	0
HGH1	1
AZIN1	7
TRAF6	2
UBE3C	7
NCOA1	0
GPAM	1
STRBP	6
FTSJ1	3
MALT1	9
VPS39	6
EXO1	4
AP5Z1	6
ALDH5A1	4
PFKL	8
POFUT2	5
POP1	3
SMARCA2	6
CDK5RAP2	7
SAMM50	2
NASP	9
ATR	1
HINFP	0
ZFP30	8
CS	2
EED	0
TOR1A	3
AKR1A1	7
NUP62	4
XRCC3	10
PPOX	2
LGALS8	1
PROSER1	10
MPI	0
ASS1	0
ZC3H7B	1
MKLN1	1
ABHD2	5
EIF4G1	8
RPL7	2
GDE1	0
MFF	10
RAI1	1
COL17A1	0
ARFGAP1	4
SERPINB8	6
CWF19L1	2
SLC12A6	3
DDX21	6
DPAGT1	8
ETFB	0
PPTC7	6
S100A4	2
NRDE2	3
IPO4	7
VPS72	2
WDR91	3
ANXA6	3
STYX	3
THRAP3	8
PES1	8
ALDH9A1	7
ANAPC13	0
LUC7L2	1
PIP4K2C	9
ZNF649	0
NET1	3
NUMB	4
HTT	4
KLHL28	10
BLM	3
ITSN2	5
SPART	4
MSRB3	10
POLR3H	4
AP3D1	5
MINK1	6
TDRD7	7
GIT2	6
ZFYVE19	10
RNF220	10
MFSD12	9
NUDCD3	10
DHCR7	2
SPNS3	8
TPRA1	3
SYNJ2	0
UBE2H	1
TLR4	6
TASOR	5
XIAP	10
VAT1	1
PCNX3	4
RET	7
SLC17A5	0
SREBF1	0
PDLIM7	4
SVIL	9
GPR160	1
GTF2E2	7
PRELID3B	4
TRIM13	2
JPT1	2
ADD3	5
ACSL5	5
RAC1	8
PXK	3
RBM38	1
UBA5	1
RANGAP1	5
SDAD1	2
RBCK1	2
GALNT6	0
UPF2	0
PUS7	8
ORAI2	8
LSS	4
ARIH2	8
PITPNM1	9
ACOX3	3
RAP1A	5
SEMA4D	9
UBE2C	1
STOML2	8
PLD3	6
FDPS	4
TMEM259	2
PPP4R2	4
ATP5F1C	3
SLC39A8	0
PIK3R4	7
EDRF1	5
ITGAL	3
MYLIP	8
GOLGA4	10
BICD2	9
SASH3	3
LIG4	10
ADAM15	7
IGF2R	5
CLCC1	3
MFNG	5
RASSF1	8
RAB4B	5
TRIM38	2
ADIPOR2	5
LRBA	5
GM2A	3
ZDHHC9	9
TOP3B	3
ZMYM6	8
DOK3	2
IRF5	7
FKBP5	2
GFPT1	5
ENTR1	5
RPRD1A	4
ANAPC11	8
USP33	10
C7orf50	1
SH3BP1	2
SLC29A2	3
STRN3	4
POP5	5
TOR4A	1
FXR1	1
AP1B1	5
POT1	3
ATP2B4	6
TRMT1	7
MAFG	9
MCTP2	5
CHM	0
HYAL2	5
ERI2	2
PHF8	2
ANKLE2	2
C1orf109	8
SETMAR	0
MAGT1	3
HMGN5	5
TES	10
NF1	9
HSD17B11	3
PAK4	10
ZC3HC1	4
FRYL	9
MIGA2	8
WTAP	3
DCAF4	8
DNA2	0
CASP8	2
PSMB10	7
ARHGAP19	2
VPS13B	8
ARNT	7
PRKAR1A	6
REX1BD	10
WDR5	2
PASK	10
MAX	5
ENTPD4	10
QSOX2	6
TTC37	2
FUT4	3
GTPBP3	1
STIP1	3
MANEA	2
REV3L	9
RAB3GAP2	2
NCOA6	1
TGFBR2	9
MAP3K5	6
KLHL9	0
C17orf80	8
NOL12	0
WWP2	0
PIK3CG	5
SNX11	6
BCS1L	9
CD2AP	3
PLXNB2	8
PCBP2	5
SLC33A1	5
DNMT1	5
ATP6V1H	1
KCNK5	2
PCNT	8
TYW1	7
PTPN22	6
DDA1	9
SULF2	10
ATG2B	2
FAM3C	10
P2RX4	7
ATP2A3	7
CLN3	0
SRSF2	8
TCEAL8	4
TFRC	8
SPN	6
MAK16	10
CD300A	10
ETS2	8
CUX1	10
MSN	6
PRKAR1B	4
RAB5B	7
BAZ1A	5
ZNF460	3
ANKS1A	8
EIF2B3	9
MAN2A2	7
GSTCD	8
CES1	0
TOPORS	1
RRM2	4
WDHD1	2
LONP1	6
GTPBP4	5
EIF3B	7
MPC1	6
UBA3	6
RFWD3	4
STAT1	7
LRIG2	8
SMC5	8
ABHD14B	5
CAPZA2	5
SPOUT1	9
CNOT7	10
TAF11	9
MAST2	10
CD47	7
TOP1	5
DCLRE1A	6
KIF21A	0
HMGN2	1
ZNF318	4
NSMCE1	3
OGA	9
MPHOSPH8	6
PNP	7
GAB2	0
SELENON	4
PJA2	6
IPO9	3
KIFAP3	1
C1orf174	7
ZEB1	9
NAA35	2
TIFA	10
TBKBP1	8
FAM111A	5
EEF1AKNMT	6
RNF121	0
SMC3	5
ZNF277	0
SPRYD7	3
ILF2	6
CMTM3	9
SLC39A13	1
SUCNR1	1
NFE2L1	7
SH3BP5L	3
SCCPDH	0
TFB2M	4
CHML	9
MTR	7
COA6	9
MAP3K21	7
EGLN1	4
COG2	2
RAB4A	6
RHOU	5
MRPL55	10
COQ8A	2
PARP1	5
FBXO28	0
HLX	0
RRP15	1
CENPF	7
SMYD2	7
ANGEL2	4
NENF	2
DTL	6
INTS7	1
NEK2	10
SLC30A1	9
MRPL18	8
ACAT2	9
CR1	8
SOD2	8
DSTYK	3
MDM4	9
PPP1R15B	7
IPCEF1	7
CYB5R1	8
KLHL12	7
RABIF	1
KDM5B	2
UBE2T	3
ARMT1	1
RMND1	2
TMEM9	3
KIF14	2
NEK7	2
ASPM	5
GLRX2	7
RGS18	0
PLA2G4A	1
IVNS1ABP	5
TRMT1L	2
RNF2	1
UTRN	8
RNASEL	0
LTV1	10
IER5	4
XPR1	10
PEX3	2
ACBD6	1
QSOX1	6
CEP350	6
TOR1AIP2	9
SOAT1	1
TOR3A	9
VTA1	4
RASAL2	2
COP1	3
SUCO	10
DCAF6	10
POU2F1	1
UCK2	9
TMCO1	3
STX7	8
ATF6	5
NDUFS2	6
PFDN2	8
CD244	9
PEX19	2
TAGLN2	6
MNDA	4
ARHGAP18	0
ETV3	0
PMF1	0
LMNA	3
KHDC4	7
RIT1	10
NCOA7	2
HSF2	9
PBXIP1	1
PMVK	1
ADAR	6
IL6R	8
TSPYL1	5
BNIP3	4
MKI67	7
S100A6	2
S100A8	3
S100A12	7
S100A9	2
BCCIP	6
MRPL9	1
EEF1AKMT2	3
OAT	5
AMD1	10
PIP5K1A	3
CDK19	3
CTSS	6
SEC63	7
MCL1	2
RTN4IP1	0
TARS2	2
RPRD2	2
PLEKHO1	9
VPS45	5
EIF3A	7
CACUL1	0
ASCC3	2
FCGR1A	7
PNISR	9
FAM160B1	0
CHD1L	3
UFL1	6
NHLRC2	8
PEX11B	1
MAP3K7	5
SCAF11	7
MDN1	6
ZDHHC6	9
RRAGD	9
TENT5C	9
RNGTT	10
CD58	5
SIKE1	8
NRAS	10
BCAS2	3
DKC1	7
SLC35A1	1
DCLRE1B	0
ZNF292	5
SYNCRIP	5
SLC16A1	0
SLK	3
RBM15	6
TTK	5
AHCYL1	8
TAF5	10
FLNA	5
GNAI3	4
ZNF512B	10
CUEDC2	9
IRAK1	10
GBF1	8
STXBP3	4
PRPF38B	10
ARHGAP4	6
PRMT6	1
NPM3	6
DPYD	1
PTBP2	5
GCLM	0
SLF2	6
NSDHL	1
CETN2	0
TMED5	7
MTF2	1
SEC31B	9
SLC17A9	8
SCD	6
GLMN	7
VMA21	4
MTM1	6
CHUK	10
OGFRL1	4
SMAP1	3
FMR1	0
CUTC	10
ENTPD7	7
SLC25A28	2
GTF2B	2
GOT1	1
PKN2	1
LMO4	2
ZNHIT6	5
LMBRD1	6
BCL10	1
CTBS	7
PRKACB	6
BAG2	2
SLC9A6	7
ZNF451	9
MTG2	0
ACADM	9
MBNL3	0
PSMA7	8
FPGT	0
EXOSC1	3
ELOVL5	4
SRSF11	5
LRRC40	1
ZNF280C	8
RRP12	1
FRAT2	6
PGM1	0
OCRL	9
STX16	9
TM9SF3	5
DHCR24	5
MCTS1	3
ACOT11	9
SSBP3	0
NOC3L	2
NKAP	7
NDC1	6
MAGOH	9
NSMF	10
CEP55	4
SCP2	5
NDOR1	3
COA7	10
DPP7	8
CC2D1B	4
MAN1B1	9
KTI12	0
PTPN1	1
TXNDC12	6
RABL6	10
IL13RA1	0
B4GALT5	4
PMPCA	0
CARD9	2
ZNFX1	7
DDX27	8
STAU1	8
STIL	3
ARFGEF2	7
EFCAB14	9
ATPAF1	5
PTEN	6
RAD54L	10
MINPP1	5
NCOA3	1
RALGDS	10
VEGFA	10
GTF3C5	7
RAPGEF1	9
KIF2C	2
ANXA11	3
POLH	2
FAM78A	5
EXOSC2	1
KDM4A	4
GPR107	3
PRPS1	3
ELOVL1	1
ZSWIM1	0
ABCC10	10
DOLPP1	1
SH3GLB2	10
PPCS	1
NUP188	5
DOLK	4
TBC1D13	7
BEX1	8
ZMPSTE24	5
PLAU	8
RLF	5
CAP1	6
STK4	7
MFSD2A	1
TOMM34	0
CHCHD1	9
CNPY3	3
ADA	10
TBCC	6
ANXA7	4
DNM1	10
TRMT2B	0
DNAJC9	9
CCND3	2
FHL3	0
MTF1	5
YRDC	3
GNL2	9
ZC3H12A	2
CSF3R	6
STK40	10
APOOL	7
AGO3	10
SGPL1	4
ENG	6
AGO4	3
SH3BGRL	2
SAR1A	3
FPGS	8
ITM2A	2
CYSLTR1	4
ATRX	7
PBDC1	0
GLO1	2
CMTR1	7
RNF8	9
PIM1	1
RABEPK	9
DDX50	1
TXLNA	2
DENND1A	9
KPNA6	3
RABGAP1	5
ZBTB6	10
RBL1	5
PIN4	2
GCNA	10
PPIL1	0
KCTD20	4
DSN1	6
SRSF4	3
YTHDF2	5
GSN	1
TRNAU1AP	10
RCC1	6
MED18	1
EYA3	4
UBE2D1	4
THEMIS2	2
MEGF9	9
STX12	2
PHF20	5
MED12	7
GPN2	6
POLE3	6
IL2RG	3
SLC31A1	1
TMEM50A	8
CLIC4	5
UQCC1	0
NIPAL3	2
KIF4A	4
EIF6	6
CSGALNACT2	7
BAK1	8
CNR2	5
FUCA1	7
HMGCL	0
GALE	5
BMS1	7
TMEM245	5
HSPG2	2
SLC44A1	9
NIPSNAP3A	6
LAS1L	10
MRPL50	5
TEX10	2
EIF2S2	5
CDA	0
NCBP1	5
MAP3K20	8
TMEM94	4
DCAF17	0
ZNF367	7
KDM5C	7
CUL4A	9
NINJ1	7
PADI2	1
SDHB	4
MAPRE1	4
FBXO42	7
MAGED1	2
AUH	6
ZBTB17	2
SPEN	8
SECISBP2	10
DNAJC16	4
HCK	4
IRS2	4
SPIN1	9
EFHD2	7
TEX30	10
PDSS1	10
CCDC22	2
ZNF549	10
APBB1IP	2
TNFRSF1B	3
CCDC93	5
TM9SF2	2
GPR183	1
PIM2	1
TLE4	2
PIP4K2A	10
PSAT1	6
PUS1	1
ENTPD6	10
WAS	4
GCNT1	7
RFK	6
SP2	1
UGGT2	8
RBM3	4
UBIAD1	0
CARNMT1	0
ABCC4	4
EXOSC10	3
SRM	7
DNAJC1	0
SLC25A39	2
UIMC1	2
ATG2A	0
ZKSCAN4	2
CRNKL1	3
VPS28	8
SF1	7
SLC2A5	0
STAM	1
AUP1	4
DNAJC11	7
UCHL3	8
ATXN2	10
KLHL21	8
ZBTB48	9
KLF5	9
ALDH1B1	0
DCAF10	0
DIS3	4
NAA40	4
TCOF1	2
MZT1	0
SLC3A2	7
GLIPR2	6
CEP68	1
AHNAK	8
CKAP4	6
CKAP2	4
KCNAB2	9
TAF2	9
TDP2	0
TPRG1L	6
BCOR	5
NUP160	7
RPGR	8
CYBB	3
GNB1	6
PIGO	0
CDK11A	8
FANCG	6
SUCLA2	7
ATAD3A	6
DVL1	10
ATL2	5
GPCPD1	7
POLA1	10
NUFIP1	8
ZFX	4
FEZ2	10
DNAJC2	8
ACOT9	0
PRDX4	10
AGRN	10
E2F4	7
HIVEP1	10
ASPH	4
KBTBD7	8
MBTPS2	2
KBTBD6	7
SNX2	8
NFX1	5
ELF2	10
KIN	3
RPS6KA3	9
PAK1IP1	2
EIF1AX	3
REEP5	5
UFM1	7
KATNB1	2
EXOSC9	10
EEF1E1	9
B4GALT1	10
CENPB	0
PDHA1	10
NRBP1	8
ARIH1	8
RBM17	2
RREB1	5
SAMD9	8
CDK14	3
RPP40	8
RFC3	7
ITPA	6
TXLNG	4
BRCA2	8
FBXL19	6
VPS16	10
MOSPD2	8
SLTM	8
RRAGA	0
BNIP3L	9
SERPINB1	5
SLC7A1	6
WRNIP1	8
GMDS	0
SNAPC3	1
POMP	5
EIF3CL	0
CEP152	10
NLN	0
PFKP	5
GTF3A	6
SLC5A3	3
ZBED1	10
KLHL42	4
ASMTL	8
ITSN1	0
THUMPD1	3
ITPR2	9
IDI1	6
RDH11	0
CCP110	2
DENND1C	4
STK35	3
E2F6	7
CDK8	9
ZMYND11	6
JAK2	10
NOL10	3
ASAH1	4
NUP58	9
GGA1	1
CPPED1	2
LSP1	7
MTMR6	5
TNK2	4
PGM2	6
DNAJC21	3
TP53BP1	5
VLDLR	4
MIPEP	5
DCAF16	10
SACS	4
OLIG1	10
FBXL18	6
MICU2	9
NOP2	4
CHEK2	5
RAD51	0
PSME1	5
URB1	1
ZMYM2	7
NSD2	7
METTL17	1
SNRNP25	8
STAG1	10
HACD2	7
CCDC174	8
SEC13	7
BRPF1	8
SELENOH	8
STK38L	9
TRIP12	6
SACM1L	7
DCP2	10
RNF20	3
FANCA	4
SMYD5	2
EP400	6
CRYBG3	10
TSN	6
EXOSC8	5
ZXDC	8
TRMT44	5
TRMT61A	9
LYST	9
LRCH1	5
SQSTM1	2
TMEM87A	5
CCDC88C	10
CCNK	9
PTOV1	6
STRN4	8
ERCC2	3
PPP1R12B	10
LRRFIP1	9
AKT2	6
XRCC5	4
MAP3K4	7
FAM117B	9
URI1	6
ARMC6	4
SLC16A3	4
UBE2E3	7
CIT	6
TAOK3	7
PDK1	0
SDK2	9
ECT2	4
GALNT3	10
STT3A	7
PDCD10	8
BAZ2B	9
TDG	5
NT5DC3	10
EVL	4
CUL5	8
STEAP3	9
LUC7L3	3
NTNG2	6
HPF1	4
PLXNA1	4
DBN1	9
IRF2	8
FAM50A	8
ARAP1	7
NUMA1	5
SLC35B2	5
CNP	8
MRPL19	10
HMMR	2
HELLS	5
MTHFD2	5
GAPVD1	4
NR2F2	9
CLDND1	4
CHD2	10
SIPA1	10
PRC1	4
ANXA4	2
CIAPIN1	1
UTP14A	7
CCT4	4
ANKLE1	3
MT1X	0
AIMP1	8
ALG13	5
MATR3	0
INCENP	7
PPP3CB	9
PPP3CA	8
CDC23	3
KIF20A	7
TKFC	0
SLC11A2	4
LIMA1	1
VSIR	2
SMARCD1	7
MATK	1
FZR1	4
DAAM1	3
AFF1	3
HERC4	3
CDK1	3
KTN1	8
QPRT	1
PHF20L1	10
DHRS7B	0
SNTB1	10
NREP	9
ERO1A	4
CCDC51	10
PURB	10
IL4R	0
POLM	0
ATP6V1C1	1
UBFD1	1
ELP4	0
NFATC2	7
MOB1A	5
ZNF134	9
UEVLD	0
PDP1	10
AMPD3	6
GNE	10
ZNF143	4
UBE2E2	6
BICRA	2
ING4	0
DDX17	3
IL32	10
PPIP5K1	8
MOCS2	2
ITGA4	4
NFE2L2	8
CCNF	3
NCF4	5
PLAA	5
DDX51	0
CEP250	7
TMEM209	7
MORC2	0
ALG3	5
MED13	8
PUM3	9
NAV3	9
TRPM2	7
UBE3A	9
CFAP410	2
TMEM123	8
LONRF1	2
PPME1	9
CHD9	4
DOT1L	6
HSDL2	2
SEC24A	9
SAC3D1	1
LCMT1	6
DOP1B	6
JMJD1C	5
QSER1	7
MRPS6	0
N4BP2L2	3
ANKRD28	2
USP47	5
MAP3K1	1
UBXN2B	9
ST3GAL1	0
PAICS	8
KDM5A	8
ROCK1	4
SEH1L	7
CHD8	10
USP25	8
DIAPH3	6
MORC3	5
TXNRD2	6
PPP4R1	8
ZDHHC20	5
WDR47	9
CCNL2	1
SZRD1	3
WDR62	8
SCFD2	3
MTMR3	0
MARK2	4
PARG	4
FANCL	6
PYCR1	8
KIF24	7
SAR1B	0
FBXO11	1
PSME4	4
GATAD2A	7
ARHGAP35	0
SMS	3
SUN2	1
RDX	2
NCOR2	9
TAPT1	9
NOLC1	9
THADA	5
RELA	4
TRIOBP	8
PARVB	9
HIPK2	10
CDCA7L	8
HYPK	3
CHKB	10
CDK11B	9
IFI30	3
CBX6	6
WDR43	6
ELAVL1	5
KIF2A	0
NGDN	10
RGS14	3
CEBPD	10
TPRN	6
AAK1	4
ALAD	8
ARHGAP25	6
TET3	10
TBC1D8	1
NCAPG2	7
TONSL	8
RAD54L2	5
AFF3	4
PSMD14	9
PSTPIP2	3
RAB1A	6
CLEC16A	7
CXCR4	1
TMEM237	2
TBC1D10B	9
TMEM131L	9
AGFG1	4
DYSF	3
CWC22	3
HJURP	9
EPN1	8
TOM1	0
SNRNP35	0
JMJD8	9
ARRB2	6
HLA-B	4
PPP6R1	7
CBFB	7
RNF10	10
PRKCA	5
SLC4A2	4
EWSR1	8
DPY19L4	0
SS18	2
CSTF2	8
MBTD1	0
MTO1	9
BAHD1	0
SLC25A13	0
AOC1	1
TBXAS1	0
CSF2RA	8
DIP2A	3
IFRD2	8
SATB1	0
ELOA	8
LETMD1	5
GNL3	9
PTRH1	10
RCOR3	4
BRAP	9
PGGT1B	0
ATXN7L1	9
UBE2W	10
EIF4B	2
NR2C2AP	0
MTFR2	4
ARRB1	0
CORO1C	6
RECQL	2
GOLGA2	8
BIRC6	7
LCOR	1
NME6	1
TRIB3	3
NT5DC2	5
KIF21B	9
PARVG	6
PPP2R5C	0
PRAM1	5
TOP2A	6
TKT	1
SLC25A44	7
DCAF1	4
ATF5	9
RNPC3	10
CHD7	8
GAB3	6
WDR20	0
COPG2	6
LDB1	4
PAN2	2
ZSCAN9	8
TNPO2	8
SIGLEC6	9
BRMS1	5
ATP9B	2
SLC2A1	1
EFTUD2	5
ZNF668	10
GINS3	10
STMN1	5
SLA	2
NSMAF	7
FTSJ3	10
CHEK1	0
CLTCL1	5
DERA	0
CD44	1
LARP4	9
AP4M1	10
SIMC1	0
GBE1	4
ACTL6A	7
TMEM106C	9
GALNT11	10
ECD	8
KCTD15	10
RETREG2	7
VGLL4	10
PSMD13	8
EBNA1BP2	10
KANSL3	9
ITPRID2	10
DAP	9
RNF24	2
CREB1	4
CHFR	8
AKIRIN1	4
SUPT5H	4
DOCK8	2
GAS7	2
ERN1	7
PCYOX1	2
TIA1	3
SYNJ1	2
USP19	5
ODF2	9
VKORC1L1	5
MBD3	7
DENND4C	10
LAMP2	6
CLK1	7
UBE2J1	9
OXNAD1	10
DNTTIP2	0
CASP1	6
VEZT	8
ERAP2	1
GCA	6
CDC45	6
CSDE1	8
SNRPB	6
GPATCH4	3
TRMT2A	3
GNA13	1
DHFR	8
PISD	0
HERPUD1	0
CENPT	7
CBLL1	1
PMS1	4
RPF2	8
PDK3	8
HDAC9	0
INO80C	10
STXBP2	6
CCPG1	3
NLE1	0
PTPRC	2
NOL8	6
DNAJB14	2
ZNF516	8
ZNF146	8
HERC1	1
MRS2	8
NECAP2	3
ADAM8	10
JMJD6	2
CCDC124	2
INPP5D	3
DCTN4	2
FNBP1	5
SMG1	9
PIK3R5	7
SENP6	8
CALM1	7
TAF1D	6
SHC1	2
KAT8	2
CHCHD3	9
LPIN1	3
IMPA1	0
NBEAL1	10
ILF3	5
NBEAL2	6
WEE1	4
LSM5	2
REPS1	4
MAD2L1BP	1
OSGIN2	1
NCOA2	1
URM1	7
DDX46	4
SLC35A2	0
ZC3H18	6
FAM222B	9
BZW1	8
HIGD1A	9
FASTKD1	3
DGKZ	9
TNRC6B	6
GTSE1	2
PRMT1	7
SLC4A7	10
RFC5	7
COG6	1
NAGK	4
NDUFS1	0
DEPDC1	9
STK11IP	0
MAN2B1	6
DNAJC7	9
DHX57	4
PTBP3	2
CFAP97	7
ARMH1	9
CDS2	3
BAP1	3
EHMT1	1
EIF2A	3
PIGP	2
RAB9A	3
NAA10	7
CNIH4	0
TBC1D2	0
SSR3	6
PPIA	5
ARMC8	2
C1orf52	10
BRCA1	9
MYSM1	9
NMD3	2
UBN2	0
LMF2	2
SUPT20H	2
ZNF273	9
EMC1	3
SEPHS2	3
CALU	3
AZI2	8
CST7	4
COX7B	3
RXRA	5
MCM10	5
QTRT2	4
ADAM9	7
TFAM	7
REPIN1	7
SMYD3	1
FLNB	1
RPL37A	1
UTP25	2
SRSF10	6
SLC35A5	9
FNDC3A	5
SUCLG2	8
FAM199X	10
EBP	2
SELENOK	2
PHC3	3
CEBPA	7
LAMTOR3	4
LYRM4	1
LRPAP1	6
ZFP62	10
SPCS3	3
EIF4E	8
WDR36	4
PGM3	0
MRPS30	5
STMP1	2
SERINC5	1
LARP7	2
ZCCHC10	3
ZNF718	8
ATPSCKMT	1
ZNF721	9
ETFDH	1
DAPP1	6
FYB1	9
TNFAIP8	9
PDLIM5	3
MCTP1	10
CPNE3	1
ASAP1	4
HDAC2	7
SLC25A30	10
DENND3	6
ATXN7L3B	4
TPD52	10
RNF130	3
PIK3R1	0
DPYSL2	2
PBK	1
UBE2V2	5
SDCBP	2
CLINT1	7
KIF13B	8
STAU2	3
TXNRD1	3
FDFT1	7
CHMP1B	1
CREBZF	8
FLI1	3
PAFAH1B2	4
TMEM41B	8
ATG13	2
DGAT1	8
HSF1	1
KIAA0100	8
LPXN	2
KDM2A	2
CKAP5	4
EML3	8
CCDC90B	10
EID1	3
CELF1	6
CDC27	3
BCLAF1	5
API5	4
RPS6KA1	10
AP5B1	3
ANKHD1-EIF4EBP3	4
FAM118B	10
SLC43A3	3
KMT2A	9
MFSD5	8
IST1	4
CUL7	10
CXorf56	0
KIAA1958	2
ZMYND8	5
SESN3	4
CDK5RAP3	5
NUP153	4
TMEM258	4
CITED2	6
ATXN7	4
CIZ1	5
PCYT2	2
NCEH1	6
AUNIP	10
HIF1A	2
POLG2	9
BCAT1	4
DMXL1	3
ADAP1	6
TRERF1	9
ACVR1B	0
CNOT4	9
TPCN1	4
PDCD2	8
SLC1A5	7
HEATR5A	1
GPN3	2
ACADVL	3
TUBGCP2	5
DMXL2	10
ZNF124	5
SYTL1	2
ATF7IP	5
ITGAM	9
C2CD5	5
CAND1	4
DDX11	10
RASAL1	10
CLEC5A	3
RAB5C	4
BRF1	4
AGAP2	10
VDR	0
TBC1D15	0
CALCOCO1	10
MAPKAPK5	8
IRAK4	8
APAF1	8
SLC38A1	9
TGFBR1	7
LIN7A	9
DNM1L	6
ALDH6A1	3
TIMELESS	5
GTF2A1	1
SNW1	3
NAA30	9
MEF2A	5
PSTPIP1	0
SECISBP2L	9
NUSAP1	6
GALK2	1
NETO2	7
CNN2	3
EARS2	1
RBM15B	6
PECAM1	4
PLCG2	4
APOBR	3
KLHL36	10
SNX29	1
HEXA	4
TAF1C	10
TBL3	0
NUB1	2
ZNF865	5
USP10	5
ANKFY1	2
SRGAP2	10
GTF2I	2
GOSR2	5
NUP88	3
TAF4B	2
RAB31	1
POLI	10
TIMM23	4
TSHZ1	9
VEZF1	10
TXNIP	2
RNF115	0
RBM8A	4
BAHCC1	7
WDR18	3
STX10	8
PLEKHJ1	9
SRSF8	10
SEC11C	2
MPPE1	0
POLRMT	8
TK1	5
PIP5K1C	9
UNK	5
ZNF253	10
COASY	7
ZNF529	6
RNMT	2
CFD	9
ZFP36	6
RUVBL2	6
SLC35E1	8
SLC38A5	4
POLD1	4
ZNF480	3
ZIK1	10
PRICKLE3	0
RPS28	1
COPE	3
IRF3	10
AP2S1	7
VAV1	5
DNAJC3	6
H6PD	7
NELFCD	2
TAF15	2
MPHOSPH9	10
HEBP2	4
CSNK1G1	0
GTF2H5	9
RCC1L	8
POLD2	8
MAPK8IP3	10
ZNF787	10
SRRT	5
MARCKS	9
CIB1	9
SLC6A6	0
CTDP1	3
ST3GAL6	9
MYC	8
SPPL2B	9
CD48	0
BORA	3
CYP1B1	10
DCAF7	7
RPS6KA5	8
C18orf25	10
PRIM2	2
FOXP1	7
MED6	9
SH3GLB1	6
CYFIP2	8
TRAPPC3	9
PPP4R3B	6
HDGFL2	7
STIM1	1
RAB7B	5
AOAH	1
PLEKHA2	0
HYOU1	1
ALOX5AP	0
RECQL4	8
BCL2L13	9
IKBKG	8
KIZ	6
IFFO1	7
DENND1B	10
WASHC4	8
HMGN3	6
ZNF107	7
EHD1	0
YTHDF3	8
NOL4L	10
BTK	2
CLTC	5
SCAMP1	10
SIRPA	5
PPIL2	4
CNOT9	3
MICAL1	5
HSPH1	6
CELF2	1
PITPNB	5
PTPN11	7
ZNF654	4
ATP6AP2	7
RALGAPA1	3
HNRNPU	8
MIA2	10
LIAS	1
PHGDH	5
BAG1	7
MICU1	3
