Group	Cluster	Identifiers
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	HSPB1	HTRA2	MIA3	ASS1	MATR3	KIF2A
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	TCF25	CA2	SLC25A5	DRG1	CORO1B	DDX50	SUN2
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	PAPSS1	UQCRC2	NONO	ECI1	DAG1	CPNE1	SAMM50	RMND1	TXNIP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	LAP3	SLC25A3	EIF3K	ESYT1	GLUD1	UBE2E1	NDUFS8	DDX54	NCAPD2	HADHB	TRAF3IP2	INPP5D	EID1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	ATP5F1A	SPART	ASAH1	CCT4	HLA-B
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	ST13	CTSC	SETDB1	IGF2R	PSME1	THADA	LETMD1	MRPS30
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	PYGL	EMC9	CSE1L	ZFP36L2	ATP1A1	FBXO46	HSPD1	FRAT2	LRPAP1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	AFG3L2	CSDE1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	GSS	INTS13	XPC	MTO1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	PDHA1	ZBED1	CEBPD
