ATGAAGG_MIR205, ATGAAGG_MIR205
	AAGGGAT_MIR188, AAGGGAT_MIR188
	MIR22_3P, MIR22_3P
	MIR217_5P, MIR217_5P
	MIR6768_5P, MIR6768_5P
	ATCATGA_MIR433, ATCATGA_MIR433
	ATACTGT_MIR144, ATACTGT_MIR144
	CTGTTAC_MIR194, CTGTTAC_MIR194
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR299_5P, MIR299_5P
	CAGGGTC_MIR504, CAGGGTC_MIR504
	MIR6781_3P, MIR6781_3P
	MIR2276_3P, MIR2276_3P
	MIR486_3P, MIR486_3P
	ACATATC_MIR190, ACATATC_MIR190
	MIR4284, MIR4284
	TTGGGAG_MIR150, TTGGGAG_MIR150
	MIR633, MIR633
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR194_5P, MIR194_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR433_3P, MIR433_3P
	ZNF512B_TARGET_GENES, ZNF512B_TARGET_GENES
	CATGTAA_MIR496, CATGTAA_MIR496
	GGGNRMNNYCAT_UNKNOWN, GGGNRMNNYCAT_UNKNOWN
	PPARA_TARGET_GENES, PPARA_TARGET_GENES
	TGAGATT_MIR216, TGAGATT_MIR216
COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	MIR4765, MIR4765
EMX1_TARGET_GENES, EMX1_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	MIR630, MIR630
	MIR3145_5P, MIR3145_5P
	SRSF7_TARGET_GENES, SRSF7_TARGET_GENES
	MIR6128, MIR6128
	ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	MIR374A_3P, MIR374A_3P
	HIVEP1_TARGET_GENES, HIVEP1_TARGET_GENES
	MIR561_5P, MIR561_5P
ETF_Q6, ETF_Q6
	MIR874_5P, MIR874_5P
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	MIR4678, MIR4678
	MIR1228_3P, MIR1228_3P
	MIR4635, MIR4635
GKCGCNNNNNNNTGAYG_UNKNOWN, GKCGCNNNNNNNTGAYG_UNKNOWN
	FOXD3_TARGET_GENES, FOXD3_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	MIR1_5P, MIR1_5P
	MIR6715A_3P, MIR6715A_3P
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
MIR141_5P, MIR141_5P
	MIR34B_3P, MIR34B_3P
	MIR4786_5P, MIR4786_5P
	MIR4309, MIR4309
MIR1825, MIR1825
	MIR767_5P, MIR767_5P
	MIR4252, MIR4252
	MIR212_3P, MIR212_3P
	MIR132_3P, MIR132_3P
	MIR4646_5P, MIR4646_5P
	MIR628_3P, MIR628_3P
	MIR6501_3P, MIR6501_3P
	MIR204_3P, MIR204_3P
	MIR5197_3P, MIR5197_3P
	MIR6081, MIR6081
MIR20A_3P, MIR20A_3P
	MIR3663_3P, MIR3663_3P
	MIR4701_5P, MIR4701_5P
MIR4255, MIR4255
	CTACTGT_MIR199A, CTACTGT_MIR199A
	MIR520F_5P, MIR520F_5P
	MIR199A_3P_MIR199B_3P, MIR199A_3P_MIR199B_3P
	MIR4762_5P, MIR4762_5P
	MIR5571_5P, MIR5571_5P
	MIR3129_5P, MIR3129_5P
	MIR6807_3P, MIR6807_3P
	MIR4318, MIR4318
	MIR4753_5P, MIR4753_5P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR6792_5P, MIR6792_5P
	MIR6739_3P, MIR6739_3P
	MIR802, MIR802
	MIR532_3P, MIR532_3P
	MIR130B_5P, MIR130B_5P
	MIR6845_3P, MIR6845_3P
	MIR548AY_3P, MIR548AY_3P
	MIR6882_5P, MIR6882_5P
	MIR2054, MIR2054
	MIR223_5P, MIR223_5P
	MIR222_5P, MIR222_5P
	MIR6516_3P, MIR6516_3P
	MIR4457, MIR4457
MIR4473, MIR4473
	MIR3926, MIR3926
	MIR548V, MIR548V
	MIR376C_3P, MIR376C_3P
MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	MIR6737_3P, MIR6737_3P
	MIR7157_3P, MIR7157_3P
MIR4755_3P, MIR4755_3P
	MIR1291, MIR1291
	MIR7113_5P, MIR7113_5P
MIR5088_5P, MIR5088_5P
	MIR7152_3P, MIR7152_3P
	CAGCCTC_MIR4855P, CAGCCTC_MIR4855P
	MIR4437, MIR4437
	MIR4289, MIR4289
MIR5197_5P, MIR5197_5P
	MIR302F, MIR302F
	MIR624_3P, MIR624_3P
	MIR421, MIR421
	MIR320A_5P, MIR320A_5P
	MIR3679_3P, MIR3679_3P
	MIR4724_5P, MIR4724_5P
	HNF3_Q6, HNF3_Q6
	MIR4534, MIR4534
MIR6719_3P, MIR6719_3P
	MIR3675_3P, MIR3675_3P
	MIR3191_5P, MIR3191_5P
	MIR6889_3P, MIR6889_3P
MIR6800_5P, MIR6800_5P
	MIR6806_3P, MIR6806_3P
	TCCGTCC_MIR184, TCCGTCC_MIR184
	MIR3928_5P, MIR3928_5P
NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	ACTGAAA_MIR30A3P_MIR30E3P, ACTGAAA_MIR30A3P_MIR30E3P
	MIR3168, MIR3168
	TBX1_TARGET_GENES, TBX1_TARGET_GENES
	MIR5585_5P, MIR5585_5P
	MIR506_5P, MIR506_5P
	MIR6509_3P, MIR6509_3P
NRSF_01, NRSF_01
	CAGNWMCNNNGAC_UNKNOWN, CAGNWMCNNNGAC_UNKNOWN
	MIR6763_5P, MIR6763_5P
	MIR3150A_3P, MIR3150A_3P
	POU3F2_01, POU3F2_01
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	KAT2A_TARGET_GENES, KAT2A_TARGET_GENES
SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
	HOXB8_TARGET_GENES, HOXB8_TARGET_GENES
SNACANNNYSYAGA_UNKNOWN, SNACANNNYSYAGA_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	MIR1295B_3P, MIR1295B_3P
	MIR501_3P_MIR502_3P, MIR501_3P_MIR502_3P
SNRNP70_TARGET_GENES, SNRNP70_TARGET_GENES
	SUPT16H_TARGET_GENES, SUPT16H_TARGET_GENES
	SATB1_TARGET_GENES, SATB1_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
SREBP1_01, SREBP1_01
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	ZNF354B_TARGET_GENES, ZNF354B_TARGET_GENES
	TCATCTC_MIR143, TCATCTC_MIR143
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	RACTNNRTTTNC_UNKNOWN, RACTNNRTTTNC_UNKNOWN
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	E2F_Q2, E2F_Q2
TERF2_TARGET_GENES, TERF2_TARGET_GENES
	MIR6734_3P, MIR6734_3P
	MIR8082, MIR8082
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	MLXIP_TARGET_GENES, MLXIP_TARGET_GENES
	ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	SOX3_TARGET_GENES, SOX3_TARGET_GENES
	MSX1_TARGET_GENES, MSX1_TARGET_GENES
	TOX4_TARGET_GENES, TOX4_TARGET_GENES
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAXCREB_01, TAXCREB_01
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	MIR216B_3P, MIR216B_3P
	ATGTTTC_MIR494, ATGTTTC_MIR494
	MIR922, MIR922
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR552_5P, MIR552_5P
	MIR124_5P, MIR124_5P
ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	WDHD1_TARGET_GENES, WDHD1_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	ZNF33A_TARGET_GENES, ZNF33A_TARGET_GENES
