GCM_IL6ST, GCM_IL6ST
	MODULE_358, MODULE_358
	MODULE_261, MODULE_261
	GCM_SIRT2, GCM_SIRT2
	GCM_CRKL, GCM_CRKL
GNF2_EIF3S6, GNF2_EIF3S6
	MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	MORF_TPT1, MORF_TPT1
	GNF2_FBL, GNF2_FBL
	GCM_TPT1, GCM_TPT1
	GCM_NPM1, GCM_NPM1
	GNF2_ST13, GNF2_ST13
	MORF_NME2, MORF_NME2
	MORF_EIF3S6, MORF_EIF3S6
	MORF_ANP32B, MORF_ANP32B
	GCM_ACTG1, GCM_ACTG1
	MORF_JUND, MORF_JUND
	GNF2_DAP3, GNF2_DAP3
	GNF2_NPM1, GNF2_NPM1
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_CSNK2B, GCM_CSNK2B
	GNF2_TPT1, GNF2_TPT1
	GCM_PSME1, GCM_PSME1
	GNF2_HDAC1, GNF2_HDAC1
	MODULE_29, MODULE_29
	MORF_CCNI, MORF_CCNI
	MODULE_149, MODULE_149
	MODULE_81, MODULE_81
	MORF_AP3D1, MORF_AP3D1
	GCM_APEX1, GCM_APEX1
	GNF2_MBD4, GNF2_MBD4
	MORF_G22P1, MORF_G22P1
	MODULE_115, MODULE_115
	GCM_RAB10, GCM_RAB10
	MORF_FBL, MORF_FBL
	GNF2_RBBP6, GNF2_RBBP6
	GNF2_PPP6C, GNF2_PPP6C
	GCM_UBE2N, GCM_UBE2N
	GCM_MAP4K4, GCM_MAP4K4
MODULE_82, MODULE_82
	MODULE_233, MODULE_233
	MODULE_278, MODULE_278
	MODULE_4, MODULE_4
MORF_PPP1CA, MORF_PPP1CA
	MORF_PCNA, MORF_PCNA
	MORF_CTBP1, MORF_CTBP1
	MORF_DAP3, MORF_DAP3
	GNF2_HAT1, GNF2_HAT1
	GCM_MSN, GCM_MSN
	MORF_RAB5A, MORF_RAB5A
	GNF2_DEK, GNF2_DEK
	MORF_RAD21, MORF_RAD21
	MORF_ERH, MORF_ERH
	MORF_ATOX1, MORF_ATOX1
	MORF_SMC1L1, MORF_SMC1L1
	MODULE_183, MODULE_183
