Identifier	Cluster
SCYL3	2
NFYA	1
LASP1	3
M6PR	7
RBM5	0
PLXND1	9
AK2	4
CD38	3
KDM1A	8
RBM6	3
VPS50	4
CDC27	2
SKAP2	9
TSPOAP1	8
MYCBP2	1
ITGAL	8
ZFX	10
LAMP2	9
AP2B1	2
FARP2	4
DBF4	7
COX10	6
ADIPOR2	3
KIAA0100	0
ST7L	4
DNAJC11	4
PSMB1	5
JARID2	5
CDK11A	0
SPAG9	0
MGST1	4
PKD1	1
RPS20	5
CSDE1	7
UBE3C	3
TRAF3IP3	8
VTA1	5
BAZ1B	4
RANBP9	10
ZNF207	7
NCAPD2	7
IFFO1	8
BTK	3
MRC2	2
AKAP8L	4
UTP18	3
RNF216	0
PTBP1	9
LARS2	3
ANLN	4
RABGAP1	3
PPP5C	6
ELOVL5	4
DDX11	1
TACC3	8
UFL1	9
ZC3H3	7
MDH1	0
SLC30A9	6
RGPD5	8
ATP2C1	1
AGPS	4
AQR	5
GRAMD1B	6
NDUFS1	8
DEF6	8
PHF20	9
RNASET2	9
VRK2	2
VEZT	5
BCLAF1	4
TFB1M	2
NUP160	9
CENPQ	4
RANBP3	10
IFT88	6
UBA6	1
GAB2	0
PIAS1	9
VCL	8
DEPDC1B	0
NSMAF	1
RFC1	8
TBC1D23	1
ZZZ3	7
NSUN2	4
FBXO42	0
BOD1L1	3
INPP4A	1
TDP1	7
JADE2	10
LCP2	9
CTNNA1	6
PHKA2	3
OFD1	2
WDR37	4
ATP6V1H	5
TPR	8
HDAC9	9
RSF1	3
VPS13D	4
CELF2	5
R3HDM1	10
ARID1B	1
MAPK9	1
PIK3CB	1
RRP12	8
TTC17	6
ARID4B	6
GALC	0
SZRD1	5
USP36	4
PUM2	0
ZFR	9
GDI2	7
ATG5	7
SEC61A1	8
PPP1R12A	3
ATP2B4	9
ZC3H11A	1
TARBP1	8
YBX3	2
WNK1	10
SNRNP40	6
QSER1	9
BCAT1	7
SFSWAP	6
ELMO2	2
VMP1	3
APPBP2	5
EIF4B	1
U2AF2	7
RNF4	7
TM7SF3	9
TAF2	7
SUGP2	10
FAR2	9
PMS1	6
ANKS1A	1
GNAI3	7
IPO5	7
PDIA5	4
SPEN	9
CDK13	10
MTHFD2	5
YBX1	8
PPP2R5A	0
ELAVL1	9
KDM4A	4
NFYC	2
ASPM	9
SPI1	1
LRRC40	3
MTFR1	3
PFKP	6
SP100	3
PKM	4
RHOA	4
IARS2	8
CBFB	7
MEF2A	9
ACSL4	4
INPP5A	6
TTC7A	8
PSME4	1
IFT80	1
NUP133	7
KCNAB2	3
MAPK6	9
RAB27A	7
EXOC5	6
DGCR2	5
ZXDC	2
PABPC1	8
CSNK2A2	1
EIF2B3	6
CDC42	3
RPL31	7
SEL1L	0
TCF3	9
HLTF	4
PDCD2	2
ACTN1	10
TFRC	9
SREBF1	9
SMC1A	6
HMMR	0
STK10	6
AP1M1	5
SCARB1	1
SDHA	3
KDM5A	3
ST6GAL1	7
PICALM	7
NSF	8
TSG101	5
ATP2A3	0
ENO1	0
ZNF638	4
MARK3	6
SLC25A3	0
FNDC3B	10
PLD1	8
DLG1	4
SART3	5
ARHGAP15	5
MCM6	6
MLH1	7
SPAG5	8
TPD52	6
PAG1	5
ARHGEF1	8
DGKD	2
TM9SF3	5
DNAJC10	9
GTF3C1	0
DYNC1I2	7
APBB1IP	9
POLD3	9
JADE1	2
PPP2R5C	0
GNB1	2
CBFA2T2	8
SAR1A	3
CDC14A	10
SENP1	2
FDFT1	9
KIF22	2
DNM2	7
EPB41L2	1
STX7	3
RFX3	8
RIF1	5
SMARCA2	9
PUM3	10
CNOT4	9
PSEN1	9
HSP90AA1	5
NDC80	10
PCNP	7
MEF2C	10
PTPRC	10
STK17B	5
HSPB11	8
ME2	3
EPB41L3	3
XPO1	5
KAT6A	7
TNPO1	7
PIBF1	3
OXCT1	6
APLP2	2
RAB10	3
HADHA	3
ATRX	8
PREP	1
WDR47	4
EPS15	2
ATG16L1	2
MAST2	1
IPO11	7
ZFAND6	7
MTMR2	0
SRRT	6
PGS1	7
LPCAT2	5
SH3BP2	4
GMCL1	7
GNAS	8
AURKA	6
KHSRP	2
TPX2	0
CRLS1	10
ATRN	2
NSFL1C	5
XRN2	10
SNX5	7
RPL6	0
SLC23A2	4
RPLP0	9
FUS	9
ARHGAP4	8
PAPOLA	2
MAEA	7
PABPC4	0
PDPR	8
TNRC6A	4
WDR7	4
FH	3
CDV3	10
HNRNPC	5
DPYSL2	8
GPATCH2	8
NUP50	6
CDC45	10
COMT	2
CBX5	1
SUCO	9
MSH2	8
MAP3K1	5
BTAF1	7
SRPK1	3
HSP90AB1	3
CDC5L	3
HNRNPH3	7
JAK2	1
CDC7	10
MED15	0
CABIN1	10
MAPK1	7
CYTH4	0
GRK3	2
HIRA	9
DDX17	5
FBXO7	2
PPP6R2	0
PACSIN2	0
HMGXB4	0
MCM5	0
RPL3	4
ASCC2	9
MYH9	5
EIF3D	2
KIAA0930	8
ST13	10
EP300	2
RANGAP1	4
ACO2	6
POLE2	8
PYGL	7
DDHD1	0
PSMA3	2
KIAA0586	0
SPTLC2	3
SNW1	7
PPM1A	6
HIF1A	5
SUSD6	6
SRSF5	6
MTHFD1	2
ZC3H14	4
VRK1	3
PPP4R3A	9
YY1	6
ACIN1	4
PSMA6	3
TRPC4AP	4
GINS1	3
MYBL2	8
STK4	6
ADNP	10
DIDO1	4
RASSF2	3
CSNK2A1	8
SEC23B	6
HCK	5
SAMHD1	3
NOP56	2
TTI1	8
RPRD1B	2
ZNF516	5
USP14	7
LPIN2	0
SMCHD1	10
MYL12A	5
CEP192	5
MIB1	7
RBBP8	8
POLA1	5
STAG2	1
PGK1	2
CDADC1	10
STK24	7
DNAJC3	7
UGGT2	3
PARP4	2
SUPT20H	0
CORO1A	6
NUP93	6
NFAT5	2
CTCF	7
TANGO6	6
SLC7A6	5
USP10	0
ABCC1	1
PIEZO1	1
GSPT1	3
GGA2	10
RBL2	5
NOMO1	2
GABPB1	7
DMXL2	6
SPG11	9
CSPP1	3
ZDHHC2	5
CA2	9
INTS9	4
CPQ	3
DECR1	3
IKBKB	6
STK3	4
RAB2A	0
EIF3E	3
TRPS1	1
UBR5	4
EEF1D	3
SQLE	1
GSR	10
MCM4	1
ASAH1	9
HNRNPL	8
CLASRP	10
PPP6R1	2
URI1	0
ANKRD27	0
AKT2	3
SLC1A5	4
HNRNPUL1	1
RPS19	2
CD33	0
LIG1	3
RPL18A	1
SIPA1L3	5
AVL9	6
CDK6	10
HBP1	5
DNAH11	4
MTPN	2
MPP6	5
TFEC	7
GRB10	3
EIF3B	8
GLCCI1	6
PHF14	7
EZH2	4
RHEB	8
EIF4H	5
FKTN	1
MEGF9	10
TRIM14	2
TGFBR1	5
TLE4	5
DNM1	1
RIC1	9
FUBP3	7
RAPGEF1	0
FBXW4	7
GBF1	6
EDRF1	3
GLRX3	9
XPNPEP1	0
SMC3	7
CUL2	10
ZMIZ1	2
NUFIP2	10
RPL19	9
KPNB1	7
NUP88	6
CPD	1
GOSR1	4
AKAP10	2
DDX5	7
PSMD11	7
LUC7L3	6
SMURF2	5
EFTUD2	4
PRKAR1A	8
WSB1	10
PHF12	1
NFKB1	6
UBE2D3	4
KLHL2	10
RPL34	8
CLCN3	6
DHX15	4
NEIL3	9
STIM2	4
NCAPG	10
CTSC	9
FNBP4	1
HSPA8	5
LPXN	5
ST3GAL4	3
CPT1A	1
CHORDC1	4
EIF4G2	10
DDX6	9
CBL	7
MADD	3
TCIRG1	2
CHKA	1
GTF2H1	4
BIN2	9
PTGES3	2
LIN7A	4
LTA4H	7
ARPC3	2
RAD51AP1	10
SH2B3	5
ARHGDIB	10
SLC38A1	4
CAND1	4
NUP107	4
CNOT2	0
CPSF6	4
KRR1	3
GAPDH	2
PTPN6	5
LDHB	4
C2CD5	9
SRSF9	4
RNGTT	4
HDDC2	4
PPARD	0
MAPK14	6
STK38	1
SRSF3	7
MCM3	2
FBXL4	3
E2F3	6
MED23	8
WASF1	9
RPS12	8
GMNN	7
FIG4	5
PHACTR2	1
QKI	9
CUL9	0
EXOC2	0
TMEM30A	10
GMDS	7
PRPF4B	0
TTK	8
MAN2A1	9
DAP	9
NNT	3
MRPS27	3
ARSB	9
CNOT6	0
MSH3	3
LMNB1	5
GOLPH3	3
SUB1	3
LNPEP	8
NUP155	0
PPP2CA	10
NR3C1	9
CSNK1A1	3
ATP6V0E1	3
SMC4	9
TIMMDC1	1
CRBN	10
KPNA1	1
ARMC8	5
XRN1	5
PDCD10	10
PRKAR2A	1
ACAP2	6
ECT2	6
GNAI2	7
GBE1	9
SNX4	8
SCAP	1
MRPL3	7
MAPKAPK3	3
NKTR	6
EIF4G1	8
DGUOK	4
PIKFYVE	0
NCL	3
STAM2	10
GPD2	10
ITGA4	2
PSMD14	6
SPTBN1	9
CCDC88A	0
WDR75	4
FANCL	6
STAT1	10
GLS	3
USP34	5
CCT4	7
EHBP1	5
SF3B1	7
HSPE1	7
UXS1	8
HDLBP	2
NOL10	4
PLEKHB2	6
STRN	8
CEBPZ	4
SLC25A12	4
SRSF7	5
SLC1A4	7
SOS1	3
ORC2	6
ORC4	7
PLEK	7
ATF2	1
AAK1	9
PCYOX1	1
ARID3A	8
NFE2L2	8
ALMS1	8
DHCR24	9
RPL22	7
QSOX1	1
EDEM3	1
RAP1A	2
HDAC1	9
SFPQ	4
ARHGEF2	10
MEF2D	9
SMG7	10
UCHL5	9
SRSF11	10
TTF2	0
KIF21B	9
TBCE	1
LGALS8	1
MTR	6
RLF	9
AKT3	0
ACADM	1
KDM5B	9
PTBP2	0
RSRP1	0
RCOR3	10
STMN1	8
RPS6KA1	1
ARID1A	0
CENPF	0
OSBPL9	2
TXNDC12	8
ESYT2	6
KMT2A	10
ATF6	0
HMGN3	7
MYB	10
FBXL5	9
MFSD1	9
RAB3GAP2	8
UCHL3	7
LDAH	3
RAB14	8
NEK6	3
PPP6C	3
DLST	6
ATAD2B	2
ATL2	6
IDE	6
MXI1	10
WDR11	1
KANSL1	3
CAAP1	6
HSPH1	4
ETF1	2
SIL1	1
TMPO	7
PTK2B	7
COPS5	6
SPOP	7
NCAPH	3
NAA50	7
KIF18A	4
CAT	9
TBC1D15	10
KHDRBS1	0
PIK3CA	4
PDS5A	3
FLT3	8
RPL21	1
RBBP6	1
RPL5	2
CBX3	4
HNRNPA2B1	9
FAM126A	3
DCAF10	2
TRIM24	10
SRGN	10
SLC25A16	10
RNF11	8
NLN	7
NCKAP1L	8
AMD1	4
BAZ2B	2
LPGAT1	6
EXOSC9	6
AGO2	8
ACSL3	1
PREX1	5
NCOA3	3
ARFGEF2	4
CSE1L	8
STAU1	0
USP22	0
USP9X	6
WRNIP1	2
GLO1	2
RREB1	8
SSR1	3
NUP153	5
DEK	1
EEF1E1	2
ABCC4	4
PSD4	2
SYMPK	9
GPCPD1	5
PSMF1	6
MKKS	4
HNRNPR	4
EIF2S2	3
CEP250	3
KLC1	7
UBA2	10
THRA	2
TRAP1	7
RHOT1	5
NUP214	9
CANX	1
RAP1B	2
HP1BP3	8
EPS15L1	5
MACF1	3
AKAP9	1
HIP1	4
PTPN12	9
PAICS	5
RAC2	2
HAT1	1
HERC2	1
SNRPN	10
EIF2AK4	1
DUT	1
VPS13C	9
COPB1	8
PSMA1	4
ILF3	3
SNX6	7
SEC14L1	5
ARHGEF6	3
ASH2L	10
RPS4Y1	0
MAU2	5
PHF10	8
LDLR	8
SAFB2	7
MLLT1	7
ACTN4	0
ZNF337	5
TAF4	7
EIF2S3	3
CLIP1	6
DNMT1	5
RBM39	5
ZNF141	10
GSE1	0
SH3BGRL	8
CAP1	8
ABCB7	7
TRAF3	6
ACLY	9
PPFIA1	3
TOP2A	7
CHD1L	9
CHSY1	6
LRRC41	2
NUP210	1
IMMT	3
PTPRE	7
RPA1	4
UBE2G1	6
TBC1D14	6
ANKRD17	3
ZRANB2	5
TERF2	0
DAP3	3
ARHGEF11	5
DCAF8	2
NASP	5
AP3B1	5
USPL1	3
CDK8	6
MPRIP	3
CHI3L1	2
TPT1	1
RTN3	2
MORC2	0
SWAP70	7
HSD17B4	1
ARL8B	8
EDEM1	2
VAV3	10
PTPN22	0
NAPG	0
SLC38A2	9
ROCK2	4
RPS15A	0
RBM17	4
DOCK2	5
PUM1	1
SLC43A3	1
FADS2	10
CLOCK	2
DZIP1	8
ARGLU1	9
ERCC5	10
TPP2	8
APC	9
NREP	10
WDR36	8
AGTPBP1	9
SRPK2	4
CEP162	4
SYNCRIP	0
SNX14	9
ORC3	10
MAP3K7	6
LMO2	9
CAPRIN1	8
TFCP2	5
HNRNPA1	8
LTV1	10
CD164	2
DYNC1LI2	9
EGLN1	6
COG2	6
ABCB10	5
DHX9	6
USP37	7
CAB39	6
SCYL2	7
PLXNC1	9
FLNB	0
VPS36	1
CKAP2	5
LMO7	1
TNS3	7
IGF2BP3	2
DCAF7	0
BRIP1	6
KAT7	10
VPS45	10
RPS6KC1	7
STAM	7
ABI1	9
YME1L1	1
DNAJC1	8
SMC2	3
PSMB7	2
NCBP1	10
MYC	5
TLN1	4
RPS6	9
UQCC2	9
HMGA1	1
NUMA1	1
NEK1	4
MAP2K5	8
NUSAP1	0
RPLP1	4
ADAM10	2
RABGGTB	2
RTCA	1
HADHB	0
PNPT1	5
RAB1A	8
ACTR2	2
FBXO11	2
LRPPRC	0
KIF11	8
KIF20B	6
DNAJC13	8
ASCC1	3
RPS24	1
DNA2	7
ATIC	2
BARD1	10
FASTKD1	5
IDH1	3
USP8	6
TMOD3	6
SEC31A	10
NUP54	10
G3BP2	9
CNOT6L	10
PPA2	9
CENPE	0
HADH	0
PPP3CA	9
SLC39A8	9
MAPK8IP3	4
PARVG	0
ETV6	2
GLIPR1	10
GIT2	5
NUP58	3
BRCA2	3
CUL4A	3
PELI2	5
TCF12	8
SORD	5
BNIP2	3
TLE3	2
ANP32A	3
PSTPIP1	0
ETFA	5
NCOA2	7
IGF1R	0
POLG	9
ABHD2	2
IQGAP1	1
UQCRC2	6
MBTPS1	1
IRF8	10
RPS2	2
PDPK1	2
NCOR1	9
TAF4B	10
GALNT1	6
TBCD	3
FOXK2	7
BRD4	1
NFIC	2
PFKL	7
VAV1	9
TRPM2	8
APP	7
RPL13A	2
RERE	5
PEX14	5
PGD	1
ITGB3BP	4
SERBP1	10
PRKACB	5
RPS8	1
LMO4	8
PSMA5	7
CD53	4
POU2F1	1
NUF2	6
PRCC	8
XPR1	1
TOR1AIP1	1
SETDB1	3
PIP5K1A	7
ANP32E	2
ARNT	10
DTL	5
INTS7	10
SRP9	4
LBR	10
PTPN7	9
PDIA6	2
EML4	4
CALM2	2
ASXL2	2
MEIS1	8
SNRNP200	2
SLC20A1	6
PKP4	9
LNPK	3
HSPD1	5
FANCD2	6
IQSEC1	10
LIMD1	2
EAF2	6
CENPC	7
PLAC8	1
TBCK	8
PIK3R1	7
IQGAP2	2
RASA1	3
PPIP5K2	0
PAM	1
BDP1	5
GTF2H2	0
ARHGAP26	2
PRIM2	1
PHIP	9
WTAP	4
ZMYM4	1
CCT6A	3
TRIM4	4
NCAPG2	2
NONO	0
OGT	7
RBMX	6
MCPH1	10
RPL10	4
ATP6V1B2	5
SLC25A37	0
ERLIN2	2
TACC1	6
RPL7	7
EIF3H	6
HAUS6	1
MFSD14B	8
MRRF	3
RPL7A	7
ZEB1	10
GLUD1	7
ADD3	8
MKI67	7
DGKZ	8
EIF3M	0
SLC43A1	10
RPS3	1
MS4A3	1
CPSF7	7
CHEK1	4
ALDOA	0
TAOK2	10
ITGB1	4
CCT5	10
SEC24D	10
ITPR1	8
UPF2	8
CDC123	4
RNF144A	10
ADAM17	7
FLI1	1
CENPU	8
ACSL1	8
CENPJ	3
PARP8	2
DST	8
TIAL1	1
PDE3B	3
SPEF2	2
MBNL1	7
HNRNPDL	0
UTRN	5
CDYL	4
SMARCA5	5
HNRNPU	6
RANBP2	4
AHCTF1	1
RBMS1	10
LPCAT1	1
CFDP1	4
TRIP12	6
PITPNC1	4
PRKCA	0
SH3RF1	6
PLCL2	8
PPP4R1	6
ATP6V1C1	4
AGPAT5	5
MMS19	5
USP25	10
NIFK	5
LARP1	0
NUP205	9
MCU	5
GNAQ	3
ADK	7
CCT8	10
EEF1A1	0
ZFAND3	1
KAT6B	4
ATAD2	7
BUB1B	7
EIF4A2	2
SEC13	5
SMG1	4
LRP8	2
DYRK1A	2
SLC38A10	0
BRAF	1
SPPL3	6
SKI	1
NCK1	5
EYA3	3
WASF2	1
ABHD3	2
B4GALT5	6
EMSY	8
CDC42SE2	0
RAPGEF6	8
EPB41	3
ALG8	0
SYNJ1	1
PAXBP1	4
IFNAR2	10
IFNGR2	9
GART	8
RUNX1	10
MORC3	3
HK2	8
NAE1	5
ARHGAP35	4
SSU72	3
U2AF1	9
ITGB2	0
RALGDS	4
LSS	10
VAV2	7
PCNT	2
SIK3	1
SAFB	4
ADAR	0
IL6R	0
FDPS	0
NBEAL2	1
RPL8	1
BDH1	6
ITGA5	9
RPL26	1
ZYG11B	8
USP24	3
JAK1	7
RBBP4	6
FUBP1	6
GFI1	9
NLRP3	1
DISC1	0
COQ8A	6
SMARCAD1	5
IWS1	6
ARHGAP25	10
HIPK1	10
ATP1A1	1
IGFBP7	0
ARPC2	5
CCT3	10
TGFBR2	8
CLASP2	4
MNDA	4
RYBP	9
PPP4R2	6
ATXN7	10
GMPS	10
CCNL1	1
RPL9	0
TTC14	5
TOPBP1	2
SNRK	3
ZDHHC3	7
ZMYM6	4
YEATS2	3
IFT122	0
PRKCD	9
PBRM1	4
LRPAP1	1
AIMP1	4
METAP1	3
RNF123	5
HSPA4L	10
HMGB2	6
ABCE1	8
NIPBL	8
NDUFS4	5
STK17A	4
TRA2A	8
GALNT10	8
COG5	7
RAD21	9
ORC5	5
COX6C	8
SLC25A32	8
INTS8	7
TMEM65	4
UBAP1	1
SYK	2
CYBB	9
MELK	3
SPTSSA	3
WRN	6
NEMF	6
NSD1	6
RET	8
DDX21	3
BMS1	10
TAF1D	0
NOLC1	6
CCT2	5
ARIH1	10
ATP9B	10
PRKCB	5
HSP90B1	7
VPS39	6
STAT6	8
YWHAB	7
MS4A7	2
MAPRE2	5
PDIA3	1
PBX3	8
TBC1D2B	2
HDHD2	9
STIM1	2
RRM1	3
TPM4	4
RAB8A	7
ANKRD11	4
RPL13	5
LAIR1	2
EEF2	0
CHAF1A	4
SRRM2	8
ATG16L2	7
C2CD3	2
RPSA	0
SF1	10
PAFAH1B2	8
RAB4A	0
RBPJ	4
LMBRD1	1
DNAJC7	10
BMI1	3
RAB31	0
STAT3	9
ADAM9	3
GFM1	6
MAT2A	6
INPP5D	5
HNRNPH1	1
UPF3A	7
UBE2V2	7
SIN3A	1
PTPN9	2
CLIC4	0
ZEB2	9
BUB1	10
FASN	9
CNBP	2
UGP2	6
HNRNPF	8
CSGALNACT2	6
CHD3	4
ALCAM	9
YWHAG	4
UBE2E3	8
UBE2E1	5
GLB1	8
CDK1	2
PRDM10	4
RALGAPB	6
PFKFB3	3
RPS9	0
TANC2	3
FEZ2	5
INSR	2
MFN1	4
SHCBP1	3
ZNF318	8
LRRC8C	10
TBCA	5
CXXC5	5
BPTF	10
BCL2	2
CTPS1	10
RPS7	7
JMJD1C	9
MTBP	4
MRPL13	5
AZU1	8
NAA16	2
SP3	9
DMXL1	0
NADSYN1	2
GRK2	2
NOC3L	1
IQCB1	9
SMARCC1	6
CHD2	8
CEP83	5
PSMD1	4
TOMM20	1
AGFG1	5
GPR160	10
GOLIM4	0
RBM4	9
PRPF8	2
RPL4	1
ANGEL2	4
SRP72	0
CEP135	5
RSRC1	6
CTBP2	3
ATR	4
PCCA	10
CKAP5	4
ATG13	0
PTPN2	7
PPP2R2D	0
MRPL48	0
RAB6A	4
IP6K1	1
YES1	8
DLEU1	6
RTTN	10
CRLF3	3
RNPEP	9
CLK2	1
BASP1	0
TYMS	0
POLE	1
RPS6KA3	6
PUS1	8
RPLP2	5
GRB2	1
UBE2N	3
IMPDH2	6
DDX10	4
NDUFV2	9
SUZ12	8
NSUN3	10
ZBTB7A	0
FBXO34	5
EDC3	1
PTPN11	6
MED14	9
RCC1	5
HCLS1	7
PAK2	10
ARHGAP45	1
PITPNB	9
NPM1	6
SETD2	3
RFX7	8
IST1	7
P2RY8	8
AP1S2	0
KPNA2	9
FES	2
SATB1	9
TRAK1	5
RPS17	0
EWSR1	5
MTA1	2
PTTG1IP	0
CHEK2	3
ACTG1	5
DENND5A	4
EIF3C	6
COPB2	0
KNTC1	0
XPOT	7
ZBTB40	6
FAF1	0
HSF1	1
PRMT3	7
PRPF39	5
PCGF3	2
P4HB	1
PSMD13	7
UBE2L3	6
ANKFY1	1
MORF4L1	4
IKZF1	10
RNPC3	5
RASA3	3
PPP1CC	9
RXRA	6
KPNA4	5
RPS23	4
NF2	7
UBE2H	3
ARAP1	8
ZFP91	2
BCR	6
NAP1L1	0
GCNT1	7
FNBP1	6
PTMA	0
TCEA1	5
FANCA	1
FANCM	4
GTF2F2	7
SRSF10	2
RALGAPA2	10
RPL14	5
ZNF292	0
ARID2	8
FAM53B	5
HMGB1	3
IL1RAP	9
TDRD7	10
TMEM63A	2
LCOR	10
LONP1	4
PTPN1	10
XRCC6	6
PRPF40A	0
NACA	7
HDAC2	9
TECPR2	6
ZNF431	9
DAPK1	9
CD47	10
STRN3	7
FLNA	4
SLC39A10	0
ANXA4	8
METTL9	6
IGF2R	6
DYNC1H1	1
PCBP2	2
PSMD12	9
BLM	4
SVIL	10
TRIM33	9
ADARB1	5
MCMBP	0
PLCG2	1
RPL12	1
NOL8	5
RPS4X	6
ZNF251	0
TFDP1	3
HSD17B11	5
SZT2	8
RPL23A	2
HELZ	10
WWP2	5
GFPT1	8
ITSN2	0
YTHDF2	6
WDHD1	6
DDX39B	0
TLK1	9
BAZ1A	2
STK39	10
TTC37	8
FAN1	7
ZNF652	10
RPL10A	0
RCSD1	9
ZNF521	10
FOXJ3	10
ARHGAP11A	8
HMGN2	2
OPA1	3
CES1	8
LTN1	2
TYW1	2
SMC5	5
CAPZA2	6
TOP1	10
SREBF2	3
SMG5	0
GIGYF2	2
BRD2	9
TAP2	9
MBD5	10
LST1	9
ABCF1	10
RACK1	1
TRIM27	3
ATXN2	1
LGR4	9
VIT	8
PDE7A	3
SNX2	2
IPO7	6
NAP1L4	9
TMSB4X	3
HMGN1	4
ITSN1	7
ANKRD28	6
SACM1L	8
DENND1B	2
PPP1CB	3
CLIC1	1
CPNE1	9
DDX3X	0
PPP2R2A	3
UBA52	9
PLEKHM1	6
PARG	5
DHFR	7
ACBD6	7
RPS18	2
KIFC1	10
TXNDC5	2
ADSL	10
RPL36A	0
ARPC4	2
UBE2V1	3
PRKDC	0
LYN	4
EEF1G	2
LSM14A	5
CUX1	6
CCPG1	6
GTF2I	5
NCOA4	10
TAF15	10
CYFIP1	8
PPP4R3B	1
TADA2A	0
MYO19	1
