GO	[-1.54 -0.38]	[-0.38 -0.23]	[-0.23 -0.15]	[-0.15 -0.08]	[-0.08 -0.03]	[-0.03 0.03]	[0.03 0.09]	[0.09 0.15]	[0.15 0.23]	[0.23 0.38]	[0.38 1.75]
GO:0043488 regulation of mRNA stability	3.440	1.820	-0.373	-1.834	0.432	-1.096	0.432	-1.834	-0.373	-0.652	0.232
GO:0033209 tumor necrosis factor-mediated signaling pathway	3.368	1.946	-0.913	-0.913	-0.406	-0.913	-0.913	-0.913	0.217	0.217	0.483
GO:0002479 antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	4.091	1.133	-0.747	-0.298	-0.747	-0.747	-0.747	-0.747	0.657	-0.747	0.298
GO:0006521 regulation of cellular amino acid metabolic process	4.035	1.494	-0.580	-0.580	-0.580	-0.580	-0.580	-0.580	0.435	-0.580	-0.203
GO:0090263 positive regulation of canonical Wnt signaling pathway	3.544	2.166	-1.080	-0.521	-0.521	-0.521	-1.080	0.372	-0.240	-1.080	-0.246
GO:0038061 NIK/NF-kappaB signaling	4.091	1.133	-0.747	-0.747	-0.298	0.304	-0.747	-0.747	-0.298	-0.747	0.298
GO:0002223 stimulatory C-type lectin receptor signaling pathway	4.054	0.758	-0.735	-1.373	-0.385	0.231	-1.373	-0.385	0.231	0.231	0.224
GO:0061418 regulation of transcription from RNA polymerase II promoter in response to hypoxia	3.076	0.775	0.427	-0.463	-0.997	-0.997	-0.203	-0.463	-0.463	-0.997	0.762
GO:0031146 SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	3.041	1.061	-0.788	-0.788	-0.324	-0.324	-0.324	-0.788	0.279	-0.788	0.600
GO:0051437 positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	3.852	1.221	-0.463	-0.463	-0.997	-0.203	-0.463	-0.203	-0.463	-0.997	-0.209
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	3.386	1.212	-0.272	-0.705	-0.272	-0.272	-0.705	-0.705	-0.272	-0.705	0.326
GO:0070182 DNA polymerase binding	4.454	-0.373	-0.373	-0.373	-0.373	-0.373	-0.373	0.240	-0.373	0.240	0.236
GO:0008080 N-acetyltransferase activity	3.065	-0.248	-0.248	-0.248	-0.248	-0.248	-0.248	1.016	-0.248	-0.248	-0.251
