GATA_Q6, GATA_Q6
	CDP_02, CDP_02
	ARGGGTTAA_UNKNOWN, ARGGGTTAA_UNKNOWN
	EVI1_01, EVI1_01
	MSX1_01, MSX1_01
	E2F_Q2, E2F_Q2
	EVI1_05, EVI1_05
	AAANWWTGC_UNKNOWN, AAANWWTGC_UNKNOWN
	COMP1_01, COMP1_01
	TAAWWATAG_RSRFC4_Q2, TAAWWATAG_RSRFC4_Q2
	NKX25_01, NKX25_01
	HFH3_01, HFH3_01
	GCCNNNWTAAR_UNKNOWN, GCCNNNWTAAR_UNKNOWN
	YAATNRNNNYNATT_UNKNOWN, YAATNRNNNYNATT_UNKNOWN
	TAAYNRNNTCC_UNKNOWN, TAAYNRNNTCC_UNKNOWN
	EVI1_03, EVI1_03
	TTANWNANTGGM_UNKNOWN, TTANWNANTGGM_UNKNOWN
	PAX6_01, PAX6_01
	PR_01, PR_01
	MEIS1BHOXA9_01, MEIS1BHOXA9_01
	RYTAAWNNNTGAY_UNKNOWN, RYTAAWNNNTGAY_UNKNOWN
	AHRARNT_01, AHRARNT_01
GCGNNANTTCC_UNKNOWN, GCGNNANTTCC_UNKNOWN
	CCGNMNNTNACG_UNKNOWN, CCGNMNNTNACG_UNKNOWN
	GGCNRNWCTTYS_UNKNOWN, GGCNRNWCTTYS_UNKNOWN
	MIF1_01, MIF1_01
	EGR3_01, EGR3_01
	MEF2_01, MEF2_01
GGAANCGGAANY_UNKNOWN, GGAANCGGAANY_UNKNOWN
	HNF3_Q6, HNF3_Q6
KMCATNNWGGA_UNKNOWN, KMCATNNWGGA_UNKNOWN
	GATGKMRGCG_UNKNOWN, GATGKMRGCG_UNKNOWN
	GGCNNMSMYNTTG_UNKNOWN, GGCNNMSMYNTTG_UNKNOWN
	HMEF2_Q6, HMEF2_Q6
POU3F2_01, POU3F2_01
	NRSF_01, NRSF_01
	CDP_01, CDP_01
	YNTTTNNNANGCARM_UNKNOWN, YNTTTNNNANGCARM_UNKNOWN
	STTTCRNTTT_IRF_Q6, STTTCRNTTT_IRF_Q6
	TTGCWCAAY_CEBPB_02, TTGCWCAAY_CEBPB_02
	HOX13_01, HOX13_01
SGCGSSAAA_E2F1DP2_01, SGCGSSAAA_E2F1DP2_01
	PBX1_02, PBX1_02
	AAGWWRNYGGC_UNKNOWN, AAGWWRNYGGC_UNKNOWN
	RRCCGTTA_UNKNOWN, RRCCGTTA_UNKNOWN
	PAX5_01, PAX5_01
	GCGSCMNTTT_UNKNOWN, GCGSCMNTTT_UNKNOWN
	FREAC4_01, FREAC4_01
	ATGGYGGA_UNKNOWN, ATGGYGGA_UNKNOWN
	ACAWNRNSRCGG_UNKNOWN, ACAWNRNSRCGG_UNKNOWN
	CCAATNNSNNNGCG_UNKNOWN, CCAATNNSNNNGCG_UNKNOWN
	LXR_Q3, LXR_Q3
SREBP1_01, SREBP1_01
	CRGAARNNNNCGA_UNKNOWN, CRGAARNNNNCGA_UNKNOWN
	CGTSACG_PAX3_B, CGTSACG_PAX3_B
	MYC_Q2, MYC_Q2
	AHRARNT_02, AHRARNT_02
	AGCYRWTTC_UNKNOWN, AGCYRWTTC_UNKNOWN
	PAX8_B, PAX8_B
	ROAZ_01, ROAZ_01
TMTCGCGANR_UNKNOWN, TMTCGCGANR_UNKNOWN
	GGCNKCCATNK_UNKNOWN, GGCNKCCATNK_UNKNOWN
	KCCGNSWTTT_UNKNOWN, KCCGNSWTTT_UNKNOWN
	TAANNYSGCG_UNKNOWN, TAANNYSGCG_UNKNOWN
	AACWWCAANK_UNKNOWN, AACWWCAANK_UNKNOWN
	CCAWNWWNNNGGC_UNKNOWN, CCAWNWWNNNGGC_UNKNOWN
	FXR_Q3, FXR_Q3
	NKX22_01, NKX22_01
YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	STAT3_02, STAT3_02
	AR_03, AR_03
