Identifier	Cluster
SCYL3	4
NFYA	0
LASP1	6
M6PR	6
RBM5	9
PLXND1	0
AK2	4
CD38	5
KDM1A	6
RBM6	1
VPS50	8
CDC27	0
SKAP2	6
TSPOAP1	10
MYCBP2	4
ITGAL	8
ZFX	9
LAMP2	10
AP2B1	4
FARP2	8
DBF4	3
COX10	1
ADIPOR2	4
KIAA0100	1
ST7L	7
DNAJC11	5
PSMB1	8
JARID2	6
CDK11A	7
SPAG9	4
MGST1	5
PKD1	10
RPS20	2
CSDE1	6
UBE3C	9
TRAF3IP3	10
VTA1	6
BAZ1B	4
RANBP9	7
ZNF207	2
NCAPD2	0
IFFO1	3
BTK	3
MRC2	10
AKAP8L	5
UTP18	1
RNF216	1
PTBP1	0
LARS2	1
ANLN	7
RABGAP1	9
PPP5C	2
ELOVL5	6
DDX11	5
TACC3	3
UFL1	5
ZC3H3	3
MDH1	5
SLC30A9	3
RGPD5	0
ATP2C1	8
AGPS	4
AQR	0
GRAMD1B	10
NDUFS1	6
DEF6	2
PHF20	2
RNASET2	10
VRK2	5
VEZT	5
BCLAF1	0
TFB1M	6
NUP160	5
CENPQ	6
RANBP3	2
IFT88	3
UBA6	5
GAB2	0
PIAS1	4
VCL	5
DEPDC1B	3
NSMAF	10
RFC1	7
TBC1D23	3
ZZZ3	2
NSUN2	7
FBXO42	1
BOD1L1	9
INPP4A	6
TDP1	5
JADE2	2
LCP2	7
CTNNA1	10
PHKA2	9
OFD1	9
WDR37	3
ATP6V1H	2
TPR	6
HDAC9	9
RSF1	6
VPS13D	6
CELF2	3
R3HDM1	10
ARID1B	3
MAPK9	4
PIK3CB	10
RRP12	9
TTC17	1
ARID4B	9
GALC	10
SZRD1	0
USP36	5
PUM2	0
ZFR	7
GDI2	7
ATG5	6
SEC61A1	1
PPP1R12A	7
ATP2B4	7
ZC3H11A	6
TARBP1	3
YBX3	0
WNK1	2
SNRNP40	6
QSER1	9
BCAT1	0
SFSWAP	3
ELMO2	8
VMP1	5
APPBP2	4
EIF4B	10
U2AF2	0
RNF4	6
TM7SF3	4
TAF2	3
SUGP2	2
FAR2	3
PMS1	7
ANKS1A	1
GNAI3	4
IPO5	6
PDIA5	8
SPEN	9
CDK13	7
MTHFD2	5
YBX1	6
PPP2R5A	10
ELAVL1	4
KDM4A	7
NFYC	2
ASPM	8
SPI1	5
LRRC40	7
MTFR1	2
PFKP	0
SP100	7
PKM	3
RHOA	4
IARS2	2
CBFB	3
MEF2A	2
ACSL4	10
INPP5A	2
TTC7A	10
PSME4	5
IFT80	5
NUP133	6
KCNAB2	7
MAPK6	0
RAB27A	0
EXOC5	3
DGCR2	6
ZXDC	3
PABPC1	10
CSNK2A2	10
EIF2B3	0
CDC42	4
RPL31	9
SEL1L	3
TCF3	1
HLTF	9
PDCD2	0
ACTN1	9
TFRC	9
SREBF1	10
SMC1A	7
HMMR	3
STK10	3
AP1M1	1
SCARB1	6
SDHA	10
KDM5A	7
ST6GAL1	2
PICALM	7
NSF	7
TSG101	9
ATP2A3	10
ENO1	9
ZNF638	6
MARK3	8
SLC25A3	6
FNDC3B	9
PLD1	10
DLG1	2
SART3	4
ARHGAP15	6
MCM6	8
MLH1	7
SPAG5	8
TPD52	2
PAG1	3
ARHGEF1	8
DGKD	10
TM9SF3	9
DNAJC10	8
GTF3C1	8
DYNC1I2	5
APBB1IP	0
POLD3	2
JADE1	8
PPP2R5C	7
GNB1	1
CBFA2T2	1
SAR1A	8
CDC14A	7
SENP1	8
FDFT1	0
KIF22	4
DNM2	3
EPB41L2	0
STX7	1
RFX3	9
RIF1	5
SMARCA2	7
PUM3	8
CNOT4	6
PSEN1	8
HSP90AA1	0
NDC80	3
PCNP	1
MEF2C	1
PTPRC	9
STK17B	10
HSPB11	6
ME2	8
EPB41L3	2
XPO1	4
KAT6A	3
TNPO1	1
PIBF1	4
OXCT1	1
APLP2	10
RAB10	3
HADHA	8
ATRX	7
PREP	9
WDR47	7
EPS15	3
ATG16L1	8
MAST2	1
IPO11	4
ZFAND6	7
MTMR2	1
SRRT	4
PGS1	6
LPCAT2	7
SH3BP2	1
GMCL1	6
GNAS	3
AURKA	4
KHSRP	4
TPX2	1
CRLS1	3
ATRN	8
NSFL1C	1
XRN2	3
SNX5	9
RPL6	3
SLC23A2	7
RPLP0	4
FUS	5
ARHGAP4	10
PAPOLA	1
MAEA	7
PABPC4	10
PDPR	0
TNRC6A	3
WDR7	4
FH	1
CDV3	2
HNRNPC	2
DPYSL2	1
GPATCH2	3
NUP50	5
CDC45	8
COMT	3
CBX5	1
SUCO	10
MSH2	9
MAP3K1	8
BTAF1	8
SRPK1	3
HSP90AB1	0
CDC5L	6
HNRNPH3	0
JAK2	10
CDC7	2
MED15	0
CABIN1	0
MAPK1	9
CYTH4	9
GRK3	7
HIRA	0
DDX17	3
FBXO7	2
PPP6R2	5
PACSIN2	7
HMGXB4	3
MCM5	4
RPL3	6
ASCC2	1
MYH9	6
EIF3D	8
KIAA0930	3
ST13	5
EP300	10
RANGAP1	5
ACO2	2
POLE2	8
PYGL	5
DDHD1	6
PSMA3	0
KIAA0586	2
SPTLC2	2
SNW1	1
PPM1A	7
HIF1A	6
SUSD6	9
SRSF5	6
MTHFD1	2
ZC3H14	1
VRK1	9
PPP4R3A	3
YY1	2
ACIN1	1
PSMA6	0
TRPC4AP	4
GINS1	4
MYBL2	0
STK4	3
ADNP	8
DIDO1	6
RASSF2	4
CSNK2A1	0
SEC23B	6
HCK	7
SAMHD1	1
NOP56	1
TTI1	0
RPRD1B	1
ZNF516	9
USP14	0
LPIN2	10
SMCHD1	7
MYL12A	8
CEP192	9
MIB1	7
RBBP8	5
POLA1	3
STAG2	4
PGK1	4
CDADC1	8
STK24	5
DNAJC3	9
UGGT2	10
PARP4	6
SUPT20H	6
CORO1A	1
NUP93	3
NFAT5	0
CTCF	0
TANGO6	1
SLC7A6	7
USP10	1
ABCC1	9
PIEZO1	10
GSPT1	1
GGA2	8
RBL2	5
NOMO1	10
GABPB1	3
DMXL2	9
SPG11	8
CSPP1	1
ZDHHC2	8
CA2	1
INTS9	0
CPQ	9
DECR1	9
IKBKB	8
STK3	7
RAB2A	3
EIF3E	5
TRPS1	5
UBR5	8
EEF1D	2
SQLE	1
GSR	3
MCM4	5
ASAH1	10
HNRNPL	0
CLASRP	5
PPP6R1	0
URI1	1
ANKRD27	1
AKT2	0
SLC1A5	1
HNRNPUL1	0
RPS19	9
CD33	4
LIG1	5
RPL18A	0
SIPA1L3	1
AVL9	5
CDK6	9
HBP1	8
DNAH11	0
MTPN	6
MPP6	5
TFEC	2
GRB10	4
EIF3B	9
GLCCI1	5
PHF14	6
EZH2	3
RHEB	4
EIF4H	8
FKTN	0
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	4
DNM1	10
RIC1	4
FUBP3	1
RAPGEF1	7
FBXW4	9
GBF1	1
EDRF1	6
GLRX3	5
XPNPEP1	4
SMC3	6
CUL2	2
ZMIZ1	2
NUFIP2	5
RPL19	6
KPNB1	1
NUP88	3
CPD	7
GOSR1	8
AKAP10	9
DDX5	4
PSMD11	0
LUC7L3	1
SMURF2	3
EFTUD2	2
PRKAR1A	7
WSB1	10
PHF12	0
NFKB1	0
UBE2D3	6
KLHL2	7
RPL34	10
CLCN3	5
DHX15	1
NEIL3	6
STIM2	8
NCAPG	2
CTSC	8
FNBP4	3
HSPA8	4
LPXN	3
ST3GAL4	7
CPT1A	5
CHORDC1	4
EIF4G2	1
DDX6	10
CBL	4
MADD	5
TCIRG1	9
CHKA	3
GTF2H1	3
BIN2	1
PTGES3	5
LIN7A	6
LTA4H	5
ARPC3	5
RAD51AP1	3
SH2B3	8
ARHGDIB	2
SLC38A1	5
CAND1	3
NUP107	9
CNOT2	2
CPSF6	0
KRR1	0
GAPDH	7
PTPN6	2
LDHB	7
C2CD5	3
SRSF9	5
RNGTT	4
HDDC2	5
PPARD	9
MAPK14	7
STK38	6
SRSF3	0
MCM3	2
FBXL4	6
E2F3	4
MED23	4
WASF1	9
RPS12	10
GMNN	2
FIG4	1
PHACTR2	9
QKI	2
CUL9	4
EXOC2	2
TMEM30A	10
GMDS	1
PRPF4B	8
TTK	2
MAN2A1	9
DAP	10
NNT	1
MRPS27	8
ARSB	6
CNOT6	9
MSH3	3
LMNB1	1
GOLPH3	2
SUB1	5
LNPEP	7
NUP155	1
PPP2CA	0
NR3C1	10
CSNK1A1	7
ATP6V0E1	7
SMC4	5
TIMMDC1	7
CRBN	6
KPNA1	4
ARMC8	7
XRN1	9
PDCD10	1
PRKAR2A	5
ACAP2	10
ECT2	6
GNAI2	8
GBE1	10
SNX4	2
SCAP	2
MRPL3	8
MAPKAPK3	1
NKTR	2
EIF4G1	0
DGUOK	5
PIKFYVE	7
NCL	4
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
SPTBN1	5
CCDC88A	3
WDR75	8
FANCL	7
STAT1	10
GLS	2
USP34	8
CCT4	1
EHBP1	8
SF3B1	3
HSPE1	0
UXS1	5
HDLBP	5
NOL10	6
PLEKHB2	4
STRN	6
CEBPZ	3
SLC25A12	3
SRSF7	1
SLC1A4	7
SOS1	2
ORC2	7
ORC4	5
PLEK	9
ATF2	7
AAK1	10
PCYOX1	10
ARID3A	4
NFE2L2	6
ALMS1	6
DHCR24	9
RPL22	9
QSOX1	9
EDEM3	5
RAP1A	3
HDAC1	4
SFPQ	3
ARHGEF2	8
MEF2D	10
SMG7	10
UCHL5	6
SRSF11	0
TTF2	4
KIF21B	5
TBCE	2
LGALS8	6
MTR	2
RLF	5
AKT3	2
ACADM	5
KDM5B	10
PTBP2	7
RSRP1	10
RCOR3	7
STMN1	8
RPS6KA1	2
ARID1A	5
CENPF	2
OSBPL9	2
TXNDC12	7
ESYT2	7
KMT2A	5
ATF6	6
HMGN3	5
MYB	4
FBXL5	10
MFSD1	4
RAB3GAP2	9
UCHL3	5
LDAH	0
RAB14	0
NEK6	5
PPP6C	5
DLST	0
ATAD2B	3
ATL2	8
IDE	6
MXI1	8
WDR11	8
KANSL1	4
CAAP1	0
HSPH1	3
ETF1	1
SIL1	2
TMPO	9
PTK2B	4
COPS5	3
SPOP	0
NCAPH	4
NAA50	5
KIF18A	4
CAT	5
TBC1D15	6
KHDRBS1	0
PIK3CA	5
PDS5A	1
FLT3	10
RPL21	8
RBBP6	0
RPL5	6
CBX3	6
HNRNPA2B1	6
FAM126A	3
DCAF10	6
TRIM24	4
SRGN	6
SLC25A16	10
RNF11	1
NLN	0
NCKAP1L	4
AMD1	3
BAZ2B	9
LPGAT1	8
EXOSC9	9
AGO2	7
ACSL3	2
PREX1	5
NCOA3	9
ARFGEF2	6
CSE1L	0
STAU1	2
USP22	2
USP9X	4
WRNIP1	8
GLO1	8
RREB1	3
SSR1	3
NUP153	5
DEK	6
EEF1E1	9
ABCC4	4
PSD4	6
SYMPK	10
GPCPD1	8
PSMF1	1
MKKS	4
HNRNPR	10
EIF2S2	7
CEP250	1
KLC1	7
UBA2	8
THRA	3
TRAP1	0
RHOT1	9
NUP214	1
CANX	5
RAP1B	7
HP1BP3	10
EPS15L1	6
MACF1	8
AKAP9	9
HIP1	3
PTPN12	10
PAICS	4
RAC2	9
HAT1	7
HERC2	5
SNRPN	10
EIF2AK4	1
DUT	0
VPS13C	10
COPB1	6
PSMA1	2
ILF3	2
SNX6	9
SEC14L1	10
ARHGEF6	9
ASH2L	1
RPS4Y1	10
MAU2	4
PHF10	0
LDLR	9
SAFB2	2
MLLT1	1
ACTN4	3
ZNF337	0
TAF4	2
EIF2S3	9
CLIP1	10
DNMT1	2
RBM39	4
ZNF141	9
GSE1	9
SH3BGRL	9
CAP1	3
ABCB7	5
TRAF3	1
ACLY	4
PPFIA1	7
TOP2A	7
CHD1L	7
CHSY1	5
LRRC41	9
NUP210	6
IMMT	1
PTPRE	8
RPA1	10
UBE2G1	3
TBC1D14	0
ANKRD17	0
ZRANB2	3
TERF2	3
DAP3	3
ARHGEF11	4
DCAF8	3
NASP	10
AP3B1	2
USPL1	3
CDK8	1
MPRIP	4
CHI3L1	10
TPT1	10
RTN3	3
MORC2	9
SWAP70	2
HSD17B4	7
ARL8B	8
EDEM1	10
VAV3	4
PTPN22	5
NAPG	7
SLC38A2	3
ROCK2	4
RPS15A	2
RBM17	2
DOCK2	6
PUM1	1
SLC43A3	3
FADS2	10
CLOCK	9
DZIP1	5
ARGLU1	5
ERCC5	8
TPP2	4
APC	6
NREP	10
WDR36	5
AGTPBP1	4
SRPK2	8
CEP162	4
SYNCRIP	0
SNX14	8
ORC3	7
MAP3K7	5
LMO2	3
CAPRIN1	0
TFCP2	8
HNRNPA1	9
LTV1	0
CD164	6
DYNC1LI2	7
EGLN1	3
COG2	3
ABCB10	8
DHX9	4
USP37	8
CAB39	4
SCYL2	5
PLXNC1	10
FLNB	6
VPS36	6
CKAP2	4
LMO7	10
TNS3	2
IGF2BP3	7
DCAF7	1
BRIP1	4
KAT7	3
VPS45	6
RPS6KC1	8
STAM	8
ABI1	5
YME1L1	3
DNAJC1	1
SMC2	6
PSMB7	1
NCBP1	3
MYC	8
TLN1	8
RPS6	8
UQCC2	4
HMGA1	6
NUMA1	5
NEK1	2
MAP2K5	9
NUSAP1	8
RPLP1	0
ADAM10	10
RABGGTB	8
RTCA	4
HADHB	6
PNPT1	9
RAB1A	1
ACTR2	5
FBXO11	4
LRPPRC	5
KIF11	2
KIF20B	8
DNAJC13	2
ASCC1	7
RPS24	9
DNA2	5
ATIC	10
BARD1	10
FASTKD1	9
IDH1	2
USP8	8
TMOD3	8
SEC31A	8
NUP54	4
G3BP2	1
CNOT6L	8
PPA2	2
CENPE	6
HADH	8
PPP3CA	8
SLC39A8	5
MAPK8IP3	6
PARVG	4
ETV6	0
GLIPR1	10
GIT2	6
NUP58	7
BRCA2	4
CUL4A	0
PELI2	9
TCF12	6
SORD	0
BNIP2	9
TLE3	0
ANP32A	0
PSTPIP1	7
ETFA	0
NCOA2	7
IGF1R	8
POLG	5
ABHD2	10
IQGAP1	3
UQCRC2	4
MBTPS1	6
IRF8	6
RPS2	5
PDPK1	8
NCOR1	6
TAF4B	6
GALNT1	5
TBCD	0
FOXK2	1
BRD4	1
NFIC	7
PFKL	3
VAV1	9
TRPM2	9
APP	5
RPL13A	8
RERE	3
PEX14	3
PGD	10
ITGB3BP	6
SERBP1	5
PRKACB	2
RPS8	1
LMO4	1
PSMA5	9
CD53	9
POU2F1	1
NUF2	9
PRCC	1
XPR1	3
TOR1AIP1	10
SETDB1	6
PIP5K1A	3
ANP32E	0
ARNT	8
DTL	0
INTS7	5
SRP9	1
LBR	8
PTPN7	7
PDIA6	6
EML4	1
CALM2	0
ASXL2	10
MEIS1	10
SNRNP200	4
SLC20A1	10
PKP4	2
LNPK	9
HSPD1	7
FANCD2	10
IQSEC1	0
LIMD1	2
EAF2	2
CENPC	7
PLAC8	5
TBCK	7
PIK3R1	4
IQGAP2	6
RASA1	7
PPIP5K2	7
PAM	4
BDP1	1
GTF2H2	2
ARHGAP26	9
PRIM2	1
PHIP	9
WTAP	4
ZMYM4	0
CCT6A	0
TRIM4	10
NCAPG2	7
NONO	9
OGT	5
RBMX	5
MCPH1	1
RPL10	9
ATP6V1B2	9
SLC25A37	4
ERLIN2	10
TACC1	2
RPL7	8
EIF3H	2
HAUS6	2
MFSD14B	6
MRRF	8
RPL7A	0
ZEB1	4
GLUD1	3
ADD3	3
MKI67	2
DGKZ	6
EIF3M	8
SLC43A1	10
RPS3	6
MS4A3	9
CPSF7	1
CHEK1	7
ALDOA	2
TAOK2	1
ITGB1	8
CCT5	9
SEC24D	1
ITPR1	8
UPF2	6
CDC123	5
RNF144A	6
ADAM17	0
FLI1	8
CENPU	8
ACSL1	4
CENPJ	10
PARP8	8
DST	7
TIAL1	7
PDE3B	5
SPEF2	4
MBNL1	4
HNRNPDL	9
UTRN	10
CDYL	3
SMARCA5	4
HNRNPU	2
RANBP2	1
AHCTF1	9
RBMS1	9
LPCAT1	9
CFDP1	0
TRIP12	3
PITPNC1	2
PRKCA	5
SH3RF1	4
PLCL2	6
PPP4R1	1
ATP6V1C1	2
AGPAT5	0
MMS19	4
USP25	7
NIFK	1
LARP1	2
NUP205	2
MCU	1
GNAQ	4
ADK	2
CCT8	4
EEF1A1	7
ZFAND3	2
KAT6B	0
ATAD2	7
BUB1B	1
EIF4A2	4
SEC13	4
SMG1	4
LRP8	10
DYRK1A	5
SLC38A10	10
BRAF	2
SPPL3	1
SKI	0
NCK1	3
EYA3	0
WASF2	5
ABHD3	6
B4GALT5	7
EMSY	2
CDC42SE2	2
RAPGEF6	6
EPB41	8
ALG8	2
SYNJ1	10
PAXBP1	7
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
MORC3	8
HK2	3
NAE1	5
ARHGAP35	1
SSU72	0
U2AF1	0
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
SIK3	2
SAFB	1
ADAR	4
IL6R	4
FDPS	2
NBEAL2	10
RPL8	7
BDH1	1
ITGA5	0
RPL26	7
ZYG11B	6
USP24	2
JAK1	3
RBBP4	2
FUBP1	3
GFI1	8
NLRP3	8
DISC1	3
COQ8A	1
SMARCAD1	5
IWS1	10
ARHGAP25	8
HIPK1	7
ATP1A1	1
IGFBP7	5
ARPC2	4
CCT3	10
TGFBR2	9
CLASP2	8
MNDA	3
RYBP	5
PPP4R2	2
ATXN7	7
GMPS	6
CCNL1	7
RPL9	9
TTC14	9
TOPBP1	7
SNRK	7
ZDHHC3	4
ZMYM6	2
YEATS2	6
IFT122	2
PRKCD	5
PBRM1	6
LRPAP1	9
AIMP1	10
METAP1	0
RNF123	0
HSPA4L	0
HMGB2	2
ABCE1	9
NIPBL	5
NDUFS4	1
STK17A	9
TRA2A	0
GALNT10	10
COG5	3
RAD21	1
ORC5	3
COX6C	0
SLC25A32	4
INTS8	4
TMEM65	3
UBAP1	8
SYK	9
CYBB	10
MELK	5
SPTSSA	0
WRN	8
NEMF	9
NSD1	7
RET	10
DDX21	9
BMS1	6
TAF1D	8
NOLC1	3
CCT2	6
ARIH1	1
ATP9B	5
PRKCB	6
HSP90B1	6
VPS39	5
STAT6	8
YWHAB	2
MS4A7	3
MAPRE2	0
PDIA3	7
PBX3	5
TBC1D2B	5
HDHD2	5
STIM1	9
RRM1	8
TPM4	2
RAB8A	0
ANKRD11	4
RPL13	6
LAIR1	8
EEF2	2
CHAF1A	4
SRRM2	10
ATG16L2	10
C2CD3	9
RPSA	9
SF1	7
PAFAH1B2	6
RAB4A	1
RBPJ	4
LMBRD1	9
DNAJC7	0
BMI1	7
RAB31	10
STAT3	5
ADAM9	4
GFM1	1
MAT2A	0
INPP5D	4
HNRNPH1	4
UPF3A	4
UBE2V2	0
SIN3A	10
PTPN9	6
CLIC4	3
ZEB2	9
BUB1	6
FASN	10
CNBP	7
UGP2	1
HNRNPF	10
CSGALNACT2	10
CHD3	6
ALCAM	7
YWHAG	0
UBE2E3	6
UBE2E1	0
GLB1	8
CDK1	8
PRDM10	2
RALGAPB	5
PFKFB3	9
RPS9	8
TANC2	0
FEZ2	4
INSR	7
MFN1	4
SHCBP1	3
ZNF318	4
LRRC8C	2
TBCA	0
CXXC5	6
BPTF	9
BCL2	1
CTPS1	10
RPS7	6
JMJD1C	8
MTBP	5
MRPL13	0
AZU1	10
NAA16	4
SP3	8
DMXL1	7
NADSYN1	7
GRK2	5
NOC3L	7
IQCB1	9
SMARCC1	7
CHD2	9
CEP83	2
SLC19A1	6
PSMD1	1
TOMM20	10
AGFG1	4
GPR160	7
GOLIM4	8
RBM4	2
PRPF8	10
RPL4	9
ANGEL2	8
SRP72	2
CEP135	7
RSRC1	6
CTBP2	3
ATR	6
PCCA	9
CKAP5	6
ATG13	8
PTPN2	1
PPP2R2D	2
MRPL48	0
RAB6A	8
IP6K1	7
YES1	1
DLEU1	0
RTTN	8
CRLF3	10
RNPEP	4
CLK2	3
BASP1	2
TYMS	1
POLE	9
RPS6KA3	7
PUS1	8
RPLP2	10
GRB2	0
UBE2N	0
IMPDH2	2
DDX10	3
NDUFV2	6
SUZ12	9
NSUN3	9
ZBTB7A	7
FBXO34	5
EDC3	9
PTPN11	0
MED14	3
RCC1	0
HCLS1	4
PAK2	4
ARHGAP45	5
PITPNB	8
NPM1	6
SETD2	5
RFX7	8
IST1	2
P2RY8	3
AP1S2	10
KPNA2	3
FES	10
SATB1	7
TRAK1	7
RPS17	0
EWSR1	9
MTA1	10
PTTG1IP	4
CHEK2	5
ACTG1	4
DENND5A	9
EIF3C	3
COPB2	6
KNTC1	8
XPOT	6
ZBTB40	3
FAF1	2
HSF1	4
PRMT3	3
PRPF39	8
PCGF3	5
P4HB	9
PSMD13	0
UBE2L3	1
ANKFY1	10
MORF4L1	5
IKZF1	8
RNPC3	6
RASA3	2
PPP1CC	2
RXRA	6
KPNA4	1
RPS23	10
NF2	0
UBE2H	3
ARAP1	7
ZFP91	3
BCR	3
NAP1L1	9
GCNT1	7
FNBP1	6
PTMA	2
TCEA1	2
FANCA	2
FANCM	1
GTF2F2	0
SRSF10	8
RALGAPA2	7
RPL14	7
ZNF292	5
ARID2	4
FAM53B	1
HMGB1	0
IL1RAP	6
TDRD7	4
TMEM63A	10
LCOR	9
LONP1	1
PTPN1	5
XRCC6	7
PRPF40A	6
NACA	2
HDAC2	0
TECPR2	5
ZNF431	7
DAPK1	10
CD47	8
STRN3	5
FLNA	6
SLC39A10	1
ANXA4	4
METTL9	3
IGF2R	7
DYNC1H1	1
PCBP2	5
PSMD12	0
BLM	4
SVIL	0
TRIM33	8
ADARB1	0
MCMBP	2
PLCG2	8
RPL12	9
NOL8	3
RPS4X	9
ZNF251	1
TFDP1	2
HSD17B11	9
SZT2	5
RPL23A	10
HELZ	8
WWP2	2
GFPT1	7
ITSN2	10
YTHDF2	0
WDHD1	7
DDX39B	0
TLK1	0
BAZ1A	4
STK39	5
TTC37	2
FAN1	6
ZNF652	10
RPL10A	9
RCSD1	10
ZNF521	2
FOXJ3	3
ARHGAP11A	2
HMGN2	3
OPA1	2
CES1	10
LTN1	4
TYW1	1
SMC5	2
CAPZA2	4
TOP1	5
SREBF2	9
SMG5	10
GIGYF2	7
BRD2	1
TAP2	0
MBD5	9
LST1	9
ABCF1	3
RACK1	6
TRIM27	5
ATXN2	7
LGR4	3
VIT	10
PDE7A	9
SNX2	3
IPO7	0
NAP1L4	5
TMSB4X	1
HMGN1	10
ITSN1	2
ANKRD28	5
SACM1L	1
DENND1B	10
PPP1CB	7
CLIC1	7
CPNE1	1
DDX3X	3
PPP2R2A	2
UBA52	8
PLEKHM1	9
PARG	8
DHFR	1
ACBD6	0
RPS18	10
KIFC1	8
TXNDC5	9
ADSL	7
RPL36A	8
ARPC4	4
UBE2V1	1
PRKDC	4
LYN	4
EEF1G	3
LSM14A	1
CUX1	3
CCPG1	10
GTF2I	7
NCOA4	7
TAF15	3
CYFIP1	0
PPP4R3B	1
TADA2A	10
MYO19	2
