Identifier	Cluster
SCYL3	2
NFYA	1
KRIT1	3
LASP1	7
M6PR	4
RBM5	0
PLXND1	9
AK2	3
CD38	8
KDM1A	3
RBM6	4
RECQL	8
VPS50	8
CDC27	2
UPF1	4
SKAP2	9
TSPOAP1	8
GCFC2	10
KMT2E	8
MYCBP2	1
ITGAL	8
ZFX	10
LAMP2	9
AP2B1	2
FARP2	6
DBF4	3
IFRD1	9
COX10	4
VPS41	10
ADIPOR2	4
PAFAH1B1	5
KIAA0100	0
ST7L	5
DNAJC11	4
PSMB1	5
JARID2	7
CDK11A	0
SPAG9	0
MGST1	3
PKD1	1
HEATR5B	6
SEC62	1
RPS20	4
CSDE1	7
UBE3C	8
TRAF3IP3	8
VTA1	8
BAZ1B	4
RANBP9	10
ZNF207	5
NCAPD2	3
IFFO1	3
BTK	4
MRC2	2
AKAP8L	3
UTP18	6
RNF216	0
PTBP1	9
LARS2	4
PIK3C2A	2
ANLN	7
RABGAP1	6
PPP5C	8
ELOVL5	4
DDX11	1
TACC3	8
UFL1	9
ZC3H3	5
MDH1	0
SLC30A9	6
RGPD5	8
ATP2C1	1
RALBP1	1
AGPS	5
MNAT1	4
MRE11	2
AQR	4
GRAMD1B	6
NDUFS1	7
RB1CC1	4
DEF6	8
UBR2	3
PHF20	9
SEC63	8
KPNA6	0
RNASET2	9
VRK2	2
VEZT	7
BRD9	0
BCLAF1	6
SLC39A9	0
TFB1M	3
RABEP1	4
NUP160	9
CENPQ	5
RANBP3	10
IFT88	3
UBA6	1
GAB2	0
PIAS1	9
VCL	8
DEPDC1B	0
NSMAF	1
RFC1	8
TBC1D23	1
CUL3	4
ZZZ3	5
NSUN2	8
FBXO42	0
BOD1L1	6
CLEC16A	8
INPP4A	1
TDP1	6
JADE2	10
LCP2	9
CTNNA1	5
PHKA2	4
OFD1	2
WDR37	7
ATP6V1H	7
TPR	8
HDAC9	9
RSF1	3
VPS13D	8
CELF2	6
FAM120A	7
R3HDM1	10
ARID1B	1
MAPK9	1
PIK3CB	1
MPHOSPH9	0
RRP12	7
TTC17	3
THRAP3	5
ARID4B	7
TBC1D22A	7
GALC	0
SZRD1	7
CUL1	1
USP36	6
PUM2	0
ZFR	9
GDI2	7
ATG5	7
USP13	1
ATP11B	4
SEC61A1	8
PPP1R12A	5
POLR3E	9
ATP2B4	9
ZC3H11A	1
TARBP1	4
YBX3	2
WNK1	10
CCAR1	10
SNRNP40	3
QSER1	9
BCAT1	3
SFSWAP	6
MON2	9
GPBP1	3
CS	8
ELMO2	2
WAPL	0
VMP1	4
APPBP2	4
EIF4B	1
U2AF2	7
MTMR1	4
RNF4	6
CASP8	10
TM7SF3	9
TAF2	7
HIPK2	1
TNPO3	3
SUGP2	10
FAR2	9
PMS1	7
ANKS1A	1
AP3D1	2
GNAI3	6
IPO5	5
PKN2	9
PDIA5	6
TBC1D22B	10
SPEN	9
ZC3H15	3
CDK13	10
MTHFD2	7
YBX1	8
PPP2R5A	0
ELAVL1	9
DIP2B	4
KDM4A	6
NFYC	2
ASPM	9
SPI1	1
LRRC40	6
ARFGEF1	8
MTFR1	5
PFKP	3
SP100	3
EVI5	8
PKM	7
TP53BP1	0
RHOA	7
IARS2	8
ROCK1	5
CBFB	4
MEF2A	9
ACSL4	6
INPP5A	4
TTC7A	9
KIF2A	2
RASGRP2	1
PSME4	1
IFT80	1
NUP133	5
NUCKS1	2
KCNAB2	5
ATP1B3	8
MAPK6	9
RAB27A	6
EXOC5	7
DGCR2	6
ZXDC	2
PABPC1	8
CSNK2A2	1
EIF2B3	5
CDC42	5
RPL31	7
SEL1L	0
TCF3	9
MBD3	2
HLTF	8
PDCD2	2
ACTN1	10
TFRC	9
SREBF1	9
SMC1A	3
HMMR	0
STK10	3
FBXW11	8
AP1M1	3
SCARB1	1
SDHA	5
KDM5A	5
ST6GAL1	7
FRY	2
PICALM	5
NSF	8
CLNS1A	3
TSG101	3
ATP2A3	0
ENO1	0
ZNF638	5
MARK3	7
SLC25A3	0
FNDC3B	10
ACTB	1
PLD1	8
DLG1	7
SART3	3
ARHGAP15	6
MCM6	3
MLH1	3
SPAG5	8
TPD52	8
PAG1	4
ARHGEF1	8
DGKD	2
TM9SF3	7
DNAJC10	9
GTF3C1	0
USP33	10
DYNC1I2	7
APBB1IP	9
POLD3	10
CAPZB	6
JADE1	2
PIAS2	7
ACER3	0
PPP2R5C	0
GNB1	2
NRDC	9
PCM1	9
CBFA2T2	5
SAR1A	4
CDC14A	10
SENP1	7
FDFT1	9
KIF22	2
DNM2	6
EPB41L2	1
STX7	5
RFX3	8
RIF1	7
SMARCA2	9
PUM3	10
CNOT4	9
PSEN1	9
HSP90AA1	4
NDC80	10
AP4E1	7
PCNP	8
MEF2C	10
PTPRC	10
STK17B	5
HSPB11	8
WDR70	4
ME2	3
EPB41L3	5
GSK3B	8
XPO1	6
RNF13	2
KAT6A	5
TNPO1	7
PIBF1	3
OXCT1	3
YTHDC1	3
PPIE	8
APLP2	2
RAB10	7
HADHA	7
ATRX	2
PREP	1
WDR47	5
MAP3K4	2
EPS15	2
ATG16L1	2
MAST2	1
NFX1	8
DIMT1	5
IPO11	5
ZFAND6	4
LAT2	0
MTMR2	0
SRRT	6
NLK	8
PGS1	7
LPCAT2	2
SH3BP2	3
NOP14	7
ADD1	6
GMCL1	6
GNAS	8
AURKA	6
PTPN4	6
KHSRP	2
TPX2	1
CRLS1	10
ATRN	2
NSFL1C	2
XRN2	10
SNX5	4
RPL6	0
ESF1	10
ANAPC5	1
SLC23A2	3
GCN1	1
RPLP0	10
FUS	9
GANAB	1
ARHGAP4	8
SPTLC1	10
PAPOLA	2
MAEA	6
PABPC4	0
PDPR	5
GLG1	3
KIF4A	2
TNRC6A	4
OSBPL8	10
WDR7	3
FH	6
CDV3	10
HNRNPC	4
SUPT16H	10
DPYSL2	3
GPATCH2	8
NUP50	8
CDC45	10
COMT	2
CBX5	1
SUCO	9
MSH2	8
MAP3K1	6
NUP188	8
BTAF1	5
SRPK1	3
HSP90AB1	8
CDC5L	6
HNRNPH3	7
JAK2	1
ABL1	5
CDC7	10
HNRNPM	5
MED15	0
CABIN1	10
SPECC1L	7
MAPK1	5
CYTH4	0
GRK3	7
HIRA	9
EIF3L	7
DDX17	4
FBXO7	6
PPP6R2	0
SUN2	8
PACSIN2	0
HMGXB4	0
MCM5	0
RPL3	6
ASCC2	9
MTMR3	7
MYH9	6
EIF3D	2
KIAA0930	8
ST13	10
EP300	2
RANGAP1	5
ACO2	3
POLE2	5
PYGL	8
DDHD1	0
PSMA3	6
KIAA0586	0
SPTLC2	3
SNW1	5
PPM1A	4
ERH	3
HIF1A	3
SUSD6	6
SRSF5	4
DICER1	3
MTHFD1	4
ZC3H14	3
VRK1	8
RPS6KA5	3
PPP4R3A	9
YY1	5
ACIN1	3
PABPN1	5
CHD8	6
PSMA6	5
TRPC4AP	4
GINS1	5
MYBL2	8
STK4	7
ADNP	10
RAE1	3
DIDO1	6
RASSF2	7
CSNK2A1	4
SEC23B	5
HCK	5
TM9SF4	0
SAMHD1	5
NOP56	2
TTI1	8
RPRD1B	2
ZNF516	7
USP14	6
LPIN2	0
SMCHD1	10
MYL12A	3
CEP192	7
RNF125	7
MIB1	6
RBBP8	8
POLA1	4
STAG2	1
PGK1	2
EEA1	1
CDADC1	10
STK24	2
DNAJC3	7
UGGT2	7
ARHGEF7	1
PARP4	2
SUPT20H	0
KPNA3	1
MGRN1	9
CORO1A	6
NUP93	5
NFAT5	2
CTCF	4
TANGO6	6
SLC7A6	4
COTL1	6
USP10	0
ABCC1	1
CLCN7	4
PIEZO1	1
GSPT1	4
GGA2	10
RBL2	5
NOMO1	2
CSK	1
GABPB1	5
DMXL2	3
SPG11	9
CSPP1	4
ZDHHC2	7
CA2	9
INTS9	3
NBN	4
CPQ	4
DECR1	7
UBE2W	2
IKBKB	5
STK3	4
RAB2A	0
EIF3E	4
TRPS1	1
UBR5	4
EEF1D	4
SQLE	1
INTS10	2
GSR	10
MCM4	1
ASAH1	9
HNRNPL	3
CLASRP	10
ARHGEF18	2
PPP6R1	2
URI1	0
ANKRD27	0
GPI	5
AKT2	4
SLC1A5	4
HNRNPUL1	1
RPS19	2
CD33	0
LIG1	4
PPP2R1A	10
RPL18A	1
SIPA1L3	4
AVL9	6
CDK6	10
DNAJC2	9
HBP1	7
DNAH11	3
MTPN	2
MPP6	6
OGDH	10
TFEC	7
DNAJB6	5
TAX1BP1	10
GRB10	7
EIF3B	8
GLCCI1	4
PHF14	3
EZH2	3
CHCHD3	1
RHEB	8
EIF4H	5
FKTN	1
TMEM245	8
MEGF9	10
TRIM14	2
TGFBR1	3
TLE4	3
DNM1	1
RIC1	9
FUBP3	3
RAPGEF1	0
ZFAND5	3
EIF3A	8
SEC23IP	5
MICU1	5
FBXW4	6
GBF1	6
GTPBP4	7
EDRF1	8
GLRX3	9
XPNPEP1	0
SMC3	7
SHOC2	3
CUL2	10
ZMIZ1	2
NUFIP2	10
RPL19	9
TRIM37	6
KPNB1	4
MED13	9
NUP88	3
CPD	1
GOSR1	6
AKAP10	4
DDX5	6
PSMD11	3
LUC7L3	5
SMURF2	7
EFTUD2	5
PRKAR1A	8
WSB1	10
PHF12	1
SLAIN2	2
OCIAD1	1
NFKB1	7
MANBA	7
UBE2D3	4
KLHL2	10
RPL34	9
CLCN3	6
DHX15	8
NEIL3	9
STIM2	4
NCAPG	10
CTSC	9
FNBP4	1
HSPA8	4
LPXN	5
ST3GAL4	7
CPT1A	1
CHORDC1	3
EIF4G2	10
DDX6	9
CBL	6
MADD	7
TCIRG1	2
CHKA	1
GTF2H1	7
CAMKK2	8
BIN2	9
PTGES3	2
LIN7A	8
METAP2	8
LTA4H	7
ARPC3	2
RAD51AP1	10
SH2B3	4
NAA25	6
ARHGDIB	10
SLC38A1	6
CAND1	7
NUP107	7
CNOT2	0
CPSF6	3
KRR1	3
GAPDH	3
PTPN6	6
LDHB	2
C2CD5	9
SRSF9	6
RNGTT	6
HDDC2	3
PPARD	0
MAPK14	6
KCTD20	4
STK38	1
SRSF3	7
MCM3	2
FBXO9	9
FBXL4	7
E2F3	6
MED23	8
WASF1	10
SMAP1	7
RPS12	8
C6orf62	4
GMNN	7
SNX3	4
FIG4	4
PHACTR2	1
QKI	9
CUL9	0
EXOC2	0
TMEM30A	10
GMDS	3
SENP6	4
PRPF4B	0
TTK	8
FBRSL1	3
ERBIN	7
MAN2A1	9
DAP	9
NNT	4
HSPA9	9
MRPS27	6
FAF2	6
RNF130	10
ARSB	9
CNOT6	0
TTC1	5
MSH3	4
LMNB1	4
GOLPH3	6
SUB1	3
LNPEP	8
ST8SIA4	5
NUP155	0
PPP2CA	10
NR3C1	9
TCERG1	10
CSNK1A1	4
ATP6V0E1	5
SMC4	9
TIMMDC1	1
CRBN	10
KPNA1	1
UBE3A	6
ARMC8	4
SLC25A36	9
XRN1	4
PDCD10	10
PRKAR2A	2
ACAP2	3
ECT2	3
GNAI2	7
FXR1	0
GBE1	9
SNX4	7
SCAP	1
MRPL3	6
MAPKAPK3	2
NKTR	5
EIF4G1	8
DGUOK	3
PIKFYVE	0
NCL	4
ACTR3	5
STAM2	10
GPD2	10
ITGA4	2
PSMD14	4
ASB3	3
PPM1G	7
SPTBN1	9
RTN4	10
CCDC88A	0
WDR75	5
FANCL	3
STAT1	10
GLS	5
USP34	7
CCT4	7
EHBP1	5
SF3B1	7
HSPE1	4
UXS1	9
HDLBP	2
NOL10	6
PLEKHB2	6
STRN	5
CEBPZ	7
SLC25A12	6
SRSF7	3
SLC1A4	7
SOS1	6
WIPF1	3
ORC2	7
ORC4	4
PLEK	6
ATF2	1
AAK1	9
TRAK2	6
TIA1	3
PCYOX1	1
ARID3A	5
NFE2L2	8
ALMS1	3
DHCR24	9
RPL22	5
QSOX1	1
STXBP3	5
SRSF4	5
EDEM3	1
RAP1A	2
HDAC1	9
CAPZA1	4
S100PBP	6
ASH1L	1
SFPQ	3
ARHGEF2	10
MEF2D	9
MFN2	7
SMG7	10
UCHL5	9
SRSF11	10
TTF2	0
KIF21B	9
GNPAT	1
TBCE	1
LGALS8	1
MTR	4
RLF	9
AKT3	0
ACADM	1
KDM5B	9
KLHL12	9
PTBP2	0
RSRP1	0
RCOR3	10
STMN1	8
RPS6KA1	1
ARID1A	0
CENPF	0
OSBPL9	2
TXNDC12	8
ESYT2	4
STAG1	5
KMT2A	10
ATF6	0
CREB1	0
HMGN3	8
MYB	10
FBXL5	9
FOXO3	9
RPN2	2
CCNI	4
MFSD1	9
RAB3GAP2	8
UCHL3	4
LDAH	6
GTF3C3	10
PTBP3	5
RAD23B	6
SET	7
RAB14	8
NEK6	5
PPP6C	6
YLPM1	9
NEK9	0
DLST	7
RBM25	0
ZNF410	1
ATAD2B	6
ATL2	7
OGFRL1	5
IDE	8
MXI1	10
HELLS	6
WDR11	1
KANSL1	7
RCL1	7
CAAP1	3
PCMT1	0
TCP1	10
HSPH1	3
ETF1	2
SIL1	1
KDM3B	5
NR2C1	2
TMPO	4
PTK2B	4
LYPLA1	4
COPS5	5
SPOP	2
NCAPH	6
NAA50	8
KIF18A	3
CAT	9
ZMYM2	7
TBC1D15	10
KHDRBS1	0
PIK3CA	5
PDS5A	3
FLT3	8
RPL21	1
COPA	10
RBBP6	1
ANXA11	8
RPL5	2
CBX3	6
HNRNPA2B1	9
FAM126A	7
CLTA	0
DCAF10	2
TRIM24	10
SRGN	10
SLC25A16	10
RNF11	8
NLN	4
NCKAP1L	8
AMD1	5
MORF4L2	9
BAZ2B	2
LPGAT1	3
EXOSC9	3
AGO2	8
ACSL3	1
PREX1	3
NCOA3	5
NCOA5	10
ARFGEF2	5
CSE1L	8
STAU1	1
STX16	2
USP22	0
USP9X	3
WRNIP1	2
GLO1	2
RREB1	8
SSR1	3
NUP153	5
DEK	1
EEF1E1	2
RUNX2	2
CNOT1	9
ABCC4	7
TM9SF2	8
PSD4	2
SYMPK	9
GPCPD1	6
PANK2	6
PSMF1	3
MKKS	7
HNRNPR	7
MAX	7
RALY	5
EIF2S2	5
CEP250	4
KLC1	5
TUBGCP3	7
UBA2	10
THRA	2
TRAP1	4
RHOT1	6
NUP214	9
CANX	1
RAP1B	3
HP1BP3	8
EPS15L1	7
MACF1	5
AKAP9	1
HIP1	4
PTPN12	9
PAICS	2
RAC2	2
LSM8	4
MKLN1	1
HAT1	1
HERC2	1
SNRPN	10
PSMG2	0
EIF2AK4	1
DUT	1
VPS13C	9
COPB1	8
PSMA1	7
ILF3	3
SNX6	5
SEC14L1	6
ARHGEF6	6
ASH2L	10
RPS4Y1	0
MAU2	7
PHF10	8
LDLR	8
CDC16	0
XPO7	10
SAFB2	7
MLLT1	2
ACTN4	0
ATXN10	3
ZNF337	5
TAF4	4
EIF2S3	3
CLIP1	4
DNMT1	7
UBA1	8
PPIL4	7
RBM39	5
ZNF141	10
GSE1	0
SH3BGRL	8
CAP1	8
ABCB7	5
TRAF3	6
ACLY	9
EXOC4	7
PPFIA1	6
NPHP4	1
TOP2A	3
CHD1L	9
CHSY1	7
LRRC41	2
RAF1	7
NUP210	1
EFR3A	7
PTCD3	7
IMMT	4
PTPRE	4
RAP1GAP2	8
RPA1	4
UBE2G1	7
TBC1D14	8
ANKRD17	3
ZRANB2	8
VPS13B	10
TERF2	0
PTPRA	3
DAP3	2
ARHGEF11	7
DCAF8	2
NASP	5
AP3B1	5
DCTN4	8
USPL1	5
CDK8	6
MPRIP	4
CHI3L1	2
TPT1	1
SRRM1	8
RTN3	2
MORC2	0
IPO8	2
SWAP70	4
HSD17B4	1
ARL8B	8
EDEM1	2
VAV3	10
PTPN22	0
NAPG	0
SLC38A2	9
YWHAQ	0
KIDINS220	7
ROCK2	4
CDC73	6
RPS15A	0
RBM17	8
DOCK2	6
PUM1	1
BTF3L4	4
RNF138	5
TPGS2	6
SLC43A3	1
FADS2	10
CLOCK	2
DZIP1	8
ARGLU1	9
ERCC5	10
TPP2	8
APC	9
NREP	10
WDR36	5
OSTF1	5
UBQLN1	3
AGTPBP1	9
TAOK3	7
DMTF1	0
SRPK2	4
CEP162	7
SYNCRIP	0
SNX14	9
ORC3	10
MAP3K7	7
LMO2	9
PHF21A	8
CAPRIN1	8
TFCP2	5
HNRNPA1	8
LTV1	10
CD164	2
REPS1	4
TEC	2
USP15	6
DYNC1LI2	9
EGLN1	5
COG2	4
ABCB10	2
DHX9	6
CEP350	8
LAMC1	8
USP37	3
CAB39	4
EPC2	10
SCYL2	3
PLXNC1	9
FLNB	0
VPS36	1
CKAP2	8
LMO7	1
TNS3	5
IGF2BP3	2
IREB2	10
TEX2	4
DCAF7	0
BRIP1	3
KAT7	10
VPS45	10
RPS6KC1	4
WDR33	0
SAP130	1
STAM	7
ABI1	9
YME1L1	1
DNAJC1	8
ODF2	2
SMC2	4
USP20	6
PSMB7	3
NCBP1	10
ANP32B	2
MYC	7
TLN1	6
RPS6	9
CNPY3	0
TJAP1	9
UQCC2	9
HMGA1	1
NUMA1	1
SDCBP	8
NEK1	7
MAP2K5	8
SLTM	0
NUSAP1	0
RPLP1	7
ADAM10	2
RABGGTB	2
RTCA	1
HADHB	0
PNPT1	5
RAB1A	8
ACTR2	2
FBXO11	6
LRPPRC	0
KIF11	8
KIF20B	5
DNAJC13	4
ASCC1	4
RPS24	1
DNA2	6
ATIC	2
BARD1	10
METTL5	2
PPIG	5
FASTKD1	3
IDH1	7
OLA1	0
SENP7	4
USP8	3
TMOD3	4
HNRNPD	9
SEC31A	10
NUP54	10
G3BP2	9
CNOT6L	10
PPA2	9
CENPE	0
HADH	0
PAPSS1	0
PPP3CA	10
SLC39A8	9
MAPK8IP3	5
PARVG	0
ETV6	2
SCAF11	9
GLIPR1	10
GIT2	3
NUP58	5
BRCA2	6
ESD	1
CUL4A	5
PELI2	4
TCF12	8
SORD	8
BNIP2	7
TLE3	2
ANP32A	5
PSTPIP1	0
ETFA	7
HMG20A	4
NCOA2	2
IGF1R	0
USP3	3
POLG	9
FANCI	10
ABHD2	2
ZNF710	1
IQGAP1	1
PARN	3
UQCRC2	7
MBTPS1	1
IRF8	10
RPS2	2
PDPK1	2
TCF25	6
NCOR1	9
SS18	6
TAF4B	10
AFG3L2	3
GALNT1	6
TMC6	1
CSNK1D	0
TBCD	5
FOXK2	5
BRD4	1
NFIC	2
PFKL	7
VAV1	9
TRPM2	8
APP	6
MYO1F	2
RPL13A	2
RERE	7
PEX14	5
PGD	1
ITGB3BP	3
SERBP1	10
PRKACB	4
RPS8	1
LMO4	8
MTF2	7
PSMA5	4
CD53	5
POGK	4
POU2F1	1
NUF2	7
PRCC	8
XPR1	1
TOR1AIP1	1
SNX27	4
SETDB1	3
PI4KB	1
PIP5K1A	3
ANP32E	2
ARNT	10
POGZ	8
DTL	6
INTS7	10
TPM3	6
UBAP2L	9
GALNT2	5
LYST	9
CEP170	7
SRP9	7
PARP1	1
LBR	10
PTPN7	9
PDIA6	2
EML4	2
CALM2	2
ASXL2	2
MEIS1	8
SNRNP200	2
MRPS5	6
SLC20A1	6
UBXN4	4
PKP4	9
LNPK	4
HSPD1	5
FANCD2	4
CNOT9	6
IQSEC1	10
UBA3	3
LIMD1	2
EAF2	3
FIP1L1	0
CENPC	5
PLAC8	1
TBCK	8
PIK3R1	4
IQGAP2	3
RASA1	5
PPIP5K2	0
PAM	1
BDP1	5
GTF2H2	0
ARHGAP26	2
DDX46	7
G3BP1	4
PRIM2	1
PHIP	9
WTAP	5
ZMYM4	1
CCZ1B	2
CCT6A	6
TRIM4	6
TLK2	4
NCAPG2	2
LUC7L2	2
MSN	5
NONO	0
OGT	4
RBMX	5
MCPH1	10
RPL10	6
ATP6V1B2	3
HMBOX1	1
SLC25A37	0
ERLIN2	2
TACC1	5
RPL7	4
MTDH	7
EIF3H	4
HAUS6	1
MFSD14B	8
MRRF	6
RPL7A	4
GPR107	0
RSU1	6
ZEB1	10
CAMK2G	8
GLUD1	5
ADD3	9
MKI67	4
DGKZ	8
EIF3M	0
SLC43A1	10
PTPRJ	9
CELF1	6
SESN3	9
PAK1	4
RPS3	1
MS4A3	1
CPSF7	5
EI24	2
CHEK1	6
ALDOA	0
TAOK2	10
ITGB1	5
CCT5	10
SEC24D	10
ITPR1	8
NGLY1	1
EIF4E	7
UPF2	6
CDC123	4
VPS26B	8
NCAPD3	8
RNF144A	10
ADAM17	6
FLI1	1
CENPU	6
ACSL1	8
CENPJ	3
PARP8	2
DST	5
TIAL1	2
FAM168B	1
PDE3B	4
TMEM123	6
SPEF2	8
MBNL1	6
HNRNPDL	0
UTRN	8
CDYL	5
BCL2L11	9
SMARCA5	7
HNRNPU	6
RANBP2	4
AHCTF1	1
RBMS1	10
TRAPPC8	2
LPCAT1	1
UBP1	1
RMND5A	9
CFDP1	5
TRIP12	3
PPP2R5E	6
TOMM70	0
PITPNC1	5
PRKCA	0
SH3RF1	4
PLCL2	7
PPP4R1	3
AZIN1	6
ATP6V1C1	7
AGPAT5	6
MMS19	5
USP25	10
NIFK	4
LARP1	0
NUP205	9
MCU	7
GNAQ	2
ADK	6
CCT8	10
BACH1	5
PTDSS1	3
RPL30	0
EEF1A1	0
ZFAND3	1
NPTN	4
KAT6B	6
TBC1D31	7
ATAD2	6
MFSD14A	9
BUB1B	7
EIF4A2	2
SEC13	4
SMG1	8
LRP8	2
RNF111	10
DYRK1A	2
SLC38A10	0
BRAF	1
SPPL3	6
SKI	1
NCK1	6
EYA3	4
WASF2	1
ABHD3	5
EIF5B	5
B4GALT5	6
EMSY	8
CDC42SE2	0
RAPGEF6	3
EPB41	5
ALG8	0
SYNJ1	1
PAXBP1	5
IFNAR2	10
IFNGR2	9
GART	8
RUNX1	10
MORC3	6
ADPGK	9
HK2	6
NAE1	2
CTBP1	7
ARHGAP35	3
SSU72	2
PKNOX1	0
U2AF1	9
ITGB2	0
RALGDS	5
LSS	10
VAV2	6
PCNT	3
SIK3	1
SAFB	3
ADAR	0
IL6R	0
FDPS	0
NBEAL2	1
RPL8	1
MAML1	9
BDH1	3
ITGA5	9
RACGAP1	6
RPL26	1
CLPB	3
ZYG11B	8
USP24	5
JAK1	7
RBBP4	6
FUBP1	8
GFI1	9
NLRP3	1
DISC1	0
MEMO1	3
COQ8A	4
SMARCAD1	6
RPRD2	5
IWS1	7
ARHGAP25	10
HIPK1	10
ATP1A1	1
IGFBP7	0
ARPC2	7
CCT3	10
AZI2	3
TGFBR2	8
CLASP2	4
MNDA	5
RYBP	9
PPP4R2	6
ATXN7	10
GMPS	10
CCNL1	1
RPL9	0
U2SURP	1
TTC14	6
TOPBP1	2
SNRK	5
KIF15	8
WDR43	7
ZDHHC3	5
ZMYM6	3
YEATS2	7
IFT122	0
TKT	9
PRKCD	9
GNL3	0
PBRM1	6
LRPAP1	1
UBXN7	5
AIMP1	4
METAP1	4
DNAJB14	10
RNF123	3
HSPA4L	10
HMGB2	6
NAA15	4
ICE1	4
ABCE1	8
NIPBL	8
NDUFS4	6
GFM2	4
SLC35A1	6
CREBRF	9
STK17A	7
TRA2A	7
GALNT10	8
COG5	3
RAD21	9
ORC5	5
COX6C	8
YWHAZ	6
SLC25A32	8
INTS8	4
TMEM65	7
PSIP1	2
UBAP1	1
SYK	7
HNRNPK	5
CYBB	9
VCP	7
MELK	5
SPTSSA	8
WRN	5
PCF11	0
NEMF	6
NSD1	5
ENOX2	7
RET	8
DDX21	5
BMS1	10
TAF1D	0
CEP57	3
BRD7	6
NOLC1	3
SGPL1	7
CCT2	5
ARIH1	10
CUL5	0
TRIM44	9
ATP9B	10
TMX3	6
PRKCB	7
HSP90B1	4
VPS39	4
STAT6	8
YWHAB	7
MS4A7	2
MAPRE2	3
PDIA3	1
PBX3	8
TBC1D2B	2
HDHD2	9
STIM1	2
RRM1	4
TPM4	6
RAB8A	5
ANKRD11	6
RPL13	5
LAIR1	2
EEF2	0
CHAF1A	4
SRRM2	8
DDB1	9
SLC3A2	6
ATG16L2	3
C2CD3	2
RPSA	0
CTNNB1	10
SF1	10
PAFAH1B2	8
RAB4A	0
RBPJ	3
LMBRD1	1
DNAJC7	10
BMI1	6
RAB31	0
FNTA	10
STAT3	9
ADAM9	4
ZNF507	9
GFM1	2
MAT2A	3
INPP5D	6
HNRNPH1	1
UPF3A	4
UBE2V2	7
XPO6	7
SIN3A	1
PTK2	7
PTPN9	7
CLIC4	0
ZEB2	9
BUB1	10
FASN	9
CNBP	5
UGP2	2
HNRNPF	8
CSGALNACT2	7
CHD3	3
ALCAM	9
YWHAG	3
UBE2E3	8
UBE2E1	7
GLB1	8
CDK1	2
PRDM10	5
RALGAPB	5
PFKFB3	6
HSPA4	7
FOXN2	7
USP32	7
KBTBD2	5
RPS9	0
TANC2	4
FEZ2	6
INSR	2
MFN1	4
SHCBP1	8
ASXL1	0
ZNF318	8
LRRC8C	10
TBCA	4
CXXC5	3
BPTF	10
BCL2	2
CTPS1	10
PTEN	5
RPS7	5
PPIH	0
JMJD1C	9
MTBP	6
MRPL13	5
AZU1	8
ZNF131	2
AFF1	8
NAA16	2
SP3	9
DMXL1	0
NADSYN1	4
GRK2	2
KDM2A	7
NOC3L	1
IQCB1	9
TNKS	8
SMARCC1	5
CHD2	8
CEP83	4
PSMD1	4
TOMM20	1
AGFG1	3
GPR160	10
GOLIM4	0
RBM4	9
LEMD3	5
PRPF8	2
RALGAPA1	10
ATP2A2	9
RPL4	1
DENND4A	2
ANGEL2	3
SRP72	0
CEP135	5
GLMN	4
RSRC1	6
DHX36	6
CTBP2	3
ATR	3
PCCA	10
CKAP5	5
ATG13	0
PTPN2	6
SMAD2	1
PPP2R2D	0
MRPL48	0
RAB6A	3
IP6K1	1
YES1	8
DLEU1	4
RTTN	10
CRLF3	5
RNPEP	9
KCMF1	6
CLK2	1
BASP1	0
FAM91A1	5
TYMS	0
DEAF1	0
POLE	1
RPS6KA3	6
PUS1	7
ARIH2	0
RPLP2	3
ACAD9	1
GRB2	1
UBE2N	6
IMPDH2	4
DDX10	3
NDUFV2	9
SUZ12	9
NSUN3	10
GAK	3
ZBTB7A	0
FBXO34	3
SAMD4B	2
EDC3	1
CALR	0
PTPN11	6
PDXDC1	5
MED14	9
RCC1	4
HCLS1	8
PAK2	10
ARHGAP45	1
PITPNB	9
NPM1	3
POLR2A	9
SETD2	6
RFX7	8
IST1	6
P2RY8	8
AP1S2	0
KPNA2	9
FES	2
SATB1	9
TRAK1	3
RPS17	0
C16orf72	10
EWSR1	4
MTA1	2
PTTG1IP	0
SETD3	3
CHEK2	6
ACTG1	2
DENND5A	8
EIF3C	4
COPB2	0
KNTC1	0
XPOT	3
ZBTB40	5
FAF1	0
HSF1	1
PRMT3	8
PRPF39	5
HGS	2
PCGF3	2
P4HB	1
PSMD13	4
UBE2L3	7
BRWD1	4
ANKFY1	1
YTHDF3	5
MORF4L1	4
IKZF1	10
RNPC3	5
RASA3	3
KIF18B	9
PPP1CC	9
RXRA	7
KPNA4	4
RPS23	7
GPATCH8	3
NF2	7
UBE2H	6
ARAP1	8
ZFP91	2
BCR	7
NAP1L1	0
GCNT1	4
FNBP1	2
PTMA	0
USP7	3
TCEA1	8
FANCA	1
FANCM	3
AGAP4	7
GTF2F2	7
SRSF10	4
RALGAPA2	10
SUMO2	1
PTAR1	8
PARVB	7
RPL14	2
MSL1	1
ZNF292	0
ARID2	8
SF3B3	6
FAM53B	7
HMGB1	2
IL1RAP	9
TDRD7	10
TMEM63A	2
MPHOSPH8	3
LCOR	10
LONP1	3
TRRAP	6
PTPN1	10
XRCC6	4
PRPF40A	0
NACA	2
HDAC2	9
TECPR2	6
ZNF431	9
NF1	0
DAPK1	9
CD47	10
STRN3	3
FLNA	5
SLC39A10	1
ANXA4	3
METTL9	7
ANXA6	4
IGF2R	3
DYNC1H1	1
PCBP2	2
SND1	3
PSMD12	9
BLM	5
SVIL	10
TRIM33	9
ADARB1	6
HTT	2
MCMBP	0
PLCG2	1
RPL12	1
NOL8	3
RPS4X	2
SFI1	10
MAN1A2	3
ZNF251	0
TFDP1	7
HSD17B11	7
SZT2	8
RPL23A	2
HELZ	10
WWP2	5
GFPT1	8
ITSN2	0
YTHDF2	5
WDHD1	4
DDX39B	0
TLK1	9
BAZ1A	5
NCOA6	2
STK39	10
CALM1	3
TTC37	8
FAN1	5
IPO9	1
ZNF652	10
RPL10A	0
RCSD1	10
CNOT7	0
MTOR	6
ZNF521	10
FOXJ3	10
ARHGAP11A	9
HMGN2	2
OPA1	8
CES1	8
LTN1	2
TYW1	5
SMC5	3
CAPZA2	6
TOP1	10
PRC1	4
SREBF2	5
SMG5	0
GIGYF2	2
PHACTR4	2
BMPR2	1
BRD2	9
TAP2	9
MBD5	10
LST1	9
PPP1R10	7
ABCF1	10
RACK1	1
TRIM27	3
ATXN2	1
LGR4	9
VIT	8
PDE7A	4
SNX2	2
IPO7	5
NAP1L4	9
TMSB4X	7
HMGN1	6
ITSN1	7
RNPS1	0
ANKRD28	3
SACM1L	3
DENND1B	2
SCAF8	10
PPP1CB	3
CLIC1	1
CPNE1	9
DDX3X	0
PPP2R2A	3
UBA52	9
PLEKHM1	3
PARG	6
DHFR	3
ACBD6	3
RPS18	2
KIFC1	10
TXNDC5	2
ADSL	10
RPL36A	0
ARPC4	2
ZNF512	4
UBE2V1	6
NAIP	0
PRKDC	0
LYN	4
EEF1G	2
LSM14A	7
CUX1	6
CCPG1	6
GTF2I	3
RNF115	5
SRGAP2	8
NCOA4	10
TAF15	10
POM121C	10
CYFIP1	7
PPP4R3B	1
SYNRG	9
AATF	3
TADA2A	0
MYO19	1
