MODULE_166, MODULE_166
	MODULE_256, MODULE_256
MORF_HAT1, MORF_HAT1
	MORF_PRDX3, MORF_PRDX3
	MORF_CDK2, MORF_CDK2
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_RPA1, GNF2_RPA1
MORF_LTK, MORF_LTK
	MORF_PSMF1, MORF_PSMF1
	MORF_BNIP1, MORF_BNIP1
	MORF_CDC2L5, MORF_CDC2L5
	MORF_ESR1, MORF_ESR1
MORF_NPM1, MORF_NPM1
	MORF_ACTG1, MORF_ACTG1
	GCM_NPM1, GCM_NPM1
	MORF_TPT1, MORF_TPT1
	MORF_NME2, MORF_NME2
	GCM_TPT1, GCM_TPT1
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_EIF3S6, GNF2_EIF3S6
	MORF_EIF4A2, MORF_EIF4A2
	GNF2_TPT1, GNF2_TPT1
	GCM_RAN, GCM_RAN
	GCM_UBE2N, GCM_UBE2N
	GNF2_FBL, GNF2_FBL
	GNF2_DAP3, GNF2_DAP3
	GNF2_PPP6C, GNF2_PPP6C
	MORF_RAD21, MORF_RAD21
	MORF_RAP1A, MORF_RAP1A
