Group	Cluster	Identifiers
JAK2_DN.V1_UP JAK2_DN.V1_UP	0	FRMPD1	SIDT1	FKBP6	ADCYAP1R1	IMPG2	TGM1	TAF7L	METRN	SEMA5A	C9	NEK11	PCDHB12	DUOX1	GRTP1	MYO1A	OR51E2	PXDC1	DLGAP1	CLDN7	DMD
JAK2_DN.V1_UP JAK2_DN.V1_UP	1	ABCB4	PAGE1	FGF20	ZFHX4	SLC22A17	HRH3	PTN	IL17A	MATN4	RAB17	WNT1	CSN1S1	LRRC6	ZNF236	LBX1	CBX8	INA	GRID2	SMAD5-AS1	PDZRN4	HOXD12	TNP2	SPAG11A	CDH5	TSPYL5	EDDM3A	NELL2	ANXA2P1	TPT1P8	FOXD1	HPR	PCDHGA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	2	PHF14	ATRNL1	KRT23	CCR2	H1-3	LARGE1	EGR4	CDKL2	MAGEA8	CXCR1	CSPG4	RALYL	CCIN
JAK2_DN.V1_UP JAK2_DN.V1_UP	3	CYP1B1	CDH11	AFF3	ZEB1	ASGR2	HSPA12A	CD8B	PIPOX	CACNB4
JAK2_DN.V1_UP JAK2_DN.V1_UP	4	OR1A1	SPN
JAK2_DN.V1_UP JAK2_DN.V1_UP	5	MYH13	PRLH	SNCB	DOT1L	TLX1	HCRTR1	RBPJL	HOXD1	GFPT2	CCL21	SMIM2	XCL2	SUV39H2	DMP1	SLC28A1	C8A	IL24	CRYBA2	FABP1	SOX17	SOX14	SPRR1A	KISS1	FGG	UTF1	MC5R	AGTR2	CLCNKB	FOXE3	GJB3	SPRR2B	COL4A6	ANXA2P3	FAM205BP	GH1	RBP3
JAK2_DN.V1_UP JAK2_DN.V1_UP	6	MEOX1	ATP8B3	KRT85	FBXO4	ALPL	CRCT1	CIDEA	SPOUT1	PCDHA9
JAK2_DN.V1_UP JAK2_DN.V1_UP	7	TYMP	RANGAP1	ZNF821	ILVBL	CCND1	CSTA	CNKSR2	COL6A3	TNFRSF10C	L1TD1
JAK2_DN.V1_UP JAK2_DN.V1_UP	8	KITLG	LAMA1	GALK1	NACA2
JAK2_DN.V1_UP JAK2_DN.V1_UP	9	FLT3LG	CPED1	PDE10A	RBP4	CHST4	ASGR1	PTPRO	JAM2	KLF13	GPR37L1	ZSCAN2	SLC8A1	TUBA8	PSG2	PTTG2	KRTAP5-9	CYP2B7P	H2BC3
JAK2_DN.V1_UP JAK2_DN.V1_UP	10	NPC1L1	EPHA3	SERPINB3	GZMH	LILRB5	ACTA2	WNT3	NPHS2	GRM4	BMP2	PRDM12	LRIG1	DGKQ	AKAP6	GPR15	WFDC8	PLSCR2	NDST3	SHH	NAV2	FN3K	GRM5	ADGRB1	KCNIP4	ESRRG	BHLHB9	GPR52	SERPINB4	EPPK1
CAMP_UP.V1_UP CAMP_UP.V1_UP	0	EARS2	PLCH1	SIL1	SMYD5	IFITM3	TNIK	ZNF385A	NUAK2	IST1	IFITM1
CAMP_UP.V1_UP CAMP_UP.V1_UP	1	CS	EIF2B3	NFX1	SLC22A17	TRIM2	TGFBI	NRSN2	STAT4	LRR1	METTL17	NDRG2
CAMP_UP.V1_UP CAMP_UP.V1_UP	2	DIP2B	SRPK1	HDLBP	IFIT2	MAGED1	SMG1P5
CAMP_UP.V1_UP CAMP_UP.V1_UP	3	SEC61A1	WAPL	ACSL4	AAAS	RABGGTA	DGLUCY	ELMO1	MAGOH	GPR160	PRIM1	SDAD1
CAMP_UP.V1_UP CAMP_UP.V1_UP	4	ALAS1	FBXO42	ELN	LETMD1	WIPI1	PIGS	CEP41	OCIAD1	COPZ1	MT2A	SELENOS	CNDP2	MRPL15	SELENBP1	ILF2	ATP5F1A	NDUFS2	RPN1	HMGB2	ZNF367	BLCAP	CHAF1A	NDUFV1	LIMS1	GLRX	ZDHHC23	TMED9	IPO4	GAS5	NME1	ATXN7L3B	AATF
CAMP_UP.V1_UP CAMP_UP.V1_UP	5	PEX12	SAT2	ALDOA	CRABP1	NT5DC1	HLA-DRB5	KRTAP4-7
CAMP_UP.V1_UP CAMP_UP.V1_UP	6	MTHFD2	SCARB1	AARS1	MRPS18A	POLR3H	CLPTM1	HSPA9	SSR3	KANSL3	SPOP	NQO2	DAP3	RHOT2	MDH2	HNRNPU	CEBPG	TOMM40L	CZIB	HSP90B1	URM1	MIDN	PXK	PCMTD1	AHCYL1	PA2G4	DPAGT1	DDX23	NSUN3	ZBED5	ETV5
CAMP_UP.V1_UP CAMP_UP.V1_UP	7	IFRD1	CCDC124	CD74	TYMP	MAEA	SNW1	TRIM38	CPEB4	FAHD2A	IVNS1ABP	UFM1	WWP1	ATF4	ECSIT	ATP5MC2	MYC	CMTR1	FLOT1	HAX1	PYCR2	MRRF	OXA1L	SEC13	COL6A3	MAD2L1	TAF1D	NDEL1	PPIB	PDIA3	C11orf71	RNF41	UPP1	WASH3P	PLSCR1	LONP1	CCL5
CAMP_UP.V1_UP CAMP_UP.V1_UP	8	SLC25A5	HSPA5	CYBA	DELE1	PPP1R15A	ACO2	RPL18A	SLC25A11	ATP5F1B	VAMP4	KANSL1	TBC1D15	RBCK1	CEP250	PRMT1	COG6	HSPBP1	CLOCK	NDUFB5	PMAIP1	ARF1	GMPPA	AZIN1	ATP1A1	RCHY1	ANKRA2	KAT5	RUVBL1	COX8A	P4HB	XIST	STRADA
CAMP_UP.V1_UP CAMP_UP.V1_UP	9	COPE	RAPGEF2	TMEM9	WDR24	SESN2	DPM2	TMEM8B	GATD3A	TRMT61A	MARS1	BSCL2	CXCL8	SLC35A4	PDE4DIP	TMEM116	WBP1	ANKHD1-EIF4EBP3
CAMP_UP.V1_UP CAMP_UP.V1_UP	10	NLRP1	TFPI2	CHST5	AKAP6	FOS	CKMT1A	KIAA0040	APOBEC3C
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	0	CHAT	DAZL	LHX6	SGCA	POU2F3	LRRTM2	KLHL35	HMGA2	DNAAF1	CYP2U1	APBB1	CD3D	CMKLR1	KCNA2	ASMT	FCGR2C	HOXB7	H3C6
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	1	PRSS21	ANGPT4	RLN1	IL17A	IL1RL2	PAEP	NEUROD4	TP53TG5	H2BC11	NKX2-2	CILP	GPR6	CHRNA6	CDH22	GRID2	EXTL1	B3GALT2	GABRB1	LDB2	TACR3	LILRP2	CD34	CTNNA3	TSSK2	CCL27	KRT18P51	GJA5
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	2	ARHGAP15	MTMR8	TRPA1	SLC16A6	UPK1B	RNF122	LGALS9	SMN1	RPP25
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	3	SP4	TTLL7	TRPM8
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	4	INE1
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	5	SPO11	THPO	ZNF423	GML	CDX1	ROPN1B	PRAMEF12	SLURP1	KLK8	IQCA1	BTG4	ETNK2	LRTM1	CLDN14	PIP	TLX3	NEUROD6	PRKACG	IFNA14
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	6	PHOX2B	USP9Y	CRYGD	CDH13	SLC43A1	TIMP4	KCNB2	DENND1C	RPS2P45	TRGV7
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	7	TNC	PTPRS	ZNF780B	CNTN6	VAV1	WDR25	TENT5C	ZNF529
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	8	RCN3	STAR	RHOH	FCGBP
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	9	SHANK1	AIM2	OSR2	CLEC7A	CLDN6	MYBPC1	LTC4S	N4BP2L2-IT2
BRCA1_DN.V1_UP BRCA1_DN.V1_UP	10	CDKL5	MAP2	SLCO1A2	APOH	ISYNA1	CFAP69	DDX25	CCKBR	P3H3	IL5	NPHS2	CHD5	CD160	SIX1	DAGLA	KCNJ16	HAAO	CTLA4	TRPV6	NLGN4Y	SLC16A4	RAG2	KCNH7	THBS2	ZNF682
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	0	LMO3	SYT1	NRCAM	SORBS1	TRIM9	SCG3	TUBB4A	SCN1B	VIPR2	CPEB3	SCN2A	RTN1	ANK2	ANK3	SPARCL1	SLC6A1	DYNC1I1	ARPP21	GLDC	SIGLEC15	DNM3	ITGBL1	PNMA2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	1	FZD3	CALB1	CPE	TRIM2	CRYAB	PLSCR4	GHRH	KCNJ8	SLC12A5	GAD1	KCNA5	SNAP25	PMP2	RIT2	AK5	GABRB1	ALDH1A1	TMEM100	NSG2	GPR37	GAP43	RCAN2	A2M	FAM153B	GABRA5	DLGAP2	GCGR	TRIL	NEFL
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	2	ATP1A2	CHGB	CHGA	FGF9	GRIA2	NRN1	SCG5	GPR19	PCDH9
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	3	GPNMB	DUSP6	NRXN1	RNLS	METTL7A
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	4	CP	ST3GAL6	CAB39L	CRTAM	PLCL1	SORL1	PEG3
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	5	NOL4	SFRP1	SMR3A	HPCAL4	PLP1	MMP27	WIF1	TSPAN7	WSCD1	PCP4	TCEAL2	NUDT11	ZNF536
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	6	MEF2C	NME5	MAP7	ADCY1	NAP1L2
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	7	EPB41L3	CDK5R1	PECAM1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	8	CA2	DDX6	SOBP	CCND2	TMOD1	KIT	SATB1	MAGEH1
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	9	ETV1	XK	TRIB2	SLC6A15	SLC1A3	ASPA	GABRR2	PELI2	PLCB1	SV2B
KRAS.KIDNEY_UP.V1_UP KRAS.KIDNEY_UP.V1_UP	10	GABRA1	LIMCH1	SNAP91	SLC12A3	NEBL	RAPGEF4	CRYM	CFAP69	EMP1	MPZL2	GPM6A	NMNAT2	SERPINI1	GRIK2	HEY1	GPRC5B	KIF5C	NSG1	GRM5	GATM	AQP4	NDN	ERC2	RELN	ESRRG	MAFB	PLGLA	SELENOP
IL21_UP.V1_DN IL21_UP.V1_DN	0	BEST2	CD40LG	FGF6	PACRG	GUCA1B	ADGB	SCN7A	PRKG2	IL19	LCN2	HTR3B	EPS8	AIRE	GDNF	PDE3A	CMKLR1	CNTN2	EFNA5	DGCR5	USP27X	CCL16
IL21_UP.V1_DN IL21_UP.V1_DN	1	TG	ADAM7	ZNF446	ACHE	TIMP3	THEG	CCL24	LRP2BP	RAMP3	SLC17A1	TREM1	NACAD	SLC16A2	GPC3	SLC25A31	HKDC1	SPTBN4	PDHA2	LMOD1	NPY5R	RHOD	GPX2	FGF16	PRB3	CD177	POU5F1P4	NEFL
IL21_UP.V1_DN IL21_UP.V1_DN	2	TFAP2B	CHGB	CYP3A5	PTGDS	RALGPS2	BTBD3	RIN2	PPP1R3A	CACNA2D3	IL12A	CEL	FES	PCDH9	PRKG1	TLR5	LPA	HBD	H2AC15
IL21_UP.V1_DN IL21_UP.V1_DN	3	CYP46A1	ADAM28	SP4	PLEK	LATS1	NRXN1	LDOC1	VWA7	PCOTH	ZNF550
IL21_UP.V1_DN IL21_UP.V1_DN	4	CEP41	CORO2A	LRCH1	NUDT7	OR1A1	MIR600HG
IL21_UP.V1_DN IL21_UP.V1_DN	5	POU1F1	GPC4	F11	SLC8B1	MEOX2	KRT32	IFNG	PCDHB3	A4GNT	TNP1	HOXB8	TAS2R9	NDP	TNNI3	ECHDC3	SOX3	DMRT1	SLC22A7	BCL2L10	TSPAN7	LAD1	OR1F1	MTNR1A	TAS2R1	ADRA1B	GCNT4	CRYGB	PCP4	NTF3	CCK	GJB3	ZNF358	NAT8B	IGLV2-14	OR2F2
IL21_UP.V1_DN IL21_UP.V1_DN	6	CHFR	ITGA6	ZNF629	GSR	USP9Y	TESMIN	CLDN10	KRT85	ITGA2	FGB	CIDEA	ZNF324B
IL21_UP.V1_DN IL21_UP.V1_DN	7	TINAGL1	ASPHD1	ZNF286A
IL21_UP.V1_DN IL21_UP.V1_DN	8	LRP5L	SLC17A5	ACVR2A	OSGIN1	FRMD4A	ZKSCAN7	GPR20	ZNF155
IL21_UP.V1_DN IL21_UP.V1_DN	9	HAL	PLCB4	MPDZ	CUX2	ADTRP	KCNC4	DNAH7	KCNS1	LRP3	CFAP74	TAAR2	A1CF	DOC2A	WNT4	ADGRL4	DIRAS2	CLEC7A	HYAL3
IL21_UP.V1_DN IL21_UP.V1_DN	10	MYLK	MISP	SEC14L2	AP3B2	PRSS16	PLPPR4	PROX1	GUCY1B2	FAM124B	KDR	PDE6B	BICDL1	PRR5L	CD72	F13B	DGKQ	SLC17A4	CNTNAP3B	PDE1C	KLHDC8A	PHKG1	JCAD	PARM1	SCAND2P	MAB21L1	PNMA3	USP18
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	0	AMPH	RGS5	VEGFC	SETBP1	PSD3	RAB3B
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	1	MEST	RND3	TGFBI	CDC42EP2	GPR37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	2	SPTLC2	PNN	AQP8	PNO1	RGS4	TRIM25	CSE1L	PTPRE	GABBR2	DNAJC13	PRKACB	XRCC4	RASA2	RPGR	BUB1	RRS1	MACIR	CHM	NOC2L	H2BC15
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	3	RECQL	DBF4	ZC3H15	DHX29	MAPK6	RDH11	NUP50	NRP1	TRMU	VRK1	NBN	CCNE1	CEBPZ	CRYZ	ACADM	TMPO	NCOA3	DLGAP5	SAT1	ATP13A3	CCNH	KIF11	CEP131	PLK4	BCL10	CEP170	AIMP1	NUDT21	UGP2	CD8B	YES1	DLEU1	MT1X	ASPH	MAFK
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	4	UFL1	SLC30A9	BCLAF1	IPO5	SPAG5	KIF22	RIF1	CDC45	RP2	LMNB1	PLCL1	KLF9	LRRFIP1	THOC2	MPHOSPH6	KIF23	ATIC	PPIG	CENPE	TWF1	ZNF117	BUB1B	B4GALT5	RFC4	DDX21	STIP1	SULT1B1	BAZ1A	DHFR
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	5	CDC27	DKK1	TNP1	CNTFR	TSPAN8	RNF6	IL6	MMRN1	PTPRD	LRP8	FABP4	MYO5A
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	6	SLC7A2	BAK1	SLC4A7	MFAP3	RRP12	USP13	SEL1L	HMMR	PUM3	FKBP5	CDKN3	MCM4	TFAM	MDN1	NUP155	SMC4	MRPL19	UCHL3	MBD4	ATP8B3	MAP3K7	SCAF11	NEK7	SACS	MMP14	ITGA2	ADAM9	EXO1	TMEM259	PRMT3	TTC37
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	7	AASS	BIRC5	PAPOLA	ANGPT2	ARMC6	CBL	CENPA	RAP1A	RGS2	UAP1	CTNNAL1	AMD1	CKS2	EIF2S3	OSTF1	TRAPPC8	CCNB2	MAD2L1	ZNF124	PRPF40A	ZNF253
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	8	NDC80	HIRA	POP1	CCDC86	TTK	IL1RL1	ORC2	MKLN1	CCNB1	TLE3	STEAP1	POP5	RRM2	PGAP1	SERPINB2
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	9	FLT1	ADTRP	CYB561D2	LRRC17	ROM1	CPA3	PCDH7	NR2F1	EPM2AIP1	ITGB3
VEGF_A_UP.V1_DN VEGF_A_UP.V1_DN	10	PHKA1	MAP1B	ARHGAP29	GATA6	CACNA2D1	ACE	INHBB	GPR4	CCL23
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	0	CD22	CLCA4	PTPRU	TGM1	PRODH	SH3BP1	RAB40AL	COBL	IGFBP2	PROC	APOBEC3A	POSTN	HEY2	COL2A1	ZNF750	CDH12	MXRA8	SCRG1	PPFIBP2	KLK11	GDNF	SPTBN2	HTR1D	EPHB3	SERPINB13	SLC6A14
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	1	PROM1	ACHE	FMO2	PALM	CACNA1F	CYP2C18	DHX58	CRYAB	MORC1	BBOX1	CDKN1C	ALDH3B2	RTP4	S100A7	AKAP4	IVL	GABRB1	KRT1	KLK7	KRT4	CD248	GAS1	SCN10A	RYR1	NYNRIN
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	2	CCR2	TNFSF10	HTR1B	ATAT1	CYP4B1	PLCH2	IHH	DEFB1	RAG1	INPP5D	SGCD	KRT15	PSORS1C1
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	3	VAV3	GPNMB	SLC3A1	RDH16	OR3A3	FCGR3B	S100A12	METTL7A	OLFML2A
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	4	BBC3	SRD5A3	TSC22D4	THAP9
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	5	WNT16	CYP26B1	SOX30	NGFR	LYPD3	KLK8	PIK3C2B	GPR45	RHCG	SCGB1A1	TRIM48	SPRR3	LMO1	CDH16	LY6D	VPREB1	KRT13	MC5R	CALML5	KLK12	AKR1B10	NPY4R	LGALS7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	6	VPS50	ACP3	MAP3K1	SAYSD1	ZC2HC1C	SLC39A2	CALML3	KRT16	TRGV7
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	7	ZNF862	MAP2K6	CBL
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	8	MEGF8	STAG3L1	PSG7	ADORA3
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	9	ADD2	TF	SH3GL3	CFAP74	CRABP2	GLYAT	ERG	SLC6A9
KRAS.LUNG_UP.V1_DN KRAS.LUNG_UP.V1_DN	10	SERPINB3	PLA2G10	TRHDE	SCARF1	COL19A1	IL10RA	GALNT8	PDE6B	CXCL14	AKAP6	HAAO	C11orf80	CHRM5	EMID1	MAFB	SERPINB4	LINC00837	UPK3B
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	0	VCAN	TP53I3	SRD5A1	NOD2
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	1	NAGK	LPAR6	TP53TG1	SHTN1	HLA-DMA	H2BS1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	2	CYLD	JAK2	SAMHD1	FAM98A	CCR2	RNF11	TICAM1	SLC35D2	PTPRE	AGTPBP1	KLF4	SLC46A3	TOB1	MNDA	IFI16	HPSE	CSPG4	TPK1	H2BC12	KIFBP
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	3	MPO	PHTF2	GAS7	PARP12	OAT	CD84	DHX29	CD209	DICER1	CDK2AP1	UHRF1BP1L	NCF2	FGL2	CYP1B1	S100A8	LY96	H2BC5	ZNF394	RBM47	ARHGEF3	SLC30A1	ZNF107	CHUK
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	4	FAS	ST3GAL6	GPR137B	SNX10	ADA2	IFT74	SGK3	GALNT7	KMT5B	IFT57	GPR18	CHI3L1	CTSL	RPS6KC1	SORL1	TWF1	XPC	FCER1G	FRAT1	CARD9	ZNF277
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	5	CYFIP2	ASCC3	THBS4	CDK8	PAQR3	KIAA0232	TSEN34
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	6	TYROBP	ROGDI	MAP4K4	OSTM1	FNDC3A	UGGT2	UBE2W	BST1	CLK4	RNF130	CD86	COQ10B	PIK3R3	USP15	GLIPR1	NUP58	ZCCHC2	MS4A3	SAR1B	TMEM251	FDXR	DYNLT3	ADAM9	GPR183	THBD	FUCA1	H2AC6	NGRN	TDRD7	SLC22A4	ENTPD4	TAX1BP3
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	7	TYMP	GALC	FNDC3B	ICAM3	SESN1	BAX	RABAC1	TFEC	FBXL5	ATXN1	IL13RA1	CCNA1	GNS	RCBTB1	RCBTB2	MYOF	SLC39A6	ARHGAP26	ERLIN2	CSNK1G3	SLC26A2	IER5	S100A9	COL6A3	ZMAT3	AKIRIN1	ANKRD46	IFI30	ZNF271P	PECAM1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	8	MCUB	IFFO1	ZFYVE16	FRY	IPCEF1	MARCHF2	TGM5	FCER2	MS4A6A	MS4A4A	CYTIP	GADD45A	SCPEP1	THEMIS2	NDFIP1	OTULINL	ANKRA2	SERPINB8	ACYP2	PTGER4	CXCR2	ARL4C	STK39	MSRB1
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	9	TSPOAP1	CRY1	HDAC4	TIGAR	CRISPLD2	FCGRT	STX12	TNFRSF10B	TRPM4	PLAA	PLK2	CXCL8	ISG15	HLA-DRA	H2BC9
HOXA9_DN.V1_UP HOXA9_DN.V1_UP	10	FYN	VASH1	ACTA2	IL10RA	SLC22A18	GDF15	TRIM22	SCHIP1	FOS	FZD2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	0	PPA2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	1	PEX19	LPAR3	GNG12	S100A16	GUCA2A
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	2	EDN1	SLIRP	PTPRE	ERCC3	ELOVL6	KRT79
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	3	COASY	RDH11	NFE2L1	BCCIP	TARS1	RHOU	NMI	AKAP9	ARPC1B	POMP	APTX	PGD	S100A8	TPRG1L	AIMP1	PRSS12	GJB2	DDIT4	RSRC1	TMA16	RBM8A
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	4	AP3D1	MBNL3	GBE1	NFE2L2	HSPH1	LPGAT1	MTRES1	CAP1	NARS1	ANXA1	CTSL	CCDC90B	PMM2	NME7	BIN3	PANK1	BLCAP	STAT6	GLRX	EIF3C	IARS1	PIK3R4	ANXA4	DENND11
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	5	CXCL12	PPBP	UNC119B	C10orf99	PINX1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	6	LAS1L	ELOVL1	NUCB2	PAFAH1B3	STX7	AARS1	SCD	LPCAT3	RARS1	ARL1	TLR2	HSD17B12	SAR1B	BSDC1	H2BC4	UROS	TDRD7	PINX1
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	7	PEX3	NSUN2	SRI	COQ9	NRBP1	DAD1	POLR1E	CBR4	UBE3B	BDH1	S100A9	PHF8	COA5	UBE2G2
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	8	ACADVL	UBA5	DYNLL1	TXN2	POLR3G	MOGS	POR	COG6	SYTL1	HIGD2A	SIGMAR1	IDNK	PTPN9	GALNT11	NIPSNAP1	PDCD6
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	9	SPG11	SLPI	CHAC1	CRABP2	LACTB2	RNF25	GSTA4	PRND	PLK3	C3orf70	TXNRD3
RB_P107_DN.V1_DN RB_P107_DN.V1_DN	10	ACP5	CLIP4	EFL1	PLEKHA7	MYO1D	DGAT1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	0	FKBP6	OPRK1	DOCK3	TDRD1	GATA1	PAX4	SPP1	ZNF835	OPN1SW	KCNC1	RAB30	PRKG2	CLSTN3	SSTR1	NPAS3	DYNC1I1	NMUR1	EFCAB6	UGT1A10
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	1	C8B	PAGE4	VTN	HGFAC	SLAMF1	XPNPEP2	F13A1	KLK14	SLC6A6	GABRA6	GABRR1	GPR6	SLC25A31	SPINK1	RCAN2	CA5A	NELL2	CCT8L2	HSPA1L	HPR
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	2	CLEC4A	SPTA1	FCER1A	NDOR1	ZNF257	CD3E	MAGEB1	H2BC15
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	3	LY75	REST
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	4	SDCCAG8	ST3GAL6	VENTX	FCER1G	NPHS1	CCDC57	FAM174B	RPL23AP53	PPIEL
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	5	CAMK1G	AFP	ASIP	DLX5	ATXN3L	NPBWR2	FAM155B	DUSP9	NGF	CFHR5	GRP	CSN2	BTG4	HCN4	ST8SIA2	ALLC	GIP	DEFA5	GPR25	CCL11	C11orf16	MYOZ1	MAGEA6	HSD3B2	MAGEA12	CELA2B	FAM30A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	6	IL26	TMEM35A	SEMA3E	LRRC37A	SOX12	CLEC5A
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	7	GPR68	HSPA6	LPL	RBIS	PTGDR2	TTLL3
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	8	HECW1	CEBPE	FCRL2	CLSTN2	C3AR1	HSF1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	9	ABCC6	AKT2	JAK3	GABRR2	MAN1C1	OTOR	NOVA1	FGF7	EFNA3	NPHP1	ATG10	CYP3A7	BMPER	B3GNTL1	TUBA8	OSBP2	CD247	H2BC3	RBM12B-AS1
KRAS.AMP.LUNG_UP.V1_UP KRAS.AMP.LUNG_UP.V1_UP	10	SLC7A9	GCKR	SLC26A4	EFNA2	MMP15	CRYBA1	TNNT2	PIWIL1	MCF2L	ABCG5	EGF	PLEKHS1	LENEP	GNGT2	SLC2A4	PNMA3	DRICH1	LRRC37A4P
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	0	SYNE2	CBX7	FOLR1	CARF	FAIM	CD1B	CD52	S1PR1	MME	WDR45
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	1	IKZF2	ZNF711	SCN3A	BAALC
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	2	ZNF14	SLC41A3	SYF2	RCOR3	HOXA7	SPATS2	SENP7	GALNT6	PNRC1	MEPCE	CD1A	DCAF16	TRAT1	LZTFL1	MARCHF8	RAG1	DMXL1	ZNF443	HHLA3	H2BC12	PTPRCAP	POLR2J4	NEAT1	CUX1	H2AC17
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	3	CEP68	SLC23A2	IGBP1	TNRC6B	SOS2	CLN5	CCNE1	BIN2	SENP6	ST8SIA4	YPEL5	TRMT1L	GCC2	BRIP1	PDCD4	ZNF394	REL	ANXA5	TRA2A	TPP1	HSPBAP1	CEP135	BRWD1	EVI2B	C11orf95	MPHOSPH8	ZNF544	LINC00342	BCKDHA	TXNIP	DACH1
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	4	FAM13B	LONP2	XYLT1	ELF2	GALNT7	KMT5B	ING4	FBXL4	ACTR8	PLCL1	SLC35D1	VEZF1	KRBOX4	ZNF117	CAMK2N1	EOGT	ERAP1	FRAT1	ZNF34	ZNF277	RPS28	SRGAP2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	5	CLK1	DNTT	VNN2	NR1D2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	6	MNT	TRIOBP	CHIC2	CLK4	TRIM23	CRBN	HES1	EVI2A	MIS18BP1	GIMAP6	MAML1	PBXIP1	CEP295	MARF1	ATF7IP	BBS1	ANGEL2	LRRC37A	TMEM80	H2AC6	BCOR	HSD17B11	LTB	H3C10
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	7	TFPI	MRE11	CCDC28A	TMEM260	ZXDC	ZBTB16	MSANTD2	ATF1	SLC2A11	ELAC1	BTG2	ZNF180	POLH	FRAT2	RAD51B	ZNF124	TPM2	TMEM250	ZNF271P	POLR2J4
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	8	HHAT	TM7SF3	ZNF268	EPM2A	KCNJ5	ECHDC2	NFE2	PCNX2	CCNG2	ST18	SOGA1	SPRY1	ADPRM	DPY19L2P2	AHSA2P	ZBTB20	RYR2	PCMTD2	ATP6V1G2
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	9	EFHC1	HBP1	KAT2B	MXD4	GPA33	RNF44	IFT140	ANKRD36B	ZSCAN26	STMN3	ZBED8
MTOR_UP.N4.V1_DN MTOR_UP.N4.V1_DN	10	SMPD3	ADORA2A	CBFA2T3	CYP2E1	FBLN5	C1orf56	ARID5B	CD1C	CD1E	RAG2	H1-0	ZNF682	LRRC37A4P
JNK_DN.V1_DN JNK_DN.V1_DN	0	SMARCD3	OPRK1	PCYT1B	SYT17	ZC2HC1A	P2RX3	TULP1	NR2E1	PACRG	KMT2A	NRP2	DUSP4	SLC14A2	ETS1	CYP1A1	ITGA10	KLHL35	VEGFC	FER	TNIK	RAB6B	CABP1	CTRC	KCNV2	RAB40A	RND1	EFNA5	DUSP8	SRC	ERVW-1	STON1	MIA
JNK_DN.V1_DN JNK_DN.V1_DN	1	TRO	SOX10	IL2RB	MYL9	SGCG	CRX	FASLG	KCNJ8	G0S2	SLC12A5	SERPING1	CDC42EP2	EPHB1	GRIN2C	NPY1R	DEPP1	NDRG2	SLC6A5	SERPINF2	SLC49A3	RGS14	NPR1	RCAN2	NELL2	GJA4	OR7A5	COL13A1	ABCA4	TRIM10	LINC00588	GCGR	KIR3DL3	FLRT1
JNK_DN.V1_DN JNK_DN.V1_DN	2	RIMS1	ARHGAP4	SPINK4	IRGC	APOBEC3F	GPR12	FXYD2	MBNL2	ABHD2	IRF8	SMYD2	THY1	SSX3	GPR171	PCDH9	KNTC1	LRIG2
JNK_DN.V1_DN JNK_DN.V1_DN	3	WIPF1	ZNF549	VASP	TRAF6	DENND5A	BLM	MAFK	LINC00342
JNK_DN.V1_DN JNK_DN.V1_DN	4	KIF22	CDC45	KPNA3	SMAP1	GIT2	PAQR4	PLK1
JNK_DN.V1_DN JNK_DN.V1_DN	5	ZIC2	PDGFB	ARR3	HSD17B3	FBP2	NAT8	ANKRD1	LRP8	PIP	SLC2A2	TM4SF4	FABP6	KRT75	CCL11	DSCR4	ZRSR2P1	HMGB3P30	INS
JNK_DN.V1_DN JNK_DN.V1_DN	6	BTK	PTPN18	CDKN3	MAT1A	FAM131B	UBE2C	CA5BP1	DEFA3
JNK_DN.V1_DN JNK_DN.V1_DN	7	TYMP	UBL4A	GGCX	SMAD9	CHD1L	TBKBP1	TTLL3
JNK_DN.V1_DN JNK_DN.V1_DN	8	POLD1	RAB11FIP3	YPEL1	MCAT	PIM2	POP1	LY86	QSOX1	AGO2	ZCCHC14	SOGA1	BCL2L11	ITGB2	SPRY1	STEAP1	INPPL1	KAT5	PFAS	GCNT1	NMB	NFKBIL1	XIST
JNK_DN.V1_DN JNK_DN.V1_DN	9	AOC1	ATP2A3	MMP2	STK35	IDUA	RARA	TSPAN2	PDE6H	NOVA1	PML	ASGR1	RGS16	DYRK3	JPH3	NRGN	FAM110B	IRF2BP1	PLCB1	PTP4A3	SV2B	SIPA1
JNK_DN.V1_DN JNK_DN.V1_DN	10	SEMA3B	CRYM	APLP1	SHB	CRYBA1	TNS2	BCL9	MAP1B	CAPN11	ACVRL1	DAAM2	SVEP1	AR	KCNA4	PLCD1	ADAM3A
SNF5_DN.V1_DN SNF5_DN.V1_DN	0	TMEM176A	CDH10	ATP9A	PKP2	IL11	CELF4	SLC1A6	SYTL2	PRKG2	RGS5	SNCA	ANK3	RRAD	KLK11	GDNF	OLR1	DIO2	ARHGEF28	FADS3
SNF5_DN.V1_DN SNF5_DN.V1_DN	1	TRAPPC6A	STMN4	CLCA1	TRO	ESR1	SMARCB1	GRIA3	IRS4	MMP13	LOXL4	IVL	GABRB1	LMOD1	CLEC1B	NPR1	HOXB9	KRT27	RCAN2	C1QTNF1	DES	FOXG1	PAPPA	ABCA4	FOXD1
SNF5_DN.V1_DN SNF5_DN.V1_DN	2	ITGA3	RPS6KA2	NIPAL2	MYH3	VNN1	TMEM53	ITGA7	PTPRK	UCHL1	PDLIM5	GATAD2A	IL3RA	MALAT1
SNF5_DN.V1_DN SNF5_DN.V1_DN	3	LY75	TPD52L1	SLC16A3	PRSS12	CHRNB1	CACNB4
SNF5_DN.V1_DN SNF5_DN.V1_DN	4	CP	FGF13	MAPK13
SNF5_DN.V1_DN SNF5_DN.V1_DN	5	DPEP1	TMEM176B	PANX1	EFEMP1	CTH	IL13RA2	CCR7	RNF128	ANKRD1	MMP3	PIP	FRZB	PPBP	MMP10	FABP4	TCIM	IZUMO1R	KIRREL1	TRAV38-2DV8
SNF5_DN.V1_DN SNF5_DN.V1_DN	6	CRMP1	PKP1	CD99L2	KNG1	RAB3GAP2	STK26	CSGALNACT1	CBR3	CRCT1	BNC1	PRKAR1B
SNF5_DN.V1_DN SNF5_DN.V1_DN	7	MGST2	HSD17B7	TINAGL1	NFKBIZ	LTB4R2
SNF5_DN.V1_DN SNF5_DN.V1_DN	8	MCUB	FLT4	RFX3	YIPF2	STAR	FLYWCH2	ACYP2	SLCO3A1	XIST
SNF5_DN.V1_DN SNF5_DN.V1_DN	9	ACAA1	SPEG	FAH	ENO3	RABEPK	RBP4	DNAJA4	RGS16	EFNA3	TNFRSF21	CDKN2A	SH3RF1	FBLIM1	ANGPTL4	PDZK1	SMIM10	EBF2	PTPRVP	ANXA8
SNF5_DN.V1_DN SNF5_DN.V1_DN	10	CNTN1	DSG2	SLC9A3R2	MYLK	RAPGEF3	P2RX5	DSP	CARD10	SLC30A4	TFPI2	HOXA5	PTPRZ1	NPR3	TNNT2	WFIKKN1	ATP8A2	CHODL	SIM2	PCOLCE2	RIMKLB	NNMT	NSG1	KCNAB1	OTUD7A	CYP7B1	RAG2	SLC44A4	GPX3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	0	VCAN	TRIP13	LLGL2	SLC12A1	ELAVL2	NECTIN2	HNF1A	FRMD6	NPTX1	MUC1	HNRNPA3P1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	1	NKX2-2	CASD1	FOXA1	NAA30	DES
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	2	ZFX	LRRC23	PTPRC	SIX4	CCR2	TNFSF10	DDX39A	COPB1	COX7B	CYP4B1	CDC25C	NXF1	NAA15	CLIC4	CDK1	YTHDF3	AARD	PTPRCAP	LEFTY1
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	3	PHTF2	PSME4	ZNF638	SLC23A2	FTSJ3	LUC7L3	MOB1A	NR5A2	ATAD2B	COIL	DLGAP5	SLTM	TMOD3	SINHCAF	DCAF1	SPATA5	FANCC	PCNT	MAGOH	ABCE1	GFM2	THOP1	SRSF10	STRN3	PRC1	PFDN6	DDX3X	SMIM20
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	4	MATR3	TOP2B	TM9SF3	XPO1	DNM1L	PBDC1	LIG1	EIF3A	GALNT3	MPHOSPH10	TIMM8A	E2F8	SGO1	RLIM	PSMC3IP	TOP2A	PTCD3	SMC2	NUSAP1	CFDP1	ARL5A	CDC25A	USP39	SDC2	LARP7	P2RY2	AURKB	SACM1L	SMIM11B
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	5	DIDO1	SFRP1	TNFSF11	SYT4	SRSF1	HSPB2	CASP4	KRTAP6-3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	6	AURKA	POLRMT	MCM5	MCM4	ZKSCAN1	YWHAE	MDN1	SMC4	MYB	TARDBP	SPOP	PIK3CA	MIS18BP1	MAP3K7	LBR	CDCA7	EIF2A	HNRNPU	GART	GNL3	ARIH1	RRM1	CHP1	FANCM	KIFC1	MATR3
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	7	POLA2	MRTO4	UFD1	MCM6	MRPL18	SLC29A1	ASB3	IVNS1ABP	SSX2IP	VPS4B	CKS2	MBD2	SQOR	FBXO11	CUL4A	KIF2C	CHEK1	RYK	ZMYM6	MIOS	TK1	SERPINB9	NPM1	C1orf174
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	8	CD6	MCM10	CREM	NOP56	SLC7A6	CCND2	SOCS2	NPAS1	INCENP	METAP1	CLCN5	RRM2	HIGD1A	IDH2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	9	TEAD3	UNG	CD80	PAN2	PLK2	NTMT1	ELOVL2
GCNP_SHH_UP_LATE.V1_UP GCNP_SHH_UP_LATE.V1_UP	10	CD5	CLIP4	SARDH	PCSK2	LOXL2	GBP2	PLEKHA7	IGF2	RAG2	BOK	FMR1NB
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	0	TMEM176A	IL17RB	CEACAM1	ETV2	TNFAIP3	KRT34	TMPRSS4	KCNAB3	CMKLR1	KCNA2	EFNA5	NDUFA4L2	CFAP43	LILRA6	CCL16
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	1	MGLL	CMA1	FMO2	OCA2	CALB1	GJA8	SNAP25	SCEL	MAPK4	SPINK1	PSCA	CEACAM3	A2M	MKRN3	KCNJ14	S100A5	CDK2AP2P3
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	2	DHRS9	HSD17B2	CCL22	HSD11B1	BMP6	KIF5A	SCG5	TAPT1	OPRPN	PDE2A	CDSN	PCDHGA11
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	3	TLR8
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	4	COL9A3	LYL1	STX1A	PDE3B	SPON2	KCNK3	GLRX	KIF24
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	5	WNT16	ATP12A	AMELY	SPACA1	NPPB	IL13RA2	KCNK15	FAM155B	KRT33B	MYCN	TAAR5	CLPS	KCNA10	IGFBP3	STC1	PPBP	ESM1	CSF2	SOX17	MMP10	KLK6	IL1RAPL1	DEFB4A	KLK12	SPRR2B	FAM30A	PRB4
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	6	ACP3	BIRC3	ZP4	CRCT1
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	7	TFPI	SYP	GSG1	SPRY2	KCNC2	ADGRD2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	8	BAIAP3	USH2A	PPP1R15A	CASS4	IL1RL1	NFE2	NRL	NPAS1	FCRL2	OSGIN1	IL2RG	CLSTN2	GFI1	ANKRD36BP2
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	9	GABRA3	CTNNA2	CXCL2	MMP9	IL1R2	PRRX1	IL1B	IL37	ADAMDEC1	DNAJA4	ALPP	CXCL3	TERT	CYB5R2	OR2C1	GPR37L1	H2AC13
KRAS.BREAST_UP.V1_UP KRAS.BREAST_UP.V1_UP	10	NR1H4	ANO2	TRAF1	PRDM1	SMPX	COL9A1	LIF	ACKR4	AKAP12	GULP1	TAGLN3	KCNJ16	SAMD14	IGF2	HAS2	RBMY2FP	RMST	ERC2-IT1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	0	FXYD3	CTSH
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	1	DDX54
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	2	CSDE1	TRAF3IP2	SLC25A3	PERP	CSE1L	GIN1	MIA3	INPP5D	MAGEF1	NQO1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	3	KIF2A	PSME1	ST13	DDX50	MRPS30	EPRS1	PAPSS1	FBXO46	ZBED1	CEBPD	TXNIP
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	4	MATR3	LETMD1	INTS13	SAMM50	PYGL	GSS	ASAH1	PMPCB	CTSC	THADA	SPART	MTO1	SETDB1	ATP5F1A	ZFP36L2	XPC	RMND1	CPNE1	HLA-B
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	5	SPRR1B	SPRR1A	SAA1	S100A14
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	6	CCT4	PDHA1	UQCRC2	HSPD1	UBE2E1	DRG1	ADSL	MATR3
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	7	LAP3	NCAPD2	HADHB	ESYT1	TCF25	AFG3L2	GLUD1	BTG2	ATF3	CAMLG	SUGCT	EIF3K	FRAT2
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	8	SLC25A5	SUN2	EMC9	CA2	NDUFS8	MPV17	HTRA2	NONO	ATP1A1	LRPAP1	ALDH7A1	CORO1B	DAG1	FCAR	IGF2R	PSAP	TCTN1	EID1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	9	HSPB1	DTX4	ASS1	ECI1
SIRNA_EIF4GI_UP SIRNA_EIF4GI_UP	10	CCN5	SLCO1A2	TNNT1	GPR15	PTPN13	NSG1
PTEN_DN.V1_UP PTEN_DN.V1_UP	0	MACROH2A2	BMP7	CPVL	LHX2	INSL4	PCDHB12	BCL2L14	GAL3ST1	IL33	SIT1	TUBB2B	BMPR1B	CD27	TCF7L1	SPOCK1	SLC6A1	GPER1	JAM3	TMEM151B	NAP1L3	DCC	CYRIA	GJC2	PCDHA5	AQP1	MIA
PTEN_DN.V1_UP PTEN_DN.V1_UP	1	PGR	PAGE4	TUSC3	SPOCK2	EFNB3	SLC9A2	IFNA6	MYOT	GLT8D2	ADGRB2	SHC2	GADD45G	SCEL	RTP4	GEMIN7	HTR2C	LYPD1	ADRA2A	TCHH	CYP11B1	NTNG1	CLEC1B	GABRA5	COL15A1	NYNRIN	ARHGDIG	HPR	MSMB
PTEN_DN.V1_UP PTEN_DN.V1_UP	2	EDN1	GNAO1	RASL12	PFKFB4	HS3ST3B1	DSG3	HTR1B	PAX3	CDKL2	CYP39A1	CCDC102B	UCHL1	VCAM1	BMP10	SPTA1	DEFB1	C2	MMRN2	KLRC4	TMLHE	TLE1
PTEN_DN.V1_UP PTEN_DN.V1_UP	3	JAG1	NREP	TEC	CELSR2	PTPRJ	PRG3	HSPA12A	CHRNB1	CAMTA1	TXNIP
PTEN_DN.V1_UP PTEN_DN.V1_UP	4	PRKAR2B	CDIP1	MTARC2	TNNT3	ALOX5AP	LRCH1	FCER1G	ZNF613	PRKN	MAP3K5	ZBTB10
PTEN_DN.V1_UP PTEN_DN.V1_UP	5	HOXC8	CYP26A1	DOK5	LGALS13	FGF1	ATP6V1B1	HOXD1	KLK8	DMRT1	CLPS	DEFA5	NGB	MAL	OR1A2	HOXB2	C11orf16	NEUROG1	CNR2	CSH2	FAM30A	IFNA17	IFNA4	RBP3	GDF10	PRSS50
PTEN_DN.V1_UP PTEN_DN.V1_UP	6	MEFV	SLC16A7	EVI2A	GALR3	COL26A1	ZNF22
PTEN_DN.V1_UP PTEN_DN.V1_UP	7	ACSS3	RGS2	HTN1	PSPH	SORBS2	COPG2	TONSL	TENT5C
PTEN_DN.V1_UP PTEN_DN.V1_UP	8	LAMC3	CLTCL1	EEF1A2	KCNQ4	OSGIN1	ITGB2	SRA1	C8orf17
PTEN_DN.V1_UP PTEN_DN.V1_UP	9	MYO15A	B3GAT1	TSPAN2	FNBP1L	PLCE1	SSBP2	NFASC	CYB5R2	AZU1	PDZK1	NR2F1	BDNF	MSC	MX2	LRRC19	MYBPC1	SLC30A10
PTEN_DN.V1_UP PTEN_DN.V1_UP	10	CCN5	TGFBR3	RARB	SLC26A4	P2RX6	GGTLC2	PTPRZ1	C5	ASPN	EPHA4	PLPPR4	RSAD2	CAPN11	PRDM14	CD1E	KALRN	INHBB	ADRA2C	KCNH7	PRR16	KANK3	H1-6	KIR2DL4	IRF9	SELENOP
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	0	BCAS1	NOTCH3	SP140	FAT2	CCNK	IL11	SERPINE1	LHX6	PPARGC1A	RASSF8	LRP4	ZFP37	TUBB2B	CLSTN3	CD27	MYO1E	FAIM	MYO1A	CA4	MYO7B	LGALS4	KCNE1	CYP4F2	DIO2
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	1	GZMB	CPNE6	CRHR2	AMOTL2	ACADL	TNFRSF8	SEMG2	POF1B	SH3TC1	KLF2	BBOX1	EPB41L4A	SHC2	KCNA5	RAMP2	TBX3	LPAR6	SUSD4	PPFIA4	MAGEC3	SLN	DCLK2	KRT9	TMPRSS6	GUCA2A	GNAT3
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	2	KCNN1	TNFSF10	ITGA7	CIDEB	ZNF221	LZTFL1	RHO	RPL39L	IL7R	CEL	OPRPN	PTCRA	INSM1	BAIAP2	VN1R1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	3	PGLYRP1	CD209	IPO8	GPR65	NSUN6	PBOV1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	4	ZSCAN5A	MAPK13	CA8	PPIEL
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	5	SELE	HOXA3	KCNA1	VNN2	CCDC70	VPREB3	CHIA	MYCN	CHRND	GPR32	ALLC	WIF1	HCRT	ICOS	SLC45A2	VEGFD	CST1	UTF1	SPRR2B	SPANXC	LY6G6C	FAM30A
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	6	CRMP1	CD82	DNAJC3	IL26	HES1	ATP8B3	CAPN10	DLK1	OR2H1	ORM1	TRGV7
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	7	E2F2	PLAT	ZBTB16	KLHL12	GPR68	DRAM1	RCBTB2	ITGA9	CXCR3	IFI30
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	8	FSTL3	FCN1	CA2	NID1	PSPN	AIPL1	AOPEP	CCDC81	FMNL2	ORAI2	SNED1	ZC3H12A	C3AR1	GABRG3	ZNF74	SLC28A3
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	9	TMEM132A	ARSD	MMP25	FCGRT	OGDH	SCNN1A	ADTRP	HS1BP3	COQ8B	SLPI	ID1	DOC2A	ABCB9	DDX4	LMTK2	ABCA1	TMEM92	ID4	SAMD4B	SPRY4	HLA-DRA	IGLC2	LY6G6E	TBC1D29P	LINC01140	MRM1
NOTCH_DN.V1_DN NOTCH_DN.V1_DN	10	ARHGAP6	C3orf18	TFPI2	PKD2L1	CR2	TRPC3	ACKR3	CRH	GGTLC1	GPR15	CLIC2	SHCBP1L	KLF15	GUCY1A1	PHKG1	TRPV6	RAB3IL1	TM4SF20	CNGB3	FUT3	CYP7B1	CHST1	MYO1D
LEF1_UP.V1_UP LEF1_UP.V1_UP	0	SCML1	IL11	BMP7	SERPINE1	STC2	RBP1	HEY2	TUBB2B	STRA6	INHBE	GNAL	PTPRN2	AUTS2	PLEKHF1	ZFPM2	PHLDA3	SLIT1	S100A3	TGM2	CRIP1	ZNF350	MIA
LEF1_UP.V1_UP LEF1_UP.V1_UP	1	GZMB	MYL9	G0S2	PMEPA1	LOXL1	EPB41L4A	ZNF236	RAMP2	ADAMTS8	ADAM19	PRPH	EDAR	COL6A1	TMEM47	TCHH	PRKAA2	TCEA2	FOXG1	NRIP1	PRF1	SCN5A	NELL2	KRT5	RYR1	L1CAM	KRT81	APOBEC3G
LEF1_UP.V1_UP LEF1_UP.V1_UP	2	SH2D2A	SLC2A3	CHGB	ARHGAP4	NTSR1	FGF9	PTGDS	MICU1	KRT23	FNDC4	NES	CDA	CXCR1	EN2	KCTD12	RPP25	ARID3B	EGR3	PDGFA	FBXO17
LEF1_UP.V1_UP LEF1_UP.V1_UP	3	ELOVL5	RRAGD	CYBRD1	CHST10	OBSL1	ADGRE2	EMP3	CHST11	FNBP1	MAOA	ZNF134
LEF1_UP.V1_UP LEF1_UP.V1_UP	4	CEACAM21	COL9A3	MPP6	TREML2	DBN1	FGF13	CARD9	CD302
LEF1_UP.V1_UP LEF1_UP.V1_UP	5	MAOB	MLN	DKK4	TULP2	GATA3	DKK1	CTH	CCR7	PDLIM4	ANO1	RAI2	FOXF2	ADIRF	TRIM48	ALLC	GJB1	CAVIN3	KRT13	HOXB2	TH	WT1	KRT76	FGF3	HBA2	SPRR2B
LEF1_UP.V1_UP LEF1_UP.V1_UP	6	VIM	DLL3	NR3C1	TM4SF5	MSN	PRPS1	ZNF22	ADGRG2	TRPV2	S100A4	SLC5A3	DENND1C
LEF1_UP.V1_UP LEF1_UP.V1_UP	7	TNFRSF1B	CST7	ARG2	ELK3	CXCR4	LMO2	FADS1	IGFBP7	LPL	SYNE3	PARVB
LEF1_UP.V1_UP LEF1_UP.V1_UP	8	KCNG1	LGALS1	RGCC	CCND2	TMOD1
LEF1_UP.V1_UP LEF1_UP.V1_UP	9	RUNX3	PLEKHO1	DHRS2	PLTP	SLC17A9	KCNN4	LTBP2	EGR2	GNG11	FLNC	WASF3	SLC43A3	PELI2	CRABP2	CDKN2A	WWC2	CBS	GNG4	CHST2	NRIP3	FOSL1	FJX1	S100A2	HSPA1A	C14orf132
LEF1_UP.V1_UP LEF1_UP.V1_UP	10	PAX6	FHL1	SLC26A4	PCSK5	PCSK1N	ISYNA1	WNT5A	ZAP70	FN1	DNAJC6	MFAP2	SLC6A8	AKAP12	MAP1B	DCLK1	PDZD2	EMP1	NMNAT2	TRPV6	AXL	IGFBP6	SLC35G2	ROR2	HAS2	LCK	KCNJ12	ARC	TMEM158
WNT_UP.V1_UP WNT_UP.V1_UP	0	CLEC16A	COL4A4	FXYD3	KCNC3	POSTN	LCN2	TCF7L2	EDA	CXCL1	MYO5B	OLR1	UGT8	C8G	DCC	ZFP92	LCAT
WNT_UP.V1_UP WNT_UP.V1_UP	1	HS3ST1	INSRR	TCF3	GRIN2D	GLI1	TSPO2	GHRH	PPP1R3C	MAPK8IP1	RNF112	HOXD3	SERPINF1	PKIB	DPYSL4	NBL1	TFF3	STK36	MST1R	SLN	KRT86	HTRA3	KCND3	KRT27	CDH5	CCR8	SNN	PLAC9	PRSS1
WNT_UP.V1_UP WNT_UP.V1_UP	2	SEMA5B	AKR1B1	AP1B1	NTSR1	SETD6	KCNN1	GALNT6	PKLR	CD96	INSM1	TPK1
WNT_UP.V1_UP WNT_UP.V1_UP	3	ADAM28	STRN4	GNMT	PPT1	VAMP1	PRL	AP1G2
WNT_UP.V1_UP WNT_UP.V1_UP	4	MYOM1	CCL2	HYOU1	FABP5	P2RY2	AURKB	NF1
WNT_UP.V1_UP WNT_UP.V1_UP	5	AP2S1	ENTPD2	EYA2	POU1F1	PDYN	OXT	REG1A	VAX2	PDC	IL6	CFC1	BTG4	CLDN8	GJD2	RETNLB	SAA3P	CYP2S1	RSPO1	SYT9	UTF1	UTS2R	KCNK4	KRTAP8-1	CNGA2	ATP4B	PRSS29P	HES5	ZNF358	NPY4R	SYT3
WNT_UP.V1_UP WNT_UP.V1_UP	6	SLC7A2	RPAP3	RASGRP2	CRMP1	MAST2	HOXD10	ISLR	TGFB1I1	THYN1	KCNJ9	KIFC1
WNT_UP.V1_UP WNT_UP.V1_UP	7	CD74	DBP	DHCR24	THRB	FOXK1	NEUROD2	DNAJB13	LTB4R
WNT_UP.V1_UP WNT_UP.V1_UP	8	BCL7C	HPS4	STS	MAZ	CCDC86	A4GALT	MKLN1	LANCL2	CKAP4	DTNB	UBXN11	CLEC4E	MAPRE2	FPR2	RAD9A	GALNT11	PLA2G6	MTF1	FICD
WNT_UP.V1_UP WNT_UP.V1_UP	9	CPS1	POLD2	CKMT2	KDELR2	MAPKBP1	PTPRO	PMF1	TEF	LRG1	CHRNA7	F2R	CCR3	CLDN6	FNTB	TEN1	MC1R
WNT_UP.V1_UP WNT_UP.V1_UP	10	IL12B	MFAP2	SDC4	MYRF	ACKR4	GDF15	CYP2E1	KLRD1	KLRC1	FGF18	RBPMS	NLRX1	CHRNB2	CYP4A22	INHBB	IGF2	FOS	XCR1	SFN	IRX3	ST8SIA3	ADGRB1	ADGRG3	LTA	LYPD8
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	0	DUSP4
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	2	ATP6V1D	CDK1	PDGFA	ABCF1
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	3	RALA	COASY	CRYZ	TOR1A	GTF2A2	BCL2	MSRA
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	4	KIAA0100	DLD	H2AZ2	STX1A	GALE
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	5
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	6	MAPK9	PAFAH1B3	ANKRD10	XBP1	PLEKHJ1	INPP4B	PDHX	ST3GAL5	BPHL	ATG3
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	7	GNA15	CPNE3	BIRC5	AKAP8	RAD51C	BIRC2	RGS2	ITGB1BP1	CTNNAL1	UFM1	IL13RA1	RALB	DCK
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	8	PRKCQ	DUSP22	IER3	PPOX	TERF2IP	PSMB8
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	9	TRIB3	HSPA1A
TBK1.DN.48HRS_DN TBK1.DN.48HRS_DN	10	EGF	COL4A1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	0	TRIP13	TSPAN13	SSTR1	VEGFC	MRAS	S1PR1	SNORD22
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	1	EML1	TIMP3	MYH1	FOXM1	NKX2-1	MBL2	TUBA3C	KRT25
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	2	PPP5C	RAD18	CDC6	MTHFD1	GYS1	EIF3B	GMNN	PDCL3	HAT1	EIF5A	SLF1	HAUS2	CYP4B1	PDLIM5	DCBLD1	SERPINB7	DTYMK	IL7R	PGM2	CDK1	CDH2	DRAP1	CHEK2	NOC2L	JPT1	KIFBP
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	3	CLSPN	CMC2	CCDC34	SRM	ALKBH7	TUBG1	CKAP2	SLC16A3	TEX30	MT1X	RPF2	PRIM1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	4	CIAPIN1	NDC1	KIF22	NUDC	DNAJB11	AHSA1	MAPRE1	FAM83D	KATNAL1	NUP88	PARP11	FARSB	NUDCD1	MT2A	HIP1	BEX1	ACTL6A	ILF2	LYAR	GTF3C6	ZNF367	PSMC3	SHCBP1	CTPS1	GINS3	HMGB1	FAM216A	UHRF1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	5	SMS	TIMP1	EZH2	CXCL12	IGFBP3	MMP3	MT1B	KISS1
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	6	ANLN	TOMM34	FKBP1A	ITGA6	PRMT5	MCM3	CCND3	EEF1E1	CXCL6	COPS3	POLE3	HERC4	POLR3K	CDK5	PA2G4	ZWILCH	UBE2C	PSMD2	LMNB2	FARSA	AP1S2	HYPK
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	7	CBFB	ARHGEF1	BIRC5	CDC7	MYBL2	PSMD14	ZWINT	EXOSC9	YEATS4	PAICS	SNRPA1	CDCA8	TCF19	ELOC	C19orf48	TPM2
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	8	UTP18	POLD1	MAZ	CASP2	SLC25A11	ST3GAL4	UMPS	MT1G	TUBA4A	BHLHE40	IMP4	YIPF3	NUF2	ASB6	PBK	FEN1	NETO2	RRM2	WSB2	DCTPP1	FANCA	NMB
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	9	CRISPLD2	MET	KCNC4	LTBP2	PREB	TMEM130	SAMD11	MT1F	MT1H
CSR_LATE_UP.V1_UP CSR_LATE_UP.V1_UP	10	KRT18	TRPC4	TRPC3	TAGLN3	NSG1	SLC16A5	GREM2	MT1L
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	0	GPM6B	EPB41L2	ITGB5	CCNK	GABRA4	IGFBP2	SPP1	METTL16	BRCA2	EPS8	FZD6	ALDH1A3	CRIP1	FCGR2C
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	1	FCGR2B	HOXA9	CSRP3	FANCI	ZIC1	KCTD15	MFAP4	MVD	HMGN5	SOX18
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	2	SLC2A3	SREBF1	GMCL1	CDC6	WBP2	RAB33A	CIDEB	RB1	ADM	HHEX	LSS	CD300A	ATF5	ELOVL6	TBL1XR1	ZNF395	ERO1A
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	3	C1orf112	EXOC1	SLC38A1	KCTD20	GNA13	TEX15	SLC2A5	PLK4	FCGR2A	GINS4	INAVA	SP1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	4	TBXA2R	NDC1	NFATC3	LMAN1	TIPIN	COL9A3	CDC45	GINS1	SLC1A5	E2F8	CEP55	TAF4B	RNF144A	ATAD2	SPON2	TEX264	DUSP7	PSIP1	H1-4	UBE2E3	GINS3	ARHGAP11A	MICB	SCAMP4
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	5	DLX5	NPTX2	HMGCR	NPY	TES	GK3P
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	6	CYP51A1	SLC7A2	ACP3	TOMM34	BCAT1	ORC1	FKBP5	NUTF2	BFAR	LPCAT3	SSR3	ITGA4	FANCL	PRIM2	PDK1	AIDA	H3C2
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	7	NCAPD2	CST7	SAR1A	PHLPP1	CPNE3	COCH	NELFCD	NME4	SQLE	SLC29A1	HMGCS1	TMCO6	PLAGL1	HELLS	PER2	DCTN4	SPRY2	ARRB1	FADS1	RHOBTB3	SERINC5	RFWD3	DHCR7	HSPA6	VEGFB	NET1	SHMT1	MPI	GADD45GIP1	TMEM45A	MEX3D	PARVB	NELFE	FANCG
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	8	MSMO1	MCM10	EXOSC5	GPATCH2L	RNASEH2A	GRB10	ALDH5A1	KLHL7	EEF1AKMT3	AGO2	MT1G	RBM38	MACROD1	MEN1	ERG28	BHLHE40	NOTCH2	TMEM106C	FADS2	STAM	SAV1	SLITRK5	PTER	CDT1	SLC29A2	PFAS	TRMT2B	STAG3L1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	9	XK	RGS1	SLC25A1	ALKBH1	TRIB3	ECH1	EGR1	MYO1B	HILPDA	RGS16	NRGN	TSC22D3	CBS	SNAPC3	SMAGP	H1-10	MCM3AP-AS1
HOXA9_DN.V1_DN HOXA9_DN.V1_DN	10	HOXA5	ALOX12	ALDOC	TBC1D30	NPR3	MEIS1	SV2A	HACD1	APOBEC3B	LRRC37A4P
PDGF_UP.V1_UP PDGF_UP.V1_UP	0	PAF1	TRAF5	NDRG4	DEGS1	SDC3	GLOD4	FKBP2	SNRNP35	MMP17
PDGF_UP.V1_UP PDGF_UP.V1_UP	1	PPP1R12B
PDGF_UP.V1_UP PDGF_UP.V1_UP	2	STK10	CDC6	NEDD9	HDLBP	TJP2	FAM98A	NCKAP1L	OR2B6	UTP3	TRIP12	ACOT11	VPS39	EGR3	SEPTIN10	ATXN2
PDGF_UP.V1_UP PDGF_UP.V1_UP	3	MAPK6	TFIP11	PSMC6	CCNE1	YJU2	MOB1A	ATF6	ATAD2B	HSPA2	NDUFAF1	FAM149B1	IFNAR1	KDM6A	ZNF394	NAB2	DDIT4	SLC30A1	AGFG1	FAM3C	ZNF460	GNL1	SUZ12P1
PDGF_UP.V1_UP PDGF_UP.V1_UP	4	RNF4	DNAJA2	EZR	CDK6	ELP4	ZBTB24	THOC2	DUSP5	CBX4	KLF10	NEU3	ATXN7	CDC25A	PSMC3	KCNK3	EXOSC10	ZBTB18	MRPS11	WDR46	PARG
PDGF_UP.V1_UP PDGF_UP.V1_UP	5	PANX1	ARR3	CCL25	NMBR	HTR1E	CDK5R2	KBTBD11	ATP6V0A2
PDGF_UP.V1_UP PDGF_UP.V1_UP	6	LAS1L	NDUFS1	NUP160	JOSD1	MADD	MYL2	RAB35	SERINC1	SLC39A7	TGIF2	TAF12	GPSM2	FDX1	ANXA7	SLC20A1	ADAM9	LSM1	BICD2	SLC5A3	SND1-IT1
PDGF_UP.V1_UP PDGF_UP.V1_UP	7	RNF14	CLDND1	SNRPD3	SLC7A5	ETFB	AREG	RNF19B	UAP1	MORC2	URB2	RANBP6	MBTPS1	ETS2	ATF3	MPI	TET3	CAPZA2	NRAS
PDGF_UP.V1_UP PDGF_UP.V1_UP	8	SNRNP40	PPP1R37	P2RX1	CHKA	ORC2	GADD45A	CDKN1A	ZNF304	DIXDC1	LRPAP1	SLCO3A1
PDGF_UP.V1_UP PDGF_UP.V1_UP	9	HDAC4	NAGLU	EGR1	INHBA	GNG11	RAB40B	PEX11A	PFKFB3	CBX2	FOSL1	ELOVL2	POTEKP
PDGF_UP.V1_UP PDGF_UP.V1_UP	10	TFPI2	CITED1	SIK1	SERPINI1	FOS	NDN	ARC	ARHGEF15	TMEM158
JNK_DN.V1_UP JNK_DN.V1_UP	0	ARSF	CLDN18	TGM1	GABRP	BMP7	STC2	TNNC1	EFHD1	TNFSF4	RASSF8	KRT34	CGA	MDM2	ZFHX2	YAP1	KCNN3	SCN2B	TDO2	MS4A1	SLC6A1	MRAS	HTR6	RRAD	S1PR1	C8G	C1S	B3GALT5	PMEL	UGT2B15	MMP17	PAPSS2	DGCR5	CCL4
JNK_DN.V1_UP JNK_DN.V1_UP	1	SNAI2	IL12RB1	CCL1	TACR1	ACADL	GHRH	TBX2	PROZ	SLC34A1	SLCO2B1	SKAP1	PPFIA4	SLC16A2	SHC3	ADAMTS3	MVD	PNOC	HR	KLK7	KCND3	KRT9	DRD1	HSD3B1	OR2J2	IGLV6-57
JNK_DN.V1_UP JNK_DN.V1_UP	2	ABCD1	CCL22	CD37	CLIP3	GPX7	PPP1R8	OR2B6	SYNE1	PDE6A	STARD13	PTPN22	AGTPBP1	ABL2	UHRF2	PIP4K2A	AGRP	CACNB2	CXCL11	SLC22A5	PRR3	PTPRCAP	H2BC15	H2AC15	H2AC17
JNK_DN.V1_UP JNK_DN.V1_UP	3	ROCK1	CTSZ	RASSF2	APBA1	MED13	ARMC8	KDM5C	SPICE1	HSPA12A	LINC00667
JNK_DN.V1_UP JNK_DN.V1_UP	4	ELN	SLC25A24	MYOM1	ECM2	ARL4A	TRIM24	RUNX2	TNFSF14	ECPAS	CBX4	MICU2	H1-4	HOXA4	ZNF280B
JNK_DN.V1_UP JNK_DN.V1_UP	5	EYA2	F11	HOXA2	KRT37	CD83	IL13RA2	FOXA2	GPR45	IGFBP3	ALOX12B	IFNA2	CACNA1H	AKR1B10	HNF1B
JNK_DN.V1_UP JNK_DN.V1_UP	6	NOX1	BIRC3	CRMP1	RAB35	MAP7	RAD17	KCNJ9	SLC25A20	HOXC4	CCL15
JNK_DN.V1_UP JNK_DN.V1_UP	7	SZRD1	BMX	TFEC	RNF8	BAG2	SLC7A7	FAM161A	DDIT3	TET3	ZNF79	PECAM1
JNK_DN.V1_UP JNK_DN.V1_UP	8	RIPOR2	EPM2A	MPL	KCNJ5	AGXT	PDE4B	MAN2A2	ZNF204P	TSN
JNK_DN.V1_UP JNK_DN.V1_UP	9	RUNX3	PDK3	CLCN4	NLE1	UNG	ANXA13	GABRR2	KCNS1	PLAA	DEFA4	CXCL8	GPR37L1
JNK_DN.V1_UP JNK_DN.V1_UP	10	EPHA3	SERPINB3	NID2	CEACAM4	IL10RA	EPHA4	TNNT2	TEK	GPR31	PRRG2	GNAZ	GCH1	SLC26A10	RGL1	ACKR3	DGKQ	ADAM12	PHKG1	SCNN1B	PMCH	INPP5J	AKR1C3	TRIM31
IL21_UP.V1_UP IL21_UP.V1_UP	0	ABCC8	CD79B	USP2	CDH3	PYGM	FAT2	NDRG4	PRR4	SPP1	KCNC3	CLSTN3	GNAL	SPARCL1	VSNL1	GDF9	MYOZ3	KLK11	HEG1	UGT8	P2RY14	CLDN7	MUC1	FOXD2	SCN8A	PCDHA5
IL21_UP.V1_UP IL21_UP.V1_UP	1	DLX6	C6	GUCY1B1	SERPINC1	XPNPEP2	PAX1	CPA4	TAS2R16	OLFM1	NKX2-8	PLA2G7	TPBG	DPYSL4	PTH1R	TLR3	AMN	MVD	KRT24	SLC49A3	CDH5	COL15A1	ANXA2P1	CT62	MYH4	PRSS2
IL21_UP.V1_UP IL21_UP.V1_UP	2	GIPR	PTPRN	ST6GALNAC2	NKG7	VDR	BCL6	AGMAT	ARHGAP22	BMP10	SPINT1	PCDHB1	RPP25	GRIN2A	LEFTY1	ZNF345
IL21_UP.V1_UP IL21_UP.V1_UP	3	TRMU	HABP4	PIM1	PAQR6	MFSD12	GPR85	MAFK
IL21_UP.V1_UP IL21_UP.V1_UP	4	LYL1	PUS7L	CHI3L1	SPART	AGAP2	SLC28A2	PLPP2	OXNAD1	H1-4	OR6A2
IL21_UP.V1_UP IL21_UP.V1_UP	5	NOS2	LAG3	FA2H	LIM2	EVX1	CXCL12	MC3R	EHF	NMBR	POU4F2	SST	DIRAS3	FAM107A	HOXB2	TLR6	ZIC4	MYOZ1	KRT6B	NUDT11	TEX13A	LINC01711	PRSS50
IL21_UP.V1_UP IL21_UP.V1_UP	6	CTSG	IL18RAP	ARG1	OPRL1	CAPN10	TSHR	DNASE1L2	BET1L
IL21_UP.V1_UP IL21_UP.V1_UP	7	DGKG	ZNF76	SLC7A5	CBL	IQCG	PAIP2B	RDH5	MPZ	ZNF749	SLC12A8
IL21_UP.V1_UP IL21_UP.V1_UP	8	BAIAP3	CD6	MARCHF2	PIM2	RGCC	TBC1D19	KIF21B	TPST2	C1orf159	ARHGAP32	CYP27A1	SLCO5A1	MYH15	TRMT44	PCSK7	ZC3H12A	SLC29A2	AATK
IL21_UP.V1_UP IL21_UP.V1_UP	9	TEAD3	MMP25	FUZ	NR1H3	ITIH4	LAMP3	TF	DYRK1B	ANKRD7	SCNN1A	EGR2	FOSB	ECM1	PTPRO	GRIA4	CNNM4	ALDH4A1	CCKAR	AIM2	PTX3	GPR176	GABRB3	SCN9A	CLDN6	LILRB4	PCDHB13	SPRY4	CFD
IL21_UP.V1_UP IL21_UP.V1_UP	10	IBSP	ABCB11	SLCO1A2	SMPX	P3H3	ELOVL4	LIF	RSAD2	SEMA7A	ABCA6	S100A1	HTR4	ROR2	BOK	ST8SIA3
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	0	KCND1	HYAL4	SEMA5A	LRRC31	EFHD1	INSL4	TTLL2	ITIH5	CNN1	ETS1	NR1I3	NPFFR1	ACTC1	KLK1	PHLDA3	B3GALT5	SRC	LILRA4
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	1	PRSS21	PAGE1	SEC31B	CACNA1S	ATP1B4	IL1RL2	TCF21	KRT17	FOXA1	GATA4	BAAT	KCNF1	PROP1	CHRM2	PDCD1	EPS8L3	CCL27
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	2	HSD17B2	CETP	KCNN1	IL23A	MAGEA10	BMP4	NES	DSG3	LMAN1L	EPHA5	AGRP	ABCA3	CXCL11	CHRNG	PTPRCAP
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	3	KLF3	HRG	PTGER2	SPATA6	CD14
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	4	SRD5A3	STX11	CARD9	ADAMTSL2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	5	NPPB	EDN2	NGF	CAPN9	IL6	TENM2	FOLR2	CXCL10	CST5	ECEL1	INSL5	KRT2	CHRNA9	IGKV3D-15	RPL10P17	IFNA17	C3orf36
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	6	TYROBP	IL26	MDFI	AADAC	CCL20	THBD
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	7	LFNG	CBL	FCHO1	ZDHHC8P1	VILL	THRB	SLC6A20	RBIS	GRM8	PRG2	TMEM262	IFI30
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	8	TREM2	DEPDC5	SLC5A5	KIF21B	MX1	HINFP	CSF1R	RYR2
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	9	SGK2	APBB3	GPR35	MSC	MX2	SERHL2	DDX51	LILRB4	H2AC13
KRAS.KIDNEY_UP.V1_DN KRAS.KIDNEY_UP.V1_DN	10	NPC1L1	RASGRF1	SLC9A3	ABCB11	TACR2	LIPE	OAS1	CBARP	ASPN	SIM1	GRM4	EREG	OR7A10	RSAD2	BRDT	IFI44L	HHIPL2	ACE	KLHDC8A	CLEC3B	GRM2	DRC3	EGFL7
SRC_UP.V1_UP SRC_UP.V1_UP	0	MAPK8IP2	COL4A4	MIOX	APC2	SMO	VWA3B	CEACAM19	SRC	MTMR9LP	PSG8-AS1	GAS6-DT
SRC_UP.V1_UP SRC_UP.V1_UP	1	SYN1	FNDC8	NMRK2	CRTAC1	HPX	APOA5	GPR55	TMEFF2	TMSB4Y	MMP16	FBLN2	NAALADL1	DNAJC22	SOCS1	LINC00661	SMTNL1	PRPS1L1	LINC00112	CASC22	LINC01667
SRC_UP.V1_UP SRC_UP.V1_UP	2	MLXIPL	RFXANK	CLIP3	ABTB1	FNDC4	SLC25A23	RNASE1	PLAAT4	MED10	IRF8	CPLX2	LGI4	AGPAT3	FES	POU3F2	NAT8L	PDZD7	LEKR1	PRR3
SRC_UP.V1_UP SRC_UP.V1_UP	3	QPCTL	MRPS34	AAAS	APBA1	ESR2	BCL2	GVQW3	STAC3	VN1R2
SRC_UP.V1_UP SRC_UP.V1_UP	4	FMN2	TAF3	SEC11C	SVBP	AMER1	DCLRE1A
SRC_UP.V1_UP SRC_UP.V1_UP	5	SLC4A9	FGF23	FUT5	SULT4A1	COX4I2	LYVE1	DUOXA2	SLC35F4	LYZL4	LCE3D	PI16	NKX6-3	CABP2	OR1F1	MBD3L1	VPS37D	RPRM	C2orf73	CALML5	PCP4	SPPL2C	NYX	TCEAL3	SLC22A6	LELP1	TRIM15	HMX1	CDRT15	GPX5	KCNQ1DN	LINC00628
SRC_UP.V1_UP SRC_UP.V1_UP	6	DLL3	AADAC	OPRL1	PIN1	GINS2	ACY3	PIK3R5	TM4SF5	COL26A1	PACSIN3	PPP1R3B	TMEM11	FOXO4
SRC_UP.V1_UP SRC_UP.V1_UP	7	DYRK4	TECTA	UBIAD1	ATP6V1E1	WTIP	TONSL	ASPSCR1	SUGCT	ATOX1	ARRDC1-AS1
SRC_UP.V1_UP SRC_UP.V1_UP	8	MATK	LAMC3	ACAP1	DTX2	RAB3A	TFR2	GALK1	FBXO44	TMEM106C	STAB2	MORN3	BAHD1	SLC25A22	NEU1	CFAP45	C19orf73	CHCHD10
SRC_UP.V1_UP SRC_UP.V1_UP	9	LAMP3	BMF	GRWD1	CAPS	SRMS	CD70	ANGPTL6	PRADC1	CFAP74	SLC26A1	AIM2	YIF1B	TMEM88	TTC21A	TTC25	BRWD1-AS2	DLGAP1-AS2	A1BG-AS1
SRC_UP.V1_UP SRC_UP.V1_UP	10	ETV7	NPC1L1	IGFALS	TOX3	ICAM5	ATP8A2	KCNH3	CCDC65	GPR15	PFKFB1	TMUB1	LPO	GP2	FOS	CFAP46	NUDT4B	MAMDC4	TMEM255B	SH3BGR	IBA57-DT	CLDN9	BCRP3	SCARF2	AP001636.3
PTEN_DN.V1_DN PTEN_DN.V1_DN	0	CDH10	ADCYAP1R1	RARRES1	MLANA	KIAA0087	C4BPA	SLC14A1	IL19	ITIH3	CD3D	MINAR1	UGT8	P2RY14	KCNJ10	B3GALT5	HLA-DRB1	HLA-DPB1	LILRA6	CCL16
PTEN_DN.V1_DN PTEN_DN.V1_DN	1	HS3ST1	NMRK2	RSPH14	TLE6	IL17A	CCN6	ACSBG2	OLFM1	MATN3	TBX3	IFNA21	PIK3C2G	DUOX2	ANKRD53	CDH22	TPPP3	GABRB1	HEYL	CCDC68	MC4R	C1QTNF1	SCN10A	KRT14	TMPRSS6	HMGN5	CCT8L2	HLA-DMA	KRT81	HLA-DPA1	PRSS2
PTEN_DN.V1_DN PTEN_DN.V1_DN	2	MAGEC2	KRT23	ULBP1	NRN1	CDO1	MTUS2	FST	GJA10	CPLX2	TGFA	CXCL11	PTEN	CXCR6	CAMK1D	PTPRCAP	FBXO17
PTEN_DN.V1_DN PTEN_DN.V1_DN	3	CHST10	SH3BGRL	CA6	CAMK1	CDH11	EMP3	CYP4F11	PRKX	EIF1AY
PTEN_DN.V1_DN PTEN_DN.V1_DN	4	FGR	NOL10	CHI3L1	LCP1	ZNF667	RFPL1S
PTEN_DN.V1_DN PTEN_DN.V1_DN	5	WNT16	MAMLD1	SLC5A4	ASIP	ADAM2	PDC	HPCAL4	HOXB1	MSX2	NPPB	ATXN3L	DMP1	ALX3	TSPAN7	CLDN14	KCNJ4	PAH	HLA-DQB1	UGT2B17	ZRSR2P1	SPRR2C	ANKRD34C	SLC22A18AS
PTEN_DN.V1_DN PTEN_DN.V1_DN	6	PRSS3	VIM	RLN2	INPP4B	LIN7A	IL18RAP	ATP8B3	RFTN1	CLDN10	SERPINA10	FCN3	DNASE1L2	KCNIP1	NEB	PRTN3	ETV5
PTEN_DN.V1_DN PTEN_DN.V1_DN	7	FARP2	ATG16L1	HMGCS1	TNR	SUGCT	RBIS	KLHL28	TMEM262
PTEN_DN.V1_DN PTEN_DN.V1_DN	8	SETD1A	PYCARD	OPRM1	IL1RL1	ADGRE5	CHST7	ZNF556	AGXT	MRPL41	FMNL1	SELL	SERPINB2	BTBD18	PTENP1
PTEN_DN.V1_DN PTEN_DN.V1_DN	9	XK	SV2C	COQ8B	GNG11	SGCE	ZNF132	NR3C2	GALNT14	DEFA4	FOSL1	FJX1	SV2B	ARL17A	SEMA4D	HLA-DRA	LINC-PINT	PSMB9	CORO7	H4C4
PTEN_DN.V1_DN PTEN_DN.V1_DN	10	TENM1	SERPINB3	PON3	FOLR3	PROX1	TAS2R10	TWIST1	KLRD1	B4GALNT1	SERPINE2	DGKB	LUM	CAND2	GPM6A	ABCA6	HAAO	NDST3	BMERB1	ACOX2	KCNMB3	ST8SIA3	PNMA3	TBX1
DCA_UP.V1_UP DCA_UP.V1_UP	0	COPZ2	MAPK8IP2	FRMPD1	ITGA8	FGD1	GDPD3	COBL	NRXN2	MDK	FGF6	BFSP1	ATP1B2	TNS4	CD27	ZNF750	CREB5	CD1B	HTR6	NTN3	MYOZ3	MOGAT2	CETN1	C1orf105	CRIP2	FAM215A
DCA_UP.V1_UP DCA_UP.V1_UP	1	EFS	GRIN2D	KREMEN2	USP29	HHLA1	ADAM19	IL36RN	ANKRD53	KLHL3	SERPING1	AK5	DEPP1	ZNF91	TACR3	LPAR3	PTPRT	CCT8L2	ARHGDIG
DCA_UP.V1_UP DCA_UP.V1_UP	2	GIPR	CCN4	USF2	EPHB6	RAI1	IL23A	IFIT2	MYCT1	IRGC	TSKS	CLN6	PNMT	SLC22A14	PLA2G2F	ELAVL4	VPS39	SMN1	SERPINA1
DCA_UP.V1_UP DCA_UP.V1_UP	3	CABIN1	SOS2	RNF125	WASL	INO80B	DNAJC16	ATF6	CA6	ZNF185
DCA_UP.V1_UP DCA_UP.V1_UP	4	CDC45	PAK1IP1	MCTP2	ZNF117	EXO5	BEST1	ZSWIM1	DNAJC28	AURKB	F2	AIF1	MIR600HG
DCA_UP.V1_UP DCA_UP.V1_UP	5	WNT16	EYA2	C22orf31	SERPINA4	WNT2	KLRB1	RPE65	FMO6P	GPR45	ANKRD1	SLC28A1	CST2	TEX13B	KRT13	HOXC5	RPRM	CRYGB	IFNA10	LGALS7	ELOA2	COLQ	IGLV2-14	IGKV3D-15	AK4P3
DCA_UP.V1_UP DCA_UP.V1_UP	6	CYP3A43	CD82	CTSG	SNX17	ZNF639	CATSPERB	PRRG4	KIAA0513	AHSP
DCA_UP.V1_UP DCA_UP.V1_UP	7	BTN3A1	DNAL4	BMX	MAPK8	HTN1	GLS2	RNASEL	SYNE3	WDR25	TTLL3
DCA_UP.V1_UP DCA_UP.V1_UP	8	LAMC3	CASP2	BCAS4	USP6NL	MX1	ZSCAN12	CLPB	DCXR	CCDC71
DCA_UP.V1_UP DCA_UP.V1_UP	9	AOC1	PHLDB1	PIGV	CACNG5	OVGP1	TYRO3	CUBN	CLCN2	CD70	GARNL3	PLAA	GPA33	LIMD1	SPIN2A	ZNF157	CFAP70	SLC66A3	CXCL8	CLEC7A	OR3A2	ALG1L2	CYP2B7P
DCA_UP.V1_UP DCA_UP.V1_UP	10	NPC1L1	FGF22	ACP5	IRX4	KIF17	TNNT2	PTGFR	SARDH	MCF2L	LRFN3	SIX1	DPP6	IL2RA	CAPN11	GABRB2	PRDM14	GRIA1	SHCBP1L	GRM5	CNGB3	RIMS2	CCDC87	ADARB2	OXCT2	HCG9	CORT	INSL3	H2BC10
ATM_DN.V1_UP ATM_DN.V1_UP	0	NDRG4	RSPH6A	GAPDHS	NDST4	MEP1B	SRD5A1	SLC6A1	RGS12	ITIH3	ADAM18	S100A3	TAT
ATM_DN.V1_UP ATM_DN.V1_UP	1	DLX6	SYN1	CYP24A1	TNNC2	CRHR2	GHRHR	IL2	BCHE	TTR	DNAI1	F13A1	TREM1	SOX21	ULBP2	ME3	HPR	GDF2
ATM_DN.V1_UP ATM_DN.V1_UP	2	GAB2	CHGB	BDKRB1	LHPP	SLCO1B3	CRHR1	OCM	NUMB	CD36	TIAM2	EFNA1	OPRPN	PIDD1	CIITA
ATM_DN.V1_UP ATM_DN.V1_UP	3	CLCN6	CA6	FCGR2A	REL	SULT1C2
ATM_DN.V1_UP ATM_DN.V1_UP	4	COL9A3	MYOM1	ECM2	TNNT3	DYSF	FCGR1A	RECQL4	BEST1	P2RY1	QTRT1
ATM_DN.V1_UP ATM_DN.V1_UP	5	EPN1	NGFR	SNCB	CST4	LIM2	RPE65	CNTFR	HSD17B3	XCL1	CD8A	CLDN14	IL24	KCNJ4	GJB1	GKN1	CAV3	CCR10	SLC22A6	HSD3B2	PRODH2
ATM_DN.V1_UP ATM_DN.V1_UP	6	APBA2	MYL2	CLIC5	KRT85	ZNF214	ZNF215
ATM_DN.V1_UP ATM_DN.V1_UP	7	PARP3	SLC7A5	CSF3R	XAF1	ADARB1	ACACA
ATM_DN.V1_UP ATM_DN.V1_UP	8	H6PD	FSTL3	TXK	CEBPE	RAB3A	VEGFA	PTK2B	IGFBP4	NFIC	BCL2L11	VAV2	RET	NPAP1	NFKBIL1
ATM_DN.V1_UP ATM_DN.V1_UP	9	STAG3	ZNF324	PLTP	FLT1	ENO3	LCT	GCM1	FGF5	SLC5A2	ABCA8	N6AMT1	CPA3	BDNF	AKAP5	S100A2	SIPA1	HCAR3
ATM_DN.V1_UP ATM_DN.V1_UP	10	NPC1L1	TRAF1	SPAG4	ASIC4	LIPE	TEKT2	GLRA2	LHB	ICAM5	PPL	SARDH	HRK	ABCG5	CYP2C9	CLIC2	PHKG1	GRIK1	CD19	PDE6G	CYP4F3	PARVA	TRIM31	PSG5	GPR162	H3C7
E2F1_UP.V1_DN E2F1_UP.V1_DN	0	VCAN	NDRG4	MDK	APC2	IL6ST	STAC	EPS8	BAG3	ADAMTS1	CXCL1	TNXB	SYNPO	CRIP2	PLET1	TGM2	POU5F1
E2F1_UP.V1_DN E2F1_UP.V1_DN	1	ERBB3	SLC1A1	RTKN	KLF2	MMP7	ALDH1A1	NPR1
E2F1_UP.V1_DN E2F1_UP.V1_DN	2	KMT2E	TRAF3IP2	COL11A1	APBB1IP	ABLIM1	SLC35E4	LGALS2	AQP8	LAMA4	BCL6	DOK1	RSRP1	SGK1	IFIT2	SERAC1	SNAI1	IL18	CXCL5	EBF1	CAVIN2	ENTPD6	CD3E	NEAT1
E2F1_UP.V1_DN E2F1_UP.V1_DN	3	SEC23A	MLX	IFT20	NFKB1	KLF3	CYP1B1	WDFY2	PGD	TRIM41	STOM	B4GALT3	WDR26
E2F1_UP.V1_DN E2F1_UP.V1_DN	4	FAS	TUBG2	PAK3	CCL2	CPT1A	MTARC2	RUNX2	AJUBA	ANXA1	IDH1	PPP3CA	CREBRF	STAT6	STAT3	POLD4	RAP2B	RASA3	TRAPPC4	PPTC7	ANXA4
E2F1_UP.V1_DN E2F1_UP.V1_DN	5	DCAF8	AMPD3	RMC1	ALAS2	PDZK1IP1	COL3A1
E2F1_UP.V1_DN E2F1_UP.V1_DN	6	LIMA1	LXN	XBP1	UNC93B1	MDN1	AVPI1	C3	EVI2A	CALML4	TANK	VPS45	TGFB1I1	XPR1	MCL1	PLIN2	ACOX1	TSHR	LCLAT1
E2F1_UP.V1_DN E2F1_UP.V1_DN	7	PLXND1	ZMYND8	PLAT	KXD1	SLC11A2	HMGCS1	PLA2G4A	RGS2	F3	ASL	FCHO1	MYC	PHLDA1	NFKBIZ	TMEM45A	CD47	ADARB1
E2F1_UP.V1_DN E2F1_UP.V1_DN	8	FMO3	PKD1	SCAMP1	DTX2	PTGS1	STX4	ST3GAL4	CYTIP	IL1R1	IL1RL1	GADD45A	CCND2	ITPR2	RAB9A	A4GALT	NOTCH2	NUMA1	CCNG2	HES6	MX1	CAPN2	APBB2	ZC3H12A	USP19	PTDSS2	ZBTB20	UBE2H
E2F1_UP.V1_DN E2F1_UP.V1_DN	9	PTGS2	ATP2A3	RUNX1T1	CIRBP	TRIB3	ZFR2	ALDH3A1	SASH1	SLPI	SAMD10	PDGFRA	NHSL1	PLK2	SNAPC3	ANGPTL4	GSTA4	CHRNA7	PDE4DIP	TCF4	SERTAD1	UQCC3	ANXA8
E2F1_UP.V1_DN E2F1_UP.V1_DN	10	LIPE	GHR	TGFB3	LBP	SLC6A8	RAB11FIP5	PSEN2	ACKR3	LRIG1	GFRA1	DAB2	RALGDS	GBP2	SIX5	CSF1	SEMA4B	EFNA4
