Group	Cluster	Identifiers
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	0
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	1	DDX3X
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	2	UBE3A	KMT2A	SNRPN	EXT2	DEAF1	MAN1B1	HTT
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	3	THRA	ITPR1
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	4	SNX14	DYRK1A	ZEB2	ATP10A
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	5	TBC1D23	HACE1	RAI1	WASF1	SATB2	YWHAG
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	6	CHD3
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	7	ZSWIM6
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	8	GALC	WDR26
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	9
HP_BROAD_BASED_GAIT HP_BROAD_BASED_GAIT	10
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	0	KDM1A	MAPK1	SHOC2	LBR	RBPJ	NPM1
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	1	PARN
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	2
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	3	SMARCE1	SMARCB1	NSD1	SUZ12	BCR
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	4	BAZ1B	NSUN2	ARID1A	APC
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	5	ARID2	GTF2I
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	6
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	7
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	8	ARID1B
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	9
HP_APLASTIC_HYPOPLASTIC_TOENAIL HP_APLASTIC_HYPOPLASTIC_TOENAIL	10	EZH2	ATP6V1B2	PPP1CB
HP_ASCITES HP_ASCITES	0	JAK2	DGUOK	FARSB	HSD17B4	LBR	ALG8	RBPJ	BUB1
HP_ASCITES HP_ASCITES	1	TNPO3
HP_ASCITES HP_ASCITES	2	GBE1	DIS3L2	CEP57	ARL6IP6
HP_ASCITES HP_ASCITES	3	TAPT1
HP_ASCITES HP_ASCITES	4
HP_ASCITES HP_ASCITES	5
HP_ASCITES HP_ASCITES	6	PIEZO1	FLI1
HP_ASCITES HP_ASCITES	7	PRKAR1A
HP_ASCITES HP_ASCITES	8	BUB1B
HP_ASCITES HP_ASCITES	9	ASAH1	SLC17A5	EWSR1
HP_ASCITES HP_ASCITES	10
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	0
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	1	VPS37A
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	2
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	3	ZFYVE26	DDHD1	MFN2	MORC2	SORD	POLG
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	4
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	5	SPG11	ATXN2
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	6
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	7	VPS13A
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	8	TDP1	SETX	DCAF8	ERLIN2	VCP
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	9	ATXN1
HP_IMPAIRED_VIBRATORY_SENSATION HP_IMPAIRED_VIBRATORY_SENSATION	10	HSPD1
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	0	CAT	GIGYF2
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	1
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	2
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	3
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	4	COMT	HIRA	EIF4G1
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	5	DNAJC13
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	6	RREB1	CHI3L1	FLI1	JMJD1C	ATP2A2
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	7
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	8
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	9
HP_SCHIZOPHRENIA HP_SCHIZOPHRENIA	10
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	0
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	1
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	2
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	3	MSH3	NSD1
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	4
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	5	MAP3K1	DICER1	PIK3CA	SETD2	CHEK2
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	6	CTNNB1
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	7
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	8
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	9
HP_GERM_CELL_NEOPLASIA HP_GERM_CELL_NEOPLASIA	10
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	0
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	1
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	2	CREBBP
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	3
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	4	ZEB2
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	5
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	6	CTNNB1
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	7	KAT6A	EP300	ZMIZ1	KDM3B	ZNF148
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	8
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	9
HP_LOW_HANGING_COLUMELLA HP_LOW_HANGING_COLUMELLA	10
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	0
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	1
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	2
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	3
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	4
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	5
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	6
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	7	VPS13A
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	8
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	9
HP_HYPERKINETIC_MOVEMENTS HP_HYPERKINETIC_MOVEMENTS	10	YME1L1	NGLY1	TRAPPC11	RTTN
HP_STILLBIRTH HP_STILLBIRTH	0	TRIP11	CENPF	LBR	FLNA
HP_STILLBIRTH HP_STILLBIRTH	1
HP_STILLBIRTH HP_STILLBIRTH	2
HP_STILLBIRTH HP_STILLBIRTH	3
HP_STILLBIRTH HP_STILLBIRTH	4	FLNB
HP_STILLBIRTH HP_STILLBIRTH	5
HP_STILLBIRTH HP_STILLBIRTH	6
HP_STILLBIRTH HP_STILLBIRTH	7
HP_STILLBIRTH HP_STILLBIRTH	8
HP_STILLBIRTH HP_STILLBIRTH	9
HP_STILLBIRTH HP_STILLBIRTH	10
