Identifier	Cluster
NFYA	2
KRIT1	3
LASP1	10
M6PR	10
RBM5	1
AK2	3
RBM6	6
RECQL	4
CDC27	3
UPF1	0
SKAP2	7
GCFC2	1
KMT2E	2
MYCBP2	3
ITGAL	1
LAMP2	2
DBF4	2
IFRD1	4
COX10	8
VPS41	7
PAFAH1B1	9
DNAJC11	4
PSMB1	7
CDK11A	9
SPAG9	0
HEATR5B	6
SEC62	2
RPS20	1
CSDE1	3
UBE3C	4
TRAF3IP3	4
BAZ1B	9
RANBP9	10
ZNF207	2
NCAPD2	5
UTP18	3
RNF216	5
PTBP1	0
LARS2	4
PIK3C2A	5
PPP5C	9
ELOVL5	1
DDX11	10
ZC3H3	10
MDH1	9
SLC30A9	0
ATP2C1	8
RALBP1	6
AGPS	10
MNAT1	3
MRE11	5
NDUFS1	0
RB1CC1	4
DEF6	8
UBR2	1
SEC63	10
KPNA6	9
RNASET2	7
VEZT	9
BRD9	10
BCLAF1	3
SLC39A9	1
RABEP1	7
RANBP3	2
IFT88	7
GAB2	2
NSMAF	10
RFC1	0
TBC1D23	0
CUL3	2
ZZZ3	4
BOD1L1	9
CLEC16A	9
LCP2	9
OFD1	2
ATP6V1H	10
TPR	5
HDAC9	10
FAM120A	2
R3HDM1	9
PIK3CB	10
MPHOSPH9	1
TTC17	3
THRAP3	1
ARID4B	4
TBC1D22A	4
CUL1	3
PUM2	0
ZFR	8
GDI2	2
ATG5	6
USP13	1
ATP11B	0
POLR3E	4
WNK1	7
CCAR1	0
QSER1	8
SFSWAP	7
MON2	8
GPBP1	5
CS	9
ELMO2	10
WAPL	10
APPBP2	7
EIF4B	4
MTMR1	9
RNF4	2
CASP8	7
TAF2	10
HIPK2	2
TNPO3	5
SUGP2	10
PMS1	8
AP3D1	0
GNAI3	6
IPO5	0
PKN2	7
TBC1D22B	5
ZC3H15	1
CDK13	9
MTHFD2	4
YBX1	2
PPP2R5A	1
DIP2B	7
ASPM	3
SPI1	9
ARFGEF1	0
MTFR1	4
EVI5	8
PKM	6
TP53BP1	7
RHOA	4
ROCK1	2
CBFB	3
KIF2A	8
RASGRP2	6
PSME4	8
NUP133	2
NUCKS1	5
ATP1B3	4
MAPK6	1
RAB27A	2
EXOC5	4
ZXDC	9
PABPC1	2
CDC42	5
RPL31	3
SEL1L	4
MBD3	1
HLTF	5
TFRC	7
SREBF1	2
SMC1A	10
HMMR	5
STK10	6
FBXW11	5
SCARB1	4
SDHA	9
KDM5A	9
FRY	6
PICALM	8
NSF	7
CLNS1A	3
ENO1	7
ZNF638	10
MARK3	6
SLC25A3	9
ACTB	10
DLG1	0
SART3	7
MCM6	10
MLH1	6
SPAG5	3
TPD52	5
ARHGEF1	0
DGKD	7
TM9SF3	6
USP33	1
DYNC1I2	6
CAPZB	9
PIAS2	0
ACER3	6
PPP2R5C	0
GNB1	8
NRDC	6
PCM1	7
EPB41L2	2
PUM3	7
CNOT4	9
PSEN1	4
HSP90AA1	5
NDC80	4
AP4E1	9
PCNP	3
PTPRC	3
HSPB11	6
WDR70	8
EPB41L3	3
GSK3B	4
XPO1	9
RNF13	10
TNPO1	4
PIBF1	3
OXCT1	7
YTHDC1	9
PPIE	4
RAB10	6
HADHA	8
ATRX	9
PREP	7
WDR47	7
MAP3K4	4
NFX1	10
DIMT1	6
LAT2	6
MTMR2	8
SRRT	5
NLK	5
NOP14	3
ADD1	4
GNAS	7
AURKA	4
PTPN4	9
KHSRP	8
TPX2	1
ATRN	10
SNX5	2
RPL6	1
ESF1	6
ANAPC5	6
GCN1	8
RPLP0	8
FUS	8
GANAB	5
ARHGAP4	8
SPTLC1	8
PAPOLA	2
MAEA	1
PABPC4	8
GLG1	3
KIF4A	4
OSBPL8	9
FH	6
CDV3	7
HNRNPC	2
SUPT16H	7
NUP50	5
MSH2	9
MAP3K1	9
NUP188	7
BTAF1	4
SRPK1	10
HSP90AB1	0
CDC5L	8
HNRNPH3	5
ABL1	10
CDC7	4
HNRNPM	5
SPECC1L	5
CYTH4	10
EIF3L	2
DDX17	2
FBXO7	0
PPP6R2	0
SUN2	8
MCM5	6
RPL3	1
MTMR3	7
MYH9	7
EIF3D	2
KIAA0930	5
ST13	9
RANGAP1	0
POLE2	10
PSMA3	0
KIAA0586	5
SNW1	5
ERH	6
SUSD6	0
SRSF5	1
DICER1	7
MTHFD1	3
ZC3H14	2
VRK1	10
RPS6KA5	0
YY1	9
PABPN1	3
CHD8	7
PSMA6	0
TRPC4AP	9
GINS1	3
MYBL2	8
ADNP	9
RAE1	5
CSNK2A1	5
HCK	6
TM9SF4	9
SAMHD1	1
NOP56	5
TTI1	4
USP14	3
LPIN2	5
RNF125	2
RBBP8	6
POLA1	7
STAG2	8
PGK1	8
EEA1	1
STK24	1
ARHGEF7	2
KPNA3	10
MGRN1	2
CORO1A	3
NUP93	6
NFAT5	9
CTCF	3
COTL1	3
USP10	7
ABCC1	0
CLCN7	4
PIEZO1	6
GSPT1	0
RBL2	10
CSK	1
SPG11	7
CA2	8
NBN	1
UBE2W	6
IKBKB	5
EIF3E	9
UBR5	10
EEF1D	6
INTS10	5
MCM4	4
HNRNPL	1
ARHGEF18	2
URI1	6
GPI	9
SLC1A5	6
HNRNPUL1	8
RPS19	9
CD33	5
LIG1	2
PPP2R1A	6
RPL18A	8
AVL9	4
DNAJC2	6
HBP1	7
MTPN	5
OGDH	1
DNAJB6	9
TAX1BP1	10
GRB10	4
EIF3B	3
EZH2	2
CHCHD3	5
RHEB	7
EIF4H	6
TMEM245	5
MEGF9	7
TGFBR1	8
DNM1	9
FUBP3	3
RAPGEF1	10
ZFAND5	3
EIF3A	3
SEC23IP	8
MICU1	7
GTPBP4	1
SMC3	6
SHOC2	10
CUL2	1
ZMIZ1	3
RPL19	0
TRIM37	5
KPNB1	3
MED13	4
NUP88	5
DDX5	4
PSMD11	10
LUC7L3	8
PRKAR1A	1
WSB1	6
SLAIN2	7
OCIAD1	8
MANBA	7
UBE2D3	9
RPL34	10
CLCN3	3
DHX15	3
NCAPG	2
FNBP4	7
HSPA8	6
EIF4G2	3
MADD	8
TCIRG1	1
GTF2H1	3
CAMKK2	2
BIN2	8
PTGES3	2
METAP2	1
LTA4H	0
ARPC3	9
RAD51AP1	5
SH2B3	9
NAA25	2
ARHGDIB	0
CAND1	8
NUP107	6
CNOT2	10
CPSF6	1
KRR1	5
PTPN6	3
LDHB	4
C2CD5	1
SRSF9	10
RNGTT	4
HDDC2	6
KCTD20	5
STK38	3
SRSF3	4
MCM3	3
FBXO9	5
FBXL4	4
MED23	8
SMAP1	7
RPS12	3
C6orf62	9
GMNN	2
SNX3	7
FIG4	8
QKI	10
TMEM30A	1
SENP6	8
TTK	2
FBRSL1	6
ERBIN	2
DAP	10
NNT	1
HSPA9	2
MRPS27	9
FAF2	5
RNF130	10
CNOT6	10
TTC1	0
MSH3	7
LMNB1	2
ST8SIA4	3
PPP2CA	2
NR3C1	1
TCERG1	1
CSNK1A1	9
ATP6V0E1	7
SMC4	0
CRBN	5
KPNA1	9
UBE3A	8
ARMC8	6
SLC25A36	9
PDCD10	10
ACAP2	10
GNAI2	5
FXR1	2
SNX4	5
MRPL3	6
EIF4G1	5
DGUOK	6
PIKFYVE	7
NCL	4
ACTR3	9
GPD2	6
ITGA4	6
PSMD14	6
ASB3	1
PPM1G	5
RTN4	0
CCDC88A	2
FANCL	5
CCT4	8
EHBP1	4
SF3B1	5
HSPE1	7
CEBPZ	9
SRSF7	7
SOS1	9
WIPF1	2
ORC4	10
ATF2	5
AAK1	9
TRAK2	3
TIA1	5
ARID3A	1
RPL22	4
STXBP3	3
SRSF4	1
EDEM3	0
RAP1A	3
HDAC1	6
CAPZA1	10
S100PBP	4
ASH1L	10
SFPQ	1
MEF2D	1
MFN2	0
SMG7	9
SRSF11	2
TTF2	9
KIF21B	2
GNPAT	3
TBCE	4
ACADM	4
KLHL12	7
PTBP2	3
RSRP1	9
STMN1	5
RPS6KA1	8
ARID1A	9
CENPF	3
STAG1	5
KMT2A	9
CREB1	6
FBXL5	9
FOXO3	9
RPN2	5
CCNI	3
MFSD1	10
UCHL3	4
GTF3C3	2
PTBP3	8
RAD23B	1
SET	3
RAB14	0
PPP6C	0
YLPM1	9
NEK9	7
RBM25	5
ZNF410	7
ATAD2B	9
OGFRL1	3
MXI1	5
HELLS	2
WDR11	10
RCL1	7
PCMT1	9
TCP1	4
ETF1	5
KDM3B	10
NR2C1	10
TMPO	5
LYPLA1	5
COPS5	7
NCAPH	6
CAT	5
ZMYM2	10
TBC1D15	1
KHDRBS1	0
PDS5A	4
RPL21	8
COPA	9
RBBP6	7
ANXA11	2
RPL5	2
CBX3	0
HNRNPA2B1	0
CLTA	10
TRIM24	0
NCKAP1L	1
MORF4L2	0
LPGAT1	8
ACSL3	7
PREX1	6
NCOA5	8
ARFGEF2	0
CSE1L	0
STX16	9
USP22	4
USP9X	8
GLO1	3
RREB1	3
SSR1	0
NUP153	9
DEK	1
EEF1E1	10
RUNX2	2
CNOT1	1
TM9SF2	7
PSD4	6
PANK2	1
PSMF1	8
HNRNPR	9
MAX	6
RALY	5
EIF2S2	4
KLC1	6
TUBGCP3	1
UBA2	1
THRA	10
CANX	9
RAP1B	4
EPS15L1	9
MACF1	2
PAICS	5
RAC2	10
LSM8	4
MKLN1	8
HAT1	7
HERC2	8
PSMG2	0
DUT	0
VPS13C	4
COPB1	2
PSMA1	5
ILF3	0
SNX6	8
ASH2L	3
PHF10	2
CDC16	2
XPO7	5
ACTN4	9
ATXN10	2
ZNF337	3
TAF4	0
EIF2S3	10
DNMT1	2
UBA1	1
PPIL4	9
RBM39	2
ZNF141	4
SH3BGRL	8
CAP1	1
ABCB7	2
ACLY	7
EXOC4	3
NPHP4	3
TOP2A	4
CHD1L	4
RAF1	7
NUP210	5
EFR3A	8
PTCD3	0
IMMT	2
PTPRE	4
RAP1GAP2	0
RPA1	10
UBE2G1	8
TBC1D14	9
ANKRD17	7
ZRANB2	9
VPS13B	4
PTPRA	9
DAP3	0
NASP	4
AP3B1	8
DCTN4	2
USPL1	4
CDK8	3
TPT1	3
SRRM1	0
IPO8	8
ARL8B	3
NAPG	1
YWHAQ	5
KIDINS220	4
CDC73	7
RPS15A	8
RBM17	4
DOCK2	4
PUM1	2
BTF3L4	2
RNF138	10
TPGS2	4
CLOCK	2
DZIP1	1
ERCC5	0
TPP2	2
OSTF1	6
UBQLN1	0
TAOK3	10
DMTF1	10
CEP162	1
SYNCRIP	2
PHF21A	0
CAPRIN1	8
HNRNPA1	0
REPS1	8
TEC	6
USP15	2
DYNC1LI2	3
ABCB10	6
DHX9	9
CEP350	9
LAMC1	7
USP37	0
CAB39	5
EPC2	6
PLXNC1	4
CKAP2	2
IREB2	1
TEX2	10
DCAF7	3
KAT7	0
RPS6KC1	3
WDR33	5
SAP130	2
YME1L1	7
ODF2	4
SMC2	1
USP20	10
PSMB7	3
ANP32B	8
MYC	0
RPS6	2
CNPY3	3
TJAP1	0
NUMA1	4
SDCBP	9
SLTM	5
NUSAP1	5
RPLP1	3
ADAM10	1
RABGGTB	6
RTCA	6
HADHB	2
RAB1A	7
ACTR2	8
LRPPRC	2
KIF11	7
KIF20B	0
DNAJC13	0
ASCC1	0
RPS24	7
DNA2	3
ATIC	2
METTL5	9
PPIG	1
FASTKD1	0
OLA1	6
SENP7	8
USP8	10
HNRNPD	1
SEC31A	9
G3BP2	10
CENPE	4
HADH	0
PAPSS1	1
MAPK8IP3	8
SCAF11	7
GIT2	10
ESD	0
TCF12	0
BNIP2	2
ANP32A	3
PSTPIP1	5
ETFA	0
HMG20A	2
USP3	8
POLG	3
FANCI	4
ZNF710	2
IQGAP1	1
PARN	0
UQCRC2	6
MBTPS1	3
RPS2	3
PDPK1	5
TCF25	2
SS18	8
AFG3L2	6
TMC6	8
CSNK1D	10
TBCD	8
FOXK2	8
BRD4	0
NFIC	1
VAV1	1
MYO1F	1
RPL13A	1
RERE	1
PGD	7
ITGB3BP	5
SERBP1	10
RPS8	3
MTF2	10
PSMA5	6
CD53	6
POGK	10
TOR1AIP1	9
SNX27	4
SETDB1	10
PI4KB	6
ANP32E	2
ARNT	1
POGZ	7
DTL	4
TPM3	4
UBAP2L	9
GALNT2	5
LYST	9
CEP170	7
SRP9	6
PARP1	3
LBR	3
PTPN7	6
PDIA6	6
CALM2	8
SNRNP200	8
MRPS5	3
UBXN4	8
PKP4	7
HSPD1	7
CNOT9	7
IQSEC1	7
UBA3	9
FIP1L1	10
TBCK	9
IQGAP2	4
RASA1	6
ARHGAP26	10
DDX46	8
G3BP1	6
PRIM2	2
PHIP	7
WTAP	7
ZMYM4	2
CCZ1B	6
CCT6A	8
TLK2	7
LUC7L2	9
MSN	8
NONO	10
OGT	3
RBMX	0
RPL10	2
ATP6V1B2	2
HMBOX1	1
TACC1	9
RPL7	3
MTDH	1
EIF3H	2
RPL7A	7
GPR107	4
RSU1	8
CAMK2G	8
GLUD1	1
MKI67	2
DGKZ	2
EIF3M	9
SLC43A1	5
PTPRJ	8
CELF1	3
SESN3	2
PAK1	10
RPS3	9
EI24	6
ALDOA	6
TAOK2	2
CCT5	3
NGLY1	6
EIF4E	4
CDC123	6
VPS26B	1
NCAPD3	2
FLI1	7
CENPU	10
PARP8	0
TIAL1	1
FAM168B	0
TMEM123	5
MBNL1	3
HNRNPDL	0
UTRN	7
CDYL	4
BCL2L11	8
SMARCA5	7
HNRNPU	4
RANBP2	10
RBMS1	4
TRAPPC8	3
UBP1	1
RMND5A	4
CFDP1	4
PPP2R5E	9
TOMM70	0
PITPNC1	7
PRKCA	9
AZIN1	1
AGPAT5	4
MMS19	9
LARP1	2
NUP205	0
CCT8	1
BACH1	6
PTDSS1	6
RPL30	5
EEF1A1	1
ZFAND3	8
NPTN	4
KAT6B	10
TBC1D31	4
MFSD14A	5
BUB1B	3
EIF4A2	7
SEC13	5
SMG1	4
RNF111	3
DYRK1A	5
SKI	2
EIF5B	0
RAPGEF6	9
ALG8	1
RUNX1	8
MORC3	0
ADPGK	6
NAE1	2
CTBP1	4
PKNOX1	0
U2AF1	4
ITGB2	1
LSS	0
SIK3	0
SAFB	3
ADAR	3
FDPS	7
RPL8	8
MAML1	8
BDH1	0
RACGAP1	6
RPL26	5
CLPB	3
USP24	1
JAK1	5
RBBP4	3
FUBP1	1
NLRP3	8
MEMO1	4
RPRD2	10
IWS1	0
ARHGAP25	0
HIPK1	10
ARPC2	7
CCT3	8
AZI2	5
CLASP2	10
MNDA	4
GMPS	2
CCNL1	8
RPL9	3
U2SURP	6
TTC14	5
TOPBP1	3
SNRK	5
KIF15	10
WDR43	2
ZDHHC3	6
IFT122	6
TKT	5
PRKCD	2
GNL3	7
UBXN7	2
AIMP1	4
METAP1	1
DNAJB14	6
RNF123	3
HSPA4L	5
HMGB2	5
NAA15	8
ICE1	9
ABCE1	2
NIPBL	8
NDUFS4	0
GFM2	0
SLC35A1	7
CREBRF	6
STK17A	4
TRA2A	6
COG5	10
RAD21	0
ORC5	6
COX6C	3
YWHAZ	6
INTS8	4
PSIP1	6
SYK	6
HNRNPK	3
CYBB	0
VCP	10
MELK	5
PCF11	3
ENOX2	5
DDX21	10
BMS1	5
TAF1D	1
CEP57	5
BRD7	4
NOLC1	2
SGPL1	8
CCT2	6
CUL5	3
TRIM44	10
TMX3	8
HSP90B1	7
STAT6	4
YWHAB	0
PDIA3	4
STIM1	5
RRM1	7
TPM4	4
RAB8A	1
RPL13	2
LAIR1	1
EEF2	10
CHAF1A	4
SRRM2	9
DDB1	6
SLC3A2	0
C2CD3	8
RPSA	9
CTNNB1	9
SF1	2
PAFAH1B2	9
RBPJ	5
DNAJC7	1
BMI1	1
FNTA	8
STAT3	7
ZNF507	6
INPP5D	1
HNRNPH1	6
UPF3A	5
UBE2V2	5
XPO6	7
SIN3A	8
PTK2	8
PTPN9	2
ZEB2	6
BUB1	6
CNBP	5
UGP2	0
HNRNPF	10
CSGALNACT2	0
CHD3	8
YWHAG	0
UBE2E3	8
UBE2E1	7
GLB1	6
CDK1	1
RALGAPB	1
HSPA4	10
FOXN2	3
USP32	6
KBTBD2	7
RPS9	9
TANC2	10
MFN1	3
SHCBP1	1
ASXL1	3
TBCA	1
CXXC5	10
BPTF	9
BCL2	5
CTPS1	7
PTEN	8
RPS7	4
PPIH	4
ZNF131	10
AFF1	4
SP3	9
GRK2	5
KDM2A	9
NOC3L	9
TNKS	3
SMARCC1	8
PSMD1	6
TOMM20	0
RBM4	10
LEMD3	8
PRPF8	7
RALGAPA1	10
ATP2A2	7
RPL4	7
DENND4A	10
SRP72	0
CEP135	9
GLMN	3
DHX36	1
SMAD2	9
RAB6A	9
YES1	6
DLEU1	5
CRLF3	4
RNPEP	6
KCMF1	6
CLK2	4
FAM91A1	0
TYMS	5
DEAF1	4
RPS6KA3	3
ARIH2	3
RPLP2	5
ACAD9	5
GRB2	3
UBE2N	2
IMPDH2	7
NDUFV2	3
SUZ12	1
GAK	0
SAMD4B	10
CALR	10
PTPN11	0
PDXDC1	3
HCLS1	5
PAK2	9
ARHGAP45	0
PITPNB	7
NPM1	2
POLR2A	1
SETD2	9
IST1	10
AP1S2	6
KPNA2	6
FES	9
TRAK1	0
RPS17	8
C16orf72	3
MTA1	0
SETD3	6
ACTG1	1
EIF3C	6
COPB2	7
KNTC1	1
XPOT	5
ZBTB40	9
HGS	5
P4HB	10
PSMD13	4
UBE2L3	5
BRWD1	8
ANKFY1	7
YTHDF3	4
MORF4L1	5
IKZF1	8
KIF18B	10
PPP1CC	9
RXRA	1
RPS23	8
GPATCH8	10
NF2	4
UBE2H	2
NAP1L1	2
FNBP1	10
PTMA	0
USP7	7
TCEA1	5
AGAP4	10
SRSF10	1
SUMO2	4
PTAR1	0
PARVB	0
RPL14	3
MSL1	1
ZNF292	1
SF3B3	1
HMGB1	0
MPHOSPH8	7
LCOR	1
TRRAP	4
PTPN1	6
XRCC6	2
PRPF40A	8
NACA	3
HDAC2	1
NF1	2
CD47	5
ANXA6	6
DYNC1H1	6
PCBP2	8
SND1	2
TRIM33	10
HTT	7
RPL12	2
NOL8	1
RPS4X	1
SFI1	6
MAN1A2	6
TFDP1	1
HSD17B11	8
RPL23A	2
DDX39B	1
TLK1	1
NCOA6	3
CALM1	9
FAN1	8
IPO9	9
RPL10A	7
CNOT7	3
MTOR	3
FOXJ3	8
ARHGAP11A	0
HMGN2	5
CES1	4
LTN1	3
SMC5	0
CAPZA2	0
TOP1	8
PRC1	4
SREBF2	1
SMG5	8
GIGYF2	10
PHACTR4	1
BMPR2	7
BRD2	3
LST1	7
PPP1R10	8
ABCF1	7
RACK1	9
TRIM27	8
ATXN2	6
SNX2	2
IPO7	1
NAP1L4	0
HMGN1	5
ITSN1	9
RNPS1	0
SACM1L	5
SCAF8	10
CLIC1	10
DDX3X	0
PPP2R2A	10
UBA52	8
PARG	6
DHFR	7
ACBD6	2
RPS18	5
KIFC1	3
ADSL	0
RPL36A	0
ARPC4	7
ZNF512	7
NAIP	7
PRKDC	1
LYN	7
EEF1G	9
LSM14A	10
CUX1	4
RNF115	4
SRGAP2	7
NCOA4	8
POM121C	10
SYNRG	4
AATF	6
