Group	Cluster	Identifiers
MIR142_3P MIR142_3P	0	ITGA8	CTTN	FGF9	RAB11FIP2	ITGAV	HMGA2	SLC7A11	ANK3	ATP6V1G3	PDZD9	SYN2	SP8	NR1D2	BTLA	FOXD4L3
MIR142_3P MIR142_3P	1	NUCKS1	ITGB8	ACBD5	TASOR2	DCUN1D4	CHMP3	RERE	SLC37A3	ANKRD11	TNKS	C5orf24	PPP1R2	IPO7	TMEM200B	DUXA
MIR142_3P MIR142_3P	2	SYPL1	ACSL4	RNF126	MARK3	SUCO	ITPR3	ZMYND8	QKI	NR3C1	USP6NL	FMNL2	CDC25C	ADCY9	GNB2	TET3	WDR5B
MIR142_3P MIR142_3P	3	USP33	WASL	GHR	ASH1L	RLF	STAU1	PUM1	GAS2L3	ZCCHC14	IPMK	GNAQ	SMG1	TAOK1	RHOBTB3	BRWD3	MBD6	KIF5B	AFF1	BNC2	MRFAP1	TNRC18	STRN3	BAZ1A	RAB12	ZNF90
MIR142_3P MIR142_3P	4	TAB2	HECTD1	CDADC1	MTMR9	KAT2B	MOB4	MTUS1	EIF5A	BOD1	ZEB1	RICTOR
MIR142_3P MIR142_3P	5	LRRC32
MIR142_3P MIR142_3P	6	INPP5A	OSBPL3	PTPN23	CCNT2	PSMB5	PPP1R37	SP4	TGFBR1	CCDC6	OSBP	STX12	CLTA	PLA2G12A	C16orf70	CLOCK	APC	RAC1	STAM	LRRC1	MTCH1	CPEB2	ANKRD42	ITPKB	NR2F6	CFL2	IRAK1	PCGF3	KLHDC1	RNF103-CHMP3
MIR142_3P MIR142_3P	7	PGM1	XPO1	CEP192	COG4	RAB3A	RHEB	TARDBP	MORF4L2	ROCK2	KDELR2	TIPARP	GTF2A1	PAFAH1B2	ZEB2	ATF7IP	JMJD1C	RARG	SH2B1	HGS	AKT1S1	HSPE1-MOB4
MIR142_3P MIR142_3P	8	VAMP3	C20orf194	RAB2A	SLC35F5	TMEM59	EGR2	HEATR5A	ARNTL	SLC49A4	C9orf72	ARID5B	ADGRL3	TWF1	UTRN	CLDN12	ARF4	SLC33A1	MLXIP	ZBTB41	FOXO4	S1PR3	ATXN1L	RGL2
MIR142_3P MIR142_3P	9	PTPRB	MYH10	IER3	RASSF3	RBM47	TSEN34	CIITA	PLCB1	LCOR	C6orf47	FOXD4L6
MIR142_3P MIR142_3P	10	SLC1A3	GAB1	IL6ST	LRP1B	LRRC3B	PDE4B	ZNF479	INPP5F
ACACTAC_MIR1423P ACACTAC_MIR1423P	0	KMT2A	ITGAV	HMGA2	SLC7A11	ANK3	SP8	PSIP1	SIK2	SOX11
ACACTAC_MIR1423P ACACTAC_MIR1423P	1	DCUN1D4	RERE	ANKRD11	HMGB1	TMEM200B
ACACTAC_MIR1423P ACACTAC_MIR1423P	2	SYPL1	BTBD7	ACSL4	SUCO	TRPS1	KAT7	FNBP1L	FMNL2	ADCY9	SPRED1	GNB2	MORF4L1	SGMS1
ACACTAC_MIR1423P ACACTAC_MIR1423P	3	BCLAF1	COPS7A	TFG	RLF	ACVR2A	STAU1	PPFIA1	PUM1	PURB	GNAQ	SMG1	TAOK1	BRWD3	MBD6	AFF1	MRFAP1	STRN3	BAZ1A
ACACTAC_MIR1423P ACACTAC_MIR1423P	4	TAB2	ATG16L1	HECTD1	KAT2B	MOB4	EDEM3	BOD1	RICTOR	CSTF3
ACACTAC_MIR1423P ACACTAC_MIR1423P	5	EHF	TMEM132E
ACACTAC_MIR1423P ACACTAC_MIR1423P	6	INPP5A	PTPN23	CCNT2	RNF31	FNDC3A	SPIN1	TGFBR1	FBXO3	STX12	CLTA	APC	RAC1	STAM	LRRC1	CPEB2	SIK1	EML4	KDM6A	AFF2	GFI1	CFL2	ATP2A2	IRAK1	ARL15	PCGF3
ACACTAC_MIR1423P ACACTAC_MIR1423P	7	ANKS1A	XPO1	TARDBP	MORF4L2	ROCK2	TIPARP	GTF2A1	CRK	ATF7IP	ZNF217	RARG	COPG1	ASB7	UTY	AKT1S1
ACACTAC_MIR1423P ACACTAC_MIR1423P	8	VAMP3	LLGL2	FKBP1A	RAB2A	MMD	BACH2	TMEM59	EGR2	ARNTL	SLC49A4	C9orf72	ARID5B	TWF1	PIP4P1	MAP3K11	SLCO4C1	ZBTB41	FOXO4	RAB40C	S1PR3	RGL2
ACACTAC_MIR1423P ACACTAC_MIR1423P	9	MGAT4A	ADAMTS3	BACH1	COL24A1	LCOR
ACACTAC_MIR1423P ACACTAC_MIR1423P	10	TP53INP2	CRTAM	PRLR	SGK1	TIRAP	ERG	PDE4B	MARCKS
MIR552_5P MIR552_5P	0	KDM7A	CABP5	GALNTL5	CNNM1	GPR161	ARL14EP	LMNTD1	GABRG1	SNRPD1	FAM210A	LIN9
MIR552_5P MIR552_5P	1	DEPDC1B	MAP2	RIF1	EIF3J	STRN	EBNA1BP2	NAA50	SBDS	DNA2	SLC39A8	SLC2A13	ATAD2	CDC42EP3	PAQR3	TMEM161B	DDIAS	ARL13B	ZBTB21	CADM2	TRIM61	YAE1	SOCS7
MIR552_5P MIR552_5P	2	RAI14	SLC12A2	XRN2	RANGAP1	DGKH	USP31	TRPS1	CHORDC1	DCAF17	ZNHIT6	UBE2B	SLF2	WBP4	KHDRBS1	FGF13	SRSF1	RB1	PRELID3A	PHIP	PTS	GPR180	ANKRD40	PALM2AKAP2	BRAF	ATXN7	RAB31	RNASEH1	TRIM33
MIR552_5P MIR552_5P	3	CDK17	EVI5	BZW1	NDFIP2	NUP93	BLOC1S6	AVL9	CCNJ	GOLT1B	FXR1	FBXO30	CDC73	MDFIC	GAS2L3	ZCCHC14	AK3	ASAP2	SPEF2	MBNL1	FAM126B	CTBP1	RPRD2	DNAAF2	MTMR10	DNAJC21	CEP120	EGR3	IPO9	DOK6	DENND1B
MIR552_5P MIR552_5P	4	MTMR9	CAND1	EYA4	ERRFI1	ZNF831	WIF1	VSTM2A	NHEJ1	CACNA1H	C17orf78
MIR552_5P MIR552_5P	5	CLIC5	GHSR	SSTR1	KCNT2	OTX2	NECTIN3	RASSF10
MIR552_5P MIR552_5P	6	LAMP2	ZFYVE16	PREX2	CS	IFT80	BAZ2A	SP4	OGDH	ABCD3	ELL2	ITPR2	RNF6	SERINC3	CLOCK	FOXO1	GNPDA2	USP38	PDCD6IP	COPRS	GET1	CREB3L2	EOLA1	PJA2	EBLN2
MIR552_5P MIR552_5P	7	XPO1	SLAIN2	SH3D19	TRAPPC13	MRPL19	UXS1	ELF1	UBL3	PGPEP1	ZNF557	PIK3R1	IFIT5	ZYG11B	SPTSSA	TOR1AIP2	MAP3K2	SMCR8	SUMO3	LAMP1	BICD2	ZBTB44	DNAJC9
MIR552_5P MIR552_5P	8	CRY1	RAD54L	CRISP3	RASA4	MAPK14	ATP6V1A	DSC3	TMEM71	CASP7	TMEM129	CD28	LRIT3	RNF103
MIR552_5P MIR552_5P	9	SEC22A	KIAA0319	TOB1	KCNAB1	TAFA2	CAPZA2
MIR552_5P MIR552_5P	10	TGFB2	ADTRP	SGIP1	TSHZ3	ADAMTS8	DMRT1	CLCA2	NOVA1	HORMAD1	SHROOM2	DDX4	PKDCC	GPR146	C12orf40	ROR1	SV2B
MIR6882_5P MIR6882_5P	0	PLXNA1	EPB41L5	FN1	TEK	CGN	CDC42BPA	ILDR1	C15orf40	CHIC1	AQP1
MIR6882_5P MIR6882_5P	1	SIRT1	PTP4A1	DBN1	SMAD6	TCHP	ATP1B1	LSM11	CFAP97	KCNA3	C3orf80	NRIP1	BHLHE22	UBE2E2	KIF13B	TFDP1
MIR6882_5P MIR6882_5P	2	FAM107B	DIP2B	KAT6A	CHGB	FH	WDR76	CPEB3	XRN1	ZNHIT6	DLST	CHD6	MINDY2	GOLGA1	NEDD1	USP6NL	PDE6D	CACHD1	WEE1
MIR6882_5P MIR6882_5P	3	HGF	ARID4B	MAPK1	RPS16	UBE2D3	EIF4G2	ETV3	ARPP19	MEIS2	PUM1	SEMA6D	MRPS5	YTHDF1	TBCEL	FAM126B	CACNA1D	NFIA	MEMO1	DNAJC24	PHC3	TIMM23B	SCAF8	GIMAP1	ZNF736
MIR6882_5P MIR6882_5P	4	FBXW11	NUFIP2	UNC50	FLRT3	DUSP6	ZIC5	RASA2	ERI2	ZNF521	LTN1	DCAF12	GMNC
MIR6882_5P MIR6882_5P	5	HTR1B	CADM3	CXCL5	CCL13
MIR6882_5P MIR6882_5P	6	ANKIB1	FAM120A	MEF2C	CHMP5	BRD1	SP4	ZNF451	ARFGEF3	TM9SF2	LSM8	MYO1B	EFR3A	CAB39	SLMAP	STXBP5	ARIH1	MARF1	HOOK3	MSL2	LSM1	ZMYM1	AARD	DDX3X
MIR6882_5P MIR6882_5P	7	KDM5A	XPO1	DICER1	NFKBIA	CRTC1	SUDS3	COX7A2	CNOT6	TARDBP	CCDC32	ISCU	SPOPL	TIPARP	TENT2	GTF2A1	ZNF22-AS1	TM2D2	SOCS5	ZNF680	AKIRIN1	ASB8	ZNF594	MITF	RCSD1	CASTOR1
MIR6882_5P MIR6882_5P	8	MYLIP	ATRN	MET	PMP22	PARD6B	RFTN2	RYBP	TRIB1	ZBTB20	SIPA1L1
MIR6882_5P MIR6882_5P	9	IKZF2	MGAT4A	EPB41L3	SLC25A24	NXT2	NECTIN1	TANC1	PTPRB	CEMIP2	SCN2A	SKIL	FHAD1	PARD3	IGSF10	LURAP1L	ADAMTS3	MAP7D2	SLC36A3	LIPI	SOWAHC	SERPINB11	ZBTB22
MIR6882_5P MIR6882_5P	10	FOXC1	DCX	LRRC17	MMP13	REPS2	NHLH2
MIR3682_5P MIR3682_5P	0	PAK5	AADAT	EXPH5	ARHGEF9	BTBD3	BMPR1B	APBB2	HECTD2	PPM1E	NOL7
MIR3682_5P MIR3682_5P	1	STAG1	DZIP1	PMAIP1	SERBP1	LHX9	GABPB2	OGT	CNKSR2	IMPACT	FAIM	EMX2	FUT9	MBLAC2
MIR3682_5P MIR3682_5P	2	PIAS2	FOXRED2	RPRD1B	STIM2	SLC1A2	AKT3	DOCK4	DCAF7	KANSL2	MTF2	PHF6	ZNF319	MAPK1IP1L	DUSP8	HDAC2	TRIM33	TTC30A	ZBTB10	DNAAF4
MIR3682_5P MIR3682_5P	3	RIOK2	EEA1	CYB5B	DTWD1	ATF6	FAM122C	CDC42SE2	SYNJ1	TASOR	BRWD3	MFF	SCN9A	PIGN	MDM4	FSBP
MIR3682_5P MIR3682_5P	4	RNF43	HOXB6	NAB1	USP49	FEZ2	DNM3	HNF1B
MIR3682_5P MIR3682_5P	5	CLIC5	SCEL	KCNT2	NPY1R	ESM1
MIR3682_5P MIR3682_5P	6	UBE2K	MECOM	SPIN1	CREB1	B4GALT6	GAL3ST1	APC	GCC2	SRP9	UBXN4	CACNA1B	STXBP5	CIAO2A	TRAPPC9	USP38	CYSLTR1	DDI2
MIR3682_5P MIR3682_5P	7	ATP2C1	MTFR1	ZC3HAV1	CAMSAP2	COG6	PWWP2A	RUNDC1
MIR3682_5P MIR3682_5P	8	GABRA4	CHST7
MIR3682_5P MIR3682_5P	9	MGAT4A	MOSPD1	TMEM50B	DCAF4L2
MIR3682_5P MIR3682_5P	10	FERMT2	DDX43	BASP1
MIR6890_3P MIR6890_3P	0	RFX3	C4BPA	CAND2	LHFPL4	PEG10
MIR6890_3P MIR6890_3P	1	SPPL3	WDR43
MIR6890_3P MIR6890_3P	2	HSF2	SEC63	HEPH	WAC	UNC5B	SFPQ	DPH5	DOCK4	ALDH1A2	XPO7	CEP55	SBNO1	ZMYM4	SLC25A25	KAT14	DFFA	DISC1	REEP3	TRAF6	RBIS	PAQR9	ZNF512
MIR6890_3P MIR6890_3P	3	FOXN3	OTUB2	PERP	FXR1	RAP2C	CCDC81	BROX	CGGBP1	KCNC2	SAMD5
MIR6890_3P MIR6890_3P	4	SOS2	DESI2	SNCA	BOD1	C9orf152
MIR6890_3P MIR6890_3P	5	NXPH2
MIR6890_3P MIR6890_3P	6	MFNG	MEOX2	UBN1	CAB39	POU2F1	INA	JCAD	DAG1	PRR14L
MIR6890_3P MIR6890_3P	7	CLN5	TMEM104	ABHD14B	COG6	TSPAN33	INTS6L	PGAM1	PGAM4
MIR6890_3P MIR6890_3P	8	PROCR	UBE2W	PHF12	DNAJB9	LARGE1	ITM2B	TWF1	TEX30	UNC119B	NELL2	GANC	ATXN1L	RGL2
MIR6890_3P MIR6890_3P	9	PLA2G15	RHAG	ZNF710	SFXN5	ADAMTS4	PRMT2	ORAI2	PLEKHG4	CALM1
MIR6890_3P MIR6890_3P	10	USH2A	DDX43	PPP4R4	IL6ST	GUCY1A2	ADAM18	APLN
ATCATGA_MIR433 ATCATGA_MIR433	0	STMN4	GATA3	NFIB	TDRD5
ATCATGA_MIR433 ATCATGA_MIR433	1	HIF1A	UST	KCNIP2	HNRNPR	CLIP1	GABPB2	CENPJ	NUP35	CCDC138	FBXO22	VKORC1L1	SMG5
ATCATGA_MIR433 ATCATGA_MIR433	2	CCAR1	MARK3	SCAMP1	INTS2	TMEM33	SRSF3	CLYBL	PLAGL2	AZIN1	ZC3H6	TOP1	FBXO48
ATCATGA_MIR433 ATCATGA_MIR433	3	GCLC	DLEC1	FOXN3	CDK17	SLC25A3	RSBN1	TNRC6B	CNIH1	PPM1A	HOXA5	ZMIZ1	PCCB	MXI1	AP3B1	PRPF38B	ARRDC4	GALNT1	TTC13	CEP170	HERC4	UBR1	CYCS	CEP135
ATCATGA_MIR433 ATCATGA_MIR433	4	PCDH11X	TENT4B	PAK4	EPC2	SFRP2	TRIP12	B4GALT3	BPTF	GRB2
ATCATGA_MIR433 ATCATGA_MIR433	5	PDZRN3
ATCATGA_MIR433 ATCATGA_MIR433	6	CHMP5	KIF16B	HIVEP1	E2F3	CLINT1	RAP1A	HP1BP3	PHF20L1	UBE2D2	NMT2	MSL2	PI4KAP2	BRWD1
ATCATGA_MIR433 ATCATGA_MIR433	7	UBR5	STK38	CNOT6	TIA1	SLC17A5	ARL8B	WDR20	WTAP	KCNMA1	CSMD3	RAD9A	PARL	MIER1	STYX
ATCATGA_MIR433 ATCATGA_MIR433	8	EPN2	JAK2	SRP54	DNAJC5	ANKRD12	MMD	LAMC1	FGF7	ABCB9	FAM91A1	YTHDF3
ATCATGA_MIR433 ATCATGA_MIR433	9	TBC1D25	HOXA1	TBC1D19	RSRP1	EPHA7	WDR45B	SLA	MROH7	PTPRT	FGF7P3	FGF7P6
ATCATGA_MIR433 ATCATGA_MIR433	10	PCDH11Y	PPARGC1A	TTN	ACE
MIR3679_3P MIR3679_3P	0	ABCB5	FYN	TNS1	OPHN1	MTAP	ELAVL2	KMT2A	BCL11A	TP53AIP1	USP29	APLNR	CACNA1C	SIK2	IRX2	CFI	HLA-DPA1	TMEM178B
MIR3679_3P MIR3679_3P	1	VPS13D	R3HDM1	MRPS24	UNG	JADE3	SLC16A6	NSD2	BCL9	CD160	CCND2	SET	NCAPH	MCTP2	SLC25A37	HAUS6	NUBPL	B3GALT2	U2SURP	LRRC8E	UGT8	ADAT2
MIR3679_3P MIR3679_3P	2	ELOVL5	RFC2	MEF2A	PLEKHA1	C1QBP	CPSF6	RO60	CCN2	TOX2	NSD3	MED22	AKAP6	TIAL1	FUBP1	GEM	CTPS1	LONRF3	CYP27C1	MACO1	ARHGAP19
MIR3679_3P MIR3679_3P	3	ZNF37A	PPP4R3A	DTWD1	PSMD11	KPNA1	AGMAT	SOX4	MKLN1	DPH2	MARCHF7	RPP30	FAM126B	DNAAF2	TNRC18	CHML	TMEM167B	HOXA10
MIR3679_3P MIR3679_3P	4	RUFY3	NRXN3	MTA3	NFAT5	NUFIP2	C11orf58	USP9Y	EPHA4	FAM155B	FST	XPR1	PM20D1	NAA15	SCARA5	SOCS4	PRCD
MIR3679_3P MIR3679_3P	5	LRCH2	KRTAP3-2
MIR3679_3P MIR3679_3P	6	HEBP1	OSBPL3	UBE2K	TPD52L2	INTS6	GPX7	APH1A	RC3H1	PPM1B	IGF1R	CAMK2G	HIPK1	PRSS12	STXBP5	TRIM44	PDCD6IP	PLEKHF2	MSL1
MIR3679_3P MIR3679_3P	7	ZNF263	VEZT	TMED2	MED23	ZMYM2	MED20	EPSTI1	NCOA2	CDR2	CLTC	ELAVL4	ZNF148	AKAP13	ZNF217	SMAD2	ZADH2	ZFP36L1	ZDHHC17	ILRUN	SELENOT
MIR3679_3P MIR3679_3P	8	AACS	NCOA1	MKNK2	SPTLC2	BACH2	AAK1	PARD6B	OSTF1	GALNT13	TMEM251	TATDN2	SSBP3	HACD1	ILK	B2M	MGAT5B	OTUD7B
MIR3679_3P MIR3679_3P	9	CTNNA2	KLF7	XG	TMTC1	KIAA0319	FRMD4A	GPBP1L1	TNFAIP8L2	ITGA2	ELMOD2	PTGDR2	RNASE13	SPON1
MIR3679_3P MIR3679_3P	10	GLIS3	TNFSF10	GABARAPL1	SCN8A
MIR4753_5P MIR4753_5P	0	USP36	REEP1	IGDCC4	FSD1L	RHOJ	GALNT15	ENAH	PLPP3	B3GALNT2	MICAL3
MIR4753_5P MIR4753_5P	1	MBNL3	COL19A1	L3MBTL2	ACSBG1	ONECUT2	PPAT	TCF12	MCTP2	TMEM164	RASEF	CHM	CNOT7	TMEM200B	SOCS7
MIR4753_5P MIR4753_5P	2	PIAS2	GNAO1	LMNB1	ATP8A1	SLC37A4	NEDD1	CUL4A	POLE3	LARP4	KIAA1522	SLBP	GABRB3	TEF	RBPJ	SDC2	LCLAT1	BNIP3	KMT5A	SEPTIN9	SFMBT2
MIR4753_5P MIR4753_5P	3	DCBLD2	RNF4	RCOR1	TNRC6B	ABHD17B	KMT5B	STX2	PTBP2	ARPP19	PPFIA1	PTPRE	ATP8A2	NUMB	CKAP2	CEP170	UNC80	FLI1	GNAQ	MFSD14A	ETS2	LYSMD1	GFM2	BRWD3	AP1G1	PBX3	IRGQ	FAM120C	SP1	ANKFY1	PISD
MIR4753_5P MIR4753_5P	4	ADIPOR2	RAB21	TRIP11	SFRP4	NUFIP2	UNC5A	ST3GAL3	RFX1	CEP350	LLPH	NIPA2	ZEB1	GRID2	FYCO1	VDAC2	GRM5	ATF7
MIR4753_5P MIR4753_5P	5	TOX3	THRB	MAP6	TMEM151B	CYLC1
MIR4753_5P MIR4753_5P	6	KIF1B	RHOA	VDAC3	RNF13	ZNF586	TDRD1	MAPRE1	LHX6	SLC25A36	HDLBP	RHOQ	TBC1D14	CAB39	SAP130	USP8	SMAD4	DYRK1A	RCAN1	HAND2	ABRAXAS2	IRF2BP2	FAM53B	PJA2	RNF212B
MIR4753_5P MIR4753_5P	7	TCF20	CRTC1	CRYBG1	SUB1	ENY2	OCRL	RASSF8	ATP5IF1	ARL8B	AFG1L	EFHD2	PDIA6	PGAP2	WDR26	EIF4E3	ZNF148	MAP3K2	SOCS6	AKAP13	AGFG1	ZSCAN26	LRP10	SYNJ2BP	ORAI1
MIR4753_5P MIR4753_5P	8	DBNDD1	MAST4	RHOBTB1	AGO1	SPTLC2	XYLT1	KDM3B	KLHDC10	RAB8B	ZBTB20	QRICH1	KCTD7
MIR4753_5P MIR4753_5P	9	MAP4K3	PDK3	RAB5B	EPHA7	CPNE8	CDH11	PLEKHA6	OTULINL	ENDOD1	SPRY3	BCLAF3	PAX5	KIAA0895L	C17orf100
MIR4753_5P MIR4753_5P	10	LZTS1	EYA1	GAB1	MDGA1	SLC41A2	TENM4	ARHGEF3	GAS2L1	IQCJ-SCHIP1
MIR4255 MIR4255	0	CCDC198	RAB11FIP2	NUP88	KMT2A	APPL2	ACSL1	SETBP1	HECTD2	PBK	SCAI	ELAVL3	C12orf73	CCNI2	CD24
MIR4255 MIR4255	1	ANLN	NCKAP1	JADE1	EPB41L2	TASOR2	PTP4A1	SMAD5	KCTD3	RNF145	SPPL3	DDIAS	UGT8	NGRN
MIR4255 MIR4255	2	RABEP1	ACSL4	TNRC6C	CDC14A	SCAMP1	SUCO	CDC7	FOXM1	QKI	INO80D	CAPRIN1	TSGA10	NBPF3	PHF6	ARHGAP35	LARP4	KIF5C	PDE12	FOSL1	C11orf96	DYNC1H1	ZBTB10	SNX2	BAHCC1
MIR4255 MIR4255	3	CDK17	CCNJ	EBF3	FAM149A	TFG	ASH1L	CNN3	GAS2L3	CEP170	POLR3A	RABGAP1L	TAOK1	PRIMPOL	KIF5B	BAZ1A	ANKRD28
MIR4255 MIR4255	4	TAB2	ROCK1	TRIP11	MEDAG	CCDC47	CDKN1B	ARHGEF2	ZIC5	AMMECR1L	SCRN3	HMBOX1	FCHO2	RICTOR	ATF7	AQP4	RUFY2	VPS52	EPPIN-WFDC6
MIR4255 MIR4255	5	GLT1D1	CTLA4	SGCZ	NKAIN3
MIR4255 MIR4255	6	BOD1L1	SNX24	KDM4A	INPP5A	FNDC3B	LRRFIP2	BRD1	CCDC6	ELF2	SH2B3	HDLBP	RHOQ	MOSPD2	CLOCK	APC	TAF5L	CPEB2	USP8	VGLL4	RNF111	C2CD2	CFL2	MARF1	YWHAB	MFSD2A	SRGAP2C	SAMD4B	MOSMO	NLGN3
MIR4255 MIR4255	7	ARID4A	VCL	XPO1	CPEB4	ARTN	PPCS	STT3A	C18orf25	ITGA5	TTC14	FRS2	CRK	ZNF217	SLITRK4	MARCHF5	BBIP1	HSBP1
MIR4255 MIR4255	8	SPAG9	AFF4	ATRN	LAMTOR3	ELK3	C6orf62	DYNC1LI2	PAM	UTRN	ATP6V1C1	SAMD8	ZNF230	BEST1	ZBTB41	ZBTB20	YTHDF3	GSAP	C1orf53	RGL2
MIR4255 MIR4255	9	MAP4K3	WWTR1	MGAT4A	GCNT2	FGL2	TMTC1	IER3	TSEN34	NABP1	RIPPLY3	LCOR	CTNND1
MIR4255 MIR4255	10	FYB1	HAVCR1	RAB9B	FAM171B	ATP2B2	APLN
GAGACTG_MIR452 GAGACTG_MIR452	0	BCL2L2	DCLK1	BCAS3	PRICKLE2	CADM1	SLC6A9
GAGACTG_MIR452 GAGACTG_MIR452	1	RHOT1	TAF4	ITPKA	TCF12	OGT	EIF4E	ZIC1	CDC42EP3	UTP15	GK5	BOLA2	KIF24	CNOT7	CCPG1
GAGACTG_MIR452 GAGACTG_MIR452	2	CBX1	PPP2CA	PPM1G	SYNCRIP	MEIS1	DOCK11
GAGACTG_MIR452 GAGACTG_MIR452	3	HOXC8	PPP1R12A	MAPK6	RSBN1	EPB41L4B	RAB35	ADGRG6	ACVR2A	P4HA1	GGA3	CALU	ZFC3H1	FBXO11	NPEPPS	CELF1	FAM126B	CTBP1	EEF2	SP1	GIGYF2
GAGACTG_MIR452 GAGACTG_MIR452	4	ADIPOR2	PRRX1	NXPH1	FLRT3	AMMECR1L	CPSF7	SLC25A27	DHX57
GAGACTG_MIR452 GAGACTG_MIR452	5	PCDH17	CILP	EN1
GAGACTG_MIR452 GAGACTG_MIR452	6	UBE2K	UBFD1	ZFAND5	PLA2G4A	FAM53C	PAIP2	TLN1	SNX27	GTF2E1	ZDHHC5	DYRK1A	PDP1
GAGACTG_MIR452 GAGACTG_MIR452	7	DYNLL1	SH3GLB1	TCF20	MTMR4	ABCC5	FOXO3	OCRL	ZNF644	VPS37A	EPHB3	TCF4	ILRUN	LDB1	RBM14
GAGACTG_MIR452 GAGACTG_MIR452	8	ADGRL1	SLC25A23	RAB8B	SPTY2D1
GAGACTG_MIR452 GAGACTG_MIR452	9	MOB3B	RORC	AXIN2	DPP10
GAGACTG_MIR452 GAGACTG_MIR452	10	LZTS1	GTDC1	PLXNB1
MIR522_3P MIR522_3P	0	ABCB5	ETV1	TP63	P2RY10	MID1	KLHL31	SNAP25	RSL24D1	FANCD2	NFIB	KIF7	C15orf40	BCL2	PPM1E	CADM1	DCHS2	CHIC1	MZT1
MIR522_3P MIR522_3P	1	NEXMIF	MBNL3	DIMT1	AMMECR1	TAF1C	NSD2	STAG1	PIK3CA	ARHGAP29	CNOT6L	UBE2Q2	ATP1B1	EIF2A	GIN1	RAVER2	DEPDC4	FUT9	CLVS1	DHFR2	PRKG1
MIR522_3P MIR522_3P	2	RABEP1	GAB2	CUL1	ELAVL1	TRPM7	FMR1	CBLL1	INO80D	TMTC4	GOLGA1	LARP1B	PHIP	AKAP6	ATXN7	FBXO8	GEM	PTPN11	FAHD1	WT1	MST1L	SIAH1	EEF1AKMT2	DHFR
MIR522_3P MIR522_3P	3	EEF1AKNMT	ZDHHC6	RB1CC1	SLC4A7	DLG1	TNRC6B	LSM5	SHOC2	SMURF2	PERP	RAB14	YWHAQ	LMO7	SCAF11	WDTC1	ZC3H8	UBR3	FEM1C	NPAT	ABHD3	SYNJ1	LZIC	SPICE1	TCP11L2	ARMC10	KPNA4
MIR522_3P MIR522_3P	4	DNAJC25	PDIA5	VAPA	NFAT5	CDK6	FLRT3	NDUFA5	FST	MRPL47	TOR1AIP1	HNRNPLL	AMMECR1L	KLHL8	RAPGEF6	TM2D1	SLC45A2	BEND4
MIR522_3P MIR522_3P	5	NEUROD1
MIR522_3P MIR522_3P	6	SNX1	MEF2C	PTPN4	SEMA5A	CSNK1A1	TXNDC9	PRKAA1	RAC1	USP8	HS3ST3A1	CASKIN1	CSTF2T	RFX7	ZBTB6	ENTPD4	BHLHB9	TUBGCP5
MIR522_3P MIR522_3P	7	DPYSL2	STK4	TBC1D9	ZC3H7A	RAP2A	TAOK3	SLC12A6	RPS3	DIP2A	NOXRED1	ATF7IP	PARP15	SMAD2	ZNF594	RHD	GDAP2
MIR522_3P MIR522_3P	8	MTMR3	MYEF2	CCSER2	SC5D	ABCD4	RAB38	FAM160B1	ARPC5	CCDC186	SLCO4C1	MCMDC2	ZBTB20	ATXN1L
MIR522_3P MIR522_3P	9	WWTR1	OAS1	ARHGAP5	TLR8	TNFSF4	RCAN3	PLXDC2	PIP4P2	WDFY3	RBM47	ADGRF2	SPRY3	TMEM266	ZMAT3	NHLRC1	LPAR1	KRTAP3-1
MIR522_3P MIR522_3P	10	MPO	ADA2	DOCK7	PPFIA2	HORMAD1	DLG2	RASGRP3	PLIN4	NRG3	MAFB	COL5A2	SOGA3
MIR22_3P MIR22_3P	0	ERBB3	MTHFD2	TRIB2	OGN	YARS1	TMSB15B	SLC16A14	DEUP1	DDIT4	GATM	NET1
MIR22_3P MIR22_3P	1	CYTH3	EPB41L2	SEPHS1	SIRT1	BCL9	PDS5A	CCN1	UGCG	PDSS1	WWC2	HOMER1	ZFYVE9	TRUB1	CLIC4	EMX2	FUT9	C5orf24	H3-5	MTF1	STK39	GSTM2
MIR22_3P MIR22_3P	2	MAP2K4	CLIP2	AKT3	PRRC2C	MED28	LRP12	PPP1R15B	COA7	CENPV	MAT2A	C17orf58	INPP5B
MIR22_3P MIR22_3P	3	RFXANK	RSBN1	MTMR2	RCOR1	TNRC6B	EP300	STAG2	FBXW7	SMAP1	MAX	H3-3B	BTG1	RPS6KC1	NUSAP1	ZCCHC14	POGK	LIN7C	NUS1	RBM15	WDR82	BRWD3	PHF8	FRAT2	GIGYF2	TMEM199	TMSB15B
MIR22_3P MIR22_3P	4	TNKS2	CCDC47	UNK	GRM5	MECP2	NAA20	SLC6A17	RUFY2
MIR22_3P MIR22_3P	5	ESR1	TACR3	CAV3	RASSF10
MIR22_3P MIR22_3P	6	KLF6	ANKRD13A	CREB1	EPC1	KDM6B	PRPF38A	LRRC1	CACUL1	CYRIB	NLRP3	HIPK1	ZBTB39	MSL2	PDIK1L	CHD9	NRAS
MIR22_3P MIR22_3P	7	ARRB1	ASB6	NPAS3	ZDHHC16	STYX
MIR22_3P MIR22_3P	8	KHNYN	MAPK14	C6orf62	PROX1	HERPUD2	LAMC1	PRCP	IL17RD	PPM1K	SNRK	SPTY2D1	HOXA4
MIR22_3P MIR22_3P	9	CARMIL1	KCNK10	RAB5B	CD80	IKZF4	SYNE1	DAGLA	TET2	KCNAB1	ELOVL6	MTHFR	CIITA	EMILIN3	C5orf67
MIR22_3P MIR22_3P	10	SESN1	RGS2	PAIP2B	GABBR2	NYAP2	KIRREL3	TP53INP1	PLCXD3	LRRC73	KIAA0040
MIR6715B_3P MIR6715B_3P	0	MYO3B	IQCH	ASPN	SORCS1	NFIB	RNF180	STRBP	SNRPD1	ST8SIA3	RGPD2	RBM20
MIR6715B_3P MIR6715B_3P	1	DAZAP1	NUP37	SIRT1	HMGXB4	AMMECR1	HOXA13	TCERG1	ECT2	BBX	SIRT5	DZIP1	SDE2	EIF4E	TMEM18	JMY	CDYL2	CDC40	ADO
MIR6715B_3P MIR6715B_3P	2	ELOVL5	CXorf56	CBLL1	EIF3A	SRSF3	EHBP1	RO60	CCN2	ATL2	ABCC4	ENTPD1	NCAPG2	EIF5B	SRSF2	ATXN7	NSA2	NUDT21	ZNF804A
MIR6715B_3P MIR6715B_3P	3	TSPAN9	RNH1	PABPC4	MAPK1	KDELR3	GSKIP	ZMIZ1	FBXW7	KLF3	STX2	FBXO30	PTBP3	MED13L	RANBP6	SEPTIN11	NPAT	ING1	LY6K	CDS1	MEX3C	KPNA4
MIR6715B_3P MIR6715B_3P	4	SYT1	TM9SF3	ALG6	EYA4	TENT4B	AMD1	NCBP1	MINDY3	ZNF214	FARP1	ZNF131	CD163	PLSCR5	RBM15B
MIR6715B_3P MIR6715B_3P	5	MS4A1	CTLA4	NECTIN3
MIR6715B_3P MIR6715B_3P	6	FAM83D	SSR3	GGCX	SLC35A3	ITFG1	MICAL2	MAP2K5	SRP9	FAM122B	MARF1	FAM161A	INSR	PDIK1L	TBPL2
MIR6715B_3P MIR6715B_3P	7	KLHL20	MTMR4	CNOT6	ACTR8	MFSD1	RAP2A	PNPLA8	AKIRIN1	CTDSP2	ARID2	ZKSCAN5
MIR6715B_3P MIR6715B_3P	8	CDKL5	ABITRAM	DYRK2	MINK1	CRTAP	ZBTB20	STIMATE	RNF103
MIR6715B_3P MIR6715B_3P	9	RAB29	CRIM1	LCOR
MIR6715B_3P MIR6715B_3P	10	PRDM1	TGFBR3	CD5	DPYSL3	MLPH	SGIP1	NR4A3	FCRL1	CLDN5	NHS
MIR3176 MIR3176	0	P2RY10	GMCL1	YPEL1	SYTL5	VWA5B1	GREM1	CADM1	ZBTB7C	CD247
MIR3176 MIR3176	1	AIMP2	GNAZ	ARMC9	SETDB2
MIR3176 MIR3176	2	RABGAP1	IFT88	CNOT2	FAM172A	INO80D	ABCB10	GALNT14	RSBN1L
MIR3176 MIR3176	3	PPP1R12A	PIGH	SYT17	URM1
MIR3176 MIR3176	4	SOS2	NUFIP2	NT5DC3	MMP1
MIR3176 MIR3176	5	CAMK1G	NIPAL4	SERPINA11
MIR3176 MIR3176	6	SP4	CLOCK	MED9	LIMD1	GTPBP2	ARHGEF12
MIR3176 MIR3176	7	ARNTL2	STARD7	TMEM230	ADNP	ARHGDIB	CNOT6	ETS1	SLC12A6	SOGA1	ZNF618	ITGA5	ZYG11B	PEA15	SMIM14	CHTF8	CRADD	LUZP1	AKAP13	KDM2A	ASB8	ZBTB37	FAT4
MIR3176 MIR3176	8	GRAMD1B	PKM	CMTM6	ADGRL3	TTC39C
MIR3176 MIR3176	9	CST3	KLF7	AP4B1
MIR3176 MIR3176	10	DCX	KCNJ2	FHDC1	ERBB4	AKR1C3
MIR1537_5P MIR1537_5P	0	ETV1	RFC5	IL1R1	PASK	SPATA1	SLC38A2	MDGA2	SCN3A	AUTS2	PTPN13	HECTD2	MGMT	LIN28B
MIR1537_5P MIR1537_5P	1	R3HDM1	RCN1	LRRC40	CEP41	DBN1	GLS	YIPF4	UBE2Q2	EIF4E	ASAP1	RUFY1
MIR1537_5P MIR1537_5P	2	INTS13	RPRD1B	MED13	NR3C1	TMPO	ILF3	ENTPD1	EFNA3	ZC3H12C	TAB3	DISC1	TMEM79	SFMBT1	PRRC1	ZNF507	SYNPO2
MIR1537_5P MIR1537_5P	3	RANBP9	PPP1R12A	NFATC3	ALKBH5	PCNX1	RPS6KB1	COQ5	RNF8	ARMC8	USP34	RAP2C	CALU	TMEM117	MTMR6	CCDC50	BBS5	LZTFL1	WDR41	BRWD3	CDKN2AIP	SCN9A	GIMAP1	ZNF736
MIR1537_5P MIR1537_5P	4	SEC62	DNAH5	SERTAD4	DR1	SS18	CASK	PPP2R5E	PRAMEF19	PRAMEF18
MIR1537_5P MIR1537_5P	5	KRTAP4-6
MIR1537_5P MIR1537_5P	6	LAMP2	MSR1	EXOSC7	STRIP2	DYRK1A	ZNF248
MIR1537_5P MIR1537_5P	7	KDM5B	FOXO3	SLC35E1	NOXRED1	ZBTB43	ZEB2	TOR1AIP2	CAMTA1	ZNF395
MIR1537_5P MIR1537_5P	8	ZFR	ERLEC1	ATRNL1	HIPK3	ACTR1A	FGF7	STX5	C2orf68	LYSMD3	B3GNT5	UBE2F	TM2D3	GCNT1	GTF2I
MIR1537_5P MIR1537_5P	9	CLDN18	DMXL2	ZBTB47	SLC36A1	SCN2A	HECW2	NRG2	WDFY3	SH3TC2	BCLAF3	CPNE4
MIR1537_5P MIR1537_5P	10	LNX1	PLXNA2	SESN1	MPDZ	TENT5A	SGIP1	PLK2	EDA
MIR3611 MIR3611	0	CDH10	SEMA3C	CDH7	ECM2	SRD5A3	DCLK1	E2F5	ALDH1L2	CDH13	ANK2	MFHAS1	MPZL2	MAGI1	DGKE	SORBS2	PPEF2	APBB2	SPRY1	ENPP6	AMER2	NR1D2	SHMT1	CSRNP3	KCNQ3	DPP4	MAK16	CHIC1	ASB14	DNAJC25-GNG10	SLC6A14
MIR3611 MIR3611	1	POU2F2	CNTLN	POLA1	FGF14	NAMPT	UST	PPAT	DMTF1	JMY	HNRNPU	WNK2	ANKRD11	GNG4	FOXN2	DNHD1	PPP1R2	XRCC2	VKORC1L1	UBXN2B
MIR3611 MIR3611	2	KAT6A	ATRX	KHSRP	RBM41	PAPOLA	DGKH	ZNF330	PPP1R8	DUSP1	POLR3F	HMGA1	EIF3M	UBN2	FAT3	HNRNPA3	WIPF2	DMXL1	RAB6A	ZXDB
MIR3611 MIR3611	3	ARID1B	MAPK1	EIF4G2	REPS1	TLK2	MBNL1	SYNJ1	TSHR	TAPT1	IDH2	MIXL1	SP1	ARL4C
MIR3611 MIR3611	4	ATG5	ERO1B	USP9Y	LNPK	RER1	GNG10
MIR3611 MIR3611	5	EPHA6	SLC17A6	PLP1	RAI2	TDRP	KRTAP9-9
MIR3611 MIR3611	6	SNX1	PUM2	ARG2	RBL2	UBE4A	PHACTR2	ACVR1	RNF6	EFR3A	CREBZF	CD1E	LARP7	RPL15	RMDN1	MYBL1
MIR3611 MIR3611	7	TBC1D12	LRP2BP	ZSCAN20	SSR1	LANCL2	NCOA2	BDH1	RAB3B	ZEB2	KCTD16
MIR3611 MIR3611	8	CD99	MAP3K1	BACH2	EPM2A	ECHDC2	FYTTD1	ARHGEF11	CCDC115	GALNT13	USF3	ZBTB20	GTF2I
MIR3611 MIR3611	9	FGD1	KLF7	SCN2A	SCN7A	FN3KRP	GABRB2	SESN3	TCF7L1	HSPA12A	IRS2	DYNC2H1	GABBR1	TECRL
MIR3611 MIR3611	10	FMO1	ARHGAP6	SLC35E4	PLCL1	GABBR2	BBS7	DZIP1L	IL23R	VXN
AGGAGTG_MIR483 AGGAGTG_MIR483	0	IGF1	FHL1	PLXNA1	TMOD1
AGGAGTG_MIR483 AGGAGTG_MIR483	1	R3HDM1	MAP2	RIOK3	NSD2	NTRK3	OGT	CAMK2N2	H3-5	CNOT7
AGGAGTG_MIR483 AGGAGTG_MIR483	2	RAB10	PDCD7	RBM3	CPEB3	KPNB1	USP46	QKI	DDX54	USP6	SRSF1	SYNPO2
AGGAGTG_MIR483 AGGAGTG_MIR483	3	RB1CC1	SFSWAP	RNF4	PHACTR3	DNAL4	MED1	H3-3B	ODF2	FAM126B	UTP14A	ZNF382	PKNOX2	SATB1	MLLT6
AGGAGTG_MIR483 AGGAGTG_MIR483	4	WDR44	SON	UBE2J2	ZNF212	SETD2	GDF3
AGGAGTG_MIR483 AGGAGTG_MIR483	5	RCAN2	NEUROG1
AGGAGTG_MIR483 AGGAGTG_MIR483	6	DOCK3	IL1RL1	PHF20L1	VEZF1	CAMK2G	ZDHHC5	DAG1
AGGAGTG_MIR483 AGGAGTG_MIR483	7	HIVEP2	XPO1	SRSF5	AMBRA1	SLC6A8	RBAK	MTA2	HIC2
AGGAGTG_MIR483 AGGAGTG_MIR483	8	NEK9	VAMP2	USP32P2
AGGAGTG_MIR483 AGGAGTG_MIR483	9	MXD4
AGGAGTG_MIR483 AGGAGTG_MIR483	10	ACE
MIR6512_5P MIR6512_5P	0	PAK5	ASPN	SLC10A7	BEST3	GULP1	GRPEL2	PPM1E	HSPA14
MIR6512_5P MIR6512_5P	1	YAF2	RAD51	RAPGEF4	SIRT1	BBX	ACVR2B	CRISPLD1	HSPD1	PTPRG	TCF7L2	IMPACT	ATAD2	HMGB2	YES1	HSPA14	MTF1	DCP1A	PPP4R3B
MIR6512_5P MIR6512_5P	2	MTREX	OSBPL6	PAPOLA	TRPS1	CPSF6	MTRF1L	NID1	CAPRIN1	FNBP1L	SEC24B	DOCK11	NR3C2	ARHGAP35	SRSF2	SPRED1	STXBP4	SDC2	DPY19L1	SUZ12	NF1	ASPH
MIR6512_5P MIR6512_5P	3	KRIT1	DNAJB6	ABHD17B	FBXO9	PAPOLG	ARID1A	C1orf198	SNRPB2	AKAP9	PTPRE	RFK	SEMA6D	UBR3	SREK1	CGGBP1	SPICE1	SUGT1	FAM241B	LRRC37B	ANKRD46
MIR6512_5P MIR6512_5P	4	MYH9	C11orf52	LRRC58	TRDN	LTN1
MIR6512_5P MIR6512_5P	5	CDH19	CHL1	FGFBP1	EPHA5	MYO5B	KCNA4	MEI4
MIR6512_5P MIR6512_5P	6	CREM	CREBZF	OTUD4	PYGO1	PTEN	MYBL1
MIR6512_5P MIR6512_5P	7	FAM168A	NECAP1	RNF125	SLC30A5	ELAVL4	FZD5	IKBIP	TVP23B	ZFP36L1	SHTN1
MIR6512_5P MIR6512_5P	8	DSE	GATA6	CCNB3	CTNNB1	TVP23C	YTHDF3	ZNF493
MIR6512_5P MIR6512_5P	9	MAP4K3	GNPNAT1	NPHP1	TMEM263	CCNYL1	CASP3	KIAA0895	RASSF6	FZD8	ZFP3	CEBPD
MIR6512_5P MIR6512_5P	10	RPS6KA6	TBX15	BICC1	PSD3	HK1
MIR4765 MIR4765	0	PHKA1	ITGA8	RFX3	SGCG	SFRP1	SLC1A6	SOX6	PYROXD1	POPDC2	LIN28B	ZNF239	FAM72D	XKRY2
MIR4765 MIR4765	1	TCF3	GPATCH2	STRN	PTGIS	HNRNPR	TEC	HOMER1	ANKH	KCNJ6	KALRN	C1QL3	GSG1L	FAM72C
MIR4765 MIR4765	2	DIS3	FOXP1	PHIP	FAM72B
MIR4765 MIR4765	3	KDM4C	SNX6	ESYT3	FAM72A
MIR4765 MIR4765	4	ACAT1	FOXK2	XKRY
MIR4765 MIR4765	5	TTLL2
MIR4765 MIR4765	6	TTC17	CNR1	MEGF11	CCDC28A-AS1
MIR4765 MIR4765	7	STS	ZNF346
MIR4765 MIR4765	8	PRKAR1A
MIR4765 MIR4765	9	CLTRN	TMPRSS11D	WDFY3	CYP7B1	CCSER1
MIR4765 MIR4765	10	ELN	VNN2	AIF1L
MIR619_5P MIR619_5P	0	PAG1	YPEL1	CELF4	LGI1	CALD1	CACNG8	VLDLR	CENPU	AGAP1	COL4A3	SUSD5	CPEB1
MIR619_5P MIR619_5P	1	CTNS	TIMM50	NAA50	KLB	VPS53	BOC	NUBPL	FGF11	LETM2	CSNK1G1	GK5	MTX3
MIR619_5P MIR619_5P	2	PIAS2	DGKH	ESRP1	CORO1C	NR3C1	TMPO	DCAF10	GGT7	GLCE	KIAA1328	GATAD1	ZNF577	TMEM183A	ATCAY	PDP2	SPRYD4	ZNF721	PTP4A2	WNT7B	C2orf91
MIR619_5P MIR619_5P	3	WDR59	AVL9	CYP20A1	IVD	CCNT1	ARHGEF6	TOE1	KIAA1614	YME1L1	PLA2R1	ZBTB8A	IKZF3	RBBP4	ICA1L	URM1	FAM104B	MCTS1	CRCP	TMEM199	ZNF865
MIR619_5P MIR619_5P	4	MAVS	C11orf58	MGARP	ANAPC16	FNDC9	TRMT10C	C19orf18
MIR619_5P MIR619_5P	5	TRIM51	TRIM49D1
MIR619_5P MIR619_5P	6	ATXN3	TCEANC2	ODF2L	APTX	DBT	ABHD18	LRRC74B	TMEM183B
MIR619_5P MIR619_5P	7	SNAP29	MDM1	SUDS3	SPATS2	OPA3	HIP1	ROCK2	ETS1	ABL2	METTL21A	DOCK5	SOGA1	POU4F1	SPOCK1	KCNMA1	SMIM14	CAMK1D	C5AR1	EMP2
MIR619_5P MIR619_5P	8	LASP1	PRR11	WDFY1	NFATC2	PDE4C	GPD2	AAK1	SLC25A23	RAB3IP	PRDM5	ABHD2	COPG2	POLH	TLCD2	GPATCH8	SPN
MIR619_5P MIR619_5P	9	SLC7A14	CYFIP2	CTSA	MYCL	CACNA2D1	ORAI2	CTSB	LRRC57
MIR619_5P MIR619_5P	10	FFAR2	MASP1	HRH4	TCN1	STON2	PLEKHG4B	SLC43A2	PPIC	PTAFR	NLGN1	TMEM37	PATE2	CACNA1E	ITGA1
MIR548AV_3P MIR548AV_3P	0	ETV1	SEMA3C	IKZF5	ALG13	WNT3	COL1A1	SLC16A7	RPAIN	ADGRB3	THBS1	CNTN4	TMEM47	SHROOM4	HECTD2	SCG5	CLEC7A	SCAI	FAM169A	CDKL4	RPL36A	HOXB7
MIR548AV_3P MIR548AV_3P	1	PMS1	NUP188	KLF5	EIF3J	URI1	TBP	BICRAL	GLS	SET	NAA50	DMTF1	TTPA	AASDHPPT	HNRNPU	DNAJB14
MIR548AV_3P MIR548AV_3P	2	ADSS2	CCAR1	EIF4G3	ATP11C	CBLL1	GLCCI1	DHX15	CPSF6	INO80D	SFPQ	ATL2	GNA13	ATP8A1	ATG4C	PCNA	DTNA	SYNCRIP	URB2	CTDSPL2	CCDC40	LBR	DDX46	PHIP	PALM2AKAP2	SPRED1	PAIP1	PCGF5	PPTC7	FAM118B	TOX	VDAC1
MIR548AV_3P MIR548AV_3P	3	MED17	TSG101	PPM1A	CASP2	KDM4C	FUBP3	SV2C	ARPP19	CKAP2	RANBP6	TDG	MIER3	CDC42SE2	YWHAG	TSC22D2	FOXJ3	SRSF8
MIR548AV_3P MIR548AV_3P	4	STMN2	SH3GL2	PRPF4B	MSH3	SERP1	MRPS36	GID4	PIGK	ZEB1	GXYLT1	TRIP12	KBTBD8	E2F7	TRAPPC11	CTNND2	TSHZ1	GMFB
MIR548AV_3P MIR548AV_3P	5	NOL4	AMHR2	SLC39A12	DCLK3
MIR548AV_3P MIR548AV_3P	6	ALS2	ATP9A	TNPO1	HMGN3	ATF1	TUBGCP2	CLOCK	ADAM10	AFF2	EEF1A1	BAG4	CLPB	SLMAP	GKAP1	PTEN	PCGF3	BRWD1	LGR4	DDX3X	PCGF2
MIR548AV_3P MIR548AV_3P	7	MAP4K4	ZFAND6	FOXO3	STT3A	NCOA2	SH3KBP1	FAM168B	IQUB	TOR1AIP2	MTSS1	CAMTA1	KRCC1	ZFP36L1	ADARB2	YTHDF2
MIR548AV_3P MIR548AV_3P	8	SLC45A4	SP100	WDFY1	MYEF2	SIAE	OGG1	B4GALT4	MAPK8IP1	NRBF2	MIA2	CDK19	CREBRF	ARL6IP1	SVIL	PBX2
MIR548AV_3P MIR548AV_3P	9	TRIM2	KLF7	CCT6B	KIAA0319	TET2	MAGEB16	MYO5A	LINGO3
MIR548AV_3P MIR548AV_3P	10	PRKAR2B	TENM1	NR4A3	SLITRK3	TPBG	NLGN4X	NR4A2	DLC1	SEMA6B	APLN	MSRB3	RIMS2	MAGI2	ESRRG
MIR5580_5P MIR5580_5P	0	SEZ6	ZNF135	FAM216B
MIR5580_5P MIR5580_5P	1	IGFBP5	GPD1L	PTPRK	FOXN2
MIR5580_5P MIR5580_5P	2	KPNA6	PXN	CDC23	ARMC1	SGTA	STIM2	FAM20B	KIAA1549	DUT	DCAF7	ATXN7	PURA	POC1B-GALNT4
MIR5580_5P MIR5580_5P	3	MAPK6	PPP1R12B	SRPK1	RAP1B	HIP1R	PPFIA1	ABHD3	NFIA	DCSTAMP	RAB43	OXSR1	SLC9A8
MIR5580_5P MIR5580_5P	4	CLEC16A	HECTD1	AGO2	MOCS3	EPHB2	RAPGEF5	TFAP2A	MINDY3	SRGAP2
MIR5580_5P MIR5580_5P	5	EPHA8	PLAAT2	MSI1	UGT2A3	THRB	CHRM1	GALNTL6	TMEM151B	KCNH7
MIR5580_5P MIR5580_5P	6	BCORL1	ITPK1	MLEC	SLC25A16	RREB1	FAM193A	VPS26C	WIPI2	HIPK1	SLU7	ALKBH3	MPI	ZNF335
MIR5580_5P MIR5580_5P	7	STX1A	ARFIP2	PHF21A	ACOT11	SYK
MIR5580_5P MIR5580_5P	8	HIPK2	PKM	ACER3	B3GAT1	PIK3R3	NEK6	CABYR	TPRG1L	SELENON	TBC1D10C	LIMK2	CMTM4	PTPN1
MIR5580_5P MIR5580_5P	9	CARMIL1	CD99L2	IQCE	NDUFC1	CCND1	PLCG1	PCSK2	MMP24	HELZ2	SLC6A6	CSGALNACT1	BCL2L11	BACH1	ADCY1	ZNF219	COL24A1	KCTD4	SNN	CHP1	TMEM72	PTPRT	LCOR	C17orf100	GALNT4
MIR5580_5P MIR5580_5P	10	DPYSL3	SLITRK3	RAB30	CBLN3	STON2	STAC	FAM124A	DLG5	ROBO1	TAS1R3	PDE3A	P3R3URF-PIK3R3
MIR143_5P MIR143_5P	0	SLC7A2	TFB1M	BSPRY	ADRA1A	HMGA2	THY1	FAM81A	ZNF626	FAM111B
MIR143_5P MIR143_5P	1	TMEM260	SIX4	HIF1A	ASF1A	SPTBN1	STRN	PDS5A	ZNF780B	UBE2Q2	SACS	CADPS	RAD21	ANKRD11	POLR3D	TPPP	C5orf24	TFDP1
MIR143_5P MIR143_5P	2	C12orf4	MPHOSPH9	WBP11	USP14	FMR1	ZNF85	HBS1L	PPP2CA	FAM126A	MINDY2	GLCE	ZC3H12C	LARP4	RBPJ	MAT2A	ZNF460
MIR143_5P MIR143_5P	3	ARID4B	MAP3K20	PCNX1	EMC2	KPNA1	STMN1	RAP2C	MKKS	THRA	BTBD2	LRCH1	DPH3	MIER3	ZNRF2	SATB1	ZNF138	RAB12
MIR143_5P MIR143_5P	4	PTHLH	TAX1BP1	PRPF4B	ABCG2	G3BP2	ABHD10	RNF44	CASK	RAPGEF6	CITED2	CDK12	KBTBD2	FEZ2	VWC2L	ZBTB18	SCN5A
MIR143_5P MIR143_5P	5	ISL1	SGCZ
MIR143_5P MIR143_5P	6	TTC38	PTPN4	KDM2B	RHOQ	RC3H1	ESYT1	DYRK1A	NPLOC4	TOPORS	DDX3X
MIR143_5P MIR143_5P	7	RORA	NUAK1	CRYBG3	CARD10	SNX3	LY9	ARL8B	SUMF1	MR1	ELAVL4	GPR85	MAP3K2	SKIDA1	LAMP1	SELENOT
MIR143_5P MIR143_5P	8	ADRB1	CDK14	HIPK2	LAPTM4A	MAP3K4	MMD	BTN2A2	TEX2	SLC49A4	MAP3K12	KIAA0319L	EOGT	MAP3K11	NELL2	ZNF493
MIR143_5P MIR143_5P	9	IKZF2	ERP27	SESN3
MIR143_5P MIR143_5P	10	HAS3	CORO2A	KCNJ2	RALGPS1	PDX1	MAP3K7CL	VSNL1	NPNT	TEAD1	ESRRG
AGTCAGC_MIR345 AGTCAGC_MIR345	0	SCMH1	PFKFB2	GLS2	RBMS3	EPS8	CACNB2
AGTCAGC_MIR345 AGTCAGC_MIR345	1	SMS	KLF9	UTP14C
AGTCAGC_MIR345 AGTCAGC_MIR345	2	PAPOLA	PRRC2C	UBAP2	FNBP1L	ZFAND3	FBXO33
AGTCAGC_MIR345 AGTCAGC_MIR345	3	PTGES3	PRPF3	ZFC3H1	SLC25A26	ZBTB8A	LSM12	NFIA	VAT1L	PCBP2	OGA	HACD2	LSM14A
AGTCAGC_MIR345 AGTCAGC_MIR345	4	BIRC6	NXPH1	SOCS4	ZNF609
AGTCAGC_MIR345 AGTCAGC_MIR345	5
AGTCAGC_MIR345 AGTCAGC_MIR345	6	KIF1B	ATP2B3	FAM76B	CDV3	UBFD1	RAB5C	E2F3	SLC25A12	ABCD3	CPEB2	CMIP	RNF111	UBE2H	SPRED2
AGTCAGC_MIR345 AGTCAGC_MIR345	7	SRSF5	ANXA11	ARL8B	FAM168B
AGTCAGC_MIR345 AGTCAGC_MIR345	8	ZMYM5	DYNC1LI2	ARL3	SSBP2
AGTCAGC_MIR345 AGTCAGC_MIR345	9	DMC1	LIMD2	LRRC15
AGTCAGC_MIR345 AGTCAGC_MIR345	10	SMARCA1	RAB37	IQCK
MIR302D_5P MIR302D_5P	0	TNS1	SLC30A4	WNT3	SOX6	EXPH5	DNAL1	SLC10A2	OMD	SRD5A3	PDGFRA	PRKG2	ANK2	SEMA3D	GABRG1	HECTD2	SMAD3	CAVIN2	GPHN	IGDCC3	ROBO2	ZNF254
MIR302D_5P MIR302D_5P	1	NCKAP1	DAZAP1	CBX5	BBX	NCL	DCAF4	PDS5A	CCDC62	CNOT6L	A1CF	RMND5A	CDCA7L	FAM174A	FAM110C	XPNPEP3	CD2AP	MSANTD3-TMEFF1
MIR302D_5P MIR302D_5P	2	ZNF800	MON2	ATRX	FMR1	DGKH	CCP110	NR3C1	PHF3	SLF2	RNF2	ATG4C	PLAGL2	KANSL2	SRSF2	SMARCAD1	ATXN7	CHST11	DMXL1	LCLAT1	EHMT1	ZNF17	NF1	C5orf51
MIR302D_5P MIR302D_5P	3	CRKL	SAMM50	PPM1A	SEC23A	FGFR1OP2	RAB14	POMP	PPHLN1	MAP3K7	EGLN1	AEBP2	MTMR6	CISD2	GSDMC	LIN7C	FAM122C	AASDH	BROX	BBS5	EMCN	AP1G1	UPF3A	SMIM13	LYN	ZNF670
MIR302D_5P MIR302D_5P	4	ZMYND11	FBXW11	NLK	TRIP11	CDK6	CDKN1B	EPHA4	PRRX1	PLAGL1	INSIG2	PNISR	EPC2	RAPGEF5	MINDY3	DTX3L	ARFIP1	AFAP1L2	CTNND2	COQ2	MAGEE2	ZNF485	CHAMP1
MIR302D_5P MIR302D_5P	5	CNTN5	SLC25A31	ADAMTSL1	TMEFF1
MIR302D_5P MIR302D_5P	6	LAMP2	PGM3	FUNDC1	UBE2K	MAGI3	PGR	DOCK3	PSMC6	FNDC3A	TTC33	GGCX	KIF18A	USPL1	SPPL2A	BMP2K	TMEM218	FER	GASK1B	SLU7	PDP1	LRR1	MARF1	ZNF597	LRRC28	ALCAM	KLHL28	KLHDC1
MIR302D_5P MIR302D_5P	7	SPRTN	ATP2C1	FAM135A	FAT2	FZD3	UBL3	DYM	SNX30	FAM168B	EFCAB14	CMPK1	SERINC5	KCNV1	GTF2A1	PWWP2A	JMJD1C	AGFG1	SMAD2	MITF	MAFG
MIR302D_5P MIR302D_5P	8	TLE4	ATRNL1	GABRA4	AAK1	HERPUD2	TPM1	RGL1	GALNT13	CLDN12	ELK4	BORCS7	ZNF91	NFRKB	B3GNT5	RAP2B	DCAF4L1
MIR302D_5P MIR302D_5P	9	TLL1	MGAT4A	IPCEF1	PDE10A	MOB3B	DACH2	STEAP4	GAD1	CEMIP2	TOB1	F11R	IRS1	ZMAT3
MIR302D_5P MIR302D_5P	10	SLC1A3	SEMA5B	TLL2	ADAMTS5	PSD3	PLXDC1	ANKRD30B	MEX3B	SRGAP1	EML6
MIR224_3P MIR224_3P	0	ABCB5	ETV1	TP63	P2RY10	MID1	KLHL31	SNAP25	RSL24D1	FANCD2	NFIB	ZNF704	KIF7	C15orf40	BCL2	PPM1E	CADM1	DCHS2	CHIC1	MZT1
MIR224_3P MIR224_3P	1	NEXMIF	MBNL3	DIMT1	AMMECR1	TAF1C	NSD2	STAG1	PIK3CA	ARHGAP29	CNOT6L	UBE2Q2	ATP1B1	EIF2A	GIN1	RAVER2	DEPDC4	CLVS1	DHFR2	PRKG1
MIR224_3P MIR224_3P	2	RABEP1	GAB2	CUL1	ELAVL1	TRPM7	FMR1	CBLL1	INO80D	TTF2	TMTC4	GOLGA1	LARP1B	PHIP	AKAP6	PROK2	ATXN7	FBXO8	GEM	PTPN11	FAHD1	WT1	MST1L	SIAH1	EEF1AKMT2	DHFR
MIR224_3P MIR224_3P	3	EEF1AKNMT	ZDHHC6	RB1CC1	SLC4A7	TNRC6B	LSM5	SHOC2	SMURF2	PERP	RAB14	YWHAQ	LMO7	SCAF11	WDTC1	ZC3H8	UBR3	FEM1C	NPAT	ABHD3	SYNJ1	LZIC	SPICE1	TCP11L2	ARMC10	KPNA4
MIR224_3P MIR224_3P	4	DNAJC25	PDIA5	VAPA	NFAT5	CDK6	FLRT3	NDUFA5	FST	MRPL47	TOR1AIP1	HNRNPLL	AMMECR1L	KLHL8	RAPGEF6	TM2D1	SLC45A2	BEND4
MIR224_3P MIR224_3P	5	NEUROD1	NAP1L2
MIR224_3P MIR224_3P	6	SNX1	MEF2C	SEMA5A	CSNK1A1	TXNDC9	PRKAA1	RAC1	USP8	HS3ST3A1	CASKIN1	CSTF2T	RFX7	ZBTB6	ENTPD4	BHLHB9	TUBGCP5
MIR224_3P MIR224_3P	7	DPYSL2	STK4	TBC1D9	ZC3H7A	RAP2A	TAOK3	SLC12A6	RPS3	DIP2A	NOXRED1	ATF7IP	PARP15	SMAD2	ZNF594	RHD	GDAP2
MIR224_3P MIR224_3P	8	MTMR3	MYEF2	CCSER2	SC5D	ABCD4	RAB38	FAM160B1	ARPC5	CCDC186	SLCO4C1	MCMDC2	ZBTB20	ATXN1L
MIR224_3P MIR224_3P	9	WWTR1	OAS1	ARHGAP5	TLR8	RAB29	TNFSF4	RCAN3	PLXDC2	PIP4P2	WDFY3	RBM47	ADGRF2	SPRY3	TMEM266	ZMAT3	NHLRC1	LPAR1	KRTAP3-1
MIR224_3P MIR224_3P	10	MPO	ADA2	DOCK7	PPFIA2	HORMAD1	DLG2	RASGRP3	PLIN4	NRG3	MAFB	COL5A2	SOGA3
MIR548AT_3P MIR548AT_3P	0	RFX3	SLC39A14	CDH13	ZNF704	DACT1
MIR548AT_3P MIR548AT_3P	1	MBTD1	SMC3	DOCK10	CCNA2	OGT	VTI1A	TRIM66	CNOT7
MIR548AT_3P MIR548AT_3P	2	TTC28	TMEM33	CHD4	SSB	RNF185	ASTN2	ZC3H12C	FBXO33	DPY19L1	SRSF10	PRPF40A	BAHCC1
MIR548AT_3P MIR548AT_3P	3	CDK17	ABHD17B	PTBP3	SNRPC	AEBP2	HSD17B12	GNAQ	EMSY	RNF169	MEX3C	PCBP2
MIR548AT_3P MIR548AT_3P	4	ZMYND11	VAPA	ATF7
MIR548AT_3P MIR548AT_3P	5	SNAP47
MIR548AT_3P MIR548AT_3P	6	PARP12	MIB1	SLC25A36	EXOC8	PSPC1	CAB39	IL1RAP
MIR548AT_3P MIR548AT_3P	7	DDX3Y	RBM7	ZMYM2	TIPARP
MIR548AT_3P MIR548AT_3P	8
MIR548AT_3P MIR548AT_3P	9	UGDH	ZNF287	RASSF3	SENP8	ZMAT3	PJA1
MIR548AT_3P MIR548AT_3P	10	TEAD3	ROBO1	PSORS1C2
AACTGAC_MIR223 AACTGAC_MIR223	0	PLEKHH1	MAP1B	NFIB	SCN3A	EFNA1	SOX11
AACTGAC_MIR223 AACTGAC_MIR223	1	WDR62	NAA50	ANKRD16	ATP1B1	RASA1	SACS	PKNOX1	SGMS2	CSNK1G1	TMEM64	STK39
AACTGAC_MIR223 AACTGAC_MIR223	2	SMARCD1	CBFB	PDS5B	KIF4A	RUBCNL	UBTF	QKI	SEPTIN6	PLAGL2	MINDY2	CALML4	FBXO8	SPRED1	RBPJ	INPP5B	ZBTB10
AACTGAC_MIR223 AACTGAC_MIR223	3	CDK17	RNF4	KPNA3	RPS6KB1	FBXW7	RALGPS2	PTBP2	STMN1	RCN2	ACVR2A	ANKRD17	ZCCHC14	PDPK1	PURB	HERC4	HHEX	NFIA	SRGAP3	SCAF8
AACTGAC_MIR223 AACTGAC_MIR223	4	ATP2B1	SON	FIGNL2
AACTGAC_MIR223 AACTGAC_MIR223	5	OLFM1	LELP1
AACTGAC_MIR223 AACTGAC_MIR223	6	UBE2A	MEF2C	MTPN	PDE4D	PHF20L1	DERL1	IGF1R	NLRP3	ALCAM
AACTGAC_MIR223 AACTGAC_MIR223	7	FOXO3	RAP2A	WDR26	WBP1L	STIM1	RNF34	SLC35F1
AACTGAC_MIR223 AACTGAC_MIR223	8	SLC23A2	RASSF4	LMO2	DUSP10	SLC39A1	ATP7A	RAB8B	HSP90B1	SP3	SLC8A1	CNEP1R1
AACTGAC_MIR223 AACTGAC_MIR223	9	EPB41L3	CDK2AP1	VNN1	F3	SLC26A7	CRIM1	MMP16	IFNLR1
AACTGAC_MIR223 AACTGAC_MIR223	10	PRDM1	IL6ST	RHOB	TSPAN7	CCDC140
GTGTTGA_MIR505 GTGTTGA_MIR505	0	ELAVL2	GLP1R	GDA	CTDSPL	SLC18A2	NDUFA4L2	TAFA5
GTGTTGA_MIR505 GTGTTGA_MIR505	1	CYP46A1	HUWE1	SOBP	TTBK2	MKRN1	SELENOI	CAMK2D	CAMK2N2	BOLA2
GTGTTGA_MIR505 GTGTTGA_MIR505	2	ZIC2	SLC12A2	B4GALT1	EIF3A	DHX15	KHDRBS1	USP6	KRAS	SRSF1	PALM2AKAP2
GTGTTGA_MIR505 GTGTTGA_MIR505	3	RANBP9	SLC25A3	NFE2L1	CNIH1	H2AZ2	UBE2D3	MXI1	LRCH1	RTF1	PDPK1	SIRT3	UBR3	CELF1	MBNL1	SH3RF1	CGGBP1	CEP44	STRN3	DHRS11
GTGTTGA_MIR505 GTGTTGA_MIR505	4	ZMYND11	ATP2B1	RNF44	SON	CITED2	CCDC178	MECP2	USP47	TBL1XR1	ZBTB18	ZNF609	SRGAP2
GTGTTGA_MIR505 GTGTTGA_MIR505	5	FIGN
GTGTTGA_MIR505 GTGTTGA_MIR505	6	ALS2	GPBP1	OTUD5	PDE4D	CREB1	AKAP1	RREB1	LIN28A	HIPK1	OTUD4	USP32	MSL2	FAM122A	DDX3X
GTGTTGA_MIR505 GTGTTGA_MIR505	7	VEZT	DDX3Y	AGFG2	CANX	GPR85	GCC1	BICD2	SIRPA
GTGTTGA_MIR505 GTGTTGA_MIR505	8	EPN2	PMP22	MAPK14	IRF2BPL	ARNTL	MYCN	ARHGAP26	RUNX1	BMT2	CBX6	PCDH9	FOXO4	YTHDF3	USP32P2
GTGTTGA_MIR505 GTGTTGA_MIR505	9	CYFIP2	YPEL5	TMEM263	FZD8
GTGTTGA_MIR505 GTGTTGA_MIR505	10	DPYSL3	KCNJ2	BCL11B	ATP2B2	KIAA0408	MAFB
MIR411_5P MIR411_5P	0
MIR411_5P MIR411_5P	1	PXDC1	CDH2	CCPG1
MIR411_5P MIR411_5P	2	DBF4	NR3C1	PRKD3	DUSP1	CALML4	KIF21A	BNIP3	RCC2	MAML3	ZNF551
MIR411_5P MIR411_5P	3	UBE2R2	KIAA1614	TMCO1	FEM1C	MITD1	GTPBP8	AP3M1	MICB	PGAM5
MIR411_5P MIR411_5P	4	HSD17B4
MIR411_5P MIR411_5P	5	NXPE4	SGCZ	GRM3
MIR411_5P MIR411_5P	6	SKAP2	PREX2	EXOSC3	FBXL5	ATAD2B	ABHD18	MARF1	MOSMO	SPRY4
MIR411_5P MIR411_5P	7	KLC1	GPR65	STK17A	ZNF680	C11orf54	ZNF81
MIR411_5P MIR411_5P	8	NRBP1	ELFN1
MIR411_5P MIR411_5P	9	TLL1	C11orf21	RNF149
MIR411_5P MIR411_5P	10	STON2	RALGDS
MIR603 MIR603	0	ENPP4	KDM7A	TP63	RFX3	SEC22C	DAAM1	MID1	SHB	KLHL2	HHLA1	ADCYAP1	PTH2R	TMEM108	RGPD3	STRBP	LDLRAD3	P2RY13	PEG10
MIR603 MIR603	1	NOP16	KIF2A	RUNX1T1	RAD51C	PDS5A	RADX	FBXO4	RMND5A	ATAD2	NR2C2	PRKG1	EIF1AY	CCDC169
MIR603 MIR603	2	CUL1	TNRC6C	PDS5B	SLF2	KHDRBS1	TMTC4	ABCB10	TIFA	AHCTF1	PHF6	LARP4	TPRA1	SNIP1	CUL5	ASXL1	PITPNB	PLCXD1	EP400	ZNF529	METTL9
MIR603 MIR603	3	MED24	MATR3	RGPD5	RNF19A	FOXN3	DLG1	TNRC6B	PCNX1	DTWD1	RAI1	DARS1	RALGPS2	PTBP2	NSRP1	CCNT1	ANKRD17	RFK	HILPDA	RNF38	SCAF11	ADAMTS9	DNAJC21	RGPD8	FBXO45	CEP135	EGR3	ZBTB14
MIR603 MIR603	4	PTPRN	VAPA	GOSR2	TENT4B	CD164	CEP350	USP37	LHX8	ZNF281	NEUROD6	NFIL3	MBL2	SLC6A19	GRB2	FBXO47	MATR3
MIR603 MIR603	5	TBX5	CDKL2	TMIGD1
MIR603 MIR603	6	KLHL13	FAM120A	KLF6	DLGAP4	SP4	GCC2	C1orf216	FAM122B	HIPK1	HOOK3	RNF139	EIF2AK3	MACC1	MOSMO	FAM122A
MIR603 MIR603	7	RORA	APMAP	TMEM245	TBCCD1	FANCL	AFTPH	RASSF8	HERC2	PHF21A	SEC31A	TRIM36	TBRG1	ELAVL4	SOCS6	AKAP13	KCNA2	SLITRK4	MED14	GPR137C	RGPD6	BCOR	ZNF789
MIR603 MIR603	8	CYP51A1	ABCC2	SSH1	SUN2	SYTL4	KHDRBS2	ARL4A	PTGFRN	ZCCHC2	SSBP2	PGM2L1	PLAG1	PEG3
MIR603 MIR603	9	MGAT4A	ARHGAP5	IMPG1	BCL6	GABRB2	EPG5	CTNND1	CR1	PLXNA4
MIR603 MIR603	10	TFAP2C	ABCC6	CAV2	FAM184A	RGS4	TENM2	SHROOM2	FBN1	PLAAT5	FSTL5	ITGAM	PDE3A	FFAR4	NHS	COL25A1	RGPD4	FAM177B
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	0	PTPRU	CELF4	MCF2L	SOX11	KCNK12	SCRT2
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	1	NEXMIF
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	2	TBC1D10B
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	3	HOXC8	NFE2L1	HOXA3	RAP1B	AP1G1	TSN
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	4	NSG2
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	5
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	6
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	7
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	8
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	9	OTP
GCGCTTT_MIR518B_MIR518C_MIR518D GCGCTTT_MIR518B_MIR518C_MIR518D	10	TEAD3	TFE3	ZNF608	NRXN1
MIR548AY_3P MIR548AY_3P	0	RFX3	SLC39A14	CDH13	DACT1
MIR548AY_3P MIR548AY_3P	1	MBTD1	SMC3	DOCK10	CCNA2	OGT	VTI1A	TRIM66	CNOT7
MIR548AY_3P MIR548AY_3P	2	TTC28	TMEM33	CHD4	SSB	RNF185	ASTN2	ZC3H12C	FBXO33	DPY19L1	SRSF10	PRPF40A	BAHCC1
MIR548AY_3P MIR548AY_3P	3	CDK17	ABHD17B	PTBP3	SNRPC	AEBP2	HSD17B12	GNAQ	RNF169	MEX3C	PCBP2
MIR548AY_3P MIR548AY_3P	4	ZMYND11	VAPA	ATF7
MIR548AY_3P MIR548AY_3P	5	SNAP47
MIR548AY_3P MIR548AY_3P	6	PARP12	MIB1	SLC25A36	EXOC8	PSPC1	CAB39	IL1RAP
MIR548AY_3P MIR548AY_3P	7	DDX3Y	RBM7	ZMYM2	TIPARP
MIR548AY_3P MIR548AY_3P	8
MIR548AY_3P MIR548AY_3P	9	UGDH	ZNF287	RASSF3	ZMAT3	PJA1
MIR548AY_3P MIR548AY_3P	10	TEAD3	ROBO1	PSORS1C2
MIR8066 MIR8066	0	WNT16	HECW1	KDM7A	OPRM1	TFDP2	LTBP2	SLC38A2	POLG	LMTK3	MFHAS1	NIPAL1	SP8	FRMD5	NET1	LDLRAD3	ROBO2	ITGBL1	ZNF254	ZNF492
MIR8066 MIR8066	1	NUDC	HIF1A	GSPT1	AHR	ESYT2	NAA50	CNOT6L	PAN3	CDC42EP3	C1QL3	FUT9	VANGL1	IQCB1
MIR8066 MIR8066	2	TNRC6C	KAT6A	ZMYND8	NEDD9	ATP8A1	NSUN5	KRAS	RB1	LPP	LIX1	PIEZO2	PPP4R2	KIAA1143	REEP3	PTK2	SYNPO2	PPTC7	OPA1
MIR8066 MIR8066	3	FUCA2	ALDH18A1	RSBN1	EBF3	UFSP2	ATP13A3	THUMPD3	PIGM	CERS2	UNC80	ABT1	STEAP2	LZIC	EXTL2	UBE2V2	PHC3	CEP135	TSC22D2
MIR8066 MIR8066	4	SEC62	UFL1	MSH4	PALLD	HSPA4L	CYP7A1	VSTM2A
MIR8066 MIR8066	5	LRCH2	SH2D1A
MIR8066 MIR8066	6	FAM120A	MAGI3	ABCC1	SLC25A36	ACVR1	AUP1	SLC35A3	RHOQ	RC3H1	STAM	ABI2	SLC35A5	LATS2	MSI2	PLCL2	ZNF333	PKIG	STMP1
MIR8066 MIR8066	7	TFRC	FAM135A	SLAIN2	SIN3B	EPSTI1	AFG1L	CLTC	ABL2	SH3KBP1	TBRG1	TAPBP
MIR8066 MIR8066	8	EIF5	C17orf75	MMD	MRPS14	SLC39A11	GALNT13	RIMKLB	CRTAP	DPY19L2	ZBTB20
MIR8066 MIR8066	9	ARHGAP5	CNTN3	LGALS8	TMEM255A	STEAP4	RIT1	MAL2	SESN3	PPP1R1C	ANO4	DCLRE1C	CAMK4	SLC66A3	HPSE	PLCB1	SLC35D3	FAM114A1	TRIQK
MIR8066 MIR8066	10	PHTF2	IDS	MGP	SLC26A8	PEX5L	DNAJC6	TSHZ3	AKR1D1	AMOT	NEK3	RGS5	OSMR	CYP39A1	GABRR1	ATL1	RYR2	MFAP3L	TRPC5OS	TSPAN19
MIR4314 MIR4314	0	IPO5	ZMYND12	CDH7	DNAJC27	CENPU	SYN2	AGAP1	FRMD5	APOBEC3B	ADH1B	CTAGE1	CPEB1
MIR4314 MIR4314	1	BBX	DDX31	CYP2E1	SLC6A11	SPATA5	GIGYF1	EIF4E	ICOSLG	RAVER2
MIR4314 MIR4314	2	CCAR1	DIP2B	PDS5B	CDC23	POFUT1	KPNB1	QKI	RAB3GAP1	DCAF10	GGT7	IRF2	ADAM29	SYNPO2	PTP4A2	SMYD4	SPIN4	WNT7B	FAM118B	OPA1
MIR4314 MIR4314	3	NIN	CCNT1	ARHGEF6	PLA2R1	SLC30A7	ZNF3	AFF1	TMEM80	FAM120C	BRI3BP	SP1
MIR4314 MIR4314	4	GUCY1B1	ABHD10	MARCHF6	SPHKAP	FABP7	GRM5	FNDC9	CCDC14
MIR4314 MIR4314	5	WNT8B	THPO	FOXN1	PCDHB7	KLK5	FSHR	PKIA	CFAP77	TRIM49D1	TRIM49D2
MIR4314 MIR4314	6	MTMR1	VPS26C
MIR4314 MIR4314	7	NDUFB4	SEL1L	CBY1	TIMP3	APBA1	VPS13C	ATP1B2	ARL8B	ETS1	COQ10A	CYP1B1	SYT14	WDR31	POU4F1	SPOCK1	C21orf91	KCNMA1	KIAA1841	PEX11A	HIC2	ZNF124	TTC30B	AKT1S1	LIN52
MIR4314 MIR4314	8	GRAMD1B	PRDM6	HIPK2	AFF4	LPCAT2	PIK3C2B	PRDM5	ABHD2	RRNAD1	COPG2	GPATCH8	ZNF70	ZNF134
MIR4314 MIR4314	9	SLC7A14	LHPP	MS4A6A	MYCL	TMTC1	ILDR2	ZNF687	CAMK4	CACNA2D1	CD3G	COL6A3	WDR72	SPRY3	SH3TC2	ZFP3	ITGB3
MIR4314 MIR4314	10	SYN1	GNG11	GABBR2	CBLN3	PLEKHG4B	JAK1	VANGL2	PKDCC	NLGN1	ZNF366	GREM2	SULF2	TEDDM1	ARHGEF33
GTGCCAT_MIR183 GTGCCAT_MIR183	0	RIMBP2	CHRD	SOX6	SLC22A23	CTDSPL	PHLDB2	ENAH	HECTD2	TUB	ZFPM2	PPM1E	BAGE2	TMSB4XP8
GTGCCAT_MIR183 GTGCCAT_MIR183	1	JADE2	PFN2	EZR	NCS1	TCF12	GATAD2B	PKP4	OGT	SSRP1	SACS	ABCA1	SMCO4	CSNK1G1	FOXN2	YES1
GTGCCAT_MIR183 GTGCCAT_MIR183	2	BAZ1B	RAI14	ING3	ARHGEF18	CILK1	QKI	PPP2CA	NR3C1	FOXP1	ANKRD13C	EGR1	TMPO	PLAGL2	GSE1	DTNA	POLR2D	CSNK1G3	NADK2	PTDSS1	PHF6	SRSF2	VDAC1
GTGCCAT_MIR183 GTGCCAT_MIR183	3	RALA	ZDHHC6	PLEKHA5	PPP2R5C	BZW1	SRSF11	RCN2	ACVR2A	ARPP19	BTG1	RNF138	SEMA6D	MTMR6	CTDSP1	ARFGAP2	MBNL1	PEX19	SIN3A	GNG5	IDH2	C16orf72	AP3M1	L3MBTL3	PPP2R2A	PDCD6
GTGCCAT_MIR183 GTGCCAT_MIR183	4	CELSR3	NCK2	EPHA4	SERP1	AMD1	AGO2	AMMECR1L	FCHO2	USP47	PPP1R14B	STK38L
GTGCCAT_MIR183 GTGCCAT_MIR183	5	SNCB	XKR6	SLITRK1
GTGCCAT_MIR183 GTGCCAT_MIR183	6	SCYL3	SNX1	CELF2	FAM76B	MEF2C	PTPN4	OSBPL8	BRMS1L	PPP2CB	PDE4D	PLEKHA3	TET1	SLAIN1	TPM3	EML4	ITGB1	PDCD4	FOXO1	PRKCA	CFL2	ABRAXAS2	CDK5R1	RPS6KA3
GTGCCAT_MIR183 GTGCCAT_MIR183	7	ERP44	TRAM1	LRP6	SLC44A1	ARHGAP21	CLCN3	HBEGF	ZMYM2	SPOPL	VPS37A	SLC35A1	ZNF592	YOD1	KCNJ14
GTGCCAT_MIR183 GTGCCAT_MIR183	8	LAPTM4A	ADGRL1	RHOBTB1	MAP3K4	TLE4	BACH2	MAPK8IP1	TMED7	TPM1	DUSP10	PAM	KLHL3	TMSB4Y	THEM4	RAB8B	PLAG1	TMSB4X
GTGCCAT_MIR183 GTGCCAT_MIR183	9	CTNNA2	DGCR2	ZFYVE26	KCNK2	KCNK10	BNIP3L	YPEL5	MXD4	RAB11FIP4	DAGLA	PIM1	CELF6	MAL2	TTC7B	SPRY3	IRS1	UNC13B
GTGCCAT_MIR183 GTGCCAT_MIR183	10	LMO3	DCX	PLCB4	SMPD3	PRUNE2	DAP	SLITRK3	FRMD6	PSEN2	RALGDS	GREM2
MIR1825 MIR1825	0	GPRC5A	ARHGEF5	RPS6KA5	SOX6	LRAT	RUNX2	SLC38A2	SULF1	MDGA2	JPH3	AGAP1	CACNB2	NPAS2	TLCD5	NOTUM	VPS13A	ZNF488
MIR1825 MIR1825	1	GCFC2	MBNL3	STRADB	DPPA4	GPCPD1	PRDM16	ABCA1	NSG1	CHD7	FUT9	WASHC2C	C5orf24	IPO7
MIR1825 MIR1825	2	EPS15	CPZ	BCL7A	INO80D	TUBG1	PHIP	SLC2A12	BEND6	ZNF773	RCC2	ZFP82	ZNF551	PPAN-P2RY11
MIR1825 MIR1825	3	KMT2E	CCDC88C	RAB7A	ITCH	SHOC2	RPS6KB1	PTPMT1	RTN4	RAD23B	ARPP19	ATG4D	TGFBRAP1	SCAF11	POGK	ARMT1	LIN7C	NBL1	ARHGAP12	TIGD5	MACIR	MED12	PDE7A	LSM14A	ACACA
MIR1825 MIR1825	4	PHF20	ROCK1	COL5A3	NLK	NPTX2	FLRT3	CEP350	SS18	NAA15	NFIL3	TBL1XR1	AQP11	TRDN
MIR1825 MIR1825	5	PWWP3B	SLC24A3
MIR1825 MIR1825	6	TSPAN6	SPIN1	TGFBR1	PHACTR2	VPS26A	TAF5L	RC3H1	ZNF740	UHMK1	TIAM1	FAM189B	HHIP	CHRFAM7A	USP38	MRPS11	CREB3L2	CEP63	ACTG1	DYNLL2
MIR1825 MIR1825	7	ADGRA2	PKN2	WASHC2A	ERLIN1	ARHGAP21	CLCN3	CNOT6	IPO8	ETS1	MYOZ3	ZNF584	UBALD2	MITF	SLC35F1
MIR1825 MIR1825	8	ATP1A2	AGO1	RASSF2	SERPINE1	DHX58	NAA40	ARL4A	SLC25A23	ATG14	AGO4	SNAPIN	ZNF462	NCSTN	REL	ZBTB20	GPATCH8	RAB40C	PI4KA	SMIM3
MIR1825 MIR1825	9	TSPOAP1	ATP2B4	PKD2L2	NRP1	TRIM2	GCNT2	RBM24	PIGZ	BBOF1	MYRF	ULK3	OSR1	CRIM1	UBE2L6	HSPA12A	FZD4	LDOC1	SNN	ZNF763
MIR1825 MIR1825	10	ITGA3	CELSR1	FAM20A	REEP2	KIT	SLC45A3	TMEM217	ZNF544	DDR1
MIR217_5P MIR217_5P	0	RBFOX1	WNT3	KLHL29	BCL11A	RUNX2	SLC38A2	ADGRB3	CREB5	TDO2	NEXN	GRIK2	PSIP1	DACT1	FRMD5	CA8	LIN9	FAM169A
MIR217_5P MIR217_5P	1	ANLN	PPM1F	EZH2	HSPA9	ACVR2B	WDR48	FAM98A	RHOT1	TACC2	DNA2	ATP1B1	ST8SIA6	ASAP1	MTERF3	KCNJ6	CDYL2	ZCCHC4	C5orf24	TMA16
MIR217_5P MIR217_5P	2	MPHOSPH9	REST	SCAMP1	TTC28	ATP11C	CORO1C	CILK1	SOS1	ATP8A1	TMTC4	ITPA	DOCK4	TEX101	PCNA	KRAS	URB2	DISC1	PPP4R2	TMEM65	FAT3	CUL5	TMEM68	CHST11	ASXL1	PDE12	ZNF721	KATNA1	NF1	TLK1
MIR217_5P MIR217_5P	3	POLD3	YTHDC1	TXNDC16	PPM1A	ZBTB24	ADGRG6	RAP2C	G6PC	MBD2	LMO7	RTF1	TDG	ANP32E	ZNF92	MIER3	SLC15A2	NIPBL	SCN9A	VAT1L	KPNA4	ZNF736
MIR217_5P MIR217_5P	4	NFAT5	KCTD9	NUP214	RBSN	POGLUT2	NAB1	G3BP2	GXYLT1	SLC25A27	ELOC	RAPGEF6	MAMDC2	HNF1B
MIR217_5P MIR217_5P	5	BDKRB2	NDN	NAP1L2	C18orf63
MIR217_5P MIR217_5P	6	ATP9A	WAPL	PICALM	FNDC3B	DOCK3	SH3PXD2A	ATF1	USP15	HS3ST3A1	GKAP1	RPL13	RAB4A	PPM1D
MIR217_5P MIR217_5P	7	APPBP2	LRP6	SEMA3A	SLC4A4	SEC23IP	KCTD20	GBE1	UBL3	STT3A	SPOPL	GTF2H2	NPAS3	COX18	ZNF680	AGFG1	TUBB6	YOD1	ZNF708	C8orf86	DACH1
MIR217_5P MIR217_5P	8	MRE11	MAST4	PTPN21	ACER3	DNAJC5	MYEF2	HIPK3	AAK1	PROX1	KLF12	CHPF	HIVEP3	AGO4	ZCCHC2	PANK1	ALDH16A1	CTNNB1	NSUN3	EFHC2	TOGARAM1	FOXL2NB	ERCC6	OTUD7B	USP27X
MIR217_5P MIR217_5P	9	FGFR2	MGAT4A	CHN2	LEPR	DACH2	TIAM2	GPM6A	SLC66A3	CCNYL1	DMRT2	DDX53	ATG7	LPAR1
MIR217_5P MIR217_5P	10	PRKAR2B	CROT	PARD3B	TNFSF11	BICC1	ANO3	MTTP	FBN2	KCNH5	ASXL3	VSNL1	RIMS2	KIAA0408	ZNF257
ACCATTT_MIR522 ACCATTT_MIR522	0	ETV1	ZC3H12B	PPM1E	RTKN2	UBE2NL
ACCATTT_MIR522 ACCATTT_MIR522	1	MYCBP2	GPM6B	HNRNPM	HMGXB4	EIF4H	SPTBN1	IVNS1ABP	STAG1	CCND2	NAA50	KATNBL1	KIF23	ARHGAP29	UBE2Q2	ATP1B1	EIF2A	TMEM168	RBMX	BHLHE22	PRPF39	PRKG1	PPP4R3B
ACCATTT_MIR522 ACCATTT_MIR522	2	GAB2	CUL1	ELAVL1	ING3	ATRX	GNAO1	TGDS	TRPM7	SUCO	FMR1	CBLL1	KPNB1	UBE3A	FOXP1	MEF2D	RNF2	UBA2	KRAS	SYNCRIP	CAPRIN1	GOLGA1	MTDH	PTPN11	EHMT1	UBE2J1	TOP1
ACCATTT_MIR522 ACCATTT_MIR522	3	RSBN1	TNRC6B	RPGRIP1L	TNPO2	PERP	ACAP2	NFE2L2	AKAP9	ZRANB2	YWHAQ	RTF1	WDTC1	FEM1C	NPAT	MBNL1	CTBP1	HNRNPK	UBE2N	EWSR1
ACCATTT_MIR522 ACCATTT_MIR522	4	CSDE1	DNAJC25	JOSD1	VAPA	SLC7A6	SOX9	FLRT3	NAB1	AMMECR1L	MECP2	TAFA1
ACCATTT_MIR522 ACCATTT_MIR522	5	SALL1	AQP9	TLX1	HOXB5	CNTFR	LRCH2	PHYHIPL	CSNK1A1L	TSSK1B
ACCATTT_MIR522 ACCATTT_MIR522	6	SLC39A9	CELF2	RBM22	KDM2B	CDV3	TCFL5	SP4	CSNK1A1	APH1A	AKAP1	PANK2	ZNF384	DYRK1A	CASKIN1	DAG1	MSL2	UBE2L3	WNK3	TOPORS	TBC1D8
ACCATTT_MIR522 ACCATTT_MIR522	7	ZNF532	BRD8	ZC3H7A	CMPK1	WDR26	YWHAZ	UBTD2	ARID2	RBMXL1
ACCATTT_MIR522 ACCATTT_MIR522	8	ZC3H11A	CAPN3	MYEF2	PTGFRN	ARID5B	ZFP36L2	C2CD6	PLAG1	PTPN1	MAN1A2	CEBPA
ACCATTT_MIR522 ACCATTT_MIR522	9	ARHGAP5	CDS2	HBP1	CPD	SH3BP5	MYH10	CEMIP2	CRIM1	TMEM266	ENC1	FZD2	FAM114A1	KRTAP3-1
ACCATTT_MIR522 ACCATTT_MIR522	10	LMO3	CSPG5	DOCK7	NR4A3	ANO1	EVI5L	NFKBIZ	PLK2	TTN	NMNAT2	LRP1B	JUN	ARMCX2	NHS	MAFB
MIR9500 MIR9500	0	KDM7A	PCK2	SLC22A23	CYP17A1	MAGI1	ZNF354C	FOXD4L3	CTAGE1
MIR9500 MIR9500	1	NEXMIF	EPB41L2	HMGXB4	SLC25A15	USP10	GSPT1	BICRAL	GTPBP3	C7orf31	GPR176	ZCCHC4	FOS	ADO	C20orf96	MEX3A
MIR9500 MIR9500	2	THSD7A	PAX6	NUP160	SMARCD1	ANAPC5	RPRD1B	PLCD4	PKD2	CHD6	POGZ	TMEM183A	POM121	DMBX1	C5orf51
MIR9500 MIR9500	3	ZMPSTE24	TNRC6B	STEAP3	WDR77	MED13L	CCNT1	PTPRE	AP3B1	PKIB	FBXO11	PITPNC1	MIA3	FAM126B	SPICE1	PAK2	SP1
MIR9500 MIR9500	4	HNRNPC	NFAT5	LRRC59	TFAP2A	SPRR2G	BOLA3	ANKS6	PHOX2A	EDDM3B	LILRA4	MMP28
MIR9500 MIR9500	5	ST8SIA2	SST	LALBA	GJB1	AL589987.1
MIR9500 MIR9500	6	BAZ2A	UBE2A	GSK3B	MGST2	TPI1	PHACTR2	LIN28A	DPH6	ATAT1	ESYT1	RANBP10	POU2F1	SNX27	SYT2	UHMK1	PLEKHH2	PRKCA	HOOK3	NRIP3	CCDC43	ZNF572	UBE2L3	FAM122A	HYLS1
MIR9500 MIR9500	7	FBXO42	FAM168A	TIMP3	ZNF106	PIK3CG	ROCK2	CMTR1	PAK6	VAMP1	PGAP2	KCNMA1	TNNI1	IL6R	DNAJB4	F2RL2	SEMA4C	RAB3B	PRDM10	ATF7IP	SMAD2	LSAMP	GDAP2	MAFG
MIR9500 MIR9500	8	MTMR11	GRAMD1B	XPNPEP1	OAS2	TMOD2	LRRC41	PIK3C2B	C2orf49	HERC3	GALNT13	PTPRJ	FREM2	CCDC186	VPS39	ELFN2	HOPX	FBXL14	AHSA2P	UCP2	UNC119B	SETD4	ENTPD7	DENND4B
MIR9500 MIR9500	9	IP6K2	NECTIN1	TACR1	VPS45	CYP4A22	STOX2	CTNND1	RD3	HLA-C	HLA-B	FOXD4L6
MIR9500 MIR9500	10	MID2	GLIS3	SDC1	PIANP	FNDC5	KSR2	CDK5R2	CMKLR1	PBX1	PPM1N
MIR302A_5P MIR302A_5P	0	IQCH	SLC30A4	FSD1L	BCL11A	RBMS3	NFIB	TNIK	TCHH	NDST3	SCAI	OXTR	SYNM	GOLGA6L9	C8orf44-SGK3
MIR302A_5P MIR302A_5P	1	AP3M2	MBNL3	CPNE3	GPATCH2	HIF1A	DBP	ASF1A	IAPP	LPGAT1	HNRNPR	CNDP2	SINHCAF	TMEM168	SLC25A4	RMND5A	FXN	DTWD2	CKAP2L	NR2C2	IQGAP3	MRTFB
MIR302A_5P MIR302A_5P	2	SEC63	SLC12A2	CBFB	PDS5B	MAPK8	LUC7L3	QKI	NR3C1	FOXP1	INO80D	C10orf88	RNF2	XPO4	GOLGA4	LPP	FIP1L1	ATXN7L1	MTDH	PPP1R9A	TMEM67	ZNF367	CHST11	PTP4A2	PRELID2	MACO1	KLHL41
MIR302A_5P MIR302A_5P	3	AGPS	DCBLD2	DLG1	SNAP23	TNRC6B	NDFIP2	AVL9	DDX5	UBE2D3	FGFR1OP2	GNB4	CCDC92	PTBP3	RBM18	CKS2	SUOX	UCK2	CEP170	MBNL1	SH3RF1	GABPA	USP25	FAM126B	VMA21	MFSD8	PRKCB	MBD6	C16orf72	SAMD5	TIMM23B
MIR302A_5P MIR302A_5P	4	TAF2	EXOC5	STX7	TASP1	BCL7B	GTF2H1	TXNDC15	CEP350	FOXF2	NAB1	HNRNPLL	PPP2R5E	RBPMS2	MOB1B	DNER	PTAR1	HMGN1
MIR302A_5P MIR302A_5P	5	ADAM7	EPHA6	ESR1	CBLN2	PAX9	CTAGE15
MIR302A_5P MIR302A_5P	6	OSBPL8	MIB1	INTS6	SLC1A1	CCDC6	ARFGEF3	DCLRE1B	GORAB	ZNF236	RC3H1	FAM13A	AGL	MSL2	TMEM39A	MACC1	RBM12	KMT2B
MIR302A_5P MIR302A_5P	7	LRP6	PTPRC	NECAP1	TIMP3	SGK3	GYS1	OAZ1	TMEM245	HTATIP2	CNOT6	FGFRL1	IFT22	VPS13C	EIF4EBP2	SMIM14	ANKRD33B	CSMD3	FOXK1	SMAD2	NAP1L5	ZDHHC9	BMPR2	BBIP1
MIR302A_5P MIR302A_5P	8	JKAMP	AGO1	ARL4A	ACTN4	TMED7	NRG1	KDM1B	DYNLT3	CCDC186	RIMKLB	SP3	SERTAD2	ZBTB20
MIR302A_5P MIR302A_5P	9	MAP4K3	PCSK5	LEPR	PLXDC2	TOB1	ZMAT3	GOLGA6L4	RHCE	TMEM170B	CTAGE4	GOLGA6L10
MIR302A_5P MIR302A_5P	10	PRKAR2B	PHTF2	PLXNA2	AMOTL2	MTTP	TRPC1	MARCHF1	PPP1R3A	BTG2	MYRIP	CALCB	SLIT3	TEAD1	NANOS1
MIR4511 MIR4511	0	NOX1	PCNP	CELF4	LIPG	FSD1L	EPS8	HS6ST2	IARS1	PEG10
MIR4511 MIR4511	1	ANLN	GEMIN5	SUSD6	ST8SIA4	SMAD5	PIK3CA	SLC6A11	SINHCAF	NAA30	GIN1	UBASH3B	TBC1D24	CDC42EP3	U2SURP	ORC5	SLC25A32	SLC16A9	CEP57	TNKS	FGFBP3	FAM241A	PRKG1	TFDP1
MIR4511 MIR4511	2	RAI14	RUBCNL	PPP3CB	YWHAE	LMNB1	KDSR	HELLS	DCAF10	EMC6	DTNA	SRSF1	RPRD1A	TBC1D32	MTDH	BUB3	PPP1R15B	PXK	LONRF3
MIR4511 MIR4511	3	LRRC7	SF3B2	PPP4R3A	STAG2	EEA1	LAMA4	FXR1	SUMO1	ASH1L	USP45	RAP2C	STAMBP	TGFBRAP1	ZNF280D	USP25	USP24	WDR41	ARL5B	TAPT1	SATB1	NAP1L1	HELZ
MIR4511 MIR4511	4	SLCO1A2	SOS2	NUFIP2	TRIM67	PALLD	OSER1	TUT4	FCHSD2	HMBOX1	OXR1	FRMPD4	CDY1B	C9orf152	RBM15B
MIR4511 MIR4511	5	DKK1	CA1	UNC5D	HAS2	CDY1	FIGN	ANKRD34C	ZNF728
MIR4511 MIR4511	6	SCYL3	DEPDC1	PON2	SCP2	MPL	NR2C1	SLC25A16	HDAC8	FOXO1	HAUS1	TIAM1	OTUD4	UBLCP1	MSL2	B4GAT1	ZBTB33	SAMD4B	NLGN3	SPRED2	PRMT6
MIR4511 MIR4511	7	HIVEP2	FOXJ2	MTFR1	ZNF532	MORF4L2	CCDC93	ESCO1	TBRG1	RAB3B	TOR1AIP2	MAP3K2	MED14	MIGA1	HMCES	ZDHHC17	ZBTB44	FAM3C	UMAD1	DACH1
MIR4511 MIR4511	8	WWC3	MCOLN3	UBE2W	GCA	RNF146	CD93	PIK3C2B	PRDM5	RBMS1	CDK19	TMED4	HDX	SP3	ZBTB41	TSPYL1
MIR4511 MIR4511	9	MGAT4A	SLC25A24	GPSM2	ADGRE3	CDH11	WDR45B	TMEM263	PRKAA2	RBKS	FZD8	PABPC4L
MIR4511 MIR4511	10	ST6GAL2	CAPS2	OR7D2	CCDC169-SOHLH2
MIR6771_3P MIR6771_3P	0	SLC7A5	MAGI1	ACSL1	GPT2	STK32A	DCTN2	DDN	FAM169A	C12orf73
MIR6771_3P MIR6771_3P	1	ACVR2B	PROX2	KATNBL1	CELF3	XPNPEP3
MIR6771_3P MIR6771_3P	2	WNK1	YBX1	GOSR1	URB2	IREB2	POLR2D	DIS3L2	ZC3H12C	AZIN1	SMARCAD1	POGLUT1	MEAF6	RBPJ
MIR6771_3P MIR6771_3P	3	ZZEF1	PFDN4	CYB5B	FBXL20	EIF2S3	ATP8A2	EIF4A3	PITPNC1	PAK2	ZNF490	TSC22D2	STRN3	RPS29
MIR6771_3P MIR6771_3P	4	MTA3	NLK	NFAT5	TNKS2	PFN1	PGAP6	FCHSD2	SPATA2	VSTM2A	PPP1R14B	CCDC172	UROS
MIR6771_3P MIR6771_3P	5	COBL
MIR6771_3P MIR6771_3P	6	CD81	SEMA5A	ABHD18
MIR6771_3P MIR6771_3P	7	TIMP3	MLC1	TM9SF1	SUDS3	MAN2A1	TMX4	SYT14	MSN	ATF7IP	MITF	BBIP1	ZNF880
MIR6771_3P MIR6771_3P	8	MAN2B2	SERPINE1	PIK3R3	PTGFRN	TMED7	DYNC1LI2	LGSN	PANK1	RAB11FIP1	EXOG	SSBP3	REL	MELTF	CREBRF	ZNF619
MIR6771_3P MIR6771_3P	9	ULK3	LRRTM2	CDC20B	AXIN2	LRG1	FOXD3	TRIM71
MIR6771_3P MIR6771_3P	10	MACROH2A2	DMRT1	PNOC	NLGN1	HSPB7	CFAP44
GTCTTCC_MIR7 GTCTTCC_MIR7	0	RBFOX1	CLIP3	GLI3	PLXNA1	TRMT13	SLC38A2	COL2A1	SHANK2	DDIT4	SLC6A9	CHSY3
GTCTTCC_MIR7 GTCTTCC_MIR7	1	CYTH3	MAP4	PFN2	SLC25A15	MIER2	TCF12	BOC	OGT	BACE1
GTCTTCC_MIR7 GTCTTCC_MIR7	2	PAX6	BICRA	SMARCD1	ACSL4	IPO11	HELLS	ADCY9	PATL1	TBC1D10B	PTK2	CHD3	ASXL1	WIPF2	KMT5A	VDAC1
GTCTTCC_MIR7 GTCTTCC_MIR7	3	FOXN3	IGF2BP2	ITCH	RSBN1	RPS6KB1	SRF	CNN3	MAPKAP1	DNMT3A	CRY2	CALU	RAF1	NREP	SMYD5	SEMA6D	PURB	CACNA2D4	CNOT8	FAM126B	SMG1	VMA21	CGGBP1	CLASP2	PRKCB	PBX3	LEMD3	EGR3	SATB1	SP1	ANKFY1	STRN3
GTCTTCC_MIR7 GTCTTCC_MIR7	4	PLP2	LRRC59	SERP1	G3BP2	MAPK4	RNF20	SPATA2	OXR1	PIK3CD	MOB1B	PLEC	ZNF609	CHAMP1	LTN1	SRGAP2
GTCTTCC_MIR7 GTCTTCC_MIR7	5	EPHA8	HOXB5	SLC38A4	ABCG4	GAL3ST3	RGS7BP
GTCTTCC_MIR7 GTCTTCC_MIR7	6	WAPL	CCNT2	FAM83D	PDE4D	SKP1	POLE4	CNPPD1	FAM53C	VPS26A	C16orf70	UBE2D2	SCN2B	RNF144A	DYRK1A	CNNM4	UBLCP1	MARF1	PPFIA3	CCDC43	TMED9
GTCTTCC_MIR7 GTCTTCC_MIR7	7	ARID4A	EPHA3	TFRC	SLC4A4	SRSF5	AMBRA1	CAPZA1	RNF114	NR1H2	ARL8B	PHF21A	PAN2	CKAP4	OSBPL11	FAM168B	CSMD3	SEMA4C	MFN1	ZNF395	MAFG	DACH1
GTCTTCC_MIR7 GTCTTCC_MIR7	8	OSBPL5	AGO1	ANKRD12	CCSER2	KLF12	HERPUD2	SELENOS	LRRC8A	PCSK7	ELFN2	ARF4	NLGN2	USF3	PLAG1	FLRT2	STIMATE
GTCTTCC_MIR7 GTCTTCC_MIR7	9	MKNK1	WDR47	RAB5IF	RNF141	ATXN1	KLF4	PIM1	DIRAS1	IRS2	SCAMP5	GABBR1	ZBTB22
GTCTTCC_MIR7 GTCTTCC_MIR7	10	MAP3K9	ADAM11	LZTS3	SLC8A3	HPCAL4	NR4A3	KCNJ2	ABHD8	ATP2B2	CA7	SRRM3	ERBB4	ESRRG
GTGACTT_MIR224 GTGACTT_MIR224	0	GPC4	PHLPP1	TRIM9	NR4A1	RUNX2	MAP1B	PDGFRA	CREB5	ENAH	PPEF2	PLPP3	NOTUM	CERKL	UBE2NL
GTGACTT_MIR224 GTGACTT_MIR224	1	AMMECR1	GLRA2	TCERG1	SMAD5	CIT	GCH1	KIF23	RERE	HNRNPU	SPPL3	PAXBP1	H3-5	PRR3
GTGACTT_MIR224 GTGACTT_MIR224	2	ACSL4	ATP1B3	QKI	NUP153	EFNA3	PIEZO2	AZIN1	SMARCAD1	API5	NCOA6
GTGACTT_MIR224 GTGACTT_MIR224	3	ZNF207	FOXN3	OTUB2	SYP	HOXA5	DNM1	UBE2D3	STMN1	MED13L	SLC12A5	SDC4	GGA3	H3-3B	UBQLN1	TRA2B	RNF38	TMEM117	MBNL1	FAM126B	CGGBP1	MAF1	RBM12B	POLR1D	IGF2R	ZNF655	GPN1	ACACA
GTGACTT_MIR224 GTGACTT_MIR224	4	APBA2	ZNF423	CASC3	EYA4	PRPF4B	RBBP5	DR1	USP37	EPC2	AFF3	KBTBD8	CCDC178	SP7
GTGACTT_MIR224 GTGACTT_MIR224	5	HOXD10	HABP2	KLK15	NPAS4	HES5
GTGACTT_MIR224 GTGACTT_MIR224	6	PUM2	BAZ2A	BRPF3	SUFU	ATF2	CPEB2	AMIGO2	SMAD4	CYRIB	C19orf47	SLMAP	MARF1	GTPBP2	UBQLN2	ARHGEF12	DDX3X	GGNBP2
GTGACTT_MIR224 GTGACTT_MIR224	7	DDX3Y	CDC42	NUAK1	SLC4A4	DPYSL2	SYNGR1	ARHGAP21	WSB1	HMGCR	KDM3A	HOXA7	PPP2R1B	MBNL2	WTAP	C18orf25	CAST	KCNMA1	AP2M1	WDR26	KDM2A	TMEM9B	YOD1	ZDHHC20	PDLIM7	MAFG
GTGACTT_MIR224 GTGACTT_MIR224	8	MYLIP	CBX7	MAPK14	EGR2	ITM2B	NIT1	MGAT4B	CREBRF	BMT2	SERTAD2	PLAG1
GTGACTT_MIR224 GTGACTT_MIR224	9	RND3	FOSB	IL1RN	CDK9	CPNE8	PTX3	FTH1	MAF	KCTD12	LYPD6	DIO1
GTGACTT_MIR224 GTGACTT_MIR224	10	ITGA3	ZFHX4	SEPTIN3	AMOTL2	COL7A1	ID3	NR4A2	FNDC5	PKDCC	GTSF1	ITSN1
MIR10397_5P MIR10397_5P	0	EPB41L5	RAB28	MLF1	FAM229B
MIR10397_5P MIR10397_5P	1	ZNF780B	SYNJ2BP-COX16
MIR10397_5P MIR10397_5P	2	CCP110	LUC7L3	MRPL3	POLR3F	SYNCRIP	KIF5C	ZXDB
MIR10397_5P MIR10397_5P	3	SPEN	AVL9	NOD1	SMURF2	VAMP4	RAP2C	ASH2L	COX16	CDC73	BRWD3	CLMP	LRRC8C	AP3S1	STRN3	FOXJ3	SACM1L	SCAF8	ZNF736
MIR10397_5P MIR10397_5P	4	ATG16L1	EPHA4	RDH10	THSD7B	TRIP12	ADAMTS15	MYCBP
MIR10397_5P MIR10397_5P	5	FOXN1	SLC38A4	UNC5D	BDNF	NANOS2
MIR10397_5P MIR10397_5P	6	FAM118A	VCPKMT	RNF139
MIR10397_5P MIR10397_5P	7	DNAJC16	VPS13C	FAM104A	PPP1R14C
MIR10397_5P MIR10397_5P	8	LAMP3	ATRN	SLC35F5	PIK3C2B	SYNC	CREBRF	TSC1	B3GNT5	SAMD9L	SNX18	SLC22A4
MIR10397_5P MIR10397_5P	9	RCBTB2	PROS1	ZNF75D
MIR10397_5P MIR10397_5P	10	SLC17A7	PRLR	TLR4	UGT2B4	ACSF2	C2orf88	NKAIN2	BCO2
MIR4755_3P MIR4755_3P	0	TRIB2	IGDCC4	TULP1	PLXNA1	IQSEC3	SHC2	CPNE9	CDH22	MAPK13	RIMKLA	SAMD12	TLCD5	DDN	MZT1
MIR4755_3P MIR4755_3P	1	FAM98A	PNKD	MPRIP	SETDB2	VPS53	ARSG	TEX261	TRIM66	ISY1-RAB43
MIR4755_3P MIR4755_3P	2	MEF2A	ATP11C	UNC5B	DHDDS	ERAL1	KYAT3	RCHY1	TMEM74	TRAF6	TUBB	POM121
MIR4755_3P MIR4755_3P	3	RALA	ZNF275	CWF19L1	CHRAC1	DVL1	USP34	SRSF4	SPOP	THRA	AP3B1	ACVRL1	CACNA2D4	GDF6	LZIC	EMCN	TSHR	RAB43	STK40	MFAP5	TXNRD1	ZNF407	CRCP
MIR4755_3P MIR4755_3P	4	NCDN	MAVS	EPM2AIP1	DAND5	SCN5A	SLC35E2B	DIO3	GATC
MIR4755_3P MIR4755_3P	5	GPD1	GBX2
MIR4755_3P MIR4755_3P	6	PSD	PPP2R5A	KLF6	SH3PXD2A	RBBP6	VHL	ESYT1	RANBP10	ARHGDIA	SNX27	RUBCN	DIXDC1	GATAD2A	CSDC2	DALRD3	CLN8	RXRA
MIR4755_3P MIR4755_3P	7	USP28	CCDC113	ADAP1	FOXO3	PHF19	SLC17A5	CBFA2T3	MRAS	BICD2	ATXN7L3B	ZNF253
MIR4755_3P MIR4755_3P	8	GRAMD1B	EPDR1	ATXN7L3	NUMBL	TESK1	DYRK2	MTSS2	CNPY3	JPH2	NIT1	ELFN2	PFKFB3	TOM1L2	CSMD1	PCDH9	ZNF225
MIR4755_3P MIR4755_3P	9	VASH1	CEP170B	PLA2G15	NCALD	PTK7	ANKRD52	ORAI2	SDC3	MYORG	TMEM92	SH3TC2	ARNT2	CYB561D1	CHMP6	MTHFR	IL17RA	DLEU7	NATD1
MIR4755_3P MIR4755_3P	10	TRAF1	LZTS1	ADAM11	MMP2	B4GALNT1	IGSF1	SLC43A2	FAM110B	PTAFR	KSR2	SLC26A9	C10orf99	COL5A2	NEURL1B	NFAM1	IFITM10
MIR606 MIR606	0	KDM7A	TUBE1	SFRP1	SLC10A7	SLC7A11	PTPN13	CNTNAP2	SOX11	MYT1
MIR606 MIR606	1	RAD51	TRMT11	MBNL3	RUNX1T1	RGS17	SCD	ELP4	TBC1D15	PROSER2	SMARCA5	HNRNPU	ZFAND4	SVIP	ZBTB8B
MIR606 MIR606	2	PAX6	CD44	MPHOSPH9	XRN2	CPSF6	KIF14	POLK	FDX1	MBOAT2	APOOL	RBPJ	DCLRE1A	ARPC1A
MIR606 MIR606	3	UBE2D3	ACADM	ZNF280D	ASNSD1	SCAF11	RPP30	MBNL1	SCN9A	RBM8A
MIR606 MIR606	4	HNRNPC	NUFIP2	EPHA4	SFRP2	STC1	HSPA4L	PRTG	LTN1
MIR606 MIR606	5	HFM1
MIR606 MIR606	6	BOD1L1	ANKRD13A	RIMS1	ACVR1	MAP1LC3B	POU2F1	PPM1D	ZDHHC21	RMDN1	ARL15	BRWD1
MIR606 MIR606	7	VEZT	GNPTAB	MED23	RASSF8	WTAP	CNST	ZNF16	RAD51B	TCF4
MIR606 MIR606	8	CYLD	ANKRD50	PRKCD	DDX60L
MIR606 MIR606	9	CDK2AP1	HEPHL1
MIR606 MIR606	10	SCG3	EYA1	CAV2	HRG	TNFSF11	CCNA1	DNAJB5	CXADR	REPS2	GPR34	SESTD1	COL25A1
MIR371A_5P MIR371A_5P	0	ETV1	RPS6KA2	SLC16A7	NIBAN1	BARD1	HSPA13	PSMG3	SCN3B	SCAI	SUSD5	SIAH2	MAP3K5	CHSY3	RASGEF1A
MIR371A_5P MIR371A_5P	1	GCFC2	FMO3	NEXMIF	FAR2	VPS35	CBX5	TIMM50	ITGB8	TMEM106B	SEC24A	PPAT	BTG3	HMGB2	BAG5	NIM1K	NGRN	LYRM7	RPF2
MIR371A_5P MIR371A_5P	2	EPS15	MAPK8	TMEM33	SRSF3	HBS1L	ZNHIT6	ZNF706	FNBP1L	PPIG	KANSL2	ENOPH1	SRSF2	MACROD2	ANO6	SUZ12	COL14A1	ZC3H6	TRRAP	PSMD12	TLK1	PARG
MIR371A_5P MIR371A_5P	3	KRIT1	QSER1	USP33	NUP50	TNRC6B	PPP4R3A	RPGRIP1L	CSK	BCCIP	FBXL20	FGFR1OP2	SMAP1	CYP20A1	MKLN1	CDC73	CELF1	CCDC50	AP1G1	SCN9A	ANKS1B	IGF2R	PGAP1	HELZ	SLC35E2A
MIR371A_5P MIR371A_5P	4	MSL3	CLPTM1L	EXOC5	CCNY	OSER1	PCDH8	SS18	GXYLT1	SFR1	CITED2	EPM2AIP1	SOX2	TRIM59	LYRM4
MIR371A_5P MIR371A_5P	5	ISL1	CST9L	NME5	SPANXN5
MIR371A_5P MIR371A_5P	6	TAF11	CDK13	RIMS1	GPATCH2L	MAPRE1	UBFD1	CSNK1A1	MPL	RNF170	BECN1	EML4	KDM6A	SAR1B	ABHD18	HOOK3	COMMD8	CCDC126	USP32	RPL15	WNK3	SH3BGRL2
MIR371A_5P MIR371A_5P	7	ZNF264	CERK	STK4	CNOT6	ZNF644	SYCP2L	C21orf91	KIAA1841	PCMTD1	KIAA0232	UTY	COA3	SYNJ2BP
MIR371A_5P MIR371A_5P	8	SPAG9	PTGER3	TRAF3IP2	MAP3K1	CPPED1	ZKSCAN1	CCSER2	PHF12	AAK1	KDM3B	TMOD2	ZMYM5	MYCN	C2orf49	FGD4	BCL10	ZDHHC3	HDX	RIMKLB	TTC39C	BEND2	RABIF	LMLN	EVI2B	ANKUB1
MIR371A_5P MIR371A_5P	9	RNF141	RHPN2	HECW2	TMEM50B	ILDR2	TET2	OTP	BCLAF3	SVBP	PLCB1	TMEM170B
MIR371A_5P MIR371A_5P	10	PHTF2	TBX18	RASGRF2	IFIT2	TSPAN2	NEK3	NLGN4X	NR4A2	DIRAS3	CTNNA3	TEAD1	NKAIN2
MIR4436B_5P MIR4436B_5P	0	FKBP4	MCM10	P2RY10	SEC22C	NKX2-4	SCN1A	KLHL1	TTC39B	HECTD2	CACNB2	GALR1	IRX2	SAMD12	SHC4	FAM111B
MIR4436B_5P MIR4436B_5P	1	USP13	OGFOD1	AMMECR1	EIF3J	ANKRD26	RAD51AP1	PTP4A1	ETF1	IAPP	TBC1D15	CAMSAP1	KATNBL1	ASCC1	CDK15	NAA30	RBMX	AASDHPPT	CDYL2	DTWD2	CADM2	ZFP1	SVIP
MIR4436B_5P MIR4436B_5P	2	BCAP29	GPATCH1	CDC14A	HSPA8	CHD4	ILF3	WDR33	PHIP	PPARGC1B	KIF5C	FOCAD	ZNF548
MIR4436B_5P MIR4436B_5P	3	ZNF37A	PPM1A	STAG2	PHF14	HILPDA	DDX60	AEBP2	RBM26	DYNC1LI1	TBCEL	RBM15	AKTIP	MAP2K1	HNRNPH1	SOWAHD	MCTS1	SRSF8
MIR4436B_5P MIR4436B_5P	4	CTPS2	OSTM1	CCNY	CEP350	PPIP5K2	C11orf49	ZMAT1	KCMF1	C6orf99	DAZ2
MIR4436B_5P MIR4436B_5P	5	GYS2	HTR2C
MIR4436B_5P MIR4436B_5P	6	PDK2	LMCD1	ZNF268	KIF3B	ZNF451	CSNK1A1	FAM53C	UBE2D2	CLOCK	CAB39	PDCD4	MPPE1	HAND2	USP38	SAMD4B	KIRREL1	PNRC2
MIR4436B_5P MIR4436B_5P	7	NAV3	PARP4	TARDBP	ZMYM2	TPST2	AFG1L	ACTR2	TRIM36	ZNF618	YWHAZ	CCDC144A	TVP23B	ZNF605
MIR4436B_5P MIR4436B_5P	8	ZFR	SQLE	RAPGEF2	LTA4H	ATP6V1A	CAPN7	ARNTL	ITM2C	TMED4	RAB8B	TTC39C	PARP14	TVP23C	TBK1
MIR4436B_5P MIR4436B_5P	9	GAS7	WDR47	CCN4	ENOX1	ATXN1	TMEM50B	SESN3	CXCL8	CANT1	DNAJC22	GRK5	ZNF616	TMEM170B
MIR4436B_5P MIR4436B_5P	10	SGIP1	BICC1	GUCY1A2	NPHS1	REPS2	FRMD3
TAATGTG_MIR323 TAATGTG_MIR323	0	NFIX	PAK5	ZC2HC1A	RAB11FIP2	LRRC4	TMOD1	POU4F2	SLITRK2
TAATGTG_MIR323 TAATGTG_MIR323	1	TBPL1	RCN1	EIF3J	NSD2	ASF1A	NPR3	USP9X	FANCI	PKP4	SETD7	RADX	UHRF2	DIP2C	GJA1	ZIC1	QSOX2	ZBTB2
TAATGTG_MIR323 TAATGTG_MIR323	2	REV3L	CUL1	RAB10	SUCO	USP46	PDCD10	FAM20B	TMPO	CEPT1	BORA	SRSF1	FNBP1L	LARP1B	LPP	CSNK1G3	HS2ST1	SMARCAD1	CHCHD4	ZHX1	RNF214	LCLAT1	MCFD2	TRIM33	TOP1
TAATGTG_MIR323 TAATGTG_MIR323	3	RANBP9	DCUN1D1	ATP11B	CLASP1	TOP2B	RSBN1	KPNA3	RPGRIP1L	EBF3	NFKB1	KPNA1	SUMO1	SEMA6D	INTU	NDEL1	STAT5B	DHX36	EGR3	SATB1	C16orf72
TAATGTG_MIR323 TAATGTG_MIR323	4	TNRC6A	BTAF1	NFAT5	NUFIP2	CDKN1B	STK35	G3BP2	FCHO2	ARFIP1	PITPNA	MARCKSL1
TAATGTG_MIR323 TAATGTG_MIR323	5	PHF21B	CXCL12	HOXB5	NRK	ARHGAP20	SPSB4	MRC1
TAATGTG_MIR323 TAATGTG_MIR323	6	MAPRE1	CCDC6	OSBP	STX12	CREB1	PTK2B	ANKHD1	WBP2	ARGLU1	NT5C3B	KDM6A	AUH	CCDC117	HIPK1	SLMAP	YEATS2	HOOK3	FEM1B	ZNF318	ZDHHC21	UBE2O	RPS6KA3	ENTPD5	PJA2	DDX3X
TAATGTG_MIR323 TAATGTG_MIR323	7	MAP4K4	SLC4A4	FAM135A	ANKRD27	BET1	CLCN3	CPEB4	ZMYM2	UBL3	CBFA2T3	PCNX2	WTAP	VPS26B	CRK	ZEB2	CAMTA1	TGIF1
TAATGTG_MIR323 TAATGTG_MIR323	8	MYLIP	AFF4	ULK2	IRF2BPL	ACAT2	DPF2	TMED7	RAB1A	FGD4	TGFA	AKIP1	USF3	PCDH9	PPP1CB
TAATGTG_MIR323 TAATGTG_MIR323	9	ADAMTS6	HOXA1	CCND1	POU2F3	GPM6A	ANO4	HEXIM1	MAP3K3
TAATGTG_MIR323 TAATGTG_MIR323	10	SEPTIN3	PPARGC1A	NR4A3	PPP4R4	FBN2	KCNJ3	NUAK2	FBN1	TEAD1	NKAIN2	VGLL3
ACTGTAG_MIR139 ACTGTAG_MIR139	0	CACNA2D2	PTPRU	PDE4A	PAK5	NDRG4	PIEZO1	JDP2	ANK2	AUTS2	DDIT4	MORN4	DMD
ACTGTAG_MIR139 ACTGTAG_MIR139	1	MAP2	GALNT3	IVNS1ABP	SMARCA4	TCF12	GPD1L	GRM1	BTG3	FOS	CHD7	TMCC1
ACTGTAG_MIR139 ACTGTAG_MIR139	2	STAU2	APLP2	ATRX	FMR1	PPP3CB	DHX15	PPP2CA	FOXP1	RO60	XPO4	CTDSPL2	AZIN1	PHF6	ZFAND3	TSPAN5	MAT2A	HNRNPF	RSBN1L	SRSF10	TOP1	ZBTB10
ACTGTAG_MIR139 ACTGTAG_MIR139	3	DCBLD2	PSME4	SLC25A3	HOXA9	EIF4G2	SRSF4	SSX2IP	MEIS2	YWHAQ	WASHC4	MARCHF7	RTF1	SEPTIN11	AEBP2	TSPAN3	UBR3	TAOK1	YWHAG	TBX1	AP3M1	KPNA4	LSM14A
ACTGTAG_MIR139 ACTGTAG_MIR139	4	RUFY3	MNT	NFAT5	CCNY	PRPF4B	NXPH1	VPS37B	KBTBD8	FREM1	KBTBD2	GDF10
ACTGTAG_MIR139 ACTGTAG_MIR139	5	NRK	LRCH2	PCDH10	LRFN5	SOX1	FBXL7
ACTGTAG_MIR139 ACTGTAG_MIR139	6	FAM76B	SOCS2	HIPK1	DDX3X
ACTGTAG_MIR139 ACTGTAG_MIR139	7	CDC42	ZNF532	HMGCR	CPEB4	ETS1	AKIRIN2	HDGF	NOTCH1	DPY30	ZEB2	TGIF1
ACTGTAG_MIR139 ACTGTAG_MIR139	8	DNAJC5	PMP22	NME7	CDK19	FAM91A1	AP1S2	UBE2F
ACTGTAG_MIR139 ACTGTAG_MIR139	9	MGAT4A	CHFR	WDR47	ARRDC3	PROSER1	ATXN1	FBXL16	SOX5	FRMD4A	SCHIP1	NPTX1
ACTGTAG_MIR139 ACTGTAG_MIR139	10	PPARGC1A	FBN2	ATP2B2	PDE3A	JUN	DTX3	ESRRG
MIR6719_3P MIR6719_3P	0	RBFOX1	LRAT	NIBAN1	PSPH	SLC7A11	SH3RF3	OLR1	RTKN2	SULT1C4	PAPOLB	C12orf75
MIR6719_3P MIR6719_3P	1	RIF1	SUSD6	GSPT1	NAMPT	ANKRD26	SENP6	CCDC88A	SLC19A2	ACYP1	DEK	TRAF3	SLC6A11	CNOT6L	ZCCHC7	VTI1A	OTUD6B	MICU2	EMB	VANGL1	B3GALT6	NR2C2	BHLHE22	ATP6V0A2	XPNPEP3	XRCC2
MIR6719_3P MIR6719_3P	2	THSD7A	ERCC8	TRPS1	BMPR1A	TTK	PPP2CA	NR3C1	TTF1	WDR36	SMARCAD1	ANTXR2	FAM204A	PATL1	BRD3	RTL8A
MIR6719_3P MIR6719_3P	3	KMT2E	CUL3	HOXC8	MRPS10	MAP3K20	FAM149A	ADGRG6	SCOC	TBCEL	NIPBL	ANKS1B	NKRF	TSC22D2
MIR6719_3P MIR6719_3P	4	ERGIC2	TASP1	NAB1	MMS19	RICTOR	C14orf177	GMFB	FNIP1
MIR6719_3P MIR6719_3P	5	SELE	EPHA8	ENPP5	GRIA2	RSPO3	GPR26	DCLK3	KCNG3
MIR6719_3P MIR6719_3P	6	GPBP1	ZNF268	TGFBR1	SLC35A3	TAF12	MICAL2	KDM6A	SNX12	ING2	MBOAT1	ZNF718
MIR6719_3P MIR6719_3P	7	SEL1L	TFRC	TMX4	ARRB1	ATP5MC3	AFAP1L1	GTF2A1	MAP3K2	SOCS5	MGA	BICD2	TAF9B	ZNF286A	PPIL3
MIR6719_3P MIR6719_3P	8	XPNPEP1	TEX2	USP20	CAMK2N1	DENND4A	ZNF286B
MIR6719_3P MIR6719_3P	9	WDR7	RTL8C	GABRB2	TMEM263	ELF3	TET2	ZNF75D
MIR6719_3P MIR6719_3P	10	SLC12A3	COG5	NLGN1	NHS
MIR139_5P MIR139_5P	0	KDM7A	PTPRU	PDE4A	PHKA1	TXLNG	NDRG4	PIEZO1	ELAVL2	NR5A2	MDGA2	GULP1	ANK2	SCN3A	ADGRL4	MORN4	HEG1	HOXB2	DMD	ZNF99	AQP1
MIR139_5P MIR139_5P	1	PFN2	MBNL3	SLC9A2	DENR	WDR93	PRDM16	DIP2C	FOS	ZNF678
MIR139_5P MIR139_5P	2	ARX	ELOVL5	CNOT4	KAT6A	APLP2	ATRX	FMR1	STK24	CBLL1	BMPR1A	CBX1	PPP2CA	PRKD3	ARMC2	ATL2	TMPO	SCAPER	USP6NL	PPARGC1B	PHF6	ZFAND3	TET3	RAD54B	ZNF677
MIR139_5P MIR139_5P	3	CUL3	DCBLD2	PSME4	SLC25A3	H2AZ2	WASL	DVL1	EIF4G2	ERBIN	SRSF4	ASH1L	SSX2IP	CAAP1	BAZ2B	GOT2	ZRANB2	MEIS2	YWHAQ	WASHC4	MED4	AEBP2	TSPAN3	UBR3	MIER3	YWHAG	TBX1	KPNA4	ZNF181	FSBP
MIR139_5P MIR139_5P	4	MSL3	ROCK1	MNT	CDH20	PRPF4B	ZEB1	TMEM132D	KBTBD2	TRMT10C	GYPE	GDF10	C7orf77
MIR139_5P MIR139_5P	5	REM1	NRK	UGT2A3	LRFN5	NPPA	NECTIN3	SGCZ	ANGPTL5	NANOGNB
MIR139_5P MIR139_5P	6	FAM76B	TNPO1	PTPN4	CSRNP2	PDE4D	NDFIP1	HIPK1	ARF6	NDRG2	ZBTB34	RFX7
MIR139_5P MIR139_5P	7	APPBP2	ZNF346	ROCK2	ETS1	AKIRIN2	NDUFB5	TP53BP2	TMF1	WTAP	NOTCH1	DPY30	ZEB2	UBE2E3	TGIF1	ZNF630
MIR139_5P MIR139_5P	8	C17orf75	PMP22	AAK1	C2orf49	RPL22L1	FAM222B	LRRN3	ZNF792	AP1S2
MIR139_5P MIR139_5P	9	MGAT4A	WDR47	SMOX	PROSER1	CXCR4	GABRB2	GPM6A	CACNA2D1	EBF1	ADCY1	NPTX1	PLCB1	TRIM71
MIR139_5P MIR139_5P	10	RASGRF1	LRP2	GABBR2	KIF13A	FBN2	ATP2B2	CMYA5	GPR37	PDE3A	JUN	SLC25A21	IQCJ-SCHIP1
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	0	FRMD4B	ST6GALNAC5	DCDC2	HMGA2	LRIG2	TAFA5	HOXB7
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	1	PLD1	SMC3	IGF2BP3	RDX	PTPRG	TRMT10A	NR6A1	POLR3D	DENND6A	NR2C2	PRKG1	GAN
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	2	MAPK8	PPP1R15B	SFMBT1	RCC2	ZNF850	TSTD3
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	3	HOXC8	HOXA9	ARHGAP28	ABL1	HOXA5	CCNJ	PSMD11	PHF8	NAP1L1	GPRASP1	RBM8A
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	4	ZMYND11	PHF20	SNX16	HOXB6	CCDC47	TRERF1	CEP350	LRIG3	CASK	VAX1	ZNF281	PRTG	MECP2	AQP4	ERI2	FNIP1
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	5	NTN4	HAND1
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	6	RNF10	SNX24	GPATCH2L	EXOC8	NKAPD1	IGF2BP1	SLC9A6	NRAS
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	7	GALC	SEMA3A	BRAP	CREBL2	MCM9	TRMT1L	HOXA7	OPA3	HIP1	CBFA2T3	DYNC2LI1	DIP2A	ELAVL4	TYW5	PACRGL	GTF2A1	ACER2
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	8	SRRT	MAP3K1	GATA6	P2RY1
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	9	MAP4K3	EPHA7	NXPE3	RASSF3	TMEM121B	LCOR
MIR196A_5P_MIR196B_5P MIR196A_5P_MIR196B_5P	10	KCNJ2	VSNL1	LRP1B	RASGRP1	PBX1
MIR10393_5P MIR10393_5P	0	CTTN	ZNF302	CEP126	SLC10A2	SLC40A1	RAB28	BEND7	CA8	ZNF781	ZNF28	PAPOLB	ZNF229
MIR10393_5P MIR10393_5P	1	ZNF195	CNTLN	MCUR1	UNKL	FAR2	JADE1	RAPGEF4	SIX4	CEP128	YIPF4	ZNF780B	CNOT6L	WDFY2	GIN1	HNRNPU	ZNF233	C1orf52	STT3B	ARL13B	EMB	FUT9	UCP3	NRIP1	ZNF322	ZFP1	ZNF676	ZNF347	CCDC71L
MIR10393_5P MIR10393_5P	2	SIKE1	FAM107B	ERC1	MAPK8	SLF2	RBM39	LBR	LPP	KRBOX4	GPR180	DISC1	IDH3A	PTK2	HNRNPA0
MIR10393_5P MIR10393_5P	3	ANOS1	ZNF37A	POLD3	AVL9	DLX5	SMAP1	KPNA1	RBM18	BTG1	PDPK1	NONO	ZNF382	CEP44	UBE2V2	CYCS	DENND1B
MIR10393_5P MIR10393_5P	4	COL17A1	EXOC5	ACKR4	MMP20	MBD1	GRM5	LRRTM4	FBXO47
MIR10393_5P MIR10393_5P	5	ADAM7	DNTT	SPINK5	HTR2C	RANBP3L	TMPRSS11A
MIR10393_5P MIR10393_5P	6	RAB27B	KLF6	ZNF268	ARRDC2	LRIF1	USP22	RREB1	FCRL2	RC3H1	GIPC2	ZNF711	ZSCAN12	ZFP90
MIR10393_5P MIR10393_5P	7	PIAS1	ZNF532	TBC1D9	SMIM8	CERT1	ZNF684	TARDBP	TXNDC17	ZNF189	ABL2	GFRA1	ZNF761	CNST	ZNF594	BICD2	ZNF765	ZNF568	TMEM265
MIR10393_5P MIR10393_5P	8	MYEF2	SLC47A1	ZNF514	ZNF117	C2CD6	ZNF208	ZNF813	ZNF468
MIR10393_5P MIR10393_5P	9	MSANTD3	TBC1D25	SAMHD1	MYOF	MARVELD3	RGS20	MFSD6	CAMK4	JAM2	CYP2U1	PIP4P2	RAB39B	ADAMTS3	THEMIS	ZNF816	COL4A1
MIR10393_5P MIR10393_5P	10	SEMA6A	IL6ST	RERG	PIGR	NBEA	PLCXD3	MEX3B	ZNF544
MIR629_5P MIR629_5P	0	RRP15	RBFOX1	GNRHR	ANGPTL7	MAML2	TEAD4
MIR629_5P MIR629_5P	1	TMEM106B	EIF2A
MIR629_5P MIR629_5P	2	TNRC6C	CBLL1	MTRF1L	NID1	CEP250	ESPL1	CEP55	HDHD2	ATCAY	RHNO1	MIEF2	TRIM33	ASPH	SFT2D1
MIR629_5P MIR629_5P	3	SLC25A3	NFX1	MED13L	ZRANB2	SARAF	UBR3	TLK2	KIAA0753	PDE7A	RNPS1
MIR629_5P MIR629_5P	4	ATG5	YY1	CDC37L1	DESI2	ZNF831	CEP350	SFRP2	MARCHF6	GPR6	ZNF214	CIDEA	TSHZ1	KRT40
MIR629_5P MIR629_5P	5	KRT32	ANGPTL3	CLDN8	FRZB	PPBP	MUC3A	HSPB2	CHRNA9	SPATA31D3
MIR629_5P MIR629_5P	6	KLHL13	VDAC3	GPATCH2L	PSMA2	EPC1	GAL3ST1	BMP2K	HS3ST3A1
MIR629_5P MIR629_5P	7	LRP6	EFR3B	FZD3	FAF2	RASSF8	ZBTB1	PIN1	SNX30	ALAD	ADAM12	ELAVL4	CCR1	UBE2E3	DENND5B	ANO5	TMEM9B	EIF1AD	NAP1L5	TCF4	YTHDF2
MIR629_5P MIR629_5P	8	AGA	PHYH	HUS1	SNX18
MIR629_5P MIR629_5P	9	KCNK2	WDR47	HNF4A	MAPK10	YPEL5	GPR83	PRRG1	CDH11	MMP16	SPRY3	ZFP3	TCAF1	TRIL
MIR629_5P MIR629_5P	10	GAB1	RFX4	CDH6	PRLR	NAV1	PKLR	RTN4RL1	COL4A5	ESRRG	INSYN2B
MIR4277 MIR4277	0	MTHFD2	G0S2	ZC4H2	ENOSF1	HIPK4	DDX21	DDIT4	SOX11	MAP3K15
MIR4277 MIR4277	1	MBTD1	NEXMIF	USP13	RUNX1T1	RANBP1	SENP6	PRDM16	STXBP5L	HNRNPU	SPPL3	RACGAP1	SGMS2	MBLAC2	F5
MIR4277 MIR4277	2	MAPK9	SMARCD1	SMARCA2	ERC1	MYNN	RBM41	ZNF330	DHX15	CNOT2	PPP2CA	CCN2	GART	PPP4R2	ZNF22	STXBP4	PURA	ZNF770	TLK1	DDO	ARPC1A
MIR4277 MIR4277	3	YTHDC1	EP300	SUMO1	RANBP6	GALNT1	PURB	JAZF1	FOXJ3
MIR4277 MIR4277	4	SLK	NCBP1	VPS37B	DUSP11	SNCA	CYP3A4	YIPF6	LYRM4
MIR4277 MIR4277	5	REG1A	CH25H	CD200R1
MIR4277 MIR4277	6	INPP5A	FNDC3B	CREM	BRMS1L	AKAP8	CCDC6	RAB23	CNPPD1	RAP1A	ITPR2	RNF6	PHF20L1	CASZ1	SLC35A5	RUBCN	FOXO1	GTF2E1	SKI	KIAA1958	HIF1AN	FNTA	PYGO1
MIR4277 MIR4277	7	RORA	RASSF8	NUP42	SPOPL	TACC1	ALAD	CNST	WDR26	EIF4E3	DENND5B	IKZF1
MIR4277 MIR4277	8	CPPED1	MYEF2	RAB2A	ELK3	HARS2	FREM2	RAB3C	CDK19	ELK4	NXF1	SPTY2D1	ZBTB20
MIR4277 MIR4277	9	NRP1	FOXA1	FGF5	CDH11	SLIT2	PAQR6	PTCH1	CHP1	GRK5	DIO2
MIR4277 MIR4277	10	PDYN	SSPN	BAALC	GPR37	GRAMD1C	TMPRSS11F	RYR2
MIR1255B_2_3P MIR1255B_2_3P	0	IGF1	METTL4	CLEC4M	PLS1	DKC1	PPM1E	ZNRF3
MIR1255B_2_3P MIR1255B_2_3P	1	GLRX2	DOT1L	ACVR2B	YIPF4	MTUS2	CCNA2	PTPRK	MANEA	ZNF678
MIR1255B_2_3P MIR1255B_2_3P	2	MEF2A	TRNT1	GTPBP10	MAPK8	HES1	KRAS	PLXNC1	GPC3	NEK7	CUL5	TMEM68	PCGF5	TXNDC5	EIF5AL1
MIR1255B_2_3P MIR1255B_2_3P	3	SMARCE1	PTBP3	NAA35	REPS1	RNF38	CISD2	ANAPC1	ING1	TAOK1	MRPS18C	THOC7	GPX8	TP53RK	RBM12B	PARPBP
MIR1255B_2_3P MIR1255B_2_3P	4	PHF20	EPN3	ROCK1	NLK	ALG6	WDR44	HSPA4L	RICTOR	OXR1	SIMC1	AGTR2	TAFA1	SMIM15	RUFY2
MIR1255B_2_3P MIR1255B_2_3P	5	GYS2	RBP3
MIR1255B_2_3P MIR1255B_2_3P	6	KLHL13	GPATCH2L	PHEX	NOTCH2	TMEM165	EAF1	ZMYM1
MIR1255B_2_3P MIR1255B_2_3P	7	CFLAR	PTGR1	RAB5A	TRIM36	MTSS1	SHTN1	BMPR2
MIR1255B_2_3P MIR1255B_2_3P	8	MRE11	SLC25A35	WASF3
MIR1255B_2_3P MIR1255B_2_3P	9	MAP4K3	RND3	CDH11
MIR1255B_2_3P MIR1255B_2_3P	10	USH2A	TFAP2C	STON2	CXADR	ZCCHC12	LRRC3B	TEAD1	PTCHD4
MIR6715A_3P MIR6715A_3P	0	MYO3B	ZC3H12B	ASPN	FBRSL1	WWC1	EPB41L5	SNAP25	INSM1	ZNF454
MIR6715A_3P MIR6715A_3P	1	HMGXB4	GLRA2	BBX	COX7A2L	TGIF2	YIPF4	ETF1	CSE1L	SIRT5	DZIP1	TACC2	SDE2	TMEM181	FBXO4	SASS6	C1QTNF7	CDYL2	PEAK1
MIR6715A_3P MIR6715A_3P	2	ELOVL5	ZIC2	RAB10	EIF3A	BCL7A	INO80D	PRRC2C	CCN2	UBE2B	ABCC4	FGF13	CUL4A	RPRD1A	NBPF3	AKAP6	NR3C2	CNTNAP3B	EIF5B	FUBP1	BPGM	IST1	TET3	PAQR9
MIR6715A_3P MIR6715A_3P	3	TSPAN9	DCUN1D1	MAPK6	MAPK1	GSKIP	ZMIZ1	FBXW7	KLF3	SNX4	SEPTIN7	SRSF6	EREG	GTF3C4	CALU	ATM	LY6K	RPRD2	CDS1	AGGF1	MEX3C	KPNA4	FNBP1	TRMT2B	ZBTB14	GIGYF2
MIR6715A_3P MIR6715A_3P	4	KCTD9	EDEM3	AMD1	AGO2	GRIA3	MRPL44	NCBP1	ZNF214	SPHKAP	CD163	STK38L	FNIP1	PLSCR5	RBM15B
MIR6715A_3P MIR6715A_3P	5	FGF1	SYBU	NPPA	NECTIN3	TDRP	TCHHL1
MIR6715A_3P MIR6715A_3P	6	PUM2	MEF2C	SSR3	RAP1A	SLC35D1	SLC35A3	UBE2D2	MICAL2	NOTCH2	SRP9	FOXO1	IGF2BP1	PDIK1L	PLEKHF2	WNK3	NRAS
MIR6715A_3P MIR6715A_3P	7	ARID4A	SEL1L	NUAK1	CCDC113	ZNF106	UBR5	SUB1	RAP2A	ZSCAN5A	MORC2	CAST	TTC14	FRS2	SOCS5	AKIRIN1	CTDSP2	ARID2	SLC35F1	ZKSCAN5
MIR6715A_3P MIR6715A_3P	8	ZNF516	SLC35A2	ELK3	DYRK2	MINK1	PAK1	ZNF547	NPTN	DPYSL5	OTUD1	CRTAP	PFKFB3	EFHC2	CA13	RNF103	TRMT9B
MIR6715A_3P MIR6715A_3P	9	ACSS3	RAB29	ASZ1	WDFY3	ROR2	NABP1	LCOR
MIR6715A_3P MIR6715A_3P	10	PRDM1	RPS6KA6	SGIP1	SGK1	NR4A3	CHIT1	ZNF827	GUCY1A2	CLDN5	PBX1	SULF2
MIR6768_5P MIR6768_5P	0	SAMD4A	SMCHD1	SFRP1	ADGRB3	PCSK6	ADCYAP1	MKX	GRIA4	SLC16A12	PLPP3	GRPEL2	LIN28B	HSPA1A
MIR6768_5P MIR6768_5P	1	R3HDM1	SEH1L	SUSD6	KLF5	SNX8	CAMKK2	BCL9	CNOT6L	NAA30	ZFHX3	RNF145	RMND5A	RAB6B	ABCA1	TRUB1	RRM2	NAA16	TMEM64	ADAT2
MIR6768_5P MIR6768_5P	2	SIKE1	WNK1	TRHDE	B4GALT1	GNAO1	WAC	MED15	FMR1	CTCF	CBLL1	GLCCI1	CHD6	DOCK4	NIP7	DCAF7	UBAP2	NEDD1	PIEZO2	PHF6	UBN2	ARHGAP35	CHAF1A	HNRNPA0	SRSF10	NF1	TPTEP2-CSNK1E
MIR6768_5P MIR6768_5P	3	IGF2BP2	TNRC6B	ZMIZ1	RAI1	KPNA1	PTBP3	RAB14	ACVR2A	SRSF6	INO80	INPP5K	PUM1	NREP	PLAA	ARHGAP17	CELF1	CCDC50	MIA3	DCK	ADAMTSL3	FZD1	CTBP1	WDR82	ARHGAP12	PCMTD2	CSNK1E
MIR6768_5P MIR6768_5P	4	CSDE1	SYT1	SMAP2	CDKN1B	RAD50	CEP350	NAB1	ZEB1	ADAMTS15	RBPMS2	BEND4	ADH5	DNM3
MIR6768_5P MIR6768_5P	5	TTC29	PI15	ZNF385B	NWD2	CD164L2	NECTIN3	RGS7BP	FCGR3A
MIR6768_5P MIR6768_5P	6	KLHL13	MXD1	PSEN1	DNM1L	DOCK3	GPATCH2L	BRPF3	INTS6	CRISPLD2	GSK3A	UBE4A	CD81	HDLBP	PLEKHB2	NKX2-2	APC	LRRC1	TET1	ZMAT2	SNX12	LATS2	DYRK1A	BRWD1	PJA2
MIR6768_5P MIR6768_5P	7	SLC18A1	MAP4K4	ITGA6	CARD10	CHMP4B	UBR5	ARHGAP21	KCTD20	HOXA7	KLC1	HERC2	FAM104A	ROCK2	SGSM2	ABL2	SPOPL	OSBPL11	SNX30	CNST	EDIL3	WBP1L	DENND5B	SKIDA1	ABAT	ZNF124	ZNF605	TMEM158
MIR6768_5P MIR6768_5P	8	HSDL1	FAM151B	PRKCD	HINT1	CXXC5	HECTD4	ZNF792	FOXO4	C6orf136	NCOA4
MIR6768_5P MIR6768_5P	9	MGAT4A	WDR7	MAP3K8	SPINK2	ZBTB46	TLR2	WDFY3	ZMYM6	PITX2	RAPH1	KCTD4	MAP7D2	EIF4ENIF1	COL4A1	TRIM71
MIR6768_5P MIR6768_5P	10	PRDM1	NGFR	TP53INP2	ZFHX4	GLIS3	MYO18B	TENM4	PSD3	TP53INP1	SYNPO2L	ZCCHC18	MOBP	CX3CR1	RIMS2	NR2F2	NEURL1B
MIR22_5P MIR22_5P	0	CELF4	AADAT	PAPPA2	VLDLR	ATP6V1G3	ZNF704	BORCS5	SCAI	NR1D2	KCNQ3	IARS1	TSTD1
MIR22_5P MIR22_5P	1	VPS50	MLLT10	SEC24A	GLS	ONECUT2	MPRIP	RAP1GDS1	DIAPH2	XIRP2	SRR	TMCC1
MIR22_5P MIR22_5P	2	BAZ1B	C1QTNF3	ERC1	SUCO	PSMD8	ZDHHC15	SNX25	KIF14	EIF2S1	TBC1D32	LARP4	FBXO33	RBPJ	LRBA	OPA1
MIR22_5P MIR22_5P	3	RALA	RGPD5	CC2D2A	MRPL43	EVI5	DLG3	RPGRIP1L	FUBP3	MINPP1	ERBIN	CENPL	LYPLA1	GOT2	ACLY	ZNF280D	MMAA	MBNL1	SMG1	HNRNPK	ZNF180	NAP1L1	LYN
MIR22_5P MIR22_5P	4	EPHA4	TXNL4B	NAA15	FRMPD4
MIR22_5P MIR22_5P	5	SYT4	RBM46	ESM1	GALNTL6	CYP4Z1	KRTAP24-1
MIR22_5P MIR22_5P	6	ALS2	GPBP1	PTPN4	RBM27	TPD52L2	FNDC3A	RAP1A	ABCD3	CNR1	CBX3	PSMA1	AKAP12	GCC2	VGLL4	LIMD1	LATS2	AFF2	RAB39A	SRPRA	ENTPD5	JPT1	DDI2
MIR22_5P MIR22_5P	7	SEMA3A	RGS1	TXN2	ARHGAP21	UXS1	AFTPH	TP53BP2	SRP19	CAST	TMBIM4	TENT2	CHTF8	SOCS5	LACC1	PPP1R14C
MIR22_5P MIR22_5P	8	PTPN3	TLE4	C17orf75	DENND10	ZSWIM6	GATA6	SAMD8	ELK4	CXXC5	ZBTB20	CDCA2	NDUFA12	PTPN1	KANK2
MIR22_5P MIR22_5P	9	MAP4K3	WDR47	ACSS3	PDE10A	LEPR	SERPINB8	C14orf39	CCSER1
MIR22_5P MIR22_5P	10	PHTF2	TENM1	USH2A	KITLG	NEDD4L	TSPAN2	ZNF300	DLG2	PDE1C	NETO1	REPS2	GPR34	NEUROG2	MB21D2	ELOVL2
MIR8057 MIR8057	0	KIAA1549L	BCL2L2	HMGA2	C4orf19	BMPER	TLCD5	RAD51D
MIR8057 MIR8057	1	TPD52	BICRAL	BBX	ANP32B	NTRK3	PDXK	ANKRD11	SETD5	ARL13B	KIAA2026
MIR8057 MIR8057	2	CNOT4	PDS5B	ZC3H12C	QTRT2	SDC2	RXFP1
MIR8057 MIR8057	3	CLASP1	RAB7A	MTMR2	MAX	CMPK2	RFK	CCDC50	PI4K2A	CACNA1D	SYNJ1	SP1	TSC22D2	SLC9A8	CHURC1
MIR8057 MIR8057	4	PHF20	EYA4	BIRC6	SAV1	AQP11
MIR8057 MIR8057	5	KRT32	KLK9
MIR8057 MIR8057	6	KIF1B	DERL2	TNPO1	HIBADH	CCDC6	BLZF1	UBN1	CLOCK	RC3H1	SMAD4	CNOT9	DIXDC1	ITPR1	NCAM2	GALK2	E2F4	NRAS
MIR8057 MIR8057	7	RAB27A	CRYBG3	OSBPL10	ADAM12	SPTSSA	ZDHHC23	SLC39A10
MIR8057 MIR8057	8	WDR37	PDE8A	KLF12	RYBP	UBXN7	CCDC186	STX3	TCAIM	SERTAD2	NEURL4
MIR8057 MIR8057	9	C4orf3	ADCY1	ELOVL6
MIR8057 MIR8057	10	SERPINB1	NTN5	SHROOM2	KCNJ3
MIR4421 MIR4421	0	GMCL1	ENOSF1
MIR4421 MIR4421	1	COL19A1	VWA8	EEF2KMT	DTD2	EPO	HAUS2	CDC40	EMX2	BACE1	WDHD1
MIR4421 MIR4421	2	MAP2K4	ACACB	PIAS2	TNRC6C	CNOT4	FGF13	CAPRIN1	SRSF1	SRFBP1	CCDC141	ANO6	ARL17A	ARPC1A
MIR4421 MIR4421	3	TNPO3	KCNB1	CLMN
MIR4421 MIR4421	4	NRXN3	RTP1	DMRTC1B	HNRNPUL2	DMRTC1	PDE11A
MIR4421 MIR4421	5
MIR4421 MIR4421	6	PTPN7	MPZL3	TRIM8	CLN8	ZNF26
MIR4421 MIR4421	7	GLG1	SEC23IP	PRXL2C	CCDC24	DBNDD2
MIR4421 MIR4421	8	ADRB1	HIPK3	GALNT13	ACKR2	TBC1D7
MIR4421 MIR4421	9	SH3TC2	CD300E	C8orf76	TMEM170B
MIR4421 MIR4421	10	MLPH	PDE11A	SLC24A2
MIR329_3P MIR329_3P	0	KDM7A	DAAM1	SHB	KLHL2	BMPR1B	PDE5A	ANK3	TCEA1	CCNI2
MIR329_3P MIR329_3P	1	POC1B	RADX	ATAD2	CDK1
MIR329_3P MIR329_3P	2	EIF4B	FSTL3	EIF4G3	MCAM	BCL7A	INO80D	SLF2	CTDSPL2	GNA12	CSNK1G3	PTDSS1	ASXL1	PITPNB	PLCXD1	WDR5B	METTL9	SYT15
MIR329_3P MIR329_3P	3	KRIT1	RALA	TNRC6B	RAI1	PERP	SRSF4	PTBP2	RNF38	AK4	ADAMTS9	PCDHA9	FPGT
MIR329_3P MIR329_3P	4	ADGRF5	RLN1	EPHA4	SMNDC1	TENT4B	USP37	ZNF281	SLC6A19	GRB2	ZBTB18
MIR329_3P MIR329_3P	5	PCDHA6	CHL1	PCDHA7	PCDHA13	PCDHAC2	PCDHA11	PCDHA12
MIR329_3P MIR329_3P	6	WAPL	KLF6	DLGAP4	EIF4G1	NKD1	HIPK1	RNF139	PPP2R2D	PCDHA4
MIR329_3P MIR329_3P	7	AP5M1	NAV3	RORA	SLC44A1	CAPZB	TMEM245	ARHGAP21	CEP85L	MESD	NRP2	FXR2	PHF21A	SOCS6	PPP1R3B	PCDHA1
MIR329_3P MIR329_3P	8	CADPS2	SSH1	LAMTOR3	KHDRBS2	RNF19B	PCDHB10	ARL4A	ZNF304	DUSP10	SSBP2	PAM	C9orf72	NRBF2	PTPRJ	VOPP1	SLC26A2	EXOG	BLCAP	ZNF667	PCDHA5	PCDHA10
MIR329_3P MIR329_3P	9	OTULINL	GABRB2	PCDHAC1	PCDHA3
MIR329_3P MIR329_3P	10	ZFHX4	FAM184A	PAIP2B	PDE3A	PCDHA2	RTL5	EPPK1
MIR4762_5P MIR4762_5P	0	ABCC8	RRP15	RBFOX1	PAK5	SLC30A4	DCUN1D5	SYT16	ZNF354C	LDLRAD3	OXTR
MIR4762_5P MIR4762_5P	1	PTCD2	NUCKS1	RUNX1T1	JAG1	DOT1L	TMEM106B	GALNT3	NAA50	CIT	DEK	AFDN	DSCC1	TCF12	VPS53	PKP4	SLC2A13	SOSTDC1	ZNF546	RPE
MIR4762_5P MIR4762_5P	2	THSD7A	RSF1	SIKE1	TRNT1	MED13	CILK1	QKI	FGF13	UBE4B	WDR33	SLC37A4	SKP2	DOCK11	SLC25A25	LARP4	MYSM1	PGRMC2	TMEM74	FAT3	SYNPO2	TRIM33
MIR4762_5P MIR4762_5P	3	RB1CC1	HOXA9	TNRC6B	CCNJ	ACOT13	ARMC8	SF3B1	PTBP3	RAP2C	AEBP2	TMTC3	G3BP1	APPL1	HDGFL3	C18orf54
MIR4762_5P MIR4762_5P	4	NLK	CCNY	LRRC59	SOX9	AOX1	ADGRG7	CASK	ZEB1	ARFIP1	FABP7	SERPINB7	GRM5	AQP4	COQ2	CTBP2	PTAR1	TRIM59
MIR4762_5P MIR4762_5P	5	GPR15	DCLK3	PHYHIPL	BNC1
MIR4762_5P MIR4762_5P	6	LAMP2	CELF2	GPR75	SNRNP27	SDCBP2	USPL1	RC3H1	RNF144A	ADAM17	PARP8	RNF111	SH3BGRL2	CCDC28A-AS1
MIR4762_5P MIR4762_5P	7	DTNBP1	FBXO24	TBC1D9	CCNG1	TPH2	CMPK1	SMIM14	DAZAP2	TRIM52	UTY
MIR4762_5P MIR4762_5P	8	SLA2	PRKAG2	PRKAR1A	SC5D	KCNC4	SENP5	ZSWIM6	DYNC1LI2	PRCP	DCAF5	FGF7	FAXC	LPAR4	KLF10	PAFAH2	ZNF792	ZBTB20	YTHDF3	ADH7	ZNF225
MIR4762_5P MIR4762_5P	9	MAN1A1	LCA5	RAB40B	ADHFE1	RETREG1	TXLNB	ADCY1	CLEC4D
MIR4762_5P MIR4762_5P	10	FAT1	CDR2L	SIPA1L2	ARMH4	NLRP4	FAM160A1	FFAR4
MIR34A_3P MIR34A_3P	0	UQCC1	DEUP1	CADM1
MIR34A_3P MIR34A_3P	1	SELENOI	TACC2	PAXBP1	EIF3C
MIR34A_3P MIR34A_3P	2	ADSS2	ZC3H15	XRN2	MIEF1	PARP16	PHF6	ANTXR2	TMEM74	ZHX1	SHCBP1	CERS6	EHMT1	HDAC2
MIR34A_3P MIR34A_3P	3	SNX4	SUMO1	GALNT1	GPN1	ZNF407
MIR34A_3P MIR34A_3P	4	PALLD	SPX	USP37	G3BP2	SCRN3	ABHD10	RNF44	PCDH19	APOBEC4	RMI1	RNF135	PTAR1
MIR34A_3P MIR34A_3P	5	NTRK2	ADGRF4	ARHGEF35	MRC1
MIR34A_3P MIR34A_3P	6	MSR1	GORAB	DDX27	CAB39	SCYL2	TET1	NMT2	DYRK1A	PRSS12	PDCD6IP
MIR34A_3P MIR34A_3P	7	SH3GLB1	KDM5B	KIDINS220	NSD1	ZNF480
MIR34A_3P MIR34A_3P	8	MAP3K4	RFFL	DEPDC5	HSDL1	RAB3IP	ECHS1	RUNX1	RNPEP	TCAIM	EIF3CL	TNF
MIR34A_3P MIR34A_3P	9	WDR72
MIR34A_3P MIR34A_3P	10	LRP2	TMEM176B	YAP1	SLC22A5
MIR6810_3P MIR6810_3P	0	SHROOM4	FAM131B	TBC1D16
MIR6810_3P MIR6810_3P	1	JADE2	C19orf44	SNX8	MDN1	SEMA7A	GIGYF1	ICOSLG	PXDC1	PTPN2	ZBTB2
MIR6810_3P MIR6810_3P	2	GAB2	DIP2B	CHD8	RBFA	AKT3	CLPP	KLF16	DIS3L2	GFOD1	CHST11	FAM78B
MIR6810_3P MIR6810_3P	3	ZNF37A	AVL9	ADGRG6	BTG1	TSLP	DST	RABGEF1	MIER3	NACC1	SENP3	KMT2D	ZNF823
MIR6810_3P MIR6810_3P	4	FBXW11	DNMT3B	CDADC1	EPC2	MICOS10	ZNF74	ARRDC5
MIR6810_3P MIR6810_3P	5	SYBU	OTX2	TMEM202
MIR6810_3P MIR6810_3P	6	ZNF268	BLZF1	C16orf70
MIR6810_3P MIR6810_3P	7	PCBP4	NAGPA	WSB1	RIMS3	KDM5B	NRP2	ALKBH7	GRHL1	NUP210L	GPAT4	TBC1D9B	ZNF442	ZNF652
MIR6810_3P MIR6810_3P	8	LOXL3	PTGFRN	FBRS
MIR6810_3P MIR6810_3P	9	ASB1	SLC9A1	SNPH	PMEPA1	SLC6A6	C2CD4C	PLSCR3
MIR6810_3P MIR6810_3P	10	ITGA3	OXER1
ACTGCAG_MIR173P ACTGCAG_MIR173P	0	HMGA2	SOX11
ACTGCAG_MIR173P ACTGCAG_MIR173P	1	MAP4	HIF1A	RHOT1	TMEM62	CAMK2D	OGT	TRAPPC10	DENND6A	SORCS2
ACTGCAG_MIR173P ACTGCAG_MIR173P	2	CNOT4	PPP6R3	PPP2CA	NR3C1	FOXP1	KHDRBS1	DCAF7	KAT7	FNBP1L	MEIS1	MACROD2	RAB6A	MAML3
ACTGCAG_MIR173P ACTGCAG_MIR173P	3	CDK17	USP33	PPP4R3A	KPNA3	DDX5	ARMC8	RAP2C	MAX	CACNA2D4	MIER3	BRWD3	YWHAG	PPP1R10	HERC2P9	ACACA
ACTGCAG_MIR173P ACTGCAG_MIR173P	4	CSDE1	RAB21	FKBP5	MRGBP	ZNF423	CYTH1	GTF2H1	DHX57	KBTBD2	LPAL2	MYO19
ACTGCAG_MIR173P ACTGCAG_MIR173P	5	OLFM1	NTRK2	ZIC3	TCERG1L	SLITRK1	NEUROG1
ACTGCAG_MIR173P ACTGCAG_MIR173P	6	INPP5A	RASAL2	NRDC	BCORL1	RAB11A	EIF4G1	KANSL1	LIN28A	VPS36	VEZF1	PARP6	SNX27	VGLL4	BTF3	HDAC8	UHMK1	RNF111	IGF2BP1	SPRED2	CTR9
ACTGCAG_MIR173P ACTGCAG_MIR173P	7	VEZT	TM9SF4	DDX6	CNOT6	FAM168B	KCNMA1	PYM1	NF2	SHTN1	ARID2	YTHDF2
ACTGCAG_MIR173P ACTGCAG_MIR173P	8	ZFR	ACTR1A	ZNF462	ANKRD50	RAB8B	CDK2AP2	MYO1D
ACTGCAG_MIR173P ACTGCAG_MIR173P	9	COL12A1	ZFHX2	EBF1	RASGRP4	FZD4
ACTGCAG_MIR173P ACTGCAG_MIR173P	10	NKAIN1	ZFHX4	PARD3B	TSHZ3	GTDC1	GABBR2	FSTL5	ITSN1	RTL5	MARCKS
MIR1909_3P MIR1909_3P	0	IGF1	KIF21B	DAB2IP	PRRT2
MIR1909_3P MIR1909_3P	1	DPPA4	SIGMAR1	NR6A1	PDXK	ORC5	REEP4	ZFP41	POLR3C	MEX3A	DOC2B
MIR1909_3P MIR1909_3P	2	UBTF	MPP2	MTRF1L	MEF2D	UBE2M	RNF157	NFIC	FBXL18	RPP14	PRND	LRRC20	TSKU
MIR1909_3P MIR1909_3P	3	TSPAN9	MARK2	TNRC6B	GSKIP	PYCR3	SNRPN	INO80	WDTC1	CTDSP1	ATP9B	RPP25
MIR1909_3P MIR1909_3P	4	STK35	GRID2	E2F7	NIBAN3	SP7	OTOP2	FAM131C
MIR1909_3P MIR1909_3P	5	ATP12A	FGF1	UGT2B28	SPTBN4	HTR4	THEM5	ADGRA1	ARHGDIG
MIR1909_3P MIR1909_3P	6	CDK16	SH3PXD2A	B9D1	ACTR1B	C16orf70	RBM42	AHDC1	ITPKB	CNOT9	EIF2B5	ZMAT2	CAMK2G	DEDD2	CREB3L2
MIR1909_3P MIR1909_3P	7	ITGAL	FBXL19	HM13	ELF4	DHODH	MAZ	PPP1R9B	CANX	COG6	PHF21A	TTYH3	EFHD2	SOGA1	TSPAN33	TGFBR2	ZCCHC24	SPINDOC	ORMDL3	RAB1B	CLK2	FHL3	KCTD16	C19orf54	ATG9A
MIR1909_3P MIR1909_3P	8	GRAMD1B	NFATC2	MGRN1	PLPPR2	ZNFX1	PBXIP1	NFASC	RYBP	HSP90B1	MYD88	EFHC2	FOXO4
MIR1909_3P MIR1909_3P	9	BAK1	IP6K2	CARMIL1	LHPP	RAB5B	PMEPA1	RTL8C	RCBTB2	ZNF710	ZMYM6	DCHS1	CACNB3	NPTX1	SNX33	CHMP6	NTNG2	SNURF
MIR1909_3P MIR1909_3P	10	SEMA3F	UPP2	STX1B	RAPGEFL1	SNX21	EPHA2	C10orf90	PSD3	TSPAN7	GDPD5	CAMKV	DLC1	MAP1A	KSR2	CALB2	GPR62	PLCXD3	DDR1	NFAM1
MIR503_5P MIR503_5P	0	RFX3	KLHL2	VEGFA	DCLK1	RNF144B	RASGEF1B	FGF2	ZNRF3
MIR503_5P MIR503_5P	1	ANLN	RIF1	SEC24A	CCND2	KIF23	BTRC	TMEM100	CDCA4	TMCC1	RNF41	IPO7
MIR503_5P MIR503_5P	2	SYDE2	CCNE1	BMPR1A	CPEB3	AKT3	KDSR	EMC6	UBE4B	CDK8	KIF21A	ZNF367	SPRED1	WEE1	KIF5C
MIR503_5P MIR503_5P	3	DNAJA2	YTHDC1	KPNA3	SMURF2	FBXW7	SLC11A2	RTN4	ASH1L	UNC80	USP25	CDKN2AIP	SLC20A2	MAP2K1	ZNF622	MEX3C	ZNRF2	TSC22D2	DENND1B	ARL2	PISD
MIR503_5P MIR503_5P	4	G2E3	HECTD1	ZNF423	MYB	EPHB2	LRRC58	RICTOR
MIR503_5P MIR503_5P	5	SALL1	PAPPA
MIR503_5P MIR503_5P	6	PTPN4	N4BP1	KANK1	CPEB2	WIPI2	ZBTB39	SRPRA	FAM122A
MIR503_5P MIR503_5P	7	ANKS1A	FAM135A	TMEM245	CREBL2	MOV10	CMPK1	KLHL26	SOCS6	SMURF1
MIR503_5P MIR503_5P	8	USP2	PTPN3	FGF7	PLAG1	NDUFA4	SALL3
MIR503_5P MIR503_5P	9	CYP26B1	MGAT4A	SMAD7	CCND1	RECK	KIF1C	LURAP1L	ZER1	ABCF3	STOX2
MIR503_5P MIR503_5P	10	ZFHX4	KCNJ2	OMG	ARMH4
TGTATGA_MIR4853P TGTATGA_MIR4853P	0	TRIB2	SEMA3C	RFX3	CLIP3	GDA	RUNX2	GLS2	CPLX2	MKX	ANK3	SOX11
TGTATGA_MIR4853P TGTATGA_MIR4853P	1	YAF2	RUNX1T1	SIRT1	JAG1	IVNS1ABP	GNAI1	ATP1B1	SETD7	RNF145	BMI1	PTPRM	PTPN2	RNF220	CD2AP
TGTATGA_MIR4853P TGTATGA_MIR4853P	2	SYPL1	ZIC2	TIMM9	FMR1	NSMCE4A	STIM2	CILK1	NR3C1	DTNA	WDR33	KIF21A	ZMYM4	CDYL	AZIN1	API5	CKAP5	KMT5A	PTMA	MAML3	ZNF770	TOP1	PPP3R1
TGTATGA_MIR4853P TGTATGA_MIR4853P	3	MAT2B	QSER1	PPM1A	NRF1	ABHD17B	ARID1A	RAP1B	MEIS2	EMC7	RNF38	RBM26	UBR3	ASAP2	PI4K2A	SMG1	CTBP1	ANKS1B	SP1	GIGYF2	PISD
TGTATGA_MIR4853P TGTATGA_MIR4853P	4	GNB1	NLK	SMPX	STMN2	CHKA	NXPH1	AGO2	SOX9	STK35	RNF44	PLPPR1	KBTBD8	ZMAT1	RNF135	DAPK1	CCER1
TGTATGA_MIR4853P TGTATGA_MIR4853P	5	GAD2	ARHGAP20	PURG	FBXL7
TGTATGA_MIR4853P TGTATGA_MIR4853P	6	PUM2	SNRNP40	RHOA	RNF13	GANAB	CDK16	ZFAND5	PDE4D	CNR1	RBBP6	VAPB	MYO1B	NOTCH2	RC3H1	RAC1	VEZF1	DYRK1A	OTUD4	HOOK3	RALGAPB	PCGF3	C3orf70	SPRED2
TGTATGA_MIR4853P TGTATGA_MIR4853P	7	PHF1	ENY2	RETREG3	KCNMA1	FOXK1	ZEB2	UBE2E3	LIN54	ILRUN	STYX
TGTATGA_MIR4853P TGTATGA_MIR4853P	8	TMSB10	HDAC4	AFF4	ULK2	DYRK2	PIK3C2B	KANSL1L	RBMS1	UBE2Q1	MAPKAPK2	CREBRF	SP3	FAM222B	TMEM184B	CRYZL1
TGTATGA_MIR4853P TGTATGA_MIR4853P	9	SNPH	CADM4	TMEM30A	DAGLA	GPM6A	ADAMTS3	ADAMTS4	GRID1	PLSCR3
TGTATGA_MIR4853P TGTATGA_MIR4853P	10	TBX15	PPARGC1A	PPP4R4	KIAA1217	TSHZ3	FBN2	NRXN1	PLCXD3	MAGI2	ERC2	MAFB
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	0	GPRC5A	PLEKHH1	ST6GAL1	GRB10	KL	SULF1	ANK2	NPAS2	RALGAPA1	RGMA	GUSBP4
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	1	YAF2	SIRT1	HIF1A	PODXL	CLIP1	CCDC120	SACS	PAN3	CDCA7L	BTRC	DENND6A	PPP1R2
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	2	M6PR	SMARCD1	RAB10	PXN	CCN2	SLF2	CAPRIN1	PAX3	TAB3	EIF5B	LARP4	FUBP1	ATXN7	TSPAN5	ZNF17	ZNF512B	ZNF579
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	3	NFE2L1	TXNL1	CCNJ	ARID1A	RAD23B	ACVR2A	ZFC3H1	CDC73	MARCHF7	RNF38	TMEM63B	WDTC1	LIN7C	ADAMTSL3	FZD6	ARHGAP12	AP1G1	KPNA4	ZNF563
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	4	MPP5	NLK	MYH9	CBL	FLRT3	WDR44	JUNB	ARIH2	ZBTB18	ZFP91
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	5	NTNG1	ADAMTSL1	SLC24A3
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	6	TSPAN6	ALS2	CELF2	KIF1B	PARP12	WAPL	ATXN3	GSK3B	GANAB	CREM	IKBKB	SH3PXD2A	PDE4D	AKAP1	VPS26A	ARGLU1	PPM1B	RANBP10	CACUL1	RANBP2	CCNL1	CSDC2	CCDC43	WNK3	DDX3X
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	7	PNPLA6	APPBP2	DDX3Y	SMG6	NINL	STK4	ARHGAP21	ABCC5	HOXA7	ETS1	NCOA2	HMCN1	SUN1	UBAP1	PTPN9	CLK2	BCAM	TAF9B	ZNF44
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	8	HSPA5	HIPK2	MYEF2	GIT1	NAA40	KLF12	LARGE1	LAMC1	ZCCHC2	KLHL3	MGAT4B	FAM222B	MAP3K11
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	9	PLXND1	PIK3IP1	STX4	PRX	GCNT2	RNF11	MYRF	NECTIN2	EPHA7	BAAT	RBM47	FZD4	MAB21L1	RORB
ACACTGG_MIR199A_MIR199B ACACTGG_MIR199A_MIR199B	10	CELSR1	EPB41L1	CAV1	HLF	PPARGC1A	SAT1	DNAJB5	RSPO2	ATP2B2	MAP1A	SGCD	ERBB4	B3GNT6	MAFB	DDR1
MIR520F_3P MIR520F_3P	0	TFAP4	PAK5	SOX6	EXPH5	CUX2	EFEMP1	KMT2A	SLC22A23	MDGA2	ADCYAP1	VASH2	CDCA7	CREB5	VLDLR	IDI2	WNT9B	AMER2	TLCD3A	SAMD12	SS18L1	LEFTY1	HSPA14
MIR520F_3P MIR520F_3P	1	RBL1	BICRAL	GALNT3	KIF23	UBE2Q2	ADCY10	ATAD2	KIF26B	ADAM9	CDCA4	NR2C2	HSPA14	MTF1	PRC1	MEX3A
MIR520F_3P MIR520F_3P	2	NFYA	ZNF800	LAMA3	ZBTB11	ITPR3	LRP5L	ASF1B	USP46	HNRNPA2B1	TUBG1	EIF2S1	SMARCC2	APP	DCAF6	SETD9	LRP8	TAB3	KIAA1522	ATXN7	ZNF367	SPRED1	IRF2	ZNF804A	TET3
MIR520F_3P MIR520F_3P	3	RB1CC1	ARID4B	QSER1	TNRC6B	DDHD1	PMPCB	ARMC8	RALGPS2	ASH1L	SPOP	GDF11	AEBP2	LUC7L2	PIP4K2A	ASAP2	JAZF1	ADAMTSL3	KCNB1	USP24	SP1	BAZ1A	DENND1B
MIR520F_3P MIR520F_3P	4	MAP3K14	MNT	FBXW11	ZNF213	ISM2	CDKN1B	PRRX1	TRERF1	GXYLT1	PRDM8	FYCO1	SEPTIN2	C2orf69	MYO19
MIR520F_3P MIR520F_3P	5	RARB	NRCAM	OLFM3	CILP	MUC7	FIGN	SLC24A3
MIR520F_3P MIR520F_3P	6	CELF2	PACC1	CYB5R4	DERL2	PICALM	OSBPL8	FNDC3A	RAB11A	LHX6	CCDC6	PRDM4	KCTD10	ATF2	RAP1A	RCOR3	EPC1	NT5C3A	LAMP5	ITFG1	TET1	PDCD4	CACUL1	SAR1B	CNOT11	CFL2	PDIK1L	RFX7	JPT1
MIR520F_3P MIR520F_3P	7	ARID4A	PKN2	TP73	TNFAIP1	CAMSAP2	RAB22A	ROCK2	MBNL2	MCL1	ZNF75A	TIPARP	IKBIP	MAP3K2	DENND5B	ZBTB7A	YOD1	C11orf54	ZBTB37	MARCHF5	BBIP1
MIR520F_3P MIR520F_3P	8	WDR37	VAMP3	CDC25B	RASSF2	SYTL4	ZKSCAN1	CAPRIN2	DYNC1LI2	SLC49A4	FGD4	RGL1	ANKRD50	TMSB4Y	FGD5	CDK19	COPG2	ZNF385A	SYNC	KDM1B	SLC33A1	CXXC5	TOM1L2	PLAG1
MIR520F_3P MIR520F_3P	9	CYP26B1	IKZF2	ZFYVE26	CNTN3	RND3	CNRIP1	RDH5	TMEM19	CYP2U1	SLCO3A1	LDOC1	LCOR	FMC1-LUC7L2
MIR520F_3P MIR520F_3P	10	CROT	LMO3	DAPP1	GLIS3	IL6ST	MED12L	MLIP	GAS2	FBN1	PCDH7
MIR130B_5P MIR130B_5P	0	IGF1	SAMD4A	EBF4	ABLIM1	DAAM1	RAB11FIP2	CCDC34	KIAA1549L	ADRA1A	IL33	PCSK6	SLC5A12	AUTS2	ZNF704	SSMEM1	PTER	CSRNP3	ACSM2A	POU3F2	LRRC66	RBM20	CHIC1	TAFA5
MIR130B_5P MIR130B_5P	1	SIX4	ONECUT2	CRISPLD1	MYLK3	IRAK1BP1	ITPRIP	CNKSR2	ANKH	SOSTDC1	CREG2	PRKG1	CD2AP
MIR130B_5P MIR130B_5P	2	PTBP1	RABEP1	MAPK9	MEF2A	ATP11C	TRPS1	CPEB3	XPO4	LPP	AKAP6	PPP4R2	ATXN7	MCFD2	ZNF721	DENND5A	PURA	H2AX	ZNF460	ASPH	ZBTB10
MIR130B_5P MIR130B_5P	3	RB1CC1	RSBN1	SLC26A4	ECHDC1	PCNX1	NDFIP2	HOXA3	PDHX	PAPOLG	RALGPS2	ASH1L	CRY2	SNRPC	CNOT1	ARHGEF6	ATP8A2	TBC1D8B	TFCP2	FBXO11	RNF217	CWC15	SH3RF1	DPH3	KCNB1	RPRD2	LZTFL1	AP1G1	UBE2V2	PAK2	DIABLO	OGA	PPP1R10
MIR130B_5P MIR130B_5P	4	ZFX	SLK	SOX9	CASK	ZNF326	C8orf34	CDK12	SYAP1	TBL1XR1
MIR130B_5P MIR130B_5P	5	ACSM2B	SLC17A6	CLIC5	HAND1	SPP1	PCDH17	PLP1	OLFM1	UNC5D	SOX1	KLHL14	MEI4
MIR130B_5P MIR130B_5P	6	RHOA	MEF2C	ACOT8	TSC22D1	SLC1A1	IGFBP2	ARID3A	CGNL1	UBE2D2	ADAM10	TRIM65	EAF1	CHMP7	MSI2	UQCRB	ZSCAN12	PDCD6IP	SH3BGRL2
MIR130B_5P MIR130B_5P	7	AK2	RORA	KCNK6	LPIN2	CPEB4	TTC14	LENG8	C11orf54	ZSCAN26	MAFG	PCDH20
MIR130B_5P MIR130B_5P	8	GRAMD1B	STAP1	PRDM6	RBFOX2	GATA6	ARID5B	FREM2	UTRN	SAMD8	SDHAF2	SPTY2D1	ZBTB20	BTN3A2	AL162231.1	STIMATE	ZNF469	WBP1
MIR130B_5P MIR130B_5P	9	WWTR1	RAB29	ZNF430	EPHA7	ERP27	TMEM19	ILDR2	SLC26A7	TCF7L1	ADAMTS3	PTX3	NAV2	TET2	NPTX1	DPP10	HRH1	TRIM71	DIO2	PLXNA4
MIR130B_5P MIR130B_5P	10	CHRDL1	SMARCA1	CORO2A	ENDOU	SGIP1	ARG1	ACVR1C	TSPAN2	KIAA0513	NOVA1	NLGN4X	ZNF827	GUCY1A2	TCTEX1D1	PDE1C	GRIA1	CLDN19	TNFRSF11B	NRXN1	C17orf77	NR2F2	SOGA3	FMN1	TLCD4-RWDD3
TCTGATA_MIR361 TCTGATA_MIR361	0	CALCRL	ADCY2	VEGFA	SOHLH2	IL10	MAGI1	PRICKLE2	ZFPM2	GPHN
TCTGATA_MIR361 TCTGATA_MIR361	1	USP42	PEX5	CAMK2D	RAD21	RAD23A
TCTGATA_MIR361 TCTGATA_MIR361	2	CREBBP	KPNB1	LUC7L3	QKI	NUP153	GOLGA4	POLR2M
TCTGATA_MIR361 TCTGATA_MIR361	3	PATZ1	ARMC8	RAD23B	MXI1	MED13L	STAU1	AEBP2	SREK1	MEX3C	SP1	ZNF655	DENND1B	SCAF8
TCTGATA_MIR361 TCTGATA_MIR361	4	STX7	HSP90AA1	NFAT5	MTRR	ADD3	CPSF7	SON	CCDC178	MECP2	CTNND2	DIPK2A	SND1	MYCBP
TCTGATA_MIR361 TCTGATA_MIR361	5	PLP1	DMRTC2	CLCA3P
TCTGATA_MIR361 TCTGATA_MIR361	6	RHOA	UBE2K	CPOX	DOCK3	MEOX2	ATPAF1	RREB1	RPA1	RAC1	VEZF1	BTF3	SDK1	AFF2	CALM3	YWHAB	DAG1	ACTG1	LGR4	DDX3X
TCTGATA_MIR361 TCTGATA_MIR361	7	RRAGB	UBR5	LARP4B	MTMR4	INTS6L
TCTGATA_MIR361 TCTGATA_MIR361	8	CRY1	FGF7	PCDH9	RANBP17
TCTGATA_MIR361 TCTGATA_MIR361	9	TWIST1	CELF6	AP1S3	ZNF362	DPP10	FGF7P3	FGF7P6
TCTGATA_MIR361 TCTGATA_MIR361	10	SLC1A3	WNT7A	ERG	LRP1B	LINC02873	PDE4B	NHS
TCCGTCC_MIR184 TCCGTCC_MIR184	0	EPB41L5	CREB3L1	ATXN2L	SLC6A9
TCCGTCC_MIR184 TCCGTCC_MIR184	1
TCCGTCC_MIR184 TCCGTCC_MIR184	2	UBAP2	SF1
TCCGTCC_MIR184 TCCGTCC_MIR184	3	TNRC6B	NUS1	FZD1	INPPL1	PRKCB
TCCGTCC_MIR184 TCCGTCC_MIR184	4	AGO2
TCCGTCC_MIR184 TCCGTCC_MIR184	5
TCCGTCC_MIR184 TCCGTCC_MIR184	6
TCCGTCC_MIR184 TCCGTCC_MIR184	7	ST20-AS1
TCCGTCC_MIR184 TCCGTCC_MIR184	8
TCCGTCC_MIR184 TCCGTCC_MIR184	9
TCCGTCC_MIR184 TCCGTCC_MIR184	10
MIR362_3P MIR362_3P	0	KDM7A	DAAM1	SHB	KLHL2	BMPR1B	PDE5A	ANK3	TCEA1	CCNI2
MIR362_3P MIR362_3P	1	POC1B	RADX	ATAD2	CDK1
MIR362_3P MIR362_3P	2	EIF4B	FSTL3	EIF4G3	MCAM	BCL7A	INO80D	SLF2	GNA12	CSNK1G3	PTDSS1	ASXL1	PITPNB	PLCXD1	WDR5B	METTL9	SYT15
MIR362_3P MIR362_3P	3	KRIT1	RALA	TNRC6B	RAI1	PERP	SRSF4	PTBP2	RNF38	AK4	ADAMTS9	PCDHA9	FPGT
MIR362_3P MIR362_3P	4	ADGRF5	RLN1	EPHA4	SMNDC1	TENT4B	USP37	ZNF281	SLC6A19	GRB2	ZBTB18
MIR362_3P MIR362_3P	5	PCDHA6	CHL1	OR2H1	PCDHA7	PCDHA13	PCDHAC2	PCDHA11	PCDHA12
MIR362_3P MIR362_3P	6	WAPL	KLF6	DLGAP4	EIF4G1	CDKN2D	NKD1	HIPK1	RNF139	PPP2R2D	PCDHA4
MIR362_3P MIR362_3P	7	AP5M1	NAV3	RORA	SLC44A1	CAPZB	TMEM245	ARHGAP21	CEP85L	MESD	NRP2	FXR2	PHF21A	SOCS6	PPP1R3B	PCDHA1
MIR362_3P MIR362_3P	8	CADPS2	SSH1	LAMTOR3	KHDRBS2	RNF19B	PCDHB10	ARL4A	ZNF304	DUSP10	SSBP2	PAM	C9orf72	NRBF2	PTPRJ	VOPP1	SLC26A2	EXOG	BLCAP	ZNF667	PCDHA5	PCDHA10
MIR362_3P MIR362_3P	9	OTULINL	GABRB2	PCDHAC1	PCDHA3
MIR362_3P MIR362_3P	10	ZFHX4	FAM184A	PAIP2B	PDE3A	PCDHA2	RTL5	EPPK1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	0	ABCF2	ZNF302	IGDCC4	ELMOD1	DNAJC27	MTARC2	KMT2A	KLHL31	ANK2	ZFPM2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	1	CNTLN	EZH2	BCL9	PCBD2	KIF23	MCTP2	DIP2C	ARL5A	NR2C2	ABCF2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	2	ATP1B3	OSBPL6	REST	RAB10	SUCO	WAC	LMNB1	KIAA1549	FOXP4	NFIC	MTF2	CSNK1G3	PALM2AKAP2	PAIP1	C17orf58
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	3	GDI2	CDK17	TNPO3	RSBN1	PHACTR3	TNRC6B	CYB5B	RNF38	FBXO11	MBNL1	KMT2D	ZNF181	HOXC4	DDX47
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	4	ZMYND11	G3BP2	PPIP5K2	GXYLT1	RICTOR	MECP2	MARCKSL1	ZBTB18	C5orf47	C1QTNF9	SRXN1
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	5	CCDC185	HS6ST3
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	6	CDK13	MKRN2	TNPO1	PDE4D	SATB2	HS3ST3A1	FAM189B	ZNF333	PDIK1L
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	7	MAP4K4	RHEB	PHF19	SLITRK4	TCF4
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	8	LIMA1	B3GAT1	HIPK3	BACH2	KLF12	PSMF1	TEX2	FGD4	KANSL1L	LYPD1	FAM160B1	EYA3	PDIA3	FBXO34	RELL1	CSMD1	RNLS	RNF222	PTPN1	ATXN1L	FDX2
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	9	PPP1R16B	CCN4	COL12A1	PMEPA1	SKIL	PIF1	ELF3	SH3TC2	BCLAF3	DPP10
MIR1301_3P_MIR5047 MIR1301_3P_MIR5047	10	PHTF2	DCX	NR4A3	TSHZ3	ZNF827	PLEKHA7	CCDC103	PLAAT5	KCNK9	HTRA3	CCDC152
