Group	Cluster	Identifiers
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	0	HGF	SLC35F6	RNF41	TFRC
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	1	HUWE1
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	2
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	3	FLCN	USP30
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	4	TIGAR
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	5	FNIP1	PPIF	TSC2
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	6
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	7	TRIAP1	BNIP3	BCL2L1	AKT1	FXN	OPA1	MUL1
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	8	OMA1	PINK1	HSPA1A	SLC25A5	DNM1L
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	9
GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION GOBP_NEGATIVE_REGULATION_OF_MITOCHONDRION_ORGANIZATION	10
GOBP_SEGMENTATION GOBP_SEGMENTATION	0	TMED2	WDR77	EGR2	DCANP1	NLE1	RBPJ	TBX18
GOBP_SEGMENTATION GOBP_SEGMENTATION	1	TIFAB	FOXC1	ROR2	POFUT1	SEMA3A
GOBP_SEGMENTATION GOBP_SEGMENTATION	2
GOBP_SEGMENTATION GOBP_SEGMENTATION	3	PLD6
GOBP_SEGMENTATION GOBP_SEGMENTATION	4	IRX2	MLLT3	POGLUT1	SMAD4	BMPR1A
GOBP_SEGMENTATION GOBP_SEGMENTATION	5	ATM	NRARP	XRCC2	NKD1	MTF2
GOBP_SEGMENTATION GOBP_SEGMENTATION	6	MIB1	MED12	MAFB	KAT2A	PRKDC
GOBP_SEGMENTATION GOBP_SEGMENTATION	7	PSEN1	FRS2
GOBP_SEGMENTATION GOBP_SEGMENTATION	8
GOBP_SEGMENTATION GOBP_SEGMENTATION	9	IRX3	BMI1
GOBP_SEGMENTATION GOBP_SEGMENTATION	10	PALB2	SMAD3	TASOR	BASP1	WT1	FZD5	EP300	NOTCH1	LRP6
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	0
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	1	VEZF1	LILRB2	CX3CR1	C5AR1	CD300C
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	2	FOSL1	ITGB1	BECN1	NCF2
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	3	RELA	BCL10	CCR2
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	4	ADORA2B
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	5
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	6
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	7	PTK2B	ADORA2A	CXCR2
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	8	ZNF148	MNDA	CLEC5A	SPN
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	9
GOBP_CELLULAR_DEFENSE_RESPONSE GOBP_CELLULAR_DEFENSE_RESPONSE	10
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	0	MCM4	RPA4
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	1	CDC6	CDC45	MCM2
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	2	ORC4	POLA2
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	3
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	4	WRNIP1	PRIM1	PURA	CDT1	KAT7	ORC2	LRWD1	ORC5
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	5
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	6	POLA1	NBN	POLE3	ORC1
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	7	MCM5	MCM6	CDC34	ORC6	MCM10
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	8
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	9	MCM3	GINS3	TICRR
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	10	POLE
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	0	KDM1A	WRAP53	OGG1	FUS
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	1	AUNIP	KMT5C	NUDT16L1	SHLD1	NUDT16
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	2	POLQ	MRNIP	KDM4D	ERCC8
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	3	DDX11	SIRT7	PPP4C	DTX3L	RECQL5	HSF1	HELB
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	4	WRNIP1	UBE2V1	TMEM161A	UIMC1	TIGAR	POLH	KAT7	UBQLN4	TFIP11
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	5	USP1
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	6	ARID2	ACTR2	CDK9	CHEK1	SLF2	RNF169	PML	FBH1	FIGNL1	OTUB2	MGMT	PRKDC	UBE2V2
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	7	FOXM1	UBE2N	RMI2	EYA3	CUL4A	SHLD3	CGAS	SLF1
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	8	MAGEF1	RAD52	TIMELESS	OTUB1	FANCB	TP53BP1	PARP9	SETMAR	SPIDR	PPP4R2	ERCC6
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	9	SIRT1	BRCA1	PARG	TRIP12	CEBPG	CBX8	FAM168A	USP51	CYREN	RNF8	TERF2IP	WDR48	KLHL15	KMT5B	SHLD2	H2AX
GOBP_REGULATION_OF_DNA_REPAIR GOBP_REGULATION_OF_DNA_REPAIR	10	RIF1	TEX15	TERF2	RNF168	SMCHD1	BRCC3	NSD2	SETD2	PARPBP
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	0	OGT
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	1
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	2	KANSL2	ATG5	ZMPSTE24	MSL3P1	WDR5
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	3
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	4	KAT8	PHF20
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	5
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	6	MSL2	KANSL1
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	7
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	8	HCFC1	KANSL1L
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	9	SIRT1	MSL1	BRCA1	KANSL3	KMT2A
GOBP_HISTONE_H4_K16_ACETYLATION GOBP_HISTONE_H4_K16_ACETYLATION	10
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	0	PLXND1	MAML2	NOTCH4	RBPJ
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	1
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	2
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	3	SNW1
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	4
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	5
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	6
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	7
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	8
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	9	MAML1	RBM15
GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET GOBP_POSITIVE_REGULATION_OF_TRANSCRIPTION_OF_NOTCH_RECEPTOR_TARGET	10	MAML3	CREBBP	EP300	NOTCH1
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	0
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	1	SETD3
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	2
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	3
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	4
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	5	IWS1	NSD3
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	6
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	7
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	8	SETD5	SETMAR
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	9	BCOR
GOBP_HISTONE_H3_K36_METHYLATION GOBP_HISTONE_H3_K36_METHYLATION	10	NSD2	SETD2	PAXIP1	NSD1	ASH1L	BRD4
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	0	HDAC6	HGF	SIGMAR1	NR4A3	TRAP1
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	1
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	2
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	3
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	4
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	5
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	6
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	7	RIPK1	ENDOG
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	8	STK25	PINK1
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	9
GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE GOBP_CELL_DEATH_IN_RESPONSE_TO_HYDROGEN_PEROXIDE	10	PDE8A	NFE2L2
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	0	MCTP1	HGF	NR4A3	TRAP1
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	1
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	2
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	3
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	4
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	5
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	6
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	7
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	8	PINK1	OXR1	NCOA7
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	9
GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_OXIDATIVE_STRESS	10	PDE8A	NFE2L2
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	0
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	1
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	2	SRSF12
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	3
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	4
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	5	CD2BP2	USP4	SRSF10	PRPF31	PRPF8	PRPF3
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	6	AAR2
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	7	SART3
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	8
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	9
GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY GOBP_SPLICEOSOMAL_TRI_SNRNP_COMPLEX_ASSEMBLY	10	DDX20
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	0	CCM2
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	1	BMP2
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	2
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	3
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	4
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	5
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	6	SOS1
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	7	RPGRIP1L	HAND2	SMAD2
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	8
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	9
GOBP_PERICARDIUM_DEVELOPMENT GOBP_PERICARDIUM_DEVELOPMENT	10	SMAD3	WT1	SETD2	NOTCH1	LRP6
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0	PRKD2	GRB10	EMILIN1	HHEX	ITGA5
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	1	PTPN1	PRKCB
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	2
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	3
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	4	EPN2
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	5
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	6
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	7	HIF1A
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	8
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	9
GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_VASCULAR_ENDOTHELIAL_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	10
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	0	HGF
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	1
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	2
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	3
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	4
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	5	PPIF
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	6
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	7	TRIAP1	BCL2L1	AKT1	FXN	OPA1
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	8
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	9
GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA GOBP_NEGATIVE_REGULATION_OF_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	10
