Group	Cluster	Identifiers
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	0	IKBKB	TGFBR1	NFKB1	MAPK14	MAP3K7
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	1
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	2
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	3	CREBBP	EP300	NR3C1	TGFBR2
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	4
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	5
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	6
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	7
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	8
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	9
BIOCARTA_NTHI_PATHWAY BIOCARTA_NTHI_PATHWAY	10
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	0	MAPK1
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	1
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	2	PRKACB
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	3
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	4
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	5
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	6	PRKAR1A	RPS6KA1	PIK3CA	IGF1R	PIK3R1
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	7
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	8
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	9
BIOCARTA_BAD_PATHWAY BIOCARTA_BAD_PATHWAY	10	PRKAR2A	BCL2
