Identifier	Cluster
DPM1	1
CFH	7
GCLC	2
LAS1L	1
CFTR	5
KRIT1	4
MAD1L1	9
CYP26B1	6
ALS2	5
CASP10	9
PLXND1	0
AK2	3
KDM1A	2
ZMYND10	1
ARX	1
SLC25A13	4
SLC4A1	2
CALCR	6
HCCS	1
HOXA11	1
MEOX1	6
MSL3	4
CREBBP	9
MPO	1
PON1	5
ABCB4	10
KMT2E	7
FBXL3	4
ITGA3	7
LAMP2	8
ITGA2B	0
CRLF1	3
TMEM98	4
ABCC8	1
CACNA1G	4
DLX6	5
AGK	1
USH1C	2
TBXA2R	0
IFRD1	7
COX10	4
GTF2IRD1	0
ELAC2	3
PROM1	0
PAFAH1B1	8
DNAH9	9
CD79B	2
SCN4A	10
PAX6	1
CACNA2D2	0
PIGQ	1
FMO3	6
SYN1	9
CDKL5	2
TFAP2B	1
DLEC1	9
ADAM22	0
CYB561	1
AASS	0
CRY1	6
NFIX	1
PKD1	7
RHOBTB2	9
RPS20	4
REV3L	8
PAX7	6
MASP2	0
IYD	3
POMT2	2
MLXIPL	9
BAZ1B	6
SPRTN	7
NCAPD2	7
FUZ	9
IDS	9
CD4	6
BTK	3
HFE	4
HIVEP2	7
MKS1	2
ABHD5	7
ANOS1	0
RNF216	8
TTC19	4
LARS2	3
PIK3C2A	8
ANLN	8
DCN	0
TYROBP	9
GABRA3	1
BRCA1	3
ERCC1	1
MBTPS2	2
PRICKLE3	8
EXTL3	3
NR1H4	5
ELOVL5	8
ALOX5	9
KDM5D	1
SLC7A14	3
PGM3	1
POLR3B	2
DDX11	2
MAMLD1	6
CAPN1	8
MDH1	8
SLC30A9	1
COX15	2
CCDC88C	6
ZMYND11	0
WAS	8
MATR3	7
XYLT2	10
ISL1	0
CLCA4	6
GLT8D1	1
ATP2C1	3
IGF1	10
CNTN1	6
SLC11A1	9
AGPS	3
CXorf56	7
ATP1A2	2
CYP24A1	6
SNAI2	5
HGF	0
MRE11	3
SLC7A9	9
SPAST	7
CPS1	1
C8B	10
FHL1	10
GABRA1	10
NDUFS1	4
RB1CC1	9
BIRC3	10
ABCC2	9
TYMP	9
SEC63	4
VIM	9
FAS	9
RNASET2	2
MIPEP	0
PRKCH	10
IFNGR1	7
B4GALT7	3
TNFRSF1B	8
ANK1	3
HMGB3	7
NUP160	5
MUSK	0
GRN	9
ARHGAP31	0
SARS1	7
PNPLA6	9
IFT88	3
ALG1	3
ZCCHC8	3
FUT8	6
PEX3	1
MYOC	5
VCL	8
RFC1	3
TBC1D23	3
CUL3	7
OTC	6
CASR	4
FLT4	10
NSUN2	1
AGA	1
TLL1	6
TRIO	3
VCAN	0
MSR1	10
CDH1	10
DNAH5	0
C6	6
PNKP	8
CTNS	4
RTN4R	6
TDP1	7
SPATA7	1
MED17	3
AP2S1	8
USH2A	6
TG	10
ZIC2	0
TRIT1	0
CUL7	9
CTNNA1	10
PHKA2	6
DSG2	1
OFD1	8
WDR37	2
CP	0
DTNBP1	4
XK	3
C12orf4	6
CC2D2A	9
RRM2B	8
GUCA1A	6
VPS13D	8
COL9A2	10
KITLG	10
ERCC8	8
H6PD	10
PER3	6
ELN	4
RFC2	3
ARID1B	1
NEDD4L	7
FOXP3	10
HEXB	7
NEXMIF	0
LAMC3	10
RAD51	5
CYBA	7
MSMO1	2
ALX4	10
LAMA3	0
KCNQ1	4
SDCCAG8	4
HHAT	2
KIF1B	8
FOXC1	6
SYNE2	4
RELT	9
GALC	6
KCNH2	2
CYFIP2	9
TAB2	9
EIF2AK2	4
KMT2C	8
ZFR	6
TRAF3IP2	9
PKP2	3
F7	2
ATG5	4
LAMC2	8
SEC61A1	3
PPP1R12A	8
CAMK2B	8
TBXAS1	2
ALDH18A1	0
GATB	2
SLC2A3	10
CTDP1	4
WNK1	7
PIGV	8
COL11A1	10
MPC1	2
LZTS1	0
PRDM6	1
CDH3	4
ELMO2	8
POLD1	3
RPL18	3
GPC1	9
CASP8	7
DLX3	1
DMRT3	6
CDON	0
TAF2	7
TNPO3	6
RFXANK	8
CTSA	7
SLC12A2	3
ABCA7	9
SNCAIP	5
POU1F1	5
PMS1	8
CALCRL	1
AP3D1	7
NTHL1	4
GNAI3	8
OAT	1
NTN1	5
ERBB3	4
KARS1	3
MYLK	1
COL17A1	4
CDK13	8
SLC9A7	4
CTNNA2	0
DIP2B	4
SMARCD1	3
SLC9A3	7
ASPM	8
ELOVL1	4
ZBTB11	6
ATXN3	7
FGFR2	9
EML1	9
ZFAT	1
STAG3	9
FECH	0
MYO9A	2
DDX3Y	1
KLF6	9
PHKA1	1
TNFRSF1A	4
RHOA	4
IARS2	2
SYT1	0
ROGDI	9
ATP2B3	10
CBFB	6
PDK3	9
HDAC4	4
FGFR3	9
COASY	4
MEF2A	4
TFE3	10
ACSL4	8
GPKOW	8
FTSJ1	2
REEP1	0
ATP11A	9
POLR1A	1
TTC7A	3
KIF2A	0
RASGRP2	2
IFT80	3
PYGM	1
PITX1	9
NUP133	4
VPS35	6
KCNAB2	8
ABCC9	10
GAL	1
RORA	2
DRD4	4
TGFBR3	10
PIGB	3
GNB5	7
RAB27A	9
UFD1	3
LRP6	6
GUCY2C	5
ELP1	3
PTPN3	2
SPTB	1
FGF10	9
SLC44A1	3
TMEM260	3
CLTCL1	7
DGCR2	5
GBA2	8
NDST1	9
ASNS	7
CNGB1	5
CHAT	1
EIF2B3	2
CAMK2A	10
TCOF1	1
CDC42	7
SLC12A3	0
RPL31	2
WDR1	7
TRIP13	2
ATP6AP1	8
TCF3	4
FAM50A	9
CPSF1	2
RDH11	6
PRKACA	4
ACTN1	7
ZFYVE26	1
LIMS2	10
SPEG	6
ALDH3A2	8
TFRC	6
SREBF1	6
AFF4	9
SMC1A	7
HSD17B10	4
HMMR	7
P4HA2	6
FCGR2B	9
TRNT1	2
ACADVL	2
FBXW11	7
EVC	0
NDE1	10
XRCC1	8
MCM2	2
TP63	1
ALPK1	8
CLCN4	10
SDHA	3
SMARCE1	4
ABCB11	3
IGF2BP2	1
TBX21	10
PICALM	7
GLI2	10
MRPS34	2
NOTCH3	7
EED	1
SNCB	5
CA12	9
BCS1L	1
SLC24A1	1
LMAN1	3
SLC12A1	0
KCNQ2	1
NUP37	7
SEMA3A	10
SEMA3C	0
ACAT1	1
MARK3	8
SLC25A3	2
ACTB	9
MOCOS	4
PLD1	9
WDR62	3
DLG1	4
RAB7A	7
TUBA3D	9
PAX2	8
MCM6	2
PTPN23	4
MLH1	7
UNG	2
SLC46A1	1
NT5C2	9
GPC4	6
ARHGEF1	1
STXBP2	8
ACTL6B	5
RARB	5
NFKB2	10
UBE2T	1
IL4R	10
PAK3	7
DCX	2
DYNC1I2	7
TYR	5
ACTN2	10
UBE2A	2
FGFR1	9
FBLN1	4
ITGA8	2
MCCC1	0
NEBL	0
ACER3	7
GNB1	7
EDN1	10
MLLT10	7
FGF20	6
ITCH	8
SLC1A3	9
CDC14A	3
CIC	9
LIPE	4
FDFT1	3
OPHN1	10
KIF22	7
PGM1	3
DNM2	8
RIMS1	10
KEAP1	7
SLC4A4	5
SMARCA2	7
MID2	0
SRCAP	4
CHRNA3	6
PSEN1	9
CPOX	2
AP4E1	7
AFP	0
COL4A4	6
OSTM1	4
IMPG2	10
MEF2C	2
PTPRC	9
CACNA1S	5
PKP1	6
UBA5	4
LRP2	6
ATP8B1	8
FYB1	8
PGR	6
DLG3	2
RNF13	8
TRPM3	7
PALB2	2
BCKDHB	0
KAT6A	7
GRHL2	4
PLOD1	7
PIBF1	8
OXCT1	0
CYLD	10
CHMP2B	4
ZMPSTE24	2
STARD7	3
REST	5
HAL	10
APOB	5
AGBL5	7
HADHA	6
CAD	1
CD59	9
BCORL1	8
ATRX	3
MECOM	2
HACE1	4
SLC25A24	3
ABCB1	1
DDHD2	10
ORC1	3
POMGNT1	4
RAD54L	1
B4GALT1	6
NME8	8
SNX10	4
FAT2	6
HUWE1	7
ALG9	8
MTMR2	1
FTL	8
BAX	8
PIGS	8
ADAMTS2	9
CETP	9
MMP2	9
GNAO1	9
SH3BP2	8
ADD1	0
L2HGDH	3
GNAS	2
DNM1L	6
PTHLH	5
AURKA	9
SULT2B1	0
ALG6	2
CNOT3	8
GP6	4
GNA11	6
DNMT3B	4
EPB41L1	0
TGDS	1
DOCK3	10
COQ9	8
SLC4A11	0
F11	6
KIZ	7
TASP1	7
TBX5	5
NOS1	3
FUS	4
IGBP1	4
GANAB	3
NECAP1	9
LTBP4	0
SLC9A1	10
SPTLC1	7
CCNK	4
LYZ	8
SI	6
SPG21	3
DNAJB11	3
P3H2	10
THPO	2
GNPTG	3
MCOLN1	9
EFNB1	3
AARS1	2
KIF4A	9
TNRC6A	8
PLEKHG2	9
DLL3	1
NLRC4	8
PUS7	0
LAMB1	8
SLC26A4	5
SLC26A3	6
DLD	3
ABCC6	9
ITGA6	9
MAP3K20	3
SMPX	5
FH	4
TF	6
MYO15A	1
NLRP1	8
PITPNM3	2
ORC6	3
ZFHX4	10
CPA1	5
ESR1	10
PPP2R3C	6
MYH7	5
CEBPE	8
OSGEP	5
RPGRIP1	4
TGM1	0
TINF2	4
TBL1Y	6
TRPM7	4
CAPN3	9
TBX15	6
PHGDH	4
COL9A3	9
EZR	8
UNC13D	8
TGFB2	1
CDC45	1
COMT	0
ADA2	6
HDAC6	7
CDC6	3
AAAS	4
MSH2	3
MAP3K1	8
DHPS	6
ARCN1	8
TMEM38B	7
NUP188	2
CRAT	5
NANS	2
WHRN	1
PDE6C	9
CWF19L1	4
IKZF5	8
BLNK	0
MYO3A	5
WAC	8
TREM2	0
EFHC1	2
ITPR3	8
DSP	10
IFT74	5
JAK2	7
IL12RB1	0
ABL1	4
RAB18	4
STX1B	5
HSD3B7	9
SETD1A	8
ATP5F1D	3
IGFALS	10
TECR	6
MTAP	1
ARVCF	1
SERPIND1	2
SNAP29	7
CRKL	6
LZTR1	8
SMARCB1	3
SPECC1L	7
UPB1	9
MAPK1	2
GGT1	8
PRODH	9
CRYBB3	5
ESS2	8
SLC25A1	7
HIRA	7
HPS4	8
TRIOBP	1
CRYBB1	7
SOX10	5
DEPDC5	4
SLC5A1	9
CYP2D6	1
TCF20	7
FBXO7	3
TIMP3	0
SBF1	8
CYB5R3	4
DNAL4	1
AP1B1	6
NEFH	0
CHKB	9
HMOX1	10
MCM5	4
ARSA	6
PDGFB	9
APOL4	0
APOL1	6
MYH9	9
TXN2	7
IFT27	0
NCF4	4
CSF2RB	4
KCTD17	9
IL2RB	10
EP300	7
ACO2	3
POLR3H	1
TRMU	6
MLC1	1
COCH	1
AP4S1	5
SOS2	9
NIN	9
PYGL	7
DDHD1	8
PIGH	4
KIAA0586	2
SPTLC2	9
DICER1	4
MTHFD1	3
ZC3H14	2
TELO2	3
VRK1	10
YY1	7
TRIP11	6
PABPN1	1
SRP54	8
CHD8	6
PCK2	0
NFKBIA	8
SEC23A	5
GSS	4
MMP9	10
VSX1	5
ABHD12	8
GINS1	4
CD40	3
IFT52	1
HNF4A	10
STK4	9
SALL4	10
ADNP	9
DNAJC5	8
PRPF6	7
TUBB1	10
SLC17A9	0
AVP	10
CHRNA4	5
EEF1A2	2
NDUFAF5	2
CSNK2A1	2
SLC52A3	10
RSPO4	5
PROKR2	6
MYLK2	0
SEC23B	3
FERMT1	0
PDYN	6
PLCB4	0
POFUT1	2
SAMHD1	7
KIF3B	8
NOP56	2
IDH3B	6
JAG1	6
SNTA1	9
CHMP4B	8
CST3	9
AHCY	2
PIGU	3
LPIN2	7
SMCHD1	6
SMAD7	9
LAMA1	0
RNF125	3
MIB1	1
RBBP8	5
STS	1
TBL1X	8
GPR143	6
POLA1	3
MID1	2
NKAP	6
ALG13	9
AMMECR1	7
CHRDL1	1
XIAP	4
STAG2	0
ATP11C	2
F9	5
ABCD1	4
CCDC22	8
CACNA1F	9
SYP	9
PLS3	10
NAA10	2
OPN1LW	5
FMR1	4
SLC35A2	4
PQBP1	6
RS1	6
EMD	6
TAZ	8
PGK1	2
GATA1	8
MAGT1	4
SMS	8
PHEX	10
RP2	4
CD40LG	10
FGD1	3
PORCN	9
MAGED2	8
SRPX2	0
GLA	1
NALCN	6
FGF14	0
HTR2A	1
ACP5	8
DNAJC3	5
FGF9	0
SGCG	5
SLC25A15	2
FLT1	9
CLN5	3
HSF4	0
CORO1A	9
PHKB	4
NUP93	3
CENPT	7
ARL2BP	7
ZNF423	5
DHODH	2
CTCF	6
ACD	7
USB1	2
VAC14	7
COG4	6
FA2H	6
AXIN1	7
NPRL3	7
MLYCD	8
TSC2	8
ABCC1	1
FOXF1	5
CLCN7	5
FBXO31	8
STUB1	4
ZP2	0
MEFV	10
CRYM	3
PIEZO1	1
EARS2	3
SALL1	5
XYLT1	2
RPGRIP1L	2
BCKDK	6
KAT8	4
IL21R	9
VPS35L	4
SLC6A2	10
AAGAB	2
HERC1	5
TRIP4	7
MTFMT	0
AP3B2	9
RAB11A	7
CTSH	7
FAH	4
HOMER2	1
CEP152	7
OCA2	5
TGM5	7
DMXL2	3
SPG11	8
BLOC1S6	7
PDGFRL	10
CSPP1	7
RP1	1
CA2	4
EYA1	3
NBN	3
TRPA1	6
POP1	2
IKBKB	8
PLAT	0
JPH1	4
GDAP1	0
ESRP1	5
NDRG1	4
IL7	5
TRPS1	9
SPAG1	8
SLC39A14	0
GSR	7
TUSC3	0
ARHGEF10	0
MCM4	4
ASAH1	3
MAN2B1	1
KCNN4	3
GYS1	2
LHB	5
TUBB4A	3
SARS2	4
RELB	9
ARHGEF18	7
ERCC2	3
RNASEH2A	4
AMH	1
TRMT1	2
RETN	3
DMPK	8
TLE6	9
NOVA2	10
MED25	8
TNNT1	8
CASP14	4
AURKC	9
TIMM50	4
DYRK1B	4
GPI	4
AKT2	7
PLD3	9
PRX	1
TGFB1	4
MYH14	9
CD79A	8
LIM2	5
RPS19	4
ETFB	4
CRX	6
TYK2	8
ATP1A3	2
MEGF8	3
GRIN2D	0
CCDC114	10
CARD8	7
BCAT2	1
PPP2R1A	5
GCDH	3
KLF1	4
MAST1	8
PRPF31	7
JAK3	0
SLC5A5	0
PIK3R2	1
COMP	10
MAG	9
HAMP	8
SCN1B	9
ERF	3
SIPA1L3	1
ETHE1	1
SMG9	6
CFAP69	0
CDK6	1
PMPCB	4
PON3	5
PON2	0
DNAH11	10
DLX5	6
GSDME	1
ATP6V0A4	10
OGDH	4
CAV1	6
MET	10
LMBR1	4
HOXA1	2
DNAJB6	7
HOXA2	1
LFNG	10
BRAT1	8
IQCE	7
TSPAN12	5
SSBP1	4
HOXA13	6
FKBP14	4
STX1A	10
GARS1	3
GHRHR	6
CHCHD2	3
HSPB1	4
CYP3A5	3
TAF6	7
AIMP2	0
TFR2	7
PAX4	5
PPP1R17	5
RBM28	1
IMPDH1	7
SERPINE1	4
AP1S1	9
PLOD3	8
NOBOX	6
TMEM106B	4
EZH2	4
CEP41	0
SFRP4	5
POU6F2	6
AHR	0
GLI3	6
BLVRA	7
PRKAG2	8
AEBP1	1
GCK	0
TBL2	3
CLIP2	3
LIMK1	8
SLC1A1	6
FKTN	0
TGFBR1	9
C5	0
ASPN	5
DNM1	6
ENG	7
AK1	9
RIC1	5
DOCK8	9
KANK1	0
KCNT1	9
TYRP1	6
MPDZ	10
LHX3	5
DDX58	3
GLIS3	8
SETX	8
ABCA2	2
EXOSC3	1
DVL1	8
GATA3	0
HPS1	7
PHYH	6
DNMBP	0
ERLIN1	3
CUBN	6
CDH23	10
MICU1	9
BMPR1A	1
MINPP1	5
ACTA2	1
LIPA	0
TWNK	1
FGF8	5
PITX3	7
SUFU	9
ANKRD26	1
ACBD5	9
MTPAP	2
STN1	4
DKK1	6
EBF3	1
SMC3	6
SHOC2	6
TFAM	3
ZMIZ1	7
DNAJC12	0
LGI1	9
CRYBA1	6
UBTF	5
RGS9	0
RNF43	2
WNT3	0
ASPA	10
RAD51C	6
TRIM37	4
GOSR2	4
PNPO	1
PIGL	4
GALK1	3
MED13	8
ENO3	9
PFN1	0
SLC25A11	7
CHRNE	10
RAI1	9
NUP88	2
C1QBP	0
SLC6A4	7
CCDC47	4
AKAP10	3
SMARCD2	3
B9D1	4
CCL2	9
PEX12	8
NAGLU	8
MLX	9
CNTNAP1	10
DLX4	9
COL1A1	9
SGCA	5
EFTUD2	3
PRKAR1A	9
FAM20A	6
YWHAE	6
RANGRF	2
DPH1	4
SLC9A3R1	7
MYH3	7
PMP22	8
FOXN1	5
UNC119	8
PHOX2B	6
GNRHR	6
CHIC2	5
NFKB1	4
MANBA	7
MAPK10	3
GAB1	9
WFS1	0
FRG1	3
SEPSECS	8
TRIM2	9
SLC2A9	1
NSD2	9
NKX3-2	1
GLRB	0
RAPGEF2	9
UFSP2	3
UGDH	1
PPARGC1A	5
CRYAB	0
CTSC	6
ZBTB16	3
ELP4	1
TECTA	10
SC5D	6
UNC93B1	2
PUS3	4
DCPS	1
KMT5B	6
FOXRED1	3
CPT1A	3
CCND1	3
FOLR1	10
PANX1	9
APOA5	5
APOC3	5
CEP164	4
CEP126	6
IL10RA	10
DDX6	7
CBL	9
NECTIN1	2
PDHX	7
SLC1A2	4
MADD	3
CARS1	7
SLC22A18	10
CD81	8
SOX6	8
AIP	7
NDUFS8	7
TCIRG1	4
EXPH5	4
HPS5	8
POU2AF1	1
VWF	10
COQ5	1
DAO	5
SLC11A2	1
MVK	3
CYP27B1	0
MYF6	6
MYF5	6
KRT18	10
GLI1	10
TRPV4	0
MYL2	5
CUX2	0
SH2B3	6
KCNA1	6
ALDH2	4
CDKN1B	4
SCNN1A	3
MGP	10
EIF2B1	1
VDR	8
IFNG	5
NUP107	3
CNOT2	3
CHD4	7
GNB3	2
TPI1	4
GNPTAB	2
ATN1	9
C12orf57	8
SLCO1B3	5
GYS2	5
AICDA	10
PHC1	3
COX6A1	3
COL12A1	6
TDP2	3
DSE	9
RSPH4A	10
MAK	0
GCNT2	10
CEP85L	9
MCM9	2
RIPOR2	10
SASH1	10
FANCE	7
TULP1	10
SLC26A8	9
RHAG	9
IL17F	6
PHACTR1	1
CILK1	0
BACH2	0
CAP2	5
RAB23	4
FBXL4	0
SIM1	0
BVES	4
COL9A1	1
MED23	6
WASF1	0
ALDH5A1	1
GMNN	4
EYA4	5
SOBP	8
PEX7	1
ZBTB24	3
FIG4	7
PERP	8
ADGRG6	1
EPM2A	1
CCR6	9
PDE10A	1
SMOC2	5
TBP	2
GUCA1B	2
PRPH2	0
PPP2R5D	7
IMPG1	5
CCN6	5
LAMA4	0
TENT5A	2
CLIC5	5
TBX18	1
HARS2	3
SEMA5A	1
C7	6
GHR	1
KIF20A	7
NNT	1
HSPA9	3
LOX	9
SPARC	2
CERT1	7
PDE8B	10
GRM6	3
ITK	7
THG1L	3
ARSB	2
IL12B	10
MSH3	10
GABRG2	0
LMNB1	8
TARS1	3
PDE4D	3
PRLR	9
RAD50	7
PCDH12	0
NUP155	4
PPP2CA	7
NR3C1	9
LIFR	10
C9	9
RARS1	4
MACROH2A1	4
ERGIC1	1
PDGFRB	10
EHHADH	1
TIMMDC1	2
CRBN	4
HRG	10
BCL6	10
HGD	2
CLDN16	9
ARL6	2
NPHP3	1
OGG1	3
PCCB	1
UBE3A	6
BCHE	6
PDCD10	7
WNT5A	6
COL7A1	10
FGF12	5
GNAT1	5
GNAI2	8
TFG	3
USP9Y	0
HYAL1	10
NPRL2	3
FXR1	4
IFT57	2
GNB4	2
GBE1	3
UMPS	1
ATP6V1A	5
MRPL3	1
MAPKAPK3	8
ACVR2B	5
WDR48	2
KLHL24	4
DNAH1	6
TNNC1	10
CLCN2	2
FOXP1	2
EIF4G1	4
DGUOK	4
LMAN2L	8
PIKFYVE	2
ZAP70	0
STEAP3	0
POMC	9
OTOF	10
GPD2	2
ACVR1	0
MPV17	1
EIF2B4	2
ITGB6	0
REEP6	3
APC2	4
IFIH1	9
MOGS	1
NDUFS7	7
HTRA2	2
LOXL3	1
GALNT3	1
CCDC88A	3
EFEMP1	6
FANCL	3
FN1	10
STAT1	8
GLS	4
KCNJ13	6
GGCX	2
SF3B1	5
ST3GAL5	9
ZNF142	6
FHL2	9
MLPH	0
ABCB6	10
SLC5A7	5
TPO	6
PROC	10
ODC1	0
DCAF17	1
RAB3GAP1	6
SLC25A12	3
LCT	2
DARS1	6
SLC1A4	7
SOS1	4
KYNU	0
WIPF1	6
ORC4	4
TIA1	2
KISS1R	10
EPAS1	10
SUMO1	3
ATP6V1B1	6
NFE2L2	8
MSH6	7
SPR	1
EPHA4	5
FARSB	3
ALMS1	3
PRRX1	5
DHCR24	2
SCP2	1
CEP104	4
NPHS2	5
PARK7	6
AMPD2	3
MECR	1
ASH1L	8
ARHGEF2	0
LAMTOR2	6
DOCK7	9
MAD2L2	8
DNAJC6	8
LEPR	2
IVNS1ABP	9
MFN2	6
PRG4	6
NCF2	10
SLC35D1	2
PLA2G4A	0
RPE65	5
AMPD1	5
CTH	5
TNNI3K	0
CFHR3	10
ADPRS	2
WARS2	2
EXOC8	8
GNPAT	7
NID1	2
MTR	1
KCNQ4	1
AKT3	2
ACADM	3
SDHB	0
KDM5B	5
ECE1	9
HMGCL	8
GALE	9
CR2	2
CD46	8
PRPF3	7
P3H1	3
SLC2A1	4
MPL	9
PTCH2	1
PRDX1	4
SLC19A2	7
ABCD3	3
FASLG	10
TNFSF4	9
DARS2	6
HSD11B1	0
IRF6	1
SERPINC1	10
SLC35A3	3
NEK2	9
DHDDS	3
ARID1A	3
CENPF	7
MESD	5
MUC5B	0
CTSD	9
COLEC11	10
STAG1	3
STK11	7
KMT2A	2
TREH	5
APOA1	2
KPTN	3
KIF14	8
TNNT2	9
DDX59	4
ATF6	8
CRYGD	5
FASTKD2	2
CREB1	8
TTR	6
ELOVL4	10
PLAGL1	0
TNFAIP3	8
ARG1	8
CCN2	5
PMFBP1	9
RXYLT1	2
ARMC2	0
CASQ2	10
PKD2	4
SPP1	10
RAB3GAP2	7
WDR35	3
CCND2	7
FGF23	1
NDUFB3	0
SATB2	2
TRPM6	10
TJP2	4
SET	3
GLE1	1
TRIM32	0
NR4A3	10
INVS	1
ALG2	5
CSF3R	9
KDSR	4
VSX2	5
NEK9	6
IFT43	9
NPC2	7
DNAL1	9
IRF2BPL	9
LTBP2	0
MLH3	7
TTLL5	0
FLVCR2	10
ABCD4	0
DLST	4
TGFB3	1
ALDH6A1	4
GPR68	7
ESRRB	9
EIF2B2	2
COQ6	7
DNMT3A	4
BCL11A	4
CRIPT	3
EPCAM	1
SLC17A5	8
MXI1	8
HELLS	2
TCTN3	1
WDR11	6
CFAP58	8
CPN1	6
KANSL1	5
HOXB1	6
MSX2	5
TEK	10
GRIA2	0
MRPS14	2
GORAB	1
ACAT2	2
KCNJ5	3
TEX11	10
ARR3	5
SLC10A7	4
TNFSF11	6
UFM1	3
SMAD9	0
EXOSC8	3
TGFBI	10
SIL1	1
MYOT	5
KDM3B	7
PLS1	2
TMPO	4
TNFRSF10B	9
CHRNA2	1
EPHX2	1
RNF170	0
UBIAD1	2
TARDBP	4
SPOP	7
TBX2	10
TBX4	9
TEX14	0
NCAPH	8
LRAT	7
PYROXD1	8
KCNJ8	0
LHX4	0
CSTA	8
GJA8	6
MAPK8IP1	3
PEX16	7
CAT	3
GJB6	10
GJA3	0
GHSR	5
PIK3CA	4
LIAS	4
HPCA	10
CLCC1	3
GPSM2	7
CXCR4	8
FLT3	0
RPL21	3
XPNPEP2	10
OCRL	1
MRPS2	2
TBX22	5
PLG	1
COPA	4
CD244	8
SERAC1	1
ANXA11	4
LDB3	8
RPL5	4
ZNF644	8
BBS9	7
PMS2	2
KLHL7	1
HNRNPA2B1	2
FAM126A	2
NT5C3A	2
MRM2	8
TWIST1	4
DNAI1	6
KIAA1549	9
AKR1D1	7
SFTPA1	5
NEUROG3	0
PLAU	0
CHST3	2
BICC1	0
EGR2	10
CIT	9
IFT81	2
ACADS	4
MED13L	8
CDKN2C	8
ITPR2	2
GIPC1	8
ATP7B	3
OPTN	3
TSFM	1
NCKAP1L	7
MMP19	9
HOXC13	1
LRP1	10
SARDH	10
DBH	6
STIL	4
COL10A1	1
NDUFAF4	2
USP45	0
PLP1	6
TTC21B	8
KCNJ2	3
EXOSC9	8
B9D2	7
COQ8B	4
OBSL1	5
MC3R	5
SLC12A5	10
PIGT	5
VAPB	3
ATP5F1E	6
ARFGEF2	4
EDN3	10
PTGIS	6
STX16	5
PCK1	4
MTRR	2
PEPD	6
CHST8	10
IQSEC2	10
VAMP7	7
STAMBP	8
MCEE	4
POF1B	9
NDP	6
USP9X	7
F13A1	1
SERPINB6	5
PEX6	1
NQO2	7
AARS2	4
RPS10	3
MOCS1	4
GNMT	0
DNAH8	9
CDKN1A	10
SOX4	1
RREB1	9
ATXN1	8
RUNX2	9
GCM2	3
MYRF	2
WNT1	9
CNOT1	3
BBS2	3
GOT2	3
SLC10A2	10
UPF3B	4
RNF113A	7
NDUFA1	3
AMELX	6
BMP4	8
PTGER2	2
SOX9	1
MYH2	6
MRPS7	4
NUP85	2
SLC25A19	1
MSTO1	2
MBOAT7	9
IL1B	10
PAX8	0
POLR1B	1
CLPP	3
GRIA3	0
THOC2	4
CD70	9
C3	10
OPA3	7
RTN2	2
PANK2	9
TGM3	10
FOXA2	10
GZF1	3
PAX1	6
RBCK1	10
SNRPB	4
BMP2	0
FLRT3	5
OVOL2	9
MKKS	4
BFSP1	0
MGME1	8
TBC1D20	8
ITPA	2
MCM8	4
MAX	1
GDF5	5
CEP250	7
KDM5C	8
UROD	3
ST3GAL3	0
XRCC3	3
F10	5
SLURP1	6
COX6B1	7
THRA	4
IRF3	3
RRAS	2
ASL	4
SBDS	4
WNK4	2
PRKCG	1
GLIS2	9
AHDC1	2
EMG1	3
SSX1	0
CFP	8
SIX1	7
TRMT5	4
NUP214	7
AVPR2	8
MAP2K2	3
HNRNPH2	5
TIMM8A	1
ZC4H2	9
PPCS	9
BCL11B	2
MASP1	9
IDUA	0
FGFRL1	9
EMC1	2
ADGRE2	10
EPS15L1	1
GFER	7
MACF1	1
SMARCA4	4
TICAM1	1
TUBA4A	9
PNKD	7
RNF6	8
ECHS1	3
AKAP9	8
SEM1	5
PTPN12	9
POR	7
PEX1	3
SGCE	7
SRD5A3	0
SPINK2	0
KDR	10
TUBGCP6	2
DGCR8	6
A4GALT	1
IGLL1	0
APOL2	9
RAC2	6
KRT17	10
POT1	8
PODXL	0
FOXP2	0
FLNC	7
SMO	1
IRF5	3
FEZF1	5
OPN1SW	5
MTX2	0
PDE11A	2
CHN1	8
GAD1	2
HOXD10	5
HOXD13	0
HERC2	6
SNRPN	3
EIF2AK4	5
TTBK2	3
DLL4	0
IVD	7
KNSTRN	7
CLN6	3
VPS13C	2
LOXL1	10
PALLD	8
MYOD1	5
KCNC1	4
CSRP3	1
AIPL1	3
KIF1C	8
MPDU1	3
LRRC6	8
NRL	9
QRICH2	1
FOXJ1	5
RHBDF2	5
ARHGEF6	4
TTI2	7
CDKN1C	10
SGO1	7
VCY	5
CDH15	2
TNNI3	9
GAMT	2
ERMARD	7
KCNA5	6
DOCK6	9
LDLR	8
PRKCSH	8
APOE	7
TOMM40	1
DPP6	4
GDF1	5
KIF1A	9
GTPBP3	5
PLVAP	1
COLGALT1	3
RTN4IP1	2
QRSL1	2
RSPH3	3
BMP15	5
ACTN4	0
NDUFA10	4
EPO	10
ARPC1B	1
ZSWIM6	7
UNC13A	1
PXDN	5
TRPM4	3
SAG	2
TNNT3	0
TNNI2	10
H19	6
COL5A1	5
ATXN10	2
TUBGCP2	7
MNX1	1
GATA5	2
OSBPL2	7
ASS1	2
PRDM12	2
EXOSC2	2
POMT1	7
TRIM28	3
EIF2S3	8
CLIP1	9
ANGPTL6	8
DNMT1	1
SLC6A8	3
DKC1	3
C12orf65	2
HSD17B3	6
UBA1	2
SYNE1	4
COX4I2	5
ZNF341	7
EDA2R	5
ARHGEF9	0
GFAP	10
ATP6V1E1	5
ZNF141	4
COX4I1	8
CHMP1A	7
COX7B	0
SLC34A1	5
F12	9
PPT1	7
RLIM	4
ABCB7	6
TRAF3	3
MRPS25	2
KCNC3	0
PDLIM4	2
TUBG1	6
RPL27	2
PSMC3IP	7
G6PC	1
NDUFA2	6
DIAPH1	6
THOC6	0
TRAF7	1
NPHP4	0
MAP1B	2
TOP2A	3
RARA	9
PEX11B	6
FSHB	5
PDHA1	4
MCCC2	1
CHSY1	6
NR0B2	6
THAP1	6
C19orf12	3
GCH1	5
CC2D1A	9
MATN3	5
DHX30	3
RAF1	6
PPARG	9
PTCD3	9
PER2	3
INPP5K	7
SERPINF1	3
POPDC3	2
DDC	0
ENAM	0
ITGB4	10
KDM6B	7
SLC52A1	9
GUCY2D	10
DLG4	9
VPS13B	7
REEP2	10
ERAL1	3
PRMT7	7
SNAP25	0
PCNA	2
RIN2	8
DCAF8	8
IGHMBP2	7
MMACHC	2
TOE1	1
MUTYH	1
DMGDH	10
AP3B1	5
ANGPTL3	5
DCTN4	8
PDE6A	7
ATP8A2	10
POMP	7
CDK8	1
ALOX5AP	10
CHRM3	7
MYH8	5
SCO1	3
CHI3L1	10
DSTYK	7
COG6	2
SPART	8
RFXAP	9
KL	5
IRS4	6
TBC1D8B	2
EPHB2	1
PDE6B	1
MYH11	8
MORC2	4
LARGE1	7
MYO18B	0
KRAS	4
LARS1	1
SPINK5	2
IMPA1	4
AMPD3	1
SBF2	4
RRAS2	3
HSD17B4	8
TEX15	3
DPF2	4
MEN1	4
GSC	2
IER3IP1	3
VHL	8
MEIS2	7
TRPM1	10
GNAT2	1
TSHB	5
HMGCS2	6
PTPN22	9
WNT2B	9
NOTCH2	9
NGF	6
AP4B1	4
KIDINS220	8
MYCN	1
LPIN1	6
LDHA	3
ANO3	0
IL6ST	8
CDC73	4
CRB1	1
CFHR5	5
RPS15A	1
RAX	0
NARS1	7
IL2RA	10
KCTD1	9
DOCK2	8
SOX5	0
SLCO1B1	5
LRP4	0
MYBPC3	8
DDB2	9
ACP2	5
SOX3	5
MTNR1B	5
PUM1	7
YARS1	4
DSC2	1
ELP2	3
DSG1	6
DSC3	9
DTNA	1
CBLIF	6
TMEM165	3
PDGFRA	10
COL4A2	0
CLDN10	1
DZIP1	0
UBAC2	4
ERCC5	3
TPP2	3
CARS2	8
STT3A	1
APC	4
WDR36	1
AGTPBP1	8
PSAT1	1
ISCA1	2
HAVCR2	6
HNF1A	0
TBX3	0
CD36	2
PNPLA8	8
RINT1	4
MTO1	2
SNX14	6
NT5E	9
MRAP2	0
LCA5	4
MAP3K7	3
PHF21A	10
PRPH	2
AVIL	4
AMHR2	5
ITGA7	9
RDH5	8
KRT85	6
CDK4	2
B4GALNT1	3
HNRNPA1	4
MIP	0
CD164	4
AHI1	2
MICAL1	7
REPS1	4
STX11	8
DYSF	9
GNS	8
MDM2	2
BCO1	5
AGT	8
EGLN1	6
COG2	4
GLUL	7
RNASEL	9
PIGC	9
SP110	8
MRPL44	3
CHRND	6
PAX3	6
SLC19A3	2
DNAJB2	9
WNT10A	10
CYP27A1	10
ARMC9	1
TSGA10	1
TMEM127	7
EDAR	6
ISCU	4
SCYL2	8
WASHC4	7
FLNB	9
RNASEH2B	2
THSD1	7
SUCLA2	2
RCBTB1	8
ITM2B	3
SPRY2	7
EDNRB	10
GPNMB	7
RAC1	7
KDELR2	3
IL6	5
CCM2	3
NKX2-1	10
ZFHX2	0
MTHFS	2
IREB2	9
ALPK3	10
CIB2	8
TACO1	4
BRIP1	8
ACTL6A	3
SCN2A	0
TBR1	5
BLK	6
GATA4	6
EPRS1	4
VPS45	3
IL10	4
IL1RN	10
IL36RN	6
CFC1	5
SMPD4	4
CCDC115	1
BIN1	10
HS6ST1	0
GYPC	7
YME1L1	5
LRRC8A	7
TOR1A	7
STXBP1	10
CDK5RAP2	9
TLR4	9
ALDOB	1
PRPF4	7
BAAT	0
DPM2	8
GABBR2	10
NR5A1	0
XPA	4
RPL35	7
LMX1B	9
MYC	0
PLAA	7
IL11RA	9
APTX	3
DMRT1	5
GRHPR	1
CNPY3	7
TFAP2A	9
TUBB2A	7
RIPK1	8
TUBB2B	2
UQCC2	0
HMGA1	2
TPMT	2
VARS2	10
TLR2	6
TTC29	6
MYO7A	9
IL18BP	4
NUMA1	7
LRRC32	2
NARS2	7
TTPA	0
NEK1	9
SORL1	1
TRPC6	5
MMP20	6
CFAP300	3
YAP1	10
SLC37A4	7
BTG4	5
RDX	7
FXYD2	1
MMP13	5
ALKBH8	0
MAPKBP1	0
NDUFAF1	3
KIF23	9
KNL1	9
TUBGCP4	1
SMAD6	7
ADAM10	7
STRA6	5
CYP19A1	10
BRDT	4
ARHGAP29	1
DBT	7
IFT172	0
SELENOI	3
HADHB	1
ADCY3	0
PPM1B	4
PNPT1	5
DYNC2LI1	2
LHCGR	5
CYP1B1	9
SLC5A6	2
ABCG5	0
PREPL	2
SLC3A1	10
FBXO11	8
SIX3	0
LRPPRC	1
CYP2C9	0
ATAD1	3
KIF11	7
ARL3	7
CEP55	5
ENTPD1	4
PLCE1	9
RBP4	10
DNAJC13	1
FAM149B1	0
ASCC1	7
ZNF365	5
RPS24	5
DNA2	7
MYPN	7
ATIC	2
SMARCAL1	2
BARD1	6
STAT4	6
MSTN	1
METTL5	2
HECW2	10
IDH1	4
CHRNA1	5
SLC40A1	8
MNS1	1
USP8	7
HCN4	5
FAM13A	1
SEC31A	8
FGF5	10
IL21	6
BBS7	0
KIAA1109	8
BMPR1B	5
PRDM5	0
TRPC3	8
FRAS1	0
SCARB2	9
PPA2	2
CENPE	8
HADH	1
EGF	10
PPP3CA	4
SLC39A8	1
MTTP	10
FBN2	3
MAPK8IP3	8
PDE6H	10
ETV6	0
KIF21A	1
YARS2	1
FGD4	9
PLCZ1	5
PRICKLE1	1
NDUFA9	4
VAMP1	4
CD27	7
PEX5	0
COL2A1	7
PTPRQ	5
DUSP6	6
POC1B	4
TMTC3	2
KERA	6
SYCP3	4
ASCL1	10
MMAB	2
PDX1	5
SUOX	8
CCDC65	5
SLC39A5	2
DHH	8
ACVRL1	9
SMARCC2	6
BRCA2	9
KRT71	5
LPAR6	9
RB1	9
SETD1B	4
VPS33A	7
DIAPH3	8
RDH12	5
ESR2	9
AK7	0
SLC24A4	4
FBLN5	10
WARS1	9
SLC12A6	9
TCF12	2
SORD	2
DUOXA2	0
DUOX2	10
HDC	9
CDAN1	8
PSTPIP1	7
ETFA	3
SCAPER	3
TPM1	9
IGF1R	9
CYP11A1	10
BBS4	7
PML	7
ADAMTS17	10
LINS1	8
POLG	9
RLBP1	9
FANCI	4
MCTP2	3
EFL1	2
SEPTIN12	5
PMM2	2
SLC5A2	5
ARMC5	4
PARN	8
FTO	4
UQCRC2	3
DHX38	3
ZFHX3	6
KATNB1	1
ADAMTS18	5
GCSH	0
CDH11	5
NOL3	2
MBTPS1	5
IRF8	0
NDUFB10	7
GALNS	7
GAS8	9
MYOCD	5
UNC45B	10
VPS53	4
ARSG	8
G6PC3	1
CLTC	7
PTRH2	1
TAF4B	1
AFG3L2	2
GNAL	7
ASXL3	10
GATA6	9
GREB1L	10
NPC1	6
SLC13A5	9
ZMYND15	5
WRAP53	2
PIK3R5	8
TP53	8
CCDC40	10
ARHGDIA	3
TMC6	9
CARD14	4
EIF4A3	1
CSNK1D	8
TBCD	3
ZNF750	5
WDR45B	8
DYM	3
SMAD4	9
TNFRSF11A	10
ERBB2	3
FKBP10	4
TXNL4A	2
CACNA1A	7
BRD4	4
SH3GL1	7
DPP9	8
COL6A1	10
SOD1	3
COL6A2	0
SIK1	0
SCYL1	6
APP	4
AKT1	1
ADAMTS10	10
SLC6A3	5
NLRP12	5
ACP4	6
RERE	8
MMEL1	10
PRDM16	7
PADI3	10
EPHA2	9
PEX14	2
RPL11	3
KIAA0319L	10
PLK4	5
FCN3	10
HSPG2	2
BCL10	3
PRKACB	0
PIGK	2
PTPRF	1
IGSF3	9
GPR161	8
TBX19	9
TMCO1	3
ADCY10	2
NECTIN4	10
UFC1	2
PPOX	4
FCGR2A	7
SDHC	1
F13B	10
PRCC	3
PIGM	8
CASQ1	10
XPR1	3
TOR1AIP1	7
HMCN1	6
PRUNE1	1
RORC	3
SF3B4	1
ECM1	8
ZNF687	8
TARS2	2
ADAMTSL4	10
CTSK	4
RFX5	9
SELENBP1	10
POGZ	1
SYT14	9
KCNH1	0
TAF1A	4
FLG2	4
TPM3	7
HAX1	6
KCNN3	2
GATAD2B	6
RIT1	9
PKLR	8
FLG	5
ACTA1	0
GALNT2	3
LYST	7
DEGS1	8
ARF1	3
PSEN2	5
PYCR2	1
LBR	7
EPHX1	9
REN	6
SYT2	0
GALM	8
CAMKMT	7
ABCG8	7
CALM2	6
WDPCP	2
ASXL2	4
SNRNP200	6
TPRKB	4
EXOC6B	1
NPHP1	2
LIPT1	5
CNGA3	6
SCN1A	10
LNPK	2
CDCA7	1
HSPD1	2
UNC80	5
ABCA12	5
SUMF1	2
DIS3L2	2
FANCD2	1
GMPPA	8
POMGNT2	4
SLC25A38	1
IQSEC1	7
IL17RD	9
SLC25A26	3
RABL3	3
AGTR1	6
MED12L	0
SPATA16	5
LPP	6
RUBCN	9
AMT	2
CCDC39	5
ILDR1	2
EIF2B5	1
AHSG	5
FIP1L1	6
SLC26A1	10
CORIN	7
SCD5	1
TRMT10A	4
SNCA	10
TBCK	10
CISD2	1
ANK2	0
SPATA5	3
CYP4V2	0
NDUFS6	4
MARCHF6	7
OSMR	5
PIK3R1	5
RASA1	7
PPIP5K2	3
BDP1	4
MEGF10	5
ARHGAP26	10
GABRB2	0
FBXO38	6
GLRA1	10
NHP2	2
KCNMB1	7
TBC1D7	5
FARS2	3
KLHL3	10
DCDC2	10
PLA2G7	4
MMUT	2
PHIP	3
RARS2	5
EGFR	5
MDH2	2
PSPH	1
MAP11	8
TLK2	8
NCAPG2	6
ASB10	5
NLGN4X	10
SH3KBP1	4
CASK	9
KDM6A	6
MSN	6
HDAC8	3
SLC16A2	9
NDUFB11	5
ZNF41	1
TAF1	3
NONO	4
EBP	6
OGT	2
IL2RG	3
ZNF711	1
DIAPH2	4
PRPS1	2
IGSF1	10
GPC3	0
RBMX	6
MCPH1	3
NSDHL	3
RPL10	3
CSGALNACT1	10
ATP6V1B2	8
GNRH1	1
STAR	4
PLPBP	7
ERLIN2	8
MRPS28	2
PMP2	5
DPYS	5
LRP12	7
RSPO2	3
NDUFB9	6
SLC39A4	2
VLDLR	9
NFIB	7
CDKN2B	10
CDKN2A	6
C9orf72	4
SIGMAR1	1
CEP78	3
NTRK2	5
AUH	8
ZNF462	0
GSN	9
CRB2	1
ALAD	4
SURF1	9
CIZ1	7
LRSAM1	7
INPP5E	4
NOTCH1	9
CACNA1B	6
PDSS1	1
ZEB1	8
CDHR1	10
RGR	4
POLR3A	4
LRMDA	3
CAMK2G	2
GLUD1	3
ANKRD1	6
ADD3	0
HABP2	6
VAX1	6
TCF7L2	8
CYP17A1	8
NKX6-2	10
CNNM2	2
PGAP2	0
SERPING1	6
PTPRJ	10
HIKESHI	1
TENM4	6
SERPINH1	4
CAPN5	10
PAK1	8
TTC12	1
DRD2	5
ATM	8
ST14	7
HYOU1	3
TKFC	8
TMEM138	1
ROM1	10
ZP1	10
MS4A2	8
B3GAT3	3
KIRREL3	0
MPZL2	4
SCN2B	2
JPH2	2
FERMT3	4
PLCB3	2
VPS51	5
TBX6	6
ALDOA	7
HMGA2	1
CNKSR2	1
PCDH15	6
HNMT	6
VEGFC	5
CCT5	2
DLAT	2
PTS	4
FREM2	10
FOXO1	8
SEC24D	4
DHX37	1
ITPR1	6
CACNA2D4	9
CACNA1C	10
THRB	7
NGLY1	3
UBE3B	6
ANK3	10
MAT1A	1
EXT2	8
NUBPL	10
VIPAS39	7
FRMD4A	9
PTPRO	9
EPS8	7
ACAD8	2
NCAPD3	8
QDPR	3
DRD3	5
MMAA	1
EDNRA	6
NR3C2	0
AKR1C2	9
ADAM17	7
FLI1	0
KCNJ1	5
SLC25A4	0
NBAS	7
GUF1	3
GABRA2	0
SACS	1
CENPJ	2
DST	8
BAG3	2
AP1S3	2
PTPN14	4
HSPB8	6
CYSLTR2	0
GRID2	10
SETBP1	1
EPG5	8
ATP5F1A	5
PTH	0
XRCC4	8
DCLRE1C	7
CCDC50	9
TRIM36	1
PFKM	0
GRIA4	10
SPEF2	2
DSPP	5
DMP1	5
NADK2	1
GPD1L	0
GJA1	6
CCNO	0
SAR1B	4
SLC16A12	9
PRDM8	8
HNRNPDL	3
GRM1	0
MARVELD2	0
PLOD2	3
ZIC1	1
CWC27	5
ANAPC1	1
CAST	9
HNRNPU	4
RANBP2	7
MERTK	10
NR4A2	6
SCN3A	5
CD96	0
ING1	7
CD8A	0
RPIA	3
TRIP12	7
LGI4	0
CHD1	5
DGKE	2
CACNA2D1	10
NUS1	1
SEMA3D	8
GRAP	10
DNAAF1	6
JPH3	9
ANKH	1
OTULIN	4
ROBO4	10
ROBO3	0
RETREG1	9
CERS3	10
CEP112	7
ABCA5	2
UCHL1	0
DISP1	0
TNIK	4
WNT3A	6
PPP1R3A	6
BUB3	3
MMP21	5
TMPRSS15	0
JAM2	3
TSEN2	3
WNT7A	10
XPC	7
CCDC174	9
FLCN	7
APCDD1	8
PIEZO2	10
CYP2U1	0
AK9	8
OTUD6B	3
CDK19	5
ZFYVE27	2
SLC16A1	2
SLC7A7	7
NUP205	2
TTN	7
OTOA	10
TMEM237	3
FMN2	6
SLC26A2	1
RASA2	7
RMND1	1
RAB39B	0
CLIC2	10
AFF2	1
GRIP1	10
VPS37A	3
KIF5A	1
CFAP70	8
GNA14	9
GNAQ	4
ADK	2
KCNMA1	1
ADAMTS3	2
ALX3	1
NDUFAF6	1
DRAM2	1
C8orf37	3
TSPAN7	10
RPGR	6
TDRD9	10
GDF6	6
UQCRB	7
PTDSS1	2
PPP2R2B	10
HK1	9
PHF6	3
CD109	7
NODAL	5
KAT6B	3
AIFM1	2
MS4A1	5
NSMCE2	3
PHKG2	4
SASS6	7
COX6A2	5
ZIC3	6
BUB1B	8
PDE6D	0
BRPF1	6
GHRL	7
ATP2B2	9
SLC6A1	8
KLHL40	5
C8A	6
SYN2	1
CPT2	3
MMP14	10
GATAD1	8
FCSK	7
CACNA1D	1
ARSL	0
KIT	1
HYDIN	10
MYO1E	10
APPL1	3
DYRK1A	9
KCNJ6	4
CREB3L1	10
BRAF	7
SLC34A2	6
ACAN	6
WDR19	1
DRC1	0
RAB28	7
PEX10	2
SKI	9
WIPI2	6
LDLRAP1	8
SLC30A2	9
GRHL3	6
HPD	9
XDH	0
CNNM4	8
DZIP1L	1
FANCC	1
MRAS	1
CUL4B	8
SLC13A3	2
GPRASP2	9
AUTS2	4
SHROOM4	1
KCNB1	6
NCF1	10
TSR2	8
ALAS2	2
PPP1R15B	8
PKD1L1	10
EDA	8
FGF17	10
PINK1	10
NDUFS2	6
APOA2	9
MPZ	10
EPB41	7
ALG8	0
CFAP298	2
SYNJ1	9
IFNAR2	4
IFNGR2	8
SON	7
DONSON	8
C1QC	6
KCNE2	0
RUNX1	3
ACTC1	6
CLDN14	0
HLCS	3
PADI4	10
ATP13A2	4
M1AP	1
PSMB4	2
C1R	8
ALDH4A1	2
TCHH	3
UBR1	7
RSPRY1	4
ACE	10
UROC1	2
CTBP1	2
AGRP	6
CARMIL2	3
NPR2	2
GNE	2
TNFRSF13C	1
CALM3	7
CCDC28B	4
CPAMD8	10
VMA21	3
TMPRSS3	9
RSPH1	0
WDR4	1
CBS	3
CRYAA	5
PDXK	8
G6PD	9
CSTB	8
AIRE	8
CFAP410	0
ITGB2	9
FTCD	0
LSS	1
MCM3AP	2
PCNT	9
ADAMTS13	4
SPTBN4	0
TAOK1	9
SIK3	4
NEK8	7
CD3G	8
FLAD1	3
VPS11	8
ADAR	4
IL6R	4
ANO10	4
FDPS	6
LMNA	9
NBEAL2	4
PTH1R	6
MYL3	10
CYP3A4	0
NACC1	6
CYP11B1	6
TONSL	1
RECQL4	3
FOXH1	10
SQSTM1	10
DVL3	8
AP2M1	7
PCYT1A	8
NPHS1	2
LRRC56	0
PGAP3	4
FDXR	3
ACOX1	9
SRSF2	2
KLHL10	6
HCRT	10
NAGS	10
AQP5	6
LEMD2	8
RPL26	4
CCDC78	0
MEIOB	2
CCNF	8
TBC1D24	2
CLPB	2
LRP5	1
TAL1	4
COA7	3
PARS2	1
BSND	10
SLC45A1	5
SELENON	2
JAK1	9
CTRC	10
SDC3	1
ALPL	9
WNT4	7
IL23R	3
NFIA	3
MYSM1	8
NEXN	1
NTNG1	5
HFM1	0
GFI1	7
KCNT2	5
AGL	9
NLRP3	2
DDR2	0
PEX19	7
NCSTN	0
VANGL2	0
LMX1A	6
FLVCR1	3
PKDCC	1
HAAO	9
B3GALNT2	1
WDR26	4
PEX13	6
DISC1	1
NEUROD1	0
FRZB	0
ACTG2	7
COQ8A	1
SGCB	10
CFAP221	1
BBS5	4
SMARCAD1	3
MSX1	0
ERCC3	7
BOLA3	1
TGFA	10
CRYGC	5
GABRB1	10
ANTXR2	9
PMVK	2
CLDN1	6
COL6A3	8
INAVA	9
YY1AP1	8
EOGT	1
LMOD3	0
NAXE	2
POGLUT1	6
ATP1A1	2
PROK2	9
LMOD1	10
IGFBP7	0
STK36	9
NEK10	1
CCDC141	0
CRYBA2	1
IHH	0
EOMES	1
TGFBR2	8
STT3B	5
NFASC	8
SERPINI1	9
SUCLG1	4
SPTA1	9
SLC2A2	6
CTLA4	5
ICOS	6
NEPRO	4
WDFY3	4
ALB	1
ATXN7	2
CLRN1	5
HESX1	0
SLMAP	7
DNASE1L3	7
IL17RC	3
CRELD1	9
MTMR14	4
GYG1	8
HPS3	6
ZNF513	7
KIF15	7
SLC6A20	2
LZTFL1	1
FYCO1	1
CCR1	10
ZNF148	8
YEATS2	1
SNIP1	8
LIPH	0
IFT122	7
RHO	9
BAP1	7
TKT	9
PRKCD	8
RFT1	1
UVSSA	10
LRPAP1	5
RNF168	8
CLDN19	10
AIMP1	3
SGMS2	10
ATRIP	1
INTU	0
MFSD8	3
MST1R	9
POC1A	8
PITX2	0
PRSS12	10
HAND2	10
ANXA5	8
GUCY1A1	6
HPGD	1
NAA15	2
ITGA2	10
MOCS2	3
SLC45A2	10
NDUFAF2	2
NIPBL	8
ADGRV1	6
SLC25A46	2
AGGF1	5
NDUFS4	3
SCGB3A2	6
SPINK1	9
PRIMPOL	7
ERAP1	0
CARTPT	6
TLR3	0
KLKB1	10
GFM2	2
TERT	0
SLC6A18	6
GDF9	10
UQCRQ	6
SLC35A1	3
GRIK2	2
CITED2	0
TBXT	6
PDSS2	0
IL31RA	7
ANKRD55	2
TBX20	0
RPS14	5
HCN1	10
COG5	1
RP9	4
BMPER	10
SHH	1
COL1A2	1
PGAM2	9
CTSB	9
SOX17	5
DLC1	1
ADCY1	5
PEX2	9
RAD21	7
SLC30A8	6
TNFRSF11B	6
SPIDR	9
DNAAF5	1
OXR1	4
NOS3	8
INTS1	3
CDK5	8
ALDH7A1	9
FZD6	1
CTHRC1	0
INTS8	3
FREM1	5
PDP1	8
TMEM67	8
WASHC5	6
MYORG	3
UBAP1	8
ABCA1	8
PRKACG	5
FXN	1
CPA6	1
TMC1	9
HGSNAT	1
HNRNPK	4
TRPV6	0
ANKS6	3
FBP1	6
CYBB	8
PTCHD1	4
PCDH19	5
PIGA	4
ATP7A	8
VCP	3
PIGO	2
BRWD3	3
GPR101	5
WRN	7
TSHR	9
CFL2	9
INPPL1	9
PHOX2A	5
MBL2	6
GJB2	10
HEPACAM	5
DNAAF2	1
NEMF	7
TTC8	9
OTX2	10
DACT1	1
SOHLH1	2
SLC18A2	0
NSD1	9
PMPCA	1
FRMD7	6
TSC1	7
GFI1B	2
HPRT1	1
STOX1	1
RET	8
BMS1	2
NSMF	8
SALL2	7
ISCA2	4
OTOGL	6
SLC39A13	5
RAPSN	1
SLC6A5	5
CACNB2	1
HACD1	7
HTRA1	5
LIPC	2
CEP57	7
SPRED1	7
JAM3	0
GPT2	2
AMN	0
NDUFB8	3
FBN1	5
BTRC	6
HPS6	3
GABRB3	10
SGPL1	3
PCBD1	7
CLMP	9
SCN3B	7
C2	10
SMPD1	10
TRIM44	7
TPP1	4
DCHS1	9
CYB5A	1
RAG1	10
SERPINB7	5
SERPINB8	4
TUB	6
LMO1	5
IDH3A	6
WDR72	1
A2ML1	10
BEAN1	10
TK2	10
SLC38A8	0
MC4R	5
COG1	4
B2M	8
ZNF592	6
CATSPER2	2
PPIB	4
FAM111A	9
KIF7	0
LDHD	0
PLIN1	5
SCNN1G	5
TERF2IP	8
CLPX	3
CACNG2	2
TAC3	0
NAB2	10
STAT6	3
STX3	9
GREM1	0
EPB42	6
TGM6	5
SMAD3	9
MAPRE2	4
MARS1	2
MEI1	3
PHB	2
SUN5	5
COQ4	7
SLC27A4	1
CCDC103	5
COQ7	2
NOD2	10
LOXHD1	8
IGF2	0
CD3D	10
MYO5B	0
STIM1	8
PRRT2	1
VKORC1	3
CA4	10
GPX4	6
MVD	4
CDT1	6
TRAPPC2L	7
ANKRD11	7
RPL13	2
KMT2D	7
TUBA1A	6
AQP2	5
GPD1	10
AXL	7
TRAPPC9	8
NLRP7	0
SPINT2	0
YIF1B	7
DNAAF3	3
ATCAY	2
EEF2	4
SEMA6B	3
NXN	9
SERPINF2	9
WDR81	3
TRPV3	9
KLK4	6
KRT1	6
CD320	2
NDUFV1	3
TMC8	4
CYP7A1	0
SOST	5
ABCA3	3
SDHAF2	7
BEST1	8
FTH1	9
BSCL2	8
C2CD3	9
RPSA	4
CTNNB1	4
FADD	7
LTBP3	8
SETD5	7
RBPJ	8
LMBRD1	7
GLYCTK	8
KCNV2	0
IRF2BP2	8
PTF1A	5
FOXI1	5
COA6	4
KIF5C	10
MGAT2	3
MMADHC	7
PDHB	2
H1-4	7
MPLKIP	6
ACOX2	10
SCN11A	8
MFSD2A	9
TAP1	9
RFWD3	4
RHOH	8
COG7	8
SCNN1B	5
HR	10
TNXB	5
SFTPC	5
BMP1	3
HJV	10
MYL1	5
TRAPPC11	4
COL3A1	5
SLC20A2	4
STAT3	7
ADAM9	8
GDNF	10
AXIN2	1
VWA3B	0
IL7R	1
DNAJC21	5
TET2	8
TCTN2	3
IL12A	10
GFM1	1
SFTPB	9
MAT2A	1
LETM1	4
CEP120	8
TM4SF20	5
MFF	4
CPLX1	0
UQCRFS1	4
COL4A3	6
MAP2K1	2
IRS1	10
MECP2	9
ROR2	3
AR	10
CHST14	4
ARMC4	10
CPT1C	9
PCSK9	8
MN1	0
IL13	5
RSPO1	10
SH3TC2	7
ADRB2	9
HSPB3	2
NR0B1	5
IL1RAPL1	5
P2RY12	2
UMOD	6
SLC33A1	1
CRADD	4
SIN3A	2
ARL13B	3
KCNK9	0
SCN9A	3
CCDC8	7
ZEB2	3
GJB1	6
HINT1	1
BNC1	5
NFU1	2
ANTXR1	10
CKAP2L	9
DRD5	6
BUB1	7
AGPAT2	7
ASPSCR1	8
GP9	9
CNBP	4
DCXR	6
RAC3	7
NLGN1	0
TAPT1	9
UGP2	9
LINGO1	4
PRY	5
PRY2	6
BTD	8
TACR3	5
ROBO1	9
CTNND2	5
WNT10B	8
GUSB	8
KLF13	2
FRMPD4	6
ZFPM2	9
CHD3	1
YWHAG	3
SERPINA6	6
NIPA1	9
CHRNB1	4
MRAP	10
FAM161A	1
GLB1	4
CRTAP	0
CNGB3	10
UBB	4
FOS	10
EMX2	0
SP7	10
SEMA3E	0
KRT8	9
SDR9C7	0
MGMT	7
KRT86	10
HARS1	7
KRT6C	5
KRT4	6
KRT74	6
KISS1	5
KRT83	6
ARL6IP1	9
CDH2	5
SIX2	6
STAT2	9
SLC26A5	6
SGCD	5
POLH	7
BFSP2	10
FSHR	5
CEL	9
PPM1D	1
TMEM43	3
RNF139	6
TSEN34	6
TRH	5
TANC2	6
PKHD1	9
HS6ST2	5
ALK	5
MTM1	9
INSR	5
NRTN	1
JAGN1	3
C1GALT1C1	4
MUC7	5
TMEM126A	1
TMEM126B	6
TRIM8	9
GAA	10
CANT1	7
KCNK3	2
CHST11	8
CHD7	9
ESCO2	2
CLCN5	4
KCND3	3
KRT13	5
KRT9	6
MCC	10
POLR1C	1
ASXL1	8
ETFDH	8
NEUROD2	0
ECEL1	5
FGG	6
FGA	5
FGB	5
DNAI2	5
PIK3CD	9
BPTF	8
PLEKHG5	10
ANO5	3
GPHN	4
CAMTA1	4
PAH	6
GATM	0
SYCE1	3
BCL2	1
CTPS1	3
COL8A2	7
TRAPPC12	2
PTEN	9
RPS7	2
RNASEH1	4
PRNP	6
ATPAF2	2
CYP4F22	5
JMJD1C	8
RAB33B	9
LAMB2	0
QARS1	5
KLF11	0
SMN1	2
EIF2AK3	2
CYCS	6
CCL11	5
MALT1	3
CLEC7A	8
DPAGT1	2
CDY1	6
TP53RK	1
BPGM	7
ALG14	2
CFAP53	10
ARNT2	2
MYOZ2	9
CLP1	1
RSPH9	9
GTPBP2	2
HSFY1	5
AGXT	10
FIBP	8
HCFC1	6
NIPAL4	0
PDE3A	0
RASGRP1	0
EFEMP2	10
CYP7B1	1
KRT2	10
NADSYN1	2
DHCR7	1
RNASEH2C	7
MYD88	7
PHF8	2
HPSE2	0
RELA	7
EVC2	6
BNC2	10
COQ2	2
ADCY5	6
VANGL1	7
IQCB1	6
C1QB	5
C1QA	1
NDNF	0
DAG1	2
DAB1	6
ARV1	1
SAA1	6
MST1	10
GMPPB	3
NABP1	9
CHD2	6
CEP83	2
PC	9
NMNAT1	2
ADGRG2	0
C11orf80	0
STAT5B	0
CNP	2
JUP	9
RNF213	7
CBX2	2
SPTBN2	10
ATP5MD	0
RAX2	9
TCAP	0
NRROS	2
CEP19	3
KLHL15	6
CTSF	4
LEMD3	7
TRMT10C	3
CTU2	1
PIGG	4
PRPF8	1
ADCY6	10
SLC6A19	1
RALGAPA1	9
LIG4	9
TRHR	6
ATP2A2	3
CNTNAP2	0
BBS1	0
MYO1H	6
KY	0
SLCO2A1	5
BRSK2	1
B4GAT1	7
LEP	9
SH3PXD2B	0
LARP7	8
RPL15	3
HRAS	3
SRP72	2
ODAPH	10
CEP135	7
FZD4	3
GLMN	3
NDUFA11	6
RSRC1	7
MICOS13	3
CA5A	0
KLC2	8
ATR	1
DSG4	6
DES	8
RAG2	6
TRAF6	3
MRPS22	2
PACS1	6
DDIT3	4
PCCA	10
NPPA	4
ZNF408	7
DOLK	8
CATSPER1	10
CST6	10
PROP1	2
BANF1	5
CHRNA7	9
PTPN2	4
EIF3F	7
PCSK1	6
LPL	2
CLCF1	2
PNLIP	6
LIPT2	3
KCNE3	7
CABP4	7
ALG10B	3
UCP3	8
UCP2	7
ERCC4	4
SUGCT	0
TMEM70	2
KDF1	3
NR2F1	0
TSPEAR	5
A2M	5
DOK7	10
TUBB6	7
B3GALT6	4
TPRN	8
KCNE5	4
FOXG1	9
RTTN	1
COX8A	7
HSD11B2	0
RIMS2	0
USF3	5
LMNB2	1
FOXC2	5
BDNF	0
ACSF3	5
IRX5	2
GRIN1	9
SOX11	5
ANKLE2	7
SEC24C	2
MTHFR	7
DEAF1	6
SIX5	8
WDR73	4
POLE	3
SCN4B	10
ANO6	5
TALDO1	6
RPS6KA3	3
PUS1	2
MAN1B1	4
KCNA2	0
TOP3A	7
TIMM22	4
HIC1	0
SAMD9L	0
TGIF1	8
MIEF2	8
CD19	9
CAVIN1	9
SLC25A22	0
TBL1XR1	6
SAMD12	4
GBA	7
ACAD9	2
IL17RA	10
PNPLA2	9
CD151	8
FAM20C	10
TMEM94	3
FLII	7
KCNJ10	10
SVBP	3
ARL6IP6	8
RPS27	7
DPY19L2	0
ADAMTSL1	5
NDUFAF3	3
NDUFV2	7
DALRD3	5
SH2B1	7
PLEC	10
SLITRK1	5
HTR1A	5
GLDC	10
COX14	5
P4HTM	3
AMBN	5
SLC25A20	2
CA8	4
CD28	0
ERBB4	0
MAF	9
GPR35	10
SUZ12	7
THBD	7
COX5A	4
MPI	3
OPLAH	10
FOXE1	3
CYBC1	7
TUFM	3
CTC1	2
TMEM107	8
DPM3	10
CYC1	4
HES7	10
FARSA	1
CYP11B2	6
ALOXE3	1
EDC3	3
FUCA1	8
CALR	0
PCARE	6
PTPN11	7
HLA-DQB1	10
GATA2	7
PACS2	2
GEMIN4	2
MKRN3	2
ZBTB18	10
ALOX12B	5
SLC17A8	6
CIITA	4
ZBTB42	5
LACC1	9
ATOH7	0
GIPC3	8
NRXN1	10
BBS10	8
PUF60	7
TSHZ1	6
NKX2-6	5
TH	5
F2	10
PRKRA	3
PNPLA1	9
ALX1	0
FZD2	8
MCFD2	4
GAS1	1
KCNE1	10
NRIP1	4
GSX2	6
PRF1	1
MAB21L1	0
AGTR2	6
GREM2	5
SSR4	5
D2HGDH	7
FAM83H	8
BBS12	1
FKRP	8
SLC25A42	2
METTL23	4
EHMT1	0
NPM1	3
DHTKD1	1
POLR2A	3
TMEM132E	5
HEPHL1	5
CFAP65	10
SYNE4	0
SOX2	5
RNF135	3
SGSH	4
MAB21L2	0
FANCB	4
SETD2	7
MRPS23	1
TNFSF15	9
GPR88	10
PLAG1	5
ZBTB20	0
SLC35C1	3
IBA57	5
SNRPE	3
USH1G	0
IDH2	1
NOP10	1
ERCC6L2	2
TSEN54	3
MRPS16	3
CRYGB	5
EXT1	3
SHMT2	5
ATP6AP2	7
KCNA4	5
AP1S2	10
C1S	3
DAOA	5
CLN8	4
CACNB4	4
TRAPPC6B	8
CDY2A	5
KCNK4	5
EXOC7	8
BGN	0
GLRX5	4
CAV3	5
CSF1R	10
TRAK1	7
PLCB1	8
NDN	0
MAFA	8
RPS17	4
ALG12	6
LCK	1
COL18A1	8
RBM10	4
GLUD2	1
RPL35A	3
CEP63	9
EWSR1	2
PYCR1	2
SPNS2	3
SLC25A21	10
ABAT	10
SLC25A10	6
NKX2-5	6
NEB	9
GPC6	6
FANCF	2
CHST6	2
CTNNA3	1
DDX41	3
CCBE1	9
BCOR	6
RIPK4	10
LRIT3	1
GRIN2A	6
COA5	1
KLRC4	5
TANGO2	1
SFXN4	2
DGCR6	5
RP1L1	0
NOG	0
OPCML	6
FIGLA	6
TBK1	3
BPY2	6
KREMEN1	7
TRAIP	2
CHEK2	1
FOXL2	2
TUBA8	0
SCN5A	0
ARSI	10
DNAH2	8
SH2D1A	0
COA3	7
ACTG1	7
DENND5A	9
DIABLO	4
VPS33B	4
TBX1	7
CNTN2	8
LRTOMT	9
KCNQ3	10
IRAK1	6
ALDH1A3	0
TACSTD2	1
SIX6	5
PRKD1	10
GDF3	5
COLEC10	5
PLA2G6	7
COPB2	6
TXNRD2	0
PROS1	1
NUTM1	1
SLITRK6	0
STING1	2
MED12	2
SEPTIN9	7
AMER1	6
ATL3	3
NDUFA12	4
SRY	5
CLCNKB	0
WT1	4
USP18	0
NDUFA6	7
DGAT1	7
RFX6	6
ROBO2	5
F8	8
BRF1	4
CIB1	8
NELFA	7
ADSS1	4
NSMCE3	4
PURA	8
MC2R	10
RAB11B	7
GP1BA	8
KIAA0825	2
SFTPA2	5
SCN10A	5
CDK10	7
TCN2	8
ATP6V0A2	4
PRKN	5
RAD51D	1
KRT6B	6
STAC3	2
ROR1	9
MUC1	3
IRF7	3
BRCC3	2
PDE6G	2
PRKG1	5
NR2F2	3
DLK1	2
P4HB	4
PBX1	2
KCNQ5	9
SLC52A2	3
PIGP	4
IKZF1	7
PCYT2	3
NAT8L	9
NPAP1	3
BCAP31	3
POMK	7
KLHDC8B	10
PTCH1	10
RNPC3	6
IRS2	6
SHOX	5
BICD2	4
TMLHE	2
GRK1	0
NDUFA13	5
TAL2	10
KRT5	5
CYP2R1	3
PIP5K1C	1
WWOX	2
POLR1D	1
EDARADD	2
GABRA5	5
RGS9BP	1
SLC36A2	10
KRT10	5
GLDN	1
TRDN	0
KRT3	6
RPS23	3
PCLO	0
MYT1L	6
CLCNKA	10
NF2	7
HPDL	2
LYRM7	1
BCR	8
FSCN2	5
FOXE3	5
KCNK18	6
TNFRSF4	10
KRT16	6
KRT14	6
PDZD7	4
MAPT	4
FGF3	6
ESPN	0
TMPRSS6	2
TMEM216	0
TEAD1	0
PLCD1	0
MITF	3
FOXD3	2
DAZ3	5
DYNC2H1	9
KRT12	10
EPOR	8
CIDEC	10
DCC	0
MAGI2	7
CHP1	9
KCNJ11	10
COL4A1	9
IFT140	1
CYP26C1	5
USP7	3
NHLRC1	8
TET3	8
ISG15	8
MYMK	5
B3GLCT	2
SPRY4	9
AMTN	5
SLC18A3	5
DNAJB13	10
GABRD	7
NHEJ1	2
FANCA	2
SECISBP2	4
LIN28B	2
DNAH17	0
FANCM	4
CARD9	7
P2RX2	5
COL14A1	0
UBQLN2	7
CLCN1	2
C11orf95	9
MESP2	3
EYS	10
DAZ1	6
COL4A5	10
AGRN	7
NHS	8
OTOG	10
PRKAR1B	1
TUBB4B	8
PLA2G2A	6
ZP3	9
PDCD1	5
CHM	8
CERKL	9
SLC24A5	5
COL25A1	0
HBA2	8
CLN3	9
NANOS1	6
DPYD	10
UROS	0
ZDHHC9	1
FSIP2	0
ADRB3	2
SLX4	5
LRRK2	10
GJB3	10
NYX	6
NDUFA4	4
RELN	10
FAM111B	4
LITAF	10
ARID2	8
BLOC1S3	3
MAOA	10
TSPYL1	8
GJB4	6
SYCP2	4
MYBPC1	0
TDRD7	1
HLA-DRB1	10
PLEKHG4	4
FAT4	0
ACADSB	1
TMEM63A	9
SEMA4A	2
RYR1	3
TUBB	7
XPNPEP3	1
GRM7	10
ATP2A1	10
IARS1	1
NLGN3	10
CD55	9
NTNG2	6
LONP1	4
TRRAP	8
PTPN1	8
EPHB4	8
PRTN3	0
CRYBA4	3
TRAPPC2	2
FGF16	0
GDAP2	2
TPK1	9
SLC6A9	4
MME	10
CACNA1H	5
HBG2	8
LAMA2	10
XRCC2	3
MYO6	6
MRTFA	8
MMP1	5
ADH1B	4
TCF4	3
TRAPPC4	7
SLC30A10	9
TECPR2	5
TLR7	4
NF1	7
HLA-DQA1	0
COL27A1	4
GM2A	4
POU3F4	6
CHRNG	1
ADA	3
NHLRC2	4
SCN8A	1
LAMB3	10
FLNA	9
SRGAP1	10
LAGE3	2
WDR45	4
IGF2R	10
DYNC1H1	6
SLC6A17	6
PGAP1	1
SRC	10
PSMD12	3
SLC22A4	1
SERPINA1	10
KANK2	6
GTF2E2	7
RAD54B	7
SYNGAP1	2
FITM2	7
BLM	4
SVIL	10
SLC22A5	0
ADARB1	2
HTT	1
SHPK	4
COL13A1	6
SLC2A10	10
MYO5A	9
ELANE	2
PIGN	0
COL4A6	10
TOPORS	4
ENPP1	4
FAR1	3
CPLANE1	3
MFAP5	9
MYH6	6
SPTAN1	2
RPS26	3
PSAP	8
CFAP43	5
LHFPL5	10
CFD	8
ZNF81	10
TAF13	8
ATAD3A	1
OCLN	9
GPAA1	6
ADAMTSL2	5
SLC22A12	6
SPG7	2
PLCG2	5
VPS13A	2
IRAK4	5
CCDC151	0
ZNF335	8
CD2AP	6
HIBCH	0
DDRGK1	6
SZT2	2
CACNA1E	9
QRICH1	4
CSF2RA	8
SLC29A3	8
CARD11	0
HYLS1	8
MYL4	7
ASPH	4
GFPT1	8
NTRK1	8
TPM2	10
ATL1	7
CNGA1	0
PLN	5
CTNND1	5
SLC34A3	6
RD3	9
LRBA	2
AKR1C4	6
MDM4	7
RYR2	0
KLHL9	9
TAT	0
CALM1	8
TTC37	3
PAPSS2	9
SLC9A6	1
FAN1	4
ABCA4	5
MT-ND6	4
CEP290	5
MT-CO2	2
DLL1	9
MT-CYB	3
SMOC1	6
F5	9
EPS8L3	10
MT-ND2	3
MT-ND5	3
MTOR	2
LRIG2	7
MT-CO1	4
PNP	8
PAX9	2
GK	3
CD247	1
CHAMP1	4
GJC2	0
OPA1	8
MT-ND3	4
CD3E	10
RUSC2	4
TSEN15	0
MT-ND4	6
MT-ND1	4
MT-ATP6	3
L1CAM	4
POU3F3	2
KIAA0753	10
NOS1AP	2
APRT	4
MT-CO3	4
DMD	7
NAGA	2
KIFBP	7
RORB	0
MIR96	5
SNORD118	8
SNORD115-1	5
INF2	1
GP1BB	8
COX20	1
FCGR3A	10
LORICRIN	6
HSD3B2	5
RBM20	10
RIPPLY2	5
GDI1	9
SOX18	0
KHDC3L	5
LIPN	2
MAFB	10
TRAF3IP1	3
GIGYF2	3
DAXX	2
BMPR2	8
COL11A2	8
COL5A2	0
PSMB8	4
TAP2	0
HLA-DRA	0
BTNL2	5
PJVK	7
SKIV2L	2
SDHD	3
SLC44A4	3
NEU1	7
VARS1	4
MBD5	4
MSH5	8
MPIG6B	3
CSNK2B	2
NFKBIL1	9
HLA-C	2
CDSN	5
DHX16	3
HLA-G	5
ZFP57	6
MOG	2
TTC25	0
ATXN2	7
DCTN1	6
TCTN1	2
KRT25	5
UQCC3	5
GRXCR2	6
PRSS1	6
TMEM231	4
TMEM240	9
SDHAF1	9
PSENEN	4
ADGRG1	1
CFI	10
SAMD9	8
KRT6A	6
KRT81	10
SMN2	0
TECRL	10
BHLHA9	5
DAZ4	5
DAZ2	5
DNAJC19	1
IFITM5	5
HBA1	2
ATP10A	0
HLA-A	9
CFAP44	2
TRIM71	8
COLQ	9
SNORD116-1	10
MIR184	5
MIR204	5
MIR140	6
MT-TL1	10
MT-TF	10
MT-TV	9
MT-TI	9
MT-TQ	9
MT-TW	10
MT-TN	10
MT-TC	8
MT-TK	8
MT-TH	8
MT-TS2	9
MT-TL2	9
MT-TE	10
MT-TT	7
MT-TP	10
MT-RNR1	7
IGKC	2
IGHM	5
MT-ND4L	6
NUP62	3
CRYGS	8
NRAS	1
LTC4S	8
CHUK	7
COG8	8
LCAT	10
ARL2	3
SRA1	9
TMX2	3
HEXA	3
NDUFS3	4
ADAT3	8
PPP1CB	3
LAT	10
TREX1	4
RPS29	2
EMP2	1
CEACAM16	6
DNASE1	6
IRF9	8
GALT	8
HBG1	6
CLDN9	10
NAXD	2
WEE2	0
LYRM4	2
PRCD	10
ALG3	2
ANG	3
BBIP1	4
MEG3	9
CRPPA	2
PEX26	4
GRXCR1	6
DDX3X	7
MIR17HG	0
HMX1	5
GCGR	9
PAM16	2
TENM3	5
VAMP2	9
FANCG	3
AP4M1	7
HBD	2
CERS1	7
HLA-DPB1	4
C1QTNF5	6
C4B	10
NDUFAF8	2
PLEKHM1	9
NUTM2B-AS1	1
ZNF469	0
ERCC6	9
NTF4	5
KLLN	10
MT-ATP8	3
DHFR	3
PATL2	0
XIST	3
PET100	8
ATXN8OS	5
HLA-DPA1	0
CYP21A2	0
TAPBP	7
TNF	9
PET117	7
GPX1	3
TWIST2	5
RPS28	6
RBMY1A1	6
KBTBD13	6
MCIDAS	1
JRK	4
HLA-B	6
APOC2	10
GNAS-AS1	9
MFRP	5
SLFN14	4
PRSS56	5
IRGM	0
KLHL41	0
TNFSF12	1
ADSL	3
PSMB9	7
TNFRSF13B	5
MIF	3
TDGF1	1
SSX2	6
UGT1A1	6
PISD	1
HOGA1	9
PI4KA	2
AMACR	5
AP5Z1	3
STRC	4
KCTD7	10
IL10RB	9
CFB	5
ACY1	3
DDOST	1
IL12A-AS1	8
TMEM199	7
P2RY11	1
CFHR1	10
RBM12	9
SCARF2	8
ASPRV1	9
FCGR2C	10
C4A	0
HBB	5
CRYBB2	5
CEBPA	1
MARS2	0
BCKDHA	1
INSL3	5
ADH1C	6
CHCHD10	2
SHANK3	10
ALG11	8
PRKDC	1
MAGEL2	5
INS	5
RTL1	6
PIGY	5
CYP2A6	8
COA8	3
DNAAF4	0
HMBS	3
POLG2	1
FLRT1	6
GATC	6
CUX1	9
RTEL1	0
MC1R	0
TUBB3	9
TSPY1	5
ITGB3	0
GH1	1
PWRN1	10
FRRS1L	6
KCNJ18	6
DUX4	6
TUBB8	0
GAN	4
MRPL12	4
CCNQ	4
GTF2I	8
GDF2	5
RNU4ATAC	4
GJA5	6
RBP3	5
RBM8A	6
STRADA	2
S1PR2	6
FDX2	6
OPN1MW	5
IKBKG	8
SPIB	8
KCNQ1OT1	6
RMRP	1
TERC	2
TAF15	4
GAS2L2	5
GTF2H5	1
KMT2B	7
GRIN2B	6
AGBL1	7
ZNHIT3	3
LHX1	0
USP27X	2
ADRA2B	10
HNF1B	1
PRSS2	0
RNU12	8
ORAI1	7
PADI6	5
RMRP	5
PIGW	8
PCGF2	7
GPR179	10
GPIHBP1	6
NEFL	5
TRAC	10
SRD5A2	10
ACACA	0
NR2E3	5
PWAR1	0
RPS4Y2	5
MATR3	7
HELLPAR	5
HYMAI	4
SCO2	7
PERCC1	5
PDE11A	9
TBCE	1
CCDC39	7
TBCE	10
GGT1	0
NOTCH2NLC	4
GUCA1A	5
