Group	Cluster	Identifiers
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	0	MIPEP	MTFMT	C1QBP	FBXL4	SLC25A4	PDSS2	CA5A	HIBCH
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	1	AGK	BCS1L	ACAT1	TWNK	PNPO	MRPL3	OCRL	SERAC1	TSFM	LRPPRC	YARS2	PDSS1	RMND1	NDUFAF6	COQ8A	GFM1	TANGO2	LYRM7	ATAD3A	COX20	DNAJC19	POLG2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	2	COX15	MPC1	MRPS34	SLC25A3	NDUFAF5	HTRA2	WARS2	FASTKD2	MRPS14	ACAT2	C12orf65	ISCA1	MTO1	SLC19A3	TARS2	MDH2	MRPS28	AIFM1	CLPB	NAXE	NDUFAF2	GFM2	ATPAF2	COQ2	MRPS22	TMEM70	PUS1	ACAD9	SLC25A42	SFXN4	HPDL	MT-CO2	CHCHD10
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	3	SDHA	DLD	EARS2	FOXRED1	GOT2	NDUFA1	ECHS1	SCO1	LDHA	MRPL44	NDUFAF1	UQCRC2	SOD1	SLC25A26	FARS2	NGLY1	NDUFS4	NDUFB8	NDUFV1	TRMT10C	MICOS13	LIPT2	NDUFAF3	TUFM	MRPS16	MT-ND2	MT-ND5	MT-ATP6
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	4	COX10	NDUFS1	HSD17B10	TIMM50	PMPCB	OGDH	RARS1	DGUOK	LIAS	AARS2	TRMT5	NDUFA10	PDHA1	ISCU	TACO1	NDUFA9	ADAMTS13	RNASEH1	TIMM22	COX5A	CYC1	NDUFA12	NDUFA4	LONP1	MT-ND6	MT-CO1	MT-ND3	MT-ND1	MT-CO3	NDUFS3	MRPL12
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	5	GYS2	GTPBP3	PNPT1	LIPT1	RARS2	COX6A2	HS6ST2	COX14	NDUFA13	UQCC3
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	6	DNM1L	TRMU	DARS2	NDUFA2	NDUFB9	NDUFS2	UQCRQ	TMEM126B	NDUFA11	SLC25A10	MT-ND4	FDX2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	7	TXN2	PYGL	PDHX	NDUFS8	NDUFS7	COX6B1	NARS2	SLC7A7	UQCRB	COQ4	COX8A	NDUFV2	PET117	SCO2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	8	RRM2B	COQ9	HMGCL	COX4I1	CARS2	PNPLA8	PDP1	MT-TK	MT-TH	PET100
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	9	POLG	SURF1	SYNJ1	MECP2	PC	MT-TV	MT-TI	MT-TQ	MT-TS2	MT-TL2
HP_INCREASED_SERUM_LACTATE HP_INCREASED_SERUM_LACTATE	10	TK2	MT-TL1	MT-TF	MT-TW	MT-TN	MT-TP
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	0	SYT1	FBXL4	COX7B	SCN2A	SIK1	NEUROD2	NR2F1	SLC25A22	PIGN
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	1	ARX	PIGQ	MAN2B1	UGDH	PHACTR1	ALDH5A1	PEX7	PSAT1	PRUNE1	POGZ	HIKESHI	DHX37	RMND1	KIF5A	PKDCC	COG5	CYB5A	GFM1	CLP1	PGAP1	TBCE
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	2	KDM1A	CDKL5	TRNT1	DCX	NUP188	AHCY	FOXP1	WARS2	SATB2	MTRR	ITPA	AHDC1	EXOSC2	ISCA1	MTHFS	PMM2	UFC1	MMUT	MDH2	PRPS1	AIFM1	TBC1D24	ALG14	ARNT2	NRROS	MRPS22	GEMIN4	WWOX	ADARB1	POU3F3
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	3	PIGU	DMXL2	GCDH	FOXRED1	MADD	SLC6A8	DHX30	IER3IP1	ARF1	NGLY1	FDXR	LIPT2	POLR2A	DHFR	ACY1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	4	EIF2AK2	UBA5	HACE1	PHGDH	CYB5R3	SLC35A2	TGFB1	GMNN	GLS	SLC2A1	ALDH6A1	TRMT5	PPP3CA	TRMT10A	HNRNPU	PIGA	CTNNB1	TIMM22	PIGP
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	5	ACTL6B	OCA2	PPP2R1A	PNPT1	LIPT1	NTRK2	CDK19	ADAMTSL1
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	6	SMG9	KCNA1	UBE3A	GATAD2B	NACC1	FRMPD4	COPB2	RBM8A
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	7	KMT2E	TAF2	AP3D1	CLTCL1	ASNS	GNB1	SLC25A1	TXN2	EP300	YY1	ZMIZ1	DDX6	CARS1	PPP2CA	PRMT7	NARS1	PLAA	VPS33A	FLCN	TRAPPC2L	RNASEH2C	D2HGDH	RAB11B
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	8	PNKP	PIGV	RNF13	ALG9	CNOT3	SETD1A	MLYCD	BRAT1	SEPSECS	EXOC8	STAMBP	BMP4	KIDINS220	MAPK8IP3	RERE	PAK1	TKFC	PPP1R15B	VPS11	GLYCTK	COG7	ASXL1	PURA	TRRAP	TAF13	ZNF335	ADAT3	ALG11
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	9	CREBBP	RHOBTB2	GNAO1	UPB1	ALG13	SCN1B	KCNT1	ZC4H2	IREB2	LMX1B	SLC13A5	CASK	SLC16A2	TRIM8	FOXG1	TMEM63A	ERCC6
HP_DELAYED_MYELINATION HP_DELAYED_MYELINATION	10	CLCN4	ELOVL4	SLC12A5	STXBP1	SHANK3	TBCE
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	0	TERT	SAMD9L	CALR
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	1	UBE2T	RPS15A	FANCD2	ANAPC1	KIT	FANCC	CHEK2
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	2	RPL31	TRIP13	PALB2	THPO	UBA1	RPL27	MDM2	EFL1	SRSF2	GFI1B	RPS7	SRP72	FANCF	FANCA	ELANE	RPS29	TERC
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	3	BRCA1	RPL18	ATRX	SMARCD2	HSPA9	FANCL	RPS10	DKC1	RPL11	BUB3	RUNX1	RECQL4	RPL15	RPL35A	DDX41	XRCC2	RPS26	FANCG
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	4	ERBB3	TINF2	GINS1	RPS19	TCIRG1	RPL5	SBDS	FANCI	NBEAL2	RPL26	PIGA	RFWD3	ERCC4	FANCB	RPS17	FANCM	BLM
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	5	RAD51	SF3B1	RPS24	RPS14	DNAJC21	SLX4
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	6	ADA2	RAD51C	SH2B3	RAF1	HAX1	CDKN2A	RPS28
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	7	GNB1	JAK2	FANCE	RPL35	BRAF	GFI1	CEP57	BUB1	RPS27	PTPN11	GATA2	NF1
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	8	SRP54	GATA1	MAD2L2	BRIP1	TP53	BUB1B	TSR2	MYSM1	TET2	ASXL1	SAMD9
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	9	MPL	BRCA2	LIG4
HP_MYELODYSPLASIA HP_MYELODYSPLASIA	10	NAGS
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	0	USP9Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	1	KDM5D	DDX3Y
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	3
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	4
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	5	VCY	PRY	HSFY1	CDY2A	SRY	DAZ3	DAZ2	RPS4Y2
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	6	TBL1Y	PRY2	CDY1	BPY2	DAZ1	RBMY1A1
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	7
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	8
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	9
HP_Y_LINKED_INHERITANCE HP_Y_LINKED_INHERITANCE	10
HP_SHORT_RIBS HP_SHORT_RIBS	0	EVC	TRPV4	IFT172	DDR2	IHH	INTU	TRPV6
HP_SHORT_RIBS HP_SHORT_RIBS	1	NKX3-2	PTCH2	SMO	SF3B4	SETBP1	SLC26A2	IFT140
HP_SHORT_RIBS HP_SHORT_RIBS	2	KIAA0586	GNPTAB	SLC35D1	IFT81	DYNC2LI1	PLCB3	DLK1	PAM16
HP_SHORT_RIBS HP_SHORT_RIBS	3	IFT80	ORC1	ORC6	WDR35	NSDHL
HP_SHORT_RIBS HP_SHORT_RIBS	4	EZH2
HP_SHORT_RIBS HP_SHORT_RIBS	5
HP_SHORT_RIBS HP_SHORT_RIBS	6	TRIP11	MYF5	PTH1R	GPX4	EVC2	ALG12	DDRGK1	RTL1
HP_SHORT_RIBS HP_SHORT_RIBS	7	VAC14	CSPP1	FIG4	COL2A1	LBR	IFT122
HP_SHORT_RIBS HP_SHORT_RIBS	8	TTC21B	CEP120	COL11A2
HP_SHORT_RIBS HP_SHORT_RIBS	9	CUL7	FGFR3	PORCN	SUFU	IFT43	RUNX2	LMX1B	NEK1	ALPL	INPPL1	C2CD3	TAPT1	DYNC2H1	FLNA	MEG3
HP_SHORT_RIBS HP_SHORT_RIBS	10	COL11A1	PTCH1
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	0	ANOS1	ZIC2	CDON	STAG2	SIM1	HS6ST1	SIX3	DISP1	CCDC141	HESX1	TERT	NDNF	DCC
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	1	SMO	TRAF7	AKT1	SHH	GAS1	TDGF1
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	2
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	3	SMARCB1
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	4	SMARCE1	PIK3CA
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	5	SOX10	LHX3	FGF8	FLRT3	FEZF1	NODAL	TACR3	TRH	MAGEL2
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	6	PROKR2	WDR11	DUSP6
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	7	SMC1A	BAP1	NF2
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	8	NSMF	TGIF1
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	9	FGFR1	PDGFB	SUFU	IL17RD	PROK2	CHD7	SPRY4	DLL1
HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY HP_ABNORMAL_HYPOTHALAMUS_PHYSIOLOGY	10	GLI2	SEMA3A	KISS1R	FGF17	FOXH1	PTCH1
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	0
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	1	TP63	FZD6
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	2
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	3
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	4
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	5	EGFR	INSR	KRT5
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	6	CTSC	WNT5A	SLURP1	KRT6B	KRT16	KRT14	LORICRIN	KRT6A
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	7	ZSWIM6	ADAM17
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	8	DVL1	DVL3	FZD2	IKBKG
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	9
HP_ONYCHOGRYPOSIS HP_ONYCHOGRYPOSIS	10	COL7A1	GJB6	KRT17	PLEC
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	0	MTX2	STAT5B
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	1	ARID1B	SEMA5A	GHR
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	2	ZMPSTE24	ITPA	MDM2	SMARCAL1	HSPG2	SELENON	MED12
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	3	POLD1
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	4	SRCAP	FMR1	TRIM37	ORC4	MORC2	TRMT10A	SERPINH1	SEC24D	ERCC4	P4HB	BLM
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	5	MYH7	RBBP8	CTNND2	ADAMTSL2
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	6
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	7	TTN
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	8	RIN2	XRCC4	PPP1R15B	POC1A	BSCL2
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	9	IGF1R	PCNT	LMNA	FAM111A
HP_HIGH_PITCHED_VOICE HP_HIGH_PITCHED_VOICE	10
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	0	KCNK9
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	1	HINT1
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	2	WDR48	HNRNPA2B1	AIFM1	PEX10	SPG7
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	3	XK	C19orf12	TBCD	VCP	HMBS
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	4	CTDP1	COASY	AAAS	MORC2	HNRNPA1	ALAD	TRAPPC11	PLEKHG4	GAN
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	5
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	6
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	7	HARS1
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	8	GMPPA	KLC2
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	9	PNPLA6	WARS1
HP_MOTOR_AXONAL_NEUROPATHY HP_MOTOR_AXONAL_NEUROPATHY	10
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	0	ABCG5	CYP7A1
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	1	MYLK	TGFB2	ACTA2	GHR	TGFB3	EPHX2	MAT2A
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	2	SERPIND1	XYLT1	HGD	LIPC	NADSYN1	BRCC3
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	3	KCNJ5	CEP19
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	4	ELN	DYRK1B	GLB1	ENPP1
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	5	APOB	PPP1R17	FBN1	PRKG1	FOXE3
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	6
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	7	APOE	ABCG8
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	8	ERCC8	LDLR	MYH11	ZNF687	LDLRAP1	YY1AP1	TGFBR2	ABCA1	PCSK9
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	9	MLXIPL	ABCC6	TGFBR1	LOX	PPARG	NT5E	SMAD4	APOA2	LMNA	TKT	SMAD3	MFAP5	ERCC6
HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY HP_ABNORMAL_CORONARY_ARTERY_MORPHOLOGY	10	XYLT2	ESR1	SMPD1
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	0	ANOS1	ALDH18A1	GATA3	THOC6
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	1	STS	CDK6	SF3B4	PYCR2	DHCR7	CTU2	RTTN	HNF1B
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	2	MBTPS2	COG6	METTL5	CENPJ	NADSYN1	PBX1
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	3	WDR62	PHC1	MCPH1
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	4	STIL
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	5	PPP2R1A	TNXB
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	6	PPP2R3C	PROKR2	GLI3	GDF6	COPB2
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	7	CDC42	CEP152	KNSTRN	SASS6	SON	WNT4	LMBRD1	CEP135	ANKLE2	PTPN11	PUF60	TBX1
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	8	ERCC8	ASPM	KIF14	MAP11	NCAPD3	XRCC4	TAF13
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	9	PRKAR1A	CIT	CDK5RAP2	KNL1	DYRK1A	MFSD2A	PIK3CD	CEP63	ERCC6
HP_UNILATERAL_RENAL_AGENESIS HP_UNILATERAL_RENAL_AGENESIS	10
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	0	MCCC1	OXCT1	ABCD4	SLC25A4	GATM	SUGCT	TAT
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	1	ETHE1	ALDH5A1	PCCB	SLC25A19	MCCC2	GRHPR	HADH	MMAA	NADK2	DHTKD1	IDH2	DNAJC19
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	2	MPC1	ACADVL	CPOX	MMACHC	SUCLA2	MMAB	MMUT	ACAD8	UROC1	CD320	ACAD9	SLC25A20
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	3	L2HGDH	GCDH	MVK	ACADM	PEX1	SCO1	ETFA	CPT2	HLCS	FLAD1	SLC52A2	HMBS
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	4	ETFB	PRDX1	ACADS	MCEE	PPOX	SUCLG1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	5	ACSF3
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	6	HCFC1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	7	SLC25A1	NDUFB10	LMBRD1	MMADHC	D2HGDH
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	8	KIF1B	TAZ	MLYCD	HMGCL	RET	BTD	ETFDH	TCN2
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	9	SLC52A1	POLG	HPD	HOGA1
HP_ORGANIC_ACIDURIA HP_ORGANIC_ACIDURIA	10	SLC26A1	AGXT	PCCA
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	0	CITED2	TBX20
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	1
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	2
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	3
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	4
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	5
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	6	TLL1	GATA4	ACTC1	NKX2-5	MYH6
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	7	KIF20A	FLNC	MYPN
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	8
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	9	TNNT2	TNNI3	GATA6	NOTCH1
HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY HP_ABNORMAL_RIGHT_ATRIUM_MORPHOLOGY	10
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	0	TREM2	PDE6D
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	1	CPA6	CYB5A
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	2	ADARB1
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	3	VCP
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	4	CHMP2B	CYB5R3	TMEM106B	C9orf72	COG1	CAMTA1	MAPT	RNU4ATAC
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	5
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	6
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	7
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	8
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	9	GRN	ABCA7	PSEN1	NEK1
HP_TEMPORAL_CORTICAL_ATROPHY HP_TEMPORAL_CORTICAL_ATROPHY	10	OPHN1	GRM7
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	0	TLR3
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	1	TICAM1
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	2	UNC93B1	MTRR	SLC19A3
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	3	GCDH	CPT1A	ACADM	TRAF3	STAT6	TBK1	MT-CYB	GK
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	4	KCNQ1	NOTCH2NLC
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	5
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	6
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	7	NOTCH3
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	8
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	9
HP_LOSS_OF_CONSCIOUSNESS HP_LOSS_OF_CONSCIOUSNESS	10	NAGS	NAB2	KCNE1
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	0	SLC12A1	TXNRD2	CLCNKB	CYP21A2
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	1	NNT
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	2
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	3	SCNN1A	MUC1
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	4	SARS2	STAR
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	5	KCNJ1	SCNN1G	SCNN1B	NR0B1	HSD3B2
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	6	CYP11B1	CYP11B2
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	7
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	8
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	9
HP_RENAL_SALT_WASTING HP_RENAL_SALT_WASTING	10	CYP11A1	BSND	MRAP	KCNJ10	MC2R	CLCNKA
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	0	SRD5A3
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	1	DPM1
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	2	F7	ALG6	AHCY	GGCX	PMM2	DPAGT1
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	3	PGM1	VKORC1	MGAT2	MPI
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	4
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	5
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	6
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	7
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	8	DPM2
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	9
HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY HP_ABNORMALITY_OF_THE_EXTRINSIC_PATHWAY	10	SERPINC1
