Identifier	Cluster
DPM1	6
CFH	10
GCLC	9
LAS1L	1
CFTR	0
KRIT1	2
MAD1L1	2
CYP26B1	8
ALS2	8
CASP10	2
PLXND1	9
AK2	3
KDM1A	2
ZMYND10	10
ARX	4
SLC25A13	1
SLC4A1	10
CALCR	4
HCCS	6
HOXA11	8
MEOX1	5
MSL3	9
CREBBP	6
MPO	10
PON1	5
ABCB4	10
KMT2E	4
FBXL3	4
ITGA3	10
LAMP2	8
ITGA2B	8
CRLF1	10
TMEM98	0
ABCC8	9
CACNA1G	10
DLX6	10
AGK	9
USH1C	5
TBXA2R	10
IFRD1	3
COX10	1
GTF2IRD1	1
ELAC2	4
PROM1	0
PAFAH1B1	3
DNAH9	10
CD79B	7
SCN4A	8
PAX6	2
CACNA2D2	5
PIGQ	1
FMO3	1
SYN1	9
CDKL5	1
TFAP2B	5
DLEC1	9
ADAM22	9
CYB561	8
AASS	7
CRY1	7
NFIX	6
PKD1	6
RHOBTB2	8
RPS20	4
REV3L	6
PAX7	4
MASP2	9
IYD	10
POMT2	0
MLXIPL	2
BAZ1B	2
SPRTN	6
NCAPD2	2
FUZ	9
IDS	9
CD4	9
BTK	4
HFE	7
HIVEP2	9
MKS1	7
ABHD5	9
ANOS1	9
RNF216	2
TTC19	6
LARS2	1
PIK3C2A	8
ANLN	3
DCN	0
TYROBP	9
GABRA3	5
BRCA1	2
ERCC1	3
MBTPS2	3
PRICKLE3	6
EXTL3	1
NR1H4	10
ELOVL5	3
ALOX5	10
KDM5D	2
SLC7A14	0
PGM3	1
POLR3B	3
DDX11	1
MAMLD1	5
CAPN1	7
MDH1	3
SLC30A9	3
COX15	6
CCDC88C	0
ZMYND11	3
WAS	1
MATR3	4
XYLT2	0
ISL1	5
CLCA4	5
GLT8D1	7
ATP2C1	6
IGF1	8
CNTN1	0
SLC11A1	10
AGPS	7
CXorf56	7
ATP1A2	8
CYP24A1	6
SNAI2	4
HGF	4
MRE11	1
SLC7A9	6
SPAST	3
CPS1	6
C8B	5
FHL1	1
GABRA1	9
NDUFS1	4
RB1CC1	6
BIRC3	10
ABCC2	1
TYMP	9
SEC63	6
VIM	8
FAS	9
RNASET2	3
MIPEP	0
PRKCH	0
IFNGR1	2
B4GALT7	7
TNFRSF1B	7
ANK1	10
HMGB3	9
NUP160	1
MUSK	10
GRN	10
ARHGAP31	7
SARS1	4
PNPLA6	1
IFT88	3
ALG1	7
ZCCHC8	3
FUT8	3
PEX3	8
MYOC	4
VCL	9
RFC1	2
TBC1D23	2
CUL3	4
OTC	4
CASR	10
FLT4	1
NSUN2	2
AGA	8
TLL1	5
TRIO	10
VCAN	2
MSR1	0
CDH1	0
DNAH5	0
C6	4
PNKP	7
CTNS	3
RTN4R	7
TDP1	4
SPATA7	8
MED17	7
AP2S1	9
USH2A	5
TG	2
ZIC2	6
TRIT1	3
CUL7	4
CTNNA1	6
PHKA2	8
DSG2	4
OFD1	3
WDR37	7
CP	9
DTNBP1	2
XK	9
C12orf4	1
CC2D2A	10
RRM2B	8
GUCA1A	5
VPS13D	10
COL9A2	8
KITLG	9
ERCC8	2
H6PD	8
PER3	1
ELN	9
RFC2	4
ARID1B	1
NEDD4L	0
FOXP3	1
HEXB	8
NEXMIF	0
LAMC3	0
RAD51	3
CYBA	7
MSMO1	8
ALX4	9
LAMA3	0
KCNQ1	0
SDCCAG8	2
HHAT	8
KIF1B	2
FOXC1	10
SYNE2	1
RELT	7
GALC	9
KCNH2	10
CYFIP2	9
TAB2	4
EIF2AK2	7
KMT2C	3
ZFR	8
TRAF3IP2	10
PKP2	10
F7	5
ATG5	2
LAMC2	10
SEC61A1	6
PPP1R12A	3
CAMK2B	10
TBXAS1	7
ALDH18A1	2
GATB	1
SLC2A3	7
CTDP1	0
WNK1	4
PIGV	9
COL11A1	10
MPC1	3
LZTS1	9
PRDM6	5
CDH3	0
ELMO2	4
POLD1	6
RPL18	7
GPC1	9
CASP8	2
DLX3	0
DMRT3	0
CDON	1
TAF2	3
TNPO3	3
RFXANK	7
CTSA	8
SLC12A2	8
ABCA7	9
SNCAIP	1
POU1F1	6
PMS1	1
CALCRL	0
AP3D1	6
NTHL1	0
GNAI3	6
OAT	4
NTN1	1
ERBB3	0
KARS1	2
MYLK	9
COL17A1	10
CDK13	3
SLC9A7	4
CTNNA2	1
DIP2B	1
SMARCD1	2
SLC9A3	9
ASPM	3
ELOVL1	8
ZBTB11	6
ATXN3	8
FGFR2	0
EML1	10
ZFAT	3
STAG3	3
FECH	3
MYO9A	4
DDX3Y	2
KLF6	2
PHKA1	2
TNFRSF1A	6
RHOA	4
IARS2	8
SYT1	5
ROGDI	8
ATP2B3	1
CBFB	1
PDK3	4
HDAC4	3
FGFR3	0
COASY	2
MEF2A	3
TFE3	9
ACSL4	4
GPKOW	4
FTSJ1	6
REEP1	0
ATP11A	1
POLR1A	7
TTC7A	2
KIF2A	2
RASGRP2	3
IFT80	3
PYGM	0
PITX1	3
NUP133	2
VPS35	6
KCNAB2	6
ABCC9	8
GAL	5
RORA	7
DRD4	0
TGFBR3	1
PIGB	2
GNB5	3
RAB27A	9
UFD1	2
LRP6	0
GUCY2C	0
ELP1	6
PTPN3	4
SPTB	9
FGF10	0
SLC44A1	7
TMEM260	3
CLTCL1	4
DGCR2	7
GBA2	7
NDST1	7
ASNS	1
CNGB1	0
CHAT	9
EIF2B3	1
CAMK2A	10
TCOF1	2
CDC42	6
SLC12A3	6
RPL31	7
WDR1	7
TRIP13	2
ATP6AP1	8
TCF3	0
FAM50A	8
CPSF1	2
RDH11	3
PRKACA	9
ACTN1	7
ZFYVE26	6
LIMS2	5
SPEG	10
ALDH3A2	7
TFRC	6
SREBF1	8
AFF4	7
SMC1A	4
HSD17B10	8
HMMR	3
P4HA2	9
FCGR2B	8
TRNT1	6
ACADVL	3
FBXW11	1
EVC	10
NDE1	3
XRCC1	4
MCM2	2
TP63	6
ALPK1	6
CLCN4	0
SDHA	6
SMARCE1	2
ABCB11	0
IGF2BP2	0
TBX21	5
PICALM	2
GLI2	5
MRPS34	2
NOTCH3	1
EED	6
SNCB	5
CA12	8
BCS1L	6
SLC24A1	7
LMAN1	3
SLC12A1	10
KCNQ2	4
NUP37	1
SEMA3A	9
SEMA3C	10
ACAT1	3
MARK3	6
SLC25A3	6
ACTB	7
MOCOS	8
PLD1	9
WDR62	7
DLG1	7
RAB7A	6
TUBA3D	10
PAX2	5
MCM6	3
PTPN23	8
MLH1	7
UNG	1
SLC46A1	6
NT5C2	6
GPC4	7
ARHGEF1	2
STXBP2	8
ACTL6B	5
RARB	0
NFKB2	7
UBE2T	6
IL4R	9
PAK3	0
DCX	0
DYNC1I2	4
TYR	7
ACTN2	8
UBE2A	6
FGFR1	0
FBLN1	10
ITGA8	9
MCCC1	8
NEBL	5
ACER3	3
GNB1	4
EDN1	5
MLLT10	4
FGF20	4
ITCH	6
SLC1A3	2
CDC14A	4
CIC	6
LIPE	10
FDFT1	7
OPHN1	2
KIF22	3
PGM1	2
DNM2	3
RIMS1	4
KEAP1	4
SLC4A4	3
SMARCA2	2
MID2	1
SRCAP	3
CHRNA3	1
PSEN1	8
CPOX	3
AP4E1	7
AFP	5
COL4A4	9
OSTM1	7
IMPG2	7
MEF2C	1
PTPRC	6
CACNA1S	9
PKP1	5
UBA5	7
LRP2	9
ATP8B1	0
FYB1	9
PGR	0
DLG3	9
RNF13	3
TRPM3	0
PALB2	8
BCKDHB	1
KAT6A	3
GRHL2	0
PLOD1	9
PIBF1	6
OXCT1	9
CYLD	4
CHMP2B	2
ZMPSTE24	4
STARD7	7
REST	3
HAL	8
APOB	0
AGBL5	3
HADHA	6
CAD	1
CD59	9
BCORL1	2
ATRX	2
MECOM	6
HACE1	4
SLC25A24	7
ABCB1	1
DDHD2	4
ORC1	3
POMGNT1	8
RAD54L	8
B4GALT1	4
NME8	0
SNX10	8
FAT2	6
HUWE1	3
ALG9	2
MTMR2	3
FTL	7
BAX	7
PIGS	6
ADAMTS2	4
CETP	1
MMP2	10
GNAO1	0
SH3BP2	4
ADD1	1
L2HGDH	1
GNAS	8
DNM1L	6
PTHLH	4
AURKA	3
SULT2B1	2
ALG6	4
CNOT3	7
GP6	9
GNA11	0
DNMT3B	6
EPB41L1	0
TGDS	2
DOCK3	10
COQ9	7
SLC4A11	10
F11	8
KIZ	9
TASP1	2
TBX5	5
NOS1	4
FUS	2
IGBP1	7
GANAB	7
NECAP1	9
LTBP4	9
SLC9A1	8
SPTLC1	6
CCNK	9
LYZ	9
SI	5
SPG21	6
DNAJB11	7
P3H2	1
THPO	4
GNPTG	1
MCOLN1	8
EFNB1	9
AARS1	2
KIF4A	3
TNRC6A	2
PLEKHG2	10
DLL3	1
NLRC4	3
PUS7	1
LAMB1	6
SLC26A4	2
SLC26A3	5
DLD	8
ABCC6	9
ITGA6	9
MAP3K20	2
SMPX	5
FH	6
TF	8
MYO15A	8
NLRP1	10
PITPNM3	8
ORC6	3
ZFHX4	6
CPA1	5
ESR1	5
PPP2R3C	4
MYH7	5
CEBPE	10
OSGEP	3
RPGRIP1	5
TGM1	0
TINF2	8
TBL1Y	5
TRPM7	1
CAPN3	9
TBX15	0
PHGDH	2
COL9A3	10
EZR	2
UNC13D	9
TGFB2	10
CDC45	7
COMT	2
ADA2	8
HDAC6	7
CDC6	6
AAAS	4
MSH2	2
MAP3K1	7
DHPS	3
ARCN1	6
TMEM38B	4
NUP188	1
CRAT	10
NANS	7
WHRN	3
PDE6C	5
CWF19L1	2
IKZF5	0
BLNK	6
MYO3A	4
WAC	2
TREM2	10
EFHC1	4
ITPR3	8
DSP	10
IFT74	3
JAK2	8
IL12RB1	9
ABL1	3
RAB18	4
STX1B	9
HSD3B7	1
SETD1A	4
ATP5F1D	6
IGFALS	10
TECR	7
MTAP	3
ARVCF	10
SERPIND1	0
SNAP29	7
CRKL	2
LZTR1	6
SMARCB1	3
SPECC1L	3
UPB1	10
MAPK1	3
GGT1	9
PRODH	10
CRYBB3	6
ESS2	7
SLC25A1	7
HIRA	2
HPS4	7
TRIOBP	8
CRYBB1	9
SOX10	5
DEPDC5	6
SLC5A1	5
CYP2D6	0
TCF20	3
FBXO7	4
TIMP3	4
SBF1	3
CYB5R3	6
DNAL4	2
AP1B1	6
NEFH	3
CHKB	3
HMOX1	10
MCM5	4
ARSA	9
PDGFB	0
APOL4	0
APOL1	10
MYH9	4
TXN2	6
IFT27	0
NCF4	7
CSF2RB	7
KCTD17	9
IL2RB	0
EP300	1
ACO2	3
POLR3H	4
TRMU	7
MLC1	2
COCH	9
AP4S1	8
SOS2	7
NIN	6
PYGL	7
DDHD1	3
PIGH	7
KIAA0586	4
SPTLC2	4
DICER1	2
MTHFD1	2
ZC3H14	2
TELO2	1
VRK1	4
YY1	2
TRIP11	6
PABPN1	2
SRP54	8
CHD8	3
PCK2	3
NFKBIA	1
SEC23A	1
GSS	8
MMP9	10
VSX1	5
ABHD12	3
GINS1	1
CD40	10
IFT52	9
HNF4A	10
STK4	4
SALL4	9
ADNP	6
DNAJC5	7
PRPF6	4
TUBB1	1
SLC17A9	1
AVP	4
CHRNA4	5
EEF1A2	10
NDUFAF5	1
CSNK2A1	2
SLC52A3	0
RSPO4	5
PROKR2	10
MYLK2	10
SEC23B	8
FERMT1	1
PDYN	10
PLCB4	10
POFUT1	7
SAMHD1	7
KIF3B	3
NOP56	3
IDH3B	4
JAG1	9
SNTA1	6
CHMP4B	7
CST3	8
AHCY	3
PIGU	7
LPIN2	4
SMCHD1	8
SMAD7	9
LAMA1	7
RNF125	8
MIB1	6
RBBP8	3
STS	3
TBL1X	0
GPR143	5
POLA1	1
MID1	0
NKAP	3
ALG13	7
AMMECR1	3
CHRDL1	8
XIAP	9
STAG2	7
ATP11C	2
F9	5
ABCD1	2
CCDC22	6
CACNA1F	0
SYP	7
PLS3	0
NAA10	2
OPN1LW	5
FMR1	2
SLC35A2	8
PQBP1	6
RS1	5
EMD	3
TAZ	7
PGK1	4
GATA1	10
MAGT1	4
SMS	7
PHEX	0
RP2	4
CD40LG	0
FGD1	0
PORCN	3
MAGED2	1
SRPX2	10
GLA	2
NALCN	10
FGF14	5
HTR2A	1
ACP5	4
DNAJC3	6
FGF9	10
SGCG	5
SLC25A15	7
FLT1	4
CLN5	2
HSF4	6
CORO1A	4
PHKB	6
NUP93	2
CENPT	3
ARL2BP	8
ZNF423	5
DHODH	3
CTCF	2
ACD	9
USB1	6
VAC14	3
COG4	8
FA2H	4
AXIN1	0
NPRL3	2
MLYCD	2
TSC2	3
ABCC1	8
FOXF1	9
CLCN7	3
FBXO31	1
STUB1	7
ZP2	2
MEFV	7
CRYM	10
PIEZO1	1
EARS2	2
SALL1	4
XYLT1	8
RPGRIP1L	2
BCKDK	9
KAT8	2
IL21R	10
VPS35L	10
SLC6A2	9
AAGAB	6
HERC1	3
TRIP4	6
MTFMT	7
AP3B2	0
RAB11A	4
CTSH	9
FAH	6
HOMER2	0
CEP152	2
OCA2	5
TGM5	8
DMXL2	8
SPG11	8
BLOC1S6	2
PDGFRL	9
CSPP1	2
RP1	0
CA2	1
EYA1	1
NBN	6
TRPA1	4
POP1	1
IKBKB	6
PLAT	0
JPH1	10
GDAP1	9
ESRP1	10
NDRG1	6
IL7	4
TRPS1	3
SPAG1	7
SLC39A14	1
GSR	2
TUSC3	1
ARHGEF10	0
MCM4	6
ASAH1	9
MAN2B1	6
KCNN4	6
GYS1	6
LHB	5
TUBB4A	9
SARS2	4
RELB	7
ARHGEF18	0
ERCC2	1
RNASEH2A	3
AMH	8
TRMT1	6
RETN	10
DMPK	9
TLE6	0
NOVA2	0
MED25	8
TNNT1	10
CASP14	10
AURKC	9
TIMM50	2
DYRK1B	10
GPI	7
AKT2	1
PLD3	8
PRX	0
TGFB1	7
MYH14	1
CD79A	0
LIM2	5
RPS19	8
ETFB	6
CRX	8
TYK2	6
ATP1A3	0
MEGF8	0
GRIN2D	7
CCDC114	9
CARD8	3
BCAT2	2
PPP2R1A	7
GCDH	1
KLF1	9
MAST1	0
PRPF31	2
JAK3	9
SLC5A5	10
PIK3R2	4
COMP	6
MAG	5
HAMP	0
SCN1B	3
ERF	9
SIPA1L3	1
ETHE1	8
SMG9	2
CFAP69	6
CDK6	3
PMPCB	4
PON3	9
PON2	6
DNAH11	10
DLX5	0
GSDME	8
ATP6V0A4	5
OGDH	7
CAV1	0
MET	9
LMBR1	7
HOXA1	9
DNAJB6	4
HOXA2	9
LFNG	9
BRAT1	2
IQCE	3
TSPAN12	5
SSBP1	3
HOXA13	8
FKBP14	9
STX1A	6
GARS1	6
GHRHR	5
CHCHD2	7
HSPB1	8
CYP3A5	1
TAF6	6
AIMP2	2
TFR2	1
PAX4	4
PPP1R17	5
RBM28	1
IMPDH1	3
SERPINE1	1
AP1S1	7
PLOD3	2
NOBOX	5
TMEM106B	2
EZH2	6
CEP41	0
SFRP4	5
POU6F2	10
AHR	3
GLI3	5
BLVRA	2
PRKAG2	6
AEBP1	0
GCK	8
TBL2	2
CLIP2	2
LIMK1	6
SLC1A1	4
FKTN	1
TGFBR1	9
C5	7
ASPN	0
DNM1	0
ENG	2
AK1	10
RIC1	2
DOCK8	8
KANK1	3
KCNT1	5
TYRP1	5
MPDZ	5
LHX3	10
DDX58	3
GLIS3	0
SETX	7
ABCA2	0
EXOSC3	2
DVL1	1
GATA3	5
HPS1	6
PHYH	7
DNMBP	7
ERLIN1	6
CUBN	7
CDH23	8
MICU1	6
BMPR1A	6
MINPP1	2
ACTA2	9
LIPA	7
TWNK	1
FGF8	0
PITX3	5
SUFU	7
ANKRD26	2
ACBD5	6
MTPAP	8
STN1	8
DKK1	4
EBF3	0
SMC3	3
SHOC2	0
TFAM	2
ZMIZ1	7
DNAJC12	2
LGI1	9
CRYBA1	4
UBTF	6
RGS9	8
RNF43	0
WNT3	0
ASPA	9
RAD51C	4
TRIM37	6
GOSR2	1
PNPO	4
PIGL	7
GALK1	8
MED13	0
ENO3	10
PFN1	6
SLC25A11	10
CHRNE	9
RAI1	2
NUP88	3
C1QBP	3
SLC6A4	0
CCDC47	7
AKAP10	8
SMARCD2	6
B9D1	8
CCL2	9
PEX12	7
NAGLU	8
MLX	4
CNTNAP1	10
DLX4	9
COL1A1	1
SGCA	10
EFTUD2	8
PRKAR1A	6
FAM20A	0
YWHAE	2
RANGRF	9
DPH1	3
SLC9A3R1	7
MYH3	1
PMP22	7
FOXN1	5
UNC119	7
PHOX2B	5
GNRHR	5
CHIC2	1
NFKB1	0
MANBA	7
MAPK10	7
GAB1	7
WFS1	5
FRG1	3
SEPSECS	6
TRIM2	10
SLC2A9	2
NSD2	4
NKX3-2	1
GLRB	1
RAPGEF2	8
UFSP2	1
UGDH	7
PPARGC1A	8
CRYAB	5
CTSC	8
ZBTB16	8
ELP4	1
TECTA	7
SC5D	7
UNC93B1	7
PUS3	4
DCPS	7
KMT5B	9
FOXRED1	2
CPT1A	1
CCND1	9
FOLR1	4
PANX1	6
APOA5	5
APOC3	5
CEP164	3
CEP126	9
IL10RA	3
DDX6	6
CBL	3
NECTIN1	8
PDHX	3
SLC1A2	1
MADD	8
CARS1	1
SLC22A18	0
CD81	7
SOX6	0
AIP	6
NDUFS8	6
TCIRG1	8
EXPH5	10
HPS5	6
POU2AF1	8
VWF	0
COQ5	3
DAO	5
SLC11A2	4
MVK	3
CYP27B1	9
MYF6	5
MYF5	5
KRT18	7
GLI1	1
TRPV4	1
MYL2	9
CUX2	2
SH2B3	4
KCNA1	5
ALDH2	1
CDKN1B	8
SCNN1A	0
MGP	0
EIF2B1	1
VDR	7
IFNG	5
NUP107	2
CNOT2	1
CHD4	6
GNB3	10
TPI1	6
GNPTAB	7
ATN1	8
C12orf57	10
SLCO1B3	5
GYS2	5
AICDA	8
PHC1	8
COX6A1	6
COL12A1	4
TDP2	3
DSE	7
RSPH4A	10
MAK	7
GCNT2	1
CEP85L	4
MCM9	6
RIPOR2	10
SASH1	6
FANCE	4
TULP1	9
SLC26A8	10
RHAG	0
IL17F	4
PHACTR1	4
CILK1	1
BACH2	7
CAP2	5
RAB23	7
FBXL4	4
SIM1	8
BVES	7
COL9A1	0
MED23	2
WASF1	4
ALDH5A1	2
GMNN	2
EYA4	4
SOBP	2
PEX7	2
ZBTB24	3
FIG4	6
PERP	3
ADGRG6	0
EPM2A	1
CCR6	5
PDE10A	7
SMOC2	5
TBP	4
GUCA1B	2
PRPH2	10
PPP2R5D	1
IMPG1	5
CCN6	5
LAMA4	0
TENT5A	9
CLIC5	4
TBX18	0
HARS2	4
SEMA5A	0
C7	8
GHR	10
KIF20A	7
NNT	4
HSPA9	6
LOX	4
SPARC	10
CERT1	7
PDE8B	9
GRM6	0
ITK	2
THG1L	8
ARSB	6
IL12B	10
MSH3	3
GABRG2	0
LMNB1	6
TARS1	6
PDE4D	7
PRLR	0
RAD50	6
PCDH12	1
NUP155	3
PPP2CA	3
NR3C1	8
LIFR	3
C9	5
RARS1	3
MACROH2A1	7
ERGIC1	1
PDGFRB	0
EHHADH	1
TIMMDC1	7
CRBN	2
HRG	9
BCL6	8
HGD	9
CLDN16	7
ARL6	7
NPHP3	10
OGG1	8
PCCB	3
UBE3A	7
BCHE	5
PDCD10	3
WNT5A	5
COL7A1	0
FGF12	4
GNAT1	0
GNAI2	4
TFG	4
USP9Y	8
HYAL1	10
NPRL2	1
FXR1	7
IFT57	9
GNB4	1
GBE1	6
UMPS	2
ATP6V1A	3
MRPL3	4
MAPKAPK3	4
ACVR2B	6
WDR48	1
KLHL24	9
DNAH1	6
TNNC1	10
CLCN2	9
FOXP1	1
EIF4G1	4
DGUOK	4
LMAN2L	7
PIKFYVE	6
ZAP70	9
STEAP3	3
POMC	5
OTOF	7
GPD2	2
ACVR1	7
MPV17	3
EIF2B4	7
ITGB6	9
REEP6	1
APC2	10
IFIH1	9
MOGS	7
NDUFS7	3
HTRA2	3
LOXL3	3
GALNT3	7
CCDC88A	1
EFEMP1	4
FANCL	4
FN1	8
STAT1	8
GLS	4
KCNJ13	9
GGCX	7
SF3B1	1
ST3GAL5	6
ZNF142	8
FHL2	10
MLPH	0
ABCB6	0
SLC5A7	4
TPO	5
PROC	0
ODC1	7
DCAF17	2
RAB3GAP1	3
SLC25A12	6
LCT	10
DARS1	3
SLC1A4	6
SOS1	3
KYNU	1
WIPF1	8
ORC4	7
TIA1	3
KISS1R	5
EPAS1	10
SUMO1	2
ATP6V1B1	0
NFE2L2	4
MSH6	7
SPR	7
EPHA4	0
FARSB	3
ALMS1	2
PRRX1	5
DHCR24	6
SCP2	6
CEP104	7
NPHS2	0
PARK7	6
AMPD2	7
MECR	2
ASH1L	1
ARHGEF2	1
LAMTOR2	9
DOCK7	0
MAD2L2	2
DNAJC6	2
LEPR	1
IVNS1ABP	3
MFN2	8
PRG4	8
NCF2	10
SLC35D1	4
PLA2G4A	4
RPE65	5
AMPD1	5
CTH	2
TNNI3K	1
CFHR3	0
ADPRS	6
WARS2	1
EXOC8	2
GNPAT	2
NID1	1
MTR	3
KCNQ4	10
AKT3	1
ACADM	2
SDHB	4
KDM5B	2
ECE1	0
HMGCL	7
GALE	2
CR2	5
CD46	7
PRPF3	3
P3H1	8
SLC2A1	7
MPL	8
PTCH2	9
PRDX1	6
SLC19A2	0
ABCD3	2
FASLG	9
TNFSF4	2
DARS2	6
HSD11B1	8
IRF6	1
SERPINC1	2
SLC35A3	3
NEK2	2
DHDDS	1
ARID1A	4
CENPF	6
MESD	7
MUC5B	2
CTSD	9
COLEC11	10
STAG1	2
STK11	2
KMT2A	0
TREH	0
APOA1	3
KPTN	8
KIF14	3
TNNT2	2
DDX59	8
ATF6	3
CRYGD	5
FASTKD2	6
CREB1	1
TTR	5
ELOVL4	5
PLAGL1	2
TNFAIP3	4
ARG1	10
CCN2	10
PMFBP1	0
RXYLT1	7
ARMC2	6
CASQ2	0
PKD2	7
SPP1	3
RAB3GAP2	4
WDR35	8
CCND2	9
FGF23	5
NDUFB3	6
SATB2	2
TRPM6	9
TJP2	1
SET	4
GLE1	4
TRIM32	2
NR4A3	10
INVS	2
ALG2	7
CSF3R	8
KDSR	1
VSX2	5
NEK9	4
IFT43	8
NPC2	9
DNAL1	1
IRF2BPL	8
LTBP2	10
MLH3	1
TTLL5	2
FLVCR2	1
ABCD4	9
DLST	6
TGFB3	0
ALDH6A1	8
GPR68	10
ESRRB	0
EIF2B2	1
COQ6	0
DNMT3A	6
BCL11A	7
CRIPT	2
EPCAM	5
SLC17A5	8
MXI1	8
HELLS	2
TCTN3	8
WDR11	8
CFAP58	3
CPN1	5
KANSL1	1
HOXB1	5
MSX2	1
TEK	10
GRIA2	5
MRPS14	4
GORAB	9
ACAT2	3
KCNJ5	1
TEX11	1
ARR3	5
SLC10A7	10
TNFSF11	10
UFM1	2
SMAD9	9
EXOSC8	2
TGFBI	8
SIL1	8
MYOT	10
KDM3B	3
PLS1	7
TMPO	3
TNFRSF10B	8
CHRNA2	1
EPHX2	8
RNF170	10
UBIAD1	2
TARDBP	2
SPOP	7
TBX2	10
TBX4	9
TEX14	10
NCAPH	3
LRAT	8
PYROXD1	7
KCNJ8	5
LHX4	0
CSTA	8
GJA8	4
MAPK8IP1	2
PEX16	6
CAT	8
GJB6	8
GJA3	0
GHSR	5
PIK3CA	7
LIAS	4
HPCA	6
CLCC1	2
GPSM2	6
CXCR4	8
FLT3	7
RPL21	4
XPNPEP2	2
OCRL	3
MRPS2	6
TBX22	5
PLG	8
COPA	8
CD244	9
SERAC1	6
ANXA11	7
LDB3	0
RPL5	7
ZNF644	4
BBS9	6
PMS2	7
KLHL7	3
HNRNPA2B1	3
FAM126A	2
NT5C3A	4
MRM2	4
TWIST1	7
DNAI1	5
KIAA1549	2
AKR1D1	2
SFTPA1	5
NEUROG3	7
PLAU	9
CHST3	0
BICC1	7
EGR2	10
CIT	3
IFT81	2
ACADS	7
MED13L	7
CDKN2C	3
ITPR2	1
GIPC1	9
ATP7B	0
OPTN	0
TSFM	6
NCKAP1L	6
MMP19	9
HOXC13	4
LRP1	6
SARDH	10
DBH	4
STIL	2
COL10A1	4
NDUFAF4	4
USP45	3
PLP1	0
TTC21B	3
KCNJ2	9
EXOSC9	2
B9D2	7
COQ8B	9
OBSL1	8
MC3R	5
SLC12A5	8
PIGT	7
VAPB	6
ATP5F1E	8
ARFGEF2	3
EDN3	5
PTGIS	6
STX16	7
PCK1	10
MTRR	4
PEPD	0
CHST8	4
IQSEC2	10
VAMP7	3
STAMBP	4
MCEE	2
POF1B	5
NDP	4
USP9X	8
F13A1	0
SERPINB6	7
PEX6	3
NQO2	9
AARS2	6
RPS10	7
MOCS1	5
GNMT	10
DNAH8	8
CDKN1A	10
SOX4	1
RREB1	1
ATXN1	2
RUNX2	1
GCM2	5
MYRF	10
WNT1	5
CNOT1	2
BBS2	8
GOT2	2
SLC10A2	10
UPF3B	2
RNF113A	6
NDUFA1	6
AMELX	5
BMP4	0
PTGER2	2
SOX9	5
MYH2	5
MRPS7	2
NUP85	2
SLC25A19	2
MSTO1	3
MBOAT7	9
IL1B	8
PAX8	9
POLR1B	1
CLPP	2
GRIA3	0
THOC2	2
CD70	9
C3	9
OPA3	8
RTN2	9
PANK2	6
TGM3	1
FOXA2	10
GZF1	3
PAX1	0
RBCK1	6
SNRPB	4
BMP2	4
FLRT3	4
OVOL2	4
MKKS	6
BFSP1	9
MGME1	8
TBC1D20	6
ITPA	2
MCM8	3
MAX	2
GDF5	5
CEP250	8
KDM5C	4
UROD	7
ST3GAL3	3
XRCC3	1
F10	5
SLURP1	5
COX6B1	9
THRA	4
IRF3	3
RRAS	9
ASL	2
SBDS	3
WNK4	2
PRKCG	5
GLIS2	9
AHDC1	4
EMG1	3
SSX1	5
CFP	10
SIX1	0
TRMT5	1
NUP214	4
AVPR2	9
MAP2K2	6
HNRNPH2	6
TIMM8A	2
ZC4H2	10
PPCS	6
BCL11B	0
MASP1	0
IDUA	8
FGFRL1	6
EMC1	2
ADGRE2	8
EPS15L1	1
GFER	9
MACF1	3
SMARCA4	1
TICAM1	9
TUBA4A	8
PNKD	9
RNF6	1
ECHS1	6
AKAP9	8
SEM1	4
PTPN12	3
POR	4
PEX1	3
SGCE	10
SRD5A3	4
SPINK2	10
KDR	4
TUBGCP6	1
DGCR8	2
A4GALT	10
IGLL1	1
APOL2	1
RAC2	6
KRT17	10
POT1	3
PODXL	0
FOXP2	0
FLNC	6
SMO	8
IRF5	6
FEZF1	5
OPN1SW	4
MTX2	1
PDE11A	10
CHN1	0
GAD1	10
HOXD10	5
HOXD13	5
HERC2	7
SNRPN	8
EIF2AK4	6
TTBK2	4
DLL4	10
IVD	1
KNSTRN	6
CLN6	1
VPS13C	7
LOXL1	4
PALLD	0
MYOD1	5
KCNC1	0
CSRP3	4
AIPL1	3
KIF1C	1
MPDU1	3
LRRC6	9
NRL	9
QRICH2	8
FOXJ1	5
RHBDF2	9
ARHGEF6	3
TTI2	2
CDKN1C	9
SGO1	3
VCY	5
CDH15	0
TNNI3	10
GAMT	8
ERMARD	2
KCNA5	1
DOCK6	2
LDLR	8
PRKCSH	3
APOE	1
TOMM40	4
DPP6	10
GDF1	4
KIF1A	0
GTPBP3	8
PLVAP	0
COLGALT1	2
RTN4IP1	7
QRSL1	2
RSPH3	9
BMP15	6
ACTN4	7
NDUFA10	1
EPO	5
ARPC1B	7
ZSWIM6	3
UNC13A	6
PXDN	8
TRPM4	8
SAG	0
TNNT3	5
TNNI2	0
H19	9
COL5A1	10
ATXN10	3
TUBGCP2	2
MNX1	0
GATA5	4
OSBPL2	1
ASS1	8
PRDM12	7
EXOSC2	3
POMT1	9
TRIM28	6
EIF2S3	7
CLIP1	2
ANGPTL6	8
DNMT1	3
SLC6A8	10
DKC1	6
C12orf65	3
HSD17B3	5
UBA1	7
SYNE1	7
COX4I2	5
ZNF341	3
EDA2R	8
ARHGEF9	10
GFAP	10
ATP6V1E1	6
ZNF141	10
COX4I1	7
CHMP1A	7
COX7B	3
SLC34A1	5
F12	10
PPT1	4
RLIM	4
ABCB7	6
TRAF3	1
MRPS25	7
KCNC3	9
PDLIM4	9
TUBG1	7
RPL27	8
PSMC3IP	7
G6PC	10
NDUFA2	4
DIAPH1	7
THOC6	1
TRAF7	2
NPHP4	1
MAP1B	8
TOP2A	2
RARA	8
PEX11B	0
FSHB	5
PDHA1	6
MCCC2	3
CHSY1	7
NR0B2	5
THAP1	4
C19orf12	3
GCH1	0
CC2D1A	2
MATN3	0
DHX30	2
RAF1	6
PPARG	0
PTCD3	6
PER2	3
INPP5K	4
SERPINF1	10
POPDC3	10
DDC	0
ENAM	5
ITGB4	10
KDM6B	0
SLC52A1	10
GUCY2D	5
DLG4	8
VPS13B	3
REEP2	8
ERAL1	0
PRMT7	1
SNAP25	5
PCNA	4
RIN2	10
DCAF8	7
IGHMBP2	3
MMACHC	6
TOE1	2
MUTYH	7
DMGDH	6
AP3B1	6
ANGPTL3	5
DCTN4	6
PDE6A	1
ATP8A2	4
POMP	4
CDK8	3
ALOX5AP	8
CHRM3	0
MYH8	4
SCO1	3
CHI3L1	10
DSTYK	6
COG6	9
SPART	8
RFXAP	2
KL	0
IRS4	5
TBC1D8B	2
EPHB2	9
PDE6B	0
MYH11	8
MORC2	7
LARGE1	1
MYO18B	10
KRAS	4
LARS1	3
SPINK5	5
IMPA1	7
AMPD3	9
SBF2	3
RRAS2	0
HSD17B4	6
TEX15	1
DPF2	3
MEN1	3
GSC	5
IER3IP1	3
VHL	6
MEIS2	4
TRPM1	10
GNAT2	2
TSHB	5
HMGCS2	5
PTPN22	7
WNT2B	10
NOTCH2	6
NGF	4
AP4B1	1
KIDINS220	2
MYCN	10
LPIN1	3
LDHA	2
ANO3	10
IL6ST	2
CDC73	6
CRB1	3
CFHR5	5
RPS15A	7
RAX	5
NARS1	4
IL2RA	3
KCTD1	9
DOCK2	3
SOX5	9
SLCO1B1	5
LRP4	4
MYBPC3	0
DDB2	9
ACP2	9
SOX3	5
MTNR1B	5
PUM1	4
YARS1	1
DSC2	10
ELP2	3
DSG1	4
DSC3	0
DTNA	3
CBLIF	4
TMEM165	4
PDGFRA	1
COL4A2	1
CLDN10	2
DZIP1	2
UBAC2	2
ERCC5	6
TPP2	3
CARS2	0
STT3A	3
APC	3
WDR36	2
AGTPBP1	2
PSAT1	2
ISCA1	3
HAVCR2	9
HNF1A	9
TBX3	9
CD36	10
PNPLA8	8
RINT1	1
MTO1	1
SNX14	2
NT5E	9
MRAP2	0
LCA5	2
MAP3K7	3
PHF21A	7
PRPH	5
AVIL	10
AMHR2	5
ITGA7	9
RDH5	3
KRT85	4
CDK4	3
B4GALNT1	0
HNRNPA1	3
MIP	0
CD164	6
AHI1	1
MICAL1	6
REPS1	3
STX11	9
DYSF	9
GNS	9
MDM2	9
BCO1	5
AGT	10
EGLN1	6
COG2	6
GLUL	2
RNASEL	7
PIGC	6
SP110	9
MRPL44	2
CHRND	4
PAX3	6
SLC19A3	10
DNAJB2	7
WNT10A	0
CYP27A1	10
ARMC9	9
TSGA10	10
TMEM127	8
EDAR	4
ISCU	7
SCYL2	2
WASHC4	6
FLNB	8
RNASEH2B	6
THSD1	1
SUCLA2	8
RCBTB1	9
ITM2B	6
SPRY2	3
EDNRB	0
GPNMB	9
RAC1	3
KDELR2	4
IL6	5
CCM2	7
NKX2-1	4
ZFHX2	9
MTHFS	10
IREB2	6
ALPK3	1
CIB2	10
TACO1	2
BRIP1	1
ACTL6A	3
SCN2A	10
TBR1	0
BLK	0
GATA4	10
EPRS1	3
VPS45	9
IL10	10
IL1RN	2
IL36RN	5
CFC1	5
SMPD4	1
CCDC115	8
BIN1	6
HS6ST1	7
GYPC	7
YME1L1	4
LRRC8A	2
TOR1A	7
STXBP1	8
CDK5RAP2	1
TLR4	10
ALDOB	10
PRPF4	2
BAAT	10
DPM2	2
GABBR2	9
NR5A1	10
XPA	7
RPL35	4
LMX1B	0
MYC	1
PLAA	6
IL11RA	3
APTX	3
DMRT1	1
GRHPR	6
CNPY3	7
TFAP2A	7
TUBB2A	10
RIPK1	7
TUBB2B	0
UQCC2	8
HMGA1	6
TPMT	3
VARS2	4
TLR2	7
TTC29	3
MYO7A	7
IL18BP	9
NUMA1	6
LRRC32	10
NARS2	2
TTPA	0
NEK1	7
SORL1	9
TRPC6	10
MMP20	5
CFAP300	10
YAP1	10
SLC37A4	7
BTG4	4
RDX	6
FXYD2	10
MMP13	0
ALKBH8	3
MAPKBP1	8
NDUFAF1	4
KIF23	3
KNL1	1
TUBGCP4	4
SMAD6	1
ADAM10	7
STRA6	6
CYP19A1	10
BRDT	0
ARHGAP29	10
DBT	6
IFT172	2
SELENOI	8
HADHB	4
ADCY3	3
PPM1B	6
PNPT1	3
DYNC2LI1	8
LHCGR	5
CYP1B1	10
SLC5A6	8
ABCG5	9
PREPL	9
SLC3A1	0
FBXO11	1
SIX3	0
LRPPRC	2
CYP2C9	9
ATAD1	3
KIF11	2
ARL3	3
CEP55	3
ENTPD1	10
PLCE1	10
RBP4	5
DNAJC13	6
FAM149B1	4
ASCC1	8
ZNF365	4
RPS24	7
DNA2	3
MYPN	0
ATIC	2
SMARCAL1	8
BARD1	0
STAT4	1
MSTN	5
METTL5	2
HECW2	8
IDH1	4
CHRNA1	5
SLC40A1	9
MNS1	0
USP8	4
HCN4	1
FAM13A	10
SEC31A	6
FGF5	0
IL21	5
BBS7	8
KIAA1109	0
BMPR1B	0
PRDM5	10
TRPC3	10
FRAS1	0
SCARB2	10
PPA2	4
CENPE	2
HADH	4
EGF	9
PPP3CA	3
SLC39A8	4
MTTP	1
FBN2	1
MAPK8IP3	0
PDE6H	10
ETV6	9
KIF21A	10
YARS2	7
FGD4	9
PLCZ1	2
PRICKLE1	8
NDUFA9	2
VAMP1	9
CD27	10
PEX5	3
COL2A1	1
PTPRQ	5
DUSP6	8
POC1B	1
TMTC3	4
KERA	5
SYCP3	9
ASCL1	5
MMAB	1
PDX1	5
SUOX	1
CCDC65	0
SLC39A5	0
DHH	1
ACVRL1	10
SMARCC2	1
BRCA2	9
KRT71	5
LPAR6	9
RB1	3
SETD1B	4
VPS33A	7
DIAPH3	1
RDH12	10
ESR2	9
AK7	9
SLC24A4	8
FBLN5	0
WARS1	8
SLC12A6	9
TCF12	1
SORD	3
DUOXA2	5
DUOX2	0
HDC	0
CDAN1	7
PSTPIP1	8
ETFA	7
SCAPER	0
TPM1	3
IGF1R	8
CYP11A1	0
BBS4	6
PML	8
ADAMTS17	0
LINS1	7
POLG	0
RLBP1	4
FANCI	4
MCTP2	0
EFL1	4
SEPTIN12	0
PMM2	7
SLC5A2	0
ARMC5	6
PARN	4
FTO	8
UQCRC2	7
DHX38	3
ZFHX3	9
KATNB1	2
ADAMTS18	5
GCSH	3
CDH11	5
NOL3	8
MBTPS1	2
IRF8	2
NDUFB10	3
GALNS	8
GAS8	10
MYOCD	10
UNC45B	0
VPS53	7
ARSG	7
G6PC3	7
CLTC	8
PTRH2	6
TAF4B	1
AFG3L2	3
GNAL	7
ASXL3	0
GATA6	9
GREB1L	0
NPC1	6
SLC13A5	10
ZMYND15	5
WRAP53	3
PIK3R5	1
TP53	3
CCDC40	10
ARHGDIA	2
TMC6	9
CARD14	8
EIF4A3	7
CSNK1D	6
TBCD	2
ZNF750	8
WDR45B	8
DYM	2
SMAD4	3
TNFRSF11A	10
ERBB2	1
FKBP10	0
TXNL4A	3
CACNA1A	9
BRD4	4
SH3GL1	8
DPP9	2
COL6A1	3
SOD1	7
COL6A2	0
SIK1	9
SCYL1	1
APP	8
AKT1	1
ADAMTS10	0
SLC6A3	5
NLRP12	4
ACP4	9
RERE	0
MMEL1	4
PRDM16	10
PADI3	10
EPHA2	10
PEX14	1
RPL11	7
KIAA0319L	10
PLK4	1
FCN3	5
HSPG2	7
BCL10	4
PRKACB	0
PIGK	4
PTPRF	0
IGSF3	0
GPR161	10
TBX19	0
TMCO1	4
ADCY10	7
NECTIN4	10
UFC1	4
PPOX	8
FCGR2A	7
SDHC	8
F13B	0
PRCC	3
PIGM	1
CASQ1	1
XPR1	4
TOR1AIP1	6
HMCN1	10
PRUNE1	2
RORC	10
SF3B4	6
ECM1	10
ZNF687	8
TARS2	2
ADAMTSL4	10
CTSK	1
RFX5	6
SELENBP1	10
POGZ	7
SYT14	9
KCNH1	0
TAF1A	7
FLG2	1
TPM3	6
HAX1	4
KCNN3	0
GATAD2B	9
RIT1	9
PKLR	9
FLG	0
ACTA1	1
GALNT2	3
LYST	3
DEGS1	4
ARF1	6
PSEN2	10
PYCR2	6
LBR	3
EPHX1	10
REN	0
SYT2	7
GALM	1
CAMKMT	2
ABCG8	1
CALM2	2
WDPCP	3
ASXL2	2
SNRNP200	3
TPRKB	2
EXOC6B	9
NPHP1	7
LIPT1	8
CNGA3	5
SCN1A	8
LNPK	8
CDCA7	3
HSPD1	2
UNC80	8
ABCA12	7
SUMF1	6
DIS3L2	1
FANCD2	9
GMPPA	8
POMGNT2	1
SLC25A38	8
IQSEC1	3
IL17RD	9
SLC25A26	4
RABL3	2
AGTR1	5
MED12L	2
SPATA16	5
LPP	2
RUBCN	0
AMT	9
CCDC39	5
ILDR1	2
EIF2B5	4
AHSG	5
FIP1L1	2
SLC26A1	7
CORIN	10
SCD5	1
TRMT10A	1
SNCA	6
TBCK	9
CISD2	3
ANK2	9
SPATA5	1
CYP4V2	4
NDUFS6	6
MARCHF6	8
OSMR	9
PIK3R1	1
RASA1	7
PPIP5K2	4
BDP1	2
MEGF10	8
ARHGAP26	1
GABRB2	10
FBXO38	4
GLRA1	10
NHP2	6
KCNMB1	8
TBC1D7	1
FARS2	0
KLHL3	0
DCDC2	1
PLA2G7	0
MMUT	6
PHIP	3
RARS2	3
EGFR	5
MDH2	7
PSPH	1
MAP11	9
TLK2	3
NCAPG2	3
ASB10	5
NLGN4X	5
SH3KBP1	7
CASK	6
KDM6A	8
MSN	6
HDAC8	7
SLC16A2	1
NDUFB11	8
ZNF41	8
TAF1	6
NONO	2
EBP	2
OGT	7
IL2RG	6
ZNF711	3
DIAPH2	1
PRPS1	7
IGSF1	0
GPC3	8
RBMX	3
MCPH1	2
NSDHL	1
RPL10	6
CSGALNACT1	9
ATP6V1B2	8
GNRH1	4
STAR	9
PLPBP	3
ERLIN2	6
MRPS28	3
PMP2	5
DPYS	1
LRP12	7
RSPO2	10
NDUFB9	8
SLC39A4	9
VLDLR	3
NFIB	0
CDKN2B	10
CDKN2A	6
C9orf72	8
SIGMAR1	3
CEP78	2
NTRK2	5
AUH	6
ZNF462	2
GSN	8
CRB2	1
ALAD	4
SURF1	1
CIZ1	3
LRSAM1	4
INPP5E	7
NOTCH1	9
CACNA1B	7
PDSS1	3
ZEB1	9
CDHR1	0
RGR	10
POLR3A	1
LRMDA	0
CAMK2G	3
GLUD1	2
ANKRD1	5
ADD3	1
HABP2	4
VAX1	5
TCF7L2	3
CYP17A1	9
NKX6-2	8
CNNM2	7
PGAP2	8
SERPING1	0
PTPRJ	7
HIKESHI	1
TENM4	0
SERPINH1	9
CAPN5	3
PAK1	8
TTC12	6
DRD2	5
ATM	7
ST14	9
HYOU1	8
TKFC	7
TMEM138	8
ROM1	0
ZP1	0
MS4A2	8
B3GAT3	7
KIRREL3	0
MPZL2	10
SCN2B	0
JPH2	1
FERMT3	9
PLCB3	7
VPS51	10
TBX6	7
ALDOA	8
HMGA2	10
CNKSR2	1
PCDH15	0
HNMT	7
VEGFC	4
CCT5	3
DLAT	3
PTS	2
FREM2	0
FOXO1	10
SEC24D	7
DHX37	4
ITPR1	3
CACNA2D4	4
CACNA1C	10
THRB	5
NGLY1	1
UBE3B	2
ANK3	0
MAT1A	5
EXT2	3
NUBPL	1
VIPAS39	8
FRMD4A	8
PTPRO	9
EPS8	2
ACAD8	9
NCAPD3	7
QDPR	7
DRD3	5
MMAA	2
EDNRA	5
NR3C2	9
AKR1C2	8
ADAM17	8
FLI1	7
KCNJ1	5
SLC25A4	10
NBAS	1
GUF1	3
GABRA2	3
SACS	3
CENPJ	2
DST	3
BAG3	7
AP1S3	7
PTPN14	6
HSPB8	5
CYSLTR2	10
GRID2	4
SETBP1	8
EPG5	1
ATP5F1A	4
PTH	5
XRCC4	2
DCLRE1C	3
CCDC50	2
TRIM36	8
PFKM	0
GRIA4	10
SPEF2	3
DSPP	4
DMP1	4
NADK2	3
GPD1L	1
GJA1	0
CCNO	5
SAR1B	4
SLC16A12	9
PRDM8	10
HNRNPDL	3
GRM1	10
MARVELD2	1
PLOD2	0
ZIC1	10
CWC27	1
ANAPC1	1
CAST	6
HNRNPU	7
RANBP2	2
MERTK	10
NR4A2	9
SCN3A	10
CD96	1
ING1	1
CD8A	9
RPIA	2
TRIP12	3
LGI4	10
CHD1	1
DGKE	0
CACNA2D1	9
NUS1	2
SEMA3D	3
GRAP	7
DNAAF1	10
JPH3	9
ANKH	0
OTULIN	7
ROBO4	0
ROBO3	4
RETREG1	10
CERS3	0
CEP112	9
ABCA5	6
UCHL1	5
DISP1	0
TNIK	10
WNT3A	5
PPP1R3A	9
BUB3	7
MMP21	9
TMPRSS15	5
JAM2	9
TSEN2	7
WNT7A	5
XPC	8
CCDC174	7
FLCN	3
APCDD1	0
PIEZO2	10
CYP2U1	2
AK9	6
OTUD6B	2
CDK19	4
ZFYVE27	1
SLC16A1	1
SLC7A7	2
NUP205	3
TTN	10
OTOA	10
TMEM237	9
FMN2	0
SLC26A2	7
RASA2	3
RMND1	7
RAB39B	9
CLIC2	7
AFF2	8
GRIP1	9
VPS37A	7
KIF5A	5
CFAP70	10
GNA14	1
GNAQ	3
ADK	2
KCNMA1	8
ADAMTS3	5
ALX3	0
NDUFAF6	6
DRAM2	6
C8orf37	8
TSPAN7	4
RPGR	9
TDRD9	10
GDF6	9
UQCRB	7
PTDSS1	4
PPP2R2B	0
HK1	6
PHF6	3
CD109	10
NODAL	9
KAT6B	3
AIFM1	6
MS4A1	5
NSMCE2	3
PHKG2	1
SASS6	2
COX6A2	5
ZIC3	5
BUB1B	3
PDE6D	4
BRPF1	3
GHRL	0
ATP2B2	10
SLC6A1	0
KLHL40	5
C8A	4
SYN2	2
CPT2	7
MMP14	8
GATAD1	4
FCSK	4
CACNA1D	1
ARSL	10
KIT	0
HYDIN	0
MYO1E	9
APPL1	2
DYRK1A	4
KCNJ6	7
CREB3L1	9
BRAF	4
SLC34A2	9
ACAN	0
WDR19	6
DRC1	9
RAB28	10
PEX10	8
SKI	8
WIPI2	2
LDLRAP1	8
SLC30A2	0
GRHL3	4
HPD	10
XDH	9
CNNM4	9
DZIP1L	8
FANCC	1
MRAS	7
CUL4B	4
SLC13A3	10
GPRASP2	10
AUTS2	3
SHROOM4	10
KCNB1	1
NCF1	7
TSR2	4
ALAS2	4
PPP1R15B	3
PKD1L1	0
EDA	3
FGF17	10
PINK1	1
NDUFS2	4
APOA2	0
MPZ	10
EPB41	1
ALG8	4
CFAP298	1
SYNJ1	8
IFNAR2	7
IFNGR2	4
SON	7
DONSON	2
C1QC	5
KCNE2	9
RUNX1	6
ACTC1	10
CLDN14	4
HLCS	7
PADI4	10
ATP13A2	7
M1AP	4
PSMB4	6
C1R	10
ALDH4A1	3
TCHH	8
UBR1	3
RSPRY1	2
ACE	10
UROC1	10
CTBP1	2
AGRP	10
CARMIL2	0
NPR2	0
GNE	4
TNFRSF13C	2
CALM3	7
CCDC28B	1
CPAMD8	8
VMA21	2
TMPRSS3	0
RSPH1	10
WDR4	1
CBS	8
CRYAA	4
PDXK	6
G6PD	8
CSTB	8
AIRE	0
CFAP410	2
ITGB2	8
FTCD	10
LSS	7
MCM3AP	1
PCNT	6
ADAMTS13	2
SPTBN4	0
TAOK1	7
SIK3	8
NEK8	7
CD3G	0
FLAD1	8
VPS11	6
ADAR	4
IL6R	2
ANO10	9
FDPS	1
LMNA	9
NBEAL2	3
PTH1R	4
MYL3	6
CYP3A4	4
NACC1	7
CYP11B1	5
TONSL	1
RECQL4	1
FOXH1	10
SQSTM1	9
DVL3	8
AP2M1	7
PCYT1A	2
NPHS1	10
LRRC56	10
PGAP3	4
FDXR	10
ACOX1	9
SRSF2	2
KLHL10	8
HCRT	0
NAGS	0
AQP5	5
LEMD2	6
RPL26	7
CCDC78	1
MEIOB	9
CCNF	3
TBC1D24	2
CLPB	3
LRP5	3
TAL1	9
COA7	4
PARS2	2
BSND	0
SLC45A1	10
SELENON	7
JAK1	6
CTRC	4
SDC3	10
ALPL	5
WNT4	1
IL23R	10
NFIA	7
MYSM1	1
NEXN	0
NTNG1	5
HFM1	1
GFI1	6
KCNT2	0
AGL	1
NLRP3	7
DDR2	8
PEX19	2
NCSTN	6
VANGL2	5
LMX1A	5
FLVCR1	1
PKDCC	0
HAAO	2
B3GALNT2	3
WDR26	3
PEX13	3
DISC1	8
NEUROD1	10
FRZB	5
ACTG2	10
COQ8A	3
SGCB	9
CFAP221	1
BBS5	4
SMARCAD1	2
MSX1	0
ERCC3	2
BOLA3	3
TGFA	8
CRYGC	4
GABRB1	3
ANTXR2	8
PMVK	7
CLDN1	1
COL6A3	9
INAVA	8
YY1AP1	9
EOGT	9
LMOD3	0
NAXE	3
POGLUT1	7
ATP1A1	3
PROK2	3
LMOD1	5
IGFBP7	4
STK36	8
NEK10	1
CCDC141	1
CRYBA2	5
IHH	9
EOMES	10
TGFBR2	9
STT3B	4
NFASC	10
SERPINI1	10
SUCLG1	6
SPTA1	10
SLC2A2	4
CTLA4	5
ICOS	1
NEPRO	6
WDFY3	6
ALB	5
ATXN7	1
CLRN1	5
HESX1	1
SLMAP	6
DNASE1L3	10
IL17RC	10
CRELD1	8
MTMR14	7
GYG1	6
HPS3	6
ZNF513	9
KIF15	2
SLC6A20	0
LZTFL1	8
FYCO1	9
CCR1	4
ZNF148	3
YEATS2	2
SNIP1	2
LIPH	9
IFT122	2
RHO	0
BAP1	6
TKT	8
PRKCD	8
RFT1	3
UVSSA	4
LRPAP1	8
RNF168	6
CLDN19	9
AIMP1	2
SGMS2	8
ATRIP	3
INTU	1
MFSD8	3
MST1R	0
POC1A	3
PITX2	9
PRSS12	9
HAND2	4
ANXA5	8
GUCY1A1	10
HPGD	10
NAA15	2
ITGA2	6
MOCS2	3
SLC45A2	1
NDUFAF2	1
NIPBL	3
ADGRV1	0
SLC25A46	3
AGGF1	3
NDUFS4	4
SCGB3A2	2
SPINK1	9
PRIMPOL	6
ERAP1	8
CARTPT	5
TLR3	0
KLKB1	0
GFM2	3
TERT	0
SLC6A18	5
GDF9	1
UQCRQ	7
SLC35A1	6
GRIK2	0
CITED2	8
TBXT	5
PDSS2	0
IL31RA	8
ANKRD55	0
TBX20	1
RPS14	6
HCN1	1
COG5	0
RP9	7
BMPER	9
SHH	8
COL1A2	1
PGAM2	0
CTSB	8
SOX17	5
DLC1	1
ADCY1	1
PEX2	7
RAD21	6
SLC30A8	10
TNFRSF11B	10
SPIDR	8
DNAAF5	1
OXR1	2
NOS3	2
INTS1	4
CDK5	2
ALDH7A1	1
FZD6	10
CTHRC1	8
INTS8	7
FREM1	8
PDP1	7
TMEM67	1
WASHC5	3
MYORG	9
UBAP1	3
ABCA1	1
PRKACG	5
FXN	7
CPA6	5
TMC1	4
HGSNAT	7
HNRNPK	3
TRPV6	10
ANKS6	4
FBP1	1
CYBB	9
PTCHD1	6
PCDH19	5
PIGA	8
ATP7A	9
VCP	6
PIGO	9
BRWD3	8
GPR101	5
WRN	2
TSHR	8
CFL2	1
INPPL1	4
PHOX2A	5
MBL2	5
GJB2	1
HEPACAM	5
DNAAF2	3
NEMF	6
TTC8	2
OTX2	5
DACT1	8
SOHLH1	4
SLC18A2	9
NSD1	2
PMPCA	2
FRMD7	10
TSC1	6
GFI1B	7
HPRT1	4
STOX1	2
RET	7
BMS1	2
NSMF	3
SALL2	10
ISCA2	9
OTOGL	5
SLC39A13	7
RAPSN	5
SLC6A5	5
CACNB2	2
HACD1	6
HTRA1	9
LIPC	10
CEP57	4
SPRED1	1
JAM3	1
GPT2	7
AMN	8
NDUFB8	3
FBN1	10
BTRC	9
HPS6	6
GABRB3	8
SGPL1	1
PCBD1	8
CLMP	8
SCN3B	1
C2	10
SMPD1	10
TRIM44	2
TPP1	8
DCHS1	10
CYB5A	3
RAG1	10
SERPINB7	6
SERPINB8	3
TUB	9
LMO1	6
IDH3A	0
WDR72	1
A2ML1	0
BEAN1	1
TK2	4
SLC38A8	5
MC4R	5
COG1	8
B2M	8
ZNF592	7
CATSPER2	0
PPIB	8
FAM111A	7
KIF7	10
LDHD	2
PLIN1	0
SCNN1G	10
TERF2IP	6
CLPX	7
CACNG2	5
TAC3	5
NAB2	8
STAT6	3
STX3	7
GREM1	0
EPB42	5
TGM6	5
SMAD3	1
MAPRE2	9
MARS1	1
MEI1	6
PHB	1
SUN5	4
COQ4	7
SLC27A4	3
CCDC103	10
COQ7	7
NOD2	9
LOXHD1	6
IGF2	4
CD3D	0
MYO5B	0
STIM1	6
PRRT2	0
VKORC1	8
CA4	4
GPX4	6
MVD	0
CDT1	2
TRAPPC2L	9
ANKRD11	3
RPL13	6
KMT2D	3
TUBA1A	6
AQP2	5
GPD1	10
AXL	9
TRAPPC9	0
NLRP7	4
SPINT2	0
YIF1B	8
DNAAF3	0
ATCAY	0
EEF2	6
SEMA6B	1
NXN	7
SERPINF2	10
WDR81	6
TRPV3	0
KLK4	9
KRT1	5
CD320	6
NDUFV1	6
TMC8	6
CYP7A1	1
SOST	5
ABCA3	7
SDHAF2	9
BEST1	9
FTH1	9
BSCL2	7
C2CD3	6
RPSA	8
CTNNB1	3
FADD	4
LTBP3	1
SETD5	3
RBPJ	6
LMBRD1	6
GLYCTK	9
KCNV2	1
IRF2BP2	3
PTF1A	4
FOXI1	5
COA6	2
KIF5C	10
MGAT2	6
MMADHC	7
PDHB	6
H1-4	2
MPLKIP	3
ACOX2	7
SCN11A	8
MFSD2A	4
TAP1	9
RFWD3	1
RHOH	8
COG7	3
SCNN1B	4
HR	5
TNXB	10
SFTPC	5
BMP1	8
HJV	5
MYL1	5
TRAPPC11	8
COL3A1	4
SLC20A2	2
STAT3	0
ADAM9	7
GDNF	10
AXIN2	5
VWA3B	10
IL7R	8
DNAJC21	3
TET2	8
TCTN2	6
IL12A	0
GFM1	4
SFTPB	9
MAT2A	2
LETM1	1
CEP120	4
TM4SF20	10
MFF	6
CPLX1	5
UQCRFS1	6
COL4A3	4
MAP2K1	6
IRS1	2
MECP2	10
ROR2	10
AR	1
CHST14	2
ARMC4	1
CPT1C	10
PCSK9	4
MN1	0
IL13	10
RSPO1	9
SH3TC2	7
ADRB2	10
HSPB3	5
NR0B1	4
IL1RAPL1	5
P2RY12	10
UMOD	5
SLC33A1	2
CRADD	3
SIN3A	6
ARL13B	1
KCNK9	5
SCN9A	7
CCDC8	10
ZEB2	7
GJB1	5
HINT1	8
BNC1	5
NFU1	4
ANTXR1	10
CKAP2L	2
DRD5	4
BUB1	2
AGPAT2	7
ASPSCR1	7
GP9	7
CNBP	3
DCXR	7
RAC3	1
NLGN1	10
TAPT1	3
UGP2	1
LINGO1	5
PRY	5
PRY2	4
BTD	9
TACR3	5
ROBO1	1
CTNND2	5
WNT10B	1
GUSB	7
KLF13	7
FRMPD4	0
ZFPM2	9
CHD3	8
YWHAG	2
SERPINA6	5
NIPA1	4
CHRNB1	3
MRAP	5
FAM161A	6
GLB1	9
CRTAP	8
CNGB3	5
UBB	7
FOS	4
EMX2	0
SP7	5
SEMA3E	0
KRT8	6
SDR9C7	4
MGMT	9
KRT86	10
HARS1	6
KRT6C	4
KRT4	5
KRT74	5
KISS1	5
KRT83	4
ARL6IP1	9
CDH2	10
SIX2	9
STAT2	9
SLC26A5	5
SGCD	4
POLH	4
BFSP2	5
FSHR	5
CEL	1
PPM1D	7
TMEM43	2
RNF139	4
TSEN34	9
TRH	5
TANC2	2
PKHD1	4
HS6ST2	0
ALK	5
MTM1	2
INSR	0
NRTN	5
JAGN1	7
C1GALT1C1	7
MUC7	4
TMEM126A	3
TMEM126B	3
TRIM8	6
GAA	4
CANT1	2
KCNK3	2
CHST11	8
CHD7	1
ESCO2	1
CLCN5	7
KCND3	0
KRT13	5
KRT9	5
MCC	10
POLR1C	6
ASXL1	6
ETFDH	4
NEUROD2	8
ECEL1	5
FGG	5
FGA	5
FGB	4
DNAI2	5
PIK3CD	3
BPTF	1
PLEKHG5	0
ANO5	1
GPHN	2
CAMTA1	1
PAH	0
GATM	1
SYCE1	3
BCL2	0
CTPS1	2
COL8A2	8
TRAPPC12	7
PTEN	4
RPS7	6
RNASEH1	6
PRNP	2
ATPAF2	2
CYP4F22	5
JMJD1C	8
RAB33B	8
LAMB2	10
QARS1	7
KLF11	1
SMN1	3
EIF2AK3	8
CYCS	4
CCL11	5
MALT1	2
CLEC7A	8
DPAGT1	2
CDY1	5
TP53RK	7
BPGM	3
ALG14	0
CFAP53	10
ARNT2	9
MYOZ2	5
CLP1	7
RSPH9	10
GTPBP2	8
HSFY1	4
AGXT	1
FIBP	9
HCFC1	4
NIPAL4	5
PDE3A	10
RASGRP1	6
EFEMP2	10
CYP7B1	6
KRT2	5
NADSYN1	6
DHCR7	7
RNASEH2C	8
MYD88	7
PHF8	3
HPSE2	1
RELA	10
EVC2	4
BNC2	10
COQ2	1
ADCY5	5
VANGL1	8
IQCB1	8
C1QB	5
C1QA	5
NDNF	8
DAG1	2
DAB1	5
ARV1	2
SAA1	4
MST1	10
GMPPB	8
NABP1	9
CHD2	6
CEP83	0
PC	10
NMNAT1	8
ADGRG2	9
C11orf80	7
STAT5B	8
CNP	6
JUP	2
RNF213	8
CBX2	6
SPTBN2	4
ATP5MD	6
RAX2	10
TCAP	9
NRROS	2
CEP19	7
KLHL15	3
CTSF	2
LEMD3	1
TRMT10C	1
CTU2	3
PIGG	4
PRPF8	4
ADCY6	1
SLC6A19	5
RALGAPA1	0
LIG4	6
TRHR	4
ATP2A2	3
CNTNAP2	9
BBS1	4
MYO1H	5
KY	0
SLCO2A1	5
BRSK2	0
B4GAT1	7
LEP	4
SH3PXD2B	0
LARP7	1
RPL15	6
HRAS	6
SRP72	2
ODAPH	6
CEP135	8
FZD4	0
GLMN	1
NDUFA11	6
RSRC1	2
MICOS13	4
CA5A	5
KLC2	9
ATR	3
DSG4	4
DES	1
RAG2	5
TRAF6	3
MRPS22	4
PACS1	7
DDIT3	9
PCCA	1
NPPA	0
ZNF408	7
DOLK	2
CATSPER1	10
CST6	4
PROP1	5
BANF1	1
CHRNA7	4
PTPN2	7
EIF3F	7
PCSK1	5
LPL	2
CLCF1	10
PNLIP	5
LIPT2	0
KCNE3	8
CABP4	2
ALG10B	0
UCP3	4
UCP2	4
ERCC4	3
SUGCT	8
TMEM70	6
KDF1	5
NR2F1	0
TSPEAR	10
A2M	10
DOK7	10
TUBB6	2
B3GALT6	1
TPRN	0
KCNE5	2
FOXG1	9
RTTN	1
COX8A	7
HSD11B2	1
RIMS2	10
USF3	6
LMNB2	2
FOXC2	5
BDNF	10
ACSF3	0
IRX5	9
GRIN1	0
SOX11	0
ANKLE2	6
SEC24C	7
MTHFR	8
DEAF1	4
SIX5	8
WDR73	7
POLE	3
SCN4B	3
ANO6	6
TALDO1	2
RPS6KA3	4
PUS1	3
MAN1B1	8
KCNA2	10
TOP3A	1
TIMM22	1
HIC1	10
SAMD9L	1
TGIF1	8
MIEF2	10
CD19	10
CAVIN1	1
SLC25A22	6
TBL1XR1	3
SAMD12	10
GBA	8
ACAD9	2
IL17RA	4
PNPLA2	6
CD151	1
FAM20C	4
TMEM94	6
FLII	9
KCNJ10	0
SVBP	3
ARL6IP6	8
RPS27	7
DPY19L2	7
ADAMTSL1	5
NDUFAF3	6
NDUFV2	3
DALRD3	8
SH2B1	1
PLEC	9
SLITRK1	4
HTR1A	5
GLDC	9
COX14	7
P4HTM	6
AMBN	5
SLC25A20	7
CA8	0
CD28	1
ERBB4	10
MAF	3
GPR35	7
SUZ12	3
THBD	8
COX5A	7
MPI	6
OPLAH	9
FOXE1	5
CYBC1	2
TUFM	8
CTC1	6
TMEM107	8
DPM3	6
CYC1	4
HES7	10
FARSA	7
CYP11B2	5
ALOXE3	5
EDC3	0
FUCA1	9
CALR	6
PCARE	10
PTPN11	2
HLA-DQB1	10
GATA2	4
PACS2	2
GEMIN4	7
MKRN3	8
ZBTB18	4
ALOX12B	10
SLC17A8	5
CIITA	7
ZBTB42	0
LACC1	2
ATOH7	9
GIPC3	1
NRXN1	10
BBS10	7
PUF60	3
TSHZ1	2
NKX2-6	5
TH	5
F2	10
PRKRA	3
PNPLA1	9
ALX1	1
FZD2	2
MCFD2	4
GAS1	0
KCNE1	10
NRIP1	0
GSX2	5
PRF1	10
MAB21L1	5
AGTR2	5
GREM2	0
SSR4	9
D2HGDH	2
FAM83H	6
BBS12	8
FKRP	9
SLC25A42	0
METTL23	7
EHMT1	1
NPM1	2
DHTKD1	1
POLR2A	8
TMEM132E	5
HEPHL1	5
CFAP65	9
SYNE4	10
SOX2	9
RNF135	8
SGSH	0
MAB21L2	5
FANCB	1
SETD2	4
MRPS23	6
TNFSF15	9
GPR88	10
PLAG1	1
ZBTB20	2
SLC35C1	7
IBA57	6
SNRPE	6
USH1G	10
IDH2	6
NOP10	6
ERCC6L2	2
TSEN54	2
MRPS16	7
CRYGB	4
EXT1	10
SHMT2	2
ATP6AP2	8
KCNA4	4
AP1S2	9
C1S	9
DAOA	5
CLN8	2
CACNB4	2
TRAPPC6B	8
CDY2A	4
KCNK4	5
EXOC7	3
BGN	5
GLRX5	1
CAV3	5
CSF1R	4
TRAK1	4
PLCB1	9
NDN	4
MAFA	9
RPS17	6
ALG12	9
LCK	7
COL18A1	10
RBM10	6
GLUD2	0
RPL35A	7
CEP63	6
EWSR1	3
PYCR1	8
SPNS2	2
SLC25A21	0
ABAT	9
SLC25A10	1
NKX2-5	5
NEB	0
GPC6	10
FANCF	1
CHST6	9
CTNNA3	9
DDX41	1
CCBE1	1
BCOR	9
RIPK4	5
LRIT3	8
GRIN2A	4
COA5	6
KLRC4	10
TANGO2	1
SFXN4	4
DGCR6	10
RP1L1	0
NOG	8
OPCML	5
FIGLA	5
TBK1	3
BPY2	4
KREMEN1	7
TRAIP	1
CHEK2	6
FOXL2	0
TUBA8	9
SCN5A	0
ARSI	0
DNAH2	7
SH2D1A	5
COA3	6
ACTG1	9
DENND5A	9
DIABLO	7
VPS33B	8
TBX1	4
CNTN2	8
LRTOMT	8
KCNQ3	9
IRAK1	3
ALDH1A3	0
TACSTD2	10
SIX6	5
PRKD1	5
GDF3	5
COLEC10	4
PLA2G6	8
COPB2	2
TXNRD2	6
PROS1	7
NUTM1	0
SLITRK6	4
STING1	8
MED12	7
SEPTIN9	2
AMER1	3
ATL3	6
NDUFA12	7
SRY	4
CLCNKB	5
WT1	6
USP18	4
NDUFA6	6
DGAT1	8
RFX6	5
ROBO2	0
F8	9
BRF1	7
CIB1	8
NELFA	7
ADSS1	10
NSMCE3	7
PURA	1
MC2R	0
RAB11B	6
GP1BA	9
KIAA0825	3
SFTPA2	4
SCN10A	4
CDK10	2
TCN2	10
ATP6V0A2	3
PRKN	8
RAD51D	7
KRT6B	5
STAC3	9
ROR1	5
MUC1	10
IRF7	9
BRCC3	3
PDE6G	0
PRKG1	9
NR2F2	3
DLK1	0
P4HB	6
PBX1	10
KCNQ5	9
SLC52A2	7
PIGP	8
IKZF1	3
PCYT2	1
NAT8L	2
NPAP1	0
BCAP31	6
POMK	2
KLHDC8B	10
PTCH1	0
RNPC3	1
IRS2	8
SHOX	8
BICD2	6
TMLHE	6
GRK1	9
NDUFA13	9
TAL2	10
KRT5	5
CYP2R1	6
PIP5K1C	6
WWOX	2
POLR1D	0
EDARADD	0
GABRA5	5
RGS9BP	1
SLC36A2	1
KRT10	3
GLDN	10
TRDN	4
KRT3	5
RPS23	7
PCLO	8
MYT1L	6
CLCNKA	10
NF2	2
HPDL	3
LYRM7	1
BCR	9
FSCN2	10
FOXE3	9
KCNK18	5
TNFRSF4	5
KRT16	5
KRT14	5
PDZD7	8
MAPT	6
FGF3	5
ESPN	5
TMPRSS6	10
TMEM216	9
TEAD1	0
PLCD1	10
MITF	2
FOXD3	0
DAZ3	5
DYNC2H1	8
KRT12	5
EPOR	10
CIDEC	5
DCC	10
MAGI2	9
CHP1	7
KCNJ11	9
COL4A1	9
IFT140	6
CYP26C1	9
USP7	3
NHLRC1	4
TET3	6
ISG15	10
MYMK	4
B3GLCT	6
SPRY4	4
AMTN	5
SLC18A3	5
DNAJB13	0
GABRD	10
NHEJ1	1
FANCA	2
SECISBP2	2
LIN28B	2
DNAH17	0
FANCM	2
CARD9	4
P2RX2	0
COL14A1	9
UBQLN2	4
CLCN1	10
C11orf95	0
MESP2	10
EYS	8
DAZ1	5
COL4A5	1
AGRN	10
NHS	7
OTOG	4
PRKAR1B	4
TUBB4B	3
PLA2G2A	5
ZP3	4
PDCD1	5
CHM	1
CERKL	0
SLC24A5	1
COL25A1	4
HBA2	5
CLN3	9
NANOS1	1
DPYD	2
UROS	3
ZDHHC9	0
FSIP2	4
ADRB3	9
SLX4	7
LRRK2	10
GJB3	5
NYX	5
NDUFA4	8
RELN	5
FAM111B	8
LITAF	3
ARID2	1
BLOC1S3	2
MAOA	9
TSPYL1	6
GJB4	5
SYCP2	8
MYBPC1	4
TDRD7	8
HLA-DRB1	9
PLEKHG4	9
FAT4	2
ACADSB	7
TMEM63A	6
SEMA4A	7
RYR1	8
TUBB	3
XPNPEP3	1
GRM7	8
ATP2A1	0
IARS1	2
NLGN3	0
CD55	9
NTNG2	3
LONP1	2
TRRAP	4
PTPN1	3
EPHB4	0
PRTN3	10
CRYBA4	4
TRAPPC2	6
FGF16	5
GDAP2	8
TPK1	0
SLC6A9	0
MME	1
CACNA1H	0
HBG2	5
LAMA2	9
XRCC2	1
MYO6	9
MRTFA	8
MMP1	9
ADH1B	1
TCF4	2
TRAPPC4	7
SLC30A10	2
TECPR2	2
TLR7	9
NF1	2
HLA-DQA1	10
COL27A1	1
GM2A	9
POU3F4	4
CHRNG	1
ADA	9
NHLRC2	2
SCN8A	0
LAMB3	9
FLNA	9
SRGAP1	9
LAGE3	3
WDR45	4
IGF2R	7
DYNC1H1	3
SLC6A17	0
PGAP1	10
SRC	10
PSMD12	6
SLC22A4	10
SERPINA1	10
KANK2	7
GTF2E2	4
RAD54B	2
SYNGAP1	0
FITM2	6
BLM	1
SVIL	9
SLC22A5	7
ADARB1	8
HTT	0
SHPK	4
COL13A1	4
SLC2A10	9
MYO5A	6
ELANE	10
PIGN	2
COL4A6	5
TOPORS	6
ENPP1	0
FAR1	8
CPLANE1	6
MFAP5	2
MYH6	10
SPTAN1	3
RPS26	8
PSAP	9
CFAP43	0
LHFPL5	6
CFD	10
ZNF81	4
TAF13	4
ATAD3A	0
OCLN	9
GPAA1	6
ADAMTSL2	7
SLC22A12	5
SPG7	4
PLCG2	1
VPS13A	1
IRAK4	4
CCDC151	8
ZNF335	6
CD2AP	3
HIBCH	1
DDRGK1	1
SZT2	3
CACNA1E	8
QRICH1	8
CSF2RA	9
SLC29A3	7
CARD11	5
HYLS1	6
MYL4	9
ASPH	6
GFPT1	3
NTRK1	0
TPM2	9
ATL1	8
CNGA1	0
PLN	1
CTNND1	10
SLC34A3	10
RD3	1
LRBA	1
AKR1C4	5
MDM4	1
RYR2	0
KLHL9	6
TAT	0
CALM1	6
TTC37	3
PAPSS2	0
SLC9A6	3
FAN1	3
ABCA4	5
MT-ND6	7
CEP290	1
MT-CO2	7
DLL1	10
MT-CYB	7
SMOC1	10
F5	1
EPS8L3	5
MT-ND2	6
MT-ND5	3
MTOR	3
LRIG2	1
MT-CO1	4
PNP	3
PAX9	5
GK	3
CD247	9
CHAMP1	4
GJC2	0
OPA1	8
MT-ND3	4
CD3E	0
RUSC2	9
TSEN15	2
MT-ND4	4
MT-ND1	4
MT-ATP6	4
L1CAM	0
POU3F3	4
KIAA0753	0
NOS1AP	8
APRT	7
MT-CO3	6
DMD	0
NAGA	6
KIFBP	2
RORB	1
MIR96	5
SNORD118	3
SNORD115-1	5
INF2	1
GP1BB	10
COX20	6
FCGR3A	10
LORICRIN	5
HSD3B2	5
RBM20	0
RIPPLY2	5
GDI1	6
SOX18	9
KHDC3L	5
LIPN	1
MAFB	10
TRAF3IP1	2
GIGYF2	6
DAXX	3
BMPR2	1
COL11A2	10
COL5A2	0
PSMB8	8
TAP2	0
HLA-DRA	9
BTNL2	5
PJVK	2
SKIV2L	6
SDHD	6
SLC44A4	0
NEU1	9
VARS1	2
MBD5	2
MSH5	6
MPIG6B	1
CSNK2B	3
NFKBIL1	9
HLA-C	8
CDSN	5
DHX16	7
HLA-G	9
ZFP57	9
MOG	1
TTC25	4
ATXN2	6
DCTN1	6
TCTN1	1
KRT25	5
UQCC3	0
GRXCR2	6
PRSS1	4
TMEM231	8
TMEM240	10
SDHAF1	8
PSENEN	9
ADGRG1	0
CFI	1
SAMD9	3
KRT6A	5
KRT81	10
SMN2	0
TECRL	7
BHLHA9	4
DAZ4	4
DAZ2	5
DNAJC19	6
IFITM5	5
HBA1	5
ATP10A	4
HLA-A	8
CFAP44	1
TRIM71	2
COLQ	0
SNORD116-1	10
MIR184	5
MIR204	5
MIR140	5
MT-TL1	9
MT-TF	0
MT-TV	1
MT-TI	1
MT-TQ	9
MT-TW	10
MT-TN	10
MT-TC	9
MT-TK	6
MT-TH	8
MT-TS2	9
MT-TL2	8
MT-TE	9
MT-TT	10
MT-TP	9
MT-RNR1	10
IGKC	5
IGHM	7
MT-ND4L	6
NUP62	2
CRYGS	0
NRAS	3
LTC4S	9
CHUK	7
COG8	1
LCAT	9
ARL2	2
SRA1	6
TMX2	6
HEXA	8
NDUFS3	2
ADAT3	8
PPP1CB	7
LAT	8
TREX1	6
RPS29	6
EMP2	9
CEACAM16	5
DNASE1	9
IRF9	3
GALT	7
HBG1	5
CLDN9	9
NAXD	7
WEE2	5
LYRM4	2
PRCD	8
ALG3	1
ANG	0
BBIP1	8
MEG3	10
CRPPA	1
PEX26	2
GRXCR1	6
DDX3X	7
MIR17HG	2
HMX1	5
GCGR	5
PAM16	4
TENM3	10
VAMP2	10
FANCG	2
AP4M1	8
HBD	5
CERS1	0
HLA-DPB1	10
C1QTNF5	5
C4B	10
NDUFAF8	9
PLEKHM1	4
NUTM2B-AS1	2
ZNF469	10
ERCC6	6
NTF4	5
KLLN	4
MT-ATP8	3
DHFR	3
PATL2	10
XIST	2
PET100	10
ATXN8OS	0
HLA-DPA1	10
CYP21A2	5
TAPBP	7
TNF	8
PET117	3
GPX1	8
TWIST2	4
RPS28	8
RBMY1A1	10
KBTBD13	5
MCIDAS	8
JRK	2
HLA-B	9
APOC2	10
GNAS-AS1	7
MFRP	5
SLFN14	0
PRSS56	5
IRGM	10
KLHL41	1
TNFSF12	9
ADSL	1
PSMB9	7
TNFRSF13B	5
MIF	4
TDGF1	10
SSX2	5
UGT1A1	0
PISD	8
HOGA1	0
PI4KA	8
AMACR	9
AP5Z1	4
STRC	1
KCTD7	6
IL10RB	8
CFB	9
ACY1	3
DDOST	6
IL12A-AS1	10
TMEM199	9
P2RY11	8
CFHR1	9
RBM12	4
SCARF2	10
ASPRV1	0
FCGR2C	7
C4A	2
HBB	5
CRYBB2	5
CEBPA	2
MARS2	2
BCKDHA	6
INSL3	10
ADH1C	5
CHCHD10	7
SHANK3	0
ALG11	7
PRKDC	3
MAGEL2	4
INS	4
RTL1	5
PIGY	6
CYP2A6	9
COA8	1
DNAAF4	9
HMBS	1
POLG2	8
FLRT1	4
GATC	7
CUX1	1
RTEL1	6
MC1R	9
TUBB3	1
TSPY1	5
ITGB3	9
GH1	4
PWRN1	0
FRRS1L	2
KCNJ18	5
DUX4	9
TUBB8	1
GAN	7
MRPL12	4
CCNQ	3
GTF2I	2
GDF2	5
RNU4ATAC	8
GJA5	5
RBP3	4
RBM8A	2
STRADA	6
S1PR2	2
FDX2	0
OPN1MW	5
IKBKG	3
SPIB	8
KCNQ1OT1	3
RMRP	9
TERC	10
TAF15	6
GAS2L2	5
GTF2H5	8
KMT2B	9
GRIN2B	0
AGBL1	10
ZNHIT3	3
LHX1	4
USP27X	8
ADRA2B	5
HNF1B	8
PRSS2	5
RNU12	10
ORAI1	1
PADI6	4
RMRP	5
PIGW	1
PCGF2	8
GPR179	10
GPIHBP1	10
NEFL	5
TRAC	8
SRD5A2	5
ACACA	1
NR2E3	0
PWAR1	5
RPS4Y2	1
MATR3	7
HELLPAR	2
HYMAI	0
SCO2	1
PERCC1	5
PDE11A	5
TBCE	7
CCDC39	3
TBCE	4
GGT1	8
NOTCH2NLC	3
GUCA1A	5
