Identifier	Cluster
MAP3K8	4
ARHGEF2	4
PAK4	8
MAP2K3	6
CSNK1D	10
RCC1	3
TSG101	0
SNRPA	9
GNA12	10
GRK4	6
APP	4
JAK1	6
BRF1	2
CAMKK2	6
NDEL1	0
RAB27A	2
DNAJB1	9
MAP3K7	5
GPD2	3
LDHA	0
RELA	4
MAP3K11	8
CEBPA	4
PSEN1	7
MARCKS	10
BTRC	9
TRAF3	10
PRKAB1	5
EGR1	8
UBE3A	5
DICER1	10
HBEGF	6
NSF	2
EIF1	1
TRAF2	4
MAP3K1	7
DAXX	4
SLC2A3	0
PDPK1	8
IRF2	1
PTGS1	4
PPP3CB	6
RAB5A	2
HMOX2	10
GRB2	6
EIF4E	3
PRKCD	5
RPS6KB1	7
PDE3A	1
GSR	7
GNA11	8
ANPEP	3
MAPK14	2
IL10RA	5
UHMK1	7
RAPGEF1	8
PTGER2	4
RAPGEF2	5
RAF1	0
SPRY4	3
FZD1	10
PAFAH1B1	3
TNKS	3
RECK	10
TRIO	7
ARHGEF6	3
SMAD1	9
LPAR2	8
HDAC6	0
ATM	6
ETS1	0
NRIP1	10
DAG1	10
FPR1	1
TFDP1	0
MCM5	3
THRA	5
TYK2	3
TRAF6	5
SIRT1	3
RAP1B	0
UBE2M	2
PER1	7
IL1R1	2
DNAH1	3
KPNB1	6
EPOR	0
CRADD	3
BRCA1	10
SH3GLB1	10
CDKN2D	3
FOSL1	2
CNR2	6
GNA13	7
ACO2	6
AGRN	5
YWHAQ	10
CPSF2	7
EPN1	9
TIMP2	1
EGR2	0
PECAM1	3
KCNA3	7
TANK	5
FUT4	5
CAMKK1	10
SMAD3	9
CHAF1A	10
YY1	9
PFKP	2
CSK	1
ACTB	2
WASF1	7
CASP9	1
EED	4
SPP1	1
SLC25A11	5
AXIN1	6
ACACA	6
ASAP1	1
NUP153	8
MAPK1	2
PHC1	4
CCNB1	8
IL16	7
PLCG1	6
CDKN2B	3
MAFG	1
SOCS1	5
SUZ12	8
CDK4	0
MDM2	4
SEPTIN5	7
PTPN7	0
MADD	4
HMGCS1	9
CHEK1	9
E2F1	2
RBBP7	4
CLOCK	2
PIAS1	3
HIF1A	4
TAP2	2
TAB1	6
EIF2B5	4
RPS6KA1	10
JUN	2
IL12RB1	6
CBX4	9
EIF2B1	3
EIF3A	10
AGO4	4
FOSB	0
ARHGAP5	5
RIPK1	7
ERBB2	3
DCTN1	8
EDEM1	9
IKBKB	9
BCR	10
PTPRA	4
TOB1	3
ETV3	9
ROCK2	10
IRAK1	0
MAP2K7	6
CYTH4	8
AKT1	6
FANCA	7
MAN1C1	2
CITED2	4
NUMA1	7
MCM6	8
RANGAP1	9
TRRAP	6
TGFB1	6
NFATC1	4
ELANE	0
GIT2	8
MAP3K4	9
LIMA1	3
ETS2	2
ACTG1	1
GPHN	3
GRK2	8
LDB1	3
ARFGAP1	6
POLR1D	9
PLAU	9
CSNK2A1	4
CDC34	10
NCAPD2	10
LAMC1	9
EIF4G1	10
MAPK12	9
CDKN2C	10
HGF	0
SPEN	8
AKAP13	10
SMURF2	1
DUSP6	9
CDKN1B	1
FUT7	2
HAND2	7
MAP3K14	1
SAE1	0
RARA	4
F3	1
PSMB5	0
PLD1	4
SRF	9
EIF4G3	8
PTPN11	1
HRAS	7
RAB8A	10
PAK1	10
GRK1	0
BMPR2	4
MYD88	6
RBBP8	1
PGM1	1
SP100	7
APC	5
EZR	7
TXLNA	6
TERT	9
KHDRBS1	0
MAPKAPK2	6
CPSF4	1
CDC25C	0
F2R	0
PML	6
ICAM1	10
DIABLO	4
MBTPS1	10
SYK	6
COPA	10
MAPK7	6
PLCB1	0
EIF2B2	6
UBE2G1	7
MRE11	0
SP3	7
CASP1	9
FOXO4	6
CUL1	8
TNFRSF13C	9
PTPRC	0
GRIN2D	2
HSPA5	7
NUP62	4
CASP7	3
ARFGEF1	5
KAT5	7
MAP2K4	2
RANBP2	8
ADAM17	7
MMP14	1
SPTAN1	7
TUBA4A	9
ELK1	3
UROS	9
ESRRA	7
TRIM25	6
MAFF	0
EEF2K	6
SERPINB2	9
ORC6	7
PPP3CA	9
BAG4	7
ITGAX	0
VAV1	1
PRKAR2A	2
CAMK1	10
TGFBR1	5
BARD1	4
JAG1	7
TEP1	3
WT1	10
DDX20	7
IL18R1	2
CREBBP	10
MAFK	8
ANXA1	6
NCOR2	5
FAS	0
PPP1R12B	3
CDT1	2
TSC1	4
PIP5K1A	1
ATF2	6
SHLD2P3	5
P4HB	6
ORC4	1
NCK1	2
PTK2B	5
NR1H3	0
MYC	5
ELP1	7
LDLR	8
EIF2AK3	1
UBE2G2	8
BLVRA	1
IRF3	9
SLC25A6	3
ATR	6
IL5RA	8
IGF1R	7
LPAR1	9
GNAQ	4
IL1RN	0
OGDH	3
CRK	6
CREM	1
BCL2	9
RAB6A	1
IL4R	8
RHEB	0
ZFYVE9	8
MAPKAPK3	8
COPS2	10
SMPD1	2
JUND	5
CALM1	2
AURKA	3
EIF4A2	1
HDAC4	7
CFLAR	9
SYNJ2	8
IFNGR2	8
SMAD5	1
GTF3C4	7
RALGDS	5
ARAP2	9
SUPT16H	6
EIF1AX	2
PRKAA1	7
TBXAS1	4
SPRY2	1
MAPK9	10
PTEN	8
GTF2A1	9
SP1	0
NR3C1	6
CSF1	2
VHL	7
TNFSF12-TNFSF13	5
F2RL3	10
SLC9A3R1	4
IKZF3	8
ACTN1	10
NFKBIA	0
ORC2	3
EIF2S2	2
MBD3	7
PIAS2	10
AGO1	3
UBE2F	3
PRKCZ	1
SMARCC2	8
CASP8	4
MED1	5
TNFRSF1A	1
EIF2S3	4
STMN1	1
PPARD	5
PYGL	0
SPRY1	10
ZEB1	6
DDX5	4
PRKCB	1
IKBKG	9
RIPK2	1
SYNJ1	8
SLC25A22	0
FOSL2	10
RXRA	10
SLC23A2	3
RAD50	2
ZBTB7A	7
NFYA	9
TNFAIP3	10
UTRN	3
SUMO1	5
ANP32A	8
ARAP1	8
RALA	2
CSNK1A1	10
RPA1	1
SKIL	5
DYNLL1	2
BMI1	9
HSP90AA1	2
CXCR3	6
PPARA	6
PRKAR1B	0
IFNAR2	3
HSPA1A	5
MAP2K5	4
HIC1	2
RAB9A	10
CASP10	6
CCNA1	0
ENDOG	5
PABPN1	3
ZBTB16	10
MCM4	1
RB1CC1	10
BAX	1
RBPJ	0
STAT5B	6
KIF15	3
EIF4EBP1	1
CYTH3	3
MAP3K13	5
SKP2	5
GSK3B	9
ICOSLG	10
TAP1	5
SLC7A1	4
SH3KBP1	1
MAN2A2	6
DNAJC3	8
RAD9A	7
ARFIP2	2
ROCK1	9
MAP3K2	10
PCNT	9
FANCE	9
PPP2CA	6
RPS6KA3	2
PAK2	5
TNFSF13B	0
GTF3C5	3
MCM3	3
XPO1	4
GNA15	7
DIAPH1	10
NUP214	5
CPSF1	0
CCND2	2
RPS6KA5	3
BTG1	1
TNFSF13	5
PFKL	8
TLN1	7
CDC25A	7
FLT3	3
ITGB1	2
CABIN1	1
ITGAL	8
CALM3	4
DPM2	3
CD58	3
IL6ST	9
GHRL	4
VCL	2
CSF2RB	9
PDHA1	2
LMNB2	6
CSNK1E	3
MAP4K2	0
TREX1	10
CHRNB1	9
LPL	2
DYRK1B	1
TNF	5
MTA1	8
RASA1	6
FANCC	2
NCL	9
TOB2	9
EPS15	5
TERF1	1
JAK2	0
DNAJB6	8
WASF2	2
IRF5	0
COMMD3-BMI1	7
SPTBN1	4
RAD1	3
ELAVL1	5
TNS1	5
PRNP	5
ARHGEF5	10
TGFBR2	4
EIF2AK4	7
EPB41	6
ARHGEF1	9
CDKN2A	8
RING1	1
EIF5	6
CAPN2	0
FLT4	2
CARM1	5
PTPN13	3
CDC25B	1
SEC61A1	8
BIRC5	4
NBN	5
NFE2L2	10
MAPKAPK5	8
SMARCA4	8
SHC1	0
BTK	8
MTOR	6
KEAP1	7
GNAS	4
FURIN	2
KHK	1
RBX1	0
SMURF1	2
SRA1	5
RAP2B	1
SMARCC1	6
IRAK3	6
GADD45A	4
SNRPD3	4
WEE1	7
BAZ1B	10
IL6R	9
MAN2B1	4
NOTCH2	8
ABI2	2
YWHAH	3
SLC2A1	4
CDK6	5
CDK11A	9
DYRK1A	9
LMNA	0
MBTPS2	9
CFP	2
RAB4A	0
P2RY2	4
BIRC2	10
TAF1	9
AGO3	3
RAC1	2
CTCF	9
NSMAF	0
CSF1R	0
TFRC	0
ARRB1	3
TPX2	6
SNRNP70	3
XIAP	3
CRKL	8
POLR1B	8
PIK3CA	8
EEF2	2
ATF1	8
MPI	5
PRKAG2	7
PRAM1	4
HK1	1
ALOX5	4
ABL1	7
TLE1	4
ALAD	6
IRS1	7
DUSP4	5
MAP2K1	1
CD44	7
LYN	8
CEBPB	8
APAF1	1
DDIT3	9
BIRC3	7
KCNQ5	5
MAN1A2	10
PRKDC	6
DNAJA3	3
CHAF1B	7
GBF1	5
MITF	4
EP300	10
MOGS	7
INPPL1	4
PAPOLA	8
VDR	9
POLR1A	9
ORC1	3
GAB1	4
AKAP9	7
AP2A1	0
PTGER4	8
CD33	7
GSK3A	0
ICAM2	8
LIN7A	3
PIK3R1	5
CDC6	1
CALR	1
FADD	1
DLG2	1
MZF1	7
IL10RB	6
ITGA4	9
PRKCA	5
CDK2	2
ARHGAP4	0
SIN3A	3
PDE3B	6
MAX	2
TNFSF10	5
VEGFA	5
EIF2AK1	8
IRF1	1
STAT2	8
FBXW7	3
MAPK6	8
SNRPE	0
PIK3CG	8
SUMO3	2
NOG	4
SMARCE1	0
ASPH	4
GTF3C1	5
TSC2	6
UBE2I	9
CAPN1	3
IFNGR1	1
SMAD2	7
GSN	6
STAT6	2
SMAD4	6
KREMEN2	1
INSR	10
FANCF	5
THBS1	5
AKAP8	8
IL18	8
RAD17	3
LRP8	7
SCAP	3
ABCC1	8
SELPLG	4
TRADD	3
ST3GAL4	2
NF1	3
ORC5	5
EEA1	2
NOTCH1	8
PIP5K1B	0
POLR1C	0
SIN3B	6
RAB1A	7
ASAH1	7
NUP210	4
KRAS	2
ADD1	10
ARFGEF2	5
CYTH1	0
TOP2A	2
UBE2D1	4
ETV5	5
NCF2	1
CYSLTR1	5
ADRB2	2
BMPR1A	3
SMAD6	9
CCR1	6
MCM2	0
MTA3	0
RBL1	2
CDK11B	8
CD86	2
PELP1	7
PTCH1	9
CD74	1
CDK3	1
UGGT1	4
MAP3K3	8
CYTH2	10
PICALM	3
CLIP1	9
BID	0
FOS	2
CRY2	1
HOXA7	4
HCK	5
PFN1	4
BMP2	1
CASP2	2
CXCR4	5
SOS1	4
CDC42	0
NFATC2	6
SMAD7	6
RALBP1	9
MAP3K5	10
CTBP1	7
ARID1A	10
ARHGEF11	1
DVL1	2
ABCA1	4
ST8SIA4	7
PHB2	0
RFC1	4
BTG2	10
NEDD8	5
MAN1A1	10
IL1RAP	5
CDK5R1	2
AGO2	9
VLDLR	9
CCND1	10
TRAF1	5
DFFA	10
FOXO3	10
FRAT1	9
UBA2	7
CBL	1
SUFU	4
CREB1	10
NFATC3	8
CSTF1	6
NCOA1	10
BCL2L2-PABPN1	3
E2F4	6
IFNAR1	10
SOD2	2
NCOR1	5
GUK1	1
ARHGAP1	9
BRCA2	7
TNFRSF1B	8
CTNNB1	0
