Group	Cluster	Identifiers
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	0	NR1H3	SP1	NFKBIA	PRKAR1B
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	1	PRKCB
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	2	MAPK1	JUN	PRKAR2A	HSP90AA1	LPL
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	3
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	4	RELA	CITED2
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	5	NCOR2	MYC	MED1	HSPA1A	TNF	SRA1	PIK3R1	PRKCA	NCOR1
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	6	PPARA	STAT5B
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	7
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	8	PIK3CA	PIK3CG
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	9
BIOCARTA_PPARA_PATHWAY BIOCARTA_PPARA_PATHWAY	10	NRIP1	CREBBP	RXRA	EP300	NCOA1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	0	SMARCE1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	2
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	3
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	4
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	5	MED1	CARM1	NCOR1
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	6	SUPT16H	SMARCC1	TSC2
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	7
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	8	SMARCC2	SMARCA4
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	9	VDR
BIOCARTA_VDR_PATHWAY BIOCARTA_VDR_PATHWAY	10	CHAF1A	CREBBP	COPS2	RXRA	BAZ1B	EP300	ARID1A	NCOA1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	0
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	2	NCK1	WASF2	ABI2	RAC1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	3
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	4
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	5
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	6
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	7	WASF1
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	8
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	9
BIOCARTA_ACTINY_PATHWAY BIOCARTA_ACTINY_PATHWAY	10
