Identifier	Cluster
KRIT1	2
PLXND1	10
AK2	2
KDM1A	2
CREBBP	1
KMT2E	9
LAMP2	7
IFRD1	1
COX10	4
PAFAH1B1	8
PKD1	1
RPS20	2
BAZ1B	10
NCAPD2	1
BTK	10
RNF216	3
LARS2	8
PIK3C2A	2
ANLN	9
ELOVL5	2
DDX11	10
MDH1	4
SLC30A9	7
MATR3	2
ATP2C1	4
AGPS	7
MRE11	6
NDUFS1	9
RB1CC1	2
SEC63	9
RNASET2	8
NUP160	1
IFT88	1
VCL	4
RFC1	10
TBC1D23	3
CUL3	5
NSUN2	1
TDP1	5
CTNNA1	4
PHKA2	0
OFD1	0
WDR37	10
RRM2B	8
VPS13D	9
ARID1B	5
SDCCAG8	6
GALC	8
KMT2C	9
ZFR	2
ATG5	5
SEC61A1	3
PPP1R12A	7
CTDP1	8
WNK1	7
ELMO2	9
CASP8	0
TAF2	0
TNPO3	8
PMS1	3
AP3D1	0
GNAI3	4
CDK13	2
DIP2B	3
ASPM	8
ZFAT	4
RHOA	3
IARS2	10
CBFB	6
MEF2A	3
ACSL4	7
POLR1A	1
TTC7A	9
KIF2A	5
RASGRP2	1
IFT80	7
NUP133	4
KCNAB2	2
RAB27A	5
SLC44A1	6
TMEM260	7
CLTCL1	10
DGCR2	5
EIF2B3	4
CDC42	2
RPL31	1
TCF3	8
ACTN1	8
ZFYVE26	8
TFRC	2
SREBF1	0
SMC1A	8
HMMR	4
FBXW11	6
SDHA	1
SMARCE1	8
IGF2BP2	7
PICALM	4
LMAN1	2
MARK3	6
SLC25A3	5
ACTB	3
PLD1	3
DLG1	5
RAB7A	2
MCM6	9
MLH1	0
ARHGEF1	4
DYNC1I2	4
MCCC1	2
ACER3	1
GNB1	0
CDC14A	7
FDFT1	0
KIF22	0
DNM2	0
SMARCA2	5
PSEN1	6
AP4E1	8
MEF2C	5
PTPRC	4
UBA5	0
RNF13	7
KAT6A	7
PIBF1	2
OXCT1	10
HADHA	8
ATRX	6
HACE1	7
SLC25A24	8
MTMR2	6
SH3BP2	0
ADD1	1
GNAS	10
DNM1L	3
AURKA	4
KIZ	7
FUS	2
GANAB	7
SPTLC1	7
KIF4A	6
TNRC6A	8
PUS7	6
FH	10
PPP2R3C	7
TRPM7	3
EZR	8
CDC45	4
COMT	3
MSH2	2
MAP3K1	3
TMEM38B	6
NUP188	0
WAC	3
JAK2	4
ABL1	4
RAB18	7
MTAP	3
SMARCB1	6
SPECC1L	0
MAPK1	7
HIRA	8
TRIOBP	9
FBXO7	8
MCM5	0
MYH9	10
EP300	1
ACO2	1
SOS2	3
NIN	10
PYGL	9
DDHD1	6
KIAA0586	0
SPTLC2	6
DICER1	10
MTHFD1	1
ZC3H14	4
VRK1	5
YY1	9
TRIP11	1
PABPN1	8
CHD8	1
ABHD12	3
GINS1	7
STK4	3
ADNP	5
DNAJC5	1
CSNK2A1	6
SEC23B	5
SAMHD1	9
NOP56	0
PIGU	0
LPIN2	9
SMCHD1	3
RNF125	3
MIB1	6
RBBP8	7
POLA1	4
STAG2	4
PGK1	0
DNAJC3	5
CORO1A	0
PHKB	3
NUP93	5
CTCF	5
VAC14	1
ABCC1	0
CLCN7	6
PIEZO1	9
XYLT1	7
HERC1	9
CEP152	5
DMXL2	10
SPG11	5
CSPP1	4
CA2	6
NBN	7
IKBKB	2
NDRG1	8
TRPS1	2
SLC39A14	0
GSR	7
MCM4	0
ASAH1	10
ARHGEF18	3
GPI	0
AKT2	10
RPS19	5
PPP2R1A	9
GCDH	5
SIPA1L3	10
SMG9	0
CDK6	7
DNAH11	4
OGDH	0
LMBR1	3
DNAJB6	2
EZH2	5
FKTN	9
TGFBR1	6
DNM1	0
RIC1	7
DOCK8	9
SETX	1
ERLIN1	1
MICU1	0
SMC3	8
SHOC2	9
ZMIZ1	8
TRIM37	3
GOSR2	1
MED13	1
RAI1	6
NUP88	2
AKAP10	10
EFTUD2	10
PRKAR1A	0
CHIC2	3
NFKB1	0
MANBA	7
CTSC	0
UNC93B1	0
CPT1A	4
CEP164	8
DDX6	1
CBL	10
MADD	2
TCIRG1	8
SH2B3	7
NUP107	8
CNOT2	6
FBXL4	5
MED23	6
WASF1	10
GMNN	0
FIG4	10
NNT	9
HSPA9	1
ARSB	5
MSH3	4
LMNB1	6
RAD50	9
NUP155	6
PPP2CA	2
NR3C1	9
TIMMDC1	5
CRBN	6
UBE3A	4
PDCD10	6
GNAI2	1
TFG	1
FXR1	7
GNB4	4
GBE1	4
MRPL3	2
MAPKAPK3	0
DNAH1	4
EIF4G1	0
DGUOK	7
PIKFYVE	9
GPD2	6
CCDC88A	5
FANCL	7
STAT1	9
GLS	3
SF3B1	1
RAB3GAP1	10
SLC25A12	1
SLC1A4	10
SOS1	3
WIPF1	2
ORC4	7
TIA1	7
NFE2L2	10
FARSB	2
ALMS1	5
DHCR24	1
ASH1L	2
ARHGEF2	1
DOCK7	10
IVNS1ABP	1
MFN2	1
PLA2G4A	4
WARS2	5
GNPAT	4
TBCE	6
MTR	7
AKT3	10
ACADM	1
KDM5B	8
CD46	8
PRPF3	7
ARID1A	9
CENPF	10
STAG1	2
KMT2A	8
ATF6	3
CREB1	7
PKD2	10
RAB3GAP2	6
SATB2	9
SET	9
NEK9	2
DLST	1
SLC17A5	5
MXI1	6
HELLS	5
WDR11	2
KANSL1	8
SIL1	4
KDM3B	9
TMPO	3
SPOP	9
NCAPH	6
CAT	8
PIK3CA	9
CLCC1	0
FLT3	4
RPL21	9
COPA	8
ANXA11	10
RPL5	3
HNRNPA2B1	1
FAM126A	3
NT5C3A	2
CIT	9
MED13L	5
NCKAP1L	8
STIL	10
TTC21B	4
EXOSC9	10
ARFGEF2	2
STX16	1
MTRR	8
USP9X	9
RREB1	8
ATXN1	6
RUNX2	2
CNOT1	9
NUP85	1
POLR1B	8
PANK2	4
MKKS	10
MAX	2
CEP250	1
THRA	0
NUP214	9
EPS15L1	9
MACF1	7
AKAP9	5
PTPN12	10
RAC2	6
POT1	4
HERC2	1
SNRPN	5
EIF2AK4	9
TTBK2	7
VPS13C	4
ARHGEF6	6
TTI2	0
ERMARD	10
LDLR	9
COLGALT1	1
QRSL1	9
ACTN4	9
NDUFA10	7
ZSWIM6	10
ATXN10	3
EIF2S3	0
CLIP1	0
DNMT1	6
UBA1	9
ZNF141	6
ABCB7	6
TRAF3	5
MRPS25	8
NPHP4	10
TOP2A	9
CHSY1	5
RAF1	3
PTCD3	8
VPS13B	5
PRMT7	8
DCAF8	2
AP3B1	7
DCTN4	8
CDK8	5
CHI3L1	3
COG6	9
MORC2	2
HSD17B4	4
PTPN22	8
KIDINS220	4
CDC73	3
RPS15A	2
DOCK2	6
PUM1	2
ELP2	4
TMEM165	2
DZIP1	1
UBAC2	4
ERCC5	10
TPP2	10
CARS2	3
STT3A	0
APC	7
WDR36	1
AGTPBP1	2
PNPLA8	9
MTO1	4
SNX14	0
MAP3K7	2
PHF21A	5
HNRNPA1	0
CD164	2
AHI1	5
MICAL1	0
REPS1	5
EGLN1	3
COG2	5
SCYL2	7
FLNB	10
RNASEH2B	3
CCM2	5
IREB2	10
BRIP1	0
VPS45	7
SMPD4	8
YME1L1	9
CDK5RAP2	1
MYC	10
CNPY3	10
UQCC2	2
HMGA1	3
NUMA1	8
NARS2	4
NEK1	5
ADAM10	10
HADHB	5
PNPT1	7
FBXO11	6
LRPPRC	5
ATAD1	2
KIF11	3
DNAJC13	1
FAM149B1	0
ASCC1	1
RPS24	10
DNA2	2
ATIC	1
BARD1	7
METTL5	7
IDH1	1
USP8	10
SEC31A	8
PPA2	6
CENPE	4
HADH	1
PPP3CA	10
SLC39A8	2
MAPK8IP3	9
ETV6	7
POC1B	6
BRCA2	0
DIAPH3	10
SLC12A6	8
TCF12	6
SORD	0
PSTPIP1	5
ETFA	0
IGF1R	4
POLG	6
FANCI	9
EFL1	10
PARN	4
UQCRC2	5
MBTPS1	0
IRF8	8
TAF4B	3
AFG3L2	8
TMC6	1
CSNK1D	9
TBCD	4
DYM	4
BRD4	0
APP	10
RERE	5
PEX14	8
KIAA0319L	2
PRKACB	4
PIGK	10
TMCO1	7
PRCC	9
XPR1	3
TOR1AIP1	8
POGZ	3
TPM3	4
GATAD2B	7
GALNT2	4
LYST	9
LBR	10
CALM2	1
ASXL2	1
SNRNP200	1
LNPK	4
HSPD1	3
DIS3L2	3
FANCD2	8
IQSEC1	9
FIP1L1	4
TBCK	3
SPATA5	2
PIK3R1	8
RASA1	9
PPIP5K2	4
BDP1	1
ARHGAP26	4
FBXO38	3
FARS2	4
PHIP	9
RARS2	4
TLK2	2
NCAPG2	9
SH3KBP1	6
KDM6A	10
MSN	6
NONO	2
OGT	1
RBMX	0
MCPH1	0
RPL10	6
ATP6V1B2	2
ERLIN2	1
MRPS28	7
PDSS1	4
ZEB1	8
CAMK2G	10
GLUD1	7
ADD3	3
PTPRJ	3
PAK1	3
ALDOA	5
CCT5	3
SEC24D	3
ITPR1	3
NGLY1	1
EXT2	3
NCAPD3	1
ADAM17	5
FLI1	4
NBAS	6
GUF1	1
CENPJ	9
DST	6
EPG5	1
SPEF2	1
NADK2	7
HNRNPDL	8
CWC27	10
ANAPC1	10
HNRNPU	10
RANBP2	7
TRIP12	10
NUS1	7
TSEN2	0
CDK19	3
NUP205	8
RASA2	6
RMND1	4
VPS37A	2
GNAQ	5
ADK	4
NDUFAF6	6
PTDSS1	3
KAT6B	5
NSMCE2	6
BUB1B	5
APPL1	6
DYRK1A	7
BRAF	4
RAB28	2
SKI	2
EPB41	6
ALG8	7
SYNJ1	0
IFNAR2	10
IFNGR2	3
RUNX1	8
UBR1	2
RSPRY1	8
CTBP1	3
ITGB2	5
LSS	1
PCNT	7
TAOK1	3
SIK3	8
ADAR	9
IL6R	6
FDPS	0
NBEAL2	8
RPL26	6
CLPB	7
JAK1	10
MYSM1	8
GFI1	8
NLRP3	10
B3GALNT2	7
WDR26	9
DISC1	8
COQ8A	8
SMARCAD1	1
ANTXR2	7
YY1AP1	9
ATP1A1	0
IGFBP7	4
TGFBR2	10
STT3B	6
WDFY3	9
ATXN7	5
MTMR14	8
KIF15	7
FYCO1	1
ZNF148	7
YEATS2	3
IFT122	2
TKT	3
PRKCD	2
LRPAP1	9
AIMP1	8
NAA15	9
NIPBL	10
NDUFS4	5
ERAP1	2
GFM2	6
SLC35A1	5
COG5	2
RAD21	8
SPIDR	6
DNAAF5	9
INTS8	3
UBAP1	0
HGSNAT	7
HNRNPK	7
CYBB	8
VCP	5
BRWD3	7
WRN	3
NEMF	7
NSD1	8
RET	10
BMS1	0
CEP57	4
SGPL1	9
TRIM44	3
COG1	1
STAT6	0
MAPRE2	3
STIM1	4
ANKRD11	8
RPL13	3
TRAPPC9	7
EEF2	0
TMC8	9
C2CD3	10
RPSA	10
CTNNB1	8
RBPJ	4
LMBRD1	6
MFSD2A	6
RFWD3	1
TRAPPC11	1
SLC20A2	10
STAT3	0
ADAM9	5
DNAJC21	10
GFM1	3
MAT2A	2
MFF	3
MAP2K1	5
SIN3A	0
ZEB2	2
BUB1	1
CNBP	5
TAPT1	3
UGP2	5
CHD3	6
YWHAG	10
GLB1	4
POLH	0
TANC2	4
MTM1	3
INSR	9
CHST11	2
ASXL1	1
BPTF	7
BCL2	6
CTPS1	2
TRAPPC12	5
PTEN	2
RPS7	5
JMJD1C	2
SMN1	8
NADSYN1	4
IQCB1	4
CHD2	9
CEP83	4
NRROS	8
LEMD3	3
PRPF8	10
RALGAPA1	10
ATP2A2	9
SRP72	8
CEP135	6
GLMN	5
RSRC1	2
ATR	5
PACS1	6
PCCA	9
PTPN2	7
TUBB6	9
RTTN	5
ANKLE2	8
DEAF1	10
POLE	0
ANO6	7
RPS6KA3	3
PUS1	1
MAN1B1	6
TBL1XR1	5
ACAD9	10
IL17RA	5
ARL6IP6	7
NDUFV2	6
SUZ12	8
EDC3	9
CALR	3
PTPN11	7
TSHZ1	6
EHMT1	3
NPM1	6
POLR2A	4
SETD2	2
AP1S2	6
TRAK1	6
RPS17	2
CEP63	5
EWSR1	1
BCOR	8
TBK1	2
CHEK2	4
ACTG1	5
DENND5A	5
COPB2	0
ATL3	1
P4HB	0
IKZF1	3
RNPC3	6
RPS23	9
NF2	2
BCR	1
USP7	2
TET3	7
FANCA	2
SECISBP2	4
FANCM	3
ARID2	5
TDRD7	7
TMEM63A	9
LONP1	4
TRRAP	1
PTPN1	3
GDAP2	6
TECPR2	10
NF1	0
NHLRC2	5
FLNA	6
IGF2R	0
DYNC1H1	0
PSMD12	0
BLM	6
SVIL	5
ADARB1	5
HTT	2
PIGN	7
FAR1	6
PLCG2	9
VPS13A	6
CD2AP	5
HIBCH	7
SZT2	0
QRICH1	9
GFPT1	8
MDM4	6
CALM1	1
TTC37	7
FAN1	0
MTOR	10
OPA1	7
COX20	2
GIGYF2	9
BMPR2	1
TAP2	1
MBD5	2
ATXN2	5
ATP10A	3
TMX2	8
PPP1CB	10
DDX3X	0
PLEKHM1	0
DHFR	4
ADSL	10
PISD	4
PI4KA	9
PRKDC	0
POLG2	4
CUX1	0
GTF2I	2
TAF15	9
