Identifier	Cluster
KRIT1	7
PLXND1	10
AK2	3
KDM1A	3
CREBBP	2
KMT2E	7
LAMP2	6
IFRD1	2
COX10	5
PAFAH1B1	6
PKD1	2
RPS20	1
BAZ1B	6
NCAPD2	3
BTK	6
RNF216	2
LARS2	4
PIK3C2A	5
ANLN	8
ELOVL5	6
DDX11	2
MDH1	2
SLC30A9	2
MATR3	0
ATP2C1	8
AGPS	10
MRE11	6
NDUFS1	7
RB1CC1	7
SEC63	7
RNASET2	3
NUP160	5
IFT88	1
VCL	7
RFC1	9
TBC1D23	8
CUL3	9
NSUN2	5
TDP1	9
CTNNA1	9
PHKA2	7
OFD1	4
WDR37	3
RRM2B	3
VPS13D	4
ARID1B	10
SDCCAG8	7
GALC	5
KMT2C	7
ZFR	6
ATG5	9
SEC61A1	0
PPP1R12A	9
CTDP1	5
WNK1	10
ELMO2	6
CASP8	5
TAF2	8
TNPO3	8
PMS1	4
AP3D1	0
GNAI3	7
CDK13	2
DIP2B	8
ASPM	6
ZFAT	9
RHOA	3
IARS2	9
CBFB	4
MEF2A	9
ACSL4	0
POLR1A	3
TTC7A	1
KIF2A	10
RASGRP2	1
IFT80	4
NUP133	7
KCNAB2	5
RAB27A	10
SLC44A1	0
TMEM260	6
CLTCL1	4
DGCR2	6
EIF2B3	0
CDC42	6
RPL31	0
TCF3	3
ACTN1	5
ZFYVE26	5
TFRC	6
SREBF1	1
SMC1A	5
HMMR	7
FBXW11	8
SDHA	3
SMARCE1	7
IGF2BP2	10
PICALM	9
LMAN1	4
MARK3	0
SLC25A3	0
ACTB	3
PLD1	8
DLG1	9
RAB7A	10
MCM6	8
MLH1	1
ARHGEF1	2
DYNC1I2	7
MCCC1	9
ACER3	1
GNB1	5
CDC14A	9
FDFT1	1
KIF22	3
DNM2	1
SMARCA2	7
PSEN1	6
AP4E1	6
MEF2C	10
PTPRC	8
UBA5	0
RNF13	4
KAT6A	9
PIBF1	0
OXCT1	7
HADHA	0
ATRX	7
HACE1	10
SLC25A24	3
MTMR2	6
SH3BP2	0
ADD1	7
GNAS	7
DNM1L	0
AURKA	4
KIZ	8
FUS	4
GANAB	0
SPTLC1	10
KIF4A	7
TNRC6A	5
PUS7	9
FH	1
PPP2R3C	5
TRPM7	3
EZR	6
CDC45	1
COMT	4
MSH2	3
MAP3K1	10
TMEM38B	9
NUP188	1
WAC	6
JAK2	8
ABL1	10
RAB18	7
MTAP	5
SMARCB1	0
SPECC1L	1
MAPK1	0
HIRA	2
TRIOBP	8
FBXO7	3
MCM5	0
MYH9	3
EP300	2
ACO2	6
SOS2	9
NIN	9
PYGL	4
DDHD1	9
KIAA0586	0
SPTLC2	9
DICER1	2
MTHFD1	4
ZC3H14	3
VRK1	8
YY1	4
TRIP11	2
PABPN1	6
CHD8	3
ABHD12	4
GINS1	7
STK4	10
ADNP	9
DNAJC5	0
CSNK2A1	0
SEC23B	8
SAMHD1	2
NOP56	2
PIGU	1
LPIN2	7
SMCHD1	8
RNF125	5
MIB1	10
RBBP8	10
POLA1	0
STAG2	10
PGK1	0
DNAJC3	9
CORO1A	1
PHKB	6
NUP93	3
CTCF	0
VAC14	1
ABCC1	1
CLCN7	1
PIEZO1	5
XYLT1	10
HERC1	8
CEP152	6
DMXL2	6
SPG11	6
CSPP1	4
CA2	1
NBN	6
IKBKB	4
NDRG1	5
TRPS1	9
SLC39A14	2
GSR	1
MCM4	0
ASAH1	6
ARHGEF18	0
GPI	1
AKT2	1
RPS19	4
PPP2R1A	2
GCDH	0
SIPA1L3	6
SMG9	3
CDK6	10
DNAH11	3
OGDH	3
LMBR1	10
DNAJB6	1
EZH2	9
FKTN	2
TGFBR1	10
DNM1	2
RIC1	8
DOCK8	8
SETX	3
ERLIN1	5
MICU1	6
SMC3	2
SHOC2	8
ZMIZ1	7
TRIM37	9
GOSR2	0
MED13	4
RAI1	9
NUP88	2
AKAP10	6
EFTUD2	2
PRKAR1A	0
CHIC2	8
NFKB1	7
MANBA	10
CTSC	6
UNC93B1	1
CPT1A	6
CEP164	3
DDX6	2
CBL	6
MADD	3
TCIRG1	3
SH2B3	5
NUP107	5
CNOT2	8
FBXL4	10
MED23	3
WASF1	8
GMNN	1
FIG4	7
NNT	7
HSPA9	2
ARSB	10
MSH3	4
LMNB1	5
RAD50	7
NUP155	2
PPP2CA	4
NR3C1	8
TIMMDC1	6
CRBN	2
UBE3A	6
PDCD10	10
GNAI2	2
TFG	1
FXR1	10
GNB4	9
GBE1	9
MRPL3	8
MAPKAPK3	2
DNAH1	1
EIF4G1	2
DGUOK	1
PIKFYVE	7
GPD2	5
CCDC88A	8
FANCL	9
STAT1	6
GLS	8
SF3B1	2
RAB3GAP1	7
SLC25A12	6
SLC1A4	4
SOS1	8
WIPF1	7
ORC4	10
TIA1	4
NFE2L2	6
FARSB	9
ALMS1	8
DHCR24	2
ASH1L	6
ARHGEF2	3
DOCK7	5
IVNS1ABP	3
MFN2	0
PLA2G4A	8
WARS2	2
GNPAT	3
TBCE	1
MTR	3
AKT3	6
ACADM	6
KDM5B	1
CD46	8
PRPF3	0
ARID1A	10
CENPF	5
STAG1	5
KMT2A	6
ATF6	1
CREB1	7
PKD2	9
RAB3GAP2	0
SATB2	7
SET	1
NEK9	5
DLST	3
SLC17A5	7
MXI1	10
HELLS	5
WDR11	9
KANSL1	5
SIL1	0
KDM3B	7
TMPO	7
SPOP	1
NCAPH	8
CAT	5
PIK3CA	7
CLCC1	2
FLT3	10
RPL21	6
COPA	3
ANXA11	8
RPL5	1
HNRNPA2B1	3
FAM126A	10
NT5C3A	10
CIT	9
MED13L	10
NCKAP1L	5
STIL	4
TTC21B	2
EXOSC9	3
ARFGEF2	7
STX16	3
MTRR	5
USP9X	6
RREB1	7
ATXN1	10
RUNX2	4
CNOT1	4
NUP85	0
POLR1B	4
PANK2	1
MKKS	7
MAX	3
CEP250	3
THRA	1
NUP214	10
EPS15L1	4
MACF1	1
AKAP9	7
PTPN12	9
RAC2	4
POT1	9
HERC2	1
SNRPN	5
EIF2AK4	7
TTBK2	7
VPS13C	10
ARHGEF6	7
TTI2	3
ERMARD	7
LDLR	5
COLGALT1	2
QRSL1	1
ACTN4	6
NDUFA10	10
ZSWIM6	8
ATXN10	2
EIF2S3	1
CLIP1	1
DNMT1	6
UBA1	5
ZNF141	10
ABCB7	9
TRAF3	6
MRPS25	1
NPHP4	5
TOP2A	2
CHSY1	9
RAF1	2
PTCD3	5
VPS13B	6
PRMT7	6
DCAF8	4
AP3B1	6
DCTN4	7
CDK8	10
CHI3L1	3
COG6	8
MORC2	4
HSD17B4	9
PTPN22	7
KIDINS220	4
CDC73	9
RPS15A	1
DOCK2	9
PUM1	3
ELP2	5
TMEM165	0
DZIP1	3
UBAC2	9
ERCC5	6
TPP2	5
CARS2	0
STT3A	4
APC	7
WDR36	4
AGTPBP1	10
PNPLA8	8
MTO1	0
SNX14	5
MAP3K7	8
PHF21A	10
HNRNPA1	1
CD164	3
AHI1	8
MICAL1	1
REPS1	10
EGLN1	10
COG2	8
SCYL2	9
FLNB	6
RNASEH2B	7
CCM2	4
IREB2	8
BRIP1	3
VPS45	7
SMPD4	1
YME1L1	4
CDK5RAP2	8
MYC	7
CNPY3	5
UQCC2	1
HMGA1	0
NUMA1	5
NARS2	9
NEK1	6
ADAM10	8
HADHB	2
PNPT1	6
FBXO11	9
LRPPRC	3
ATAD1	5
KIF11	9
DNAJC13	4
FAM149B1	6
ASCC1	2
RPS24	3
DNA2	6
ATIC	4
BARD1	10
METTL5	2
IDH1	3
USP8	4
SEC31A	5
PPA2	10
CENPE	9
HADH	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	2
ETV6	10
POC1B	1
BRCA2	3
DIAPH3	9
SLC12A6	4
TCF12	6
SORD	1
PSTPIP1	4
ETFA	0
IGF1R	9
POLG	1
FANCI	7
EFL1	8
PARN	0
UQCRC2	2
MBTPS1	6
IRF8	6
TAF4B	10
AFG3L2	3
TMC6	2
CSNK1D	2
TBCD	0
DYM	5
BRD4	3
APP	0
RERE	0
PEX14	5
KIAA0319L	8
PRKACB	10
PIGK	0
TMCO1	0
PRCC	7
XPR1	8
TOR1AIP1	5
POGZ	9
TPM3	0
GATAD2B	10
GALNT2	7
LYST	6
LBR	3
CALM2	0
ASXL2	4
SNRNP200	1
LNPK	4
HSPD1	1
DIS3L2	1
FANCD2	3
IQSEC1	3
FIP1L1	9
TBCK	4
SPATA5	10
PIK3R1	8
RASA1	8
PPIP5K2	3
BDP1	2
ARHGAP26	10
FBXO38	8
FARS2	9
PHIP	7
RARS2	8
TLK2	4
NCAPG2	5
SH3KBP1	10
KDM6A	10
MSN	6
NONO	1
OGT	1
RBMX	2
MCPH1	3
RPL10	2
ATP6V1B2	2
ERLIN2	5
MRPS28	8
PDSS1	6
ZEB1	8
CAMK2G	8
GLUD1	7
ADD3	6
PTPRJ	9
PAK1	7
ALDOA	0
CCT5	5
SEC24D	9
ITPR1	7
NGLY1	8
EXT2	2
NCAPD3	4
ADAM17	0
FLI1	10
NBAS	8
GUF1	2
CENPJ	6
DST	8
EPG5	4
SPEF2	3
NADK2	8
HNRNPDL	0
CWC27	3
ANAPC1	4
HNRNPU	4
RANBP2	2
TRIP12	4
NUS1	7
TSEN2	5
CDK19	10
NUP205	5
RASA2	9
RMND1	10
VPS37A	10
GNAQ	10
ADK	10
NDUFAF6	2
PTDSS1	1
KAT6B	10
NSMCE2	0
BUB1B	5
APPL1	0
DYRK1A	8
BRAF	7
RAB28	4
SKI	3
EPB41	2
ALG8	2
SYNJ1	3
IFNAR2	8
IFNGR2	0
RUNX1	5
UBR1	3
RSPRY1	2
CTBP1	1
ITGB2	0
LSS	4
PCNT	8
TAOK1	4
SIK3	6
ADAR	4
IL6R	7
FDPS	1
NBEAL2	5
RPL26	2
CLPB	0
JAK1	9
MYSM1	5
GFI1	6
NLRP3	6
B3GALNT2	2
WDR26	7
DISC1	8
COQ8A	0
SMARCAD1	2
ANTXR2	9
YY1AP1	7
ATP1A1	1
IGFBP7	10
TGFBR2	7
STT3B	7
WDFY3	6
ATXN7	8
MTMR14	4
KIF15	8
FYCO1	2
ZNF148	7
YEATS2	6
IFT122	3
TKT	0
PRKCD	4
LRPAP1	1
AIMP1	9
NAA15	5
NIPBL	9
NDUFS4	0
ERAP1	0
GFM2	2
SLC35A1	0
COG5	8
RAD21	5
SPIDR	7
DNAAF5	3
INTS8	2
UBAP1	3
HGSNAT	2
HNRNPK	0
CYBB	5
VCP	0
BRWD3	3
WRN	9
NEMF	9
NSD1	6
RET	4
BMS1	3
CEP57	9
SGPL1	8
TRIM44	10
COG1	3
STAT6	4
MAPRE2	5
STIM1	7
ANKRD11	0
RPL13	1
TRAPPC9	5
EEF2	1
TMC8	9
C2CD3	7
RPSA	4
CTNNB1	4
RBPJ	8
LMBRD1	0
MFSD2A	1
RFWD3	2
TRAPPC11	6
SLC20A2	5
STAT3	8
ADAM9	10
DNAJC21	7
GFM1	2
MAT2A	1
MFF	1
MAP2K1	8
SIN3A	5
ZEB2	9
BUB1	4
CNBP	9
TAPT1	4
UGP2	8
CHD3	10
YWHAG	5
GLB1	9
POLH	3
TANC2	10
MTM1	7
INSR	5
CHST11	9
ASXL1	3
BPTF	7
BCL2	7
CTPS1	4
TRAPPC12	0
PTEN	10
RPS7	0
JMJD1C	5
SMN1	5
NADSYN1	2
IQCB1	10
CHD2	9
CEP83	9
NRROS	6
LEMD3	10
PRPF8	5
RALGAPA1	5
ATP2A2	6
SRP72	3
CEP135	8
GLMN	8
RSRC1	10
ATR	9
PACS1	10
PCCA	10
PTPN2	9
TUBB6	1
RTTN	9
ANKLE2	4
DEAF1	1
POLE	2
ANO6	8
RPS6KA3	8
PUS1	4
MAN1B1	0
TBL1XR1	1
ACAD9	8
IL17RA	9
ARL6IP6	5
NDUFV2	9
SUZ12	5
EDC3	6
CALR	0
PTPN11	0
TSHZ1	5
EHMT1	0
NPM1	1
POLR2A	3
SETD2	6
AP1S2	4
TRAK1	4
RPS17	2
CEP63	8
EWSR1	2
BCOR	5
TBK1	10
CHEK2	4
ACTG1	4
DENND5A	8
COPB2	4
ATL3	2
P4HB	1
IKZF1	9
RNPC3	2
RPS23	6
NF2	0
BCR	3
USP7	7
TET3	10
FANCA	4
SECISBP2	3
FANCM	1
ARID2	10
TDRD7	7
TMEM63A	4
LONP1	0
TRRAP	1
PTPN1	5
GDAP2	1
TECPR2	3
NF1	1
NHLRC2	6
FLNA	0
IGF2R	4
DYNC1H1	2
PSMD12	1
BLM	2
SVIL	10
ADARB1	6
HTT	4
PIGN	9
FAR1	5
PLCG2	6
VPS13A	8
CD2AP	7
HIBCH	1
SZT2	0
QRICH1	4
GFPT1	7
MDM4	2
CALM1	0
TTC37	9
FAN1	0
MTOR	5
OPA1	8
COX20	3
GIGYF2	8
BMPR2	2
TAP2	2
MBD5	10
ATXN2	10
ATP10A	9
TMX2	3
PPP1CB	5
DDX3X	2
PLEKHM1	4
DHFR	3
ADSL	1
PISD	2
PI4KA	5
PRKDC	3
POLG2	0
CUX1	0
GTF2I	4
TAF15	7
