BIOCARTA_CELL2CELL_PATHWAY, BIOCARTA_CELL2CELL_PATHWAY
	BIOCARTA_INTEGRIN_PATHWAY, BIOCARTA_INTEGRIN_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_IL5_PATHWAY, BIOCARTA_IL5_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_EOSINOPHILS_PATHWAY, BIOCARTA_EOSINOPHILS_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_CTLA4_PATHWAY, BIOCARTA_CTLA4_PATHWAY
	BIOCARTA_CSK_PATHWAY, BIOCARTA_CSK_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_TCRA_PATHWAY, BIOCARTA_TCRA_PATHWAY
	BIOCARTA_TGFB_PATHWAY, BIOCARTA_TGFB_PATHWAY
	BIOCARTA_ASBCELL_PATHWAY, BIOCARTA_ASBCELL_PATHWAY
	BIOCARTA_TOB1_PATHWAY, BIOCARTA_TOB1_PATHWAY
	BIOCARTA_MHC_PATHWAY, BIOCARTA_MHC_PATHWAY
	BIOCARTA_MSP_PATHWAY, BIOCARTA_MSP_PATHWAY
	BIOCARTA_GRANULOCYTES_PATHWAY, BIOCARTA_GRANULOCYTES_PATHWAY
BIOCARTA_P53_PATHWAY, BIOCARTA_P53_PATHWAY
	BIOCARTA_CERAMIDE_PATHWAY, BIOCARTA_CERAMIDE_PATHWAY
	BIOCARTA_MCM_PATHWAY, BIOCARTA_MCM_PATHWAY
	BIOCARTA_RACCYCD_PATHWAY, BIOCARTA_RACCYCD_PATHWAY
	BIOCARTA_RB_PATHWAY, BIOCARTA_RB_PATHWAY
BIOCARTA_TCAPOPTOSIS_PATHWAY, BIOCARTA_TCAPOPTOSIS_PATHWAY
	BIOCARTA_CTL_PATHWAY, BIOCARTA_CTL_PATHWAY
	BIOCARTA_TCYTOTOXIC_PATHWAY, BIOCARTA_TCYTOTOXIC_PATHWAY
	BIOCARTA_KERATINOCYTE_PATHWAY, BIOCARTA_KERATINOCYTE_PATHWAY
	BIOCARTA_IL12_PATHWAY, BIOCARTA_IL12_PATHWAY
	BIOCARTA_NO2IL12_PATHWAY, BIOCARTA_NO2IL12_PATHWAY
