Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	PFKFB2	TMEM79
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	INTS13	PTPN4	RNF167	ZNF346	SPAG16	UHRF2	LRSAM1	FSIP1	POU4F1	MICU2	COX11	BANP	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	OFD1	POLDIP3	TTC23	DGUOK	WDR77	PSMB2	INO80	ZNF414	YIPF3	MMS22L	AGBL3	TAOK1	AGL	RBPJ	RPS7	LAMP1	SUPT5H	PIGN
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	CSDE1	CCNJ	ATP5PB	STYXL1	RBM39	WDR44	ARF3	MBTPS1	GAS8	MPC2	CAMK2D	LUC7L2	RPL26	RAB33B	WDR6	C5orf24	PURA	ZFP91	RPL10A	SCAMP5	SMG5	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	SEC62	PPP1R12A	NFYC	IDH3G	FUS	IFT74	ADNP	RPS19	CRP	RPS15A	MAP3K7	RPS6	RBM26	TMEM209	SLC25A4	RRAGA	MICU3	JOSD2	NUDT2	TSR1	ASXL1	MRPL57	MOB1B	TAS1R1	DDX3X	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	CDC5L	SMG7	ZFC3H1	MARCHF7	TMEM183A	HNRNPK	ATF7	WDR73	RMI1	PUF60	SSR4	CHURC1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC63	ANAPC4	GPBP1	SLC12A2	SMC1A	VDAC3	BZW1	SRSF5	UBE2D3	CAND1	FGFR1OP2	MAPK14	UPF3B	ASH2L	NOL11	CREBZF	DENR	TMCO1	MDH2	TLK2	SAP18	NOL9	THAP2	CYB5D1	RPL12	GPATCH3	CHUK	LINC00337	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	FAM76A	MATR3	COQ9	HNRNPH3	CENPT	SLC25A11	ATF2	ICMT	PRDX1	SEPTIN7	PRDX4	COX7B	THAP1	BCAS3	TTC14	STXBP4	CDK12	LRRC28	HSPA4	NDUFA11	THAP7	ANKFY1	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	CNOT3	PSMD5	EIF5	SUV39H1	SMARCD2	DNAJC27	DBR1	PLOD2	CCT8	NPTN	SKA3	POLR1C	NAA38	TRAPPC2	CD2AP	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	KAZALD1	TROAP	DCTN2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	RIBC1	ZNF286A
NRSF_01 NRSF_01	0	COL5A3	TRIM9	CALB1	HES1	POMC	NCAN	SYT4	SRRM4	CELF3	CHRNB2	MGAT5B	SLC35G2	AMER3	HTR1A	DNER	ELAVL3	OGDHL	TMEM179
NRSF_01 NRSF_01	1	KCNH4	NEFH	CDKN2B	TLCD3B	ATP2B2	GPRIN1	MAPK11	ZNF579
NRSF_01 NRSF_01	2	ATP6V0A1	PAQR4	NPAS4	PDZD7
NRSF_01 NRSF_01	3	RNF13	CHKA	DPH2	TAOK3	HCN3	SCN3B	LHFPL5	SCAMP5
NRSF_01 NRSF_01	4	BRINP1	SLC17A6	LHX3	DDX25	FGF12	FGD2	VIP	DRD3	PRG3	HTR5A	PHYHIPL	CDK5R1	RXFP3	ZNF335
NRSF_01 NRSF_01	5	HHATL	PTPRN	CHAT	CHGA	STMN2	NEFM	NPPB	GHSR	GDAP1L1	BARHL1	DRD2	SST	CRYBA2
NRSF_01 NRSF_01	6	RUNDC3A	PUS3	PCSK2	PRMT3
NRSF_01 NRSF_01	7
NRSF_01 NRSF_01	8	RPH3A	GLRA1	POU4F2
NRSF_01 NRSF_01	9	RASGRF1	GABRG2	GRM1	GABRB3
NRSF_01 NRSF_01	10	SARM1	SEZ6	POU4F3	PRLHR	KCNIP2	SLC12A5	OMG	VGF	SNAP25	SYT6	HNF1A	GLRA3	INA	NRSN1	HCN1	APBB1	KRT86	BDNF	GRIN1	KCNH8	L1CAM
SREBP1_01 SREBP1_01	0	ZFYVE26	SLC49A4	ABR	PRKCE	OGDHL
SREBP1_01 SREBP1_01	1	PHF20	BLNK	SEPTIN3	APEX1	RNF146	KLF12	IRS4	RGL1	ATP7A	RNF181	TCEAL1	QTRT1
SREBP1_01 SREBP1_01	2	FAM13B	EIF4B	DIP2B	SNRPA	GSK3B	HIVEP1	FMR1	MICU1	UBE2B	ALDH6A1	CYSTM1	SOCS2	NAA50	HOXA7	UBE4B	BEX1	STX6	TRMO	SAE1	RETREG2	TRAPPC8	ASPSCR1	HNRNPA3	RAD9A	MFSD5	LAMP1	TUG1	RNF115
SREBP1_01 SREBP1_01	3	BAX	USP31	HOXA2	MTCH2	KLHL24	CNPPD1	RRAGC	STMN1	SET	HNRNPH2	SDF2	DCTN4	TMEM258	CAMK2D	COMMD3	TADA1	CUL5	HSPBAP1	DOLK	SMCR8	SETD2	CEP63	TCEAL3	HOXB7
SREBP1_01 SREBP1_01	4	MCM2	TRPM7	SNX16	SUPT6H	HOXC11	CD164	KAT14	ZIC3	HK2	BEX3	DSCAM	TCEAL7	OTOP2	GIGYF2
SREBP1_01 SREBP1_01	5	SUPT16H	GTF2H1	HOXB5	NSD3	ATP6V0D1	PDCD6IP	HOXC5	IGF2R	KRTAP9-2
SREBP1_01 SREBP1_01	6	POLDIP2	GRN	U2AF2	PICALM	ADCY2	XPO1	AARS1	CUTA	DLX2	CANX	PPCS	KAT7	SLC35A5	OBI1	RSPRY1	FEN1	GNB2	PSME3IP1	KAT5	TOP3A	DAZAP2	POLR3C	C19orf54	TOPORS
SREBP1_01 SREBP1_01	7	DVL2	RRM2B	CCAR1	AFF4	OSGEP	SIRT1	GLA	RAB3A	ASIC2	EIF4G1	EPC1	TMEM156	VPS26A	RAB22A	ATF4	ANAPC13	LCP1	LNPK	ARPC5	ATF7IP	ZDHHC13	KLHL28	TCEAL8
SREBP1_01 SREBP1_01	8	HOXA11	ALG1	ZMYND12	JOSD1	ARMCX3	PIAS4	MRPL27	HPS5	ATP6V1A	PKN1	AKAP12	BLOC1S1	PIP5K1A	C1orf43	SPPL3	HPS3	USH1G	CBX6
SREBP1_01 SREBP1_01	9	SOX10	SLC36A1	NR1D1	EME1	MARCHF8	CHD2	GGN	CLN3	GET3	TOGARAM1	ARMCX6	SNX2
SREBP1_01 SREBP1_01	10	SNAI1	GPNMB	BDNF	DUSP8	TMEM199
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	0	COL5A3	CALB1	HPCA	TNFRSF19	SYT4	CELF3	CHRNB2	MGAT5B	SLC35G2	PLAC1	HTR1A	DNER	ELAVL3	OGDHL	TMEM179
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	1	FOXN3	KCNH4	NEFH	GSE1	TLCD3B	ANKZF1	CSMD3	GPRIN1	MAPK11
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	2	BEX1	PAQR4	SIGIRR	ATG9A
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	3	PAFAH1B1	CHKA	DPH2	SLC25A28	SCN3B	RPL4	ZNF654	LINC01138
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	4	BRINP1	SLC17A6	LHX3	FGD2	VIP	CRH	DRD3	PRG3	PHYHIPL	JMJD1C	CDK5R1
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	5	HHATL	PTPRN	CHAT	CHGA	NEFM	MYF5	NPPB	BARHL1	DRD2
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	6	AOC2	PRMT3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	7	PFN1	GPATCH11	ZWILCH
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	8	RPH3A	TSPAN33
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	9	GABRG2	GRM1	PTH1R	NHLH2
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	10	SARM1	WAS	CHGB	POU4F3	MYL10	PGF	KCNIP2	SLC12A5	OMG	SYT6	HNF1A	CCL21	GLRA3	CACNA1B	INA	SCHIP1	BDNF	GRIN1	LINC02363	L1CAM
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	CAD	BTAF1	HIP1	ELK4	CEP44
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	ANKS1A	MARK3	HERC1	INO80	CAB39	RNF44	ENDOV
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	ATG5	ZBTB11	KCNN2	CHRD	TXN2	ARHGEF7	COQ8B	SDF2	SPRY2	PRKACB	HSPD1	MFHAS1	CRK	UBE2H
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	VMP1	TAF11	CNOT4	HIRA	SETX	SUPT6H	MRRF	FBXO8
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5	THPO	WDR48	MSANTD2	SYNCRIP
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	HMG20B	BZW1	GRWD1	HSPE1	CAAP1	TTPAL	CANX	SPINK2	ZCCHC9	TRA2B	BMP2K	PTRH2	ZER1	CYCS	GNB2	KAT5	VCPIP1	DIABLO	MRPL40	NSUN6	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	WDR1	AP1M1	WASHC4	UQCRB	MPZL3	TMEM179B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	SIKE1	ITPKC	DDX50	TIMM8A	CTTNBP2NL	RFC4	RPS27
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	RBM18	FOSB	CEP55
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	SYT6	KYAT1
GATA_Q6 GATA_Q6	0	SYT7	ADGRF5	CPA1	GATA1	ICAM4	HAMP	TSPAN12	NR5A2	SFRP5	EPX	INHA	CNN1	PDGFRA	KCNH5	FABP2	SCUBE3	ADM	BMP6	CXCL13	RBPMS	CACNA2D3	DMTN	TNXB	COL4A3	PLAC1	PRR18	ZFPM1	CTNNA3	TAFA1	ANKS1B	RHCE	ESRRG	CCL27	MMP23A	PPT2
GATA_Q6 GATA_Q6	1	CS	PPP2R3A	WNT11	IL7	KLF12	FAM117A	AIF1L	FOXP2	RGN	GSE1	NREP	TRMT44	ERG	ZBTB7B	ROBO1	DENND1B
GATA_Q6 GATA_Q6	2	SLC4A1	PLEKHG6	FOSL2	CPOX	COL4A4	CYB5R3	PIP5K1B	MSX2	SIX1	CAB39	APOOL	CHCHD7	PPM1E	PRR34	HMBS
GATA_Q6 GATA_Q6	3	CAPN1	DCAF11	POFUT1	TRPS1	HOXA1	KDM3A	ECHDC2	SIK3	GPR155	ZNF219	BPGM
GATA_Q6 GATA_Q6	4	EDN1	SYNDIG1	MYRF	IL22	TSHB	LMO2	TUBB2B	PKLR	FLI1	EPB42	XPO6	MOS	PLAG1	OTOP2	UBE2F	TRIM15	HS3ST5
GATA_Q6 GATA_Q6	5	PAX2	DCX	TBX5	LUC7L3	IGFBP5	KIRREL2	HOXD1	DSPP	EDA	GIP	AMFR	TDRD5	EN1	PHOX2A	MOGAT2	AQP2	KRT72	PLA2G1B	KRT20	GUCA2A	TRIM10	ACKR1	PNLIPRP2
GATA_Q6 GATA_Q6	6	FMO1	VPS18	NOCT	SKIDA1
GATA_Q6 GATA_Q6	7	TNK2	IPCEF1	SNW1	LHX6	SUSD1	PLAGL2	RAP1B	USP15	TIAL1	PFKFB1	GP2	GATM	PCDH9	EPOR
GATA_Q6 GATA_Q6	8	SUV39H1	TNFSF13B	JPH1	LYL1	ENO2	PSD4	NECTIN2	NECTIN4	LIX1	TACC1	SLC26A7	POU4F2	KCNJ15	BSN	FTH1	KCNK3	CD34	ZBTB7A	USH1G	H1-0	LCAT
GATA_Q6 GATA_Q6	9	MAP4K3	NRXN3	RUNX1T1	FHL2	SGIP1	CLU	MASP1	PDZD2	TMBIM1	BIN1	MS4A2	B3GALT2	CDC42EP3	HIC1	FHL3	SLITRK2	RHD	PNLIPRP1	MMP23B
GATA_Q6 GATA_Q6	10	ISL1	SLC18A1	HOXB6	PPARGC1A	NRP2	MYCT1	SPINK4	AMOT	STON2	GATA6	ABCA12	GFRA3	CREB5	ELAVL4	BMP10	HCN1	KRT80	HPSE2	SLC26A9	JUN	CALHM5	PTGDR2	SPRY4	PLXNB3	ADORA3
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	0	CBLN1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	1	RBM3	GPC6
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	2	ZFX	BCL2L13	MTMR3	CTCF	YWHAE	ILF3	UBE4B	PCF11	MEX3D	NCOA6	CIPC	SREBF2	ILF3-DT
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	3	ZNF638	DDX17	EP300	SMPD3	SRSF3	PELI2	MRPL1	RNF26	NR2C2	CEP95
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	4	ELOVL5	NFYC	PUM1	SOX14
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	5	FKBP3	SFPQ	CAPRIN1	TMEM187
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	6	PTBP1	CRKL	DDX5	SUMO1	SATB2	PAK4	PRPF38B	TRA2B	ARF1	CXXC1	RXRB	PPP4R3B
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	7	KPNA6	EIF4G2
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	8	TRIB2	MOK	PCIF1	PIM2	AKAP8	SLC39A7	HES6	UBXN11	CSNK1A1L	NOL4L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	9	RUNX1T1	NR4A1	CKB	MED14
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	10	TGFB1I1	SLIT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	RIC3	BANF1	RUVBL2	CFAP57
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TMEM38A	MAP4K1	DLX4	PEX6	UBXN1	COMMD6	UBL5	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	PGS1	ATP6V1D	CLASRP	PRKAB1	MOCS3	EIF2S3	THUMPD3	EIF3H	CNST	SZT2	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	TTC17	GYS1	SDF2	GCC2	SEC11A	RPL38	EIF3K	FARSA	MRPS23	RACK1	UBA52	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	MRPL43	XIAP	SUPT6H	RARS1	EBNA1BP2	EIF2S1	BMS1	ZNF597	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	TRMT11	SRP54	COX7A2	PSMB4	TFB2M	EIF1AD	GLRX5	CSNK2B
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	SEC61A1	U2AF2	PDAP1	RPL28	PRPF3	CHMP2A	ATP6V1E1	SEC61G	PCED1A	TMCO1	FBXO38	MTA2	ZDHHC5	MED8	TM2D1	SEC24C	CCDC71	MRPL21	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	MRPS18A	GGA1	NCBP2	HSPH1	COX6B1	POMP	UGGT1	TOR1A	GIN1	RNF25	ZNF513	SNRPE	BCDIN3D	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	DPM1	EPN1	BUD31	TWNK	DDX55	SMUG1	ZNF384	TIMM8A	IGHMBP2	G3BP2	MBD1	SLC25A44	STK36	SNIP1	TAF10	MTF1	GPANK1	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	ZNF48	PTPRCAP
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	ACVR2A	RRAS	FEV	PARVA
HNF3_Q6 HNF3_Q6	0	CDH10	GNAO1	BAMBI	ATP1B4	PHEX	FGF9	LGI1	GCNT2	NR4A3	SLC10A7	CALD1	EGR2	FGF13	MSTN	AFF3	SCUBE3	PACSIN3	CYP7A1	FABP4	MAB21L3	LINC00314	SLIT3	KCNQ5	FOXD3
HNF3_Q6 HNF3_Q6	1	PRDM1	SNX25	TFDP2	ERRFI1	TGFB3	IRS4	ADGRB3	GOLGA1	POGZ	PTPRG	UHRF2	GRIK2	ATOH8	TMCC1	CADM2	ZHX2	TEAD1	TMEM185A	ACACA
HNF3_Q6 HNF3_Q6	2	LUC7L	SLC44A1	MAP3K13	CILK1	SRGN	AHI1	FBXO11	ITPKB	NFIA	TMEM88	CHCHD7	METTL18	PRR34	SYN3	SPIB
HNF3_Q6 HNF3_Q6	3	ABI1	PURA
HNF3_Q6 HNF3_Q6	4	TNMD	SMPX	TYRO3	FOXN1	ANGPTL1	XPO4	BRIP1	CRH	VAX1	DRD3	TIMP4	MYL1	TRMT112	PLAG1	SLITRK6	ZBTB37	FAM122A	LRRTM3	LINC00474	KRT222	RBP3
HNF3_Q6 HNF3_Q6	5	C8B	SLC13A1	FOXA2	GNAZ	SLC39A8	GABARAPL1	HAPLN1	CLDN8	NMNAT2	HESX1	CLDN2	IL25	NSG2	ATOH1	ATP2A2	KCNK4	GPRIN3	LINC01101
HNF3_Q6 HNF3_Q6	6	LCP2	SMARCA2	ZIC5	NOVA1	TOB1	LHX9	ATXN7L1	BDH1	STOML2	PATL1	IL16	SKIDA1	ARHGAP30	NRAS	PPP1CB
HNF3_Q6 HNF3_Q6	7	ING3	TJP1	H2AZ2	MACROH2A1	ARHGEF2	KLF7	DEPDC7	RREB1	HIVEP3	DUSP6	NDST2
HNF3_Q6 HNF3_Q6	8	C1orf112	HOXA11	ITGA3	NEBL	MEF2C	NECTIN1	BMP5	SGK1	PRDX5	BCL11B	ADAMTS14	ASCL1	ALDH9A1	KCTD15	MIDEAS	REEP4	SOSTDC1	ZADH2	TSHZ2	DMD	RTL9	HOXA10
HNF3_Q6 HNF3_Q6	9	PIK3C2A	TBXAS1	NAV3	PALMD	TSHZ3	NR4A1	CDKN1A	FOSB	ZNF436	NR1D1	KRT17	NKD1	PDCD4	GFRA1	ATXN7L2	GTF2A1	IRX5	DNAJC22	EBF2
HNF3_Q6 HNF3_Q6	10	CYP26B1	SARM1	LMO3	CELF4	CHRDL1	VTN	ADTRP	TNR	PCDH17	HOXB3	NPY	TWIST1	FLRT3	ID1	SNAP25	DNASE2B	TLE3	GATA6	CCN1	FEZF2	NRG1	HAND2	OTX2	NEUROD2	OTP	COL13A1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	0	PAK5	GLI1	BCL11A	DMTF1	PPP2R2B	GRHL3
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	1	JARID2	RGS17	LNPEP	FAAH	IGF2BP3	ADGRL3	ARMCX2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	2	CTCF	YWHAE	DHX15	ILF3	RFX1	WDR33	POU2F1	NONO	OGT	ZNF711	PCF11	RBPJ	KDM2A	FIZ1	PTMA	LIN54	MIRLET7BHG	ILF3-DT
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	3	PAFAH1B1	AP3D1	DDX17	SRSF3	KDM3A	RBM39	ATP5MC2	ENSA	NIPBL	CRK	SF1	ZFP91	CEP95
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	4	ADNP	SLC32A1	HNRNPA2B1	DAP3	PRICKLE1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	5	TDRD3	FOXA2	SRRM1	SYNCRIP	UBC	HNRNPK	HNRNPH1	TMEM187	RMI1
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	6	KMT2E	PICALM	XPO1	CRKL	SMC3	DDX5	DDX6	CSNK1A1	KANSL3	ACLY	TRA2B	USP3	CXXC5	SP1	NHS	TRIM27	RGL2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	7	STAG2	EIF4G2	SOS1	PTBP2	CBX3	MEIS2	PHF21A	LRRC1	GABPB2	CCNA2	NCAM1	EIF4A2	YY1AP1	AP1G1	RBM4	SPRED2	TAF15
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	8	CNOT3	AKAP8	C2CD5	E2F3	FOXO3	MAX	ASCL1	CELF1	ZNF524
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	9	IRX5	ARMCX6
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	10	ACVR2A	GNG11	SYT11	OTX2	HEXIM2
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	STRADB	ACO2	PWP1	AOPEP	NUBPL	CCDC191	COQ7	RCE1	LCMT1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF7	PHF5A	LDAH	PSMB2	NUP42	QTRT2	DHRS1	SNF8	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	ATG5	MUL1	MFN2	NUP153	FAU	ZC3H18	ZNF367
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	BCL2L2	NEK1	ADPGK	BAP1	ABCE1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	RNF141	UBE4A	NUP155	AK8	BRMS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	RFC1	NUP133	ZNF644	UXT	PHF20L1	PSME3	NOP9	CNOT7	RNPS1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	CCDC86	RNF7	GTF3C2	MECR	VPS37A	SENP2	ANAPC10
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	NFX1	DNAJB11	TRAK2	MRPL49	RANBP2	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9	GPAM	ORMDL3
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TBPL1	TBC1D22A	RGMA
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	ADAMTS2	IKBKB	AKT2	VPS13B	GALNT10	FBXO22	LCMT2	NOC3L	RWDD4	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	QPCTL	ANKS1A	NIN	HERC1	TBC1D17	MADD	SOCS2	TMEM53	SH3KBP1	APPL1	TRAPPC11	TMUB2	TRIB1	FIZ1	TSEN54	TMEM203	AP4M1	TERB1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ZBTB11	RNF13	GSKIP	DTWD1	NOP53	AMD1	PKIB	SPRY2	SRP14	HSPD1	PCYT1A	ZNF653	EIF4A1	RNF168	MCM7	CRK	SIN3A	NDOR1	RPE	NFKBIL1	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	TAF11	DDX24	TAX1BP1	HNRNPA2B1	AP4B1	MAP3K7	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	OTUD5	CHERP	DNAJA1	CBLB	DCLRE1B	MSANTD2	SORBS3	SNRPC	PUF60
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HCCS	GABARAPL2	GBA2	BZW1	NLK	EIF4H	HSPE1	SUMO1	TGIF2	CAAP1	ZCCHC9	SYNJ1	ZER1	SP3	DIABLO	ZNF79	AKT1S1	E2F4	NRAS	CHUK
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	SUN2	SERINC1	SF3B1	CBX3	SNRPD2	DHX30	DUSP6	FBXO28	NRGN	SPTY2D1	BAG6
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	NAA60	NEDD1	CELF1	PAFAH1B2	ZNF524	YRDC
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	MOGS	CDKN1A	E2F5	IFI27L1	FAM227B	UBXN6	GNG4	GABARAP	DCTN2	CASKIN2	BCOR	ZBTB3	C1orf122
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CACNA2D2	WAS	NFKB2	FST	CNKSR1	PTCHD1	ATP6V1G2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	0	CREBBP	GATA3
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	1	TSC22D1	CREB1	SPATS2	LEF1	RABEP2	FOXO4
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	2	GSK3B	TPT1	ZBTB33	RNF115
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	3	ACIN1	PIK3R2	EEF1B2
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	4	UBE2M
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	5	NDUFS1	KIRREL2	CCAR2	SERINC2	SPTAN1
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	6	U2AF2	MPP5	PICALM	BZW1	AIP	DARS1	ARGLU1	MTA2	POLR3C
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	7	WAC	PRPF19	EIF1B	PTBP2	SLC30A7	TMUB1	C14orf119	MED12
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	8	TSPAN6	CDC27	CREB3	BCL11B	TLN1	UNC45A	LRMDA	EXTL2	RPS27
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	9
CRGAARNNNNCGA_UNKNOWN CRGAARNNNNCGA_UNKNOWN	10	RBM24
ETF_Q6 ETF_Q6	0	RASAL2	STAM	PRDM16	EFNA3	FAM13C	ZNF362	LRRN2	FOXD3
ETF_Q6 ETF_Q6	1	VAMP3	MAST2	CCDC6	C1orf21	MAN1C1	EMC1	UBR4	RGS8	ELK4	CTNNBIP1	FAF1	MTOR
ETF_Q6 ETF_Q6	2	USP48	PPP3CB	ASH1L	TSPAN2	RERE	POU2F1	CAMK2G	CCSAP	ZFYVE9	LRP8	CRTC2	NFIA	CAMK1D	HMGN2
ETF_Q6 ETF_Q6	3	SCYL3	YBX1	GNB1	KIAA2013	MFN2	RRAGC	ARTN	DR1	AGO3	DCAF8	PRKACB	USP21	XPR1	ZEB1	SUV39H2	CMPK1	H3-3A	BMI1	TMEM222	CACNA1E	ZSWIM8	LINC01138
ETF_Q6 ETF_Q6	4	NFYC	KCNQ4	DAP3	CELSR2	COP1	CLSTN1	RNF220	SLC18A3
ETF_Q6 ETF_Q6	5	MRTO4	CHAT	AGO1	CDC7	RO60	SRRM1	RXRG	WNT3A	LAD1	GRIK3	MIER1
ETF_Q6 ETF_Q6	6	KDM1A	POMGNT1	CUL2	PHF13	ZBTB17	ARID1A	RNF2	ZNF644	ZNF281	ZBTB41	SKIDA1	TRIM33
ETF_Q6 ETF_Q6	7	FAM76A	KPNA6	PITHD1	WAC	UCHL5	KIF17	EPC1	SLC41A1	LMO4	ZNF687	SOX13	SSBP3	RUSC1	ZNF496	RPRD2	YY1AP1	CSGALNACT2
ETF_Q6 ETF_Q6	8	HPCAL4	CDC73	C1orf43	MCU
ETF_Q6 ETF_Q6	9	ST6GALNAC5	SPATA6	ATXN7L2	MARCKSL1	YTHDF2
ETF_Q6 ETF_Q6	10	RAP1GAP	UNC5B	KCND3	TENT5C	MIR137HG
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	0	OPHN1	NR4A3	CLEC7A	ZNF571	NT5C1B
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	1	APBA3	CSRNP2	KLF12	SYMPK	CARF	UNC80	HMBOX1	ERG	COL6A3	CSMD3	MICOS13	FOXO4	WWOX	ZFP2	CALR3
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	2	FYN	BET1	MADD	TTC1	HSD17B4	DFFA	PLPP7	SOX12	MPI	MRPL54	MARCHF5
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	3	ZNF263	DEF6	DYNC1I2	ABCB1	DTX2	SMPD3	GSPT1	MAP2K6	MTR	POLR1B	MRPL50	ALKBH8	DCAF1	HDAC8	INIP	PARP8	NTAN1	ENOX2	ZNF546	ZNF471	ZNF420	LINC01138
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	4	DDX25	SAP130	RNF220	AMTN	LRRTM3	DDX47	CNPY2
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	5	FTSJ1	PAX2	DPYSL2	DROSHA	HOXC12	PRKRIP1	HOXD1	NSD3	FOXA3	ZNF569
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	6	VPS41	ADAM22	MED15	BABAM1	GSK3A	PUS3	STX16	CHMP2A	MEN1	ZNF189	HMG20A	DRC7	SCNM1	MON1A	GPR183	ZNF570	UBE2N	PTPN11	TLR7	IPO7
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	7	PPP2R5B	C5orf22	INTS9	PIK3CG	TLE4	CPEB3	WNT3	PRPF19	TMED5	COX7B	CD180	COQ10A	FEM1A	LMO4	PDE6D	SNAPC3	FKBPL	ATF6B	PRAF2
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	8	RDH11	C19orf44	ZNFX1	COX7C	PSMC3	AGTRAP
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	9	HOXA5	P2RX3	AAMP	MRPL34	BIN1	CASK	ST3GAL2	SHKBP1	LYSMD1	ZNF568	SLC35B4
TNCATNTCCYR_UNKNOWN TNCATNTCCYR_UNKNOWN	10	LMO3	PNKD	DNASE2B	RASGRP3	CD96	HSD11B1L	CAVIN2	BDNF	SAMD12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	GATA1	SYNGR4	ID3	MYH10	SLC9A5	KCNS2	CDC20B	PODN	WBP2NL	EFNA5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	VCAN	ADAMTS2	MSH2	ACO2	NASP	MYC	SMAD6	NR6A1	FANCC	TMEM143	GPRC5B	GINS3	ACBD6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	JADE2	UNG	PHF5A	MAZ	PHC1	CASP8AP2	ALDH6A1	PKMYT1	ILF3	PCNA	USP37	ASXL2	CDCA7	RAVER1	PAQR4	STT3B	GON7	KIAA0825	PTMA	DNAJC9	AP4M1	PRKDC	ILF3-DT	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	ZCCHC8	POLD1	MCM6	POLD3	FKBP5	E2F1	MCM4	PAN2	SRSF1	PIM1	HCN3	TMEM108	NIPBL	ZNF367	ZNF503	NOLC1	MCM7	ZBTB4	ATAD5	H2BC12	MSH5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	MCM2	TYRO3	HIRA	HMGXB4	PLAGL1	HNRNPD	TOPBP1	KBTBD6	SNRPD1	RMI2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	TFAP4	LUC7L3	MCM3	NCL	NRK	SYNCRIP	CTDSPL2	KCNA6	ATAD2	PCSK1	TMEM187
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	SMC1A	WDR62	JADE1	ZCWPW1	CDC6	RANBP1	SMC3	CAND1	GMNN	PRPF4B	SRSF7	ZNF644	HNRNPR	FHOD1	TRA2B	HMGA1	NABP2	MTF2	PRPS1	DCK	EMSY	H2AZ1	RET	RRM2	NFATC2IP	DCTPP1	MRPL40
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	ING3	EED	CLSPN	STAG2	HNRNPUL1	H2AZ2	FBXO5	KBTBD7	STK35	UGGT1	ZNF687	CNOT9	TAOK2	SMC6	PPM1D	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	ARHGAP6	TRMT2A	POLE2	PCIF1	POLA1	SUV39H1	E2F3	POLE4	E2F8	DNMT1	MEPCE	MCMBP	TRIM39	NUP62	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	UBR7	FMO4	BRMS1L	AP1S1	CDC25A	GABRB3	PCLAF	ATF5	GEN1	POLR2A	IER5L	MXD3	FANCG
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	YBX2	IL4I1	GLRA3	RIBC1	THAP8	HOXC10	ZNF565
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	0	SPEF1	PRUNE2	AQP4-AS1
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	1	JARID2	RBM41	HCFC1R1	UBXN8	HMBOX1	DPM3
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	2	MSL3	CALCOCO1	STK10	BET1	CBLL1	INVS	TSPAN2	PLPP7	TNFAIP8L2	NUDT13	ZNF180	SLC38A9	ZNF875
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	3	RNF10	HACE1	DTX2	NUDCD1	OPA3	LARS1	DYM	TMEM208	SMCR8	COX14	UBE2H	ZNF546	CHM
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	4	TCEANC2	DCAKD
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	5	MDH1	PRCC	FERD3L	NOS3	AQP4	RAB1B	TMEM132E	ZNF569	ARID5A
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	6	ZC3H11A	AAK1	CHPF	LRRC29	ZC4H2	THOC6	ATP5F1A	HAUS1	PSMD4	IFTAP	ZNF570	TOP3A
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	7	INTS9	DCUN1D4	TMEM59	FAM78A	WBP2	TMEM127	MVB12A	WNT9A	CCDC25	TIAL1	BUB1B	SERTAD3	UTP11	MITF	MRPL42	PEX26
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	8	RDH11	NRDE2	CIAO1	MIER3	ZNF233	NFXL1	DMD
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	9	TRIP10	AAMP	SESN2	RARA	TTLL4	NMT1	MYO1E	ATXN7L2	SLITRK2	ZBTB9
SNACANNNYSYAGA_UNKNOWN SNACANNNYSYAGA_UNKNOWN	10	CNFN	RBM24	PNKD	CNIH2
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	0	DNAH5	TLL2	IL10	KIF13A	SRRM4	B3GNT7	SYNPR	PLD5	HOXC4	GRK5	TIAF1
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	1	FGF14	GCDH	EVX1	ELAVL2	FGF6	PDE4D	FGD4	C1S	CADM1	ETV5
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	2	VDR	CNN3	MSX2	GNAI1	CLIP1	PLEKHA6	GPM6A	CDK19	CCDC14	FOXG1
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	3	DDX17
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	4	SMPX	FGF12	HCRTR2	VAX1	LDB2	KRT222
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	5	DCX	NRK	CD93	LRRTM1	ZEB2	HOXC5
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	6	CLUH	TMSB4XP4
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	7	NRF1	LEMD2
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	8	NECTIN1	ADAMTS5	KCTD12	DMD
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	9	GABRA1	EYA1	KLHL5	ETV6	MARCHF1	GPR158	CSRNP3	MAFB
YNTTTNNNANGCARM_UNKNOWN YNTTTNNNANGCARM_UNKNOWN	10	HOXB6	OMG	ZNF385B	SFRP2	CACNA1C	GABRG1	CDX2	HPSE2	KCNA2	VWA1	MYBPC1	LINC00310
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	0	KLHL13	LRP2	ECM2	LGI1	BCL11A	IDO1	USP44	PLXNC1	KIRREL3	LRATD2	ZDHHC14	ELOA2
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	1	HGF	IKZF2	SYNE2	HDAC4	RNF31	SORBS1	NAMPT	CCDC6	MED13	DLX4	CPT1A	NPR3	TFDP2	CREB1	ATXN1	TCF15	NFATC1	MEIS1	VGLL4	PGM5	ELK4	RAPGEF6	MSX1	EDIL3	PTK2	CHCHD1	CIITA	COLCA1	LINC00649
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	2	JADE2	PKN2	NEDD4	MGAT4A	PSME1	IL12RB1	GRAP2	FMR1	CDK6	OTX1	HPCAL1	NT5C3A	ARHGEF6	CASZ1	EIF5A	DYNLT1	AMER1	FAM53B	EVL	TAPBP
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	3	TRPM3	HOXA13	DDX58	RPL23	BST2	SHFL	SOX5	CASP1	TCF12	PSMA5	ZEB1	SREK1	SLC25A28	SFMBT1	PSIP1	ZNF503	COL4A1	PPP1R10
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	4	NFIX	FLT3LG	IL4	TAPBPL	IL22RA1	CITED2	ASXL1	MLLT3	MAB21L1
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	5	NUB1	ESR1	IGFBP5	CDKN2C	RBCK1	CAPRIN1	KCNE4	USF1	GSX1	YWHAG	IFNB1	MAP3K11	UBA7	EGFL6	UBD	KIRREL3-AS3
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	6	PSMA3	PSME2	GSDMD	SATB2	HIP1R	NABP2	MOV10	PIGR	OSR2
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	7	CCND1	MXI1	SRSF6	TRIM21	IFI44	LURAP1L	B2M	CDK12	BCL2L1	PCGF5	ABHD16A
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	8	OSM	TNFSF13B	PRKD2	TCIRG1	E2F3	GSC	CTTNBP2NL	DTX3L	CLDN3	NOD2	MSC	SEPTIN9	ISG15	IL27	PSMB8	MRPS18B	PSMB10
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	9	PIGV	NAV3	SLC15A3	SLC12A7	PIK3R3	ZBP1	XAF1	PARP9	ETV6	ITGB7	CBX4	NR3C2	IL17RC	PITX2	LSM6	ALDH1A1	CASP7	BATF2	TAP1	VAMP5	BCOR	USP18	SLITRK2	TMEM229B	PSMB9
STTTCRNTTT_IRF_Q6 STTTCRNTTT_IRF_Q6	10	CHGB	ARHGAP5	ASPA	HOXB6	LGALS3BP	DHX58	PPARGC1A	WNT5A	IFIT3	IFIT2	BHLHE41	LIF	EPSTI1	COL4A2	IL18BP	GATA6	ADAM12	FEZF2	NRG1	NCF1	DDR2	CD200R1	CXCL10	ZNF366
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	0
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	1	SPTLC2	UBXN8	C19orf53	CCDC6	GCA	EGR1	PANK2	WWP2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	2	GANAB	TPT1	URM1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	3	IGF2BP2	XPO5	EML2	MARCHF6	POLH	LINC01089
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	4	DCAF10	CHCHD5	UBE2F
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	5	RNF14	PAX2	CDC37	TMEM30A	GLYR1	HNRNPH1	LMAN2	CFL1	ATP2A2	TMEM187	IRAK1
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	6	PTGES3	CUTA	CHMP2A	CLTC	TP53	BIN3	CCDC171	VPS39	KAT5	CTR9	RGL2
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	7	TMED2	TXNDC12	DUSP6	TAF9
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	8	PCGF1	RAD17	C1orf74
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	9	RHOBTB2	SLC36A1	GTF2A1	RAB4B
CGGAARNGGCNG_UNKNOWN CGGAARNGGCNG_UNKNOWN	10	UMPS	FEZF2	ADAMTSL5
MEF2_01 MEF2_01	0	SLC7A9	AICDA	ITGB6	TNNI3K	NCAN	JCHAIN	PDGFRA	SYT16	ABCA8	TTYH2	TRIM55	ANK3	DMP1	CACNA2D3	ZNF362	FBXO40	TBC1D16	CA7	KCNK9	ZFPM2	HAS2	GRIK1	MYOZ2	TSPEAR	ESRRG	TIAF1
MEF2_01 MEF2_01	1	MYO9A	BMP7	TSC22D1	SYT10	FGF6	C12orf50	MYH6	CNGA1
MEF2_01 MEF2_01	2	HDAC9	NEDD4	KLHL20	GRAP2	EHBP1	MSX2	SSPN	BEST3	SH3BGRL	SESN3	KCNJ9	TSC1	AKAP13	ZIC4	MLF1	PRKAG1	BEGAIN	ARHGEF15
MEF2_01 MEF2_01	3	CAPN1	AGTPBP1	ITGA7	ITGB3BP	MPC2	AGGF1	ZBTB18
MEF2_01 MEF2_01	4	NFIX	SMPX	FGF12	CASQ2	ATL2	CKMT2	CRP	ANP32A	ARHGAP36	MYL1	SOX14	KRT83	C12orf42	SOX2	TRDN	LHFPL3	KRT222	HS3ST5
MEF2_01 MEF2_01	5	WNT8B	GPC4	DKK1	MYL2	SOBP	NDP	HAPLN1	SPIC
MEF2_01 MEF2_01	6	TIMP2	RIPOR1	ZC3H11A	SMARCA2	CKM	TENT5A	MAS1	ZNF281	LUZP1	USP47	PRMT3	PTCHD4
MEF2_01 MEF2_01	7	GNAS	UBE3A	ACAP2	GTF3C3	FOS	ASPH	GET4
MEF2_01 MEF2_01	8	MEF2C	ELMO3	UBFD1	S100PBP	IL17B	AKAP12	MBNL2	RAB20	TRIM8	HOXB4	ASCL2	HOXA10	LYN
MEF2_01 MEF2_01	9	SMARCA1	WFDC1	EYA1	ARRDC3	TNNC1	GATA4	PAK6	EPHB1	CDC42EP3	S1PR1	RIMS2	ZNF516-DT
MEF2_01 MEF2_01	10	LMCD1	CDC25B	KCNN1	HOXA3	DPYSL3	GRK7	SLC12A5	DLL4	ZNF385B	JPH2	UBXN10	SYNPO2L	SMAD1	PHOSPHO1	SLC26A9	JUN	COL13A1	TPM2
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	0	TENM1	TBL1X	MPP6	SLC6A4	CALD1	CHAD	GRK5
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	1	PPP2R3A	ITGB5	FOXP2	GRIK2	PC
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	2	GSK3B	NUP107	AKT3	ENOX1	WNK4	PKP4	GPM6A	SMG1	PAQR4	SCRG1	STX18	CHCHD7	ZIC4
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	3	TRPS1	LAMA4	NUDCD1	SOX5	ZNF503	SETD2	RFLNB
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	4	EDC4	WNT2	KCNQ4	IGSF21	HOXC11	HOXD10	TXNL4B	OTULINL	TIMP4	EFNA1	GJB1	JMJD1C	OLIG3	ADAMTSL1	KCTD4	PLAG1
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	5	SWAP70	NKX2-8	ZC3H6
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	6	CORO1C	DNAH8	BZW2	NOVA1	DHX38
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	7	ANKMY2	MANF	HIPK1
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	8	SIRT6	RNF213	PRELP
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	9	ANGEL1	RUNX1T1	ABLIM1	ARRDC3	MYCL	ZNF41	MMP14	CDC42EP3	NKX6-1	NEUROG1	ANXA2
RYAAAKNNNNNNTTGW_UNKNOWN RYAAAKNNNNNNTTGW_UNKNOWN	10	FOXP3	MAG	HOXA3	HOXB6	TWIST1	ZIC1	MATN1	RARG	KCNH8	CTAGE1	LINC00310
