Group	Cluster	Identifiers
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	0	PCDHA6	FAT2	BMF	TRPS1	MAPK10	MAP3K10	SEMA6D	VGLL4	SYBU	LRFN2	SHANK2	TOX	PCDHA5	PCDHAC2	PCDHA11
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	1	CTCF	GNAI2	ATXN1	BICDL1	MEIS1	OGT	ETS2	AXIN2
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	2	RALA	IGF2BP2	CDV3	NSMCE4A	LIFR	RSBN1L
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	3	DCUN1D1	CBFB	VASH1	EIF3J	NAA25	ARID1A	KMT2A	ANKHD1	ETS1	CREBZF	FAM13A	TCF12	SLC25A37	ATP1A1	MIDN	IRF2	ASB7	UBE2J1	DCAF12	PCDHA4	PPP3R1	ACACA
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	4	DMRT3	SNCB	FMR1	FNDC3A	CDKN1B	RBM24	KHDRBS2	QKI	KANSL1	NOVA1	CLVS2	PLPPR1	PAK1	ZNF385A	YWHAG	MSL2	ZADH2	HOXC10	PURA	NTF3	INSIG1	PCDHA13	PCDHA12
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	5	PDCD10	NRK	ANGPTL2	ARNT	HECTD2	NAP1L5	PHF2
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	6	AMMECR1	PAIP2	VAPB	CDK19	PAIP1	AGFG1
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	7	FAM214A	PPP6C	KLC1	RAB1A	TLNRD1	KSR1	DYRK1A	EIF4E3	ARF4	FOXN2	TMCC1	SBK1
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	8	MYLIP	KIF16B	PPARGC1A	RIMS3	CASZ1	DNAJC14	VEZF1	POGZ	MIER3	HIPK1	IRX5	C3orf70	PCDHA9
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	9	OSBPL7	CD4	ADAM11	NLK	TIMP3	SUN2	CDKN1C	CPNE8	MYO10	HMGCLL1	INA	EIF5A2	ZEB2	ZFPM2	RALGAPA1	SHTN1	PCDHA10	DACH1
ATGTAGC_MIR221_MIR222 ATGTAGC_MIR221_MIR222	10	FERMT2	ESR1	PKDCC	FOS	PCDHA8	PCDHA7	PCDHA2	PCDHA1	PCDHAC1	PCDHA3
