MIR1207_3P, MIR1207_3P
	MIR4755_3P, MIR4755_3P
MIR142_3P, MIR142_3P
	MIR6882_5P, MIR6882_5P
	MIR520F_3P, MIR520F_3P
	MIR4255, MIR4255
	MIR503_5P, MIR503_5P
	MIR139_5P, MIR139_5P
	MIR12116, MIR12116
	MIR7161_5P, MIR7161_5P
	MIR7106_3P, MIR7106_3P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR10395_3P, MIR10395_3P
	MIR12135, MIR12135
	MIR8076, MIR8076
	MIR1236_5P, MIR1236_5P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	MIR624_5P, MIR624_5P
MIR143_5P, MIR143_5P
	MIR34A_3P, MIR34A_3P
MIR3176, MIR3176
	MIR619_5P, MIR619_5P
	MIR224_3P, MIR224_3P
	MIR4757_5P, MIR4757_5P
	MIR6744_3P, MIR6744_3P
	MIR4649_3P, MIR4649_3P
	MIR6772_3P, MIR6772_3P
MIR329_3P, MIR329_3P
	MIR362_3P, MIR362_3P
MIR3611, MIR3611
	MIR4720_3P, MIR4720_3P
	MIR606, MIR606
MIR3679_3P, MIR3679_3P
	MIR522_3P, MIR522_3P
MIR3682_5P, MIR3682_5P
	MIR22_3P, MIR22_3P
	MIR6838_3P, MIR6838_3P
	MIR6768_5P, MIR6768_5P
	MIR5009_3P, MIR5009_3P
	MIR1537_5P, MIR1537_5P
	MIR370_5P, MIR370_5P
	MIR302D_5P, MIR302D_5P
MIR371A_5P, MIR371A_5P
	MIR4753_5P, MIR4753_5P
	MIR302A_5P, MIR302A_5P
	MIR767_5P, MIR767_5P
MIR4314, MIR4314
	MIR9500, MIR9500
MIR4765, MIR4765
	MIR6805_5P, MIR6805_5P
MIR500A_5P, MIR500A_5P
	MIR1825, MIR1825
	MIR320E, MIR320E
MIR548AT_3P, MIR548AT_3P
	MIR548AY_3P, MIR548AY_3P
MIR548AV_3P, MIR548AV_3P
	MIR10397_5P, MIR10397_5P
	MIR6855_5P, MIR6855_5P
	MIR22_5P, MIR22_5P
	MIR618, MIR618
	MIR6516_5P, MIR6516_5P
	MIR217_5P, MIR217_5P
	MIR34B_3P, MIR34B_3P
	MIR558, MIR558
	MIR4418, MIR4418
	MIR6757_3P, MIR6757_3P
	MIR6884_3P, MIR6884_3P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
MIR552_5P, MIR552_5P
	MIR513C_5P, MIR513C_5P
	MIR130B_5P, MIR130B_5P
	MIR514B_5P, MIR514B_5P
	MIR8057, MIR8057
	MIR10393_5P, MIR10393_5P
	MIR8066, MIR8066
	MIR6715B_3P, MIR6715B_3P
	MIR4436B_5P, MIR4436B_5P
	MIR4511, MIR4511
	MIR12132, MIR12132
	MIR561_5P, MIR561_5P
	MIR6715A_3P, MIR6715A_3P
	MIR6739_3P, MIR6739_3P
	MIR337_3P, MIR337_3P
	MIR603, MIR603
	MIR4275, MIR4275
MIR5580_5P, MIR5580_5P
	MIR3165, MIR3165
MIR6510_5P, MIR6510_5P
	MIR1909_3P, MIR1909_3P
	MIR4287, MIR4287
	MIR4685_3P, MIR4685_3P
MIR6512_5P, MIR6512_5P
	MIR629_5P, MIR629_5P
	MIR1_5P, MIR1_5P
	MIR1255B_2_3P, MIR1255B_2_3P
	MIR3170, MIR3170
	MIR4491, MIR4491
	MIR4657, MIR4657
MIR6719_3P, MIR6719_3P
	MIR6730_3P, MIR6730_3P
	MIR6771_3P, MIR6771_3P
	MIR3191_5P, MIR3191_5P
	MIR4646_5P, MIR4646_5P
	MIR6516_3P, MIR6516_3P
	MIR6866_3P, MIR6866_3P
MIR6737_5P, MIR6737_5P
	MIR6819_5P, MIR6819_5P
	MIR6810_5P, MIR6810_5P
MIR6810_3P, MIR6810_3P
	MIR6801_3P, MIR6801_3P
	MIR6752_3P, MIR6752_3P
	MIR6720_5P, MIR6720_5P
MIR6890_3P, MIR6890_3P
	MIR665, MIR665
	MIR4782_5P, MIR4782_5P
