Group	Cluster	Identifiers
MIR3064_3P MIR3064_3P	0	MCU	FOXN2	OGA	PLCB1	CAPN7	ZNF844	SYNPO2	ZNF676
MIR3064_3P MIR3064_3P	1	GNB1	CFL2	SLC35F1	CBLB
MIR3064_3P MIR3064_3P	2	NAA15	ZNF415
MIR3064_3P MIR3064_3P	3	TRIM33	PJA2	AKAP5	TPT1	MSN	ZNF578	HEATR5A	ZBTB44	RFWD3	ZNF93	ZNF816
MIR3064_3P MIR3064_3P	4	NAB1	RPS6KB1	ZNF681	SRSF11	TRIB2	TAB3	ZNF765
MIR3064_3P MIR3064_3P	5	EGR1	BBX	CASD1	DDX3X	ZNF813	ZNF730	ZNF716
MIR3064_3P MIR3064_3P	6	ZNF267	DISC1	FCHSD2	ZBTB18	BCL2L11	ANKRD50	CHST11	SEL1L	ZNF91	DCUN1D4	CREBRF
MIR3064_3P MIR3064_3P	7	ZNF626	ZNF28	LUZP1	ZNF138	ZNF439	ZNF655	SLC39A14	SRSF1	PITHD1	ZNF559
MIR3064_3P MIR3064_3P	8	ZNF682	USP49	PTEN	OXR1	ZNF195	FOXN3	ZNF732	ZNF761	ZNF268
MIR3064_3P MIR3064_3P	9	ZNF124	NRF1	ZNF845	ZNF749	ZNF468	ZNF816-ZNF321P	STXBP5	BPTF	ZNF714
MIR3064_3P MIR3064_3P	10	DPY19L3	ZNF611	ZNF701	FBXL3	ITPR2	ZNF600	ATE1	ZNF808	C18orf25	ZNF107	ZNF888	ZNF83	ZNF610	ZNF440	ZNF737	ZNF721	RO60	ARID4B	ZNF700	ZNF614	ZNF708	MAPK6	ZNF493	ZNF117	ZNF92
ATF_B ATF_B	0	CLSTN3	LDHA	UCN	ZNF593	RCE1	FOSB	CMSS1	CNTROB	RAB24	ZNF367	RUSC1-AS1	MAFF	RNF44	TMEM39A	PPP2R2A	YWHAZ	PPM1A	TRAP1	RNF7	IFT20	ABHD16A	SEMA4C
ATF_B ATF_B	1	CHMP1B	CREM	RING1	ELOVL5	ADAP1
ATF_B ATF_B	2	ATG5	AKIRIN1	APPBP2	RIPOR1	TIPRL	AHI1	RPRD1A	RUSC1	SPAG9	PHACTR3	ABCE1	NUP42	GTF3C1	VPS37B	MBNL2
ATF_B ATF_B	3	PAFAH1B1	GNB4	SUV39H2	PKP4	MITF	THADA
ATF_B ATF_B	4	YTHDC2	PPP1R15A	SIK1	TSC22D2	FOS
ATF_B ATF_B	5	PEG3	RAD51C	PRR3	C1orf35	TRAF4	ZNF576
ATF_B ATF_B	6	PER1	CD2AP	ANAPC10	CTC1	AFF4	JUND	MAP3K13	RCAN1	IRF2BPL	MBNL1	EEF2	DNTTIP1
ATF_B ATF_B	7	DCTN1	PDP1	EPB41	TNFAIP1	PNRC1	ATL2
ATF_B ATF_B	8	NCALD	OGDH	CYLD	HS3ST3A1
ATF_B ATF_B	9	UBE2H	IKBKB	CBX8	PFAS	ELAVL1	SLC25A25	SPRED2	ZBTB11
ATF_B ATF_B	10	PAK1	DDX19A	GPBP1	RAI1
MIR3118 MIR3118	0	CCDC77
MIR3118 MIR3118	1	EPOR	SYNM
MIR3118 MIR3118	2	CEP41	ITGB1	RHOQ
MIR3118 MIR3118	3	RMND5A	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	KRAS	CEP85L
MIR3118 MIR3118	4	RNF103
MIR3118 MIR3118	5
MIR3118 MIR3118	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR3118 MIR3118	7	TESMIN	ZNF28	CLCC1	PKD2
MIR3118 MIR3118	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR3118 MIR3118	9
MIR3118 MIR3118	10	ZNF561
MIR134_5P MIR134_5P	0	CCDC77
MIR134_5P MIR134_5P	1	EPOR	SYNM
MIR134_5P MIR134_5P	2	CEP41	ITGB1	RHOQ
MIR134_5P MIR134_5P	3	RMND5A	RAB27A	PIK3C2A	PLD1	KPNA5	ITGA9	KRAS	CEP85L
MIR134_5P MIR134_5P	4	RNF103
MIR134_5P MIR134_5P	5
MIR134_5P MIR134_5P	6	CPSF6	ANKRD50	PPM1L	RELT	PLCH1	MBNL1	TCHP
MIR134_5P MIR134_5P	7	TESMIN	ZNF28	CLCC1
MIR134_5P MIR134_5P	8	PDCD7	TMEM248	MBD4	SLC25A5	USP9X	NUP98	ERCC6
MIR134_5P MIR134_5P	9
MIR134_5P MIR134_5P	10	ZNF561
MIR5087 MIR5087	0	CDC14A	HNRNPH3	ZNF384	TOR1AIP1	ARHGAP18	CARF
MIR5087 MIR5087	1	DCUN1D5
MIR5087 MIR5087	2	ZNF280B	SLC22A4	FOSL1	RFTN1
MIR5087 MIR5087	3	RMND5A	ZSWIM6	PBX3	STRN3
MIR5087 MIR5087	4	KPNB1	ZFHX3	ZNF710
MIR5087 MIR5087	5
MIR5087 MIR5087	6	IPO9	NET1	BCL2L11	ZNF699
MIR5087 MIR5087	7	CALU	SCYL1	TBC1D8	SNX30	SPOPL	KIF24
MIR5087 MIR5087	8	FTSJ1	ZKSCAN4	REV3L	ZNF148	KANSL1L	MAP3K20	LDLRAP1	GSK3B	GTF2I	EOLA1	ADIPOR2	TOP1
MIR5087 MIR5087	9	UBE2H	BCOR	HIPK2	ANKRD27	KAT6A	NR2F2
MIR5087 MIR5087	10	ITGA6	POU2F2	ZNF107	SOCS5	REST	NRBF2	ZBTB14	MBD6	MIER3	LCOR	ARPC5
MIR3152_3P MIR3152_3P	0	PRRC1	MBTD1	C9orf72
MIR3152_3P MIR3152_3P	1	NR4A1
MIR3152_3P MIR3152_3P	2
MIR3152_3P MIR3152_3P	3	CEP44	TGFBR1	HEATR5A	TTF2	KLF3	ASPH	ATF6	GORAB
MIR3152_3P MIR3152_3P	4	KLF6	SEPTIN7	LANCL2	ZNF550	SPTBN1	GAB1	CNNM1	TSC22D2
MIR3152_3P MIR3152_3P	5
MIR3152_3P MIR3152_3P	6	ZNF577	ZNF582	IGF2BP3	DHX8	TIGD6
MIR3152_3P MIR3152_3P	7	DNAJC21	BICD2	RRAGC	PLXNC1
MIR3152_3P MIR3152_3P	8	MED29
MIR3152_3P MIR3152_3P	9	KBTBD8	GGPS1	BARD1	FAM120AOS	RLIM
MIR3152_3P MIR3152_3P	10	ZNF37A	PLAUR	ZNF609	KIAA1958	ZNF235
MIR222_5P MIR222_5P	0	PDS5A	EMC1	PPP2R2A	NUFIP2	DDIT4	PTER	ARL6IP6	ARL6IP1	TPPP
MIR222_5P MIR222_5P	1	CFL2	AUNIP	USP37	ATP6V1C2	PPM1K	NECTIN2	RFX3	STAU1	UBE2J1	DNHD1	ANKRD44	SEMA3A	SESTD1	C17orf100
MIR222_5P MIR222_5P	2	DDX58	TSPAN14	PCGF5	C9orf40	ZHX1-C8orf76	SESN3	SEC62
MIR222_5P MIR222_5P	3	GOLIM4	CEP85L
MIR222_5P MIR222_5P	4	PPP2R5E	FDX1	G3BP2	CUL2	UPRT	RILPL1	SLC39A10	EVI5
MIR222_5P MIR222_5P	5	SCD	ALDH3A2	GIMAP2	FBXL20	OTUD6B	TMEM62	TRIP11	LPAR4	API5	ARSB	ORMDL1
MIR222_5P MIR222_5P	6	KDM6A	TMEM170A	CD2AP	FRY	SLC7A1	TAB2	TAOK1	GALNT7	WNK1	GCNT1	LYRM2	ERI1	CAPRIN1
MIR222_5P MIR222_5P	7	PNRC1	PRKX	BCLAF1	ZBTB4
MIR222_5P MIR222_5P	8	PAK4	ZBTB20	MAPKAPK2	MBD4	HSPA5	RAP2A	TNFSF10	ZNF217	RUNX1
MIR222_5P MIR222_5P	9	FXR1	EDEM1	ROCK2	ITPK1	ZBTB43	PDE4B	HS2ST1	GTF2A1	SCAF11	RALGAPA2	TRAF3IP1	KATNBL1	NCOA1	GNPTAB
MIR222_5P MIR222_5P	10	GNA12	ITGA6	SH3GLB1	DNAAF5	RALGPS2	CREBBP	MTHFD2	RABEP1	NACC2	ANKRD46	CCDC88A	AHNAK	ZNF347	ANKRD17	SLC12A6	RNGTT	SETD2	EP300	AKAP9	EFHD2	MAP3K5
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	0	MBTD1	KHDRBS1	BBIP1	SNIP1	STAM2	RBX1	TMEM68	RFT1	MS4A3	RNF19B
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	1	PPIL4	SYT11
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	2	BCAP29	AGO4	TCF12	GTF3C4	BTBD1	SESN3
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	3	SPRY4
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	4	JAK1	ZFHX3	CUL2	HELZ	FNTB	ECE1	TPR
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	5	SVIL	PEG3	ERC1	HIPK3	LPAR4
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	6	AFF4	STARD7
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	7	KCTD1	ZNF350	CENPC
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	8	AFDN	DCAF10	PTEN	ZNF282	ZNF800	NCOA7	PIK3C2B	ZNF257	QSER1	SSH1	PPP1R12A
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	9	VCPIP1
MIR514A_3P_MIR514B_3P MIR514A_3P_MIR514B_3P	10	TMEM50A	ARHGEF9	ZNF675	USP27X	RABEP1	RBM27	CHD7	CABLES1	TMX4	ITCH
MIR3166 MIR3166	0	MCTP1	EGR2	OGT	KHDRBS1	TMEM167B	RPL22	NUFIP2	LYSMD2	YWHAZ	TBL1XR1	TTC4
MIR3166 MIR3166	1	PUDP	USP15
MIR3166 MIR3166	2	SND1	C7orf25	SHTN1	ERN1
MIR3166 MIR3166	3	SEC23IP	MPEG1	KLHL23	NAA30	PPP2R5C
MIR3166 MIR3166	4	DIP2B	ALCAM
MIR3166 MIR3166	5	FSTL5	EEF2K	C12orf66	GOLGA7	MECP2	GRK3	PIK3CA
MIR3166 MIR3166	6	WDR47	PPP2CA	SLC35E1	TTC3	TAOK1	CREBRF
MIR3166 MIR3166	7	WDR7
MIR3166 MIR3166	8	CCDC125	ABRAXAS2	BCL11A	ARID3A	ATXN1L	KDM5B	PIK3R5	LYN	RAPGEF6	SLC25A5	CYLD	UGGT1	PPP1R12A
MIR3166 MIR3166	9	SAP30L	PDE4B	BEND3	TSPYL4	CEP85	SH3PXD2A	TMEM265	ARHGDIA	USP24
MIR3166 MIR3166	10	CCNL1	ZNF570
MIR4795_5P MIR4795_5P	0	SLAMF6	GLB1	DOK2
MIR4795_5P MIR4795_5P	1	ERMP1	PRRG1	DNPEP
MIR4795_5P MIR4795_5P	2	THTPA
MIR4795_5P MIR4795_5P	3	RIOX2	NFS1	PLEKHA8	PKN2	FMR1
MIR4795_5P MIR4795_5P	4	ERCC4	E2F3	ZNF681	SOGA1	BLCAP	MARCHF2
MIR4795_5P MIR4795_5P	5
MIR4795_5P MIR4795_5P	6	MAPK1	CAMSAP2
MIR4795_5P MIR4795_5P	7	LUZP1
MIR4795_5P MIR4795_5P	8	ZNF148	HDAC4
MIR4795_5P MIR4795_5P	9	TCF4	UBE2H	STIM1	ZNF124	ZNF316	FAM214A	AKAP10	ADD3	DCBLD2	SLC25A26	SATB2
MIR4795_5P MIR4795_5P	10	TERF2
CDX1_TARGET_GENES CDX1_TARGET_GENES	0
CDX1_TARGET_GENES CDX1_TARGET_GENES	1	AP1G1
CDX1_TARGET_GENES CDX1_TARGET_GENES	2	HDAC7
CDX1_TARGET_GENES CDX1_TARGET_GENES	3	SMG6
CDX1_TARGET_GENES CDX1_TARGET_GENES	4	UBC	KAT5	CIC	BTG3-AS1	MOCS3	ITGB3BP
CDX1_TARGET_GENES CDX1_TARGET_GENES	5	TECPR1
CDX1_TARGET_GENES CDX1_TARGET_GENES	6
CDX1_TARGET_GENES CDX1_TARGET_GENES	7
CDX1_TARGET_GENES CDX1_TARGET_GENES	8	TMEM248	MRPL51
CDX1_TARGET_GENES CDX1_TARGET_GENES	9	ZCCHC2
CDX1_TARGET_GENES CDX1_TARGET_GENES	10	NCAPD2	CHD2	RPL17-C18orf32	VDR	KCTD10	UBE3B	LRP6
MIR181A_2_3P MIR181A_2_3P	0	KATNAL1
MIR181A_2_3P MIR181A_2_3P	1	RNF32	TBC1D5	BLOC1S5
MIR181A_2_3P MIR181A_2_3P	2	ZBTB41	PPP3R1	CUL4B
MIR181A_2_3P MIR181A_2_3P	3	C2orf69	PIK3C2A	RNF135	KRAS
MIR181A_2_3P MIR181A_2_3P	4	EEF1A1	NRP1	ATXN2	NRAS	SLX4IP	SLC11A2	MANBA	SCLY	PTGES2	UBLCP1	CCNC	FBXO48	NETO2	ACVR2B	KDM7A	PPP1R10
MIR181A_2_3P MIR181A_2_3P	5	FLI1	CNOT6	OGFOD1
MIR181A_2_3P MIR181A_2_3P	6	ARID2	DISC1	PCNX1	IGF1R	CRK	STING1	MBNL1	SEL1L
MIR181A_2_3P MIR181A_2_3P	7	PELI2	LY75	DGKG	GARS1	METTL8	PDE4DIP
MIR181A_2_3P MIR181A_2_3P	8	ZNF695	ZBTB20	NIPBL	ADIPOR2	PPP4R2
MIR181A_2_3P MIR181A_2_3P	9	ILF3	ZFX	ARID4A	RRAGD	OSTC	GPATCH2L	KLHL15
MIR181A_2_3P MIR181A_2_3P	10	ANTXR2	RNF121	BASP1	FAM122A	PHIP	BDP1	QSOX2	CEBPZ	WIPI2	KPNA6
MIR20B_3P MIR20B_3P	0	BOD1
MIR20B_3P MIR20B_3P	1	DONSON
MIR20B_3P MIR20B_3P	2
MIR20B_3P MIR20B_3P	3	NT5C2	TRIM33	EPDR1	RNF14	FLT3	RSRC2
MIR20B_3P MIR20B_3P	4	ERG	INPP5F	THSD7A
MIR20B_3P MIR20B_3P	5	MED13L	BRWD1	MRPL30
MIR20B_3P MIR20B_3P	6	FOXO4	ZNF91	DCUN1D4
MIR20B_3P MIR20B_3P	7	PSEN1	ZNF736	NCR3LG1	TOB1	DMTF1	BRWD3	BIRC3
MIR20B_3P MIR20B_3P	8	TMF1	HMGCR	RSF1
MIR20B_3P MIR20B_3P	9	HNRNPLL	HECTD1	PDE4B	ALS2	ZNF652	PACS2	MED20	NIPA2
MIR20B_3P MIR20B_3P	10
MIR6727_3P MIR6727_3P	0	ISYNA1	MFSD6
MIR6727_3P MIR6727_3P	1	PBX2	RFX3	STX3	NUDT16	RP9
MIR6727_3P MIR6727_3P	2	LCLAT1	GRAMD1B	DUSP7
MIR6727_3P MIR6727_3P	3	PPTC7	NOTCH2NLA	FMR1	AKTIP	ASPH
MIR6727_3P MIR6727_3P	4	UBE3A	ANKMY2	FGD6	CLSTN1	N4BP3	MAN2A2	TRIM66	MAN2B2	ACVR2B	TTC33	FRMD3	ALCAM	MEX3A
MIR6727_3P MIR6727_3P	5	MRPL15	P2RY8
MIR6727_3P MIR6727_3P	6	GLCCI1	CBX6	MAP3K13	HSDL1	KIF1B	MLEC	CRTC1	CAPRIN1
MIR6727_3P MIR6727_3P	7	LARP1	NIBAN1	GCNA	GGA3
MIR6727_3P MIR6727_3P	8	RGP1	DCAF10	GAB2	SLC25A30	LDLRAP1	GALK2	BCL11A	SDK2	PGS1
MIR6727_3P MIR6727_3P	9	MLXIP	C1RL	CRIM1	TCEANC2	AHDC1	OPA3	KAT6B	RPRD2	RNF125	TLNRD1	GPR132	NUP214	RBSN	CEP85	MED9
MIR6727_3P MIR6727_3P	10	ZNF516	ZNF445	VPS53	ITFG2	P2RY2	TECPR2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	0	FOXN2	KDSR	GFI1B	LZTS3	COPS7B
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	1	SMURF2	SYNGR1	EMC10
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	2	CHPF	SLC23A2	THTPA	TSC22D3	RAC1	MAX
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	3	STX5	RNF165	NUCB1	PHF21A
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	4	SMG1	MLLT3	HTRA2	ZBTB39	BAHD1
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	5	MSI2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	6	HIC2	ZMIZ1	HPS4	SF1	JUND	RBM4B	CBX6	DNAJA3	PANK3	CREBRF
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	7	GBA2	YTHDC1	OXSR1	SRF	RAB8B	DCAF15	BAZ2A	IER5L
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	8	PAK4	C16orf70	YWHAG	GLCE	FAM53C	CDC25A	TMUB2	ATRN	PLEC	ADIPOR2	TRMU
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	9	SRPK1	NRF1	DVL3	DHX57	ARHGAP32	ZFP91	ABCB9	CEP85	TMCC1	SSH2
CAGCCTC_MIR4855P CAGCCTC_MIR4855P	10	FZD1	DAG1	TAOK2	CTDNEP1	PAK1	TNRC6B	CHD9	ELMO2	SETD2	VPS26A	QKI	ABHD2	ZDHHC5	MAN1A1	TNKS1BP1	ITPRIP
MIR3925_3P MIR3925_3P	0	CELF2	HGF	ZNF844	ZNF676
MIR3925_3P MIR3925_3P	1	SLC35F1	ZNF559-ZNF177	CBX5	SEMA3A
MIR3925_3P MIR3925_3P	2	AKIRIN1	IPMK	C7orf25	TACC1	UBXN4	ANKRD42	PHKB
MIR3925_3P MIR3925_3P	3	ZNF273	ZSWIM6	GPD2	GNB4	PHTF1	ZNF578	ZNF490	AKTIP	SNW1	ZNF816
MIR3925_3P MIR3925_3P	4	ATXN7L1	ZNF763	FAN1	LIMK2	ZNF765	ZFP90	APH1B
MIR3925_3P MIR3925_3P	5	RGS16	PODXL	ZNF813	ZNF730	ZNF716	FLAD1	SAR1A	ZNHIT6	MAP3K3	ZNF85
MIR3925_3P MIR3925_3P	6	ZNF594	PEX13	NR1D2	ZNF302	MBNL1	ITGA4	ZNF91
MIR3925_3P MIR3925_3P	7	ZNF626	ZNF28	ZNF138	ZNF514	ZNF439	ZNF559	ZNF586
MIR3925_3P MIR3925_3P	8	ZNF682	ZNF544	ZBTB10	ZBTB20	ZSCAN22	PLAGL2	ZNF432	ZNF195	NFE2L1	SLC25A37	ZNF732	NUP98	ZNF761	ZNF480
MIR3925_3P MIR3925_3P	9	MARCKS	CNOT9	C22orf46	ZNF773	ZNF101	ZNF124	ZNF845	ZNF468	FBXO45	ZNF816-ZNF321P	ZNF431	NDST1	ZNF714	SLC35C2	AAK1
MIR3925_3P MIR3925_3P	10	ZNF611	ZNF701	ZNF600	ZNF254	ZNF808	MEIS2	ATXN7	ZNF426	ZNF107	ZNF675	CCNYL1	ZNF888	ZNF83	ZNF440	ZNF90	SIRPA	ZFP1	ZNF708	ZNF718	ZNF493	ZNF117
