Identifier	Cluster
FGR	10
CFH	9
GCLC	8
NFYA	3
LAS1L	4
CFTR	0
CYP51A1	4
RAD52	3
LAP3	1
CD99	3
HS3ST1	9
WNT16	4
TMEM176A	10
M6PR	8
CYP26B1	10
ICA1	9
ALS2	2
CASP10	6
CFLAR	6
TFPI	2
RBM5	7
SLC7A2	0
AK2	2
CD38	4
FKBP4	3
VPS50	2
NDUFAB1	2
PDK4	10
SLC25A13	1
CDC27	1
SLC4A1	0
CALCR	5
HCCS	4
DVL2	7
UPF1	1
SKAP2	7
SLC25A5	5
POLR2J	7
LIG3	2
ACSM3	10
COPZ2	3
PRKAR2B	6
CREBBP	6
MPO	0
CROT	5
ABCB4	9
ITGAL	10
PDK2	8
ITGA3	9
LAMP2	6
GDE1	6
CRLF1	6
YBX2	9
ABCC8	10
AP2B1	8
CX3CL1	0
TNFRSF12A	9
RALA	5
KDM7A	7
ETV1	3
ALDH3B1	8
PHTF2	1
USH1C	10
DBF4	5
IFRD1	3
COX10	4
ADIPOR2	4
MARK4	3
PAFAH1B1	3
NOS2	9
CD79B	10
TKTL1	9
PAX6	0
CACNA2D2	1
PIGQ	0
SELE	4
FMO3	9
E2F2	1
TFAP2B	5
MGST1	8
PGLYRP1	5
IL32	10
PKD1	0
MAPK8IP2	6
MED24	1
REV3L	1
MASP2	0
RANBP9	7
UQCRC1	7
CD9	10
NCAPD2	3
PHF7	7
STAB1	10
IDS	8
PRSS3	4
CD4	5
FYN	10
FMO1	10
ELOA	1
PLAUR	2
ANLN	3
WIZ	2
RABGAP1	4
DCN	1
MAP4K3	7
GABRA3	5
BRCA1	2
ERCC1	7
SEMA3B	2
LTF	4
NR1H4	0
ELOVL5	3
UBR7	3
PSMC4	1
CLDN11	0
MVP	10
NUB1	5
PGM3	3
HEBP1	6
TACC3	3
POLA2	3
MDH1	5
COX15	3
WAS	9
BID	6
XYLT2	8
ISL1	5
ATP2C1	7
IGF1	6
RALBP1	4
CNTN1	3
WWTR1	8
PHLDB1	9
MARCO	10
SYT13	0
SNAI2	10
CD74	8
HGF	8
ADGRA2	9
MNAT1	1
MRE11	3
C8B	5
FHL1	7
RNH1	8
NDUFS1	5
ALAS1	4
BIRC3	8
GLRX2	7
ABCC2	1
DEF6	9
GCLM	4
DEPDC1	6
CCDC28A	7
RRAGD	6
HSD17B6	10
NCAPH2	3
VIM	7
FAS	8
CD44	3
AGPAT4	8
SLAMF7	2
PRKCH	0
IFNGR1	8
B4GALT7	0
TNFRSF1B	8
ANK1	9
RABEP1	6
HMGB3	7
BAK1	7
IKZF2	2
ARID4A	4
IFT88	1
ALG1	3
ABCF2	2
CHPF2	6
FUT8	3
GAB2	3
ATP6V0A1	7
PIAS1	3
MAP2K3	1
RNF19A	2
GABARAPL2	7
VCL	7
DAPK2	6
TIMP2	3
RFC1	3
CUL3	3
MYOM2	0
CYP46A1	10
FLT4	0
EDC4	1
TRIO	1
VCAN	10
MSR1	1
CDH1	0
MTREX	1
CTNS	2
PSMA4	3
TNC	0
RETSAT	8
CAPG	9
AP2S1	4
ZPBP	5
TG	10
DCUN1D1	5
LCP2	7
CTNNA1	4
PHKA2	6
HSPA5	4
WDR37	1
ATP6V1H	3
CP	0
XK	9
ROS1	7
HDAC9	3
NOP16	7
RRM2B	8
CELF2	5
FAM120A	2
ERCC8	0
VAMP3	1
TNFRSF9	2
LTBP1	10
ELN	0
RFC2	2
NEDD4L	9
PTCD2	4
LIMA1	5
PTGER3	8
MAPK9	2
BCAR1	1
HERPUD1	1
RAD51	2
POLQ	1
PIK3CB	7
RRP12	3
FOXN3	6
MRTO4	1
NRIP2	7
LAMA3	0
LY75	6
ARID4B	3
OPN3	9
SDCCAG8	7
KIF1B	5
FOXC1	10
GALC	7
KCNH2	10
CUL1	3
CYFIP2	9
EIF2AK2	1
ITIH4	0
ITIH1	9
NPFFR2	8
TRAF1	7
IL17RB	1
DCBLD2	2
PKP2	7
F7	4
PRDM1	3
LAMC2	5
SEC61A1	4
CAMK2B	10
CROCC	7
ATP2B4	1
DGKG	8
PARP12	1
ALDH18A1	5
MXD1	6
SLC2A3	2
OGFR	6
GNA15	2
COL11A1	10
MPC1	8
ACAA1	7
BCAT1	1
SPAG4	2
GUCY1B1	10
MON2	4
CDH3	7
ZNF112	10
CS	1
APPBP2	6
POLD1	2
SPHK2	0
RPL18	6
GPC1	2
HAGH	2
RNF4	2
CASP8	5
TM7SF3	6
CCN5	7
ST3GAL6	10
CDON	6
HIPK2	8
SLC12A2	8
SNX24	4
CNN2	7
SBNO2	3
CALCRL	0
NTHL1	2
GNAI3	6
OAT	2
DGKA	8
ERBB3	0
KARS1	1
PDIA5	7
NDUFB4	8
MYLK	10
SNAP91	10
COL17A1	0
ME1	8
CDK13	2
MTHFD2	1
FOXJ2	4
NFYC	7
SPI1	4
MPPED2	9
CLDN18	1
ISOC1	7
ARFGEF1	5
STAG3	8
FECH	8
PFKP	1
IDI1	5
KLF6	3
PLPP1	8
TNFRSF1A	3
EVI5	4
PKM	6
DNTTIP2	3
TRO	10
RHOA	4
IDH3G	3
ROCK1	2
PDK3	5
HYAL2	3
FGFR3	10
IFI35	3
MEF2A	6
ACSL4	3
REEP1	0
IP6K2	5
KIF2A	3
SIRT2	9
PPP2R5B	8
PYGM	10
MAST4	0
BCL3	2
GAL	0
MAOB	10
RORA	9
TGFBR3	9
ATP1B3	2
NEDD4	1
RAB27A	9
ELP1	2
PFN2	10
SPTB	1
DAPP1	9
FGF22	10
FSTL3	9
JMJD6	7
POLB	2
WIPI1	8
NDST1	1
ASNS	0
ST6GALNAC2	7
PABPC1	1
CSNK2A2	1
PTPN21	8
TCOF1	1
CDC42	7
SLC12A3	9
ATP2B1	7
NCK2	7
WDR1	7
ARHGAP10	8
RPS6KA2	0
ING3	3
TRIP13	3
ATP6AP1	6
TRIB2	9
RDH11	3
PRKACA	8
ACTN1	5
SPEG	10
ALDH3A2	2
TFRC	1
UBE2D1	7
MPP5	6
SMC1A	7
HSD17B10	3
MARK2	2
HMMR	6
CHFR	7
P4HA2	3
FCGR2B	10
ACADVL	5
FBXW11	8
CRMP1	4
SIDT1	2
PVR	2
SCARB1	1
MCM2	3
TP63	2
LLGL2	0
SDHA	4
FERMT2	9
ABCB11	0
PTGS2	8
ST6GAL1	8
PICALM	3
CLASP1	2
NOTCH3	7
CLNS1A	4
PPP2R2C	0
EED	2
SNCB	4
TSG101	6
CA12	9
MGLL	1
SCARF1	10
LMAN1	4
IPCEF1	0
ENO1	6
KCNQ2	4
TIPIN	7
SRI	5
EIF4G3	4
SEMA3C	10
ACAT1	3
CELSR1	4
ADD2	2
RASAL2	2
MARK3	2
SLC25A3	4
FOSL2	9
FSCN1	9
ACTB	5
MOCOS	8
DLG1	3
EXOSC7	1
KIFAP3	7
MCM6	1
BAZ2A	3
MLH1	7
UNG	3
RGS11	8
SPAG5	4
TPD52	10
TRAF4	8
GPC4	8
RAP1GAP	10
NFKB2	8
UBE2T	5
IL4R	10
PAK3	9
DCX	0
SNRPA	2
EXOSC5	4
SIRT6	0
TYR	0
POLD3	4
ACTN2	0
CAPZB	2
FGFR1	9
FBLN1	9
CST7	10
PIAS2	8
AMPH	10
ARAF	3
MCCC1	1
LAMP3	0
FAP	6
SYNJ2	0
ADCY2	5
EDN1	4
MLLT10	3
VDAC3	6
PCM1	4
TP53INP2	8
XRCC5	3
LXN	7
MKNK1	8
TNS1	0
RAPGEF3	10
LIPE	1
FDFT1	1
OPHN1	0
KIF22	5
SCGN	4
PGM1	7
EPB41L2	1
STX7	8
DCT	0
SLC4A4	7
SESN1	6
COL5A3	5
CPB2	9
CNOT4	5
PSEN1	8
CPOX	4
HSP90AA1	2
RBL1	1
CFHR2	0
NDC80	3
CXCL2	8
TCF7	1
ARG2	0
MEF2C	1
PTPRC	6
PKP1	4
CDC14B	3
ATP8B1	8
IL12RB2	9
FYB1	9
PGR	10
ME2	1
EPB41L3	10
OPRK1	5
NFE2L1	3
GSK3B	3
ITGB5	8
XPO1	1
DOP1A	7
BCKDHB	10
PLOD1	2
ITGAE	6
NUFIP1	1
PDS5B	3
CYLD	8
SLC27A5	5
RPS5	4
YTHDC1	6
STARD7	3
APLP2	8
SLCO1A2	10
COL16A1	9
KIF3C	8
GCKR	9
HADHA	6
MAPRE3	9
CAD	1
CD59	9
CD82	10
ATRX	2
FCN1	1
SCAMP1	4
PREP	4
ABCB1	9
CTTN	9
MTIF2	1
TTC39A	0
RAD54L	0
MAST2	3
DNAJA1	6
B4GALT1	2
NFX1	1
EIF2AK1	5
SNX10	10
HBQ1	9
TMED2	2
HSD17B2	1
LAT2	6
HUWE1	1
ZW10	3
ACOX3	0
PPP1R15A	7
HSD17B14	0
ACHE	3
FTL	4
BAX	6
PGS1	5
MMP2	8
MT3	5
GNAO1	7
NOP14	6
ADD1	7
NID2	4
GMCL1	3
GNAS	6
DNM1L	6
PTHLH	5
TFAP2C	10
AURKA	6
SULT2B1	0
DDX18	2
KHSRP	1
TPX2	3
DOCK9	4
COQ9	7
ATRN	5
SMOX	7
FKBP1A	2
F11	0
RPL6	6
P2RX7	9
SLC23A2	5
OAS1	1
RPLP0	3
PXN	9
PEBP1	1
ERP29	8
NOS1	9
FUS	2
BIRC5	7
ARHGAP4	7
BLVRB	9
CCNK	7
RGS1	0
NDUFB2	7
ICAM1	9
FETUB	4
FLT3LG	0
PABPC4	0
CD209	10
AARS1	0
KIF4A	7
PLEKHG2	2
DTX2	1
NRCAM	0
DLD	4
ITGA6	9
MAP3K20	8
SMPX	5
FH	2
TF	4
MYO15A	8
APOH	5
ORC6	3
ESR1	8
PSME1	6
MYH7	5
RNF31	0
HNRNPC	3
TGM1	0
TYRO3	1
CAPN3	3
SNAP23	3
PHGDH	0
EZR	3
TEKT2	8
DPYSL2	2
TGFB2	1
NUP50	4
CDC45	6
COMT	2
HDAC6	8
KRT31	5
CDC6	1
AAAS	4
CBX5	4
MSH2	1
MAP3K1	8
DHPS	2
ARCN1	2
CRAT	8
CYP26A1	4
SORBS1	8
IL11	10
FKBP5	7
SRPK1	1
BRPF3	7
EFHC1	2
HSP90AB1	1
CDC5L	1
SIRT1	5
JAK2	8
IL12RB1	5
ABL1	1
CDC7	1
SCD	0
ABLIM1	0
NRP1	10
MACROH2A2	0
MAST3	7
OCEL1	7
MYO9B	1
PSMD8	6
HSD3B7	10
ATP5F1D	1
MARCHF2	8
NDUFB7	7
TIMM13	6
CDC34	3
POLR2E	1
GADD45B	9
MADCAM1	10
MKNK2	4
RANBP1	2
MMP11	7
P2RX6	2
BCL2L13	8
DDT	5
GSTT2	10
OSM	0
SF3A1	4
SEC14L2	6
UPB1	0
YPEL1	10
SNRPD3	3
PES1	2
MAPK1	6
PRODH	3
SLC25A1	3
HIRA	1
LGALS1	9
POLR2F	6
SOX10	2
PICK1	0
CENPM	2
KDELR3	6
DMC1	9
TOMM22	1
XBP1	7
FBXO7	3
TIMP3	0
SUN2	9
CYB5R3	4
MIOX	8
NEFH	0
BIK	10
HMOX1	10
MCM5	1
TSPO	6
PDGFB	10
SYNGR1	9
MYH9	2
SAMM50	1
EIF3D	5
TNRC6B	2
PVALB	4
NCF4	5
CSF2RB	3
SLC25A17	8
IL2RB	1
RBX1	5
PHF5A	3
ACO2	7
PMM1	8
ABHD4	10
KHNYN	7
GZMB	4
PRMT5	0
COCH	9
NIN	6
PYGL	6
PSMC6	2
CDKN3	10
CGRRF1	8
ATP6V1D	6
PLEK2	9
PSMA3	1
TIMM9	2
GSTZ1	7
DAAM1	9
LGMN	7
CHGA	5
ITPK1	2
DHRS7	7
PPM1A	4
ERH	1
HIF1A	4
EIF5	6
MTHFD1	1
TCL1A	5
ZC3H14	6
BDKRB1	0
RPS6KA5	8
PSMB5	0
APEX1	3
EFS	4
ARHGAP5	10
DHRS2	9
DCAF11	7
PSMA6	1
NFKBIA	0
PSME2	6
BRMS1L	6
GMPR2	2
PNN	7
GSS	6
MMP9	10
PYGB	6
PROCR	2
GINS1	1
CD40	4
MYBL2	2
HNF4A	5
RAE1	2
NELFCD	4
CTSZ	7
PRELID3B	2
PSMA7	4
ARFGAP1	1
CDC25B	8
TRIB3	1
HAO1	4
PLCB4	9
MYL9	9
SAMHD1	3
KIF3B	4
NOP56	3
IDH3B	7
MAPRE1	5
JAG1	9
OXT	5
E2F1	3
AHCY	1
TNNC2	0
ACOT8	8
USP14	3
VAPA	3
LPIN2	8
MYOM1	10
MYL12A	6
CEP192	6
RNMT	2
SMAD7	9
LAMA1	5
RBBP8	3
RIOK3	8
CSTF2	6
MXRA5	4
ATG4A	6
STS	3
PGRMC1	7
POLA1	0
MID1	10
PRPS2	2
TLR8	10
MOSPD1	8
AMMECR1	3
SUV39H1	2
SRPX	0
XIAP	6
F9	4
ABCD1	4
CACNA1F	9
ELF4	6
RBBP7	1
KCND1	8
PCSK1N	5
PGK1	2
GATA1	4
SMS	3
PHEX	10
USP11	7
BRS3	4
CD40LG	0
TIMP1	8
GLA	7
CDADC1	8
CAB39L	0
KLF5	1
ACP5	5
DNAJC3	4
ARHGEF7	0
FGF9	10
SGCG	10
MRPS31	2
DGKH	0
TSC22D1	7
CLN5	6
CORO1A	6
NUP93	5
NFAT5	4
LONP2	2
ARL2BP	7
CCL22	0
CCL17	5
CTCF	2
POLR2C	3
MMP15	9
CYB5B	1
NME3	6
PSMD7	5
ESRP2	10
AXIN1	2
MLYCD	2
MPG	7
TAF1C	1
TSC2	3
NME4	0
ABCC1	5
SLC7A5	0
UBE2I	8
MEFV	3
GSPT1	1
GGA2	3
HMOX2	4
STX4	8
CCP110	3
AQP9	5
CSK	4
CTSH	10
CD276	2
FAH	10
HOMER2	3
TJP1	9
BMF	10
SCG3	10
EIF3J	1
BRF2	5
CA2	10
RIPK2	7
NBN	5
CPQ	4
DECR1	6
SFRP1	9
IKBKB	2
PLAT	0
DKK4	5
RAB2A	6
NDRG1	8
IL7	10
ANXA13	0
SQLE	6
GSR	7
PPP2CB	3
MCM4	3
ADAM2	5
BNIP3L	8
KCNN4	9
TULP2	10
GYS1	1
MAP4K1	8
ECH1	7
NFKBIB	7
RELB	2
CKM	10
PEX11G	5
ERCC2	4
RNASEH2A	4
CD37	9
AMH	1
RETN	10
DMPK	8
IL4I1	7
IL27RA	7
ASF1B	5
TNNT1	9
ILVBL	7
POP4	8
CCNE1	1
TIMM50	1
FBL	1
GPI	2
AKT2	2
EBI3	4
POLR2I	9
SLC1A5	0
TJP3	5
APLP1	7
TGFB1	6
CD79A	8
ICAM4	9
RPS19	7
ICAM5	10
ETFB	5
TYK2	2
NAPA	3
ATP1A3	10
ZNRF4	5
CYTH2	6
GRWD1	2
LIG1	5
HAS1	4
DBP	10
THEG	6
TNPO2	2
GCDH	2
KLF1	10
PRPF31	0
SLC5A5	0
KCNN1	7
ELL	6
COMP	10
COPE	6
ATP4A	5
GAPDHS	10
LSR	9
HPN	10
SCN1B	3
ETHE1	8
AVL9	3
CDK6	1
TFPI2	5
BET1	8
NAMPT	3
PIK3CG	4
ITGB8	6
GSDME	10
ATP6V0A4	5
OGDH	6
H2AZ2	7
CAV2	7
CAV1	10
MET	0
WNT2	5
LFNG	9
SSBP1	6
FKBP14	7
NOD1	9
CASP2	6
CCL24	9
HSPB1	8
NPTX2	9
PDAP1	3
EIF3B	6
TAF6	2
WASL	7
AIMP2	2
PAX4	4
PCOLCE	10
SERPINE1	10
PLOD3	1
RPA3	0
CLDN15	7
EZH2	3
SFRP4	10
MEST	10
TSPAN13	9
AGR2	5
AHR	1
TMEM176B	5
PSMA2	3
BLVRA	8
AEBP1	7
POLD2	1
MYL7	5
GCK	10
YKT6	4
CLIP2	8
EIF4H	4
SLC1A1	8
LHX2	0
TRIM14	3
TGFBR1	8
C5	3
ECM2	10
TLE4	7
PTGR1	6
ENG	4
AK1	3
NCS1	1
DDX58	2
EDF1	3
BAG1	3
SH3GL2	9
PTGDS	10
ABCA2	6
PDLIM1	9
DNTT	5
GATA3	9
PHYH	8
DNMBP	4
CXCL12	10
EIF3A	3
MAPK8	3
SPOCK2	0
CCSER2	7
BMPR1A	3
MINPP1	3
ACTA2	9
LIPA	3
TLX1	0
GBF1	3
CPEB3	6
LHPP	4
MAP3K8	9
DKK1	9
XPNPEP1	6
SMC3	6
UBE2S	1
ZMIZ1	7
DNAJC12	9
PPIF	3
CYP2C18	5
CSF3	10
PSMD3	2
RAPGEFL1	2
RAD51C	2
SEPTIN4	8
TUBD1	1
KPNB1	2
GOSR2	2
CBX1	8
GALK1	4
ENO3	7
PFN1	5
SLC25A11	6
C1QBP	2
AKAP10	7
ALDH3A1	3
ICAM2	6
SYNGR2	4
LGALS3BP	9
CCL7	5
CCL2	10
PEX12	5
DHX58	1
KAT2A	3
EZH1	8
COL1A1	4
SGCA	5
HDAC5	7
ABCC3	2
LUC7L3	3
MPP2	2
SMURF2	5
DUSP3	7
CACNG1	0
SLC16A6	3
YWHAE	4
MMD	2
MAP2K6	2
DHRS7B	7
WSB1	6
MYH1	5
SLC9A3R1	7
MYH3	1
VTN	0
TMEM97	2
PMP22	8
UNC119	6
ALDOC	0
RAB34	6
NMU	4
NFKB1	8
AREG	5
UBE2D3	2
MAPK10	6
NDUFC1	6
INPP4B	7
IL2	4
CPE	9
RPL34	7
WFS1	10
ANXA10	4
GRPEL1	5
CLCN3	6
AADAT	9
DHX15	1
SOD3	4
FBXW7	4
NSD2	3
HGFAC	5
KLF3	7
UGDH	8
PPARGC1A	8
DDX25	2
CRYAB	4
HTATIP2	8
CTSC	4
ZBTB16	3
ELP4	3
MTCH2	7
SC5D	7
CRTAM	7
B3GAT1	0
HSPA8	1
VWA5A	9
DTX4	9
EHD1	1
DCPS	2
NRXN2	6
ST3GAL4	4
CPT1A	8
CCND1	7
PANX1	7
APOA4	4
APOC3	4
EIF4G2	1
IL10RA	7
BIRC2	3
CBL	5
NECTIN1	7
PDHX	1
SLC1A2	0
MDK	10
MADD	1
SLC22A18	0
CD81	3
NUP98	3
NDUFS8	6
TCIRG1	7
CHKA	2
GTF2H1	2
VWF	2
PSMD9	8
CD69	10
PRDM4	4
COQ5	1
SLC11A2	0
MVK	3
CSRNP2	8
CAMKK2	2
IL23A	2
ATP5F1B	3
PTGES3	3
MYF6	5
KRT18	10
GLI1	0
LTA4H	2
SLC6A12	0
WNT5B	10
ARPC3	6
FGF6	4
MYL2	5
RAD51AP1	1
SH2B3	3
ALDH2	10
CDKN1B	3
GSG1	8
SCNN1A	7
LTBR	3
OAS3	2
OAS2	0
MGP	1
GTF2H3	1
SLC38A1	1
VDR	8
RFC5	0
TBC1D30	9
IFNG	5
NUP107	1
CNOT2	0
TIMELESS	5
GAPDH	2
NOP2	2
ACRBP	7
CDCA3	6
CHPT1	6
TPI1	2
ENO2	10
PTPN6	4
LPCAT3	2
GYS2	4
LDHB	3
PRKAB1	7
CLEC4A	1
COX6A1	5
COL12A1	9
FRK	1
MAK	0
GCNT2	8
NEDD9	0
ASF1A	3
MAN1A1	5
SERINC1	7
HDDC2	8
TPD52L1	8
NCOA7	6
FBXO5	2
PPARD	3
MAPK14	2
RHAG	7
SRSF3	4
SOD2	7
MCM3	3
MDGA1	4
FBXO9	4
CD83	6
CAP2	0
TSPO2	3
E2F3	4
COL9A1	1
WASF1	8
CRYBG1	10
VNN1	0
RPS12	6
PEX7	6
PERP	8
PACRG	2
CCND3	7
BYSL	1
SRF	6
EXOC2	5
COX7A2	3
VEGFA	8
PRPF4B	7
TTK	3
SLC29A1	6
LAMA4	0
TENT5A	9
LY86	9
MEP1A	5
NUDT12	2
CEP72	1
TENT4A	1
HMGCS1	7
DAP	5
KIF20A	4
NNT	7
MRPS30	3
HSPA9	5
HBEGF	7
LOX	9
GZMK	5
SPARC	10
HMGCR	4
ITK	1
CNOT6	4
IL12B	2
CCNG1	7
POLR3G	0
CDH6	9
LMNB1	4
TARS1	2
RAD1	1
PRLR	8
IL4	5
RAD50	7
IL5	5
ST8SIA4	10
GNPDA1	1
SKP1	7
NR3C1	6
LIFR	9
C9	4
RARS1	1
WWC1	0
DPYSL3	5
SMAD5	6
PDGFRB	10
ATP6V0E1	4
STC2	0
EHHADH	7
SMC4	3
HRG	0
BCL6	9
CLDN16	6
CD86	10
FAM162A	9
RBP1	10
TFDP2	0
KAT2B	10
WNT5A	9
COL7A1	8
PRKAR2A	2
HES1	10
ECT2	2
GNAI2	3
CBLB	7
GNB4	3
GBE1	5
UMPS	0
NCBP2	3
MRPL3	2
CISH	8
MAPKAPK3	6
RRP9	1
ABCC5	1
EIF1B	7
KLHL24	8
VIPR1	10
SSR3	6
TNNC1	9
CLCN2	9
EIF4G1	2
SPCS1	8
EEF1B2	6
ADAM23	2
DGUOK	2
IL1A	5
CCL20	1
PIKFYVE	3
KCNIP3	9
NCL	2
ZAP70	4
ACTR3	3
STEAP3	1
TFCP2L1	5
POMC	9
STAM2	6
GPD2	4
CENPA	7
ACVR1	8
SLC30A3	7
ITGA4	6
PSMD14	2
PPM1G	3
REEP6	3
PCSK4	10
GCG	5
IFIH1	1
GCA	6
NDUFS7	7
SPTBN1	9
HTRA2	2
GALNT3	9
POLE4	6
TACR1	5
CCDC88A	5
ACADL	0
EFEMP1	10
REG1A	5
FN1	9
STAT1	2
GLS	4
PECR	3
IGFBP2	8
ELMOD3	7
IGFBP5	10
EFHD1	10
CCT4	3
ST3GAL5	3
HSPE1	5
KDM3A	4
IL1R2	0
IL1R1	1
WNT6	8
IL1RL2	8
IL1RL1	0
IL18R1	9
IL18RAP	8
FHL2	10
MLPH	0
ABCB6	8
HDLBP	3
STK25	2
PROC	10
ID2	9
ODC1	1
STRN	6
RAB3GAP1	6
SLC25A12	6
LCT	0
DARS1	5
SRSF7	2
SDC1	10
PLCL1	9
SLC1A4	4
SOS1	6
KYNU	3
WIPF1	9
ORC2	3
COX7A2L	4
PNO1	7
PLEK	6
RND3	6
TRAK2	4
CD207	4
ATP6V1B1	4
NFE2L2	7
SPR	2
ALMS1	7
PRRX1	5
DHCR24	3
GPX7	8
CACYBP	8
SCP2	3
WRAP73	2
RPL22	8
QSOX1	7
ERRFI1	8
ATP5PB	2
HDAC1	2
RNF19B	8
SCAMP3	5
SFPQ	4
ARHGEF2	7
MEF2D	1
SRM	6
FBXO6	7
LEPR	3
MFN2	3
SLC35D1	5
PLA2G4A	6
GADD45A	9
WLS	5
PRDM2	6
UCHL5	1
CTH	0
OLFML3	10
CRYZ	1
ZBTB17	2
CD2	5
HAO2	5
MRPS15	5
GNPAT	4
HPCAL4	6
AKT3	3
ACADM	7
SLAMF1	9
CD48	5
ADGRL2	0
SDHB	2
UAP1	7
RGS4	8
CD160	9
HMGCL	7
GALE	2
ID3	10
CR2	4
CD46	6
PRPF3	3
APH1A	4
P3H1	6
SLC2A1	1
CDC20	5
ARTN	9
ATP6V0B	2
B4GALT2	0
AKR1A1	7
PRDX1	4
PIK3R3	9
TSPAN1	5
SLC19A2	2
DR1	1
CNN3	10
F3	8
ABCD3	6
VAMP4	8
FASLG	0
PTBP2	3
PRDX6	3
HSD11B1	1
IRF6	10
PLPPR4	9
SERPINC1	9
SLC35A3	3
STMN1	3
NEK2	6
RPS6KA1	7
CENPF	2
RPA2	6
PPP1R8	1
STX12	6
MTARC2	10
CTSD	8
STAG1	2
MMP8	4
APOA1	0
KPTN	6
TNNT2	0
ATF6	2
MREG	1
TNP1	4
NRP2	7
KLF7	7
TTR	5
CASP8AP2	2
PHF3	6
PLAGL1	8
TNFAIP3	8
AKAP7	1
MYB	6
ALDH8A1	1
SGK1	5
ARG1	9
CCN2	6
SLC16A7	3
VAMP8	8
DCLRE1B	3
MYL12B	4
FOXO3	6
TGIF2	2
CASQ2	0
PKD2	8
ABCG2	10
SPP1	9
STBD1	8
CCND2	6
ELL2	8
NDUFB3	2
GDA	9
KLF9	2
ITGB1BP1	2
RAD23B	4
SET	2
PTPA	1
RAB14	4
CNTRL	7
NDUFA8	5
HSDL2	6
MAPKAP1	1
NR4A3	9
CSF3R	6
VPS4B	8
PGF	10
ACOT2	8
LTBP2	10
DLST	4
TGFB3	0
ZC2HC1C	10
ALDH6A1	4
FKBP1B	2
ATL2	3
YPEL5	8
EPCAM	5
IDE	4
ELOVL3	7
IFIT3	1
IFIT2	6
GPAM	4
PPP1R3C	10
MXI1	8
HELLS	2
KCNIP2	10
GOT1	8
CPN1	5
HOXB1	5
DUSP1	7
RCL1	9
CD274	0
ARAP3	9
ACAT2	3
TCP1	2
TAF12	2
TNFSF11	10
MTRF1	7
DNAJC15	9
UFM1	4
ELF1	6
HSPH1	2
EXOSC8	2
ETF1	1
TGFBI	10
MYOT	0
EGR1	2
SERP1	5
UTP20	0
TMPO	6
SOCS2	7
NFYB	8
APAF1	6
DUSP4	9
CLU	10
SORBS3	9
PTK2B	5
EPHX2	9
TARDBP	6
TNFRSF8	10
COPS5	5
AKAP1	2
COIL	3
TRIM25	1
SPOP	1
SLC35B1	3
NCAPH	3
IAPP	10
KCNJ8	5
B4GALT4	6
CD80	10
PEX16	9
CAT	7
FABP3	8
CCRL2	10
CCR2	6
POLR3GL	9
TNFSF10	9
ZNF639	1
PIK3CA	4
CXCR4	8
ACVR2A	9
OCRL	8
FMOD	9
MYOG	9
PLG	0
COPA	5
PRM2	5
LDB3	0
PTGFR	10
SLC66A2	1
PMS2	9
CBX3	4
HNRNPA2B1	6
INHBA	5
NT5C3A	2
ARL4A	9
GLIPR2	7
CLTA	5
DCAF10	4
CNTFR	5
CALD1	8
AKR1D1	10
NEUROG3	10
PLAU	8
SRGN	8
CHST3	0
EGR2	10
ECD	4
P4HA1	2
ZWINT	5
CIT	2
ACADS	6
MED13L	0
CDKN2C	5
RNF11	2
SSPN	1
ITPR2	0
WWP1	6
PRDX4	4
DDX39A	1
OPTN	8
ITIH5	2
ATF1	6
NR4A1	0
CDK2	3
LRP1	9
NFE2	10
IKZF4	1
STIL	2
IL13RA2	5
AMD1	3
NDUFAF4	7
RAB9A	8
NMI	7
TNFAIP6	0
BATF3	1
G0S2	1
KCNJ2	10
EXOSC9	2
PLA2G12A	0
C4BPB	0
GPR83	1
AGO2	1
MXD4	8
CKS2	3
ACSL3	1
CHPF	6
INHA	5
SLC12A4	8
SLPI	10
PREX1	9
SDC4	5
NCOA3	5
ATP5F1E	8
PLCG1	3
SRSF6	5
ARFGEF2	4
ZNFX1	4
CSE1L	1
RAB22A	8
PTGIS	2
STAU1	3
STX16	7
PMEPA1	0
KCNK15	9
PCK1	0
ZBP1	2
MTRR	1
CHST8	4
VAMP7	6
IL9R	9
NAGK	8
MCEE	8
MPHOSPH10	5
LYPD3	4
NDP	5
CRISP2	4
F13A1	0
SERPINB6	1
PEX6	3
NQO2	3
RPS10	7
SPDEF	5
TCP11	9
KLHDC3	2
GNMT	10
CDKN1A	8
GLO1	6
RREB1	3
SSR1	6
ATXN1	7
NUP153	1
DEK	7
EEF1E1	8
RAB17	0
CXCL6	9
EREG	0
AHNAK	10
WNT1	10
MT2A	10
GOT2	2
GPR18	10
ABCC4	1
IRF1	4
UPF3B	7
NDUFA1	8
DMAC2L	7
PTGER2	10
SOX9	5
MYH2	5
SLC25A19	7
NT5C	6
IL1B	0
SLC25A23	2
GTF2F1	2
TNFSF9	9
CD70	9
C3	1
TRIP10	7
FOSB	8
SNRPD2	2
VASP	6
SYMPK	4
FOXA2	6
CST8	5
NKX2-2	10
RBCK1	2
SNRPB	6
BMP2	1
OVOL2	4
PCSK2	0
SNRPB2	6
ITPA	2
HNRNPR	4
ID1	8
EIF2S2	2
ERGIC3	4
CEP250	4
AMOT	9
PSMB2	2
UROD	6
KLC1	7
XRCC3	3
TUBGCP3	3
F10	4
PROZ	0
PDCD2L	5
UBA2	1
FFAR2	1
COX6B1	5
CCR7	5
PRDX5	8
RRAS	9
ASL	0
STAT5A	10
WNK4	9
PRKCG	0
UXT	3
CFP	9
DLGAP5	5
HSPA2	8
RHOT1	6
SLC10A3	8
CANX	2
OMD	9
EDN2	5
BCL11B	10
COX7C	10
TRAF2	0
TSPAN8	5
DYRK2	2
TAS2R4	1
IDUA	0
PIN1	7
KLF2	6
UQCR11	1
KDM4B	6
TUBA4A	10
ECHS1	2
GNG11	10
GNGT1	4
POR	5
FGL2	9
STEAP4	9
GNAI1	8
PEX1	2
SGCE	0
ZFP36	7
SRD5A3	4
PAICS	1
PPAT	3
TUBGCP6	4
DGCR8	2
SDF2L1	7
GAL3ST1	0
YWHAH	6
ATF4	0
CDC42EP1	1
TPST2	2
TST	5
RAC2	6
LIF	9
APOBEC3F	2
RIBC2	1
KRT17	10
DOCK4	10
ATP6V1F	3
PODXL	2
DNAJB9	9
FLNC	10
CALU	3
IRF5	9
NDUFA5	7
MRPS12	9
MTX2	6
GAD1	10
HOXD11	5
TWSG1	4
ALDH1A2	0
DUT	1
CHAC1	0
CLN6	1
ARPP19	5
LOXL1	4
COPB1	4
PSMA1	4
PALLD	7
SPCS3	5
BBOX1	0
TPH1	5
CSRP3	2
E2F8	6
CCNT1	3
ILF3	6
CDKN2D	7
KLK10	10
KLK8	4
BCL2L2	1
PARP2	1
EGLN3	10
DAD1	6
CDO1	6
REEP5	6
SEC14L1	5
RHBDF2	1
ARHGEF6	5
FGF13	2
CDKN1C	0
CDH15	8
TNNI3	0
CBFA2T3	3
GAMT	1
SAT1	9
ECSIT	6
LDLR	0
NECTIN2	8
APOE	0
TOMM40	2
APOC1	9
GADD45G	10
XPO7	1
RPL36	7
NCAN	10
PLVAP	10
BST2	4
SLC27A1	6
COLGALT1	3
MRPL34	7
PGLS	8
LSM7	6
SNX9	1
ACTN4	7
MAP1S	3
LSM4	3
HRC	10
CRB3	10
OLFM1	5
UBAC1	2
HELZ2	0
LSP1	9
TNNT3	10
TNNI2	9
COL5A1	0
TUBGCP2	2
CYP2E1	8
HBZ	0
PAK4	9
ADRM1	3
ASS1	1
EXOSC2	1
UCK1	8
TRIM28	2
EIF2S3	2
CLIP1	3
PPAN	5
DNMT1	4
SLC6A8	0
DKC1	6
MPP1	8
FBP2	4
RGN	1
AKAP12	10
SYNE1	8
LATS1	1
ACSS2	7
ARHGEF9	10
ATP6V1E1	6
CCL25	5
COX4I1	7
GINS2	2
CHMP1A	0
COX7B	8
F12	6
IDO1	8
CAP1	6
PPT1	3
ABCB7	6
SH3BP5	7
HACL1	6
RBSN	8
SLC6A6	4
PDLIM4	6
MGAT1	8
GFPT2	2
TUBG1	3
PSME3	2
PSMC3IP	1
AOC3	10
ACLY	1
G6PC	0
NDUFA2	7
EXOC4	1
ANO1	10
NINJ1	7
CA6	4
MAP1B	10
IL13RA1	6
CKMT2	0
TOP2A	5
STARD3	5
RARA	3
PEX11B	2
PIAS3	4
FSHB	5
PDHA1	8
MCCC2	2
SELENOS	9
SNRPA1	5
LLGL1	6
NR0B2	5
GCH1	8
LGALS3	10
DNAJB1	6
MATN3	0
TRIM21	6
SPATA6	0
CCT6B	9
RAF1	2
PPARG	7
HSD17B7	8
ARFIP2	6
TRIM5	2
RRP8	2
PTCD3	3
IMMT	3
MRPL35	3
PTPRE	3
RAN	2
MYBBP1A	1
RPA1	3
COQ3	1
DDC	5
ITGB4	10
EIF5A	1
KDM6B	0
GUCY2D	10
XAF1	0
DLG4	4
MATN2	6
FLOT2	8
NIP7	0
SNAP25	9
BTBD3	1
PCNA	3
NXT1	6
SSTR4	5
DAP3	3
BCAN	10
CRP	4
ARHGEF11	6
SYT11	8
NASP	6
RBM38	7
AP3B1	4
ANGPTL3	9
CASP9	1
DCTN4	5
CDK8	2
MYH8	5
MYH10	0
PEMT	0
MYBPH	7
TMCC2	5
CCNA1	10
EPSTI1	8
POSTN	5
RFC3	1
IRS4	5
EPHB2	10
PDE6B	8
CNDP2	0
WDR74	4
RTN3	4
MYH11	7
LARGE1	10
MKRN1	3
BTG1	9
E2F5	6
CA1	0
SWAP70	8
AMPD3	5
HSD17B4	8
TEX15	3
NUMB	3
EIF2S1	1
LOXL2	0
ADAMDEC1	0
CDK7	9
IRAK2	7
VHL	4
BHLHE40	9
EDEM1	3
MEIS2	8
GSTM1	1
TSHB	5
GSTM3	8
VAV3	4
HMGCS2	4
LAMTOR5	5
NOTCH2	6
NGF	5
AP4B1	6
NAPG	1
SLC38A2	1
YWHAQ	1
RSAD2	8
MYCN	9
LPIN1	9
CMPK2	0
LDHA	6
IL6ST	1
FST	10
TIMM17A	4
IL2RA	6
IL15RA	0
DOCK2	6
EMP1	9
KLRD1	0
MYBPC3	0
DDB2	8
ACP2	8
SOX3	5
CDCA8	3
AGO4	8
CYP2J2	10
DSC2	9
DSC3	0
DSC1	5
DTNA	6
TIMM10	2
APLNR	4
FADS2	3
COL4A2	6
ERCC5	7
ACRV1	10
ETS1	9
APC	6
UBQLN1	4
ANXA1	10
CTSL	9
PSAT1	0
ISCA1	3
ADAM19	0
HNF1A	10
OASL	2
P2RX4	1
DTX1	4
TRAFD1	6
CD36	9
PNPLA8	5
TES	10
HTR1B	0
SYNCRIP	4
SNX14	7
NT5E	8
MAP3K7	3
LMO2	8
ATP5MC2	3
CD63	8
GLS2	0
ITGA7	10
CDK4	1
TROAP	9
PAN2	1
ESPL1	1
HNRNPA1	6
ACVR1B	5
MAP7	9
HEY2	10
CCT7	1
USP15	2
CPM	0
MDM2	8
CAPN9	10
COG2	7
GLUL	8
RNASEL	4
NIBAN1	6
LAMC1	8
SP110	1
PAX3	5
DOCK10	7
SERPINE2	9
CYP27A1	10
CAB39	7
COX5B	6
EDAR	0
TGFBRAP1	6
ISCU	4
CKAP4	0
PWP1	4
DRAM1	8
FLNB	8
SUCLA2	3
SPRY2	1
NUDT15	9
LCP1	5
SCRN1	10
CHST12	2
GPNMB	10
RAPGEF5	5
RAC1	6
IL6	5
TBRG4	1
HUS1	4
NMT1	7
SRSF1	1
VEZF1	6
RTP4	7
NDUFB5	1
TRA2B	3
TANK	8
SKIL	8
EPRS1	1
VPS45	2
IL10	4
WDR33	6
BIN1	5
IMP4	4
GYPC	8
STAM	7
GAD2	5
ABI1	6
DNAJC1	7
CDK9	9
TXN	6
ODF2	3
TOR1B	7
SMC2	2
KLF4	7
STXBP1	1
SLC2A8	10
CDK5RAP2	8
SLC31A2	5
SLC31A1	3
ALDOB	1
ATP6V1G1	8
RABEPK	1
NCBP1	0
CTSV	7
ARPC5L	7
ENPP2	0
DSCC1	5
MYC	1
IL33	1
SIT1	5
DMRT1	0
TMEM8B	8
GRHPR	1
RPS6	4
PIM1	6
GMPR	9
CMTR1	3
IRF4	10
TUBB2A	6
BPHL	7
RIPK1	7
TUBB2B	10
HMGA1	4
TCF19	4
IER3	10
CLPS	5
RNF144B	9
CPEB2	0
TLR2	2
ARRB1	6
IL18BP	3
NUMA1	6
SYTL2	10
PRCP	7
MRPL15	4
TTPA	0
GGH	7
SDCBP	7
DDX60	1
MMP7	4
TRIM29	9
SLC37A4	1
PPP2R1B	6
FDX1	6
MMP13	10
CASP1	3
CASP5	2
MAP2K5	2
SQOR	9
THBS1	9
NUSAP1	6
KIF23	4
KNL1	3
RMDN3	4
SMAD6	2
PLCB2	7
ADAM10	6
SLC28A2	1
BCL2L10	10
BCAR3	9
GTF2B	8
BRDT	8
IFI44L	0
ARHGAP29	1
IFI44	5
CLCA2	8
DBT	1
HADHB	2
PPM1B	7
PNPT1	3
RAB1A	7
ACTR2	6
PREB	2
SLC5A6	1
LRPPRC	2
DTNB	1
MYOF	4
CH25H	4
KIF11	3
DUSP5	9
ARL3	8
KIF20B	5
RBP4	9
GPR87	4
ZNF365	0
AOX1	6
BARD1	3
STAT4	2
SSB	5
IDH1	2
CIR1	7
CHRNA1	5
ITGAV	7
COX17	9
PARP9	1
USP8	7
SPPL2A	4
GLCE	6
HERC3	8
HERC6	4
HNRNPD	4
PRKG2	9
SEC31A	3
FGF2	7
BMPR1B	9
RAP1GDS1	1
CXCL9	0
BMP2K	8
G3BP2	4
CCNG2	2
USO1	5
CENPE	2
ENPEP	5
CASP6	1
LEF1	0
HADH	1
EGF	10
SLC39A8	3
FBN2	1
GABARAPL1	8
FGD4	7
ETFBKMT	2
NDUFA9	2
CLSTN3	9
PEX5	3
AMIGO2	9
COL2A1	4
INHBE	10
GLIPR1	9
PHLDA1	6
DUSP6	9
LUM	10
ASCL1	5
NUP58	4
SLC46A3	8
SLC7A1	0
PDX1	4
TARBP2	3
RDH16	1
ACVRL1	9
BRCA2	0
ITGB7	10
CSAD	3
ESYT1	6
TMBIM6	6
LPAR6	10
RB1	3
VPS37B	2
RHOF	3
DIAPH3	1
CUL4A	7
TMX1	4
RTN1	9
ESR2	8
GPR65	3
FBLN5	9
SERPINA10	0
WARS1	0
SORD	2
LYSMD2	9
SLC27A2	9
GTF2A2	7
SRP14	6
TLE3	1
ETFA	1
BCL2A1	10
DNAJA4	4
TPM1	10
IGF1R	7
PIF1	7
PML	4
CYP1A1	10
CYP1A2	10
RHCG	4
ABHD2	2
NTRK3	0
FURIN	8
SEC11A	6
PMM2	3
PARN	5
UQCRC2	7
CDR2	7
IGSF6	6
NKD1	0
CHST4	5
NLRC5	6
KATNB1	0
KIFC3	2
CDH11	4
NOL3	9
CDH13	9
OSGIN1	2
IRF8	4
RHOT2	7
RPL3L	9
RPS2	5
RANBP10	8
DPEP3	10
TOM1L1	6
TOB1	7
SSH2	7
ABCA8	9
CLTC	4
PTRH2	7
SS18	8
AFG3L2	3
IMPA2	1
SLC39A6	5
GALNT1	5
ADCYAP1	0
MEP1B	6
NPC1	0
ARRB2	8
PIK3R5	2
TP53	7
ARHGDIA	3
SLC16A3	1
EIF4A3	3
CSNK1D	6
TBCD	0
NARF	2
RPTOR	0
CBX8	8
SECTM1	8
CEP131	8
PMAIP1	1
ERBB2	6
GRB7	5
PNMT	5
IGFBP4	7
TXNL4A	1
CACNA1A	5
PFKL	3
MVB12A	2
IFITM3	9
COL6A1	0
IFNAR1	4
SOD1	3
COL6A2	2
SIK1	0
APP	8
AKT1	4
EMP3	9
SLC6A3	5
KLK3	4
SLC2A5	3
EPHA2	10
PEX14	1
PGD	3
PLK4	4
MAP3K6	7
SERBP1	3
BCL10	7
CCN1	10
KIF2C	7
CYP4B1	9
MTF2	8
IGSF3	6
CELSR2	5
ITGA10	9
ALDH9A1	4
ATP1B1	10
MPC2	8
CREG1	7
RXRG	9
UCK2	5
XCL1	4
POU2F1	2
MGST3	7
NECTIN4	9
PPOX	1
SDHC	4
F13B	0
CASQ1	6
ISG20L2	1
CRABP2	9
HDGF	2
RGS16	9
LHX9	9
ECM1	9
MCL1	2
CTSK	8
ANP32E	6
MINDY1	5
ANXA9	10
SELENBP1	10
MRPL9	0
OAZ3	0
KCNH1	8
DYRK3	8
ADAM15	5
TPM3	5
HAX1	0
EFNA3	0
ILF2	4
RIT1	8
PKLR	0
ACTA1	10
ACP1	3
SRP9	6
DEGS1	7
ARF1	2
LEFTY2	5
GUK1	7
CDC42BPA	0
MBOAT2	7
PSEN2	6
LBR	4
EPHX1	9
PPFIA4	6
ARL8A	2
PDIA6	6
RHOB	5
GALM	7
ABCG8	0
SNRPG	1
MEIS1	0
TPRKB	2
NPHP1	0
MALL	0
THNSL2	10
RALB	7
SLC20A1	2
POLR2D	3
HSPD1	1
ACKR3	10
HES6	7
RAB5A	6
CNOT9	2
GMPPA	1
SLC25A38	0
ITGA9	8
GOLGA4	3
PTPRG	9
LRIG1	7
NFKBIZ	8
NR1I2	0
SRPRB	6
ALDH1L1	9
SLIT2	10
LYAR	3
EPHA5	5
PLAC8	8
GC	0
SNCA	10
FABP2	0
CCNA2	1
MARCHF1	9
RPS3A	3
PDGFC	10
CBR4	9
NDUFS6	8
MARCHF6	9
SRD5A1	7
SKP2	0
OSMR	4
PLK2	10
GZMA	10
IQGAP2	7
RASA1	3
PAM	8
SLC30A5	7
TNFAIP8	10
CXCL14	1
IL9	5
TNIP1	6
G3BP1	6
NHP2	6
TENM2	5
KCNMB1	9
CDKAL1	1
PLA2G7	9
TNFRSF21	2
PRIM2	1
NFKBIE	0
CYP39A1	5
TPBG	10
MMS22L	3
PNRC1	9
VIP	4
EGFR	9
IGFBP3	10
IGFBP1	4
MDH2	7
CCT6A	0
PSPH	0
TMEM140	9
SHROOM2	10
MSN	5
AKAP4	4
EBP	6
ITGB1BP2	0
IL2RG	10
PRPS1	4
IGSF1	2
GPC3	3
MFHAS1	0
NSDHL	1
ZNF185	9
CETN2	2
SLC25A37	4
GINS4	1
SYBU	0
POLR2K	7
MAL2	9
VLDLR	9
AK3	9
NFIB	9
PLIN2	2
CDKN2B	10
CDKN2A	10
SIGMAR1	4
AUH	6
UGCG	3
ACTL7B	5
STOM	6
GSN	9
NR6A1	2
ALAD	7
POLE3	3
SURF1	7
GTF3C5	5
MIGA2	6
PTGES	10
NOTCH1	6
CACNA1B	0
MSRB2	7
RSU1	6
ZEB1	7
GLUD1	5
HTR7	3
ADD3	9
TCF7L2	7
MKI67	6
CYP17A1	1
PAOX	10
GSTO1	4
PPRC1	2
ADAM12	5
ADM	10
SCGB1A1	4
SERPING1	1
SSRP1	3
PTPRJ	7
ENDOD1	2
SERPINH1	5
CAPN5	3
PAK1	3
RPS3	4
NCAM1	3
ST14	8
HYOU1	3
TKFC	8
FADS1	1
INCENP	8
B3GAT3	6
EI24	1
CHEK1	2
FEZ1	9
MPZL2	1
SIDT2	8
TAGLN	0
CDC42EP2	0
TM7SF2	8
PPP4C	3
ALDOA	4
TAOK2	3
MMP3	10
ITGB1	6
CTF1	3
FCGR1A	2
ARID5B	10
CDH8	9
EEF1AKMT1	3
LATS2	5
PDCD4	8
VEGFC	8
PRSS23	0
CCT5	4
DLAT	2
TIMM8B	3
IL18	9
PTS	2
FOXO1	10
SEC24D	6
ABCB9	3
UBC	6
SLC7A11	0
NOCT	2
THRB	4
NGLY1	8
DLG5	6
EIF4E	2
EXT2	3
NDUFC2	7
NEK7	1
QDPR	1
NR3C2	10
AKR1C2	10
DPYSL4	0
ADAM8	9
MFSD6	9
ADAM17	4
ACSL1	7
SLC25A4	0
TDO2	10
CENPJ	4
FBXO4	8
GFRA1	8
DST	4
TIAL1	4
BAG3	6
SCHIP1	10
RABGAP1L	6
PTPN14	1
HSPB8	4
GRID2	5
ATP5F1A	4
SPC25	2
G6PC2	4
PDK1	9
TCF7L1	0
ATG10	4
SPOCK1	9
HOMER1	1
USP12	4
CAMK4	9
PFKM	8
SPARCL1	0
DMP1	9
GPD1L	1
GJA1	10
CCNO	10
DDX4	7
SAR1B	3
FARP1	0
HHEX	9
RAD17	8
PLOD2	10
CPB1	10
SRP19	7
BANK1	10
DAB2	8
BCL2L11	2
CAST	9
CLGN	10
BMP6	7
HNRNPU	6
MERTK	10
PTPRR	4
NR4A2	9
CD96	0
CD8A	8
PTPRD	1
CEBPG	5
DDAH1	1
HS2ST1	3
THY1	1
ANKH	3
RETREG1	5
TOMM70	1
ABI3BP	8
ANGPT1	9
PITPNC1	8
PRKCA	2
ABCA9	9
ABCA6	6
ABCA5	6
BUB3	6
ATP5MC3	5
PDLIM3	1
SORBS2	2
LY96	10
BTG3	1
L3MBTL4	10
ATP5PF	8
ADAMTS1	10
ADAMTS5	10
WNT7A	10
XPC	8
CXXC1	5
ACSS1	8
ODF1	5
KLF10	8
ATP6V1C1	7
TTC39B	1
SLC25A28	0
HSPA13	3
MOV10	3
DBI	9
SLC16A1	0
OXA1L	3
NUP205	2
FAM126B	0
FZD7	8
DEPTOR	8
SLC26A2	8
RASA2	2
SLA	9
VBP1	2
CLIC2	2
KIF5A	10
GNA14	0
MMP16	7
KCNMA1	0
BATF	7
DCK	6
DRAM2	6
ART3	2
CXCL13	5
USP16	5
NAA11	5
BACH1	4
CLDN8	4
TSPAN7	0
TIAM1	0
SCAF4	4
FGF18	0
PCDH1	9
UQCRB	8
SUPV3L1	1
HKDC1	9
HK1	7
UBE2L6	5
AIFM1	5
MAPK13	10
ATAD2	4
PHKG2	7
SASS6	3
COX6A2	5
GALK2	5
BUB1B	6
EIF4A2	8
SST	5
TATDN2	1
GHRL	0
RBPMS	10
C8A	5
CPT2	6
PAXIP1	2
HTR5A	5
MMP14	2
FZD1	8
DHRS1	8
KIT	10
CCNB2	6
MYO1E	8
DYRK1A	6
ETS2	4
SLC35B2	2
TMEM164	8
MX1	0
BRAF	6
DRC1	0
RER1	7
SKI	2
LDLRAP1	2
DUSP2	4
NCK1	8
XDH	10
FANCC	2
MRAS	0
WASF2	4
AUTS2	0
B4GALT5	8
CD1D	8
CPA2	5
PFKFB1	6
ALAS2	5
PPP1R15B	2
GPAT4	3
ELK4	3
NBL1	6
FGF17	5
CDA	10
PINK1	9
DMTN	9
NDUFS2	5
FCER1G	9
CDC42SE2	7
RAPGEF6	7
EPB41	6
SYNJ1	1
IFNAR2	8
IFNGR2	6
GART	4
DONSON	5
LAD1	5
STC1	10
TNNI1	9
CSRP1	7
C1QC	10
KCNE2	5
ATP5MC1	5
RCAN1	3
RUNX1	8
CBR1	7
CBR3	8
ACTC1	0
CLDN14	4
SCUBE1	4
ARHGAP27	7
ADIPOR1	2
CYB5R1	4
BTG2	8
HK2	2
C1R	3
THEM4	7
TCHH	9
AMFR	7
ACE	6
CTBP1	3
ATP6V0D1	3
ZYX	9
ABR	4
NPR2	9
GNE	1
PTGIR	9
CALM3	7
DFFA	1
CCDC58	6
KALRN	4
TFF3	5
TFF2	0
TFF1	5
TMPRSS3	8
SLC37A1	1
NDUFV3	7
CBS	4
U2AF1	2
G6PD	6
AGPAT3	2
ICOSLG	1
ITGB2	8
RALGDS	2
FTCD	10
LSS	0
VAV2	1
PCNT	4
PRMT2	5
SLC2A6	9
CD3G	1
S100A1	8
SHC1	6
ADAR	2
FDPS	1
LMNA	7
CCR5	10
PTH1R	10
MYL3	1
AZGP1	5
IER2	2
LY6E	2
VPS28	7
SH2B2	3
SQSTM1	9
MAML1	4
PSMC2	2
AP2M1	6
NPHS1	9
COX7A1	10
FDXR	7
ACOX1	7
SRSF2	2
ITGA5	6
RACGAP1	5
SPC24	7
ALOX15	1
CXCL16	8
EIF4A1	3
POLR3K	5
WDR90	2
CCNF	2
ADCY9	7
CLPB	2
NXF1	8
STX5	5
ITIH3	5
CYP4A22	5
PDZK1IP1	10
TAL1	6
CMPK1	6
PLPP3	0
PRKAA2	4
AK4	1
JAK1	7
PDPN	8
DHRS3	9
LAPTM5	8
SDC3	10
PEF1	5
USP1	6
NEXN	1
DNAJB4	4
ADGRL4	0
NTNG1	5
GBP2	10
GBP4	2
GFI1	4
AGL	5
VCAM1	5
CADM3	5
NLRP3	6
TRIM58	6
PEA15	3
PEX19	3
NCSTN	6
ATF3	0
IER5	9
BPNT1	8
TFB2M	2
KLHDC8A	4
MAPKAPK2	3
FCMR	10
PIGR	6
CAPN2	9
REL	5
PEX13	8
SLC66A3	8
NEUROD1	10
ACTG2	8
SMC6	7
COQ8A	3
SGCB	8
INHBB	10
PDLIM5	9
PDHA2	5
CTSS	9
MSX1	6
ERCC3	6
S100A11	8
SPRR3	4
S100A9	10
S100A12	9
TGFA	10
FZD5	9
ANTXR2	9
PMVK	3
COL6A3	2
ATP1A1	6
EIF4E3	10
PROK2	9
FSTL1	10
ELF3	1
IGFBP7	8
ARPC2	3
CCT3	1
EOMES	10
TGFBR2	8
ANKZF1	3
HDAC11	9
TRAT1	0
FBLN2	9
NFASC	10
SUCLG1	5
SPTA1	9
SLC2A2	4
FABP1	4
CTLA4	5
ICOS	6
PPP4R2	8
NKX6-1	6
ALB	2
GMPS	3
TIPARP	6
CCNL1	6
PTX3	10
RPL9	6
ABHD6	3
APBB2	9
PCOLCE2	8
CXCL3	0
PPBP	0
PF4	4
MTHFD2L	5
CXCL1	3
RCHY1	5
TOPBP1	4
KIF15	3
WDR43	3
CDCP1	9
CCR1	1
ZC3H12A	7
POLR2H	3
RPN1	2
HEYL	4
RFC4	3
RPL39L	7
TKT	6
PRKCD	6
SFMBT1	3
GNL3	2
ARHGEF3	9
SLBP	7
LRPAP1	8
CLDN19	7
ERMAP	8
SGMS2	3
METAP1	0
H2AZ1	2
BDH2	6
CDC25A	3
PLXNB1	10
RNF123	3
HSPA4L	4
PITX2	4
NDST3	7
HMGB2	8
SAP30	7
MAD2L1	1
ANXA5	9
ADAD1	4
GUCY1A1	8
HPGD	0
NPY1R	6
NPY5R	1
IL15	10
ARFIP1	3
ABCE1	1
ITGA2	1
MOCS2	7
EDIL3	9
NIPBL	2
STARD4	6
F2RL2	2
CMBL	7
F2RL1	0
AGGF1	4
NDUFS4	2
RHOBTB3	2
GPX8	9
CASP3	6
ERAP2	9
CARTPT	4
RICTOR	3
ANKRA2	4
TLR3	1
KLKB1	10
ACSL6	9
CSF2	5
SHROOM1	9
UQCRQ	3
LEAP2	0
CITED2	7
RPS14	6
PTTG1	7
KCNK5	9
MIOS	7
HEY1	9
FABP5	4
SHH	10
COL1A2	10
PGAM2	0
CTSB	7
DLC1	0
ADCY1	6
PEX2	7
RAD21	7
TNFRSF11B	9
PHKG1	0
ORC5	6
GPER1	0
ALDH7A1	0
COX6C	7
YWHAZ	4
CTHRC1	10
TP53INP1	9
GEM	10
PDP1	8
PSIP1	7
SYK	7
ABCA1	0
NFIL3	7
FXN	7
ALDH1A1	6
FBP1	4
CYBB	9
DYNLT3	4
MID1IP1	6
STRBP	1
CLDN3	4
GAPVD1	3
ATP7A	3
NDUFB6	4
AQP7	4
AQP3	10
MELK	0
WRN	1
MARCHF8	3
INPPL1	2
MBL2	4
ARF6	5
NGB	5
ATP5F1C	7
VDAC2	2
PRDX3	4
GHITM	5
SNAPC4	7
PMPCA	4
TSC1	7
HPRT1	2
RET	6
DDX21	1
NDRG2	8
CASP7	6
METTL3	4
FRAT1	7
ANKRD2	7
PSMC3	4
IFI27	10
HTRA1	0
CEP57	1
JAM3	9
NDUFB8	3
FBN1	2
AVPR1A	1
CKB	8
BTRC	0
POLL	3
NOLC1	2
CCT2	1
PCBD1	6
COX11	0
CUL5	2
C2	10
TMEM100	10
APBB1	3
TAF10	4
CYB5A	3
SERPINB8	4
IDH3A	6
CRABP1	0
DENND2B	5
CENPN	2
WEE1	4
PRKCB	7
NDST2	8
MCM7	4
TK2	7
CDH16	5
RRAD	10
HSP90B1	7
BLCAP	6
MMP10	9
B2M	8
NNMT	5
ACSM1	9
AP1G1	1
PPIB	4
LDHC	3
PEX11A	4
ANPEP	10
NAV2	10
PLK1	2
GPR182	9
NAB2	9
STX3	9
MTMR10	8
YWHAB	3
SCG5	10
GREM1	2
EPB42	4
SMAD3	7
NUDT21	3
NKX3-1	2
B4GALNT2	0
GNGT2	10
PHB	1
SNRPD1	7
FAM102A	6
CERCAM	9
GPRC5B	7
NOD2	10
IGF2	10
ATP5MG	8
CD3D	0
ACAA2	6
RRM1	1
FN3K	8
CA4	5
TPM4	8
GPX4	0
MVD	3
LALBA	5
KMT2D	1
SERTAD3	8
GPD1	10
CYP2S1	9
AXL	9
SPINT2	10
EEF2	1
CHAF1A	4
KLK1	10
KLK2	9
KLK11	1
KRT1	4
ANGPTL4	9
IGFBP6	10
SOAT2	5
NDUFV1	5
PRDX2	6
ATP5PD	7
TK1	1
CYP7A1	5
ECI1	5
ABCA3	0
DDB1	3
BEST1	6
POLR2G	2
SLC3A2	0
CTNNB1	4
SAC3D1	8
BATF2	2
MAP4K2	10
PBK	1
RAB4A	8
HOOK3	3
DDIT4	0
RBPJ	2
KIF5C	9
PDHB	5
ACOX2	6
IRF2	7
ARF4	2
DTYMK	2
TAP1	8
ATG4B	5
BDKRB2	4
MTNR1A	5
RHOH	9
STIP1	5
HR	10
RAB31	1
BMP1	8
FEN1	6
CAVIN2	10
FNTA	3
MYL1	5
COL3A1	5
CDKN2AIP	1
STAT3	2
ADAM9	7
GDNF	6
AXIN2	4
IL7R	4
GSTM4	7
SHOX2	7
TSPAN5	9
IL12A	9
ATOH8	10
TNIP2	7
VAMP5	10
ATP5ME	4
UQCRFS1	5
KLK7	2
IRS1	9
AR	9
SLC25A6	4
AFAP1L2	5
ATF5	8
PCSK9	5
IL13	7
THBS3	8
EFNA1	10
CXCL10	1
CXCL11	3
SHE	3
PGM2	6
GP2	7
PTK2	5
PTAFR	10
CXCL8	6
SCN9A	0
SDC2	4
GPR183	6
PCBP1	4
HINT1	8
VPREB1	5
CLIC3	4
BUB1	2
CHRNA5	0
GP9	5
FASN	0
CNBP	3
MT1E	3
DCXR	8
UGP2	7
TACR3	10
PCDH7	10
ONECUT1	0
P2RY1	0
AHSP	9
ITGAM	8
TPST1	7
TOR1AIP2	2
TM4SF1	10
GUSB	7
ZFPM2	0
NLGN2	0
ALCAM	9
YWHAG	3
CNTROB	7
SERPINA6	5
UBE2E1	2
HNRNPA3	5
CHRNB1	4
GYPA	5
NANP	1
ADRA1B	5
FABP6	4
MRAP	10
HSPB2	4
SLN	5
CDK1	6
FABP4	5
FOS	8
TMED10	4
SMAD1	8
SLC30A1	6
GPRC5C	9
KRT8	10
ADORA2B	5
MGMT	1
METTL7B	9
CD14	1
KRT4	5
SLC23A1	0
NUDT9	3
PA2G4	2
ELOVL6	10
PFKFB3	7
ARL6IP1	8
CDH2	10
STAT2	7
HSPA4	4
SGCD	5
HOXB9	0
POLH	0
KIF5B	2
AKAP13	6
CEL	10
PPM1D	6
TRIAP1	8
RPS9	6
NDUFA3	8
PKHD1	9
PGK2	4
CAVIN3	8
HAS2	2
PLAC1	5
HS6ST2	0
PKIA	4
FPR1	1
NRTN	0
PRKCE	0
JAGN1	3
SOCS5	3
JUNB	6
GAA	1
CANT1	1
EXOSC1	5
PGAM1	5
KRT19	5
KRT15	0
KRT13	4
NAT1	7
POLR1C	3
DLK2	9
HOPX	2
LRRC8C	8
RSL1D1	2
ETFDH	5
PTGER4	10
MAP6	4
BCL2L1	7
FGG	5
FGA	5
NMUR1	9
PIK3CD	4
SPSB1	7
HDAC3	3
GPHN	2
BCL2	1
CTPS1	1
COL8A2	9
PCDHB1	6
EXOSC10	3
RRM2	2
IFNB1	4
C3AR1	3
PTEN	7
PRNP	6
CYP4F11	1
SCG2	10
SYNPO	9
MAL	4
LRRC15	5
EIF2AK3	8
CYCS	2
CD8B	8
CALB2	10
CCL11	4
SNTB1	6
ISG20	8
CXCR6	5
CEBPB	8
TPSAB1	4
PAIP1	5
NEGR1	7
BSG	4
BPGM	3
POP7	1
SUCLG2	4
IL16	9
ABCG4	9
GNB2	4
PDZD3	1
GNG12	8
CLP1	5
INSL5	4
FGGY	7
AGXT	0
AFF1	8
PPP1CA	5
RASGRP1	5
SMPDL3A	9
RAD9A	2
EFEMP2	9
ZMAT3	9
CCL19	5
CFL1	2
DCP2	8
CYP7B1	0
NADSYN1	6
DHCR7	0
MYD88	6
OXSR1	4
LCLAT1	1
ARPP21	4
GRK2	3
RELA	1
ESRRA	4
RHOD	4
PARP14	1
CKS1B	3
ABCD2	3
GLRX	3
SYT12	10
SNCG	9
MAP3K11	0
TRIB1	1
C1QA	4
OLR1	3
INSM1	0
SMARCC1	3
PTPRM	9
FKBP2	8
VEGFB	2
MST1	6
GMPPB	1
NABP1	7
CCDC106	2
SULT1B1	1
NUDT4	3
PC	0
SLC19A1	0
RCE1	7
UQCRH	4
EIF1AX	3
PSMD1	1
AGFG1	3
CD7	10
CNP	3
JUP	9
EIF1	5
RNF213	0
PLK3	6
NET1	1
SPTBN2	2
RBM4	6
TCAP	10
CD34	8
CTSF	1
TLR1	9
TLR6	10
GSTA3	4
SELP	4
ADCY6	2
PHLDA3	9
EXO1	0
ATP2A2	7
SNAPC5	3
MRPL11	1
CMKLR1	4
SLCO2A1	9
SLC29A2	10
LEP	7
NR1D2	8
HRAS	7
FZD4	3
BTC	0
PDZK1	0
ADGRE1	10
GLMN	7
YIF1A	4
CNIH2	0
P2RY14	0
SLC22A1	0
CHST2	8
UBE2C	3
VCPIP1	3
DES	0
MRPS22	6
CADM2	0
CSRP2	0
DDIT3	2
CKAP5	3
CHST1	0
LSM1	4
PROP1	4
BANF1	2
TMEM9B	7
PTPN2	5
SCUBE2	0
SMAD2	7
CLTB	6
PCSK1	5
LPL	4
POLD4	9
CLCF1	9
UCP2	0
P2RY2	3
FOSL1	9
ERCC4	5
SFN	9
MSRA	7
ETV4	4
BAIAP2	2
CALCB	10
A2M	9
B3GALT6	0
NUPR1	0
IP6K1	6
CSTF3	5
GPX2	7
SPHK1	9
BNIP3	1
CIDEA	4
COX8A	3
HSD11B2	10
VPS37D	9
PLAAT3	1
FOXC2	4
BDNF	9
CDK5R1	9
BASP1	7
TYMS	4
PXMP2	5
C8G	10
SHMT1	8
MTHFR	3
POLE	3
RHOG	7
EPS8L2	10
TALDO1	7
CLVS1	9
RPS6KA3	7
PUS1	1
KCNA3	8
FZD8	9
SAMD9L	1
TGIF1	7
CAVIN1	0
NHLH2	10
ATOX1	7
PIDD1	6
JUN	10
IL17RA	9
CD151	6
NECTIN3	8
FLII	8
MYOZ1	4
AP3S1	7
GRB2	2
UBE2N	3
IMP3	2
IMPDH2	6
MLF1	10
PDE4DIP	8
DDX10	1
NDUFV2	8
PARD6G	0
SH2B1	8
PLEC	5
PRSS36	9
TNP2	4
CALML5	5
GLDC	1
AMBN	5
SLC25A20	6
CD28	0
MAF	0
ERN1	6
GRINA	7
THBD	5
COX5A	2
MPI	6
MSC	0
EXOSC4	5
TUFM	1
FBXO34	7
SELENOW	7
AURKB	2
CYC1	3
PER1	3
FARSA	2
CYP11B2	4
FUCA1	10
CALR	4
CDH4	5
RAD23A	1
PTPN11	2
EGR3	10
DNAJB8	5
GEMIN4	1
FJX1	10
ALOX12B	10
HTR1D	0
CIITA	10
ALOX15B	0
GRM8	0
CDC42EP4	10
PIPOX	6
B3GNT3	10
CCR8	10
DCTPP1	1
TH	5
MYLPF	10
F2	3
FGD6	0
FZD2	2
HCLS1	8
CYP8B1	0
GAS1	8
NRIP1	1
PCGF5	5
PRF1	10
CHRM4	7
PPA1	3
HOXC10	9
D2HGDH	4
OXTR	6
PITPNB	2
NQO1	9
AEN	8
ADIPOQ	9
F2R	7
ZNF707	1
NPM1	2
PENK	10
H2AW	0
POLR2A	7
CCL13	9
TMEM45A	0
RAP2B	6
TNFSF15	4
PHLDA2	10
PLAG1	8
YIPF6	6
AMIGO1	9
GPR3	6
SIAH2	1
SLC2A4	1
CLDN7	10
PRKAG1	3
GINS3	7
MRPS11	3
ADIG	5
IDH2	4
UNC5C	4
UBA7	8
EXT1	5
SHMT2	1
C1S	9
CLN8	0
KPNA2	3
BGN	4
FES	6
GLRX5	3
CAV3	4
SATB1	2
EPHB3	6
PLCB1	10
NTM	4
TSKU	3
ANXA2	8
CRIP2	1
LCK	0
SRPRA	2
EWSR1	4
MTA1	2
CADM1	9
PYCR1	0
NAA38	7
PCP4	5
ABAT	1
SLC25A10	6
CAMK1D	0
NKX2-5	4
GPR19	0
RABIF	8
CHST6	0
RUVBL2	5
BOLA2	2
GBP6	0
SF3A3	5
ASB7	2
GPR132	7
MX2	2
TENT5C	10
PSMG1	4
NDUFB1	9
ALYREF	4
NOG	10
UPP1	9
TMEM50A	3
TBK1	5
TRAIP	1
CHEK2	6
AIFM3	9
CCR4	6
KMT5A	4
SMTN	8
ACTG1	7
TMPRSS2	4
DENND5A	7
DIABLO	6
UQCR10	9
CLDN5	10
ADRA2C	9
PPP1R2	1
TSPYL2	6
IRAK1	3
ALDH1A3	8
SLIT3	0
EFNA5	7
PKP3	9
CSF1	10
MAML2	0
COPB2	2
KNTC1	3
TXNRD2	3
FOXO4	3
PTP4A3	9
PROS1	6
SOCS3	7
XPOT	1
PDE4B	8
SNN	6
SEPTIN9	3
CLDN6	4
OSBP2	0
JAG2	1
NOC4L	5
USP18	0
NDUFA6	7
DGAT1	7
F8	7
MAFF	6
SLC24A3	8
RPS27L	8
PURA	4
IFITM2	9
TNFAIP2	9
PRMT3	2
GP1BA	9
IL3RA	1
SCN10A	4
SOCS1	10
TCN2	10
PRKN	0
MAPK11	9
SH3BGR	7
MUC1	0
IRF7	3
PDE6G	10
SP1	3
MRPL40	2
PSMD13	3
ZFP36L1	10
UBE2L3	2
NTF3	5
MYBL1	2
IFIT1	0
IKZF1	0
PCYT2	0
BCAP31	2
ATP6V0C	6
IFITM1	10
PTCH1	10
RTN4RL1	8
IRS2	3
KRT5	5
CYP4F2	9
POLR3C	6
POLR1D	0
KIF18B	2
THBS2	1
RXRA	7
NAP1L2	5
GNG2	9
PCLO	10
INSIG1	2
NF2	1
KATNA1	2
PRG2	0
BCR	8
CXCR3	10
TNFRSF4	8
HEXIM1	9
MAPT	6
TNFRSF18	5
P2RY4	0
PPARA	0
RHD	0
TMPRSS6	5
CYP4A11	0
CCK	5
ENTPD5	3
NAP1L1	6
SLIT1	0
GCNT1	10
BCAM	4
EPOR	9
DCC	9
MAGI2	2
H1-6	10
COL4A1	1
ISG15	5
SPRY4	8
THSD4	9
TCEA1	6
SEMA4D	0
H1-2	3
EIF4EBP1	2
MAPK12	7
AGRN	3
PLA2G2A	5
PLSCR1	1
SLC38A3	7
PDCD1	8
SELL	10
H2AX	3
SERPINA5	5
SRSF10	4
DPYD	6
RHCE	0
UROS	1
RPL14	4
GJB3	4
NELFB	1
ZNF292	2
NDUFA4	7
RELN	0
APOD	5
H1-0	10
LITAF	8
SF3B3	4
CLDN4	0
JPT1	4
S100A13	9
MAOA	9
KAZN	0
NCR1	1
TDRD7	6
HLA-DRB1	1
SERPINA3	4
AKR1C3	9
S100A4	7
ACADSB	3
CTSE	0
GREB1	0
RYR1	10
TUBB	1
SUPT5H	1
PPIA	4
ATP2A1	10
IARS1	0
POM121	1
NLGN3	9
ADH7	1
CD55	8
LONP1	2
NUDT11	10
FUT4	4
ASB13	2
PTPN1	5
EVL	6
EPHB4	0
XRCC6	3
YRDC	1
MYL6B	0
FGF16	9
SIAH1	3
IPO4	4
NCOR2	5
SULT1A1	9
SLC6A9	0
CACNA1H	10
SULF2	10
LAMA2	0
PLXNB2	8
HDAC2	3
MMP1	2
HRH1	9
SLC30A10	0
TLR7	0
NF1	2
HLA-DQA1	0
GM2A	8
CD47	5
TLE1	8
CHRNG	8
ADA	8
SCN8A	9
LAMB3	1
ARHGEF12	6
PDLIM7	2
FLNA	8
CASP4	8
ANXA4	8
SERTAD1	8
GMFB	1
H4C3	1
IGF2R	4
DYNC1H1	2
SRC	6
ACSL5	2
ABCB8	5
PSMD12	2
SLC22A4	9
SERPINA1	10
SVIL	8
TRIM33	7
LRP10	8
PELI1	8
SLC22A5	9
C5AR1	1
GSTK1	7
PDGFA	0
GYPE	1
SIPA1L1	6
ELANE	5
RAB40C	1
KCNMB2	0
ENPP1	1
MFAP5	10
SERPINB2	10
DPP4	0
PDCD1LG2	1
SPTAN1	1
PARVA	9
RPE	3
S100A10	9
CFD	7
TAF13	8
MYO1C	2
NKIRAS1	8
UGT2B17	4
SLC22A12	5
KIF13B	6
NRAP	9
ADH5	8
H2BC12	2
TEAD4	1
ERO1A	7
MPZL1	3
MBP	7
ELOVL2	10
KEL	4
NOL8	3
IRAK4	7
ENTPD7	8
TUBA3C	9
SIRPA	9
PRIM1	4
AKR1B10	9
CD2AP	9
ADH4	0
LPAR1	10
MB	5
HIBCH	2
SOWAHC	7
TFDP1	2
HSD17B11	8
CSF2RA	10
SLC29A3	8
PEG3	10
SDAD1	0
MYL4	0
PIM3	2
SPRED2	5
GFPT1	7
TXNRD1	3
TPM2	9
SH3BGRL2	9
ITGBL1	9
CTNND1	7
SLC34A3	10
TLK1	6
RYR2	10
NCOA6	5
STK39	5
TAT	0
CALM1	4
TTC37	4
PAPSS2	3
ABCA4	4
TOGARAM1	8
DLL1	8
ECI2	3
UNC13B	7
LDB1	8
F5	0
MSRB1	8
SMURF1	4
SYCP1	7
MTOR	2
PNP	2
CD247	0
INPP5F	9
HMGN2	7
UBE2J1	4
OPA1	2
ZNF277	6
CES1	8
CD3E	5
OSTC	6
GRK5	3
TOP1	4
PRC1	2
L1CAM	10
SREBF2	4
RPL39	3
APRT	6
MAGEE1	0
DMD	0
TGM2	9
SGMS1	3
CR1	6
HSD3B1	5
MAFB	10
NPY4R	5
BMPR2	1
RXRB	3
HLA-DOA	0
HLA-DMA	7
COL5A2	1
PSMB8	8
TAP2	1
HLA-DRA	5
COL15A1	8
NOTCH4	5
PBX2	4
AGER	1
NELFE	7
SDHD	6
LAYN	10
HSPA1A	6
HSPA1L	5
LSM2	3
MSH5	1
CSNK2B	1
APOM	1
MICB	2
HLA-C	9
CDSN	5
DHX16	4
MRPS18B	4
HLA-E	8
TRIM10	5
RACK1	5
HLA-G	9
HLA-F	10
AKT1S1	3
GABBR1	6
ATXN2	2
DCTN1	6
LGALS7	4
PSENEN	8
ZBTB10	2
PSMB10	6
E2F4	2
SNX2	8
ADGRG1	0
IPO7	1
CFI	6
SAMD9	3
ITSN1	1
CRLF2	5
RNPS1	3
SERPINB5	0
TSSK2	0
HLA-A	9
GPX3	1
DIO2	0
DIO1	10
STK38L	9
TSN	8
PTTG3P	5
SCAF8	5
ACKR1	4
MLLT11	8
SUPT4H1	1
LTC4S	9
CHUK	2
MXD3	8
GSTM2	3
LCAT	7
VDAC1	1
HEXA	6
NDUFS3	5
DDAH2	5
KLRK1	1
EMP2	7
CSNK1E	3
IRF9	6
CLDN9	4
NUDT19	2
TAX1BP3	5
MRPL23	1
TSPAN4	2
FIS1	6
ANG	10
PHB2	2
PEX26	6
CROCCP2	2
IFI30	10
PAPOLB	10
PPP3R1	6
CEBPD	8
NPTXR	10
APOL6	1
HBD	5
LTA	9
LTB	10
DHFR	6
ORM1	1
XIST	4
HBBP1	5
TAPBP	7
TNF	2
GPX1	7
TRIM26	3
HLA-B	9
APOC2	10
RBM14	3
NME1	2
APOBEC3G	1
ADSL	4
PSMB9	7
MIF	1
HLA-DOB	8
CD302	8
ATP5MF	5
INMT	10
ATP5PO	6
AMACR	8
ARHGDIG	8
ARFGAP3	7
HLA-DMB	10
PRAF2	7
UPK3B	0
IL10RB	7
CFB	0
NFS1	6
ETV5	10
HBB	4
CEBPA	5
H2AJ	10
BCKDHA	6
ADH1C	9
ACTN3	9
PVT1	0
TMEM158	4
GYPB	0
CHCHD10	7
SELENOP	10
PRKDC	1
LYN	6
INS	5
CTSO	9
HMBS	7
POLG2	3
CLEC5A	3
ITGB3	9
PECAM1	10
MMP12	9
SPON1	10
MSMB	5
DYNLL2	5
MYH4	5
GJA5	5
SEC22B	7
TXNIP	9
NCOA4	8
FXYD1	10
NDUFA7	7
SLC6A14	10
MAGIX	5
IKBKG	3
EGLN2	7
SRXN1	3
CCL5	2
GTF2H5	2
DCP1A	2
CYFIP1	2
TAF9	8
ADRA2B	2
CCL4	5
TUBGCP5	3
PRSS2	5
DUSP14	4
H2BC3	8
MARCKS	10
PSMB3	6
ACACA	0
ABCF2	2
SOD2	10
