Identifier	Cluster
DPM1	1
FGR	8
CFH	0
GCLC	1
NFYA	3
CYP51A1	3
RAD52	1
BAD	0
HS3ST1	7
AOC1	2
WNT16	4
MAD1L1	2
CYP26B1	5
ALS2	9
CASP10	6
CFLAR	7
TFPI	9
NDUFAF7	6
RBM5	9
MTMR7	10
SARM1	7
CD38	7
FKBP4	3
KDM1A	2
CAMKK1	3
RECQL	8
ARHGAP33	2
NDUFAB1	2
PDK4	10
ZMYND10	8
ARX	0
SLC25A13	6
CDC27	6
CALCR	4
DVL2	0
UPF1	2
SLC25A5	0
HOXA11	4
POLR2J	4
LIG3	3
PRKAR2B	0
CREBBP	6
MPO	4
PON1	5
ABCB4	3
KMT2E	8
RHBDD2	0
SOX8	5
MYCBP2	1
FBXL3	7
ITGAL	7
ITGA3	5
ZFX	2
LAMP2	5
ITGA2B	10
YBX2	3
MAP3K14	3
CACNG3	10
AP2B1	7
TAC1	5
CX3CL1	3
CACNA1G	10
TNFRSF12A	7
DLX6	7
MAP3K9	8
RALA	7
CCL26	5
USH1C	7
GGCT	2
DBF4	5
TBXA2R	7
IFRD1	7
COX10	0
PAF1	7
VPS41	5
SCIN	9
ARSD	6
ADIPOR2	3
UPP2	8
PROM1	7
CCDC124	3
PAFAH1B1	2
NOS2	5
MATK	0
CD79B	10
PAX6	4
LUC7L	5
CACNA2D2	5
TEAD3	10
SELE	4
FMO3	1
MYLIP	2
NOX1	4
E2F2	7
PSMB1	1
SYN1	0
JARID2	5
CDKL5	8
CAMK1G	4
NADK	2
TFAP2B	10
TFAP2D	4
CYTH3	2
CELSR3	10
AASS	9
MGST1	4
CRY1	8
NFIX	0
ST3GAL1	6
MMP25	10
PKD1	1
MAPK8IP2	8
RHOBTB2	3
RPS20	1
REV3L	1
PAX7	4
MASP2	0
IYD	7
TRAF3IP3	10
MLXIPL	9
BAZ1B	7
RANBP9	8
UQCRC1	2
CD9	10
GIPR	10
FUZ	1
SLC6A13	7
IDS	9
CD4	3
BTK	2
HFE	3
FYN	9
HIVEP2	10
FMO1	7
ELOA	4
NME1-NME2	3
SLC6A7	5
MKS1	2
ABHD5	3
ANOS1	1
MBTD1	2
RNF216	5
TTC19	2
PTBP1	1
DPF1	6
LARS2	1
PIK3C2A	6
PLAUR	9
ANLN	8
RABGAP1	6
DCN	8
PPP5C	2
MAP4K3	8
TYROBP	9
GABRA3	8
BRCA1	8
ERCC1	0
CD22	2
SEMA3B	4
MBTPS2	2
LTF	1
EXTL3	8
NR1H4	8
ELOVL5	6
ALOX5	9
MAP4K5	0
EHD3	9
PSMC4	1
CLDN11	8
MVP	9
PGM3	8
CLK1	8
POLR3B	3
RNF14	3
HEBP1	1
GPRC5A	2
POLA2	2
CAPN1	1
MDH1	1
SLC30A9	6
MTMR11	9
COX15	2
CCDC88C	3
ZMYND11	5
WAS	1
DPEP1	4
BID	2
NPC1L1	9
XYLT2	10
ISL1	10
CHDH	9
IL20RA	8
IGF1	2
RALBP1	6
WWTR1	9
AGPS	2
ATP1A2	0
CYP24A1	7
SNAI2	7
CD74	2
HGF	9
NCDN	0
MNAT1	8
RUNX3	1
MRE11	3
SERPINB1	7
CYP3A43	6
SLC7A9	0
NRXN3	5
CPS1	1
C8B	0
FHL1	9
GABRA1	8
NLRP2	9
GRAMD1B	1
NDUFS1	3
RB1CC1	5
ALAS1	6
BIRC3	9
AKAP11	4
STRAP	1
ABCC2	5
GCLM	2
UBR2	3
EHD2	10
RRAGD	3
PHF20	3
HSD17B6	10
NR1H3	1
TYMP	9
NCAPH2	2
VIM	9
FAS	3
RNASET2	2
CD44	8
AGPAT4	0
PRKCH	9
INSRR	10
IFNGR1	8
B4GALT7	0
SH2D2A	10
TNFRSF1B	2
POU2F2	1
ARNTL2	2
BCLAF1	6
SLC39A9	3
IBSP	8
TFB1M	1
BAK1	2
GRN	6
SARS1	3
EIPR1	1
IFT88	5
ALG1	0
ABCF2	5
CHPF2	2
FUT8	7
GAB2	7
PIAS1	5
SLC4A7	6
APBA2	0
MAP2K3	7
TMSB10	1
RNF19A	6
GABARAPL2	8
VCL	9
DAPK2	8
NSMAF	5
ADSS2	1
TIMP2	9
RFC1	7
CUL3	6
OTC	4
CYP46A1	6
SLC18A1	0
USP2	8
CASR	7
FLT4	0
MRI1	2
HOXC8	4
MAT2B	6
TRIO	9
VCAN	9
CLEC16A	2
MSR1	8
CDH1	9
ZFYVE16	6
C6	7
PNKP	3
PHLPP2	5
RTN4R	10
CDH10	0
INPP4A	6
RAB27B	3
PSMA4	6
TNC	3
TDP1	3
AIFM2	8
SPATA7	4
RETSAT	6
CAPG	9
AP2S1	1
TG	10
BARX2	7
ZIC2	5
LCP2	8
ADRB1	8
GUCA2B	4
CTNNA1	9
PHKA2	3
EPHA3	9
HSPA5	6
DSG2	2
OFD1	8
PREX2	4
CTPS2	1
ATP6V1H	3
POLR2B	3
TPR	5
CP	0
MAP4	2
ROS1	0
HDAC9	1
CC2D2A	6
RRM2B	6
TNFRSF17	8
GUCA1A	5
CELF2	6
FAM120A	2
COL9A2	10
KITLG	10
ERCC8	4
H6PD	5
PER3	8
UTS2	10
TNFRSF9	9
LTBP1	9
RCN1	2
ELN	1
RFC2	2
ARID1B	4
CLPTM1L	6
NEDD4L	10
FOXP3	10
PPP1R3F	6
HEXB	9
JKAMP	6
DKK3	9
LAMC3	3
PTGER3	10
TNIP3	5
MAPK9	5
BCAR1	10
HERPUD1	6
HOMER3	6
RAD51	6
PIK3CB	9
CYBA	1
SIKE1	5
MSMO1	1
FOXN3	7
AKR7A2	1
LAMA3	10
ANAPC4	3
KCNQ1	8
THRAP3	8
ARID4B	9
OPN3	2
SDCCAG8	6
KIF1B	9
FOXC1	10
SYNE2	2
PLEKHH1	6
SPO11	5
KCNH2	10
CUL1	2
CYFIP2	3
TAB2	6
EIF2AK2	5
KMT2C	7
PUM2	4
ZFR	7
NPFFR2	10
TRAF1	9
IL17RB	9
TRAF3IP2	3
GYG2	7
SOAT1	1
PKP2	7
MSH4	0
F7	7
PRDM1	1
ATG5	4
MTA3	7
LAMC2	10
PPP1R12A	8
RASGRF1	10
CAMK2B	10
POLR3E	3
ATP2B4	6
TBXAS1	9
ALDH18A1	1
MXD1	8
SLC2A3	9
YBX3	2
STYK1	8
WNK1	7
GNA15	3
CREB3L3	10
PIGV	2
PTPRU	0
SNRNP40	2
COL11A1	10
MPC1	3
ACAA1	2
BCAT1	0
HDAC7	8
WNT8A	4
NCKAP1	9
GUCY1B1	0
SFSWAP	2
TNK2	2
CDH3	8
DGAT2	3
CS	1
VMP1	9
POLD1	2
EIF4B	3
SLC6A16	5
SPHK2	1
RPL18	0
CA11	10
U2AF2	2
EPN1	3
AHRR	0
GSC2	5
MTMR1	7
GPC1	10
RNF4	3
CASP8	9
TM7SF3	3
DLX3	7
ATP2C2	7
NGFR	5
CDON	1
HIPK2	9
BORCS8-MEF2B	9
LPAR2	3
CTSA	7
SUGP2	2
CNN2	3
SNCAIP	10
DDX20	6
CALCRL	8
ZNF76	2
NTHL1	0
GNAI3	5
OAT	1
PKN2	7
NTN1	0
GLP2R	4
MCM10	6
ERBB3	7
NDUFB4	1
SPEN	7
MYLK	3
ZC3H15	6
MAP2K4	2
CYB5R4	5
GSTO2	9
PRKCQ	1
ME1	10
TBC1D1	3
MTHFD2	1
YBX1	3
PDE4A	7
PPP2R5A	6
CTNNA2	9
ELAVL1	2
TIE1	6
SMARCD1	2
KDM4A	3
SLC9A3	0
NGEF	0
CD84	6
ELOVL1	0
SPI1	2
CLDN18	7
FGFR2	8
FECH	7
DDX3Y	9
PFKP	0
IDI1	1
KLF6	7
PLPP1	10
NEO1	8
TRAM1	2
PHKA1	3
TNFRSF1A	1
CACNB1	9
STOML1	7
PKM	6
DHX29	7
TP53BP1	7
RHOA	2
DHX8	4
PRKCZ	9
SYT1	0
NAV3	10
IDH3G	2
ATP2B3	0
ROCK1	8
CBFB	7
HYAL2	5
HDAC4	1
RASSF1	5
FGFR3	10
IFI35	2
COASY	1
MEF2A	9
OTUD5	3
TFE3	7
ACSL4	7
ATP11A	6
POLR1A	5
RASGRP2	5
IFT80	3
SIRT2	2
PPP2R5B	7
PYGM	2
ADGRF5	1
NUP133	2
BCL3	8
KCNAB2	2
GAL	0
MAOB	4
RORA	1
DRD4	8
TGFBR3	0
PLA2G10	8
HES2	1
ATP1B3	0
NEDD4	6
MAPK6	6
GNB5	9
RAB27A	7
UFD1	5
LRP6	6
SCT	7
PFN2	10
DAPP1	7
FGF10	2
EXOC5	7
CLTCL1	2
FGF22	10
DGCR2	2
POLB	4
ST6GALNAC1	7
WIPI1	9
GBA2	5
NDST1	3
ASNS	3
CNGB1	7
ST6GALNAC2	10
CHAT	10
PABPC1	3
TESK2	8
CSNK2A2	5
EIF2B3	0
CAMK2A	0
CDC42	4
SLC12A3	9
ATP2B1	6
NCK2	7
MAP4K4	8
RPL31	5
WDR1	8
ARHGAP10	6
RPS6KA2	0
BUD23	1
SEL1L	7
TRIP13	7
ATP6AP1	1
TCF3	2
MBD3	3
HLTF	8
CPSF1	1
CDH19	6
SLC6A15	1
PRKACA	6
ADGRL1	5
ACTN1	8
RPS6KA6	5
PTPN18	9
ALDH3A2	1
TFRC	1
SREBF1	1
UBE2D1	3
MPP5	3
SMC1A	9
HSD17B10	1
MARK2	7
P4HA2	0
NFATC3	5
ACADVL	1
FBXW11	2
ACAP1	4
EVC	10
XRCC1	4
SCARB1	0
CYP2W1	8
MCM2	3
MOV10L1	9
SELENOO	0
TP63	9
PDE8A	1
SDHA	3
SMARCE1	7
FNDC8	10
KDM5A	3
PPP2R3A	1
ABCB11	0
PTGS2	9
MAP3K13	3
ST6GAL1	0
TBX21	10
NSF	5
GLI2	1
CLASP1	3
NOTCH3	2
PPP2R2C	3
TEAD2	7
EED	6
TSG101	6
ATP2A3	4
MGLL	6
NTN4	8
BCS1L	1
LMAN1	6
NOX3	4
ENO1	5
TUBE1	1
TXK	9
KCNQ2	7
TACR2	10
EIF4G3	5
ACAT1	0
CELSR1	1
WNT8B	10
FGF4	5
RASAL2	1
VPS9D1	2
FOSL2	3
CACNG5	8
CACNG4	4
FSCN1	8
ACTB	6
PLD1	10
DLG1	10
RAB7A	5
SEC31B	5
ARHGAP15	5
TUBA3D	10
PAX2	10
EXOSC7	0
KIFAP3	1
MCM6	2
MLH1	6
UNG	3
FMO4	1
RGS11	5
SLC46A1	0
PLXNA2	8
ACACB	7
TRAF4	1
ICAM3	8
GPC4	4
RAP1GAP	10
XAB2	2
ARHGEF1	3
STXBP2	3
MAP2K7	2
NMRK2	7
ACTL6B	8
RARB	8
NFKB2	6
UBE2T	6
PPP1R12B	3
IL4R	9
PAK3	7
CAPN6	5
SNRPA	2
DYNC1I2	8
APBB1IP	9
SIRT6	0
TYR	7
POLD3	4
ACTN2	0
CAPZB	5
FGFR1	9
FKBP6	9
SMC1B	10
ITGA8	7
MAP2	9
PIAS2	5
AMPH	0
ARAF	2
MCCC1	2
PIK3C3	9
TIGAR	9
TULP3	9
ADCY2	2
PPP2R5C	8
RBFOX1	10
GNB1	6
EDN1	10
ADCYAP1R1	10
FGF20	1
P2RY10	9
VDAC3	2
PCM1	6
TNRC6C	7
BRINP1	4
ITCH	8
TP73	10
TOLLIP	3
RUNX1T1	10
CDH17	7
SLC1A3	2
XRCC5	6
MKNK1	8
TNS1	0
SAR1A	5
CDC14A	8
RAPGEF3	9
CEACAM1	8
LIPE	3
FDFT1	3
KIF22	4
PGM1	3
DDX1	3
DNM2	5
EPB41L2	10
RIMS1	7
RABL2B	0
KEAP1	2
DCT	7
SCTR	0
RIF1	6
RAB21	6
SLC4A4	8
SMARCA2	8
RDH8	4
SESN1	4
COL5A3	4
SRCAP	3
CPB2	0
CHRNA3	9
KCNN2	2
PSEN1	7
CPOX	3
HSP90AA1	5
RBL1	9
IGSF9B	9
CFHR2	9
CXCL2	3
COL4A4	7
TCF7	3
OSTM1	6
CDH7	10
ARG2	7
MEF2C	2
PTPRC	8
CACNA1S	7
PKP1	5
CDC14B	8
LRP2	10
HSPB11	8
PHLPP1	5
IL12RB2	8
SMARCD3	10
FYB1	8
STRADB	1
PGR	7
ME2	5
CCNT2	3
EPB41L3	7
TRAF5	6
OPRK1	9
GSK3B	5
ITGB5	0
XPO1	6
PALB2	3
KAT6A	6
ULK2	9
GRHL2	4
TNPO1	6
PLOD1	3
P2RX5	10
ITGAE	3
PIBF1	7
OXCT1	3
RRAGB	1
CYLD	8
SLC27A5	0
RPS5	2
FAT1	6
ZMPSTE24	2
REST	5
HAL	9
SSH1	6
GSTP1	0
APLP2	9
EIF3I	1
APOB	0
NCOA1	9
RAB10	6
GCKR	1
HADHA	2
CAD	0
CD59	2
CD82	8
BCORL1	8
ATRX	8
FCN1	9
MECOM	0
MAP3K4	3
ABCB1	7
AKR1B1	7
CTTN	9
WNT11	10
EPS15	6
ORC1	4
MGST2	1
ATG16L1	6
POMGNT1	5
RAD54L	1
DNAJA1	6
B4GALT1	6
NFX1	5
FOLH1	8
EIF2AK1	6
NME8	6
SNX10	6
ITPKC	2
HSD17B2	9
LAT2	2
ALG9	3
MYBPC2	7
NOX4	5
ACOX3	0
MTMR2	1
PPP1R15A	9
ACHE	10
FTL	1
BAX	2
NLK	5
ADAMTS2	2
PGS1	6
PSMC5	5
UIMC1	6
CETP	1
MMP2	1
MT3	7
GNAO1	7
SH3BP2	5
L2HGDH	3
SF3B2	6
GNAS	3
DNM1L	3
PTHLH	2
TFAP2C	7
AURKA	3
SULT2B1	10
ALG6	1
KHSRP	2
GNA11	0
DNMT3B	8
TPX2	4
EPB41L1	10
DOCK3	2
COQ9	6
CRLS1	0
PPP1R13B	8
FKBP1A	1
MAVS	1
F11	0
XRN2	6
KIZ	8
DYNLL1	1
RPL6	2
SIRPG	10
MAPKAPK5	5
P2RX7	3
ANAPC5	1
KDM2B	1
LHX5	5
OAS1	0
RPLP0	2
PXN	9
SIRT4	9
RPH3A	10
PEBP1	0
TBX5	1
BRAP	6
NOS1	8
FUS	5
IGBP1	6
BIRC5	7
LAG3	4
BLVRB	1
SLC9A1	6
SPTLC1	8
PAPOLA	6
CCNK	3
RGS1	10
YPEL3	9
NDUFB2	0
NUDC	3
MAEA	3
ICAM1	10
IRAK3	6
LYZ	8
DNAJB11	8
P3H2	0
CHRD	8
FLT3LG	7
CD209	2
CERS4	2
MCOLN1	3
EFNB1	2
AARS1	2
KIF4A	6
DLL3	10
NAT14	0
EXOC1	5
DTX2	6
NLRC4	9
LAMB4	6
LAMB1	6
SLC26A4	0
DLD	3
IL5RA	10
ABCC6	10
ITGA6	8
MAP3K20	6
FH	2
TF	3
NLRP1	8
ORC6	6
ZFHX4	10
SLC17A6	8
ESR1	7
RGS17	7
ANGPT2	9
CD200	8
CMA1	7
PSME1	7
PPP2R3C	8
MYH7	4
SLC7A8	8
RNF31	1
HNRNPC	6
RPGRIP1	10
DAZL	10
SEMA6A	10
TRPM7	6
TYRO3	0
CAPN3	6
SNAP23	8
PHGDH	8
COL9A3	9
EZR	6
MYL6	5
CLSPN	9
RFFL	3
UNC13D	6
DPYSL2	2
TGFB2	9
CDC45	7
COMT	0
ECHDC1	3
LRRFIP2	9
HDAC6	6
OR1I1	6
GABRP	9
KRT31	4
CDC6	8
UPRT	2
CDC23	5
CBX5	6
FMO2	7
MSH2	2
MAP3K1	6
ARCN1	6
EPB41L4B	0
TMEM38B	2
PSMD5	9
PTGS1	4
CRAT	10
WHRN	10
PDE6C	0
BTAF1	3
BLNK	2
CYP26A1	4
SORBS1	9
BAMBI	1
IL11	9
CREM	6
TREM2	7
FKBP5	4
SRPK1	7
EFHC1	2
HSP90AB1	2
ITPR3	10
DSP	10
SIRT1	4
IFT74	7
JAK2	7
IL12RB1	7
ABL1	2
ACOT7	0
SH3GLB1	6
CDC7	6
SCD	0
TMED1	5
ABLIM1	0
NRP1	9
MACROH2A2	10
MZF1	3
MYO9B	8
PSMD8	4
STX1B	10
HSD3B7	9
SETD1A	3
EFNA2	3
ATP5F1D	1
HNRNPM	8
NDUFB7	2
TECR	2
CDC34	5
MTAP	1
POLR2E	1
POLRMT	0
HCN2	10
RASSF7	2
GADD45B	6
MKNK2	1
ARVCF	5
TRMT2A	0
RANBP1	3
ZDHHC8	5
KLHL22	6
MED15	3
SERPIND1	10
SNAP29	9
CRKL	3
LZTR1	3
MMP11	7
CECR2	2
SMARCB1	9
P2RX6	0
SLC7A4	4
BCL2L13	6
GSTT2	4
OSM	7
TBC1D10A	10
SF3A1	3
GGT5	0
SEC14L2	0
UPB1	9
SNRPD3	0
MAPK1	3
GGT1	5
PRODH	1
ESS2	2
MFNG	0
SLC25A1	0
GRK3	5
PLA2G3	5
HIRA	2
PIK3IP1	7
PATZ1	0
GGTLC2	2
SNU13	0
POLR2F	1
SOX10	7
DEPDC5	3
PICK1	3
SLC5A1	8
SLC5A4	5
CYP2D6	6
DDX17	7
DMC1	8
TCF20	2
CBY1	2
XBP1	6
RTCB	7
TIMP3	7
SBF1	1
CYB5R3	5
NEFH	6
CHKB	6
BIK	3
HMOX1	10
MCAT	0
MCM5	3
ARSA	4
TSPO	0
PDGFB	4
RPL3	3
RBFOX2	5
TAB1	0
MTMR3	7
APOL1	9
PNPLA3	7
MYH9	8
CACNA1I	4
TXN2	1
GRAP2	8
EIF3D	3
SGSM3	1
IFT27	8
PVALB	4
NCF4	3
CSF2RB	9
UPK3A	0
IL2RB	7
RBX1	1
EP300	5
RANGAP1	0
PHF5A	1
ACO2	1
POLR3H	1
CERK	2
BRD1	3
HDAC10	0
KCNK10	7
CTSG	5
GZMB	10
PRMT5	1
POLE2	2
SOS2	7
NIN	8
PYGL	5
PSMC6	1
ATP6V1D	3
PSMA3	1
GSTZ1	8
KIAA0586	1
AHSA1	1
DAAM1	5
SPTLC2	3
ALKBH1	8
SNW1	9
CHGA	7
PPM1A	6
SIX4	10
GALNT16	3
HIF1A	6
SRSF5	6
SLC10A1	5
EIF5	3
SLC8A3	10
DICER1	8
MTHFD1	3
TCL1A	0
TELO2	0
BDKRB1	10
PSMC1	6
RPS6KA5	7
PPP4R3A	8
PSMB5	0
YY1	1
CCNB1IP1	0
APEX1	1
PABPN1	7
ARHGAP5	10
SRP54	8
CHD8	8
PCK2	6
DCAF11	6
PSMA6	3
NFKBIA	7
PSME2	1
BRMS1L	7
REC8	9
SEC23A	6
NFATC4	7
PLTP	9
GSS	3
MMP9	10
TRPC4AP	3
PYGB	1
NINL	0
CD40	8
UQCC1	0
ZMYND8	7
SGK2	8
IFT52	2
MYBL2	6
HNF4A	9
NFATC2	3
STK4	7
SALL4	1
PFDN4	5
DOK5	5
CSTF1	3
BMP7	6
RAE1	2
NELFCD	2
PRPF6	4
TUBB1	2
HRH3	7
PSMA7	2
NTSR1	0
GID8	2
BIRC7	10
ARFGAP1	2
AVP	4
CHRNA4	10
EEF1A2	10
PTK6	3
CDC25B	8
TRIB3	3
CSNK2A1	2
ANGPT4	9
CDS2	3
PROKR2	4
MYLK2	1
SEC23B	6
PDYN	5
PLCB4	1
MYL9	10
HCK	8
SAMHD1	1
PAK5	0
KIF3B	6
IDH3B	2
MAPRE1	5
JAG1	2
SNTA1	10
OXT	4
TTI1	3
E2F1	2
SLC32A1	4
CST3	2
ASIP	4
AHCY	1
PPP1R16B	10
EPPIN	6
MAP1LC3A	10
TNNC2	0
ACOT8	2
APMAP	8
CELF4	10
ZNF516	4
CDH20	10
VAPA	5
LPIN2	8
MYOM1	9
MYL12A	6
CEP76	5
ST8SIA5	0
CEP192	5
RNMT	3
SMAD7	7
LIPG	5
LAMA1	10
RNF125	8
POLI	3
MIB1	5
RBBP8	9
RIOK3	8
CSTF2	4
PSMD10	2
ATG4A	3
STS	7
TBL1X	2
GPR143	5
POLA1	8
ALG13	2
PRPS2	3
TLR8	9
SUV39H1	1
XIAP	5
STAG2	9
F9	4
ABCD1	0
CACNA1F	0
SYP	9
BMX	10
ELF4	6
SMARCA1	4
MTMR8	7
RBBP7	2
OPN1LW	4
SLC25A14	2
FMR1	9
PIM2	0
RS1	4
EMD	5
TAZ	6
PGK1	0
GATA1	10
MAGT1	3
SMS	6
PHEX	7
EEA1	7
GPR50	5
RP2	7
PCYT1B	9
BRS3	5
CD40LG	10
TIMP1	9
GABRE	9
FGD1	1
PORCN	6
SRPX2	2
SYTL4	0
GLA	1
FGF14	10
HTR2A	6
TNFSF13B	0
MLNR	9
CAB39L	6
KLF5	9
ACP5	10
DNAJC3	8
ARHGEF7	3
FGF9	9
SGCG	7
PARP4	3
SLC25A15	3
FLT1	10
ACOD1	4
TSC22D1	5
TRADD	2
CORO1A	0
MAPK3	6
GDPD3	8
MT4	5
PHKB	5
NFAT5	6
LONP2	2
ARL2BP	8
ZNF423	4
CCL22	3
DHODH	0
CCL17	4
CTCF	3
POLR2C	1
PARD6A	1
MMP15	2
CYB5B	0
NME3	0
PSMD7	6
SETD6	1
FA2H	5
AXIN1	0
NPRL3	1
MPG	3
USP10	2
TSC2	8
NME4	0
ABCC1	2
CLCN7	1
SLC7A5	0
STUB1	2
UBE2I	2
ZP2	8
MEFV	9
EEF2K	2
CLUAP1	3
ELOB	0
SALL1	7
TOX3	1
RBL2	6
QPRT	5
XYLT1	5
PYCARD	1
RPGRIP1L	6
MAZ	1
STX4	3
CDIPT	2
BCKDK	1
IL21R	3
CCP110	5
SLC6A2	1
RNF40	3
AQP9	9
CSK	3
TRIP4	9
MTFMT	1
AP3B2	0
ACSBG1	10
RAB11A	3
TTC23	9
FAH	1
OCA2	10
GABPB1	7
TJP1	10
BMF	2
EIF3J	2
VPS18	2
SLC30A4	3
MYEF2	1
SGK3	3
CSPP1	7
TRIM35	5
RP1	6
CA2	1
FZD3	7
RIPK2	3
EYA1	5
NBN	2
TRPA1	10
DECR1	8
CALB1	0
SFRP1	4
IKBKB	3
PLAT	9
DKK4	5
STK3	9
GDAP1	0
RAB2A	2
EIF3E	2
CCN4	10
NDRG1	9
IL7	5
SPAG1	5
CHRAC1	7
UBR5	8
GSDMD	2
PYCR3	0
EEF1D	3
SQLE	1
ERI1	6
SLC39A14	0
MTMR9	3
GSR	3
TNFRSF10A	5
PPP2CB	6
NEFM	7
TUSC3	7
MCM4	6
ASAH1	8
BNIP3L	8
DHDH	4
GYS1	3
MAP4K1	2
ECH1	3
HNRNPL	2
NFKBIB	6
LHB	8
TUBB4A	1
SNRNP70	3
RELB	6
CLASRP	3
CKM	2
PPP1R13L	9
ERCC2	0
DOT1L	2
SLC17A7	0
RNASEH2A	2
CD37	5
SF3A2	2
AMH	9
LYL1	1
OAZ1	1
RETN	8
FCER2	8
CLEC4M	8
IL4I1	0
CCDC130	7
TLE5	0
IL27RA	2
TNNT1	10
RASAL3	3
AKAP8	6
CASP14	1
CCNE1	2
RPS16	0
LGALS13	5
GPI	0
AKT2	1
PIAS4	3
NUMBL	6
POLR2I	0
SLC1A5	1
PRKD2	3
TJP3	10
CCDC9	6
FZR1	3
BBC3	8
TGFB1	4
DMAC2	2
CD79A	9
RPS19	0
CRX	1
TYK2	8
SULT2A1	5
CDC37	6
NAPA	3
RABAC1	7
ATP1A3	8
GRIN2D	10
CCDC114	9
CARD8	6
LIG1	6
PLA2G4C	7
DBP	1
FGF21	4
BCAT2	0
PPP2R1A	0
CACNG7	4
GCDH	2
KLF1	5
JAK3	10
RPL18A	0
SLC5A5	1
PIK3R2	1
RAB3A	0
PDE4C	8
ELL	2
CRTC1	3
COMP	5
ATP4A	7
MAG	5
HAMP	3
USF2	8
FKBP8	7
SUGP1	7
ERF	0
GSK3A	4
ETHE1	1
RASA4	9
CDK6	1
NAMPT	8
PIK3CG	5
PON3	8
PON2	7
ITGB8	3
SP4	3
DNAH11	3
DLX5	5
ATP6V0A4	10
TTC26	3
OGDH	2
H2AZ2	3
CAV2	0
CAV1	1
MET	2
WNT2	4
HOXA1	9
LFNG	6
IQCE	1
VIPR2	10
HIBADH	2
GRB10	3
ABHD11	2
STX1A	9
NOD1	5
CRHR2	7
EPHB6	10
GHRHR	7
NSUN5P2	2
CASP2	3
CCL24	10
HSPB1	2
CYP3A5	9
EIF3B	1
PTPRZ1	10
TAF6	2
WASL	6
HYAL4	10
AIMP2	1
TFR2	8
PAX4	7
IMPDH1	3
SERPINE1	8
MOGAT3	6
C1GALT1	8
PLOD3	3
RPA3	3
CLDN15	0
MYL10	8
NRF1	2
EZH2	7
CEP41	1
SFRP4	7
AHR	3
GIMAP2	0
GLI3	7
PSMA2	0
COA1	2
BLVRA	9
RHEB	1
PRKAG2	2
POLD2	0
MYL7	5
GCK	8
BCL7B	7
TBL2	6
EIF4H	7
LIMK1	3
SLC1A1	7
LHX2	3
NMRK1	8
TGFBR1	7
C5	6
PTGR1	7
DNM1	7
ENG	4
RLN1	8
KANK1	0
CA9	4
CREB3	2
DDX58	6
PIP5K1B	1
BAG1	6
RAPGEF1	3
SETX	7
SH3GL2	0
PTGDS	10
SHB	4
DVL1	0
GATA3	5
HPS1	3
CXCL12	5
EIF3A	7
CUBN	3
MAPK8	5
UNC5B	7
CDH23	8
PPP3CB	2
BMPR1A	10
ACTA2	8
LIPA	0
TLX1	4
FGF8	10
TNKS2	3
PITX3	4
CUEDC2	1
SUFU	2
GTPBP4	3
STN1	6
MAP3K8	9
DKK1	4
EBF3	3
SORCS1	10
SMC3	8
SHOC2	9
TFAM	3
CCDC6	1
CUL2	3
RPL28	4
ZMIZ1	2
CYP2C18	0
GIT1	5
RPL19	6
UBTF	4
CSF3	10
PSMD3	0
RGS9	6
WNT3	7
ASPA	6
RAD51C	3
SEPTIN4	7
MTMR4	3
P2RX1	3
TUBD1	0
KPNB1	9
PNPO	0
RPS6KB1	6
CBX1	8
RECQL5	1
ENO3	5
PFN1	1
SLC25A11	2
RAI1	0
NUP88	3
C1QBP	2
SLC6A4	2
AKAP10	2
ALDH3A1	8
SMARCD2	6
ICAM2	7
B9D1	7
DDX5	8
PSMD11	3
CCL7	1
CCL2	10
CCL1	10
DHX58	3
KAT2A	1
RAB5C	2
NAGLU	1
HSD17B1	9
MLX	8
EZH1	3
PPP1R9B	7
COL1A1	0
SGCA	10
LRRC59	2
RND2	6
ALOX12	10
HDAC5	8
ABCC3	5
SMURF2	3
DUSP3	3
CACNG1	4
EFTUD2	2
PRKAR1A	8
EFNB3	0
YWHAE	6
MAP2K6	0
MYH3	6
NAT9	3
VTN	1
IFT20	5
PMP22	2
FOXN1	7
UNC119	7
ALDOC	6
PHOX2B	5
GABRA4	10
GNRHR	10
UGT2B10	4
SULT1E1	7
LAMTOR3	6
NFKB1	6
AREG	6
UBE2D3	2
MAPK10	9
NDUFC1	3
UCP1	4
INPP4B	1
GAB1	6
IL2	7
RPL34	2
WFS1	7
AADAT	7
DHX15	5
SOD3	5
SLC2A9	8
FBXW7	8
NEIL3	8
STIM2	6
NKX3-2	10
BST1	7
RAPGEF2	8
UGDH	7
PPARGC1A	0
ZBTB16	5
ELP4	1
SC5D	3
HSPA8	3
P2RX3	10
DTX4	10
ATG2A	1
EHD1	6
KMT5B	7
FOXRED1	6
NRXN2	1
CPT1A	1
CCND1	8
CCKBR	10
FOLR1	7
FOLR3	1
PANX1	5
APOA5	7
APOA4	4
APOC3	4
CEP164	3
EIF4G2	3
IL10RA	6
BIRC2	4
CBL	3
PDHX	7
SLC1A2	1
AMBRA1	2
MADD	2
PTPMT1	0
NAA40	5
CD81	2
CALCA	4
SOX6	6
RPS13	0
AIP	3
NUP98	3
NDUFS8	1
TCIRG1	1
CHKA	3
EXPH5	2
GTF2H1	4
PTPN5	7
VWF	8
PSMD9	6
CD69	10
SELPLG	7
SLC11A2	2
MVK	1
CAMKK2	1
BIN2	9
IL23A	7
ATP5F1B	1
PTGES3	2
SYT10	10
CYP27B1	1
MYF6	7
MYF5	5
KRT18	10
GLI1	0
LTA4H	3
ELK3	7
WNT5B	10
FOXM1	9
PRMT8	9
ARPC3	7
FGF6	7
MYL2	5
SH2B3	7
AKAP3	8
DUSP16	9
ALDH2	6
CDKN1B	3
GPRC5D	10
SCNN1A	2
OAS3	2
OAS2	7
MGP	1
RASAL1	1
ARHGDIB	7
GTF2H3	0
EIF2B1	1
SLC38A1	5
VDR	2
FZD10	4
RFC5	3
STX2	7
ADGRD1	9
CAND1	2
IFNG	4
RAB5B	9
NUP107	3
TIMELESS	7
GAPDH	1
NOP2	3
CHD4	7
COPS7A	2
GNB3	0
CHPT1	8
USP5	2
TPI1	2
ENO2	6
PTPN6	8
LPCAT3	1
NANOG	6
GYS2	10
LDHB	2
PRKAB1	2
ST8SIA1	5
COX6A1	2
SRSF9	2
TDP2	5
RSPH4A	6
MAK	9
NEDD9	8
ASF1A	1
MCM9	3
RNGTT	5
GABRR2	2
SERINC1	8
NCOA7	3
ULBP1	9
PPARD	3
OPRM1	6
FANCE	6
TULP1	0
MAPK14	3
STK38	6
SRSF3	4
SOD2	1
IL17A	7
IL17F	7
MCM3	6
RNF8	5
CILK1	1
CD83	9
GLP1R	10
CAP2	4
RAB23	7
GPR63	0
CCNC	6
E2F3	6
ASCC3	3
COL9A1	6
WASF1	1
ALDH5A1	3
ACOT13	8
RPS12	1
GMNN	8
NR2E1	10
SLC17A2	0
FIG4	6
PERP	9
SLC16A10	3
OR12D3	10
SLC39A7	6
CCR6	4
SLC22A2	8
PACRG	10
QKI	5
PDE10A	3
TFEB	7
SMOC2	4
CCND3	8
TBP	1
PPP2R5D	3
SRF	3
EXOC2	2
COX7A2	1
VEGFA	8
PRPF4B	8
TTK	7
SLC29A1	1
LAMA4	1
ERBIN	8
C7	0
GHR	2
HMGCS1	2
HSPA9	7
PFDN1	6
HBEGF	6
LOX	0
CDH9	7
SPARC	10
HMGCR	7
CERT1	3
HAND1	0
PDE8B	1
CLK4	8
HAVCR1	10
GRM6	8
ITK	1
ARSB	6
THBS4	9
IL12B	10
MSH3	6
RASGRF2	9
GABRG2	5
CCNG1	2
POLR3G	2
DROSHA	7
CDH6	2
LMNB1	6
SLC27A6	10
IRX4	8
PDE4D	7
RAD1	8
BRIX1	1
AGXT2	7
PRLR	2
IL4	4
RAD50	6
IL5	0
ST8SIA4	9
SKP1	3
PPP2CA	4
FGF1	5
NR3C1	5
LIFR	0
C9	7
SEC24A	8
TXNDC15	6
RARS1	1
WWC1	10
MACROH2A1	2
SMAD5	1
CSNK1A1	7
PDGFRB	10
ATP6V0E1	2
CPEB4	8
HRH2	2
EHHADH	10
SMC4	8
SELENOK	3
TIMMDC1	5
KNG1	10
BCL6	8
CLDN16	2
ARL6	1
NPHP3	9
CD86	9
OGG1	3
KPNA1	2
PCCB	0
UBE3A	5
ARMC8	6
RBP2	7
RBP1	0
RNF7	7
TFDP2	3
KAT2B	8
BCHE	7
WNT5A	8
PFKFB4	9
FGF12	0
PRKAR2A	5
HES1	10
ECT2	5
GNAT1	0
GNAI2	6
HYAL1	8
NPRL2	1
RPL24	2
FXR1	8
CBLB	8
IFT57	7
GNB4	3
GBE1	7
UMPS	1
NCBP2	4
ATP6V1A	5
SCAP	0
CISH	0
MAPKAPK3	1
ACVR2B	6
WDR48	6
ABCC5	3
ARHGEF26	2
PLCH1	8
VIPR1	7
SSR3	4
TNNC1	10
EIF4G1	2
INO80D	3
EEF1B2	3
DGUOK	1
MOB1A	5
RTKN	7
IL1A	9
CCL20	10
PIKFYVE	7
KCNIP3	0
NCL	3
ZAP70	10
ACTR3	6
STEAP3	1
EPB41L5	10
TP53I3	9
POMC	5
STAM2	7
GPD2	6
CYTIP	9
ACVR1	10
SLC30A3	6
EIF2B4	3
ITGB6	10
ITGA4	8
PSMD14	2
PPM1G	6
PDE1A	3
GCG	0
APC2	1
IFIH1	5
RPS15	3
MOGS	1
NDUFS7	1
PCGF1	1
GRB14	5
TLX2	4
SPTBN1	8
RTN4	8
HTRA2	0
LOXL3	2
DOK1	1
GALNT3	6
POLE4	0
TACR1	7
CCDC88A	7
ACADL	2
MRPL19	1
REG1A	4
FANCL	4
FN1	1
STAT1	7
GLS	6
DNAH6	9
PECR	0
IGFBP2	9
IGFBP5	5
CCT4	3
NEU2	5
EHBP1	9
GNLY	10
SF3B1	5
ST3GAL5	3
CHST10	3
KDM3A	9
PLCD4	9
IL1R2	10
PRKAG3	4
SMYD1	3
IL1R1	10
WNT6	0
IL1RL1	10
IL18R1	9
IL18RAP	2
FHL2	3
MLPH	8
SLC5A7	8
PPP1R7	5
TPO	5
PROC	1
ID2	9
TAF1B	2
ODC1	0
BIRC6	5
STRN	8
CEBPZ	1
PRKD3	6
DCAF17	2
SLC25A12	5
DLX2	0
DARS1	6
SRSF7	1
PLCL1	9
SOS1	6
KYNU	5
ORC2	6
COX7A2L	7
ORC4	6
PLEK	7
ATF2	2
KISS1R	7
EPAS1	10
SUMO1	5
GRIN3B	8
VAX2	4
ATP6V1B1	4
NFE2L2	6
MSH6	9
EPHA4	0
FARSB	1
ALMS1	6
BCL9	10
DHCR24	3
MARK1	10
TNR	5
GPX7	10
CACYBP	3
SCP2	2
ANGPTL1	1
CEP104	5
NPHS2	8
ICMT	1
RPL22	5
STXBP3	7
ERRFI1	10
PARK7	3
OPRD1	5
SRSF4	4
MECR	0
ATP5PB	2
RAP1A	5
HDAC1	5
ASH1L	6
DLGAP3	10
SFPQ	8
ARHGEF2	3
MEF2D	1
SRM	1
MAD2L2	8
LEPR	9
MFN2	3
NCF2	9
PLA2G4A	0
GADD45A	9
PRDM2	7
RGS2	10
RPE65	4
AMPD1	0
UCHL5	2
CTH	3
ZBTB17	7
TFAP2E	9
CD2	10
TTF2	5
NR5A2	3
EXOC8	3
GNPAT	3
RRAGC	6
MTR	3
BMP8B	2
RLF	6
KMO	1
AKT3	3
ACADM	9
ST6GALNAC5	10
CD48	6
ADGRL2	10
SDHB	0
MFAP2	8
KDM5B	6
RGS4	10
PLA2G2D	9
GBP1	10
CD160	5
ECE1	9
HMGCL	2
ID3	2
CR2	5
CD46	6
PRPF3	4
APH1A	1
P3H1	5
SLC2A1	0
CDC20	0
MPL	8
ATP6V0B	0
B4GALT2	0
PTCH2	9
AKR1A1	7
PRDX1	0
PIK3R3	7
SLC19A2	1
FAAH	9
PRRC2C	6
F3	9
ABCD3	3
FASLG	9
PTBP2	3
TNFSF4	10
PRDX6	1
HSD11B1	7
IRF6	10
SERPINC1	1
STMN1	9
NEK2	7
RPS6KA1	6
PROX1	0
ARID1A	8
CENPF	7
RPA2	6
PPP1R8	6
MTARC2	9
SLC5A9	7
CHRNB4	0
MUC5B	10
CTSD	6
COLEC11	9
STAG1	7
STK11	2
KMT2A	8
IFT46	4
MMP8	0
APOA1	8
RPS25	1
TNNT2	8
DDX59	8
ATF6	2
NRP2	10
CREB1	6
KLF7	8
B4GALT6	10
ELOVL4	10
FILIP1	9
CNR1	9
PLAGL1	6
TNFAIP3	9
AKAP7	3
MYB	8
SGK1	9
ARG1	8
CCN2	4
TCF21	9
SLC16A7	2
MYL12B	5
FOXO3	4
GHRH	7
RPN2	7
TGIF2	0
CASQ2	1
PKD2	9
ABCG2	0
SPP1	9
STBD1	8
UCHL3	1
WDR35	0
CCND2	8
FGF23	5
CYP20A1	8
NDUFB3	1
SATB2	8
UBE2B	4
KLF9	7
TJP2	5
CPSF3	7
PIGZ	0
SENP5	7
RAD23B	3
FKBP15	5
CTNNAL1	6
SET	6
PTPA	2
RAB14	6
TRIM32	10
FBXW2	2
NDUFA8	1
MAPKAP1	2
NR4A3	10
INVS	1
ALG2	2
CSF3R	5
KDSR	0
PGF	6
IFI27L2	9
NEK9	3
IFT43	0
NPC2	3
DNAL1	5
ACOT2	10
LTBP2	2
MLH3	1
TTLL5	5
DLST	2
PPP4R4	8
TGFB3	0
GPR68	0
ESRRB	9
EIF2B2	3
COQ6	3
RHOQ	8
GPR75	1
DNMT3A	7
YPEL5	9
BCL11A	0
IDE	6
ELOVL3	8
IFIT3	9
IFIT2	9
GPAM	2
PPP1R3C	7
MXI1	7
HELLS	9
PRLHR	8
TCTN3	1
GOT1	1
CPN1	4
SFRP5	7
GNA13	2
HOXB8	4
KANSL1	5
CRHR1	7
HOXB1	4
DUSP1	9
MSX2	4
TEK	9
CAAP1	6
CD274	9
IFNA6	7
IFNA8	4
GRIA2	8
MTHFD1L	0
TNN	10
SEC16B	9
GPR31	8
ACAT2	2
TCP1	1
KCNJ5	8
TP53AIP1	10
ARR3	4
TAF12	5
TNFSF11	4
DNAJC15	3
SMAD9	9
ETF1	1
KDM3B	7
EGR1	10
TMPO	8
SOCS2	3
APAF1	8
DUSP4	10
CLU	5
TNFRSF10B	6
PTK2B	6
ADRA1A	3
PPP3CC	1
EPHX2	8
NPPB	5
UBIAD1	0
TARDBP	6
COPS5	6
RDH10	1
AKAP1	8
COIL	2
TRIM25	4
SPOP	1
TBX2	7
LRAT	0
ADCY7	5
ECHDC2	7
KCNJ8	0
BCL2L14	8
PSPC1	9
RNF2	8
NAA50	2
CD80	8
GJA8	7
MAPK8IP1	1
CRY2	1
CAT	3
GJB6	9
GJA3	0
HCRTR1	5
FABP3	10
KHDRBS1	3
CCRL2	10
CCR2	0
POLR3GL	9
GHSR	7
TNFSF10	10
PIK3CA	8
CXCR4	7
ACVR2A	9
POLK	6
FLT3	1
RPL21	2
GTF3A	1
OCRL	2
MYOG	4
PLG	0
HS3ST2	10
PRM2	7
OPN4	4
RPL5	6
PTGFR	10
BBS9	2
PMS2	2
CBX3	3
HNRNPA2B1	8
NPY	5
INHBA	10
NT5C3A	2
ARL4A	5
POLM	5
RAMP3	7
TWIST1	10
CLTA	6
ACO1	6
DNAI1	7
CNTFR	4
CALD1	7
AKR1D1	0
SFTPA1	1
PLAU	4
SRGN	5
CHST3	10
CISD1	0
EGR2	10
P4HA1	1
CIT	6
IFT81	9
ACADS	2
CDKN2C	3
BHLHE41	10
SSPN	10
ITPR2	8
WWP1	6
ACOT9	6
PRDX4	2
PKN1	5
ADGRE5	5
GIPC1	10
ATP7B	5
GUCY1B2	9
ATF1	7
NCKAP1L	6
MMP19	10
PFDN5	2
NR4A1	9
PDE1B	0
CDK2	6
LRP1	9
HOXC11	7
ATG101	6
NFE2	6
HOXC12	5
SMUG1	3
TUBA1B	1
SARDH	0
DBH	4
ATPAF1	9
COL10A1	8
AMD1	2
NDUFAF4	0
PLP1	4
H2BW1	5
NRK	7
RAB9A	6
TTC21B	5
NMI	6
LPGAT1	9
BATF3	10
G0S2	10
KCNJ2	7
EXOSC9	7
PLA2G12A	9
B9D2	6
COQ8B	6
PFKFB2	9
C4BPA	0
RAB38	8
GPR83	0
AGO2	3
CKS2	0
ACSL3	2
DNPEP	0
INHA	4
MOGAT1	10
SLC12A4	9
MC3R	5
CTCFL	3
PREX1	6
SLC12A5	7
SDC4	9
NCOA3	6
PIGT	6
SEMG2	1
VAPB	6
ATP5F1E	8
PLCG1	9
TOX2	9
SRSF6	5
PTGIS	2
SNAI1	9
STX16	7
PMEPA1	1
RBPJL	5
SEMG1	1
PCK1	3
ZBP1	8
MTRR	1
CHST8	9
IL9R	10
STAMBP	8
MCEE	7
IL17C	4
ATP8A1	0
HIF3A	5
USP9X	6
CRISP2	5
F13A1	0
GRM4	9
TRERF1	7
SIRT5	1
SERPINB6	3
XPO5	1
NQO2	6
RPS10	1
MOCS1	7
OR2B6	10
MAD2L1BP	1
GNMT	5
TREM1	10
COL21A1	9
CDKN1A	9
SOX4	2
NRN1	3
SLC35B3	5
NUP153	2
DEK	9
EEF1E1	1
RUNX2	7
LRRFIP1	6
CXCL6	8
EREG	8
WNT1	7
CNOT1	5
BBS2	1
MT1G	9
MT2A	10
GOT2	0
PIWIL1	7
GPR18	2
SLC10A2	2
ABCC4	2
EFNB2	10
SOX21	10
IRF1	7
NDUFA1	1
AMELX	5
DMAC2L	2
BMP4	9
PTGER2	0
GRK4	5
SOX9	5
HS3ST3B1	0
NUP85	3
SLC25A19	0
NT5C	5
TTF1	5
PPP1R12C	6
SRMS	8
OPRL1	2
SLC2A4RG	2
NPBWR2	4
IL1B	10
IL37	8
PAX8	10
INSIG2	3
POLR1B	0
TNFSF9	9
GRIA3	0
MED1	3
RPL23	5
C3	9
TRIP10	10
FOSB	10
SNRPD2	2
VASP	9
PANK2	6
FOXA2	4
CD93	10
CENPB	7
NKX2-2	7
RBCK1	1
SNRPB	2
RRBP1	8
BMP2	6
MKKS	1
DSTN	7
SNRPB2	3
ITPA	0
MCM8	7
FAM110A	4
S1PR4	0
CITED1	8
HNRNPR	8
MAX	4
GDF5	10
MMP24	9
ID1	9
DYNLRB1	3
EIF2S2	3
CEP250	6
GRPR	0
KDM5C	5
AMOT	10
PSMB2	0
UROD	0
KLC1	6
XRCC3	2
TUBGCP3	4
F10	4
CAPNS1	1
KIRREL2	0
FFAR2	10
FFAR1	1
COX6B1	0
THRA	5
CCR7	4
NR1D1	0
PRDX5	3
BCL2L12	7
IRF3	3
PRMT1	1
RRAS	9
TSKS	10
ASL	1
STAT5A	9
BECN1	3
PRKCG	7
TRAP1	0
GLIS2	6
DNAJC8	3
AHDC1	8
IFI6	9
CFP	8
ELK1	1
ATG14	3
KTN1	6
SIX1	10
RHOJ	7
HSPA2	8
SGPP1	9
OMG	10
NUP214	8
AVPR2	7
MAP2K2	6
HNRNPH2	5
ARMCX1	10
EDN2	5
BCL11B	10
COX7C	6
TRAF2	3
MASP1	4
RAP1B	6
IL22	4
TSPAN8	4
RAB3IP	6
PTPRB	1
DYRK2	1
TRPV5	0
IDUA	1
PIN1	3
PLA2G5	7
ADGRE2	7
OR7A10	9
EPS15L1	8
KLF2	5
OR7C2	7
OR7C1	9
F2RL3	9
UQCR11	0
PKMYT1	1
CHTF18	6
GNG13	4
MACF1	5
SMARCA4	2
TICAM1	1
IL17B	4
OR1E2	4
TUBA4A	8
VIL1	3
AAMP	8
PNKD	6
RNF6	5
ECHS1	0
ZNF835	9
AKAP9	8
GNG11	10
SEM1	8
GNGT1	8
PTPN12	9
POR	2
STEAP4	10
GNAI1	2
MTERF1	2
ZFP36	5
SRD5A3	1
PAICS	1
KDR	8
PPAT	1
TUBGCP6	1
DGCR6L	0
DGCR8	6
SDF2L1	2
GAL3ST1	10
YWHAH	2
GNAZ	10
ADORA2A	0
ATF4	2
A4GALT	6
MCHR1	7
MPST	1
GALR3	4
IGLL1	0
RAC2	3
LIF	9
ATP6V1F	7
PODXL	2
FOXP2	0
IFT22	1
MKLN1	3
DNAJB9	8
FLNC	1
CALU	9
SMO	2
IRF5	3
NDUFA5	3
OPN1SW	0
PDE11A	5
GAD1	7
HAT1	7
HOXD11	4
HERC2	6
SNRPN	3
TWSG1	6
EIF2AK4	6
CGNL1	8
TTBK2	1
DLL4	10
ALDH1A2	10
IVD	5
KNSTRN	7
DUT	6
CHAC1	2
CALML4	9
LOXL1	10
ACKR4	1
ANAPC13	2
MBD4	6
PSMA1	2
MYOD1	4
KCNC1	8
TPH1	2
E2F8	7
DCTD	0
PLD2	1
CD68	9
ATP1B2	9
FXR2	7
MPDU1	2
LRRC6	9
CCNT1	5
CDKN2D	9
KLK14	7
KLK8	4
RIPK3	8
ADCY4	9
BCL2L2	6
AJUBA	8
PARP2	6
FOXA1	9
EGLN3	10
NEDD8	6
CDO1	10
SEC14L1	6
AANAT	4
ARHGEF6	7
FGF13	7
CDKN1C	10
RPS4Y1	1
CDH15	10
SHC2	7
INS-IGF2	4
LBP	9
TNNI3	5
CBFA2T3	2
GAMT	1
CRACR2A	2
SAT1	9
ECSIT	0
LDLR	5
ANGPTL8	4
CNN1	0
CDC16	3
NECTIN2	9
APOE	0
TOMM40	1
APOC1	10
GADD45G	8
ACE2	7
RPL36	2
GDF1	4
NCAN	8
BST2	6
SLC27A1	3
NSUN5	6
COLGALT1	1
PGLS	1
LSM7	1
RSPH3	8
MAS1	7
ACSBG2	0
BMP15	4
AFDN	7
ACTN4	8
NDUFA10	2
EPO	1
ARPC1B	4
CACNG6	1
UNC13A	8
PXDN	10
GDF15	0
LSM4	3
JUND	1
SULT4A1	4
CRB3	10
TNNT3	10
TNNI2	9
H19	10
CYP2G1P	1
COL5A1	4
ATXN10	3
TUBGCP2	1
CYP2E1	1
PAK4	2
LAMA5	0
ASS1	0
EXOSC2	2
UCK1	1
TRIM28	1
EIF2S3	1
MAP3K10	6
SESN2	3
ATP5IF1	7
CLIP1	8
EIF3G	3
DNMT1	9
SLC6A8	10
PNCK	7
DUSP9	4
MPP1	8
SLC7A10	9
HSD17B3	4
FBP2	4
UBA1	1
RGN	6
POLN	4
ULBP2	0
AKAP12	10
SYNE1	6
LATS1	6
EPS8L1	7
LILRB2	9
AAR2	0
RBM39	7
COX4I2	5
ACSS2	7
EDA2R	4
ARHGEF9	5
GFAP	3
PYY	4
ATP6V1E1	8
CCL25	5
COX4I1	2
COX7B	1
SLC34A1	7
F12	6
NFATC1	3
IDO1	0
GJA9	10
CAP1	7
TRAF3	5
ADGRE3	10
CAPN7	2
SLC6A6	5
KCNC3	9
NR1H2	6
KIF3A	5
PSME3	1
RPL27	4
PSMC3IP	9
AOC3	10
ACLY	4
RAMP2	7
G6PC	10
NDUFA2	1
DIAPH1	5
UBE2D2	1
EXOC4	3
NINJ1	9
NPHP4	2
MAP1B	2
IL13RA1	3
WDR44	7
KRT34	7
TNS4	10
TOP2A	7
RARA	1
PPP1R1B	10
CHD1L	6
FMO5	8
PIAS3	9
PRKAB2	5
FSHB	4
PDHA1	6
MCCC2	0
SELENOS	9
CHSY1	7
SNRPA1	2
NR0B2	4
LIN28A	6
RHPN2	8
C19orf12	4
FAAP24	3
LGALS3	10
DNAJB1	9
CC2D1A	2
MATN3	0
CCT6B	9
RAF1	2
SLC6A11	3
PPARG	9
HSD17B7	8
ARFIP2	3
TRIM5	3
CNGA4	10
TRIM22	6
PER2	2
RAMP1	7
RAN	1
PRKAA1	5
CARD6	8
CLUH	0
INPP5K	1
MYBBP1A	1
RPA1	6
SERPINF1	9
UBE2G1	1
DDC	8
GRSF1	1
ITGB4	10
H3-3B	3
EIF5A	0
KDM6B	2
CLEC10A	7
SLC52A1	1
GPS2	7
XAF1	6
DLG4	9
FLOT2	3
ERAL1	1
PRMT7	2
TERF2	2
VPS4A	2
SNAP25	1
PCNA	2
POLR3F	5
PTPRA	7
SSTR4	4
ATP1A4	8
BCAN	8
CRP	4
RAB25	7
APCS	5
SYT11	6
MMACHC	0
MUTYH	5
LPIN3	9
PPP1R3D	6
DMGDH	3
BHMT2	9
CPLANE2	0
CASP9	7
NMUR2	10
PDE6A	7
CDK8	1
ALOX5AP	9
GPR12	10
CHRM3	10
MYH8	7
MYH10	9
PEMT	0
SCO1	5
CHI3L1	9
MYBPH	6
PIK3C2B	10
LGR6	0
CCNA1	9
RXFP2	10
EPSTI1	5
POSTN	7
KL	10
RFC3	2
IRS4	7
SLC39A11	2
EPHB2	10
SRRM1	6
KMT5C	6
PDE6B	6
CSNK1G2	6
MYH11	8
GSTT2B	7
SLC2A11	3
GGT2	4
BTG1	8
SFTPD	7
KRAS	6
SPINK5	10
IMPA1	3
E2F5	0
ARNTL	9
SBF2	7
MICAL2	9
RRAS2	10
HSD17B4	10
TEX15	9
DPF2	3
NUMB	8
COX16	1
TTC9	4
EIF2S1	3
LOXL2	9
ELP3	1
MBD2	8
CCNB1	2
CDK7	9
CD180	1
IRAK2	9
CAMK1	3
VHL	2
BHLHE40	9
ARL8B	7
EDEM1	8
CNTN6	0
CHL1	7
TRPM1	6
GNAT2	3
GSTM1	10
TSHB	4
GSTM5	6
GSTM3	9
VAV3	9
PSRC1	4
HMGCS2	8
SORT1	6
WNT2B	6
PTGFRN	9
NOTCH2	1
CEPT1	6
NGF	5
SPIRE1	2
SLC38A2	6
YWHAQ	3
KIDINS220	3
ROCK2	7
RSAD2	5
MYCN	5
LPIN1	9
CMPK2	6
LDHA	6
SAA2	6
IL6ST	0
FST	10
CFHR4	4
CDC73	9
RPS15A	6
NARS1	8
GRP	4
RBM17	7
IL2RA	1
ECHDC3	4
IL15RA	7
CCNH	8
HRH4	10
DOCK2	6
SOX5	10
SLCO1B1	5
MYBPC3	10
DDB2	3
USP26	10
FOLH1B	8
PIWIL4	9
MTNR1B	5
YARS1	1
CYP2J2	7
PRPF38A	5
DSC2	9
DSG1	0
DSC1	10
DAGLA	6
CBLIF	5
APLNR	4
FADS2	9
TCN1	10
C5AR2	8
TMEM165	2
CLOCK	7
PDGFRA	9
COL4A2	10
CLDN10	9
ERCC5	7
ARHGAP32	3
ETS1	1
SLC37A2	9
KLB	0
TMED7	5
APC	6
NREP	1
RFK	1
ANXA1	9
CTSL	9
PSAT1	1
ADAM19	9
HAVCR2	9
TAOK3	8
SDS	9
HNF1A	7
TBX3	7
HRK	0
P2RX4	6
DTX1	0
TRAFD1	8
CD36	10
UGT2A3	10
CSN2	4
UGT2B28	10
PNPLA8	7
HILPDA	2
SRPK2	6
HTR1B	10
CEP162	8
NT5E	10
ORC3	2
LCA5	9
MAP3K7	2
CGA	0
PRR5L	8
LMO2	5
NAT10	2
ELF5	9
PRRG4	5
ATP5MC2	1
CD63	9
PRPH	7
AMHR2	7
GDF11	9
GLS2	8
ITGA7	9
FAM186B	5
RDH5	9
AGAP2	1
CDK4	0
PPP1R1A	7
B4GALNT1	10
TFCP2	3
PAN2	5
ESPL1	7
HNRNPA1	8
ACVR1B	6
NHSL1	10
AHI1	9
HEY2	10
PKIB	8
TAAR5	5
NMBR	4
SMPD2	1
TEC	7
CCT7	3
SMYD5	1
USP15	8
GNS	6
MDM2	7
BCO1	4
CHST5	1
DYNC1LI2	4
FHOD1	9
AGT	10
EGLN1	2
CAPN9	4
GLUL	0
RNASEL	5
DHX9	5
CEP350	7
LAMC1	10
GPR55	0
PAX3	10
HTR2B	0
ITM2C	6
SLC19A3	1
WNT10A	8
CYP27A1	10
EIF4E2	9
ARMC9	10
CAB39	2
COX5B	3
REV1	6
EDAR	10
GCC2	9
GPR45	4
ARHGEF4	0
DRAM1	8
FLNB	2
NEK3	8
PCDH8	7
RNASEH2B	3
TBC1D4	3
SUCLA2	1
SPRY2	2
EDNRB	9
SETDB2	1
CHST12	1
RAPGEF5	8
RAC1	6
IL6	4
HUS1	3
DBNL	6
NKX2-1	7
MTHFS	0
IREB2	1
SRSF1	1
CHAD	4
TACO1	1
DCAF7	2
GH2	4
CSH1	4
BRIP1	6
KAT7	3
ACTL6A	3
NDUFB5	1
TRA2B	2
SCN2A	4
TANK	9
BLK	0
GATA4	7
SKIL	9
EPRS1	3
HLX	1
IL10	6
IL1RN	9
BIN1	10
HS6ST1	4
UGGT1	8
STAM	8
GAD2	0
ABI1	6
LRRC8A	5
CDK9	3
TXN	1
SMC2	8
KLF4	9
ST6GALNAC4	7
TMOD1	2
DAB2IP	5
STXBP1	9
SLC2A8	10
SLC31A2	6
SLC31A1	3
TLR4	8
ALDOB	6
PRPF4	2
FPGS	0
BAAT	2
ATP6V1G1	7
DPM2	1
GABBR2	9
PSMB7	2
NR5A1	10
XPA	8
NCBP1	2
RPL35	2
CTSV	1
LMX1B	0
ARPC5L	5
DSCC1	8
DERL1	7
MYC	0
IL33	9
DMAC1	0
POLR1E	0
IL11RA	9
APTX	5
TLN1	8
CCL21	4
IFNA21	10
DMRT1	4
RPS6	2
PIM1	9
TFAP2A	10
SLC22A7	4
FRS3	1
CAPN11	10
HCRTR2	5
IRF4	2
TUBB2A	10
RIPK1	8
TUBB2B	0
UQCC2	1
HMGA1	3
FLOT1	9
IER3	10
MDC1	5
TPMT	2
RNF144B	1
MTCH1	1
FGFBP1	8
TLR2	5
ARRB1	0
SLCO2B1	0
IL18BP	1
NUMA1	2
SYTL2	9
NARS2	1
GGH	8
SDCBP	6
NEK1	5
TMPRSS4	10
TRPC6	7
MMP7	7
MMP20	4
MMP27	4
YAP1	0
TRIM29	0
RDX	6
PPP2R1B	2
FXYD2	10
MMP13	7
CASP1	9
CASP5	10
MAP2K5	1
UNC13C	5
SQOR	3
THBS1	10
NDUFAF1	6
ITGA11	8
RTF1	6
RPLP1	0
TUBGCP4	0
SMAD6	6
PLCB2	7
PAK6	0
ADAM10	8
CYP19A1	10
SEMA6D	7
BCL2L10	4
GTF2B	7
BRDT	1
IFI44L	3
ARHGAP29	1
IFT172	3
SELENOI	2
HADHB	0
ADCY3	2
PPM1B	7
PNPT1	1
DYNC2LI1	6
LHCGR	4
CYP1B1	10
SULT6B1	4
ACTR2	3
SLC5A6	0
ABCG5	9
SLC3A1	5
SIX3	7
LRPPRC	1
CYP2C9	7
CYP2C8	7
MYOF	2
LOXL4	7
STAMBPL1	5
CH25H	4
DUSP5	8
ARL3	6
KIF20B	8
ENTPD1	9
EXOC6	7
PLCE1	1
RBP4	10
GPR87	4
ASCC1	6
PLA2G12B	8
RPS24	3
TET1	1
MYPN	9
AOX1	10
ATIC	3
SMARCAL1	2
BARD1	9
STAT4	10
MSTN	4
NAB1	8
IDH1	3
CIR1	8
ABI2	9
ITGAV	8
SLC40A1	10
COX17	7
USP8	7
SECISBP2L	7
TMOD3	6
APH1B	9
HCN4	4
ARHGAP24	10
FAM13A	8
NDST4	7
COPS4	1
HNRNPD	6
PRKG2	0
SEC31A	8
FGF5	1
GPAT3	10
IL21	7
FGF2	9
BBS7	9
BMPR1B	4
PDE5A	10
TRPC3	9
CXCL9	8
SEPTIN11	5
FRAS1	6
SCARB2	7
CCNG2	9
CNOT6L	6
CDKL2	7
ANXA3	8
CENPE	8
GSTCD	6
CASP6	2
LEF1	9
HADH	1
EGF	10
PAPSS1	9
SEC24B	2
PPP3CA	5
SLC39A8	5
MTTP	0
FBN2	9
MAPK8IP3	1
RGS3	9
PARVG	2
PDE6H	6
ERP27	8
ETV6	2
GABARAPL1	9
FGD4	9
PIK3C2G	8
PLCZ1	7
AEBP2	6
SLCO1C1	7
ETNK1	3
PRICKLE1	9
NDUFA9	0
AMIGO2	10
SCAF11	6
COL2A1	0
TPH2	3
PHLDA1	10
LGR5	7
DUSP6	7
POC1B	3
SNRPF	3
AMDHD1	9
ASCL1	4
TDG	3
SDSL	10
MMAB	1
GIT2	7
MTMR6	6
SLC7A1	0
PDX1	4
SUOX	2
CCDC65	9
SLC39A5	7
TARBP2	1
DHH	0
ACVRL1	10
GPR84	9
NABP2	0
SMARCC2	6
BRCA2	7
CERS5	2
MAP3K12	5
ITGB7	8
CSAD	3
KRT71	4
WDFY2	2
LPAR6	1
ESD	1
RB1	3
SETD1B	2
VPS33A	1
VPS37B	3
DIAPH3	6
ZIC5	7
CUL4A	3
SSTR1	7
CDH24	9
TSSK4	10
PELI2	9
NAA30	2
RDH12	5
ESR2	2
GPR65	6
PTGR2	1
AK7	6
FBLN5	1
WARS1	1
NIPA2	0
MFAP1	7
DUOXA2	5
DUOX2	8
SLC27A2	10
FGF7	7
HDC	10
BNIP2	8
GTF2A2	2
TLE3	6
ANP32A	9
PSTPIP1	6
ETFA	5
BCL2A1	9
NCOA2	9
TPM1	9
IGF1R	6
ARRDC4	1
CYP11A1	9
BBS4	7
PML	3
CYP1A1	10
ULK3	1
SCAMP2	1
CYP1A2	7
POLG	6
RLBP1	4
FANCI	3
ABHD2	8
NTRK3	9
MFGE8	2
FURIN	8
IQGAP1	8
SH3GL3	9
SEPTIN12	8
PMM2	3
SLC5A2	2
ITGAX	9
TGFB1I1	0
PARN	2
FTO	5
UQCRC2	2
CDR2	8
IGSF6	7
MYLK3	4
NKD1	5
DHX38	3
CHST4	1
ZFHX3	9
KATNB1	0
KIFC3	10
CDH11	10
MAP1LC3B	5
MBTPS1	2
CDH13	0
IRF8	0
RPL3L	10
RPS2	0
NDUFB10	2
PDPK1	3
GALNS	1
GAS8	7
MED9	5
NCOR1	3
COPS3	1
GID4	2
MYOCD	8
KSR1	9
RANBP10	1
TOB1	1
SKAP1	7
SSH2	6
G6PC3	1
CLTC	5
BCAS3	0
PTRH2	3
TAF4B	1
AFG3L2	3
GNAL	9
SLC39A6	4
GALNT1	3
ADCYAP1	7
GATA6	10
GREB1L	10
NPC1	8
ARRB2	8
MINK1	3
SAT2	5
ASGR1	3
PIK3R5	1
TP53	2
CCDC40	1
ARHGDIA	0
SLC16A3	1
CARD14	7
CSNK1D	2
ANAPC11	1
RPTOR	0
MAPK4	1
MBD1	3
SMAD4	3
TNFRSF11A	1
PMAIP1	6
ERBB2	7
GRB7	10
PNMT	7
IGFBP4	0
FKBP10	6
TXNL4A	2
CACNA1A	7
BRD4	6
SLC39A3	3
PLPP2	5
PFKL	3
VAV1	5
MVB12A	2
SH3GL1	5
DPP9	6
SIRT3	0
IFITM3	2
COL6A1	7
IFNAR1	5
SOD1	2
COL6A2	5
SIK1	0
DNMT3L	4
TRPM2	2
APP	6
AKT1	3
CBLC	5
ADAMTS10	3
SLC6A3	10
CAPN10	1
NLRP12	8
CACNG8	3
FBN3	4
CARM1	3
SLC47A1	5
PSMB6	1
GPR32	4
KLK3	4
RPS11	2
RPL13A	7
SLC2A5	0
PRDM16	8
EPHA2	10
PGD	9
SH3BGRL3	3
RPL11	1
IL22RA1	4
PLK4	7
MAP3K6	10
SYTL1	3
HSPG2	8
SERBP1	4
BCL10	6
CCN1	8
PRKACB	0
RPS8	0
KIF2C	9
PTPRF	7
CYP4B1	7
MTF2	5
PSMA5	1
PROK1	4
CELSR2	0
ITGA10	8
GPR161	8
ALDH9A1	2
ATP1B1	8
TIPRL	4
NME7	3
MPC2	1
CREG1	7
RXRG	4
TBX19	0
UCK2	1
XCL1	4
POU2F1	7
MGST3	2
ADCY10	10
PPOX	2
FCGR2A	9
RGS5	6
SDHC	1
PFDN2	3
NR1I3	0
USP21	0
F13B	8
PRCC	2
PIGM	1
CASQ1	8
CRABP2	10
HDGF	3
ABL2	3
RGS16	0
TOR1AIP1	9
RGL1	8
RORC	10
SF3B4	1
SETDB1	3
MCL1	7
CTSK	10
RFX5	0
PIP5K1A	3
SELENBP1	9
CERS2	5
SEMA6C	10
ARNT	6
HORMAD1	10
SMYD2	1
DUSP10	6
ATP8B2	9
RAB13	10
S100A8	8
TPM3	9
UBAP2L	5
SLC39A1	3
CREB3L4	3
EFNA3	1
ILF2	2
RIT1	8
PKLR	7
ACTA1	1
GALNT2	6
CEP170	7
ACP1	3
DEGS1	2
ARF1	2
LEFTY2	4
CDC42BPA	0
PARP1	3
PSEN2	8
PYCR2	2
LBR	6
WNT9A	10
EPHX1	6
REN	4
ETNK2	4
PTPN7	3
OSR1	0
PDIA6	5
RHOB	10
ABCG8	4
EML4	6
CALM2	6
RPS27A	2
WDPCP	3
SNRPG	2
MEIS1	2
NAT8	5
EXOC6B	6
ST6GAL2	1
NPHP1	7
RALB	9
TMEM177	0
RABL2A	7
CNGA3	10
SPOPL	7
GPR17	5
POLR2D	3
SCN1A	0
HSPD1	0
PTH2R	9
ACKR3	8
HES6	9
COPS7B	3
FANCD2	5
VGLL4	2
RAB5A	8
CTDSP1	2
CNOT9	3
GRIP2	10
DYNC1LI1	6
ACKR2	8
ITGA9	8
IQSEC1	9
RPL32	6
IL17RD	3
UBA3	6
LRIG1	10
LIMD1	1
NFKBIZ	9
PHLDB2	10
PLA1A	8
ATG3	9
NR1I2	2
BOC	3
AGTR1	5
EIF2A	3
ALDH1L1	6
TRPC1	7
LPP	5
AMT	2
DCAF1	3
TM4SF19	9
MUC4	10
SLIT2	10
EIF2B5	3
CORIN	6
SCD5	2
PLAC8	9
ENOPH1	1
GC	5
SNCA	0
CAMK2D	6
DDIT4L	10
TIFA	5
FABP2	1
CCNA2	2
SETD7	3
SFRP2	5
RPS3A	2
PDGFC	10
CYP4V2	3
NDUFS6	1
NKD2	10
CDH18	8
SRD5A1	6
RPL37	6
SKP2	0
OSMR	0
PLK2	10
PIK3R1	9
LHFPL2	10
BHMT	3
IQGAP2	9
CRHBP	4
RASA1	5
GTF2H2	7
SLC30A5	3
FBXL17	8
TSLP	10
ATG12	6
CXCL14	8
IL9	5
TIMD4	7
GABRA6	7
GABRB2	10
TNIP1	9
G3BP1	2
RMND5B	6
CPLX2	10
MYLK4	7
TBC1D7	1
CDKAL1	1
DCDC2	9
PLA2G7	10
TNFRSF21	0
MMUT	3
PPP1R18	6
DAAM2	0
PRIM2	3
TTBK1	0
NFKBIE	3
CYP39A1	9
GABRR1	10
TBC1D32	8
GPR6	7
RSPO3	8
TAAR2	8
SLC2A12	9
DYNLT1	2
TIAM2	2
VIP	1
SLC22A3	4
GNA12	1
CREB5	10
EGFR	10
IGFBP3	4
IGFBP1	4
MDH2	1
CCT6A	5
PSPH	2
TRIM50	7
MEPCE	3
STRA8	4
TLK2	8
NCAPG2	7
NLGN4X	8
SHROOM2	5
CLTRN	1
SH3KBP1	6
SYTL5	1
CASK	2
KDM6A	3
MSN	6
AKAP4	7
CCNB3	10
HDAC8	3
SLC16A2	10
CHST7	2
NDUFB11	1
TAF1	6
GPR174	10
NONO	7
LPAR4	3
EBP	4
AWAT2	4
OGT	3
IL2RG	1
PRPS1	1
HTR2C	7
RBMX	6
MCPH1	6
NSDHL	1
CETN2	2
RPL10	1
CSGALNACT1	9
CHRNA6	7
GNRH1	7
DOK2	9
DOCK5	8
STAR	10
RGS20	10
CRH	8
ADHFE1	0
PMP2	9
PRDM14	0
RPL7	6
ATP6V0D2	8
DPYS	8
MTDH	3
POLR2K	3
EIF3H	3
NDUFB9	6
SLC39A4	2
NAPRT	0
NFIB	0
CER1	4
PLIN2	8
IFNA5	8
CDKN2B	10
IFNA16	5
CDKN2A	6
C9orf72	8
IFNK	0
CEP78	5
NTRK2	10
SHC3	9
AUH	3
ZNF462	1
UGCG	3
STOM	1
GSN	6
ALAD	3
POLE3	5
GBGT1	7
SURF1	2
RPL7A	1
PTGES2	0
SLC25A25	8
PTGES	1
LCN2	10
LRSAM1	3
INPP5E	0
NOTCH1	2
CACNA1B	8
USP6NL	2
MSRB2	1
PDSS1	3
SLC39A12	4
PARD3	3
ZEB1	8
POLR3A	2
CAMK2G	6
GLUD1	0
ANKRD1	5
HTR7	6
EIF4EBP2	2
NPFFR1	6
TCF7L2	0
MKI67	9
CYP17A1	8
GSTO1	2
TAF5	2
PPRC1	0
RGS10	3
ADM	9
SLC5A12	1
SAA4	5
SCGB1A1	4
HSD17B12	1
APIP	2
DGKZ	3
TNKS1BP1	1
GLYAT	1
SERPING1	0
OR5F1	5
PTPRJ	8
ARFGAP2	2
CELF1	2
SESN3	8
SERPINH1	6
CAPN5	9
PAK1	7
RPS3	1
NCAM1	2
DRD2	5
NPAT	7
ATM	7
HYOU1	5
GGTLC1	8
SLC22A8	7
TKFC	1
MTA2	3
TMEM138	3
FADS1	9
PLCH2	10
B3GAT3	1
EI24	1
CHEK1	6
FEZ1	9
KIRREL3	9
MPZL2	10
CDH22	7
FERMT3	6
PLCB3	3
FAU	3
TM7SF2	9
TBX6	9
PPP4C	2
ALDOA	1
TLCD3B	6
DOC2A	0
HIRIP3	7
TAOK2	3
TMEM219	1
HMGA2	1
MMP3	4
ITGB1	9
CTF1	9
FCGR1A	8
ARID5B	10
CDH8	10
TIRAP	7
LATS2	6
SAP18	6
ADGRL3	3
HNMT	10
PDCD4	7
ADRA2A	10
VEGFC	1
DLG2	7
RGS18	7
MTMR12	3
PPP1R1C	1
CCT5	3
DOCK1	7
DLAT	1
IL18	9
PIP4K2A	2
FREM2	5
FOXO1	9
SEC24D	8
UBC	2
ITPR1	7
SLC7A11	9
NOCT	1
CACNA2D4	9
DCP1B	3
CACNA1C	10
THRB	2
OXSM	0
ANK3	0
IPMK	3
RAD9B	5
MAT1A	4
SLC2A13	5
GXYLT1	7
EIF4E	6
MAGI1	10
CSNK1G3	5
AKAP6	7
EXT2	2
NDUFC2	7
MSGN1	7
NUBPL	2
NEK7	9
FER	9
SCLT1	8
PTPRO	9
EPS8	8
DRD3	7
MMAA	1
EDNRA	7
NR3C2	1
AKR1C2	0
PIGF	2
ASAP2	10
ADAM17	9
FLI1	3
ACSL1	8
SLC25A4	0
SAV1	5
TDO2	0
GABRA2	10
CCL28	10
PARP8	3
GFRA1	10
BAG3	10
SCHIP1	8
MCHR2	9
TUBA3E	10
ASTN1	8
PTPN14	2
HSPB8	4
POU4F1	9
CYSLTR2	10
SETBP1	9
ATP5F1A	7
G6PC2	9
PDK1	1
PTH	5
PDE3B	7
TCF7L1	0
ATG10	6
SPOCK1	10
GUCY1A2	5
HOMER1	5
XRCC4	2
SUV39H2	5
DCLRE1C	4
RPP38	3
CAMK4	6
ZFP36L2	1
PFKM	0
GRIA4	2
DSPP	7
DMP1	4
MBNL1	3
GPD1L	0
GJA1	5
CCNO	5
DDX4	9
SLC30A6	1
PELO	3
RASGRP3	9
SAR1B	3
BMP3	5
HHEX	3
UTRN	8
GRM1	7
GGPS1	1
RAD17	6
PLOD2	1
JAKMIP1	5
ZIC1	10
CDYL	8
DAB2	10
ACMSD	0
BCL2L11	2
ANAPC1	2
CETN3	7
SMARCA5	8
BMP6	6
HNRNPU	6
AHCTF1	7
MERTK	9
PTPRR	10
NR4A2	3
SLC25A27	0
ADGRF4	5
ASAP1	9
ING1	7
RMND5A	1
CD8A	5
RPIA	0
PTPRD	5
GTF2E1	1
ZDHHC7	8
CEBPG	2
DDAH1	9
SREK1	7
DGKE	1
HS2ST1	1
CACNA2D1	10
HS3ST3A1	3
PPP2R5E	6
SLC5A10	7
SDHAF4	0
CHST9	2
THY1	9
DNAAF1	5
ROBO4	7
CDH12	10
GPR15	10
TOMM70	2
ANGPT1	9
CERS3	8
PRKCA	4
GAL3ST2	7
ENPP3	10
UCHL1	10
MIA3	8
TNIK	10
NEIL2	0
PGM5	9
WNT3A	4
ENAH	9
PPP1R3A	10
SH3RF1	2
BUB3	2
MMP21	9
ATP5MC3	0
SORBS2	9
ELOC	1
LY96	8
CEP170P1	2
CXADR	7
PDE1C	8
RABGEF1	9
ATP5PF	7
GABPA	5
ADAMTS1	6
ADAMTS5	9
WNT7A	6
XPC	7
FGD5	7
FLCN	2
PLCL2	8
CXXC1	6
PPP4R1	6
EPHB1	9
ACSS1	1
DKK2	7
CYP2U1	7
KLF10	9
AZIN1	8
ATP6V1C1	8
PIP4P2	10
AGPAT5	1
PI4K2A	2
SAMSN1	9
MOV10	2
RHOC	9
PPM1J	10
DBI	9
SLC16A1	0
TRIM74	10
SLC7A7	2
LARP1	6
GRIA1	0
SETD9	1
PIK3AP1	6
TTN	9
VSIG4	10
TMEM237	4
FZD7	10
DEPTOR	0
RNF20	5
PPARGC1B	5
ELMO1	2
SLC26A2	8
RRAGA	2
ADCY8	5
RASA2	7
VBP1	3
GRIP1	0
VPS37A	6
NAT2	7
MCU	3
GNA14	7
GNAQ	6
WIF1	4
UGT2B4	6
GPR61	10
MMP16	7
ADK	2
KCNMA1	6
BATF	1
DCK	6
NDUFAF6	1
C8orf37	3
CXCL13	5
USP16	5
CCT8	2
MAP3K7CL	10
BACH1	5
CLDN17	8
CLDN8	5
TIAM1	0
RPGR	8
CDK20	0
FGF18	0
UQCRB	6
MTERF3	1
PTDSS1	2
PPP2R2B	6
RPL30	2
EEF1A1	3
HKDC1	7
HK1	10
PHF6	8
NODAL	1
PRG3	10
UBE2L6	1
GLYATL2	2
AIFM1	3
MAPK13	8
BAG4	5
ATAD2	8
FBXO32	0
PHKG2	3
SASS6	5
COX6A2	7
ITGAD	0
ZIC3	0
BUB1B	7
PDE6D	0
EIF4A2	3
SST	4
GHRL	1
SEC13	2
NMNAT2	9
ZFYVE9	2
ATP2B2	10
SLC6A1	3
RBPMS	8
C8A	4
TIMP4	4
SYN2	2
NRG1	9
CPT2	4
PAXIP1	8
STEAP2	6
HTR5A	0
CLDN12	3
MMP14	10
FZD1	5
ST3GAL2	9
CACNA1D	9
ARSL	8
KIT	1
HYDIN	10
CACNA2D3	0
RNF111	6
CCNB2	7
MYO1E	1
APPL1	3
TSC22D3	8
DYRK1A	7
KCNJ6	7
ERG	10
ETS2	3
SLC35B2	0
MX1	8
CREB3L1	9
TAB3	3
PALM2AKAP2	9
BRAF	6
SLC34A2	2
ACAN	1
WDR19	1
FMNL2	1
GAREM2	9
DRC1	10
RAB28	5
PRXL2B	1
PEX10	1
SKI	8
WIPI2	3
LDLRAP1	2
SLC30A2	0
TRIM63	8
DUSP2	0
NCK1	6
RHPN1	2
XDH	9
FANCC	2
MRAS	9
WASF2	7
CUL4B	8
GPR153	10
SLC13A3	7
CDC25C	6
H4C8	0
EIF5B	3
KCNB1	5
NRG2	4
AHCYL2	2
NCF1	9
PPP1R9A	0
DYNC1I1	9
PFKFB1	10
ALAS2	4
PPP1R15B	2
EMSY	8
GPAT4	2
PKD1L1	6
ELK4	3
HTR6	7
F11R	6
PLA2G2F	7
EDA	0
FGF17	9
CDA	8
PINK1	9
ADAMTS4	6
NDUFS2	3
SLC5A11	5
FCER1G	7
APOA2	10
MPZ	9
CCAR2	1
WNT9B	8
EPB41	6
ALG8	0
FBXW5	2
CFAP298	3
SYNJ1	6
IFNAR2	7
IFNGR2	8
GART	1
STC1	4
TNNI1	5
CSRP1	2
C1QC	4
ATP5MC1	2
RCAN1	8
CIART	1
RUNX1	8
IGF2BP1	3
CBR1	1
CBR3	0
GJD2	5
ACTC1	0
MORC3	6
CLDN14	4
HLCS	6
PTMS	9
PLA2G4D	10
ADIPOR1	6
CYB5R1	3
PSMD4	6
ATP13A2	2
PSMB4	0
BTG2	10
CES5A	10
HK2	3
C1R	9
CELF3	0
ALDH4A1	1
THEM4	3
LCE2B	1
AMFR	3
RGL4	9
NAE1	1
ACE	1
UROC1	10
CTBP1	1
ATP6V0D1	3
AGRP	7
PSKH1	10
ZYX	2
NPR2	0
OR3A3	9
ARHGAP35	2
PTGIR	2
CALM3	7
DFFA	1
CCDC28B	0
UBE2J2	3
NR2F6	2
ABCG1	2
TFF2	1
RSPH1	5
PDE9A	8
NDUFV3	8
PKNOX1	6
CBS	2
U2AF1	5
G6PD	8
AGPAT3	1
GATD3A	0
CFAP410	0
ITGB2	2
RALGDS	2
FTCD	10
LSS	0
VAV2	0
PCNT	6
DIP2A	5
PRMT2	3
ADAMTS13	7
SLC2A6	10
FCN2	5
ST6GALNAC6	9
PKN3	9
COX6B2	9
NLRP4	0
TAOK1	8
NEK8	3
SAFB	7
CD3G	8
CXCR5	9
ZBTB7B	5
FLAD1	2
SHC1	6
VPS11	2
NLRX1	2
ADAR	5
IL6R	1
CHRNB2	8
CRTC2	5
FDPS	2
RUSC1	2
LMNA	2
CCR5	10
PTH1R	10
MYL3	9
FGFR4	0
CYP3A4	9
CYP3A7	8
CYP11B1	10
HK3	9
CPSF4	2
LY6E	2
VPS28	2
PTGER1	4
PWWP3A	1
PPP1R16A	2
FOXH1	5
SH2B2	1
SQSTM1	8
RPL8	1
MAML1	6
LRWD1	5
NAPEPLD	6
PSMC2	5
AC008132.1	8
TUBA3FP	7
DVL3	6
AP2M1	3
PCYT1A	3
BDH1	0
NPHS1	9
COX7A1	5
GRIN2C	9
ACOX1	2
SRSF2	1
ITGA5	1
NAGS	7
EMC10	4
SHANK1	2
PLCD3	9
FMNL3	8
RACGAP1	2
IP6K3	10
ALOX15	10
CXCL16	4
TNFSF13	5
FGF11	2
EIF4A1	3
RPL26	7
POLR3K	3
SSTR5	4
HS3ST6	1
TEDC2	3
NTN3	10
ADCY9	2
NEU3	1
GNG3	9
NXF1	2
RPL29	3
RPS6KA4	0
LRP5	0
TPCN2	3
FGF19	5
CYP4A22	8
TAL1	1
CMPK1	7
ZYG11B	2
ACOT11	5
PLPP3	6
PRKAA2	9
SELENON	6
JAK1	8
RBP7	9
AKR7A3	9
DHRS3	8
MATN1	7
RBBP4	4
ALPL	4
WNT4	9
USP1	6
NEXN	5
DNAJB4	9
ADGRL4	10
B3GALT2	10
NTNG1	7
GFI1	3
AGL	5
VCAM1	10
SLC30A7	1
ZNF281	5
ARPC5	5
CADM3	7
NLRP3	1
DDR2	3
PEA15	3
NCSTN	4
VANGL2	7
LMX1A	4
ATF3	10
IER5	6
SPATA17	0
ACP6	0
TFB2M	2
HAAO	8
MAPKAPK2	6
IL24	4
PIGR	1
CAPN2	7
WDR26	7
REL	5
KCNJ3	9
NEUROD1	10
FRZB	4
ACTG2	5
WDCP	1
H3-3A	8
COQ8A	0
EN1	4
SGCB	10
SGPP2	6
INHBB	10
BBS5	0
BIRC8	5
HPGDS	10
PDLIM5	5
PDHA2	7
MSX1	9
ERCC3	8
CDC42EP3	3
IVL	0
BMP10	3
S100A9	8
TGFA	10
FZD5	2
CRYGC	4
GABRG1	9
ALPG	5
GABRB1	8
ALPI	5
ABRAXAS1	8
PMVK	2
PBXIP1	6
CLDN1	10
PYGO2	2
COL6A3	3
YY1AP1	9
CCKAR	8
ATP1A1	1
PROK2	2
IGFBP7	4
CXCR1	10
ARPC2	2
CCT3	6
STK36	5
ADORA1	0
FEV	4
IHH	10
CIP2A	8
EOMES	9
AZI2	7
TGFBR2	5
HDAC11	1
FBLN2	7
SUCLG1	4
PRKCI	1
IFI16	9
AIM2	10
EIF5A2	5
SLC2A2	4
FABP1	4
PPM1L	1
CTLA4	8
ICOS	4
PPP4R2	5
NKX6-1	4
CDS1	0
COX18	2
PTPN13	10
ALB	8
PSMD6	2
PRICKLE2	6
ADAMTS9	10
PTX3	10
HESX1	9
RPL9	1
RBM47	7
IL17RE	10
IL17RC	10
TTC14	8
CXCL3	10
CXCL5	8
PPBP	4
PF4	4
MTHFD2L	6
CXCL1	10
GYG1	6
TOPBP1	5
RYK	3
KIF15	7
SLC6A20	10
LZTFL1	2
CCR1	9
DTX3L	4
NMNAT3	6
ZC3H12A	6
SNIP1	8
POLR2H	1
KLF15	10
RPN1	6
SENP2	4
HEYL	1
IFT122	0
RHO	10
RFC4	3
BAP1	5
TKT	3
PRKCD	2
SFMBT1	3
PBRM1	8
ZDHHC19	9
SLC51A	9
UBXN7	8
RNF168	8
PIGX	3
MELTF	10
S100P	9
CLDN19	9
AIMP1	8
SGMS2	8
H2AZ1	1
PGRMC2	1
CDC25A	2
CAMP	9
ATRIP	1
SHISA5	0
SPRY1	2
INTU	2
GRM2	7
DUSP7	0
POC1A	3
PITX2	10
NDST3	0
HMGB2	9
SAP30	8
HAND2	3
MAD2L1	3
ANXA5	9
GUCY1A1	10
CEP44	2
HPGD	10
NPY1R	7
NPY5R	2
NAA15	1
IL15	5
HHIP	7
ANAPC10	6
ITGA2	6
MOCS2	6
SLC45A2	4
NDUFAF2	1
ADGRV1	5
F2RL2	2
F2RL1	7
PRDM9	10
NDUFS4	3
HTR4	9
ESM1	5
CDC20B	0
CASP3	7
CARTPT	4
RICTOR	7
EBF1	7
TLR3	9
KLKB1	10
TERT	1
SLC6A18	4
FOXQ1	8
ACSL6	3
IL3	7
CSF2	4
SEPTIN8	6
GDF9	0
UQCRQ	2
GRIK2	3
CGAS	2
FABP7	8
TLX3	4
TBXT	8
DACT2	5
PDSS2	7
TBX20	6
DAGLB	0
RPS14	1
HCN1	7
GPR85	5
PTTG1	5
STEAP1	8
CDCA7L	3
SYTL3	1
HEY1	10
FABP5	2
SHH	1
COL1A2	2
PGAM2	10
CTSB	8
SOX17	5
ADCY1	9
RAD21	8
SLC30A8	7
TNFRSF11B	1
PHKG1	5
EN2	0
CSMD3	9
ORC5	1
DNAAF5	0
SUN1	3
GPER1	10
NOS3	8
CDK5	2
SLC4A2	3
ALDH7A1	2
COX6C	8
YWHAZ	8
FZD6	9
DCSTAMP	8
TP53INP1	10
FREM1	10
TMEM67	8
MYORG	3
PSIP1	8
SYK	6
ABCA1	8
NFIL3	8
PRKACG	4
C8orf34	3
ALDH1A1	3
KDM1B	6
HGSNAT	7
HNRNPK	6
TRPV6	8
ANKS6	0
FBP1	8
CYBB	9
DYNLT3	9
METTL27	4
VEGFD	4
OR1Q1	4
CLDN3	4
ATP7A	8
NDUFB6	0
AQP7	8
AQP3	1
CLDN2	4
WRN	7
TSHR	9
CFL2	2
SUGT1	7
FOLR2	4
INPPL1	6
PHOX2A	10
MBL2	7
GJB2	10
DNAAF2	2
ARF6	3
TTC8	7
CDX2	10
OTX2	8
ATP5F1C	6
PRPF18	8
VDAC2	1
SLC18A2	3
NSD1	6
PRDX3	1
TSC1	6
HPRT1	5
ZMYND19	1
RET	3
DDX21	1
PIP4P1	3
SLC39A2	10
NSMF	1
ZNF219	3
CASP7	9
METTL3	2
CYP2C19	2
ZFYVE1	6
FRAT1	8
E2F7	10
SLC39A13	5
PSMC3	6
CPSF2	4
IFI27	0
CLMN	10
SLC6A5	8
CACNB2	6
ARL5B	2
CEP295	6
HTRA1	7
LIPC	10
PASD1	10
SPRED1	4
GPR176	10
IL25	4
GPT2	1
AMN	9
RAB8B	10
IKBIP	4
HIF1AN	3
NDUFB8	1
PPP1R14D	8
FBN1	4
AVPR1A	0
CKB	9
BTRC	3
POLL	2
COPS2	5
GABRB3	8
SGPL1	5
FRS2	8
CCT2	1
SCN3B	1
COX11	2
STXBP4	6
CUL5	8
C2	8
SMPD1	9
APBB1	10
ILK	6
TPP1	7
CYB5A	1
RAG1	3
OR10A5	5
OR2D2	0
PPFIBP2	9
MOGAT2	7
CYB5R2	9
TUB	4
IDH3A	1
CRABP1	4
RPL27A	1
PRTG	8
ATMIN	6
LEO1	8
ZNF143	6
WEE1	8
MAPK7	8
PRKCB	8
NDST2	6
MCM7	6
TK2	6
GALR1	8
CDH16	4
RRAD	9
CFAP52	0
HSP90B1	9
MC4R	7
CHRFAM7A	9
MMP10	5
BEX3	5
B2M	5
HTR3A	4
NNMT	8
ACSM1	10
AP1G1	8
SAA3P	5
PPIB	7
LDHC	7
KIF7	7
LDHD	10
PLIN1	7
TMEM170A	1
MESP1	0
ANPEP	8
GLYATL1	8
TERF2IP	3
PLK1	4
GPR182	4
CACNG2	7
CHP2	8
VPS39	7
STAT6	5
STX3	9
PIP4K2C	6
MTMR10	3
YWHAB	8
GREM1	9
SMAD3	2
MAPRE2	7
MARS1	0
PDIA3	6
NUDT21	2
NKX3-1	7
PBX3	9
GNGT2	0
PHB	0
SNRPD1	8
PIP5KL1	9
ACSF2	10
SLC27A4	0
CCDC103	6
ENDOG	0
UGT1A6	10
C15orf39	3
COQ7	8
GPRC5B	0
CRK	6
C16orf92	5
FBXO22	2
NOD2	10
KATNAL2	3
IGF2	8
ATP5MG	3
CD3D	10
ACAA2	6
STIM1	3
RRM1	5
MMP26	4
PRRT2	8
PPP2R3B	2
GNG8	4
CA4	7
TPM4	9
RAB8A	3
GPX4	6
MVD	2
CDT1	3
RPL13	1
CACNB3	4
KMT2D	8
TUBA1A	8
TUBA1C	1
RAB4B	3
GPD1	10
CYP2S1	5
AXL	1
NLRP7	10
PPP1R14A	5
DNAAF3	0
DAPK3	2
EEF2	2
CHAF1A	9
ZNF444	3
GPT	8
SERPINF2	6
KLK1	10
KLK4	10
KLK2	6
KLK5	7
KLK6	4
KLK13	5
KRT1	8
ACER1	10
ANGPTL4	3
CD320	6
IGFBP6	10
SOAT2	9
NDUFV1	1
PRDX2	9
OR5I1	0
CD300A	6
ATP5PD	7
TK1	6
CYP7A1	10
GSDMA	5
SOST	5
MLST8	0
ECI1	0
SDHAF2	0
DDB1	3
VPS37C	1
RAB3IL1	10
FTH1	8
BSCL2	5
POLR2G	2
SLC3A2	3
ATG16L2	8
C2CD3	6
RPSA	7
ENTPD3	0
CTNNB1	6
FADD	4
LTBP3	6
SLC22A11	8
MAP4K2	1
PBK	6
PNOC	6
COPS6	3
ANKS3	1
RAB4A	7
OR1F1	4
OR2B2	10
SETD5	5
H3-4	2
OR2C1	8
DDIT4	6
RBPJ	6
PTGDR	10
GNG4	0
POLR2J3	1
DNAJC7	6
PTF1A	5
COA6	6
MGAT2	2
BMI1	6
MMADHC	3
PDHB	3
H1-4	4
ACOX2	9
IRF2	9
CX3CR1	6
DEGS2	2
ARF4	3
DTYMK	2
TAP1	6
BDKRB2	7
MLKL	9
RFWD3	5
MTNR1A	4
RHOH	9
CDC40	9
STIP1	3
HR	0
TNXB	3
SFTPC	5
BMP1	3
ATXN2L	3
POLR3D	5
FEN1	6
CAVIN2	8
GBX2	5
HJV	1
FNTA	3
MYL1	4
TRAPPC11	9
CHRM1	4
COL3A1	4
ING2	8
SLC20A2	1
DYNLRB2	4
STAT3	7
ADAM9	8
GDNF	9
AXIN2	10
NDUFS5	7
LDLRAD4	1
IL7R	6
AHCYL1	3
PKIG	9
GSTM4	5
TET2	8
CXXC4	10
TCTN2	2
CHTF8	3
IL12A	0
HTR1E	4
SOX14	4
TNIP2	5
MAT2A	1
PLA2G4F	0
INPP5D	5
CEP120	6
GRM5	8
LGALS9	0
JMJD7-PLA2G4B	1
CPLX1	10
SIGLEC7	6
NTSR2	4
ATP5ME	1
UQCRFS1	1
COL4A3	8
MAP2K1	7
KLK7	5
HNRNPH1	2
IRS1	1
MECP2	6
ROR2	10
AR	10
SLC25A6	3
CHST14	6
CSNK1G1	4
ARMC4	9
ATF5	8
CPT1C	1
PCSK9	10
APEX2	1
IL13	5
RAB3B	8
CD2BP2	6
RSPO1	4
RGS14	3
THBS3	7
EFNA1	9
CXCL10	5
SH3TC2	5
CXCL11	10
ADRB2	8
B3GALNT1	9
GPRIN1	8
KCNAB1	10
NR0B1	4
PGM2	3
P2RY12	4
SLC33A1	3
CRADD	6
SIN3A	5
ARL13B	8
PTK2	5
PTAFR	8
PTPN9	1
RNASE6	8
NPR1	7
KCNK9	4
CXCL8	9
SDC2	9
SPRR1B	5
GPR183	3
ZEB2	7
GJB1	4
PCBP1	2
INO80E	2
DFFB	2
HIC2	5
DRD5	4
BUB1	5
CHRNA5	3
MT1B	5
CENPX	0
AGPAT2	1
GP9	8
FASN	0
MT1E	3
RFNG	6
LDB2	7
RAC3	0
NRG4	0
LIMS1	8
NLGN1	10
TAPT1	3
UGP2	7
LINGO1	4
HNRNPF	5
BTD	6
TACR3	0
ROBO1	9
ONECUT1	6
P2RY1	3
CTNND2	8
WNT10B	7
CALML6	10
REPS2	9
ITGAM	4
S100G	5
OTUD7A	9
GUSB	8
KLF13	6
MAP3K2	7
SF3B5	0
NLGN2	9
CHD3	9
MYRIP	8
YWHAG	2
UBE2E3	3
KCNAB3	2
GPR37L1	4
NIPA1	2
GPR25	5
UBE2E1	3
GYPA	3
USP38	1
ADRA1B	4
FABP6	4
PDCD6IP	3
FAM161A	3
GLB1	2
CRTAP	2
HSPB2	5
CNGB3	10
SLN	8
GABARAP	3
LGALS9B	6
CDK1	6
UBB	5
NFRKB	1
FABP4	5
B3GNT2	6
FOS	9
TMED10	1
OR2A20P	10
SETMAR	1
SMAD1	0
CST5	5
EMX2	9
CST1	4
SP7	10
SLC30A1	5
GPRC5C	3
KRT8	9
ADORA2B	8
MGMT	0
HARS1	2
CD14	7
NPAS2	10
KISS1	5
COX7B2	10
ELOVL6	3
PFKFB3	8
SERPINB9	6
CDH2	7
SIX2	0
DLGAP1	7
STAT2	6
HSPA4	5
SGCD	10
RASA4B	2
SOCS6	3
POLH	1
KIF5B	9
GPR37	8
AKAP13	9
OR10A4	5
SDR16C5	0
OR10A2	0
FSHR	8
PPM1D	3
GPR27	5
TRIAP1	0
TMEM43	1
RNF139	2
RPS9	0
PLA2G1B	10
CYTL1	5
TRH	5
GSTA4	6
NDUFA3	6
PKHD1	3
PGK2	10
CAVIN3	4
PDGFD	10
S1PR1	2
HS6ST2	8
PYGO1	3
PKIA	10
FPR2	9
FPR1	7
FEZ2	8
SOX7	0
ALK	8
MTM1	5
INSR	6
PRKCE	1
SOCS5	2
OR2M4	8
SMR3B	4
TMEM126B	2
CSN3	4
CLDN20	10
JUNB	3
UGT2B7	4
SOSTDC1	7
CANT1	6
KCNK3	3
CHST11	7
PGAM1	1
KRT19	10
KRT15	8
KRT38	4
TPPP	6
KRT13	4
PDE7B	9
KSR2	0
CDK5R2	4
POLR1C	1
DLK2	0
ZNF318	6
NLRP5	8
RSL1D1	3
PPID	6
ETFDH	7
OR1N1	4
RXFP1	0
LPAR3	0
PTGER4	2
TBCA	7
BCL2L1	3
FGG	5
FGA	5
FGB	4
DNAI2	7
NMUR1	10
CLSTN1	6
PIK3CD	2
PTCRA	10
ENC1	10
P2RY6	1
BPTF	6
GPR34	9
RGS19	3
DEFB4A	5
HDAC3	2
GPHN	2
PAH	4
GATM	5
RASGRP4	6
BCL2	5
CTPS1	3
RRM2	9
IFNB1	4
RPS21	2
C3AR1	9
PTEN	5
RPS7	2
PRNP	6
ADRA1D	5
AQP4	8
CYP4F11	9
TLN2	9
LGALS9C	7
OR10H3	8
OR10H2	5
ATPAF2	3
CYP4F22	4
JMJD1C	5
LDHAL6B	0
SYNPO	10
GAP43	8
LAMB2	0
KLF11	1
EIF2AK3	9
NME6	4
CYCS	3
CD8B	7
OR1A1	8
OR1A2	4
LCE1D	4
CCL11	4
SNTB1	6
MALT1	3
PRL	7
MBOAT1	8
ID4	0
GPR22	7
CXCR6	0
CEBPB	2
PAIP1	6
DPAGT1	0
BSG	6
CERS6	1
SPTLC3	7
B3GALT1	9
BPGM	6
ALG14	0
SUCLG2	1
RCAN2	0
GNB2	1
CFAP53	9
ARNT2	2
GNG12	8
CLP1	5
EFCAB3	3
RSPH9	5
GTPBP2	6
IL17D	0
FUT9	2
AGXT	9
ACOT12	4
PPP1CA	2
HCFC1	3
PDE3A	10
RASGRP1	0
RND1	10
RAD9A	4
ZMAT3	6
MOS	4
CCL19	4
COL6A5	10
CFL1	3
RAB37	9
RPL38	2
CYP7B1	8
RARG	9
CES4A	1
CES3	5
SSH3	7
CES2	2
PDP2	0
SP3	5
NADSYN1	2
DHCR7	0
RNASEH2C	1
MYD88	8
PHF8	5
ADH6	8
KAT5	2
GXYLT2	1
HPSE2	4
DCAKD	5
GRK2	4
RELA	6
EVC2	4
HPSE	9
COQ2	7
HSPA6	7
ESRRA	1
RHOD	7
ADAMTS20	10
COMMD1	3
ADCY5	10
CYSLTR1	1
CKS1B	1
ABCD2	2
VANGL1	6
GLRX	6
IQCB1	4
SLC2A14	9
MMRN2	10
TNKS	3
PPP1R3B	9
MAP3K11	1
C1QB	4
C1QA	0
OLR1	8
DAG1	8
DAB1	10
NAA20	1
SAA1	5
PPP1R14B	0
SMARCC1	6
FKBP2	8
VEGFB	8
TNFRSF10D	7
MST1	8
TNFRSF10C	8
GMPPB	2
CSPG4	10
CHD2	7
XCR1	8
CCR9	5
CEP83	2
SULT1B1	5
PC	1
UGT2A1	10
NMNAT1	6
SLC19A1	1
HSPB7	10
UQCRH	4
HES3	5
EIF1AX	2
PSMD1	7
ADGRG2	3
STAT5B	5
CNP	6
JUP	2
HAP1	6
EIF1	2
PLK3	5
NET1	3
CBX2	5
RBM4B	3
ATP5MD	3
RBM4	5
TCAP	8
CCS	2
NRROS	1
CEP19	9
FBXO45	2
GNG5	4
CD34	8
MSRB3	6
LEMD3	3
TLR10	2
TLR1	6
TLR6	9
GSTA3	1
SELP	10
MGA	7
PRPF8	3
ADCY6	10
TNK1	7
PHLDA3	0
SLC6A19	4
EXO1	7
RALGAPA1	6
LIG4	8
TRHR	10
ATP2A2	3
RPL4	6
BBS1	1
PELI3	2
KLK15	5
IL20RB	2
CMKLR1	7
UGT8	9
LEP	5
LARP7	8
NR1D2	0
RPL15	2
HRAS	1
RIN1	6
FZD4	0
BTC	7
ADGRE1	10
PDE12	1
NDUFA11	0
PTDSS2	0
SEZ6L2	5
ASPHD1	2
KCTD13	0
P2RY14	10
GPR171	10
FUT1	2
DHX36	6
ZG16	9
CTBP2	4
CHST2	9
ATR	2
UBE2C	2
DSG4	1
DES	10
TRAF6	3
OR2T1	5
CADM2	0
ABO	0
PSMD2	6
CSRP2	10
DDIT3	9
PCCA	7
NPPA	4
ATG13	2
GAL3ST3	0
CHST1	9
CENPS	3
DOLK	1
CCNE2	8
CST6	4
BANF1	0
CHRNA7	8
PTPN2	5
SCUBE2	0
SMAD2	5
EIF3F	1
CLTB	2
PCSK1	7
LPL	1
PPP2R2D	7
POLD4	8
LRRC25	8
KCNE3	9
UCP3	0
UCP2	2
P2RY2	1
FOSL1	7
ERCC4	6
TMEM70	3
RPS6KB2	1
PRM1	4
GOLGA8DP	1
MLXIP	6
NR2F1	7
EIF4E1B	2
RUVBL1	3
SFN	10
MSRA	6
ETV4	8
GAPT	6
BAIAP2	10
CREG2	9
TMEM270	4
HOXD8	10
ARL4D	3
TUBB6	10
B3GALT6	0
SSNA1	1
CSTF3	6
YES1	6
MC5R	5
GPX2	10
FOXG1	0
SPHK1	9
BNIP3	2
CIDEA	4
ANAPC2	1
COX8A	0
TAC4	0
HSD11B2	0
EID2	2
DNAJC30	2
VPS37D	4
SYNE3	3
CLK2	6
PLAAT3	8
GNG7	0
B3GNT5	6
LMNB2	1
HORMAD2	8
FOXL1	4
FOXC2	5
BDNF	8
BOK	1
PFN4	0
CDK5R1	1
IRX5	9
FAM91A1	6
GRIN1	9
SOX11	10
TYMS	7
C8G	0
FUT2	1
NFATC2IP	6
SHMT1	3
SEC24C	3
MTHFR	3
DEAF1	0
IFNW1	8
WDR73	2
POLE	6
SCN4B	10
RHOG	2
CETN1	7
TALDO1	6
ULK1	7
CLVS1	9
RPS6KA3	6
PUS1	1
KCNA3	0
FZD8	10
CLDN22	4
TOP3A	2
TGIF1	3
CD19	10
NR2C2	8
GPR4	7
ACOT4	0
OLIG3	8
ZBTB33	2
IRX3	3
ST8SIA3	8
RPRM	4
RABEP2	8
NHLH2	7
ATOX1	0
TBL1XR1	3
CD163	0
PIDD1	5
RPLP2	3
JUN	9
CSTF2T	7
PGBD5	8
GBA	8
ACAD9	2
IL17RA	8
PNPLA2	6
SRRM3	10
CRACR2B	8
CD151	1
POLR2L	0
FAM20C	3
FLII	1
KCNJ10	0
GRB2	2
UBE2N	1
RPS27	7
IMP3	0
IMPDH2	1
NDUFAF3	0
TSSK6	0
PDE4DIP	9
NDUFV2	2
SPINK6	4
SH2B1	1
VN1R1	6
PLEC	7
GALNT11	2
PRM3	4
CALML3	5
CALML5	4
HTR1A	4
NEUROG2	10
COX14	1
TUBAL3	0
DTX3	10
SLC25A20	3
CA8	6
CD28	10
ERBB4	10
MAF	8
CTNNBIP1	2
ERN1	6
GPR35	3
SUZ12	5
DHFR2	3
THBD	9
GP5	9
COX5A	1
RIIAD1	5
MPI	0
OPLAH	10
APOLD1	9
EXOSC4	1
TAF7	8
FOXE1	8
PFAS	0
TPRX1	8
ZBTB7A	6
TUFM	0
RMI1	6
SELENOW	1
AURKB	1
TMEM107	7
ZFP42	1
TAAR3P	5
DPM3	0
CYC1	0
PER1	7
HTR1F	7
HES7	5
CYP11B2	5
FUCA1	7
CALR	8
MAGED1	6
CDH4	7
RAD23A	1
PCARE	8
PTPN11	3
CLK3	4
HLA-DQB1	4
GATA2	9
ELMOD2	6
EGR3	9
GPC5	1
FJX1	0
MKRN3	0
SLC17A8	10
HTR1D	1
GCC1	3
CIITA	2
ALOX15B	9
GRM8	8
FCER1A	10
OR6C2	4
ATOH7	4
CDH5	7
SERTAD2	6
AKAP5	9
NRXN1	6
SEPHS2	3
CCR8	10
BBS10	7
DCTPP1	0
TSHZ1	6
SPDYE7P	7
SOCS4	3
OR1E1	4
NKX2-6	4
OR3A1	8
EXOC3	3
CSNK1A1L	1
TH	4
MED14	3
RCC1	1
MYLPF	10
F2	10
PRKRA	3
RRH	0
FZD2	0
HCLS1	8
PAK2	6
CYP8B1	6
GAS1	7
KCNE1	9
NRIP1	5
ZSCAN4	10
H2BC4	3
SSTR2	7
SLC47A2	10
PRF1	8
OR2A4	7
CHRM4	0
S1PR5	0
CHST13	10
AGTR2	5
HOXC9	8
CXCR2	4
SSR4	2
SCRIB	2
D2HGDH	0
OXTR	2
CMTR2	4
GPR62	10
BBS12	7
NQO1	9
AEN	1
RPH3AL	6
HIGD1A	0
CHRM2	10
MAPK15	10
EHMT1	5
ADIPOQ	1
F2R	8
PJA1	9
DHTKD1	6
POLR2A	3
FRAT2	5
TMEM132E	7
NME9	10
HEPHL1	0
SYNE4	8
UTS2R	5
SOX2	4
ZBTB2	0
SGSH	10
FANCB	6
SETD2	7
GPR135	3
P2RY13	3
TNFSF15	8
ATG9B	9
GPR88	10
GPR3	1
SIAH2	1
COPG1	7
ADGRB1	0
RFX7	5
RNF41	2
SLC2A4	1
FTMT	4
CLDN7	10
PRKAG1	7
NEUROG1	4
SNRPE	1
TRPC2	0
IDH2	6
CREB3L2	6
P2RY8	6
RGMA	0
UBA7	7
EXT1	10
SHMT2	1
ATP6AP2	3
ZAR1	8
GABRG3	5
NLRP10	6
C1S	7
LIPF	5
CLN8	2
CACNB4	9
IFNL1	4
EXOC7	0
NCF1B	9
CEP97	8
FES	5
CAV3	4
LIMK2	5
ADI1	6
CLEC4G	5
SATB1	2
CSF1R	9
EPHB3	5
VCX	10
HS3ST4	5
TRAK1	5
PLCB1	7
RXFP3	8
NDN	10
GALR2	0
TSKU	9
ANXA2	9
RGS6	5
MAFA	9
GRID1	10
RPS17	3
HCAR2	9
GSTA5	5
CRIP2	7
FAM230E	4
PLCXD3	10
ALG12	2
LCK	9
RPL35A	1
RGS7	10
CEP63	8
EWSR1	4
GJC1	7
SOX1	4
CNOT10	5
MTA1	1
CADM1	10
PYCR1	0
AP2A2	1
SLC8A1	8
OR1G1	5
ABAT	5
CAMK1D	6
NKX2-5	4
AFMID	0
GAS6	0
NEB	10
GPC6	7
PTGDR2	10
GPR19	9
RABIF	2
FANCF	3
GABRR3	10
CHST6	7
CTNNA3	8
DAZAP2	3
SELENOF	1
BCOR	6
RIPK4	5
SF3A3	3
GRIN2A	10
GTF2H2C	7
GPR132	8
MX2	10
MEX3B	2
IZUMO1R	5
SETD3	3
TANGO2	2
H3C13	0
CCR3	10
DGCR6	0
RP1L1	6
KRTAP8-1	4
NDUFB1	6
GPR1	9
BMP8A	0
EFHC2	10
NOG	0
MRGPRX2	7
UPP1	9
IFNL2	7
NPBWR1	10
FIGLA	5
TBK1	9
KREMEN1	8
CHEK2	7
FOXL2	10
AIFM3	6
B3GALT5	9
TUBA8	1
RBM12B	8
CCR4	9
LIN9	6
BTBD9	5
GPR39	10
KIRREL1	4
IQGAP3	3
CNGA2	4
TOB2	2
SCN5A	0
PRKX	3
KMT5A	8
COA3	0
ST6GALNAC3	5
ACTG1	6
TMPRSS2	4
DIABLO	6
TBX1	10
ADAP2	9
UQCR10	0
EIF3C	6
CLDN5	8
CNTN2	8
KCNQ3	10
ADRA2C	8
OR1D2	6
UBE2F	6
GPR173	6
PPP1R2	6
IRAK1	0
OLIG1	9
ACOT1	10
ALDH1A3	7
SIX6	4
PRKD1	7
GDF3	4
SLIT3	0
EFNA5	8
CSF1	0
PLA2G6	2
MAML2	9
A3GALT2	4
KCND2	10
THAP7	0
CCR10	4
TXNRD2	0
FOXO4	8
POU3F2	8
PROS1	6
GAST	4
DUSP8	7
SOCS3	8
PIWIL3	7
LPAR5	10
STING1	2
PDE4B	9
KCNH7	0
AMER1	0
CLDN6	1
SEPTIN5	9
KRTAP6-1	8
NDUFA12	7
UBE2G2	1
DRD1	8
TMEM186	2
SRY	5
SUMO3	3
TCEAL2	4
JAG2	10
OR6A2	0
WT1	2
MUC6	8
NDUFA6	3
CHRM5	9
TMEM106A	2
SIVA1	0
IFNE	8
DGAT1	2
ROBO2	10
F8	8
MAFF	9
ANKS1B	6
NELFA	1
FAF1	1
HSF1	1
PURA	8
NPY2R	5
MIXL1	6
SIGIRR	1
IFITM2	9
TNFAIP2	9
MC2R	3
RAB11B	7
PRMT3	2
GP1BA	9
ZNF74	0
NOTUM	0
IL3RA	6
SFTPA2	10
SOCS1	9
TCN2	10
GAS2L1	10
PRKN	0
TEDC1	3
HS6ST3	0
HGS	2
OR7A17	6
MAPK11	7
SMYD3	1
IFNLR1	10
ROR1	2
SDHAP1	6
MUC1	6
FAAP100	0
IRF7	5
BRCC3	3
PDE6G	10
PRKG1	9
NR2F2	1
DLK1	5
SP1	3
MRPL40	5
PDIA2	10
P4HB	3
PSMD13	2
PBX1	8
NDUFA4L2	8
SHC4	9
UBE2L3	1
NTF3	5
SYN3	9
C6orf201	7
MYBL1	9
NRG3	6
IFIT1	6
CLDN24	4
MORF4L1	6
WDR53	3
SLC52A2	1
IKZF1	9
PCYT2	0
NAT8L	2
NPAP1	6
GNB1L	0
ATP6V0C	3
IFITM1	9
LAMP1	2
FFAR3	4
C16orf54	6
SETD4	5
PTCH1	9
IRS2	7
RASA3	2
NDUFA13	1
ARGFX	2
CYP2R1	6
PIP5K1C	2
CYP4F2	10
POLR3C	1
WWOX	0
CYP4Z1	4
POLR1D	6
EDARADD	3
SLC51B	4
CYP4F12	10
LCE1E	4
BTLA	0
GPAT2	10
GABRA5	0
PPP1CC	0
ZNF555	5
BACE1	6
SLC36A2	2
THBS2	10
RXRA	7
CYP4X1	7
NKRF	9
KPNA4	3
DEFB132	8
RPS23	6
GNG2	9
INSIG1	1
CYP4F8	8
CYP4F3	9
SMYD4	6
NF2	3
UBE2H	7
PDE2A	10
PRR5	0
CYP27C1	6
LYRM7	3
BCR	5
OR10H1	8
IFNA10	4
CXCR3	0
KRT16	5
HEXIM1	6
SELENOV	0
KRT14	10
MAPT	8
TMEM17	3
FGF3	4
P2RY4	0
PPARA	6
KRTAP15-1	5
EFCAB6	9
TMPRSS6	8
CYP4A11	9
TMEM216	3
TEAD1	7
PLCD1	7
CCK	5
MITF	8
NAP1L1	8
CMC1	2
SLIT1	8
AKR1C1	0
FOXD3	7
DAZ3	4
MT1X	6
GCNT1	1
DYNC2H1	9
EPOR	2
DCC	0
MAGI2	6
CHP1	5
FPR3	10
KCNJ11	3
COL4A1	9
GJA4	7
PTMA	7
HSPA14	2
SIRT7	3
IFT140	2
CYP26C1	10
TLR5	0
USP7	6
DPPA3	4
COX8C	8
TET3	2
ISG15	8
ERC2	1
ERAS	5
SLC18A3	7
DNAJB13	5
GABRD	6
NHEJ1	4
FANCA	3
ADH1A	4
LIN28B	2
MCRS1	0
FANCM	6
CARD9	0
EIF4EBP1	2
P2RX2	10
LRRC74B	10
DNER	4
PLA2G2C	9
TREML4	5
WNT7B	3
PLA2G4E	0
MESP2	7
DAZ1	4
MAPK12	0
COL4A5	6
AGRN	9
PRKAR1B	1
TUBB4B	2
PLA2G2A	7
OR7A5	0
PLSCR1	6
GTF2F2	5
ZP3	1
IFNA2	5
PPP3R2	1
PDCD1	10
GPR21	0
SELL	10
H2AX	2
SERPINA5	8
SRSF10	8
ASAH2	3
NANOS1	8
DPYD	9
IDO2	2
PARVB	0
UROS	0
NOXA1	6
BCL2L15	7
FZD9	9
ADRB3	2
PLA2G2E	5
MTF1	8
CNR2	2
RPL14	5
FBF1	2
LRRK2	10
GJB3	4
NELFB	1
HUS1B	2
NDUFA4	2
RELN	0
LITAF	8
SF3B3	1
CLDN4	7
MAOA	10
TSPYL1	5
GJB5	4
FHIT	0
GSPT2	10
CXCL17	7
HMGB1	9
MMP23B	10
GJB4	4
BLOC1S2	7
IL1RAP	7
PTPRT	0
MYBPC1	10
PAX5	10
HLA-DRB1	7
MYT1	2
SERPINA3	5
AKR1C3	6
S100A4	2
FAT4	8
ACADSB	1
STK40	8
OR10J1	1
GREB1	9
RYR1	0
SULT1C3	4
TUBB	1
SUPT5H	8
XPNPEP3	0
PPIA	1
GRM7	1
ATP2A1	9
IARS1	0
POM121	2
NLGN3	9
ADH7	0
CD55	9
TRRAP	3
PTPN1	6
THEM5	4
NOXO1	3
EPHB4	0
XRCC6	7
ASMT	9
PIK3R4	1
MYL6B	1
FGF16	8
SIAH1	2
GK2	4
NCOR2	3
SULT1A1	9
PRPF40A	6
ANAPC7	3
TPK1	2
SLC6A9	8
NACA	6
MME	8
CACNA1H	4
LAMA2	0
PFN3	5
OR5AC2	4
XRCC2	5
MYO6	10
HDAC2	3
MMP1	10
ADH1B	8
UGT2B15	10
TCF4	1
SDHAF3	3
HRH1	9
TTC30B	7
SLC30A10	6
TLR7	7
TRPV1	7
NF1	3
DAPK1	7
HLA-DQA1	1
GM2A	2
S100A2	10
CD47	3
TLE1	5
MAML3	2
ADA	0
SCN8A	6
LAMB3	6
ARHGEF12	6
HCAR1	3
PDLIM7	7
FLNA	8
SLC39A10	7
CASP4	6
AP2A1	3
ANXA4	2
NPIPB9	0
WDR45	9
SERTAD1	6
ANXA6	7
H4C3	0
MAFG	3
GAL3ST4	8
DYNC1H1	2
SLC6A17	7
IFNL3	4
PCBP2	3
SLC25A29	3
SRC	10
OR8B8	8
ZNF257	9
ACSL5	1
H3C12	3
SND1	3
SULT1A2	10
PSMD12	6
PIWIL2	10
MIRLET7BHG	7
H4C11	5
SLC2A7	4
SERPINA1	10
GTF2E2	8
GUCA2A	7
RAD54B	8
SYNGAP1	10
BLM	6
TRIM33	7
PELI1	7
ZNF655	7
HTT	7
C5AR1	7
DIO3	8
CYP2B6	2
H3C4	0
MAP3K5	6
CYP2F1	2
GSTK1	1
HNRNPAB	1
PDGFA	7
COL13A1	7
SPN	3
SLC2A10	9
MYO5A	7
ATG7	3
TTC30A	4
ELANE	0
COL4A6	5
TOPORS	7
BCO2	3
DMBX1	0
ENPP1	8
CPLANE1	9
MFAP5	10
MYH6	10
SERPINB2	5
PDCD1LG2	8
SPTAN1	1
PARVA	9
RPE	1
RPS26	0
S100A10	10
RPL37A	1
TXNRD3	3
CFD	1
MAP1LC3C	1
TAF13	9
OCLN	6
H4-16	0
CYP2A13	4
OR8G1	1
ADAMTSL2	2
MYO1C	6
UGT2B17	5
ADH5	3
SLC22A6	5
TEAD4	8
IFNA1	7
HES5	4
PLCG2	2
S100A6	10
RPL12	5
DNM3	6
MBP	3
ELOVL2	9
IRAK4	3
CCDC151	0
TUBA3C	0
RPS4X	2
AVPR1B	8
SIRPA	6
GRK6	2
PRIM1	8
AKR1B10	2
SULT1C4	6
CYP2A7	8
CD2AP	8
ADH4	5
LPAR1	10
MB	4
HIBCH	1
HMGN5	6
TFDP1	1
SULT1C2	6
CACNA1E	2
CSF2RA	9
RPL23A	6
UCKL1	3
CARD11	4
HYLS1	2
MYL4	7
SPRED2	8
GFPT1	7
UVRAG	2
NTRK1	10
MT1F	8
TXNRD1	5
NRARP	3
KRTAP4-1	4
TPM2	9
HLA-DRB5	4
CNGA1	8
MAFK	0
PLN	7
WDHD1	7
CTNND1	9
SLC34A3	10
ARC	1
TLK1	6
MMP17	6
BAZ1A	9
AKR1C4	4
COPS8	0
MDM4	3
RYR2	10
NCOA6	6
TAT	9
CALM1	7
MAGEA1	10
PAPSS2	0
FAN1	2
EIF1AY	3
MT-ND6	9
GPX6	4
CEP290	8
MT-CO2	6
DLL1	7
UNC13B	0
MT-CYB	8
PPP1R14C	7
CTR9	9
F5	9
MSRB1	7
SMURF1	3
SLC5A3	4
CDC42BPB	7
RPL10A	3
MT-ND2	9
GRIN3A	10
MT-ND5	9
MTOR	3
MT-CO1	7
PNP	2
PAX9	10
GK	2
CD247	0
GRM3	10
SUCNR1	9
SELENOM	3
UBE2J1	7
GJC2	0
RYR3	6
MT-ND3	3
SELENOT	5
ARHGEF15	1
TOX	9
CES1	10
CD3E	10
GRK5	6
MT-ND4	9
MT-ND1	9
PRMT6	1
CIPC	0
MT-ATP6	9
TOP1	7
MAP3K3	3
SREBF2	3
RASGEF1A	9
RPL39	3
KIAA0753	6
DCLRE1A	3
ATG9A	6
NOS1AP	1
APRT	1
TBKBP1	6
MT-CO3	5
DMD	2
TGM2	8
RORB	9
SGMS1	5
MIRLET7E	4
MIR375	5
MIR30E	4
MIRLET7A2	4
MIR429	4
MIR449A	4
MIR16-2	4
MIR107	4
MIR370	5
MIR377	4
MIR1-1	4
MIR381	5
MIR339	5
MIR103A2	7
MIRLET7C	4
MIR371A	5
MIR103A1	4
MIR219A1	0
MIR210	4
MIR361	4
MIR101-2	4
MIR323A	5
MIRLET7F1	5
MIR26A1	4
MIR129-2	4
MIR133B	5
MIR148A	4
MIR326	4
MIR410	5
MIR30C2	5
MIR372	5
MIR302C	4
MIR409	4
MIR26B	4
MIR148B	5
MIRLET7D	4
MIR101-1	4
MIR373	4
MIR302D	5
MIRLET7G	4
MIR337	4
MIR30D	4
MIR208A	4
MIR126	4
MIRLET7A1	4
MIR31	5
MIRLET7I	5
MIR421	4
MIR146B	4
MIR488	4
INF2	3
LINC00970	3
GP1BB	10
COX20	2
CR1	10
GPR52	2
FCGR3A	9
H3C14	0
HSD3B1	8
HSD3B2	5
RIPPLY2	0
GDI1	7
EFCAB7	3
FOXO6	9
RPA4	2
NEU4	8
MAFB	9
TRAF3IP1	9
GIGYF2	7
NPY4R	4
DAXX	6
BMPR2	9
PFDN6	2
RING1	6
RXRB	2
COL11A2	5
HLA-DOA	7
HLA-DMA	8
COL5A2	8
PSMB8	7
HLA-DRA	6
NOTCH4	5
AGER	5
AGPAT1	2
STK19	4
NELFE	2
SDHD	0
EHMT2	3
NEU1	5
HSPA1B	4
HSPA1A	6
HSPA1L	8
LSM2	3
VARS1	1
CASP12	4
MSH5	2
CSHL1	8
ABHD16A	3
CSNK2B	2
AIF1	6
MICA	7
HLA-C	8
POU5F1	3
DHX16	9
PPP1R10	7
ABCF1	8
LILRB3	9
DDR1	9
HLA-E	9
DPRX	0
PPP1R11	6
RACK1	1
HLA-G	1
NMS	4
HLA-F	1
MOG	9
OR2H2	8
AKT1S1	5
GABBR1	4
MIR1915HG	9
MAS1L	5
OR2H1	4
OR11A1	1
OR14J1	4
OR2J2	9
OR2J3	7
OR2B3	4
OR2W1	4
TTC25	1
ATXN2	6
TCTN1	3
GPR20	9
UQCC3	1
TMEM231	0
SDHAF1	0
PSENEN	1
LGR4	3
PSMB10	0
E2F4	2
PDE7A	4
NT5M	2
OR6C3	7
ADGRG1	8
MT1H	10
MT1A	4
MT1M	10
CFI	9
KRT6A	4
KRTAP10-2	4
TMSB4X	5
CPT1B	6
HMGN1	5
EIF3CL	0
ACOT6	4
DPF3	10
CRLF2	0
CYS1	10
CLEC6A	7
NANOGNB	10
KRTAP5-1	5
DAZ4	4
OLIG2	5
RNPS1	3
DAZ2	4
IFITM5	4
SERPINB5	7
GOLGA8O	0
HBA1	4
ATP10A	5
TSSK2	8
COL6A6	8
HLA-A	9
TRIM71	9
MIR548C	0
MIR25	4
MIR34C	4
MIR23B	4
MIR203A	4
MIR433	4
MIR199B	5
MIR30B	8
MIR181D	4
MIR135A2	4
MIR181A2	4
MIR124-3	5
MIR598	4
MIR206	4
MIR200A	4
MIR127	5
MIR149	5
MIR181C	4
MIR3074	4
MIR128-2	4
MIR138-2	4
MIR128-1	10
MIR184	4
MIR32	5
MIR211	4
MIR548AA1	5
MIR129-1	5
MIR141	4
MIR200C	5
MIR222	4
MIR455	4
MIR449B	4
MIR200B	4
MIR218-1	4
MIR181B2	5
MIR218-2	5
MIR495	4
MIR199A1	5
MIR450A2	4
MIR93	5
MIR532	5
MIR181A1	4
MIR329-1	4
MIR329-2	4
MIR586	4
MIR3591	4
MIR15B	4
MIR150	5
MIR542	4
MIR26A2	5
MIR187	5
MIR95	4
MIR27A	4
MIR34B	4
MIR124-2	5
MIR30A	4
MIR33B	4
MIR125B2	4
MIR27B	4
MIR221	0
MIR135A1	4
MIR302A	5
MIR603	5
MIR33A	4
MIR9-1	5
MIR204	4
MIR136	5
MIR138-1	5
MIR105-1	5
MIR30C1	0
MIR125B1	4
MIR589	0
MIR181B1	3
MIR23A	4
MIR548B	4
MIR182	5
MIR134	4
MIR100	4
MIR431	4
MIR503	8
MIR16-1	5
MIR125A	5
MIR130A	4
MIRLET7F2	5
MIR140	4
MIR185	4
MIR199A2	4
MIR485	4
MIR106B	8
MIR320A	7
GPX3	10
DIO2	10
SELENOH	2
DIO1	0
STK38L	9
SACM1L	3
MIR760	4
MIR769	10
MIR758	4
MIR708	4
MIR509-3	5
MIR374B	4
KRTAP3-3	4
MT-ND4L	9
NUP62	1
SFT2D2	3
ACKR1	5
OR2F1	10
CSH2	5
TCL1B	5
SUPT4H1	3
NRAS	1
LTC4S	10
CHUK	3
GSTM2	9
LCAT	10
PTPRCAP	1
KRTAP2-4	4
SIPA1	3
ARL2	0
CPLX3	7
SLX1A-SULT1A3	6
HEXA	3
NDUFS3	1
PPP1CB	9
SULT1A4	0
LAT	10
ATF6B	6
TREX1	1
S1PR3	5
CLIC1	4
DDAH2	9
RPS29	3
UGT2B11	4
GTF2H4	2
EMP2	7
UBD	5
LTB4R	2
LTB4R2	0
LEUTX	4
CSNK1E	2
CCL27	10
IRF9	6
CLDN9	10
ITGA1	6
MEF2B	0
IFNA7	5
UCA1	5
SMCO1	8
WEE2	8
MYCBP	0
ALG3	5
FIS1	1
NPS	5
FOXI3	0
BBIP1	1
GNAT3	1
SPINK13	4
MEG3	6
CDIPTOSP	7
ARHGEF28	9
RTL10	1
PHB2	1
DDX3X	6
VPS16	5
MYL5	3
MIR17HG	2
KRTAP10-4	4
GCGR	10
TNFRSF25	9
MIR873	4
MIR450B	5
MIR874	5
MIR887	4
MIR885	5
PPP1R3G	8
VAMP2	6
MIR1224	5
MIR1305	4
MIR1285-2	4
MIR663B	10
MIR1294	5
MIR302E	4
OR6B1	8
PPP3R1	6
FANCG	2
OR2A5	0
KRTAP10-9	4
KRTAP12-2	4
CEBPD	2
OR3A2	2
OR1C1	7
OR2F2	4
PPP2R2A	6
UBA52	2
PPT2	0
HBD	10
NSUN5P1	7
CERS1	0
HLA-DPB1	1
C4B	1
GPX5	4
LINC00885	10
PLEKHM1	5
SLC26A6	7
MEG8	6
ERCC6	3
NTF4	5
TMEM191A	0
NPY6R	7
DANCR	1
LTA	10
DLG1-AS1	10
LTB	8
POLR2J2	10
IFNA14	4
MELTF-AS1	3
MT-ATP8	9
ORM2	9
MIR34AHG	10
HOTAIR	4
DHFR	5
RPL41	1
ORM1	10
PET100	0
PPP5D1	9
HLA-DPA1	2
RPS18	1
CYP21A2	7
LINC01063	8
HLA-DQB2	0
TNF	8
PET117	2
GPX1	3
GTF2IP4	5
TWIST2	1
IFNA13	8
H2BC15	3
RPS28	2
UQCRHL	9
CCDC188	4
MCIDAS	10
HLA-B	7
IFNA17	4
MIR155HG	0
APOC2	8
PPP1R3E	2
B3GALT4	9
TM4SF19-AS1	10
VLDLR-AS1	8
LINC00896	0
IFNA4	5
RGL2	3
LINC01637	9
DGCR5	8
OR7E24	5
HLA-DQA2	5
AC091304.1	4
OR2W3	7
TXNDC5	1
RBM14	6
CASTOR3	9
NME1	0
TNFSF12	0
APOBEC3G	8
TLR9	9
ADSL	2
PSMB9	5
UGT1A5	4
COX19	3
ACAD11	2
LCE1F	5
AQP1	0
MIF	0
HLA-DOB	0
UGT1A9	7
CRCP	6
RPL36A	8
ATP5MF	3
ARPC4	5
KRTAP5-4	4
UGT1A1	7
INMT	7
ARPC1A	6
ATP5PO	2
PISD	5
PI4KA	0
AMACR	7
ARHGDIG	7
ARFGAP3	9
BGLAP	0
C22orf39	5
UGT1A8	5
EIF6	0
UGT1A10	7
HLA-DMB	10
GNG10	5
CNTF	0
EIF4EBP3	0
UGT1A3	5
EFNA4	0
TICAM2	8
NAA80	5
TNFRSF6B	7
IL10RB	6
CFB	0
NME2	0
PLA2G4B	7
LEFTY1	10
OR5V1	10
GSTA1	4
ACY1	1
DDOST	2
GSTA2	5
UGT1A7	9
P2RY11	9
ETV5	5
UGT1A4	4
SCARF2	9
FCGR2C	9
UBE2V1	5
C4A	7
HBB	5
LINC00461	10
CEBPA	0
H2AJ	10
PGAM5	0
MARS2	0
BCKDHA	0
INSL3	8
ADH1C	7
ACTN3	4
NAIP	3
HS3ST5	0
PDCD6	0
GOLGA8K	10
PTTG2	0
SMIM20	2
GPR162	5
GLI4	2
SELENOP	1
SHANK3	6
FOXD1	0
ABCA11P	0
PRB1	8
MIR449C	4
MIR3142HG	0
ALG11	5
PRKDC	5
CLDN23	7
LYN	6
MAGEL2	4
CSNK2A3	10
INS	5
EEF1G	1
BRK1	1
OR1D4	7
NOX5	2
HCAR3	2
NPIPB8	0
MIR9-3HG	9
CYP2A6	0
MT1JP	9
DNAAF4	8
HMBS	1
DND1	9
SLC5A8	8
TAS2R38	10
MGAM	9
CUX1	6
RTEL1	2
LINC-ROR	7
MC1R	1
TUBB3	9
NDUFC2-KCTD14	0
ITGB3	0
BUB1B-PAK6	4
GH1	4
PWRN1	2
ULK4P2	10
SLX1B-SULT1A4	2
ATP2A1-AS1	9
MT1L	10
ULK4P1	9
AC100756.2	0
TUBB8	0
GOLGA8H	9
MIA	0
MMP12	5
OR1D5	4
SPON1	5
CCNQ	5
GTF2I	7
MIR4311	4
IKBKE	1
MSMB	8
LINC02210-CRHR1	5
MIR3664	5
MIR4448	4
MIR4491	4
NOTCH2NLA	8
DYNLL2	3
OTUD7B	9
MIR3200	5
GJA5	10
MIR133A1HG	10
MIR466	4
MIR3682	4
MIR3680-1	10
MIR4664	0
RPL17	5
MIR4284	4
MIR4797	4
TXNIP	3
MIR548Z	5
RASSF5	6
STRADA	2
MIR3176	4
MIR744	4
NCOA4	3
GDF10	5
MIR4325	4
MIR3149	7
MIR4482	0
MIR212	4
MIR132	5
MIR497HG	8
S1PR2	3
LDLRAD4-AS1	4
NDUFA7	0
NBPF12	1
GABRQ	4
SLC6A14	9
OPN1MW	4
IKBKG	0
EGLN2	2
H4C15	6
PPIAL4H	2
H4C14	0
UGT2A2	5
SRXN1	3
MMP28	8
CCL5	9
MIR98	3
MIR139	4
GTF2H5	0
KMT2B	1
IFNL4	8
KRTAP10-7	5
DCP1A	3
GRIN2B	8
SNURF	9
DGCR11	3
H4C12	0
H2BC14	10
LHX1	7
CYFIP1	0
H2BC8	1
TAF9	2
GOLGA6L1	2
H3C8	10
H2AB1	10
SOCS7	2
CBSL	10
ADRA2B	8
RNU2-1	3
RIMBP3B	0
H4C6	10
SNORD109A	9
MIR486-1	5
H3C6	10
PPP4R3B	2
H4C13	2
CCL4	10
FGD5P1	4
MIR1299	5
H3C11	2
CCL18	9
HNF1B	5
H4C7	4
H2BC9	0
H3C1	5
CCL15	9
TUBGCP5	5
U2AF1L5	6
DUSP14	0
UHRF1	4
CCL4L2	9
H4C9	0
PIK3R6	10
PIP4K2B	3
SNORD107	0
MIR145	4
H2BC3	10
MIR6829	5
SNORD64	4
PADI6	1
H2AC16	3
MIR4509-1	4
H4C5	0
TYW1B	8
H4C4	10
F8A1	0
MARCKS	2
NEFL	8
CCL3	10
H3C7	0
PSMB3	1
H2AB2	10
SRD5A2	5
SSTR3	10
MIR6816	8
H2AC4	1
ACACA	2
H2BC10	10
H4C1	1
H4C2	0
LINC00624	10
H3C10	0
OR2S2	4
OR8D2	8
OR2AG1	9
GATD3B	0
PAGR1	1
ADORA3	9
PTMAP12	8
MIR3120	4
MIR203B	4
MIR548D1	10
MIR486-2	5
MIR338	5
MIR555	0
MIR92A1	5
MIR1204	4
MIR6732	4
MIR5193	4
MIR7108	4
MIR146A	5
MIR6755	4
MIR452	4
MIR614	4
MIR20A	4
MIR6850	10
MIR1178	4
MIR6849	4
MIR6778	4
MIR4329	4
MIR7846	0
MIR6510	5
MIR29B1	4
MIR3198-2	4
MIR636	4
MIR18A	8
MIR639	0
MIR6734	10
MIR6764	4
MIR4751	4
MIR4721	4
MIR6872	4
MIR4738	4
MIR7703	0
MIR3674	4
MIR3960	5
MIR1307	7
MIR4260	4
MIR3714	4
MIR1469	4
TPTEP2-CSNK1E	9
MIR155	4
MIR133A1	4
MIR637	8
MIR18B	4
MIR3658	4
MIR3917	4
MIR4709	7
MIR3610	2
MIR1248	4
MIR6838	5
MIRLET7A3	5
MIR6084	4
MIR6511B1	8
MIR675	4
MIR6502	4
MIR1281	0
HSPA14	8
MIR497	4
MIR6805	4
MIR4761	7
MIR29A	4
MIR5196	4
MIR10A	4
MIR20B	4
MIR4315-1	7
MIR5572	5
MIR6834	4
MIR6837	5
MIR4758	5
SNORD138	4
MIR7109	4
MIR6073	4
MIR19B2	5
MIR195	4
MIR6883	5
MIR1234	4
MIR3618	4
MIR6758	4
MIR106A	5
MIR3940	0
MIR7706	4
MIR4523	4
MIR3620	5
MIR4763	4
MIR5090	4
MIR7-1	4
MIR3606	4
MIR143	4
MIR219A2	5
MIR21	4
MIR671	5
SCO2	0
MIR6852	4
MIR6847	5
MIR29B2	5
MIR19A	5
MIR29C	8
MIR937	7
MIR6848	4
MIR5004	4
MIR8085	4
MIR4683	5
MIR1181	6
MIR4321	4
MIR6843	5
MIR718	5
MIR7113	4
MIR939	5
MIR7114	0
MIR124-1	8
MIR3175	4
MIR9-3	4
MIR4741	5
MIR4651	4
MIR34A	4
MIR6125	7
MIR4745	4
MIR224	5
MIR6824	4
MIR5047	4
MIR4640	5
MIR6808	4
MIR19B1	4
MIR1244-1	4
MIR7107	0
MIR3191	4
MIR1908	5
MIR4647	0
MIR1914	4
MIR4691	4
MIR6869	4
MIR197	4
MIR1236	5
MIR9-2	4
MIR1-2	4
MIR1306	4
MIR6721	10
MIR4680	5
MIR363	5
MIR3652	4
MIR133A2	4
MIR6741	4
MIRLET7B	4
MIR4687	4
MIR17	4
MIR92A2	5
MIR4517	5
MIR3614	0
MIR2861	4
MIR6886	0
MIR3064	0
MIR223	4
MIR7705	5
MIR6787	7
MIR4793	4
MIR935	4
MIR943	5
MIR4467	4
PDE11A	4
AC008397.1	4
AC005280.2	0
SLC7A14-AS1	1
ABCF2	2
LINC02478	0
GABPB1-IT1	2
SOD2-OT1	5
POLR2J3	6
SOD2	9
GGT1	2
AHRR	1
H3C2	1
H3C3	10
GUCA1A	5
C8orf44-SGK3	2
