AAGGGAT_MIR188, AAGGGAT_MIR188
	GCAAAAA_MIR129, GCAAAAA_MIR129
	CTCCAAG_MIR432, CTCCAAG_MIR432
	MIR3156_3P, MIR3156_3P
	MIR338_3P, MIR338_3P
	GTCTTCC_MIR7, GTCTTCC_MIR7
	CATGTAA_MIR496, CATGTAA_MIR496
	CTGTTAC_MIR194, CTGTTAC_MIR194
	MIR12120, MIR12120
	GACTGTT_MIR212_MIR132, GACTGTT_MIR212_MIR132
	ACAACCT_MIR453, ACAACCT_MIR453
	GGCAGTG_MIR3243P, GGCAGTG_MIR3243P
	MIR1287_5P, MIR1287_5P
	GAGCTGG_MIR337, GAGCTGG_MIR337
	TCTGATA_MIR361, TCTGATA_MIR361
AGGGCCA_MIR328, AGGGCCA_MIR328
	MIR486_3P, MIR486_3P
	MIR6852_5P, MIR6852_5P
	GGGCATT_MIR365, GGGCATT_MIR365
	MIR6722_3P, MIR6722_3P
MIR122_3P, MIR122_3P
	MIR647, MIR647
MIR1233_3P, MIR1233_3P
	MIR6809_5P, MIR6809_5P
	MIR11401, MIR11401
MIR23A_5P, MIR23A_5P
	MIR4638_3P, MIR4638_3P
	MIR23B_5P, MIR23B_5P
	MIR342_5P, MIR342_5P
MIR302A_5P, MIR302A_5P
	ATCATGA_MIR433, ATCATGA_MIR433
	MIR7161_5P, MIR7161_5P
	MIR12132, MIR12132
	ATACCTC_MIR202, ATACCTC_MIR202
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR630, MIR630
	MIR653_5P, MIR653_5P
	TAGAACC_MIR182, TAGAACC_MIR182
	MIR1245B_3P, MIR1245B_3P
	MIR5000_5P, MIR5000_5P
	MIR513C_5P, MIR513C_5P
	MIR514B_5P, MIR514B_5P
	GGCACTT_MIR519E, GGCACTT_MIR519E
	MIR1322, MIR1322
	MIR1245A, MIR1245A
	MIR6768_5P, MIR6768_5P
	MIR4275, MIR4275
	MIR34C_3P, MIR34C_3P
	MIR200B_5P, MIR200B_5P
	AACTGAC_MIR223, AACTGAC_MIR223
	MIR12135, MIR12135
	MIR6882_5P, MIR6882_5P
	MIR200A_5P, MIR200A_5P
	MIR1184, MIR1184
	GTGTTGA_MIR505, GTGTTGA_MIR505
	MIR451B, MIR451B
	MIR3944_5P, MIR3944_5P
	MIR605_5P, MIR605_5P
	MIR548M, MIR548M
MIR3144_5P, MIR3144_5P
	MIR17_3P, MIR17_3P
	MIR5088_3P, MIR5088_3P
MIR337_3P, MIR337_3P
	ATAGGAA_MIR202, ATAGGAA_MIR202
	MIR346, MIR346
	MIR552_5P, MIR552_5P
	ATACTGT_MIR144, ATACTGT_MIR144
	TCCAGAT_MIR5165P, TCCAGAT_MIR5165P
	TTGGAGA_MIR5155P_MIR519E, TTGGAGA_MIR5155P_MIR519E
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR4436B_5P, MIR4436B_5P
	MIR194_5P, MIR194_5P
	ATAAGCT_MIR21, ATAAGCT_MIR21
	MIR4255, MIR4255
MIR4257, MIR4257
	MIR3688_5P, MIR3688_5P
	MIR6895_3P, MIR6895_3P
MIR548AV_3P, MIR548AV_3P
	MIR3187_3P, MIR3187_3P
	MIR2355_3P, MIR2355_3P
	MIR324_3P, MIR324_3P
	MIR15B_3P, MIR15B_3P
MIR548AY_3P, MIR548AY_3P
	MIR548AT_3P, MIR548AT_3P
	MIR885_5P, MIR885_5P
	MIR150_3P, MIR150_3P
MIR6073, MIR6073
	MIR142_3P, MIR142_3P
	MIR5187_3P, MIR5187_3P
MIR619_5P, MIR619_5P
	MIR1287_3P, MIR1287_3P
	MIR150_5P, MIR150_5P
	MIR4755_3P, MIR4755_3P
	MIR6506_5P, MIR6506_5P
	MIR224_5P, MIR224_5P
	MIR504_3P, MIR504_3P
	MIR3192_5P, MIR3192_5P
	MIR3684, MIR3684
	MIR5089_5P, MIR5089_5P
	MIR4646_5P, MIR4646_5P
	MIR10526_3P, MIR10526_3P
MIR637, MIR637
	MIR6131, MIR6131
	MIR874_5P, MIR874_5P
MIR6745, MIR6745
	MIR363_5P, MIR363_5P
TTGGGAG_MIR150, TTGGGAG_MIR150
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	TCTCTCC_MIR185, TCTCTCC_MIR185
	MIR6752_3P, MIR6752_3P
	MIR4316, MIR4316
	GGTGAAG_MIR412, GGTGAAG_MIR412
	MIR4766_3P, MIR4766_3P
