IGF2BP2_HEK293_POSTAR_Piranha_0.01, IGF2BP2_HEK293_POSTAR_Piranha_0.01
	TIA1_K562_POSTAR_eCLIP, TIA1_K562_POSTAR_eCLIP
	TAF15_HEK293_POSTAR_Piranha_0.01, TAF15_HEK293_POSTAR_Piranha_0.01
	IGF2BP3_Panc1_POSTAR_CIMS, IGF2BP3_Panc1_POSTAR_CIMS
	IGF2BP3_Panc1_POSTAR_iCLIP, IGF2BP3_Panc1_POSTAR_iCLIP
	RBPMS_HEK293_POSTAR_PAR-CLIP, RBPMS_HEK293_POSTAR_PAR-CLIP
	RBPMS_HEK293_POSTAR_Piranha_0.01, RBPMS_HEK293_POSTAR_Piranha_0.01
	U2AF2_HepG2_POSTAR_eCLIP, U2AF2_HepG2_POSTAR_eCLIP
	IGF2BP1_HEK293_POSTAR_Piranha_0.01, IGF2BP1_HEK293_POSTAR_Piranha_0.01
	CPSF1_HEK293_POSTAR_Piranha_0.01, CPSF1_HEK293_POSTAR_Piranha_0.01
	RBFOX2_HepG2_POSTAR_eCLIP, RBFOX2_HepG2_POSTAR_eCLIP
	CSTF2T_K562_POSTAR_eCLIP, CSTF2T_K562_POSTAR_eCLIP
	RPS3_K562_POSTAR_eCLIP, RPS3_K562_POSTAR_eCLIP
	CNBP_HEK293_POSTAR_Piranha_0.01, CNBP_HEK293_POSTAR_Piranha_0.01
	RBM15_K562_POSTAR_eCLIP, RBM15_K562_POSTAR_eCLIP
	HNRNPD_HEK293_POSTAR_Piranha_0.01, HNRNPD_HEK293_POSTAR_Piranha_0.01
	U2AF2_K562_POSTAR_eCLIP, U2AF2_K562_POSTAR_eCLIP
	ATXN2_HEK293T_POSTAR_Piranha_0.01, ATXN2_HEK293T_POSTAR_Piranha_0.01
	RBM10_HEK293T_POSTAR_HITS-CLIP, RBM10_HEK293T_POSTAR_HITS-CLIP
	LARP4_K562_POSTAR_eCLIP, LARP4_K562_POSTAR_eCLIP
	RBM47_MDA-MB-231_POSTAR_HITS-CLIP, RBM47_MDA-MB-231_POSTAR_HITS-CLIP
	MBNL2_hippocampus_POSTAR_HITS-CLIP, MBNL2_hippocampus_POSTAR_HITS-CLIP
	PUM2_HEK293_POSTAR_Piranha_0.01, PUM2_HEK293_POSTAR_Piranha_0.01
	ELAVL1_HEK293_POSTAR_HITS-CLIP, ELAVL1_HEK293_POSTAR_HITS-CLIP
	FXR1_HEK293_POSTAR_Piranha_0.01, FXR1_HEK293_POSTAR_Piranha_0.01
	RBM22_K562_POSTAR_eCLIP, RBM22_K562_POSTAR_eCLIP
	HNRNPC_HEK293_POSTAR_PAR-CLIP, HNRNPC_HEK293_POSTAR_PAR-CLIP
	treated_with_puromycoin_POSTAR_Piranha_0.01, UPF1_HeLa
	NKRF_HepG2_POSTAR_eCLIP, NKRF_HepG2_POSTAR_eCLIP
	MBNL2_hippocampus_POSTAR_Piranha_0.01, MBNL2_hippocampus_POSTAR_Piranha_0.01
	NOP58_HEK293_POSTAR_PAR-CLIP, NOP58_HEK293_POSTAR_PAR-CLIP
	NOP58_HEK293_POSTAR_PARalyzer, NOP58_HEK293_POSTAR_PARalyzer
	HNRNPC_HEK293_POSTAR_Piranha_0.01, HNRNPC_HEK293_POSTAR_Piranha_0.01
	HNRNPK_HepG2_POSTAR_eCLIP, HNRNPK_HepG2_POSTAR_eCLIP
	GTF2F1_HepG2_POSTAR_eCLIP, GTF2F1_HepG2_POSTAR_eCLIP
	YTHDF1_Huh7_POSTAR_PARalyzer, YTHDF1_Huh7_POSTAR_PARalyzer
	NOP56_HEK293_POSTAR_PAR-CLIP, NOP56_HEK293_POSTAR_PAR-CLIP
	NOP56_HEK293_POSTAR_PARalyzer, NOP56_HEK293_POSTAR_PARalyzer
	RBM47_MDA-MB-231_POSTAR_Piranha_0.01, RBM47_MDA-MB-231_POSTAR_Piranha_0.01
	LIN28A_HEK293_POSTAR_HITS-CLIP, LIN28A_HEK293_POSTAR_HITS-CLIP
	LIN28A_HEK293_POSTAR_Piranha_0.01, LIN28A_HEK293_POSTAR_Piranha_0.01
	U2AF2_HeLa_POSTAR_HITS-CLIP, U2AF2_HeLa_POSTAR_HITS-CLIP
	SSB_HEK293_POSTAR_PAR-CLIP, SSB_HEK293_POSTAR_PAR-CLIP
	U2AF2_HeLa_POSTAR_Piranha_0.01, U2AF2_HeLa_POSTAR_Piranha_0.01
	TARDBP_Brain_POSTAR_Piranha_0.01, TARDBP_Brain_POSTAR_Piranha_0.01
	SRRM4_HEK293T_POSTAR_CIMS, SRRM4_HEK293T_POSTAR_CIMS
	HNRNPK_K562_POSTAR_eCLIP, HNRNPK_K562_POSTAR_eCLIP
	CPSF2_HEK293_POSTAR_Piranha_0.01, CPSF2_HEK293_POSTAR_Piranha_0.01
	CAPRIN1_HEK293_POSTAR_Piranha_0.01, CAPRIN1_HEK293_POSTAR_Piranha_0.01
	YTHDF1_Huh7_POSTAR_PAR-CLIP, YTHDF1_Huh7_POSTAR_PAR-CLIP
	ELAVL1_HEK293_POSTAR_CIMS, ELAVL1_HEK293_POSTAR_CIMS
	HNRNPF_HEK293T_POSTAR_HITS-CLIP, HNRNPF_HEK293T_POSTAR_HITS-CLIP
	HNRNPF_HEK293T_POSTAR_Piranha_0.01, HNRNPF_HEK293T_POSTAR_Piranha_0.01
	CELF2_T_cell_POSTAR_CIMS, CELF2_T_cell_POSTAR_CIMS
	DDX59_HepG2_POSTAR_eCLIP, DDX59_HepG2_POSTAR_eCLIP
	LIN28A_HEK293_POSTAR_CIMS, LIN28A_HEK293_POSTAR_CIMS
	TARDBP_HEK293T_POSTAR_Piranha_0.01, TARDBP_HEK293T_POSTAR_Piranha_0.01
	CPSF6_K562_POSTAR_eCLIP, CPSF6_K562_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_iCLIP, IGF2BP3_PL45_POSTAR_iCLIP
	ZRANB2_K562_POSTAR_eCLIP, ZRANB2_K562_POSTAR_eCLIP
	PTBP1_HepG2_POSTAR_eCLIP, PTBP1_HepG2_POSTAR_eCLIP
	FUS_HEK293_POSTAR_Piranha_0.01, FUS_HEK293_POSTAR_Piranha_0.01
	TIA1_HepG2_POSTAR_eCLIP, TIA1_HepG2_POSTAR_eCLIP
	IGF2BP3_HEK293_POSTAR_Piranha_0.01, IGF2BP3_HEK293_POSTAR_Piranha_0.01
	U2AF1_K562_POSTAR_eCLIP, U2AF1_K562_POSTAR_eCLIP
	KHDRBS1_K562_POSTAR_eCLIP, KHDRBS1_K562_POSTAR_eCLIP
	RBM10_HEK293T_POSTAR_CIMS, RBM10_HEK293T_POSTAR_CIMS
	DKC1_HepG2_POSTAR_eCLIP, DKC1_HepG2_POSTAR_eCLIP
	IGF2BP3_PL45_POSTAR_Piranha_0.01, IGF2BP3_PL45_POSTAR_Piranha_0.01
	MBNL2_hippocampus_POSTAR_CIMS, MBNL2_hippocampus_POSTAR_CIMS
	UPF1_HeLa_POSTAR_Piranha_0.01, UPF1_HeLa_POSTAR_Piranha_0.01
	IGF2BP1_K562_POSTAR_eCLIP, IGF2BP1_K562_POSTAR_eCLIP
