Identifier	Cluster
NFYA	3
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	2
KDM1A	10
CDC27	9
UPF1	4
SKAP2	2
CREBBP	3
TSPOAP1	7
GCFC2	8
KMT2E	3
ITGAL	4
LAMP2	2
AP2B1	7
FARP2	4
DBF4	9
COX10	7
ADIPOR2	1
PAFAH1B1	1
DNAJC11	8
PSMB1	9
JARID2	1
CDK11A	6
SPAG9	9
MGST1	3
PKD1	4
RPS20	4
UBE3C	5
VTA1	2
BAZ1B	5
RANBP9	4
NCAPD2	5
BTK	9
SCMH1	0
MRC2	9
UTP18	8
RNF216	9
PTBP1	6
LARS2	0
PIK3C2A	9
ANLN	3
RABGAP1	5
PPP5C	8
ELOVL5	9
DDX11	10
TACC3	4
UFL1	10
MDH1	8
ATP2C1	2
RALBP1	8
AGPS	2
MNAT1	8
MRE11	2
OSBPL5	1
AQR	7
NDUFS1	7
RB1CC1	2
ERP44	7
DEF6	3
UBR2	9
PHF20	4
RNASET2	10
VRK2	3
TFB1M	2
RABEP1	8
NUP160	3
FAM13B	4
CENPQ	2
ARID4A	10
IFT88	2
UBA6	1
GAB2	8
PIAS1	3
SLC4A7	6
RNF19A	2
VCL	2
DEPDC1B	4
NSMAF	7
RFC1	10
CUL3	8
ZZZ3	8
NSUN2	9
ZFYVE16	10
INPP4A	9
TDP1	0
JADE2	5
LCP2	7
CTNNA1	4
PHKA2	0
OFD1	5
ATP6V1H	2
TPR	6
GOPC	9
HDAC9	10
RRM2B	8
RSF1	10
ARID1B	7
MAPK9	5
PIK3CB	4
ANAPC4	3
THRAP3	4
ARID4B	10
SDCCAG8	6
GALC	7
NOP58	4
CUL1	1
KMT2C	3
PUM2	6
GDI2	2
ATG5	2
USP13	6
ATP11B	1
SEC61A1	3
PPP1R12A	4
POLR3E	2
ATP2B4	5
ZC3H11A	10
NDC1	8
CTDP1	10
WNK1	3
CCAR1	4
SNRNP40	0
BCAT1	1
CS	5
ELMO2	7
WAPL	5
EIF4B	9
U2AF2	0
AHRR	6
MTMR1	9
RNF4	1
CASP8	5
TAF2	10
HIPK2	4
BTBD1	7
FAR2	0
GNAI3	10
IPO5	7
PKN2	3
PDIA5	9
SPEN	7
SLK	9
CYB5R4	1
CDK13	8
MTHFD2	8
YBX1	6
PPP2R5A	7
ELAVL1	6
KDM4A	0
NFYC	3
SPI1	5
PFKP	0
SP100	9
PKM	2
TP53BP1	7
RHOA	0
IARS2	7
ROCK1	7
CBFB	2
MEF2A	1
ACSL4	8
INPP5A	0
POLR1A	6
KIF2A	6
RASGRP2	7
PSME4	4
IFT80	2
NUP133	10
KCNAB2	10
ATP1B3	9
MAPK6	4
RAB27A	4
SLC44A1	0
EXOC5	8
CLTCL1	1
POLB	3
PABPC1	3
CSNK2A2	6
EIF2B3	0
CDC42	2
RAD18	8
NCK2	0
RPL31	2
SEL1L	2
TCF3	0
MBD3	3
HLTF	4
ACTN1	4
TFRC	10
SREBF1	7
SMC1A	10
HMMR	8
NFATC3	4
STK10	2
FBXW11	8
AP1M1	6
SCARB1	7
SDHA	3
SMARCE1	6
KDM5A	6
IGF2BP2	5
ST6GAL1	0
PICALM	2
NSF	5
CLNS1A	3
TSG101	1
ATP2A3	7
LMAN1	1
ENO1	10
EIF4G3	4
ZNF638	9
ZNF37A	2
MARK3	9
ACTB	6
PLD1	6
DLG1	5
RAB7A	3
ARHGAP15	1
MCM6	10
MLH1	2
TPD52	1
PAG1	1
ARHGEF1	3
DGKD	0
GTF3C1	6
USP33	10
DYNC1I2	7
APBB1IP	5
POLD3	4
CAPZB	5
JADE1	4
PIAS2	5
MCCC1	1
ACER3	9
PIK3C3	0
PPP2R5C	5
GNB1	6
PCM1	9
CDC14A	2
SENP1	7
FDFT1	6
KIF22	2
DNM2	1
EPB41L2	9
RIF1	5
RAB21	8
SMARCA2	5
SESN1	6
CNOT4	7
PSEN1	1
HSP90AA1	8
RBL1	9
NDC80	3
AP4E1	3
MEF2C	1
PTPRC	10
UBA5	0
HSPB11	7
PHLPP1	2
ME2	9
FAM135A	8
EPB41L3	8
GSK3B	3
XPO1	8
KAT6A	0
TNPO1	5
PDS5B	5
OXCT1	1
PPIE	0
APLP2	8
RAB10	7
HADHA	9
ATRX	7
AK6	9
HACE1	1
SEH1L	5
EPS15	8
ATG16L1	10
DIMT1	10
ZFAND6	2
LAT2	10
MTMR2	3
SRRT	3
NLK	8
PGS1	10
UIMC1	9
LPCAT2	2
NOP14	5
ADD1	9
GNAS	2
DNM1L	2
AURKA	7
PTPN4	0
KHSRP	6
TPX2	7
CRLS1	1
NSFL1C	3
XRN2	8
SNX5	6
RPL6	10
MAPKAPK5	3
ANAPC5	3
SLC23A2	0
KDM2B	0
GCN1	7
RPLP0	4
FUS	7
GANAB	6
ARHGAP4	5
RCOR1	1
SPTLC1	2
PAPOLA	6
IRAK3	2
USP48	5
PDPR	4
GLG1	6
KIF4A	9
TNRC6A	9
EXOC1	1
OSBPL8	9
PUS7	0
FH	2
SCFD1	9
HNRNPC	10
SUPT16H	9
TRPM7	9
EZR	8
DPYSL2	6
NUP50	1
CDC45	9
COMT	5
CBX5	6
MSH2	8
MAP3K1	4
NUP188	6
WAC	7
HSP90AB1	4
CDC5L	4
JAK2	9
ABL1	3
CDC7	8
RAB18	8
HNRNPM	5
MTAP	1
MED15	7
SMARCB1	6
CABIN1	5
MAPK1	0
CYTH4	1
GRK3	1
HIRA	7
TRIOBP	3
EIF3L	3
DDX17	8
FBXO7	9
SUN2	3
PACSIN2	2
MCM5	7
RPL3	8
ASCC2	7
MTMR3	3
MYH9	5
EIF3D	3
TNRC6B	4
ST13	8
EP300	5
RANGAP1	4
ACO2	6
POLE2	9
SOS2	9
PYGL	2
DDHD1	7
PSMA3	2
SPTLC2	7
SNW1	9
PPM1A	0
HIF1A	9
SRSF5	9
DICER1	3
MTHFD1	3
VRK1	8
RPS6KA5	2
YY1	7
ACIN1	2
TRIP11	10
PABPN1	10
CHD8	10
PSMA6	6
TRPC4AP	0
ABHD12	2
GINS1	0
MYBL2	5
NFATC2	6
STK4	1
RAE1	2
DNAJC5	1
DIDO1	8
CSNK2A1	5
HM13	3
HCK	0
SAMHD1	2
NOP56	4
RPRD1B	0
PIGU	0
USP14	3
VAPA	2
LPIN2	9
MYL12A	8
CEP192	9
RNF125	2
MIB1	8
RBBP8	7
POLA1	10
STAG2	6
PGK1	8
EEA1	4
STK24	8
DNAJC3	8
UGGT2	10
ARHGEF7	3
PARP4	4
SUPT20H	3
KPNA3	5
INTS6	10
MGRN1	4
CORO1A	3
PHKB	10
NUP93	0
LONP2	0
CTCF	1
VAC14	7
SLC7A6	1
WDR59	6
COTL1	0
USP10	5
ABCC1	3
CLCN7	0
EEF2K	7
CAPN15	5
GSPT1	6
GGA2	5
RBL2	5
XYLT1	7
CSK	5
HERC1	6
CEP152	9
GABPB1	9
SGK3	1
ZDHHC2	2
CA2	0
INTS9	7
NBN	2
DECR1	10
UBE2W	10
NIPAL2	4
IKBKB	0
STK3	9
RAB2A	6
EIF3E	1
NDRG1	6
EEF1D	2
SQLE	2
INTS10	6
SLC39A14	0
GSR	9
MCM4	6
ASAH1	8
HNRNPL	5
ARHGEF18	0
DOT1L	3
PPP6R1	5
ANKRD27	7
GPI	5
AKT2	0
PIAS4	10
SLC1A5	1
HNRNPUL1	3
RPS19	10
CD33	8
LIG1	5
PPP2R1A	4
GCDH	0
RPL18A	3
SMG9	3
CDK6	7
DNAJC2	6
ZC3HAV1	10
OGDH	4
ADAP1	0
DNAJB6	8
HIBADH	8
TAX1BP1	10
GRB10	0
EIF3B	3
WASL	4
EZH2	1
CHCHD3	10
RHEB	1
EIF4H	10
TRIM14	3
TGFBR1	0
TLE4	1
DNM1	7
RIC1	3
KDM4C	4
DOCK8	3
RAPGEF1	1
UBE2R2	5
ERLIN1	6
EIF3A	10
SEC23IP	5
MICU1	0
FBXW4	1
TNKS2	4
GBF1	5
SH3PXD2A	1
GLRX3	1
SMC3	7
SHOC2	10
CUL2	3
RPL19	10
TRIM37	9
KPNB1	9
GOSR2	6
RPS6KB1	2
MED13	7
RAI1	4
NUP88	2
CPD	0
GOSR1	8
AKAP10	5
UTP6	5
DDX5	8
PSMD11	5
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	6
SUPT6H	6
NFKB1	0
MANBA	8
UBE2D3	0
KLHL2	2
RPL34	3
CLCN3	8
GALNT7	0
DHX15	7
NEIL3	9
NCAPG	7
CTSC	10
HSPA8	1
UNC93B1	6
PPP6R3	2
ST3GAL4	1
CPT1A	4
CEP164	3
EIF4G2	7
DDX6	6
CBL	6
AMBRA1	5
MADD	4
NUP98	6
TCIRG1	4
CHKA	5
GTF2H1	10
CAMKK2	4
BIN2	0
PTGES3	4
LIN7A	1
METAP2	5
LTA4H	9
ARPC3	10
VPS29	1
RAD51AP1	8
SH2B3	8
ARHGDIB	5
SLC38A1	10
CAND1	2
NUP107	9
CNOT2	1
CPSF6	3
KRR1	2
GAPDH	9
PTPN6	8
LDHB	8
C2CD5	4
SRSF9	0
RNGTT	1
PPARD	7
MAPK14	0
STK38	7
SRSF3	8
MCM3	3
FBXO9	4
FBXL4	2
CCNC	8
E2F3	4
ASCC3	10
MED23	7
WASF1	4
RPS12	10
GMNN	4
SNX3	2
FIG4	0
PHACTR2	0
QKI	4
FAM120B	4
CUL9	4
EXOC2	0
TMEM30A	3
GMDS	1
ERBIN	3
MAN2A1	5
NNT	4
HSPA9	4
MRPS27	8
FAF2	10
RNF130	0
ARSB	2
CLINT1	10
CNOT6	4
MSH3	4
LMNB1	8
LNPEP	6
RAD50	2
ST8SIA4	9
NUP155	6
PPP2CA	3
NR3C1	6
CSNK1A1	10
ATP6V0E1	1
SMC4	7
TIMMDC1	9
CRBN	1
KPNA1	5
UBE3A	7
ARMC8	8
XRN1	4
PRKAR2A	10
USP4	3
ECT2	2
GNAI2	10
TFG	3
FXR1	10
GNB4	2
GBE1	1
SCAP	5
MRPL3	1
MAPKAPK3	3
EIF4G1	3
INO80D	3
DGUOK	8
PIKFYVE	10
NCL	9
ACTR3	2
STAM2	0
GPD2	1
ITGA4	3
PSMD14	1
ASB3	1
SPTBN1	5
RTN4	2
CCDC88A	10
WDR75	10
FANCL	0
STAT1	4
GLS	9
USP34	6
CCT4	9
SF3B1	6
HSPE1	7
KDM3A	7
CHMP3	2
HDLBP	2
TAF1B	1
STRN	7
RAB3GAP1	9
SLC25A12	2
SRSF7	1
SLC1A4	9
SOS1	3
WIPF1	6
ORC2	9
ORC4	7
PLEK	10
ATF2	2
THADA	0
AAK1	4
TRAK2	1
TIA1	0
ARID3A	2
NFE2L2	3
FARSB	0
ALMS1	5
DHCR24	0
RPL22	9
QSOX1	9
STXBP3	2
SRSF4	9
EDEM3	4
RAP1A	1
HDAC1	0
CAPZA1	1
ASH1L	9
SFPQ	6
ARHGEF2	3
MEF2D	5
DOCK7	6
MFN2	10
SMG7	5
PLA2G4A	0
UCHL5	6
SRSF11	7
KIF21B	4
WARS2	6
GNPAT	2
TBCE	9
MTR	2
AKT3	10
ACADM	8
KDM5B	7
KLHL12	8
CD46	1
PRPF3	10
BLZF1	8
STMN1	4
RPS6KA1	4
ARID1A	5
CENPF	9
OSBPL9	2
ESYT2	7
STAG1	8
KMT2A	7
ATF6	0
CREB1	10
MYB	9
RNF146	2
FBXL5	3
FOXO3	6
RPN2	6
PKD2	7
RAB3GAP2	8
UCHL3	1
GTF3C3	10
SATB2	7
SENP5	1
HEATR1	7
RAD23B	8
SET	0
RAB14	7
NEK6	4
PPP6C	2
MAPKAP1	0
NEK9	6
DLST	6
SLC17A5	1
IDE	2
WDR11	10
KANSL1	1
RCL1	1
PCMT1	7
TCP1	7
EPC1	3
ELF1	3
HSPH1	3
ALG5	8
ETF1	5
KDM3B	0
NR2C1	8
UTP20	3
TMPO	10
APAF1	6
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	6
SPOP	3
NCAPH	1
MND1	2
KIF18A	2
CAT	9
ZMYM2	9
TBC1D15	6
KHDRBS1	4
PIK3CA	7
PDS5A	0
POLK	10
FLT3	1
RPL21	10
COPA	7
RBBP6	6
RPL5	7
TRMT13	8
RPAP2	8
CBX3	8
HNRNPA2B1	3
NT5C3A	2
CCZ1	8
CLTA	7
DCAF10	4
TRIM24	4
SRGN	0
SLC25A16	0
CIT	3
MED13L	4
NLN	3
NCKAP1L	7
AMD1	10
MORF4L2	1
TTC21B	7
LPGAT1	2
EXOSC9	4
AGO2	0
ACSL3	8
PREX1	1
NCOA3	9
ARFGEF2	8
STX16	6
MTRR	6
USP22	5
USP9X	3
XPO5	4
GLO1	2
SSR1	9
SLC35B3	6
NUP153	3
DEK	8
EEF1E1	1
RUNX2	5
CNOT1	4
ABCC4	1
GGA3	5
NUP85	6
POLR1B	4
ATG4C	2
SYMPK	4
GPCPD1	8
PANK2	10
PSMF1	0
MKKS	7
HNRNPR	3
MAX	2
EIF2S2	8
CEP250	9
AGO3	0
KLC1	9
TUBGCP3	3
UBA2	7
THRA	6
TRAP1	5
KTN1	3
RHOT1	10
NUP214	5
CANX	3
FGD3	10
RAP1B	1
UBR4	4
EPS15L1	5
KDM4B	10
AKAP9	4
HIP1	8
PTPN12	3
PAICS	8
TPST2	6
RAC2	10
POT1	8
LSM8	8
HAT1	8
HERC2	5
SNRPN	3
EIF2AK4	8
TTBK2	5
INO80	9
ICE2	1
DUT	6
COPB1	9
PSMA1	2
MIS18BP1	7
ARHGEF6	5
ASH2L	7
RPS4Y1	3
MAU2	2
CRACR2A	9
LDLR	6
CDC16	5
COLGALT1	5
MLLT1	7
ACTN4	9
NDUFA10	7
ZNF337	7
TAF4	6
EIF2S3	10
CLIP1	3
DNMT1	10
UBA1	7
PPIL4	6
ZNF141	8
CAP1	1
ABCB7	2
TRAF3	0
MRPS25	10
ACLY	3
EXOC4	1
PPFIA1	10
NPHP4	6
TOP2A	0
CHD1L	10
CHSY1	2
LRRC41	4
RAF1	10
NUP210	6
PTCD3	6
IMMT	0
PRKAA1	8
RAP1GAP2	0
RPA1	3
UBE2G1	2
TBC1D14	1
PRMT7	9
TERF2	5
PTPRA	7
DAP3	1
ARHGEF11	3
DCAF8	5
CTNNBL1	0
AP3B1	0
DCTN4	5
CDK8	1
MPRIP	1
CHI3L1	5
COG6	8
SRRM1	4
RTN3	6
MORC2	3
IPO8	7
SWAP70	1
HSD17B4	10
ELP3	0
EDEM1	4
VAV3	2
PTPN22	8
CEPT1	2
NAPG	0
SLC38A2	4
YWHAQ	0
KIDINS220	2
ROCK2	8
CDC73	5
RPS15A	7
RBM17	9
DOCK2	0
STK26	9
PIWIL4	4
PUM1	4
AGO4	2
RNF138	1
ELP2	10
TPGS2	10
FADS2	6
CLOCK	5
DZIP1	6
ERCC5	6
TPP2	5
CARS2	1
STT3A	2
APC	6
WDR36	0
OSTF1	1
UBQLN1	7
NAA35	9
AGTPBP1	2
TAOK3	6
PNPLA8	10
MTO1	8
CEP162	9
ORC3	0
MAP3K7	0
LMO2	7
PHF21A	6
NAT10	5
HNRNPA1	7
OS9	6
LTV1	7
AHI1	1
MICAL1	7
REPS1	1
TEC	8
USP15	3
DYNC1LI2	3
EGLN1	2
COG2	10
ABCB10	8
DHX9	5
LAMC1	0
DOCK10	4
USP37	4
CAB39	1
REV1	9
PLXNC1	10
FLNB	2
VPS36	0
BORA	2
COG3	4
LMO7	5
TNS3	10
IGF2BP3	1
IREB2	3
TEX2	10
DCAF7	6
BRIP1	8
KAT7	7
TANK	10
VPS45	1
KCTD3	3
SMPD4	6
WDR33	1
SAP130	4
UGGT1	10
STAM	3
ABI1	8
YME1L1	1
ODF2	9
SMC2	6
CDK5RAP2	6
USP20	4
TEX10	2
PSMB7	0
NCBP1	9
MYC	5
TLN1	3
DENND4C	2
RPS6	3
CNPY3	3
HMGA1	9
ARRB1	10
NUMA1	5
NARS2	1
TGS1	9
SDCBP	9
DCUN1D5	1
MAP2K5	10
RPLP1	2
ADAM10	5
KYAT3	3
RABGGTB	1
HADHB	3
RAB1A	5
ACTR2	7
FBXO11	10
LRPPRC	10
ATAD1	6
KIF11	1
KIF20B	6
EXOC6	2
DNAJC13	3
ASCC1	6
RPS24	10
DNA2	1
ATIC	6
BARD1	9
IDH1	7
OLA1	1
WDR12	2
USP8	5
TMOD3	2
HNRNPD	5
SEC31A	4
RAP1GDS1	0
NUP54	9
CNOT6L	5
USO1	8
PPA2	0
CENPE	9
HADH	7
PAPSS1	1
SEC24B	4
PPP3CA	5
SLC39A8	0
ETV6	3
AEBP2	8
GLIPR1	7
NEDD1	9
GIT2	5
NUP58	9
SLC7A1	4
BRCA2	10
ESD	10
DIAPH3	3
CUL4A	0
PELI2	2
SLC12A6	4
TCF12	9
SORD	6
BNIP2	3
TLE3	5
ANP32A	6
UBE2Q2	6
PSTPIP1	1
ETFA	9
NCOA2	1
IGF1R	7
USP3	0
FANCI	6
ZNF710	3
IQGAP1	9
PARN	1
UQCRC2	3
MBTPS1	9
IRF8	5
RPS2	4
PDPK1	3
NCOR1	4
NPEPPS	7
TAF4B	10
AFG3L2	8
RPRD1A	9
GALNT1	8
ESCO1	7
OSBPL1A	8
TMC6	6
CSNK1D	4
TBCD	5
RPTOR	6
FOXK2	7
BRD4	5
NFIC	3
PFKL	0
VAV1	9
TRPM2	7
APP	8
SAE1	2
RPL13A	7
PEX14	0
PGD	7
ITGB3BP	0
PRKACB	2
PIGK	10
RPS8	7
MTF2	10
PSMA5	8
CD53	1
DCAF6	9
POU2F1	4
NUF2	9
PRCC	4
TOR1AIP1	7
SETDB1	1
PI4KB	4
PIP5K1A	6
ARNT	7
DTL	3
INTS7	9
TP53BP2	7
TPM3	8
GATAD2B	3
INTS3	3
GALNT2	0
SRP9	2
PARP1	1
LBR	8
PTPN7	6
PDIA6	2
EML4	2
ASXL2	5
MEIS1	4
SNRNP200	5
MRPS5	5
SLC20A1	4
SPOPL	0
PKP4	4
HSPD1	9
FANCD2	8
CNOT9	8
SHQ1	0
UBA3	1
LIMD1	6
ATG3	4
EAF2	0
FIP1L1	9
CENPC	10
PLAC8	6
CAMK2D	7
SKP2	6
PIK3R1	4
IQGAP2	8
RASA1	7
PPIP5K2	8
BDP1	10
GTF2H2	5
ARHGAP26	5
DDX46	10
FARS2	0
PRIM2	2
PHIP	5
RARS2	10
RNF217	0
WTAP	1
CCZ1B	8
CCT6A	5
TRIM4	3
NCAPG2	7
SH3KBP1	9
KDM6A	3
MSN	1
OGT	1
DOCK11	10
RBMX	4
MCPH1	10
RPL10	0
ATP6V1B2	10
SLC25A37	7
DOCK5	7
ERLIN2	5
MRPS28	0
RPL7	8
EIF3H	8
UHRF2	8
HAUS6	4
MRRF	6
RPL7A	5
GTF3C5	4
PDSS1	7
RSU1	1
ZEB1	3
CAMK2G	10
GLUD1	0
ADD3	0
PDCD11	6
DGKZ	7
EIF3M	8
SLC43A1	0
PTPRJ	3
SESN3	4
INTS4	0
PAK1	1
RPS3	0
MS4A3	8
CPSF7	3
CHEK1	9
ALDOA	2
ITGB1	7
PDCD4	9
CCT5	10
PIP4K2A	8
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	8
SLC2A13	1
EIF4E	9
EXT2	7
NEK7	9
UPF2	9
NCAPD3	5
VTI1A	10
RNF144A	1
ADAM17	0
FLI1	8
CENPU	4
ACSL1	3
NBAS	1
CENPJ	8
PARP8	4
DST	10
TIAL1	6
PDE3B	1
JMY	8
USP12	2
PAN3	3
NADK2	1
HNRNPDL	4
UTRN	6
CWC27	9
BCL2L11	3
ANAPC1	9
SMARCA5	10
HNRNPU	8
RANBP2	8
AHCTF1	7
ASAP1	5
TRAPPC8	10
LPCAT1	6
TRIP12	6
HS2ST1	5
NUS1	5
PPP2R5E	5
TOMM70	4
PRKCA	0
TRIM11	4
SH3RF1	1
TSEN2	2
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	5
USP25	5
NUP205	3
PIK3AP1	1
RASA2	1
VPS37A	8
CARNMT1	9
MCU	1
GNAQ	7
ADK	1
NDUFAF6	0
CCT8	4
BACH1	1
PTDSS1	1
RPL30	10
EEF1A1	3
NPTN	10
KAT6B	4
ATAD2	10
NSMCE2	10
BUB1B	2
EIF4A2	4
SEC13	0
ZFYVE9	3
SMG1	5
LRP8	6
RNF111	2
APPL1	0
DYRK1A	5
BRAF	4
SKI	7
NCK1	8
EYA3	9
WASF2	6
ABHD3	8
EIF5B	5
B4GALT5	1
COPG2	1
GPAT4	2
CDC42SE2	9
EPB41	6
ALG8	0
SYNJ1	4
IFNAR2	3
IFNGR2	9
GART	8
RUNX1	3
ADPGK	3
HK2	6
UBR1	9
NAE1	10
CTBP1	6
ARHGAP35	1
ATAD3B	10
SSU72	6
PKNOX1	3
U2AF1	2
AGPAT3	6
ITGB2	5
RALGDS	8
LSS	4
VAV2	7
PCNT	6
TAOK1	10
SAFB	8
ADAR	6
IL6R	5
FDPS	3
NBEAL2	4
RPL8	6
MAML1	4
BDH1	5
ITGA5	4
RACGAP1	2
RPL26	2
ADCY9	0
USP24	10
JAK1	2
RBBP4	7
OMA1	4
MYSM1	3
GFI1	3
SLC30A7	2
NLRP3	5
B3GALNT2	0
MAPKAPK2	5
MEMO1	8
SMC6	9
RPRD2	5
IWS1	8
ARHGAP25	2
ANTXR2	2
HIPK1	7
SLC22A15	8
ATP1A1	7
IGFBP7	9
ARPC2	2
CCT3	3
CWC22	3
TGFBR2	6
SGO2	6
CLASP2	8
MNDA	8
RYBP	1
PPP4R2	0
ATXN7	4
GMPS	4
RPL9	1
U2SURP	4
MTMR14	9
TOPBP1	10
KIF15	8
WDR43	4
YEATS2	9
MEAF6	6
IFT122	1
TKT	3
PRKCD	3
GNL3	10
PBRM1	5
UBXN7	4
AIMP1	9
METAP1	3
ZNF589	5
RNF123	5
HSPA4L	7
HMGB2	7
ICE1	4
ABCE1	5
NIPBL	3
NDUFS4	2
ERAP1	6
RICTOR	5
GFM2	9
SLC35A1	2
CREBRF	4
GALNT10	5
COG5	1
RAD21	4
SPIDR	0
ORC5	8
FOXK1	5
COX6C	1
YWHAZ	6
SLC25A32	3
DCAF13	10
INTS8	8
PSIP1	10
UBAP1	4
SYK	2
HGSNAT	4
HNRNPK	8
CYBB	7
VCP	10
SPTSSA	2
WRN	9
REEP3	2
MICU2	0
PCF11	4
TAF3	9
NSD1	5
RET	4
DDX21	6
BMS1	10
METTL3	0
CPSF2	0
TAF1D	10
CEP57	2
BRD7	9
SGPL1	7
CCT2	2
ARIH1	4
CUL5	10
ATP9B	0
TMX3	0
PRKCB	2
HSP90B1	9
COG1	4
AP1G1	5
STAT6	4
MTMR10	5
YWHAB	6
PDIA3	9
CDK12	0
STIM1	5
RRM1	8
TPM4	9
RAB8A	8
RPL13	9
LAIR1	7
TRAPPC9	0
EEF2	6
SRRM2	3
DDB1	9
SLC3A2	7
C2CD3	5
RPSA	10
CTNNB1	5
SF1	3
PAFAH1B2	5
RAB4A	2
RBPJ	2
LMBRD1	4
DNAJC7	6
BMI1	1
MFSD2A	7
RAB31	10
FNTA	0
TRAPPC11	8
SLC20A2	6
STAT3	7
ADAM9	2
STX18	2
GFM1	8
MAT2A	5
INPP5D	1
MAP2K1	8
HNRNPH1	7
UPF3A	9
UBE2V2	0
MRPL1	0
SIN3A	6
PTK2	10
PTPN9	4
PLEKHA2	1
BUB1	8
FASN	5
UGP2	2
HNRNPF	3
CSGALNACT2	8
CHD3	5
ALCAM	2
YWHAG	1
UBE2E3	5
UBE2E1	0
HNRNPA3	4
GLB1	1
CDK1	7
RALGAPB	3
PFKFB3	10
EMB	9
HSPA4	7
RNF34	0
POLH	6
KIF5B	7
AKAP13	6
CHCHD7	5
RPS9	9
MTM1	0
INSR	4
MFN1	10
ZNF692	6
CHST11	9
ASXL1	3
LRRC8C	0
TBCA	10
CXXC5	0
ATF7IP	5
BCL2	10
CTPS1	5
TRAPPC12	3
PTEN	9
RPS7	0
PPIH	0
JMJD1C	9
SMN1	1
MRPL13	8
AZU1	4
ZNF131	10
CERS6	0
SUCLG2	0
BANP	7
DCP2	6
SP3	2
NADSYN1	1
GRK2	10
KDM2A	7
COMMD1	2
IQCB1	9
TNKS	6
SMARCC1	7
CEP83	2
SCAI	4
PSMD1	2
TOMM20	7
AGFG1	10
PHC3	6
GOLIM4	10
RBM4	6
LEMD3	8
PRPF8	4
RALGAPA1	5
ATP2A2	5
RPL4	6
DENND4A	3
SRP72	5
CEP135	9
DENND6A	2
GLMN	1
DHX36	5
CTBP2	8
ATR	8
PACS1	6
PARL	6
PCCA	3
CKAP5	9
ATG13	7
PTPN2	2
SMAD2	8
PPP2R2D	0
MRPL48	10
RAB6A	10
B3GNTL1	0
ZDHHC21	3
TUBB6	3
IP6K1	8
YES1	0
KCMF1	9
RUFY1	9
BASP1	1
FAM91A1	0
TYMS	5
ANKLE2	2
POLE	5
ANO6	1
RPS6KA3	8
PUS1	3
MAN1B1	9
ARIH2	9
TBL1XR1	8
RPLP2	9
ACAD9	9
IL17RA	10
GRB2	3
UBE2N	1
IMPDH2	8
NDUFV2	2
GALNT11	0
GEN1	3
SUZ12	6
GAK	3
RCC2	10
EDC3	4
CALR	6
PTPN11	1
MED14	6
RCC1	7
ZNRF2	8
PAK2	3
ARHGAP45	4
PITPNB	6
EHMT1	0
NPM1	9
POLR2A	5
SETD2	7
IST1	2
CREB3L2	6
AP1S2	3
NPLOC4	4
KPNA2	4
FES	6
SATB1	10
TRAK1	6
RPS17	5
ZNF721	2
CEP63	10
CNOT10	2
MTA1	7
SETD3	1
TBK1	2
CHEK2	10
LIN9	7
ACTG1	2
DENND5A	10
EIF3C	9
COPB2	4
KNTC1	3
XPOT	10
HSF1	7
PRMT3	2
HGS	5
P4HB	4
PSMD13	1
UBE2L3	2
BRWD1	4
ANKFY1	4
MORF4L1	3
IKZF1	6
RNPC3	4
RASA3	1
KIF18B	4
PPP1CC	5
RXRA	0
GOLGA8R	8
KPNA4	4
RPS23	9
ARHGAP30	9
NF2	1
UBE2H	9
ARAP1	6
BCR	7
TPCN1	6
ENTPD5	3
GCNT1	0
FNBP1	5
USP7	9
TET3	6
TCEA1	8
FANCA	4
SECISBP2	7
FANCM	2
GTF2F2	2
SRSF10	7
RALGAPA2	9
SUMO2	8
PARVB	1
RPL14	8
MSL1	10
ARID2	5
SF3B3	7
ZNF33A	1
LIN54	7
HMGB1	1
IL1RAP	1
TMEM63A	4
TRRAP	7
PTPN1	9
EVL	9
XRCC6	9
PRPF40A	9
ANAPC7	2
MYO18A	10
HDAC2	5
ZNF431	1
NF1	5
DAPK1	5
CD47	0
NHLRC2	6
KPNA5	10
FLNA	10
SLC39A10	10
ZNF100	8
ANXA6	1
IGF2R	5
DYNC1H1	3
PCBP2	6
ACSL5	2
SND1	0
PSMD12	3
BLM	0
TRIM33	6
ADARB1	5
HTT	6
MAP3K5	8
ATG7	2
PIGN	0
FAR1	1
KIF13B	10
PLCG2	9
RPL12	7
RPS4X	4
SIRPA	4
CD2AP	2
SFI1	0
HIBCH	0
MAN1A2	1
TFDP1	1
HSD17B11	1
SZT2	6
RPL23A	3
WWP2	0
GFPT1	4
UVRAG	0
ITSN2	5
DDX39B	5
MDM4	6
NCOA6	5
CALM1	4
TTC37	8
FAN1	0
RPL10A	6
CNOT7	9
MTOR	10
ZNF521	3
ARHGAP11A	3
OPA1	10
CES1	6
LTN1	10
TYW1	0
SMC5	9
CAPZA2	0
TOP1	4
PRC1	10
SREBF2	3
SMG5	3
COX20	1
BMPR2	6
BRD2	4
TAP2	7
MBD5	7
ABCF1	10
RACK1	9
TRIM27	7
LGR4	0
PDE7A	8
SNX2	8
SARNP	9
TMSB4X	2
HMGN1	10
ITSN1	9
RNPS1	7
ATP10A	8
ANKRD28	8
SACM1L	5
DENND1B	3
PPP1CB	0
CPNE1	7
DDX3X	1
FNIP1	10
PPP3R1	3
PPP2R2A	3
UBA52	10
PARG	8
DHFR	10
ACBD6	2
RPS18	6
KIFC1	5
TXNDC5	8
ADSL	10
RPL36A	5
ARPC4	0
PISD	2
PI4KA	5
MRPS6	7
UBE2V1	7
CDK11B	7
ZNF718	8
PRKDC	7
LYN	2
EEF1G	1
POLG2	10
CUX1	2
TIMM23	1
RNF115	2
SRGAP2	5
TAF15	4
POM121C	6
DCP1A	4
CYFIP1	7
AATF	7
UHRF1	10
TADA2A	10
MYO19	9
