Group	Cluster	Identifiers
MODULE_92 MODULE_92	0	CX3CL1	NOS1	IL11	PGC	MDK	STC2	INSL4	CRB1	CGA	FABP2	NCAM1	PTGIR	TFF2	CCR5	DLGAP1	PCSK1	CCL4
MODULE_92 MODULE_92	1	TFAP2C	CSF3	CCL7	EFNB3	NMU	VIPR1	FASLG	TNFSF9	STATH	SNAP25	AGT	ENPEP	VIP	AKR1C2	PCDH1	TFF3	CXCL5	CCR1	IL3	EFNA1	ARL4D	CTSE	ADRA2B	CCL18	PRSS2
MODULE_92 MODULE_92	2	EDN1	FGF9	CCL22	TNFSF10	ADM	IL18	TGFA	NQO1	PDGFA	S100A6	AMY2B
MODULE_92 MODULE_92	3	NRP1	ACSL1	MERTK	FGF11	GJB2	CHRNB1
MODULE_92 MODULE_92	4	STX1A	CCL2
MODULE_92 MODULE_92	5	FGF4	CEACAM6	SNPH	ASIP	CCL17	CGB3	CXCL12	SLC6A4	CCL8	PPY	CALCA	NPY	EDN3	EDN2	TSHB	NGF	IL6	CCL21	XCL1	IL9	GJA1	WNT3A	CXCL13	SST	NRG2	STC1	TFF1	FABP1	CARTPT	LALBA	CXCL10	GJB1	TRH	ADRA1D	CCL11	CCL13
MODULE_92 MODULE_92	6	GRAP2	AREG	CCL20	CHRNB4	CXCL6	EFNB2	LTB	CCL15
MODULE_92 MODULE_92	7	FAT1
MODULE_92 MODULE_92	8	BAIAP3	NAMPT	GRB10	LILRB2	GLUL	FURIN	ZYX	S100A9
MODULE_92 MODULE_92	9	GRN	OSM	CHRNE	IL1A	INHBA	IL1B	BST2	FGF7	WNT4	ADORA1	CXCL8	PENK	ISG15
MODULE_92 MODULE_92	10	SEMA3B	CCN5	NEO1	SCTR	LHB	WNT5A	LTBP2	TGFB3	TEK	EREG	BMP2	ADORA2A	LIF	FGFBP1	CXCL9	CXCL14	IL15	AR	SCG2	C1QA	CCL23	CCL3
MODULE_152 MODULE_152	0	ATP5MPL	NDUFA3
MODULE_152 MODULE_152	1
MODULE_152 MODULE_152	2	NDUFAB1	MGST1	ATP6V0A1	SLC25A3	ATP6V1D	BNIP3L	SCP2	ATP6V1F	COX7B	UQCRB	NDUFS4	ATP5F1C	NDUFS5	CYCS	CLN3	NDUFA4	ABCF1	NDUFS3	ATP5MF
MODULE_152 MODULE_152	3	ATP2C1	ATP6V0E1	HSPE1	NDUFA5	ATP6V1G1	COX17	ATP5PD	ATP5ME	UQCRH	TOMM20	BCKDHA
MODULE_152 MODULE_152	4	ALAS1	FH	PCK2	ATP5F1E	NDUFA1	COX5B	NDUFA9	ATP5F1A	ATP5PF	NDUFS2	NDUFB8	NDUFV1	NDUFV2	NDUFA6
MODULE_152 MODULE_152	5	ATP6V1H	MAOB	IDH3B	UCP1	COX7A1	CYP11B2	ATP5PO
MODULE_152 MODULE_152	6	MTHFD2	SDHA	HADHA	NDUFB7	DECR1	SSBP1	PCCB	PRDX5	TRAP1	TIMM17B	HADH	UQCRC2	NDUFB10	NDUFS6	ATP6V0D1	SUCLG1	UQCRQ	UQCRFS1	BNIP3	COX5A	NDUFB1	NDUFA7
MODULE_152 MODULE_152	7	UQCRC1	NME4	COX6A1	COX7A2	MRPL3	GOT2	COX7C	ATP6V1E1	COX4I1	NDUFA2	GCSH	SLC39A6	HAX1	ATP6V1B2	GLUD1	ATP5MC1	VDAC1
MODULE_152 MODULE_152	8	SLC25A5	CYBA	ATP6AP1	ACADVL	LACTB	NDUFS8	ATP5F1B	SDHB	NDUFB3	CLPP	UQCR11	ECHS1	NDUFB5	GPX4	AGXT	COX8A	IDH2	ATP6V0C	SDHD
MODULE_152 MODULE_152	9	ATP5F1D	ECH1	ATP6V0B	COX6B1	AMT	SURF1	ATP5MC3	GATD3A	COX6C	ACAA2	CYC1	MRPL12
MODULE_152 MODULE_152	10	CKMT1B
MODULE_298 MODULE_298	0
MODULE_298 MODULE_298	1	KRT17	INA	KRT1	KRT8	KRT86	KRT4	KRT19	KRT5	KRT14	NEFL
MODULE_298 MODULE_298	2	PTGDS	KRT15
MODULE_298 MODULE_298	3
MODULE_298 MODULE_298	4
MODULE_298 MODULE_298	5	KRT32	KRT33B	KRT85	KRT7	DRD2	SPRR1B	KRT13	KRT2	KRT6B	KRT16	KRT35	KRT6A
MODULE_298 MODULE_298	6
MODULE_298 MODULE_298	7
MODULE_298 MODULE_298	8
MODULE_298 MODULE_298	9
MODULE_298 MODULE_298	10	DSP	KRT18
MODULE_244 MODULE_244	0	TRIP13	SMARCA5	MYO1E
MODULE_244 MODULE_244	1	ABCB4	GUCY2D	CDK7	MAPK4	EPHB1	NPR1	HSPA1L
MODULE_244 MODULE_244	2	AK2	RFC1	RAD51	COASY	MARK3	KHSRP	MTHFD1	TIMM44	MAP3K8	PRPF4B	PFKFB4	CDK2	EPHB2	PLK4	ABL2	POLR2K	ERCC3	DTYMK	BUB1	CDK1	CSPG4	POLE	FES	CHEK2	GRK1	BLM	HELZ
MODULE_244 MODULE_244	3	POLR2J	MED24	VRK2	MAPK6	MLH1	RAD54L	PSMC6	VRK1	KIF3B	POLA1	STK38	NEK4	NEK2	STK11	DHX30	PCNA	CAMK1	CDK4	KIF11	CENPE	IGF1R	ILF2	MERTK	PRKCI	HARS1	PRKX	XRCC6	PRIM1	MSH5	TIAF1
MODULE_244 MODULE_244	4	HLTF	KIF22	MSH2	DDX17	GSS	CSNK2A1	LIG1	CDK6	RFC5	MAPKAPK3	KIF14	XRCC3	TOP2A	RFC3	NARS1	SMC2	MKI67	MAPK13	DYRK1A	RECQL4	CMPK1	RFC4	WEE1	PLK1	GTF2F2	IARS1	NME2
MODULE_244 MODULE_244	5	ATP12A	USP14	CHD4	CDK8	SRPK2	KIF23	MAT1A	NOLC1	NME1
MODULE_244 MODULE_244	6	KARS1	MAP4K4	XRCC5	DDX1	ORC1	POLR2E	POLRMT	POLE2	RAD51C	HSPA8	MCM3	CCT4	TRAP1	HSPD1	PRIM2	HNRNPU	GMPS	CDK5	MAT2A	DDX23	LIG4
MODULE_244 MODULE_244	7	PSMC4	PMS1	MCM6	SMARCA2	SEPHS1	CDC7	NME4	CARS1	MAPK14	ACVR2B	PEX1	KIF2C	POLR2D	CCT6A	CHEK1	DCK	AK4	MELK	TK1	QARS1	DDX10	SEPHS2
MODULE_244 MODULE_244	8	DDX11	RFC2	POLD1	PRKCQ	POLR2C	ABCC1	STK3	LIMK1	P2RX1	DDX6	ATP5F1B	TTK	ABCD3	PKN1	PEX6	EIF4A3	CCT8	CDK20	HK1	PRKCD	MAP4K2	CLK2	IRAK1	VARS1
MODULE_244 MODULE_244	9	RUNX3	PDK3	CDK16	POLD2	MAP2K2	CCT6B	POLG	DYRK3	CSNK1E
MODULE_244 MODULE_244	10	MYLK	DDX3Y	PTK7	ACVR1	EPHA4	ROR2	LCK	TAP2
MODULE_68 MODULE_68	0
MODULE_68 MODULE_68	1	KRT17	INA	KRT1	KRT8	KRT86	KRT4	KRT19	KRT5	KRT14	NEFL
MODULE_68 MODULE_68	2	KRT15
MODULE_68 MODULE_68	3
MODULE_68 MODULE_68	4
MODULE_68 MODULE_68	5	KRT32	KRT33B	KRT85	KRT7	DRD2	SPRR1B	KRT13	KRT2	KRT6B	KRT16	KRT35	KRT6A
MODULE_68 MODULE_68	6	VIM
MODULE_68 MODULE_68	7
MODULE_68 MODULE_68	8
MODULE_68 MODULE_68	9
MODULE_68 MODULE_68	10	DSP	KRT18
MODULE_124 MODULE_124	0	FGFR1	DUSP4	HNRNPA2B1	SMARCA5
MODULE_124 MODULE_124	1	CDKN1C	CDK7
MODULE_124 MODULE_124	2	PPP5C	CHERP	TAF6	CDK2	IGF2BP3	POLR2K	BUB1	CDK1	SMARCC1	KNTC1
MODULE_124 MODULE_124	3	MAD1L1	POLR2J	E2F1	NFKBIB	CCNE1	HNRNPUL1	CUL2	CDK2AP1	NEK4	CDK4	DUSP6	GTF2A2	CCNA2	HNRNPDL	BUB3	SNAPC5
MODULE_124 MODULE_124	4	RBM6	CELF2	KIF22	ZW10	HNRNPL	CDK6	RRP9	ACTL6A	SMC2	CDC25A	WEE1	PLK1	KPNA2	GTF2F2
MODULE_124 MODULE_124	5	RBM3	EMG1	KIF23	NOLC1	CSTF3	RCC1	GTF2E2
MODULE_124 MODULE_124	6	CORO1A	POLR2I	TFAM	TBP	KHDRBS1	HNRNPU	RAD21	UBE2C
MODULE_124 MODULE_124	7	NCAPD2	THOC1	BIRC5	PABPC4	CDC7	ELL	E2F3	CCNG1	RO60	DR1	CXCR4	CCNA1	SSB	CUL4A	KIF2C	POLR2D	CCNB2	MAD2L1	PTTG1	HNRNPF	RBM4	PHB2
MODULE_124 MODULE_124	8	DDX11	NDC80	MAZ	CCNB1	TBRG4	CCNG2	TAF1A	DUSP2	GFI1	TCEA1	CDK3
MODULE_124 MODULE_124	9	CDC25B	DCTN2
MODULE_124 MODULE_124	10
MODULE_289 MODULE_289	0	PTGER3	ADCYAP1R1	OPRK1	GCG	RGS3	GNAL	RGS5	GABRA2	CCR5	CXCL1	UCN	AVPR1A	P2RY14	FZD9
MODULE_289 MODULE_289	1	GNAO1	GHRHR	NMU	RGS4	LPAR6	GRB7	GABRA6	ADRA2A	DRD3	EDNRA	AGRP	CCR1	NPY1R	PNOC	BDKRB2	TACR3	GAP43	GPR171	GRIN1	CCR8	GPR39	GABRA5	GRM3	ADRA2B
MODULE_289 MODULE_289	2	BDKRB1	NTSR1	GABRG2	PRKD3	GPR75	CCR2	PLCB2	DEFB1	SCG5	CX3CR1	CXCR6	GRK1	GRK5
MODULE_289 MODULE_289	3	GNA13	PTGER2	GPR65
MODULE_289 MODULE_289	4	GIT2	ADRB2	C5AR1
MODULE_289 MODULE_289	5	PDYN	CCL17	CXCL12	GRB14	HCRTR1	NPY	EDN2	GALR3	TSHB	GRP	HCRTR2	GPR17	CXCL13	PTGER1	GPR182	CHRM1	GPR183	ECEL1	DEFB4A	NPY2R	ACKR1	PRB4
MODULE_289 MODULE_289	6	PTPN6	LANCL1	C3	GNAI1
MODULE_289 MODULE_289	7	GNA15	CXCR4	MS4A2	PTAFR	FPR1	ADGRE1	GRM8
MODULE_289 MODULE_289	8	P2RY10	CXCR5	FPR2	C3AR1
MODULE_289 MODULE_289	9	CXCL2	ADGRL2	S1PR4	RGS16	RGR	ADORA1	CXCL8	GPR37L1	CCR3	HCAR3
MODULE_289 MODULE_289	10	DGKA	ADGRL1	SCTR	PTGFR	ADORA2A	AKAP12	ADGRB3	EDNRB	CXCL9	GNA14	DGKI	GRM2	GRIK1	OR10H3	RIN1	FZD2	OR2F1	CORT	CCL23	CCL3
MODULE_159 MODULE_159	0	GEM
MODULE_159 MODULE_159	1	EIF4H	TUBA3C
MODULE_159 MODULE_159	2	R3HDM1	CDC42	GSPT1	ETF1	EIF5A	SCG5	ARF4	SEPTIN2	ABCF1
MODULE_159 MODULE_159	3	RALA	ZC3H11A	BZW1	GNAI2	DHX30	GNL2	RAB5A	EIF4A1	TUFM
MODULE_159 MODULE_159	4	EIF3I	RAB10	GNAS	EIF3D	EIF3J	RAB2A	EIF4G2	SEPTIN7	RAP1B	ARFIP2	RAN	NARS1	RAB13	EIF3H	EIF4EBP2	EEF1A1	EIF4A2	SLU7	EIF3C
MODULE_159 MODULE_159	5	RAB27A	EIF2S2	RAB1A	ARL3	NOLC1
MODULE_159 MODULE_159	6	ARF5	EIF4B	KARS1	RHOA	AARS1	EIF5	RAB11A	EIF3E	EIF3G	RIT1	GNA12	RAB8B	EEF2	EIF1	GTPBP6	EIF4EBP1	TUBB4B
MODULE_159 MODULE_159	7	ELOB	RAB5C	RAB14	EIF2S3	EIF2S1	RALB	ELOC	EIF3F	EEF1G
MODULE_159 MODULE_159	8	SRP54	EEF1A2	EEF1B2	EIF4A3	RRAGA	EIF6	TUBB3
MODULE_159 MODULE_159	9	EEF1D	RAB31	MX2
MODULE_159 MODULE_159	10
MODULE_274 MODULE_274	0	MAPK8IP2	SYT1	AMPH	OPRK1	NOS1	SLC1A6	SCN1B	DNM1	DLG4	CHRNB3	NCAM1	SCN2B	ANK3	SYN2	HTR6	NPTX1	KCNQ3	SULT1A3
MODULE_274 MODULE_274	1	SYN1	CPNE6	SLC6A2	SLC1A1	ASIC2	VIPR1	GAD1	SNAP25	GAD2	DRD3	GABRB1	PNOC	GRIN1	GRIN2A	GABRA5	GRM3
MODULE_274 MODULE_274	2	NTSR1	KCNN1	GABRG2	GRIA2	KIF5A	CNP	NQO1	ABAT
MODULE_274 MODULE_274	3	APBA1	SYT5	CHRNB1
MODULE_274 MODULE_274	4	MAPK1	KCNK3
MODULE_274 MODULE_274	5	SLC6A7	CBLN1	GLRB	GALR3	CHRND	DRD2	SST	HCRT	HTR3A	CHRM1
MODULE_274 MODULE_274	6	CHRNB4
MODULE_274 MODULE_274	7	KCNMB1	RAPSN
MODULE_274 MODULE_274	8	P2RX1
MODULE_274 MODULE_274	9	SLC1A3	CHRNE	UNC119	NOVA1	DOC2A	GABRB3	CHRNA7
MODULE_274 MODULE_274	10	GABRA1	DRD4	GLRA2	GABRE	HTR2A	GRM4	SLC6A8	CHRM3	HTR7	CHRNB2	GRM2	GRIK2	GRIK1	CORT
MODULE_183 MODULE_183	0	HNRNPA2B1	U2AF1
MODULE_183 MODULE_183	1	SF3A1	HNRNPR
MODULE_183 MODULE_183	2	CHERP	KHSRP	PRPF4B	SFPQ	PPP1R8	IGF2BP3	PCBP2
MODULE_183 MODULE_183	3	ZNF638	RNMT	HNRNPUL1	SRSF3	SNRPB2	GRSF1	HNRNPDL	ADAR	SRSF2	SLBP	PCBP1	PRPF8	SNRPE	SRSF10
MODULE_183 MODULE_183	4	CELF2	SART3	DDX17	SRSF7	SRSF11	SNRPD2	SLU7	SNRPD1	HNRNPH1	SF3A3
MODULE_183 MODULE_183	5	RBM5	RBM3	SRPK2	SRSF1	TRA2B	CSTF3	HNRNPA0
MODULE_183 MODULE_183	6	DHX8	PABPC1	DDX1	SPOP	KHDRBS1	SRSF6	SNRPC	HNRNPA1	SNRPF	HNRNPU	DDX23	LSM1
MODULE_183 MODULE_183	7	THOC1	PABPC4	HNRNPC	SNRPD3	SNRPA1	SSB	SNRPG	DUSP11	HNRNPF	RBM4
MODULE_183 MODULE_183	8
MODULE_183 MODULE_183	9	SRSF9
MODULE_183 MODULE_183	10
MODULE_126 MODULE_126	0	SIDT1	ITGB5	NOX4	PIR	ANKRD6	PTPRN2	MYO1E	ZNF347
MODULE_126 MODULE_126	1	TCF3	MGLL	FOXM1	ULBP2	PCDH1	A2M	ELAVL3
MODULE_126 MODULE_126	2	ITGA3	DBF4	PPP5C	EDN1	KHSRP	TIMM44	DENND3	EIF3B	PPIF	CSE1L	MTFR2	MNDA	ATF5	BUB1	CDK1	HASPIN	CD151	GPX1
MODULE_126 MODULE_126	3	ASPM	HSP90AA1	BZW1	TPX2	E2F1	RPA3	DAP	CENPF	RCN2	PCNA	CAMK1	CDK4	GCC2	CENPE	SLC2A5	ILF2	CCNA2	PRKCB	YWHAG	SLC25A33	FLNA	CYP2B6	ASPH
MODULE_126 MODULE_126	4	POLQ	CSNK2A1	NOMO1	CLEC11A	NMRK1	HDDC2	MAPKAPK3	ITPA	PPAT	RAN	RFC3	CD180	ARL8B	SMC2	PTPN7	NCAPG2	MKI67	FCGR1A	ATP5PF	ARPC2	RFC4	CDC25A	HMGB2	CTPS1	EIF1AX	GTF2F2	NME2
MODULE_126 MODULE_126	5	AURKA	DUSP3	ZFAND3	NOLC1	RCC1	MB	LINC00160	MMP12
MODULE_126 MODULE_126	6	PLPP1	MAST2	CDKN3	APEX1	CD99L2	BLMH	AKAP10	YWHAE	CCND3	MSH6	EDEM3	MYB	TUBA1B	CKS2	HDGF	SLC20A1	ANGPT1	IFNGR2	GART	GMPS	MELTF	CMYA5	CDK5	COPS2	RRM1	CKS1B	TFDP1	ADSL	ETV5	CCPG1
MODULE_126 MODULE_126	7	IARS2	UBE2T	MGST2	PPEF1	ANGPT2	GLA	NME4	C1QBP	FBXO5	NEK6	PAICS	CCNA1	LMO2	MYC	COA7	MELK	TAF1D	CCNE2	MAPK12	METTL9	PHB2	MIF	PECAM1
MODULE_126 MODULE_126	8	SLC25A5	HSPA5	FAM234B	ABCC1	UMPS	ODC1	CLPP	PRMT1	DUT	CCNB1	ADK	ITGB2	GFI1	TUBA1A	FEN1	ETV4	SLC25A22	IMPDH2	IRAK1	HDAC2	MAFG	PDXP
MODULE_126 MODULE_126	9	UNG	MECOM	BIK	TNFRSF10B	SLC43A3	GCHFR	DYRK3	TNFRSF21	YIF1B	FOSL1	SHMT2	ACTG1
MODULE_126 MODULE_126	10	SEMA3B	PANX2	SMYD1	PCDHGC3
MODULE_180 MODULE_180	0	ICA1	CDH1	ARHGEF5	IL17RB	LLGL2	BMP7	SYT17	OLFM2	AGR2	MDK	HGD	GDA	CLU	FOXA1	HOOK1	SYTL2	ANK3	ELF3	SPINT2	B3GNT3	CLDN7	MUC1	BCAM	CLDN4	MYO6	C4B
MODULE_180 MODULE_180	1	ERBB3	TFAP2C	RASL10A	MAN1A1	EPCAM	AIF1L	ARHGEF16	MMP7	GRB7	NUP210L	RHOB	MAL2	NPY1R	RAB26	KRT8	KRT19	SYT12	DPP4	OCLN	MAGEA2
MODULE_180 MODULE_180	2	MNX1
MODULE_180 MODULE_180	3	SLC38A1	TPD52L1	VAV3	FBP1	GPR160	IRX5	METTL7A
MODULE_180 MODULE_180	4	ISOC1	MLPH	GSE1	NUP210	RERG	SELENBP1	ANKRD50	BTBD8	ISY1
MODULE_180 MODULE_180	5	PDGFB	GATA3	MSX2	TSPAN8	SLC22A3	PRR15L
MODULE_180 MODULE_180	6	TPD52	ST3GAL5	LRRC4	MAP7	NEK3	ANXA9	NAT1	CCL15
MODULE_180 MODULE_180	7	CYB5A	SFT2D3	NSUN7	IFI30
MODULE_180 MODULE_180	8	CYBA	RGCC	MSI2	BDH1	S100P	UBXN6	JUP	UCP2
MODULE_180 MODULE_180	9	CD9	NR1H3	BLVRB	SLC9A3R1	SCNN1A	PLXDC2	CRABP2	CDKN2A	CMAHP	MTARC1
MODULE_180 MODULE_180	10	CCN5	NEBL	SULT2B1	DSP	ESRP2	TRPS1	TJP3	KRT18	PRLR	PPL	MSI1	SLC4A10	DPYSL5	CDS1	AQP3	SSH3	AKR1C1	LRRC37A4P	KIAA0040
MODULE_433 MODULE_433	0	IL11	BMP7	OGN	MDK	FGF6	FGF12	CCN3	VEGFC	TNFSF13	CXCL1	MIA
MODULE_433 MODULE_433	1	PTN	CSF3	IL17A	BMP4	TNFSF9
MODULE_433 MODULE_433	2	PGLYRP1	TNFSF10	FGF2	TGFA	PDGFA	S100A6
MODULE_433 MODULE_433	3	JAG1	FGF11	BMP1
MODULE_433 MODULE_433	4
MODULE_433 MODULE_433	5	PDGFB	CXCL12	DKK1	IFNG	FGF1	EDN2	GRP	IL6	IL9	SCGB1A1	NRG2	IL24	PPBP	NTF3
MODULE_433 MODULE_433	6	AREG	LTB
MODULE_433 MODULE_433	7
MODULE_433 MODULE_433	8	NAMPT
MODULE_433 MODULE_433	9	IGF1	OSM	HBEGF	INHBA	FGF7	TNFRSF11B	CXCL8
MODULE_433 MODULE_433	10	TGFB2	TGFB3	EREG	BMP2	LIF	EGF	IFNA5	NRG1	IL15	IGF2	CSF1	TDGF1
MODULE_113 MODULE_113	0	FGFR3	CLUL1	HNF4A	GCG	PCK1	ATP1B2	DLG4	NR1I3	KCNN3	TIAM1	NAP1L3	DMD
MODULE_113 MODULE_113	1	CEACAM7	ST6GALNAC2	RASL10A	EFNB3	MYF6	AMPD1	TBX2	PROZ	GAD1	GMPR	ENPEP	ZIC1	SMCP	IL3	TACR3	KRT86	GAP43	RGS7	OPCML	PLA2G2A
MODULE_113 MODULE_113	2	ITGA3	HSD17B2	CHRNA4	KIR2DL3
MODULE_113 MODULE_113	3	HRG	ALDH6A1	CENPE	ALAD	KCNB1	ASGR2	FHL3	MAOA
MODULE_113 MODULE_113	4	RREB1	PRKCA
MODULE_113 MODULE_113	5	CRMP1	AMELY	CBLN1	MAG	WNT2	SLC6A4	HOXB3	CRABP1	UMOD	SERPINA6	PAH	KRT76
MODULE_113 MODULE_113	6	ETV3	MYB	ANGPT1	DNASE1L3
MODULE_113 MODULE_113	7	PDCD2	ELL	THRB	PIK3CD
MODULE_113 MODULE_113	8	NR1D1	ZKSCAN7	HRH1
MODULE_113 MODULE_113	9	FLT4	CLCN4	FLT1	CHN2	GPLD1	LEPR	MMP8	NOVA1	ZNF157	RGR	CTF1	PTPRO	ATP2B2	CADPS	ABO	RRH	ATF6B
MODULE_113 MODULE_113	10	SERPINB3	DRD4	SPTB	MAP2	APLP1	GLP1R	GHR	WNT5A	OMG	DPP6	TBR1	CYP2C9	GPA33	GPM6A	CBS	CYP3A7	AR	HAS2	GP5	GAGE1
MODULE_382 MODULE_382	0	STC2	GCG	CGA
MODULE_382 MODULE_382	1	NTS	AGT	VIP	PNOC
MODULE_382 MODULE_382	2	CHGB	ADM
MODULE_382 MODULE_382	3
MODULE_382 MODULE_382	4
MODULE_382 MODULE_382	5	CGB3	PPY	CALCA	POMC	NPY	INHA	CCL25	TSHB	SST	STC1	GIP	TRH	CCK	CSH2
MODULE_382 MODULE_382	6
MODULE_382 MODULE_382	7
MODULE_382 MODULE_382	8
MODULE_382 MODULE_382	9	IGF1	INHBA	PENK
MODULE_382 MODULE_382	10	LHB	IGF2
MODULE_36 MODULE_36	0	USP2	BORCS8-MEF2B	AMPH	SNTA1	DHRS12	RALGPS1	NECTIN3	PROS1	DAPK1	TCAF1	SPIB
MODULE_36 MODULE_36	1	PROM1	GUCY2D	ME3	TP53TG1	FLRT2
MODULE_36 MODULE_36	2	KLHL20	SRPK1	TJP2	RBBP6	H1-3	HAT1	BARD1	SLC27A2	HNMT	TRIP12	RPGR	ZNF646	KRT15	ABAT	MAGI2	PRH1	AMY2B
MODULE_36 MODULE_36	3	ME2	BRD1	LPIN2	CREBL2	CDKN1B	SRSF3	ACOT13	HRG	SLC25A12	NCF2	RCN2	RNF114	MED1	SYMPK	ARPP19	PCNA	PLXNC1	ADAM10	GTF2B	DYNC2LI1	UPF2	HSPA13	AGGF1	RNASE2	STX8	ATP6AP2
MODULE_36 MODULE_36	4	ATP2B4	SPEN	NUP88	GTF2H1	ATP5PB	SLC35D1	PHF3	TMEM131L	PLAGL2	ZNF189	PPM1B	TDG	MBD1	ANP32E	CENPC	ZNF117	PEX2	EXOSC10	POLR3C	BAZ1A	PARG
MODULE_36 MODULE_36	5	SCYL3	GUCA2B	UCHL3	KLK6
MODULE_36 MODULE_36	6	EED	FKBP5	POLRMT	CBY1	KRR1	TRIM23	CTBS	RAB3GAP2	EEF1E1	TEP1	BCAR3	NCOA2	SURF2	DLAT	FLAD1	ACOX1	TM2D1	ARF6	ARIH1	RRM1	UBE2E1	TRAK1	CA5BP1	TTC37	ETV5	FPGT
MODULE_36 MODULE_36	7	NFYA	MTMR11	GALC	PIBF1	SNRPD3	PPM1A	TCFL5	ZNF821	CBL	E2F3	CCNG1	ITGB1BP1	ASH2L	PER2	MORC2	ISCA1	TTLL4	SLC26A2	NIPBL	ORC5
MODULE_36 MODULE_36	8	NSMAF	AGA	SNRNP40	CYB5B	CLASRP	PHYH	CSRNP2	PDE4D	ACVR2A	PIAS3	MEIS2	ZSCAN9	ATP6V1C1	CLP1	COQ2	TSN	RBM12
MODULE_36 MODULE_36	9	CELSR3	ALKBH1	MMP9	CDS2	ADNP2	CASP9	CRABP2	COG5	ATP5MG
MODULE_36 MODULE_36	10	NINL	KCNK1	CBS	GPRC5B	HOPX
MODULE_62 MODULE_62	0	NDUFA3
MODULE_62 MODULE_62	1	NDUFC1
MODULE_62 MODULE_62	2	NDUFAB1	ATP6V0A1	SLC25A3	ATP6V1D	ATP6V1F	COX7B	SDHC	UQCRB	NDUFS4	ATP5F1C	NDUFS5	CYCS	NDUFA4	ABCF1	NDUFS3	ATP5MF
MODULE_62 MODULE_62	3	ATP2C1	ATP6V0E1	NDUFA5	ATP6V1G1	COX17	ATP5PD	ATP5ME	UQCRH	TOMM20	SLC9A6
MODULE_62 MODULE_62	4	ATP5F1E	NDUFA1	COX5B	NDUFA9	ATP5F1A	ATP5PF	NDUFS2	NDUFB8	NDUFV1	NDUFV2	NDUFA6
MODULE_62 MODULE_62	5	ATP6V1H	MAOB	UCP1	COX7A1	ATP5PO
MODULE_62 MODULE_62	6	SDHA	NDUFB7	TIMM17B	UQCRC2	NDUFB10	NDUFS6	ATP6V0D1	UQCRQ	UQCRFS1	COX5A	PPA1	NDUFB1	NDUFA7
MODULE_62 MODULE_62	7	UQCRC1	COX6A1	COX7A2	COX7C	ATP6V1E1	COX4I1	NDUFA2	ATP5MC2	SLC39A6	ATP6V1B2	ATP5MC1	COX11
MODULE_62 MODULE_62	8	SLC25A5	ATP6AP1	NDUFS8	ATP5F1B	SDHB	NDUFB3	UQCR11	NDUFB5	NDUFB6	COX8A	ATP6V0C	SDHD
MODULE_62 MODULE_62	9	ATP5F1D	ATP6V0B	COX6B1	SURF1	SLC25A4	ATP5MC3	COX6C	CYC1
MODULE_62 MODULE_62	10
MODULE_239 MODULE_239	0	DLG1	LRP11	IL6ST	DEGS1
MODULE_239 MODULE_239	1	IL2	IDE	TENM4	ATP5MD	OCLN
MODULE_239 MODULE_239	2	WIZ	NUP133	NSF	N4BP2	TNPO1	MAP3K8	SOS1	SRP9	MBNL1	SLMAP	BMI1
MODULE_239 MODULE_239	3	ELOVL5	PACC1	PPP2R5A	CDV3	STAG2	DHX40	DDX5	GOLT1B	BIVM	ORC3	DHX9	CAB39	TMOD3	TOR1AIP1	SLC30A1	SP3	TOMM20	RAB6A	BCAP31	TAF9B	ZNF490	BCKDHA
MODULE_239 MODULE_239	4	ADSS2	CDK13	IDI1	APLP2	TMED2	CNIH1	LNPEP	CCDC88A	SF3B1	PCYOX1	TRIM24	LPGAT1	SSR1	SLC38A2	TACC1	NCSTN	ROBO1	PTTG1IP	PIK3R4
MODULE_239 MODULE_239	5	DNAJC3	HMGCR	PIK3R1	TWF1	ARPC5	PRRC1	TMED10
MODULE_239 MODULE_239	6	VPS50	SYPL1	UXS1	ZNFX1	GLO1	RTN3	G3BP2	GALNT1	PRUNE1	ASXL2	SAR1B	ADIPOR1	VPS72	DYNLT3	HDHD2	B3GNT2	ZNF655	TBCE	TBCE
MODULE_239 MODULE_239	7	PLXND1	ATP11A	MAEA	SUCO	GSKIP	HMGCS1	PAICS	TWSG1	AP3B1	C1orf43	GIGYF1	ITGB1	TADA1	DYNC1H1	ZNF271P
MODULE_239 MODULE_239	8	TBC1D1	CYB5B	ARFGEF2	FADS2	MANF	NONO	PDIA4	RHOBTB3	ANKRA2	SLC25A32	ACBD3	PPP1CC	IGF2R
MODULE_239 MODULE_239	9	AP2B1	UNG	LRRC8A
MODULE_239 MODULE_239	10	BAIAP2L1	DSP	CHPF
MODULE_146 MODULE_146	0	ADRB1	PTGER3	CALCRL	ADCYAP1R1	OPRK1	GRPR	ACKR2	HTR6	CCR5	F2RL2	AVPR1A	P2RY14	FPR3
MODULE_146 MODULE_146	1	PDGFRL	GHRHR	PRPH2	VIPR1	LPAR6	HTR2C	ADRA2A	DRD3	EDNRA	PTH1R	CCR1	NPY1R	BDKRB2	TACR3	GPR171	CCR8	OPCML	GPR39	GP1BA	ADRA2B
MODULE_146 MODULE_146	2	CHRNA4	GPR75	CCR2	GNAT2	CX3CR1	CXCR6
MODULE_146 MODULE_146	3	PTGER2	GPR65	CHRNB1	GP1BB	CRCP
MODULE_146 MODULE_146	4	ADRB2	C5AR1
MODULE_146 MODULE_146	5	HCRTR1	NPY	GALR3	HTR2B	HCRTR2	GPR17	AGTR1	PTGER1	HTR3A	GPR182	CHRM1	GPR183	ADRA1B	CCL13	GPR3	NPY2R	ACKR1	PRB4
MODULE_146 MODULE_146	6	LANCL1	CHRNB4
MODULE_146 MODULE_146	7	CXCR4	FPR1	ADGRE1	LTB4R
MODULE_146 MODULE_146	8	P2RY10	PTH2R	CXCR5	FPR2	C3AR1	HRH1	S1PR2
MODULE_146 MODULE_146	9	CHRNE	S1PR4	RGR	P2RY6	RRH	SSTR2	OXTR	CCR3	HCAR3
MODULE_146 MODULE_146	10	ADGRL1	CCKBR	NPR3	CNR1	PTGFR	ADORA2A	ADGRB3	EDNRB	HTR7	HTR4	OR10H3	FZD2	GPR1	AVPR1B	LPAR1	OR2F1
MODULE_125 MODULE_125	0	BRCA2
MODULE_125 MODULE_125	1
MODULE_125 MODULE_125	2	GMNN	CDK2	POLE	BLM
MODULE_125 MODULE_125	3	POLA1	RPA3	CENPF	RPA2	PCNA	CENPE	RBBP4	PRIM1
MODULE_125 MODULE_125	4	CDC45	LIG1	RFC5	TOP2A	RPA1	RFC3	TOPBP1	RFC4	CHAF1A	HMGB1
MODULE_125 MODULE_125	5
MODULE_125 MODULE_125	6	ORC1	POLE2	SSBP1	MCM3	TENT4A	PRIM2	S100A11	RRM1	LIG4	NAP1L1
MODULE_125 MODULE_125	7	MCM6	CDC7
MODULE_125 MODULE_125	8	DDX11	RFC2	POLD1	RNASEH2A	FEN1	RRM2
MODULE_125 MODULE_125	9	POLD2	CHAF1B	TERT
MODULE_125 MODULE_125	10
MODULE_158 MODULE_158	0	BRCA2
MODULE_158 MODULE_158	1
MODULE_158 MODULE_158	2	GMNN	CDK2	POLE	BLM
MODULE_158 MODULE_158	3	POLA1	RPA3	CENPF	PCNA	CENPE	RBBP4	PRIM1
MODULE_158 MODULE_158	4	CDC45	LIG1	RFC5	TOP2A	RPA1	RFC3	TOPBP1	RFC4	HMGB2	CHAF1A	HMGB1
MODULE_158 MODULE_158	5
MODULE_158 MODULE_158	6	ORC1	POLE2	SSBP1	MCM3	TENT4A	PRIM2	S100A11	RRM1	NAP1L1
MODULE_158 MODULE_158	7	MCM6	CDC7
MODULE_158 MODULE_158	8	DDX11	RFC2	POLD1	RNASEH2A	FEN1	RRM2
MODULE_158 MODULE_158	9	POLD2	CHAF1B	TERT
MODULE_158 MODULE_158	10
MODULE_97 MODULE_97	0	NOX4	AKR1D1	MDM2	DNAJC5B	APOA2	CRIP2	DMD
MODULE_97 MODULE_97	1	SH3TC1	SGCD
MODULE_97 MODULE_97	2	DBF4	PUM2	STK10	DDX49	DHX15	RBBP6	HOXA7	DCLRE1C	THOC7	MED14
MODULE_97 MODULE_97	3	VPS35L	WSB1	RNGTT	RLF	SH3BGRL	SBNO1	NCOR1	SNRNP200	PRKCI	TAGAP	NMD3	SP1	PPTC7	PPP4R3B
MODULE_97 MODULE_97	4	GTPBP1	WDR75	NFATC1	ARL8B	TACC1	SEC16A	KLF10	KBTBD8	STARD4	ALCAM	KLHL15	PTPN11	SMC5	TUG1
MODULE_97 MODULE_97	5	STK4	LBR	KLRA1P
MODULE_97 MODULE_97	6	UBR7	CRKL	DNAJA3	LIPA	SUDS3	CD164	CREBZF	DNA2	PARP16	G3BP2	EAF1	RAB8B	BNIP3	BET1L	OPA1
MODULE_97 MODULE_97	7	NFYA	NSUN2	WNK1	PIBF1	C2CD5	FYTTD1	FEM1A	INTS7	USP25	NUP205	MIOS	TAF1D	PTGDR2	NRAS	ANKRD20A1
MODULE_97 MODULE_97	8	PKD1	GLCCI1	C1orf159	SCYL2	PMAIP1	PIP5K1A	EIF2AK3	SEC24C	SLC25A22
MODULE_97 MODULE_97	9	AGO2	A1CF	BRAF	MUS81	ZHX2	AEN	PURA	PELI1
MODULE_97 MODULE_97	10
MODULE_316 MODULE_316	0	GABRP	SCN1B	P2RX3	KCNC3	SLC14A2	GLRA1	CHRNB3	GABRA2	KCNE1	GJC2
MODULE_316 MODULE_316	1	GRIA3	FXYD2	CNGA3	GABRA6	GABRR1	KCNA6	GRIN1	GABRA5	CLCNKA	KCNJ11	RYR1	FXYD7	TPTE
MODULE_316 MODULE_316	2	CHRNA4	AQP9	GABRG2	GABRD	FXYD1
MODULE_316 MODULE_316	3	CLCN6	KCNAB2	CHRNB1	CACNB4
MODULE_316 MODULE_316	4
MODULE_316 MODULE_316	5	CACNG1	KCNA1	SHROOM2	HTR3A	KCNJ4	GJB1	KCNB2	CLCNKB	GJB5
MODULE_316 MODULE_316	6	CHRNB4
MODULE_316 MODULE_316	7	MLC1	KCNMB1	MS4A2
MODULE_316 MODULE_316	8	P2RX1	RYR2
MODULE_316 MODULE_316	9	KCNH2	CHRNE	CLCN2	KCNJ2	SLC9A5	GLRA3	KCNJ6	KCNK5	GABRB3	CHRNA7
MODULE_316 MODULE_316	10	GABRA1	GLRA2	GABRE	ASIC1	CHRNA2	KCNK1	CLIC2	KCNJ3	GRIK3	GRIK2	GRIK1	AQP4	KCNJ12
MODULE_122 MODULE_122	0	ITGAL	CX3CL1	ANOS1	CDH1	CDH3	ITGB5	CNTNAP1	MGP	CDH6	COL7A1	SSPN	POSTN	NCAM1	SPOCK1	DDR2	FBN1	CLEC3A	TNXB	LGALS4	RND1	BGN	LSAMP	ITGBL1	CCL4
MODULE_122 MODULE_122	1	CD99	COL16A1	EFS	MSLN	VTN	RND3	CD2	PCDH17	TGFBI	OMD	CHL1	COL6A1	CCR1	NELL1	CDH2	CDH5	L1CAM
MODULE_122 MODULE_122	2	ITGA3	VCL	COL9A2	COL11A1	MCAM	COMP	ARHGDIB	NEDD9	LAMA4	DSG3	IL18	VCAM1	CX3CR1	ITGAM	SELP	CD151	PRELP	LAMB3	COL5A2
MODULE_122 MODULE_122	3	COL9A3	NRP1	APBA1	ITGB7
MODULE_122 MODULE_122	4	ELN	AEBP1	ECM2	CCL2	ALCAM
MODULE_122 MODULE_122	5	AMELY	WNT2	CXCL12	THBS4	CCN2	ISLR	COL5A1	MMRN1	COL6A2	PPBP	LY6D	COL3A1	CCL11	LGALS7
MODULE_122 MODULE_122	6	ICAM4	AOC3	CLDN10	ITGAV	FBN2	CDH13	ITGA2
MODULE_122 MODULE_122	7	TNC	ICAM3	FAT1	EFNB1	PTPRS	CSF3R	LAMA5	MFGE8	COL6A3	ADGRE1	PECAM1
MODULE_122 MODULE_122	8	CD6	LAMC2	DGCR2	NID1	ZYX	ITGB2	ITGA5	FPR2	SELL
MODULE_122 MODULE_122	9	SRPX	PPFIBP1	ITGAX	JAM2	CXCL8	EFEMP2	COL4A5
MODULE_122 MODULE_122	10	DSG2	LAMA3	NEO1	CDH17	ICAM1	LAMB1	COL1A1	CD5	VWF	COL12A1	COL9A1	PTK7	FN1	NCAN	PTPRF	ADAM12	CLDN1	LAMB2	COL18A1	THBS2	COL4A1	RELN	LAMA2	MFAP5
MODULE_182 MODULE_182	0	NOX4	AKR1D1	MDM2	DNAJC5B	APOA2	CRIP2	DMD	MICAL3
MODULE_182 MODULE_182	1	SH3TC1	SGCD
MODULE_182 MODULE_182	2	DBF4	PUM2	STK10	DDX49	DHX15	RBBP6	HOXA7	DCLRE1C	THOC7	MED14
MODULE_182 MODULE_182	3	VPS35L	WSB1	RNGTT	RLF	SH3BGRL	SBNO1	NCOR1	SNRNP200	PRKCI	TAGAP	NMD3	SP1	PPTC7	PPP4R3B
MODULE_182 MODULE_182	4	GTPBP1	WDR75	NFATC1	ARL8B	TACC1	SEC16A	KLF10	KBTBD8	STARD4	ALCAM	KLHL15	PTPN11	SMC5	TUG1
MODULE_182 MODULE_182	5	STK4	LBR	KLRA1P
MODULE_182 MODULE_182	6	UBR7	CRKL	DNAJA3	TLE4	LIPA	CD164	CREBZF	PARP16	G3BP2	EAF1	MARCHF6	RAB8B	BNIP3	BET1L	OPA1
MODULE_182 MODULE_182	7	NFYA	NSUN2	PIBF1	C2CD5	FYTTD1	FEM1A	INTS7	USP25	NUP205	MIOS	TAF1D	PTGDR2	NRAS	ANKRD20A1
MODULE_182 MODULE_182	8	PKD1	GLCCI1	ZMIZ2	C1orf159	SCYL2	PMAIP1	PIP5K1A	EIF2AK3	SEC24C	SLC25A22
MODULE_182 MODULE_182	9	AGO2	A1CF	SIDT2	BRAF	MUS81	ZHX2	AEN	PURA	PELI1
MODULE_182 MODULE_182	10
MODULE_91 MODULE_91	0
MODULE_91 MODULE_91	1
MODULE_91 MODULE_91	2	PSMC5
MODULE_91 MODULE_91	3	PSMB1	PSME1	PSMC6	PSMA3	PSMC1	PSMD9	PSMA1	UBE2D2	PSMD6	H2AZ1	PSMD1
MODULE_91 MODULE_91	4	PSMA6	PSME2	PSMA7	PSMB7	PSMC2
MODULE_91 MODULE_91	5	UBE2D3
MODULE_91 MODULE_91	6	PSMA4	PSMB6	PSMD4	PSMD2	PSMB3
MODULE_91 MODULE_91	7	PSMC4	PSMB5	PSMD10	PSMD7	PSMD3	PSMD11	PSMD14
MODULE_91 MODULE_91	8	PSMD8	PSMA2	PSMB2	PSMD13	PSMD12
MODULE_91 MODULE_91	9	PSMA5	PSMB4
MODULE_91 MODULE_91	10
MODULE_352 MODULE_352	0
MODULE_352 MODULE_352	1
MODULE_352 MODULE_352	2	TNPO1	KPNB1	CSE1L
MODULE_352 MODULE_352	3	TPR	TNPO2	KPNA1	SUMO1	TMPO	RANBP2	IPO7	CLIC1
MODULE_352 MODULE_352	4	XPO1	NUP88	NUP107	NUP153	RAN
MODULE_352 MODULE_352	5
MODULE_352 MODULE_352	6
MODULE_352 MODULE_352	7	SNUPN
MODULE_352 MODULE_352	8
MODULE_352 MODULE_352	9
MODULE_352 MODULE_352	10
MODULE_234 MODULE_234	0	TIE1	FGFR3	SPP2	FGFR1	BMP7	MGP	HOXD13	POSTN	FBN1	CLEC3A
MODULE_234 MODULE_234	1	DLX3	SPOCK2	NKX3-2	BMP4	CNMD	EXTL1	PTH1R
MODULE_234 MODULE_234	2	COL9A2	COL11A1	JAK2	COMP	COL10A1	SNAI1	MSX1	PRELP
MODULE_234 MODULE_234	3	BMP1
MODULE_234 MODULE_234	4	AEBP1	IL6R
MODULE_234 MODULE_234	5	DLX5	CALCA	SOX9	TCF15	IL6	FRZB
MODULE_234 MODULE_234	6
MODULE_234 MODULE_234	7	ZBTB16	ETS2
MODULE_234 MODULE_234	8	ALX1
MODULE_234 MODULE_234	9	IGF1	JAK3	INHBA	TNFRSF11B
MODULE_234 MODULE_234	10	IBSP	COL1A1	COL12A1	BMP5	GHR	SPARC	NPR3	TWIST1	BMP2	LUM	LECT2	CLEC3B	IGF2
MODULE_28 MODULE_28	0
MODULE_28 MODULE_28	1
MODULE_28 MODULE_28	2	PSMC5
MODULE_28 MODULE_28	3	PSMB1	PSME1	PSMC6	PSMA3	PSMC1	PSMD9	PSMA1	PSMD6	PSMD1
MODULE_28 MODULE_28	4	PSMA6	PSMA7	PSMB7	PSMC2
MODULE_28 MODULE_28	5
MODULE_28 MODULE_28	6	PSMA4	PSMD4	PSMD2	PSMB3
MODULE_28 MODULE_28	7	PSMC4	PSMB5	PSMD10	PSMD7	PSMD3	PSMD11	PSMD14
MODULE_28 MODULE_28	8	PSMD8	PSMA2	PSMB2	PSMD13	PSMD12
MODULE_28 MODULE_28	9	PSMA5	PSMB4
MODULE_28 MODULE_28	10
MODULE_375 MODULE_375	0	ADCYAP1R1	OPRK1	GCG	GNAL	RGS5	GABRA2	CCR5	CXCL1	UCN	AVPR1A	P2RY14	FZD9
MODULE_375 MODULE_375	1	GHRHR	NMU	RGS4	LPAR6	ADRA2A	DRD3	EDNRA	CCR1	NPY1R	BDKRB2	TACR3	GAP43	GRIN1	CCR8	GPR39	GRM3	ADRA2B
MODULE_375 MODULE_375	2	NTSR1	GABRG2	CCR2	PLCB2	DEFB1	SCG5	CX3CR1	CXCR6
MODULE_375 MODULE_375	3	GNA13	PTGER2	GPR65
MODULE_375 MODULE_375	4	GIT2	ADRB2	C5AR1
MODULE_375 MODULE_375	5	PDYN	CCL17	HCRTR1	NPY	GALR3	TSHB	GRP	HCRTR2	CXCL13	GPR182	GPR183	DEFB4A	ACKR1	PRB4
MODULE_375 MODULE_375	6	LANCL1
MODULE_375 MODULE_375	7	GNA15	CXCR4	PTAFR	FPR1	ADGRE1	GRM8
MODULE_375 MODULE_375	8	P2RY10	CXCR5	FPR2	C3AR1
MODULE_375 MODULE_375	9	CXCL2	S1PR4	RGS16	RGR	ADORA1	CXCL8	HCAR3
MODULE_375 MODULE_375	10	DGKA	ADGRL1	PTGFR	AKAP12	EDNRB	CXCL9	GNA14	DGKI	GRM2	GRIK1	RIN1	FZD2	OR2F1	CCL23	CCL3
MODULE_139 MODULE_139	0	ICA1	CDH1	ARHGEF5	BMP7	SYT17	AGR2	FOXA1	SYTL2	ELF3	SPINT2	B3GNT3	CLDN7	MUC1	BCAM	CLDN4	MYO6	TNFRSF25	C4B
MODULE_139 MODULE_139	1	ERBB3	TFAP2C	RASL10A	MAN1A1	EPCAM	AIF1L	ARHGEF16	NUP210L	RHOB	MAL2	RAB26	KRT8	KRT19	SYT12	PKP3	OCLN	MAGEA2
MODULE_139 MODULE_139	2	MNX1
MODULE_139 MODULE_139	3	VAV3	FBP1	GPR160	IRX5
MODULE_139 MODULE_139	4	ISOC1	MLPH	GSE1	RERG	SELENBP1	ANKRD50	ISY1
MODULE_139 MODULE_139	5	PDGFB	GATA3	MSX2	PRR15L
MODULE_139 MODULE_139	6	TPD52	ST3GAL5	ANXA9
MODULE_139 MODULE_139	7	GCA	CYB5A	SFT2D3	NSUN7
MODULE_139 MODULE_139	8	CYBA	RGCC	MSI2	BDH1	UBXN6	TP53I11	UCP2
MODULE_139 MODULE_139	9	BLVRB	SLC9A3R1	SCNN1A	CRABP2	CMAHP
MODULE_139 MODULE_139	10	CCN5	NEBL	SULT2B1	TRPS1	TJP3	KRT18	PRLR	SLC4A10	DPYSL5
MODULE_149 MODULE_149	0
MODULE_149 MODULE_149	1	EIF4H
MODULE_149 MODULE_149	2	EIF3B	EIF5A	SRP9	UQCRB
MODULE_149 MODULE_149	3	SEC61A1	BZW1	EIF4A1
MODULE_149 MODULE_149	4	EIF3I	EIF3D	EIF4G2	SEC11A	EIF3H	EIF4EBP2	EEF1A1	EIF4A2	SRPRA	EIF3C
MODULE_149 MODULE_149	5
MODULE_149 MODULE_149	6	EIF4B	PABPC1	EIF3E	EIF3G	UQCRC2	SRP19	EEF2	UQCRFS1	EIF1
MODULE_149 MODULE_149	7	UQCRC1	EIF3F	EEF1G
MODULE_149 MODULE_149	8	SRP54	EEF1A2	EEF1B2	UQCR11	EIF6
MODULE_149 MODULE_149	9	EEF1D	HSPB1
MODULE_149 MODULE_149	10
MODULE_430 MODULE_430	0
MODULE_430 MODULE_430	1
MODULE_430 MODULE_430	2	HDAC7	GMEB2	PPP6R1	ARHGDIB	ABTB1	INPP5D	ISG20
MODULE_430 MODULE_430	3	SPPL2B	WDR76	RAC2	NCF1C	MOB3A
MODULE_430 MODULE_430	4	DOCK2	SYVN1	ARPC2
MODULE_430 MODULE_430	5	CYFIP2	DPH1	UCP1
MODULE_430 MODULE_430	6	TTC7A	CORO1A	DECR1	CCND3	SNX17	TRAP1	CAPN10	SYK
MODULE_430 MODULE_430	7	CEP192	TAZ	MAP4K1	HP1BP3	LSP1	RAB4B	RPS9	TTLL3
MODULE_430 MODULE_430	8	ARHGEF1	HDAC10	NME3	FAM32A	TCIRG1	PKN1	MEN1	LIMD2	NUMA1	MAP4K2	GRK2	FANCA
MODULE_430 MODULE_430	9	TYK2	BTBD2	SURF1	NBEAL2	SH2B2	MX2	SIPA1	SOCS7
MODULE_430 MODULE_430	10	GCH1
MODULE_111 MODULE_111	0	CD22	PTGER3	PSD	PTPRU	FCGR2B	PXN	PGC	HNF4A	SCN1B	MPP2	OAS2	PROC	MLANA	PLGLB2	DLG4	ADCYAP1	MYO1E	ZNF592	BGN	PBX1	MME	DAPK1	CYP2A6
MODULE_111 MODULE_111	1	SEMA3F	SLC18A1	PTPRN	MYBPC2	RASL10A	CSRP3	GMPR	STAT4	CXCL5	TACR3	KRT86	CALB2	CD34	CDH5	NELL2	CLCNKA	KRT12	CYP2F1	HLA-DOB	IKBKE
MODULE_111 MODULE_111	2	ARHGAP4	MVK	NCKAP1L	IL1RN	CELSR2	TAF1	INPP5D	LGALS9	CD8B	KIR2DL3	TAF15
MODULE_111 MODULE_111	3	MTFR1	CSNK2A2	E2F1	APBA1	FCGR2A	WNT10B	FUT7	FHL3
MODULE_111 MODULE_111	4	FGR	TBXA2R	CCL2	EZH1	IGHMBP2	ACVR1B	GOLGA1	MR1	AIF1
MODULE_111 MODULE_111	5	NGFR	PDE4A	KRT31	SLC10A1	ATP6V1B1	KRT33B	CRYAA	FEV	TUB	ZNF143	KCNJ4	KRT2	KRT6A	SPRR2C
MODULE_111 MODULE_111	6	MEF2C	HSF4	CD33	GBF1	CFAP410
MODULE_111 MODULE_111	7	POLA2	EFNB1	ELL	TNR	IRF5	EDEM1	GATA2
MODULE_111 MODULE_111	8	NUDT1	BNIP1	NR1D1	IL2RG	MPZ	BDH1	S100P	AQP7	ZKSCAN7
MODULE_111 MODULE_111	9	WAS	FLT4	ITIH4	CACNB1	IL4R	DHRS2	FLT1	CHRNE	SLC30A3	ZNF132	SLC5A2	RGS16	EFNA3	ZNF157	CTF1	VAV2	MPP3	GNG4	MYBPC1	SLC6A9	ATF6B
MODULE_111 MODULE_111	10	PAX6	CNTN1	NNAT	CHI3L2	SLC9A3R2	SPTB	P2RX5	ZP2	CEACAM4	GCK	CD5	GRM4	PAX8	LIF	SMPDL3B	RAPGEF5	TBR1	STXBP1	CYP2C9	CXCL9	HAAO	PHKG1	FUT3	AFAP1	AVPR1B	CFB
MODULE_237 MODULE_237	0	PDLIM3
MODULE_237 MODULE_237	1	ANKRD53
MODULE_237 MODULE_237	2	SYT7	HEATR6	CBLB	MXI1	PPP3CC	PTPN22	ULK4	CHD7	DMXL1	RNPC3
MODULE_237 MODULE_237	3	LASP1	POLR3B	RBL2	USP34	PTGER2	GPCPD1	N4BP2L1	MMS19	SF1	UQCRH	KCNA3	EVI2B	HOXA10
MODULE_237 MODULE_237	4	ADD3	ATM
MODULE_237 MODULE_237	5	RIPK4
MODULE_237 MODULE_237	6	ADAT1	MAP3K1	PIK3CA	USPL1	FASTKD1	ITGAV	HSD17B11	OGA	TLK1
MODULE_237 MODULE_237	7	RENBP	PARVG	G6PC3	TIFA	RASA1	TBRG1	HELQ	PTTG1
MODULE_237 MODULE_237	8	ZRANB2	SSH2	FOXO1	UBXN11	SELL	MPZL1
MODULE_237 MODULE_237	9	IDS	TSPAN32	GNPTAB	ASF1A	RPS10	WRAP53
MODULE_237 MODULE_237	10	KLF8
MODULE_57 MODULE_57	0	E2F5	MDM2
MODULE_57 MODULE_57	1
MODULE_57 MODULE_57	2	DBF4	CDC6	CDK2	CDC25C	SMAD3	BUB1	CDK1	CHEK2
MODULE_57 MODULE_57	3	MAD1L1	E2F1	CCNE1	PCNA	ORC3	CDK4	CCNA2	BUB3
MODULE_57 MODULE_57	4	SMC1A	CDC45	CDK6	HDAC1	BUB1B	CDC25A	WEE1	PLK1	PRKDC
MODULE_57 MODULE_57	5	ESPL1
MODULE_57 MODULE_57	6	ORC1	MCM5	MCM4	MCM3	CCND3	TFDP1
MODULE_57 MODULE_57	7	MCM6	CDC7	E2F3	CCNA1	CHEK1	CCNB2	MAD2L1	PTTG1	CCNE2
MODULE_57 MODULE_57	8	MCM2	ORC2	CCND2	CDKN1A	PKMYT1	CCNB1	TP53	MCM7	HDAC2
MODULE_57 MODULE_57	9	CDC25B	CDC20	CDKN2A	PTTG2
MODULE_57 MODULE_57	10
MODULE_403 MODULE_403	0	G0S2
MODULE_403 MODULE_403	1
MODULE_403 MODULE_403	2	CDK2	PLK4	DTYMK	CDK1
MODULE_403 MODULE_403	3	VRK1	E2F1	NEK2	PCNA	CDK4	H2AZ1	ATR	PRKX
MODULE_403 MODULE_403	4	SNX11	CDC45	MSH2	XRCC3	TOP2A	RPA1	MKI67	RECQL4	TOPBP1	WEE1	PLK1	UBE2V2	KPNA2
MODULE_403 MODULE_403	5
MODULE_403 MODULE_403	6	VPS50	XRCC5	MCM3	TFDP1
MODULE_403 MODULE_403	7	MCM6	MYBL2	CENPA	MELK	TRUB1	TK1	CCNE2
MODULE_403 MODULE_403	8	CCNB1	FEN1	DPP7
MODULE_403 MODULE_403	9	UNG	CDC25B	CDC20	CHD3
MODULE_403 MODULE_403	10	EREG	FTCD
MODULE_87 MODULE_87	0	GEM
MODULE_87 MODULE_87	1
MODULE_87 MODULE_87	2	CDC42	RAB33A	SCG5	ARF4
MODULE_87 MODULE_87	3	RALA	MTIF2	GNA13	RAB5A
MODULE_87 MODULE_87	4	GNAI3	GNAS	PCK2	RAB2A	RAP2A	SEPTIN6	RAP1B	RAN	EEF1A1	RAB8A
MODULE_87 MODULE_87	5	RAB27A	ARL3
MODULE_87 MODULE_87	6	ARF5	RAB11A	TRIM23	ARL1	RIT1	GNA12	SUCLG1	EEF2	TUBB4B	OPA1	ARL2
MODULE_87 MODULE_87	7	RHEB	RAB5C	RAP1A	RALB	NRAS	GNG10
MODULE_87 MODULE_87	8	EIF2B1	TUBA4A	ARF1	RRAGA
MODULE_87 MODULE_87	9	RHOH	RAB31
MODULE_87 MODULE_87	10
MODULE_292 MODULE_292	0	CD79B	CD22	SP140	NEK11	GNLY	TTLL2	TREM1	APOL3	CD27	IFITM3	MS4A1	CD3D	MECP2	PNMA8A	UTY	IFITM1	HLA-DQA1	KLRK1	TNFRSF25	HLA-DPB1	SPIB
MODULE_292 MODULE_292	1	ST6GAL1	IL2RB	TCL1A	CSF3	CCL7	CD2	CNRIP1	TPTE2	ADAM19	LPAR6	SERPINA5	HLA-DMA	HLA-DPA1	CCL18
MODULE_292 MODULE_292	2	AQP9	CD37	ABTB1	TNFSF10	HVCN1	FCRLA	UNC79	VCAM1	CCDC186	IL7R	CD14	MMRN2	KCTD12	IL3RA	KCNQ5	PTPRCAP	CD24
MODULE_292 MODULE_292	3	POLR3B	BLNK	AXIN1	FOXP1	CD48	ADGRE2	USP30	CYP1B1	HAUS6	IFIT5	IFIT1	CARD16	CEBPD	HLA-DMB
MODULE_292 MODULE_292	4	GBP1	TXLNGY	CTSL	NLRC5	SAMSN1	SDC2
MODULE_292 MODULE_292	5	MYCBP2	CACNG4	UCP1	XCL1	CXCL13	MAL	HLA-DQB1	HBA2	TTC30A	DEFA1	IGKC	IGLJ3	IGHG3	IGHM
MODULE_292 MODULE_292	6	CD86
MODULE_292 MODULE_292	7	CD74	RRP15	ICAM3	LSP1	FADS1	FPR1	PLSCR1	FAM53B
MODULE_292 MODULE_292	8	P2RY10	CD79A	TNFAIP6	LIMD2	IL16	UCP2	SELL
MODULE_292 MODULE_292	9	STAG3	IFI35	ATP2A3	CD200	LGMN	RUBCNL	OAS3	FCRL2	THBS1	CAMK4	BANK1	UNC5D	MX2	ISG15	STK31	PELI1	KIAA0753	HLA-DRA
MODULE_292 MODULE_292	10	POU2F2	UNKL	DGKA	OAS1	PPP1R16B	CD5	IGLL1	HELZ2	CD72	IFI44L	IFI44	CXCL9	GBP2	CD19	LCK	IFITM2
MODULE_157 MODULE_157	0	CD22	PSD	PTPRU	NOS1	MPP2	OAS2	PROC	MLANA	DLG4	ADCYAP1	NTN3	MME	CYP2A6
MODULE_157 MODULE_157	1	SLC18A1	PTPRN	MYBPC2	RASL10A	CSRP3	GMPR	STAT4	AZGP1	KRT86	CALB2	RCAN2	CD34	CLCNKA	CYP2F1	HLA-DOB
MODULE_157 MODULE_157	2	ARHGAP4	MVK	TAF1	CD8B	ABAT
MODULE_157 MODULE_157	3	SLA	WNT10B	FUT7
MODULE_157 MODULE_157	4	FGR	TBXA2R	CCL2	IGHMBP2	GOLGA1	MR1	AIF1
MODULE_157 MODULE_157	5	DPEP1	PDE4A	KRT31	ATP6V1B1	MYOG	KRT33B	FEV	TUB	ZNF143	KCNJ4	KRT2	KRT6A	SPRR2C	PRB4
MODULE_157 MODULE_157	6	MEF2C	HSF4	CD33	DVL1
MODULE_157 MODULE_157	7	POLA2	GNA15	TNR	IRF5	EDEM1
MODULE_157 MODULE_157	8	P2RX1	NR1D1	IL2RG	MPZ	S100P	ZKSCAN7
MODULE_157 MODULE_157	9	ITIH4	FLT1	CHRNE	SLC30A3	SLC5A2	RGS16	EFNA3	ZNF157	CTF1	VAV2	MPP3	GNG4	PFKFB3	MYBPC1	SLC6A9	ATF6B
MODULE_157 MODULE_157	10	KDM5D	CNTN1	NNAT	CHI3L2	SLC9A3R2	SPTB	ZP2	CEACAM4	GRM4	PAX8	LIF	SMPDL3B	RAPGEF5	TBR1	STXBP1	PHKG1	FUT3	AFAP1	AVPR1B	CFB
MODULE_484 MODULE_484	0
MODULE_484 MODULE_484	1
MODULE_484 MODULE_484	2	HDAC7	GMEB2	ARHGDIB	ABTB1	RPL37	INPP5D	ISG20
MODULE_484 MODULE_484	3	SPPL2B	RAC2	NCF1C	MOB3A
MODULE_484 MODULE_484	4	DOCK2	SYVN1
MODULE_484 MODULE_484	5	CYFIP2	UCP1
MODULE_484 MODULE_484	6	CORO1A	DECR1	CCND3	SNX17	TRAP1	SYK
MODULE_484 MODULE_484	7	TAZ	LDHB	HP1BP3	LSP1	RPL27	RAB4B	RPS9
MODULE_484 MODULE_484	8	ARHGEF1	NME3	FAM32A	PKN1	LIMD2	NUMA1	MAP4K2	GRK2	RPLP2
MODULE_484 MODULE_484	9	TYK2	SURF1	NBEAL2	SIPA1	SOCS7
MODULE_484 MODULE_484	10
MODULE_197 MODULE_197	0	LHX2	ELAVL2	KMT2A	PRH2	SMARCA5	CXCL1	ZBTB43	MYT1
MODULE_197 MODULE_197	1	NFATC4	FOXM1	HOXC11	CDKN1C	SIX3	INSM1	FOXG1	HOXC6	FOXD1
MODULE_197 MODULE_197	2	PPP5C	RBBP8	GSPT1	SMAD5	HOXA7	TAF4	DNMT1	TCF12	MNDA	ZNF646	BMI1	BUB1	CDK1	KNTC1	TLE1
MODULE_197 MODULE_197	3	GAS7	BRD1	E2F1	CCNE1	NFKB1	NEK4	CEBPZ	DEK	CDK4	TXNL4A	CCNA2	TERF1	BRPF1	ING2	ZNF16	SNAPC5	ZNF254
MODULE_197 MODULE_197	4	YBX1	KDM4A	CBFA2T2	KIF22	CTCF	CDK6	ZBTB24	ZNF211	SOX4	ILF3	ACTL6A	SMC2	CBX4	TAF5	CDC25A	HMGB2	WEE1	PLK1	ZBTB18	KPNA2	MTA1	GTF2F2	HMGB1	TSC22D2	WDHD1	NME2
MODULE_197 MODULE_197	5	HIF1A	CCL17	DLX5	EZH2	SOX9	MYCN	KIF23	NOLC1	RCC1	SIX6	ZNF267	SSX4
MODULE_197 MODULE_197	6	ZNF195	YY1	CORO1A	GABPB1	NSD2	MCM3	LANCL1	ATF2	MEF2D	KHDRBS1	SSRP1	CEBPG	RAD21	UBE2C	ZNF136	TFDP1	ZNF43	ETV5
MODULE_197 MODULE_197	7	NCAPD2	EIF2AK2	PMS1	TAF11	KDM5A	MCM6	SMARCA2	RFX2	BIRC5	CDC7	SNW1	MYBL2	ELF4	E2F3	CXCR4	ATF4	CCNA1	MYC	CUL4A	KIF2C	CCNB2	ETS2	ATF3	MAD2L1	PTTG1	EWSR1	ZNF124	PHB2
MODULE_197 MODULE_197	8	DDX11	HSF2	TULP3	NDC80	TOX4	MAZ	NPAS1	CCNB1	TBRG4	CCNG2	ST18	POU4F1	GFI1	CITED2	JUNB	PTGER4	KLF11	JUN	TAF7	SATB1	HDAC2	MAFG	CDK3	GTF2I
MODULE_197 MODULE_197	9	CXCL2	ZNF324	CDC25B	ADNP2	SMARCD2	EGR1	EGR2	TFAP2A	FOSL1	TOX
MODULE_197 MODULE_197	10	PAX6	MID1	CHRM3	MEIS1	FOS	ID4	NDN
MODULE_324 MODULE_324	0	ITGAL	CDH1	CDH3	CA11	FBLN1	MGP	CDH6	TNNC1	TP53I3	PROC	TNFAIP3	CRB1	ADPRH	SPARCL1	C1R	FBN1	CA4	FASN	C1S	S100A3	RYR3	ADH1C	ANXA8L1
MODULE_324 MODULE_324	1	MT3	CHGA	TNNC2	SPOCK2	RCVRN	F13A1	LOXL1	MMP7	MMP13	ENPEP	S100A7	FBLN2	NELL1	CDH2	CALB2	ALOX15B	CDH5	PRF1	GAS6	PLA2G2A	MMP1
MODULE_324 MODULE_324	2	COMP	CALU	DSG3	ITGAM
MODULE_324 MODULE_324	3	CA12	MYL12A	ANXA1	ACSL1	ANXA5	BMP1
MODULE_324 MODULE_324	4	LTF	CP	PLS3	ANPEP	ANXA4	AIF1
MODULE_324 MODULE_324	5	THBS4	EFEMP1	F10	MMP3	ALPI	MMP10	UMOD	PAH	CALML3	ADH1A	S100A13	ADH7	MMP12
MODULE_324 MODULE_324	6	PFKP	ARG1	ACSL3	FBN2	CDH13	MMP14	S100A11	ITGA2	ADAM9	THBD	PPA1	S100A4	PLCG2
MODULE_324 MODULE_324	7	LAP3	FAT1	ANXA3	ADGRE1	PLSCR1
MODULE_324 MODULE_324	8	ALOX5	FCN1	CA2	MT1G	LDLR	SLIT2	CAPN2	S100A9	S100P	RET	MST1	S100A10	ADH4
MODULE_324 MODULE_324	9	AOC1	LTBP1	MMP2	TF	MMP9	LRP1	DSG1	ITGAX	PAM	GSN	EFEMP2	ANXA2	SLIT3	S100A2	MT1H	SCO2
MODULE_324 MODULE_324	10	DSG2	DGKA	PLA2G10	CDH17	MID1	SPARC	LTBP2	RGN	FSTL1	SCG2	THBS2	MRC1	MT1L
MODULE_153 MODULE_153	0	COL7A1	EDA
MODULE_153 MODULE_153	1	SNAI2	KRT17	SCEL	S100A7	LCE2B	KRT1	EVPL	KRT5	KRT14
MODULE_153 MODULE_153	2	KRT15	LAMB3
MODULE_153 MODULE_153	3	ATP2C1
MODULE_153 MODULE_153	4	FABP5
MODULE_153 MODULE_153	5	ALDH3A2	CCN2	HOXB13	SPRR1B	KRT13	KRT6B	KRT16	GJB5	KRT6A
MODULE_153 MODULE_153	6
MODULE_153 MODULE_153	7
MODULE_153 MODULE_153	8	LAMC2
MODULE_153 MODULE_153	9	WAS	PLOD1	TFAP2A	CRABP2
MODULE_153 MODULE_153	10	LAMA3	DSP	COL1A1	PROX1	EMP1
MODULE_278 MODULE_278	0
MODULE_278 MODULE_278	1
MODULE_278 MODULE_278	2	MTHFD1	HERC2	TRIP12	UBE2V1
MODULE_278 MODULE_278	3	UBE2A	UBE2K	PRPS2	UBE2D2	UBE2G1
MODULE_278 MODULE_278	4	UBE3C	GCLM	GATB	UBE2D1	GSS	UBE2V2	CTPS1	UBE2N
MODULE_278 MODULE_278	5
MODULE_278 MODULE_278	6	CDC34	PCCB	UBE2M	GART	GMPS	UBE2E1	UBE2C	WWP2
MODULE_278 MODULE_278	7	PAICS
MODULE_278 MODULE_278	8	GCLC	ASNS	CAD	UBR5
MODULE_278 MODULE_278	9	UBE2S	FBXO21	UBE2H
MODULE_278 MODULE_278	10	MTHFS
MODULE_332 MODULE_332	0	NR4A1	TINCR	DGCR5
MODULE_332 MODULE_332	1
MODULE_332 MODULE_332	2	PUM2	TXNDC16	STK24	RB1	MFHAS1	ISG20	NAA16	PCBP2
MODULE_332 MODULE_332	3	RBM39	ARGLU1	CASP3
MODULE_332 MODULE_332	4	IPO5	GTF3A	ILF3	XPO4	ERCC5	MKI67	GTF2F2	HMGB1
MODULE_332 MODULE_332	5	NUFIP2	SNX4	UCHL3	DCAF8	SUCLA2	EML4	NPPA
MODULE_332 MODULE_332	6	SRSF6	USPL1	TPP2	OBI1	HAUS1	RRM1	ZBED5
MODULE_332 MODULE_332	7	DIS3	PIBF1	WDR47	SUPT20H	MYC	CUL4A	EWSR1
MODULE_332 MODULE_332	8	HSPBP1
MODULE_332 MODULE_332	9	SRSF9
MODULE_332 MODULE_332	10
MODULE_491 MODULE_491	0	GPM6B	MLANA
MODULE_491 MODULE_491	1
MODULE_491 MODULE_491	2	GAB2	NECTIN1	MXI1	BCL2L12	CHSY1	VPS36	HNMT	RPGR	DENND2D	IRF2	IRS2	PRELP	UBE2V1
MODULE_491 MODULE_491	3	SLC23A2	BTG1	ABI1	ADAM10
MODULE_491 MODULE_491	4	PARP4	ASAH1	RHOQ	LPIN1	CASP1	NCSTN	RYBP	CIAO2A	B3GALT6
MODULE_491 MODULE_491	5	FAM189A2	SUOX	RXRG	SAA4	FABP4	IGKC
MODULE_491 MODULE_491	6	LAMP2	SYPL1	STX7	FBXO7	PIKFYVE	ACSL3	TMX4	CHMP2A	TMEM251	TM2D1	TUBB4B
MODULE_491 MODULE_491	7	SLC25A13	RNF14	ANKS1A	CAPN3	MPG	MTMR6	ATP6V1B2	GYG1	PLSCR1	METTL9	FANCG
MODULE_491 MODULE_491	8	HPS4	DHRS7	PYGB	NAMPT	ST3GAL4	TMEM59	MUTYH	RPLP2	ZBTB40	HEXA
MODULE_491 MODULE_491	9	TRIB2	TYRO3	PORCN	KCNN4	VEGFA	FRMD4B	MAD2L1BP	ATP1A1	CRYL1	HLA-DRA
MODULE_491 MODULE_491	10	ST8SIA1	STXBP1	CD163
MODULE_308 MODULE_308	0	MED29	PIR	SH3BP1	SULT1A3
MODULE_308 MODULE_308	1	FOXM1	CDKN1C
MODULE_308 MODULE_308	2	MXI1	HOXA7	HERC2	DNMT1	MAP2K5	POLR2K	CDC25C	PDCD6IP
MODULE_308 MODULE_308	3	E2F1	TNFRSF10A	CCNE1	ATF6	KDM5C	TBC1D14	CDK4	SETDB2	NFRKB	SNAPC5
MODULE_308 MODULE_308	4	PHKA2	MIB1	CDK6	NCAPH	LRRCC1	DOCK2	GTF2F2
MODULE_308 MODULE_308	5	ZBTB33	MRGPRX4	ZNF267
MODULE_308 MODULE_308	6	UBR7	SEL1L	NDUFB7	CORO1A	LIPA	BST1	ATP8B3	PARP16	WDR61	AK3	COPS2	TRAK1
MODULE_308 MODULE_308	7	DEPDC1	XRCC1	SMARCA2	BIRC5	MYBL2	TAZ	FBXO5	PRPF38A	UCK2	INTS7	LONP1	FANCG
MODULE_308 MODULE_308	8	TACC3	ALKBH5	LGALS1	MAZ	CCNB1	TBRG4	GFI1	TTC14	MST1
MODULE_308 MODULE_308	9	LPAR2	FCGRT	PTPN9
MODULE_308 MODULE_308	10
MODULE_105 MODULE_105	0	VCAN	CDH3	FGFR1	FXYD3	RBP1	RGS3	ANXA8L1
MODULE_105 MODULE_105	1	MKNK1	FOXM1	TPBG	GPX2	GAS1	NRIP1	COL15A1	SERPINB5
MODULE_105 MODULE_105	2	COASY	MARK3	PSEN1	GSPT1	COMP	AHR	PFKFB4	CNN3	CLIP1	TUBG1	IGF2BP3	TCF12	DTYMK	CDK1	KNTC1	SUPT5H	BLM	HELZ	COL5A2
MODULE_105 MODULE_105	3	MAD1L1	POLR2J	ATP2B1	LPIN2	DAP	CRYZ	NEK2	SNRPB2	KDM5C	UBE2G1	PCNA	ANXA1	CYP1B1	COX17	CCNA2	PFKM	UBXN1	FADD	FAM3C	LRBA
MODULE_105 MODULE_105	4	IDI1	DNM2	MSH2	DDX17	PYGL	GTF2H1	PPARD	GBE1	MAPKAPK3	HSPH1	LPGAT1	SOX4	ILF3	RPA1	SDF2	LMO4	SELENBP1	MKI67	PTS	PPP4R1	PDXK	PSMC2	TOPBP1	WEE1	CHAF1A	STIP1	ALCAM	CTPS1	TLR1	MTA1
MODULE_105 MODULE_105	5	HSD17B10	EZH2	CCN2	EMG1	PDLIM4	CCL21	GJA1	LAD1	NOLC1	COL3A1	SAA1	S100A13
MODULE_105 MODULE_105	6	ELAVL1	PFKP	PAFAH1B3	PUM3	HADHA	ERP29	NDUFB7	CDC34	AIMP2	LTBR	SNX17	CKS2	SRSF6	MGAT1	COG2	PIGC	GGH	P3H4	SLC20A1	PLIN2	GART	DFFA	ZNF22	RRM1	ADAM9	CKS1B	PUF60	ARPC1A	BOP1
MODULE_105 MODULE_105	7	SNX1	GALC	BIRC5	MYBL2	CARS1	NCBP2	CENPA	RO60	GOT2	PAICS	GCSH	CCNF	ATF3	COL6A3	MAD2L1	MELK	MGMT	CSRP2	ADARB1	SREBF2
MODULE_105 MODULE_105	8	MSMO1	NFYC	ASNS	DELE1	CRAT	LGALS1	MAN2B1	BIRC2	CHKA	UMPS	CCNB1	TARBP2	FURIN	PMAIP1	CBR1	PRPSAP1	CITED2	PCBD1	LMAN2	RRM2	AGXT	CSF1R
MODULE_105 MODULE_105	9	HAGH	KEAP1	ITPR3	ACOT7	ERF	HSPB1	POLD2	MMD	HBEGF	P4HA1	WASF3	COL4A2	CCN1	PHB	CACNB3	PRDX2	RAB4A	ELANE	MRPL12
MODULE_105 MODULE_105	10	LAMA3	LAMB1	ACTA2	PMP22	SPARC	CITED1	EMP1	KCNK1	LUM	MALL	THBS3	FZD2	COL18A1	THBS2
MODULE_130 MODULE_130	0	CFH	C9	CLU	C4BPA	C1R	C1S	CFI	C4B	CFHR1
MODULE_130 MODULE_130	1	C6	SERPING1
MODULE_130 MODULE_130	2	C7	C2
MODULE_130 MODULE_130	3	CD55
MODULE_130 MODULE_130	4
MODULE_130 MODULE_130	5	C8A	C1QB
MODULE_130 MODULE_130	6	C4BPB	C3
MODULE_130 MODULE_130	7
MODULE_130 MODULE_130	8
MODULE_130 MODULE_130	9
MODULE_130 MODULE_130	10	C5	CR2	C1QA	CFB	C4A
MODULE_201 MODULE_201	0	NOS1	CALD1	SSPN	SCN7A	ACTA1	ACTC1	MYLPF	C4B
MODULE_201 MODULE_201	1	PPP1R12B	MYBPC2	GNAO1	CRYAB	VIPR1	FKBP1B	EDNRA	BDKRB2	SCN5A	RYR1	PLN	GJA5
MODULE_201 MODULE_201	2	PPP1R12A	MYH3	CNN3	CASQ2	PRKG1	FXYD1
MODULE_201 MODULE_201	3	ROCK2	CHRNB1
MODULE_201 MODULE_201	4	MYOM1	TNNT3
MODULE_201 MODULE_201	5	MYH7	MYL7	CACNG1	KCNA1	ALDOA	GJA1	MYL1	ACTN3
MODULE_201 MODULE_201	6	NEB
MODULE_201 MODULE_201	7	MYH11	KCNMB1
MODULE_201 MODULE_201	8
MODULE_201 MODULE_201	9	KCNH2	TNNI2	MYL3	FLII	OXTR	MYBPC1
MODULE_201 MODULE_201	10	MYOM2	HRC	CKMT2
MODULE_261 MODULE_261	0	SYNE2	NOX4	AKR1D1	DNAJC5B	APOA2	CRIP2
MODULE_261 MODULE_261	1	PAG1	SGCD	LBH
MODULE_261 MODULE_261	2	DBF4	SLC9A7	STK10	DDX49	DHX15	HOXA7	THOC7	ULK4	MED14	IRS2
MODULE_261 MODULE_261	3	ANKRD44	WSB1	RNGTT	RLF	PTGER2	SNX9	SBNO1	SNRNP200	LPP	PRKCI	TAGAP	SF1	NMD3	PPTC7	AP1G2	PPP4R3B
MODULE_261 MODULE_261	4	BCLAF1	SYNJ2	WDR75	NFATC1	ARL8B	TACC1	SEC16A	NR4A2	KLF10	KBTBD8	STARD4	ALCAM	KLHL15	PTPN11	INSIG1
MODULE_261 MODULE_261	5	STK4	LBR	KLRA1P
MODULE_261 MODULE_261	6	UBR7	CRKL	DNAJA3	TLE4	LIPA	CD164	G3BP2	EAF1	MARCHF6	C12orf43	RAB8B	BNIP3	BET1L	TRAK1	OGA
MODULE_261 MODULE_261	7	NSUN2	C2CD5	FYTTD1	FEM1A	INTS7	USP25	NUP205	MIOS	TAF1D	RNF213	P2RY8	NRAS	ANKRD20A1
MODULE_261 MODULE_261	8	PKD1	GLCCI1	ZMIZ2	C1orf159	PMAIP1	ORAI2	NFKBID	EIF2AK3	SLC25A22	FMNL1
MODULE_261 MODULE_261	9	AGO2	COX6C	MUS81	AEN	PELI1
MODULE_261 MODULE_261	10	TCF7	CD69	SCRN1
MODULE_199 MODULE_199	0	ROS1	TIE1	FGFR3	FGFR1	PDGFRB	BMPR1B	ERBB2	DDR2	ERBB4	DAPK1
MODULE_199 MODULE_199	1	IL2RB	PDGFRL	EFNB3	EPHA7	EPHA2	EPHB1	MST1R	ROR1
MODULE_199 MODULE_199	2	EPHB6	EPHB2	IL7R	IL3RA	GRK1	GRK5
MODULE_199 MODULE_199	3	NRP1	MERTK
MODULE_199 MODULE_199	4	IFNGR1	CCL2
MODULE_199 MODULE_199	5
MODULE_199 MODULE_199	6	CSF2RB
MODULE_199 MODULE_199	7	F3	CSF3R	IL13RA1	RYK	CSF2RA
MODULE_199 MODULE_199	8	CDKN1A	IL2RG	KIT	CDK5R1
MODULE_199 MODULE_199	9	PDK4	FGFR2	IL4R	MAPK10	LEPR	MPL	PDGFRA	FGFR4
MODULE_199 MODULE_199	10	MUSK	MYLK	MAP2K7	IL10RA	PTK7	EPHA4	TEK	KDR	AXL	ROR2	EFNA4
MODULE_330 MODULE_330	0	NOS1	CALD1	SSPN	ACTA1	ACTC1
MODULE_330 MODULE_330	1	GNAO1	CRYAB	VIPR1	FKBP1B	TMSB4Y	TRDN	RYR1	PLN	GJA5
MODULE_330 MODULE_330	2	FXYD1
MODULE_330 MODULE_330	3	CHRNB1
MODULE_330 MODULE_330	4	DSTN
MODULE_330 MODULE_330	5	CXCL12	CACNG1	KCNA1	GJA1
MODULE_330 MODULE_330	6
MODULE_330 MODULE_330	7
MODULE_330 MODULE_330	8
MODULE_330 MODULE_330	9	GSN	MYL3	FLII	OXTR
MODULE_330 MODULE_330	10	HRC	CKMT2	CLCN1
MODULE_58 MODULE_58	0	CFH	C9	CLU	C4BPA	C1R	C1S	CFI	C4B	CFHR1
MODULE_58 MODULE_58	1	C6	SERPING1
MODULE_58 MODULE_58	2	C7	C2
MODULE_58 MODULE_58	3	CD55
MODULE_58 MODULE_58	4
MODULE_58 MODULE_58	5	C8A
MODULE_58 MODULE_58	6	C4BPB	C3
MODULE_58 MODULE_58	7
MODULE_58 MODULE_58	8
MODULE_58 MODULE_58	9
MODULE_58 MODULE_58	10	C5	CR2	C1QA	CFB
MODULE_545 MODULE_545	0
MODULE_545 MODULE_545	1	HOXD9	AKAP4	SERPINA5
MODULE_545 MODULE_545	2	IL1RAP
MODULE_545 MODULE_545	3	IL18R1
MODULE_545 MODULE_545	4	JAKMIP2
MODULE_545 MODULE_545	5	SOX30	VGLL1	DAO	HCRTR1	FOXF2	ALPL	UBD	GSTA2	UGT1A4
MODULE_545 MODULE_545	6	DSCC1	TLR2	CDH13
MODULE_545 MODULE_545	7
MODULE_545 MODULE_545	8	IL1R1	IL1RL1
MODULE_545 MODULE_545	9
MODULE_545 MODULE_545	10
MODULE_273 MODULE_273	0	BORCS8-MEF2B
MODULE_273 MODULE_273	1	NFATC4	NDUFC1
MODULE_273 MODULE_273	2	IRF1	ATP6V1F	UQCRB	NDUFS4	NDUFS5	NDUFS3	ATP5MF
MODULE_273 MODULE_273	3	SNAPC1	NFE2L1	TXNL1	NFKB1	NMI	ATP6V1G1	BTF3	REL	ATP5ME	CEBPD
MODULE_273 MODULE_273	4	YBX1	ATP5F1E	NDUFV1	RBPJ	NDUFV2
MODULE_273 MODULE_273	5	ATP5PO
MODULE_273 MODULE_273	6	POLR2E	POLR2I	NR3C1	STAT1	UQCRC2	NDUFS6	CEBPB	PPA1	FOXO4
MODULE_273 MODULE_273	7	UQCRC1	CBFB	POLR2F	ELF4	ATP6V1B2	POLR2G
MODULE_273 MODULE_273	8	ATP6AP1	NDUFS8	ATP5F1B	NDUFB3	NDUFB5	KAT5	ATP6V0C	MAFG
MODULE_273 MODULE_273	9	ATP5F1D	TSC22D1	ATP6V0B
MODULE_273 MODULE_273	10
MODULE_171 MODULE_171	0	SYNE2	CPVL	NEK11	GNLY	TTLL2	TREM1	APOL3	IFITM3	MS4A1	CD3D	S1PR1	CMKLR1	PNMA8A	UTY	IFITM1	HLA-DQA1	KLRK1	TNFRSF25	HLA-DPB1
MODULE_171 MODULE_171	1	IL2RB	CSF3	CCL7	CD2	CNRIP1	TPTE2	ADAM19	LPAR6	SERPINA5	ZNF292	HLA-DPA1	CCL18
MODULE_171 MODULE_171	2	GMCL1	SAMHD1	AQP9	LILRB1	ABTB1	TNFSF10	HVCN1	UNC79	PNPT1	MCU	VCAM1	CCDC186	IL7R	CD14	CD8B	ISG20	CXCR6	SELP	KCTD12	IL3RA	KCNQ5	PTPRCAP
MODULE_171 MODULE_171	3	POLR3B	AXIN1	FOXP1	CD48	USP30	CYP1B1	IFIT5	KCNA3	IFIT1	CARD16	CEBPD	TXNIP
MODULE_171 MODULE_171	4	RNF31	GBP1	TXLNGY	CTSL	NLRC5	SAMSN1	SDC2	STAT2	HLA-A
MODULE_171 MODULE_171	5	CACNG4	XCL1	GZMA	CXCL13	MAL	HLA-DQB1	HBA2	TTC30A	DEFA1	IGKC	IGLJ3	IGHG3	IGHM
MODULE_171 MODULE_171	6	CD86	SLC40A1
MODULE_171 MODULE_171	7	RRP15	DBP	FADS1	PTTG1	FPR1	PLSCR1	FAM53B
MODULE_171 MODULE_171	8	KLF6	P2RY10	CD79A	TNFAIP6	LIMD2	SLC7A7	MX1	SELL
MODULE_171 MODULE_171	9	STAG3	IFI35	LAMP3	CD200	LGMN	OAS3	SP110	THBS1	CAMK4	BANK1	UNC5D	CMAHP	MX2	ISG15	STK31	PELI1	KIAA0753	HLA-DRA
MODULE_171 MODULE_171	10	TCF7	OAS1	PPP1R16B	IL10RA	CD5	HELZ2	TRIM22	IFI44L	IFI44	CXCL9	GBP2	IL15	CHST15	IFITM2	CFB
MODULE_164 MODULE_164	0	SPP2	SERPINE1	COL7A1	SERPINF1	ITIH2	ITIH3	SPINT2	C4B
MODULE_164 MODULE_164	1	SERPIND1	TIMP3	PTN	SERPINC1	PI3	CDKN1C	PPP1R1A	AGT	SERPING1	SPINK1	SERPINF2	PKIA	A2M	SERPINB5
MODULE_164 MODULE_164	2	TIMP2
MODULE_164 MODULE_164	3	HRG	ANXA1	ANXA5
MODULE_164 MODULE_164	4	APLP2	ANXA4
MODULE_164 MODULE_164	5	CST4	WFDC2	TIMP1	DNAJC3	AMBP	SERPINB6	SCGB1A1	SERPINA6	CST1	CST6
MODULE_164 MODULE_164	6	C3
MODULE_164 MODULE_164	7	TFPI	CST7	PEBP1	BIRC5	CSTA	GMFG	ANXA3	COL6A3
MODULE_164 MODULE_164	8	SERPINB1	CDKN1A	SERPINB8
MODULE_164 MODULE_164	9	CST3	SLPI	PSMF1	CDKN2A	CSTB	ANXA2
MODULE_164 MODULE_164	10	SERPINB3	GCKR	TFPI2	C5	SFN
MODULE_357 MODULE_357	0	CDH3	TP63	FXYD3	CAV1	SERPINE1	COL7A1	DSC3	CXCL1	F2RL1	FASN	TM4SF1	ALDH1A3	ANXA8L1
MODULE_357 MODULE_357	1	EIF2B3	PTHLH	CAV2	PI3	KRT17	TRIM29	LMTK3	PGAP4	KLK5	KRT1	KRT19	GPX2	KRT5	KRT14	PPP1R14C	SERPINB5
MODULE_357 MODULE_357	2	BARX2	PTPRK	KRT15	LAMB3
MODULE_357 MODULE_357	3	KLHL13	DUSP6	S100A8	MAOA
MODULE_357 MODULE_357	4	ADRB2	B3GNT5
MODULE_357 MODULE_357	5	TENM2	CLDN8	CSF2	SPRR1B	KRT13	DMRT2	SAA1	CALML3	KRT6B	GJB5	LGALS7	KRT6A	SPRR2C
MODULE_357 MODULE_357	6	ITGA6	AREG	FBN2	MMP14
MODULE_357 MODULE_357	7	EFNB1	LIPG	CSTA
MODULE_357 MODULE_357	8	LAMC2	COL17A1	CA2	DST	S100A9	SERPINB2
MODULE_357 MODULE_357	9	PTGS2	KLK10	ROPN1L	ANGPTL4	S100A2
MODULE_357 MODULE_357	10	LAMA3	DSP	GABRE	HAS3	TFPI2	ITGB4	MRAP2	FGFBP1	AKR1C1	AKR1C3
MODULE_307 MODULE_307	0
MODULE_307 MODULE_307	1
MODULE_307 MODULE_307	2	ATP6V1F	COX7B	ATP1B1	UQCRB
MODULE_307 MODULE_307	3
MODULE_307 MODULE_307	4	COX5B
MODULE_307 MODULE_307	5	COX7A1
MODULE_307 MODULE_307	6	UQCRC2	UQCRFS1	COX5A
MODULE_307 MODULE_307	7	UQCRC1	COX6A1	COX7A2	COX7C	ATP6V1E1	COX4I1	ATP6V1B2
MODULE_307 MODULE_307	8	ATP6AP1	UQCR11	ATP6V1C1	COX8A	ATP6V0C
MODULE_307 MODULE_307	9	ATP6V0B	COX6B1	SURF1	COX6C
MODULE_307 MODULE_307	10
MODULE_154 MODULE_154	0	CDH3	TP63	FXYD3	CAV1	SERPINE1	COL7A1	DSC3	CXCL1	F2RL1	FASN	TM4SF1	ALDH1A3	ANXA8L1
MODULE_154 MODULE_154	1	EIF2B3	PTHLH	CAV2	PI3	KRT17	TRIM29	LMTK3	PGAP4	KLK5	KRT1	GPX2	KRT5	PPP1R14C	SERPINB5
MODULE_154 MODULE_154	2	BARX2	PTPRK
MODULE_154 MODULE_154	3	KLHL13	DUSP6	S100A8	MAOA
MODULE_154 MODULE_154	4	ADRB2	B3GNT5
MODULE_154 MODULE_154	5	CYP26A1	TENM2	CLDN8	CSF2	SPRR1B	KRT13	DMRT2	SAA1	CALML3	KRT6B	GJB5	LGALS7	SPRR2C
MODULE_154 MODULE_154	6	ITGA6	AREG	FBN2	MMP14
MODULE_154 MODULE_154	7	EFNB1	LIPG	CSTA
MODULE_154 MODULE_154	8	LAMC2	COL17A1	CA2	DST	S100A9	SERPINB2
MODULE_154 MODULE_154	9	PTGS2	KLK10	ROPN1L	ANGPTL4	S100A2
MODULE_154 MODULE_154	10	LAMA3	GABRE	HAS3	TFPI2	ITGB4	MRAP2	FGFBP1	AKR1C1	AKR1C3
MODULE_297 MODULE_297	0	CDH3	TP63	FXYD3	CAV1	SERPINE1	COL7A1	DSC3	CXCL1	F2RL1	FASN	TM4SF1	ALDH1A3	ANXA8L1
MODULE_297 MODULE_297	1	EIF2B3	PTHLH	CAV2	PI3	KRT17	TRIM29	LMTK3	PGAP4	KLK5	KRT1	GPX2	KRT5	KRT14	PPP1R14C	SERPINB5
MODULE_297 MODULE_297	2	BARX2	PTPRK	KRT15	LAMB3
MODULE_297 MODULE_297	3	KLHL13	DUSP6	S100A8	MAOA
MODULE_297 MODULE_297	4	ADRB2	B3GNT5
MODULE_297 MODULE_297	5	CYP26A1	TENM2	CLDN8	CSF2	SPRR1B	KRT13	DMRT2	SAA1	CALML3	KRT6B	GJB5	LGALS7	KRT6A	SPRR2C
MODULE_297 MODULE_297	6	ITGA6	AREG	FBN2	MMP14
MODULE_297 MODULE_297	7	EFNB1	LIPG	CSTA
MODULE_297 MODULE_297	8	LAMC2	COL17A1	CA2	DST	S100A9	SERPINB2
MODULE_297 MODULE_297	9	PTGS2	KLK10	ROPN1L	ANGPTL4	S100A2
MODULE_297 MODULE_297	10	LAMA3	DSP	GABRE	HAS3	TFPI2	ITGB4	MRAP2	FGFBP1	AKR1C1	AKR1C3
MODULE_42 MODULE_42	0	NDUFA3
MODULE_42 MODULE_42	1	NDUFC1
MODULE_42 MODULE_42	2	NDUFAB1	NDUFS4	NDUFS5	NDUFA4	NDUFS3
MODULE_42 MODULE_42	3	NDUFA5
MODULE_42 MODULE_42	4	NDUFA1	NDUFA9	NDUFS2	NDUFB8	NDUFV1	NDUFV2	NDUFA6
MODULE_42 MODULE_42	5
MODULE_42 MODULE_42	6	NDUFS1	NDUFB7	NDUFB10	NDUFS6	NDUFB1	NDUFA7
MODULE_42 MODULE_42	7	NDUFA2
MODULE_42 MODULE_42	8	NDUFS8	NDUFB3	NDUFB5
MODULE_42 MODULE_42	9
MODULE_42 MODULE_42	10
MODULE_329 MODULE_329	0	NOS1	CALD1	SSPN	ACTA1	ACTC1
MODULE_329 MODULE_329	1	PPP1R12B	SGCG	CRYAB	MYF6	VIPR1	FKBP1B	CSRP3	EDNRA	BDKRB2	SCN5A	RYR1	MYL4	PLN	GJA5
MODULE_329 MODULE_329	2	MYH3	CASQ2	FGF2	FXYD1
MODULE_329 MODULE_329	3	CHRNB1
MODULE_329 MODULE_329	4	MYOM1	AEBP1	TNNT3
MODULE_329 MODULE_329	5	MYH7	MYL7	CACNG1	MYOD1	ALDOA	GJA1	MYL1
MODULE_329 MODULE_329	6	NEB
MODULE_329 MODULE_329	7	MYH11	COL6A3
MODULE_329 MODULE_329	8	ACTG2
MODULE_329 MODULE_329	9	IGF1	KCNH2	SPEG	TNNI2	FLII	MYBPC1
MODULE_329 MODULE_329	10	FHL1	MYOM2	ACTA2	HRC	CKMT2	ADAM12	LAMA2
MODULE_22 MODULE_22	0	NDUFA3
MODULE_22 MODULE_22	1	NDUFC1
MODULE_22 MODULE_22	2	NDUFAB1	ATP6V0A1	NDUFS4	NDUFS5	NDUFA4	NDUFS3	ATP5MF
MODULE_22 MODULE_22	3	ATP2C1	ATP6V0E1	NDUFA5	ATP6V1G1	ATP5PD	ATP5ME
MODULE_22 MODULE_22	4	ATP5F1E	NDUFA1	NDUFA9	ATP5F1A	ATP5PF	NDUFS2	NDUFB8	NDUFV1	CCS	NDUFV2	NDUFA6
MODULE_22 MODULE_22	5	ATP5PO
MODULE_22 MODULE_22	6	NDUFB7	NDUFB10	NDUFS6	ATP6V0D1	NDUFB1	NDUFA7
MODULE_22 MODULE_22	7	NDUFA2	ATP5MC2	SLC39A6	ATP5MC1
MODULE_22 MODULE_22	8	ATP6AP1	NDUFS8	NDUFB3	NDUFB5	ATP6V0C
MODULE_22 MODULE_22	9	ATP5F1D	ATP6V0B	ATP5MC3
MODULE_22 MODULE_22	10
MODULE_115 MODULE_115	0
MODULE_115 MODULE_115	1	EIF4H
MODULE_115 MODULE_115	2	EIF3B	EIF5A
MODULE_115 MODULE_115	3	BZW1	EIF4A1
MODULE_115 MODULE_115	4	EIF3I	EIF3D	EIF4G2	EIF3H	EIF4EBP2	EEF1A1	EIF4A2	EIF3C
MODULE_115 MODULE_115	5
MODULE_115 MODULE_115	6	EIF4B	PABPC1	EIF3E	EIF3G	EEF2	EIF1	EIF4EBP1
MODULE_115 MODULE_115	7	EIF3F	EEF1G
MODULE_115 MODULE_115	8	EEF1A2	EEF1B2	EIF6
MODULE_115 MODULE_115	9	EEF1D	HSPB1
MODULE_115 MODULE_115	10
MODULE_303 MODULE_303	0
MODULE_303 MODULE_303	1
MODULE_303 MODULE_303	2	MARK3	PRPF4B	CDK2	BUB1	CDK1
MODULE_303 MODULE_303	3	MAPK6	NT5C2	NEK2	CSNK1G2	CDK4	PRKX	CHUK
MODULE_303 MODULE_303	4	BUB1B	DYRK1A	PLK1
MODULE_303 MODULE_303	5
MODULE_303 MODULE_303	6	MAP3K7	CDK5	ULK1
MODULE_303 MODULE_303	7	CDC7	MAPK14	CHEK1
MODULE_303 MODULE_303	8	NADK	TTK	PKN1	ECHS1	CDK3
MODULE_303 MODULE_303	9	MAPK10	AKT1
MODULE_303 MODULE_303	10
MODULE_445 MODULE_445	0
MODULE_445 MODULE_445	1	GUCY1B1	GUCY2C	ACHE	TTR	GUCY2D	GAD2	NPR1	DIO1
MODULE_445 MODULE_445	2	ADM	GUCY1A2
MODULE_445 MODULE_445	3	MAOA
MODULE_445 MODULE_445	4
MODULE_445 MODULE_445	5	ADCY8
MODULE_445 MODULE_445	6
MODULE_445 MODULE_445	7
MODULE_445 MODULE_445	8
MODULE_445 MODULE_445	9	NPR2
MODULE_445 MODULE_445	10	GUCY2F	DDC
MODULE_400 MODULE_400	0	TIE1	MGP	IL6ST	MTTP
MODULE_400 MODULE_400	1	KIF25	AHSG	EXTL1	LMOD1
MODULE_400 MODULE_400	2
MODULE_400 MODULE_400	3
MODULE_400 MODULE_400	4
MODULE_400 MODULE_400	5	AMELY	EFEMP1	TCF15	COL5A1	STC1	SRD5A2
MODULE_400 MODULE_400	6
MODULE_400 MODULE_400	7
MODULE_400 MODULE_400	8	SLIT2
MODULE_400 MODULE_400	9	JAK3	GNG11	ABCA8
MODULE_400 MODULE_400	10	IBSP
MODULE_568 MODULE_568	0	GPM6B	MLANA
MODULE_568 MODULE_568	1
MODULE_568 MODULE_568	2	GAB2	NECTIN1	MXI1	BCL2L12	CHSY1	VPS36	HNMT	RPGR	IRF2	PRELP	UBE2V1
MODULE_568 MODULE_568	3	SLC23A2	BTG1	ABI1	ADAM10
MODULE_568 MODULE_568	4	PARP4	ASAH1	RHOQ	LPIN1	CASP1	NCSTN	RYBP	CIAO2A	B3GALT6
MODULE_568 MODULE_568	5	FAM189A2	SUOX	RXRG	SAA4	FABP4	IGKC
MODULE_568 MODULE_568	6	LAMP2	SYPL1	STX7	FBXO7	ACSL3	TMX4	CHMP2A	TMEM251	TUBB4B
MODULE_568 MODULE_568	7	SLC25A13	RNF14	ANKS1A	CAPN3	MPG	MTMR6	ATP6V1B2	GYG1	PLSCR1	METTL9	FANCG
MODULE_568 MODULE_568	8	HPS4	DHRS7	PYGB	ST3GAL4	TMEM59	MUTYH	RPLP2	ZBTB40	HEXA
MODULE_568 MODULE_568	9	TRIB2	TYRO3	PORCN	KCNN4	VEGFA	FRMD4B	MAD2L1BP	ATP1A1	CRYL1
MODULE_568 MODULE_568	10	ST8SIA1	STXBP1	CD163
MODULE_497 MODULE_497	0	SNCA	PTPRR	NPTX1	UGT8	SLIT1
MODULE_497 MODULE_497	1	ZIC1	FOXG1	NHLH2	GABRA5
MODULE_497 MODULE_497	2
MODULE_497 MODULE_497	3
MODULE_497 MODULE_497	4	SLC4A2
MODULE_497 MODULE_497	5	TAC1	TFF1	PCP4
MODULE_497 MODULE_497	6
MODULE_497 MODULE_497	7	BAMBI	ADARB1
MODULE_497 MODULE_497	8	NPAS1	ALX1
MODULE_497 MODULE_497	9	PDE6H	S100B	RAD9A
MODULE_497 MODULE_497	10	PAX6	NNAT	SEMA3A	GNAT1	TBR1	SERPINI1	GRIK1	NHLH1	KIAA0040
MODULE_277 MODULE_277	0
MODULE_277 MODULE_277	1	RAVER1	CDKN2A-DT
MODULE_277 MODULE_277	2	PUM2	IL21R	PRPF4B	SMAD5	CSNK1A1	MBNL1	H2BC12
MODULE_277 MODULE_277	3	EPS15	AVL9	CILK1	PAIP2	TBC1D14	ZMYM4	PAK2	SP1	LTN1
MODULE_277 MODULE_277	4	MAPK1	MIB1	LNPEP	THOC2	ABCB7	SLC16A1	CMPK1	CLASP2	INTS8	SMC5
MODULE_277 MODULE_277	5	TRAM1	NUFIP2	ANKRD17	VCPIP1
MODULE_277 MODULE_277	6	DNAJA3	TENT4A	TRIM23	ZNF639	G3BP2	FEM1B	RPE
MODULE_277 MODULE_277	7	NFYA	CENPT	FUBP3	DR1	USP22	USP25	POLR2M	ANKRD20A1
MODULE_277 MODULE_277	8	TAF2	GTSE1	IFT46	SCYL2	GAPVD1
MODULE_277 MODULE_277	9	TMEM156	FUNDC2
MODULE_277 MODULE_277	10	MC1R
MODULE_410 MODULE_410	0	CD22	CLEC3A	LGALS4	OLR1	KLRK1
MODULE_410 MODULE_410	1	LGALS2	SFTPA1	SFTPD
MODULE_410 MODULE_410	2	SIGLEC5	LGALS9	SELP
MODULE_410 MODULE_410	3	ASGR2
MODULE_410 MODULE_410	4
MODULE_410 MODULE_410	5	GFPT2	APCS	FCN2	REG1B	KLRC3
MODULE_410 MODULE_410	6	CLC	LGALS3	THBD
MODULE_410 MODULE_410	7
MODULE_410 MODULE_410	8	FCN1	LGALS1	FCER2	LMAN2	SELL
MODULE_410 MODULE_410	9	CLEC2B
MODULE_410 MODULE_410	10	GCKR	CD69	NCAN	CLEC10A	CHIT1	KLRC1	CD72	ASGR1	CLEC3B	MRC1
MODULE_208 MODULE_208	0	CPVL	NEK11	GNLY	TTLL2	TREM1	APOL3	IFITM3	MS4A1	CD3D	S1PR1	CMKLR1	PNMA8A	UTY	IFITM1	HLA-DQA1	KLRK1	TNFRSF25	HLA-DPB1
MODULE_208 MODULE_208	1	IL2RB	CSF3	CCL7	CD2	CNRIP1	TPTE2	ADAM19	LPAR6	SERPINA5	ZNF292	HLA-DMA	HLA-DPA1	CCL18
MODULE_208 MODULE_208	2	GMCL1	AQP9	LILRB1	ABTB1	TNFSF10	HVCN1	UNC79	MCU	VCAM1	CCDC186	IL7R	CD14	CD8B	SELP	KCTD12	IL3RA	KCNQ5
MODULE_208 MODULE_208	3	POLR3B	AXIN1	FOXP1	CD48	USP30	CYP1B1	IFIT5	KCNA3	IFIT1	CARD16	CEBPD	HLA-DMB	TXNIP
MODULE_208 MODULE_208	4	RNF31	GBP1	TXLNGY	CTSL	NLRC5	SAMSN1	SDC2
MODULE_208 MODULE_208	5	CACNG4	XCL1	GZMA	CXCL13	MAL	HLA-DQB1	HBA2	TTC30A	DEFA1	IGKC	IGLJ3	IGHG3	IGHM
MODULE_208 MODULE_208	6	CD86	SLC40A1
MODULE_208 MODULE_208	7	CD74	RRP15	FADS1	PTTG1	FPR1	PLSCR1	FAM53B
MODULE_208 MODULE_208	8	KLF6	P2RY10	CD79A	TNFAIP6	LIMD2
MODULE_208 MODULE_208	9	STAG3	IFI35	CD200	LGMN	OAS3	THBS1	CAMK4	BANK1	UNC5D	CMAHP	MX2	ISG15	STK31	PELI1	KIAA0753	HLA-DRA
MODULE_208 MODULE_208	10	TCF7	OAS1	PPP1R16B	CD5	HELZ2	IFI44L	IFI44	CXCL9	GBP2	IL15	IFITM2	CFB
MODULE_81 MODULE_81	0
MODULE_81 MODULE_81	1	EIF4H
MODULE_81 MODULE_81	2	EIF5A
MODULE_81 MODULE_81	3	BZW1	EIF4A1
MODULE_81 MODULE_81	4	EIF3I	EIF3D	EIF4G2	EIF4G1	EIF3H	EIF4EBP2	EIF4A2	EIF3C
MODULE_81 MODULE_81	5
MODULE_81 MODULE_81	6	EIF4B	EIF3E	EIF3G	EIF1	EIF4EBP1
MODULE_81 MODULE_81	7	EIF3F
MODULE_81 MODULE_81	8	EIF6
MODULE_81 MODULE_81	9	HSPB1
MODULE_81 MODULE_81	10
MODULE_323 MODULE_323	0
MODULE_323 MODULE_323	1	TRO	H2BC11
MODULE_323 MODULE_323	2	VTA1	TTC17	NUP133	NSF	HNRNPH3	CBX3	POLR2K	CDYL	TMEM69	NEPRO	JMJD1C
MODULE_323 MODULE_323	3	ST13	DHX40	CAB39	ATP6V1G1	CWC15	ZYG11B	AIMP1	UGP2	TAF9B
MODULE_323 MODULE_323	4	SPAG9	VMP1	TM9SF3	JADE1	HMGN3	TACC1	SLC4A1AP	RBPJ	PLEKHF2	SACM1L	MRPL20
MODULE_323 MODULE_323	5	TRAM1	RAB1A	ZFAND3	TMED9	MAFF
MODULE_323 MODULE_323	6	TYROBP	KHDRBS1	HSD17B12	GMEB1	GFM1	OGA
MODULE_323 MODULE_323	7	FNDC3B	OSGEP	ACAP2	EIF2S3	MORF4L1
MODULE_323 MODULE_323	8	LACTB	EEF1AKMT3	ORMDL1	ZRANB2	ACBD3
MODULE_323 MODULE_323	9	ZNF767P	PURA
MODULE_323 MODULE_323	10	ARID4B	BEX4	SCRN1	RALGDS
MODULE_350 MODULE_350	0	FXYD3
MODULE_350 MODULE_350	1	FOXM1
MODULE_350 MODULE_350	2	SREBF1	TAF6	ABCA3
MODULE_350 MODULE_350	3	RNF126	ZMPSTE24	ARSA	DNMBP	NR1H2	BTG1	F11R	SF1	TSPAN4	MRPL46
MODULE_350 MODULE_350	4	PLEKHH3	RPRD1B	CTSL	DYRK1A	SDC2
MODULE_350 MODULE_350	5	HBB
MODULE_350 MODULE_350	6	POLR2E	SBF1	NUCB1	CLPTM1	PLD3	TMEM134	TRIM27
MODULE_350 MODULE_350	7	ITPKC	EFNB1	SNW1	SNRNP70	MRPL4	FAHD2A	EIF2S1	EWSR1
MODULE_350 MODULE_350	8	MON1B	LAPTM4B	RNF7	TMEM63B	CCDC148	RNF181	RAB24	MCRIP2
MODULE_350 MODULE_350	9	APBA3	RHBDD3	MRPS12	SURF1	TMED3	ECI1	FAM89B	SULT1A2	DXO	BAG6
MODULE_350 MODULE_350	10	SERPINB3	LTBP2	PLOD2
MODULE_358 MODULE_358	0	SYNE2	NOX4	DNAJC5B	APOA2	CRIP2
MODULE_358 MODULE_358	1	SGCD	LBH
MODULE_358 MODULE_358	2	DBF4	STK10	DDX49	DHX15	HOXA7	THOC7	ULK4	IRS2
MODULE_358 MODULE_358	3	ANKRD44	WSB1	RNGTT	SNX9	SBNO1	SNRNP200	LPP	TAGAP	NMD3	PPTC7	AP1G2	PPP4R3B
MODULE_358 MODULE_358	4	WDR75	ARL8B	TACC1	SEC16A	NR4A2	KLF10	KBTBD8	STARD4	KLHL15	PTPN11	INSIG1
MODULE_358 MODULE_358	5	STK4	LBR	NOC3L	KLRA1P
MODULE_358 MODULE_358	6	UBR7	CRKL	TLE4	LIPA	CD164	G3BP2	EAF1	MARCHF6	C12orf43	RAB8B	BET1L	TRAK1	OGA
MODULE_358 MODULE_358	7	NSUN2	C2CD5	FYTTD1	FEM1A	INTS7	NUP205	MIOS	TAF1D	P2RY8	ANKRD20A1
MODULE_358 MODULE_358	8	PKD1	GLCCI1	ZMIZ2	C1orf159	PMAIP1	ORAI2	NFKBID	EIF2AK3	FMNL1
MODULE_358 MODULE_358	9	AGO2	MUS81	AEN	PELI1
MODULE_358 MODULE_358	10	CD69
MODULE_387 MODULE_387	0	NOS1	CALD1	SSPN	ACTA1	ACTC1
MODULE_387 MODULE_387	1	PPP1R12B	SGCG	CRYAB	MYF6	VIPR1	FKBP1B	CSRP3	EDNRA	BDKRB2	SCN5A	RYR1	PLN	GJA5
MODULE_387 MODULE_387	2	MYH3	CASQ2	FGF2	FXYD1
MODULE_387 MODULE_387	3	CHRNB1
MODULE_387 MODULE_387	4	MYOM1	AEBP1	TNNT3
MODULE_387 MODULE_387	5	MYH7	MYL7	MYOD1	ALDOA	GJA1	MYL1
MODULE_387 MODULE_387	6	NEB
MODULE_387 MODULE_387	7	MYH11	COL6A3
MODULE_387 MODULE_387	8	ACTG2
MODULE_387 MODULE_387	9	IGF1	KCNH2	SPEG	TNNI2	FLII	MYBPC1
MODULE_387 MODULE_387	10	FHL1	MYOM2	ACTA2	HRC	CKMT2	ADAM12	LAMA2
MODULE_86 MODULE_86	0	GEM
MODULE_86 MODULE_86	1	RRAS
MODULE_86 MODULE_86	2	CDC42	GSPT1	ARF4
MODULE_86 MODULE_86	3	RALA	GNL2	RAB5A
MODULE_86 MODULE_86	4	RAB10	RAB2A	GBP1	RHOQ	RAP2A	RAP1B	RAN	RAB8A
MODULE_86 MODULE_86	5	RAB27A	RAB1A	ARL3
MODULE_86 MODULE_86	6	ARF5	EIF5	RAB11A	TRIM23	ARL1	RIT1	ARF6
MODULE_86 MODULE_86	7	RHEB	RAB5C	RAP1A	RAB29	EIF2S3	KRAS	RAC1	RALB	RAB4B	GNG10
MODULE_86 MODULE_86	8	ARF1	RRAGA	ARL4C
MODULE_86 MODULE_86	9	RHOH	RAB31	HRAS	MX2
MODULE_86 MODULE_86	10
MODULE_321 MODULE_321	0	ITGB5	PIR	PXN	NRP2	LRP11	MYO1E	GLDC
MODULE_321 MODULE_321	1	SNAI2	WLS	RRAS	EPHA2	FOXD1
MODULE_321 MODULE_321	2	ITGA3	VCL	MYH9	EHD4	ZNF106	PTPRE	LDHA
MODULE_321 MODULE_321	3	FAS	CNN2	FOSL2	SEC23A	KANK1	TRDMT1	SLC16A3	BTG3	ANXA5	NFIL3	LRRC8C	FAM3C	MLLT11	BCKDHA
MODULE_321 MODULE_321	4	GCLM	CD44	IFNGR1	YBX3	APLP2	SLC1A5	CTSC	GBE1	CBX4	PALM2AKAP2	PDXK	FABP5	PTTG1IP	ANXA4
MODULE_321 MODULE_321	5	CREG1	CASP4
MODULE_321 MODULE_321	6	DCBLD2	FKBP5	PROCR	ACSL3	ACTN4	ITGAV	GMEB1	ADAM9	PRNP	TAX1BP3
MODULE_321 MODULE_321	7	DEPDC1	PLP2	CORO1C	NEK6	ACO1	TWSG1	MYC	PHLDA1	ITGB1	SHC1	TGFBR2	DDX42	GNG10
MODULE_321 MODULE_321	8	SOAT1	KLF6	GSTP1	LPCAT2	WASF1	CCND2	CTNNAL1	MT1G	CKAP4	CBR1	ITGA5	CAPN2	ACTG2	ALDH7A1	SERPINB8	ADORA2B	AGXT	SPATS2L	S100A10	PSMB8
MODULE_321 MODULE_321	9	LTBP1	PLOD1	TRIP6	TNFRSF10B	LRRC8A	DYRK3	NRGN	SIGLEC7	C9orf16	FOSL1	MT1H
MODULE_321 MODULE_321	10	FERMT2	CLIP4	ASAP2	NRG1	CBS	INHBB	RIN1	EXT1	COL18A1
MODULE_121 MODULE_121	0	MDK	GCG	GRPR	IL15RA	ERBB2	VEGFC	EPS8	SPOCK1	CXCL1	CRIP1
MODULE_121 MODULE_121	1	PTN	CSF3	VIPR1	CD2	SLAMF1	TNFSF9	EGR4	ENPEP	VIP	EDNRA	MST1R	IL3	GAS6
MODULE_121 MODULE_121	2	CD4	BCAR1	MXD1	EDN1	BCL6	ZEB1	IL18	TGFA	CD8B	ISG20	PDGFA
MODULE_121 MODULE_121	3	NRP1	BTG1	EMP3	NAB2
MODULE_121 MODULE_121	4	ZFP36L2	IL6R	INSIG1
MODULE_121 MODULE_121	5	FGF4	PDGFB	TIMP1	IL6	CREG1	CD8A	PPBP	CXCL10	FGG	FGA	FGB	REG1B	PSPHP1
MODULE_121 MODULE_121	6	BCAT1	AREG	CD86	EVI2A
MODULE_121 MODULE_121	7	CD81	PRDX1	MYC	CSRP2	EPHB4
MODULE_121 MODULE_121	8	KLF6	NAMPT	TSPAN3	IL2RG	MAPRE2	CDK5R1
MODULE_121 MODULE_121	9	IGF1	RUNX3	GRN	LAMP3	OSM	HBEGF	IL1A	LRP1	IL1B	BST2	PDGFRA	FGF7	CCN1	ERG	FOSL1
MODULE_121 MODULE_121	10	CD5	TGFB3	LIF	CHRM3	EMP1	EGF	OSMR	DAB2	IL15	IGF2	SFN	TACSTD2	CSF1	AKR1C3	CCL14
MODULE_368 MODULE_368	0	SLC12A1	SLC6A1
MODULE_368 MODULE_368	1	SLC17A2	TTR	SLC17A3	SLC10A2	SLC34A1	SLC6A3	SLC16A2
MODULE_368 MODULE_368	2	SLC16A6
MODULE_368 MODULE_368	3
MODULE_368 MODULE_368	4
MODULE_368 MODULE_368	5	SLC6A7	SLC16A8	SLC10A1	SLC6A4
MODULE_368 MODULE_368	6
MODULE_368 MODULE_368	7
MODULE_368 MODULE_368	8	SLC15A1
MODULE_368 MODULE_368	9	CHRNE
MODULE_368 MODULE_368	10	SLC12A3	SLC16A4
MODULE_106 MODULE_106	0	CYP1A1
MODULE_106 MODULE_106	1	CYP2C18	CYP2J2	CYP2C8	CYP3A4
MODULE_106 MODULE_106	2	CYP4B1	CYP2C19
MODULE_106 MODULE_106	3	CYP1B1	CYP2B6
MODULE_106 MODULE_106	4
MODULE_106 MODULE_106	5
MODULE_106 MODULE_106	6
MODULE_106 MODULE_106	7
MODULE_106 MODULE_106	8
MODULE_106 MODULE_106	9
MODULE_106 MODULE_106	10	CYP2D6	CYP2E1	CYP2C9	CYP11A1	CYP3A7
MODULE_162 MODULE_162	0	SLC24A1	SLC12A1	SLC6A11	SLC6A1
MODULE_162 MODULE_162	1	SLC6A2	SLC17A2	SLC10A2	SLC34A1	SLC6A3	SLC16A2	SLC15A2
MODULE_162 MODULE_162	2
MODULE_162 MODULE_162	3
MODULE_162 MODULE_162	4
MODULE_162 MODULE_162	5	SLC10A1	SLC6A4
MODULE_162 MODULE_162	6	SLC16A7
MODULE_162 MODULE_162	7	EBP
MODULE_162 MODULE_162	8	SLC15A1	SLC5A5
MODULE_162 MODULE_162	9
MODULE_162 MODULE_162	10	SLC12A3	SLC16A4
MODULE_388 MODULE_388	0
MODULE_388 MODULE_388	1
MODULE_388 MODULE_388	2	EFTUD2
MODULE_388 MODULE_388	3	SNRPB2	PRPF8	SNRPE
MODULE_388 MODULE_388	4	SF3A2	RRP9	SNRPD2	SNRPD1	SF3A3
MODULE_388 MODULE_388	5
MODULE_388 MODULE_388	6	SNRPC	SNRPF	LSM1
MODULE_388 MODULE_388	7	SNRPA	SNRPD3	SNRPA1	SNRPG
MODULE_388 MODULE_388	8	SNU13
MODULE_388 MODULE_388	9
MODULE_388 MODULE_388	10
MODULE_470 MODULE_470	0
MODULE_470 MODULE_470	1	VIPR1	PTH1R
MODULE_470 MODULE_470	2	ARHGAP22
MODULE_470 MODULE_470	3	MAOA
MODULE_470 MODULE_470	4
MODULE_470 MODULE_470	5	IGFBP5	PPBP	PF4
MODULE_470 MODULE_470	6
MODULE_470 MODULE_470	7
MODULE_470 MODULE_470	8
MODULE_470 MODULE_470	9	PTGS2	ABCA2	ADGRL2	PFKL	STAR	ADGRL4
MODULE_470 MODULE_470	10	PRLR	ADGRB3	TMPRSS15
MODULE_519 MODULE_519	0
MODULE_519 MODULE_519	1	ALDH1A1
MODULE_519 MODULE_519	2
MODULE_519 MODULE_519	3	ALDH9A1
MODULE_519 MODULE_519	4	IDH1
MODULE_519 MODULE_519	5
MODULE_519 MODULE_519	6	ERP29
MODULE_519 MODULE_519	7	AKR7A2	AKR1A1	PDIA3
MODULE_519 MODULE_519	8	PDIA5	PDIA4	AKR7A3	ALDH7A1	IDH2	P4HB	ADH4
MODULE_519 MODULE_519	9
MODULE_519 MODULE_519	10	ALDH3A1
MODULE_25 MODULE_25	0
MODULE_25 MODULE_25	1	NDUFC1
MODULE_25 MODULE_25	2	UQCRB	NDUFS4	NDUFS5	NDUFS3
MODULE_25 MODULE_25	3
MODULE_25 MODULE_25	4	NDUFS2	NDUFB8	NDUFV1	NDUFV2
MODULE_25 MODULE_25	5
MODULE_25 MODULE_25	6	NDUFS6
MODULE_25 MODULE_25	7
MODULE_25 MODULE_25	8	NDUFS8	NDUFB3	NDUFB5
MODULE_25 MODULE_25	9
MODULE_25 MODULE_25	10
MODULE_21 MODULE_21	0
MODULE_21 MODULE_21	1
MODULE_21 MODULE_21	2
MODULE_21 MODULE_21	3
MODULE_21 MODULE_21	4
MODULE_21 MODULE_21	5
MODULE_21 MODULE_21	6	GART	GMPS
MODULE_21 MODULE_21	7	PAICS	ADA
MODULE_21 MODULE_21	8	UMPS	ADK	HPRT1	TYMS	IMPDH2
MODULE_21 MODULE_21	9	APRT
MODULE_21 MODULE_21	10
