BIOCARTA_G1_PATHWAY, BIOCARTA_G1_PATHWAY
	BIOCARTA_CELLCYCLE_PATHWAY, BIOCARTA_CELLCYCLE_PATHWAY
	BIOCARTA_G2_PATHWAY, BIOCARTA_G2_PATHWAY
BIOCARTA_INFLAM_PATHWAY, BIOCARTA_INFLAM_PATHWAY
	BIOCARTA_STEM_PATHWAY, BIOCARTA_STEM_PATHWAY
	BIOCARTA_DC_PATHWAY, BIOCARTA_DC_PATHWAY
	BIOCARTA_CYTOKINE_PATHWAY, BIOCARTA_CYTOKINE_PATHWAY
	BIOCARTA_IL17_PATHWAY, BIOCARTA_IL17_PATHWAY
	BIOCARTA_ASBCELL_PATHWAY, BIOCARTA_ASBCELL_PATHWAY
	BIOCARTA_BBCELL_PATHWAY, BIOCARTA_BBCELL_PATHWAY
BIOCARTA_VDR_PATHWAY, BIOCARTA_VDR_PATHWAY
	BIOCARTA_HSWI_SNF_PATHWAY, BIOCARTA_HSWI_SNF_PATHWAY
