Group	Cluster	Identifiers
ATACTGT_MIR144 ATACTGT_MIR144	0
ATACTGT_MIR144 ATACTGT_MIR144	1	PHTF2	SIN3A
ATACTGT_MIR144 ATACTGT_MIR144	2	ZNF800	ARFGEF1	ACSL4	TFRC	GLCCI1	UBE2D3	PUM1	FAM126B	PKNOX1	ZDHHC17
ATACTGT_MIR144 ATACTGT_MIR144	3	MAPK6	MTPN	QKI	EPB41	HDHD2
ATACTGT_MIR144 ATACTGT_MIR144	4	ZFX	FBXW11	KAT6A	FNDC3A	CCDC88A	STAG1	ATXN1	MEIS1	CDK19
ATACTGT_MIR144 ATACTGT_MIR144	5	DGCR2	EIF4G2	CAPZA1	HAT1	CCT2	PTPN9	ZEB2	TBL1XR1	ARID2	LSM14A
ATACTGT_MIR144 ATACTGT_MIR144	6	PPP3R1
ATACTGT_MIR144 ATACTGT_MIR144	7	ZNF207	SLC23A2	SS18	ANTXR2	LGR4
ATACTGT_MIR144 ATACTGT_MIR144	8	PAFAH1B1	CELF2	PABPN1	WTAP	HNRNPF	KIAA0232
ATACTGT_MIR144 ATACTGT_MIR144	9	CLK1	APPBP2	NAV3	GSPT1	NR3C1	ZCCHC2	SREK1	WDFY3	NAA15	SRSF10	ITSN2
ATACTGT_MIR144 ATACTGT_MIR144	10	NIN	KPNA1	NFE2L2	ARID1A	SENP7	HNRNPU	RNF111	CREBRF	MED14
MIR3129_5P MIR3129_5P	0
MIR3129_5P MIR3129_5P	1	EPG5
MIR3129_5P MIR3129_5P	2	NLK	ATAD1	ADD3	TAOK1
MIR3129_5P MIR3129_5P	3	RFX3	ATRX	GRK3	GALNT7	QKI	KATNBL1	KIAA0319L
MIR3129_5P MIR3129_5P	4	PTPRC	FXR1	KDM3A	MS4A7
MIR3129_5P MIR3129_5P	5	DEPDC1B	CDK17
MIR3129_5P MIR3129_5P	6	CYB5R4	WDR47	MAP3K4	SOS2	NAA25	PPP2R5E	FUBP1	PPP4R2	MAP3K5	CD2AP
MIR3129_5P MIR3129_5P	7
MIR3129_5P MIR3129_5P	8	KDM5A	AEBP2	RUNX1
MIR3129_5P MIR3129_5P	9	PIK3CB	APLP2	TUBGCP3	UBQLN1	SLC39A10
MIR3129_5P MIR3129_5P	10	ADAM10	G3BP2	KDM6A	CREBRF	SLC20A2	PRPF40A
MIR4330 MIR4330	0
MIR4330 MIR4330	1
MIR4330 MIR4330	2	MATR3	ARFGEF1	PHLPP1	UBE2D3	RNF138	ZCCHC7	OXSR1	LYN
MIR4330 MIR4330	3	MTMR3	RNGTT
MIR4330 MIR4330	4
MIR4330 MIR4330	5	STT3B
MIR4330 MIR4330	6
MIR4330 MIR4330	7	HMMR	GPR160
MIR4330 MIR4330	8	NFAT5	CLOCK
MIR4330 MIR4330	9	DNAJC11	UBE3C	TRIOBP	INSR
MIR4330 MIR4330	10	RPL17-C18orf32
MIR425_5P MIR425_5P	0	CDC5L	VPS26B	SMG1
MIR425_5P MIR425_5P	1
MIR425_5P MIR425_5P	2
MIR425_5P MIR425_5P	3	SENP6
MIR425_5P MIR425_5P	4	ELOVL5	CDC14A	PDCD10	DEK	RNF217	FAM204A	FOXJ3
MIR425_5P MIR425_5P	5	FAM13B	GPATCH2L	GINS1	ARMC8	KIAA2026
MIR425_5P MIR425_5P	6	WAPL	SMCHD1	NUFIP2	TMEM135	MAP3K5	VIT
MIR425_5P MIR425_5P	7	VRK2	CAB39	SH3RF1
MIR425_5P MIR425_5P	8	CYBB	BCOR
MIR425_5P MIR425_5P	9
MIR425_5P MIR425_5P	10	DICER1	PPP4R3A	TRMT13	SYNCRIP	PPP2R2A
MIR219A_5P MIR219A_5P	0	SLK
MIR219A_5P MIR219A_5P	1
MIR219A_5P MIR219A_5P	2	CD164	UBR1	STRBP	AKAP13	CRLF3
MIR219A_5P MIR219A_5P	3
MIR219A_5P MIR219A_5P	4	GRAMD1B	TRHDE	UBE3A	ASH1L	SNRK	CXXC5	FOXJ3
MIR219A_5P MIR219A_5P	5	DAZAP1	ARMC8	DCAF10	ARHGAP26	UBASH3B	ZEB2	SCAI
MIR219A_5P MIR219A_5P	6	TPCN1
MIR219A_5P MIR219A_5P	7	RPRD2
MIR219A_5P MIR219A_5P	8	FBXO42	S100PBP	CLOCK	ABCB10
MIR219A_5P MIR219A_5P	9	MEF2D	SLC39A10
MIR219A_5P MIR219A_5P	10	DIAPH3	MBNL1	MMS19	TGFBR2
CTR9_TARGET_GENES CTR9_TARGET_GENES	0	HNRNPC	PGK1	SRSF7	RBM39	BRIP1	TPM4
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	PABPC1	TCERG1	FBXL5	AMD1
CTR9_TARGET_GENES CTR9_TARGET_GENES	2
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	XXYLT1	BAZ1A
CTR9_TARGET_GENES CTR9_TARGET_GENES	4	TPT1
CTR9_TARGET_GENES CTR9_TARGET_GENES	5	CSDE1	CCNL1	RPL9	YWHAZ	ZEB2	TAPT1
CTR9_TARGET_GENES CTR9_TARGET_GENES	6
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	ZNF207
CTR9_TARGET_GENES CTR9_TARGET_GENES	8
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	SFPQ
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	EDEM1	HNRNPU
ACCAATC_MIR509 ACCAATC_MIR509	0
ACCAATC_MIR509 ACCAATC_MIR509	1
ACCAATC_MIR509 ACCAATC_MIR509	2	NLK	ZFAND3	RYBP	PBX3	PTEN
ACCAATC_MIR509 ACCAATC_MIR509	3
ACCAATC_MIR509 ACCAATC_MIR509	4	MEIS1
ACCAATC_MIR509 ACCAATC_MIR509	5
ACCAATC_MIR509 ACCAATC_MIR509	6
ACCAATC_MIR509 ACCAATC_MIR509	7
ACCAATC_MIR509 ACCAATC_MIR509	8
ACCAATC_MIR509 ACCAATC_MIR509	9
ACCAATC_MIR509 ACCAATC_MIR509	10
MIR4486 MIR4486	0
MIR4486 MIR4486	1
MIR4486 MIR4486	2	SZRD1	SNX27	IFT122	AKAP13	NF2
MIR4486 MIR4486	3	QKI	AHI1
MIR4486 MIR4486	4
MIR4486 MIR4486	5
MIR4486 MIR4486	6	PHF21A
MIR4486 MIR4486	7
MIR4486 MIR4486	8
MIR4486 MIR4486	9	SEC63
MIR4486 MIR4486	10
