Identifier	Cluster
SCYL3	1
NFYA	3
KRIT1	6
LASP1	2
M6PR	2
RBM5	3
PLXND1	9
AK2	4
CD38	5
KDM1A	6
RBM6	0
RECQL	3
VPS50	10
CDC27	8
UPF1	2
SKAP2	8
TSPOAP1	1
GCFC2	8
KMT2E	7
MYCBP2	4
ITGAL	4
ZFX	7
LAMP2	10
AP2B1	4
FARP2	0
DBF4	10
IFRD1	8
COX10	8
VPS41	10
ADIPOR2	8
PAFAH1B1	6
KIAA0100	2
ST7L	9
DNAJC11	7
PSMB1	10
JARID2	10
CDK11A	1
SPAG9	7
MGST1	9
PKD1	1
HEATR5B	2
SEC62	3
RPS20	0
CSDE1	6
UBE3C	8
TRAF3IP3	5
VTA1	10
BAZ1B	6
RANBP9	10
ZNF207	8
NCAPD2	4
IFFO1	1
BTK	9
MRC2	3
AKAP8L	3
UTP18	9
RNF216	1
PTBP1	8
LARS2	0
PIK3C2A	9
ANLN	9
RABGAP1	3
PPP5C	9
ELOVL5	5
DDX11	2
TACC3	4
UFL1	7
ZC3H3	4
MDH1	5
SLC30A9	10
RGPD5	7
ATP2C1	7
RALBP1	8
AGPS	10
MNAT1	10
MRE11	0
AQR	2
GRAMD1B	10
NDUFS1	4
RB1CC1	10
DEF6	5
UBR2	10
PHF20	4
SEC63	9
KPNA6	2
RNASET2	10
VRK2	3
VEZT	10
BRD9	4
BCLAF1	4
SLC39A9	3
TFB1M	10
RABEP1	0
NUP160	2
CENPQ	8
RANBP3	6
IFT88	0
UBA6	7
GAB2	7
PIAS1	10
VCL	5
DEPDC1B	1
NSMAF	3
RFC1	6
TBC1D23	4
CUL3	7
ZZZ3	6
NSUN2	9
FBXO42	2
BOD1L1	4
CLEC16A	7
INPP4A	2
TDP1	3
JADE2	3
LCP2	7
CTNNA1	8
PHKA2	0
OFD1	3
WDR37	6
ATP6V1H	3
TPR	6
HDAC9	7
RSF1	1
VPS13D	2
CELF2	1
FAM120A	0
R3HDM1	10
ARID1B	6
MAPK9	1
PIK3CB	2
MPHOSPH9	5
RRP12	8
TTC17	0
THRAP3	1
ARID4B	2
TBC1D22A	0
GALC	4
SZRD1	4
CUL1	5
USP36	3
PUM2	1
ZFR	7
GDI2	9
ATG5	7
USP13	1
ATP11B	2
SEC61A1	6
PPP1R12A	10
POLR3E	5
ATP2B4	4
ZC3H11A	6
TARBP1	0
YBX3	5
WNK1	10
CCAR1	6
SNRNP40	3
QSER1	7
BCAT1	9
SFSWAP	3
MON2	4
GPBP1	5
CS	1
ELMO2	7
WAPL	9
VMP1	2
APPBP2	0
EIF4B	0
U2AF2	7
MTMR1	4
RNF4	4
CASP8	10
TM7SF3	6
TAF2	5
HIPK2	3
TNPO3	3
SUGP2	4
FAR2	6
PMS1	6
ANKS1A	4
AP3D1	1
GNAI3	9
IPO5	3
PKN2	9
PDIA5	3
TBC1D22B	7
SPEN	10
ZC3H15	9
CDK13	7
MTHFD2	9
YBX1	6
PPP2R5A	1
ELAVL1	2
DIP2B	10
KDM4A	1
NFYC	5
ASPM	6
SPI1	7
LRRC40	7
ARFGEF1	4
MTFR1	1
PFKP	3
SP100	2
EVI5	7
PKM	2
TP53BP1	0
RHOA	0
IARS2	5
ROCK1	6
CBFB	7
MEF2A	5
ACSL4	0
INPP5A	0
TTC7A	4
KIF2A	9
RASGRP2	2
PSME4	6
IFT80	5
NUP133	8
NUCKS1	4
KCNAB2	0
ATP1B3	5
MAPK6	8
RAB27A	8
EXOC5	5
DGCR2	4
ZXDC	8
PABPC1	6
CSNK2A2	3
EIF2B3	0
CDC42	2
RPL31	5
SEL1L	7
TCF3	1
MBD3	1
HLTF	4
PDCD2	2
ACTN1	9
TFRC	10
SREBF1	9
SMC1A	9
HMMR	1
STK10	5
FBXW11	4
AP1M1	3
SCARB1	1
SDHA	6
KDM5A	3
ST6GAL1	3
FRY	4
PICALM	9
NSF	6
CLNS1A	2
TSG101	3
ATP2A3	1
ENO1	5
ZNF638	7
MARK3	0
SLC25A3	1
FNDC3B	8
ACTB	4
PLD1	4
DLG1	3
SART3	8
ARHGAP15	4
MCM6	7
MLH1	1
SPAG5	6
TPD52	10
PAG1	8
ARHGEF1	6
DGKD	6
TM9SF3	10
DNAJC10	9
GTF3C1	4
USP33	5
DYNC1I2	3
APBB1IP	8
POLD3	7
CAPZB	0
JADE1	1
PIAS2	9
ACER3	3
PPP2R5C	5
GNB1	5
NRDC	8
PCM1	8
CBFA2T2	2
SAR1A	3
CDC14A	7
SENP1	9
FDFT1	4
KIF22	6
DNM2	0
EPB41L2	8
STX7	4
RFX3	7
RIF1	4
SMARCA2	5
PUM3	9
CNOT4	7
PSEN1	6
HSP90AA1	5
NDC80	8
AP4E1	8
PCNP	1
MEF2C	8
PTPRC	6
STK17B	9
HSPB11	6
WDR70	0
ME2	2
EPB41L3	0
GSK3B	4
XPO1	5
RNF13	4
KAT6A	8
TNPO1	9
PIBF1	1
OXCT1	5
YTHDC1	4
PPIE	6
APLP2	3
RAB10	3
HADHA	2
ATRX	3
PREP	6
WDR47	1
MAP3K4	10
EPS15	3
ATG16L1	6
MAST2	2
NFX1	7
DIMT1	3
IPO11	1
ZFAND6	8
LAT2	2
MTMR2	2
SRRT	8
NLK	2
PGS1	4
LPCAT2	10
SH3BP2	1
NOP14	2
ADD1	3
GMCL1	0
GNAS	3
AURKA	7
PTPN4	0
KHSRP	4
TPX2	4
CRLS1	6
ATRN	4
NSFL1C	10
XRN2	6
SNX5	5
RPL6	2
ESF1	8
ANAPC5	6
SLC23A2	1
GCN1	5
RPLP0	1
FUS	9
GANAB	0
ARHGAP4	5
SPTLC1	8
PAPOLA	3
MAEA	4
PABPC4	1
PDPR	0
GLG1	2
KIF4A	7
TNRC6A	6
OSBPL8	9
WDR7	10
FH	1
CDV3	8
HNRNPC	9
SUPT16H	8
DPYSL2	0
GPATCH2	5
NUP50	10
CDC45	3
COMT	3
CBX5	2
SUCO	7
MSH2	1
MAP3K1	10
NUP188	2
BTAF1	6
SRPK1	10
HSP90AB1	2
CDC5L	7
HNRNPH3	8
JAK2	2
ABL1	8
CDC7	6
HNRNPM	5
MED15	7
CABIN1	8
SPECC1L	0
MAPK1	0
CYTH4	7
GRK3	2
HIRA	2
EIF3L	0
DDX17	3
FBXO7	9
PPP6R2	0
SUN2	4
PACSIN2	0
HMGXB4	4
MCM5	6
RPL3	0
ASCC2	5
MTMR3	5
MYH9	1
EIF3D	5
KIAA0930	3
ST13	1
EP300	2
RANGAP1	3
ACO2	1
POLE2	9
PYGL	7
DDHD1	7
PSMA3	10
KIAA0586	2
SPTLC2	2
SNW1	5
PPM1A	10
ERH	1
HIF1A	10
SUSD6	9
SRSF5	3
DICER1	8
MTHFD1	2
ZC3H14	8
VRK1	10
RPS6KA5	5
PPP4R3A	9
YY1	1
ACIN1	6
PABPN1	0
CHD8	5
PSMA6	3
TRPC4AP	3
GINS1	4
MYBL2	5
STK4	10
ADNP	10
RAE1	1
DIDO1	6
RASSF2	8
CSNK2A1	9
SEC23B	7
HCK	0
TM9SF4	3
SAMHD1	6
NOP56	9
TTI1	5
RPRD1B	6
ZNF516	0
USP14	4
LPIN2	4
SMCHD1	7
MYL12A	0
CEP192	10
RNF125	9
MIB1	4
RBBP8	5
POLA1	0
STAG2	10
PGK1	5
EEA1	6
CDADC1	9
STK24	0
DNAJC3	8
UGGT2	2
ARHGEF7	1
PARP4	5
SUPT20H	2
KPNA3	10
MGRN1	3
CORO1A	9
NUP93	8
NFAT5	7
CTCF	1
TANGO6	0
SLC7A6	0
COTL1	3
USP10	6
ABCC1	5
CLCN7	1
PIEZO1	2
GSPT1	7
GGA2	8
RBL2	8
NOMO1	4
CSK	1
GABPB1	3
DMXL2	9
SPG11	6
CSPP1	0
ZDHHC2	0
CA2	8
INTS9	8
NBN	10
CPQ	1
DECR1	7
UBE2W	4
IKBKB	3
STK3	4
RAB2A	5
EIF3E	0
TRPS1	9
UBR5	8
EEF1D	0
SQLE	3
INTS10	5
GSR	2
MCM4	2
ASAH1	2
HNRNPL	5
CLASRP	4
ARHGEF18	0
PPP6R1	4
URI1	10
ANKRD27	8
GPI	10
AKT2	0
SLC1A5	6
HNRNPUL1	6
RPS19	3
CD33	4
LIG1	7
PPP2R1A	6
RPL18A	2
SIPA1L3	1
AVL9	6
CDK6	8
DNAJC2	5
HBP1	10
DNAH11	7
MTPN	2
MPP6	0
OGDH	7
TFEC	9
DNAJB6	0
TAX1BP1	8
GRB10	2
EIF3B	3
GLCCI1	9
PHF14	9
EZH2	10
CHCHD3	1
RHEB	7
EIF4H	0
FKTN	3
TMEM245	6
MEGF9	9
TRIM14	4
TGFBR1	9
TLE4	10
DNM1	1
RIC1	9
FUBP3	3
RAPGEF1	2
ZFAND5	9
EIF3A	6
SEC23IP	1
MICU1	5
FBXW4	10
GBF1	3
GTPBP4	9
EDRF1	9
GLRX3	9
XPNPEP1	5
SMC3	6
SHOC2	7
CUL2	2
ZMIZ1	3
NUFIP2	7
RPL19	2
TRIM37	10
KPNB1	8
MED13	2
NUP88	0
CPD	6
GOSR1	4
AKAP10	3
DDX5	0
PSMD11	5
LUC7L3	1
SMURF2	1
EFTUD2	1
PRKAR1A	1
WSB1	4
PHF12	5
SLAIN2	2
OCIAD1	1
NFKB1	9
MANBA	10
UBE2D3	8
KLHL2	10
RPL34	2
CLCN3	1
DHX15	3
NEIL3	9
STIM2	9
NCAPG	10
CTSC	8
FNBP4	4
HSPA8	0
LPXN	6
ST3GAL4	10
CPT1A	1
CHORDC1	10
EIF4G2	8
DDX6	6
CBL	1
MADD	1
TCIRG1	4
CHKA	1
GTF2H1	9
CAMKK2	1
BIN2	7
PTGES3	4
LIN7A	10
METAP2	8
LTA4H	5
ARPC3	3
RAD51AP1	10
SH2B3	10
NAA25	7
ARHGDIB	6
SLC38A1	7
CAND1	10
NUP107	5
CNOT2	8
CPSF6	2
KRR1	4
GAPDH	2
PTPN6	10
LDHB	1
C2CD5	8
SRSF9	0
RNGTT	10
HDDC2	8
PPARD	3
MAPK14	4
KCTD20	10
STK38	6
SRSF3	1
MCM3	6
FBXO9	6
FBXL4	9
E2F3	5
MED23	4
WASF1	10
SMAP1	9
RPS12	6
C6orf62	1
GMNN	5
SNX3	9
FIG4	9
PHACTR2	3
QKI	8
CUL9	1
EXOC2	0
TMEM30A	8
GMDS	8
SENP6	7
PRPF4B	1
TTK	5
FBRSL1	0
ERBIN	8
MAN2A1	7
DAP	10
NNT	3
HSPA9	7
MRPS27	8
FAF2	4
RNF130	6
ARSB	8
CNOT6	9
TTC1	4
MSH3	1
LMNB1	4
GOLPH3	4
SUB1	6
LNPEP	5
ST8SIA4	9
NUP155	2
PPP2CA	7
NR3C1	9
TCERG1	5
CSNK1A1	7
ATP6V0E1	0
SMC4	6
TIMMDC1	6
CRBN	1
KPNA1	6
UBE3A	9
ARMC8	10
SLC25A36	7
XRN1	7
PDCD10	10
PRKAR2A	2
ACAP2	6
ECT2	8
GNAI2	7
FXR1	8
GBE1	7
SNX4	1
SCAP	2
MRPL3	10
MAPKAPK3	6
NKTR	3
EIF4G1	6
DGUOK	2
PIKFYVE	4
NCL	4
ACTR3	10
STAM2	9
GPD2	10
ITGA4	9
PSMD14	9
ASB3	10
PPM1G	1
SPTBN1	5
RTN4	10
CCDC88A	5
WDR75	9
FANCL	9
STAT1	8
GLS	8
USP34	0
CCT4	5
EHBP1	8
SF3B1	2
HSPE1	4
UXS1	6
HDLBP	5
NOL10	10
PLEKHB2	6
STRN	5
CEBPZ	10
SLC25A12	8
SRSF7	1
SLC1A4	6
SOS1	9
WIPF1	9
ORC2	2
ORC4	10
PLEK	10
ATF2	7
AAK1	8
TRAK2	4
TIA1	4
PCYOX1	1
ARID3A	4
NFE2L2	10
ALMS1	2
DHCR24	8
RPL22	0
QSOX1	2
STXBP3	10
SRSF4	1
EDEM3	7
RAP1A	5
HDAC1	1
CAPZA1	9
S100PBP	0
ASH1L	3
SFPQ	6
ARHGEF2	6
MEF2D	8
MFN2	7
SMG7	10
UCHL5	7
SRSF11	7
TTF2	6
KIF21B	7
GNPAT	4
TBCE	0
LGALS8	1
MTR	1
RLF	8
AKT3	4
ACADM	7
KDM5B	6
KLHL12	5
PTBP2	7
RSRP1	2
RCOR3	10
STMN1	3
RPS6KA1	5
ARID1A	10
CENPF	4
OSBPL9	5
TXNDC12	7
ESYT2	0
STAG1	10
KMT2A	9
ATF6	2
CREB1	3
HMGN3	2
MYB	9
FBXL5	9
FOXO3	9
RPN2	2
CCNI	2
MFSD1	1
RAB3GAP2	6
UCHL3	2
LDAH	0
GTF3C3	9
PTBP3	0
RAD23B	10
SET	2
RAB14	5
NEK6	2
PPP6C	0
YLPM1	10
NEK9	0
DLST	2
RBM25	3
ZNF410	3
ATAD2B	1
ATL2	10
OGFRL1	5
IDE	0
MXI1	9
HELLS	10
WDR11	0
KANSL1	4
RCL1	6
CAAP1	2
PCMT1	5
TCP1	6
HSPH1	5
ETF1	4
SIL1	2
KDM3B	4
NR2C1	7
TMPO	6
PTK2B	6
LYPLA1	10
COPS5	0
SPOP	3
NCAPH	9
NAA50	10
KIF18A	10
CAT	8
ZMYM2	8
TBC1D15	7
KHDRBS1	4
PIK3CA	10
PDS5A	0
FLT3	8
RPL21	3
COPA	9
RBBP6	1
ANXA11	6
RPL5	5
CBX3	6
HNRNPA2B1	0
FAM126A	4
CLTA	5
DCAF10	3
TRIM24	6
SRGN	10
SLC25A16	3
RNF11	6
NLN	7
NCKAP1L	5
AMD1	5
MORF4L2	10
BAZ2B	4
LPGAT1	8
EXOSC9	0
AGO2	3
ACSL3	5
PREX1	4
NCOA3	2
NCOA5	9
ARFGEF2	4
CSE1L	7
STAU1	4
STX16	3
USP22	9
USP9X	7
WRNIP1	7
GLO1	3
RREB1	6
SSR1	5
NUP153	3
DEK	3
EEF1E1	1
RUNX2	5
CNOT1	7
ABCC4	0
TM9SF2	6
PSD4	7
SYMPK	8
GPCPD1	7
PANK2	1
PSMF1	8
MKKS	10
HNRNPR	9
MAX	1
RALY	2
EIF2S2	7
CEP250	6
KLC1	9
TUBGCP3	9
UBA2	8
THRA	4
TRAP1	0
RHOT1	9
NUP214	7
CANX	4
RAP1B	10
HP1BP3	5
EPS15L1	0
MACF1	1
AKAP9	9
HIP1	10
PTPN12	8
PAICS	2
RAC2	6
LSM8	0
MKLN1	7
HAT1	10
HERC2	1
SNRPN	10
PSMG2	1
EIF2AK4	7
DUT	3
VPS13C	8
COPB1	4
PSMA1	9
ILF3	3
SNX6	0
SEC14L1	0
ARHGEF6	3
ASH2L	7
RPS4Y1	0
MAU2	6
PHF10	5
LDLR	6
CDC16	6
XPO7	5
SAFB2	7
MLLT1	2
ACTN4	8
ATXN10	1
ZNF337	1
TAF4	6
EIF2S3	1
CLIP1	1
DNMT1	6
UBA1	6
PPIL4	8
RBM39	2
ZNF141	10
GSE1	0
SH3BGRL	5
CAP1	4
ABCB7	4
TRAF3	0
ACLY	6
EXOC4	0
PPFIA1	8
NPHP4	3
TOP2A	1
CHD1L	9
CHSY1	9
LRRC41	4
RAF1	7
NUP210	2
EFR3A	10
PTCD3	2
IMMT	8
PTPRE	10
RAP1GAP2	0
RPA1	3
UBE2G1	4
TBC1D14	0
ANKRD17	4
ZRANB2	4
VPS13B	6
TERF2	6
PTPRA	7
DAP3	0
ARHGEF11	7
DCAF8	4
NASP	10
AP3B1	3
DCTN4	9
USPL1	2
CDK8	10
MPRIP	0
CHI3L1	3
TPT1	1
SRRM1	4
RTN3	5
MORC2	4
IPO8	4
SWAP70	3
HSD17B4	7
ARL8B	9
EDEM1	7
VAV3	9
PTPN22	8
NAPG	3
SLC38A2	7
YWHAQ	5
KIDINS220	7
ROCK2	4
CDC73	10
RPS15A	2
RBM17	6
DOCK2	3
PUM1	1
BTF3L4	0
RNF138	5
TPGS2	5
SLC43A3	2
FADS2	7
CLOCK	5
DZIP1	8
ARGLU1	4
ERCC5	9
TPP2	8
APC	9
NREP	8
WDR36	10
OSTF1	10
UBQLN1	5
AGTPBP1	8
TAOK3	1
DMTF1	3
SRPK2	0
CEP162	10
SYNCRIP	5
SNX14	8
ORC3	8
MAP3K7	5
LMO2	6
PHF21A	8
CAPRIN1	6
TFCP2	10
HNRNPA1	3
LTV1	8
CD164	5
REPS1	9
TEC	5
USP15	10
DYNC1LI2	8
EGLN1	5
COG2	6
ABCB10	9
DHX9	8
CEP350	6
LAMC1	7
USP37	2
CAB39	1
EPC2	8
SCYL2	0
PLXNC1	8
FLNB	4
VPS36	4
CKAP2	9
LMO7	5
TNS3	3
IGF2BP3	8
IREB2	10
TEX2	2
DCAF7	3
BRIP1	2
KAT7	7
VPS45	7
RPS6KC1	1
WDR33	8
SAP130	6
STAM	1
ABI1	9
YME1L1	9
DNAJC1	5
ODF2	4
SMC2	4
USP20	3
PSMB7	5
NCBP1	8
ANP32B	4
MYC	7
TLN1	9
RPS6	2
CNPY3	1
TJAP1	7
UQCC2	9
HMGA1	1
NUMA1	2
SDCBP	5
NEK1	2
MAP2K5	5
SLTM	3
NUSAP1	5
RPLP1	0
ADAM10	7
RABGGTB	4
RTCA	7
HADHB	2
PNPT1	9
RAB1A	5
ACTR2	5
FBXO11	9
LRPPRC	5
KIF11	0
KIF20B	9
DNAJC13	5
ASCC1	0
RPS24	2
DNA2	5
ATIC	4
BARD1	9
METTL5	4
PPIG	8
FASTKD1	1
IDH1	9
OLA1	1
SENP7	2
USP8	6
TMOD3	5
HNRNPD	6
SEC31A	8
NUP54	7
G3BP2	6
CNOT6L	7
PPA2	8
CENPE	4
HADH	4
PAPSS1	1
PPP3CA	9
SLC39A8	10
MAPK8IP3	0
PARVG	3
ETV6	6
SCAF11	8
GLIPR1	7
GIT2	9
NUP58	9
BRCA2	9
ESD	1
CUL4A	1
PELI2	9
TCF12	5
SORD	1
BNIP2	3
TLE3	5
ANP32A	1
PSTPIP1	1
ETFA	0
HMG20A	2
NCOA2	8
IGF1R	0
USP3	7
POLG	3
FANCI	6
ABHD2	3
ZNF710	4
IQGAP1	3
PARN	0
UQCRC2	3
MBTPS1	3
IRF8	9
RPS2	4
PDPK1	6
TCF25	10
NCOR1	7
SS18	10
TAF4B	9
AFG3L2	3
GALNT1	10
TMC6	6
CSNK1D	1
TBCD	0
FOXK2	1
BRD4	7
NFIC	5
PFKL	1
VAV1	2
TRPM2	1
APP	2
MYO1F	3
RPL13A	1
RERE	0
PEX14	2
PGD	1
ITGB3BP	3
SERBP1	8
PRKACB	7
RPS8	3
LMO4	6
MTF2	9
PSMA5	0
CD53	0
POGK	3
POU2F1	3
NUF2	10
PRCC	8
XPR1	3
TOR1AIP1	2
SNX27	7
SETDB1	4
PI4KB	5
PIP5K1A	0
ANP32E	4
ARNT	8
POGZ	9
DTL	1
INTS7	7
TPM3	2
UBAP2L	6
GALNT2	0
LYST	6
CEP170	9
SRP9	1
PARP1	4
LBR	3
PTPN7	7
PDIA6	3
EML4	9
CALM2	3
ASXL2	3
MEIS1	7
SNRNP200	4
MRPS5	3
SLC20A1	9
UBXN4	5
PKP4	7
LNPK	2
HSPD1	0
FANCD2	1
CNOT9	10
IQSEC1	2
UBA3	10
LIMD1	5
EAF2	10
FIP1L1	9
CENPC	8
PLAC8	3
TBCK	5
PIK3R1	10
IQGAP2	6
RASA1	9
PPIP5K2	2
PAM	2
BDP1	2
GTF2H2	2
ARHGAP26	5
DDX46	0
G3BP1	5
PRIM2	6
PHIP	7
WTAP	1
ZMYM4	0
CCZ1B	1
CCT6A	7
TRIM4	8
TLK2	2
NCAPG2	3
LUC7L2	5
MSN	6
NONO	2
OGT	0
RBMX	0
MCPH1	4
RPL10	0
ATP6V1B2	9
HMBOX1	2
SLC25A37	0
ERLIN2	4
TACC1	10
RPL7	0
MTDH	6
EIF3H	0
HAUS6	8
MFSD14B	2
MRRF	4
RPL7A	9
GPR107	5
RSU1	2
ZEB1	8
CAMK2G	9
GLUD1	5
ADD3	10
MKI67	10
DGKZ	7
EIF3M	2
SLC43A1	3
PTPRJ	6
CELF1	3
SESN3	8
PAK1	9
RPS3	1
MS4A3	6
CPSF7	1
EI24	2
CHEK1	10
ALDOA	3
TAOK2	6
ITGB1	8
CCT5	10
SEC24D	6
ITPR1	5
NGLY1	8
EIF4E	10
UPF2	3
CDC123	7
VPS26B	1
NCAPD3	5
RNF144A	10
ADAM17	0
FLI1	6
CENPU	8
ACSL1	6
CENPJ	7
PARP8	5
DST	0
TIAL1	4
PDE3B	10
TMEM123	4
SPEF2	5
MBNL1	6
HNRNPDL	6
UTRN	1
CDYL	8
BCL2L11	9
SMARCA5	5
HNRNPU	5
RANBP2	8
AHCTF1	7
RBMS1	9
TRAPPC8	6
LPCAT1	1
UBP1	4
RMND5A	4
CFDP1	5
TRIP12	4
PPP2R5E	2
TOMM70	6
PITPNC1	8
PRKCA	0
SH3RF1	10
PLCL2	2
PPP4R1	10
AZIN1	5
ATP6V1C1	2
AGPAT5	9
MMS19	0
USP25	7
NIFK	0
LARP1	3
NUP205	4
MCU	9
GNAQ	9
ADK	8
CCT8	9
BACH1	10
PTDSS1	1
RPL30	1
EEF1A1	2
ZFAND3	7
NPTN	10
KAT6B	10
TBC1D31	7
ATAD2	9
MFSD14A	7
BUB1B	8
EIF4A2	6
SEC13	7
SMG1	1
LRP8	5
RNF111	9
DYRK1A	7
SLC38A10	0
BRAF	6
SPPL3	9
SKI	1
NCK1	2
EYA3	8
WASF2	9
ABHD3	4
EIF5B	3
B4GALT5	10
EMSY	4
CDC42SE2	1
RAPGEF6	8
EPB41	0
ALG8	10
SYNJ1	7
PAXBP1	7
IFNAR2	7
IFNGR2	7
GART	4
RUNX1	9
MORC3	4
ADPGK	7
HK2	10
NAE1	6
CTBP1	0
ARHGAP35	2
SSU72	4
PKNOX1	2
U2AF1	1
ITGB2	0
RALGDS	0
LSS	7
VAV2	0
PCNT	0
SIK3	1
SAFB	10
ADAR	8
IL6R	2
FDPS	3
NBEAL2	2
RPL8	4
MAML1	7
BDH1	0
ITGA5	9
RACGAP1	1
RPL26	0
CLPB	0
ZYG11B	6
USP24	7
JAK1	9
RBBP4	5
FUBP1	3
GFI1	7
NLRP3	6
DISC1	2
MEMO1	0
COQ8A	4
SMARCAD1	6
RPRD2	5
IWS1	7
ARHGAP25	8
HIPK1	9
ATP1A1	3
IGFBP7	0
ARPC2	4
CCT3	3
AZI2	3
TGFBR2	5
CLASP2	8
MNDA	9
RYBP	9
PPP4R2	7
ATXN7	9
GMPS	5
CCNL1	3
RPL9	1
U2SURP	3
TTC14	8
TOPBP1	3
SNRK	4
KIF15	1
WDR43	10
ZDHHC3	3
ZMYM6	0
YEATS2	9
IFT122	3
TKT	4
PRKCD	8
GNL3	3
PBRM1	1
LRPAP1	4
UBXN7	0
AIMP1	9
METAP1	5
DNAJB14	2
RNF123	3
HSPA4L	8
HMGB2	2
NAA15	5
ICE1	1
ABCE1	9
NIPBL	7
NDUFS4	0
GFM2	3
SLC35A1	8
CREBRF	4
STK17A	1
TRA2A	3
GALNT10	3
COG5	9
RAD21	8
ORC5	7
COX6C	1
YWHAZ	5
SLC25A32	5
INTS8	3
TMEM65	3
PSIP1	5
UBAP1	2
SYK	9
HNRNPK	1
CYBB	5
VCP	1
MELK	5
SPTSSA	8
WRN	7
PCF11	1
NEMF	10
NSD1	4
ENOX2	8
RET	6
DDX21	1
BMS1	9
TAF1D	1
CEP57	8
BRD7	8
NOLC1	0
SGPL1	0
CCT2	1
ARIH1	6
CUL5	6
TRIM44	7
ATP9B	7
TMX3	2
PRKCB	1
HSP90B1	1
VPS39	2
STAT6	6
YWHAB	3
MS4A7	8
MAPRE2	3
PDIA3	3
PBX3	8
TBC1D2B	7
HDHD2	6
STIM1	3
RRM1	2
TPM4	1
RAB8A	0
ANKRD11	0
RPL13	2
LAIR1	2
EEF2	1
CHAF1A	3
SRRM2	7
DDB1	2
SLC3A2	4
ATG16L2	8
C2CD3	6
RPSA	2
CTNNB1	9
SF1	8
PAFAH1B2	6
RAB4A	5
RBPJ	7
LMBRD1	2
DNAJC7	7
BMI1	1
RAB31	1
FNTA	5
STAT3	5
ADAM9	8
ZNF507	9
GFM1	9
MAT2A	1
INPP5D	2
HNRNPH1	4
UPF3A	2
UBE2V2	4
XPO6	5
SIN3A	9
PTK2	3
PTPN9	0
CLIC4	4
ZEB2	8
BUB1	6
FASN	3
CNBP	10
UGP2	6
HNRNPF	5
CSGALNACT2	8
CHD3	10
ALCAM	8
YWHAG	3
UBE2E3	6
UBE2E1	0
GLB1	8
CDK1	3
PRDM10	4
RALGAPB	2
PFKFB3	9
HSPA4	7
FOXN2	10
USP32	1
KBTBD2	10
RPS9	1
TANC2	9
FEZ2	10
INSR	2
MFN1	9
SHCBP1	8
ASXL1	4
ZNF318	5
LRRC8C	10
TBCA	0
CXXC5	7
BPTF	9
BCL2	4
CTPS1	8
PTEN	6
RPS7	1
PPIH	2
JMJD1C	9
MTBP	10
MRPL13	10
AZU1	5
ZNF131	9
AFF1	10
NAA16	7
SP3	8
DMXL1	0
NADSYN1	3
GRK2	5
KDM2A	5
NOC3L	1
IQCB1	9
TNKS	5
SMARCC1	2
CHD2	6
CEP83	3
SLC19A1	4
PSMD1	0
TOMM20	0
AGFG1	10
GPR160	7
GOLIM4	9
RBM4	7
LEMD3	10
PRPF8	3
RALGAPA1	4
ATP2A2	4
RPL4	2
DENND4A	10
ANGEL2	8
SRP72	4
CEP135	10
GLMN	8
RSRC1	7
DHX36	5
CTBP2	0
ATR	7
PCCA	10
CKAP5	4
ATG13	2
PTPN2	10
SMAD2	6
PPP2R2D	1
MRPL48	4
RAB6A	10
IP6K1	5
YES1	6
DLEU1	0
RTTN	7
CRLF3	0
RNPEP	2
KCMF1	2
CLK2	7
BASP1	4
FAM91A1	3
TYMS	3
DEAF1	7
POLE	2
RPS6KA3	10
PUS1	6
ARIH2	5
RPLP2	0
ACAD9	5
GRB2	1
UBE2N	8
IMPDH2	10
DDX10	10
NDUFV2	10
SUZ12	6
NSUN3	2
GAK	0
ZBTB7A	3
FBXO34	6
SAMD4B	4
EDC3	4
CALR	3
PTPN11	5
PDXDC1	5
MED14	7
RCC1	2
HCLS1	10
PAK2	8
ARHGAP45	1
PITPNB	10
NPM1	2
POLR2A	8
SETD2	8
RFX7	10
IST1	6
P2RY8	5
AP1S2	5
KPNA2	8
FES	5
SATB1	7
TRAK1	4
RPS17	2
C16orf72	5
EWSR1	6
MTA1	5
PTTG1IP	2
SETD3	9
CHEK2	3
ACTG1	3
DENND5A	0
EIF3C	0
COPB2	6
KNTC1	2
XPOT	3
ZBTB40	6
FAF1	0
HSF1	1
PRMT3	9
PRPF39	6
HGS	4
PCGF3	1
P4HB	4
PSMD13	8
UBE2L3	1
BRWD1	2
ANKFY1	3
YTHDF3	9
MORF4L1	9
IKZF1	10
RNPC3	8
RASA3	0
KIF18B	9
PPP1CC	3
RXRA	1
KPNA4	6
RPS23	3
GPATCH8	9
NF2	3
UBE2H	3
ARAP1	5
ZFP91	5
BCR	0
NAP1L1	2
GCNT1	9
FNBP1	2
PTMA	1
USP7	5
TCEA1	2
FANCA	6
FANCM	2
AGAP4	0
GTF2F2	0
SRSF10	0
RALGAPA2	7
SUMO2	0
PTAR1	8
PARVB	1
RPL14	0
MSL1	2
ZNF292	7
ARID2	8
SF3B3	7
FAM53B	5
HMGB1	2
IL1RAP	5
TDRD7	8
TMEM63A	2
MPHOSPH8	0
LCOR	10
LONP1	0
TRRAP	0
PTPN1	6
XRCC6	1
PRPF40A	6
NACA	0
HDAC2	8
TECPR2	0
ZNF431	7
NF1	1
DAPK1	10
CD47	7
STRN3	3
FLNA	5
SLC39A10	5
ANXA4	4
METTL9	10
ANXA6	6
IGF2R	3
DYNC1H1	3
PCBP2	5
SND1	0
PSMD12	6
BLM	4
SVIL	0
TRIM33	8
ADARB1	1
HTT	4
MCMBP	6
PLCG2	6
RPL12	4
NOL8	4
RPS4X	1
SFI1	4
MAN1A2	10
ZNF251	1
TFDP1	1
HSD17B11	10
SZT2	5
RPL23A	2
HELZ	9
WWP2	1
GFPT1	5
ITSN2	2
YTHDF2	4
WDHD1	3
DDX39B	4
TLK1	10
BAZ1A	8
NCOA6	6
STK39	8
CALM1	7
TTC37	6
FAN1	0
IPO9	5
ZNF652	6
RPL10A	2
RCSD1	9
CNOT7	1
MTOR	2
ZNF521	9
FOXJ3	8
ARHGAP11A	7
HMGN2	1
OPA1	7
CES1	6
LTN1	4
TYW1	0
SMC5	6
CAPZA2	2
TOP1	10
PRC1	8
SREBF2	9
SMG5	2
GIGYF2	7
PHACTR4	4
BMPR2	1
BRD2	7
TAP2	8
MBD5	10
LST1	6
PPP1R10	0
ABCF1	4
RACK1	3
TRIM27	4
ATXN2	9
LGR4	8
VIT	5
PDE7A	5
SNX2	5
IPO7	1
NAP1L4	6
TMSB4X	7
HMGN1	2
ITSN1	9
RNPS1	7
ANKRD28	10
SACM1L	3
DENND1B	2
SCAF8	8
PPP1CB	4
CLIC1	2
CPNE1	7
DDX3X	6
PPP2R2A	8
UBA52	3
PLEKHM1	2
PARG	9
DHFR	0
ACBD6	0
RPS18	3
KIFC1	9
TXNDC5	7
ADSL	8
RPL36A	0
ARPC4	5
ZNF512	4
UBE2V1	3
NAIP	4
PRKDC	2
LYN	10
EEF1G	3
LSM14A	7
CUX1	0
CCPG1	8
GTF2I	2
RNF115	0
SRGAP2	7
NCOA4	8
TAF15	6
POM121C	10
CYFIP1	4
PPP4R3B	4
SYNRG	3
AATF	0
TADA2A	1
MYO19	7
