Group	Cluster	Identifiers
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	NCBP1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	AQR	CDC5L	PRPF31	DHX15	HSPA8	SF3B1	SNRNP27	RBM17	SRSF1	PRPF4	HNRNPA1L2	TXNL4A	SNRPG	CCDC12	SF3B5	PLRG1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	SNRPA	THOC1	SNU13	ACIN1	BUD31	EFTUD2	TCERG1	SRSF7	SNRPD2	PRPF38B	TRA2B	DHX38	SNRNP200	ZMAT2	U2AF1	SRSF2	U2SURP	PPIH	SART1	DDX39B	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	THOC3	SNRNP40	U2AF2	DHX8	XAB2	HNRNPC	SNRPD3	PHF5A	SF3A2	PRPF19	NCBP2	SRSF4	PRPF3	SNRPC	LSM4	PPIL1	EIF4A3	SF3B4	DDX46	CWC15	MAGOH	SLU7	PRPF18	LSM3	PRPF8	PUF60	SRSF10	LSM2
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	SF3A1	PQBP1	LSM5	SRSF3	RBMX	PCBP1	ALYREF	SF3B3	DHX16
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5	SRSF9	SMNDC1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	PPIE	WBP11	RBM22	SRSF5	PRPF6	PRPF40B	BCAS2	RBM25	SRSF6	SNRPA1	HNRNPA1	HNRNPU	USP39	HNRNPA3	SF3A3	DDX42	HSPA1L	ISY1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	SF3B2	HNRNPM	SNW1	DDX5	THOC2	SNRPB	SNRPB2	LSM7	CTNNBL1	SNRPF	TRA2A	HNRNPK	HSPA6	DDX23	HSPA1A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8	CHERP	CRNKL1	SNRNP70	MAGOHB	SF3B6	SYF2	HSPA2	PRPF38A	LSM6	SNRPD1	CDC40	SNRPE	HSPA1B	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	LSM8	PRPF40A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10	HNRNPA1P60
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	0	COX11	UQCRHL
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	1	ATP5F1D	UQCR11	NDUFB5	ATP6V1B2	NDUFA4L2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	2	NDUFAB1	ATP6V1H	ATP5PB	SDHB	ATP6V0B	NDUFB3	NDUFA10	NDUFA9	NDUFS4	COX5A
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	3	COX10	COX15	ATP5F1B	COX7A2	ATP6V0E1	COX7A2L	ATP6V1F	ATP5MC2	NDUFB10	SDHC	ATP6V0D1	UQCRQ	NDUFB8	ATP5ME	ATP6V0E2	NDUFA11	COX8A	CYC1	PPA1
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	4	SDHA	ATP4A	LHPP	COX4I2	ATP6V1C2	ATP5F1A	COX6B2	NDUFB6	UQCRH	ATP4B
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	5	ATP6V0A4	ATP6V1B1	ATP6V1G3	COX6A2	NDUFS2	UQCRFS1	ATP5MC1P5	COX6CP3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	6	NDUFS1	ATP6AP1	NDUFS8	COX6A1	NDUFA8	COX6B1	ATP6V1E1	ATP5MC3	ATP5MC1	NDUFV1	ATP6V0C	NDUFS3	ATP5MF	ATP5PO
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	7	UQCRC1	ATP6V0A1	NDUFB2	NDUFB7	ATP6V1D	NDUFC1	NDUFS7	NDUFA5	COX4I1	NDUFA2	COX5B	PPA2	UQCRC2	NDUFC2	ATP6V1C1	NDUFV3	ATP5F1C	NDUFA4	MT-ND6	MT-ND5	MT-CO1	MT-ATP6	MT-CO3	SDHD	ATP6V1E2	NDUFA7
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	8	NDUFB4	TCIRG1	ATP6V1A	ATP5F1E	COX7B	ATP6V1G1	NDUFS6	NDUFB9	ATP5PF	UQCRB	COX6C	ATP5MG	ATP5PD	NDUFA3	NDUFV2	NDUFA6	ATP6V0A2	MT-CYB	MT-ND2	MT-ND3	MT-ND4	MT-ND1	MT-ND4L	ATP6V1G2	MT-ATP8
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	9	ATP12A	NDUFA1	COX17	ATP6V0D2	COX7B2	UQCR10	MT-CO2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	10	COX7C	COX7A1	NDUFS5	NDUFB1	COX8C
KEGG_RIBOSOME KEGG_RIBOSOME	0	RPL10L
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPS16	FAU	RPS21
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPL18A	RSL24D1	RPS27A	RPL8	RPS7	MRPL13	RPL4	RPL35A	UBA52
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPS20	RPLP0	RPS25	RPL5	RPS6	RPL32	RPS3A	RPL10	RPL7	RPL37A	RPL39	RPS28
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPS5	RPS3	RPL13	RPL14	RPL23A
KEGG_RIBOSOME KEGG_RIBOSOME	5	RPL15
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL18	RPL6	RPL3	RPS12	RPL24	RPS15A	RPL35	RPS2	RPL7A	RPL9	RPS9	RPS17	RPS26	RPL12	RPS18
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPL26L1	RPS13	RPS10	RPL36	RPS24	RPL13A	RPS8	RPL30	RPSA	RPS4X	RPS29
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPS19	RPL34	RPS15	RPL21	RPL23	RPS4Y1	RPL27	RPL29	RPL36AL	RPL38	RPLP2	RPS27L	RPS23	RPL10A	RPL41
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPL31	RPL28	RPL19	RPL22	RPLP1	RPL3L	RPS11	RPL11	RPL37	RPL26	RPL22L1	RPL27A	RSL24D1P11	RPL36A	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPS27
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	0	ARAP2	ERBB3	MET	DNAJC6	LDLR	RAB11FIP4	RAB11FIP5	PARD6G	AP2A2	PIP5K1C
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	1	NEDD4	CLTCL1	EPN2	TFRC	DNM2	CHMP5	IL2RB	ARFGAP1	HSPA8	EHD1	GRK4	PLD2	IQSEC1	RAB31	RNF41	ARAP1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	2	FGFR2	CHMP2B	RAB11FIP3	STAMBP	VPS36	VPS45	VPS37B	MVB12A	PIP5K1A	LDLRAP1	PIP4K2B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	3	AP2S1	EPS15	EHD4	PIKFYVE	VPS25	SH3GL1	PARD3	VPS37C	GRK2	HGS	DNM3	SMURF1	GRK5	CHMP4A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	4	RAB11A	KDR	VPS4A	AGAP2	CLTC	PSD2	ASAP2	PDCD6IP	RUFY1	GRK1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	5	CBLC	CXCR1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	6	VTA1	RABEP1	EPN1	TSG101	DNM1L	GRK3	RAB5C	SMURF2	CBL	SMAP1	CLTA	PARD6B	ARFGAP2	VPS37A	AP2M1	ARF6	RET	TRAF6	CLTB	AP2A1	SRC	HSPA1L
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	7	CDC42	SMAP2	ASAP3	CHMP4B	EEA1	STAM2	WWP1	PSD4	IL2RA	ARRB1	USP8	RAB5A	SH3GLB2	PSD3	VPS28	HSPA6	HRAS	CHMP6	F2R	RAB11B	GRK6	HSPA1A	ARFGAP3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	8	AP2B1	EPN3	PRKCZ	PLD1	ITCH	SH3GLB1	GIT1	RAB5B	ACAP2	CBLB	CHMP3	VPS4B	RAB22A	IQSEC2	HSPA2	CHMP2A	RBSN	ACAP3	PDGFRA	MDM2	STAM	GIT2	IGF1R	SH3GL3	ARRB2	SH3KBP1	DAB2	RAB11FIP1	PRKCI	RAB4A	ADRB2	ADRB3	HSPA1B	HLA-E	CHMP1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	9	ADRB1	NEDD4L	SH3GL2	RAB11FIP2	GRK7	ARAP3	CXCR4	EGFR	ASAP1	SNF8	FGFR4	VPS37D	ERBB4	CXCR2	CSF1R	NTRK1	HLA-C	HLA-G	HLA-A	HLA-B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	10	EHD3	EHD2	PSD	FGFR3	ACAP1	FLT1	PARD6A	DNM1	PIP5K1B	IQSEC3	EGF	IL2RG	KIT	AGAP1	CCR5	CHMP4C	MVB12B	HLA-F
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	0
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	1	ULK1	ATG7
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	2	BECN1	ATG4D	PIK3R4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	3
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	4	ATG5	IFNA6	IFNA5	BECN2
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	5	IFNG	IFNA8	IFNA21	IFNA16	PRKAA2	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4	INS
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	6	ULK2	ATG4A	PRKAA1	ATG12	ATG4B
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	7	GABARAPL2	PIK3C3	ATG4C	ATG3
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	8	GABARAPL1	GABARAP
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	9	ULK3
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	10
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	0	MAD1L1	TFDP2	TGFB3	PKMYT1	CDKN1C	CCNB3	ATM	PTTG2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	1	CDC27	E2F2	MCM6	RBL1	TGFB2	CDC6	ABL1	CDC7	MCM5	EP300	CCNE1	CDK6	YWHAQ	CCNH	CDK4	ESPL1	MYC	CCNA2	SKP2	MAD2L1	ATR	ANAPC2	PRKDC
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	2	ORC1	ANAPC5	HDAC1	ZBTB17	STAG1	ORC3	ANAPC11	SMAD4	CHEK1	ANAPC1	PLK1	BUB1	TFDP1	E2F4
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	3	CUL1	MCM2	CDC14B	GSK3B	ORC6	E2F1	MCM4	CDKN1B	MCM3	E2F3	TTK	ORC2	CDK2	PCNA	RB1	CDC25C	CDC25A	MCM7	YWHAB	YWHAG	HDAC2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	4	ANAPC4	YWHAE	YWHAZ	WEE1	CCNE2	ANAPC7
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	5	CDC20	CDKN2C	WEE2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	6	CREBBP	DBF4	CDC45	CDC23	RBX1	STAG2	RBL2	FZR1	TGFB1	SMC3	CCND2	ANAPC13	E2F5	CCNB1	BUB3	BUB1B	CDK1	CHEK2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	7	CCND3	ORC4	MAD2L2	YWHAH	CDC16	TP53	CCNB2	ANAPC10	RAD21	ORC5	SMAD3	SMAD2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	8	SMC1A	CDC14A	CDC25B	CCND1	SKP1	CDKN1A	CDKN2D	MDM2	PTTG1
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	9	GADD45B	GADD45A	CDK7	SFN	CDC26
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	10	SMC1B	GADD45G	CCNA1	CDKN2B	CDKN2A
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	0	IL1B	APOE	CACNA1C	GRIN1	UQCRHL
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	1	ATP5F1D	ITPR2	UQCR11	CASP9	NDUFB5	ITPR1	NDUFA4L2	BACE1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	2	NDUFAB1	PPP3CB	GAPDH	ATP5PB	SDHB	ATF6	NDUFB3	NDUFA10	NDUFA9	CALM2	NAE1	NDUFS4	CYCS	COX5A	TNF
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	3	BAD	TNFRSF1A	HSD17B10	GSK3B	ATP5F1B	COX7A2	COX7A2L	ATP5MC2	NDUFB10	SDHC	ADAM17	GNAQ	UQCRQ	CDK5	NDUFB8	APBB1	CHP2	LPL	COX8A	CYC1	CHP1	CALM1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	4	SDHA	APH1A	IDE	COX4I2	ATP5F1A	COX6B2	NDUFB6	UQCRH	GRIN2A	PPP3R2
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	5	CACNA1S	COX6A2	NDUFS2	UQCRFS1	CALML3	CALML5	ATP5MC1P5	COX6CP3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	6	NDUFS1	CASP8	NDUFS8	COX6A1	NDUFA8	COX6B1	PSEN2	PLCB3	ATP5MC3	CACNA1D	ATP5MC1	NDUFV1	FADD	MME	RYR3	NDUFS3	PPP3R1	ATP5PO
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	7	UQCRC1	CAPN1	BID	NDUFB2	NDUFB7	MAPK1	NDUFC1	NDUFS7	APAF1	NDUFA5	COX4I1	NDUFA2	COX5B	PLCB2	ADAM10	PPP3CA	UQCRC2	NDUFC2	CALM3	NDUFV3	NCSTN	CASP3	ATP5F1C	CASP7	ATP2A2	ERN1	MAPT	NDUFA4	MT-CO1	MT-ATP6	MT-CO3	SDHD	NDUFA7
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	8	FAS	NDUFB4	ATP2A3	PSEN1	MAPK3	PPP3CC	ATP5F1E	COX7B	NDUFS6	NDUFB9	ATP5PF	UQCRB	COX6C	ATP5PD	NDUFA3	EIF2AK3	NDUFV2	NDUFA6	MT-CYB	MT-ATP8
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	9	NOS1	PLCB4	CACNA1F	LRP1	NDUFA1	APP	CAPN2	COX7B2	CDK5R1	BACE2	UQCR10	MT-CO2	PSENEN	GRIN2B
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	10	ITPR3	GRIN2D	COX7C	SNCA	COX7A1	GRIN2C	NDUFS5	CALML6	PLCB1	NDUFB1	COX8C	ATP2A1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	SLC25A4	DCTN2	GRIN1	AP2A2	HTT	UQCRHL
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	POLR2B	CLTCL1	ATP5F1D	POLR2E	DNAL4	EP300	UQCR11	TAF4	CASP9	NDUFB5	ITPR1	NDUFA4L2	VDAC1	POLR2J2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	NDUFAB1	RCOR1	ATP5PB	HDAC1	SDHB	NDUFB3	DNAL1	HIP1	NDUFA10	NDUFA9	TAF4B	POLR2D	NDUFS4	VDAC2	POLR2G	SIN3A	CYCS	COX5A
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	TBPL1	AP2S1	POLR2C	TFAM	ATP5F1B	TBP	COX7A2	COX7A2L	CREB1	DLG4	ATP5MC2	NDUFB10	SOD1	SDHC	GNAQ	POLR2H	UQCRQ	NDUFB8	COX8A	CYC1	SP1	HDAC2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	CREB3L3	SDHA	COX4I2	CLTC	ATP5F1A	CREB3L1	COX6B2	NDUFB6	GRM5	SLC25A6	PPID	DNAI2	UQCRH	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	UCP1	DNAI1	SLC25A31	COX6A2	NDUFS2	POLR2J3	UQCRFS1	ATP5MC1P5	COX6CP3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	SLC25A5	CREBBP	NDUFS1	CASP8	REST	BAX	NRF1	NDUFS8	COX6A1	DNAH1	NDUFA8	CLTA	COX6B1	DCTN4	PLCB3	ATP5MC3	ATP5MC1	AP2M1	NDUFV1	HAP1	CLTB	AP2A1	DCTN1	NDUFS3	ATP5PO
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	POLR2J	UQCRC1	VDAC3	NDUFB2	NDUFB7	POLR2F	BBC3	CREB3	NDUFC1	SOD2	IFT57	NDUFS7	APAF1	NDUFA5	COX4I1	NDUFA2	PPARG	COX5B	PLCB2	UQCRC2	TP53	POLR2K	NDUFC2	NDUFV3	CASP3	ATP5F1C	POLR2L	POLR2A	CREB3L2	NDUFA4	MT-CO1	MT-ATP6	MT-CO3	SDHD	NDUFA7
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	AP2B1	NDUFB4	PPARGC1A	ATP5F1E	COX7B	NDUFS6	NDUFB9	ATP5PF	UQCRB	COX6C	ATP5PD	NDUFA3	NDUFV2	TBPL2	NDUFA6	MT-CYB	MT-ATP8	GPX1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	PLCB4	POLR2I	NDUFA1	CREB3L4	COX7B2	BDNF	UQCR10	MT-CO2	TGM2	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	COX7C	CREB5	DNAH3	COX7A1	DNALI1	NDUFS5	PLCB1	NDUFB1	DNAH2	COX8C	SOD2
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	0	CLDN11	CDH1	SIGLEC1	NRCAM	CD40LG	CD274	NCAM2	JAM2	NLGN1	CLDN20	CLDN22	CD28	CDH5	HLA-DQA1	HLA-DOA
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	1	CLDN18	ICOSLG	NLGN2	CLDN4	HLA-DRB1	CLDN23
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	2	NRXN3	PVR	CD276	PDCD1LG2	HLA-DPB1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	3	CD99	CNTN1	NCAM1	HLA-DQB1	MPZL1	HLA-DRB5
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	4	CD40	CD2	NLGN4X	CLDN17	CLDN14	VCAM1	CADM3	CTLA4	SDC2	SELP
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	5	SELE	MAG	CLDN8	CLDN1	CLDN3	CDH4	CLDN6	CLDN9	HLA-DQA2
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	6	CD4	PTPRC	GLG1	ITGB8	ICAM2	ITGA4	CD58	SDC4	ICOS	SPN	HLA-DRA
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	7	NRXN2	CLDN16	ITGAV	ITGB1	CLDN19	HLA-DMA
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	8	CDH3	ICAM3	ITGA8	CLDN15	CNTNAP1	NECTIN1	CDH15	NECTIN2	ITGA9	CD8A	ITGAM	CD8B	NEGR1	CD34	NECTIN3	PDCD1	HLA-E	HLA-DOB
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	9	CD22	ICAM1	ITGA6	SELPLG	PTPRF	ESAM	ITGB2	CLDN2	JAM3	ALCAM	PTPRM	CADM1	NLGN3	HLA-C	HLA-G	HLA-A	HLA-B
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	10	ITGAL	CD6	VCAN	NEO1	MADCAM1	CD86	SDC1	CD80	CLDN10	ITGB7	CD226	F11R	MPZ	SDC3	NFASC	CDH2	CNTNAP2	NRXN1	CLDN7	CLDN5	CNTN2	SELL	OCLN	L1CAM	HLA-F	HLA-DPA1	HLA-DMB	PECAM1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	0	CD40LG	TPO	FASLG	CD28	HLA-DQA1	HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	1	HLA-DRB1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	2	HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	3	HLA-DQB1	HLA-DRB5
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	4	GZMB	CD40	IL4	IL5	IFNA6	IL10	IFNA5	CTLA4	TSHR
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	5	IL2	IFNA8	TSHB	CGA	IFNA21	IFNA16	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4	HLA-DQA2
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	6	HLA-DRA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	7	HLA-DMA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	8	FAS	HLA-E	HLA-DOB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	9	HLA-C	HLA-G	HLA-A	HLA-B
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	10	TG	CD86	CD80	PRF1	HLA-F	HLA-DPA1	HLA-DMB
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	CARS1	WARS2	YARS1	WARS1	FARS2	MARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	AARS1	EARS2	GARS1	RARS1	FARSB	EPRS1	NARS2	YARS2	IARS1	VARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	LARS2	SARS1	KARS1	TARS1	AARS2	LARS1	NARS1	RARS2	PARS2	HARS1	FARSA	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3	SARS2	DARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	HARS2	CARS2	QARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	DARS1	VARS2	TARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	SEPSECS	TARS3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8	IARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10	MTFMT
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	0	CYP3A43	SULT2B1	CYP3A4	CYP21A2	UGT1A8
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	1	HSD17B2	CYP3A5	HSD11B1	CYP17A1	UGT2B4	CYP7B1	UGT2B15
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	2	COMT	HSD17B12
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	3	STS	CYP11A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	4	SRD5A3	CYP11B1	UGT2B17	HSD3B1	UGT1A5	UGT1A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	5	UGT2B10	SULT1E1	HSD17B3	UGT2A3	UGT2B28	UGT1A6	CYP7A1	UGT2B7	CYP11B2	AKR1C4	HSD3B2	UGT2B11	UGT1A10	UGT1A3	UGT1A4	SRD5A2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	6
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	7	SRD5A1	HSD17B8
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	8	HSD17B1	HSD17B7	UGT1A7
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	9	CYP19A1	UGT2A1	AKR1C3	UGT1A9
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	10	HSD17B6	AKR1D1	CYP1B1	CYP1A1	AKR1C2	CYP3A7	HSD11B2	AKR1C1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	0	SNCAIP	SLC25A4	SLC18A2	UBE2G2	PRKN	UQCRHL
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	1	ATP5F1D	UQCR11	CASP9	NDUFB5	NDUFA4L2	VDAC1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	2	NDUFAB1	HTRA2	ATP5PB	SDHB	NDUFB3	NDUFA10	NDUFA9	NDUFS4	VDAC2	CYCS	COX5A	UBE2L3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	3	ATP5F1B	COX7A2	COX7A2L	ATP5MC2	NDUFB10	SDHC	UQCRQ	NDUFB8	COX8A	CYC1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	4	SDHA	COX4I2	ATP5F1A	UCHL1	COX6B2	NDUFB6	SLC25A6	PPID	UQCRH	TH	UBE2J1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	5	SLC18A1	SLC6A3	SLC25A31	COX6A2	NDUFS2	UQCRFS1	GPR37	ATP5MC1P5	COX6CP3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	6	SLC25A5	NDUFS1	NDUFS8	COX6A1	PARK7	NDUFA8	COX6B1	UBA1	ATP5MC3	UBE2L6	ATP5MC1	UBE2J2	NDUFV1	SEPTIN5	NDUFS3	ATP5PO
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	7	UQCRC1	VDAC3	NDUFB2	NDUFB7	NDUFC1	NDUFS7	APAF1	NDUFA5	COX4I1	NDUFA2	UBE2G1	COX5B	UQCRC2	NDUFC2	NDUFV3	CASP3	ATP5F1C	UBB	NDUFA4	MT-ND6	MT-ND5	MT-CO1	MT-ATP6	MT-CO3	SDHD	NDUFA7
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	8	NDUFB4	ATP5F1E	COX7B	NDUFS6	NDUFB9	ATP5PF	UQCRB	COX6C	ATP5PD	NDUFA3	NDUFV2	UBA7	NDUFA6	MT-CYB	MT-ND2	MT-ND3	MT-ND4	MT-ND1	MT-ND4L	MT-ATP8
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	9	NDUFA1	PINK1	COX7B2	UQCR10	MT-CO2
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	10	COX7C	SNCA	COX7A1	NDUFS5	NDUFB1	COX8C	LRRK2
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	0	CYP3A43	ALDH1A2	CYP2C9	CYP3A4	CYP4A11	ADH4	UGT1A8
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	1	CYP3A5	RDH16	UGT2B4	ADH7	UGT2B15
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	2	RDH5	ADH1B
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	3	PNPLA4	RDH11	LRAT
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	4	CYP26A1	CYP2C18	AWAT2	UGT2B17	UGT1A5	UGT1A1	CYP2A6
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	5	RDH8	UGT2B10	RPE65	UGT2A3	UGT2B28	BCO1	CYP2C8	RDH12	CYP4A22	UGT1A6	UGT2B7	ADH1A	CYP2A13	UGT2B11	UGT1A10	UGT1A3	UGT1A4
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	6
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	7	DGAT2	RDH10	ALDH1A1	CYP2A7
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	8	RETSAT	DHRS9	DHRS4	DGAT1	DHRS4L2	ADH5	UGT1A7
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	9	ADH6	UGT2A1	UGT1A9	ADH1C
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	10	CYP26B1	CYP1A1	CYP1A2	CYP3A7	DHRS3	CYP2C19	CYP26C1	CYP2B6
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	0	TGFB3	BRCA2	VEGFD
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	1	E2F2	TGFB2	CDK6	CASP9	CDK4	RELA
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	2	MAPK9	RAD51	IKBKB	AKT2	PIK3R2	STAT1	RAF1	PIK3R5	SMAD4	RALGDS	STAT3	RAC3	VEGFB	CHUK
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	3	BAD	RALBP1	ARAF	E2F1	MAPK8	E2F3	AKT3	RB1	AKT1	IKBKG
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	4	PIK3CG	PIK3CA	KRAS	PIK3CD
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	5
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	6	RALA	TGFB1	MAPK10	ARHGEF6	ERBB2	BRAF
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	7	CDC42	MAPK1	RAC2	RAC1	TP53	PIK3R1	JAK1	SMAD3	MAP2K1	BCL2L1	SMAD2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	8	PIK3CB	PLD1	MAPK3	TGFBR1	NFKB1	CCND1	VEGFA	RALB	TGFBR2
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	9	PIK3R3	EGFR	VEGFC
KEGG_PANCREATIC_CANCER KEGG_PANCREATIC_CANCER	10	PGF	EGF	CDKN2A	TGFA
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	0	B4GALT2	RFT1
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	1	GANAB	B4GALT3	ALG8	DOLPP1	MGAT2	ALG14
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	2	B4GALT1	MAN2A1	MAN1C1	ALG2	DPM2	RPN1	DPAGT1	MAN2A2	ALG3
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	3	ALG1	FUT8	ALG9	MOGS	STT3A	ALG10	STT3B	ALG10B	MAN1B1
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	4	ALG6
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	5
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	6	DPM1	MGAT4A	MAN1A1	RPN2	ALG5	MGAT4B
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	7	ALG13	DAD1	MGAT5	DDOST
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	8	ST6GAL1	MGAT3	MGAT1	DPM3	ALG12	MAN1A2	ALG11
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	9	TUSC3
KEGG_N_GLYCAN_BIOSYNTHESIS KEGG_N_GLYCAN_BIOSYNTHESIS	10	MGAT5B
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	KLHL13	ERCC8	HERC1	AIRE	BTRC	FBXW8	UBE2G2	PRKN
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	CDC27	NEDD4	HUWE1	MGRN1	UBE2S	UBE3A	UBA2	HERC2	UBE2M	DET1	SKP2	ANAPC2	UBOX5
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	BRCA1	UBA6	KEAP1	ANAPC5	UBE2W	CUL2	UBE2D3	ANAPC11	SAE1	COP1	HERC4	ANAPC1	ELOC	UBE2Q1	CUL5	DDB1	UBE2E1	UBE2O	UBE2E2	UBE2F	UBE2L3	KLHL9
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	UBE3C	PIAS1	CUL3	CUL1	UBE2A	UBE2D4	CDC34	PRPF19	BIRC2	FANCL	UBE4B	VHL	TRIP12	CUL4B	SYVN1	UBE2C	UBE2N	SIAH1	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	ANAPC4	PPIL2	UBR5	FBXW7	BIRC6	PIAS3	PML	UBE3B	ANAPC7	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	STUB1	CDC20	CBLC	UBE2U	UBE2QL1	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	UBE2K	CDC23	RBX1	FZR1	UBE2R2	SMURF2	UBE4A	CBL	RNF7	TRIM32	ANAPC13	UBA1	UBE2Q2	UBA3	UBE2L6	UBE2J2	RCHY1	TRAF6	UBE2H
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	CUL7	UBE2D1	XIAP	WWP1	CDC16	UBE2D2	UBE2G1	CUL4A	ANAPC10	UBE2E3	SOCS3	WWP2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	FBXW11	PIAS2	ITCH	MAP3K1	UBE2I	PIAS4	SKP1	CBLB	UBE2B	DDB2	MDM2	HERC3	FBXO4	UBA7	NHLRC1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	RHOBTB2	BIRC3	NEDD4L	ELOB	UBE2Z	CDC26
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	MID1	TRIM37	FBXO2	SOCS1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0	PAX6	PKLR	HNF4G	ONECUT1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	2	NR5A2
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	3
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	4	PAX4	BHLHA15
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	5	HNF4A	PDX1	SLC2A2	FOXA3	INS
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	6	FOXA2	NKX6-1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	7
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	8	MAFA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	9	HHEX
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	10	GCK	HES1	IAPP	NEUROG3	NKX2-2	MNX1	HNF1A	NEUROD1	HNF1B
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	0	UPB1	POLA1	NME4	POLR3G	UMPS	CMPK2	POLR1D
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	1	POLR2B	POLR1A	NT5C2	CAD	POLR2E	DHODH	POLD2	DUT	POLR3F	POLR1E	NME7	PRIM2	RRM1	TK1	CANT1	CTPS1	POLR2J2
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	2	NME1-NME2	POLR3B	POLD1	UPRT	POLR3H	NME5	NT5C3A	POLR1B	ITPA	POLR2D	POLE3	POLR2G	DTYMK	RRM2	ENTPD4	ENTPD6	PNP	NT5M	NME1
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	3	POLA2	POLR2C	DCTD	PNPT1	POLR3A	POLR2H	POLR1C	POLE	TXNRD2	ENTPD5	TXNRD1	NME2
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	4	POLD3	ENTPD3	POLR3D	TYMS	PRIM1	POLR2J3
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	5	UCK2	POLR2J3	NT5C1B	ENTPD8
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	6	NME3	POLE4	DCK	POLR3K	CMPK1	NUDT2	UCKL1
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	7	POLR2J	CTPS2	POLR2F	POLE2	NT5C	POLR2K	TK2	POLR2L	POLR2A	POLR3C	DPYD
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	8	UPP2	TYMP	RRM2B	UCK1	NT5E	NME6
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	9	POLR2I	POLR3GL	ENTPD1	DPYS	AK3	POLD4	UPP1
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	10	NT5C1A	CDA
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0	POLA1	RFC5	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	MCM6	MCM5	RPA3	POLD2	RFC3	PRIM2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	RFC2	POLD1	POLE3	RNASEH2C
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	POLA2	RFC1	MCM2	MCM4	MCM3	RPA1	PCNA	RFC4	MCM7	POLE
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4	POLD3	RNASEH2A	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5	LIG1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	POLE4	RPA2	RNASEH2B	DNA2	FEN1	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	POLE2	SSBP1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9	POLD4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0	NFKBIA	TRAF2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	DHX58	IFIH1	TRIM25	CXCL10	RELA
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	2	MAPK9	IKBKB	DDX58	MAPK14	IL12B	IRF3	NLRX1	CHUK	TNF
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	3	OTUD5	MAPK8	MAP3K7	IRF7	IKBKG
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	4	ATG5	IFNA6	IFNA5	IFNK
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	5	MAVS	IFNA8	IFNA21	IFNA16	IFNB1	IFNW1	IFNE	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	6	CASP10	CASP8	DDX3Y	RNF125	MAPK10	TRAF3	ATG12	FADD	CXCL8	TRAF6	TBK1	ISG15	DDX3X
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	7	TRADD	NFKBIB	PIN1	RIPK1	MAPK12
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	8	SIKE1	CYLD	MAP3K1	NFKB1	TANK	TKFC	STING1	TBKBP1	IKBKE
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	9	AZI2	IL12A
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	10	MAPK13	MAPK11
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	CYP3A43	GSTO2	CYP2C9	CYP3A4	ADH4	UGT1A8
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1	CYP3A5	GSTM1	GSTM5	UGT2B4	ADH7	UGT2B15
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	GSTA4	ADH1B	GSTM2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	3	ALDH3A1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	4	CYP2C18	GSTO1	GSTA3	UGT2B17	UGT1A5	UGT1A1	GSTA1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	5	UGT2B10	UGT2A3	UGT2B28	CYP2C8	UGT1A6	UGT2B7	GSTA5	ADH1A	AKR1C4	UGT2B11	UGT1A10	UGT1A3	GSTA2	UGT1A4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	6	MGST2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	7	GSTZ1	MGST3	GSTK1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	8	ALDH3B1	MGST1	GSTP1	GSTM3	GSTM4	ALDH1A3	ADH5	UGT1A7
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	9	CYP2E1	ALDH3B2	EPHX1	CYP2S1	ADH6	UGT2A1	AKR1C3	UGT1A9	ADH1C
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	10	GSTT2	DHDH	CYP1B1	CYP1A1	CYP1A2	AKR1C2	CYP3A7	CYP2C19	AKR1C1	CYP2B6	CYP2F1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0	PRKCG	PLPP3	PLA2G4F	PRKCE	PIP5K1C	PLA2G4E
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1	SPHK2	DNM2	PLD2	WASF3	VAV2	RPS6KB2	LIMK2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	2	AKT2	PIK3R2	LIMK1	PLCG1	RAF1	PIK3R5	FCGR2A	PIP5K1A	FCGR1A	PRKCA	CFL1	MARCKSL1	PLA2G6	PIP4K2B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	3	GAB2	CRKL	PIKFYVE	AKT3	VAV3	PLPP2	AKT1	MYO10	PAK1	WASF2	ARPC2	DNM3	ARPC1A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	4	PIK3CG	RPS6KB1	PIK3CA	ASAP2	PIK3CD	PLCG2	FCGR3A	LAT
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	5
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	6	PTPRC	DNM1L	ARPC3	VASP	ARPC1B	DOCK2	PRKCD	CFL2	ARF6	ARPC4
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	7	CDC42	ASAP3	MAPK1	WASL	PLA2G4A	RAC2	RAC1	ARPC5L	VAV1	PIK3R1	SYK	PRKCB	CRK	INPP5D	MAP2K1	LYN
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	8	PIK3CB	PLPP1	PLD1	MAPK3	WASF1	NCF1	ARPC5
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	9	WAS	HCK	PIK3R3	GSN	ASAP1	SPHK1	PLA2G4B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	10	SCIN	FCGR2B	AMPH	DNM1	PIP5K1B	PLA2G4D	FCGR2C	MARCKS
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	0	FLT4	TNC	LAMA3	ACTN2	LAMB4	LAMB1	MET	VTN	LAMA4	PRKCG	COL5A1	PAK6	COL6A1	VEGFD	PIP5K1C	RELN	LAMA2	PDGFA	COL6A6
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	1	BCAR1	RAPGEF1	LAMA5	MYLK3	VAV2	ITGA2	TNXB	BCL2	THBS2	COL4A1	LAMB3	COL5A2	ITGA1	MYL5
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	2	MAPK9	ROCK1	AKT2	PIK3R2	MYL10	VWF	THBS4	ELK1	RAF1	PDPK1	PIK3R5	COL6A2	PRKCA	COL6A3	RAC3	VEGFB	GRB2	PAK2
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	3	BAD	GSK3B	CRKL	MAPK8	BIRC2	AKT3	MYL12B	VAV3	TLN1	AKT1	PAK1
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	4	IBSP	RHOA	COL5A3	LAMA1	PIK3CG	COL1A1	PIK3CA	KDR	SHC2	DIAPH1	CHAD	DOCK1	ARHGAP35	CTNNB1	COL3A1	PIK3CD	PPP1CC	COL4A6
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	5	MYL7	MYL2	COL2A1	CAV3
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	6	ITGA2B	LAMC3	LAMC2	PPP1R12A	ACTN1	ACTB	COL4A4	MYLK2	PAK5	ITGB8	MAPK10	ITGA4	SOS1	RAP1A	CCND2	VASP	RAP1B	ROCK2	COL4A2	PARVG	ERBB2	BRAF	SHC1	PTK2	PPP1CA	SRC
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	7	IGF1	CDC42	MAPK1	MYL12A	XIAP	CAV2	CCND3	RAC2	ACTN4	RAC1	ITGAV	VAV1	PIK3R1	ITGB1	ITGA5	PRKCB	CRK	MAP2K1	PTEN	HRAS	ACTG1
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	8	HGF	VCL	PIK3CB	ITGA8	ITGB5	SOS2	MAPK3	CCND1	VEGFA	PDGFRA	LAMC1	FLNB	IGF1R	ITGA9	PDGFD	PARVB	FLNA	PPP1CB
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	9	ITGA3	BIRC3	PAK3	PXN	ITGA6	MYL9	FN1	TNR	PIK3R3	SPP1	TNN	PAK4	THBS1	ITGA11	ITGA10	EGFR	VEGFC	ZYX	CAPN2	ILK	THBS3	PARVA	ACTN3	ITGB3
KEGG_FOCAL_ADHESION KEGG_FOCAL_ADHESION	10	FYN	RASGRF1	COL11A1	MYLK	PDGFB	ARHGAP5	FLT1	COMP	CAV1	PDGFRB	ITGB6	PGF	FLNC	ITGB4	ITGA7	EGF	ITGB7	PDGFC	SHC3	COL1A2	TLN2	LAMB2	JUN	MYLPF	SHC4	COL11A2
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	0	NFKBIA	TGFB3
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	1	E2F2	TGFB2	ABL1	CDK6	CDK4	MYC	RELA	CTBP2
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	2	IKBKB	AKT2	PIK3R2	HDAC1	RAF1	PIK3R5	SMAD4	GRB2	PTPN11	CHUK
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	3	BAD	GAB2	ARAF	CRKL	E2F1	CDKN1B	E2F3	AKT3	RB1	AKT1	CTBP1	HDAC2	IKBKG
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	4	PIK3CG	PIK3CA	MAP2K2	SHC2	KRAS	PIK3CD	NRAS
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	5	CBLC
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	6	TGFB1	CBL	SOS1	BRAF	SHC1
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	7	MECOM	MAPK1	TP53	PIK3R1	SMAD3	CRK	MAP2K1	BCL2L1	HRAS
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	8	PIK3CB	SOS2	MAPK3	TGFBR1	NFKB1	CCND1	CBLB	CDKN1A	MDM2	TGFBR2	STAT5B	BCR
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	9	PIK3R3	RUNX1
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	10	STAT5A	CDKN2A	SHC3	SHC4
KEGG_PEROXISOME KEGG_PEROXISOME	0	ACOX3	MPV17L	AGXT
KEGG_PEROXISOME KEGG_PEROXISOME	1	ACSL3	BAAT	PEX14
KEGG_PEROXISOME KEGG_PEROXISOME	2	FAR2	PXMP4	MLYCD	NUDT12	PEX1	PEX11B	IDH1	PEX10	PEX19	ACSL5	NUDT19
KEGG_PEROXISOME KEGG_PEROXISOME	3	ACSL4	ABCD1	MVK	MPV17	PECR	SCP2	PRDX1	PEX6	PEX5	SOD1	PMVK	PEX11A	ABCD2	ECI2
KEGG_PEROXISOME KEGG_PEROXISOME	4	HAO1	DAO	GNPAT	IDH2
KEGG_PEROXISOME KEGG_PEROXISOME	5	CROT	HAO2
KEGG_PEROXISOME KEGG_PEROXISOME	6	PEX11G	PEX12	ABCD3	ACOX2	PXMP2	FAR1
KEGG_PEROXISOME KEGG_PEROXISOME	7	ECH1	SOD2	PEX7	HMGCL	ABCD4	HACL1	ACOX1	PEX2	PIPOX	GSTK1	PEX26
KEGG_PEROXISOME KEGG_PEROXISOME	8	AGPS	PEX3	ACAA1	CRAT	SLC25A17	ACOT8	PHYH	EHHADH	CAT	HSD17B4	ACSL1	DHRS4	PEX13	DECR2
KEGG_PEROXISOME KEGG_PEROXISOME	9	NOS2	EPHX2	PEX16	PRDX5	SLC27A2	ACSL6	AMACR
KEGG_PEROXISOME KEGG_PEROXISOME	10	PAOX	XDH	DDO	SOD2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	TNC	LAMA3	GP6	LAMB4	LAMB1	VTN	LAMA4	SV2C	COL5A1	COL6A1	RELN	LAMA2	COL6A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	LAMA5	HSPG2	ITGA2	TNXB	GP5	SV2B	THBS2	COL4A1	LAMB3	COL5A2	ITGA1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	VWF	THBS4	COL6A2	COL6A3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	CD44	AGRN
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	IBSP	COL5A3	LAMA1	COL1A1	CHAD	COL3A1	SDC2	COL4A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	COL2A1	GP9
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6	ITGA2B	LAMC3	LAMC2	COL4A4	ITGB8	ITGA4	SDC4	COL4A2	CD47
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	HMMR	ITGAV	ITGB1	SV2A	ITGA5
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	ITGA8	ITGB5	LAMC1	ITGA9
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	ITGA3	ITGA6	FN1	TNR	SPP1	TNN	CD36	THBS1	ITGA11	ITGA10	THBS3	DAG1	GP1BA	ITGB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	COL11A1	COMP	ITGB6	SDC1	ITGB4	ITGA7	ITGB7	SDC3	COL1A2	LAMB2	GP1BB	COL11A2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0	NFKBIA	NFKBIE	CARD11
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	1	NFATC1	VAV2	RELA
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	2	IKBKB	AKT2	PIK3R2	PPP3CB	RAF1	PIK3R5	RAC3	GRB2	CHUK
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	3	GSK3B	BLNK	CD81	AKT3	VAV3	AKT1	CHP2	CHP1	LILRB3	IKBKG
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4	BTK	NFAT5	PIK3CG	PTPN6	PIK3CA	MAP2K2	KRAS	PIK3CD	PPP3R2	PLCG2	NRAS
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	5	CR2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	6	NFATC3	NFATC2	SOS1	RASGRP3	PIK3AP1	PPP3R1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	7	MAPK1	NFATC4	NFKBIB	RAC2	RAC1	PPP3CA	VAV1	BCL10	PIK3R1	SYK	PRKCB	INPP5D	MAP2K1	MALT1	HRAS	LYN
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	8	PIK3CB	SOS2	MAPK3	CD79A	NFKB1	PPP3CC
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	9	CD22	DAPP1	PIK3R3	FOS
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	10	CD79B	FCGR2B	CD72	CD19	JUN	IFITM1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0	NFKBIA	POLR3G	IL1B	POLR1D	CCL4L2
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	1	POLR3F	IL33	CXCL10	RELA
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	2	POLR3B	POLR3H	IKBKB	DDX58	ZBP1	IRF3	ADAR	CHUK	CCL5
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	3	CASP1	POLR3A	AIM2	POLR1C	IRF7	IKBKG
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	4	IFNA6	IFNA5	POLR3D	CCL4
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	5	MAVS	IFNA8	IL6	IFNA21	IFNA16	IFNB1	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	6	POLR3K	TBK1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	7	NFKBIB	RIPK1	POLR3C
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	8	PYCARD	NFKB1	STING1	IKBKE
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	9	POLR3GL	RIPK3	IL18	TREX1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	10
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	0	APC2	TGFB3	LEF1
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	1	TCF7	TGFB2	MSH2	CASP9	MYC	TCF7L1	BCL2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	2	MAPK9	AXIN1	AKT2	PIK3R2	RAF1	PIK3R5	SMAD4	RALGDS	RAC3	CYCS
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	3	BAD	ARAF	GSK3B	MAPK8	AKT3	AKT1
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	4	RHOA	PIK3CG	PIK3CA	KRAS	CTNNB1	AXIN2	PIK3CD
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	5	MSH3
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	6	BAX	TGFB1	MAPK10	BRAF
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	7	MLH1	BIRC5	MAPK1	MSH6	RAC2	APC	RAC1	TP53	PIK3R1	TCF7L2	CASP3	SMAD3	MAP2K1	SMAD2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	8	PIK3CB	MAPK3	TGFBR1	CCND1	APPL1	TGFBR2
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	9	PIK3R3	FOS	DCC
KEGG_COLORECTAL_CANCER KEGG_COLORECTAL_CANCER	10	JUN
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	CYP3A43	GSTO2	CYP2C9	CYP3A4	ADH4	UGT1A8
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1	CYP3A5	GSTM1	GSTM5	UGT2B4	ADH7	UGT2B15
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2	GSTA4	ADH1B	GSTM2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	3	ALDH3A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	4	CYP2C18	GSTO1	GSTA3	UGT2B17	UGT1A5	UGT1A1	GSTA1	CYP2A6
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	5	FMO2	UGT2B10	UGT2A3	UGT2B28	CYP2C8	UGT1A6	UGT2B7	GSTA5	ADH1A	CYP2A13	UGT2B11	UGT1A10	UGT1A3	GSTA2	UGT1A4
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	6	MGST2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	7	CYP2D6	GSTZ1	AOX1	MGST3	GSTK1	CYP2A7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	8	ALDH3B1	MGST1	GSTP1	FMO5	GSTM3	GSTM4	ALDH1A3	ADH5	UGT1A7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	9	FMO3	FMO4	CYP2E1	ALDH3B2	ADH6	UGT2A1	MAOA	UGT1A9	ADH1C
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	10	FMO1	MAOB	GSTT2	CYP1A2	CYP3A7	CYP2C19	CYP2B6
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0	RPS6KA2	RPS6KA6	NFKBIA	FASLG	ATF4	NTRK3	NFKBIE	NTRK2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	1	ABL1	RAPGEF1	SORT1	YWHAQ	BCL2	RELA
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	2	MAPK9	IKBKB	AKT2	PIK3R2	MAPK14	PLCG1	RAF1	MAP2K5	PDPK1	PIK3R5	CALM2	GRB2	PTPN11
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	3	BAD	MAP2K7	TP73	GSK3B	CRKL	CSK	MAPK8	PRDM4	SH2B3	AKT3	ARHGDIA	AKT1	SH2B2	MAPKAPK2	FRS2	BEX3	YWHAB	YWHAG	ZNF274	IRAK1	IRS2	CALM1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	RHOA	PIK3CG	YWHAE	PIK3CA	MAP2K2	SHC2	KRAS	YWHAZ	PIK3CD	NTF3	PLCG2	NRAS	NTF4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5	IRS4	NGF	CALML3	CALML5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	6	BAX	MAPK10	ARHGDIB	SOS1	RAP1A	FOXO3	RAP1B	KIDINS220	CAMK2G	BRAF	SHC1	PRKCD	TRAF6	MAGED1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7	CDC42	IRAK3	MAPK1	RIPK2	NFKBIB	YWHAH	RAC1	TP53	CAMK2D	PIK3R1	CALM3	RPS6KA4	CRK	MAP2K1	HRAS	RPS6KA3	MAPK12	IRAK4	MAP3K3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8	PIK3CB	PSEN1	MAP3K1	SOS2	RPS6KA5	MAPK3	NFKB1	GAB1	RPS6KA1	IRAK2	MAPK7	MAP3K5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	9	NGFR	CAMK2A	PIK3R3	CAMK4	IRS1	BDNF	SH2B1	NTRK1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	10	CAMK2B	SHC3	MAPK13	CALML6	JUN	MAPK11	SHC4
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	0	IL5RA	OSM	TPO	IL15RA	IL19	SOCS7
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	1	IL2RB	EP300	GHR	MPL	IL6ST	SPRY2	MYC	SPRY1	IL3RA	IFNLR1
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	2	AKT2	TYK2	PIK3R2	IL23A	IL12B	STAT1	STAT4	PIK3R5	STAT6	STAT3	GRB2	PTPN11	CNTF
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	3	PIAS1	CSF2RB	LEPR	AKT3	IL11RA	AKT1	CTF1	IL7R	SPRY3	SOCS5	SOCS4
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	4	IL20RA	PIK3CG	PTPN6	IL4	IL5	IFNA6	PIK3CA	IL22	PIAS3	GH2	CSH1	IL10	IFNAR1	OSMR	IL9	IFNA5	IFNK	IL20	PIK3CD	IFNL2	IFNL3	GH1
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	5	IL12RB1	IL2	IFNG	IFNA8	CNTFR	IL13RA2	IL6	IFNA21	IL21	CBLC	IFNA16	IL24	IL3	CSF2	IFNB1	IFNW1	IFNL1	IFNE	IFNA10	IFNA2	IFNA1	CRLF2	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	6	CREBBP	IL21R	CBL	SOS1	CCND2	PIM1	IFNGR2	SPRED1	SPRED2	IRF9
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	7	CCND3	STAM2	CSF3R	IL13RA1	IL2RA	PIK3R1	IL6R	JAK1	STAT2	BCL2L1	LEP	SOCS3	IL10RB
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	8	IFNGR1	PIK3CB	PIAS2	JAK2	SOS2	PIAS4	CCND1	IL10RA	PRLR	CBLB	CISH	SOCS2	STAM	IL22RA1	IFNAR2	IL22RA2	IL13	STAT5B	SPRY4
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	9	IL12RB2	LIFR	PIK3R3	IL9R	LIF	EPO	IL12A	IL20RB	EPOR
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	10	IL4R	IL11	IL7	JAK3	CSF3	IL26	STAT5A	TSLP	IL2RG	IL23R	IL15	PRL	CLCF1	SOCS1	CSF2RA
KEGG_APOPTOSIS KEGG_APOPTOSIS	0	NFKBIA	FASLG	IL1B	TRAF2	ATM
KEGG_APOPTOSIS KEGG_APOPTOSIS	1	IL1R1	CASP9	CASP6	DFFA	DFFB	BCL2	RELA	PRKX	IL3RA
KEGG_APOPTOSIS KEGG_APOPTOSIS	2	IKBKB	AKT2	PIK3R2	PPP3CB	PRKAR2A	PIK3R5	ENDOD1	EXOG	CYCS	CHUK	TNF
KEGG_APOPTOSIS KEGG_APOPTOSIS	3	BAD	TNFRSF1A	CSF2RB	BIRC2	AKT3	AKT1	PRKACB	CHP2	IRAK1	CHP1	PRKAR1B	IKBKG
KEGG_APOPTOSIS KEGG_APOPTOSIS	4	PIK3CG	PIK3CA	PRKACG	ENDOG	PIK3CD	PPP3R2
KEGG_APOPTOSIS KEGG_APOPTOSIS	5	IL1A	NGF	IL3
KEGG_APOPTOSIS KEGG_APOPTOSIS	6	CASP10	PRKAR2B	CASP8	BAX	PRKAR1A	AIFM1	FADD	PPP3R1
KEGG_APOPTOSIS KEGG_APOPTOSIS	7	CFLAR	CAPN1	BID	IRAK3	XIAP	TRADD	APAF1	RIPK1	PPP3CA	TP53	PIK3R1	CASP3	CASP7	BCL2L1	MYD88	IL1RAP	IRAK4
KEGG_APOPTOSIS KEGG_APOPTOSIS	8	FAS	PIK3CB	PRKACA	TNFRSF10A	NFKB1	TNFRSF10B	PPP3CC	IRAK2
KEGG_APOPTOSIS KEGG_APOPTOSIS	9	MAP3K14	BIRC3	PIK3R3	TNFSF10	CAPN2	TNFRSF10D	NTRK1
KEGG_APOPTOSIS KEGG_APOPTOSIS	10	TNFRSF10C
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0	SYNJ2	PRKCG	DGKB	PLCZ1	DGKQ	PIP5K1C
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	1	INPP5A	DGKH	PLCD4	ITPR2	IPPK	PIK3C2B	ITPKA	PLCE1	IMPA2	ITPR1	SYNJ1	INPP5B
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	2	INPP4A	DGKD	ITPK1	PIK3R2	PLCG1	PIK3R5	PIP5K1A	CALM2	PRKCA	INPPL1	PI4KA	PIP4K2B
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	3	PIKFYVE	CALM1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	4	PIK3CG	PIK3CA	PIK3CD	PLCG2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	5	IMPA1	CALML3	CALML5
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	6	CDS2	DGKZ	PLCB3	INPP1	PIP4K2C
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	7	PIK3C2A	PIK3C3	CDIPT	INPP4B	INPP5K	PLCB2	PI4KB	ITPKB	PIK3R1	PIP4K2A	DGKE	CALM3	PRKCB	INPP5D	PTEN
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	8	PIK3CB	DGKG	DGKA	OCRL
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	9	PLCB4	PIK3R3	INPP5E	CDS1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	10	ITPR3	PIP5K1B	PIK3C2G	DGKI	PLCD3	CALML6	PLCB1	INPP5J	PLCD1
KEGG_LYSOSOME KEGG_LYSOSOME	0	LAMP3	IDUA	AP1M2	NPC1	CTSW	SGSH	CTSE	PPT2
KEGG_LYSOSOME KEGG_LYSOSOME	1	SLC11A1	AP3D1	CLTCL1	MCOLN1	LAPTM4B	AP1S1	NAGLU	SLC11A2	SORT1	AP1G1	GAA	CTSF
KEGG_LYSOSOME KEGG_LYSOSOME	2	CTNS	ATP6V1H	GGA1	AP4S1	ATP6V0B	GGA3	AP3M1	ENTPD4
KEGG_LYSOSOME KEGG_LYSOSOME	3	AP1M1	NAGPA	GGA2	LIPA	CTSC	PPT1	CD164	GALNS	ABCB9	ATP6V0D1	NAGA	AP4M1
KEGG_LYSOSOME KEGG_LYSOSOME	4	AP3B1	DNASE2B	CLTC	HGSNAT	LAMP1	IGF2R
KEGG_LYSOSOME KEGG_LYSOSOME	5	ACP5	ATP6V0A4	TPP1	PSAPL1
KEGG_LYSOSOME KEGG_LYSOSOME	6	LAMP2	AGA	ATP6AP1	GNPTG	AP1B1	CLN5	MAN2B1	ABCA2	MANBA	ARSB	CLTA	ARSG	AP3S2	CLTB	ATP6V0C	CLN3	HEXA
KEGG_LYSOSOME KEGG_LYSOSOME	7	ATP6V0A1	GALC	LAPTM4A	ARSA	LGMN	GLA	PLA2G15	AP4B1	CTSV	SCARB2	CTSB	GUSB	GBA	AP3S1	NEU1
KEGG_LYSOSOME KEGG_LYSOSOME	8	M6PR	IDS	CTSA	AP3M2	AP4E1	CTSZ	TCIRG1	GNPTAB	CTSD	NPC2	ACP2	CD63	GNS	SUMF1	LAPTM5	MFSD8	SMPD1	GLB1	AP1S2	ATP6V0A2	GM2A	PSAP
KEGG_LYSOSOME KEGG_LYSOSOME	9	HEXB	CTSG	AP3B2	ASAH1	CD68	CTSL	CTSK	ATP6V0D2	AP1S3	CTSS	CTSO
KEGG_LYSOSOME KEGG_LYSOSOME	10	CTSH	DNASE2	HYAL1	SLC17A5	NAPSA	FUCA1
