ARHGAP35_TARGET_GENES, ARHGAP35_TARGET_GENES
	HOXD11_TARGET_GENES, HOXD11_TARGET_GENES
	ZNF532_TARGET_GENES, ZNF532_TARGET_GENES
	NUFIP1_TARGET_GENES, NUFIP1_TARGET_GENES
	PER1_TARGET_GENES, PER1_TARGET_GENES
	MED16_TARGET_GENES, MED16_TARGET_GENES
	PRMT5_TARGET_GENES, PRMT5_TARGET_GENES
	ASXL2_TARGET_GENES, ASXL2_TARGET_GENES
	MED25_TARGET_GENES, MED25_TARGET_GENES
	STN1_TARGET_GENES, STN1_TARGET_GENES
	TDRD3_TARGET_GENES, TDRD3_TARGET_GENES
	ZNF774_TARGET_GENES, ZNF774_TARGET_GENES
	XPO1_TARGET_GENES, XPO1_TARGET_GENES
CDH4_TARGET_GENES, CDH4_TARGET_GENES
	KDM1B_TARGET_GENES, KDM1B_TARGET_GENES
	CTR9_TARGET_GENES, CTR9_TARGET_GENES
	HMCES_TARGET_GENES, HMCES_TARGET_GENES
	PGBD5_TARGET_GENES, PGBD5_TARGET_GENES
GTF3A_TARGET_GENES, GTF3A_TARGET_GENES
	ZNF37A_TARGET_GENES, ZNF37A_TARGET_GENES
	ZNF582_TARGET_GENES, ZNF582_TARGET_GENES
	ZFP28_TARGET_GENES, ZFP28_TARGET_GENES
	ZNF502_TARGET_GENES, ZNF502_TARGET_GENES
	ZFP82_TARGET_GENES, ZFP82_TARGET_GENES
	ZNF708_TARGET_GENES, ZNF708_TARGET_GENES
	ZNF354A_TARGET_GENES, ZNF354A_TARGET_GENES
	PBRM1_TARGET_GENES, PBRM1_TARGET_GENES
	SIGMAR1_TARGET_GENES, SIGMAR1_TARGET_GENES
HEY2_TARGET_GENES, HEY2_TARGET_GENES
	FOXF2_TARGET_GENES, FOXF2_TARGET_GENES
IRX2_TARGET_GENES, IRX2_TARGET_GENES
	MYBL1_TARGET_GENES, MYBL1_TARGET_GENES
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
	MCM5_TARGET_GENES, MCM5_TARGET_GENES
	MTHFD1_TARGET_GENES, MTHFD1_TARGET_GENES
	TFDP2_TARGET_GENES, TFDP2_TARGET_GENES
MCM3_TARGET_GENES, MCM3_TARGET_GENES
	RBL1_TARGET_GENES, RBL1_TARGET_GENES
	DROSHA_TARGET_GENES, DROSHA_TARGET_GENES
	PHB2_TARGET_GENES, PHB2_TARGET_GENES
	HOXA13_TARGET_GENES, HOXA13_TARGET_GENES
	ZNF791_TARGET_GENES, ZNF791_TARGET_GENES
	PTTG1_TARGET_GENES, PTTG1_TARGET_GENES
	ZNF302_TARGET_GENES, ZNF302_TARGET_GENES
	ZNF19_TARGET_GENES, ZNF19_TARGET_GENES
	ILK_TARGET_GENES, ILK_TARGET_GENES
	NR5A1_TARGET_GENES, NR5A1_TARGET_GENES
	ZNF776_TARGET_GENES, ZNF776_TARGET_GENES
PPARA_TARGET_GENES, PPARA_TARGET_GENES
	ZNF837_TARGET_GENES, ZNF837_TARGET_GENES
	ZNF491_TARGET_GENES, ZNF491_TARGET_GENES
PPARGC1A_TARGET_GENES, PPARGC1A_TARGET_GENES
	SQSTM1_TARGET_GENES, SQSTM1_TARGET_GENES
	SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES, SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES
	BCL6B_TARGET_GENES, BCL6B_TARGET_GENES
	CREBL2_TARGET_GENES, CREBL2_TARGET_GENES
	NME2_TARGET_GENES, NME2_TARGET_GENES
	CARM1_TARGET_GENES, CARM1_TARGET_GENES
	ZNF530_TARGET_GENES, ZNF530_TARGET_GENES
RBM15_TARGET_GENES, RBM15_TARGET_GENES
	HDAC8_TARGET_GENES, HDAC8_TARGET_GENES
	METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES, METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES
	ZNF746_TARGET_GENES, ZNF746_TARGET_GENES
	HSF4_TARGET_GENES, HSF4_TARGET_GENES
SETBP1_TARGET_GENES, SETBP1_TARGET_GENES
	ZBED4_TARGET_GENES, ZBED4_TARGET_GENES
	DNMT1_TARGET_GENES, DNMT1_TARGET_GENES
	DICER1_TARGET_GENES, DICER1_TARGET_GENES
	THRA_TARGET_GENES, THRA_TARGET_GENES
	ZNF669_TARGET_GENES, ZNF669_TARGET_GENES
	PAF1_TARGET_GENES, PAF1_TARGET_GENES
	TCOF1_TARGET_GENES, TCOF1_TARGET_GENES
	HOXC11_TARGET_GENES, HOXC11_TARGET_GENES
	RPA1_TARGET_GENES, RPA1_TARGET_GENES
	SNAPC4_TARGET_GENES, SNAPC4_TARGET_GENES
	RARB_TARGET_GENES, RARB_TARGET_GENES
	ZMYND11_TARGET_GENES, ZMYND11_TARGET_GENES
	NEUROG3_TARGET_GENES, NEUROG3_TARGET_GENES
	CASP3_TARGET_GENES, CASP3_TARGET_GENES
	METTL14_TARGET_GENES, METTL14_TARGET_GENES
	ZNF136_TARGET_GENES, ZNF136_TARGET_GENES
	TFAM_TARGET_GENES, TFAM_TARGET_GENES
	RBMX_TARGET_GENES, RBMX_TARGET_GENES
	ZNF214_TARGET_GENES, ZNF214_TARGET_GENES
	ARID3B_TARGET_GENES, ARID3B_TARGET_GENES
	LAMTOR5_TARGET_GENES, LAMTOR5_TARGET_GENES
	ZNF419_TARGET_GENES, ZNF419_TARGET_GENES
	ZNF514_TARGET_GENES, ZNF514_TARGET_GENES
	SVIL_TARGET_GENES, SVIL_TARGET_GENES
	ZNF418_TARGET_GENES, ZNF418_TARGET_GENES
SOX11_TARGET_GENES, SOX11_TARGET_GENES
	SKP2_TARGET_GENES, SKP2_TARGET_GENES
	EGFR_TARGET_GENES, EGFR_TARGET_GENES
	MPHOSPH8_TARGET_GENES, MPHOSPH8_TARGET_GENES
TBX1_TARGET_GENES, TBX1_TARGET_GENES
	NR1D1_TARGET_GENES, NR1D1_TARGET_GENES
	MCM2_TARGET_GENES, MCM2_TARGET_GENES
	PCGF6_TARGET_GENES, PCGF6_TARGET_GENES
	BRF2_TARGET_GENES, BRF2_TARGET_GENES
	ZNF488_TARGET_GENES, ZNF488_TARGET_GENES
TOX4_TARGET_GENES, TOX4_TARGET_GENES
	ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
	MXD1_TARGET_GENES, MXD1_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	CREB3L2_TARGET_GENES, CREB3L2_TARGET_GENES
	TSHZ1_TARGET_GENES, TSHZ1_TARGET_GENES
	RAX2_TARGET_GENES, RAX2_TARGET_GENES
	HOXC13_TARGET_GENES, HOXC13_TARGET_GENES
	ZNF584_TARGET_GENES, ZNF584_TARGET_GENES
	ZNF623_TARGET_GENES, ZNF623_TARGET_GENES
	ZNF622_TARGET_GENES, ZNF622_TARGET_GENES
	CAVIN1_TARGET_GENES, CAVIN1_TARGET_GENES
	COBLL1_TARGET_GENES, COBLL1_TARGET_GENES
	PAX8_TARGET_GENES, PAX8_TARGET_GENES
	PIAS4_TARGET_GENES, PIAS4_TARGET_GENES
	HJURP_TARGET_GENES, HJURP_TARGET_GENES
	CENPT_TARGET_GENES, CENPT_TARGET_GENES
	SMARCA1_TARGET_GENES, SMARCA1_TARGET_GENES
	WRN_TARGET_GENES, WRN_TARGET_GENES
	MDM2_TARGET_GENES, MDM2_TARGET_GENES
	TERT_TARGET_GENES, TERT_TARGET_GENES
	LAMB3_TARGET_GENES, LAMB3_TARGET_GENES
	ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	MYF6_TARGET_GENES, MYF6_TARGET_GENES
	ZSCAN23_TARGET_GENES, ZSCAN23_TARGET_GENES
	ZNF239_TARGET_GENES, ZNF239_TARGET_GENES
	ZSCAN26_TARGET_GENES, ZSCAN26_TARGET_GENES
	NKX2_8_TARGET_GENES, NKX2_8_TARGET_GENES
	LMX1B_TARGET_GENES, LMX1B_TARGET_GENES
ZMYM2_TARGET_GENES, ZMYM2_TARGET_GENES
	ADNP_TARGET_GENES, ADNP_TARGET_GENES
	ATOH8_TARGET_GENES, ATOH8_TARGET_GENES
	MAPK3_TARGET_GENES, MAPK3_TARGET_GENES
	NR2E3_TARGET_GENES, NR2E3_TARGET_GENES
	NR4A2_TARGET_GENES, NR4A2_TARGET_GENES
	ZNF445_TARGET_GENES, ZNF445_TARGET_GENES
ZNF133_TARGET_GENES, ZNF133_TARGET_GENES
	MSX2_TARGET_GENES, MSX2_TARGET_GENES
ZNF667_TARGET_GENES, ZNF667_TARGET_GENES
	ZZZ3_TARGET_GENES, ZZZ3_TARGET_GENES
	HOXA7_TARGET_GENES, HOXA7_TARGET_GENES
	YBX3_TARGET_GENES, YBX3_TARGET_GENES
	ZNF547_TARGET_GENES, ZNF547_TARGET_GENES
	ZNF595_TARGET_GENES, ZNF595_TARGET_GENES
	ZBTB1_TARGET_GENES, ZBTB1_TARGET_GENES
	SIPA1_TARGET_GENES, SIPA1_TARGET_GENES
	CHAF1A_TARGET_GENES, CHAF1A_TARGET_GENES
	MCRS1_TARGET_GENES, MCRS1_TARGET_GENES
	ZNF677_TARGET_GENES, ZNF677_TARGET_GENES
	TFCP2_TARGET_GENES, TFCP2_TARGET_GENES
	ZSCAN5C_TARGET_GENES, ZSCAN5C_TARGET_GENES
	ZNF777_TARGET_GENES, ZNF777_TARGET_GENES
	THRAP3_TARGET_GENES, THRAP3_TARGET_GENES
	UBE2I_TARGET_GENES, UBE2I_TARGET_GENES
	ZSCAN18_TARGET_GENES, ZSCAN18_TARGET_GENES
	IRX3_TARGET_GENES, IRX3_TARGET_GENES
	ZNF169_TARGET_GENES, ZNF169_TARGET_GENES
	ZNF34_TARGET_GENES, ZNF34_TARGET_GENES
	CDX1_TARGET_GENES, CDX1_TARGET_GENES
	ZNF41_TARGET_GENES, ZNF41_TARGET_GENES
	LMNB2_TARGET_GENES, LMNB2_TARGET_GENES
	ZNF586_TARGET_GENES, ZNF586_TARGET_GENES
	ZFP36L1_TARGET_GENES, ZFP36L1_TARGET_GENES
	ZNF626_TARGET_GENES, ZNF626_TARGET_GENES
	RUVBL2_TARGET_GENES, RUVBL2_TARGET_GENES
	SRPK2_TARGET_GENES, SRPK2_TARGET_GENES
ZNF704_TARGET_GENES, ZNF704_TARGET_GENES
	FOXQ1_TARGET_GENES, FOXQ1_TARGET_GENES
	ZNF501_TARGET_GENES, ZNF501_TARGET_GENES
	ZNF529_TARGET_GENES, ZNF529_TARGET_GENES
