Identifier	Cluster
TSR1	10
PRMT9	2
ARAP2	9
HTRA2	6
ZFPM1	9
CIC	0
DYRK3	4
CPD	1
MRPL45	1
NIPAL2	10
MBLAC2	4
PTPDC1	10
TMEM30A	0
STBD1	4
CCS	4
SMC6	0
PAK2	2
GCAT	5
ST3GAL4	6
AKIP1	6
PRPF31	6
SPAG5	7
CSF2RB	0
TBC1D15	6
NUDT4	9
MITF	3
STK40	6
CRACR2B	5
TFIP11	7
ADGRB1	10
TFE3	3
HNRNPM	4
OPA3	10
CHFR	6
CCND1	10
C1RL	10
C5orf22	7
NOP56	4
FGFBP3	7
TUBA8	7
NAGLU	1
HOXA4	4
PIP5K1C	1
RGS9BP	2
C9orf43	6
ETF1	8
VILL	8
ZNF706	3
ANKRD40	1
OXCT1	7
EEF1DP3	1
MRFAP1	2
HSPA8	5
DOK2	0
GTF2I	5
DOCK8	7
DMTF1	8
DUSP3	0
TMTC2	10
BAG5	4
OCEL1	8
GAPT	2
TMBIM4	4
GLOD4	9
WDR5B	1
SNX13	7
TTF2	4
GCNT1	4
LTBP3	2
SLC2A3	2
GALNT2	9
NCK1	2
SLC9A1	3
DDX55	1
MNS1	4
DMXL1	9
MRPS34	4
FAM83D	7
SMIM12	7
LSG1	4
FAM122B	6
RPL13A	6
HAT1	7
LRRK1	1
RFLNB	1
THRA	7
PSMF1	8
VWA1	5
DNAJC30	1
CDK4	3
TGFBR2	7
TNKS1BP1	1
ACSL1	5
PTPN12	1
DACH1	9
USP21	8
BCL2L1	1
UTP25	0
PLCB1	5
GALNT3	7
EIF4E	6
ZBTB14	9
DPH1	2
HTR2B	5
CSRNP2	0
SON	2
ARHGAP9	4
KDM3B	9
PRKCD	7
TIMM8A	1
ZFHX3	0
CDC42SE1	7
NAPG	8
FAAP20	0
SLC35F6	4
SLC2A1	1
PGM1	5
SLC25A38	4
RNF40	1
YARS1	5
ZNF804A	1
PAK4	8
PLEKHF1	2
TOM1L2	4
NANOS1	6
CCNY	9
GGNBP2	6
USP51	6
PPIG	10
THADA	4
SLC52A2	5
AMER1	8
ABHD14A	3
MMAA	5
GATAD1	6
AFF4	7
ICAM2	8
TMEM94	1
NSDHL	3
MORN1	10
DNTTIP1	7
DOLPP1	5
DTX2	8
AKAP5	6
PDCD2L	4
NUDCD2	10
FCHSD1	5
USP31	10
BCL2	9
ZNF446	2
DDA1	3
BCL11A	0
HIP1R	8
FAM32A	3
BIVM	2
NCALD	3
ADAT3	2
B3GNT7	10
TMEM229B	6
KIF13B	5
FEM1A	0
OTUD4	3
KIF4A	4
FOXRED1	8
ZNF470	1
GINM1	9
HBP1	6
GNB1	0
RAB33A	4
AC141586.1	10
ZNF384	1
UBE2L6	6
TMEM99	8
SLC35D1	9
PDIA4	7
SEL1L3	9
TNFRSF1A	3
NRXN2	6
ARSK	5
FLAD1	0
TSC22D4	10
EXOSC2	8
DIRAS1	8
CLCN3	7
AP2A2	0
ESRRA	1
ZEB1	0
EIF2AK1	0
MACC1	9
TM2D3	7
GMPR2	2
M6PR	1
TMEM68	5
PSEN1	8
CNTLN	1
TNFAIP1	1
ASB8	2
TST	3
CCDC149	7
NEK7	5
GSE1	0
ZNF574	0
RNF185	0
NRG4	6
KHDRBS1	0
CNPY4	5
ABHD4	6
ARFIP2	1
TNFSF13	7
CDRT4	5
GID4	7
OTUD5	4
ALAD	7
MAPKAPK5-AS1	10
YKT6	9
STT3A	4
SLC1A3	6
ZFP36	4
CDK10	5
TWF1	1
SRF	9
DENND5A	1
QRICH1	10
TRMT44	1
NRDC	10
RASSF5	3
TPM3	6
RAD52	9
STX4	7
TARDBP	3
CLPTM1	7
SOCS2	4
PLD1	4
PIGS	8
MSI2	7
GLRX5	0
KLF6	1
RCC2	2
ABTB2	5
TMCC1	9
MED13	1
ZNF28	9
AFF3	0
ZCCHC8	8
IRF2BPL	0
ZBTB49	8
ZNF35	2
JAZF1	8
CBFA2T3	0
RPRD1A	6
UNC13B	7
DNAJA3	6
PIGL	7
ENTR1	4
PHF20L1	9
CLK2	5
IFFO1	4
OXA1L	0
RBCK1	7
RAD54L2	8
NECAP2	3
PSMC2	5
USP8	2
TRAF3IP2	9
MAPKAP1	5
TTC33	8
FRS3	8
MTMR14	2
MMP25	9
ZBTB33	3
UMPS	2
ACSL3	0
CUL5	4
P2RY1	9
KANK1	10
DONSON	3
SLC15A2	4
VPS52	3
MTMR3	9
SPAST	4
SMPD1	6
WT1	10
PAM	2
POU2F1	9
C16orf70	9
C6orf89	9
ZMYM5	0
ABRAXAS2	1
RAD9B	4
ORAI1	2
ATG9A	4
GSPT2	9
TNFSF10	2
ZNF232	6
CSRP1	10
TRDMT1	1
LONRF3	2
SYMPK	1
GFI1B	4
VARS2	7
SERPINB6	1
IRS1	3
BCCIP	1
MTR	10
MRPS7	5
ZNF800	1
PLAGL1	1
C18orf21	7
MEIS2	0
SUMF1	4
SLX4	2
CRACR2A	5
HARS1	4
TFB2M	1
ZC3H14	0
YAE1	7
CAPN15	10
PARD6G	5
RNF7	6
APOBR	7
VASP	6
SDK2	1
MFSD6	5
H2BC15	8
NSL1	8
TAF6	6
GOT2	10
TSPYL2	9
SLC5A3	10
CHRFAM7A	10
RABGAP1L	0
NEIL3	7
PDPR	10
MAP3K4	9
GPATCH11	6
MAVS	3
LRSAM1	10
CIITA	7
TBC1D8	8
EIF4B	6
SAMD11	8
NCK2	8
PCYOX1	2
LETM1	2
CAMTA2	5
RXRB	8
PIK3C3	6
SCRN3	7
YPEL5	5
TSPAN14	3
ABHD17AP5	7
SPA17	6
TRIM25	1
ATG13	7
GINS3	2
CEBPG	9
ZNF644	0
HSPB6	6
ZBTB41	3
CHURC1	1
FBXO3	6
NNT	6
CYLD	10
ACTR1A	0
BCS1L	4
AP3M2	1
UBC	5
RRAGA	8
IL6ST	9
ELMO2	10
TUFT1	8
NCL	9
CSTF1	7
DAP	7
OBI1	1
LRBA	8
LYRM2	1
TRAF6	3
POMT1	1
ATXN1	3
ARSG	4
GIMAP1	6
KRCC1	7
KLHL36	0
ZNF597	10
IL20RB	6
PTCH1	0
HIPK2	0
HSPA9	6
SMARCAL1	6
STT3B	2
TMEM109	6
UBE2K	0
ENGASE	1
EWSR1	4
DBF4	9
GAS7	3
FAM72A	2
KIAA1191	6
ZFYVE19	7
L3MBTL2	2
PROSER1	4
TIMM21	4
TAF8	10
SLC9A7	6
CUEDC1	5
PACC1	0
ANKRD35	6
PSMD9	4
LRRC8D	1
TRIM14	3
PRKDC	8
FAM83H	0
GPN2	10
HNRNPDL	0
TUSC2	8
FSBP	2
DENND2D	6
MRPS30	8
BTBD9	8
PTGER2	0
USP54	4
TENT4B	8
PALB2	10
NAA15	4
NOP16	8
ACVR2A	6
SPATA2	8
AFG3L1P	10
PARS2	3
CCDC127	3
B4GALT2	3
MXD1	7
UBTF	9
WDR53	0
ZNF367	1
POLE3	1
ANAPC10	4
SELPLG	5
TLR8	2
PLEK	10
GGCX	8
SLC29A2	2
NR2F2	10
PNRC1	1
FAM222A	6
STAT6	5
COA7	8
ACAP3	1
SLBP	6
RAB18	4
ZHX1	1
TICRR	9
UBE2R2	8
CISD1	0
CCDC90B	6
SLC16A6	3
FOXP1	0
INVS	8
TMEM126B	7
MRTO4	4
ZNF362	2
WDR6	10
MELK	7
EIF4EBP2	3
SMURF2	4
PRKAA1	8
ASCC3	1
TMED10	7
TLE1	4
PELI3	8
RAD51D	9
RBM14	8
KMT2C	0
DUSP22	5
MRPL33	8
SH3KBP1	0
FAR1	7
NOD2	0
CCDC88A	9
MEA1	8
RBM4B	1
NOLC1	9
ARSB	8
NTPCR	6
INPP4A	7
RPS23	6
SLC35A4	8
ARL4A	8
ZCCHC9	3
RSBN1L	3
IRAK1	3
CHST11	4
ATG101	7
RPS16	7
ABCD1	10
NARF	5
EPB41L3	6
IL1RAP	7
CDKN2A	8
DOCK5	10
RALGAPA1P1	7
MDN1	8
SLC27A4	7
P3H3	3
METTL22	2
ENTPD5	5
GPR107	3
NFIL3	0
UAP1L1	0
ITGA9	1
NR3C1	3
ARTN	10
ELMO1	8
PTPN1	5
EIF1AX	6
DNAJC11	2
ZNF524	7
RAB5B	5
MED15	4
CEP85	9
ITGAX	4
GGPS1	10
WDR13	5
TNF	2
FBXW7	0
GPD2	6
HRH4	10
SSH1	1
ARMC8	7
YWHAQ	10
UBE2M	3
HMBOX1	9
RGL2	5
LRRC41	2
APPBP2	3
STX16	5
GIT1	5
DLEU1	0
SEC24D	9
ZMYM2	2
PRKCB	5
TINF2	10
ST3GAL3	10
ATG2B	0
SLCO4C1	8
TCERG1	8
JADE2	10
INHBB	6
C3AR1	7
UBE2J2	1
ZNF579	0
C2orf27A	5
PER2	4
CDH24	4
UBXN6	1
MLST8	8
EXOC7	8
TAF10	2
PIP4K2A	7
C8orf37	4
FANCL	4
PREPL	9
DDHD1	2
CREBZF	8
TRPM7	1
TTI1	10
ACP2	3
RELL2	5
DPY19L3	10
C2CD2	6
CDC7	1
SH2B3	4
ARID1B	9
XYLT1	2
DLGAP4	9
IQCD	3
ERI1	8
SDF2L1	10
CRYZL1	6
GOSR1	10
YWHAH	4
TOMM40L	8
NLRP3	4
CNOT7	7
PRRC1	4
ROCK1	9
CBX6	9
RETREG3	1
BCAS2	5
GFPT1	4
DDX58	6
MLH3	7
ANKRD44	2
POLR3C	5
NUDT6	0
EXOSC3	0
FAM89A	7
ECE1	4
NACC1	4
FBXL18	1
RIPK2	4
CDKAL1	7
PSTPIP2	7
NIPSNAP3B	8
SMG7	1
ATP2A2	0
ZBTB16	10
CORO1C	3
SHTN1	6
ATP11C	8
SMIM19	9
PRPF3	2
SOCS1	0
CWF19L1	5
BEST1	6
SQLE	8
SZT2	8
CCNA1	2
TGFB1	2
ARV1	7
FOXJ2	0
TBC1D22A	7
SEC61A1	8
HK2	4
ZNF771	1
OAZ2	5
C21orf58	0
ANGPTL6	5
CEP57	5
EXOC8	2
RNASEL	0
TIMM44	5
YY1AP1	1
KATNAL1	5
MRPL43	4
ADAP2	5
ZDHHC2	8
EPG5	1
CCDC91	4
ZKSCAN8	2
CAAP1	0
POU3F3	6
NOP10	2
CEP95	6
ASB1	5
DDX19A	3
ZNF547	8
TMEM115	8
TIAF1	9
EHMT1	10
UBE2L3	8
PLEKHA1	6
SERINC3	4
CSNK1G2	9
CDH23	5
ZNF747	3
ELP5	0
OCIAD2	6
KMT5C	4
RAB20	7
ELOF1	6
UCN	1
FKBP5	7
DDX18	0
PTGS1	2
KBTBD4	8
POLG2	5
ZSCAN25	2
PNPLA3	4
C10orf88	9
PEX13	8
PCSK7	0
BDNF	1
AKT1	4
SPTLC2	10
UBE2W	5
FKBP11	2
CMTM4	6
ABCA1	6
WDR25	10
TRMT13	3
RABIF	4
INPP5E	10
YY1	9
PICK1	3
P3H1	7
NOL10	10
IPO9	0
FAM222B	1
BTBD1	5
PDE12	3
ZNF546	2
TRIR	5
RETREG2	9
MAP3K2	10
SLC25A24	10
PTDSS2	0
TNFRSF1B	9
MCPH1	0
OGA	3
SPPL2A	6
RFC5	6
SIGIRR	3
RECQL5	1
RREB1	0
CUTC	9
SPATA2L	0
PELO	7
MTHFD2	10
ZBTB3	9
PAPLN	4
CLEC4D	1
MYL6B	5
ARFGEF1	0
TOP2A	2
PBXIP1	2
AK2	2
TSR3	7
CREM	6
UBE2O	1
MERTK	5
ABCA7	5
MTFMT	3
RAB44	10
ZMIZ1	8
HSPA4L	2
SLC16A7	8
SLC9A3	7
ZADH2	3
SRSF6	6
GOLGA7	7
TTLL11	2
PRDM13	7
DRAP1	0
NXF1	5
GYPC	3
NCOA4	7
DHX32	0
GBP5	2
GLMP	1
KCTD12	0
ANXA11	6
POLD1	2
SPEN	1
DDIT4	2
THBS1	1
NEPRO	4
MLLT3	2
ELK4	4
BIRC3	8
HTATSF1	3
SRGAP2	2
TLK2	4
MAP2K1	5
POLR3F	5
CIDEB	8
LAMTOR2	8
SFPQ	4
INPP5F	1
TNFSF14	8
PDP1	8
LZIC	7
CCDC107	4
PAFAH1B1	6
TRMO	3
TRIM68	4
AGAP3	6
DELE1	8
LDHA	2
IER5	9
PIAS4	7
TRMT6	4
PRTN3	6
SHANK1	6
SOS1	1
RIN3	10
TBC1D14	8
ARHGEF1	9
RHOG	4
NAA20	7
ICE2	9
SEC11A	7
SYPL1	5
OPN3	2
AGO3	5
ZNF563	9
DDB2	6
CYB5B	5
YWHAG	2
TBCC	3
FIBCD1	6
EIF3L	3
NCBP2	10
USP49	9
C2orf69	2
LPL	2
AGPAT3	0
ZNF830	3
ARHGAP27	0
BMP6	5
URI1	2
THAP7	1
ADAR	0
TTL	9
ELAVL1	7
HOXA1	5
MAN1A1	10
INTS2	8
PRPF8	8
GABPA	6
ALG6	6
ST3GAL2	2
ZSCAN12	1
SEMA3G	3
GNA12	0
JAK1	3
KLHDC4	4
ZNF445	10
PIGV	2
PDCD4	4
ZNF48	9
DDX17	2
SLC35B3	9
MPO	6
MGST1	7
SLC43A2	10
RNPS1	2
RBL2	10
MARF1	10
SUPT5H	6
ZFP82	0
TICAM1	10
RBM12	10
HEXIM2	3
FUT11	8
LRCH1	6
AGTRAP	4
SEC31B	9
ACAP1	4
CDT1	1
DCAF13	4
SLC36A1	7
RHNO1	2
RTKN2	5
CMTR1	5
TMEM62	7
MYC	4
KDM4A	8
CRTC1	5
CALU	8
PMM2	10
C2orf42	2
PDZD8	8
GK	0
ZDHHC9	5
PCSK6	5
UBE2Q1	8
APLP2	10
MFSD14B	8
PLPPR2	5
H2AX	4
MARCKS	0
CSNK1E	1
VANGL1	9
STAG3L4	6
TMUB2	3
BCL7A	9
FBXL19-AS1	7
PTGFRN	10
GPATCH4	1
DDX6	10
ORMDL2	4
PRR5L	6
RRBP1	1
PHPT1	5
IPO7	3
JAML	5
GADD45B	8
CARF	5
FAM193A	10
LHFPL2	1
ARL5B	6
FOSL2	10
ST7L	8
STK38L	0
FRS2	3
ENDOV	6
SLF1	8
XPC	4
UBXN1	3
MBTPS1	10
DLG5	4
SMARCC2	8
KCTD6	1
ZNF569	7
CAMK2G	5
CRADD	6
TMEM175	4
BRIP1	3
ANKRD13D	0
TRAPPC2	6
ABCE1	6
CHCHD1	2
ITSN2	3
PLA2G15	10
KAT6A	1
ROGDI	8
CREBL2	5
MPI	7
EVI2A	4
GPSM3	5
IFIT3	9
INSR	10
SH3BGRL3	5
TAF2	10
CCDC102A	3
CLIP2	10
GNB1L	1
POGLUT1	2
CCNJ	3
RAD9A	8
MTERF2	4
LTB4R2	8
ZNF451	0
ARHGAP26	0
TFAP2A	0
NSD2	10
MRPL27	5
CCDC32	1
PPIP5K1	10
OTX1	1
THOC1	3
CSTF2T	9
USP12	6
ATF7	1
ZNF8	8
RPL28	3
TIMM8B	4
AKNA	0
IQGAP1	9
PRKRIP1	0
KLHL7	9
SMAD6	9
C1orf162	2
NSUN2	1
ZNF248	1
TLE3	10
CNOT2	8
DGKZ	3
ARMH3	8
TARS2	10
BANF1	4
NRIP1	0
DPH2	3
ZKSCAN4	2
MIER1	8
ZNF585B	10
CCDC97	3
RAB27A	5
NAPEPLD	9
PSMD12	5
KCNN4	3
DDX5	7
RILPL1	6
UBE2H	10
FOSB	5
TXN2	6
CLSTN3	4
TUBG1	8
ABCB8	6
NFE2L1	0
ISOC1	5
CTDNEP1	10
TYMP	2
SRBD1	4
WEE1	1
TNPO2	0
KCTD7	7
RNF168	9
UQCRFS1	3
ZNRF2	10
DPY19L2P2	3
C12orf66	8
C3orf35	6
ITGAE	6
TMUB1	0
LDAH	2
ADAMTS17	4
PSMB5	2
PRR11	8
CMTR2	10
PPARA	0
MIER3	10
OFD1	5
IGSF10	0
ARIH1	1
MYB	2
KCNC3	1
C3orf62	10
SOS2	2
HMGB3	2
TRAF4	8
P2RX1	4
NLGN2	3
TPCN2	4
PANX1	2
AMZ2P1	6
KATNBL1	10
EXOSC6	10
CDK2	0
SNX33	3
CARD6	2
AARS2	7
EMILIN1	2
MAD2L1BP	1
AHI1	0
CEACAM1	5
SLC29A3	7
NQO2	4
RTN4IP1	7
ZNF277	3
CASP7	2
ZNF189	1
ADGRE5	4
NUP214	1
PIP4K2B	4
METTL8	6
CYB5D2	4
PDGFC	3
PIK3C2B	8
CHSY1	1
RNF125	10
ZNF585A	2
NEXN-AS1	2
GGA1	10
ATP10D	2
TCF12	1
C16orf72	4
N4BP2	1
RNF11	8
IPO13	1
HS3ST3B1	4
MYL5	0
C5orf24	5
RPUSD1	9
PKP4	2
CDCA3	4
C19orf25	9
LY75	8
FCGR1A	8
ACBD6	10
NDUFA6	7
RGL1	2
USP44	5
ZNF655	2
IRX5	9
CDC14B	5
ALDH6A1	0
PARP9	7
KIF24	1
IER3	1
SLC10A7	6
RBM26	0
PML	4
ZNF431	10
PPP2R2A	3
RPA1	4
RPL22	5
CEPT1	7
STAC3	7
GTF3C2	1
PASK	3
SLITRK4	8
UBE4A	5
TMEM182	5
CHID1	7
DVL1	4
TPD52	6
CCNG1	7
RNF220	8
SRCAP	10
OTULINL	9
ASB6	2
ST3GAL1	10
GPATCH2	9
BRD9	4
TMEM97	3
KCTD15	1
WWP2	3
ZNF341	9
TUBD1	5
RPS29	7
CPNE1	7
ATP6V1D	5
ARRB1	2
SPI1	9
RANBP6	0
CCDC88B	9
ZMYM6	10
TM2D2	4
FBN2	10
RNMT	0
SIRPA	10
SAMD1	2
METAP2	4
ELF1	2
UBR1	5
NT5DC3	3
PHF21A	3
DPAGT1	5
RWDD3	6
DPH5	6
GTF2E2	7
RALBP1	0
ERGIC1	6
METTL2A	8
EFNB2	10
WSB1	5
RSPRY1	1
USP40	1
UBR2	10
KDM5C	0
FBXO22	3
CHML	1
WDR3	7
VLDLR	9
ARPC5L	4
MAEA	0
MGAT4A	1
SCYL3	0
CXCR3	7
C17orf80	10
PDE8A	10
NF1	0
CRNKL1	3
DHFR2	4
GPS1	9
NELFA	9
BSDC1	8
FDX2	8
COX14	5
AR	7
TNIP2	0
CEP135	6
PRRC2C	0
ARL6IP5	8
ATXN7L1	1
PHC2	5
ZBTB18	8
USP30	6
ZGRF1	9
TEPSIN	4
JADE1	9
RBM19	9
OSBP	8
GPR18	1
RNF113A	8
TIMP2	5
SPRY4	6
INTS11	8
CBX3	5
CIART	6
USP10	3
OLIG2	7
MACF1	0
RPL13	7
SNX20	1
MBD5	0
AKAP1	3
PIGC	8
PANK1	9
CHI3L1	1
FPGT	1
WDR20	1
ELL	3
SMARCC1	7
HILPDA	0
JPT1	6
DNASE1	0
TASOR	10
PTX3	2
GFI1	9
AKT1S1	9
VPS29	7
NDUFA7	0
WWP1	7
HNRNPH2	8
BLM	2
ADNP2	10
SMAD3	9
RELA	3
ZSWIM1	9
ALKBH8	7
EPN1	9
DUSP6	9
TOMM40	6
AGO2	9
VPS13C	3
CTDSPL2	1
XIAP	2
SLC25A23	2
ZNF202	9
CIZ1	5
ZNF175	0
CDS2	4
DCTPP1	2
ACSL5	8
BDP1	9
TPRN	1
FOXO4	4
RLIM	9
BNIP3	9
TNFSF13B	4
SPATA5	3
TBC1D5	1
RRP36	1
MDM2	2
ARAP1	8
HYPK	6
PEX10	1
DUSP14	3
CDKN1B	4
MRC2	10
RRAGC	7
FTSJ3	8
OSBPL2	10
HERC2	9
ABI3	6
ISOC2	1
SPRTN	2
OCIAD1	0
CLEC5A	7
SLC39A7	4
ATE1	10
TRAF2	7
MEPCE	9
RALB	10
SCAF11	10
CSNK2A1	5
VPS45	6
SFSWAP	1
SPART	8
PSRC1	7
INTS10	7
DYRK2	10
SMAD5	3
C20orf204	6
PUS10	6
IRF2BP1	3
LMO7	5
ZNF576	8
GOLGA8A	4
VEGFB	3
LINC01006	3
DDX41	5
ZNF420	1
ABHD3	5
TENT5A	8
FAM78A	2
DNMT3A	5
ASCL2	2
AKT3	5
ZC3H18	2
WWOX	6
SOBP	3
TCEAL8	7
CKAP4	3
PAK1IP1	8
CDC42BPA	3
EIF2S3	3
PPTC7	6
AGAP4	9
MEX3B	2
CALM3	4
BASP1	10
EBP	6
NFYA	9
GOLGA6L9	1
CCDC51	5
ING2	4
STARD7	8
H2BC5	7
CCND2	4
NSD1	10
RNF166	1
EPC2	4
BTBD10	6
STX17	9
PPIF	5
RGS16	3
EHD4	2
BRCA1	10
STAT2	9
CDKN2C	10
PCIF1	6
F11R	5
KCNH2	2
GLB1L	10
COMTD1	6
H2AZ1	5
DYNC1LI2	0
SEPTIN5	8
CASP8AP2	10
CEACAM4	8
EVL	5
CDC42EP3	8
CYTOR	10
SMG9	4
LDLRAD4	8
BAZ2A	8
MAP4K2	3
NRP1	4
YTHDF2	9
EML3	4
SSNA1	1
ITGA5	4
EIF4A2	5
HERPUD1	8
DNM2	5
TP53BP1	1
GHRL	4
KLHL22	8
RRNAD1	9
PPP1R16B	4
WDR55	10
BLOC1S5	1
SSU72	0
SLC33A1	10
TAF1B	5
CINP	10
NSUN3	9
BAG2	2
PRDM11	9
EED	7
GBF1	7
FGFR1OP2	0
FAM117B	7
SLC16A9	5
NRBF2	10
UROS	9
STK10	4
FLYWCH2	4
MTMR9	7
DDX47	6
KANSL1L	9
GPR141	3
TRIM13	5
PLK4	1
ZBTB26	3
COL1A1	3
UBR3	0
USP16	10
ZNF622	4
NFE2L3	0
LTN1	4
ARF6	2
NMT1	9
LCP1	7
PPP1CC	0
GJB6	4
XK	3
ADRB2	2
EEFSEC	2
MAT2A	0
TRIP13	9
SMPD4	2
ELF4	2
MPRIP	2
CCDC85B	2
MAGOHB	6
CEBPA	6
KPNA3	7
ESPL1	8
CLSPN	10
RNASEH2C	3
REPIN1	0
GZF1	8
C15orf40	10
GPBP1L1	5
PRRT3	10
KLF7	4
TGM5	10
LDLRAD3	7
VPS13B	5
DGKG	3
MSANTD2	2
FAM50A	0
EDF1	6
MLYCD	7
PCYT1A	3
NETO2	7
SENP1	0
ETS2	0
DHDDS	2
FAM120B	9
CD99L2	1
PAN2	3
TMEM116	2
AOAH	6
BCLAF3	1
MED24	2
ITPR3	9
ABHD5	7
SNHG29	4
PWP2	9
BEGAIN	3
HPS1	1
TEX264	2
ANKS6	4
CERS6	7
PI4KB	10
ORC6	8
HS2ST1	10
PHF2	3
DDX10	7
RPP38	7
SIPA1L1	4
DLX1	10
IMP4	1
FNBP1	3
HIPK3	8
PBX3	6
KCTD5	8
SEC22A	7
CEBPA-DT	10
DHX36	2
C11orf49	6
CDK11B	8
IRX2	7
ZZEF1	0
RBM15B	10
JARID2	9
RASSF8	4
DHTKD1	10
ARHGAP5	3
ZNF2	10
OGFOD2	9
CTC1	5
ERCC1	3
SEC13	6
HPS3	10
TMEM164	4
HMGCS1	9
ELP1	8
TDRD7	10
MED19	6
CSAD	2
PUF60	5
TXNRD1	7
LST1	0
POLR2M	1
PER1	8
DHX15	7
MMP14	6
ASTE1	6
PES1	3
GPAM	6
TOR1AIP1	4
TREX1	10
GCC1	1
CARD9	4
CUL7	1
ZMAT2	7
HCLS1	6
PYM1	7
MTFP1	6
TNFAIP8	9
MBNL1	9
DEDD	3
RAB6A	6
SLC30A7	6
SLC35E1	9
KIFBP	3
SATB2	10
INTS9	6
MECP2	3
GTF2B	6
HOOK3	1
USP4	4
UBXN8	7
RAB1A	8
AJUBA	6
SPPL2B	0
CTIF	2
ARFGAP1	4
PRDM10	5
PCDHGA11	2
CDCA7L	5
NKD1	6
BORCS5	5
PHB2	2
ADORA2B	3
N6AMT1	1
PPP6R2	1
PPP1R12B	4
USP25	3
HOXA13	7
RFX7	10
SPATA5L1	4
PPIL2	8
CBR1	8
MED16	6
HSDL2	8
TULP4	9
UBP1	8
PLEKHO1	10
TRIM35	0
MUL1	4
TLNRD1	2
AKAP10	2
TSNAX	6
LSM11	3
BIRC6	2
EXD1	6
RNF103	3
CDK5R1	6
ZFYVE16	1
STAR	5
CYBRD1	10
CIAO1	5
FAM107B	1
ANKS3	3
C9orf139	5
UBQLN4	5
DMAC2L	3
PBDC1	5
TUBGCP3	5
TKFC	6
BCOR	0
TPM4	5
TBL1XR1	0
PFKFB4	7
ORAI3	7
EYA3	9
NPHP4	8
RHBDD3	10
RCOR1	0
WDR47	0
ZDHHC5	10
MEX3C	8
FSTL3	9
B4GALT6	5
ERG	5
NCF2	0
ALDH5A1	1
KCNQ5	4
KDM5A	10
B3GALNT2	8
CGRRF1	8
CHD1	2
CXXC5	1
PSMD2	8
ALG1	4
PUS1	7
PIK3R3	5
RNF25	0
CCNT1	2
PMS2	10
EFHD2	0
CDK19	4
PCGF1	6
AHR	10
TIGD3	5
FBXO28	3
PITHD1	5
RNF8	3
PDIA3	5
FJX1	10
PPFIA3	6
OGDH	6
RTF2	2
MED27	5
AEBP1	10
SUFU	4
SYNGR1	1
IDH1	6
RTN1	7
MIB1	1
ATIC	5
UTP14A	1
ZNF691	8
VCL	5
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
POC1B	6
BCL2L11	4
REXO1	10
MED12	4
PITPNM1	9
DUS2	5
TBXAS1	1
THAP9	4
ERF	4
C9orf40	5
PCDHGB5	1
PDSS2	4
ZNRF1	7
SLCO3A1	0
GEN1	0
KAT7	0
ZNF571	9
ATF7IP	10
TAPBP	9
STEAP3	5
SEMA4C	2
OGFOD1	9
ADGRA2	2
TRRAP	1
NPRL2	5
USP9X	9
ABR	10
RAB33B	1
WASF2	6
SKIL	1
PTP4A1	5
BAG4	0
PHKB	4
BAZ2B	2
ZMYND8	2
SMARCA2	2
CXCR1	5
GPN1	3
ZSCAN31	0
TSEN34	6
UBE3D	3
DNAJC14	10
IQSEC1	5
MDM1	0
NVL	8
SNX18	8
CPSF4	5
RABL6	4
NTNG2	2
OSBPL5	1
CDC20	0
SPECC1	0
CNR2	3
CDK2AP1	1
MON1B	0
CD109	3
PLEC	0
GON7	2
TBC1D20	9
AGO1	6
GMFB	0
PRKAG2	8
DOK3	1
NKAPD1	1
DGKD	2
FOXM1	2
TBC1D13	2
F3	5
SORD	5
AKAP13	10
DUSP4	2
CEL	10
MRM1	10
TOGARAM1	9
DNAJB9	1
UBLCP1	6
RPA4	4
ANTKMT	6
UBIAD1	10
HROB	7
ARL6IP4	6
CSF1	6
ZBTB21	10
MAN2B1	4
RING1	3
FAM204A	7
EXOC4	2
GLTP	1
CDIPT	4
NUDT22	8
MAPKAPK2	7
INO80B	7
ATP6AP1	4
RASSF2	9
CCDC18	9
QSOX1	8
CNP	3
RNF121	10
NUDT18	4
POLDIP2	8
NLGN3	6
PPFIA1	10
KLF9	2
ZNF207	5
PKN3	4
SLC37A2	1
RHOF	4
EVI5L	7
SPTBN1	0
SLC7A8	5
TANK	7
FAM110B	9
FKBP3	5
TYSND1	7
PTRH2	1
ZFYVE9	1
SLC27A2	0
SNAPC5	5
H2BC4	6
ORMDL3	10
BRPF1	0
ZUP1	4
MAP3K3	0
TM9SF1	0
GDAP2	10
CEP120	5
ARID3B	1
UCKL1	2
FLNA	1
NISCH	10
CREB5	5
WARS2	7
FSTL5	2
THAP7-AS1	6
NUP62	0
EMC4	4
NCOA5	1
HDDC3	3
PCGF5	3
ASB13	4
UBA6	2
TMX1	5
ZNF180	2
TRIM52	2
MAP2K3	7
RRAGD	10
PITRM1	4
PILRA	10
ATP2B4	2
RBM4	5
LMAN1	6
SLC44A2	5
UQCR10	6
SEMA4D	9
RBM47	9
KIF11	9
E2F1	4
MORC3	0
PLCG1	7
TNRC6C	10
NCF4	6
FIP1L1	7
LSM7	8
LEMD2	3
GJA3	2
CPT2	0
EFTUD2	2
SMAD7	1
ZNF575	10
GBE1	2
ZNF22	9
SENP2	2
SLC66A2	2
HNRNPA3	8
LTV1	2
CRK	0
RPAP2	0
LAGE3	6
GIMAP5	9
KLHL5	4
PEX1	1
LAIR1	2
GPR135	10
ADRB1	2
USP20	0
LETM2	7
CUL3	7
ZBTB47	1
XBP1	7
GABPB2	8
CORO2A	9
SCAMP3	3
APPL1	2
BTBD11	9
WDR77	4
KANSL2	6
SAR1B	0
PUM2	9
SMCO4	7
MED1	0
SMURF1	3
PPP2R5B	9
PBX2	0
ASH2L	7
CABLES1	10
NOL6	0
STAG1	2
LIMD2	3
DERL1	1
RAC2	2
BRD8	7
COL18A1	6
NUDT2	3
ARMCX6	4
CDC27	8
WDR82	4
IVNS1ABP	7
HMGN3	3
AOPEP	10
PSPC1	7
FLT4	6
NT5C2	8
ANGEL1	10
CD86	5
SLC43A3	7
TOM1	4
WDR48	10
SDHAF3	8
OTULIN	1
IDE	5
HRAS	8
ATRX	0
ZFAND5	1
ORC4	6
NDST1	9
SWAP70	1
MPPE1	9
CNOT11	2
P2RY2	3
ZNF133	0
MIR600HG	2
TRIB2	2
KARS1	7
OTUB2	9
RANBP10	8
TRAF3IP1	7
NSD3	1
YTHDC2	7
PDS5A	3
RASSF1	5
BEND6	6
MICALL1	1
FBXO32	2
WDR46	5
TRMT1L	6
GTF2H1	3
CCDC59	7
CIT	10
USP13	5
PPAN	1
UVRAG	0
CEP290	0
INPP1	1
IL5RA	9
RAB1B	4
CCNF	1
RECK	10
ZNHIT6	8
NOL9	9
GALK2	9
GNAI2	7
LPP	7
LNPEP	0
SLC24A4	3
TPP1	2
PTGES2	7
HIF1A	5
NSMCE3	7
RPS6KL1	7
FNBP4	10
ERCC6	2
GAK	5
ARGLU1	8
FNDC3A	10
IRS2	10
CAPZA2	6
EIF3J	10
ZSCAN21	8
ZNF703	6
SLC35F2	8
PPP1R10	2
THBD	2
GNAS	0
RBM12B	4
SPG21	8
TTC17	8
MGAT4B	10
RBM3	6
ELK1	6
PSMD11	2
SARAF	4
ASB3	5
ARMC1	1
PLAGL2	9
RPF2	3
COL11A2	5
UBA2	8
MARCHF1	0
C1orf74	7
UGGT1	5
S100PBP	1
DCAF4	1
UBE2I	9
MIEF1	3
MRPL49	6
RGS14	6
PPP1R3B	4
SLC25A39	10
ATN1	2
DBN1	6
CD164	7
EVA1B	2
COPG1	7
TIGD6	2
FBXO33	4
TNFRSF6B	6
HADH	4
NOG	5
SLC4A1AP	2
SAP130	1
LCP2	7
CDC25B	2
SPTAN1	8
CNNM3	5
ASRGL1	2
RGS18	1
SRSF8	9
NUP153	0
LMAN2L	2
UHRF1BP1	4
MPHOSPH8	9
BMP1	6
TPT1	8
AP001372.2	8
ZNF318	0
GCC2	7
TAF6L	10
PDXDC1	8
PDXK	10
LINC00649	8
VPS13D	1
FASTK	6
YME1L1	5
FBXL19	3
SLC39A14	1
GRK1	3
NLRC4	9
XRCC2	0
STX5	6
SPRY2	4
KNL1	1
AIMP2	7
SOGA1	0
TRAF3	10
FZD5	10
SAPCD2	9
TBCD	3
SMARCE1	5
GTDC1	9
UTP23	8
RRM2	3
LARP1B	8
BCL9L	10
LUZP1	0
CDC45	5
TRMT11	6
CAPN1	6
IFT22	2
CAMKK1	10
SETD2	10
SUZ12	8
PHACTR3	3
NOTCH2NLA	6
DNAJC27	6
USF2	9
HNRNPR	8
CCAR1	3
PARP11	1
NEK2	3
UBE2F	3
C12orf4	8
PDE6D	7
SIX5	7
PDE7A	5
KCNK6	10
SP140L	5
UPF2	1
BACH1	1
FKBP2	6
RAP2B	2
ZBED3	9
RSBN1	8
CCNYL1	8
EAF1	3
TLN2	6
C6orf47	1
ATR	7
BET1	6
YPEL1	6
AP3D1	2
NME3	10
TAP1	7
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
ASXL1	1
SV2B	4
BNIP2	7
CMC2	6
CCDC71L	10
ARHGEF7	2
TRIM62	7
CAMSAP2	6
POP1	9
PPP1R2B	6
CGREF1	4
MLLT6	8
APPL2	5
GNA13	8
HCK	7
ITGB1BP1	5
FBXL12	10
TRUB1	8
POLDIP3	8
PA2G4	7
PRADC1	6
ZBTB4	8
CREBRF	1
SPAG8	6
GNB5	2
MPP6	5
ERBIN	10
FIZ1	1
CCSER2	7
TUG1	10
ILVBL	4
LINC02724	3
ANAPC1	0
ATP7B	3
SIDT1	1
UNC45A	6
ZFP69B	8
ZNF14	10
MRPS18A	10
PHF7	3
FXR1	5
SAR1A	8
FAM20B	1
ZBTB17	9
BOLA1	2
NCEH1	9
SLC66A1	3
MSRB3	4
GLYR1	9
DERL3	5
DUS4L	8
FMNL2	8
TRIM21	4
POLR3D	7
TM9SF2	6
MEN1	10
TONSL	9
PIK3R4	8
UNG	7
ALG10	10
FCGR3A	9
PIWIL4	0
FAM98A	8
ATP5F1D	6
ZC3H10	10
CCDC125	3
SENP3	2
ZBTB48	9
EIF2A	8
GLRX	6
BMP2	5
TSC2	7
HAND2	8
DOHH	1
TMED9	3
PAFAH2	4
CDH6	6
FBXO16	5
COG3	9
CPSF7	2
SHPRH	10
LYSMD1	9
TBCCD1	0
NIF3L1	2
IFT20	1
FMNL1	6
PCMTD1	8
ZNF354C	0
ATL2	2
SIN3A	4
MYLIP	10
MKRN1	1
ADAMTS5	2
RABEP1	10
GORASP2	10
ZNF875	10
SLC25A3	5
G2E3	7
N4BP1	0
TXNIP	3
RFFL	4
B3GNT5	3
GHDC	7
CCDC12	0
ZFAND4	7
LARP4	9
CENPI	4
CSDE1	6
MXD3	3
FAM120A	8
MPV17	8
IL23R	8
PODXL	7
DTD2	6
ULK3	6
HIF1AN	7
HSD17B11	5
WNK1	0
DGCR2	0
HPCAL1	2
AFF1	10
SNX9	6
RNF19B	1
ZMYM3	10
POP5	2
KLHDC2	6
TMCO3	9
VKORC1	8
DIPK2A	1
CAMKK2	7
EMC8	6
OSGEPL1	6
RAB21	10
PCM1	3
YTHDC1	8
CCDC30	6
CCNB1IP1	5
TBRG4	0
WNT6	1
NFX1	9
NAA60	10
ZNF503	10
ITPKC	0
RASA1	1
ADIPOR1	8
SLC1A5	9
NRGN	6
COX7A2L	10
SERINC5	9
PPP1R15A	2
KLF2	0
MTFR1	3
DPH3	6
AHSA1	3
MRPL12	8
GTF3C1	0
ZW10	5
ARHGAP22	0
RFXAP	3
TMEM79	1
PXK	6
CTDSP2	10
SULF2	5
DEPDC7	5
H2AC11	2
FAM13B	1
EEF1A1	6
SDE2	0
ZCCHC7	1
TWNK	0
SLC1A4	0
NLRP7	6
SLC12A2	10
SLC35C1	0
SUV39H1	0
TOMM22	5
ANXA1	8
ANKZF1	7
SMG1	7
PCYT2	3
SYVN1	7
NCAPH2	9
ASB2	6
CACNA2D4	4
GLG1	0
ZMPSTE24	4
MRPS23	5
CYP1B1	1
GP1BB	4
TMEM87A	0
POLD4	9
ARHGEF3	1
ETS1	1
CLUH	9
TERF2IP	8
ITPK1	10
PCNX2	6
TACC3	0
APOC2	7
EMC7	7
TMEM268	4
HSH2D	3
C1QTNF6	4
SPRED2	10
TFB1M	7
CASP1	9
CSNK1D	10
TECPR1	0
GPR20	5
APBA3	7
NKIRAS2	6
PPM1D	7
SLC37A1	6
ANLN	7
FUT7	3
PARL	4
TIPIN	8
FBXO11	4
DCAF8	9
TXNDC11	9
ICA1L	6
PRMT6	3
LEPROTL1	6
NOCT	8
ZNHIT2	8
ICAM1	10
SPC24	5
TOP3B	0
KANSL3	2
CHPF	1
DNAJC21	3
ZNF212	3
WBP11	9
SEC14L1	4
UAP1	9
SDHAF2	9
MYO9A	9
NRF1	9
UBALD2	8
TTC1	4
CREB1	10
RBPJ	1
CEBPB	9
ZDHHC17	6
SPIN2A	4
ZFAT	3
FZD6	9
ZBTB20	9
THNSL1	5
TAB3	1
DHX57	9
TAOK3	8
PIK3R5	4
ZFP28	10
MLH1	0
RAB30	0
PPP1R12A	9
CCDC26	1
ODR4	0
C2CD3	1
PARPBP	10
B3GALT4	3
UTP4	6
RPS14	6
MPZL3	4
NFE2	3
TSSK6	3
FASTKD5	9
FUT10	2
LRWD1	7
MED26	8
CLHC1	2
CUL2	7
RERE	10
SATB1	7
NAP1L5	0
NAT8L	4
DNAJC10	4
HINFP	9
SYNJ1	9
DAPK3	1
PLAG1	3
EPDR1	0
SPHK2	8
SETDB1	1
ZSWIM3	1
BRD4	9
TRIB1	0
OSCAR	0
ENTPD4	4
AP3B1	1
INTS12	8
MDFIC	2
KLHL2	4
PDIA6	8
PYGB	6
EDEM2	2
ZNF646	0
NAV3	2
CYTH2	10
CD55	9
STK16	9
KIF1B	1
LARS1	7
CBX5	6
POLR1C	2
NFAT5	1
HOMEZ	2
POLR3B	7
LOXL3	3
EBAG9	4
TRMT10A	6
MFSD8	5
RFC2	9
EGLN1	1
TM9SF3	2
SNX11	0
COQ9	3
ODF2	2
RAE1	5
SHCBP1	5
YIPF5	3
ARIH2	7
SDF2	0
NUDT3	1
DAZAP1	6
BBS10	8
SCAND1	8
VRK1	8
KBTBD7	3
MYO18A	2
TKT	7
MANBA	1
ANKFY1	2
LCOR	10
SPINT1	3
ANKRD17	9
KDM4B	10
SIGLEC7	4
TOP1	8
CCDC174	5
MFN2	0
PEX16	3
NHLRC2	1
ALKBH3	7
DIS3	0
ALKBH4	0
ZKSCAN3	10
CFL2	6
MVD	2
GGCT	6
ZC3H8	4
RHOBTB1	4
KRT80	2
STK3	5
ZSCAN20	10
DVL3	0
PUM1	0
EIF4ENIF1	5
TLCD1	9
PRPF38B	7
ZNF296	6
MOCS3	3
NEDD8	7
TBC1D10B	2
DHCR24	2
AP5B1	2
MED22	5
TACC1	4
PCLAF	5
ZNF792	3
SLC35A5	4
OTUD7B	1
STAG3	6
NFATC3	8
FTSJ1	7
DAPP1	3
CITED2	3
GALNT4	8
RNF19A	8
WDR83	6
LPIN2	3
EIF1AD	10
CDC25C	0
IRF5	4
GPR63	7
NSF	6
TRIM41	1
NFE2L2	10
SYNJ2BP	5
TAF7	7
KANK2	5
JDP2	7
TSPOAP1	9
DDX28	0
BICD2	2
LRFN4	0
HERPUD2	1
HTT	8
SLA	3
LMF1	4
WRAP73	6
TRUB2	0
POLR3E	10
TTPAL	9
RTL10	2
KATNB1	7
PPIP5K2	0
SPCS2	5
LETMD1	3
CFP	5
BCL6	5
PDXP	2
EHD1	7
RFX2	4
VDR	1
AKTIP	3
SETX	10
EXO1	10
AP4S1	8
MRTFA	3
BASP1-AS1	3
EIF3A	10
GSR	8
MARS1	6
NET1	5
ZNRD2	9
FOXP4	0
PHB	1
SIRT1	3
CHRNA5	5
IL16	0
SF1	5
TNFRSF13C	9
MAF1	4
RBBP8	5
CSF3R	2
GATA2	4
FHL3	1
FAM210A	4
GPR65	8
PTPRS	8
HMOX2	0
CTDSP1	7
MFSD2A	7
FBXO21	8
LSM8	2
SIK1	4
CDC6	5
DEXI	10
DNAJC28	1
HSPA2	1
TENT5C	2
STK35	1
DHX37	7
NUAK2	10
TIGD1	2
SSBP4	5
TNKS	3
TFEB	4
PPIL3	5
MAP4	9
PELP1	8
UHMK1	8
VPS26A	10
MRPS12	5
IGF2R	2
ARMC7	9
ZDHHC3	0
ABCA2	1
PDHB	2
ADAM10	9
L3HYPDH	8
KDM2B	0
NDUFC1	8
USP32	7
CDC5L	5
KBTBD6	8
MED10	5
AMD1	6
SHMT1	7
VDAC3	5
RAC1	4
TMEM39A	3
SMG5	0
COQ4	3
ERCC6L2	0
SLC5A6	3
NR4A1	3
HNRNPLL	10
TRMT10B	0
GOLGA3	0
ZBTB43	10
CREB3L2	3
CBX4	0
RBM48	9
NCBP2AS2	8
PSMC1	8
HM13	9
FRY	1
EXT2	8
ACO2	7
DHX29	7
RNGTT	10
USP48	4
NCBP3	10
GINS4	9
PURB	9
DIS3L	2
ZCCHC3	8
MARK3	9
GSK3B	9
ENKD1	5
BRMS1	5
SMC4	9
SMAD4	7
CASKIN1	6
CYP1B1-AS1	7
HENMT1	4
ANKRD23	7
NAB2	1
EIF5	7
CRAT	6
RESF1	10
ARHGAP12	3
CD84	0
RTRAF	6
PTPRA	4
TFAP2E	7
SNIP1	0
ARL4C	10
AKIRIN1	5
CDK16	4
CASZ1	3
ETV6	9
GPR174	8
PRRG4	5
STRBP	2
PIM3	8
TERT	9
VEGFA	1
PIK3CG	2
MAFB	4
EPS15	7
RHOBTB2	0
SLC31A1	3
ATP1B3	1
TIPRL	6
E2F8	2
PIP5K1A	2
NFATC1	1
FAM241A	5
SIPA1	9
SLC31A2	4
H1-10	8
HIC2	0
SPATS2	8
SAMD8	2
USP47	8
USF1	2
ZKSCAN5	9
INAVA	9
ATOH8	5
GNPAT	5
ARHGAP30	3
CALCOCO1	4
PGM2L1	6
RCE1	3
CDC42EP4	9
CCNL2	8
PI4K2B	1
UBE2V1	3
DROSHA	5
ZNF213	1
ZNF324B	3
COL23A1	4
LZTR1	3
TMEM156	9
PRDM15	9
ADAM17	8
ITGB3BP	8
RGS12	7
AEN	2
SEC22B	6
SRD5A3	6
ZNF436	0
TTBK2	2
RAB5A	0
ANGEL2	2
EDC3	7
TMEM50A	0
ZNF512	6
SLC48A1	5
CD24	7
SACM1L	9
MEX3D	1
NFATC2	3
ERI2	3
MTX1	7
NCOA1	10
TMEM69	6
SIAH1	4
GET4	5
IP6K1	5
CARNMT1	7
STARD4	5
ORAI2	10
GIPR	4
BAG3	6
ZNF385A	6
TIMM23	8
SERPINI1	6
JUNB	8
ZNF281	9
SERP1	4
CNPY2	7
RNF213	2
GIGYF1	7
ACTB	6
NDUFA13	0
GPATCH2L	9
TUBGCP4	4
ZNF767P	10
CIRBP-AS1	9
TDP1	9
SLC3A2	5
WT1-AS	10
SRSF4	8
NCKIPSD	7
PRSS12	6
INKA1	0
LENG8	8
WIPF1	8
ALKBH1	7
AXIN1	2
MRPL36	6
NEK4	0
GATD3A	2
FDX1	5
RMND5B	7
ATAD5	0
ZFAND2A	6
ILF2	6
IPPK	4
POP7	2
ZNF580	4
ZKSCAN7	1
TRIM24	2
ALG12	4
SUSD1	2
ERN1	4
MYO19	0
FBXL3	10
RMND5A	8
DBR1	8
EGLN2	10
ST3GAL5	5
SYNE3	2
MANF	2
AKAP8L	5
PKMYT1	4
ZNF408	3
ABCB10	9
UBE3A	3
LDB1	2
TSPAN3	10
PRIM1	7
LONP1	3
MMUT	6
SMNDC1	4
NR1H3	0
SBDS	8
ZCCHC10	8
EI24	6
C4orf19	5
FLT3	6
SPRY1	10
MIOS	9
SNRNP35	10
RDH11	10
JAG1	8
LYSMD2	2
ARID4A	2
ELOVL6	8
KLF16	9
WAPL	3
RASA2	2
OGT	2
TRAF7	3
COX11	5
SZRD1	3
DDIAS	8
FAM53C	10
SF3B5	2
TBC1D10C	4
PTPN22	2
TRMT2B	3
SCAP	6
CREBBP	10
CCNK	6
TAS2R5	8
IGF2BP3	1
CD244	4
KBTBD2	3
SIK3	7
WDR81	1
ADAP1	1
KLF13	0
ZFYVE27	8
RPE	3
CHST14	2
RMND1	5
FBXO30	2
ARPP19	5
DNAAF2	0
NKIRAS1	5
B3GAT3	8
YBX1	6
AP1B1	5
INTS7	4
GOPC	7
RPL7L1	8
ZNF407	0
SGPP1	4
PPP4R3B	9
ANKRD27	9
ACR	6
STRN	6
TPCN1	7
PLEKHM1	1
FRAT1	9
EME1	3
PPCDC	3
DCTN5	10
SEC23IP	3
ANKRD49	0
ZNF322	2
CEP68	2
B4GALT3	0
LRP8	2
NADK2	7
LRRC37BP1	9
UHRF1	2
USP37	0
RASSF7	7
TRMT2A	2
STMN1	6
ORC2	5
RELT	7
ABAT	8
APBB2	8
C2orf15	8
SPRYD3	5
PHF6	6
TSPAN17	1
DEF8	9
RAB3D	2
NUDT12	3
NUMBL	7
LRRFIP1	9
SECISBP2L	7
RFT1	3
OARD1	3
PEG3	1
OTUB1	7
ATRN	9
CBFA2T2	1
CDK13	1
PRR14L	0
TJP2	3
CNIH1	3
FRMD8	10
RPUSD4	7
GLS	9
MPZL1	7
GTPBP10	3
EVI2B	4
SEC24B	7
POLR2L	6
HNRNPA1	7
SLK	2
NREP	5
PCNT	9
EPHA1	8
CBL	2
LSM1	6
PDE3B	2
MFHAS1	2
PABPN1	5
ZNF593	5
ZNF23	3
CYB561D2	9
KIZ	7
FOXN2	1
SCO1	3
PREX1	8
TMEM104	3
ZNF676	6
TLK1	2
PFDN1	4
MKRN3	10
ASPSCR1	7
CCNDBP1	6
SCAMP4	2
PLEKHA8	3
AGBL5	4
AKT2	5
RASD1	6
TRIM39	9
SP1	4
PHTF1	6
KY	4
GAN	9
DDX51	1
DYNC1H1	1
EEF2K	8
KAT5	8
KEAP1	2
PCF11	10
MICAL1	7
SLC38A7	8
PTEN	0
LSM12	6
CDR2L	5
U2AF2	8
GASK1B	2
KCTD13	1
RAB22A	1
LIMD1	10
MRPL17	2
SLCO4A1	1
IL12RB1	8
LIG4	8
PLXNA3	4
SCLT1	0
SEMA7A	2
TRMT61B	2
MSS51	3
AAR2	2
SMAD2	8
TDP2	3
TRIM59	4
ZBTB45	9
CRY2	6
TBC1D2B	9
SAP30L	3
EXTL3	10
KRT8	5
AMZ2	6
STIM2	4
BRD2	1
USP32P2	5
JPH1	3
DCUN1D4	8
OXSM	10
RNF122	5
HDHD3	7
MRI1	4
PIK3AP1	3
SEPHS2	8
FMR1	4
TRAPPC11	6
ARRDC3	3
MRPS21	6
TOMM5	2
MRPL34	8
MAPKAPK5	1
PITPNC1	4
NADK	2
NMRK1	6
VCPIP1	9
RUNDC1	3
G3BP2	3
APTX	9
C19orf44	2
MARCHF8	10
ZBTB37	2
DMAC2	10
TRAPPC8	3
UBAP1	3
NTMT1	8
SUPT6H	0
RAPGEF6	9
WDR73	8
SLC2A5	2
URGCP	1
CCM2	4
FAAP100	2
CCDC14	0
NUMA1	8
TRIM69	9
TMEM185A	1
ALOX5	7
STX11	9
GNL3LP1	3
COCH	6
AMIGO3	3
PTGR2	5
MED28	3
IQGAP3	5
GFER	1
THAP11	2
SLC27A3	0
C1orf50	5
SPAG1	4
TMEM81	10
PPP1R15B	0
LRP3	9
CBX2	0
CCR1	2
CENPBD1	10
ZNF688	10
POGK	9
MYNN	9
GOSR2	7
MSL2	2
SENP6	9
ZNF565	4
ZFP37	7
GOLPH3L	3
TYW1	8
PTP4A2	3
RIPOR1	6
ATP6V1E2	1
FAM106A	0
HEATR3	10
SUCNR1	4
WTAP	2
NEK6	10
NASP	8
MSH2	5
CNNM2	2
TMEM102	0
ZNF502	9
CCDC112	7
NAA50	6
ANAPC2	4
C11orf68	0
BTG1	0
ZMYM4	7
CHD6	2
GBA2	8
GSKIP	8
TPGS2	9
TGS1	8
PLPP5	10
TNFSF15	4
EFNB1	7
MAP3K8	1
KIF3C	1
IL1RL1	5
PEX11A	6
PRKD3	8
GRIN2D	0
SH3BP1	4
RAI1	0
SCYL1	3
LYAR	7
RNF111	4
LMO2	3
CYSLTR1	7
SNX14	6
EPOR	2
ZNF326	4
VKORC1L1	1
E2F7	7
C1GALT1C1	5
GEMIN8	9
CDC25A	8
LGALS12	6
CYCS	6
ADIPOR2	9
MINDY1	8
GIN1	1
SMC3	3
CLINT1	5
AGPAT2	4
RAVER1	0
MARCKSL1	1
SNORC	6
AURKA	1
RBM6	2
ROCK2	10
DCAF10	9
DIAPH1	10
CLMN	4
C6orf223	5
RHOB	3
ACER3	6
ALDH16A1	8
SOX12	4
EHBP1	0
FBXL20	4
TET1	7
CHCHD7	2
THAP1	7
SLC35F5	3
TPI1P2	7
EID1	10
ZNF91	8
UBQLN2	1
TGFBR1	7
GGA2	10
VAV1	5
MAP3K20	10
TCOF1	5
AP5M1	7
FGFRL1	5
THEM6	6
P2RX7	3
SIRT3	9
SOHLH2	5
SYNRG	9
SLC39A9	7
CPSF2	1
TM7SF2	6
PRKD2	4
EPC1	5
GRB10	1
PPP1R8	7
STK36	6
SLC25A20	1
SESTD1	5
ZNF322P1	10
MED14	5
LPAR4	7
MANSC1	4
PCBP1	6
RINT1	1
LINS1	3
LGALS8	1
NOTCH2	2
LARS2	1
USP2	5
ISCA1	0
SLC25A28	4
MRPL58	6
MYADM	8
SNRPE	3
ZFAND1	3
HPS5	10
IGF2BP1	3
BLCAP	7
TRIM27	3
TNPO1	8
POMGNT1	7
ZNF79	0
RNF214	8
SPPL3	1
BCDIN3D	8
OSTC	6
MTPAP	9
ADCY3	4
PLIN2	10
SMAD1	9
KIF2C	5
CSRNP1	9
ABHD13	1
SLC25A44	1
SLC35B4	4
HIVEP1	10
FBXO5	1
NAB1	7
PLEKHA5	4
NT5C	3
METAP1D	9
MAFF	3
MICALL2	1
FAM71D	5
COG5	5
ZDHHC7	1
UACA	6
KIF20B	2
ANKS1A	1
AHNAK	10
SIX4	9
C18orf25	10
CCSAP	3
MDM4	9
UBL3	10
ARID5A	0
TSC1	1
SOX4	0
ERLIN2	7
LARP1	0
DCP2	4
DIAPH3	8
NBPF11	2
RBM23	1
MKLN1	6
BCKDHA	6
PPARD	4
PRKAR2A	3
SEC24C	8
TOPORS	9
MICOS13	5
MIA2	7
MINDY4	6
GAS8	4
SLC9A3R1	4
BRI3BP	2
ARL13B	4
ANAPC13	7
RSKR	2
APOLD1	4
ZNF354A	7
ZSCAN32	1
DCLRE1B	2
TRIM8	10
TFAM	4
SLC50A1	2
XRCC3	10
GMIP	3
KIF15	4
IGSF9B	3
EXOSC7	9
CFAP298	6
ARPC5	7
FCHO1	7
PREB	10
ABT1	9
PGBD4	2
LDLRAP1	9
PRICKLE1	9
FFAR4	4
NRDE2	0
RB1CC1	10
NCDN	8
IFI16	0
STRN3	4
BCKDK	5
SNX27	5
MAML1	0
SDCBP	0
BTRC	9
TNFAIP8L3	8
ARL6IP6	1
TMEM183A	0
RPS19BP1	6
ZBTB7B	0
LIME1	6
NOTCH1	0
ITGA6	10
GPAT4	0
ATAD2	4
LYN	8
CRLS1	3
FBXL14	10
POLG	9
ARPP21	5
PEX6	4
ZNF416	3
CHCHD3	9
ARHGAP4	5
PCED1A	9
HCFC2	6
JKAMP	5
PRPF39	5
INF2	1
PNKD	8
ZC3H11A	0
KLF11	2
E2F3	2
TMEM86B	4
ENSA	8
SLC25A5	2
SH3D21	4
NIPAL3	10
BUD13	3
PGAP6	0
FAHD1	2
CYFIP2	0
CALR	5
NBR2	8
KLF3	0
PLCB2	4
BLOC1S3	7
TMEM107	5
ELOVL1	2
ZFYVE21	5
ARHGEF11	5
MGRN1	1
FAM217B	3
NUP54	3
SLC16A1	8
KLHL20	2
FAM20C	3
LIN7C	9
ACAD11	7
SNTB2	5
TEX15	9
ACOX3	8
C1orf220	4
KLF4	4
NKRF	1
MZF1	8
TREML2	3
HP1BP3	1
BRIX1	2
FURIN	3
ITPKB	2
ZNF217	0
FCGR3B	0
MTOR	1
ZC3H13	0
CLASP1	9
ING1	0
NLRC3	8
WIPI2	10
SERTAD1	0
SMIM8	8
JADE3	9
REV3L	1
RABGEF1	7
RCL1	3
PGRMC2	4
DLG2	5
PLCG2	4
SLC43A1	4
MICAL2	4
ARCN1	7
POU4F1	2
ILDR2	8
MMP15	4
SLC37A4	7
SLC12A7	0
PYGL	2
MYO18B	1
TLN1	1
AHCTF1	0
PPP3CB	7
RNF13	4
TRIM33	4
UTRN	1
SREK1	10
HIP1	0
EIF4G1	10
MANEAL	3
NFRKB	0
COG7	7
FBRS	2
ZNF471	2
ZHX2	3
SYNM	3
TXNDC5	10
LGR4	5
H2AZ2	5
ATP6V0E1	8
REST	10
VCP	3
MBP	9
DNAJB1	9
PANK4	6
C5orf15	5
FLNB	1
METTL9	10
ALG9	3
ADNP	0
GRPEL1	0
KAT2A	8
CLSTN1	0
JMJD1C	1
SLF2	4
PJA1	7
SLC4A8	5
TTC30A	8
ASH1L	0
ATP6V1C2	5
IQCE	3
PNPLA6	7
SSH2	10
PLXNC1	3
SCYL2	5
NF2	2
RBMX	10
METTL26	4
RNF20	9
CLPX	6
TNPO3	4
KIF13A	4
TEC	9
ABHD8	3
ZNF689	10
HSPA1L	3
LSM14B	3
PAXIP1	10
ABI2	6
PCK2	6
MBD6	9
PARD3	3
YIPF6	6
MTHFR	0
IP6K2	2
HIPK1	7
SLCO5A1	1
UBL4A	2
MEFV	3
NECTIN2	3
PPP3R1	6
NIPA2	9
UBR7	1
EP300	10
TIFA	0
MBNL2	5
DUSP7	1
ARSA	5
MACIR	8
PRUNE1	9
ZNF233	6
WDFY1	7
QTRT2	9
NFKBIA	0
SLC25A33	2
PRSS36	1
EID2	4
SESN3	4
SND1	6
MRPS18B	3
KLHL23	8
CYBC1	1
CCDC50	7
EFCAB2	6
ABHD17B	2
RALGAPB	9
ARHGEF39	9
TMEM128	4
SRP68	5
SMOX	1
COG2	6
GRK2	9
ZNF24	2
ZNF174	4
YIPF3	5
TMCO4	7
ZNF430	10
RUNX2	10
RPRD1B	10
PATZ1	9
TBCE	0
TAF5L	10
KLHL9	8
FAR2	5
ANKMY2	6
PAG1	10
GOLGA4	9
SGMS1	2
ASXL2	8
MRPL51	7
STXBP5	10
POGZ	2
KLF5	0
ELOVL5	3
VPS41	6
USP7	5
DARS2	1
TUBA4A	9
BAX	6
CTBP2	4
RWDD2A	4
ZCCHC14	2
DUSP5	3
DET1	4
RPL30	5
MFSD9	3
NT5C3A	10
HSDL1	2
STYX	5
PRPF38A	9
GPR84	8
STRADA	1
C21orf91	0
ARFGEF2	4
PPP2R5A	7
SMUG1	1
PSMD7	7
KRAS	6
PTMA	2
MCTP1	5
FTH1	6
RFC1	2
HNRNPA0	3
QRSL1	10
MED11	8
METAP1	2
KCNJ2	8
ZSCAN18	8
KMT2D	10
SLC2A9	6
NELFB	7
BCL2L13	0
VPS18	1
FAM104A	4
CLDN9	6
EMSY	8
EEPD1	8
COLGALT2	8
TACO1	1
CYB5R3	8
CERT1	10
NMRAL1	10
FRMD3	2
CD44	1
FDFT1	0
ZMAT3	2
ATP2B1	0
EPHB3	4
DOT1L	10
TSPAN32	10
CYP2R1	5
RSF1	3
SLC40A1	4
CCDC103	3
P2RY10	3
MTCL1	4
LYPLAL1	5
ZNF570	10
CNPY3	2
ATP9B	8
RANBP3	8
ZBTB12	7
ARID1A	10
RAB31	9
CD2BP2	1
RARA	7
YWHAZ	1
ACSS1	5
TBC1D17	5
SNAPIN	3
HSP90B1	1
FNTA	3
KAT6B	0
ZBTB25	2
RTN4	10
MBOAT7	0
BCLAF1	0
ZNF398	1
TCF4	10
ZWILCH	8
MRM3	0
HSPA5	3
MCM6	8
FAM126B	3
RBM33	3
NUFIP2	3
TBC1D31	6
SP4	10
FADD	2
PNRC2	10
SLC35C2	9
HIVEP2	1
GMPPB	1
LIN54	2
TEFM	7
CSGALNACT2	1
SERPINF2	4
SNX8	7
HMGXB4	1
ZNF775	8
DBNDD2	8
RCBTB1	1
DNAJC3	1
IFIH1	1
LYST	0
IL18	1
ZNF282	10
ANKRD13A	5
LRRC42	3
THSD1	8
FKBPL	1
SRR	7
RSRC2	5
PHF23	8
ZFYVE26	4
CALML4	3
CENPN	3
GPBP1	0
SMIM3	4
USP34	9
B9D2	4
CD38	3
COPS7B	2
TFCP2	7
ABCA10	9
MSRB1	3
TESK2	3
ESYT1	6
ZSWIM9	8
KMT2A	10
TGOLN2	9
LMNA	2
NDUFA12	6
POLR1A	1
NUDCD1	0
POLH	0
RER1	9
RNF146	7
GPR85	2
NDEL1	3
MRRF	3
PAF1	1
RPL37	9
PSME3	2
SAE1	1
SELENOI	5
IKZF2	8
FAM89B	10
R3HDM2	7
LMLN	9
SLC26A8	8
SPOP	10
ACTN1	10
ASB7	10
PRPF18	4
STARD3	2
RAD17	5
SLC25A29	0
MRPL10	6
RRS1	10
XPNPEP3	9
NCAPD2	10
BHLHE22	6
KMT2E	1
CCDC78	8
STARD10	10
ZMYND11	3
PARP6	9
ZNF267	0
ATM	0
MRPS5	7
GNPTG	3
XPOT	5
B3GLCT	3
PHACTR4	2
BCKDHB	7
VPS39	2
WASHC4	9
TMED7	9
KIAA1143	2
SLC16A14	3
PROSER3	2
XPO4	9
BATF	4
ARHGAP11A	3
MMP8	8
FYCO1	1
GTF2E1	0
GTF2A1	9
RPL18A	7
RASA3	10
CRELD1	7
KLHL25	5
TSPYL4	10
CTR9	3
GFOD2	3
ATRAID	0
PNPT1	4
SPAG9	6
P2RY13	5
HARS2	7
ZFAND6	5
NUP42	3
EMC10	3
PTPN2	3
UBE2D1	7
CDKL1	7
SAV1	8
TRIM50	6
HECA	4
CCPG1	3
REV1	4
FMNL3	1
MMP17	1
STAU1	3
CASP2	3
GNL3L	9
MGME1	10
JAGN1	4
CDKN2B	4
SAMSN1	5
HAUS6	9
NEFH	8
EMC1	1
BIN3	10
CLPB	2
ADAMTSL4	5
SEMA6B	9
CEMIP2	7
QPCTL	8
PGM3	2
HOMER1	4
SIGMAR1	0
FRMD4A	7
LRRC8B	9
HNRNPUL1	10
SUV39H2	0
RAB43	8
JOSD1	0
FBXO38	7
TIAL1	1
DDX3X	8
C2orf49	2
CXCR4	7
FAM110A	1
IRF1	5
NPEPPS	5
CCNB1	9
SRP72	6
MINDY2	1
PLPP6	4
SETMAR	9
C15orf39	0
FANCI	3
BTD	0
SMYD5	8
ODC1	7
CALM1	5
TRAPPC12	4
CCNC	7
ZNF692	10
PTCD3	10
SEL1L	4
TRIM37	7
SSBP3	5
ACTR2	0
PPP2R5E	1
PPP3CA	9
NUDT16L1	5
ZBTB7A	0
PIAS1	3
WDFY4	9
TIGAR	7
RNF139	0
SF3B3	5
SNX1	8
COL9A2	7
ABCD4	3
CNOT6L	5
JAK2	4
ERP29	4
SLC12A4	4
ACSL4	6
SCFD2	9
ANAPC16	6
PRICKLE3	7
NUDT13	6
ZFP2	3
CELSR3	1
CNOT4	0
RNF216	9
PRDM1	4
POLM	2
ZNF395	9
BICRA	1
PRAF2	5
TFEC	8
HSF2	7
RNF149	5
ZNF75D	4
LARP7	10
MN1	4
UNKL	0
TEDC1	2
PLA2G12A	3
KHSRP	2
GATB	5
SS18	6
CCNT2	1
FCHSD2	1
SPR	3
IFT80	9
GAB2	8
GNPNAT1	4
AMY2B	6
COMMD1	9
ARHGEF5	10
COQ2	3
NUMB	8
CASP8	1
CACNA2D3	10
PRPSAP1	6
PIH1D2	5
MRPS28	8
RUNX3	1
NFATC2IP	10
TUBB	5
CLP1	9
FAM120C	3
CENPE	9
ANKRD46	10
LBHD1	7
MCM2	3
ARL5A	2
TROAP	7
WDR62	3
PDE4B	7
FAF2	2
KLHDC10	9
SNRPA	9
CFAP20	3
OVCA2	1
FAM3A	2
RBMX2	1
PIGB	5
CHRNA10	4
CDYL	4
FICD	9
AHSA2P	2
ALKBH5	1
RAB24	6
MAPK12	9
TCHP	2
GABBR2	5
PACSIN2	4
NOB1	5
NOL4L	8
MIB2	10
YBX3	7
CIRBP	1
SEPHS1	3
CTNS	4
ZNF746	10
CELF1	1
RDH14	2
SOD2	6
ZNF138	9
ATP6V0A1	5
TLR1	0
PIP5K1B	4
NAT9	8
ABHD12	5
PRDM2	10
SYNCRIP	4
PDCL	4
ABCC5	3
MMS22L	9
POLR3A	1
TMEM167A	5
NDUFA10	2
SMARCAD1	1
INTS5	0
ARL6IP1	1
POLR1D	9
BAZ1A	0
KCNE3	0
RNF115	5
CD68	6
NUCB2	4
CYTIP	2
MUC1	5
LIMA1	3
ARF3	5
PAQR4	3
USB1	8
ABLIM1	8
GSTCD	0
ESS2	8
RRP15	7
CHST7	7
CTNNB1	1
TYK2	1
MCM8	2
TIMM9	3
RNF34	2
GPR183	7
MTDH	5
FAM53B	2
PARP2	1
TLR4	9
BMT2	8
CENPF	10
MAP3K11	9
MIEN1	8
THG1L	7
TTF1	8
ITGB1	6
ANAPC5	6
EEF2	5
PRKAB1	7
SLITRK5	4
NCOA3	0
CDC42	0
SGO2	9
ANKRD39	8
MAN1A2	10
MFSD5	8
WDFY3	8
LAP3	5
METTL6	7
AKAP11	2
TAOK1	2
DICER1	0
EEF1AKNMT	0
AKAP9	0
MRPL38	5
DNTTIP2	8
DNAJA1	7
TMEM165	5
DNAJC1	3
MRPL54	8
SGO1	1
TRPC4AP	6
MRPL57	1
SLC25A19	9
DDX46	6
USP15	6
SLC6A6	7
SLC25A17	6
WDR74	3
GMNN	4
LMO4	0
FZD1	10
BLOC1S4	10
IMP3	7
KIAA0586	1
NEDD9	1
CNIH4	0
DNM1L	9
VEZF1	1
FZD7	9
ZFY	1
C4orf3	6
TJAP1	7
RHEB	3
CTNND1	0
SLC25A10	9
GYS1	0
YJU2	6
ZNF263	0
RPAP1	4
ZNF429	10
SUGP2	10
PPM1B	3
RILPL2	5
ENTPD7	2
MATK	8
CASS4	3
PAGR1	9
E2F6	6
TUT1	3
CUX1	10
CYBB	7
PCDHGB4	0
ADPRM	5
FASTKD2	1
PHKA2	4
BBS12	9
RIMKLA	6
ASPM	1
PMM1	5
THUMPD3	1
SLTM	0
RPRD2	2
FEZ1	9
YES1	7
PNPLA2	4
GIGYF2	1
CHST10	0
TIMM10B	7
MTREX	3
LCMT2	2
TFAP4	8
MAP1S	0
MICU1	4
DCAF1	9
SLC20A2	9
LDLR	9
TNFRSF12A	3
CEACAM19	6
RPL37A	5
CHKA	5
CRELD2	7
ARAF	5
PPP2R1B	4
G6PC3	8
MAP3K7	4
ADGRL3	0
RHOH	0
MTF1	10
LTB4R	7
TEAD3	5
NINJ1	0
TMEM131L	7
NUP88	7
DHX40	1
PLOD1	5
FAM189B	9
CCDC191	8
ZNF668	8
SERPINA1	2
LIMK2	8
PIEZO1	7
CTPS1	10
GNB4	1
DSG2	2
ARMC5	4
PYGO2	9
ADK	6
TAOK2	4
DENND4C	0
CRTC2	7
CCDC115	6
AIG1	5
C19orf54	6
FKRP	10
LRRC8A	1
PEX14	9
ELAC2	9
ZC3H7A	5
PRPF4B	2
PREP	6
SRPRA	5
HEBP1	5
PABPC4	1
CMTM6	5
ILRUN	8
TXNDC12	1
PIK3CD	0
BICC1	6
MRPL32	2
ARL17A	9
C19orf47	10
DYSF	4
AMFR	6
SLC16A13	0
SESN1	7
CERCAM	6
BMP8B	2
EPHB6	6
VPS26C	5
ID2	7
PRR14	5
OLIG1	10
COPS2	10
FOXA1	0
MYCBP2	10
CYRIA	6
BPTF	1
DCUN1D3	2
TMEM263	1
CBX8	9
PADI2	6
VAC14	3
ELK3	9
KCNE5	5
CHTOP	8
NFS1	8
AFF2	0
DIS3L2	0
PDP2	9
UNC5B	5
RABEP2	1
TMEM138	8
GOT1	1
DDX31	8
PTK2B	4
SHFL	4
SLC2A14	2
ASAP1	4
RAB11FIP1	0
MLEC	6
CASTOR3	6
MAPK14	4
RASAL1	7
TSTD2	6
PJA2	3
HLX	9
POLR3H	10
CCZ1B	2
CDK12	10
SCD	7
ADD1	10
FBXW11	3
HBEGF	0
ATP8B2	2
EPS15L1	7
UPF3B	2
MTA2	7
GPRC5C	4
MCU	4
DYNC1LI1	6
SQSTM1	6
ATPSCKMT	4
DEF6	4
POLR2H	7
FOSL1	6
HP	3
ZBED5	2
CEP83	7
ARPC2	6
MBD4	3
COL9A3	6
C1orf35	8
KLHL28	10
CASC3	10
CCDC25	5
KMT5B	0
HARBI1	1
NCOA6	10
GNAQ	5
ZNF286A	1
TMEM92	5
WNT11	6
MAP1A	6
ZNF276	7
ZNF654	8
RAD21	5
CDC73	0
IKZF4	6
CCDC171	10
PIK3IP1	6
ANGPT2	6
CLEC10A	3
BCL2A1	3
TUBGCP6	0
POLR2A	2
ABCC1	9
MBNL3	6
NDST2	3
SP140	6
KLF10	9
N4BP2L2	4
KLHL11	0
IL1RN	2
OMA1	9
CORO1A	4
BAP1	6
C19orf48	7
SERPINB10	0
VGLL4	7
BOD1	5
MCTP2	6
DXO	3
RBM8A	7
GEMIN4	0
PTAFR	1
DCTN1	8
UXS1	1
PRRC2A	2
DBP	7
KDELR2	7
CDAN1	3
SIK2	2
ACADSB	1
DDX24	3
SRSF1	7
GPATCH3	0
MDH2	8
MANEA	0
BORCS6	1
SNRNP70	6
ZSWIM8	7
CTU1	2
BIRC2	10
SLC8A1	0
TADA2A	5
JMJD6	3
METTL3	8
RASGRP3	5
SLC25A51	4
CBLB	0
ENOX2	2
SLAIN1	7
LNPK	1
ARMCX3	2
NID1	5
KBTBD8	1
TCF20	4
ZDHHC14	0
ESF1	1
IMMT	10
ERCC3	5
PAFAH1B2	1
ACP3	8
UPRT	7
EEF1AKMT1	7
PCCB	7
HNRNPF	9
AP4M1	3
TAF11	8
HCAR2	6
AKIRIN2	2
ZDHHC23	1
HSPG2	4
INO80	8
BLZF1	10
PISD	9
CSNK1G3	6
ITFG1	6
KDM2A	1
CNTRL	0
ZNF485	1
PPP4R1	10
VPS11	1
RSPO2	4
METTL25	6
GPD1L	6
PRPS2	6
KBTBD3	3
RAP2C	9
SH3GLB1	10
NPHP3	5
STK4	7
KRR1	5
UBE2Z	7
PPP1R12C	10
GRWD1	3
KIAA2013	2
PPIE	6
TMEM259	9
ABHD2	10
KIF1C	0
BTBD3	3
RMDN2	8
PAK1	10
PNMA1	4
INSIG1	6
TBCB	4
PNN	10
LRP10	0
PSIP1	1
ALDH18A1	10
BECN1	6
RO60	10
COX15	0
RNF41	2
ERO1A	8
ZFC3H1	10
ZNF710	3
CHRNA7	4
RMI2	8
TOR1A	3
SBF2	3
CD58	6
C1orf122	6
MAP3K5	10
CXXC1	7
RUFY1	8
MAPK9	10
CCDC47	0
AATF	3
SKP2	7
OSER1	4
NGLY1	7
SLC38A10	3
PGS1	7
CPLANE1	8
UBAP2L	5
ERBB2	4
HECTD1	1
SASS6	4
PCGF6	5
HERC1	0
ZHX3	1
TRIP11	1
LSM14A	3
CCDC86	0
FYB1	2
VPS13A	1
R3HCC1L	10
TET2	10
TSHZ1	1
CCDC130	2
RSC1A1	10
INO80E	9
C16orf46	7
NUB1	9
C9orf72	5
CEP164	5
EXTL2	0
SH2D3C	3
ASAH1	8
CD74	6
INTS3	4
NAA25	8
MAN2A2	7
CACUL1	0
CNNM1	8
TREM1	5
TMEM242	7
LIG1	6
PLEKHA7	6
HELZ2	5
NSUN6	5
FCGR2C	4
ABHD11	7
NDUFS1	4
CCDC186	8
MARK4	3
DGCR8	2
KDM6A	7
FCRL1	7
FERMT3	7
UBALD1	8
ALCAM	8
RPL36AL	7
IL27RA	0
VPS33A	3
IPO11	5
KPNB1	7
PPIL4	2
SMARCD2	7
SASH3	3
GJB2	8
SEC63	3
RNF2	5
POLI	8
IL18R1	1
HEXD	4
TNK2	0
RAB11B	1
YTHDF1	9
FCN1	3
ZNF568	7
POLR3GL	9
PTPRCAP	6
GNA11	8
KLF15	5
SPATA7	3
MTMR4	4
CEBPE	0
PER3	4
NSRP1	10
KMT5A	2
BRCC3	8
ERCC2	5
EIF1	5
NR2F6	7
RAD23B	8
RAD23A	6
IPO4	7
LZTS2	10
UBXN4	0
NIPBL	0
SHOX2	7
MAPK6	8
NFAM1	2
SHLD2	2
H4C9	6
SEMA6A	6
COA8	6
WRAP53	3
ZNF770	9
VIT	7
PLCXD2	1
MRPL50	4
MECR	2
PRKCZ	6
CWC25	9
ABHD15	8
DCAF17	8
PKN2	4
NEMF	0
REXO4	9
NCLN	9
C8orf82	5
PIAS2	10
HOXA7	6
RPAIN	5
LRRC8C	8
AIMP1	9
RAPGEF1	9
RNF14	5
ADD3	10
ABL1	2
PAQR8	10
LRCH3	2
CHRNB1	9
FANCF	2
INIP	3
PPHLN1	4
UBAC1	10
GPHN	4
RNF4	8
TTC23	5
DDX42	4
MYOZ3	8
XPO6	0
RALGDS	2
LAMC1	9
TMX2	8
PLAU	9
KDM1A	5
TCEA2	1
PHKG2	5
FEZ2	4
ALS2	3
DHX38	5
PRDM8	1
PINK1	4
RPL4	2
EXOC5	5
IMPA2	2
PELI2	5
AP2B1	1
ATG5	2
PSME4	1
MTIF2	10
NFKBIL1	10
ZC3HC1	6
KCNN2	0
NUDC	1
PSMD5	8
PPP1R35	5
PAICS	1
MTF2	1
EXD2	8
SULT1A1	2
RNF32	5
EID2B	6
NIT1	2
MTMR12	10
ANKRD9	6
DPP8	5
SRRM1	4
BCL7C	6
CYTH3	4
KCNAB2	8
MIEF2	9
EPN2	6
RP2	5
ZNF687	2
LPAR2	8
MADD	7
AOC1	4
SELENOO	1
ANKRD10	9
NOL8	9
CLCN5	2
OSM	4
ZNF274	2
KTI12	9
H3C10	6
WDR27	10
TMEM129	10
R3HDM1	7
ERC1	0
SMAP2	6
SLC25A11	4
PHF12	0
RINL	4
CLUAP1	10
C3orf38	7
TOB2	9
OXR1	9
TCP11L2	5
ZFP1	10
PSAT1	7
LENG9	8
PPA2	7
WDR5	4
IKBIP	4
C8orf76	3
ELP3	5
CHMP1B	2
ZDHHC18	7
OS9	3
CDV3	10
USP14	5
LPAR1	9
HMGCR	0
CA5B	0
IGHMBP2	1
ZBTB40	10
PHF13	3
IQCH	6
AMOTL1	7
SLC25A26	10
CYHR1	10
UCHL5	0
MPP5	9
UBE2D2	8
RANBP2	2
ADPGK	9
TCF3	10
PSTPIP1	3
SF3B4	3
BPGM	7
PUS7L	10
DCUN1D1	1
TRIAP1	8
MAFG	4
IL18BP	4
PHYKPL	3
MFSD14A	8
SP3	3
KIF3B	2
G3BP1	8
ARL14EP	1
AP2A1	4
PEX12	3
TERF1	1
C14orf119	9
MAK16	10
RAB28	7
MAPK8IP3	7
TTLL4	2
FNTB	9
PDLIM5	6
HIRA	10
POLD3	9
HAGHL	0
BRF2	4
NR2C2AP	0
ATF1	8
GPANK1	5
PYROXD1	2
STARD13	5
RASAL2	8
CLDN12	8
MR1	8
UTP20	7
ASF1B	4
LAS1L	6
ZFYVE1	0
KNTC1	0
CHCHD4	4
SPTY2D1	10
AARS1	6
GSN	7
KCNK5	4
HS1BP3	3
ANKHD1-EIF4EBP3	10
S1PR4	9
DIP2B	1
AGAP2	8
PRELID3B	6
IGF1R	2
ZNF581	4
SH3RF1	2
PEX26	10
TRAPPC10	8
ANP32A	0
PRNP	7
WAC	10
YEATS2	1
NFIA	6
BLOC1S2	10
RRN3P1	7
MXD4	1
AQP9	8
HMG20B	5
ZER1	4
ACTR8	6
NOTCH4	2
PHF20	1
H2AJ	8
TMEM60	3
TNFRSF8	7
DOLK	1
CRKL	8
GCDH	3
PAN3	9
DCUN1D2	9
CNOT9	8
TLE4	7
AMPD3	3
ZNF271P	3
PTPN7	5
ARRDC4	8
ARMC6	10
LUC7L2	5
PPP1R3D	10
USP1	0
SPRED1	2
PPP4C	5
DNAJB4	2
SLFN11	10
GOLGA8IP	5
RLF	10
GRPEL2	3
FANCC	4
CTSC	3
PPRC1	0
CXXC4	6
PIGW	9
NDRG3	6
ZFX	10
CYTH4	1
ATP8B4	1
ARMC10	6
MAGED1	2
KRIT1	6
BTK	9
KAT14	0
MAP2K7	2
EMILIN2	3
LASP1	5
ZNF675	10
KANSL1	1
TTC9C	7
PRR7	6
PICALM	2
RMI1	7
TMEM199	10
C19orf53	3
XPO7	8
SLC7A1	2
IL17RA	8
PSMD4	6
FAM219B	5
GON4L	10
RETREG1	4
HIVEP3	2
SVIL	3
CRTAP	0
GPR162	5
ARHGEF6	1
IRAK4	8
POFUT1	1
HSPA1A	3
CCDC43	4
CNOT8	9
BSN	6
TSPAN2	3
IL18RAP	7
PSKH1	1
GFOD1	1
CCNQ	9
GSK3A	5
BBX	0
PLIN3	1
MOAP1	9
ZEB2	0
ZSCAN2	8
LRRC57	3
ZNF76	8
CHAC1	1
UNC13D	5
LRP5	9
ABCF2	0
C9orf78	7
MON1A	0
TMEM192	5
SWT1	8
BTG2	10
MAP3K14	5
DUS3L	3
MLX	1
ZNF137P	10
KIFC2	6
PIKFYVE	9
CCDC71	2
PMFBP1	3
AGTPBP1	3
TCTN3	4
SPP1	6
DNAJA2	10
RBSN	9
LIN7A	2
CAMSAP1	0
STIM1	1
IRF2	3
AASDH	8
VTA1	10
ATL3	9
CBY1	5
DCAF6	8
TRPS1	0
ERCC8	3
CCNJL	5
RBBP7	6
CAPN7	0
SLC8B1	2
COL17A1	1
SRPK2	8
CFAP44	1
CLEC4E	7
TXNL4B	4
KDM3A	4
IDH3A	6
RTF1	1
JUND	3
ATF6	8
CPEB4	2
MAZ	9
MBTPS2	9
GAS2L1	0
COA3	8
PWWP2B	2
MRPL14	4
MAGEH1	4
WBP1L	0
MOGS	8
SERTAD3	8
RUSC1	6
OGFOD3	7
DUSP10	1
RALGPS2	10
FUT8	9
TMEM80	5
ELOA	9
TSHZ3	10
ATG4A	9
HDAC4	8
PUS3	10
AP3M1	0
MED8	2
NUDT21	5
GGA3	0
RSU1	0
ACBD3	9
DTWD1	3
SNX21	6
STRIP1	7
ST6GAL1	1
GTF3C6	8
PBRM1	0
NOL11	3
CYP51A1	4
NOP9	0
ISCU	5
MARK2	3
XYLT2	4
ITFG2	8
CDK6	0
ARHGAP32	3
BNIP1	7
SPNS3	6
COLGALT1	5
PTCD1	0
ZNF3	10
MEF2A	2
NLRP6	9
GALNT14	9
RAP1B	5
BBS5	5
B3GALT6	10
PCMTD2	10
KTN1	10
RDH5	6
CHERP	10
FAM122A	9
FRA10AC1	1
NSUN4	1
PRG2	4
DNAJC9	2
RGS3	7
XKR8	5
NTHL1	3
SMU1	10
EIF2AK3	3
PPP2R3C	3
EPX	1
STAT5B	7
KLF1	7
PITX1	0
CNST	3
TNRC6A	0
CHST2	5
MRPL18	4
PPP1R16A	4
FBXO34	3
EPM2AIP1	0
MSN	6
AP1M1	8
MCM4	6
RALA	6
MTSS2	9
SHB	6
TMEM106C	6
RPS6KB1	8
DIPK1B	7
TOMM70	0
DLEU2	1
WASF1	8
KCNA3	1
MTRF1L	7
EDEM1	9
ATXN3	5
TNS1	4
EIF2B2	7
CLN3	9
TMEM186	7
ATP2A3	3
HAUS3	0
ZNF821	5
CSK	3
PTBP3	2
MCOLN1	4
DHX8	4
ACVR1B	0
TTC39C	3
YEATS4	4
HES6	9
CNTROB	4
AP3S2	7
C6orf62	1
PSME3IP1	3
CHD4	10
FKBP14	6
SUOX	9
CDK9	3
TIGD2	1
PI4KA	6
ZNF419	4
LRRC20	2
ALDH3B1	3
GALNT7	2
RTCB	5
FAM160A2	9
APP	7
MAP2K5	7
MOSMO	4
URB1-AS1	9
MINK1	4
RBM22	5
PCNX4	10
CD101	2
BANK1	1
EGR1	8
FGD4	2
WDPCP	1
C16orf87	3
ZNF382	0
ZDHHC13	6
ZNF764	5
ARHGAP1	9
ST8SIA4	8
METTL18	4
USP3	1
SLC25A16	5
STIP1	10
ZRSR2	4
RNF24	1
ANKRD12	0
NAA40	7
RAD50	0
PHF5A	5
BORA	5
TMEM245	7
PHF3	0
RASSF3	0
CFDP1	5
ZFP64	3
HDAC6	1
DHRS4L2	5
TMSB4X	5
MARCHF5	8
PLXNB1	2
TRAK2	0
FLYWCH1	1
TPX2	0
CCDC22	5
SLC23A2	0
PANK2	1
KCNS1	1
STX6	3
ANKRD11	0
WDR44	8
ANPEP	6
CCP110	1
DDIT3	9
USO1	6
PPP6R3	2
GOLT1B	2
EMC3	5
EZR	3
MAPK1IP1L	3
LMAN2	6
CENPB	2
MIS12	8
HMGN2	6
DENND6A	2
ERG28	6
SWSAP1	9
RMDN3	5
PPP2R5C	3
FHOD1	2
PRPF4	2
ZNF124	2
ANAPC15	7
TFRC	2
PDE3A	5
SNX5	3
CTCF	0
KDELR1	9
PIK3C2A	0
PPIL1	5
OSBPL11	0
NUP98	8
MARVELD1	1
CEP44	4
TAF5	4
XPO1	5
GABARAPL2	6
C11orf24	10
YTHDF3	9
TMEM214	4
REX1BD	1
SHLD1	4
DIXDC1	3
CITED4	10
CPEB2	5
TERF2	7
AAK1	2
ITCH	0
PTPRC	4
FYTTD1	9
MED25	10
IL13RA1	7
SNX16	6
CEP41	6
AASDHPPT	2
WDR11	7
WDR90	10
TTC30B	10
ATF2	7
SLC39A8	1
RBM45	6
PIP4K2C	9
RUNX1	9
CHM	4
SLMAP	0
MID1IP1	2
PHC1	7
TFDP2	5
RBX1	4
G0S2	6
B3GNT9	0
MAGI3	2
CLTA	6
TNFAIP8L2	0
ASF1A	9
IST1	1
NFIX	7
TMTC3	4
ITPRIP	10
PFN1	7
MIDEAS	9
QKI	10
DIABLO	3
CDK17	3
NEURL2	7
DCLRE1A	9
SFMBT1	7
RBBP5	3
E2F4	7
HGF	5
E4F1	3
NUS1	7
SART3	4
CEP63	5
SURF4	4
ARHGAP18	1
TRAP1	3
PSD4	2
ABHD10	6
WDR33	9
SARS1	5
IGFLR1	0
RPS6KA5	6
CWF19L2	8
ZBTB11	10
NIN	10
TNFAIP8L1	10
RNF6	2
H1-0	0
SLC11A2	7
ATP6V0D1	9
LOXHD1	5
PRR3	0
ATXN7L2	9
RBM7	6
VTI1B	6
ATP2C1	8
ARHGAP45	1
SLC38A2	9
ZNF32	3
TRHDE	6
PCNX1	2
EPM2A	8
THAP5	2
SRPK1	8
HS3ST3A1	9
KCNMB3	10
ADM	0
PIM1	6
TMX4	10
FOXK2	9
RTN4RL2	9
RAB10	4
DYRK1A	0
BRWD1	2
NDE1	0
HOOK2	6
NSUN5P1	5
RAB3IP	2
GPR132	10
PIGO	4
HDAC8	0
OXNAD1	2
HSPA1B	10
SLU7	4
CHD9	10
MRPL40	10
PINX1	3
SEMA3A	5
RAB3GAP2	7
THRAP3	1
RIF1	10
SLC9A8	3
TRIOBP	2
CD82	7
ACSM3	3
TMED1	4
GPR27	2
MOB3C	1
TRABD	7
SECISBP2	5
IRX3	10
SPSB2	8
ISYNA1	0
TRIM44	3
ZFP36L2	8
CCDC6	7
C1orf43	8
NUDT9	9
AMMECR1L	0
PTPN23	0
PDIK1L	10
CEP19	3
SC5D	6
EXD3	9
WDHD1	6
MGAT3	0
ENAH	7
CHMP3	2
GADD45A	7
RAG1	5
KLHL24	8
PURA	0
ZNF396	5
ZNF449	3
PSMD13	5
SLC29A1	3
ANKLE1	9
MARCHF7	1
RABGGTB	5
CISH	7
EIF2S2	5
ST20-AS1	5
MTPN	7
FAM126A	4
KPNA1	0
PPARGC1B	10
IER5L	9
BTBD8	1
SUMO1	7
CYB561D1	0
RBM41	3
BMF	1
ARAP3	1
NPL	7
DCP1A	7
MAPK1	6
CYB5D1	8
CLDND1	3
SPTSSA	6
SLC38A1	7
TPGS1	5
NACC2	0
SAP30BP	0
NMD3	9
RNF145	4
SUPV3L1	7
APC	2
ASIC1	5
SUPT16H	8
HNRNPL	2
RAB8B	7
VAV3	4
CDC14A	2
DNMT1	8
TOR1AIP2	7
NDC1	4
SH3BP5L	3
PLEKHA6	8
ADAM8	1
SP2	3
ZNF227	9
RABGAP1	8
NAT10	8
DLX2	0
SPOPL	6
ZCCHC17	5
LITAF	5
C1orf131	10
TENT2	4
KIF20A	8
ATF5	3
RHBDF2	0
UHRF2	1
PHLPP1	9
NMNAT3	2
KLHL18	10
PCDHGB6	2
DRG1	2
UNC50	4
TMEM9B	8
EIF3B	7
MAX	6
DAP3	7
FOXJ3	3
DNHD1	5
HERC4	6
BDH1	3
IPCEF1	0
PEX11B	1
CSF1R	3
RNF144B	1
MRE11	2
TPR	0
RAB35	3
ZNF664	4
SRXN1	3
IWS1	8
HMCES	8
ZNF41	10
ADO	1
GTF2F1	4
TFPT	3
SLC26A2	2
UCK2	4
BICD1	2
HNRNPH3	6
DNAJB14	3
CEACAM5	0
WDFY2	0
VPS35	5
HAL	0
MRPS6	3
EIF2B5	7
GSDMD	5
TAPT1	6
NR4A2	8
MCM3	5
DCAF7	4
KPNA6	10
APMAP	7
MYO10	9
PGGHG	1
PTPRE	4
FIBP	5
RNH1	6
MRPS31	3
RAB9A	10
TSC22D3	4
TMEM65	0
ZNF184	10
WBP2	3
FAM193B	9
ARRDC1-AS1	4
PEX2	5
CSNK2A2	0
PKD1	0
FAM120AOS	10
GRK4	8
GPALPP1	6
ADGRF3	4
ELP6	5
HHEX	4
HEBP2	9
SLC39A6	3
AOC2	7
TBRG1	0
ATP5PF	4
RRM1	7
ITGAL	8
ARPC1A	4
ETNK1	2
WDR1	8
TSEN15	8
TANGO2	7
RIT1	3
SEPTIN7	7
CAMK1	10
SLC7A11	5
HYAL3	2
RHOQ	1
TRADD	3
SFT2D2	10
ALMS1	0
TOB1	4
TTLL3	4
RC3H2	10
ZNF653	1
RDX	0
RSPH3	10
MGAT1	2
COQ7	10
PPP1R21	9
BMI1	9
RPP25	3
ZNF12	10
RCSD1	9
UBE2V2	8
SEC62	1
TOR4A	10
KLHL13	8
DSN1	7
OGG1	4
KAT8	0
SCUBE1	5
LMTK2	0
PRRG1	5
TRAFD1	9
HECTD4	2
ZNF768	10
GSPT1	1
PPM1A	1
ING3	4
ARHGAP35	0
TMSB4XP4	5
IKZF5	7
ATP5IF1	9
TMF1	1
LONRF1	4
NHLRC1	0
MAST2	4
CDCA2	10
VPS26B	3
DNAJC7	5
SUPT4H1	5
PMF1	7
ELF2	2
FLI1	4
POLA1	4
APH1A	5
PIGN	6
TMEM127	2
ARHGAP17	4
ZNF513	0
YIPF1	2
GPR34	7
LSM6	6
MFSD14C	10
CEP55	7
SLC30A6	9
VAPA	10
BCL2L2	3
NSMF	9
PLPBP	4
MLXIP	0
LAT2	10
SMC2	8
HSPA4	6
ANKRD13B	7
MPST	2
CLOCK	6
ZBTB22	1
AP4B1	0
KPNA4	4
UBE2D3	4
HMGN5	5
MNT	7
DENND1B	4
HNRNPAB	5
CDC37L1	9
NUCB1	3
MARCHF6	6
CLN5	0
CAMLG	1
GALNT10	9
RYBP	2
ZNF143	10
SRRM2	2
PTH2R	0
CRAMP1	2
ZBTB10	3
IFT57	3
MAML3	10
GTPBP2	3
RAB5IF	8
PDPK1	8
HCAR3	5
PPP2CA	7
PODXL2	1
RET	1
MYCL	2
MYO1F	6
CETN2	8
VIPAS39	10
BHLHE40	10
ADAMTS1	10
CCN1	6
EGR2	2
LTBR	2
PTPN11	0
STX18	8
SEPTIN11	3
CCDC122	2
NRAS	6
CD53	8
BMS1	1
SNW1	6
CERS5	5
HNRNPC	7
TMEM70	9
FOXO3	10
ANAPC7	10
ABHD16A	3
PGPEP1	4
CACNA1E	9
RGS19	10
CRIM1	6
PPM1L	7
SHC1	4
ZNF410	0
CNNM4	1
RPP25L	7
CBLL1	4
ZNFX1	10
PPM1K	1
DENND4A	4
PHF8	1
CCDC126	4
H6PD	0
TNFSF12-TNFSF13	7
MACROH2A2	6
DYRK1B	1
ABITRAM	6
TXLNG	1
ECI1	7
ZSCAN29	9
FUS	0
SLC39A11	8
TMEM184C	3
CES2	9
STK32C	4
B4GALT5	6
SERPINB2	9
METTL4	5
PRCC	4
PCED1B	6
TGFBRAP1	9
CCNL1	0
AP1G1	3
TRAPPC3	0
ISG20L2	9
SLC7A2	3
BMPR2	3
POLK	1
COPRS	6
P4HTM	6
PAXBP1	9
CAPRIN1	0
ABCC10	2
ESCO1	2
PIK3R1	3
INPPL1	2
ZNF496	1
WRN	4
GORAB	0
RNF10	4
GIT2	9
TMPO	1
MTRES1	4
NR2C1	3
CENPO	10
JUN	1
SIKE1	4
TUBG2	5
C12orf43	1
SH2D4A	4
TMED5	2
TRERF1	10
CCDC117	8
TIMM17A	4
PIF1	6
DSE	1
BFAR	3
TGIF2	9
PIK3CA	0
NUDT16	5
SHQ1	5
ATPAF1	2
POLL	2
AP4E1	5
BAMBI	8
PLEKHA8P1	4
C16orf74	6
IL6R	9
KHK	6
GANC	9
ANKRD55	7
HCFC1R1	4
SMARCA4	8
PARP8	9
TSEN2	5
FBXL5	10
EPS8L1	6
QSER1	0
DR1	9
ATF4	6
CHRNA6	1
LINC00663	3
PDIA5	1
LRR1	10
ILF3	9
HSPA14	9
PNISR	3
DCTN4	4
CAB39	8
FEM1C	1
RFX1	2
PILRB	9
RUVBL1	5
KLHL6	3
STAM	5
SKI	0
ANAPC4	6
FAM118B	8
MAML2	1
RNF44	3
UBAC2	2
IDS	9
PTBP1	8
ABTB1	3
ATP7A	7
TAZ	2
SKA2	6
TBC1D32	7
MTERF1	1
SELENON	7
BLMH	1
TEF	7
PHC3	7
ZNF582	3
IGSF6	9
GOLGB1	1
ZNF394	8
OTUD6B	0
GNL2	5
MORF4L2	3
PGAM5	4
TES	4
C12orf65	9
ADAM15	3
CELF2	0
MTAP	2
MAPK8IP1	9
PFKFB3	8
PGLS	6
TTC3	0
HSF1	5
CAND1	8
ABCF3	4
NUCKS1	0
CD83	2
NDOR1	2
DZANK1	6
ANKRD54	5
RRP8	7
CEP350	0
HSPA13	4
ZNHIT1	8
TIMELESS	7
DCANP1	5
HS6ST1	0
SMG6	8
ZNF641	9
MPLKIP	7
EIF4EBP1	3
DOK1	2
TMEM216	6
REL	10
SCAF4	9
ZNF467	0
IKZF3	8
CARS1	7
OIP5	6
IKBKB	9
DYNLL1	6
USE1	2
MXI1	6
DHRS9	10
RGS2	6
ENTPD1	9
OPRL1	1
OSBPL8	10
SLC25A25	10
RTN4R	6
GEMIN7	3
CCDC121	7
GOLGA5	2
CD14	2
NOA1	5
NMNAT1	8
IVD	3
SPIN1	7
TUBA4B	4
PRDM4	3
ADORA3	2
RTN3	2
SLC24A1	3
KREMEN2	5
ANKRD28	7
ING5	1
SERBP1	6
AZI2	10
RANGAP1	9
TUBB4A	5
ACIN1	1
AEBP2	6
STK38	10
ACOT13	10
BRAF	8
DOCK8-AS1	8
MED21	4
NLN	1
ANKHD1	1
C5orf51	1
LLPH	7
SMC1A	9
RAB39A	2
LTB	9
TXNDC9	6
SHARPIN	0
RAP2A	0
SMCR8	10
GARS1	2
TAPT1-AS1	5
UTP14C	10
CD180	7
NIBAN1	0
CALHM2	9
UBN1	10
INTU	3
TSG101	5
SLC35A2	8
CSPP1	8
TTC14	10
CIPC	4
EMC6	5
CMSS1	2
ZNF346	3
RBMS1	7
RHOBTB3	3
HCP5	1
PDK3	2
CYB5R4	9
ELP2	6
THAP6	7
BAHD1	4
IMMP1L	4
YJEFN3	2
TCAIM	8
MTFR1L	7
EFL1	10
ETV3	9
UNC93B1	8
ACVR2B	6
AGGF1	8
RCN1	6
MRPL19	2
EIF5B	1
SOCS5	9
LRRC25	9
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
SLC44A1	2
JPT2	0
NIFK	5
HDLBP	7
PRICKLE4	3
FOXC1	4
MCL1	3
PCDHGB7	5
FAT1	9
DUSP16	3
MAPK7	0
IFT74	6
TM7SF3	10
ZFAND3	4
BIN2	8
CPXM1	0
UTP3	7
SLC7A5	3
YWHAB	7
TSC22D1	0
DFFA	10
CLCN4	5
FOS	3
ZNF148	1
CUL1	9
NDUFS3	5
XAF1	1
HMMR	3
FANCB	9
SAYSD1	0
TDRD3	10
ARHGEF2	2
SUCO	0
SOCS4	9
PANK3	1
CCDC93	8
THOC5	7
CASP10	0
NEK9	8
ERMAP	9
KCNJ14	5
UBR4	6
CDC26	10
DYNLRB1	8
RELCH	10
TAGAP	10
DOP1A	10
KDM4D	6
FARS2	7
EEF2KMT	0
MTMR6	5
RPL27A	9
APAF1	0
LRFN3	6
RCC1L	3
AKAP8	1
TCEANC2	9
EML4	2
UBE2N	3
TNXB	3
TRIM11	0
AFG3L2	7
DIDO1	0
GART	6
MAPKAPK3	9
TMEM184B	10
PRKACA	4
ARHGAP24	1
ZBTB8OS	6
SENP8	9
TEX2	0
USP36	3
ANKRD42	3
TBCK	4
CTTNBP2NL	4
AP1AR	6
SAFB	4
PXMP4	0
ORC1	3
AREL1	2
NCOA2	3
FOXN3	10
GALNT1	10
BMP2K	9
SMYD4	2
MACO1	1
TMEM248	9
UBFD1	4
PLXND1	2
ZNF335	6
TMEM187	5
ICMT	1
HDAC7	1
HMG20A	7
SPATA20	6
MAST4	8
RIOX2	5
PDE4D	7
CDK11A	9
EDEM3	0
MOB3A	2
SRP19	9
TULP3	1
MRPL52	6
PWP1	5
TIMM29	2
BRD3	1
SPICE1	5
TBL1X	2
SLC39A3	8
PPP4R2	3
SFXN5	5
ITPR2	0
EMG1	9
RTCA	3
CYP4F2	5
TNIP1	9
RBM18	6
ZFP91	7
RBL1	4
XPR1	10
CNBD2	5
C18orf54	8
SETD7	7
SIT1	0
MRTFB	0
ASPH	0
DDX52	6
ANKRA2	9
FGL2	9
COMMD5	2
MAPRE1	5
SKA3	4
GCLC	2
SH3TC1	8
ETFDH	7
DGLUCY	6
RFX5	8
STIMATE	2
DDX50	7
VPS37B	4
RFX3	3
IKZF1	0
FOXRED2	9
SLC30A5	4
DEAF1	7
MAN1C1	3
RAD51C	6
NFKBIE	2
ACOT9	9
LYL1	3
ZBTB9	8
MAP3K13	3
THAP12	8
THUMPD2	9
SLC25A37	10
NCKAP1L	5
PDZD7	2
NBEAL1	6
FBXL13	6
SETD3	1
PAPOLA	9
LINC01106	3
ZC3H6	8
NAA80	1
C17orf58	4
ILF3-DT	0
INO80D	7
SLC17A9	2
POC1A	6
ATG12	4
PFAS	7
CEP97	9
ATP6V1C1	5
DNAJB12	2
UFC1	4
GMFG	1
PSMD8	7
NPAT	9
RUSC1-AS1	2
CILP2	1
EPB41	8
VAPB	3
TICAM2	2
FUCA1	7
ZNF235	10
ITPR1	3
LIN9	10
DTX3L	3
FEN1	2
SEMA4A	1
CLIP1	9
NR2C2	7
ETAA1	4
P2RY6	6
PDS5B	9
VAMP3	10
TMEM43	2
UBASH3B	7
LIG3	8
TIMM50	7
TMEM154	2
RAB8A	10
TAB2	3
GRB2	7
MEGF8	1
ISCA2	0
CHD2	10
SYT11	3
SNAP29	6
APEX2	9
TGIF1	8
ZNF70	1
WBP4	3
PDRG1	8
SERF2	6
NECTIN1	9
GOLGA2P7	4
LMF2	1
ETV5	7
PLCL1	7
HSPBAP1	4
MATR3	1
LNX2	7
GTF3C4	0
SEPTIN9	1
RPS6KA3	6
VPS53	9
SNN	7
ZRANB1	8
ZBTB5	8
NXPE3	2
FUNDC1	10
FBH1	8
FSIP1	6
DAXX	2
MBD1	4
CSNK1G1	2
CGGBP1	4
ANKRD36B	9
ZNF777	2
UBE4B	9
HYAL2	8
ARL2	5
RCAN1	9
INTS13	9
NCOR1	3
ABHD18	5
AHCY	1
ABCB9	9
TMEM52B	0
RBBP6	10
REEP6	0
OGFRL1	9
TMTC1	5
ULK1	2
RAD1	6
DAAM1	6
IFRD2	2
DGKH	5
FAM200A	0
ZNF638	0
MASTL	0
PIK3R2	2
TARBP2	7
CNPPD1	7
ERLIN1	5
PPP1R9B	9
RNF26	1
TSC22D2	9
ARMT1	6
PTPRJ	0
KDM4C	6
SLC30A1	1
SPAG7	8
TNFRSF21	1
ECHDC2	5
LACC1	9
PLRG1	6
TMEM203	2
HACD3	10
IL10RA	4
CAPS	4
PDAP1	7
MND1	6
SLC9A6	8
IL1R1	6
MLLT10	10
DAGLA	5
GNAI3	5
EXOG	3
PIGU	7
TSGA10	7
RIN1	3
LRRC59	1
SLC27A1	5
TP53I13	3
MYBL2	5
DENND3	1
SLC20A1	9
PPP4R3A	2
PPCS	10
TMED2	6
RPL41	6
CD320	1
GPSM2	2
POLR2I	7
LINC01138	5
MTMR10	8
RPS6KC1	9
MGAT2	10
TSEN54	4
SLC25A32	8
SLC38A5	10
ACTN4	1
C1orf198	3
C9orf85	1
C11orf71	8
DCLRE1C	9
FAM133B	7
C20orf197	3
HELB	0
RAP1GAP2	9
IER2	0
PDHA1	6
PDCD6IP	7
OLFM4	4
TTI2	1
CCDC141	6
KIF5B	0
SHPK	10
SLC12A6	10
ARHGEF17	10
HIBADH	5
PCYOX1L	8
MRPL30	8
POLA2	5
SGMS2	2
TCTA	5
FBXO36	0
CX3CR1	4
ACACA	0
INKA2	9
DHX30	7
NR4A3	2
ARHGEF12	6
ADSS2	5
DDX23	10
TOLLIP	9
SLC2A13	3
HIC1	4
TOP3A	2
HBS1L	9
COQ8A	2
CD2AP	1
SEMA4B	3
ADORA2A	9
METTL16	4
KCMF1	8
SCAF8	2
ARID4B	0
BRCA2	0
METTL2B	10
SRFBP1	9
MRPL37	4
ABL2	1
DST	0
POLR1B	9
USPL1	9
ZBTB2	9
TMOD3	5
