Group	Cluster	Identifiers
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	0
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	1	MCM6	CDC6	MCM5	CCNE1	ORC3
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	2	ORC1
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	3	MCM2	ORC6	MCM4	CDKN1B	MCM3	ORC2	CDK2	CDT1
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	4	MCM7
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	5
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	6
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	7	ORC4	ORC5
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	8
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	9
BIOCARTA_MCM_PATHWAY BIOCARTA_MCM_PATHWAY	10	KITLG
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	0
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	2	PTGIS	CYSLTR2	PTGER1	CYSLTR1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	3	TBXA2R
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	4
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	5	PTGS1
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	6
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	7	PLA2G4A
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	8	PTGER3	PTGS2
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	9	EPHX2	ALOX5AP	EPHX1	PTGIR	HPGDS
BIOCARTA_EICOSANOID_PATHWAY BIOCARTA_EICOSANOID_PATHWAY	10	ALOX5	TBXAS1	PTGFR	PTGER2	CYP2J2	PTGES	PTGER4	PLCB1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	0	NFATC1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	2	PPP3CB	MAP2K6	MAPK14	CALM2
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	3
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	4	CAMK1G	PIK3CG	PIK3CA	MYOD1	CAMK1	AKT1	CALM1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	5	CABIN1	AVP
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	6	NFATC2	PPP3CA	PIK3R1
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	7	IGF1	YWHAH	IGF1R	CALM3
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	8	HDAC5	PPP3CC	MAPK7	INSR
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	9
BIOCARTA_HDAC_PATHWAY BIOCARTA_HDAC_PATHWAY	10
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	0
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	1	MEF2C	EP300	NRIP1
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	2	BRCA1	HDAC4	HDAC1	CARM1	H3C14	PHB2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	3	TBP	MED1	PELP1	HDAC3	HDAC2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	4
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	5	GTF2A1	NR0B1	NCOR2
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	6	CREBBP	SPEN	GRIP1
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	7
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	8	ESR1	HDAC6	HDAC5	CCND1	SRA1
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	9	PPARGC1A
BIOCARTA_CARM_ER_PATHWAY BIOCARTA_CARM_ER_PATHWAY	10
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	0	TGFB3	TRAF2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	1	MAPKAPK5	TGFB2	MYC	GRB2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	2	MAP2K6	MAPK14	STAT1	MAX	ELK1	DDIT3	DAXX
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	3	CREB1	MAP3K7	MAPKAPK2	HMGN1
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	4
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	5	HSPB2
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	6	TGFB1	ATF2	SHC1
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	7	MAP2K4	CDC42	TRADD	RAPGEF2	PLA2G4A	RAC1	RIPK1	HRAS
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	8	MKNK1	MAP3K1	RPS6KA5	HSPB1	TGFBR1	MAP3K5
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	9
BIOCARTA_P38MAPK_PATHWAY BIOCARTA_P38MAPK_PATHWAY	10	MAP3K9
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	0
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	2	TNF
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	3
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	4	IL2	IFNG	IL6	IL10	IFNA1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	5	IL17A	IL4	IL5	IL1A	IL9	IL3	IFNB1
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	6	TXLNA	CXCL8
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	7
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	8	IL13
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	9	IL18	IL16
BIOCARTA_CYTOKINE_PATHWAY BIOCARTA_CYTOKINE_PATHWAY	10	IL15
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	0	NFKBIA	TRAF2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	1	CASP9	CASP6	DFFA	DFFB	BCL2	RELA	SPTAN1
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	2	CHUK
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	3	BIRC2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	4
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	5	CASP8
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	6	CASP10	CFLAR	BID	XIAP	APAF1	FADD
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	7	TRADD	RIPK1	LMNA	CASP3	CASP7	TNFRSF25
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	8	NFKB1
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	9	MAP3K14	BIRC3	TNFSF10	GAS2
BIOCARTA_DEATH_PATHWAY BIOCARTA_DEATH_PATHWAY	10
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	0	TLR7
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	1	CD33
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	2
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	3
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	4	CD40	IFNG	CD2	IL10	IFNA1
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	5	IL4	IL5	IL3	CSF2	IFNB1
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	6
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	7
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	8	ITGAX	IL13
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	9
BIOCARTA_DC_PATHWAY BIOCARTA_DC_PATHWAY	10	CD5	ANPEP	CD7
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	0
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	1
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	2
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	3
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	4	IL2	IL6
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	5	CD4	IL4	IL5	IL9	IL3	CSF2
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	6	CXCL8
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	7
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	8	CD8A
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	9	EPO
BIOCARTA_STEM_PATHWAY BIOCARTA_STEM_PATHWAY	10	IL11	IL7	CSF3	CSF1
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	0	RANBP2
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	1
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	2	HDAC4	RANGAP1	HDAC1	RAN
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	3	PIAS1	HDAC9	SUMO1
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	4
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	5
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	6
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	7
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	8	PIAS2	HDAC6	MDM2
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	9
BIOCARTA_RANBP2_PATHWAY BIOCARTA_RANBP2_PATHWAY	10
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	0	SKP2
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	1	CCNE1	UBE2M	TFDP1
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	2
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	3	CUL1	E2F1	CDKN1B	CDK2	RB1	CKS1B
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	4	NEDD8
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	5	RBX1
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	6
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	7	SKP1
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	8
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	9
BIOCARTA_P27_PATHWAY BIOCARTA_P27_PATHWAY	10
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	0
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	1	CCNE1	TFDP1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	2
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	3	CUL1	CDC34	E2F1	CDK2	RB1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	4	FBXW7
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	5
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	6
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	7	SKP1
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	8
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	9
BIOCARTA_FBW7_PATHWAY BIOCARTA_FBW7_PATHWAY	10
