Identifier	Cluster
MAP3K8	3
CCDC174	2
CTIF	6
DGKD	2
GNB1	1
TMEM94	5
UHRF1BP1	4
TIPIN	6
ARHGEF2	9
CALHM2	8
ASB6	2
CDK10	1
RAB5B	0
COG3	8
KIF13A	4
ARMC8	7
PAK4	8
SMG1	4
CERT1	9
NCALD	8
TEX264	2
VPS13A	6
MBD5	9
MEX3D	2
TRIAP1	7
MAP2K3	5
PIWIL4	6
CSNK1D	10
EIF4B	0
C3orf62	9
SLC25A44	4
FSTL3	10
EFNB1	4
CDIPT	1
MFN2	5
NADK2	3
GDAP2	9
BBS12	6
ZNF524	6
RBM7	9
ESS2	7
TSPOAP1	6
TCF20	2
SMYD5	7
CFL2	1
ST20-AS1	7
NAA15	2
TSG101	1
KLHL28	9
SNRPA	7
NKIRAS1	2
RNF19A	6
CAB39	6
TAF8	10
FASTKD2	2
CDC14A	0
ZNF644	7
SND1	2
OXSM	10
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	8
GRK4	3
DBP	5
LUC7L2	1
SGPP1	2
UBR4	2
PURB	6
SLC7A8	1
YME1L1	8
ARHGAP9	0
RPS23	4
DMAC2L	3
NFAT5	10
SIDT1	1
C1orf122	2
DNAJC9	3
DGKH	1
APP	5
GPR174	8
GON4L	9
SUCO	6
PRICKLE3	10
C19orf44	5
TSGA10	4
RTN4IP1	4
FBXO3	2
RMND5A	3
PIGC	5
H3C10	2
FZD6	8
GCAT	1
CES2	8
HNRNPR	7
RAB10	0
CDK16	0
JAK1	4
TAF7	9
TCF4	9
MMUT	3
NAB1	4
AREL1	3
CCNT1	5
BCCIP	3
BLOC1S2	10
TAF10	2
CAMKK2	4
NDEL1	0
ZNF664	2
MARCHF6	7
NLRC4	7
TMED2	0
B3GNT5	9
ING2	7
SEPHS1	1
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
SERTAD1	5
SIPA1L1	8
WDR33	10
ABAT	5
RAB27A	3
RRM1	6
TICAM2	5
PREB	10
DNAJB1	4
ARMCX6	2
IFT74	3
PRRC1	0
DEXI	10
WDR82	0
TREML2	9
ZNF227	10
RNF214	6
SLC35A2	3
SYNRG	8
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
LBHD1	6
PRR11	6
MAP3K7	5
ZNRD2	6
TTL	10
TCP11L2	6
OSBPL2	10
ITGA6	10
DACH1	9
GCC1	8
VARS2	5
WAC	10
APLP2	10
SP4	10
WARS2	10
DDX52	3
SEC23IP	3
MCU	0
GPD2	3
LRRC59	5
LRBA	5
GBE1	0
LDHA	0
ABHD3	0
PITX1	7
ACSM3	0
ASPSCR1	6
KRT80	0
GOPC	2
SARAF	8
MANSC1	2
ERMAP	6
EML3	0
CALU	7
ATP2C1	5
FOXRED2	6
SLC25A16	2
ARPP21	0
ENTR1	2
C16orf72	9
ATG2B	10
CNOT7	6
RELA	3
MAP3K11	7
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
ZFAND5	5
DIS3L2	5
MARCKS	9
ZC3H18	3
TENT5A	6
C1QTNF6	1
PHPT1	3
YIPF3	2
BTRC	8
LSM14A	3
P3H3	0
TRAF3	9
ZNF41	10
MARK4	1
COG5	1
FAM193B	10
MLXIP	9
SLTM	5
COL17A1	0
NCOA3	5
CYRIA	2
BAZ2B	8
NR2F6	8
SCAND1	4
NUDT13	2
ASF1B	2
FXR1	9
DPH5	6
SLC38A2	10
PRKAB1	6
APOC2	4
ZNF267	6
CNOT9	9
GADD45B	6
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	6
RUNX2	10
ANKRD13A	0
KIF5B	0
LCP1	6
FZD7	8
UBE3A	4
DICER1	10
ADAT3	6
ADCY3	2
ZNF70	10
ZNF446	4
MXD1	3
DYNC1LI1	2
GNPNAT1	4
SNHG29	0
SNX27	4
HBEGF	6
RDH14	0
CLMN	3
RTRAF	3
C16orf70	8
BRD9	0
SLC16A7	5
UBL3	10
THAP7	4
SARS1	4
ZNF622	9
TMEM30A	4
PDIA6	7
ARGLU1	7
LRP3	7
FCGR2C	1
NSF	2
TMEM50A	10
MRPL50	4
THNSL1	1
USP48	1
RSU1	0
C12orf4	5
SLC25A19	10
ACAP3	4
METTL2A	7
HIC2	7
DHX37	4
TMEM109	4
TOMM70	3
BNIP1	8
PRIM1	4
EEF1A1	4
C1RL	9
EIF1	0
MCPH1	3
DNAAF2	9
TAZ	9
TTC23	2
TRAF2	5
ATXN7L1	4
STIP1	10
SP140L	8
PI4KB	9
UBE4A	1
FBN2	9
RBM33	5
C9orf43	3
UBAP1	2
RBM22	7
RIF1	10
SLC38A10	4
TIAF1	6
MFHAS1	3
ST3GAL2	6
DAXX	10
ETNK1	1
SLC2A3	1
KCNK6	10
EIF1AD	9
PDPK1	7
IRF2	0
PAQR8	8
FBXO33	6
CUX1	6
WDR77	0
HIRA	7
DAPK3	9
INF2	4
CCDC30	2
FAR2	1
METTL9	10
HEXD	2
ASB1	4
KDM2B	7
ZNF471	7
HCFC2	2
CYB561D2	9
LOXL3	1
ANKHD1	5
SPATA2L	0
HMCES	3
TRABD	7
ETFDH	8
KDM6A	6
ATP6V0E1	9
MED15	4
NECAP2	0
SLC33A1	8
CREBL2	1
PLXND1	0
OSBPL5	4
ZNF281	3
SLC25A17	3
ZFAND4	5
SETD3	1
AMOTL1	3
PTGS1	5
RPAIN	1
THEM6	4
ZC3H8	6
MTFMT	2
MFSD2A	6
SH2D3C	7
RNF121	10
RIOX2	3
OSER1	5
ZNF32	0
BDH1	3
SEC22B	2
CTNS	5
ANKRD55	7
PIF1	6
PPP3CB	3
DDX46	8
ARHGAP12	4
RAB44	10
ALKBH8	7
LACC1	9
OCIAD1	8
MPLKIP	7
RAB5A	7
C5orf22	5
CLPB	6
EIF4ENIF1	0
ELL2	2
SLC25A10	8
GGA1	10
OSBP	7
BCKDK	3
MED27	1
P2RY13	1
SCLT1	8
HMOX2	8
NEFH	5
SNX16	0
DBN1	5
TIMM29	4
VEZF1	1
NUDCD2	9
SLC35F5	3
PPP2R1B	1
SLC1A4	8
CRIM1	9
GFPT1	1
PPP1R16A	2
RNASEL	9
GRB2	9
EIF4E	3
IFT22	0
AP4S1	5
CREB3L2	7
NOB1	7
KLF5	4
HOXA13	7
TFAP4	7
TMEM182	1
SAV1	9
TFAM	1
ZNF271P	3
B3GALT6	10
UBE2V1	4
NPAT	9
WRN	3
ZNF354A	4
PHF20L1	9
TTC1	3
PINX1	1
DR1	10
WDR53	8
PRKCD	5
NBPF11	2
CTBP2	5
RBM4	8
PRPF18	5
THAP9	4
ARPP19	1
GMPR2	0
TMTC3	4
UBAC2	4
ABCD1	9
TOPORS	10
SAPCD2	8
RPS6KB1	4
DYNC1H1	8
NT5C2	3
UNG	8
CRNKL1	0
SLC20A2	8
FOXM1	7
TMPO	5
GEMIN7	3
ETV6	8
B3GALNT2	6
SELENOO	1
PDE3A	1
GSR	7
ZNF689	10
SMUG1	5
KBTBD4	7
DPY19L3	10
CCDC130	1
TFAP2E	6
CAND1	5
GBA2	7
LINC01006	2
KLHL9	9
SETDB1	3
NRP1	4
SWT1	7
VGLL4	6
ZNF213	6
BMF	3
ZWILCH	6
HOMER1	2
IL27RA	5
FTSJ1	8
INAVA	5
PRDM10	2
GNA11	6
ANPEP	4
FOXC1	1
ELF1	5
BBX	5
MAPK14	2
KDM3A	2
TMEM214	3
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
RPS6KC1	9
RPL37	7
RASSF7	5
NFE2	7
MRPL18	1
FBXL19	7
PMS2	8
RTKN2	1
KMT2C	8
MYADM	8
RBM14	9
DNAJC21	7
CCDC141	2
SNRNP35	10
PITPNM1	6
DCP1A	3
FOXP4	5
ACSS1	1
RGL1	2
C2orf49	0
SECISBP2L	8
UHMK1	7
CUL7	1
SRPK1	9
DLEU2	0
KAT8	4
DDX50	6
CD2BP2	5
XRCC3	10
IKZF1	8
DCAF7	7
SMIM3	4
ANKRD11	9
MASTL	10
ALG6	5
HSPA14	8
SRRM2	6
SYMPK	7
SBF2	0
IQCH	2
MLYCD	5
TMTC2	10
RELL2	1
CCDC171	7
DNAJC30	3
GAS8	5
TSPAN2	0
RAPGEF1	9
RNF26	6
PTGER2	5
IMPA2	8
CCNJ	2
COPG1	4
TXLNG	3
RGL2	1
HP1BP3	3
NKAPD1	5
RAP2C	9
MBOAT7	7
ZFC3H1	8
UAP1L1	8
ODF2	1
CLIP2	10
DOK3	7
ZNF653	6
VTI1B	5
RWDD3	9
MLH1	4
SVIL	5
KLHL12	4
DDX55	6
GTPBP10	7
FAM120A	5
POLD1	0
CNIH4	0
RCL1	10
SIK2	4
UBC	4
TICAM1	10
PPP1R8	5
PHACTR4	5
RPS14	4
PSPC1	5
SCAF4	7
ZNF184	10
FBXL3	10
ZNF449	8
APPL1	5
SEMA3G	1
MICAL1	4
FAM217B	0
DOHH	1
CLPX	1
ACTR2	7
THAP1	7
TSEN54	5
HELZ2	1
UBE2N	7
KDM1A	0
ITPR2	10
ENTPD1	8
MAML2	0
GMFB	1
SPRY4	3
CLUAP1	10
FAM222B	5
SCYL1	7
ILVBL	2
EMC3	1
PSTPIP2	8
HYPK	3
IFIT3	8
ZSWIM1	7
MICALL2	2
ZNF579	10
PYM1	10
PSMD5	8
GP1BB	0
ATP6V0D1	6
FZD1	10
STX5	3
GYPC	0
NOCT	7
NUDT18	8
SLC16A6	5
ZBTB47	4
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
YTHDC1	7
IER5	7
PAFAH1B1	3
ATXN1	4
DPY19L2P2	2
YEATS4	1
UBE3D	1
BCLAF3	9
BHLHE22	4
SPRED1	4
TNKS	6
SPATA5L1	2
BLOC1S3	4
FAF2	9
RECK	9
COQ4	0
DUSP10	3
PRSS36	0
STEAP3	3
FBXO32	0
NAT8L	1
SPATA2	7
GPR183	8
ATF5	10
ESPL1	6
JADE1	8
DBR1	7
DENND4A	1
ZNF189	6
PTBP3	8
ARL6IP5	9
GALNT1	9
YJU2	2
SOX4	10
ZFYVE27	9
SCD	5
ZDHHC3	6
HMGN3	0
SLC44A1	1
IPO4	3
RRNAD1	8
PGAP6	4
GOLGA3	4
ZHX2	7
PDS5A	0
ALMS1	7
ANKRD40	7
SERBP1	6
ATP11C	5
SEC24D	9
KBTBD7	3
AP1B1	1
SAMSN1	2
SPPL2B	8
PCYOX1	3
DENND4C	7
H2AZ2	0
RDH5	2
FBXO36	0
RAC2	0
PJA1	3
ARHGEF6	3
TRMT2B	3
PPP1R16B	1
TMEM216	2
SELENOI	1
CLPTM1	6
SMAD1	10
PIGU	9
B4GALT2	1
CPEB2	0
PFKFB3	7
CMTM4	3
FYTTD1	9
UHRF1	10
TET2	9
CENPO	10
ABCA2	8
DPH3	2
LPAR2	7
PRMT6	3
HDAC6	0
KIFC2	9
ZNF296	6
LCMT2	5
PALB2	10
ATM	6
C2CD2	2
BICC1	1
CASKIN1	3
TNFRSF6B	3
NCBP2AS2	10
MPRIP	6
PRUNE1	8
ZNF410	1
HIBADH	1
ZNF419	2
ILDR2	7
NSUN3	8
TIMM8A	6
PLA2G12A	4
DDX10	4
UTP4	2
ETS1	0
ALDH18A1	10
UBXN8	4
TEX15	10
ZFPM1	8
CBFA2T2	5
WWP2	6
FAM104A	7
ZBTB33	7
NRIP1	10
IPO9	6
NOL8	6
ORMDL3	10
VAPA	9
TARS2	9
DIDO1	8
RBM48	6
BICD2	7
HDLBP	6
NCOA4	8
TRERF1	10
SASS6	1
CHTOP	7
SHCBP1	4
ARMC7	9
TMOD3	1
ERCC3	1
UCN	0
DUSP3	8
SLC25A32	9
OMA1	8
MLLT6	7
NR2C2AP	0
KIF11	6
SYNJ2BP	1
FBXL14	9
EXD1	3
TWF1	0
NSL1	3
MRPL34	6
ACP3	9
UBE2H	9
ZMIZ1	6
USP25	3
PRDM4	7
RAG1	2
MICOS13	1
GNB4	3
ZNF445	10
WDFY2	6
RTN3	6
ALG10	9
IL1RL1	1
PANX1	7
RNF146	6
PUF60	1
EGLN2	10
KANSL2	2
USP37	1
RGS16	5
C11orf68	8
ACADSB	5
DYSF	1
OBI1	6
THRA	10
PCDHGB5	5
STK3	4
OARD1	4
PGRMC2	7
KCNN4	1
TYK2	5
XPO6	6
OXA1L	6
ARPC1A	1
GPR107	3
TNK2	6
RFX7	9
XKR8	6
THG1L	3
GTF3C2	0
P3H1	6
CD68	6
SART3	7
EDC3	5
E2F3	4
SERPINB6	3
ZNF768	10
ENGASE	5
ZNF638	3
OFD1	2
ZFP69B	6
TRAF6	6
HPS3	7
PYROXD1	8
HYAL3	1
SIRT1	9
MRPL45	0
PCBP1	8
ARL17A	9
COQ9	5
CCDC47	0
ATPSCKMT	2
PHC3	6
TUBB	0
MAPKAPK5-AS1	10
NR2C1	1
RAP1B	0
CHST7	8
TMEM184B	10
FAM118B	8
UBE2M	5
COL18A1	3
PER1	6
TMCO4	4
URGCP	6
BTD	3
ANKRD13D	9
ZNF407	7
CD84	6
LITAF	3
IL1R1	2
ELOF1	5
PHF23	7
MTMR12	10
SPTSSA	5
CHMP1B	1
IDS	8
ITGB1BP1	1
KPNB1	4
IRX2	5
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
ZCCHC9	3
MCTP1	0
NME3	8
BDNF	0
SLC25A20	3
SNX14	3
B3GNT7	10
SWAP70	7
DUS2	1
MEN1	7
BOLA1	8
TMEM131L	4
PPM1D	3
CDK9	6
LSM11	1
CRADD	4
BMP1	3
CREB5	2
DNAJB4	7
NRXN2	2
CYHR1	8
MEF2A	3
ZNF35	4
BCL2L2	7
BLOC1S4	2
PNISR	5
ZBTB2	8
SIPA1	5
VPS53	10
TAPT1	4
DOT1L	8
IGHMBP2	4
KLF2	2
TRAPPC3	0
BRCA1	9
ACBD3	9
MFSD14B	10
PLCL1	5
YTHDC2	4
KIF3C	4
ANKRD23	4
FSTL5	5
ZNF593	0
ARSA	3
KLF6	4
ASRGL1	5
CLEC4E	6
G0S2	4
MORF4L2	9
KNTC1	2
ATE1	10
FHOD1	0
PDXDC1	9
FOXN2	0
KDM2A	5
SH3GLB1	10
FFAR4	1
DAGLA	1
KLHL36	7
VAV3	1
PREP	3
ARHGAP30	4
ZSCAN20	10
PEX26	10
MINDY4	2
KLF4	5
SKI	8
MAZ	9
TFE3	0
IL20RB	1
ZFAND2A	2
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	6
SEPTIN7	4
PATZ1	9
AEN	2
STIM1	9
ZFYVE19	5
CNR2	7
GNA13	10
ATP6V1C2	1
NRAS	4
PBX2	1
CSRP1	7
NVL	5
ACO2	10
SLC38A5	10
FBXO34	6
CAPZA2	3
LONRF3	3
FBXL18	5
M6PR	0
FDFT1	3
WBP1L	5
PRSS12	4
DHTKD1	10
CEP97	4
DGCR2	4
TRIM68	1
AMFR	4
TRAPPC12	8
SLC37A1	3
NTPCR	4
SAP30L	9
ZNF274	2
SPINT1	0
RPS16	6
EXTL3	10
ERG	4
TJAP1	4
ATRAID	0
GPALPP1	5
HERPUD1	6
PTP4A1	7
MRPL43	0
CCDC22	1
ELOA	10
WDR47	6
TXNL4B	2
WIPF1	7
CCDC88B	7
CCDC149	7
FEZ1	9
BNIP3	7
YWHAQ	10
CPSF2	7
TRIM14	4
EPN1	9
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ACVR2A	2
ERBIN	10
TERF2	10
HMBOX1	7
SEC24C	7
TIMP2	1
ZNF233	3
INTS5	10
PPP4C	3
NOLC1	8
PWP2	10
FDX2	8
CD2AP	6
GPR141	0
GOLT1B	3
RRAGC	7
SLC29A3	7
DUSP22	1
TMSB4X	0
SLC25A24	10
ZNF28	7
B3GLCT	3
EGR2	0
PNPLA3	0
FAM98A	7
C11orf24	9
OTUD4	4
NUDCD1	0
TOR1AIP2	9
ADSS2	0
NUDT4	9
ADAR	8
EVL	1
ATG5	2
ZNF322	5
ZMYND11	3
PODXL	5
ZHX1	3
TXN2	6
UCKL1	0
TRIM41	3
KCNA3	6
TAF5	3
WDR6	10
WRAP53	0
TMEM138	5
NLRP6	9
EXOC4	0
TANK	7
SDF2	7
SPAG1	4
WAPL	10
USP13	1
PAK1IP1	8
TBCE	9
CHURC1	2
LAMTOR2	7
LIG3	7
MEIS2	10
CAMKK1	10
CEP44	3
PCIF1	6
IQGAP3	2
C1orf198	2
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
STX6	2
METTL26	1
LNX2	4
C17orf80	10
C2orf15	3
FASTK	3
IFI16	0
AKIRIN2	5
NT5C	8
CCDC12	0
UBALD1	7
POLR3H	10
VDAC3	1
NELFB	3
QPCTL	6
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
CHRNA5	1
RASSF5	8
ZNF668	9
AGAP3	8
RPL27A	8
PPTC7	3
DDX58	2
C1orf131	10
DCAF1	9
WDHD1	6
TAOK2	10
ATP7A	6
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
METTL25	3
WASF1	5
KLHL11	5
TRIOBP	6
LUZP1	7
AP4B1	5
RETREG3	2
PCLAF	2
PLEKHA7	5
PPM1K	1
BCS1L	1
PDCL	6
CTDNEP1	10
MOB3A	7
TUT1	5
ACVR1B	9
JUNB	10
RAE1	1
LONRF1	0
CNPPD1	4
UFC1	0
ZNF22	10
NDE1	10
KCNE5	1
QRSL1	9
GRPEL2	8
LINC00663	4
CCDC127	6
ADK	2
KATNAL1	0
EED	9
SIKE1	3
TMEM116	2
PCYOX1L	7
SPP1	1
ADGRA2	7
SLC25A11	3
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
C5orf24	3
LINS1	5
POGK	10
AXIN1	10
FEZ2	6
DCLRE1B	9
DHX38	5
OXNAD1	6
DMXL1	5
RAB21	10
MXD3	2
COLGALT2	4
TYSND1	6
EMC4	4
PLPP6	10
RNMT	8
GOLGA2P7	4
XBP1	9
DNAJC11	7
BCKDHA	6
CCDC71L	9
HCLS1	1
RNF103	4
NFKBIL1	8
DDX3X	5
TGIF1	9
PEX2	1
YKT6	6
IPCEF1	9
SOCS4	8
MEX3B	3
ACACA	4
ASAP1	2
RTCB	7
ERO1A	5
POLM	1
C16orf74	3
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
RNF32	1
TGFBRAP1	4
ZNF429	10
RNF6	3
LSM6	3
UBE2L3	7
IPO7	2
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
URI1	6
SDHAF3	10
ANXA11	4
CARNMT1	6
TAF6	2
SUSD1	9
PEX13	6
NAP1L5	7
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
RAB39A	1
FOXRED1	9
CYBC1	6
ITGAE	3
TNFSF14	9
CX3CR1	1
CCNB1	6
MYNN	8
AP3M1	0
IL16	5
PNKD	5
CLCN5	6
RNPS1	5
NUDT22	5
RASSF3	3
AMMECR1L	7
RNF111	7
HEBP2	9
CTTNBP2NL	3
UTP14A	5
ANKMY2	4
TCEANC2	9
RFLNB	6
TBCB	1
PLCG1	6
CDKN2B	3
MGAT3	10
ZNF385A	2
BIVM	3
LIN7C	9
YES1	7
TTI2	0
FIP1L1	9
RALGPS2	10
CASS4	5
ABCA7	1
ZDHHC7	2
BRD2	4
RNF13	3
CYP2R1	2
FAAP20	8
CCDC102A	2
ILF3	9
IL18RAP	9
RBM12B	10
CTDSPL2	8
MTCL1	1
MAFG	2
ZNF232	4
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	6
KBTBD8	9
PLEKHM1	5
ZNF597	9
GPN1	5
C18orf25	10
PPIF	5
RPL18A	4
APBA3	6
RAB3GAP2	6
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
ALKBH5	6
PEG3	5
POLL	2
BCL2A1	7
KANK1	10
ZNF585A	3
ACTN4	6
PARP11	3
TRIM33	3
ZNF563	8
ZFX	10
DCP2	2
SEPTIN5	6
MIDEAS	8
FCN1	3
PRCC	10
LENG8	6
SRP68	0
PTPN7	0
SEC31B	7
MGAT4A	3
FAM20B	4
RASA3	8
PELI2	7
NFS1	3
UCHL5	1
TM9SF3	9
RAD23B	6
SMIM19	8
DNAJC28	0
PGGHG	0
RCE1	0
RPL41	1
VPS13B	3
GPR34	6
PLXNA3	5
DHRS4L2	1
RPAP1	3
DHFR2	5
TMEM154	8
BLMH	0
MADD	9
DLEU1	6
UNC45A	1
EEF1AKMT1	5
NUDT2	0
MAML1	9
NLRP7	2
HMGCS1	5
AMPD3	9
NRF1	9
KLHL5	3
MYO9A	6
ARHGEF39	9
E2F1	3
TSEN15	5
GFER	5
PPP2R3C	1
INTS12	6
IER3	5
PRPSAP1	5
GNB1L	5
AAR2	6
SLMAP	7
PHTF1	3
TUBGCP6	8
ALKBH4	9
LIN54	9
TBC1D8	7
PRKD2	0
MYO19	6
ARL4C	10
SSU72	7
TUBG1	9
ASB13	3
CNNM2	3
PSMD11	9
BCOR	9
AFG3L1P	10
RDH11	9
MDFIC	9
TIGD1	4
PELI3	5
PRDM8	3
EXOC5	1
TPD52	3
TEC	6
FLNB	2
ATP6V1C1	0
UBE4B	8
ANAPC10	6
ANAPC7	9
RBBP7	3
MAP1A	5
MGME1	10
RNF168	10
CLOCK	2
MIB1	6
MAVS	5
PIAS1	7
SLC7A5	7
HIF1A	7
MTMR6	4
PACC1	9
FUT11	4
PELO	5
CCNF	8
LTBR	7
UHRF2	5
SFPQ	8
TADA2A	1
CEP350	8
CLHC1	5
FNBP4	9
ATP7B	1
RABGAP1L	2
MAGI3	4
SFMBT1	4
GRWD1	6
SH3D21	1
PAGR1	8
NMNAT1	4
BANF1	0
NAT10	6
ZNF3	9
TYW1	5
EIF3J	9
HES6	8
ANKS1A	3
DGLUCY	6
GNL2	1
ANAPC2	0
ZDHHC2	8
BCKDHB	4
KCNJ2	8
EIF2B5	4
MED10	5
TMEM248	8
C2orf69	3
JUN	4
ZNF14	10
ZSWIM3	9
ABHD11	8
TIAL1	2
ZBTB48	7
ZNF571	10
ABITRAM	5
ARIH2	4
GPN2	9
ISG20L2	5
CHM	3
KBTBD2	6
RNF34	8
ZBTB10	8
ENOX2	2
AP4M1	4
C8orf37	5
ACOT13	8
B3GNT9	1
RBM6	4
NLRC3	7
IL12RB1	6
C19orf48	10
CBX4	8
PCNX4	9
C3orf35	2
NUDC	0
UACA	2
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
KANK2	0
SPC24	8
CRYZL1	1
TMEM245	4
AKIRIN1	2
METAP1	4
USP14	1
SRP19	8
MIEF2	9
FOSB	0
TP53I13	2
DET1	6
ESCO1	5
EPS15L1	6
NAT9	9
ZNF143	9
PLEKHA8	3
CDH23	1
RAD51C	5
LY75	7
ARHGAP5	4
POLR2A	2
MAEA	6
LRRC42	1
KIF3B	6
LINC01106	1
LRCH3	0
ING5	3
FASTKD5	7
BORCS5	3
XYLT2	4
H2AC11	7
OLFM4	2
TCTA	1
FBXO21	7
KLHL23	3
ERBB2	3
KDM4B	9
SPHK2	6
RPL28	5
FAM83D	3
FAM106A	0
DTX3L	3
LSM7	5
ZBTB20	8
HEATR3	10
DDX31	5
ZNF394	3
MELK	5
DNAJC27	7
USO1	1
SLC25A38	5
SFT2D2	9
FLNA	6
LMLN	8
CDCA3	4
POU2F1	7
C1GALT1C1	3
CAMSAP2	6
TOGARAM1	10
GPR84	4
DCTN1	7
SLC3A2	2
KCNMB3	10
ANKS6	10
UBXN1	0
CELF2	0
TLE4	9
LRRC8B	6
MSRB3	0
TPRN	2
DDB2	2
KIAA0586	5
EDEM1	9
TBC1D5	1
IKBKB	9
ETAA1	4
SLF2	6
E2F8	7
HIVEP1	10
EMC1	0
NAB2	1
TJP2	7
TEF	5
TUFT1	5
NHLRC2	6
PHF7	7
LNPEP	9
DOLK	7
SRSF4	5
ZKSCAN5	6
DVL3	9
SPICE1	0
MFSD9	5
PTPRA	5
CLCN3	9
OCEL1	6
TOB1	7
ETV3	8
ANAPC13	2
TEX2	9
ELK4	3
UMPS	9
MYO18B	0
CMSS1	0
MTREX	0
RXRB	5
RBM12	10
PCK2	2
HNRNPL	7
XK	0
UBAC1	9
PI4KA	2
LRRC25	8
LARS1	5
BMP6	1
ZNF675	10
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
KLHL6	7
TRAPPC8	3
TM2D3	4
UBE2D3	7
PPP1R2B	2
ZNF775	6
RGS18	5
PGPEP1	6
CTNND1	0
MED16	3
TWNK	8
AP3D1	3
SMC1A	8
RCN1	2
PURA	4
ZFAT	0
ATP5PF	3
PIK3C2A	3
ZSWIM8	8
USP49	8
ZMPSTE24	2
AFF1	10
CNP	10
ZNF546	4
AASDH	5
RNF213	7
IRAK1	0
PRR5L	2
EPG5	6
CASP8AP2	10
C1orf43	4
TOMM22	1
TENT2	1
ATP2A2	5
MAP2K7	9
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	7
CALML4	5
SAMD8	9
SRP72	4
MAN1C1	2
SLITRK5	2
OGT	0
INPP5F	4
DEAF1	8
IRS2	10
SAMD1	8
FAM32A	2
PMM2	10
SLX4	8
APPBP2	2
CDK17	3
ACR	3
YIPF1	0
INO80B	5
ESF1	6
PSMC1	5
C14orf119	10
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
MTA2	9
ITFG2	10
NET1	6
SMARCAD1	2
NUMA1	7
MCM6	7
IVD	3
VTA1	10
DHRS9	10
PAQR4	7
BANK1	0
TMUB1	8
MRFAP1	4
TM2D2	8
TMEM184C	3
VPS18	9
RANGAP1	6
G2E3	5
TIMM8B	2
AP1M1	10
SLC40A1	0
GALNT2	8
MTPAP	7
EMG1	7
TASOR	10
UBE2R2	7
MRPS31	3
INTS9	2
SPG21	9
HBP1	7
TRRAP	5
PLAGL2	8
RAB5IF	7
H2AJ	7
TGFB1	7
FRY	6
NFATC1	4
TIGAR	4
NCOA6	10
ZNF346	3
CPLANE1	5
USP31	7
MNS1	1
NUDT6	1
CNTROB	0
MLST8	7
VASP	2
FAM89A	8
GIT2	6
ABHD17AP5	4
MAP3K4	7
SPECC1	4
MLLT3	4
SLC50A1	0
PADI2	2
LIMA1	6
HSPA1L	0
ETS2	3
CYP1B1-AS1	5
NDUFA13	0
GINM1	7
NCOA5	9
CACNA2D3	10
PPFIA3	2
PA2G4	6
SLC4A8	0
GPHN	3
PMF1	5
USP10	4
CCNYL1	10
TBC1D13	8
NPHP4	5
LINC02724	0
SOBP	2
HMGXB4	5
TIMM21	4
SUMF1	1
INO80	3
HNRNPH3	0
DNAJC7	1
OSCAR	3
GRK2	8
CERS5	4
EID2B	3
ERCC6L2	8
LDB1	4
NUS1	7
PHKG2	2
USP54	5
C6orf47	5
RIPOR1	2
CILP2	3
DAP	7
FAM120C	4
EEF1AKNMT	2
PEX1	5
ABL2	7
UTP3	7
TFB2M	0
ZNF581	1
PODXL2	4
ARFGAP1	8
POLR1D	9
POU3F3	1
PEX14	8
ZNHIT1	5
TKFC	3
SELENON	8
GFI1B	0
CISH	8
UBE2D2	4
PCED1B	2
PGM3	6
ANKLE1	7
PLAU	7
SPPL3	10
CNOT11	0
ENTPD5	2
TMEM80	1
LIMD2	5
MRPL10	6
CCDC43	2
GBP5	0
E2F6	3
RBMX2	1
CSNK2A1	4
DMAC2	10
RNF25	4
CAMTA2	1
DAP3	4
FBXO30	3
HTT	6
CENPB	10
CWF19L2	8
GEN1	10
UBE2K	5
DSE	6
TIPRL	2
MRPS7	1
ITPK1	9
ERCC1	1
PROSER1	1
CENPE	7
RAVER1	7
RHOBTB3	0
MARCHF8	9
NCAPD2	10
TRPM7	4
AK2	6
KDM5C	7
USPL1	8
BTBD9	4
AIMP1	7
ANKRA2	10
DIPK2A	0
SPATA5	7
RAB24	0
WDFY4	7
ZNF2	9
OPA3	10
HOXA1	2
ASH2L	8
RRP15	5
SLCO3A1	7
LAMC1	7
FSIP1	3
EIF4G1	10
ZBED5	7
SUOX	8
PRDM13	3
MRM3	7
RASA2	2
ELK3	8
PIM1	1
TSNAX	7
TEDC1	0
MACC1	9
MLLT10	10
CYB561D1	7
PSMD2	5
GRB10	0
H6PD	8
ZNF212	6
SOGA1	4
ARAP3	5
VAC14	8
ASB2	5
ANKFY1	9
FCHSD2	6
PPP1R21	9
SLC31A2	3
AHSA2P	8
DHX30	7
ZNF804A	6
UBP1	6
ASIC1	2
MAPK12	7
MYO18A	9
CIRBP-AS1	10
SERF2	3
CDKN2C	10
TNPO2	4
ZNF12	10
CCDC91	1
RPP38	8
CEBPG	9
ARMC6	10
ZDHHC23	3
TRAFD1	8
FYCO1	6
JPT2	6
CHCHD3	9
MRPS21	8
ZNF367	0
METTL2B	8
PJA2	3
DENND6A	7
PRR3	5
PRADC1	3
GPR162	1
AARS2	7
SPRTN	7
TCF12	2
KATNB1	6
DXO	1
HGF	0
TIMM10B	7
SPEN	5
MDM1	0
DCANP1	0
GSKIP	7
RINL	2
AKAP13	10
ERF	6
SMURF2	1
STK4	7
TMEM229B	2
DUSP6	5
PPP2R5E	4
UBASH3B	6
CLDN9	2
ITPR1	2
ATP9B	9
TNFSF15	1
MTMR3	8
GPATCH3	5
PPP1R9B	9
NGLY1	4
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
EXOSC3	0
FUT7	2
TIGD3	1
MRPL54	6
NAA40	9
USP21	8
LCP2	4
PRELID3B	3
BTBD8	2
CEP57	5
H1-10	7
HAND2	7
PLPPR2	5
JKAMP	2
CCDC115	3
CGRRF1	9
MAP3K14	1
CCDC122	0
YTHDF1	6
APMAP	8
ADNP	10
SLC15A2	2
MRPL14	0
SAE1	0
RUSC1-AS1	0
RARA	5
ESYT1	6
H4C9	2
RAB18	1
SHARPIN	7
RMI2	7
F3	0
LMTK2	7
OGA	0
PSMB5	0
METTL18	0
LEMD2	8
MAST2	4
NIPBL	8
ST3GAL1	10
STX16	2
CHKA	0
DHX57	10
C12orf65	6
RNF149	1
NCDN	7
ATP2B1	2
ZNHIT2	5
TIMM17A	2
UBALD2	9
TTC9C	5
BATF	5
ATG12	5
OCIAD2	2
PLD1	3
SRF	7
AHI1	2
TRIP13	9
TXNDC9	1
AJUBA	5
TRIM13	3
SCAF8	5
PRG2	5
RAB8B	7
CASTOR3	3
PTPN11	2
TRPC4AP	6
ZNF75D	6
GIMAP1	2
SH2B3	5
HRAS	4
BMP8B	7
SGMS1	0
RUVBL1	1
RAB8A	10
SIX5	6
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
GIT1	1
AKAP5	3
THRAP3	5
YJEFN3	0
SPCS2	1
ARHGAP17	4
TSSK6	3
CARS1	4
AP1G1	1
EMILIN1	0
ZKSCAN4	8
REV3L	8
ZNF692	10
KCMF1	7
MRPS30	7
PAFAH1B2	7
GRK1	1
BMPR2	4
PSMD9	0
CNPY3	5
PDP1	7
RBBP8	1
PDXP	1
PDIA3	0
TBL1X	4
SH2D4A	1
GATB	2
DIPK1B	6
CHD2	10
RSPRY1	3
RPP25L	5
TAPT1-AS1	1
KAT6B	9
AFF2	5
RGS9BP	2
DNAJC10	1
ZNF148	8
EIF5B	4
PGM1	1
RANBP3	5
PLAGL1	8
APC	4
CHCHD7	1
PGM2L1	2
TXNDC12	4
CORO2A	9
EZR	5
PTPN1	1
KDM5A	10
HNRNPLL	9
ZER1	3
WDR81	3
TERT	9
NUDT3	0
SC5D	8
KHDRBS1	0
BASP1	10
DHDDS	3
IDE	1
CYB5R3	6
SLC31A1	3
DGKZ	5
MAPKAPK2	8
PFKFB4	3
VPS52	1
MEGF8	3
NUCKS1	8
TIMM50	7
CPSF4	1
IRX5	6
SOCS5	10
MBD4	8
QSOX1	7
CDC25C	0
COX11	3
NANOS1	2
CASC3	10
PIM3	7
SREK1	10
CPNE1	8
CTSC	10
C2CD3	6
MSANTD2	2
C1orf35	5
SLC36A1	5
USP7	7
DTWD1	0
NCKIPSD	3
PML	6
RPF2	6
ICAM1	8
TDRD7	9
RUFY1	5
DIABLO	2
MRTO4	8
CXXC4	2
MBTPS1	10
HPCAL1	0
MANEAL	0
NR4A2	5
DOCK5	10
RFC2	8
CEP41	2
NOP16	5
ARHGAP32	9
SMARCD2	4
SOX12	4
CCDC125	8
IL17RA	6
ACIN1	5
IPO11	1
ZFYVE1	9
BMT2	6
ZNF821	1
ZNF569	3
JPH1	6
CSRNP2	4
PEX12	4
IMMT	9
PIP4K2A	3
OTUD7B	6
AGTRAP	6
LONP1	6
TLN2	2
KIF4A	8
USP3	1
TIMM9	2
PLOD1	6
GATA2	2
CRAMP1	5
MED12	6
SETX	10
ASXL2	8
KIZ	6
ERCC2	0
PSMD13	2
EYA3	7
ACTR1A	8
HNRNPA0	4
SEC11A	7
TBC1D22A	4
TMEM128	1
BTBD3	8
TXNDC5	10
ERG28	2
PINK1	8
CCP110	9
PUS3	9
TULP4	8
SLC2A14	3
SEL1L3	10
SPAST	4
MAPK7	10
PLCB1	0
EIF2B2	5
ZFHX3	4
SULF2	4
PHF20	4
WDR44	4
PPP2R5A	5
ISCA2	1
MIER1	10
EI24	3
GNL3LP1	7
INPP1	1
TOM1L2	3
DUS3L	3
SUPV3L1	8
MRE11	0
MORC3	1
LIMD1	10
CDV3	10
UNC13B	9
SLC11A2	4
WDR46	1
ECHDC2	1
ADAMTS1	10
SP3	6
ANKRD49	10
SENP3	1
SF1	6
HPS5	10
ZBTB18	6
C19orf25	9
MGAT2	10
WDPCP	6
CASP1	9
RAD52	8
ALG9	4
LARP7	10
TTLL11	1
LRRFIP1	10
MRPS5	3
PKN2	4
KMT5A	7
SPOP	10
CEACAM4	3
H2BC15	8
DENND2D	0
B3GALT4	3
IPO13	7
MED19	7
SMYD4	5
HIPK2	9
POLR2L	5
KCTD5	7
DROSHA	1
FOXO4	6
RECQL5	3
BACH1	3
CUL1	6
CACUL1	6
CPT2	9
TMED7	7
INPP5E	9
HECTD1	9
TNFRSF13C	8
TLCD1	8
PLCXD2	1
UBIAD1	9
PTPRC	1
RBM41	2
PLEKHA1	4
MATR3	8
POMT1	0
BSN	3
MTERF2	0
HTR2B	1
FDX1	4
RHOBTB1	1
TMEM127	9
S1PR4	9
TPT1	3
RRP36	10
RASAL2	5
EXD3	8
NECTIN2	1
NOTCH2NLA	3
ZBTB43	9
YTHDF3	9
TSC22D1	5
SLK	3
SIRT3	6
REXO1	10
RSBN1	8
APOBR	6
NKRF	9
UBA6	3
PAM	0
PDSS2	2
ABCC5	5
GRIN2D	2
VPS35	1
YPEL5	1
CUL5	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
TRUB2	6
B4GALT3	0
HSPA5	8
IFIH1	4
TET1	6
NUP62	3
CASP7	4
N4BP1	10
IL18BP	9
NOTCH4	0
STK16	9
KTI12	8
BLZF1	5
EIF2A	7
TCF3	10
ZNF646	4
CAPN7	0
ATP6V1D	1
UPF2	8
GOSR2	3
PTGR2	1
GMPPB	4
ZDHHC9	1
HAUS6	8
GLOD4	7
HECTD4	8
ARFGEF1	4
HK2	6
UCK2	5
DOP1A	10
BAZ1A	8
KRT8	0
KAT5	4
NPHP3	1
ZNF384	1
SMARCA2	7
KCTD6	0
ZCCHC3	7
ERLIN2	9
FERMT3	5
ZNF263	5
ABCD4	1
POLR3GL	10
NAV3	6
ZSCAN2	6
AP5M1	7
YAE1	4
ILRUN	6
RANBP2	5
ZNF322P1	8
SERPINB10	0
ADAM17	4
LYSMD1	7
KLHL25	3
MMP14	1
OVCA2	0
SPTAN1	6
WBP4	2
DYRK2	8
CISD1	0
DRAP1	0
SRGAP2	10
ELF4	2
SEMA6B	6
NDC1	5
CCDC90B	2
TUBA4A	10
SMC3	0
SLBP	2
ELK1	4
UROS	8
GIGYF2	5
APH1A	6
SDE2	5
ITSN2	2
ESRRA	5
FTSJ3	5
FLI1	5
TMBIM4	1
GGPS1	9
RMDN2	6
SLC25A33	6
TRIM25	5
DCAF10	8
ETF1	4
STX11	8
PRPS2	4
TRUB1	4
AGPAT3	9
GPR20	1
LYPLAL1	0
BCL2L11	6
ISYNA1	0
ZNF48	7
RNF40	9
NEK9	8
NISCH	10
XPO7	6
ASB3	0
TGS1	9
PSD4	8
CSAD	5
MAFF	0
PDE4B	9
CENPF	10
EEF2K	5
SLC35A5	0
METTL4	2
STBD1	2
MRPS23	1
PSMD7	4
SERPINB2	9
RBBP6	10
SP2	2
AGTPBP1	6
LDLRAD4	6
FOXJ2	1
SNORC	1
ORC6	7
PPP3CA	10
ACTR8	4
LRRC37BP1	7
SLC8B1	6
SLC9A6	5
BAG4	10
CDC73	0
ZNF585B	10
NEK4	9
METTL16	8
VPS26B	4
STX18	4
ZMYND8	4
MAGED1	1
LMAN1	3
ARHGEF17	10
TMEM268	8
OTULINL	8
SIGMAR1	0
OTUD5	0
IGSF9B	0
C6orf62	0
EVI2A	7
ZNRF1	6
MANBA	4
SLC35F2	6
CLN5	4
APPL2	2
PIP4K2C	9
ITGAX	1
MRPL27	0
C1orf74	3
CD82	7
ARID4A	9
CCAR1	1
VAV1	1
THAP5	1
ARHGAP45	9
MAML3	10
SSBP4	6
PEX10	1
ERLIN1	1
PRKAR2A	3
SHANK1	3
KLF15	0
PTAFR	4
BCL6	2
CAMK1	9
DENND1B	6
TGFBR1	3
AMY2B	2
JAG1	5
ZFP91	9
ICE2	10
SPIN2A	1
GAB2	8
IDH3A	2
CINP	10
WT1	10
SPR	5
EEF2KMT	5
FCHO1	4
ZC3H13	8
ZNF396	1
CBX8	9
RFX5	5
PCSK7	10
GLTP	0
ZNF133	6
MSN	3
NOP10	1
IL18R1	2
CREBBP	10
LTB	6
TPCN2	0
VCP	9
ING3	3
NDUFA10	6
SMIM12	10
MMS22L	10
BAP1	3
MRPL37	0
RFX1	1
PRDM11	7
TMEM69	2
BSDC1	7
ADNP2	10
PLIN2	9
SENP8	6
TKT	4
DNTTIP2	8
GALNT10	8
TPP1	1
ZUP1	3
ANXA1	6
CCM2	0
SMCO4	4
CCNDBP1	2
SRXN1	3
KRIT1	3
PILRA	10
ZNF706	7
RBCK1	6
PPP4R3B	8
PPP1R12B	4
SNAPIN	0
CTDSP1	5
CDT1	4
NPEPPS	1
ZNF565	6
IPPK	3
TBC1D2B	3
DLGAP4	9
TMEM70	10
ATP5F1D	2
ADIPOR1	6
IGSF10	5
EPN2	4
CIART	3
SLC26A8	7
NOA1	1
TSC1	5
YWHAG	8
RPS19BP1	8
PIP5K1A	0
ANAPC4	2
TUBG2	1
PPHLN1	5
BAG5	4
SS18	7
BRI3BP	3
USP40	1
SAP30BP	1
MTRF1L	5
RESF1	10
HOXA4	2
ATF2	6
RALB	10
SLC25A3	0
RAB28	7
SNX5	1
ZSCAN29	7
ZNF395	9
RBM19	4
MTMR9	4
ZBTB5	9
TAGAP	9
ORC4	2
FMR1	3
TAF2	9
IQCE	5
PCYT1A	7
WDR62	2
POC1B	3
EVI2B	4
FBRS	8
CTC1	6
PANK2	5
THOC1	6
PBDC1	1
NCEH1	6
NCBP2	10
STX4	4
NCK1	2
VPS39	2
CEBPA-DT	9
TFPT	0
PTK2B	7
NR1H3	0
MYC	3
PROSER3	7
RABL6	2
TMEM107	1
SLC37A4	3
WNT6	7
HSPBAP1	1
CCDC112	5
ELP1	5
PPIG	10
HS2ST1	9
LDLR	8
ZNF398	5
MYOZ3	6
PIAS4	7
FBH1	6
AP3M2	0
HSPG2	1
EIF2AK3	0
DCAF8	7
ATXN3	0
PANK1	5
GK	0
ANAPC15	4
MYL6B	1
TAF1B	0
PLCB2	4
OAZ2	0
PAF1	10
C10orf88	9
MRI1	4
ATP8B2	1
TIFA	5
C16orf46	8
SWSAP1	8
PCNX1	6
MRPL33	8
ZNF207	2
ANKRD13B	8
TOR1AIP1	0
KLF10	9
SLC30A6	10
SPATS2	4
PAG1	9
CXXC1	5
FAM71D	1
ZCCHC14	6
C2orf27A	5
ZFP28	10
DAZAP1	1
KIF2C	1
SNX8	4
LAT2	9
HIP1R	4
GON7	0
TOP3B	3
ZMYM4	7
USP4	5
FKBP2	2
TXNDC11	8
FAM83H	7
GJB6	1
LRRC20	7
ZFY	5
NIBAN1	7
UQCRFS1	1
XPO4	8
PTPN2	1
SMOX	10
VKORC1	8
GRPEL1	8
MED21	0
MTHFD2	10
G3BP2	4
TBCC	2
KCNE3	4
KDM4D	2
ATR	4
CBX5	1
ZNF875	8
STIMATE	0
AFF4	6
LARP1B	8
IL5RA	8
CMTM6	0
SRBD1	5
SSNA1	0
CUL3	9
ABCC10	3
SCO1	4
POLH	4
LZTS2	8
ZBTB45	8
ELOVL6	7
IGF1R	6
ARRDC3	2
AIMP2	7
C12orf66	5
RNF145	0
HPS1	2
LPAR1	9
GNAQ	4
NID1	1
SH3BP5L	9
HS3ST3B1	4
ZNF582	6
BAZ2A	7
IL1RN	0
ARHGAP35	8
SIK3	8
MED22	2
GZF1	7
ACOX3	5
ALDH16A1	9
RABGGTB	7
GPATCH11	7
OGDH	8
CRK	6
DNAJB14	6
MEA1	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
LARP4	7
YWHAB	4
BHLHE40	10
SAYSD1	9
NAGLU	2
WDR25	10
BCL2	7
CHD6	3
DELE1	5
MFSD6	0
LGR4	1
FANCI	2
TSR3	8
ZNF138	7
RAB6A	2
MED25	10
ACSL5	7
NSUN4	3
RPRD2	9
MAFB	6
PPIE	6
SEC22A	4
RRBP1	6
POLD4	8
TRIB1	8
SNTB2	0
RERE	10
GATD3A	6
RSPO2	1
KAT7	4
ZNF547	5
ABCF2	5
DDX28	9
CDK19	5
RHEB	1
ARIH1	8
GPD1L	0
CARD6	4
SLC9A3	5
ARL5B	2
CBLB	1
ANKRD35	3
HAUS3	7
TNFAIP8L2	4
FKBP5	9
TBCK	8
AKAP8L	5
ZBTB7B	6
TMEM104	7
CCDC191	5
CYB5R4	8
SNAP29	4
PTCD3	9
PLCG2	2
HMGN2	3
EPS8L1	1
NT5DC3	2
CYTIP	4
TDP1	8
ZFYVE9	7
NLRP3	7
SCAMP3	0
NOL10	9
C19orf54	1
MAPKAPK3	9
PRR14	2
NDOR1	4
PTGES2	4
OTUB2	6
GABARAPL2	2
COPS2	10
PRPF31	5
ABTB1	3
SGO2	8
NDUFA7	0
SMPD1	3
SLC35F6	0
JUND	7
RAB35	5
TAOK3	8
NSD3	5
CUL2	4
FIBP	0
EIF3L	4
FBXL20	6
RASSF1	3
C16orf87	4
PI4K2B	0
DPP8	2
PILRB	10
EME1	2
CALM1	6
FAM13B	9
PHKA2	10
TUBD1	5
CDK13	10
AURKA	9
NTNG2	9
EIF4A2	0
HCFC1	8
HDAC4	8
UBR2	9
COL9A2	4
ASXL1	9
ZFYVE26	3
TMEM186	8
ABRAXAS2	8
KIF1C	1
LRSAM1	9
ZNF503	10
NDUFS3	0
TIMELESS	8
CCDC103	1
RRAGD	9
CDC26	9
RBM3	4
ERGIC1	3
PTBP1	5
TMEM242	7
ZNF641	8
PDE12	5
ARHGEF12	4
PDE8A	10
IMP4	4
LRRC41	3
PLEKHF1	2
ATF7IP	10
GPS1	9
RNF220	5
ST3GAL5	2
KLHL7	8
GOLGA7	5
CLSPN	10
PHF12	7
RABEP2	0
TRIM44	4
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
ZNF416	5
DHX32	7
C1orf162	1
MACIR	7
FAM120AOS	10
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	2
JPT1	2
RPL22	0
RALGDS	4
EDF1	2
REST	10
ARAP2	9
C11orf71	5
SUPT16H	7
SASH3	4
POLR2I	7
CCDC26	2
CDCA2	8
EIF1AX	3
TTC30B	9
PRKAA1	8
CCDC85B	1
UQCR10	5
CHPF	2
TMEM97	6
TBXAS1	3
SPRY2	1
MAPK9	8
ADGRL3	1
PTDSS2	3
TCERG1	8
CLEC5A	8
FICD	9
CEBPE	3
FAM122A	10
EGLN1	7
TTI1	10
STX17	7
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SCUBE1	0
ARMCX3	1
RSBN1L	5
CSDE1	3
ARHGAP22	7
HHEX	0
CNTRL	9
SP1	1
DPH2	4
ATP2B4	6
RCSD1	9
SAFB	8
IRX3	9
CLSTN1	4
TRAPPC2	4
MON1A	10
MAPK8IP3	6
VEGFB	2
NR3C1	10
DDX19A	10
ZNF318	5
TST	4
CITED4	10
CSF1	3
KANSL1L	8
FOXJ3	4
CAPS	1
SCAF11	10
ULK3	4
LUC7L3	7
COMMD1	6
MDN1	9
H2BC4	2
TNFSF12-TNFSF13	5
METTL22	4
TROAP	7
RASGRP3	3
NAA50	10
ATG13	4
C20orf204	3
TMF1	8
MAPRE1	0
CEL	10
CENPBD1	10
OXCT1	5
GEMIN4	10
SHFL	3
AP3S2	7
EIF3B	4
PRTN3	6
PXK	2
ASTE1	9
ACSL3	0
E2F7	5
DYRK3	3
INTS10	4
TSPAN14	2
DUS4L	4
RNF216	8
OS9	3
COMTD1	3
SLC9A3R1	2
YIPF5	1
SIGLEC7	1
TMEM79	8
PER3	1
IKZF3	7
ZNF676	0
CHD9	10
ACTN1	10
NFKBIA	1
ZC3H10	10
SLC1A5	10
GABPA	3
FNDC3A	9
RBM4B	6
TUG1	8
IGFLR1	0
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
HIVEP3	7
TLK2	0
DUSP14	5
MRPL51	8
NREP	1
LEPROTL1	3
MBD3	9
KLHL24	7
SYPL1	0
TFEC	6
C1orf50	0
SACM1L	9
TDP2	6
SPOPL	7
NHLRC1	1
ANGEL1	10
IGF2BP3	6
MRPL38	2
RHOBTB2	9
ABHD4	1
LIN9	10
ARF3	1
PFAS	9
TCOF1	2
SDHAF2	8
RRP8	8
C8orf82	2
ABHD14A	1
RHBDF2	3
DOK2	0
RALGAPB	7
SPTLC2	10
PIAS2	10
MAP3K20	8
RGS12	3
AGO1	4
CIRBP	0
RALGAPA1P1	7
TRAF4	5
UBE2F	2
ADGRE5	1
PARS2	4
SLC25A51	2
PRKCZ	2
ZDHHC17	2
MR1	10
SETD7	6
SMARCC2	8
LINC00649	6
CASP8	8
MED1	5
CCDC107	1
TNFRSF1A	0
MPO	7
MLX	8
HOMEZ	6
MGRN1	0
EIF2S3	3
SRD5A3	8
STMN1	0
FAM53B	5
CD99L2	8
MANF	0
MRPL40	10
PRDM15	6
CCDC117	5
CNPY4	2
PPARD	7
PDAP1	4
CAAP1	8
SON	7
PYGL	0
AKAP1	7
FOXP1	8
BLCAP	4
HACD3	10
MED8	0
ACAD11	2
NKIRAS2	3
MTIF2	9
NIPAL3	9
SPRY1	9
PITRM1	4
OXR1	8
NMT1	9
UBQLN2	4
TRAF3IP1	9
MBD1	4
MINK1	1
KARS1	6
CACNA2D4	4
RTF2	0
DGKG	7
CAPN15	9
MED28	1
ARMC1	8
ABHD17B	4
TTLL4	4
SURF4	7
RYBP	6
XRCC2	5
SCRN3	3
RBMS1	4
AP001372.2	5
ZCCHC8	9
VRK1	6
GIGYF1	5
ATP10D	4
PRKACA	0
FAM222A	3
ZEB1	6
OSM	4
PSMD12	4
PIGV	8
ERCC8	2
CDRT4	2
TMEM86B	3
WDR5B	2
FAR1	4
CFAP20	1
ZZEF1	3
KCNAB2	7
VILL	7
MCTP2	4
PPRC1	9
HARS1	0
GTPBP2	3
DDX5	4
DCUN1D2	6
TDRD3	9
CEP68	5
PHC2	1
PRKD3	9
NDST2	4
PER2	7
CCDC86	4
FGFBP3	3
NFRKB	4
UTP23	7
PCMTD2	8
ZNF180	4
PDZD7	4
TMEM99	7
TRMT44	4
ALS2	9
PRKCB	1
UBLCP1	4
CCDC121	5
PPAN	8
RIPK2	1
CD38	3
POLR3F	6
FAT1	10
MBP	10
SYNJ1	8
NOL9	8
NOP9	4
CDK2AP1	0
NSMCE3	7
EFNB2	10
FUT10	5
TUBA4B	0
BIRC6	9
FOSL2	9
HTATSF1	5
FGD4	7
RMND1	2
RRS1	10
TTC14	10
INIP	2
ECI1	6
MYCL	1
PGBD4	7
RPRD1A	2
STK32C	2
FAM122B	2
AKAP10	9
LMAN2L	3
CLEC4D	0
RNF44	0
EML4	0
BDP1	10
ARHGAP18	0
SLC35B3	9
NBR2	7
CLUH	6
C4orf19	1
SLC23A2	2
SLITRK4	9
THAP12	10
LETM2	5
RAD50	2
TMX1	0
EIF4EBP2	0
FUNDC1	10
ZFP37	4
PLAG1	4
ZBTB7A	7
SUV39H1	5
TMEM183A	1
KLHL18	10
RNF4	4
ERC1	6
KIF20A	5
DIAPH3	5
MRPS34	0
KCTD13	0
COLGALT1	8
CBX2	5
NAA60	10
SQLE	4
SLC39A7	7
AZI2	10
STRIP1	8
SRCAP	10
SLC30A5	1
ABTB2	3
NFYA	7
WRAP73	0
INTS3	0
AKT2	5
LDLRAP1	8
RPL37A	2
IRF2BP1	4
JADE3	5
MINDY2	5
N4BP2L2	8
TTC30A	4
CCNB1IP1	3
LRP10	9
SEMA4D	9
CBX6	6
RNF125	9
ZNF470	7
RHOF	3
SLC35D1	9
PDLIM5	2
RPUSD1	5
NEDD9	8
UTRN	3
CFDP1	1
FBXL19-AS1	7
GANC	7
RABEP1	10
SUMO1	7
ANP32A	8
HSF1	3
ARAP1	5
MRPL32	8
ARSK	0
GASK1B	0
C20orf197	5
ORAI2	9
HNRNPC	6
RCOR1	0
PAN2	5
KCTD15	8
ZNF770	10
DONSON	1
RALA	2
CTPS1	9
FAM120B	9
CWF19L1	0
TFB1M	5
CCDC186	7
NACC2	10
ADD3	9
KIFBP	0
ZC3H11A	4
ARRDC1-AS1	2
CSNK1A1	10
SUPT6H	5
RPA1	0
RAP2A	8
SKIL	5
SLA	4
SLC9A7	4
IKZF4	1
SLC29A2	7
POLG	6
DDX23	10
C21orf58	5
RASSF8	0
XPR1	9
UTP20	5
USP44	2
ANKRD46	10
TSTD2	4
PTPRJ	8
CCDC88A	10
TRMT10B	1
NCF4	0
TLNRD1	9
BRF2	3
MARK2	2
RFX3	1
PTX3	4
LMO4	4
RAB43	3
DYNLL1	2
BMI1	9
GOSR1	9
ZGRF1	8
SLC25A28	8
TRMT6	1
PKN3	0
PSMF1	3
RUNDC1	5
PARP6	8
C17orf58	6
CMTR2	9
POLA1	6
BIN2	4
ATIC	1
CXCR3	7
UAP1	6
PPARA	7
ABI3	2
AHNAK	10
PNPLA2	1
PUM2	7
SMIM8	7
TSEN34	2
RINT1	0
FNTA	3
XYLT1	6
HSPA1A	8
WNT11	10
DNAJA2	9
WDR5	2
SERPINI1	0
ABCB10	8
ZBTB41	2
DDX42	8
MYCBP2	9
FKBP3	2
ELOVL1	7
ARHGEF7	6
TRAF3IP2	8
SYNE3	4
MAP2K5	4
C3orf38	6
HIC1	2
WDR3	3
AP2B1	0
PPP2R5B	10
SENP2	5
RAB9A	10
GARS1	7
LTB4R	6
MFSD8	1
FOXK2	10
SMCR8	10
ZNF576	5
DDX24	3
JARID2	8
ANGPTL6	1
SRSF8	7
CFAP298	1
PRRC2C	7
PANK4	1
CCDC126	2
FBXO22	9
CASP10	7
SPIN1	8
DLG5	5
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	9
GLYR1	9
METTL3	9
HDHD3	9
RLIM	9
RPRD1B	10
FHL3	2
DIS3L	6
POLD3	4
NAA25	5
GINS4	9
PABPN1	8
CEACAM19	4
CHI3L1	0
TSC22D4	10
DNMT1	5
PDK3	1
CHAC1	3
UBR3	0
ZBTB16	10
RNF144B	0
MAGEH1	1
BRD3	6
CSPP1	9
MCM4	0
RB1CC1	10
NUMB	7
ENDOV	2
ELMO2	10
CDCA7L	4
EPDR1	3
ZNF362	3
PHF8	3
NR4A3	0
INSIG1	5
GPR132	9
BAX	0
ATP6AP1	2
GSE1	2
MYO10	6
POGLUT1	4
PIK3C3	2
RPAP2	9
BIN3	10
RBPJ	0
ING1	3
STAT5B	4
KIF15	4
NSMF	5
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF282	8
CYTH3	5
ZNF276	3
IGSF6	5
PNPLA6	6
DGCR8	2
MAP3K13	6
KPNA4	0
PSAT1	10
SLC37A2	0
CCNL1	10
ANKRD17	10
RWDD2A	5
SKP2	6
BORCS6	7
LAS1L	3
YBX1	8
RAB31	7
RMND5B	6
WDR73	3
TULP3	0
TMEM65	5
STRADA	5
HIPK1	9
SUCNR1	8
C6orf89	8
HNRNPAB	8
UPRT	5
GALK2	8
CCDC6	6
TPGS1	3
ZNF654	2
MAT2A	3
SLC12A7	3
GSK3B	8
ATRX	5
CETN2	7
ABCF3	2
INKA2	10
C8orf76	1
CCDC59	9
RAB3IP	4
KDM4A	9
ZNF703	2
STYX	10
HSPA4L	9
ANTKMT	3
WTAP	7
BCL11A	8
FEM1C	7
ELP5	0
FZD5	10
TAP1	4
MSH2	1
SLC7A1	6
POGZ	4
APTX	9
SH3KBP1	1
ENTPD4	6
RET	1
KIF13B	1
STAC3	5
TMEM39A	0
COX15	4
USP20	2
NEXN-AS1	2
OPRL1	9
SLC12A6	10
MPST	6
AIG1	9
TOMM40	2
NIFK	2
ITGA5	0
SEPTIN11	5
PPP3R1	2
MMP8	8
SPATA20	2
RABGAP1	4
PTP4A2	6
DHX40	2
MAN2A2	4
DNAJC3	6
FAM126A	3
SLC20A1	6
PPM1L	6
ZDHHC14	4
OTUD6B	5
GORASP2	10
RAD9A	5
TMEM92	0
ARFIP2	5
PIGB	0
SULT1A1	0
TMEM165	0
PCGF6	0
ROCK1	9
EPM2AIP1	7
EXOC8	5
PUM1	5
INTS7	4
NSUN5P1	1
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
PRRG1	1
MAP3K2	10
RO60	10
SLC2A9	3
IP6K2	4
PCNT	8
ARRDC4	7
NUB1	8
GPBP1L1	1
AHR	8
PCMTD1	8
RHBDD3	9
ADAM8	0
ZNF431	10
C9orf85	0
TBC1D14	9
PPARGC1B	5
VPS13D	2
PDIA4	5
PPP2CA	6
MTMR4	7
ALDH6A1	0
NPRL2	1
RNF115	1
TPGS2	6
METTL8	7
PRRC2A	0
PDPR	10
MUC1	2
G6PC3	7
SFXN5	3
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	3
PLPP5	10
COA3	5
ZNF335	2
TSPYL2	7
ZNF570	10
CLTA	2
CHST11	6
PDIK1L	9
CHID1	6
FAM50A	0
WDFY3	5
PDZD8	10
RPS6KA3	3
BTBD1	2
DPAGT1	1
NCBP3	9
PAK2	5
ADPRM	2
PHF3	8
MIEN1	8
SLC43A1	6
BRCC3	10
MRPS28	5
ZNF830	8
AP3B1	0
TNFSF13B	0
MKLN1	2
SPAG5	5
PARD3	3
PTGFRN	9
MCM3	9
ZMYM2	5
DCTN4	0
RCAN1	6
LRFN4	5
STIM2	5
XPO1	9
SLC27A4	6
R3HCC1L	10
SATB1	8
AMZ2P1	2
REXO4	6
GLS	6
HELB	3
CD53	8
PPP2R2A	0
FCRL1	5
PPP1R35	2
DHX36	4
PEX11A	5
CBLL1	7
LST1	0
SLC27A2	1
FAM200A	5
LAP3	1
GLMP	0
UBTF	7
CEP83	6
PDE7A	3
B9D2	3
MPZL1	5
NSD2	10
RUSC1	2
DIAPH1	8
RNF14	3
ZFAND6	3
IVNS1ABP	5
CYP1B1	2
NFE2L3	7
FAM53C	8
PYGO2	8
CELSR3	2
VIT	3
PNMA1	7
KLHDC2	2
CNST	7
NUP214	9
ELP3	2
PPIP5K2	0
TTBK2	3
BAG2	1
CCNK	7
LLPH	4
CDC42SE1	7
CD244	1
CXXC5	7
CUEDC1	2
CCND2	2
TYMP	7
RPS6KA5	3
TAS2R5	8
DNAJB12	7
MKRN1	6
ZNF512	6
BRD8	3
NFKBIE	6
SRPK2	8
CCDC50	6
KDELR1	8
SPATA7	2
BRMS1	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
ZNF574	2
TNFSF13	5
PDGFC	1
TONSL	8
INO80D	4
TLN1	5
CDC25A	8
RNF2	1
ADAM10	8
NFE2L1	8
UBQLN4	4
STAG3L4	2
KCTD7	5
PTCD1	5
FLT3	3
TESK2	0
ITGB1	2
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
MLH3	3
WDR90	9
NELFA	9
ASF1A	10
RIMKLA	2
NXF1	0
RNASEH2C	7
FOXN3	8
MICAL2	4
CALM3	5
BECN1	2
STAU1	1
BRWD1	5
TOMM40L	7
GTF3C6	7
GTDC1	7
FAM78A	8
CHCHD1	4
TMEM52B	3
ATOH8	2
MARCHF7	2
GNPAT	9
RPL7L1	10
RBL2	10
ORAI1	0
TRAK2	10
TBC1D10B	9
LSM14B	0
LRWD1	4
ST3GAL3	9
NRBF2	10
SIK1	4
BCAS2	3
STXBP5	9
CD58	4
USP51	9
PHF6	2
PASK	5
MND1	2
ZSCAN31	4
NFIX	7
IL6ST	7
ZBED3	7
GLRX5	10
RTN4R	1
HP	5
TRIB2	4
PREPL	9
RBBP5	5
GHRL	3
VCL	7
PLRG1	1
UBE2Q1	7
RASAL1	8
ANKRD27	9
TES	2
SLC12A4	1
TNIP2	5
FAM204A	8
GSDMD	1
TMEM62	5
GPAT4	0
ZNF767P	10
ZCCHC10	6
NUFIP2	0
ENTPD7	9
CSF2RB	10
RELT	6
KIF24	7
ADORA2A	7
DRG1	6
LRR1	10
SH3TC1	5
TBC1D17	2
SLC27A3	1
PDHA1	3
ERP29	2
PIEZO1	7
STK10	7
C5orf51	1
SENP6	9
CSNK1E	3
CHD4	10
PIKFYVE	7
CDH24	3
MBNL3	3
RBM23	2
EMC7	4
RBSN	9
RER1	6
CEP19	4
SLC52A2	1
ZKSCAN3	10
SLC25A26	9
ABCB8	2
RASSF2	9
SPRYD3	1
MAP4K2	1
MGAT4B	10
PIGL	10
SLC39A3	5
SLC9A8	7
MRPL12	3
USP30	3
TREX1	10
RSPH3	8
PSRC1	6
SLC4A1AP	1
CHRNB1	9
DHX8	7
OTUB1	8
MFSD5	6
PPP2R5C	3
WDFY1	4
ZBTB49	5
MAPK8IP1	8
DNASE1	10
OLIG1	10
C21orf91	3
ZBTB25	6
LPL	4
CYBB	6
TAB2	6
CDR2L	1
LGALS12	9
TMEM199	9
ATAD2	0
PUS1	4
SLC35E1	6
SZT2	5
KANSL3	9
SMARCAL1	10
CORO1A	1
CEP95	2
DNM2	2
UNKL	9
HERC4	3
BEND6	2
JAZF1	9
ALDH5A1	1
MPP6	3
SLC7A11	1
MRTFA	7
ZNF202	5
BCL7C	3
HEBP1	1
ITGA9	3
SMG5	2
RAD54L2	7
WBP2	0
AP2A2	8
REPIN1	8
DYRK1B	1
TMED1	3
NEK7	1
RTN4RL2	8
TGIF2	10
MID1IP1	7
ZCCHC17	4
CSNK2A2	7
SERPINA1	4
DDIT4	0
FNTB	4
ATP1B3	4
DTD2	1
ADORA3	6
WASHC4	9
NRDE2	7
TNF	4
PARD6G	5
FIZ1	9
MAPK1IP1L	10
FCGR3A	6
GALNT14	8
SLC43A3	6
TPM4	3
MAF1	1
SEMA4A	3
SHTN1	2
HENMT1	1
KAT6A	9
ZNF326	3
SHLD1	1
ZNF420	5
HCAR3	1
RHOQ	2
MICU1	1
MPP5	10
MANEA	5
RETREG1	1
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
FANCC	2
NCL	9
TOB2	10
USP1	5
EPS15	6
HCP5	1
ARMC10	2
BBS5	0
DCAF13	3
TAB3	4
TRIM37	4
DYNLRB1	10
SHPRH	10
C1orf220	1
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
GOLGA6L9	0
WDR83	2
GNAI2	4
B4GALT6	0
IRF2BPL	6
RMDN3	1
RCBTB1	1
SNIP1	0
TIGD2	6
NOP56	0
PAXBP1	9
HS6ST1	4
C19orf53	0
DCAF6	7
EWSR1	1
NEIL3	10
TEAD3	1
SLC5A6	5
HAL	0
SLC35A4	9
BMS1	7
EPM2A	9
RANBP10	4
GALNT4	8
SETD2	10
SLC6A6	6
ROGDI	5
CCDC78	5
ARID4B	10
PFDN1	3
WASF2	3
PLEKHO1	10
TENT5C	2
FKRP	9
NCLN	7
RAD21	3
SSBP3	2
ABCB9	9
IGF2BP1	0
CAMSAP1	9
PSMC2	1
ZFP64	4
C15orf40	9
FLAD1	5
NMRK1	4
IRF5	2
CCNC	4
JOSD1	9
DCAF4	6
MED14	0
ABCA10	7
HNRNPM	3
TMEM129	10
ZNF341	9
POLR3C	1
MNT	4
CPD	3
MECP2	5
DEF6	1
ZEB2	7
SPTBN1	4
RAD1	6
ELAVL1	9
POP5	2
ELP6	2
ECE1	4
CDC42EP3	9
SLCO4C1	6
VPS13C	4
TRIM69	8
TNS1	3
PRNP	2
SLC25A29	7
CEMIP2	7
OSTC	9
QTRT2	4
GSPT2	8
PRPF39	0
N4BP2	6
ARHGEF5	10
TGFBR2	5
SKA3	3
RHNO1	4
ADGRF3	1
DBNDD2	7
EPB41	7
TMEM185A	5
IFFO1	1
ARHGEF1	10
POLK	6
CRACR2B	9
SOHLH2	0
CDKN2A	5
CDH6	5
THAP6	8
NDST1	9
ENKD1	2
EXOSC6	9
MORN1	9
ZNRF2	10
PARP2	0
TRIP11	6
CTDSP2	10
CHFR	8
TOR4A	7
MSI2	5
POLR3A	0
POC1A	9
TRHDE	3
NEK6	10
COL9A3	3
ANGEL2	5
RING1	1
FRMD4A	5
CNOT8	4
LMAN2	2
ABHD18	2
TRDMT1	4
EIF5	4
E4F1	0
ARID3B	0
ARHGAP26	10
IQSEC1	2
CPXM1	9
CHML	8
GJA3	9
PCGF5	2
ABR	9
FCGR3B	0
RAP1GAP2	6
RTN1	4
MAP1S	8
GOLGA8IP	0
PAXIP1	10
KCNC3	0
LSM1	1
HSPA1B	9
RNF185	8
ARID1B	8
PDCD6IP	6
SLAIN1	6
NQO2	1
TNFAIP8	9
HIPK3	5
BCL2L13	7
HSH2D	0
NECTIN1	10
EPC1	7
FLT4	3
NSRP1	10
ZFYVE21	0
IGF2R	4
PPP4R3A	5
PARL	0
KMT2E	7
SEC24B	8
RNF20	4
ZC3H14	4
ZNF655	7
BLM	2
TECPR1	6
MTHFR	6
ADGRB1	9
CDC25B	1
GLB1L	10
RABIF	6
PHF2	7
RAB33A	0
USE1	1
AR	6
PCNX2	2
SEC61A1	10
ITPKB	6
DDHD1	4
CCNL2	5
ALKBH1	6
LINC01138	9
CSNK1G1	6
FGFRL1	1
ADAMTS17	3
TLR8	6
ZKSCAN8	3
SHMT1	3
TBCCD1	2
ZBTB26	3
STAM	2
SYNCRIP	3
UNC5B	1
HINFP	8
TRIM35	0
SAR1A	5
TACC1	2
SAP130	8
ZNF568	4
ZMAT2	6
GIMAP5	8
CNNM4	2
ZSCAN25	5
TMCO3	10
SLC8A1	9
AQP9	7
ZNF324B	7
SRFBP1	7
RNF10	3
ORAI3	6
NFE2L2	10
MAPKAPK5	4
CASZ1	2
MRPS18A	10
TNFAIP1	7
SMARCA4	8
HECA	2
MFSD14A	4
PBXIP1	8
CEP135	1
RAD23A	2
ZNF580	2
ZBTB14	10
AP1AR	3
PSME3IP1	0
UBXN4	2
NCAPH2	9
DMTF1	7
CCDC25	3
SHC1	1
UBE2O	9
FAM193A	9
BTK	7
FAM126B	1
GPAM	3
SLC25A39	9
VPS26A	10
HIF1AN	8
SHQ1	2
TTPAL	8
CCN1	2
ARL6IP6	0
AOPEP	8
ANKRD10	9
PRRG4	2
TMX2	5
PRAF2	4
GPATCH2L	9
UNC13D	3
MTR	10
NARF	1
RFC5	3
CCS	1
IER2	0
HOOK2	2
OGFOD1	5
ARCN1	4
PWP1	0
QKI	10
PHLPP1	9
C6orf223	1
SLC35B4	5
GDE1	3
FUT8	8
POLE3	6
HDAC7	2
KRCC1	6
KAT2A	6
MBNL1	6
TBCD	3
MTOR	4
FBXO28	10
NTHL1	0
KEAP1	7
MCOLN1	1
TMUB2	8
RSC1A1	10
GNAS	10
RNF122	3
MRPL17	2
FURIN	2
SNX33	3
KHK	2
VWA1	1
RBX1	0
DEF8	8
AFF3	6
TTC3	6
SPAG8	3
CIPC	5
SMURF1	3
PLEK	10
CNOT4	4
SLC39A14	7
MAD2L1BP	6
IQCD	6
CCNG1	5
TSEN2	9
MARF1	9
PCM1	1
TSPYL4	10
KDELR2	3
COA8	2
ADAMTSL4	1
SLC16A13	0
CDC27	8
ZNF747	6
COQ2	0
DYNC1LI2	1
KLHDC4	3
POLA2	2
ALKBH3	5
MARVELD1	6
CCDC97	7
H2AZ1	0
UNC93B1	10
DENND3	5
PISD	5
HMG20A	6
ZMYM5	1
RILPL1	4
LMO7	1
THOC5	8
NDRG3	2
BPTF	9
ZBTB9	6
PYGB	1
TLE3	10
WDR27	10
ZNF687	6
TMEM87A	0
STARD13	3
SIAH1	4
LRRC8A	9
CWC25	7
RAP2B	1
USP47	8
SCAMP4	3
DCLRE1A	10
TACC3	10
SLCO4A1	9
SMARCC1	7
POFUT1	1
KATNBL1	9
MSL2	6
DDIAS	5
FEN1	4
CNPY2	5
NKD1	5
SERINC3	7
QRICH1	9
LSM8	5
PPP1R12C	10
HMGCR	8
EEPD1	10
TSPAN17	1
NOL6	8
ZMAT3	1
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
ATAD5	5
EHD4	2
MTX1	8
MRPL30	5
RFX2	5
ULK1	2
YTHDF2	10
CSTF2T	9
OTX1	5
ZFP82	9
WEE1	5
ANKRD36B	7
RNF139	5
NMNAT3	6
IL6R	9
MAN2B1	8
PNRC1	7
NOTCH2	7
ABI2	2
VPS29	5
HERC2	9
POP1	7
AOC1	7
CUTC	9
LYSMD2	0
TTF2	3
AP4E1	1
TPM3	1
YWHAH	9
TFCP2	4
BEGAIN	5
CEP63	2
SLC2A1	2
SHB	3
YWHAZ	0
ARL6IP1	0
CACNA1E	9
KPNA1	6
LOXHD1	2
CLINT1	1
CDK6	4
GPSM2	8
SUV39H2	3
CDK11A	9
CIC	4
GALNT3	5
INPP4A	6
SLC27A1	1
LMF2	1
DYRK1A	10
EAF1	1
PRR14L	10
SPAG9	2
N6AMT1	6
MTERF1	9
FANCB	8
ARHGEF3	6
ZC3H6	7
LMNA	1
PCDHGA11	3
ZNF408	7
LZIC	8
SNX11	1
TPCN1	8
KCNJ14	1
JAML	1
KLF9	4
BICRA	8
THSD1	7
METAP1D	9
CLN3	7
MBTPS2	10
SESN1	6
RTF1	8
SUPT4H1	1
KLF3	3
ZNF691	6
CFP	2
SP140	3
EBP	5
APBB2	7
DHCR24	1
PIK3R4	7
CTR9	4
SDF2L1	9
CBFA2T3	3
PLEKHA8P1	5
HYAL2	5
NEURL2	4
CRTC2	4
SPNS3	1
CLP1	8
DCUN1D3	8
TRMO	0
AGGF1	8
MED24	0
BCL9L	10
C12orf43	3
PDHB	2
LPAR4	5
AKNA	2
IDH1	2
RBM15B	10
CMTR1	0
AGBL5	0
PGAM5	0
ZNF235	10
DNHD1	1
ZFP36L2	10
MRM1	8
NRGN	4
TRAF7	4
TMEM43	2
CHMP3	2
ACP2	3
MED13	5
PHACTR3	2
FRS2	7
F11R	2
FLYWCH1	1
MIOS	9
ALG12	3
ARL14EP	6
P2RY2	10
BIRC2	10
PIGW	7
XPNPEP3	6
FMNL3	3
U2AF2	9
PHF5A	0
MACROH2A2	4
INTS11	9
NUP88	4
CSF3R	5
MYL5	0
SMC2	7
HDDC3	1
GABPB2	8
AGO3	3
GMNN	2
TCEA2	2
RAC1	2
HERC1	6
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
ADAMTS5	3
NUCB2	1
DCUN1D1	7
MBD6	10
ILF3-DT	9
PLA2G15	8
SLC2A13	0
TMEM259	8
CNBD2	1
ZDHHC18	3
MPPE1	7
CSF1R	0
RNF8	9
THAP7-AS1	1
PAICS	0
PMM1	3
RFXAP	0
NETO2	4
KDM4C	2
GINS3	9
PRRT3	9
NLN	5
YEATS2	6
TFRC	0
CD180	5
TRIM11	4
APEX2	5
YARS1	3
KIAA1143	1
STT3B	3
PUS10	2
CCNJL	4
SOS2	6
SLC38A7	7
BLOC1S5	1
ARRB1	7
SV2B	3
TPX2	8
C11orf49	3
SNRNP70	10
TBRG4	4
FMNL1	7
GFI1	7
XIAP	6
CRKL	9
ATXN7L2	8
EID1	10
BRPF1	7
CCPG1	8
ELL	2
POLR1B	6
KLF16	10
TMEM126B	6
LIME1	4
PIK3CA	5
TRMT2A	8
SLC35C1	6
HNRNPH2	7
METTL6	7
CPSF7	3
EEF2	6
SAMD11	8
RIT1	3
MACF1	9
GTF2E2	4
ATF1	9
MPZL3	1
PDRG1	7
SLC39A9	5
SLC38A1	4
SLU7	1
MPI	4
PRKAG2	3
DUSP5	1
COG7	6
PLIN3	0
ZNF771	5
GSPT1	7
SEL1L	6
TMEM203	8
NRDC	9
ALOX5	5
MED26	3
CNIH1	1
CHCHD4	1
ABL1	8
SLC39A11	3
UBR7	1
PNN	9
FBXL13	2
P2RX7	3
EPHB6	3
ZHX3	9
TRIM52	8
LRRC57	1
PITPNC1	3
MTMR14	0
HERPUD2	2
RCC2	8
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
SZRD1	0
DDX6	9
TCHP	6
CD164	7
ALAD	6
GOLGA8A	4
IRS1	5
CLASP1	9
FKBPL	7
IST1	8
NAA80	4
DUSP4	4
FAAP100	5
PRR7	4
ZNFX1	10
CGGBP1	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
ERN1	2
CD83	1
FANCL	1
MAP2K1	0
PLXNB1	0
ATRN	8
DAAM1	3
PIK3R5	8
MED11	5
RHOB	1
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
LYN	8
NSUN2	0
DAPP1	2
RPUSD4	5
IFT57	6
XPC	0
BPGM	6
CGREF1	2
CCSAP	4
B4GALT5	9
TM9SF1	2
UBE2W	3
TMEM68	0
PKP4	3
CEBPB	6
APAF1	2
CPEB4	8
DDIT3	6
LRRC8D	8
CEP85	9
SIRPA	10
POLR3E	9
FAHD1	3
RMI1	7
MRPL19	8
CIT	10
ZNF23	7
MFSD14C	10
GET4	0
BIRC3	7
SLC29A1	7
LZTR1	5
PRDM1	3
KCNQ5	4
MRPS6	2
TRIM50	3
KBTBD6	5
MAN1A2	10
JAGN1	2
VAMP3	9
STRN	2
VPS26C	2
BFAR	7
ACVR2B	4
USP34	6
MSS51	5
PRKDC	7
RPP25	6
DNAJA3	6
RNH1	3
EPHB3	1
EBAG9	6
FRMD8	9
GTF2I	8
GBF1	4
TERF2IP	9
NDUFA6	3
MITF	3
ARF6	9
EP300	10
NUDT12	0
PPP1R15B	7
MARCHF5	4
ELOVL5	1
KCNN2	6
MIER3	10
CHRNA7	4
MTF2	5
COA7	10
AEBP2	8
FARS2	4
ABHD13	5
MOGS	3
RHOH	9
RELCH	7
INPPL1	5
METAP2	0
PAPOLA	5
USP16	10
GNPTG	0
ZNF137P	10
GGCT	4
PXMP4	10
FCGR1A	5
RBM47	5
CORO1C	9
ZFP1	10
TAOK1	6
RAB30	2
ARV1	9
WBP11	8
POMGNT1	6
LRRK1	5
CHST14	3
ASCC3	7
SNX1	7
RPE	0
FAM72A	5
TMEM263	0
RAB11B	8
HSPB6	2
MMAA	2
REX1BD	3
AEBP1	9
CEP55	3
RAPGEF6	8
YIPF6	2
AC141586.1	10
MTPN	6
MUL1	7
NIN	10
AHSA1	6
COQ8A	4
GIN1	0
KCNK5	4
TCTN3	9
PTPRCAP	7
INVS	5
PLK4	6
TAF6L	9
TMTC1	1
C18orf54	10
GPATCH2	8
HNRNPA3	5
SHPK	10
CHERP	10
DDX17	5
SDCBP	4
KHSRP	9
BAG3	3
TOM1	1
ANKRD12	9
DDA1	4
DTX2	7
NXPE3	4
CHRNA6	1
GALNT7	6
GGCX	5
VDR	10
ACAP1	0
PRPF38A	8
POLR2H	6
TARBP2	3
SLF1	7
POLR1A	6
TP53BP1	8
PTMA	0
ZNF79	9
TRAP1	0
ORC1	7
CALCOCO1	3
RFT1	0
TFEB	1
EXOG	8
USP15	1
GPANK1	3
USP8	7
POU4F1	1
RETREG2	8
PRMT9	5
TBL1XR1	0
NUP42	2
LSG1	3
GID4	5
TEPSIN	5
MICALL1	3
GPR27	7
ZNF800	8
DCAF17	7
RNF7	0
ZNF451	10
TXNRD1	9
PTPDC1	8
CLDN12	8
SRSF6	7
CYP4F2	0
NUMBL	6
ATG101	8
RPS29	6
ZBTB12	4
EDEM2	0
SRSF1	7
AKAP9	10
AP2A1	0
ZBTB40	9
RIN1	0
SBDS	5
USF1	8
MTMR10	5
MIR600HG	0
CDKL1	5
GFOD2	6
KCNS1	2
AKTIP	3
TRIM39	9
POLDIP3	8
PPIL2	8
SCFD2	7
CCDC18	9
ANKZF1	7
MTFR1L	4
CCZ1B	0
PMFBP1	0
SLC25A37	8
NUAK2	7
SLC25A5	8
ZDHHC13	3
EFHD2	10
ZNF174	10
GSK3A	1
OGFRL1	9
AGAP2	7
PUS7L	10
PPP4R1	10
TRMT1L	2
COL11A2	1
FBXO16	0
KLHL20	5
GEMIN8	8
RREB1	4
EFL1	10
KLHL13	7
EEF1DP3	4
NINJ1	1
ANAPC16	4
ARMT1	6
CENPN	1
ICAM2	7
LIN7A	4
EMC8	2
RGS3	4
PIK3R1	6
MN1	1
COPRS	2
PTH2R	1
IFT20	0
NMRAL1	9
CDC6	1
CYCS	5
ZBTB8OS	3
HIP1	7
PPIL3	1
INHBB	3
CALR	0
FADD	0
LSM12	2
CLK2	0
BRIX1	0
DLG2	1
PPIP5K1	9
TRIM27	9
MZF1	7
AMER1	3
SNX13	8
BASP1-AS1	0
SLC16A9	3
CCDC71	8
SLC30A7	2
TAF5L	10
AGAP4	9
ATP8B4	10
ARL6IP4	1
DUSP16	4
MYLIP	8
PDCD2L	4
LIMK2	4
SLFN11	10
FBXW11	1
ELAC2	6
KIAA2013	9
RPA4	0
TSPAN3	7
NSDHL	1
TNPO1	7
NNT	3
TRIM59	3
TRIM24	5
EVA1B	4
MPHOSPH8	8
ISOC1	1
RAD9B	1
PGLS	3
PPP1CC	6
CYBRD1	9
TSPAN32	9
INTS13	7
SHOX2	3
CDK2	3
ZKSCAN7	5
NEPRO	4
CHST2	0
GIPR	1
USP9X	8
MTFR1	0
STK36	4
GLRX	1
ARHGAP4	1
KTN1	9
ACOT9	8
PBRM1	3
NF2	0
SLC16A1	8
PARP9	8
SMC6	1
PCSK6	1
SIT1	0
WDR55	10
LARS2	2
ABHD2	10
TRMT61B	2
MEPCE	8
PPIL4	1
NFX1	10
DDX41	2
HSDL1	6
SF3B4	1
ZSCAN21	7
KNL1	9
GTF2B	1
NIF3L1	10
PRICKLE4	0
OPN3	6
IKBIP	6
SENP1	2
UBE2V2	6
EHD1	5
ANKRD39	6
IRAK4	6
CD14	6
CEP290	7
ARPC5L	0
SIN3A	2
PREX1	5
TMEM192	2
HARBI1	3
CRLS1	2
SATB2	9
UBR1	1
PDE3B	8
SF3B5	0
IMMP1L	2
MAX	2
EVI5L	5
MRPL52	2
ABHD16A	0
USP12	2
TNFSF10	8
RASD1	3
GABBR2	0
VEGFA	5
FAM3A	3
ZNF217	8
EIF2AK1	6
FAM133B	4
IRF1	1
MERTK	0
PRICKLE1	6
THAP11	5
PPCDC	2
RPS6KL1	4
TNIP1	5
NUDT9	8
RFFL	2
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
CYP51A1	1
SPA17	2
SLC10A7	2
LMF1	3
AKT3	0
VANGL1	9
SF3B3	0
PCDHGB4	9
STAT2	8
TRMT13	4
AGPAT2	0
INTS2	6
SEC13	4
GOT1	2
SEMA7A	2
DCTN5	9
CBY1	3
STK40	2
KIF20B	2
TUSC2	6
PTRH2	7
ODR4	10
NSD1	10
PHB	0
ZNF91	6
CDK12	10
ANKRD54	4
SLC48A1	0
FBXW7	4
BCLAF1	7
SPART	8
ANAPC1	6
FKBP11	3
GLG1	10
GMFG	5
MMP15	0
SLC44A2	2
DLX1	9
MOCS3	4
TARDBP	3
MAPK6	10
SNRPE	0
BOD1	0
TIGD6	6
PIK3CG	3
ICA1L	3
RSKR	4
TSR1	9
LTN1	3
CLDND1	0
MTRES1	4
KCTD12	9
OIP5	3
RHOG	2
SMG9	1
SLC9A1	2
ELP2	3
C15orf39	8
SEMA4B	10
TSHZ3	10
IL23R	5
VIPAS39	10
LCOR	10
SMAP2	4
ARL5A	4
NOG	4
TRAPPC10	8
ZNF485	6
ZNF502	9
COPS7B	0
SMARCE1	0
IER5L	7
ADPGK	7
ZNF436	6
HS1BP3	3
SUGP2	10
ASPH	3
WNK1	6
HM13	9
ZNF277	0
NPL	6
ASB8	7
GPSM3	7
SPSB2	8
TNFAIP8L1	9
FLYWCH2	1
NOD2	0
ZNF792	2
GTF3C1	2
SYNGR1	1
TMEM167A	2
P2RY6	2
SYNM	1
PAN3	4
USP36	4
PIK3IP1	3
ELMO1	6
JDP2	10
CDAN1	10
TPI1P2	6
PRKRIP1	8
SMU1	10
TSC2	5
AATF	7
SLC5A3	9
PAFAH2	0
UBE2I	10
G3BP1	5
SETMAR	8
DOK1	9
ARHGAP11A	9
GAN	9
GPR135	10
MACO1	7
VPS37B	2
L3MBTL2	7
PITHD1	7
GGNBP2	1
LETM1	5
JMJD6	8
CAPN1	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FAM219B	1
FBXL5	10
ZNF382	8
CNNM1	4
SMG6	3
MIA2	6
INKA1	4
UBE2Z	3
THUMPD2	9
TBC1D31	2
TRAPPC11	3
RSRC2	3
CCDC14	9
TRIR	0
SMAD2	7
PRPF8	5
GSN	4
CEP164	5
TAPBP	9
ARHGAP27	1
STAT6	3
ANKRD42	2
OTULIN	5
RABGEF1	6
STRN3	3
NIPAL2	9
ZNF430	10
PIK3R2	4
DHX15	8
ZC3H7A	1
SMAD4	4
STARD10	10
PSTPIP1	1
DEPDC7	1
KREMEN2	1
NFATC2IP	10
ARMC5	4
CHRNA10	1
CELF1	3
SLC66A1	8
CNTLN	2
CIZ1	0
LHFPL2	2
TNFRSF8	4
ATF4	7
OSGEPL1	3
WT1-AS	7
CD109	0
POP7	6
GAPT	7
ODC1	4
RGS19	10
ZBTB37	4
ISOC2	0
KLF7	7
PTPRS	7
FBXO38	3
GPR65	7
AMIGO3	5
TOP3A	8
HSPA9	3
SPTY2D1	10
STRBP	0
ZBTB22	5
SLC43A2	10
INSR	9
ABHD10	3
RGS2	3
HSPA4	6
ZMYM6	10
NOL11	0
ADAM15	0
MRPL49	2
CERS6	6
FANCF	8
FUCA1	5
PIP5K1C	8
UBN1	9
EPHA1	5
CARD9	3
WDR48	9
THBS1	5
AKAP8	8
ZNF575	10
IL18	6
RNF11	2
SMG7	3
NUP98	8
GART	2
OLIG2	3
OSBPL8	8
DERL3	0
TMED10	7
EXTL2	10
MECR	2
MRPS12	1
PANK3	6
RAD17	3
SORD	9
ZNF76	7
RAB20	8
LRP8	5
ICMT	8
DNAJC14	9
WDR20	8
SCYL3	4
PIGS	8
MTFP1	4
ID2	4
SCAP	8
PLEC	8
DCUN1D4	6
MMP17	7
GGA3	7
GCNT1	6
RTCA	0
RAB11FIP1	6
DCLRE1C	6
PIGN	3
TMEM102	9
UPF3B	10
SLC1A3	3
POLR3D	4
PHKB	2
ABCC1	8
FAM110A	5
SELPLG	8
RUNX1	8
CCNQ	8
STK35	8
CHST10	8
SECISBP2	1
TRADD	9
PTPRE	2
ANKHD1-EIF4EBP3	10
GOLPH3L	1
ZRSR2	6
CDC45	1
ZCCHC7	5
SEC63	6
DNM1L	8
HLX	8
AARS1	9
UTP14C	10
RTN4	10
BCL7A	10
GNL3L	6
AMD1	6
C19orf47	9
SLC35C2	9
RBM26	4
MGST1	3
KDM3B	6
TMEM156	10
KLHL22	8
EPC2	7
DERL1	1
UTP25	3
ST3GAL4	3
CIDEB	5
SIGIRR	0
MINDY1	6
TOR1A	5
ADIPOR2	8
GFOD1	6
STAR	0
SLC35A1	9
PLEKHA5	1
OSBPL11	8
PDP2	10
SNX18	6
BAMBI	6
MRPL58	4
ARL13B	2
ANKRD44	1
WWOX	2
TUBA8	4
EMILIN2	7
CYLD	8
NF1	3
KMT2D	9
CDC42BPA	1
FSBP	0
RRM2	6
CSRNP1	8
NOTCH1	10
MRPL36	1
STK38L	6
PIP5K1B	1
FAM20C	2
BICD1	6
LYRM2	6
PCCB	4
CIAO1	5
MBNL2	3
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
INO80E	7
MIS12	3
UBL4A	7
VPS33A	5
NLGN3	2
POLR1C	0
HNRNPDL	1
FMNL2	5
XPOT	4
S100PBP	5
KAT14	2
SLC12A2	10
TPR	4
SRPRA	0
C18orf21	6
GPR63	4
LYL1	7
MTAP	7
HTRA2	4
RPL13	9
CARF	0
SLC25A25	9
CRAT	1
CDKAL1	6
POLR3B	9
EXOSC2	8
BORA	5
SMPD4	2
ANAPC5	3
TTF1	9
RAB1A	7
NEMF	7
HEXIM2	2
MRRF	0
ZBTB3	8
POLDIP2	2
PNPT1	0
ASAH1	9
ITPR3	9
MCM8	4
ABT1	9
KRAS	3
DSG2	0
ISCU	1
SLC24A1	4
KIF1B	6
GPATCH4	10
C5orf15	0
MAST4	5
MKRN3	10
ADD1	9
ARFGEF2	6
GYS1	4
RILPL2	3
ALG1	5
PNRC2	10
ZNF513	9
ZNF175	3
FNBP1	3
AMZ2	2
ZBTB21	7
ALDH3B1	5
EMC10	1
LAGE3	1
PPFIA1	10
GOLGA5	1
DDX18	1
TOP2A	2
UBE2D1	7
KLF1	3
INTU	1
SQSTM1	2
HSF2	5
ETV5	4
BTBD10	3
HMMR	0
SEMA6A	3
FEM1A	6
TNRC6C	10
CMC2	0
NCF2	2
PLEKHA6	5
MYO1F	3
PDXK	9
CDC20	0
PPP6R3	1
DUSP7	2
PRPF3	5
CRELD1	5
CSNK1G2	6
MTSS2	6
RRAGA	6
TNFAIP8L3	5
CYSLTR1	4
NUDT16	1
HCFC1R1	0
ADRB2	8
DDX51	7
GPBP1	10
STAG3	2
PPP1R10	4
GHDC	8
GAK	4
UVRAG	5
CDC37L1	8
ZFAND1	1
PLXNC1	7
GOT2	10
SMAD6	9
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ZNHIT6	5
ATP5IF1	7
WDR11	4
NAA20	4
ANLN	4
TREM1	1
COX14	0
CABLES1	10
GOLGA4	9
NRG4	2
BRIP1	8
PCDHGB6	2
UBE2L6	2
WIPI2	10
RNF166	2
AAK1	9
RBL1	2
ARSB	5
GCDH	8
VAPB	6
C9orf40	2
CDK11B	7
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
SGMS2	3
TSC22D2	4
BTBD11	7
CD86	2
AKAP11	6
TMCC1	9
ZNF286A	2
MATK	10
TGOLN2	6
PDE4D	8
PELP1	10
PIH1D2	1
TMEM164	1
SPPL2A	2
THADA	3
TSHZ1	7
ITGB3BP	4
PTCH1	8
TNPO3	4
PTPN22	5
AOAH	3
CD74	1
DOCK8	8
CDYL	1
PIK3C2B	8
TTC33	4
TUBGCP3	2
TTC17	7
PWWP2B	5
RP2	0
CCNT2	4
PSME3	1
SYT11	1
ASPM	6
ATF6	3
KPNA3	8
MVD	0
UGGT1	8
TOP1	8
ASCL2	0
NR2C2	4
SNW1	3
SEC14L1	0
NIT1	0
CD24	3
SDK2	8
DSN1	3
EXT2	9
ANGPT2	3
MAP3K3	5
COX7A2L	10
ZRANB1	8
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
MOB3C	5
STARD4	2
MRPL57	6
KMT5B	9
CYTH2	9
YBX3	4
NFAM1	2
BCDIN3D	7
PICALM	3
SGO1	8
FTH1	0
AHCY	5
BUD13	4
CRELD2	6
CLIP1	8
H2BC5	4
ASH1L	10
LIG1	2
RLF	10
LASP1	0
VPS45	2
PPIL1	0
BAHD1	4
DHX29	4
STT3A	0
IKZF5	8
PPCS	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
NADK	5
SLCO5A1	2
MCL1	9
AKIP1	5
AOC2	4
MON1B	2
NACC1	8
EDEM3	10
UBXN6	0
FGFR1OP2	1
ATG9A	1
FOS	4
NAPEPLD	4
BET1	2
SERP1	0
CRY2	2
TICRR	9
NFIL3	8
ZNF8	10
TMEM106C	1
PHF13	4
HOXA7	8
FRMD3	4
HCK	8
CCDC93	5
TMEM60	3
TCEAL8	7
SMNDC1	1
PFN1	4
THUMPD3	2
BMP2	1
EID2	8
LTB4R2	7
B4GALT1	4
ATG4A	10
CYB5D2	0
CASP2	3
C2orf42	6
MAK16	9
SLC39A8	1
ZDHHC5	10
CTU1	6
ERI2	7
LPIN2	0
UBFD1	3
ATPAF1	2
TAF11	5
CXCR4	7
TINF2	10
MAP4	8
MEFV	4
MPV17	5
URB1-AS1	5
HOOK3	0
TMEM81	10
ERI1	6
CYB5D1	5
SOS1	6
TXNIP	0
SLC39A6	5
P2RX1	2
TOMM5	0
CDC42	0
SPAG7	5
LIG4	6
TBC1D32	4
PCED1A	6
MRTFB	6
NFATC2	5
ZNF248	5
SRR	4
ZADH2	8
ADM	0
PEX11B	2
SMAD7	5
ZNF746	10
CNOT6L	3
PGS1	8
RALBP1	6
CENPI	4
TCAIM	6
SH3RF1	6
MAP3K5	10
MYBL2	2
LDAH	8
PEX16	2
CBX3	1
HS3ST3A1	8
USB1	5
RIN3	10
MIEF1	5
EMSY	5
UBAP2L	2
FBXL12	10
RPL36AL	4
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
CYTOR	10
ACSL4	1
SEMA3A	1
ZFP2	2
ARPC5	10
PCDHGB7	1
SNN	5
KANSL1	6
EPX	0
ORMDL2	1
WDR74	7
DIRAS1	7
ZNF710	4
CCSER2	4
DOLPP1	0
ZBTB4	7
HBS1L	4
ARID1A	10
CREBRF	6
FAM189B	9
MOAP1	8
IMP3	7
PIK3AP1	4
HILPDA	1
PIGO	3
TLR1	3
ARHGEF11	1
PSIP1	2
CSGALNACT2	5
BMP2K	9
YPEL1	2
ATL3	7
ADRB1	0
TFAP2A	0
PTPN23	9
HNRNPF	9
DVL1	3
TMEM9B	7
ABHD8	2
COCH	8
SNX20	5
ARMH3	6
QSER1	8
ZSCAN32	6
NSUN6	1
MTF1	10
UNC50	2
FRS3	5
MSRB1	1
LRP6	10
NT5C3A	10
ZNF496	9
PHYKPL	2
ATF7	2
TFDP2	0
ABCA1	3
CEP120	1
SEPTIN9	0
GOLGB1	5
KY	3
SLC26A2	6
NCK2	6
USP32	6
HCAR2	2
GAS2L1	8
SYVN1	7
DLX2	7
AKT1S1	6
TMX4	10
HNRNPA1	7
H1-0	6
LENG9	5
CIITA	6
SPRED2	9
TM7SF2	2
HDAC8	2
IFT80	8
ST8SIA4	7
TRMT10A	3
ABHD15	7
TBC1D10C	8
PARPBP	10
LDLRAD3	4
NTMT1	5
MOSMO	2
IKZF2	10
RBM18	3
B3GAT3	7
TTC39C	3
DARS2	6
ALCAM	4
TRIM62	4
RBM8A	10
CDS2	2
TLR4	9
PHB2	0
ATL2	7
SSH1	8
C3AR1	5
RC3H2	9
ZFYVE16	3
CCNY	9
MARK3	8
RFC1	5
SLC66A2	8
PAPLN	2
BRD4	10
BTG2	9
TM7SF3	10
RNF19B	0
USF2	8
NEDD8	6
MBLAC2	6
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
RBMX	10
KLHDC10	6
C9orf139	4
SLC7A2	0
CA5B	4
CLEC10A	0
TRPS1	5
ENAH	5
SLC16A14	5
GPR85	8
PDCD4	7
BNIP2	6
PTPN12	7
EFCAB2	5
CYB5B	0
VPS11	6
LPP	6
NASP	6
MRPS18B	0
TOLLIP	7
P4HTM	3
RPL13A	3
TMEM115	2
DDX47	2
GTF2F1	7
ZNF688	9
REL	10
MAN1A1	10
FOXA1	8
ANKRD9	2
SRSF5	1
IL1RAP	4
HMGB3	0
TMSB4XP4	0
ZBTB11	9
ST6GAL1	6
EHBP1	9
RAB3D	7
MAPKAP1	2
CRTAP	2
CDK5R1	3
KLF13	7
OGFOD3	8
AGO2	9
VLDLR	10
ARL2	1
DNTTIP1	6
CCND1	9
TM9SF2	2
RRN3P1	6
SEPHS2	10
OGFOD2	5
PRDM2	10
MARCKSL1	1
GTF2H1	8
HRH4	9
C9orf78	9
TGM5	10
PABPC4	0
RAB1B	1
IL13RA1	8
C9orf72	0
ITFG1	3
SNX9	2
CXCR1	1
MARCHF1	0
COL23A1	5
BRAF	6
REEP6	0
FAM117B	6
ENSA	7
DFFA	10
SRRM1	3
HAGHL	2
SCYL2	2
FOXO3	10
RNF113A	9
PPP1R3B	8
ST7L	5
RNF24	9
CDC7	3
PPP1R12A	8
MEX3C	10
ZNF24	8
ADAP2	1
GAS7	2
ZSCAN12	4
ZSCAN18	7
CNNM3	0
TNKS1BP1	10
P2RY1	9
ADO	6
GMIP	5
AFG3L2	8
HSDL2	7
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
FAM107B	8
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
PRPF38B	5
LRCH1	3
FAM241A	7
HAT1	9
FRAT1	6
EHMT1	10
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SLC25A23	1
SUFU	8
WDR13	1
FIBCD1	2
JADE2	10
CEACAM1	1
RAB33B	6
PSKH1	2
CEPT1	3
PCGF1	4
CREBZF	7
GSTCD	3
DCTPP1	0
FAM160A2	10
TENT4B	4
FRA10AC1	0
DNMT3A	0
CREB1	10
FAM89B	10
FGL2	9
FAM110B	8
CERCAM	3
NFATC3	9
NDUFA12	2
TNFRSF12A	4
BEST1	3
SERINC5	6
SKA2	4
TRIM21	2
RSF1	8
RPL4	4
CKAP4	4
DNAJB9	9
CSTF1	10
BBS10	5
MARS1	3
PES1	1
SHLD2	9
VKORC1L1	9
KBTBD3	1
TRIM8	10
RPL30	1
GCC2	5
RAI1	10
YY1AP1	0
POLG2	8
TMEM175	3
TFIP11	4
ANKS3	5
RBM45	2
P2RY10	0
ZW10	0
EEFSEC	2
LRRC8C	8
H2AX	9
TBRG1	0
ATP6V1E2	2
DPH1	0
SLC2A5	3
GATAD1	3
NOL4L	5
NIPA2	9
EMC6	0
ZNF354C	4
ADAP1	1
LRFN3	2
SLC24A4	3
NIPSNAP3B	5
FUS	0
NR2F2	9
SIX4	6
ABHD12	1
LTBP3	0
ITCH	10
CRACR2A	1
CSNK1G3	2
FAM210A	7
MGAT1	7
KRR1	2
ERCC6	8
SEMA4C	0
ISCA1	4
NCOA1	9
KPNA6	10
ZNF777	6
SESN3	2
ZSWIM9	7
NUCB1	3
RAB22A	8
MDM4	8
KLF11	2
CDC14B	1
LYAR	4
ANKRD28	7
CRTC1	6
MTDH	6
UXS1	3
COMMD5	2
LNPK	0
LMO2	1
RCC1L	2
E2F4	4
PDS5B	4
POLI	9
ZBTB17	8
ITPRIP	10
TACO1	3
UBE2J2	6
PEX6	3
SOD2	3
CAPRIN1	6
NCOR1	3
HROB	3
COL1A1	0
SEC62	2
TUBB4A	1
IP6K1	2
GNAI3	6
MYB	4
SESTD1	1
NBEAL1	3
DEDD	8
COQ7	10
MMP25	10
TIMM23	5
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
GORAB	3
STARD3	0
TBC1D20	6
MIB2	10
GGA2	10
BRCA2	6
COG2	3
R3HDM2	5
PHF21A	3
TNFRSF1B	6
TMEM187	2
SLC17A9	8
ABHD5	7
CTNNB1	1
REV1	8
STAG1	4
ELF2	7
SERTAD3	9
C4orf3	4
L3HYPDH	5
USP32P2	1
TEFM	3
DOCK8-AS1	7
TANGO2	4
