Group	Cluster	Identifiers
ATF_B ATF_B	0	CLSTN3	LDHA	UCN	ZNF593	RCE1	FOSB	CMSS1	CNTROB	RAB24	ZNF367	RUSC1-AS1	MAFF	RNF44	TMEM39A	PPP2R2A	YWHAZ	PPM1A	TRAP1	RNF7	IFT20	ABHD16A	SEMA4C
ATF_B ATF_B	1	CHMP1B	CREM	RING1	ELOVL5	ADAP1
ATF_B ATF_B	2	ATG5	AKIRIN1	APPBP2	RIPOR1	TIPRL	AHI1	RPRD1A	RUSC1	SPAG9	PHACTR3	ABCE1	NUP42	GTF3C1	VPS37B
ATF_B ATF_B	3	PAFAH1B1	GNB4	SUV39H2	PKP4	MITF	MBNL2	THADA
ATF_B ATF_B	4	YTHDC2	PPP1R15A	SIK1	TSC22D2	FOS
ATF_B ATF_B	5	PEG3	RAD51C	PRR3	C1orf35	TRAF4	ZNF576
ATF_B ATF_B	6	PER1	CD2AP	ANAPC10	CTC1	AFF4	MAP3K13	RCAN1	IRF2BPL	MBNL1	EEF2	DNTTIP1
ATF_B ATF_B	7	DCTN1	PDP1	JUND	EPB41	TNFAIP1	PNRC1	ATL2
ATF_B ATF_B	8	NCALD	OGDH	CYLD	HS3ST3A1
ATF_B ATF_B	9	UBE2H	IKBKB	CBX8	PFAS	ELAVL1	SLC25A25	SPRED2	ZBTB11
ATF_B ATF_B	10	PAK1	DDX19A	GPBP1	RAI1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	0	ARHGAP9	HGF	OGG1	CARF
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	1	GSK3A
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	2	ENOX2	SLITRK5	INTS9	CEP41	TMED5	PCYT2	C8orf82	TRMT1L	BET1	ZFP2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	3	ZNF569	MARS1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	4	JAK1	MRPL50	MED15	ERG	PURA	ZNF546	CSRNP2	IRF2BP1	RANBP10	ZNF568	PRAF2	KLF9	MPI	FBXW7
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	5	WBP1L	CITED2	NOP16	ABCC5	NSD3	RNF220	SUPT6H	ZNF420	INVS	TRPS1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	6	CLPB	ZNF189	MRPL34	APBA3	MRPL54	FOXO4	ZNF582	PNPLA6	CTCF	POLR1B	ZNF485	MINDY1	FEM1A
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	7	SWT1	SYMPK	UBE2N	HMBOX1	SDF2	IPO13	LYSMD1	DTX2
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	8	PRUNE1	PDE6D	CD99L2	SAP130	VPS41	TNRC6A
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	9	SAV1	BCLAF3	DCAF1	RDH11	PUS3	POC1A	DLX1
RACTNNRTTTNC_UNKNOWN RACTNNRTTTNC_UNKNOWN	10	RNF121	ZNF571	EIF4G1	MON1A	ZNF570	ZNFX1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	0	GPD1L	STMN1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	1	USP48	DAZAP1	GSK3A
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	2	IPO7	TIAL1	ITPR1	SP2	TBC1D17	MAX	TMEM115
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	3	GTPBP2	GPANK1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	4	TMTC3	ZNF546	TRUB1	BLCAP	TTLL4	IRF2BP1	FNTB	RANBP10	CNOT4	FEN1	TPR	PHF13
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	5	ABCC5	NSD3	RNF220	ZNF420
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	6	ST3GAL2	CLPB	PA2G4	FYCO1	MEA1	PNPLA6	MINDY1	AKT1S1	ADO
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	7	SYMPK	UBE2N	UBALD1	DHX30	NCDN	FBXL19-AS1	NCLN	ZEB2	CEP290	INO80E	ATL2
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	8	PRUNE1	RUNX1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	9	MADD	TLE4	ASXL1	CAPN15	RASSF2	KMT2D	AAK1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	10	ZNF227	ZSCAN20	ZFP28	CLSPN	FAM122A	MON1A	PPP2R5B	MTR	ZFP1	ODR4	NFATC2IP
