Identifier	Cluster
A2M	3
AAAS	1
AADAT	4
ABAT	4
ABCA1	1
ABCA2	8
ABCA3	3
ABCA4	8
ABCA5	2
ABCA6	7
ABCA8	8
ABCA9	9
ABCB1	2
ABCB11	4
ABCB4	2
ABCB6	1
ABCB7	3
ABCB8	1
ABCB9	10
ABCC1	1
ABCC2	0
ABCC3	1
ABCC4	6
ABCC5	1
ABCC8	3
ABCD1	3
ABCD2	6
ABCD3	2
ABCE1	5
ABCF2	2
ABCG2	6
ABCG4	7
ABCG8	7
ABHD2	5
ABHD4	3
ABHD6	8
ABI1	7
ABI3BP	1
ABL1	3
ABLIM1	3
ABR	4
ACAA1	10
ACAA2	7
ACACA	10
ACADL	5
ACADM	1
ACADS	0
ACADSB	9
ACADVL	9
ACAT1	5
ACAT2	6
ACE	4
ACHE	8
ACKR3	10
ACLY	10
ACO2	3
ACOT2	5
ACOT8	2
ACOX1	6
ACOX2	1
ACOX3	4
ACP1	5
ACP2	1
ACP5	9
ACRBP	4
ACRV1	6
ACSL1	3
ACSL3	8
ACSL4	9
ACSL5	3
ACSL6	10
ACSM1	10
ACSM3	2
ACSS1	6
ACSS2	10
ACTA1	5
ACTA2	7
ACTB	1
ACTC1	2
ACTG1	7
ACTG2	1
ACTL7B	4
ACTN1	9
ACTN2	5
ACTN3	5
ACTN4	8
ACTR2	0
ACTR3	5
ACVR1	3
ACVR1B	8
ACVR2A	4
ACVRL1	9
ADA	3
ADAD1	4
ADAM10	3
ADAM12	5
ADAM15	0
ADAM17	5
ADAM19	4
ADAM2	2
ADAM23	6
ADAM8	8
ADAM9	2
ADAMDEC1	2
ADAMTS1	8
ADAMTS5	6
ADAR	3
ADCY1	4
ADCY2	2
ADCY6	6
ADCY9	5
ADCYAP1	1
ADD1	3
ADD2	9
ADD3	2
ADH1C	4
ADH4	5
ADH5	10
ADH7	2
ADIG	7
ADIPOQ	0
ADIPOR1	7
ADIPOR2	1
ADM	3
ADORA2B	6
ADRA1B	0
ADRA2B	9
ADRA2C	6
ADRM1	8
ADSL	6
AEBP1	6
AEN	4
AFAP1L2	2
AFF1	2
AFG3L2	0
AGER	3
AGFG1	0
AGGF1	7
AGL	8
AGO2	1
AGO4	1
AGPAT3	10
AGPAT4	3
AGR2	4
AGRN	0
AGXT	3
AHCY	5
AHNAK	1
AHR	10
AHSP	1
AIFM1	9
AIFM3	8
AIMP2	8
AK1	4
AK2	5
AK3	10
AK4	10
AKAP1	6
AKAP10	10
AKAP12	0
AKAP13	5
AKAP4	6
AKAP7	10
AKR1A1	4
AKR1B10	3
AKR1C2	9
AKR1C3	7
AKR1D1	3
AKT1	9
AKT1S1	3
AKT2	2
AKT3	3
ALAD	10
ALAS1	5
ALAS2	7
ALB	8
ALCAM	9
ALDH18A1	9
ALDH1A1	5
ALDH1A2	6
ALDH1A3	1
ALDH1L1	3
ALDH2	4
ALDH3A1	8
ALDH3A2	9
ALDH3B1	8
ALDH6A1	6
ALDH7A1	2
ALDH8A1	6
ALDH9A1	7
ALDOA	8
ALDOB	1
ALDOC	5
ALG1	4
ALMS1	9
ALOX12B	9
ALOX15	0
ALOX15B	8
ALS2	6
ALYREF	1
AMACR	6
AMBN	5
AMD1	4
AMFR	8
AMH	5
AMIGO1	2
AMIGO2	1
AMMECR1	3
AMOT	2
AMPD3	4
AMPH	9
ANG	5
ANGPT1	5
ANGPTL3	6
ANGPTL4	0
ANK1	6
ANKH	2
ANKRA2	5
ANKRD2	4
ANKZF1	9
ANLN	2
ANO1	8
ANP32E	7
ANPEP	3
ANTXR2	4
ANXA1	4
ANXA10	7
ANXA13	9
ANXA2	6
ANXA4	2
ANXA5	5
ANXA9	1
AOC3	3
AOX1	3
AP1G1	4
AP2B1	4
AP2M1	8
AP2S1	6
AP3B1	5
AP3S1	9
AP4B1	1
APAF1	3
APBB1	8
APBB2	7
APC	3
APEX1	6
APH1A	4
APLNR	7
APLP1	1
APLP2	0
APOA1	6
APOA4	5
APOBEC3F	5
APOBEC3G	4
APOC1	4
APOC2	6
APOC3	6
APOD	9
APOE	6
APOH	0
APOL6	1
APOM	1
APP	7
APPBP2	4
APRT	4
AQP3	1
AQP7	3
AQP9	4
AR	1
ARAF	0
ARAP3	8
AREG	7
ARF1	8
ARF4	1
ARF6	0
ARFGAP1	4
ARFGAP3	7
ARFGEF1	1
ARFGEF2	8
ARFIP1	3
ARFIP2	4
ARG1	4
ARG2	2
ARHGAP10	3
ARHGAP27	5
ARHGAP29	9
ARHGAP4	4
ARHGAP5	3
ARHGDIA	5
ARHGDIG	5
ARHGEF11	8
ARHGEF12	9
ARHGEF2	3
ARHGEF3	9
ARHGEF6	10
ARHGEF7	8
ARHGEF9	9
ARID4A	0
ARID4B	10
ARID5B	5
ARL2BP	9
ARL3	8
ARL4A	2
ARL6IP1	8
ARL8A	4
ARPC2	0
ARPC3	0
ARPC5L	2
ARPP19	2
ARPP21	2
ARRB1	1
ARRB2	5
ART3	1
ARTN	1
ASB13	4
ASB7	4
ASCL1	3
ASF1A	4
ASF1B	10
ASL	5
ASNS	4
ASS1	0
ATAD2	4
ATF1	3
ATF3	6
ATF4	4
ATF5	0
ATF6	8
ATG10	7
ATG4A	1
ATG4B	3
ATL2	4
ATOH8	10
ATOX1	6
ATP1A1	1
ATP1A3	10
ATP1B1	1
ATP1B3	2
ATP2A1	9
ATP2A2	2
ATP2B1	4
ATP2B4	8
ATP2C1	9
ATP4A	8
ATP6V0A1	2
ATP6V0A4	8
ATP6V0B	4
ATP6V0C	0
ATP6V0D1	2
ATP6V1B1	3
ATP6V1D	0
ATP6V1E1	6
ATP6V1F	3
ATP6V1G1	2
ATP6V1H	6
ATP7A	6
ATP8B1	9
ATRN	6
ATRX	1
ATXN1	4
ATXN2	1
AUH	0
AURKA	2
AUTS2	2
AVL9	2
AVPR1A	5
AXIN1	6
AXIN2	5
AXL	9
AZGP1	6
B2M	1
B3GALT6	6
B3GAT1	4
B3GAT3	6
B3GNT3	3
B4GALNT2	3
B4GALT1	1
B4GALT2	3
B4GALT4	6
B4GALT5	4
B4GALT7	0
BACH1	2
BAG1	8
BAG3	5
BAIAP2	2
BAK1	9
BANF1	7
BANK1	6
BARD1	3
BASP1	7
BATF	7
BATF2	9
BATF3	10
BAX	10
BAZ2A	8
BBOX1	0
BCAM	1
BCAN	0
BCAP31	7
BCAR1	2
BCAR3	10
BCAT1	3
BCKDHA	6
BCKDHB	10
BCL10	2
BCL11B	9
BCL2	0
BCL2A1	6
BCL2L1	2
BCL2L10	8
BCL2L11	10
BCL2L13	1
BCL2L2	1
BCL3	1
BCL6	1
BCR	4
BDH2	1
BDKRB1	10
BDKRB2	5
BDNF	3
BEST1	7
BET1	7
BGN	3
BHLHE40	5
BID	3
BIK	9
BIN1	2
BIRC2	0
BIRC3	5
BLCAP	3
BLVRA	2
BLVRB	1
BMF	9
BMP1	7
BMP2	8
BMP2K	5
BMP6	6
BMPR1A	7
BMPR1B	7
BMPR2	2
BNIP3	7
BNIP3L	3
BOLA2	6
BPGM	9
BPHL	6
BPNT1	4
BRAF	10
BRCA1	9
BRCA2	4
BRDT	2
BRF2	5
BRMS1L	4
BRPF3	1
BRS3	0
BSG	5
BST2	4
BTBD3	9
BTC	7
BTG1	5
BTG2	3
BTG3	9
BTRC	3
BUB1	1
BUB1B	10
BUB3	2
BYSL	8
C1QA	1
C1QBP	8
C1QC	4
C1R	0
C1S	0
C2	1
C3	2
C3AR1	4
C4BPB	7
C5	1
C5AR1	5
C8A	6
C8B	1
C8G	7
C9	5
CA1	6
CA12	5
CA2	1
CA4	8
CA6	1
CAB39	9
CAB39L	1
CACNA1A	5
CACNA1B	4
CACNA1F	3
CACNA1H	2
CACNA2D2	9
CACNG1	6
CACYBP	10
CAD	7
CADM1	1
CADM2	3
CADM3	4
CALB2	10
CALCB	8
CALCR	4
CALCRL	5
CALD1	3
CALM1	5
CALM3	3
CALML5	3
CALR	4
CALU	10
CAMK1D	3
CAMK2B	7
CAMK4	1
CAMKK2	8
CANT1	10
CANX	9
CAP1	3
CAP2	3
CAPG	9
CAPN2	7
CAPN3	9
CAPN5	7
CAPN9	2
CAPZB	10
CARTPT	5
CASP1	7
CASP10	3
CASP2	9
CASP3	4
CASP4	1
CASP5	8
CASP6	5
CASP7	6
CASP8	9
CASP8AP2	2
CASP9	3
CASQ1	7
CASQ2	6
CAST	7
CAT	8
CAV1	5
CAV2	10
CAV3	5
CBFA2T3	9
CBL	1
CBLB	5
CBR1	7
CBR3	10
CBR4	5
CBS	4
CBX1	7
CBX3	5
CBX5	8
CBX8	10
CCDC106	6
CCDC28A	10
CCDC58	7
CCDC88A	8
CCK	4
CCL11	1
CCL13	0
CCL17	0
CCL19	6
CCL2	10
CCL20	0
CCL22	6
CCL24	5
CCL25	2
CCL4	5
CCL5	6
CCL7	3
CCNA1	4
CCNA2	0
CCNB2	1
CCND1	10
CCND2	6
CCND3	8
CCNE1	10
CCNF	0
CCNG1	1
CCNG2	7
CCNK	1
CCNL1	9
CCNO	3
CCNT1	5
CCP110	0
CCR1	9
CCR2	4
CCR4	6
CCR5	3
CCR7	2
CCR8	3
CCRL2	7
CCSER2	7
CCT2	10
CCT3	10
CCT4	10
CCT5	8
CCT6A	6
CCT6B	8
CCT7	6
CD14	3
CD151	10
CD160	3
CD1D	9
CD2	7
CD207	9
CD209	6
CD247	2
CD274	9
CD276	2
CD28	2
CD2AP	8
CD302	0
CD34	8
CD36	2
CD37	3
CD38	8
CD3D	7
CD3E	0
CD3G	9
CD4	3
CD40	7
CD40LG	3
CD44	0
CD46	3
CD47	4
CD48	4
CD55	8
CD59	3
CD63	5
CD69	9
CD7	8
CD70	4
CD74	1
CD79A	5
CD79B	2
CD80	3
CD81	8
CD82	0
CD83	4
CD86	0
CD8A	7
CD8B	1
CD9	0
CD96	6
CD99	7
CDA	6
CDADC1	4
CDC14B	10
CDC25A	10
CDC25B	1
CDC27	0
CDC34	1
CDC42	9
CDC42BPA	8
CDC42EP1	7
CDC42EP2	5
CDC42EP4	1
CDC42SE2	9
CDC45	8
CDC5L	3
CDC6	5
CDC7	0
CDCA3	7
CDCA8	1
CDCP1	4
CDH1	4
CDH11	6
CDH13	5
CDH15	8
CDH16	5
CDH2	6
CDH3	8
CDH4	3
CDH6	5
CDH8	2
CDK1	5
CDK13	0
CDK2	10
CDK4	3
CDK5R1	6
CDK5RAP2	8
CDK6	8
CDK7	10
CDK8	2
CDK9	10
CDKAL1	0
CDKN1A	4
CDKN1B	2
CDKN1C	8
CDKN2A	0
CDKN2AIP	0
CDKN2B	10
CDKN2C	0
CDKN2D	0
CDKN3	4
CDO1	2
CDON	8
CDR2	5
CDSN	10
CEBPA	10
CEBPB	8
CEBPD	4
CEBPG	2
CEL	2
CELF2	5
CELSR1	7
CELSR2	0
CENPA	5
CENPE	6
CENPF	10
CENPJ	8
CENPM	10
CENPN	8
CEP192	9
CEP250	4
CEP57	10
CEP72	7
CERCAM	0
CES1	3
CETN2	0
CFB	6
CFD	0
CFH	2
CFHR2	9
CFI	3
CFL1	2
CFLAR	0
CFP	4
CFTR	3
CGRRF1	3
CH25H	3
CHAC1	3
CHAF1A	0
CHCHD10	8
CHEK1	5
CHEK2	4
CHFR	9
CHGA	10
CHKA	5
CHMP1A	9
CHPF	6
CHPF2	5
CHPT1	9
CHRM4	2
CHRNA1	5
CHRNA5	0
CHRNB1	0
CHRNG	7
CHST1	5
CHST12	10
CHST2	1
CHST3	1
CHST4	8
CHST6	7
CHST8	0
CHUK	4
CIDEA	4
CIITA	5
CIR1	0
CISH	4
CITED2	0
CKAP4	5
CKAP5	3
CKB	7
CKM	7
CKMT2	5
CKS2	7
CLASP1	2
CLCA2	8
CLCF1	2
CLCN2	6
CLCN3	4
CLDN11	6
CLDN14	3
CLDN15	8
CLDN16	9
CLDN18	1
CLDN19	3
CLDN3	4
CLDN4	9
CLDN5	2
CLDN6	1
CLDN7	2
CLDN8	7
CLDN9	3
CLEC4A	0
CLEC5A	8
CLGN	1
CLIC2	8
CLIC3	9
CLIP1	1
CLIP2	7
CLN5	6
CLN6	2
CLN8	10
CLNS1A	6
CLP1	4
CLPB	3
CLPS	0
CLSTN3	1
CLTA	5
CLTB	7
CLTC	5
CLU	1
CLVS1	2
CMBL	0
CMKLR1	4
CMPK1	10
CMPK2	3
CMTR1	0
CNBP	10
CNDP2	0
CNIH2	4
CNN2	7
CNN3	4
CNOT2	0
CNOT4	0
CNOT6	3
CNP	1
CNTFR	1
CNTN1	3
CNTRL	8
CNTROB	0
COCH	9
COG2	2
COIL	0
COL11A1	5
COL12A1	4
COL15A1	8
COL16A1	7
COL17A1	2
COL1A1	6
COL1A2	3
COL2A1	7
COL3A1	7
COL4A1	5
COL4A2	3
COL5A1	10
COL5A2	1
COL5A3	10
COL6A1	9
COL6A2	2
COL6A3	7
COL7A1	6
COL8A2	1
COL9A1	7
COLGALT1	7
COMP	2
COMT	6
COPA	2
COPB1	10
COPB2	8
COPE	7
COPS5	8
COPZ2	4
COQ3	9
COQ5	9
COQ9	1
CORO1A	4
COX10	6
COX11	9
COX15	1
COX17	3
COX4I1	8
COX5A	9
COX5B	6
COX6A1	9
COX6A2	1
COX6B1	5
COX6C	2
COX7A1	2
COX7A2	9
COX7A2L	6
COX7B	7
COX7C	3
COX8A	2
CP	0
CPA2	10
CPB1	6
CPB2	5
CPE	8
CPEB2	4
CPEB3	5
CPM	2
CPN1	9
CPOX	8
CPQ	10
CPT1A	2
CPT2	9
CR1	5
CR2	9
CRABP1	3
CRABP2	5
CRAT	8
CRB3	1
CREBBP	10
CREG1	8
CRIP2	6
CRISP2	9
CRLF1	7
CRLF2	10
CRMP1	0
CROCC	8
CROT	1
CRP	3
CRTAM	6
CRYAB	1
CRYZ	7
CS	10
CSAD	0
CSE1L	3
CSF1	7
CSF2	4
CSF2RA	9
CSF2RB	3
CSF3	10
CSF3R	5
CSK	10
CSNK1D	1
CSNK1E	1
CSNK2A2	0
CSNK2B	1
CSRNP2	4
CSRP1	7
CSRP2	0
CSRP3	5
CST7	5
CST8	6
CSTF2	10
CSTF3	10
CTBP1	8
CTCF	5
CTF1	4
CTH	2
CTHRC1	2
CTLA4	7
CTNNA1	1
CTNNB1	1
CTNND1	5
CTNS	5
CTPS1	0
CTSB	5
CTSC	3
CTSD	3
CTSE	6
CTSF	7
CTSH	10
CTSK	10
CTSL	1
CTSO	5
CTSS	2
CTSV	0
CTSZ	8
CTTN	9
CUL1	7
CUL3	5
CUL4A	8
CUL5	0
CX3CL1	10
CXCL1	2
CXCL10	4
CXCL11	6
CXCL12	2
CXCL13	5
CXCL14	1
CXCL16	8
CXCL2	6
CXCL3	8
CXCL6	7
CXCL9	5
CXCR3	5
CXCR4	9
CXCR6	8
CXXC1	4
CYB5A	9
CYB5B	1
CYB5R1	3
CYB5R3	4
CYBB	6
CYC1	7
CYCS	4
CYFIP1	6
CYFIP2	0
CYLD	0
CYP11B2	8
CYP17A1	2
CYP1A1	8
CYP1A2	3
CYP26A1	3
CYP26B1	5
CYP27A1	4
CYP2C18	1
CYP2E1	7
CYP2J2	6
CYP2S1	2
CYP39A1	4
CYP46A1	0
CYP4A11	1
CYP4A22	8
CYP4B1	0
CYP4F11	0
CYP4F2	8
CYP51A1	0
CYP7A1	5
CYP7B1	6
CYP8B1	7
CYTH2	6
D2HGDH	10
DAAM1	5
DAB2	5
DAD1	10
DAP	5
DAP3	10
DAPK2	4
DAPP1	3
DBF4	2
DBI	9
DBP	1
DBT	5
DCAF10	7
DCAF11	4
DCBLD2	7
DCC	3
DCK	10
DCLRE1B	1
DCN	5
DCP1A	0
DCP2	0
DCPS	0
DCT	9
DCTN1	3
DCTN4	6
DCTPP1	10
DCUN1D1	5
DCX	1
DCXR	6
DDAH1	7
DDAH2	0
DDB1	10
DDB2	2
DDC	2
DDIT3	5
DDIT4	0
DDT	9
DDX10	2
DDX18	5
DDX21	6
DDX25	3
DDX39A	3
DDX4	2
DDX58	4
DDX60	9
DECR1	7
DEF6	0
DEGS1	1
DEK	0
DENND5A	2
DEPDC1	6
DEPTOR	7
DES	1
DFFA	8
DGAT1	6
DGCR8	3
DGKA	6
DGKG	2
DGKH	6
DGUOK	9
DHCR24	3
DHCR7	6
DHFR	7
DHPS	9
DHRS1	5
DHRS2	4
DHRS3	9
DHRS7	7
DHRS7B	5
DHX15	0
DHX16	6
DHX58	5
DIABLO	9
DIAPH3	9
DIO1	4
DIO2	4
DKC1	10
DKK1	4
DKK4	10
DLAT	10
DLC1	0
DLG1	8
DLG4	0
DLG5	1
DLGAP5	10
DLK2	1
DLL1	1
DLST	3
DMC1	3
DMD	4
DMP1	0
DMPK	3
DMRT1	2
DMTN	1
DNAJA1	3
DNAJA4	6
DNAJB1	7
DNAJB4	1
DNAJB8	5
DNAJB9	8
DNAJC1	8
DNAJC12	9
DNAJC15	10
DNAJC3	6
DNM1L	9
DNMBP	5
DNMT1	0
DNTT	2
DNTTIP2	9
DOCK10	1
DOCK2	10
DOCK4	1
DOCK9	7
DONSON	2
DPEP3	7
DPP4	10
DPYD	7
DPYSL2	5
DPYSL3	5
DPYSL4	1
DR1	1
DRAM1	3
DRAM2	8
DRC1	8
DSC1	5
DSC2	8
DSC3	6
DSCC1	3
DST	7
DTNA	6
DTNB	3
DTX1	1
DTX2	0
DTX4	6
DTYMK	9
DUSP1	4
DUSP14	5
DUSP2	5
DUSP3	2
DUSP4	3
DUSP5	5
DUSP6	0
DUT	8
DVL2	3
DYNC1H1	2
DYNLL2	1
DYNLT3	4
DYRK1A	10
DYRK2	1
DYRK3	5
E2F1	5
E2F2	3
E2F3	10
E2F4	9
E2F5	7
E2F8	3
EBI3	4
EBP	9
ECD	5
ECH1	2
ECHS1	10
ECI1	9
ECI2	4
ECM1	1
ECM2	8
ECSIT	4
ECT2	10
EDAR	6
EDC4	6
EDEM1	1
EDF1	9
EDIL3	7
EDN1	1
EDN2	5
EED	7
EEF1B2	8
EEF1E1	10
EEF2	1
EFEMP1	2
EFEMP2	5
EFHC1	1
EFHD1	4
EFNA1	7
EFNA3	6
EFNA5	9
EFS	3
EGF	1
EGFR	6
EGLN2	8
EGLN3	2
EGR1	7
EGR2	1
EGR3	7
EHD1	3
EHHADH	2
EI24	10
EIF1	0
EIF1AX	5
EIF1B	0
EIF2AK1	5
EIF2AK2	4
EIF2AK3	5
EIF2S1	9
EIF2S2	10
EIF2S3	7
EIF3A	0
EIF3B	10
EIF3D	1
EIF3J	8
EIF4A1	1
EIF4A2	8
EIF4A3	8
EIF4E	10
EIF4E3	7
EIF4EBP1	7
EIF4G1	10
EIF4G2	1
EIF4G3	3
EIF4H	6
EIF5	10
EIF5A	8
ELANE	6
ELF1	3
ELF3	4
ELF4	10
ELK4	6
ELL	10
ELL2	10
ELMOD3	3
ELN	9
ELOVL2	9
ELOVL3	7
ELOVL5	5
ELOVL6	0
ELP4	10
EMP1	3
EMP2	9
EMP3	5
ENDOD1	7
ENG	5
ENO1	0
ENO2	4
ENO3	8
ENPEP	3
ENPP1	4
ENPP2	2
ENTPD5	8
ENTPD7	8
EOMES	8
EPB41	3
EPB41L2	7
EPB41L3	3
EPB42	2
EPCAM	3
EPHA2	6
EPHA5	1
EPHB2	4
EPHB3	6
EPHB4	10
EPHX1	7
EPHX2	3
EPOR	2
EPS8L2	0
EPSTI1	6
ERAP2	5
ERBB2	3
ERBB3	4
ERCC1	1
ERCC2	0
ERCC3	2
ERCC4	8
ERCC5	8
ERCC8	4
EREG	7
ERGIC3	0
ERH	0
ERMAP	0
ERN1	6
ERP29	3
ERRFI1	9
ESR1	3
ESR2	0
ESRP2	3
ESRRA	4
ESYT1	10
ETF1	10
ETFA	3
ETFB	1
ETFDH	8
ETHE1	2
ETS1	4
ETS2	6
ETV1	9
ETV4	7
ETV5	4
EVI5	5
EVL	2
EWSR1	5
EXO1	6
EXOC2	5
EXOC4	8
EXOSC1	3
EXOSC10	1
EXOSC2	6
EXOSC4	3
EXOSC5	9
EXOSC7	5
EXOSC8	8
EXOSC9	4
EXT1	1
EXT2	10
EZH1	1
EZH2	9
EZR	0
F10	4
F11	0
F12	7
F13A1	7
F13B	8
F2	3
F2R	0
F2RL1	9
F2RL2	7
F3	8
F5	1
F7	4
F8	9
F9	1
FABP1	4
FABP2	10
FABP3	3
FABP4	5
FABP5	10
FABP6	4
FADS1	6
FADS2	2
FAH	9
FAM102A	0
FAM120A	9
FAM126B	1
FAM162A	9
FANCC	5
FAP	5
FARP1	1
FARSA	9
FAS	4
FASLG	3
FASN	9
FBL	6
FBLN1	6
FBLN2	2
FBLN5	9
FBN1	10
FBN2	2
FBP1	6
FBP2	4
FBXO34	6
FBXO4	4
FBXO5	9
FBXO6	6
FBXO7	0
FBXO9	6
FBXW11	3
FBXW7	2
FCER1G	9
FCGR1A	2
FCGR2B	8
FCN1	6
FDFT1	10
FDPS	1
FDX1	1
FDXR	0
FECH	0
FEN1	10
FERMT2	5
FES	10
FETUB	3
FEZ1	9
FFAR2	7
FGA	9
FGD4	2
FGD6	7
FGF13	5
FGF16	9
FGF17	4
FGF18	7
FGF2	0
FGF22	1
FGF6	1
FGF9	7
FGFR1	1
FGFR3	1
FGG	7
FGGY	9
FGL2	2
FGR	2
FH	10
FHL1	6
FHL2	8
FIS1	8
FJX1	8
FKBP14	7
FKBP1A	7
FKBP1B	3
FKBP2	8
FKBP4	5
FKBP5	8
FLII	1
FLNA	0
FLNB	3
FLNC	5
FLOT2	3
FLT3LG	7
FLT4	1
FMO1	1
FMO3	9
FMOD	4
FN1	7
FN3K	8
FNTA	10
FOS	9
FOSB	7
FOSL1	5
FOSL2	7
FOXA2	0
FOXC1	6
FOXC2	4
FOXJ2	6
FOXN3	5
FOXO1	2
FOXO3	1
FOXO4	9
FPR1	6
FRAT1	7
FRK	8
FSCN1	0
FSHB	10
FST	4
FSTL1	9
FSTL3	7
FTCD	6
FTL	1
FUCA1	5
FURIN	6
FUS	4
FUT4	4
FUT8	10
FXN	0
FXYD1	4
FYN	4
FZD1	5
FZD2	1
FZD4	7
FZD5	0
FZD7	9
FZD8	7
G0S2	9
G3BP1	10
G3BP2	4
G6PC	3
G6PC2	0
G6PD	5
GAA	8
GAB2	7
GABARAPL1	2
GABARAPL2	1
GABBR1	9
GABRA3	7
GAD1	2
GAD2	0
GADD45A	2
GADD45B	10
GADD45G	7
GAL	5
GAL3ST1	5
GALC	5
GALE	8
GALK1	6
GALK2	10
GALM	2
GALNT1	10
GALNT3	2
GAMT	5
GAPDH	2
GAPDHS	1
GAPVD1	3
GART	7
GAS1	4
GATA1	9
GATA3	7
GBE1	0
GBP2	8
GBP4	5
GBP6	7
GC	8
GCA	3
GCDH	0
GCG	8
GCH1	2
GCK	9
GCKR	2
GCLC	7
GCLM	4
GCNT1	2
GCNT2	2
GDA	5
GDE1	8
GDNF	5
GEM	3
GEMIN4	10
GFI1	9
GFPT1	2
GFPT2	7
GFRA1	2
GGA2	8
GGH	5
GHITM	4
GHRL	9
GINS1	0
GINS3	3
GJA1	6
GJA5	3
GJB3	3
GLA	9
GLCE	1
GLDC	2
GLI1	5
GLIPR1	9
GLIPR2	2
GLMN	0
GLO1	8
GLRX	5
GLRX2	7
GLRX5	3
GLS	10
GLS2	4
GLUD1	4
GLUL	8
GM2A	5
GMCL1	0
GMFB	0
GMPPA	5
GMPPB	10
GMPR	3
GMPR2	5
GMPS	1
GNA14	7
GNA15	5
GNAI1	8
GNAI2	10
GNAI3	9
GNAO1	4
GNAS	2
GNB2	10
GNB4	8
GNE	0
GNG11	2
GNG12	9
GNG2	2
GNGT1	5
GNGT2	2
GNL3	2
GNMT	7
GNPAT	10
GNPDA1	3
GOLGA4	7
GOSR2	6
GOT1	5
GOT2	2
GP1BA	0
GP2	10
GP9	6
GPAM	5
GPC1	4
GPC3	6
GPC4	10
GPD1	4
GPD1L	7
GPD2	2
GPER1	3
GPHN	1
GPI	10
GPNMB	7
GPR132	1
GPR18	1
GPR182	0
GPR183	0
GPR19	0
GPR3	7
GPR65	2
GPR83	1
GPR87	0
GPRC5B	6
GPRC5C	1
GPX1	5
GPX2	3
GPX3	4
GPX4	8
GPX7	3
GPX8	9
GRB2	4
GRB7	6
GREB1	9
GREM1	1
GRHPR	4
GRID2	4
GRINA	1
GRK5	10
GRM8	7
GRPEL1	0
GRWD1	4
GSG1	7
GSK3B	0
GSN	5
GSPT1	10
GSR	1
GSS	9
GSTA3	7
GSTK1	5
GSTM1	4
GSTM2	2
GSTM3	2
GSTM4	2
GSTO1	6
GSTT2	10
GSTZ1	7
GTF2A2	7
GTF2B	7
GTF2F1	0
GTF2H1	3
GTF2H3	6
GTF2H5	2
GTF3C5	10
GUCY2D	9
GUK1	7
GUSB	4
GYPA	9
GYPB	6
GYPC	3
GYPE	1
GYS1	0
GYS2	8
GZMA	9
GZMB	4
GZMK	1
HACL1	10
HADH	4
HADHA	4
HADHB	8
HAGH	10
HAO1	4
HAO2	9
HAS1	9
HAS2	7
HAX1	7
HBB	7
HBD	10
HBEGF	0
HBQ1	3
HBZ	0
HCCS	9
HCLS1	0
HDAC1	7
HDAC11	7
HDAC2	0
HDAC3	1
HDAC5	8
HDAC6	9
HDAC9	8
HDDC2	4
HDGF	1
HDLBP	1
HEBP1	9
HELLS	10
HELZ2	2
HERC3	2
HERC6	6
HERPUD1	2
HES1	3
HES6	3
HEXA	0
HEXIM1	0
HEY1	9
HEY2	4
HEYL	9
HGF	8
HGFAC	7
HHEX	4
HIBCH	8
HIF1A	0
HINT1	6
HIPK2	8
HIRA	1
HK1	6
HK2	8
HKDC1	8
HLA-A	7
HLA-B	8
HLA-C	6
HLA-DMA	0
HLA-DMB	1
HLA-DOA	4
HLA-DOB	0
HLA-DQA1	7
HLA-DRA	8
HLA-DRB1	5
HLA-E	3
HLA-F	7
HLA-G	4
HMBS	8
HMGA1	5
HMGB2	10
HMGB3	9
HMGCL	5
HMGCS1	10
HMGCS2	8
HMGN2	0
HMMR	1
HMOX1	0
HMOX2	6
HNF1A	8
HNF4A	3
HNRNPA1	6
HNRNPA2B1	2
HNRNPA3	6
HNRNPC	2
HNRNPD	0
HNRNPR	10
HNRNPU	10
HOMER1	8
HOMER2	4
HOOK3	2
HOPX	8
HOXB1	3
HOXB9	10
HOXC10	5
HOXD11	3
HPCAL4	4
HPGD	10
HPN	2
HPRT1	1
HR	10
HRAS	3
HRC	1
HRG	9
HRH1	2
HS2ST1	3
HS3ST1	5
HS6ST2	0
HSD11B1	2
HSD11B2	2
HSD17B11	3
HSD17B14	3
HSD17B2	5
HSD17B4	0
HSD17B6	2
HSD17B7	0
HSD3B1	1
HSD3B7	9
HSDL2	6
HSP90AA1	4
HSP90AB1	6
HSP90B1	10
HSPA13	7
HSPA1A	8
HSPA1L	5
HSPA2	4
HSPA4	5
HSPA4L	3
HSPA5	7
HSPA8	0
HSPA9	7
HSPB1	1
HSPB2	4
HSPB8	3
HSPD1	8
HSPE1	4
HSPH1	0
HTATIP2	8
HTR1B	7
HTR1D	0
HTR5A	9
HTR7	9
HTRA1	4
HTRA2	9
HUS1	5
HUWE1	4
HYAL2	10
HYOU1	10
IAPP	0
ICA1	6
ICAM1	2
ICAM2	1
ICAM4	6
ICAM5	9
ICOS	5
ICOSLG	9
ID1	4
ID2	7
ID3	7
IDE	2
IDH1	0
IDH2	1
IDH3A	8
IDH3B	2
IDH3G	8
IDI1	0
IDO1	6
IDS	2
IDUA	5
IER2	4
IER3	4
IER5	9
IFI27	2
IFI30	10
IFI35	3
IFI44	9
IFI44L	0
IFIH1	7
IFIT1	4
IFIT2	9
IFIT3	6
IFITM1	3
IFITM2	9
IFITM3	6
IFNAR1	10
IFNAR2	0
IFNB1	4
IFNG	5
IFNGR1	2
IFNGR2	7
IFRD1	10
IFT88	3
IGF1	9
IGF1R	8
IGF2	7
IGF2R	2
IGFBP1	2
IGFBP2	7
IGFBP3	6
IGFBP4	6
IGFBP5	4
IGFBP6	6
IGFBP7	3
IGSF1	5
IGSF3	8
IGSF6	1
IKBKB	5
IKBKG	3
IKZF1	3
IKZF2	10
IKZF4	10
IL10	0
IL10RA	6
IL10RB	9
IL11	0
IL12A	9
IL12B	10
IL12RB1	6
IL12RB2	6
IL13	8
IL13RA1	7
IL13RA2	7
IL15	8
IL15RA	9
IL16	9
IL17RA	0
IL17RB	2
IL18	8
IL18BP	6
IL18R1	6
IL18RAP	2
IL1A	1
IL1B	8
IL1R1	8
IL1R2	2
IL1RL1	1
IL1RL2	4
IL2	9
IL23A	7
IL27RA	8
IL2RA	2
IL2RB	2
IL2RG	1
IL32	9
IL33	10
IL3RA	1
IL4	5
IL4I1	4
IL4R	2
IL5	7
IL6	10
IL6ST	1
IL7	10
IL7R	8
IL9	8
IL9R	6
ILF2	0
ILF3	0
ILVBL	7
IMMT	6
IMP3	9
IMP4	5
IMPA2	10
IMPDH2	0
INCENP	0
ING3	10
INHA	7
INHBA	8
INHBB	6
INHBE	0
INMT	2
INPP4B	10
INPP5F	3
INPPL1	4
INS	5
INSIG1	7
INSL5	5
INSM1	5
IP6K1	8
IP6K2	10
IPCEF1	7
IPO4	10
IPO7	5
IQGAP2	8
IRAK1	8
IRAK2	3
IRF1	9
IRF2	10
IRF4	9
IRF5	5
IRF6	9
IRF7	4
IRF8	5
IRF9	10
IRS1	6
IRS2	10
IRS4	3
ISCA1	4
ISCU	7
ISG15	2
ISG20	1
ISG20L2	6
ISL1	2
ISOC1	3
ITGA10	2
ITGA2	6
ITGA3	1
ITGA4	8
ITGA5	6
ITGA6	3
ITGA7	9
ITGA9	4
ITGAE	7
ITGAL	7
ITGAM	10
ITGAV	8
ITGB1	9
ITGB1BP1	2
ITGB1BP2	7
ITGB2	10
ITGB3	7
ITGB4	7
ITGB5	3
ITGB7	5
ITGB8	7
ITGBL1	4
ITIH1	4
ITIH3	10
ITIH4	3
ITIH5	9
ITK	3
ITPA	5
ITPK1	1
ITPR2	6
ITSN1	1
JAG1	6
JAG2	9
JAGN1	9
JAK1	0
JAK2	8
JAM3	6
JMJD6	2
JUN	4
JUNB	10
JUP	5
KALRN	8
KAT2A	0
KAT2B	1
KATNA1	9
KATNB1	1
KAZN	9
KCNA3	2
KCND1	4
KCNE2	7
KCNH1	9
KCNH2	2
KCNIP2	7
KCNIP3	5
KCNJ2	0
KCNJ8	3
KCNK15	5
KCNK5	2
KCNMA1	2
KCNMB1	4
KCNMB2	1
KCNN1	4
KCNN4	5
KCNQ2	3
KDELR3	8
KDM3A	10
KDM4B	2
KDM6B	7
KEL	10
KHNYN	1
KHSRP	3
KIF11	0
KIF13B	2
KIF15	9
KIF18B	9
KIF1B	6
KIF20A	10
KIF20B	8
KIF22	7
KIF23	7
KIF2A	5
KIF2C	4
KIF3B	4
KIF3C	6
KIF4A	7
KIF5A	3
KIF5B	9
KIF5C	0
KIFAP3	2
KIFC3	0
KIT	9
KLC1	2
KLF1	9
KLF10	9
KLF2	8
KLF3	4
KLF4	9
KLF5	10
KLF6	10
KLF7	10
KLF9	6
KLHDC3	5
KLHDC8A	4
KLHL24	7
KLK1	7
KLK10	2
KLK11	5
KLK2	10
KLK3	2
KLK7	2
KLK8	4
KLKB1	10
KLRD1	7
KLRK1	4
KMT2D	10
KNTC1	8
KPNA2	4
KPNB1	2
KPTN	1
KRT1	8
KRT13	5
KRT15	9
KRT17	7
KRT18	5
KRT19	5
KRT31	4
KRT4	4
KRT5	9
KRT8	10
KYNU	1
L1CAM	10
L3MBTL4	3
LAD1	4
LALBA	0
LAMA1	3
LAMA2	6
LAMA3	6
LAMA4	10
LAMB3	3
LAMC1	5
LAMC2	5
LAMP2	1
LAMP3	5
LAMTOR5	10
LAP3	4
LAPTM5	2
LAS1L	4
LAT2	6
LATS1	1
LATS2	2
LAYN	3
LBR	6
LCAT	5
LCK	8
LCLAT1	7
LCP1	8
LCP2	4
LCT	10
LDB1	6
LDB3	8
LDHA	7
LDHB	9
LDHC	8
LDLR	3
LDLRAP1	1
LEAP2	5
LEF1	9
LEFTY2	7
LEP	4
LEPR	4
LFNG	5
LGALS1	8
LGALS3	1
LGALS3BP	3
LGALS7	9
LGMN	2
LHPP	4
LHX2	10
LHX9	8
LIF	8
LIFR	5
LIG1	0
LIG3	4
LIMA1	2
LIPA	7
LIPE	0
LITAF	2
LLGL1	1
LLGL2	9
LMAN1	1
LMNA	7
LMNB1	1
LMO2	4
LONP1	0
LONP2	3
LOX	7
LOXL1	8
LOXL2	5
LPAR1	0
LPAR6	8
LPCAT3	10
LPIN1	7
LPIN2	4
LPL	6
LRIG1	1
LRMP	5
LRP1	7
LRP10	0
LRPAP1	8
LRPPRC	5
LRRC15	0
LRRC8C	0
LSM1	5
LSM2	10
LSM4	7
LSM7	0
LSP1	6
LSR	9
LSS	1
LTA	3
LTA4H	9
LTB	6
LTBP1	5
LTBP2	6
LTBR	3
LTC4S	2
LTF	4
LUC7L3	10
LUM	10
LXN	3
LY6E	5
LY75	3
LY86	0
LY96	1
LYAR	2
LYN	3
LYPD3	1
LYSMD2	2
M6PR	9
MAD2L1	8
MADCAM1	1
MADD	6
MAF	3
MAFB	4
MAFF	6
MAGEE1	8
MAGI2	4
MAGIX	5
MAK	2
MAL	9
MAL2	7
MALL	1
MAML1	6
MAML2	8
MAN1A1	7
MAOA	0
MAOB	5
MAP1B	10
MAP1S	10
MAP2K3	10
MAP2K5	6
MAP2K6	1
MAP3K1	9
MAP3K11	7
MAP3K6	3
MAP3K7	6
MAP3K8	8
MAP4K1	10
MAP4K2	6
MAP4K3	9
MAP6	5
MAP7	1
MAPK1	10
MAPK10	4
MAPK11	6
MAPK12	5
MAPK13	9
MAPK14	9
MAPK8	1
MAPK8IP2	9
MAPK9	7
MAPKAP1	1
MAPKAPK2	0
MAPKAPK3	5
MAPRE1	1
MAPRE3	7
MAPT	2
MARCKS	2
MARCO	8
MARK2	0
MARK3	0
MARK4	7
MASP2	7
MAST2	4
MAST3	7
MAST4	3
MATN2	10
MATN3	1
MB	1
MBL2	2
MBOAT2	3
MBP	8
MCCC1	6
MCCC2	1
MCEE	2
MCL1	0
MCM3	10
MCM4	1
MCM5	3
MCM6	0
MCM7	6
MDGA1	5
MDH1	4
MDH2	7
MDK	9
MDM2	8
ME1	6
ME2	6
MED13L	3
MED24	1
MEF2A	8
MEF2C	8
MEF2D	2
MEFV	6
MEIS1	8
MEIS2	10
MELK	3
MEP1A	4
MEP1B	4
MERTK	5
MEST	2
MET	9
METAP1	0
METTL3	10
METTL7B	6
MFAP5	2
MFHAS1	0
MFN2	1
MFSD6	6
MGAT1	5
MGLL	6
MGMT	10
MGP	1
MGST1	4
MGST3	5
MICB	10
MID1	3
MID1IP1	6
MIF	8
MINPP1	4
MIOS	10
MIOX	5
MKI67	10
MKNK1	1
MKNK2	1
MKRN1	9
MLF1	4
MLH1	9
MLLT10	2
MLLT11	9
MLPH	7
MLYCD	1
MMD	10
MMP1	4
MMP10	0
MMP11	8
MMP12	0
MMP13	8
MMP14	7
MMP15	8
MMP16	9
MMP2	9
MMP3	7
MMP7	5
MMP8	3
MMP9	8
MMS22L	3
MNAT1	10
MOCOS	0
MOCS2	0
MON2	0
MOSPD1	4
MOV10	2
MPC1	10
MPC2	9
MPG	0
MPHOSPH10	2
MPI	10
MPO	9
MPP1	5
MPP2	2
MPP5	3
MPPED2	2
MPZL1	0
MPZL2	2
MRAP	8
MRAS	9
MREG	9
MRPL11	10
MRPL15	10
MRPL23	7
MRPL3	7
MRPL34	10
MRPL35	8
MRPL40	7
MRPL9	10
MRPS11	10
MRPS12	10
MRPS15	6
MRPS18B	3
MRPS22	3
MRPS30	8
MRPS31	6
MRTO4	9
MSC	10
MSH2	10
MSH5	5
MSMB	4
MSN	0
MSR1	5
MSRA	5
MSRB1	6
MSRB2	10
MST1	6
MSX1	9
MT1E	1
MT2A	7
MT3	7
MTA1	8
MTCH2	4
MTF2	6
MTHFD1	2
MTHFD2	2
MTHFD2L	6
MTHFR	9
MTIF2	6
MTMR10	7
MTNR1A	1
MTOR	7
MTRF1	7
MTRR	10
MTX2	6
MUC1	1
MVB12A	7
MVD	0
MVK	6
MVP	8
MX1	5
MX2	5
MXD1	10
MXD3	1
MXD4	3
MXI1	8
MXRA5	9
MYB	0
MYBBP1A	0
MYBL1	3
MYBPC3	1
MYBPH	2
MYC	4
MYCN	9
MYD88	2
MYF6	1
MYH1	3
MYH10	4
MYH11	9
MYH2	8
MYH3	5
MYH4	7
MYH7	8
MYH8	5
MYH9	9
MYL1	3
MYL12A	2
MYL12B	3
MYL2	4
MYL3	9
MYL4	10
MYL6B	10
MYL7	2
MYL9	2
MYLK	2
MYLPF	9
MYO15A	2
MYO1C	1
MYO1E	7
MYO9B	7
MYOF	4
MYOG	7
MYOM1	8
MYOM2	3
MYOT	7
MYOZ1	0
NAA11	9
NAA38	6
NAB2	7
NABP1	6
NADSYN1	4
NAGK	3
NAMPT	7
NANP	2
NAP1L1	9
NAP1L2	3
NAPA	9
NAPG	5
NARF	9
NASP	5
NAT1	2
NAV2	0
NBL1	7
NBN	10
NCAM1	6
NCAN	1
NCAPD2	9
NCAPH	0
NCAPH2	6
NCBP1	3
NCBP2	1
NCF4	4
NCK1	10
NCK2	6
NCL	1
NCOA3	9
NCOA4	5
NCOA6	10
NCOA7	7
NCOR2	1
NCR1	9
NCS1	8
NCSTN	9
NDC80	10
NDP	1
NDRG1	6
NDRG2	7
NDST1	9
NDST2	9
NDST3	2
NDUFA1	2
NDUFA2	1
NDUFA3	8
NDUFA4	6
NDUFA5	9
NDUFA6	10
NDUFA7	5
NDUFA8	10
NDUFA9	3
NDUFAB1	3
NDUFAF4	3
NDUFB1	10
NDUFB2	9
NDUFB3	3
NDUFB4	6
NDUFB5	2
NDUFB6	9
NDUFB7	2
NDUFB8	6
NDUFC1	9
NDUFC2	6
NDUFS1	9
NDUFS2	10
NDUFS3	2
NDUFS4	5
NDUFS6	0
NDUFS7	2
NDUFS8	7
NDUFV1	4
NDUFV2	9
NDUFV3	6
NEDD4	10
NEDD4L	9
NEDD9	7
NEFH	1
NEGR1	8
NEK2	10
NEK7	8
NELFB	6
NELFCD	6
NELFE	0
NET1	5
NEUROD1	8
NEUROG3	9
NEXN	2
NF1	0
NF2	9
NFASC	9
NFAT5	2
NFE2	4
NFE2L1	1
NFE2L2	8
NFIB	10
NFIL3	10
NFKB1	9
NFKB2	4
NFKBIA	0
NFKBIB	5
NFKBIE	1
NFKBIZ	1
NFS1	3
NFX1	10
NFYA	8
NFYB	0
NFYC	0
NGB	9
NGF	0
NGLY1	2
NHLH2	5
NHP2	1
NID2	0
NIN	8
NINJ1	5
NIP7	5
NIPBL	2
NKD1	0
NKIRAS1	3
NKX2-2	8
NKX2-5	10
NKX3-1	4
NKX6-1	1
NLGN2	7
NLGN3	1
NLRC5	7
NLRP3	6
NME1	3
NME3	7
NME4	6
NMI	6
NMT1	0
NMU	7
NMUR1	1
NNMT	3
NNT	3
NOC4L	9
NOD1	1
NOD2	8
NOG	7
NOL3	0
NOL8	8
NOLC1	3
NOP14	10
NOP16	0
NOP2	0
NOP56	6
NOS1	4
NOS2	5
NOTCH1	1
NOTCH2	2
NOTCH3	6
NOTCH4	6
NPC1	5
NPFFR2	2
NPHP1	5
NPHS1	4
NPM1	0
NPR2	1
NPTX2	2
NPTXR	8
NPY1R	6
NPY4R	10
NPY5R	5
NQO1	3
NQO2	8
NR0B2	8
NR1D2	0
NR1H4	0
NR1I2	1
NR3C1	7
NR3C2	2
NR4A1	5
NR4A2	0
NR4A3	8
NR6A1	6
NRAP	10
NRCAM	4
NRIP1	4
NRIP2	6
NRP1	4
NRP2	1
NRTN	6
NRXN2	0
NSDHL	2
NT5C	8
NT5C3A	1
NT5E	7
NTF3	8
NTHL1	3
NTM	3
NTNG1	3
NTRK3	3
NUB1	8
NUDT11	6
NUDT12	10
NUDT15	0
NUDT19	3
NUDT21	2
NUDT4	8
NUDT9	9
NUFIP1	10
NUMA1	4
NUMB	10
NUP107	6
NUP153	1
NUP205	9
NUP50	1
NUP93	8
NUP98	7
NUPR1	2
NUSAP1	9
NXF1	3
NXT1	6
OAS1	3
OAS2	1
OAS3	3
OASL	7
OAT	3
OAZ3	10
OCEL1	7
OCRL	4
ODC1	7
ODF1	1
ODF2	2
OGDH	7
OGFR	8
OLFM1	9
OLFML3	6
OLR1	4
OMD	4
ONECUT1	7
OPA1	6
OPHN1	2
OPN3	2
OPRK1	4
OPTN	5
ORC2	8
ORC5	4
ORC6	5
ORM1	7
OSBP2	10
OSGIN1	5
OSM	2
OSMR	9
OSTC	10
OVOL2	10
OXA1L	9
OXSR1	8
OXT	7
OXTR	7
P2RX4	7
P2RX6	9
P2RX7	4
P2RY1	8
P2RY14	2
P2RY2	4
P2RY4	0
P4HA1	4
P4HA2	8
PA2G4	5
PABPC1	3
PABPC4	5
PACRG	7
PAFAH1B1	9
PAICS	2
PAIP1	8
PAK1	2
PAK3	4
PAK4	2
PALLD	6
PAM	8
PAN2	6
PANX1	7
PAOX	7
PAPOLB	9
PAPSS2	9
PARD6G	1
PARN	9
PARP12	2
PARP14	2
PARP2	4
PARP9	8
PARVA	2
PAX3	2
PAX4	5
PAX6	2
PAXIP1	4
PBK	2
PBX2	3
PC	2
PCBD1	1
PCBP1	0
PCDH1	5
PCDH7	9
PCDHB1	8
PCGF5	9
PCK1	8
PCLO	5
PCM1	8
PCNA	0
PCNT	7
PCOLCE	1
PCOLCE2	2
PCP4	5
PCSK1	7
PCSK1N	6
PCSK2	3
PCSK4	4
PCSK9	8
PCYT2	5
PDAP1	9
PDCD1	1
PDCD1LG2	3
PDCD2L	7
PDCD4	8
PDE4B	5
PDE4DIP	4
PDE6B	9
PDE6G	7
PDGFA	4
PDGFB	4
PDGFC	10
PDGFRB	2
PDHA1	10
PDHA2	2
PDHB	10
PDHX	10
PDIA5	6
PDIA6	5
PDK1	8
PDK2	9
PDK3	7
PDK4	8
PDLIM1	9
PDLIM3	6
PDLIM4	2
PDLIM5	1
PDLIM7	8
PDP1	8
PDPN	8
PDS5B	10
PDX1	3
PDZD3	7
PDZK1	2
PDZK1IP1	3
PEA15	4
PEBP1	6
PECAM1	6
PECR	8
PEF1	3
PEG3	5
PELI1	6
PEMT	9
PENK	4
PER1	3
PERP	6
PES1	0
PEX1	6
PEX11A	6
PEX11B	4
PEX11G	7
PEX12	7
PEX13	8
PEX14	4
PEX16	9
PEX19	1
PEX2	7
PEX26	3
PEX5	8
PEX6	6
PEX7	6
PF4	5
PFKFB1	4
PFKFB3	0
PFKL	8
PFKM	0
PFKP	1
PFN1	2
PFN2	4
PGAM1	3
PGAM2	8
PGD	1
PGF	5
PGK1	10
PGK2	8
PGLS	1
PGLYRP1	2
PGM1	3
PGM2	0
PGM3	5
PGR	5
PGRMC1	1
PGS1	1
PHB	10
PHB2	9
PHEX	10
PHF3	9
PHF5A	10
PHF7	5
PHGDH	2
PHKA2	8
PHKG1	8
PHKG2	4
PHLDA1	2
PHLDA2	9
PHLDA3	9
PHLDB1	0
PHTF2	2
PHYH	1
PIAS1	2
PIAS2	2
PIAS3	10
PICALM	2
PICK1	5
PIF1	2
PIGQ	8
PIGR	1
PIK3CA	5
PIK3CB	7
PIK3CD	9
PIK3CG	9
PIK3R3	1
PIK3R5	10
PIKFYVE	7
PIM1	3
PIM3	9
PIN1	7
PINK1	4
PIPOX	1
PITPNB	1
PITPNC1	1
PITX2	0
PKD2	2
PKHD1	4
PKIA	6
PKLR	1
PKM	1
PKP1	1
PKP2	8
PKP3	5
PLA2G12A	6
PLA2G2A	1
PLA2G4A	6
PLA2G7	6
PLAC1	0
PLAC8	4
PLAG1	0
PLAGL1	1
PLAT	6
PLAU	6
PLAUR	9
PLCB1	0
PLCB2	4
PLCB4	3
PLCG1	0
PLCL1	9
PLEC	4
PLEK	4
PLEK2	5
PLEKHG2	7
PLG	2
PLIN2	2
PLK2	0
PLK3	5
PLK4	10
PLOD1	4
PLOD2	2
PLOD3	4
PLSCR1	4
PLVAP	2
PLXNB1	8
PLXNB2	8
PMAIP1	10
PMEPA1	7
PML	4
PMM1	6
PMM2	6
PMP22	3
PMPCA	0
PMS2	7
PMVK	8
PNMT	9
PNN	10
PNO1	3
PNP	4
PNPLA8	7
PNPT1	6
PNRC1	7
PODXL	4
POLA1	5
POLA2	1
POLB	1
POLD1	7
POLD3	0
POLD4	4
POLE3	0
POLE4	0
POLG2	10
POLH	1
POLL	4
POLQ	4
POLR1C	10
POLR1D	10
POLR2A	10
POLR2C	5
POLR2D	10
POLR2E	3
POLR2F	4
POLR2G	8
POLR2H	8
POLR2I	3
POLR2K	2
POLR3C	5
POLR3G	6
POLR3GL	0
POLR3K	5
POM121	1
POMC	9
POP4	4
POP7	4
POR	6
POSTN	10
POU2F1	5
PPA1	8
PPAN	10
PPARA	1
PPARD	3
PPARG	8
PPARGC1A	9
PPAT	4
PPBP	9
PPFIA4	4
PPIA	8
PPIB	5
PPIF	0
PPM1A	0
PPM1B	2
PPM1D	10
PPM1G	1
PPOX	0
PPP1CA	10
PPP1R15A	8
PPP1R15B	4
PPP1R2	10
PPP1R3C	10
PPP1R8	9
PPP2CB	0
PPP2R1B	6
PPP2R2C	4
PPP2R5B	6
PPP3R1	5
PPP4C	9
PPP4R2	0
PPRC1	0
PPT1	10
PRAF2	8
PRC1	1
PRCP	10
PRDM1	4
PRDM2	7
PRDM4	3
PRDX1	10
PRDX2	9
PRDX3	7
PRDX4	10
PRDX5	4
PRDX6	2
PREB	10
PREP	9
PREX1	10
PRF1	1
PRG2	4
PRIM2	1
PRKAA2	7
PRKAB1	6
PRKACA	8
PRKAG1	3
PRKAR2A	2
PRKAR2B	7
PRKCA	2
PRKCB	3
PRKCD	6
PRKCE	9
PRKCG	3
PRKCH	7
PRKDC	1
PRKG2	4
PRLR	6
PRM2	4
PRMT2	7
PRMT3	0
PRMT5	1
PRNP	0
PROC	2
PROCR	4
PRODH	9
PROK2	8
PROP1	4
PROS1	8
PROZ	3
PRPF3	5
PRPF31	2
PRPF4B	4
PRPS1	4
PRPS2	4
PRRX1	2
PRSS2	7
PRSS23	8
PRSS3	0
PRSS36	2
PSAT1	6
PSEN1	8
PSEN2	10
PSENEN	6
PSIP1	10
PSMA1	2
PSMA2	1
PSMA3	2
PSMA4	2
PSMA6	0
PSMA7	8
PSMB10	7
PSMB2	1
PSMB3	6
PSMB5	5
PSMB8	7
PSMB9	5
PSMC2	3
PSMC3	1
PSMC3IP	10
PSMC4	4
PSMC6	0
PSMD1	0
PSMD12	0
PSMD13	10
PSMD14	7
PSMD3	3
PSMD7	0
PSMD8	1
PSMD9	8
PSME1	0
PSME2	1
PSME3	8
PSMG1	10
PSPH	6
PTAFR	1
PTBP2	5
PTCD2	6
PTCD3	10
PTCH1	3
PTEN	0
PTGDS	7
PTGER2	2
PTGER3	5
PTGER4	7
PTGES	2
PTGES3	0
PTGFR	0
PTGIR	10
PTGIS	10
PTGR1	8
PTGS2	5
PTH1R	5
PTHLH	9
PTK2	3
PTK2B	8
PTP4A3	0
PTPN1	6
PTPN11	6
PTPN14	4
PTPN2	9
PTPN21	4
PTPN6	5
PTPRC	0
PTPRD	5
PTPRE	6
PTPRG	2
PTPRJ	4
PTPRM	2
PTPRR	9
PTRH2	7
PTS	4
PTTG1	0
PTX3	6
PURA	6
PUS1	7
PVALB	7
PVR	6
PWP1	3
PXMP2	2
PXN	3
PYCR1	7
PYGB	1
PYGL	3
PYGM	8
QDPR	1
QSOX1	9
RAB14	8
RAB17	5
RAB1A	7
RAB22A	0
RAB27A	5
RAB2A	1
RAB31	3
RAB3GAP1	6
RAB40C	7
RAB4A	1
RAB5A	5
RAB9A	7
RABEP1	0
RABEPK	10
RABGAP1	10
RABGAP1L	0
RABIF	5
RAC1	10
RAC2	10
RACGAP1	6
RAD1	8
RAD17	1
RAD21	2
RAD23A	2
RAD23B	5
RAD50	8
RAD51	0
RAD51AP1	4
RAD51C	0
RAD52	0
RAD54L	0
RAD9A	3
RAE1	0
RAF1	10
RALA	7
RALB	4
RALBP1	9
RALGDS	5
RAN	4
RANBP1	8
RANBP10	10
RANBP9	3
RAP1GAP	4
RAP1GDS1	10
RAP2B	10
RAPGEF3	10
RAPGEF5	6
RAPGEF6	10
RAPGEFL1	10
RARA	6
RASA1	1
RASA2	0
RASAL2	6
RASGRP1	3
RB1	2
RBBP7	0
RBBP8	3
RBCK1	10
RBL1	3
RBM14	0
RBM38	6
RBM5	0
RBP1	7
RBP4	0
RBPJ	3
RBPMS	9
RBX1	2
RCAN1	7
RCE1	9
RCHY1	5
RDH11	4
RDH16	4
REEP1	4
REEP5	4
REEP6	2
REG1A	3
REL	5
RELA	7
RELB	6
RELN	2
RER1	9
RET	8
RETN	5
RETSAT	10
REV3L	2
RFC1	0
RFC2	8
RFC5	10
RGN	9
RGS1	2
RGS11	0
RGS16	6
RGS4	7
RHAG	3
RHBDF2	10
RHCE	1
RHCG	8
RHD	4
RHOA	0
RHOB	4
RHOBTB3	0
RHOD	6
RHOF	5
RHOG	9
RHOH	4
RHOT1	6
RHOT2	3
RIBC2	3
RICTOR	7
RIOK3	8
RIPK1	1
RIPK2	8
RIT1	6
RMDN3	10
RNASEH2A	4
RNASEL	0
RND3	5
RNF11	8
RNF123	9
RNF144B	7
RNF19A	2
RNF19B	3
RNF213	10
RNF31	1
RNF4	0
RNH1	2
RNMT	8
RNPS1	1
ROCK1	0
RORA	1
ROS1	0
RPA1	0
RPA2	3
RPA3	9
RPE	8
RPL14	0
RPL18	1
RPL22	9
RPL34	8
RPL36	3
RPL39	3
RPL39L	9
RPL3L	7
RPL6	0
RPL9	7
RPLP0	6
RPN1	7
RPS10	6
RPS12	8
RPS14	4
RPS19	6
RPS2	2
RPS27L	1
RPS3	8
RPS3A	3
RPS5	1
RPS6	0
RPS6KA1	1
RPS6KA2	8
RPS6KA3	9
RPS6KA5	3
RPS9	3
RPTOR	1
RRAD	9
RRAGD	7
RRAS	3
RREB1	10
RRM2B	7
RRP12	10
RRP8	3
RRP9	0
RSAD2	1
RSL1D1	3
RSU1	9
RTN1	7
RTN3	10
RTN4RL1	7
RTP4	9
RUNX1	9
RUVBL2	5
RXRA	9
RXRB	8
RXRG	2
RYR1	7
RYR2	5
S100A1	7
S100A10	3
S100A11	4
S100A12	5
S100A13	1
S100A4	5
S100A9	1
SAC3D1	4
SAMD9	1
SAMD9L	2
SAMHD1	7
SAP30	4
SAR1B	10
SASS6	7
SAT1	1
SATB1	10
SBNO2	1
SC5D	0
SCAF4	10
SCAF8	0
SCAMP1	9
SCAMP3	6
SCARB1	9
SCARF1	2
SCD	6
SCG2	6
SCG3	8
SCG5	0
SCGB1A1	2
SCGN	0
SCHIP1	7
SCN10A	1
SCN1B	9
SCN8A	9
SCN9A	8
SCNN1A	5
SCP2	10
SCRN1	5
SCUBE1	10
SCUBE2	7
SDAD1	6
SDC1	7
SDC2	4
SDC3	5
SDC4	7
SDCBP	1
SDCCAG8	2
SDF2L1	9
SDHA	0
SDHB	0
SDHC	0
SDHD	6
SEC11A	5
SEC14L1	0
SEC14L2	5
SEC22B	4
SEC24D	3
SEC31A	1
SEC61A1	8
SECTM1	3
SELE	2
SELENBP1	10
SELL	1
SELP	5
SEMA3B	0
SEMA3C	7
SEMA4D	6
SERBP1	1
SERINC1	6
SERP1	3
SERPINA1	1
SERPINA10	5
SERPINA3	1
SERPINA5	6
SERPINA6	4
SERPINB2	3
SERPINB5	5
SERPINB6	9
SERPINB8	1
SERPINC1	7
SERPINE1	5
SERPINE2	10
SERPING1	2
SERPINH1	8
SERTAD1	1
SERTAD3	9
SESN1	8
SET	0
SF3A1	8
SF3A3	0
SF3B3	4
SFMBT1	9
SFN	10
SFPQ	0
SFRP1	10
SFRP4	6
SGCA	3
SGCB	0
SGCD	0
SGCE	4
SGCG	9
SGK1	3
SGMS1	0
SGMS2	7
SH2B1	0
SH2B2	7
SH2B3	6
SH3BGR	0
SH3BGRL2	5
SH3BP5	1
SH3GL2	8
SHC1	6
SHE	8
SHH	8
SHMT1	7
SHMT2	7
SHOX2	6
SHROOM1	9
SHROOM2	3
SIAH1	8
SIAH2	2
SIDT1	7
SIDT2	1
SIGMAR1	6
SIK1	6
SIPA1L1	7
SIRPA	2
SIRT1	10
SIRT2	8
SIRT6	2
SIT1	7
SKAP2	0
SKI	1
SKIL	10
SKP1	2
SKP2	8
SLA	9
SLAMF1	6
SLAMF7	2
SLBP	9
SLC10A3	9
SLC11A2	1
SLC12A2	7
SLC12A3	2
SLC12A4	0
SLC16A1	0
SLC16A3	5
SLC16A6	0
SLC16A7	5
SLC19A1	9
SLC19A2	4
SLC1A1	10
SLC1A2	6
SLC1A4	5
SLC1A5	8
SLC20A1	4
SLC22A1	2
SLC22A12	0
SLC22A18	1
SLC22A4	0
SLC22A5	3
SLC23A1	2
SLC23A2	2
SLC24A3	2
SLC25A1	10
SLC25A10	9
SLC25A11	5
SLC25A12	8
SLC25A13	5
SLC25A17	1
SLC25A19	8
SLC25A20	6
SLC25A23	6
SLC25A28	1
SLC25A3	10
SLC25A37	6
SLC25A38	5
SLC25A4	7
SLC25A5	8
SLC25A6	1
SLC26A2	3
SLC27A1	7
SLC27A2	4
SLC27A5	6
SLC28A2	5
SLC29A1	10
SLC29A2	2
SLC29A3	7
SLC2A1	1
SLC2A2	4
SLC2A3	8
SLC2A4	7
SLC2A5	4
SLC2A6	5
SLC2A8	6
SLC30A1	0
SLC30A10	1
SLC30A3	2
SLC30A5	6
SLC31A1	4
SLC31A2	5
SLC34A3	5
SLC35A3	2
SLC35B1	10
SLC35B2	8
SLC35D1	4
SLC37A1	0
SLC37A4	8
SLC38A1	4
SLC38A2	10
SLC38A3	5
SLC39A6	10
SLC39A8	10
SLC3A2	1
SLC46A3	4
SLC4A1	0
SLC4A4	3
SLC5A5	4
SLC5A6	2
SLC6A12	3
SLC6A14	9
SLC6A3	9
SLC6A6	6
SLC6A8	5
SLC6A9	3
SLC7A1	5
SLC7A11	10
SLC7A2	5
SLC7A5	4
SLC9A3R1	1
SLCO1A2	7
SLCO2A1	4
SLIT1	7
SLIT2	6
SLIT3	9
SLN	8
SLPI	3
SMAD1	6
SMAD2	7
SMAD3	6
SMAD5	5
SMAD6	3
SMAD7	3
SMARCC1	6
SMC2	1
SMC3	10
SMC4	0
SMC6	0
SMOX	7
SMPDL3A	0
SMPX	1
SMS	5
SMTN	4
SMURF1	8
SMURF2	1
SNAI2	6
SNAP23	4
SNAP25	0
SNAP91	7
SNAPC4	7
SNAPC5	9
SNCA	6
SNCB	3
SNCG	7
SNN	3
SNRPA	9
SNRPA1	0
SNRPB	9
SNRPB2	0
SNRPD1	5
SNRPD2	0
SNRPD3	5
SNRPG	0
SNTB1	3
SNX10	1
SNX14	5
SNX2	10
SNX24	3
SNX9	1
SOAT2	8
SOCS1	3
SOCS2	10
SOCS3	2
SOCS5	0
SOD2	6
SOD3	5
SORBS1	2
SORBS2	0
SORBS3	9
SORD	9
SOS1	9
SOWAHC	0
SOX10	2
SOX3	3
SOX9	3
SP1	6
SP110	3
SPAG4	1
SPAG5	5
SPARC	5
SPARCL1	2
SPATA6	8
SPCS1	3
SPCS3	9
SPDEF	9
SPEG	3
SPHK1	5
SPHK2	3
SPI1	0
SPINT2	6
SPOCK1	6
SPOCK2	1
SPON1	6
SPOP	10
SPP1	7
SPPL2A	4
SPR	9
SPRED2	10
SPRR3	2
SPRY2	2
SPRY4	3
SPSB1	7
SPTA1	8
SPTAN1	1
SPTB	3
SPTBN1	10
SPTBN2	6
SQLE	0
SQSTM1	2
SRC	10
SRD5A1	5
SRD5A3	0
SREBF2	9
SRF	3
SRGN	2
SRI	1
SRM	9
SRP14	6
SRP19	8
SRP9	0
SRPK1	10
SRPRB	2
SRPX	1
SRSF1	2
SRSF10	9
SRSF2	2
SRSF3	6
SRSF6	10
SRSF7	1
SRXN1	5
SS18	0
SSB	10
SSBP1	8
SSH2	9
SSPN	9
SSR1	10
SSR3	10
SSRP1	4
SST	8
SSTR4	9
ST14	2
ST3GAL4	1
ST3GAL5	3
ST3GAL6	9
ST6GAL1	1
ST6GALNAC2	9
ST8SIA4	6
STAB1	2
STAG1	8
STAG3	1
STAM	10
STAM2	8
STARD3	7
STARD4	3
STARD7	8
STAT1	2
STAT2	10
STAT3	9
STAT4	1
STAT5A	6
STAU1	2
STBD1	7
STC1	9
STC2	0
STEAP3	9
STEAP4	2
STIL	9
STIP1	6
STK25	8
STK38L	3
STK39	4
STMN1	7
STOM	6
STRBP	10
STRN	9
STS	8
STX12	5
STX16	7
STX3	3
STX4	5
STX5	4
STX7	2
STXBP1	1
SUCLA2	2
SUCLG1	10
SUCLG2	8
SULF2	10
SULT1A1	4
SULT1B1	6
SULT2B1	3
SUN2	2
SUPT4H1	2
SUPV3L1	8
SURF1	5
SUV39H1	7
SVIL	3
SWAP70	2
SYBU	5
SYCP1	2
SYK	4
SYMPK	9
SYNCRIP	10
SYNE1	2
SYNGR1	2
SYNGR2	4
SYNJ1	5
SYNJ2	1
SYNPO	2
SYT11	3
SYT12	9
SYT13	6
SYTL2	2
TACC3	10
TACR1	2
TACR3	4
TAF10	10
TAF12	2
TAF13	6
TAF1C	3
TAF6	1
TAF9	8
TAGLN	0
TAL1	8
TALDO1	1
TANK	8
TAOK2	6
TAP1	5
TAP2	5
TAPBP	6
TARBP2	4
TARDBP	0
TAS2R4	8
TAT	7
TATDN2	5
TAX1BP3	2
TBC1D30	8
TBCD	9
TBK1	8
TBRG4	9
TCAP	4
TCEA1	7
TCF19	8
TCF7	6
TCF7L1	8
TCF7L2	7
TCHH	4
TCIRG1	9
TCL1A	10
TCN2	1
TCOF1	1
TCP1	8
TCP11	9
TDO2	8
TDRD7	2
TEAD4	5
TEKT2	7
TENM2	5
TES	5
TEX15	3
TF	3
TFAP2B	7
TFAP2C	3
TFB2M	3
TFCP2L1	3
TFDP1	10
TFDP2	2
TFF1	9
TFF2	5
TFF3	5
TFPI	8
TFPI2	3
TFRC	0
TG	3
TGFA	5
TGFB1	3
TGFB2	4
TGFB3	1
TGFBI	1
TGFBR1	3
TGFBR2	6
TGFBR3	0
TGFBRAP1	1
TGIF1	6
TGIF2	10
TGM1	3
TGM2	4
TH	5
THBD	4
THBS1	5
THBS2	3
THBS3	1
THEG	10
THEM4	8
THNSL2	6
THRB	7
THSD4	7
THY1	10
TIAL1	1
TIAM1	6
TIMELESS	5
TIMM10	8
TIMM13	7
TIMM17A	9
TIMM50	10
TIMM8B	9
TIMM9	6
TIMP1	0
TIMP2	10
TIMP3	2
TIPARP	0
TIPIN	10
TJP1	2
TJP3	0
TK1	10
TK2	4
TKT	10
TKTL1	9
TLE1	3
TLE3	0
TLE4	9
TLK1	0
TLR1	3
TLR2	8
TLR3	6
TLR6	7
TLR7	10
TLR8	3
TLX1	7
TM4SF1	6
TM7SF2	4
TM7SF3	0
TMBIM6	1
TMCC2	5
TMED10	2
TMED2	0
TMEM100	3
TMEM140	7
TMEM158	0
TMEM164	5
TMEM176A	2
TMEM176B	7
TMEM45A	3
TMEM50A	0
TMEM8B	4
TMEM97	3
TMEM9B	8
TMPO	4
TMPRSS2	7
TMPRSS3	7
TMPRSS6	5
TMX1	6
TNC	1
TNF	8
TNFAIP2	9
TNFAIP3	7
TNFAIP6	5
TNFAIP8	9
TNFRSF11B	2
TNFRSF12A	4
TNFRSF18	5
TNFRSF1A	6
TNFRSF1B	10
TNFRSF21	6
TNFRSF4	6
TNFRSF8	10
TNFRSF9	9
TNFSF10	2
TNFSF11	8
TNFSF15	10
TNFSF9	5
TNIP1	7
TNIP2	0
TNNC1	0
TNNC2	0
TNNI1	6
TNNI2	6
TNNI3	0
TNNT1	3
TNNT2	2
TNNT3	8
TNP1	4
TNP2	8
TNPO2	2
TNRC6B	6
TNS1	6
TOB1	4
TOM1L1	2
TOMM22	2
TOMM40	3
TOP1	0
TOPBP1	3
TOR1AIP2	9
TOR1B	6
TP53	5
TP53INP1	9
TP53INP2	10
TP63	3
TPBG	1
TPD52	10
TPD52L1	10
TPH1	9
TPI1	0
TPM1	1
TPM2	4
TPM3	9
TPM4	5
TPRKB	10
TPSAB1	8
TPST1	8
TPST2	10
TRA2B	9
TRAF1	3
TRAF2	6
TRAF4	5
TRAFD1	4
TRAIP	0
TRAK2	7
TRAT1	1
TRIAP1	1
TRIB1	0
TRIB2	8
TRIB3	8
TRIM10	1
TRIM14	9
TRIM21	1
TRIM25	1
TRIM26	2
TRIM28	6
TRIM29	7
TRIM33	7
TRIM5	5
TRIM58	2
TRIO	9
TRIP10	3
TRIP13	9
TRO	8
TROAP	3
TSC1	2
TSC2	8
TSC22D1	8
TSG101	1
TSHB	5
TSKU	4
TSN	4
TSPAN1	0
TSPAN13	7
TSPAN4	10
TSPAN5	1
TSPAN7	4
TSPAN8	5
TSPO	5
TSPO2	1
TSPYL2	7
TSSK2	10
TST	9
TSTA3	2
TTC37	3
TTC39A	7
TTC39B	6
TTK	0
TTPA	2
TTR	9
TUBA3C	1
TUBA4A	0
TUBB	3
TUBB2A	2
TUBB2B	10
TUBD1	6
TUBG1	10
TUBGCP2	7
TUBGCP3	5
TUBGCP5	9
TUBGCP6	8
TUFM	9
TULP2	3
TWSG1	4
TXN	5
TXNIP	3
TXNL4A	6
TXNRD1	8
TXNRD2	6
TYK2	2
TYMS	8
TYR	1
TYRO3	0
U2AF1	4
UAP1	10
UBA2	0
UBA7	2
UBAC1	6
UBC	2
UBE2C	10
UBE2D1	7
UBE2D3	2
UBE2E1	10
UBE2I	0
UBE2J1	8
UBE2L3	0
UBE2L6	8
UBE2N	3
UBE2S	1
UBE2T	9
UBQLN1	9
UBR7	5
UCHL5	0
UCK1	7
UCK2	0
UCP2	5
UFM1	10
UGCG	10
UGDH	4
UGP2	6
UGT2B17	3
UMPS	1
UNC119	9
UNC13B	9
UNC5C	7
UNG	4
UPB1	3
UPF1	7
UPF3B	5
UPK3B	2
UPP1	3
UQCR10	1
UQCR11	6
UQCRB	9
UQCRC1	10
UQCRC2	4
UQCRFS1	8
UQCRH	3
UQCRQ	2
UROD	6
UROS	8
USH1C	10
USO1	6
USP1	0
USP11	6
USP12	7
USP14	6
USP15	4
USP16	3
USP18	5
USP8	1
UTP20	9
UXT	6
VAMP3	8
VAMP4	8
VAMP5	2
VAMP7	6
VAMP8	3
VAPA	7
VASP	4
VAV2	3
VAV3	3
VBP1	8
VCAM1	10
VCAN	4
VCL	4
VCPIP1	2
VDAC1	3
VDAC2	0
VDAC3	8
VDR	4
VEGFA	9
VEGFB	8
VEGFC	3
VEZF1	6
VHL	6
VIM	4
VIP	2
VIPR1	0
VLDLR	4
VNN1	6
VPREB1	9
VPS28	0
VPS37B	1
VPS37D	5
VPS45	1
VPS4B	3
VWA5A	5
VWF	9
WAS	0
WASF1	2
WASF2	8
WASL	2
WDR1	1
WDR33	4
WDR37	5
WDR43	4
WDR74	2
WDR90	1
WEE1	0
WFS1	1
WIPF1	4
WIPI1	4
WIZ	0
WLS	8
WNK4	9
WNT1	7
WNT16	7
WNT2	3
WNT5A	9
WNT5B	10
WNT6	7
WNT7A	4
WRAP73	7
WRN	5
WSB1	10
WWC1	6
WWP1	0
WWTR1	7
XAF1	5
XBP1	6
XCL1	3
XDH	7
XIAP	0
XK	3
XPC	8
XPNPEP1	0
XPO1	10
XPO7	0
XPOT	6
XRCC3	6
XRCC5	8
XRCC6	3
XYLT2	2
YBX2	4
YIF1A	7
YIPF6	3
YKT6	1
YPEL1	10
YPEL5	0
YRDC	2
YTHDC1	0
YWHAB	8
YWHAE	0
YWHAG	6
YWHAH	6
YWHAQ	4
YWHAZ	6
ZAP70	1
ZBP1	6
ZBTB10	8
ZBTB16	3
ZBTB17	0
ZC2HC1C	8
ZC3H12A	1
ZC3H14	9
ZEB1	8
ZFP36	7
ZFP36L1	4
ZFPM2	5
ZMAT3	7
ZMIZ1	4
ZNF112	9
ZNF185	10
ZNF277	9
ZNF292	10
ZNF365	5
ZNF639	2
ZNF707	6
ZNFX1	5
ZNRD1	8
ZNRF4	4
ZPBP	4
ZW10	7
ZWINT	7
ZYX	9
