Group	Cluster	Identifiers
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	0	IGLV5-52	IGLV3-10	IGLL1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	1	IGLV1-50	PIGR
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	3	LIME1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	4	IGKC	IGKV5-2	IGKV2D-26	IGKV3D-20	IGKV6D-41	IGLV8-61	IGLV4-60	IGLV10-54	IGLV5-48	IGLV7-46	IGLV5-45	IGLV1-44	IGLV1-40	IGLV3-32	IGLV3-22	IGLJ1	IGHE	IGHA1	IGHG1	IGHG3	IGHJ1	IGHV1-3	IGHV2-5	IGHV3-11	IGHV3-13	IGHV3-15	IGHV1-18	IGHV3-21	IGHV3-23	IGHV3-35	IGHV3-48	IGHV5-51	IGHV3-53	IGHV1-58	IGHV4-61	IGHV3-66	IGHV1-69	IGKV3D-15	IGHV4-59	IGKV6D-21	IGHV4-31	IGHD1-1	IGKV1-8	IGKV1-16	IGKV2-24	IGKV1D-43	IGKV3-7	IGKV2-30	IGKV1-12	IGKV1-27	IGKV1D-37	IGKV1D-39	IGKV1-13	IGKV2-29	IGHV8-51-1	IGLL5	IGHV2-70	IGHV4-4	IGLV2-8	IGHV1-69D	IGHV1-69-2	IGHV7-4-1	IGHV3-64D	IGHV5-10-1
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	5	IGKJ1	IGKV4-1	IGKV3D-11	IGKV1D-42	IGLV4-69	IGLV11-55	IGLV1-51	IGLV1-47	IGLV7-43	IGLV5-37	IGLV1-36	IGLV2-33	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-21	IGLV3-19	IGLV3-16	IGLV2-14	IGLV3-12	IGLV2-11	IGLV4-3	IGLV3-1	IGLC1	IGLC3	IGLC7	TRBC1	IGHA2	IGHG2	IGHD	IGHM	IGHV6-1	IGHV3-7	IGHV3-16	IGHV3-20	IGHV1-24	IGHV2-26	IGHV3-33	IGHV4-34	IGHV3-38	IGHV4-39	IGHV1-45	IGHV3-49	IGHV2-70D	IGHV3-73	IGLC6	IGLV9-49	IGKV3D-7	IGHV3-43	IGKV2D-30	IGKV1D-8	IGKV1-6	IGKV1-37	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV2D-24	IGKV1-9	IGKV1-39	IGKV2D-28	IGKV1D-17	IGKV2D-29	IGKV1-5	IGKV2-28	IGKV3-15	IGHV3-30	IGKV2-40	IGKV1D-13	IGKV1D-12
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	6	SYK
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	7
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	8	IGHV7-81	IGLV6-57	IGHV3-72	IGHV4-28	IGHG4	IGLV2-18	IGKV6-21	IGLV3-9	IGHV3-64	TRBC2	JCHAIN	IGLC2
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	9	CD79A
GOCC_IMMUNOGLOBULIN_COMPLEX GOCC_IMMUNOGLOBULIN_COMPLEX	10	IGHV3-74	TRDC	CD79B
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	0	CD247	TRBV9	STOML2	TRBV3-1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	1	TRAV16	CD6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	3	TRGV3
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	4	CD4	ALCAM	CD8A	TRBV7-1	TRBV10-1	TRBV11-1	TRBV6-5	TRBV5-5	TRBV5-7	TRBJ2-3	TRAV2	TRAV3	TRAV6	TRAV9-1	TRAV12-1	TRAV8-3	TRAV13-1	TRAV12-2	TRAV14DV4	TRAV9-2	TRAV12-3	TRAV8-6	TRAV17	TRAV18	TRAV20	TRAV24	TRAV25	TRAV34	TRAV35	TRAV38-2DV8	TRAV40	TRAV41	TRAJ3	TRDD1	TRBV2	TRBV5-4	TRBV29-1	TRBV7-7	TRBV6-8	TRAV30	TRBV10-3	TRBV18	TRBV17	TRBV7-9	TRBJ1-3	TRBJ1-1	TRBD1	TRBJ1-6
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	5	TRBV6-1	TRBV4-1	TRBV6-4	TRBV7-6	TRBV5-6	TRBV5-1	TRBV19	TRBV20-1	TRBV23-1	TRBV24-1	TRBC1	TRBV27	TRBV28	TRBJ2-1	TRBJ2-2	TRBJ2-4	TRBJ2-5	TRBJ2-6	TRBJ2-7	TRAV4	TRAV5	TRAV8-1	TRAV10	TRAV8-4	TRAV21	TRDV1	TRAV26-1	TRAV27	TRAV26-2	TRAV39	TRBV10-2	TRBV30	TRBV11-2	TRBV6-7	TRBV7-4	TRAV1-1	TRAV1-2	TRBV12-3	TRBV12-5	TRBV16	TRBV14	TRBV13	TRBV11-3	TRBV12-4	TRBJ1-4	TRBJ1-5	TRBJ1-2
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	6	SYK	TRGV8
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	7	TRBV5-3	TRGC2	TRBV7-2	CD8B	SKAP1
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	8	TRAV19	TRGV11	TRAV23DV6	TRAV7	TRBC2	TRAV38-1	TRBV25-1	TRAV8-2	TRAV22	PTPN6	TRGV4	CD3G
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	9	CEACAM1	APBB1IP	TRGV9	TRAV36DV7
GOCC_T_CELL_RECEPTOR_COMPLEX GOCC_T_CELL_RECEPTOR_COMPLEX	10	TRBV4-2	TRGV5	TRAT1	TRAV29DV5	TRBV7-3	TRGV1	TRDV2	TRAV13-2	TRBV6-6	TRGV10	TRAC	CD3E	TRDC	TRGJ2	ZAP70	TRDV3	TRDJ1	TRGV2	CD3D
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	RPS10P5	RPLP0P6	MRPL12	MRPS26	MRPS2	MRPL54	MRPL34	RPS26	MRPL38	RPL18	RPS16	MRPL14	MRPS24	RPS8	EIF2D	MRPL47	RPS13	MRPL15	MRPL41	MRPS30	RPL18A	RPS2	MRPL2	MRPL37	MRPL36	RPLP1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	RPS19	RPS9	MRPL49	MRPL4	MRPS16	MRPL11	RPL9	MRPL52	MRPL22	RPL10	MRPL24	RPL13	MRPS7	MRPL28	RPL35A	MRPL1	MRPL57	MRPL19	RPS14	RPS10	MRPL46	RPL27A	MRPL33	MRPL55	RPS18	RPL8	MPV17L2	RPS4Y1	MRPL3	RPL7A	MRPL23	MRPL10	MRPL9	MRPL21	RPL37A	MRPL27	RPS3	MRPS18A	RPS12	RPL41	RPL11	MRPL20	RPS20	DAP3	RPL7L1	RPS25	MRPS28	MRPL53
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	MRPL17	RACK1	RPS6	MRPS21	UBA52	RPS4X	MRPS15	MRPL58	RPS7	MRPS27	RPS28	RPS11	NSUN4	RPS21	MRPL39	RPS27A	MRPS18B	MRPS17	MRPL45	RPS5	RPL30	RPL34	NDUFAB1	MRPS12	RPL36	RPL38	RPL35	RPS27L	MRPL43	MCTS1	MRPS36	RPLP0	MRPS34	RPS3A	LARP4	RPL21	MRPL51	RPL24
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	MRPS14	RBM3	MRPL44	RPL6	MRPL30	RPL15	RPL29	RPS29	RPL39	RPS17	RPLP2	RPL10A	EIF2A	RPS24	NSUN3	MRPS31	MALSU1	RPL3	MRPL50	MRPL35	MRPS10	RSL24D1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	MRPL48	MRPS35	RPS15	MRPL16	RPL27	C12orf65	RPL28	HBA2	RPS4Y2
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	RPL26L1	MRPL40	RPL31	RPL17	RPL12	MRPS5	RPL23	MRPS9	HBA1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	MRPS6	RPL22	RPL14	RPL32	DDX3X	RPS15A	MRPS18C	RPS23	RPL4	RPL5	MRPL32	RPL39L	MRPS11	RPL37	MRPS22	MRPL42	RPL19
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	MRPL18	RPL7	MTERF4	RPL23A	FXR2	RPSA	RPS27	RPL13A	RPL26	DHX29	RPL36AL	MRPL13
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	ISG15	MRPS33	RPL36A
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	RPL3L	RPL10L	RPL39P5
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRT5	KRTAP5-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	KRTAP5-9	CASP14
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	FAM83H	FBF1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3	KRTAP9-6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT82	KRT75	KRT13	KRT2	KRTAP9-7	KRT6B	KRTAP12-1	KRTAP9-8	KRTAP10-8	KRTAP1-1	KRT77	KRTAP4-3	KRTAP5-3	KRTAP4-6	KRTAP4-5	KRTAP4-1	KRTAP9-3	KRTAP1-4	KRT6A	KRTAP12-3	KRTAP5-2	KRTAP5-1	KRTAP4-9	KRTAP2-1	KRTAP3-2	KRTAP12-4	KRTAP10-3	KRTAP4-12	KRTAP10-4	KRTAP10-1	KRTAP12-2	KRTAP1-3	KRTAP9-2	KRTAP9-1	KRTAP10-5	KRTAP9-4	KRTAP5-4	KRTAP10-7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRTAP5-11	KRT85	KRT87P	KRT7	KRT71	KRT78	KRT83	KRTAP4-4	KRT76	KRTAP5-5	KRT73	KRTAP10-6	KRTAP24-1	KRTAP10-12	KRTAP5-10	KRTAP4-8	KRTAP10-2	KRTAP16-1	KRTAP29-1	KRTAP4-11	KRTAP2-3	KRTAP3-3	KRTAP2-4	KRTAP10-9	KRTAP10-11	KRTAP4-2
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	TCHP	CSNK1A1	KRT72	KRT74
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	KRT6C	KRTAP9-9	KRTAP5-6	KRT84	KRT4	KRT3	KRT81	KRT1	KRTAP10-10	KRT79	KRTAP5-7	EPPK1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRTAP3-1	KRT86	KRT14	KRTAP1-5	KRT80	KRT18	GPER1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	0	IMMP1L	TIMM50	MICOS13	C15orf48	CYC1	UQCRFS1P1	TIMM17A	UQCR10	CHCHD10	NDUFB6	TIMM23	PHB	APOO	SDHAF4	NDUFA9	NDUFA11	SDHD	NDUFC2-KCTD14	NDUFB2	ATP5MC3	ROMO1	NDUFA7	PPIF	SDHB	DMAC1
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	1	TIMM17B	ATP5ME	ATP5F1B	MICOS10	SAMM50	TIMM22	TIMM23B	NDUFA2	UQCC3	NDUFB3	MTX1	UQCRFS1	BCS1L	MTX2	CHCHD6	NDUFA13	TIMM29	ATP5F1D	ATP5MC2	TIMM10	COX5A	NDUFB4	PHB2	NDUFB11	NDUFS6	NDUFB5	NDUFS7	NDUFA8	NDUFV1	NDUFS3	SDHC	IMMT	NDUFA1	NDUFS8	NDUFB8	PAM16
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	2	DNAJC11	NDUFA10	APOOL	NDUFB10	UQCRC2	COX6A1	DMAC2	UQCRQ	NDUFV2	UQCRC1	NDUFAB1	NDUFB7	NDUFA4	ATP5PO	ATP5MC1	COX4I1	MICU2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	3	ATP5PB	MT-ND3	GRPEL1	NDUFS1	ATP5MD	SLC25A6	DNAJC15	AFG3L2	TIMM21	SDHA	NDUFS2	GRPEL2	NDUFS4	DNAJC19	ATP5MG	MCU	ATP5MF	NDUFA5
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	4	NDUFA6	NDUFC1	UQCRH	TIMM10B
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	5	CHCHD3	ATP5MPL	IMMP2L	AGK	COX4I2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	6	SMDT1	ATP5F1C	NDUFB1	NDUFAF1	FOXRED1	NDUFA3	NDUFB9	MICU1	UQCRB
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	7	COX7C	NDUFA12	NDUFS5	MT-CO1	ATP5PD	ATP5PF	ATP5F1A	HSPA9	NDUFC2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	8	COX6A2	MICU3	NDUFV3	MT-CYB	NDUFA4L2	ATP5F1EP2
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	9	ATP5F1E	UQCRHL	WDR93	MT-ATP8	MT-ND4L	MTX3	MT-ATP6	MCUB	MT-ND2	MT-ND4	MT-ND5	MT-ND1	ATP5MGL
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	10
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	0	DQX1	SF3B5	SNU13	PPIH	AAR2	SNRPD3	EIF4A3	CIRBP	GEMIN2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	1	LSM7	RHEB	DDX39B	PHF5A	SNRPE	ALYREF	SF3B4	SF3B3	SRSF1	USP39	SYNCRIP
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	2	PRPF19	MYEF2	CWF19L1	SNRNP40	ESS2	U2AF2	SNRPG	XAB2	SNRPB	UPF1	DHX35	WDR83	TXNL4A	GCFC2	SNRNP25	HNRNPH1	SF3B6	SART1	EFTUD2	SNRPA1	KHDC4	TRA2B	SNRPA	SNRPD2	DHX32
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	3	GPKOW	RBM3	ZNF830	PRPF39	PPIE	PRPF4	SF3A2	LSM2	SNRNP70	NCL	LSM4	SF3A1	SMU1	SF1	DHX38	SF3A3	RBM28	SNRPB2	SNRPF	RBMXL1	PRPF8	HSPA8	PTBP2	RBM22	PABPC1	SNRNP48	CACTIN	SNRPC	CWC27	ZCCHC8	PDCD7
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	4	SNRPN	SNRNP200	PLRG1	DDX41	YBX1	PRPF3	DHX8	PRPF6	RNF113B	RBMY1B
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	5	PRPF31	SF3B1	U2AF1	HNRNPF	ADAR	ZMAT5	HNRNPA1L2	TRA2A	ISY1	CWC15	BCAS2	LUC7L	PRPF38A	DHX15	ZRSR2P1
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	6	LSM8	PPIL1	TTF2	WBP11	PRPF38B	PPP1R8	SRRM1	SRRM2	CTNNBL1	TXNL4B	API5	SF3B2	U2AF1L5	RBMX	GPATCH1	SLU7	CWC22	HNRNPC	HNRNPU	ZMAT2	CWF19L2	PRPF40A	HTATSF1	MAGOH	RBM41	RALY	FRG1	TFIP11	YJU2	MAGOHB	CDC5L	AQR	IVNS1ABP	LSM3	MTREX	WBP4	BUD13	HNRNPK
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	7	PRKRIP1	CRNKL1	SMNDC1	PPWD1	PPIL3	RNF113A	CCDC12	SREK1	CCDC130	SUGP1	HNRNPA3	RNPC3	RBM8A	LSM5	MFAP1	C9orf78	PRPF40B	RBM17	DDX23	LUC7L3	RBMX2	SNRPGP15	RBMXL3
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	8	RBMXL2	AKAP17A	PRPF18	HNRNPH3	HNRNPA1	HNRNPR	CASC3	CWC25	PRPF4B	LSM6	DDX5	PNN	LUC7L2	SNIP1	ZCRB1	SNRPD1	BUD31	IK
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	9	HNRNPM	HNRNPA2B1	DHX16	RBM5	SNW1	ZRSR2	CDC40	U2AF1L4	SNRNP35	SYF2
GOCC_SPLICEOSOMAL_COMPLEX GOCC_SPLICEOSOMAL_COMPLEX	10	LGALS3
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	0	CENPX	PPP2R1A	PMF1	PPP1CC
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	1	RANGAP1	SPOUT1	HSF1	BOD1L2	SUV39H1	CENPV	RCC2	PDS5A	NGDN	DCTN5	CHAMP1	AURKB	SEH1L	DYNLL1	SS18L1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	2	NUP160	KAT8	BUB3	CENPM	ANAPC16	PAFAH1B1	OIP5	CENPN	MTBP	MACROH2A1	DCTN3	CENPA	NUP133	NUDCD2	FBXW11	BOD1	SEC13	MAD1L1	UVRAG	ZNF207	CEBPB	CCNB1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	3	ZNF618	TRAPPC12	NCAPD3	CENPI	PINX1	CDT1	NUP43	CDCA8	MIS18A	NUP85	CENPT	SUMO3	CTCF	ZNF330	CLASP1	CDCA5	MAD2L1	NUP107	SYCP1	ZWILCH	ZW10
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	4	CBX3	SEPTIN2	NUP98	KAT7	SEPTIN6	FBXO28	CENPS	PKHD1	PPP2CA	DYNC1LI2	PLK1	PHF2	KIF22
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	5	DCTN1	CENPP	SPC24	DCTN4	TPR	WAPL	CENPW	SUV39H2	KIF2B	PINX1
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	6	KANSL1	BUB1	KIF18A	SIN3A	LRWD1	ZWINT	DSN1	UHRF2	DCTN6	HNRNPU	CBX5	APC	KMT5C	XPO1	NDE1	NUF2	INCENP	CENPC	PPP2CB	NCAPD2	DAXX	NUP37	NDC80	SKA1	DYNC1LI1	PPP2R5A	SEPTIN7
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	7	SGO2	ORC2	CENPH	KNL1	RASSF2	DNMT3A	CKAP5	MIS18BP1	STAG1	PELI1	SPAG5	SPC25	CENPB	ESCO2	CSNK1A1	ERCC6L	BAZ1B	KNTC1	NSL1	SUGT1	CENPL	SKA3	BUB1B	NCAPG	KNSTRN	TP53BP1	GPATCH11	TOP2A	CENPF	ZNF276	BIRC5	NEK2	AHCTF1	CENPQ	STAG3	CENPU	DCTN2	PSEN1	TTK	KMT5B
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	8	PSEN2	SYCP2L	HJURP	PPP2R5C	BOD1L1	RAD21	PHF6	MIS12	MEAF6	CENPO	SMC3	CENPE	CLIP1	CBX1	ITGB3BP	SMC5	CLASP2	DSCC1	CFDP1	PDS5B
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	9	SPDL1	ATRX	KDM4D	SMC6	SMC4	PPP1R12A	KAT2B	NDEL1	SNAI1	SMC1A	SGO1	FMR1	SKA2	STAG2	IKZF1	DYNLT3	HELLS	CENPK	KIF2C	DYNC1I1	REC8
GOCC_CHROMOSOME_CENTROMERIC_REGION GOCC_CHROMOSOME_CENTROMERIC_REGION	10	SYCP3	SMC1B	TEX14	MEIKIN
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	0	FBXW9	IMP3	NOC4L	WDR12	RRP9	NIP7	SNU13	WDR3	MRTO4	RRP7A	WDR74	RRP1	WDR36	EIF6
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	1	NOL6	UTP18	TBL3	BOP1	HEATR1	RRP7BP	IMP4	RRP1B	FP565260.1	UTP20	PPAN	NGDN	FCF1	EMG1	FAM207A	UTP25	NOP56	FBLL1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	2	TSR1	PDCD11	NOB1	RPS7	NOC2L	MDN1	FBL	BYSL	UTP23	NOL10	NOP9	RRS1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	3	PES1	UTP4	BMS1	WDR46	RIOK2	RSL1D1	NOP58	SRFBP1	RRP15	UTP14A	LAS1L	EBNA1BP2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	4	PWP2	DCAF13	ZNF622	NOP14	UTP14C
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	5	UTP3	WDR37	PRKDC	KRR1	RPF1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	6	UTP11	LTV1	RRP36	FTSJ3	XRCC5	KRI1
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	7	RIOK1	MPHOSPH10	MAK16	NSA2
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	8	UTP6	RIOK3
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	9
GOCC_PRERIBOSOME GOCC_PRERIBOSOME	10
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	0	DET1	FBXL16	KLHL3	CDC20B	KLHL41	ZSWIM5	FBXL15	FBXO2	FBXL6	SKP2	PDCD6	FBXO32	KCTD13	CDC20	UBE2S	ELOB	CKS2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	1	FBXO17	FBXL19	FBXL7	FBXL18	DCAF4	ELOC	ANAPC11	ANAPC5	SPSB3	PEF1	SPOP	CKS1B	GAN	ZER1	KCTD17	FBXL4	RBX1	DCAF12
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	2	ANAPC2	DCAF17	KEAP1	DMAC2	FBXO44	CUL1	DCAF16	FBXW5	KLHL7	ANAPC16	ZYG11B	DCAF15	CRBN	DCAF10	KCTD2	FBXO7	DCAF7	FBXO45	ANAPC1	CCNF	CAND1	UBE2C	FBXW11	FBXO31	KLHL9	ANAPC13	FBXL22	TNFAIP1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	3	WDTC1	BTRC	FBXO6	DEPDC5	GLMN	FBXL8	LZTR1	KLHL12	FBXO25	FZR1	KLHL21	ANAPC7	ANAPC4	KLHL20	KLHL13	DDB2	CDC16	CUL4A	COP1	FBXO9	COMMD1	CDKN1B	TRPC4AP	ASB4	FBXL20	DDB1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	4	SKP1	CACYBP	CUL2	PLRG1	DCAF1	CUL9	FBXL12	DCAF13	NCCRP1	KLHL15	ERCC8	FBXO39	DCAF12L2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	5	FBXW8	FBXO33	FBH1	USP47	DCAF6	ARIH1	CDC23	DCAF12L1
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	6	DDA1	AMN1	CDC27	KLHL24	ZSWIM4	FBXO38	DTL	KCTD10	SPSB2	CUL3	FBXO48	KLHL22	KLHL42	FBXL2	FBXW4	CDC26	TRIM21	DCAF8	FBXL14	ZSWIM6	DCAF11	KCTD5	KLHL8
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	7	ANAPC10	ZYG11A	SPOPL	RNF7	FBXL3	CUL7	BUB1B	DCAF5	ARIH2
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	8	KLHL40	SPSB4	ZSWIM8	FBXL17	MAD2L2	FBXO4	ANAPC15	FBXW7	KLHL25	KLHL2	SPSB1	FBXO27	CUL4B	CUL5
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	9	KBTBD8	FBXL13	FBXL5
GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX GOCC_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	10	FBXL21P	ENC1	DCAF8L2	DCAF8L1
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	0	PSMA2	PSMB10	ADRM1	PSMB2	PSMB4	PSMD3
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	1	PSMB5	HTRA2	PSMF1	UBQLN4	PSMB6	PSME2	PSMB1	PSMA3	PSME3	RAD23A	PSMC6	PAAF1	PSMA5	PSMB3	PSMC4
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	2	PIGU	PSMA7	PIGS	PSMD6	PSMB7	HSPB1	ECPAS	PSMD10	PSMD14	ZFAND2B	UBQLN1	UCHL5	PSMA1
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	3	PSMD13	RAD23B	PSMD11	PSME4	GPAA1	PSMA6	VCP
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	4	UBE3C	USP14	PSMD8	PSMB11
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	5	PSMC5	PSMC2
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	6	PSMB9	UBE3A	PSMC3	PSMA4	PSMD12	IDE	PSMD2	PSMD7	PSMC1	PSMD4	PSMD9	UBR1	PIGK	PIGT
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	7	PSMD1	TXNL1	PSMB8	PSME1
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	8
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	9	PSMD5	DNAJB2
GOCC_ENDOPEPTIDASE_COMPLEX GOCC_ENDOPEPTIDASE_COMPLEX	10	PSMA8
GOCC_NUCLEOID GOCC_NUCLEOID	0	DDX28	TUFM	SLC25A5	POLDIP2	POLRMT	HADHB
GOCC_NUCLEOID GOCC_NUCLEOID	1	LONP1	SOD2	ATP5F1B	ACADVL	HSD17B10	TERT	UQCC2	TFB1M	POLG2	SHMT2	ATAD3A	LRPPRC	GRSF1	CPS1	VDAC2	FASTKD2	SUPV3L1	CLPX
GOCC_NUCLEOID GOCC_NUCLEOID	2	ELAC2	LRRC59	MTERF1	TFB2M	FASTKD5	TRMT10C
GOCC_NUCLEOID GOCC_NUCLEOID	3	HADHA	DBT	DHX30	TFAM	TOP1MT
GOCC_NUCLEOID GOCC_NUCLEOID	4	MPG	VDAC1
GOCC_NUCLEOID GOCC_NUCLEOID	5	SSBP1
GOCC_NUCLEOID GOCC_NUCLEOID	6	DNA2	POLG
GOCC_NUCLEOID GOCC_NUCLEOID	7	TWNK	HSPA9
GOCC_NUCLEOID GOCC_NUCLEOID	8
GOCC_NUCLEOID GOCC_NUCLEOID	9	TEFM	SOD2
GOCC_NUCLEOID GOCC_NUCLEOID	10	MTERF2
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	0	LRRTM2	SLITRK3	P2RX6	EPHA4	GRIA1	ADORA2A	CNIH2	DCC	EFNB3	KCND3	ADORA1	CDH10	KCNA3	GABRA5	HTR5A	PTPRT	NECTIN3	NETO1
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	1	LRFN4	SLC16A3	ABHD17B
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	2	SLC6A4	CSPG5	ABHD17A
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	3	ADRA1A	P2RX1	SLC6A11
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	4	LRRC4C	DRD2	LRFN2
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	5	SLC30A1	OPRD1	CACNG4	CACNG7	KCNA1	LRRC4B	CHRND	GRIK4	SORCS3	HTR3A	CHRM1	CHRNA9
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	6	SHISA9	LRFN3	DAGLA	OPRM1	CHRNB1	LRFN1	CHRNA10	HTR2A
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	7	CLSTN1	PLPPR4	PCDH8	NPTN	GRM2	GSG1L	SHISA6	CDH9
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	8	DRD3	SLITRK1	RGS7BP	PRRT1	EPHA7	CACNG2	CHRNA1	CDH2	LRRTM3	GABRA3	ADRA2C	LRRC4	SLC6A9	FLRT3	SLC8A1	CNTN2	CACNG5	ADAM22
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	9	CLSTN2	SLITRK2	CNTN1	ABHD6	LRFN5	NLGN3	GLRA1	NLGN2	ADCY1	PTPRS	CLSTN3
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	10	GRID1	GABRA4	SLC6A3	GRM3	SLC8A3	LRRTM1	GRIN2A	CACNG3	GRID2	GRIK5	ADGRL2	GABRB2	NRP2	KCND2	NLGN1	EPHB2	ERBB4	PCDH17
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	0	NABP2
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	1	PAXX	WAS	SETMAR	RNF138	SAMHD1	SHLD2
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	2	PRPF19	POLH	SHLD1	HUS1B	SMARCAL1	LMNA	ARPC2	ATF2	INTS3	TP53	H2AX	XRCC4	NBN	RPA4	INIP	CGAS
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	3	RNF169	HUS1	SIRT7	SMARCAD1	WRAP53	IFFO1	PARP1	ACTR2	MRE11	VCP	PARP3	DDB1
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	4	RPA3	RAD18
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	5	RNF8	RFWD3	ARPC4	ARPC5
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	6	ZBTB7A	UFL1	RAD51	HELB	RPA2	ARPC1A	RIF1	RAD50	SMCHD1
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	7	WDR70	ACTR3	ESCO2	TIMELESS	TP53BP1	CNTD1	SLF2	SHLD3	ARPC3
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	8	PHF1	MAD2L2	SMC5	RNF168
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	9	KDM4D	SMC6	NABP1	SLF1	APLF	RBBP8
GOCC_SITE_OF_DOUBLE_STRAND_BREAK GOCC_SITE_OF_DOUBLE_STRAND_BREAK	10
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	0	MYH14	NGEF	EPHA4	APBB2	SNCA	RAC3	CYFIP1	DVL1	DOCK7	KATNB1	CIB1	PPP1R9A	TIAM1	EXOC7	TRPV2
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	1	LAMP5	SNAP25	MAPK8IP3	COPG2	ERC2	MAPK8IP1	CDK5R1	ABITRAM	SIGMAR1
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	2	PI4K2A	MYO9A	NECTIN1	CDK5	AUTS2	ARHGAP4	STMN4	HSP90AB1	MAP1B	TIAM2	DYNLT1	SIRT2	TWF2
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	3	ZFYVE27	ACAP3	CBL	EXOC3	PARD3	BOC	EXOC4	IGHMBP2	PTBP2	AMFR	DISC1	EXOC8	FRY	FKBP4
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	4	IGF2BP1	TRAK2	LRIG2	TAOK2	NGFR	REG1A	CDK5R2
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	5	ADGRL1	FKBP15	ITGA3	MAP3K12	SLC2A13	DNM2	ARPC5	HSP90AA1	TRPC5	CRMP1	STMN2	TENM2
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	6	PREX1	SSH1	UNC5C	TSHZ3	USP9X	DTNBP1	ABI1	DBNL	KIF5C	PTK2B	FRYL	APP	BASP1	HAP1	DPYSL3	YWHAE	COPA	TSC1	KLC1
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	7	ZPR1	TOR1A	FXR2	EXOC6	MYO5A	COBL	RUFY3	CXADR	FSCN3	CALM3	CALM1	PPP1R9B	SETX	ARPC3	FGF13	DCTN2	PSEN1	GAP43
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	8	NEFL	DSCAM	TRPV4	ELAVL4	OTX2	PSEN2	NIN	CDKL5	HCLS1	CPEB4	KIF20B	HNRNPR	FLRT3	TMOD2	ZNF804A	FSCN1	MAPT	GPRIN1	ITGA4	CYTH2	FLNA	C9orf72	FXR1
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	9	IQGAP1	GRM6	DICER1	EPS8	UTRN	ATCAY	NDEL1	SHANK2	CNR1	STX3	ALS2	ORAI2	STMN3	KIF21B	CCDC120	FMR1	TIMP2	PALLD	PINK1	KIF5B	PTCH1	NRSN1	MAP2	DBN1	TUBB3	NDRG2	LMTK2	SHTN1	PCDH9	FEZ1	PTPRO	NRP1	INPP5J	CTNND1	SYAP1	PTPRS	CTTN	LRP1	THY1
GOCC_SITE_OF_POLARIZED_GROWTH GOCC_SITE_OF_POLARIZED_GROWTH	10	LRRTM1	FRMD7	CBARP	LRRK2	GDPD5	GPM6A	PCDHGB1	RASGRF1	APBB1	L1CAM	ADCY10	RTN4R	OLFM1	ANG	WHRN
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	0
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	1	GDAP1	TOMM20L	TOMM20	RHOT2	CPT1A	FIS1	TOMM40
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	2	FUNDC2	MUL1	MFF	BNIP3	BAK1	SPIRE1
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	3	MFN2
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	4
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	5
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	6	DMPK	FUNDC1	MFN1	RHOT1
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	7
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	8	MGARP	ABCB6
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	9	PINK1	PIGBOS1	ARMCX3
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	10
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	0	CFAP65	SPATA6	ENKUR	CFAP52	ODF3	ROPN1L	SPEF1	TACR3	ATP1B3	TEKT5	SLC9B2	AK2
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	1	ADAM15	MKKS	GLI2	TTC25	WDR19	BBS2	PKD1	FLACC1	ATP1A1	CFAP69
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	2	SPATA6L	PAFAH1B1	SORD	FSIP2	IFT52	SCNN1A	CETN2
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	3	INTU	CATSPER2	RSPH6A	PMFBP1	ZBBX	DNAH1	IFT172	DNAH11	DRC3	CFAP44	RNF38	GABARAP
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	4	SEPTIN2	DLD	DEFB1	SEPTIN6	IFT46	SPATC1L	CCR6	NME5	DRD2	LYZL4	TCTEX1D4	TSSK1B
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	5	SLC9A3R1	CFAP20	TCTE1	DNAJB13	RSPH9	HYAL3	CROCC	SPAG17	IFT88	SLC26A3	ROPN1B	CST11	IQCA1	SPACA3	ODF1	RSPH1	TEKT1	CCDC172	ACTL7A	CATSPER4	FSCB	DCDC2C	TCP11X1	LYZL6
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	6	IFT20	DAAM1	CCDC103	TPGS1	WBP2NL	AK7	DYNC2LI1	HIF1A	CUL3	PRKACA	CEP89	DDX6	ATP2B4	RSPH4A	ODF2	SEPTIN7	SLC9B1
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	7	NME8	OXCT2	NPHP1	IFT74	GAS8	EFCAB2	SEPTIN4	VPS13A	BBS4	CFAP300	SLC26A6	STARD10	SPACA9	DNAH9	TXNDC8	SAXO1	CFAP43	CABCOCO1	SUN5	LDHC	AKAP4	DNAI2	SLC9C1
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	8	CFAP99	TTC29	TPPP2	TACR1	CABS1	AK8	ROPN1	CFAP61	ARL13A	AKAP3	OFD1	ATP1A4	RPGR	TEKT4	QRICH2	KLC3	CFAP100	CFAP70	SEPTIN12	PRKAR1A	SQSTM1	ATP1B1	SPEF2	CFAP36
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	9	ABHD2	MNS1	ARL13B	IQCG	IFT27	CABYR	IQUB	CCDC65	TEKT3	GSTM3	FBXL13	PGAM4	CATSPERG	DNAH2	SPAG4	CATSPER3	IFT81	MAK	DYNC2H1	PKD2	ANXA1
GOCC_MOTILE_CILIUM GOCC_MOTILE_CILIUM	10	SPAG16	CATSPERE	SPAG6	CFAP73	CATSPERZ	CFAP206	SPA17	TCP11	RHO	DNAH5	CATSPERD	IQCD	SAXO2	DRC7	TSSK4	PACRG	CATSPER1	CCDC181	DNAH17	MROH2B	DRC1	CD52	ADCY10	PGK2	SLC25A31	DNALI1	HAVCR1	TACR2	CAMSAP3	EFCAB9	TEKT2	DNAH8
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	0	SUPT20HL1	POLE4	MCRS1	WDR5
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	1	KAT14	RUVBL2	TAF6L	TADA1	NAA10	NAA15	KAT2A	DMAP1	DR1	NAA20
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	2	MAP3K7	YEATS2	SUPT3H	KAT8	NAA25	ATF2	TAF5	NAA50	KAT5	NAA30	TAF10	TADA3	MRGBP
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	3	TAF6	TAF9	RUVBL1	ACTL6A	BRPF1	MORF4L2	NAA35	BRD1	KANSL2	SUPT7L	NAA38	OGT	PHF20	HCFC1	USP22	JADE1	MSL2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	4	TRRAP	KAT7	TAF9B	SUPT20H
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	5	KANSL3	UBAP2L	TAF12	POLE3	EPC1	EP300	ACTBL2	SUPT20HL2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	6	KANSL1	JADE3	ING5	MSL3	SGF29	ATXN7L3	TAF5L	ING4	KAT6A	PHF14	ACTB	MORF4L1	NAA16	YEATS4	MSL1	ING3	CREBBP	KANSL1L
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	7	KAT6B	TAF2	EP400	BRD8	MBIP	TADA2B	TAF4
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	8	ACTL6B	BRPF3	MEAF6	JADE2	ENY2
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	9	TAF7	TADA2A	KAT2B	EPC2	PHF20L1
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	10	MSL3P1	NAA11
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	0	H3C7	H4C14	H3-2	H4C9	H4C2	H3C13	H3C10	H3C4	H3C14	H2AW	H4C8	H2AC7	H4C12	H4C3	H4C5	H2BC9
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	1	H4-16	H3C2	H2BC13	H2AC15	H2AC19	H2AC11	H2AC4	H2BC8	SPHK2	H2AC20	H2AC6	H2AZ1	H1-5	H2AC13	H4C1	H2BC12
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	2	H2BC18	H2BC21	IRF4	H3C11	H1-2	H2AC12	H3-4	MACROH2A1	H2AX	NCAPH2	H2BC5	CENPA	H4C13	H2BC17	H2AC8
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	3	H1-10	NCAPD3	SHPRH	H2AZ2	H3-3B	H2BU1	H2BC4	H2BC15	H2AC21	H3C12
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	4	H2AC16	NCAPH	GLYR1	H1-4	TNP1	H2BW1	PRM1	H4C11	H4C7
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	5	H2BC7	H3C1	H2BW2	PRM3	H1-8	H1-9P	H3Y1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	6	KAT6A	H2AC17	NCAPD2	H4C15
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	7	KDM1B	KAT6B	H1-3	MPHOSPH8	NCAPG2	NCAPG	HP1BP3	PRM2	H2BS1	TNP2	H3Y2
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	8	H3-5	SMC2	H3-3A
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	9	H2BC11	SMC4	SLF1	H2BE1
GOCC_DNA_PACKAGING_COMPLEX GOCC_DNA_PACKAGING_COMPLEX	10	H2BC19P	H2AB1	H4C4	H2BC10	H3C6	H3C8	H2AC1	H2BC3	H2BC14	MACROH2A2	H2BC6	H4C6	H2AB2	H1-0	H2BC1	H2AJ	H3C3	H1-6	H1-1	H2AC18
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	0	GRAMD2A	GNAT1	PLG	GNG4	SNAP91	GNB3	CDH13	GNA11	STOML2	CDH10	PHB	GNGT2	GNG7	BLK	TIAM1	DNAJA3	CAV2
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	1	SYTL3	CDK16	GNAT3	SNAP25	FARP1	GNA12	GNB2	GRAMD1A	APC2
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	2	CDH6	KCNAB2	CYTH3	TNK2	RHOA	MFGE8	GNAI1	NUMA1	RACGAP1	CNR2	GNA13
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	3	JUP	GNAT2	GNA15	FRK	CUBN	SNX9	KPNA2	GNAS	SNX5	PTK6	CRKL	GNB4
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	4	ATP2A2	ESYT1	AKT1	SYTL1	TF	CDHR3	GNG5	RS1	WNT2	KCNIP1	MYZAP
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	5	FES	PTK2	PPP3CA	GNG13	RGS8	GNG8
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	6	GNG10	GNAI3	SYK	GNAQ	CDH19	KRAS	GNAI2	APC	RAC1	GNB1	PTK2B	PICALM	SNX18	CTNNB1	LYN	TDGF1	YES1	SHANK3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	7	NLRP10	DCHS1	ESYT2	OSBPL2	CARMIL2	EEA1	SMAD7	GNA14	CDH17	USP8	CDH9	EPN3
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	8	CDH22	GNG12	TNK1	CDH4	CDH5	GNAO1	CDH2	SRMS	GNG14	GNGT1	CDH3	FERMT2	HCK	STYK1	SLA	AAK1	CYLD	USP50
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	9	IQGAP1	NUMB	CDH18	CDH23	FGR	LCK	GNB5	SERPINE2	DLG4	GNG2	FCN1	FMR1	STAC3	FER	CYTH1	STAC2	CDH24	ESYT3	STXBP5	FYN	CDH1	CTNNA1	GNAL	ST14	CTNND1	SYAP1	SYTL2	CNKSR2	GNG3	ANXA1
GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE GOCC_EXTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	10	CTNNA2	CDH7	TGM3	GNAZ	HIP1	CDH26	CDH8	GNG11	SRC	ALOX15	STAC	CDH15	CDH20	ERRFI1	S100A6	KCNAB1	PLEKHA4	S100A10	SCUBE1	PCSK9	CDH11	ZAP70	CDH12	RGS1	H2BC1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	0	LAMA5	COLQ	COL2A1	LAMA2	NTN1	CCDC80	TINAG	ATRNL1	P3H2	COL7A1	VWA1	USH2A	LAMB2	APLP1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	1	FN1	CD151	LAMA4
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	2	RELL2	VWC2	NID2	CASK
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	3	ATRN	LAMC3	COL15A1	VWA2	TNC
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	4	COL28A1	FBN1	ENTPD2	SMOC2	AMTN	COL4A6	ANXA2P2	TMEFF1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	5	COL18A1	FREM2	COL5A1	LAD1	OTOL1	EGFL6
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	6	FRAS1	LAMB1	LAMB4	COL9A1	LAMB3	ADAMTS1	COL4A5
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	7	DST	COL4A4	TMEFF2
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	8	PTN	NTNG1	EGFLAM	FREM3	NTN4	TGFBI	HSPG2	COL4A3	COL17A1	SMOC1	MEGF9	DAG1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	9	ERBIN	AGRN	THBS4	LOXL2	NTNG2	SERPINF1	TIMP1	ANXA2	COL9A3	COL4A1	NTN5	FGF9	COL8A1
GOCC_BASEMENT_MEMBRANE GOCC_BASEMENT_MEMBRANE	10	COL4A2	NTN3	LOXL1	ACHE	LAMA1	FREM1	DLG1	NID1	LAMC2	COL8A2	MMRN2	HMCN2	LAMC1	ANG	LAMA3	EFEMP2	ITGB4	HMCN1	SPARC
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	0	ENTHD1	AP3B2	PDCD6	AP1M2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	1	COPZ1	AP2A2	ARL6	COPG2	VPS33A	PEF1	CLBA1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	2	COPE	AP2S1	NCALD	TEPSIN	CLTCL1	KCNQ5	AP5Z1	AP5S1	CLTB	NECAP2	SCYL1	SEC13	VPS18	SEC24B	AP3M2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	3	CHMP1B	AP3S2	EPN2	EPN1	SEC24C	AP5M1	AP2A1	KLHL12	DIPK2A	TMED3	AP3S1	AP1M1	AP2M1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	4	SAR1B	SGIP1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	5	AP3M1	SAR1A	VPS41	TMED7	AP3B1	CLTC	SEC31B	AP1B1	TBC1D5
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	6	AP4M1	AP1G2	AP1S3	AP4B1	SEC23B	AFTPH	EPS15	CLTA	SEC23A	PICALM	COPB2	COPA	SYNJ1
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	7	ARCN1	CHMP2A	COPG1	NECAP1	COPB1	AP4S1	CHMP4B	AP3D1	AP2B1	SYNRG	AP5B1	CHMP4A	VPS39	EPN3
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	8	SLC18A3	SEC24D	CLINT1	AP1G1	EPS15L1	IGF2R	SCLT1	SEC31A
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	9	SEC24A	BTBD8	AP4E1	AP1S1	AP1S2
GOCC_MEMBRANE_COAT GOCC_MEMBRANE_COAT	10	BAIAP2L2	COPZ2
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	0	MPV17	PECR	ABCD1
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	1	PEX11B	PEX5	IMPDH2	PEX26	ALDH3A2	DECR2	FIS1	FAR2	TMEM135	MAVS
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	2	PEX10	ABCD2	PEX6	SLC25A17	ARF1	MPV17L	AGPS	ACOX1
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	3	ACSL3	PXMP4	PEX1	ACSL6	FAR1	PXMP2	ABCD4	GNPAT	PEX13	PEX7	ABCD3	CAT	DHRS4	PEX12
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	4	PEX16	PEX19	PEX2	MGST1	TMEM35A
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	5	ATAD1	DAO
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	6	PEX3	PEX14	ACBD5
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	7	MAP2K2	PEX11A	HMGCR	PNPLA8	ACSL4	FNDC5
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	8	TTC1	ACSL1	PLAAT3	PJVK
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	9
GOCC_MICROBODY_MEMBRANE GOCC_MICROBODY_MEMBRANE	10	SLC27A2	HSD17B4	PEX5L	RAB8B	PEX11G	SYT7
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	0	ITGB3	SNCA	SYTL4
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	1
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	2
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	3	CYB5R1
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	4
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	5
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	6	TMX3
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	7	CD109	LY6G6F
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	8
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	9	APLP2	PECAM1	PHACTR2
GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE GOCC_PLATELET_ALPHA_GRANULE_MEMBRANE	10	PCDH7	CD36	LHFPL2	ITGA2B	SELP	CD9	SPARC
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0	GJC2	GJD4	GJA3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4	GJB4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5	GJA1	GJD2	GJB1	GJC3	GJB3	GJB5	GJE1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7	GJA4	GJC1
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8	GJA8
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9	GJB6	GJD3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJA5	GJA9	GJA10	GJB2	GJB7
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	0	TEX101	MDGA2	RAB3C	RAB3A	SYN1	CNTN6	CDH13	GAD2	CEACAM6	RGMA	CNTN4	CNTN5	ULBP2	NRN1L	CEACAM7	GP2	EFNA4
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	1	EFNA3	ALPP	OPCML	HJV	GPC5	RAET1G	CD24	FOLR3	GPC2	RTN4RL2	RHBG	SVIP	ABHD17B
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	2	GPHN	LY6E	ZFAND2B	RAB35	CD59	ABHD17A
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	3	NCAM1	ENPP6	CEACAM8	EFNA2	VNN1	NRN1	RAB27B	CPM
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	4	PKHD1	OTOA	GML	CNTFR	CFC1	RAET1L	ALPL	LY6H	PRSS42P	LYNX1	LYPD2	PRSS41	LY6G6D	LYPD4
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	5	HYAL2	NEGR1	NOD1	CD160	DPEP1	GPC4	LYPD3	ALPG	ALPI	FOLR2	LY6D	UMOD	NTM	IZUMO1R	LY6G6C	LY6L	GPIHBP1	SLURP2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	6	DNAJC5	PRNP	DPEP2	PRND	MMP17	LSAMP	TDGF1	BST2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	7	CD48	CD109	LYPD5	RAB4A	CD14	ART3	GAS1	RAB11B	BST1	PSCA	RGMB	IGSF21	ART1	FOLR1	PLET1	CA4	GLIPR1L1	GPC3
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	8	NTNG1	GFRA3	CNTN3	RGS7BP	GPC6	GFRA4	CD177	SPACA4	CPLX3	MSLN	RAB26	RTN4RL1	SPAM1	DPEP3	TECTB	EFNA5	RECK	TECTA	CNTN2
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	9	EEPD1	RTBDN	TNFRSF10C	RAB5A	BCAN	RAB3B	ULBP3	CEACAM5	VNN2	CNTN1	RAB5B	NTNG2	GP1BA	SPRN	ART4	TFPI	PRMT8	FCGR3B	PLAUR	EFNA1	ULBP1	LYPD6	LYPD8	THY1
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	10	CD55	NOD2	GFRA1	GFRA2	LYPD1	MELTF	TREH	ACHE	SEMA7A	MMP25	CD52	MDGA1	LY6K	RTN4R	CPO	ITLN1	CD2	GPC1	PRSS55	NT5E	XPNPEP2	PRSS21	LYPD6B	OMG	SMPDL3B
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	0	BCKDHA
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	1	BCKDHB	BCKDK	KAT2A	SUCLG2	SUCLA2
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	2	OGDH	FH	MRPS36	DLST
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	3	DBT
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	4	DLD	SUCLG1	OGDHL
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	5
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	6
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	7
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	8
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	9
GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX GOCC_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	10
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	0	RPP40	POP7
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	1	RPP25L	RMRP	POP5	POP1	POP4	RPP30
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	2
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	3
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	4	RMRP
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	5
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	6
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	7
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	8	RPP25
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	9
GOCC_RIBONUCLEASE_MRP_COMPLEX GOCC_RIBONUCLEASE_MRP_COMPLEX	10
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	0	CENPX	FAAP100
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	1
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	2	FANCG
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	3	FANCC	FANCA	FANCF	FAAP24
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	4	CENPS	FANCL	CORT
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	5
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	6	FANCB	FAAP20	FANCE	FANCM
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	7
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	8
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	9
GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX GOCC_FANCONI_ANAEMIA_NUCLEAR_COMPLEX	10
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	0	EIF6
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	1	SUV39H1
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	2	LMNA	PCNA	PRR14	NARF	CASK
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	3
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	4
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	5
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	6	NUP35	HLCS	LMNB1
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	7
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	8
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	9
GOCC_NUCLEAR_LAMINA GOCC_NUCLEAR_LAMINA	10
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	0
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	1
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	2	RN7SL2	AC007920.2	SRP9
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	3
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	4	SRP72	BHLHE40-AS1	SRP68	AL357153.1
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	5
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	6	SRP14	RN7SL1	SNAP25-AS1	SRP19
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	7
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	8	SRP54
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	9
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	10	RN7SL3
GOCC_PI_BODY GOCC_PI_BODY	0
GOCC_PI_BODY GOCC_PI_BODY	1
GOCC_PI_BODY GOCC_PI_BODY	2
GOCC_PI_BODY GOCC_PI_BODY	3
GOCC_PI_BODY GOCC_PI_BODY	4
GOCC_PI_BODY GOCC_PI_BODY	5
GOCC_PI_BODY GOCC_PI_BODY	6
GOCC_PI_BODY GOCC_PI_BODY	7
GOCC_PI_BODY GOCC_PI_BODY	8
GOCC_PI_BODY GOCC_PI_BODY	9	MOV10L1	ASZ1	DDX4
GOCC_PI_BODY GOCC_PI_BODY	10	TDRKH	PIWIL2	TDRD5	TDRD1
