Group	Cluster	Identifiers
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR8J3	OR10K2	OR8H1	OR10J1	OR2A25
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR5A1	OR5AN1	OR8H2	OR8A1	OR10Z1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5A2	OR8D1	OR14L1P	OR5H1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR8B8	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR12D3	OBP2A	OR5C1	OR5F1	OR8K1	OR5M9	OR14K1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR1K1	OR5I1	OR2C1	OR9K2	OR8B12	OBP2B	OR8I2	OR8U1	OR10V1	OR5B12	OR5B2	OR9I1	OR9G4	OR5AR1	OR5AP2	OR8J1	OR5B3	OR10W1	GPR148	OR5M3	OR5J2	OR14C36	OR6B3	OR6K6	OR10Q1	OR8G2P	OR5AK2	OR5AK3P	OR5M8	OR8K5	OR8H3	OR6B2	OR5P3	OR5P2	OR5D14	OR5D18	OR10T2	OR9Q1	OR9Q2	OR5W2	OR6N2	OR14I1	OR5K4	OR6K2	OR10J3	OR5AC2	OR14A16	OR13G1	OR5B17	OR8G1	OR5H2	OR10R2	OR5D16	OR5L2	OR5K3	OR5AC1	OR5H6	OR5K2	OR5K1	OR5H8	OR5H15	OR14A2	OR5G3	OR10J4	OR12D1	OR8J2	OR5M10	OR5M1	OR5M11	OR8G5	OR8G3P	OR5AL1	OR8D2	OR5L1	OR5D13	OR8B4	OR12D2	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR8B3	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR5AS1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR10K1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR5AU1	OR2A4	OR8D4	OR5B21	OR6K3	OR4E2	OR5H14	OR2A7	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR11L1	OR13A1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	RPL10L	MRPL36	RPL13AP3	RNA5S1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	MRPS34	RPLP0	RPS12	MRPS2	RPL36	MRPL9	RPL10	RPL8	MRPL16	MRPL57	RPL39	MRPL23	RPL41	MRPS21
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	RPS20	RPL26L1	MRPS35	RPL18	MRPL22	RPS5	MRPL4	RPL18A	RPL28	RPL34	MRPL18	MRPL3	MRPL37	RPL21	MRPL35	MRPS9	MRPL15	RPLP1	RPS8	MRPL24	RPS27A	RPL32	RPL7	RPL30	MRPL10	RPL29	RPS14	RPS7	MRPL13	MRPL52	MRPL11	RPLP2	MRPS16	RPS17	RPL35A	MRPL54	RPL14	RPS26	RPL37A	RPL23A	MRPS18B	RPS18	MRPS17	MRPL20	MRPL46	MRPL12
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	MRPL28	RPL6	MRPS18A	RPL3	MRPS31	RPS16	RPL19	RPS13	MRPL51	RPL24	RPL22	RPS25	RPL5	RPS10	MRPS7	RPL23	RPS4Y1	RPL27	RPS15A	RPS6	RSL24D1	RPS24	RPS11	RPL11	RPS3A	RPL37	RPL7L1	RPL7A	RPS3	MRPL49	RPL9	RPL13	RPSA	RPS9	RPS21	RPL38	RPL4	RPL15	MRPL14	RPS23	MRPL21	MRPL42	RPS4X	RPL10A	RPS29	UBA52	RPS28	RPL36A	RPL17	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	MRPL43	RPS19	MRPL32	MRPL27	RPS15	MRPS14	MRPS12	DAP3	RPL35	RPS2	MRPL17	RPL26	RPL36AL	MRPS23	MRPL30
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	RNA5S9	RPL39P5	LZTS1-AS1
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	SRBD1	RPL31	MRPS33	MRPL2	MRPS30	MRPS15	MRPS25	MRPL47	RPL13A	MRPS5	RPL39L	RPL27A	MRPL1	MRPS22	RPS27	MRPS11	RPL12	RPLP0P6
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	MRPL19	MRPL55	RPL22L1	RPS27L	MRPS6
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	MRPS24	MRPS18C	MRPL41	MRPL33
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	RPS10P5	MRPL34	MRPS36	RPL3L	RPL37AP8	LINC01004	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	SLC7A9	CD40	ITGA4	PLG	CD1A	IGKC	TRBC1	TRBC2	IGHG1	IGHM	IGHV1-3	IGHV3-7	IGHV3-20	IGHV4-28	IGHV3-33	IGHV4-39	IGHV3-73	IGHV3-64	IGHV4-31	IGHV3-43	IGHV3-30	IGHV4-4	IGHV1-69D	IGHV1-69-2	IGHV3-64D
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	PPP2R1A	JCHAIN	CD1C	MFAP4	IL7R	HLA-G	TAPBP
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	SLC7A5	DHCR24	KLRD1	HLA-DRA	IGHV1-24	TSPAN4
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	FCN1	LILRA1	HLA-DRB1	TAP2	HLA-DPB1	HLA-DPA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	FCN3	CD1B	FCN2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	IGKV4-1	IGKV5-2	IGKV3D-11	IGLV6-57	IGLV1-51	IGLV1-47	IGLV1-44	IGLV7-43	IGLV1-40	IGLV3-27	IGLV3-25	IGLV2-23	IGLV3-21	IGLV3-19	IGLV2-14	IGLV2-11	IGLV3-1	IGLC1	IGLC2	IGLC3	IGLC7	TRAV8-4	IGHA2	IGHG4	IGHG2	IGHA1	IGHV6-1	IGHV2-5	IGHV3-11	IGHV3-13	IGHV3-15	IGHV3-16	IGHV1-18	IGHV3-21	IGHV2-26	IGHV4-34	IGHV3-35	IGHV1-45	IGHV3-48	IGHV3-49	IGHV5-51	IGHV3-53	IGHV1-58	IGHV3-66	IGHV7-81	IGLC6	IGHV4-59	IGKV3-20	IGKV1D-33	IGKV1-17	IGKV1-16	IGKV1-39	IGKV2D-28	IGKV1-5	KIR2DL3	IGKV3-15	IGKV1D-39	IGLL5	IGKV2-40	TRBV12-3	TRBV7-9	IGLV2-8	IGKV1D-12	IGHV7-4-1	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	EP400	HLA-DRB5
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	TGFB1	MAML1	ABO	IGHD	IGHV2-70D	IGHV3-74
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	CD209	SLC7A8	CD1D	CD1E	TAP1	HLA-DQB1	HLA-DQA1	TOPORS	HLA-E	TRGV3	LILRA2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	CD48	HLA-C	HLA-F	HLA-H	HLA-A	TRAV29DV5	IGHE	IGHG3	IGHV3-38	IGHV4-61	IGHV3-72	HLA-B	IGKV2-30	IGHV2-70
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	LAG3	CLEC4M	SLAMF1	IGLL1	SIRPA	KLRC2	TRGV9	TRAV19	TRDC	IGHV3-23	IGHV1-69
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	RBMS2	ELAVL2	TP53	PABPC3	ELAVL4	CSDC2	MIR339	MIR103A1	MIR27B	CPEB1	MIR548D1	MIR29A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	CPSF1	RNF40	HNRNPA0	MEX3D	RPL41
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	PABPC1	IGF2BP2	PABPC4	HNRNPC	CPEB3	DDX5	TARDBP	HNRNPA2B1	EXOSC9	SECISBP2L	HNRNPD	AUH	HNRNPU	LARP4	NUDT21	RPS7	EXOSC4	SECISBP2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	CELF2	PUM2	ELAVL1	GEMIN5	CIRBP	LARP4B	TIA1	EXOSC8	RPL5	ILF3	PARN	SERBP1	UTP23	CELF1	CCT5	ZFP36L2	ZC3H12A	RSL1D1	RNPS1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	KHSRP	FMR1	RBM24	HNRNPR	RC3H1	TUT1	RNF20	ZNF385A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	PABPC5	DAZ3	MIR429	MIR361	MIR323A	MIR133B	MIR101-1	MIR126	MIR374A	MIR31	MIRLET7I	DAZ4	DAZ2	MIR181A2	MIR206	MIR193A	MIR28	MIR183	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR520C	MIR10B	MIR93	MIR27A	MIR147A	MIR30A	MIR9-1	MIR152	MIR105-1	MIR154	MIR644A	MIR16-1	MIR125A	MIR130A	MIR140	MIR106B	MIR708	MIR374B	MIR298	MIR1298	MIR139	MIR145	MIR6086	MIR338	MIR146A	MIR20A	MIR15A	MIR29B1	MIR144	MIR130B	MIR675	MIR497	MIR20B	MIR195	MIR198	MIR106A	MIR143	MIR21	MIR29C	MIR424	MIR142	MIR34A	MIR1908	MIR24-1	MIR205
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	YBX3	DAZAP1	FXR1	PUM1	LARP1	RBM4	ANGEL2	DHX36	MIR186
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	CRYZ	IGF2BP3	CPEB2	CARHSP1	IGF2BP1	ELAVL3	MIR573
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	PABPC1L	CPEB4	ZFP36	FXR2	RBMS1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	PCBP4	RBMS3	ZFP36L1	MIR153-1	MIR23A	PABPC4L	DND1	MIR98
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	DAZL	BOLL	DAZ1	MIR15B	MIR17
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	IGF1	SCT	AMH	GNRH2	ADM2	ANGPTL8	PYY	KL	GNRH1	CRH	STC1	BMP10	UCN	IGF2	ENHO	TRH	APLN	NPPA	CALCB	C1QTNF12	UTS2B
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	HAMP	VIP	GHRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	AGT	INHBE	NPPC	CGB7
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	GAL	PRLH	PTHLH	THPO	MLN	AVP	CGB2	CGB3	PPY	CALCA	STC2	POMC	GCG	GHRH	INSL4	NPPB	NPY	INHA	EDN3	EDN2	INS-IGF2	EPO	FSHB	TSHB	GRP	SPX	GH2	CSH1	NPFF	GPHA2	PTH	SST	GIP	FNDC5	HCRT	INHBB	RETNLB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	CARTPT	INSL5	UCN3	GPHB5	PYY3	GAST	CCK	OSTN	GUCA2A	GALP	CSHL1	CSH2	C1QTNF9	INS	GH1	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	EDN1	COPA	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	ADCYAP1	ADM
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	RLN1	INSL6	FBN1	INHBC	ERFE	ADIPOQ
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	ASIP	LHB	RLN2	CCL25	NTS	AGRP	PNOC	PMCHL2	RLN3	PRL	METRNL	PENK	PMCH	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	UTS2	CHGB	OXT	METRN	RETN	TTR	IAPP	INHBA	VGF	CGA	UCN2	LEP	QRFP	CORT	INSL3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	0	MTFMT	TRDMT1	DUS3L	FARS2	TRPT1	AARSD1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	1	LARS2	TARBP1	GATB	PRORP	POP4	RARS1	TRMT13	YARS2	FTO	TRMT10A	CDKAL1	QTRT2	TRMT44	WDR4	PRORSD1P	TRMT10B	TRMT61A	MARS1	POP5	MRPL58	DUS1L	TRMT12	TARS3	RPP21	MARS2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	2	METTL2A	POP1	TRMT1	GARS1	FARSB	DTD1	TRMT5	QRSL1	LRRC47	YARS1	CARS2	NARS2	TSEN2	PARS2	DUS2	HARS1	TRMT61B	TRMT10C	PUS1	BCDIN3D	TRMT2B	VARS1	METTL6	QTRT1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	3	TRIT1	TRMT6	AARS1	DTWD1	AARS2	LARS1	TRMO	VARS2	WARS1	PTRH2	TYW3	TYW5	METTL2B	LCMT2	QARS1	PTRH1	IARS1	NSUN6	GATC	RPPH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	4	KARS1	TRNT1	TARS1	TARS2	RPP30	POP7
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	6	NSUN2	FTSJ1	SARS2	DUS4L	PUS3	HARS2	DARS1	WARS2	TRMT1L	METTL8	RPP40	DTD2	THUMPD3	NARS1	EPRS1	ALKBH8	RARS2	PUS10	PTRHD1	TYW1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	7	ELAC2	IARS2	ALKBH1	EARS2	DARS2	NT5C3A	RPP38	TSEN34	FARSA	TRMT9B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	8	SARS1	METTL1	TRMT11	CARS1	RPP14	DTWD2	DALRD3	NSUN3	TYW1B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	9	THUMPD2	PSTK
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	10	RPP25
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	0	DDX20	DDX43	DHX58	HELZ2	DDX4	DDX28
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	1	RFC2	POLQ	MCM6	RAD54L	DHX32	BTAF1	MCM5	MCM4	ERCC2	DDX49	DDX50	TWNK	RFC5	ASCC3	WRNIP1	SMARCA4	DHX30	DHX34	DHX9	DDX56	DDX46	SUPV3L1	RECQL4	RUVBL1	DDX60L	DDX41	XRCC6	BLM	HELZ
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	2	YTHDC2	MCM2	DDX1	SRCAP	RECQL5	DDX5	DHX15	MCM3	HELLS	DDX31	INO80	RFC3	BRIP1	DSCC1	PIF1	CHD1	DDX19B	EIF4A1	RFC4	RAD54L2	WRN	MCM7	DDX23	DDX39B	DDX3X	RTEL1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	3	RECQL	UPF1	MTREX	RAD51	DHX29	XRCC5	DDX18	DHX35	DDX58	SETX	RAD50	TTF2	DDX39A	MCM8	SNRNP200	SMARCAD1	HELQ	DDX21	DDX19A	DDX10	ERCC6L2	DDX51	GTF2F2	RAD54B	DDX42	SKIV2L	DDX47	DDX12P	DDX52
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	4	DDX11	DDX24	DDX17	CHD4	CHTF18	DHX37	SMARCA5
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	5
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	6	DHX33	MRE11	AQR	DDX3Y	DICER1	DHX40	DDX6	MCM9	CHD1L	ZGRF1	DHX38	EIF4A3	G3BP1	SHPRH	SMC6	DHX57	DHX36	EP400	FANCM
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	7	MOV10L1	SMARCA2	ATRX	DDX55	DDX59	DDX54	CHD6	DDX27	IGHMBP2	FBH1	DDX60	DNA2	EIF4A2	CHTF8	SLFN11	TDRD12	CHD9	ERCC6L
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	8	HLTF	CHD8	DDX25	IFIH1	ZNFX1	HELB	MOV10	ERCC3	CHD3	CHD2	RUVBL2	DHX16
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	9	DHX8	ANXA1	DDX11L8
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	10	SMARCA1	CHD5	DQX1	TDRD9	HFM1	NAV2	CHD7	DDX53
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	0	ELN	COL4A4	COL16A1	NID2	LAMB1	OGN	MGP	SPARC	FN1	FRAS1	HMCN2	ABI3BP	SBSPON	COL4A3	GP2	COL22A1	COL8A2	COL6A5	UMODL1	THSD4	COL4A5	COL6A6
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	1	TNC	LAMC2	IMPG2	LAMB4	ZP2	PCOLCE	OIT3	CILP	COL6A3	IGFBP7	MFAP4	THBS3	COL24A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	2	COL23A1	LAMA3	COL10A1	TUFT1	ZPLD1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	3	COL1A1	MMRN1	MFGE8	MATN1	PRELP	COL15A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	4	COL11A1	COL5A3	AMELY	LAMA1	MXRA5	IMPG1	EFEMP1	TECTB	FMOD	AMELX	STATH	MATN3	POSTN	DPT	COL8A1	DSPP	MEPE	EDIL3	COL28A1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	5	NPNT	UMOD	MUC17	MUC3A	FGG	FGA	OTOL1	OPTC	COL4A6	MUC5AC	MARCOL	SPON1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	6	COL19A1	LTBP4	VWF	LAMC1
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	7	VCAN	COL9A2	TECTA	CCN1	TINAGL1	CRELD1	LAMB3
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	8	FBLN1	SRPX2	COL9A1	LAMA4	PXDN	FBN2	FBN3	ACAN	COL1A2	FBN1	ADIPOQ	AGRN	ZP3	COL11A2	COL5A2
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	9	CD4	DCN	COL9A3	CHADL	SRPX	COMP	AEBP1	ASPN	VTN	PRG4	NID1	MFAP2	LTBP2	FGL2	COL5A1	LAMA5	CHI3L1	THBS1	EMILIN1	FBLN5	HSPG2	ECM1	PRG3	TNXB	FGB	PODN	VWA1	COL4A1	COLQ
GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT GOMF_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	10	ANOS1	LTBP1	COL17A1	TFPI2	COL12A1	COL7A1	TGFBI	COL21A1	EMILIN2	ENAM	MATN2	COL4A2	COL2A1	LUM	COL6A1	COL6A2	HMCN1	MUC4	HAPLN1	FBLN2	CTHRC1	COL3A1	LAMB2	EFEMP2	MMRN2	AMBN	BGN	COL18A1	EMILIN3	MUC6	THBS2	PRG2	COL14A1	COL25A1	LAMA2	COL27A1	COL13A1	MFAP5
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	0	SPP2	EPPIN	ABCA2	KNG1	SERPINI2	SERPINC1	WFDC3	CSTL1	SPOCK1	CPAMD8	A2ML1	COL4A3	SERPINA6	CST6	SPOCK3	SERPINB11	SPINK8	CARD17	CARD18
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	1	NLRC4	PSME1	PSME2	VSIR	PSME3	CD27	CD109	COL6A3
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	2	PEBP1	WFDC1	C5	BIRC2	PSMF1	AGT	BIN1	NOL3	WFDC8	RPS6KA3
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	3	ITIH4	USP14	SERPINE1	SPOCK2	GAPDH	UCHL5	TNFSF14	VIL1	APP	UBE2O	CARD16	C4A
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	4	MT3	FETUB	SERPINA4	AVP	CST9L	CST4	WFDC2	SPINT3	ITIH6	AMBP	SMR3A	PSMD14	BIRC6	APH1A	RARRES1	SPINK4	SERPINA7	PI3	CST8	CST11	PRDX5	NGF	CSN2	AHSG	SFRP2	SPINK7	SERPING1	SPINT4	ITIH2	TIMP4	LCN1	ITIH3	BIRC8	SPINT2	GAS6	COL28A1
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	5	SPINK1	SERPINA12	SERPINB7	SERPINB12	C3P1	WFDC13	WFDC12	SERPINA9	CST5	CST2	CST1	OPRPN	SMR3B	CST9	WFIKKN2	WFDC5	SPINK6	WFDC11	WFDC9	WFDC10A	WFDC10B	SERPINA11	SERPINA5	SERPINA3	SPINK14	SERPINB13	LPA	CST9LP1	SERPINB4	SERPINB5	SPINK13	HMSD	SERPINA2
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	6	LXN	PRDX3	C4B
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	7	ROCK1	HRG	RECK	ITIH5	SLPI	SERPINB6	BST2
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	8	TFPI	SERPINB1	TIMP2	BIRC5	PAPLN	XIAP	SPINK2	ADRM1	APH1B	SERPINH1	CRIM1	CAST	UBE2Z	CSTB	SERPINI1	PTTG1	PRNP	PSENEN
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	9	APLP2	TIMP3	TIMP1	RPS6KA1	C3	PZP	WFIKKN1	SERPINF1	SERPINE2	SERPINA10	FURIN	SNCA	TNFAIP8	SERPINB10	NAIP	SERPINE3
GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY GOMF_ENDOPEPTIDASE_REGULATOR_ACTIVITY	10	ANOS1	LTF	DPEP1	BIRC3	ITIH1	SERPINB3	CST7	SERPIND1	BIRC7	CST3	RENBP	PCSK1N	TFPI2	COL7A1	CSTA	SPINK5	CRB2	SPINT1	SERPINB8	NLRP7	SERPINF2	SERPINB9	A2M	ANXA2	PROS1	SERPINA1	SERPINB2	SPINK9
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	EIF2D	CPEB1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	EIF2B3	GCN1	EIF3L	ETF1	MTIF3	EEFSEC	EIF5A	EFL1	MRPL58	EIF3F	TUFM	EIF3C	ABCF1	EIF5AL1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	EIF4G3	EIF3I	EIF5	CPEB3	EIF4G1	COPS5	AGO2	EIF2S3	EIF2S1	EIF2B5	EEF1A1	EIF5B	EIF4A1	EIF1AX	GSPT2	EIF1AY	MCTS1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	DHX29	MTIF2	GSPT1	EIF3J	EIF3B	EIF4G2	MTRF1L	EEF1B2	EIF2B4	EIF2S2	EIF3G	EIF4E2	DENR	EIF3H	EIF3M	EIF4E	EEF2	EEF1A1P5	EEF1G
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	EIF3E	EIF2A	EIF1AD
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	EIF4B	GTPBP1	EIF4H	EIF3A	MTRF1	GFM1	EIF1	EIF3CL	EIF6
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	EIF3D	EEF2K	EEF1D	EIF1B	EIF2B2	TSFM	C12orf65	CPEB2	EIF4A2	EIF4E3	GTPBP2	EIF3K
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	EEF1A2	EIF2B1	HBS1L	CPEB4	EIF4E1B
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	ABTB1	EIF5A2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	EIF2S3B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	GABRA1	CHRNE	GABRR2	GLRA3	HTR3B	GRID2	GRIA4	CHRNB2	GRIK1	CHRNA9	CHRNA7	HTR1F	OR5T2	GRID1	GABRR3	CHRM5	ZACN
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	CHRNA3	CHRM3	GABRA2	GRIN1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GLRA2	GRIK5	CHRNA10	GRIK2	CHRM2
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GABRG2	OR10H5
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GABRA3	HRH3	CHRNA4	HTR1B	CHRNA1	GABRA6	GABRB2	HTR2C	DRD3	GRIA1	HTR5A	OR10J6P	HTR6	GABRG1	ADORA1	GRIK3
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	HTR4	CHRM1	HTR1E	GRM5	DRD5	OR10H3	OR10H2	OR5T3	OR11H4	OR10H4	HTR3C	HTR1A	OR6T1	GRIN2A	OR10J5	DRD1	HTR3E	HTR3D	GABRA5	OR11H7
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	ANXA9
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	GRIK4	GABBR1	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	DRD4	GLRB	CHRNB4	PTK2B	HTR2B	CHRNA5	CHRNB1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	GABRP	TSPO	GABRE	GABRA4	HRH2	GRIN3B	GRIA2	CHRNA2	GRIA3	CHRND	CHRNB3	DRD2	GABRB3	CHRFAM7A	HTR1D	OR10H1	GABRD	CHRNG	GABRQ	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	ADRB1	HTR2A	GRIN2D	HRH4	GLRA1	GABRR1	CHRNA6	HTR7	GRM1	GRIN2C	GABRB1	HTR3A	CHRM4	GABRG3	HRH1	GRIN3A
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	NPFFR2	CALCRL	BDKRB1	NTSR1	GPR143	GUCY2F	CRHR2	OPRM1	CCR6	GPR83	NPBWR2	CCR7	APLNR	LGR5	SSTR1	EDNRA	CCR5	NPY1R	NPR1	GPR37L1	FPR1	CCR9	LGR4
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	SCTR	F2RL1	AVPR1A	CXCR6	NPBWR1	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	CCR1	FPR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	OGFR	GPR75	PTH2R	ACKR3	GALR1	SSTR2	LTB4R	CRCP	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	CALCR	GLP2R	GAL	PROKR2	BRS3	GHRHR	SORCS1	CCKBR	TACR1	CRHR1	HCRTR1	MC3R	MCHR1	RAMP2	RAMP1	GUCY2D	SSTR4	NMUR2	NMBR	HCRTR2	LHCGR	ACKR2	AGTR1	SIGMAR1	SORCS3	NPR2	PTH1R	SSTR5	CCKAR	CYSLTR1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	NPY5R	MC4R	BDKRB2	NTSR2	GPR37	FSHR	XCR1	CMKLR1	MC5R	GPR139	AGTR2	UTS2R	RXFP3	NPY2R	NPSR1	GCGR	NPY6R	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	OPRD1	CCR2	MAS1	INPP5K	CXCR2	MC2R	QRFPR	AVPR1B
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	OGFRL1	TSHR	PROKR1	GPR35	CCR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	NPR3	CCRL2	OPRL1	NPFFR1	CYSLTR2	NMUR1	AGTRAP	OXTR	CCR4
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	ADCYAP1R1	MLNR	VIPR2	GLP1R	RAMP3	AVPR2	F2RL3	ACKR4	EDNRB	MCHR2	CX3CR1	TACR3	RXFP1	RXFP4	CCR8	F2R	CCR10	CXCR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	GIPR	GUCY2C	TACR2	OPRK1	VIPR1	KISS1R	PRLHR	CXCR4	GRPR	GALR3	RXFP2	GPR84	GPR32	GPR17	CXCR5	CXCR1	F2RL2	FPR2	NLRP6	GALR2	SORCS2	GP1BA	GPR32P1	SSTR3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA6	IFNA8	IFNA21	IFNA5	IFNA16	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNB1	IFNW1	IFNE	IFNA10	IFNA2	IFNA1	IFNA7	IFNA14	IFNA13	IFNA17	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	0	TRIM32	SMAD3
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	1	RNF31	RAE1	CUEDC2	DCUN1D4	RNF185	DCUN1D2	UBE2L6	UBXN11	ZFAND2B	FAAP20	RNF168	FAF1	NBR1
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	2	SIRT2	BIRC2	USP5	WDR48	AUP1	DNAJB2	DCUN1D5	MVB12A	UBXN1	UBXN2A	RAD23A	SHARPIN	DDI2	NUP62
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	3	DCUN1D1	TAB2	N4BP2	NSFL1C	RNF8	CASP8AP2	UCHL3	CKS2	GGA3	RBCK1	UBA2	USPL1	PML	SERBP1	USP25	SMARCAD1	UBXN7	WDR92
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	4	HABP4	TDG	UBE2N	UBXN2B
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	5
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	6	USP13	NEDD4	HDAC6	FBXO7	RAD23B	HERC2	CBX4	BUB3	USP16	RNF111	TAB3	CKS1B	IKBKG
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	7	MARK4	RNF4	ASCC2	UBR5	FBXW7	RNF19B	MDM2	MARCHF7	PLAA	AMFR	VPS28	UBAP1	OTUB1	RNFT1	UBAP1L
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	8	SPRTN	TSG101	TOLLIP	OTUB2	FAF2	TNFAIP3	ADRM1	TOP2A	VPS36	SIMC1	NPLOC4	DCUN1D3	ILRUN
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	9	TP53INP2	SQSTM1	CUEDC1	PRKN
GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_BINDING	10	HSPB1	SOBP	CXCR4	TOM1L1	UCHL1
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	MASP2	CD5L	FAP	ACR	PRSS54	PRSS33	HPN	PCSK4	PLG	PLAU	PLGLB2	KLK14	TMPRSS4	CELA1	CTRL	CELA2A	RHBDD1	IMMP1L	RHBDL2	ACE	KLK4	F2	IMMP2L	TMPRSS11B	GZMM	SEC11B	CFB	PRSS51
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	RHBDD2	PIK3IP1	MMP9	RHBDL1	HTRA2	PROC	CLPP	KLK10	PREPL	RHBDL3	TYSND1	DPP10	PRSS36	LONP1	CFD	PRSS2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	CMA1	PCSK6	PRSS23	PCSK7	CTRC	KLK7	TMPRSS7
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	DPP8	LONP2	PRSS53	APEH	CTRB1	DPP7	TMPRSS12
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	PRSS22	ACHE	F11	GZMH	F9	CPD	HGFAC	GZMK	AADAC	F10	KLK8	SEC11A	KLK3	CELA3A	HABP2	MMP3	TMPRSS11D	LPAL2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	KLKB1	PRSS37	HTRA1	KLK5	KLK6	KLK13	CTRB2	PCSK9	KLK15	PCSK1	TMPRSS2	PRSS55	PRSS38	KLK12	TMPRSS11A	OVCH1	PRSS45P	PRSS48	MMP1	LPA	PRSS1	KLK9	PRSS41	CELA2B	PRSS56	PRSS58	PRSS46P	RBP3	PRSS47	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	RHBDD3	CTSC	MMP7	DPP9	TPP1	HTRA4	PARL
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	PRSS8	CTSA	NAALAD2	PREP	TPP2	MBTPS1	AZU1	RELN
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	PRSS21	HGF	PCSK5	CPVL	NUP98	F3	MASP1	PRCP	C1RL	ADAM8	TMPRSS3	SEC11C	PLGLB1	PRSS57	MST1L	TMPRSS6	CFI
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	F7	TMPRSS11E	MMP2	ENDOU	PCSK2	FURIN	CORIN	ST14	TMPRSS5	KLK1	KLK2	KLK11	PRSS27	MST1	C1S	PRSS29P	ELANE	HPR
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	PRSS3	LTF	TPSD1	CTSG	GZMB	CTSH	PLAT	PRSS16	TPSG1	MMP8	SCPEP1	PROZ	DPP6	F12	TMPRSS13	GZMA	TMPRSS15	C1R	PRSS12	C2	HTRA3	TPSAB1	PRSS42P	TMPRSS9	OVCH2	PRTN3	TPSB2	DPP4	TMPRSS11F	CELA3B	HP
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	0	NUDT1
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	1	GAR1	TBL3	PRKDC
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	2	NOP58	WDR3	NUFIP1	NOP14	NOP56	BYSL	IMP4	NHP2	BMS1	NOLC1	TSR1	NUDT16L1	IMP3
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	3	XRCC5	RRP9	UTP25	HEATR1	DKC1	NUDT7	NUDT5	DDX21
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	4	SNU13	DHX37
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	5
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	6
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	7	UTP6	NUDT4	NOP10
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	8	NUDT16
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	9
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	10	ISG20
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	0	CARM1	PRDM16	EHMT1	FBLL1
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	1	VCPKMT	ICMT	EEF2KMT	PRMT7	SETDB2	SETDB1	NTMT1	PCMTD1	SETMAR	KMT2B
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	2	NDUFAF7	KMT2C	SETD6	DOT1L	ETFBKMT	NSD3	NSD1	FAM98B	SUZ12	KMT5A	PRMT3	WDR5	EEF1AKMT2	PCMTD2	EHMT2
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	3	SUV39H1	FBL	EZH2	PRMT8	HEMK1	KMT2A	MEN1	SMYD2	EEF1AKMT1	SUV39H2	WDR82	TRMT112	SETD2	SETD3	PRMT6	LCMT1	EEF1AKMT4
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	4	PRMT1	SETD1B	METTL21C	METTL21A	SETD4
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	5	PRDM9	METTL11B
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	6	METTL22	EED	MECOM	SETD1A	NSD2	ASH2L	KMT5C	ATPSCKMT	PRMT2	SETD5
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	7	PRMT5	EZH1	ASH1L	RBBP5	FBXO11	CAMKMT	ARMT1	CXXC1	N6AMT1	KMT2D	SMYD3	CSKMT	METTL21EP
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	8	ANTKMT	KMT5B	PCMT1	EEF1AKMT3	SETD7	PRMT9
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	9
GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY GOMF_PROTEIN_METHYLTRANSFERASE_ACTIVITY	10	SMYD1	FAM98A	PRDM7
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	0	CCR5	CLDN1
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	1	TFRC	SCARB1	GYPA	HSPA1B	CLDN9
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	2	SLC52A1	SLC20A2	SIVA1
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	3	IDE	RPSA
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	4	SLC10A1	SELPLG	CD80	EGFR	ALB	LAMP1	PLSCR1
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	5	CLEC4G
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	6	SLC1A5	CD46	NECTIN4	XPR1	DAG1	CR1
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	7	NECTIN1	ITGA5	BSG	SLC52A2	HSPA1A
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	8	PVR	CD209	TYRO3	CD81	CR2	ITGAV	SCARB2	NPC1	CXADR	F11R	CDK1	CD55
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	9	CD4	HYAL2	ICAM1	EFNB3	EFNB2	LDLR	NECTIN2	ACE2	ITGB7	EPHA2	NCAM1	ITGB1	TNFRSF14	ITGA2	ANPEP	MOG
GOMF_EXOGENOUS_PROTEIN_BINDING GOMF_EXOGENOUS_PROTEIN_BINDING	10	SERPINB3	ITGB5	HTR2A	CLEC4M	HAVCR1	CD86	ITGB6	SLAMF1	CXCR4	CDHR3	GPR15	AXL	CLDN6	TNFRSF4	DPP4	CLEC5A	ITGB3	MRC1
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	0	SCT	NTSR1	GAD1	TP53	TERT	RELA	CHMP6
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	1	SLA2	ERCC2	SLC9A3R1	SMARCA4	EIF5A	PARP1	THAP7	DAXX	HSPA1B	PHB2
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	2	MNAT1	SCFD1	CSNK2A1	BIRC2	EXOC2	EXOC4	DCTN4	APTX	LRP8	HESX1	ARF6	SRRM2	SMARCC1	HYPK
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	3	CSNK2A2	SMARCE1	ZMYND8	SUV39H1	NBN	HDAC1	RPA2	ZWINT	MAU2	VPS25	MEN1	STXBP1	PEX5	ACOX1	NIPBL	RPS21	GLRX	ERCC6
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	4	EIF3E	ALG2	YWHAQ	LACRT	SLC6A3	PTH	PPP1CC	NCOR2
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	5
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	6	TAF11	VWF	GTF2H3	PDCD10	ALOX5AP	ERCC5	HAX1	SNF8	PEX19	TSC1	RBPJ	MAP2K1	TRAF6	BANF1	SGF29	MORF4L1
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	7	NCOA1	GADD45A	MDM2	TARBP2	PEX14	CALM2	GTF2H2	STX5	CFAP36	TDRD7	CALM1	HSPA1A
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	8	KLHL13	KCNIP2	NFE2	NCOA3	ACTN4	PIAS3	ATM	EPB41	CALM3	PDLIM5	ERCC3	MECP2	ERCC4	TBL1XR1
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	9	DCN	RND2	MYO7A	SDCBP	FEZ1
GOMF_PROTEIN_N_TERMINUS_BINDING GOMF_PROTEIN_N_TERMINUS_BINDING	10	STX1A	ID1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFAB1	NDUFC1	NDUFA8	NDUFA9	NDUFAF2
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFB7	NDUFS8	NDUFA1	NDUFA10	NDUFA2	NDUFB5	NDUFV3	NDUFB6	NDUFV1	NDUFA3	NDUFV2	NDUFS3
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NDUFS7	NDUFB3	NDUFB10	NDUFS6	MT-ND5	MT-ND3	NDUFA7
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4	NDUFS1	NDUFC2	NDUFS5	NDUFB1	MT-ND6	MT-ND2
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NDUFB4	NDUFA5	NDUFS2	NDUFS4	NDUFA12	NDUFA6	MT-ND4	MT-ND1	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	NDUFB9	NDUFB8	NDUFA13	NDUFA4	NDUFC2-KCTD14
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NQO2	CBR4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9	NDUFB2	NQO1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	0	CNOT2	DCLRE1C	MEIOB	TREX2
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	1	ANGEL1	EXOSC5	APEX1	ERI3	DIS3L2	PLD4	EXO1
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	2	DIS3	RAD1	DCLRE1B	EXOSC9	TOE1	APTX	CNOT6L	ISG20L2	PAN3	DIS3L	FEN1	RAD9A	PDE12	EXOSC4
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	3	POLD1	EXOSC7	EXD2	PLD3	CNOT6	CNOT1	EXOSC2	PNPT1	PARN	APEX2	EXOSC10	ERI2
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	4	CNOT7
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	5
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	6	XRN2	XRN1	TATDN1	ANGEL2
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	7	REXO2	ERI1	MGME1	PAN2	CNOT8	DCP2	DCLRE1A
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	8	USB1	EXOSC3	NOCT	EXO5	POLE
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	9	TREX1
GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	10	PNLDC1	ISG20
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	0	BBOX1	EGLN3	P4HA3
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	1	P3H2	FTO	PLOD2	KDM8	P4HTM
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	2	JMJD4	OGFOD1	ALKBH5	TET1	ALKBH3	TET3
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	3	P3H3	TYW5	RIOX2	EGLN2
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	4
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	5
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	6	PLOD3	ALKBH4
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	7	KDM7A	KDM4A	PLOD1	ALKBH1	P3H1	P4HA1	EGLN1	HIF1AN	HSPBAP1	PHF8	TMLHE	ALKBH2	ASPH	JMJD7
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	8	JMJD6	KDM2B	KDM4C	KDM4B	TET2	RIOX1	KDM2A
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	9	PHYH	P4HB
GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY GOMF_2_OXOGLUTARATE_DEPENDENT_DIOXYGENASE_ACTIVITY	10	P4HA2
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	0	NUP214
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	1
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	2	XPO1	CSE1L	XPO5	XPO7	RAN	XPO4	NUP42	XPO6	EIF4ENIF1
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	3
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	4
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	5
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	6	RANBP17
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	7
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	8
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	9
GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY GOMF_NUCLEAR_EXPORT_SIGNAL_RECEPTOR_ACTIVITY	10
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	SLC5A1	SLC2A1	SLC5A2	PPBP	MFSD4B	SLC2A10
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC2A5	SLC5A3
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SLC23A2	SLC2A11
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC5A4	SLC2A2	SLC2A4
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC50A1
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC2A6
GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SUGAR_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	SLC2A3	SLC2A9	SLC5A9	SLC2A8	SLC5A10	SLC45A3	SLC5A11	SLC23A1	SLC2A14	MFSD4A
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	0	POLRMT	POLG	CTU1	TERT	POLR2J2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	1	POLR2J	POLQ	POLE2	POLA1	RPAP1	POLR2I	OAS2	MOCS3	TAMM41	GMPPA	POLL	POLR2J3	GPHN	NMNAT1	CTU2	GDPGP1	PRIM1
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	2	POLR1A	POLB	POLD3	POLR2E	POLR2F	POLR2C	PTGES3	MED20	POLR1E	POLE3	POLR2H	PRIMPOL	POLR3D	UAP1L1	PAPOLB	FPGT	POLG2	POLR2J3
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3	POLD1	SELENOO	PAPOLA	ABL1	POLR3H	MTPAP	POLR1B	DKC1	PNPT1	POLR2D	NMNAT3	TENT2	NUDT5	POLR2G	YRDC	CRCP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	4	POLR2B	KARS1	TRNT1	CHRAC1	DNTT	POLR3F	TERF1	TUT1	MED21	CDS1	POLR1C
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	5	TENT5D	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	6	POLR3B	POLR3E	TUT7	OAS1	CDS2	CMAS	RNGTT	PAPOLG	TENT4B	POLM	TUT4	POLR3A	FLAD1	PCYT1A	POLR3K	GMPPB	GALT	CRPPA	POLR2M	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	7	COASY	TENT4A	POLK	REV1	POLR2K	CGAS	POLH	POLR2L	TENT5C	POLR3C
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	8	REV3L	NANS	POLI	PCYT1B	POLR3G	POLE4	UAP1	TEP1	UGP2	POLD4	POLE	POLR2A	PCYT2	PAPSS2	FICD
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	9	TENT5A	THG1L	TERF2	PAPSS1	MAB21L1
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	10	OAS3	POLN	NMNAT2	TENT5B	POLR1D	TERC
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	0	IL7	IL1A	FLRT3	KL	IL10	IL36A	BTC
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	1	PIBF1	IL12RB1	SLC9A3R1	PSPN	FRS3	FGF7	PDGFC	VAV2	IL6R	IL12A	PTEN	MYD88	RNF41
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	2	TIMM50	CNOT9	IRAK4	CNTF
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	3	RNF126	SNX4	IL1RN	APP	FER	NRTN	SOCS5	GLMN	PDGFA	ATXN2
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	4	FGF4	FGF20	PDGFB	FGF21	AGR2	IL2	FGF6	IL4	IL5	FGF1	CCDC88A	EFEMP1	IL1B	IL37	IL6	IL36G	IL36RN	IL36B	IL1F10	IL21	CBLC	IL9	FGF19	ERAP1	FRS2	PLSCR1
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	5	ESM1	CSF2	VEGFD	ERBB4	CDH5	FGF3	FGF16
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	6	JAK2	IL27RA	VEGFA	PDCL3	EREG	NCSTN	FAM83B	LINGO1	GRB2	LYN
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	7	TNK2	PSEN1	PYCARD	VAV3	EGF	FGF18	ITGA5	GREM1	ARF4	FLRT2	CD300LF	CD2AP	SNX2
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	8	SNX1	TOLLIP	IL11	FGF9	GATA3	CSF3	CBL	IL6ST	FGF2	ADAM17	NPTN	FGF17	SHC1	VEGFB
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	9	CADM4	HIP1	KLB	SDCBP	ECM1	TSLP	TGFA	GDNF	PDGFD	IL1RAP	TLR9
GOMF_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_GROWTH_FACTOR_RECEPTOR_BINDING	10	FYN	FGF10	FGF22	TRIP6	FGF8	AREG	HBEGF	IL12B	PDGFRB	IL1R1	ARTN	FGF23	PGF	PDGFRA	DAB2IP	FGF5	PTPRJ	VEGFC	MS4A1	IL23R	IL3	ERN1	EPGN	TLR5	SRC	ITGB3
GOMF_NAD_BINDING GOMF_NAD_BINDING	0	GAPDHS	AOX1	HPGD	ALDH1A3	RNLS
GOMF_NAD_BINDING GOMF_NAD_BINDING	1	IDH3B	ALDH1B1	HADH	PARP1	BDH2
GOMF_NAD_BINDING GOMF_NAD_BINDING	2	IDH3G	SIRT2	SIRT4	PHGDH	AHCY	HIBADH	GRHPR	SORD	SIRT3	GLUD1	GPD1L	CTBP1	NDUFV1	HSD17B8
GOMF_NAD_BINDING GOMF_NAD_BINDING	3	DLD	GAPDH	SIRT5	QDPR	CTBP2	HSD11B2
GOMF_NAD_BINDING GOMF_NAD_BINDING	4	ME2	PARP15
GOMF_NAD_BINDING GOMF_NAD_BINDING	5
GOMF_NAD_BINDING GOMF_NAD_BINDING	6	SIRT1	CYB5R3	NNT	LDHA	IDH1	NDUFS2	IDH3A	IDH2
GOMF_NAD_BINDING GOMF_NAD_BINDING	7	SIRT6	UXS1	GLYR1	ALDH1A1	CRYL1	SIRT7
GOMF_NAD_BINDING GOMF_NAD_BINDING	8	ME1	UGDH	NUDT6
GOMF_NAD_BINDING GOMF_NAD_BINDING	9	ALDH2	ME3	GPD1	ADH4
GOMF_NAD_BINDING GOMF_NAD_BINDING	10
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	0	AANAT	NAT16
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	1	MSL3	NAA60	ATAT1	BRPF1	NAA15	NAA16	SATL1	LCAT
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	2	SRCAP	NAA10	KAT8	PHF14	GNPAT	GTF3C4	HAT1	EPC2	NAA30	KAT14	DLAT	LPCAT1
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	3	SMARCE1	NAA25	USP22	CASD1	CLOCK	ESCO1	TAF1	ACAA2	KAT5	TADA2A
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	4	NAT14	BRD1	NAT9	SUPT7L	CDY2B	NAT8	NAT2	ESCO2	LPCAT4	TAF9
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	5	MOGAT2	IFNB1	CDY1	CDY1B	CDY2A	NAT8B
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	6	CREBBP	PAFAH1B3	KAT6A	HADHA	GCAT	NAA40	ATF2	ACAT2	ELP3	KAT7	SAT2	MEAF6	NAA20
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	7	ACAA1	NCOA1	LPCAT2	CRAT	EP300	KAT2A	NAT10	GTF2B	DBT	BRCA2	KAT6B	PAFAH2	MCM3AP	HGSNAT	PAFAH1B2	FASN	TADA3	NAT8L	NAA80
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	8	ACAT1	GNPNAT1	KAT2B	EPC1	NAA50	NCOA3	SAT1	NAA11	TAF10	NAT1
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	9	BRPF3
GOMF_ACETYLTRANSFERASE_ACTIVITY GOMF_ACETYLTRANSFERASE_ACTIVITY	10	CHAT	TAF1L	NAGS	SPHK1
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	CDH17
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	TOMM22	TOMM20L	TAPBP
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	TOMM40
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SEC61A2	TOMM70	TAP2	TIMM23
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	TOMM40L	TOMM20
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	ABCC5	TIMM17B	SLC15A4	TMED10	TIMM22	BLOC1S3
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SEC63	SEC61A1	ABCC1	SLC15A3	SEC61G	TIMM17A	MCL1	DISP1	SLC15A2	TIMM23B
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	TAP1
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC15A1	ABCB9	GJA1	SLC13A3	AZGP1	ABCA1	TOMM7
GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_PEPTIDE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	0	TSPOAP1	CACNG5	CACNA1I	CACNA1F	NCS1	OPRM1	TPCN2	CACNB4	CACNA1H
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	1	CACNA1G	CACNA2D2	CACNG8	TMC2	CACNA2D3	CACHD1	TMC1	RYR1
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	2
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	3	CDK5
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	4	CACNG3	CACNG4	CACNA1S	CACNG7	CACNG1	CACNG6	HTR1B	CACNA1B
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	5	CACNG2
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	6
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	7	CATSPER3	CACNB2	TPCN1
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	8	CACNB1	PKD2	ITGAV	CACNA1A
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	9	CACNA2D1	CACNA1D	CACNB3	CALHM1	CATSPER4
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	10	CNR1	CACNA2D4	CACNA1C	CATSPER1	CACNA1E
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	0	CD22	FCGR3A
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	1	JCHAIN
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	2
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	3
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	4	AMBP	PIP
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	5	UMOD
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	6	VWF
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	7	HRG
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	8	LILRA2
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	9	CD4	MS4A2	FCGR3B	FCAR
GOMF_IMMUNOGLOBULIN_BINDING GOMF_IMMUNOGLOBULIN_BINDING	10	FCGR2B	FCGRT	FCER2	LGALS3	FCGR2A	FCGR1A	MS4A1	FCER1G	FCER1A	FCGR1B	FCGR2C
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	0	PKP1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	1	FLG	KRT10
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	2
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	3
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	4	PI3	KRT36	KRT84	KRT82
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	5	KRT1	SPRR1A	KRT2	LORICRIN	SPRR2E	KRTAP1-3	KRTAP5-8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	6
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	7
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	8
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	9	PNPLA1
GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS GOMF_STRUCTURAL_CONSTITUENT_OF_SKIN_EPIDERMIS	10
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	0	PDE4B	PDE7A
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	1	PDE6B
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	2	PDE10A
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	3
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	4
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	5
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	6	PDE1B	PDE11A
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	7	PDE3B	ADPRM	CNP
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	8	PDE8A	PDE4D
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	9	PDE4C	PDE8B	PDE11A	PDE6A	PDE6H	PDE1C
GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY GOMF_CYCLIC_NUCLEOTIDE_PHOSPHODIESTERASE_ACTIVITY	10	PDE4A	PDE6C	PDE1A	PDE5A	PDE9A	PDE7B	PDE3A	PDE6G	PDE2A
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	0	MAP2
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	1	GSK3B	LGMN	TTBK2
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	2	PPP5C	HSP90AA1	HSP90AB1	BAG2	BIN1
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	3	PICALM	CDK5	MAP1A	PPP2R2A
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	4	MARK1	APOE
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	5
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	6	MARK2	MARK3	ACTB	HDAC6	STUB1	PPP2CA	ROCK2	TAOK2	TAOK1	SMAD2	DCTN1
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	7	FKBP4	MARK4	ROCK1	EP300	GSK3A	PIN1	DYRK1A	AATF
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	8	PPP2CB	PRKAA1
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	9	SNCA
GOMF_TAU_PROTEIN_BINDING GOMF_TAU_PROTEIN_BINDING	10	FYN	CLU	HSPA2	TTBK1	S100B	BRSK1	BRSK2
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	0	HCN2	KCNJ13	KCNS1	KCNA5	HCN3	KCNE4	KCNJ16	KCNMA1	KCNE2	KCNJ9	KCNG4	KCNAB1	KCNH6	KCNA2	KCNQ3	KCNJ12	KCND2	KCNJ18
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	1	ABCC8	KCNQ2	KCNJ2	KCNC3	KCND3	KCNA3	KCNJ14
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	2	KCNH3	KCNJ15	KCNJ11
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	3	KCNG1	ABCC9	KCNC2	KCNQ5
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	4	KCNAB2	KCNT1	KCNA1	KCNJ8	KCNC1	SNAP25	HCN4	KCNA10	KCNJ1	KCNJ6	LRRC52	KCNF1
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	5	KCNJ4	KCNV2	KCNA4	KCNB2	LRRC55	KCNH7	LRRC26	KCNK18	KCNE1B
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	6	KCNA6	KCNE5
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	7	KCNC4	KCNS2	KCNB1
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	8	KCNH4	KCNK6	KCND1	KCNA7	PKD2	KCNIP2	KCNJ5	KCNT2	KCNV1	KCNE1	KCNH8
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	9	KCNQ4	KCNK1	HCN1	KCNAB3	KCNG3	KCNK3	KCNG2
GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY GOMF_VOLTAGE_GATED_POTASSIUM_CHANNEL_ACTIVITY	10	KCNQ1	KCNH2	KCNK2	KCNH5	KCNH1	LRRC38	KCNJ3	KCNK9	KCNS3	KCNE3	KCNJ10
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	0
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	1	TXN2	PGK1	PCYOX1L
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	2	PDIA5	GFER	PTGES2	TXNRD2	PDIA2	TXNRD1	TMX2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	3	DLD	TXNL1	TXN	TMX1	SUMF1	TMX3	GLRX	SCO2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	4	STAB2	SUOX	SRXN1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	5	TXNDC2	GRXCR1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	6	TXNDC12	CHCHD4	PRDX3	ENOX2	TXNRD3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	7	GLRX2	DNAJC10	SESN2	SH3BGRL3	MSRA	GLRX5
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	8	GSR	GLRX3	QSOX1	SELENBP1	PDIA6	MSRB2	GSTO1	PDIA4	QSOX2	PDIA3	CCS	ERO1A	MSRB1	SELENOT
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	9	STAB1	GSTO2	ERO1B	PCYOX1	TXNDC17	NXN	P4HB
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_A_SULFUR_GROUP_OF_DONORS	10	SQOR	MSRB3	IFI30
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	0
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	1	INPP4B	PTPMT1	PTEN
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	2	MTMR2
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	3	INPP5E	MTM1	INPP5B
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	4
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	5
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	6	INPP4A	MTMR1	SYNJ2	MTMR4	INPP5K	SYNJ1	INPP5D
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	7	FIG4	PIP4P1
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	8	MTMR3	MTMR8	PIKFYVE	OCRL	INPP5J
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	9	MTMR6	PIP4P2
GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	10
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	0	LIMCH1	NKD2	MYL3	MYL4
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	1
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	2	CORO1A
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	3
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	4	MYL2	AMPD1
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	5
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	6
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	7
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	8
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	9
GOMF_MYOSIN_HEAVY_CHAIN_BINDING GOMF_MYOSIN_HEAVY_CHAIN_BINDING	10	MYL9	STX1A	MYBPC3	SPTBN5	AXL
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC25A51	SLC25A25	SLC25A31	SLC35A4	SLC25A42
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	SLC25A5	SLC25A17	SLC17A9	SLC28A2	SLC35C1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	SIDT1	SLC25A36	SLC25A19	SLC35B2	SLC25A6	SLC29A2
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC22A2	SLC35A3	SLC28A1	SLC35D3
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	ABCC5	SLC35B3	SLC25A32	SLC25A33	SLC19A1	SLC35E3	SLC25A41	SLC29A3
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	ABCD1	SLC29A1	SLC35D1	SLC25A23	SLC35A5	SLC25A4	SLC35A1	SLC35B4
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC35B1	ABCC4	SLC35D2	SLC25A52	SLC29A4	SLC33A1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC25A24	SLC35A2	ABCC11	SIDT2	SLC22A1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	SLC28A3
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	0	CCL20	XCL1	PPBP	CCL15	CCL14
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	1
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	2	C5	CCL16
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	3	CCL28	CXCL1	CKLF
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	4	CCL26	CCL17	CCL24	CCL7	CCL8	PF4V1	CXCL6	CCL21	CXCL9	CXCL13	CXCL5	PF4
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	5	CCL11	CCL19	C10orf99	CCL27	CCL18
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	6	CCL22	CXCL8
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	7	CX3CL1	CCL4
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	8	CXCL2	XCL2	CCL3
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	9	CCL25	CXCL14	CXCL16	CCL5
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	10	CXCL12	CCL2	CCL1	CXCL3	CXCL10	CXCL11	CCL13	CCL23	CCL3L1
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	0
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	1	MSH2	PMS2	PCNA
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	2	PMS1	MLH1	MSH3	MSH6	MLH3	MUTYH	APTX
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	3	MSH5
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	4	TDG
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	5
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	6	XPC
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	7
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	8
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	9
GOMF_MISMATCHED_DNA_BINDING GOMF_MISMATCHED_DNA_BINDING	10	MSH4
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	0	GJA3	GJA9	GJB2	GJD4
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	3	GJC1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	4	GJA8	GJD2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	5	GJB1	GJA4	GJB3	GJB5	GJB4	GJE1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	6	GJC2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	7
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	9	GJB6	GJA1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	10	GJA10	GJB7	GJC3	GJD3	GJA5
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	0	P2RY4
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	1
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	2
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	3
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	4
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	5
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	6
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	7	P2RY1	P2RY8	P2RY11
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	8	P2RY14	P2RY13
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	9	PTAFR	GPR34
GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY GOMF_G_PROTEIN_COUPLED_PURINERGIC_NUCLEOTIDE_RECEPTOR_ACTIVITY	10	P2RY10	GPR87	P2RY12	P2RY6	GPR171	P2RY2
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	0	ATP5MF
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	1	ATP5MG
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	2	ATP5PF	ATP5F1EP2
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	3	ATP5PB	ATP5F1E	ATP5F1A	ATP5F1C	ATP5PD	ATP5ME	MT-ATP8	ATP5PO
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	4	ATP5F1B	MT-ATP6
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	5
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	6	ATP5F1D	ATP6V0C
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	7	ATP6V1A
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	8
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	9
GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM GOMF_PROTON_TRANSPORTING_ATP_SYNTHASE_ACTIVITY_ROTATIONAL_MECHANISM	10
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	0	SYT7	TRIM9	SYP	UNC13C	SYPL2	SYT2	SYBU	VTI1A	STXBP4	CPLX1	SYT9	STX19
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	1	BAIAP3	STX1B	RNF40	STX16	UNC13A	CAPN10	TXLNB	TSNARE1	SYT12	VPS52
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	2	VAMP3	SCFD1	STX12	NAPB	STX6	NBAS	GOLGA2	SCFD2
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	3	SYT13	PICALM	ABL1	STX10	VAMP8	HECTD3	TXLNGY	SYT11	STXBP1	PRRT2	PTPN2	SEC22B
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	4	SNAP91	SYT1	VTI1B	STX4	VPS18	BLOC1S6	SYT10	SNAP25	SYT4	SEC24B	CPLX2	SYNPR	STX3
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	5
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	6	SYPL1	NSF	TXLNG	RAB11A	ANKRD27	GOSR2	SEC24A	VAMP7	STX17	VPS54	TMED10	EXOC3	UVRAG
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	7	STXBP2	TXLNA	SNAP23	SNAP29	SNPH	STXBP3	SNAPIN	SNAP47	SEC24D	STX5	STXBP5	RAB4A	SEC24C	SYT15
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	8	VPS50	GABARAPL2	STX7	SYT17	NAPA	STX2	SYT5	NAPG	CACNA1A	STXBP5L	VPS11	STX8	SYT3	VAMP2
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	9	STX11	VAMP1	SNCA	ABCA1	TMED9	TNFAIP2	DAPK1
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	10	STX1A	SLC6A4	SYT6	SYT8	CPLX4	EXOC3L1	LRRK2	UNC13B	EXOC3L4	CPLX3	EXOC3L2
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	0	PIGQ	TYMP	GYG2	PIGH	ALG13	B3GAT2	B4GALT2	A4GNT	CHPF	GCNT7	A4GALT	FUT5	LARGE1	GALNT5	GALNT13	B3GALT2	PIGA	LARGE2	MGAT5B	HAS2	UGT2B7	B3GALT1	FUT9	B3GALT6	B3GNT4	B3GNT8	DPY19L2	GALNT9	UGT2B11
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	1	ALG9	ALG6	MTAP	B3GAT1	GALNT18	GALNT3	GALNT8	GALNT6	PIGM	OGT	FUT6	AGL	STT3B	RFNG	DPY19L1	GALNTL6	ALG10B	FUT2	MGAT4C	B4GALNT4	ALG12	GDPGP1	GALNT17	UGT2B15	B3GALT4	UGT1A7	GALNT4
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	2	ALG1	POMGNT1	B4GALT6	UGCG	EXTL2	POGLUT1	RPN1	MGAT2	B3GNT2	B3GALT5	FUT11	HEXA	B3GNT10	ALG1L2	ALG11
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	3	GALNT16	LFNG	C1GALT1	SDF2L1	COLGALT1	GALNT15	EXT2	ALG8	PIGP
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	4	CHPF2	MFNG	HAS1	GYS2	GCNT2	GALNT12	ALG2	CHSY1	UGT2A3	UGT2B28	ALG10	B4GALT3	B4GALNT2	B4GAT1
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	5	LALBA	A3GALT2	UGT2B17	GLT6D1	MGAT4D	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	PIGY	UGT2A2
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	6	DPM1	POMT2	PYGB	GYS1	PLOD3	GCNT3	GBGT1	DPY19L4	MGAT4B	B3GALNT2	GALNT11	DPY19L3	FUT7	B3GLCT	B3GNT6
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	7	B4GALT7	PIGV	B4GALT1	HAS3	GALNT7	GBE1	ALG5	TMTC4	POMT1	MGAT1	POGLUT2	STT3A	GALNT1	POMGNT2	CSGALNACT1	MGAT5	B4GALT5	B3GALNT1	FUT10	ABO	B3GNT5	POFUT2	OSTC	ALG3	B3GNT9
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	8	FUT8	HEXB	PYGM	PIGB	GBA2	POFUT1	UGGT2	HYAL1	RPN2	PIGZ	B4GALT4	PIGC	UGGT1	TMTC3	GALNT2	B3GAT3	UGT2B4	GALNT14	GYG1	C1GALT1C1	FUT1	GCNT4	GBA	FUT4	CHSY3
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	9	EXTL3	MGAT4A	PYGL	MGAT3	TMTC1	B4GALNT3	GALNT10	CSGALNACT2	UGT8	POGLUT3	TMTC2	EXT1	GCNT1	ALG1L	UGT1A1
GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_HEXOSYL_GROUPS	10	B4GALNT1	UGT3A1	B3GNT7	EXTL1	EOGT	UGT1A6	UGT3A2	FUT3	UGT2A1	B3GNT3	COLGALT2	C1GALT1C1L	UGT1A4
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	0	SPACA5
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	1
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	2
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	3
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	4	PGLYRP1	LYZL1	LYZL2	LYZL4	PGLYRP3	PGLYRP4
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	5	SPACA5B	LYZL6
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	6
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	7
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	8
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	9	LYG1
GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY GOMF_PEPTIDOGLYCAN_MURALYTIC_ACTIVITY	10	LYZ	PGLYRP2	LYG2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	0	KMO	DUOX2	NOX5
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	1	AIFM1	NCF1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	2
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	3
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	4	NOX1
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	5
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	6
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	7
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	8	CYBA	CYB5R4	NCF4
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	9	NOX4	NCF2	FMO5	MICAL1	DUOX1	CYBB
GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR GOMF_OXIDOREDUCTASE_ACTIVITY_ACTING_ON_NAD_P_H_OXYGEN_AS_ACCEPTOR	10	NOX3
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	0	CYP2C18	CYP2G1P	CYP2A7
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	1	CYP2B6
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	2
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	3
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	4
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	5	CYP4F2	CYP4F12	CYP4A11	CYP2F1	CYP2A13	CYP2A6
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	6
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	7
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	8	CYP2J2
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	9	CYP2C8	CYP2C19
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	10	CYP2E1	CYP2C9	CYP2S1
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	0	HBQ1	HBA1	HBD
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	1
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	2
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	3
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	4	HBZ
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	5	HBA2	HBG2	HBM	HBE1	HBG1
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	6
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	7
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	8
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	9	HBB
GOMF_HAPTOGLOBIN_BINDING GOMF_HAPTOGLOBIN_BINDING	10
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	0	PICK1	CORO1B
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	1
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	2
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	3	IQGAP2	JMY	WASF2
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	4
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	5
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	6
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	7	WHAMM
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	8	WASF1	SNX9	WASF3	GMFB	WHAMMP3
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	9	GMFG	AVIL
GOMF_ARP2_3_COMPLEX_BINDING GOMF_ARP2_3_COMPLEX_BINDING	10
