Identifier	Cluster
NFYA	0
CREBBP	4
ITGAL	8
PAFAH1B1	6
PSMB1	7
CDK11A	6
BAZ1B	4
NCAPD2	0
BTK	3
MAP4K3	8
MAP4K5	4
MDH1	5
RALBP1	7
MNAT1	6
MRE11	2
RB1CC1	3
PIAS1	4
VCL	4
NSMAF	10
RFC1	6
CTNNA1	10
HDAC9	8
MAPK9	4
CUL1	5
SEC61A1	1
CS	1
CASP8	10
SPEN	8
ELAVL1	4
NFYC	1
ARFGEF1	7
PFKP	0
SP100	7
RHOA	4
ROCK1	4
POLR1A	4
MAPK6	0
RAB27A	0
PABPC1	9
EIF2B3	0
CDC42	3
MBD3	5
ACTN1	9
TFRC	9
SREBF1	10
NFATC3	7
SDHA	10
SMARCE1	6
PICALM	7
NSF	7
TSG101	9
EIF4G3	5
ACTB	4
PLD1	10
DLG1	2
RAB7A	0
MCM6	7
ARHGEF1	8
GTF3C1	8
PIAS2	2
PSEN1	8
HSP90AA1	0
RBL1	9
MEF2C	1
PTPRC	9
GSK3B	5
XPO1	3
MAP3K4	6
EPS15	3
NLK	8
ADD1	5
GNAS	3
AURKA	3
TPX2	1
MAPKAPK5	6
SLC23A2	7
GANAB	10
ARHGAP4	9
PAPOLA	1
IRAK3	6
FH	1
SUPT16H	5
EZR	3
MAP3K1	8
JAK2	10
ABL1	3
SMARCB1	1
CABIN1	0
MAPK1	8
CYTH4	8
MCM5	4
EP300	10
RANGAP1	5
ACO2	2
PYGL	5
PSMA3	0
HIF1A	6
DICER1	5
RPS6KA5	8
YY1	1
PABPN1	8
PSMA6	0
NFATC2	1
CSNK2A1	0
HCK	7
RBBP8	5
EEA1	1
DNAJC3	9
CTCF	0
ABCC1	9
EEF2K	5
CSK	3
NBN	2
IKBKB	8
RAB2A	3
GSR	3
MCM4	4
ASAH1	10
CD33	3
CDK6	9
OGDH	0
DNAJB6	0
WASL	5
EZH2	3
RHEB	4
TGFBR1	9
DNM1	10
RAPGEF1	6
EIF3A	6
GBF1	1
KPNB1	1
RPS6KB1	4
DDX5	3
SMURF2	3
PRKAR1A	7
NFKB1	1
ST3GAL4	6
CPT1A	4
EIF4G2	1
CBL	3
MADD	4
CAMKK2	9
LIN7A	5
ARHGDIB	2
GAPDH	7
PTPN6	2
PPARD	9
MAPK14	6
MCM3	2
WASF1	9
LMNB1	1
RAD50	7
ST8SIA4	7
PPP2CA	0
NR3C1	10
CSNK1A1	7
UBE3A	7
PRKAR2A	5
SCAP	1
MAPKAPK3	1
DNAH1	10
EIF4G1	0
NCL	3
GPD2	5
ITGA4	10
SPTBN1	5
STAT1	10
CCT4	1
SOS1	2
ORC2	6
ORC4	5
ATF2	7
NFE2L2	6
RAP1A	2
HDAC1	4
ARHGEF2	8
MEF2D	10
PLA2G4A	0
STMN1	7
RPS6KA1	2
ARID1A	5
CREB1	6
FOXO3	10
RPN2	10
GTF3C3	8
SET	2
APAF1	3
PTK2B	3
COPS5	2
TRIM25	2
CAT	5
KHDRBS1	0
PIK3CA	5
FLT3	10
COPA	6
AGO2	6
ARFGEF2	6
NUP153	4
NUP85	2
POLR1B	4
MAX	3
EIF2S2	6
AGO3	3
UBA2	8
THRA	3
NUP214	1
CANX	5
RAP1B	7
AKAP9	9
EIF2AK4	1
DUT	0
PSMA1	1
ARHGEF6	9
LDLR	9
EIF2S3	9
CLIP1	10
UBA1	6
CAP1	3
TRAF3	1
ACLY	4
TOP2A	7
RAF1	9
NUP210	6
PRKAA1	4
RPA1	10
UBE2G1	2
PTPRA	6
ARHGEF11	4
CDK8	1
HSD17B4	7
EDEM1	10
YWHAQ	8
ROCK2	3
AGO4	6
CLOCK	8
APC	5
UBQLN1	2
ORC3	7
MAP3K7	5
LAMC1	10
TANK	9
UGGT1	6
PSMB7	1
MYC	8
TLN1	8
ARRB1	6
NUMA1	5
MAP2K5	9
RAB1A	1
BARD1	9
PPP3CA	7
GIT2	6
SLC7A1	8
BRCA2	4
ANP32A	0
IGF1R	8
MBTPS1	6
PDPK1	7
NCOR1	6
CSNK1D	0
PFKL	2
VAV1	9
APP	5
SAE1	0
PRKACB	2
PSMA5	9
PIP5K1A	3
ARNT	8
PARP1	0
PTPN7	7
CALM2	0
FANCD2	10
SKP2	0
PIK3R1	4
RASA1	7
SH3KBP1	2
GTF3C5	2
ZEB1	3
PAK1	7
CHEK1	7
ALDOA	2
ITGB1	7
EIF4E	9
ADAM17	0
PDE3B	5
UTRN	10
RANBP2	1
ASAP1	2
PRKCA	5
GNAQ	4
EIF4A2	4
ZFYVE9	8
LRP8	9
DYRK1A	4
NCK1	2
WASF2	5
EPB41	8
SYNJ1	10
IFNAR2	7
IFNGR2	10
CTBP1	1
U2AF1	0
ITGB2	2
RALGDS	8
VAV2	1
PCNT	6
IL6R	3
JAK1	3
RBBP4	1
MAPKAPK2	10
TGFBR2	9
KIF15	4
PRKCD	5
HMGB2	2
ORC5	3
SYK	9
CPSF2	2
PRKCB	5
STAT6	8
RAB8A	0
EEF2	2
CHAF1A	3
RPSA	9
CTNNB1	8
RAB4A	1
RBPJ	3
BMI1	7
STAT3	5
MAP2K1	8
SIN3A	10
CDK1	8
AKAP13	2
INSR	7
BCL2	1
PTEN	9
SP3	8
GRK2	5
TNKS	1
SMARCC1	6
ATR	6
SMAD2	9
RAB6A	8
RPS6KA3	6
GRB2	0
SUZ12	9
ZBTB7A	7
CALR	3
PTPN11	0
RCC1	0
PAK2	4
KPNA2	2
MTA1	10
CHEK2	4
ACTG1	3
FAF1	2
HGS	4
P4HB	9
RXRA	5
ARAP1	7
BCR	3
FANCA	2
SUMO2	8
HMGB1	0
IL1RAP	5
TRRAP	2
XRCC6	6
HDAC2	0
NF1	2
MAP3K5	6
MAN1A2	7
TFDP1	2
CALM1	8
MTOR	1
SREBF2	9
BMPR2	10
TAP2	0
HMGN1	9
DHFR	1
CDK11B	4
PRKDC	4
LYN	4
