GO	[-1.54 -0.38]	[-0.38 -0.23]	[-0.23 -0.15]	[-0.15 -0.08]	[-0.08 -0.03]	[-0.03 0.03]	[0.03 0.09]	[0.09 0.15]	[0.15 0.23]	[0.23 0.38]	[0.38 1.75]
GO:0006413 translational initiation	0.329	-0.995	0.329	-1.438	-1.438	-1.438	-0.439	-0.275	-0.275	0.503	7.589
GO:0006614 SRP-dependent cotranslational protein targeting to membrane	-0.270	-0.473	0.334	-2.045	-1.267	-1.267	-0.270	0.334	0.334	-0.270	6.209
GO:0003735 structural constituent of ribosome	0.417	-1.477	-0.365	-0.955	-1.477	-0.955	0.245	0.245	0.417	-0.365	6.850
GO:0043488 regulation of mRNA stability	3.440	1.820	-0.373	-1.834	0.432	-1.096	0.432	-1.834	-0.373	-0.652	0.232
GO:0033209 tumor necrosis factor-mediated signaling pathway	3.368	1.946	-0.913	-0.913	-0.406	-0.913	-0.913	-0.913	0.217	0.217	0.483
GO:0002479 antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	4.091	1.133	-0.747	-0.298	-0.747	-0.747	-0.747	-0.747	0.657	-0.747	0.298
GO:0006521 regulation of cellular amino acid metabolic process	4.035	1.494	-0.580	-0.580	-0.580	-0.580	-0.580	-0.580	0.435	-0.580	-0.203
GO:0090263 positive regulation of canonical Wnt signaling pathway	3.544	2.166	-1.080	-0.521	-0.521	-0.521	-1.080	0.372	-0.240	-1.080	-0.246
GO:0038061 NIK/NF-kappaB signaling	4.091	1.133	-0.747	-0.747	-0.298	0.304	-0.747	-0.747	-0.298	-0.747	0.298
GO:0022625 cytosolic large ribosomal subunit	0.574	-1.205	-0.611	-1.205	-0.611	-0.611	0.303	0.574	-0.299	-0.299	4.609
GO:0002223 stimulatory C-type lectin receptor signaling pathway	4.054	0.758	-0.735	-1.373	-0.385	0.231	-1.373	-0.385	0.231	0.231	0.224
GO:0061418 regulation of transcription from RNA polymerase II promoter in response to hypoxia	3.076	0.775	0.427	-0.463	-0.997	-0.997	-0.203	-0.463	-0.463	-0.997	0.762
GO:0031146 SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	3.041	1.061	-0.788	-0.788	-0.324	-0.324	-0.324	-0.788	0.279	-0.788	0.600
GO:0003678 DNA helicase activity	0.166	-0.497	-0.497	-0.497	1.055	-0.497	1.738	-0.497	1.738	-0.497	-0.503
GO:0051437 positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	3.852	1.221	-0.463	-0.463	-0.997	-0.203	-0.463	-0.203	-0.463	-0.997	-0.209
GO:0008536 Ran GTPase binding	1.444	2.051	0.236	-0.872	0.528	-0.378	-0.872	0.528	-0.378	-0.872	-0.882
GO:0010972 negative regulation of G2/M transition of mitotic cell cycle	3.386	1.212	-0.272	-0.705	-0.272	-0.272	-0.705	-0.705	-0.272	-0.705	0.326
GO:0002181 cytoplasmic translation	-0.223	-0.622	0.397	-0.622	-0.622	-0.622	-0.223	0.397	0.397	-0.622	3.764
GO:0070182 DNA polymerase binding	4.454	-0.373	-0.373	-0.373	-0.373	-0.373	-0.373	0.240	-0.373	0.240	0.236
GO:0010332 response to gamma radiation	0.166	0.525	-0.497	-0.497	3.515	-0.497	-0.497	-0.497	-0.497	0.166	0.518
GO:0003746 translation elongation factor activity	0.240	-0.373	3.258	0.240	-0.373	-0.373	-0.373	0.713	-0.373	-0.373	-0.377
GO:0042273 ribosomal large subunit biogenesis	-0.290	-0.290	-0.290	-0.290	-0.290	0.313	0.313	-0.290	-0.290	-0.290	3.945
GO:0048268 clathrin coat assembly	-0.331	-0.331	-0.331	2.460	-0.331	-0.331	0.796	-0.331	0.796	-0.331	-0.335
GO:0008080 N-acetyltransferase activity	3.065	-0.248	-0.248	-0.248	-0.248	-0.248	-0.248	1.016	-0.248	-0.248	-0.251
