Group	Cluster	Identifiers
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	0	DHX8	MAGOHB	HSPA1A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	1	SNRPA	THOC1	HNRNPM	SNW1	TCERG1	SRSF7	BCAS2	SNRPB	HNRNPA1L2	RBMX	HNRNPU	CCDC12	MAGOH	U2SURP	LSM6	SNRPD1	CDC40	SNRPE	HNRNPA1P60
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	2	THOC3	WBP11	CDC5L	SF3A1	SNRPD3	SNU13	PHF5A	SF3A2	PRPF31	LSM5	DHX15	HSPA8	PRPF19	SRSF3	SF3B1	RBM25	SNRPA1	CTNNBL1	RBM17	SRSF1	PPIL1	SNRPF	DDX46	SRSF2	TRA2A	USP39	HNRNPA3	PLRG1	SF3A3	ALYREF	SRSF10	PRPF40A	DDX39B	RBM8A
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	3	XAB2	CHERP	SF3B2	HNRNPC	PRPF6	CRNKL1	PQBP1	BUD31	DDX5	SF3B6	SRSF4	PRPF3	SYF2	SMNDC1	SRSF6	SNRPC	THOC2	SNRPB2	HSPA2	LSM4	PRPF38B	HNRNPA1	TRA2B	PRPF4	NCBP1	EIF4A3	TXNL4A	SF3B4	CWC15	HNRNPK	PRPF18	PCBP1	PPIH	PRPF8	SART1	PUF60	SF3B3	DDX42	LSM2	SRSF8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	4	AQR	U2AF2	NCBP2	SNRNP200	U2AF1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	5
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	6	SNRNP40	PPIE	ACIN1	SNRNP70	SNRNP27	LSM8	PRPF38A	DHX38	SNRPG	ZMAT2	SF3B5	LSM3	ISY1
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	7	RBM22	SRSF5	EFTUD2	SRSF9	SNRPD2	LSM7	SLU7	DDX23	DHX16
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	8
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	9	HSPA1B
KEGG_SPLICEOSOME KEGG_SPLICEOSOME	10	PRPF40B	HSPA6	HSPA1L
KEGG_RIBOSOME KEGG_RIBOSOME	0	RSL24D1	RSL24D1P11
KEGG_RIBOSOME KEGG_RIBOSOME	1	RPL26L1	RPLP1	RPL36A
KEGG_RIBOSOME KEGG_RIBOSOME	2	RPL28	RPL22	RPL27	MRPL13	RPLP2	RPS29
KEGG_RIBOSOME KEGG_RIBOSOME	3	RPS20	RPS16	RPL34	RPS15	RPL5	RPL23	RPS15A	RPL35	RPS6	RPS2	RPS11	RPS27A	RPL36AL	RPS21	RPL38	RPL14	RPL12	RPL17
KEGG_RIBOSOME KEGG_RIBOSOME	4	RPL6	RPS24	RPL11	RPS8	RPL27A	RPL4	RPL35A
KEGG_RIBOSOME KEGG_RIBOSOME	5	RPL10L
KEGG_RIBOSOME KEGG_RIBOSOME	6	RPL18	RPL31	RPLP0	RPL3	RPL18A	RPL19	RPS13	RPS12	RPL24	RPL21	RPS10	RPL36	RPL32	RPS3A	RPL37	RPL7A	FAU	RPL30	RPL8	RPL26	RPL29	RPL9	RPL13	RPSA	RPS9	RPS7	RPL15	RPS27	RPS17	RPS23	RPS4X	RPL23A	RPL10A	RPL41
KEGG_RIBOSOME KEGG_RIBOSOME	7	RPS5	RPS19	RPS25	RPS4Y1	RPL13A	RPL10	RPL7	RPS3	RPS26	RPL37A	RPL39	UBA52	RPS18	RPS28
KEGG_RIBOSOME KEGG_RIBOSOME	8	RPL22L1
KEGG_RIBOSOME KEGG_RIBOSOME	9	RPS27L
KEGG_RIBOSOME KEGG_RIBOSOME	10	RPL3L
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	0	MCM2	SMC1B	CDC14B	MCM5	TGFB3	E2F5	MYC	TP53	CDKN2B	CHEK1	BUB1B	SMAD3	SFN
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	1	MCM6	RBL1	ORC1	ORC6	CDC45	CDC23	E2F1	SMC3	MCM3	TFDP2	MAD2L2	STAG1	CCND2	PKMYT1	CCNB1	CDK7	ORC3	CDK4	RB1	CCNA2	CDC25A	MAD2L1	ANAPC10	RAD21	ORC5	MCM7	PLK1	BUB1	CDK1	CHEK2	TFDP1	PRKDC
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	2	CDC27	CREBBP	DBF4	E2F2	CUL1	SMC1A	CDC14A	ANAPC5	CDC6	CDC7	MCM4	CCNE1	YWHAE	TTK	ORC2	ZBTB17	PCNA	ESPL1	SKP2	BUB3	CCNB2	CDC25C	WEE1	ATR	HDAC2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	3	MAD1L1	ABL1	EP300	STAG2	CDK6	CDKN2C	CDK2	CDC16	YWHAQ	ATM	ANAPC1	PTTG1	YWHAG	ANAPC2	CDC26
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	4	CDKN1B	ORC4	CCNE2	ANAPC7	WEE2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	5
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	6	GSK3B	RBL2	FZR1	E2F3	SKP1	HDAC1	CDC20	CDKN2D	CCNH	SMAD4	YWHAB
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	7	ANAPC4	GADD45B	RBX1	TGFB1	YWHAH	ANAPC13	ANAPC11	YWHAZ	SMAD2	E2F4
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	8	CDC25B	CCNB3	CDKN2A
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	9	CCND1	CCND3	GADD45A	CDKN1A	MDM2	PTTG2
KEGG_CELL_CYCLE KEGG_CELL_CYCLE	10	TGFB2	CDKN1C	GADD45G	CCNA1
KEGG_LYSOSOME KEGG_LYSOSOME	0	HYAL1	AP1M2	CTSF
KEGG_LYSOSOME KEGG_LYSOSOME	1	CTNS	AP3M2	GGA1	ARSG	ATP6V0A2
KEGG_LYSOSOME KEGG_LYSOSOME	2	M6PR	CLTCL1	CTSH	ABCA2	CTSV
KEGG_LYSOSOME KEGG_LYSOSOME	3	ATP6V1H	AP3D1	AP4E1	AP4S1	AP1S1	SLC11A2	GGA3	AP3B1	NPC1	AP3S2	MFSD8	HGSNAT	AP1G1	AP3S1	AP3M1	IGF2R
KEGG_LYSOSOME KEGG_LYSOSOME	4	AP1B1	ATP6V0A4	CTSC	CD164	PSAPL1	ATP6V0C
KEGG_LYSOSOME KEGG_LYSOSOME	5
KEGG_LYSOSOME KEGG_LYSOSOME	6	LAMP2	LAPTM4B	NAGLU	ATP6V0B	CLTA	CLTB	CTSE	ENTPD4
KEGG_LYSOSOME KEGG_LYSOSOME	7	GALC	ATP6AP1	AP1M1	LAMP3	LGMN	CLN5	NAGPA	DNASE2	GNPTAB	SLC17A5	PPT1	SORT1	CLTC	SUMF1	GUSB	GAA	LAMP1	HEXA	AP4M1
KEGG_LYSOSOME KEGG_LYSOSOME	8	SLC11A1	AGA	HEXB	LAPTM4A	GNPTG	MCOLN1	CTSG	GGA2	MAN2B1	LIPA	MANBA	ARSB	GALNS	CTSK	ABCB9	ATP6V0D1	CTSS	TPP1	GLB1	CTSW	GBA	AP1S2	CLN3	NAGA	NEU1
KEGG_LYSOSOME KEGG_LYSOSOME	9	CTSA	ARSA	PLA2G15	AP3B2	ASAH1	TCIRG1	NPC2	AP4B1	ACP2	CTSL	CD63	SCARB2	ATP6V0D2	AP1S3	LAPTM5	CTSB	GM2A	PSAP	CTSO
KEGG_LYSOSOME KEGG_LYSOSOME	10	IDS	ATP6V0A1	CTSZ	GLA	ACP5	CTSD	IDUA	CD68	NAPSA	GNS	DNASE2B	SMPD1	FUCA1	SGSH	PPT2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0	ACTN2	H2BW2	C7	H2BC11	IL10	H2BC5	H2AZ1	C2	H2AC6	H2AW	H2AC20	H2AC13	H2AC11	H4C11	H3C14	HLA-DPA1	H2BC15	H4C14	H2AC19	H3C8	H2AB1	H2BC17	H2AC15	H3C11	H2BC3	H2AC16	H2BC7	H4C1	H2AC17	H3C10	H3C2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	1	SNRPB	H4C8	SNRPD1	H2BC4	H3C13	H2AC21	H2BC21	H2BC13	H3-5	H2AC7	H4C3	H3C12	H3C4	H2BC12	H2BC18	HLA-DOB	H4C15	H2BC14	H2BC8	H2AC12	H2BC9	H4C9	H2AC14	H4C5	H2AC8	H4C4	H2AC4	H4C2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	2	SNRPD3	RO60	SSB	FCGR1A	H2AX	HLA-DOA	H4C13
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	3	H2AZ2	H3-3B	H3-3A	C8G	H2BU1	H3C1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	4	H2BW1	C8A	C1QC	H2AC1	ACTN3	H4C7	H2AB2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5	C8B	C6	IFNG	C9	H2BC1	H3-4	C1QB	GRIN2A	FCGR3A	H2AC18	H2ACP1	HLA-DQA2	H3Y2	H3Y1	H4C12	H3C6
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	6	ACTN1	MACROH2A1	C1S	H4-16	H3C7	H3C3
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	7	C4A	H2AJ
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	8	CTSG	CD40LG	C5	ACTN4	TRIM21	CD28	HLA-DQA1	ELANE	C4B	TNF	H4C6	H2BC10
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	9	CD40	CD80	FCGR2A	C1R	HLA-DRB1	HLA-DPB1	GRIN2B	H2BC6
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	10	FCGR2B	MACROH2A2	CD86	C3	FCGR3B	C1QA	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB	FCGR2C
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	0	DNAL1	TAF4B	TP53	CREB5	CREB3L1	DNAH3	COX6B2	COX7A1	DNALI1	HAP1	DCTN2	NDUFA4L2	HTT
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	1	TBPL1	POLR2B	POLR2I	TBP	DNAH1	NDUFS7	COX7A2L	TAF4	NDUFA9	NDUFS6	POLR2K	SLC25A4	POLR2H	NDUFV2	AP2A2	POLR2J2	NDUFA7
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	2	CREBBP	CLTCL1	SDHA	REST	POLR2E	TFAM	CASP9	UQCRC2	POLR2D	NDUFS4	SLC25A6	CYCS	SP1	HDAC2	VDAC1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	3	NDUFAB1	SLC25A5	NDUFS1	RCOR1	ATP5F1D	POLR2F	DNAL4	EP300	NRF1	NDUFS8	ATP5PB	COX7C	NDUFA5	NDUFA10	DLG4	DCTN4	ATP5PF	GNAQ	NDUFS2	ATP5MC1	NDUFB6	ATP5F1C	VDAC2	NDUFV1	SIN3A	PPID	DNAH2	SOD2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	4	CREB3L3	COX4I1	COX6A2	ATP5PD	POLR2G	COX7B2	BDNF	ATP5MC1P5	COX6CP3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	5	UCP1	DNAI1	COX4I2	SLC25A31	GRM5	DNAI2
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	6	POLR2J	UQCRC1	VDAC3	POLR2C	BBC3	HDAC1	CREB1	NDUFA8	CLTA	NDUFA1	COX7B	ITPR1	UQCRB	COX6C	NDUFB8	NDUFS5	UQCRFS1	NDUFA3	UQCRH	CLTB	COX5A	CYC1	CREB3L2	TBPL2	NDUFA6	MT-CO2	SDHD	MT-ATP8	ATP5PO
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	7	AP2S1	CASP8	NDUFB4	BAX	NDUFB2	NDUFB7	CREB3	ATP5F1B	COX6A1	SOD2	COX7A2	SDHB	NDUFB3	HIP1	PPARG	ATP5MC2	COX5B	NDUFB5	NDUFB10	CLTC	SOD1	CREB3L4	PLCB3	ATP5F1A	ATP5MC3	NDUFV3	AP2M1	UQCRQ	POLR2J3	COX8A	NDUFB1	AP2A1	MT-CYB	MT-ATP6	MT-CO3	DCTN1	POLR2J3
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	8	IFT57	ATP5F1E	COX6B1	UQCR11	NDUFA2	SDHC	NDUFB9	POLR2L	POLR2A	UQCR10	NDUFA4	MT-CO1	NDUFS3	GPX1
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	9	AP2B1	NDUFC1	APAF1	PLCB2	CASP3	PLCB1	UQCRHL	GRIN2B
KEGG_HUNTINGTONS_DISEASE KEGG_HUNTINGTONS_DISEASE	10	PLCB4	PPARGC1A	NDUFC2	GRIN1	COX8C	TGM2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	0	ATP6V1C2	ATP6V1G3	COX6B2	COX7A1	ATP6V0E2	NDUFA4L2	ATP4B
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	1	NDUFS7	COX7A2L	NDUFA9	NDUFS6	NDUFV2	ATP6V0A2	ATP6V1G2	ATP5MF	NDUFA7
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	2	SDHA	COX17	PPA2	UQCRC2	NDUFS4	PPA1
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	3	NDUFAB1	COX15	NDUFS1	ATP6V1H	ATP5F1D	NDUFS8	ATP5PB	COX7C	NDUFA5	NDUFA10	ATP6V1G1	ATP5PF	NDUFS2	ATP5MC1	NDUFB6	ATP5F1C	ATP5MG	NDUFV1	ATP6V1E2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	4	ATP6V0A4	COX4I1	COX6A2	COX11	ATP5PD	COX7B2	ATP6V0C	ATP5MC1P5	COX6CP3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	5	ATP12A	ATP4A	ATP6V1B1	COX4I2
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	6	COX10	UQCRC1	ATP6V0B	NDUFA8	NDUFA1	ATP6V1F	ATP6V1E1	COX7B	UQCRB	COX6C	NDUFB8	NDUFS5	ATP5ME	UQCRFS1	NDUFA3	UQCRH	COX5A	CYC1	NDUFA6	MT-CO2	MT-ND4	MT-ND1	SDHD	MT-ND4L	MT-ATP8	ATP5PO
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	7	NDUFB4	ATP6AP1	NDUFB2	NDUFB7	ATP6V1D	ATP5F1B	COX6A1	COX7A2	SDHB	NDUFB3	ATP5MC2	COX5B	NDUFB5	NDUFB10	ATP6V1B2	ATP5F1A	ATP5MC3	NDUFV3	UQCRQ	COX8A	NDUFB1	MT-ND6	MT-CYB	MT-ND2	MT-ND5	MT-ND3	MT-ATP6	MT-CO3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	8	ATP6V0E1	ATP6V1A	ATP5F1E	COX6B1	UQCR11	NDUFA2	SDHC	NDUFB9	ATP6V1C1	ATP6V0D1	NDUFA11	UQCR10	NDUFA4	MT-CO1	NDUFS3
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	9	LHPP	NDUFC1	TCIRG1	ATP6V0D2	UQCRHL
KEGG_OXIDATIVE_PHOSPHORYLATION KEGG_OXIDATIVE_PHOSPHORYLATION	10	ATP6V0A1	NDUFC2	COX8C
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	0	MCM2	MCM5	RFC3
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	1	RFC1	POLD1	MCM6	POLE2	POLA1	RNASEH2A	RPA3	RFC5	MCM3	DNA2	PRIM2	RFC4	MCM7	FEN1	POLE	PRIM1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	2	POLA2	RFC2	POLD3	MCM4	SSBP1	PCNA	RNASEH2B	POLE3	RNASEH1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	3	LIG1	RPA2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	4	POLD2
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	5
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	6	POLE4	RPA1
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	7	RNASEH2C	RPA4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	8
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	9	POLD4
KEGG_DNA_REPLICATION KEGG_DNA_REPLICATION	10
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	0	COX6B2	COX7A1	SLC18A2	NDUFA4L2
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	1	NDUFS7	HTRA2	COX7A2L	UBE2G1	NDUFA9	NDUFS6	SLC25A4	NDUFV2	NDUFA7
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	2	SDHA	CASP9	UQCRC2	NDUFS4	SLC25A6	CYCS	UBE2J1	VDAC1
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	3	NDUFAB1	SLC25A5	NDUFS1	ATP5F1D	NDUFS8	PARK7	ATP5PB	COX7C	NDUFA5	NDUFA10	ATP5PF	NDUFS2	ATP5MC1	UBE2J2	NDUFB6	ATP5F1C	VDAC2	NDUFV1	PPID	UBE2G2
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	4	COX4I1	SNCA	UCHL1	COX6A2	ATP5PD	COX7B2	ATP5MC1P5	COX6CP3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	5	COX4I2	SLC6A3	SLC25A31	TH
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	6	UQCRC1	VDAC3	NDUFA8	NDUFA1	UBA1	COX7B	UQCRB	COX6C	NDUFB8	NDUFS5	UQCRFS1	UBB	NDUFA3	UQCRH	COX5A	CYC1	NDUFA6	UBE2L3	MT-CO2	MT-ND4	MT-ND1	SDHD	MT-ND4L	MT-ATP8	ATP5PO
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	7	SLC18A1	NDUFB4	NDUFB2	NDUFB7	ATP5F1B	COX6A1	COX7A2	SDHB	NDUFB3	ATP5MC2	COX5B	NDUFB5	NDUFB10	ATP5F1A	ATP5MC3	NDUFV3	UQCRQ	COX8A	NDUFB1	MT-ND6	MT-CYB	MT-ND2	MT-ND5	MT-ND3	MT-ATP6	MT-CO3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	8	ATP5F1E	COX6B1	UQCR11	NDUFA2	SDHC	NDUFB9	UQCR10	SEPTIN5	PRKN	NDUFA4	MT-CO1	NDUFS3
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	9	NDUFC1	APAF1	UBE2L6	PINK1	CASP3	UBA7	UQCRHL
KEGG_PARKINSONS_DISEASE KEGG_PARKINSONS_DISEASE	10	SNCAIP	NDUFC2	GPR37	COX8C	LRRK2
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	0	NOS1	LRP1	CACNA1C	COX6B2	COX7A1	CALML6	NDUFA4L2	ATP2A1	RYR3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	1	NDUFS7	COX7A2L	NDUFA9	NDUFS6	NDUFV2	BACE1	PSENEN	NDUFA7
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	2	SDHA	ITPR3	PPP3CB	CASP9	UQCRC2	APP	CALM2	NAE1	NDUFS4	CYCS	PPP3R1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	3	NDUFAB1	BID	NDUFS1	TNFRSF1A	ATP5F1D	MAPK1	NDUFS8	ATP5PB	ATF6	COX7C	NDUFA5	NDUFA10	ATP5PF	GNAQ	CACNA1D	NDUFS2	ATP5MC1	NDUFB6	ATP5F1C	NDUFV1
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	4	COX4I1	SNCA	COX6A2	ATP5PD	COX7B2	CALML5	MME	ATP5MC1P5	COX6CP3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	5	COX4I2	CALML3	GRIN2A	PPP3R2
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	6	UQCRC1	PSEN1	GSK3B	GAPDH	APH1A	NDUFA8	IDE	ITPR2	NDUFA1	COX7B	ADAM10	PPP3CA	ITPR1	ADAM17	UQCRB	CALM3	CDK5	COX6C	NDUFB8	FADD	NDUFS5	UQCRFS1	NDUFA3	EIF2AK3	UQCRH	ATP2A2	CDK5R1	COX5A	CYC1	NDUFA6	MT-CO2	SDHD	MT-ATP8	ATP5PO
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	7	CASP8	NDUFB4	ATP2A3	NDUFB2	NDUFB7	ATP5F1B	COX6A1	COX7A2	SDHB	NDUFB3	APOE	ATP5MC2	COX5B	NDUFB5	NDUFB10	PLCB3	ATP5F1A	ATP5MC3	NDUFV3	UQCRQ	COX8A	ERN1	NDUFB1	MT-CYB	MT-ATP6	MT-CO3
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	8	BAD	FAS	HSD17B10	PPP3CC	ATP5F1E	COX6B1	UQCR11	NDUFA2	SDHC	NDUFB9	NCSTN	CASP7	CHP2	UQCR10	NDUFA4	MT-CO1	NDUFS3	TNF
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	9	CAPN1	CACNA1S	CACNA1F	MAPK3	NDUFC1	APAF1	PLCB2	GRIN2C	CAPN2	CASP3	APBB1	BACE2	PLCB1	CHP1	CALM1	UQCRHL	GRIN2B
KEGG_ALZHEIMERS_DISEASE KEGG_ALZHEIMERS_DISEASE	10	PLCB4	GRIN2D	IL1B	PSEN2	NDUFC2	LPL	GRIN1	MAPT	COX8C
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	0	FASLG	IL10	HLA-DPA1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	1	HLA-DOB
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	2	HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	3	TSHR
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	4	IL4	IL5	TPO	IFNA6	IFNA8	TSHB	IFNA16	CTLA4	IFNA2	HLA-E	IFNA14	IFNA4
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	5	IL2	IFNA21	IFNA5	IFNA10	IFNA1	IFNA7	IFNA13	IFNA17	HLA-DQA2
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	6
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	7
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	8	FAS	CD40LG	CD28	HLA-DQA1
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	9	CD40	CD80	CGA	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-A	HLA-DPB1	HLA-B
KEGG_AUTOIMMUNE_THYROID_DISEASE KEGG_AUTOIMMUNE_THYROID_DISEASE	10	TG	GZMB	CD86	HLA-DQB1	PRF1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	MID1	AIRE	UBOX5	UBE2NL
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	1	BRCA1	HUWE1	CDC23	UBE2I	UBE2S	TRIM37	UBE2G1	UBE2Q2	SAE1	FBXO4	ANAPC10	BTRC	UBE2E1	UBE2E2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	2	CDC27	UBA6	ERCC8	CUL1	NEDD4	PIAS2	UBE2D4	ANAPC5	PRPF19	UBE3A	UBE2B	UBA2	UBE2M	UBE4B	CUL4A	COP1	SKP2	SYVN1	RCHY1	CUL5	UBE2C	TRAF6	SIAH1	WWP2	UBE2J1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	3	UBE3C	CUL3	ITCH	STUB1	UBE2R2	CUL2	SMURF2	UBE2D3	FBXW7	WWP1	CDC16	HERC4	ANAPC1	UBE2J2	FBXW8	ANAPC2	CDC26	UBE2N	UBE2G2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	FBXW11	KEAP1	CDC34	ELOB	CBL	BIRC6	CBLC	TRIP12	ELOC	UBE2U	ANAPC7
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	5	UBE2QL1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6	KLHL13	UBE2D1	UBE2A	UBE2K	PPIL2	HERC1	FZR1	BIRC2	UBE4A	SKP1	RNF7	CBLB	CDC20	UBA1	UBE2D2	VHL	UBE3B	UBE2O	UBE2L3	UBE2H
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7	PIAS1	ANAPC4	RBX1	UBR5	FANCL	TRIM32	HERC2	ANAPC13	ANAPC11	UBA3	CUL4B	DDB1	UBE2E3	KLHL9	SMURF1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	8	MAP3K1	XIAP	MGRN1	UBE2W	DDB2	HERC3	DET1	UBE2Q1	UBE2F	PRKN
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9	RHOBTB2	CUL7	PIAS4	PIAS3	MDM2	PML	UBE2L6	UBE2Z	UBA7	NHLRC1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	10	BIRC3	NEDD4L	FBXO2	SOCS3	SOCS1
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	0	EXOSC8	PAPOLB
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	1	HSPA9	EXOSC9	EXOSC2	PNPT1	CNOT6L	HSPD1	ZCCHC7	LSM6	CNOT7	EXOSC6	DCP1A
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	2	MTREX	ENO1	CNOT4	DIS3	XRN2	PAPOLA	LSM5	CNOT2	XRN1	MPHOSPH6	WDR61	PATL1	EXOSC1	EXOSC10	EXOSC4
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	3	EXOSC5	DCPS	PAPOLG	CNOT1	LSM4	PARN	CNOT8	EDC3	CNOT10	LSM2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	4	C1DP3
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	5	C1DP2
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	6	EXOSC7	CNOT3	EXOSC3	LSM8	CNOT9	LSM3	DCP2	LSM1	C1D	SKIV2L
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	7	DDX6	TENT4A	CNOT6	LSM7	TTC37
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	8	EDC4	DCP1B
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	9	ENO3
KEGG_RNA_DEGRADATION KEGG_RNA_DEGRADATION	10	ENO2
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	0	IL1R1	IL2RA	CD1B	GYPA	CD14	CD7	CD55
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	1	IL11	ITGA4	EPO	CD8A	CD1C
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	2	CD44	FLT3LG	FLT3	FCGR1A	CD19
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	3
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	4	ITGA2B	THPO	IL4	IL5	TPO	IL3	CD8B	GP5	MME
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	5	DNTT	CD2	CR2	IL6	MS4A1	CSF2
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	6	CD1E	IL3RA
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	7	TFRC	ITGA6	CD33	CD1A	IL6R	ITGA5	CD34	EPOR	CSF2RA
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	8	IL5RA	CD37	GP9	CD3E	TNF
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	9	CD38	CD4	IL4R	CD59	FCER2	CSF3R	IL11RA	CD3G	ITGA2	CD3D	IL7R	HLA-DRB1	CR1	ITGB3
KEGG_HEMATOPOIETIC_CELL_LINEAGE KEGG_HEMATOPOIETIC_CELL_LINEAGE	10	ITGA3	CD9	CD22	KITLG	IL7	CSF3	CD5	IL1A	IL1R2	IL9R	IL1B	CD36	KIT	CD1D	ANPEP	ITGAM	CSF1R	CSF1	GP1BA	HLA-DRB5	GP1BB	HLA-DRA	ITGA1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	0	CLDN11	NEO1	PVR	ITGAV	NCAM1	CLDN20	CNTNAP2	CLDN4	HLA-DPA1
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	1	ITGA8	ITGB8	ITGA4	CLDN10	CD8A	ICOSLG	CDH2	PTPRM	CDH4	CADM1	HLA-DOB
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	2	ICAM2	SDC2	PDCD1	HLA-DOA
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	3	SDC4	JAM3
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	4	SELE	NRXN3	CLDN8	CLDN14	VCAM1	CTLA4	ICOS	CD8B	NECTIN3	CDH5	HLA-E
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	5	NRCAM	CD2	CLDN17	CADM3	CLDN1	CLDN2	CLDN22	CLDN6	HLA-DQA2
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	6	ITGB1	NCAM2	CLDN3	ALCAM	NEGR1	CLDN7	CNTN2	NLGN3
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	7	ITGAL	PTPRC	ICAM1	GLG1	ITGA6	CD58	PTPRF	ITGB2	CD34	MPZL1	CLDN23
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	8	CD99	CNTN1	CDH1	CDH3	CD40LG	CLDN15	CNTNAP1	CD274	NFASC	NLGN2	CD28	HLA-DQA1	SPN	CLDN9
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	9	CD4	CD6	VCAN	CLDN18	CD40	CD276	MAG	NRXN2	NECTIN1	SELPLG	CLDN16	CD80	NECTIN2	CD226	JAM2	F11R	MPZ	SDC3	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-A	HLA-DPB1	HLA-B
KEGG_CELL_ADHESION_MOLECULES_CAMS KEGG_CELL_ADHESION_MOLECULES_CAMS	10	CD22	ICAM3	SIGLEC1	MADCAM1	CD86	SDC1	CDH15	ITGB7	ITGA9	NLGN4X	ESAM	CLDN19	NLGN1	ITGAM	SELP	HLA-DQB1	NRXN1	CLDN5	SELL	PDCD1LG2	OCLN	HLA-DRB5	L1CAM	HLA-DMA	HLA-DRA	HLA-DMB	PECAM1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	0	HSD17B6	HSD17B2	COMT	SRD5A3	CYP1A1	CYP17A1	HSD11B2	UGT1A7
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	1	AKR1C2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	2	CYP3A5	UGT1A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	3	SULT2B1	HSD17B1	HSD17B12
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	4	UGT2A3	CYP3A4	CYP7A1	UGT2B7	UGT2A1	CYP11B2	AKR1C4	HSD3B1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	5	UGT2B10	SULT1E1	HSD17B3	UGT2B28	CYP3A7	CYP11B1	UGT1A6	UGT2B17	HSD3B2	UGT2B11	CYP21A2	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4	SRD5A2
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	6
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	7	CYP3A43	STS	CYP1B1	HSD17B8
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	8	HSD17B7
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	9	CYP11A1	CYP7B1	AKR1C1
KEGG_STEROID_HORMONE_BIOSYNTHESIS KEGG_STEROID_HORMONE_BIOSYNTHESIS	10	HSD11B1	AKR1D1	CYP19A1	SRD5A1	UGT2B4	AKR1C3	UGT2B15
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	0	FASLG	HLA-DPA1
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	1	HLA-DOB
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	2	HLA-DOA
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	3
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	4	KLRC1	HLA-E
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	5	IL2	IFNG	IL6	KIR3DL1	HLA-DQA2	KIR2DL3
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	6
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	7
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	8	FAS	KLRD1	CD28	HLA-DQA1	TNF
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	9	CD80	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-A	HLA-DPB1	HLA-B	KIR3DL2
KEGG_GRAFT_VERSUS_HOST_DISEASE KEGG_GRAFT_VERSUS_HOST_DISEASE	10	GZMB	CD86	IL1A	KIR2DL1	IL1B	HLA-DQB1	PRF1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	0	CAD	POLR3G	UMPS
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	1	POLR3B	POLR2B	POLD1	POLR1A	POLE2	POLA1	POLR2I	POLR1B	UCK1	POLR1E	PNPT1	PRIM2	POLR2K	POLR2H	POLR3D	RRM2	POLE	POLR3C	ENTPD6	PRIM1	POLR2J2	NME1
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	2	POLA2	POLD3	POLR2E	POLR3H	NME4	NT5C	ITPA	DUT	POLR3F	ENTPD1	POLR2D	POLE3	POLR3A	DTYMK	POLR1C	CTPS1	TYMS	POLR1D	NT5M
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	3	POLR2F	CMPK2	UCK2	AK3	DCK	RRM1	TK1	UCKL1	TXNRD1	PNP
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	4	CTPS2	POLD2	NME5	NT5C1A	POLR2G	NT5C1B
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	5	ENTPD8
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	6	POLR2J	NME1-NME2	POLR2C	POLE4	NT5C3A	DCTD	ENTPD3	ENTPD5	ENTPD4
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	7	NT5C2	UPRT	DHODH	NME3	POLR3GL	POLR3K	CMPK1	POLR2J3	NME6	NME2	POLR2J3
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	8	NME7	NUDT2	TK2	POLR2L	POLR2A	TXNRD2
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	9	RRM2B	UPB1	NT5E	CANT1	POLD4	DPYD
KEGG_PYRIMIDINE_METABOLISM KEGG_PYRIMIDINE_METABOLISM	10	UPP2	TYMP	DPYS	CDA	UPP1
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	0	FASLG	HLA-DPA1
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	1	HSPD1	HLA-DOB
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	2	HLA-DOA
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	3
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	4	HLA-E
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	5	PTPRN	IL2	CPE	IFNG	GAD2	HLA-DQA2	INS
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	6
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	7	ICA1	PTPRN2
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	8	FAS	CD28	HLA-DQA1	TNF
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	9	IL12B	CD80	GAD1	IL12A	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-A	HLA-DPB1	HLA-B
KEGG_TYPE_I_DIABETES_MELLITUS KEGG_TYPE_I_DIABETES_MELLITUS	10	GZMB	CD86	IL1A	IL1B	HLA-DQB1	PRF1	HLA-DRB5	HLA-DMA	HLA-DRA	LTA	HLA-DMB
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	0	LRAT	RDH16	CYP1A1	CYP4A11	ADH1B	CYP2B6	UGT1A7
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	1	CYP1A2
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	2	PNPLA4	CYP3A5	ALDH1A2	CYP2C9	DHRS3	DHRS4L2	ADH4	UGT1A1
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	3	RDH11	RDH10
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	4	DHRS9	RPE65	UGT2A3	CYP3A4	UGT2B7	UGT2A1	ADH1A	ADH5	CYP2A7	CYP2A6
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	5	CYP26A1	CYP2C18	UGT2B10	UGT2B28	BCO1	RDH12	AWAT2	CYP3A7	UGT1A6	ADH6	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4	ADH1C
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	6	DGAT2	RDH8
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	7	CYP3A43	DHRS4	DGAT1
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	8	ADH7
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	9	CYP26B1	RETSAT	RDH5	CYP2C8	CYP4A22	CYP2C19	CYP2A13
KEGG_RETINOL_METABOLISM KEGG_RETINOL_METABOLISM	10	UGT2B4	ALDH1A1	CYP26C1	UGT2B15
KEGG_PROTEASOME KEGG_PROTEASOME	0
KEGG_PROTEASOME KEGG_PROTEASOME	1	PSMA6	PSMB6
KEGG_PROTEASOME KEGG_PROTEASOME	2	PSMA4	PSMD8	PSMC1	PSMD3	PSMD14	POMP	PSMA5	PSMC3	PSMD12
KEGG_PROTEASOME KEGG_PROTEASOME	3	PSMC4	PSME4	PSMC5	PSMA3	PSMA7	PSMD7	PSMD11	PSMB2	SEM1	PSME3	PSMD6	PSMD13
KEGG_PROTEASOME KEGG_PROTEASOME	4	PSMB1	PSME1
KEGG_PROTEASOME KEGG_PROTEASOME	5	IFNG	PSMA8	PSMB11
KEGG_PROTEASOME KEGG_PROTEASOME	6	PSMC6	PSMB5	PSMA2	PSMA1	PSMB7	PSMD4	PSMC2	PSMD1	PSMB10
KEGG_PROTEASOME KEGG_PROTEASOME	7	PSMB4	PSMD2	PSMB8	PSMB9	PSMB3
KEGG_PROTEASOME KEGG_PROTEASOME	8	PSME2	PSMF1
KEGG_PROTEASOME KEGG_PROTEASOME	9
KEGG_PROTEASOME KEGG_PROTEASOME	10	PSMC1P4	PSMA6P4
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	0	FASLG	IL10	HLA-DPA1
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	1	HLA-DOB
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	2	HLA-DOA
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	3
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	4	IL4	IL5	HLA-E
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	5	IL2	IFNG	HLA-DQA2
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	6
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	7
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	8	FAS	CD40LG	CD28	HLA-DQA1	TNF
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	9	CD40	IL12B	CD80	IL12A	HLA-DRB1	HLA-C	HLA-G	HLA-F	HLA-A	HLA-DPB1	HLA-B
KEGG_ALLOGRAFT_REJECTION KEGG_ALLOGRAFT_REJECTION	10	GZMB	CD86	HLA-DQB1	PRF1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	0	POLR3G
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	1	POLR3B	POLR2B	POLR1A	POLR2I	POLR1B	POLR1E	POLR2K	POLR2H	POLR3D	POLR3C	POLR2J2
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	2	POLR2E	POLR3H	POLR3F	POLR2D	POLR3A	POLR1C	POLR1D
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	3	POLR2F
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	4	POLR2G
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	5
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	6	POLR2J	POLR2C
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	7	POLR3GL	POLR3K	POLR2J3	POLR2J3
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	8	POLR2L	POLR2A
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	9
KEGG_RNA_POLYMERASE KEGG_RNA_POLYMERASE	10
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	0	LAMC2	LAMB1	COL1A1	VWF	FN1	ITGB4	THBS1	ITGA11	ITGAV	COL2A1	COL1A2	LAMA2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	1	HMMR	ITGA8	GP6	ITGB8	VTN	ITGA4	COL6A2	ITGA10	COL6A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	2	CD44	TNC	LAMA3	ITGB5	SDC2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	3	LAMA4	SV2C	SDC4
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	4	ITGA2B	COL6A1	COL3A1	GP5
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	5	IBSP	COL5A3	COL4A4	ITGB6	SPP1	CHAD	COL4A6
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	6	TNN	ITGB1	DAG1
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	7	ITGA6	LAMA5	ITGA5	TNXB	CD47
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	8	LAMC1	GP9	COL11A2
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	9	SV2A	SDC3	COL6A3	ITGA2	THBS3	THBS2	COL4A1	AGRN	ITGB3
KEGG_ECM_RECEPTOR_INTERACTION KEGG_ECM_RECEPTOR_INTERACTION	10	ITGA3	LAMC3	COL11A1	LAMB4	LAMA1	COMP	THBS4	SDC1	TNR	COL5A1	COL4A2	CD36	ITGA7	ITGB7	HSPG2	ITGA9	LAMB2	GP1BA	SV2B	RELN	LAMB3	GP1BB	COL5A2	ITGA1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	GSTM1	ADH1B	CYP2B6	UGT1A7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	1	FMO3	ALDH3A1	CYP2E1	CYP1A2	GSTM2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2	CYP3A5	CYP2C9	GSTA4	ADH4	UGT1A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	3	GSTO2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	4	MAOB	GSTT2	GSTM5	UGT2A3	AOX1	CYP3A4	UGT2B7	UGT2A1	GSTA3	ADH1A	ADH5	CYP2A7	CYP2A6
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	5	FMO2	CYP2C18	UGT2B10	UGT2B28	CYP3A7	UGT1A6	ADH6	GSTA5	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	GSTA1	GSTA2	UGT1A4	ADH1C
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	6	MGST2	GSTM3
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	7	CYP3A43	MGST3	GSTM4	GSTK1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	8	MGST1	GSTO1	ADH7
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	9	ALDH3B1	FMO4	GSTP1	CYP2D6	GSTZ1	FMO5	CYP2C8	CYP2C19	ALDH1A3	CYP2A13
KEGG_DRUG_METABOLISM_CYTOCHROME_P450 KEGG_DRUG_METABOLISM_CYTOCHROME_P450	10	FMO1	ALDH3B2	UGT2B4	MAOA	UGT2B15
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	0	RFC3
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	1	MNAT1	RFC1	POLD1	POLE2	RPA3	GTF2H3	RFC5	CDK7	RFC4	POLE	RAD23A
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	2	ERCC8	RFC2	POLD3	ERCC2	PCNA	CUL4A	POLE3
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	3	ERCC1	LIG1	GTF2H1	RPA2	RAD23B	ERCC4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	4	POLD2
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	6	POLE4	RPA1	CCNH	ERCC3	GTF2H4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	7	RBX1	XPA	GTF2H2	CETN2	CUL4B	DDB1	RPA4	GTF2H5
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	8	DDB2	ERCC5	XPC	ERCC6
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	9	POLD4
KEGG_NUCLEOTIDE_EXCISION_REPAIR KEGG_NUCLEOTIDE_EXCISION_REPAIR	10
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	0
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	1
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	2
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	3	FUCA2	ENGASE
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	4	NEU2
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	5
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	6
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	7	HEXA
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	8	MAN2B2	AGA	HEXB	MAN2B1	MANBA	MAN2C1	NEU3	GLB1	GBA	NEU1
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	9
KEGG_OTHER_GLYCAN_DEGRADATION KEGG_OTHER_GLYCAN_DEGRADATION	10	FUCA1	NEU4
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	0	TGFB3	SHC2	MYC	TP53	SMAD3	SHC4
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	1	E2F1	PIK3CA	CDK4	RB1
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	2	E2F2	GAB2	SOS1	AKT3	KRAS	AKT1	BRAF	RELA	PTPN11	HDAC2
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	3	ABL1	CRKL	MAPK1	SOS2	CDK6	NFKB1	RAF1	CTBP1	MAP2K1	PIK3CD	STAT5B	HRAS	CTBP2	GRB2
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	4	CBL	CDKN1B	CBLC
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	5
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	6	ARAF	MECOM	IKBKB	AKT2	PIK3R2	TGFBR1	E2F3	CBLB	HDAC1	MAP2K2	SMAD4	SHC1	NRAS
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	7	NFKBIA	TGFB1	PIK3CG	PIK3R1	TGFBR2	CRK	BCL2L1	CHUK
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	8	BAD	PIK3CB	PIK3R3	STAT5A	PIK3R5	CDKN2A	RUNX1	BCR
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	9	MAPK3	CCND1	CDKN1A	MDM2	SHC3	IKBKG
KEGG_CHRONIC_MYELOID_LEUKEMIA KEGG_CHRONIC_MYELOID_LEUKEMIA	10	TGFB2
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	0
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	1
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	2
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	3
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	4
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	5	SOAT2
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	6
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	7	FDFT1
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	8	CYP51A1	SOAT1	SQLE	LIPA	SC5D	HSD17B7	EBP	NSDHL
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	9	MSMO1	CYP27B1	DHCR24	LSS	DHCR7
KEGG_STEROID_BIOSYNTHESIS KEGG_STEROID_BIOSYNTHESIS	10	TM7SF2	CEL
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0	UGT1A7
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	2	ALDH9A1	UGT1A1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	3	ALDH1B1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	4	UGT2A3	ALDH7A1	UGT2B7	UGT2A1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	5	UGT2B10	UGT2B28	UGT1A6	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	6
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	7
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	8	ALDH3A2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	9	UGDH
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	10	MIOX	ALDH2	UGT2B4	UGT2B15
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	0	ERBB3	RAB11FIP2	IQSEC3	KDR	IL2RA	PDGFRA	SH3GL3	AGAP1	FGFR4	HSPA1A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	1	ARAP2	PLD1	PIP5K1B	CHMP3	MVB12A	ASAP1	LDLRAP1	RUFY1	RNF41	AP2A2	GRK1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	2	EHD3	RABEP1	EPN1	NEDD4	CLTCL1	EPS15	ASAP3	IL2RB	EEA1	HSPA8	SMAP1	ACAP2	ACAP3	VPS4A	PRKCI	RAB31	GRK2	TRAF6
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	3	TSG101	ITCH	DNM2	SMAP2	DNM1	SMURF2	VPS4B	WWP1	STAMBP	HSPA2	VPS37B	IQSEC1	ARFGAP2	ASAP2	HRAS	CHMP1B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	4	EPN3	CBL	RBSN	CBLC	EGFR	PIP5K1C	SRC	DNM3	HLA-E
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	5	SH3GL2	GRK7	PSD2	CXCR1
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	6	VTA1	PSD	CHMP5	DNM1L	RAB11FIP3	RAB11A	RAB5C	CBLB	CLTA	CHMP2A	AGAP2	VPS36	STAM	USP8	IGF1R	PIP5K1A	ARF6	RAB4A	PDCD6IP	CLTB	PARD6G	RAB11B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	7	AP2S1	CDC42	TFRC	CHMP2B	SH3GLB1	ARFGAP1	CHMP4B	PARD6A	EHD4	PIKFYVE	RAB22A	LDLR	ARRB1	GIT2	CLTC	SH3GL1	RAB5A	SH3KBP1	IL2RG	DAB2	VPS37A	AP2M1	RET	HGS	AP2A1	SMURF1	PIP4K2B
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	8	ADRB1	PRKCZ	EPN2	GRK3	MET	GIT1	EHD1	STAM2	CXCR4	PARD6B	GRK4	PSD4	VPS25	RAB11FIP5	ARRB2	RAB11FIP1	SNF8	VPS28	VPS37C	F2R	GRK6	CHMP4A
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	9	AP2B1	EHD2	FGFR2	FLT1	RAB5B	IQSEC2	PLD2	RAB11FIP4	MDM2	VPS45	SH3GLB2	PARD3	CCR5	CHMP6	VPS37D	ARAP1	MVB12B	GRK5	HSPA1B	HLA-C	HLA-G	HLA-F	HLA-A	HLA-B	ARFGAP3
KEGG_ENDOCYTOSIS KEGG_ENDOCYTOSIS	10	NEDD4L	FGFR3	ACAP1	DNAJC6	ARAP3	EGF	PSD3	KIT	CHMP4C	ADRB2	HSPA6	ERBB4	CXCR2	CSF1R	ADRB3	NTRK1	HSPA1L
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0	SARS1	AARS1	EARS2	GARS1	CARS1	LARS1	YARS1	EPRS1	WARS1	MARS1	IARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	1	MTFMT	TARS1	FARSB	NARS1	FARS2	MARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2	WARS2	CARS2	NARS2	HARS1	FARSA	VARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	3	KARS1	DARS1	YARS2	RARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	4	SARS2	RARS1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	5
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	6	LARS2	IARS2	PARS2
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7	DARS2	AARS2	QARS1	PSTK
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	8	SEPSECS	HARS2	VARS2	TARS2	TARS3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	9
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	10
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	0
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	2	ATG4A	ATG4C	ATG4D	ATG3	ATG12	ATG4B
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	3	ULK1
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	4	ATG5	IFNA6	IFNA8	IFNA16	IFNA2	IFNA14	IFNA4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	5	IFNG	IFNA21	IFNA5	IFNA10	BECN2	IFNA1	IFNA7	IFNA13	IFNA17	INS
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	6	BECN1	PRKAA1	PIK3R4
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	7	GABARAPL2
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	8	PIK3C3	ULK2
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	9	ULK3	GABARAP	ATG7
KEGG_REGULATION_OF_AUTOPHAGY KEGG_REGULATION_OF_AUTOPHAGY	10	GABARAPL1	PRKAA2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	GSTM1	CYP1A1	ADH1B	CYP2B6	UGT1A7
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	1	ALDH3A1	CYP2E1	CYP1A2	AKR1C2	GSTM2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	CYP3A5	CYP2C9	GSTA4	ADH4	UGT1A1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	3	GSTO2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	4	GSTT2	GSTM5	UGT2A3	CYP3A4	UGT2B7	UGT2A1	GSTA3	ADH1A	ADH5	AKR1C4
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	5	DHDH	CYP2C18	UGT2B10	UGT2B28	CYP3A7	UGT1A6	ADH6	GSTA5	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	GSTA1	GSTA2	UGT1A4	ADH1C
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	6	MGST2	GSTM3
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	7	CYP3A43	CYP1B1	MGST3	EPHX1	GSTM4	GSTK1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	8	MGST1	GSTO1	CYP2S1	ADH7
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	9	ALDH3B1	GSTP1	GSTZ1	CYP2C8	CYP2C19	ALDH1A3	AKR1C1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450 KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	10	ALDH3B2	UGT2B4	AKR1C3	UGT2B15	CYP2F1
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	0	PDE4A	ADCY2	PDE8B	POLR3G	AMPD1	GDA	PDE6A	PDE5A	AK5	URAD	FHIT
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	1	POLR3B	POLR2B	POLD1	POLR1A	POLE2	POLA1	PRPS2	POLR2I	POLR1B	PAICS	PPAT	POLR1E	PNPT1	ADCY10	PRIM2	PRPS1	POLR2K	XDH	GMPS	POLR2H	HPRT1	POLR3D	RRM2	POLE	PFAS	POLR3C	PDE2A	ENTPD6	ENPP1	PRIM1	POLR2J2	NME1	ADSL
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	2	POLA2	ADSS2	POLD3	POLR2E	POLR3H	GUCY2F	NME4	NT5C	ITPA	POLR3F	ENTPD1	ATIC	POLR2D	POLE3	POLR3A	PDE3B	PDE6D	GART	ADCY9	POLR1C	POLR1D	NT5M
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	3	POLR2F	DCK	AK4	NUDT5	RRM1	NUDT9	PDE7B	PNP	PDE7A
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	4	ENTPD2	POLD2	NME5	NT5C1A	AK7	POLR2G	ADPRM	NT5C1B	PRPS1L1	PDE11A
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	5	GUCY1B1	GUCY2C	PDE6C	GUCY2D	PDE6H	ALLC	ADCY8	ENTPD8
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	6	POLR2J	NME1-NME2	POLR2C	PDE4D	POLE4	NT5C3A	PAPSS1	ADK	NPR2	ENTPD3	IMPDH2	ENTPD5	ENTPD4	APRT
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	7	AK2	NT5C2	GMPR2	NME3	AMPD2	POLR3GL	PDE1B	POLR3K	POLR2J3	NME6	NME2	POLR2J3
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	8	PKM	PDE8A	PDE4C	IMPDH1	DGUOK	ADCY7	ADCY3	NME7	PRUNE1	GUK1	NUDT2	POLR2L	POLR2A	ADSS1	ADA
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	9	RRM2B	PDE10A	PDE1A	ADCY4	PDE6B	AMPD3	NT5E	ENPP3	GUCY1A1	ADCY1	CANT1	ADCY6	POLD4	PAPSS2
KEGG_PURINE_METABOLISM KEGG_PURINE_METABOLISM	10	AK1	PDE11A	GMPR	PKLR	GUCY1A2	PDE1C	PDE9A	NPR1	PDE3A	ADCY5	PDE4B	PDE6G
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0	CAMK2B	RPS6KA2	RPS6KA5	FASLG	ATF4	SHC2	TP53	MAPK13	CALML6	BCL2	SHC4	MAPK12
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	1	NFKBIB	PIK3CA	NTRK3	CAMK2D	MAPK11	MAP3K5
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	2	MAPK9	RIPK2	RAPGEF1	MAPK8	YWHAE	SOS1	AKT3	KRAS	PDPK1	AKT1	CALM2	BRAF	SH2B2	RELA	TRAF6	MAGED1	PTPN11	PLCG2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	3	ABL1	CRKL	MAPK1	SOS2	CSK	NFKB1	RAP1B	RAF1	YWHAQ	MAP2K1	YWHAG	PIK3CD	HRAS	GRB2	IRAK4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	CAMK2A	BDNF	CALML5	NTF3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5	IRS4	NGF	NTRK2	CALML3	NTF4
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	6	RHOA	MAP2K7	PSEN1	GSK3B	IKBKB	AKT2	PIK3R2	PRDM4	SH2B3	RAP1A	RPS6KA1	MAP2K2	RAC1	ARHGDIA	CAMK2G	CALM3	SHC1	YWHAB	RPS6KA3	IRAK1	NRAS
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7	CDC42	TP73	BAX	IRAK3	NFKBIA	PIK3CG	ARHGDIB	FOXO3	YWHAH	SORT1	KIDINS220	MAP2K5	PIK3R1	YWHAZ	FRS2	CRK	SH2B1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8	BAD	PIK3CB	MAP3K1	MAPK14	PIK3R3	PIK3R5	NFKBIE	RPS6KA4	MAPKAPK2	PRKCD	MAPK7	ZNF274
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	9	MAPK3	MAPK10	PLCG1	SHC3	CAMK4	IRS1	IRS2	CALM1	MAP3K3
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	10	NGFR	RPS6KA6	GAB1	IRAK2	BEX3	JUN	NTRK1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0	SCIN	ARPC5L	PLPP3	PRKCE
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	1	PLD1	PIP5K1B	PIK3CA	VAV3	PLPP2	ASAP1	PLA2G6
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	2	GAB2	SPHK2	PLPP1	AMPH	ASAP3	WASL	AKT3	AKT1	FCGR1A	RPS6KB2	PLA2G4E	PLCG2	ARPC1A	LYN
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	3	DNM2	CRKL	MAPK1	DNM1	RPS6KB1	RAF1	ASAP2	PRKCB	MAP2K1	PIK3CD	MARCKSL1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	4	PRKCG	DOCK2	MYO10	VAV2	PIP5K1C	DNM3
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	5	FCGR3A
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	6	DNM1L	AKT2	PIK3R2	ARPC3	PLA2G4A	RAC1	VAV1	PIP5K1A	PLA2G4D	CFL2	ARF6	INPP5D
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	7	CDC42	PTPRC	HCK	PIK3CG	PIKFYVE	PIK3R1	PRKCA	WASF2	SYK	CRK	CFL1	SPHK1	ARPC4	PIP4K2B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	8	PIK3CB	PIK3R3	RAC2	ARPC1B	WASF3	PIK3R5	PAK1	ARPC5	ARPC2	PRKCD	LIMK2	PLA2G4B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	9	WAS	MAPK3	LIMK1	WASF1	PLCG1	VASP	PLD2	FCGR2A	GSN	NCF1	PLA2G4F	LAT
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	10	FCGR2B	FCGR2C	MARCKS
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	0	IL2RA	IL15RA	IL10	MYC	CTF1	SPRY1	IL15	IL20RB	LEP
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	1	IL11	CCND2	PIK3CA	EPO	SPRY2	CRLF2	CNTF	SOCS7
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	2	CREBBP	PIAS2	OSM	IL2RB	GHR	SOS1	AKT3	AKT1	SPRED1	PTPN11
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	3	EP300	SOS2	TSLP	PIK3CD	STAT5B	GRB2
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	4	IL20RA	CBL	PTPN6	IL4	IL5	TPO	IFNA6	IFNA8	CNTFR	IL13RA2	GH2	IL21	CBLC	IFNA16	IL3	STAT3	IFNB1	SOCS4	IFNL2	IFNE	IFNA2	IFNA14	IFNA4
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	5	IL2	IL26	IFNG	IL22	IL6	CSH1	IFNA21	IL9	IFNA5	IFNK	IL20	IL24	CSF2	IL13	IFNW1	IFNL1	IFNA10	IFNL3	IFNA1	IFNA7	IFNA13	IFNA17	GH1
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	6	IFNGR1	AKT2	TYK2	PIK3R2	CBLB	MPL	SOCS2	STAM	IFNAR1	IL3RA	SPRY4	SPRED2
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	7	PIAS1	CSF2RB	PIK3CG	STAT1	PIK3R1	IL2RG	IL6R	STAT6	SOCS5	BCL2L1	EPOR	CSF2RA
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	8	PIK3CB	IL12RB2	IL5RA	JAK2	IL12RB1	LIFR	CISH	STAM2	PIK3R3	STAT5A	PIK3R5	IFNAR2	IFNGR2	PRL
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	9	IL4R	IL21R	PIAS4	JAK3	CCND1	IL23A	CCND3	IL12B	LEPR	CSF3R	IL13RA1	PIAS3	IL11RA	PIM1	STAT4	IL19	IL22RA1	IL7R	IL12A	SPRY3	STAT2	IFNLR1	IRF9	IL10RB
KEGG_JAK_STAT_SIGNALING_PATHWAY KEGG_JAK_STAT_SIGNALING_PATHWAY	10	IL7	CSF3	IL10RA	PRLR	IL9R	LIF	IL6ST	OSMR	JAK1	IL23R	IL22RA2	CLCF1	SOCS3	SOCS1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0	MAPK13	MAPK12
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	NFKBIB	TRAF3	MAPK11
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	2	MAPK9	SIKE1	MAPK8	IRF3	ATG12	TKFC	RELA	TRAF6
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	3	TRADD	NFKB1	TRIM25	MAP3K7
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	4	ATG5	MAVS	IFNA6	IFNA8	IFNA16	IFNB1	IFNE	IFNA2	IFNA14	IFNA4
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	5	IFNA21	IFNA5	IFNK	IFNW1	IFNA10	IFNA1	IFNA7	IFNA13	IFNA17
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	6	OTUD5	IKBKB	NLRX1	FADD	STING1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	7	CASP8	DDX3Y	NFKBIA	RNF125	DDX58	PIN1	TANK	CXCL10	CHUK	DDX3X
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	8	CYLD	MAP3K1	DHX58	MAPK14	IFIH1	TRAF2	RIPK1	AZI2	TBK1	TNF
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	9	CASP10	MAPK10	IL12B	IL12A	CXCL8	IRF7	ISG15	TBKBP1	IKBKE	IKBKG
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	10
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0	UGT1A7
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	1	AKR1B1	RPE
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	2	XYLB	UGT1A1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	3
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	4	UGT2A3	UGT2B7	UGT2A1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	5	DHDH	UGT2B10	UGT2B28	UGT1A6	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	6	UGP2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	7	GUSB
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	8	DCXR
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	9	UGDH	CRYL1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	10	UGT2B4	UGT2B15	RPEL1
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	0	RFC3	EXO1
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	1	RFC1	POLD1	MSH2	RPA3	RFC5	MSH6	RFC4
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	2	RFC2	MLH1	POLD3	SSBP1	MLH3	PMS2	PCNA
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	3	LIG1	RPA2
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	4	POLD2	MSH3
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	5
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	6	RPA1
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	7	RPA4
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	8
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	9	POLD4
KEGG_MISMATCH_REPAIR KEGG_MISMATCH_REPAIR	10
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0	AICDA	IL15RA	IL10	IL15	HLA-DPA1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1	ITGA4	ICOSLG	HLA-DOB
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	2	CCL28	HLA-DOA
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	3	LTBR
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	4	MAP3K14	IL4	IL5	ICOS
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	5	CXCL12	IL2	IL6	CCL27	HLA-DQA2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	6
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	7	TGFB1	TNFRSF13C
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	8	CD40LG	CXCR4	CD28	HLA-DQA1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	9	CD40	TNFSF13B	CD80	CCR10	HLA-DRB1	HLA-DPB1	TNFRSF13B
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	10	TNFRSF17	MADCAM1	CD86	CCL25	ITGB7	TNFSF13	PIGR	CCR9	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DRA	HLA-DMB
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0	PLCZ1	CALML6
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	1	PIP5K1B	PIK3CA	ITPKA	DGKE
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	2	SYNJ2	ITPR3	DGKH	PLCD4	IMPA1	CALM2	INPPL1	PLCG2	INPP5B
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	3	IPPK	INPP5K	DGKZ	PIP4K2A	SYNJ1	CDS1	PRKCB	PIK3CD
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	4	PRKCG	INPP5E	DGKI	CALML5	PIP5K1C
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	5	CALML3
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	6	INPP4A	INPP5A	ITPK1	PIK3R2	ITPR2	DGKB	PLCE1	PIP5K1A	ITPKB	ITPR1	INPP1	CALM3	INPP5D	PTEN	PLCD1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	7	DGKG	PIK3CG	INPP4B	PIKFYVE	OCRL	IMPA2	PIK3R1	PLCB3	PRKCA	PIP4K2B
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	8	PIK3C2A	PIK3CB	DGKD	PIK3C3	PIK3R3	PIK3C2B	PIK3R5	PIP4K2C	PI4KA
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	9	DGKA	CDS2	CDIPT	PLCG1	PLCB2	PIK3C2G	PI4KB	DGKQ	PLCB1	CALM1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	10	PLCB4	PLCD3	INPP5J
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	0	HK2	AMY1B	UGT1A7	MGAM
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	1	GCK	ENPP1
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	2	PYGB	PGM2	UGT1A1
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	3	G6PC
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	4	PYGL	UGT2A3	UGT2B7	UGT2A1
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	5	SI	UGT2B10	GYS2	UGT2B28	G6PC2	UGT1A6	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4	GBA3
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	6	AGL	UGP2
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	7	PGM1	GYS1	GPI	GBE1	UXS1	GUSB	GAA
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	8	PYGM	PGM2L1	GANC	AMY2B
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	9	UGDH	ENPP3
KEGG_STARCH_AND_SUCROSE_METABOLISM KEGG_STARCH_AND_SUCROSE_METABOLISM	10	TREH	UGT2B4	HK1	HK3	AMY1C	UGT2B15	AMY1A	AMY2A
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	0	PAK5	VEGFA	TGFB3	VEGFC
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	1	PAK3	HIF1A	PIK3CA
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	2	CREBBP	FH	RAPGEF1	SOS1	AKT3	KRAS	EGLN1	AKT1	BRAF	PTPN11
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	3	HGF	CRKL	MAPK1	EP300	SOS2	CUL2	RAP1B	PAK4	RAF1	MAP2K1	PIK3CD	VEGFB	HRAS	GRB2	PAK2
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	4	PDGFB	ELOB	ELOC
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	5	EGLN3
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	6	ARAF	AKT2	PIK3R2	RAP1A	MAP2K2	VHL	RAC1	NRAS	EGLN2
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	7	CDC42	RBX1	TGFB1	PIK3CG	EPAS1	PGF	ETS1	PAK6	PIK3R1	CRK
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	8	PIK3CB	MET	PIK3R3	PIK3R5	PAK1	FLCN	TGFA
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	9	MAPK3	SLC2A1	ARNT	ARNT2
KEGG_RENAL_CELL_CARCINOMA KEGG_RENAL_CELL_CARCINOMA	10	TGFB2	GAB1	VEGFD	JUN
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	0	ZBTB16	MYC	LEF1	EIF4EBP1
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	1	RUNX1T1	PIK3CA	TCF7L2
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	2	PPARD	SOS1	AKT3	FLT3	KRAS	AKT1	BRAF	RELA	RPS6KB2
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	3	TCF7	MAPK1	SOS2	RPS6KB1	NFKB1	RAF1	MAP2K1	PIK3CD	STAT5B	HRAS	GRB2	MTOR
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	4	STAT3
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	5
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	6	ARAF	IKBKB	AKT2	PIK3R2	MAP2K2	NRAS
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	7	SPI1	PIM2	PIK3CG	PIK3R1	CHUK
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	8	BAD	PIK3CB	PIK3R3	STAT5A	RARA	PIK3R5	RUNX1	CEBPA
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	9	MAPK3	CCND1	PIM1	PML	IKBKG
KEGG_ACUTE_MYELOID_LEUKEMIA KEGG_ACUTE_MYELOID_LEUKEMIA	10	CCNA1	TCF7L1	KIT	JUP
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	0	AADAT
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	1	SUV39H1	DOT1L	GCDH	NSD2	SETDB2	HADH	SETD7	AASDHPPT	EHMT1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	2	SETD1A	KMT5B	DLST	ALDH9A1	NSD3	SUV39H2	PLOD2	KMT5A
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	3	EHHADH	ASH1L	ALDH1B1	SETD1B	SETDB1	AASDH	SETD2	EHMT2
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	4	ACAT1	ALDH7A1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	5
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	6	HADHA	OGDH	BBOX1	SETMAR	TMLHE
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	7	PLOD3	KMT5C	NSD1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	8	ALDH3A2	PLOD1	ACAT2	ECHS1
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	9	AASS
KEGG_LYSINE_DEGRADATION KEGG_LYSINE_DEGRADATION	10	ALDH2	PIPOX	OGDHL
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0	RFXAP	HSPA1A	KLRC2	HLA-DPA1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	1	CD8A	TAP2	HLA-DOB
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2	NFYA	NFYC	HSP90AB1	HSPA8	HLA-DOA
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	3	RFXANK	HSP90AA1	HSPA2	PSME3
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	4	PSME1	IFNA6	IFNA8	KLRC1	IFNA16	HSPA4	CD8B	IFNA2	HLA-E	IFNA14	IFNA4
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	5	IFNA21	IFNA5	KIR3DL1	IFNA10	IFNA1	KLRC3	IFNA7	IFNA13	IFNA17	HLA-DQA2	KIR3DL3	KIR2DL3
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	6	CREB1	NFYB	RFX5
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	7	LGMN	CANX	TAPBP
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	8	CD74	HSPA5	PSME2	KLRD1	CTSS	B2M	PDIA3	TAP1	CALR	HLA-DQA1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	9	CD4	CTSL	CTSB	CIITA	KLRC4	HLA-DRB1	HSPA1B	HLA-C	HLA-G	HLA-F	HLA-A	KIR2DS4	HLA-DPB1	HLA-B	KIR3DL2
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	10	KIR2DL1	HSPA6	HLA-DQB1	KIR2DL4	HLA-DRB5	HLA-DMA	HLA-DRA	HSPA1L	IFI30	LTA	HLA-DMB
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0	EARS2	BLVRA	EPRS1	UGT1A7
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	2	CP	PPOX	UGT1A1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	3	COX15	UROS
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	4	FECH	UGT2A3	UGT2B7	UGT2A1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	5	UGT2B10	UGT2B28	ALAS2	UGT1A6	FTMT	UGT2B17	UGT2B11	UGT1A5	UGT1A9	UGT1A8	UGT1A10	UGT1A3	UGT1A4
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	6	COX10	CPOX	HMOX2	MMAB
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	7	HCCS	UROD	ALAD	GUSB	HMBS
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	8	ALAS1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	9	BLVRB	FTH1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	10	HMOX1	UGT2B4	UGT2B15
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0	ST8SIA1	ST6GALNAC5	ST6GALNAC3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	3
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	6
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	7	ST3GAL1	ST8SIA5	HEXA
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	8	HEXB	ST3GAL5	ST6GALNAC6	SLC33A1	GLB1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	9	ST3GAL2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	10	B4GALNT1	ST6GALNAC4	B3GALT4
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	0	MTHFD2	MTHFD1L	ALDH1L1	SHMT1	SHMT2
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	1	MTHFD1	MTFMT	MTR	MTHFD2L
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	2	ATIC	GART	TYMS	DHFR
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	3
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	4
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	5
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	6
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	7	AMT
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	8
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	9	MTHFS	MTHFR
KEGG_ONE_CARBON_POOL_BY_FOLATE KEGG_ONE_CARBON_POOL_BY_FOLATE	10	FTCD
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	0	CAMK2B	ERBB3	PAK5	SHC2	MYC	SHC4	EIF4EBP1
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	1	PAK3	PIK3CA	CAMK2D
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	2	MAPK9	MAP2K4	MAPK8	SOS1	AKT3	KRAS	AKT1	BRAF	PTK2	RPS6KB2	PLCG2
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	3	NCK2	ABL1	CRKL	MAPK1	SOS2	RPS6KB1	EREG	PAK4	RAF1	NCK1	PRKCB	MAP2K1	PIK3CD	STAT5B	HRAS	GRB2	PAK2	MTOR
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	4	CAMK2A	AREG	CBL	CDKN1B	PRKCG	CBLC	EGFR	SRC
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	5	BTC
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	6	MAP2K7	ARAF	GSK3B	AKT2	PIK3R2	CBLB	MAP2K2	CAMK2G	SHC1	NRAS
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	7	PIK3CG	HBEGF	ELK1	PAK6	ABL2	PIK3R1	PRKCA	CRK
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	8	BAD	PIK3CB	PIK3R3	STAT5A	PIK3R5	PAK1	NRG1	TGFA
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	9	MAPK3	MAPK10	PLCG1	CDKN1A	ERBB2	SHC3	NRG2
KEGG_ERBB_SIGNALING_PATHWAY KEGG_ERBB_SIGNALING_PATHWAY	10	GAB1	EGF	NRG4	JUN	ERBB4	NRG3
