Identifier	Cluster
ARAP2	9
PAK2	5
ST3GAL4	6
CSF2RB	2
MITF	4
CCND1	9
MTA3	5
SLC2A3	4
NCK1	0
THRA	10
CDK4	3
TGFBR2	7
GNA15	9
PLCB1	4
EIF4E	6
PRKCD	7
SLC2A1	1
PGM1	5
PAK4	9
ICAM2	8
BCL2	8
TNFRSF1A	1
ESRRA	2
ZEB1	0
EIF2AK1	2
PSEN1	8
KHDRBS1	2
ARFIP2	2
TNFSF13	7
ALAD	8
SRF	8
PLD1	3
DNAJA3	8
SMPD1	6
WT1	10
TNFSF10	4
BAZ1B	9
IRS1	0
TRIO	2
MAP3K4	8
TRIM25	3
CFLAR	4
IRF3	8
IL6ST	8
NCL	9
CSTF1	10
TRAF6	4
PTCH1	2
CDC34	8
RXRA	9
PRKDC	8
PTGER2	0
RPS6KA1	10
SELPLG	1
STAT6	2
BARD1	3
SMURF2	1
PRKAA1	9
TLE1	5
DNAH1	4
SH3KBP1	0
IRAK1	2
IL1RAP	6
CDKN2A	7
SRA1	5
NR3C1	2
EIF1AX	6
AGRN	3
ITGAX	4
TNF	3
FBXW7	2
GPD2	6
YWHAQ	10
UBE2M	4
PRKCB	5
DDX20	10
YWHAH	2
ROCK1	9
RIPK2	4
ZBTB16	10
IL4R	3
SOCS1	2
CCNA1	4
TGFB1	4
SEC61A1	10
FUT4	0
PTGS1	3
AKT1	5
ABCA1	6
YY1	9
MAP3K2	10
EIF2AK4	8
TNFRSF1B	7
ARFGEF1	2
TOP2A	3
CREM	5
SPEN	2
THBS1	3
BIRC3	8
MAP2K1	0
PAFAH1B1	6
LDHA	2
SOS1	2
ARHGEF1	10
AGO3	4
UBE2G2	0
LPL	1
EEA1	2
ELAVL1	9
MAN1A1	10
GNA12	0
JAK1	4
CDT1	0
MYC	0
MARCKS	0
CSNK1E	4
FOSL2	9
MBTPS1	10
SMARCC2	9
CRADD	6
MYD88	1
MPI	6
INSR	9
RAD9A	7
SMAD6	9
NRIP1	1
RAB27A	5
DDX5	6
FOSB	3
WEE1	0
PSMB5	3
PPARA	5
CDK2	0
RIPK1	1
CASP7	3
NUP214	1
PML	5
RPA1	0
DVL1	4
TXLNA	0
ARRB1	0
RALBP1	2
VLDLR	10
CXCR3	8
NF1	3
FANCE	9
TIMP2	5
SPRY4	6
RAF1	0
SMARCC1	8
SMAD3	10
RELA	4
EPN1	9
DUSP6	7
AGO2	9
XIAP	3
FOXO4	4
TNFSF13B	1
MDM2	1
ARAP1	7
CARM1	7
CDKN1B	5
TRAF2	7
CSNK2A1	5
SMAD5	0
MCM5	3
EIF2S3	2
CALM3	1
NFYA	8
CCND2	6
BRCA1	9
STAT2	8
CDKN2C	10
SEPTIN5	7
CABIN1	2
MAP4K2	5
EIF4A2	3
GHRL	5
EED	9
GBF1	6
UROS	8
ADRB2	1
CEBPA	10
PTGER4	9
MAP3K1	8
ETS2	1
BLVRA	5
ORC6	8
CDK11B	8
ARHGAP5	3
HMGCS1	7
ELP1	7
PER1	8
MMP14	5
TREX1	10
RAB6A	6
RAB1A	8
ARFGAP1	4
PHB2	3
PPP1R12B	5
BID	4
SLC25A22	5
CDK5R1	6
NCF2	1
KCNQ5	0
OGDH	8
SUFU	4
HK1	5
VCL	1
CSNK1A1	10
EIF4G3	9
TBXAS1	5
EIF2B1	4
TRRAP	3
WASF2	6
SKIL	2
BAG4	0
CPSF4	5
CNR2	1
RAB4A	3
AGO1	6
PRKAG2	6
F3	3
AKAP13	10
DUSP4	2
CSF1	6
MAN2B1	3
RING1	2
MAPKAPK2	9
SPTBN1	1
TANK	8
ZFYVE9	1
MAP3K3	0
NUP62	0
BIRC5	1
MAP2K3	7
E2F1	1
PLCG1	7
SMAD7	0
CRK	0
PECAM1	3
MED1	1
SMURF1	4
NCOR2	1
FLT4	6
CD86	6
HRAS	6
ORC4	6
P2RY2	3
IL5RA	9
RECK	9
HIF1A	5
GNAS	2
ELK1	7
UBA2	8
UGGT1	0
UBE2I	10
ORC5	0
NOG	5
CDC25B	2
SPTAN1	7
NUP153	1
CHEK1	8
GRK1	5
SPRY2	0
TRAF3	10
SMARCE1	0
CDK3	1
CAPN1	7
CAMKK1	10
NUP210	1
SUZ12	7
UBE2F	2
RAP2B	1
ATR	7
TAP1	6
SYK	7
GNA13	10
HCK	9
F2R	2
BMP2	5
TSC2	7
HAND2	8
ELANE	1
SIN3A	4
CAMKK2	7
RASA1	0
GTF3C1	0
SYNJ2	8
ANXA1	8
ETS1	3
CASP1	9
CSNK1D	10
FUT7	1
IL10RB	0
ICAM1	9
CREB1	10
RBPJ	1
CEBPB	7
SYNJ1	9
GTF3C5	1
CYTH2	10
POLR1C	0
RAPGEF2	2
TNFAIP3	10
FANCA	5
IFNAR2	3
TAB1	7
NEDD8	7
NFATC3	10
CITED2	0
CDC25C	2
IRF5	6
NSF	6
NFE2L2	10
NBN	7
CFP	1
VDR	1
EIF3A	10
GSR	8
SIRT1	5
IL16	1
TNFRSF13C	9
RBBP8	4
PRKCA	3
HMOX2	2
TRAF1	3
CDC6	5
TNKS	2
PELP1	10
UHMK1	8
RAC1	4
PFKP	6
CBX4	0
ACO2	10
GSK3B	9
SMAD4	7
EIF5	7
PTPRA	5
TERT	10
VEGFA	1
PIK3CG	0
EPS15	7
PIP5K1A	3
NFATC1	3
IFNGR2	3
ADAM17	7
RAB5A	0
CASP9	2
NFATC2	5
NCOA1	9
ACTB	9
AXIN1	1
UBE3A	2
LDB1	1
NR1H3	3
FLT3	6
SPRY1	9
JAG1	7
GAB1	7
SCAP	9
CREBBP	10
FRAT1	7
LRP8	2
STMN1	4
ORC2	4
PCNT	9
CBL	4
CHAF1B	7
PDE3B	1
PABPN1	1
SP1	5
EEF2K	7
KAT5	6
KEAP1	4
PTEN	0
IL12RB1	7
SMAD2	8
CRY2	6
MAPKAPK5	2
IRAK3	4
CYTH1	4
NUMA1	8
ALOX5	7
P4HB	4
CCR1	1
BTG1	0
MAP3K8	1
GRIN2D	3
UBE2G1	0
CYSLTR1	7
EPOR	1
CDC25A	9
AURKA	3
ROCK2	9
DIAPH1	9
TGFBR1	6
VAV1	5
CPSF2	1
MAP2K4	2
NOTCH2	3
SNRPE	4
SMAD1	10
MAFF	4
AGO4	2
HSP90AA1	0
TSC1	5
PRAM1	3
PPARD	0
PRKAR2A	1
SLC9A3R1	4
KIF15	3
RB1CC1	10
BTRC	8
NOTCH1	1
LYN	8
ARHGAP4	5
CALR	1
ARHGEF11	3
MZF1	8
FURIN	3
MTOR	0
DLG2	5
PYGL	1
TLN1	3
PPP3CB	6
UTRN	3
EIF4G1	10
TEP1	6
COMMD3-BMI1	8
DNAJB1	7
DNAJB6	7
ABI2	6
EP300	10
NFKBIA	0
PRKAR1B	5
GRK2	9
GUK1	3
TUBA4A	10
BAX	3
ARFGEF2	4
KRAS	6
RFC1	3
CD44	4
ICOSLG	10
ARID1A	10
RARA	7
HSPA5	0
MCM6	8
FADD	0
DNAJC3	0
IL18	2
SNRPD3	9
LMNA	4
POLR1A	0
NDEL1	4
BRF1	4
SAE1	3
ACTN1	10
RAD17	5
NCAPD2	10
ATM	1
GTF2A1	9
UBE2D1	8
CD33	2
CASP2	4
CDKN2B	5
CXCR4	8
IRF1	5
CCNB1	7
CALM1	5
PPP3CA	10
ZBTB7A	0
PIAS1	4
JAK2	0
ARHGEF5	10
CASP8	3
MCM2	4
SNRPA	8
MAPK12	8
SOD2	6
PIP5K1B	5
CHAF1A	9
POLR1D	9
LIMA1	0
CTNNB1	3
TYK2	4
MAP3K11	8
ITGB1	5
EEF2	0
PRKAB1	7
CDC42	2
MAN1A2	10
DICER1	0
AKAP9	3
FZD1	10
RHEB	4
DAG1	0
LDLR	8
MAP3K7	3
COPS2	10
PTK2B	3
ASAP1	3
MAPK14	2
ADD1	9
HBEGF	4
FOSL1	6
GNAQ	5
CDKN2D	5
ABCC1	9
IL1RN	4
DCTN1	8
SNRNP70	10
BIRC2	10
SH3GLB1	10
PAK1	10
CD58	7
MAP3K5	10
MAPK9	9
SKP2	7
ERBB2	3
VHL	1
ASAH1	10
CD74	5
MAN2A2	7
KPNB1	6
IL18R1	3
RCC1	2
GNA11	8
EIF1	3
MAPK6	10
PRKCZ	6
PIAS2	10
HOXA7	9
RAPGEF1	9
ABL1	5
CHRNB1	9
FANCF	4
GPHN	5
RALGDS	3
LAMC1	8
PLAU	8
CYTH3	1
LPAR2	8
MADD	10
SLC25A11	4
TOB2	10
LPAR1	9
TAF1	8
RANBP2	5
MAFG	4
SP3	0
AP2A1	0
TERF1	6
ATF1	9
GSN	7
IGF1R	0
ANP32A	2
PRNP	6
CRKL	9
PTPN7	0
FANCC	5
CYTH4	3
BTK	8
MAP2K7	1
PICALM	4
SLC7A1	1
ARHGEF6	2
HSPA1A	4
GSK3A	5
BTG2	9
MAP3K14	5
SPP1	5
MTA1	7
LIN7A	2
PTPN13	5
IRF2	5
ENDOG	3
RBBP7	6
PFKL	6
JUND	1
MBTPS2	10
MOGS	6
HDAC4	8
DPM2	4
SLC25A6	7
CDK6	2
RAP1B	2
EIF2AK3	1
STAT5B	7
IKBKG	9
MCM4	2
RALA	6
RPS6KB1	6
CPSF1	2
WASF1	7
KCNA3	3
EDEM1	9
TNS1	4
EIF2B2	7
CSK	4
CAPN2	2
APP	7
MAP2K5	6
EGR1	7
ARHGAP1	8
ST8SIA4	8
RAD50	2
HDAC6	4
TPX2	1
SLC23A2	2
ANPEP	6
DDIT3	7
EZR	2
TFRC	1
PDE3A	5
CTCF	0
BCL2L2-PABPN1	8
SIN3B	6
XPO1	6
PTPRC	5
ATF2	8
PHC1	6
RBX1	3
PFN1	6
DIABLO	5
E2F4	6
HGF	0
RPS6KA5	6
ITGA4	8
DYRK1A	2
GADD45A	10
FPR1	1
EIF2S2	1
SUMO1	8
MAPK1	0
APC	0
SUPT16H	8
MAX	6
CSF1R	4
MRE11	2
EIF2B5	6
F2RL3	10
MCM3	1
RAB9A	10
SUMO3	8
GRK4	6
ITGAL	8
CAMK1	9
TRADD	3
TOB1	4
BMI1	9
NSMAF	5
FAS	2
CLOCK	6
LMNB2	1
PDPK1	8
PPP2CA	7
EGR2	3
PTPN11	2
FOXO3	10
SHC1	5
TNFSF12-TNFSF13	7
DYRK1B	3
SERPINB2	9
BMPR2	2
PIK3R1	2
INPPL1	5
GIT2	7
JUN	3
PIK3CA	2
IL6R	10
KHK	6
SMARCA4	8
BCR	9
EIF4EBP1	5
IKZF3	8
IKBKB	9
DYNLL1	1
KREMEN2	5
RANGAP1	7
TFDP1	0
TSG101	5
ETV3	9
MBD3	1
MAPK7	0
MAFK	7
DFFA	10
FOS	4
CUL1	7
ARHGEF2	1
CASP10	4
APAF1	0
AKAP8	1
MAPKAPK3	9
SHLD2P3	1
ORC1	4
CDK11A	9
SP100	6
RBL1	6
ASPH	2
MAN1C1	4
MAP3K13	5
PAPOLA	7
EPB41	8
CLIP1	9
RAB8A	10
GRB2	9
IFNAR1	10
ACTG1	1
ETV5	6
GTF3C4	0
RPS6KA3	6
DAXX	4
NCOR1	2
RAD1	7
CTBP1	4
BMPR1A	7
IL10RA	3
IL1R1	6
COPA	10
TAP2	2
IFNGR1	2
PDHA1	6
ACACA	4
HIC1	3
BRCA2	2
POLR1B	7
