Group	Cluster	Identifiers
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	0	HSP90AA1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	1	CALM3	VEGFA	PDE3B	PRKAR2A	SLC7A1
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	2
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	3
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	4
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	5	AKT1	PRKAR1B	CALM1	PDE3A
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	6	FLT4
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	7
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	8
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	9
BIOCARTA_NO1_PATHWAY BIOCARTA_NO1_PATHWAY	10
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	0	MAP2K1	MYC	RAF1	NFKBIA	MAPK1
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	1
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	2
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	3	TNF	PRKCA	JUN
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	4	PLCB1	RELA	FOS
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	5	PRKCB
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	6	HRAS
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	7
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	8
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	9
BIOCARTA_CDMAC_PATHWAY BIOCARTA_CDMAC_PATHWAY	10
