GNF2_CCNA2, GNF2_CCNA2
	GNF2_RAN, GNF2_RAN
	GNF2_RRM2, GNF2_RRM2
	GNF2_CDC20, GNF2_CDC20
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_HMMR, GNF2_HMMR
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_MKI67, GNF2_MKI67
	GNF2_ESPL1, GNF2_ESPL1
	GNF2_MCM5, GNF2_MCM5
	MODULE_397, MODULE_397
GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_TPT1, GNF2_TPT1
	GNF2_ST13, GNF2_ST13
	MORF_TPT1, MORF_TPT1
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GCM_TPT1, GCM_TPT1
	GCM_RAN, GCM_RAN
	MORF_NME2, MORF_NME2
	MODULE_447, MODULE_447
	MODULE_29, MODULE_29
MODULE_28, MODULE_28
	MODULE_91, MODULE_91
	GNF2_NS, GNF2_NS
MORF_BCL2L11, MORF_BCL2L11
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_IL4, MORF_IL4
	MORF_CTSB, MORF_CTSB
	MORF_CD8A, MORF_CD8A
	MORF_IFNA1, MORF_IFNA1
	MORF_CASP10, MORF_CASP10
	MORF_MAP2K7, MORF_MAP2K7
	MORF_MYL3, MORF_MYL3
	MORF_THPO, MORF_THPO
	MORF_PRKCA, MORF_PRKCA
	MORF_STK17A, MORF_STK17A
	MORF_BNIP1, MORF_BNIP1
MORF_EIF4E, MORF_EIF4E
	MORF_FANCG, MORF_FANCG
	MORF_CDC2L5, MORF_CDC2L5
	MORF_RFC1, MORF_RFC1
	MORF_REV3L, MORF_REV3L
	MORF_IKBKG, MORF_IKBKG
	MORF_ERCC2, MORF_ERCC2
	MORF_DDX11, MORF_DDX11
	GCM_CRKL, GCM_CRKL
	MORF_ORC1L, MORF_ORC1L
MORF_PPP2CA, MORF_PPP2CA
	MORF_UBE2N, MORF_UBE2N
	MORF_MAP2K2, MORF_MAP2K2
	MORF_RPA2, MORF_RPA2
	MORF_PPP1CA, MORF_PPP1CA
	GCM_CBFB, GCM_CBFB
	MORF_HAT1, MORF_HAT1
	MORF_ANP32B, MORF_ANP32B
	MORF_DAP3, MORF_DAP3
	MORF_AP3D1, MORF_AP3D1
	MORF_SNRP70, MORF_SNRP70
	MORF_EIF3S6, MORF_EIF3S6
	MORF_RAD21, MORF_RAD21
	GCM_RAD21, GCM_RAD21
	MORF_RAD23B, MORF_RAD23B
	GCM_APEX1, GCM_APEX1
	GNF2_APEX1, GNF2_APEX1
	GCM_RAF1, GCM_RAF1
	MORF_MBD4, MORF_MBD4
	MORF_PRKDC, MORF_PRKDC
	GCM_NPM1, GCM_NPM1
	GNF2_DAP3, GNF2_DAP3
	MORF_MTA1, MORF_MTA1
	GNF2_FBL, GNF2_FBL
	MORF_EI24, MORF_EI24
	MORF_FBL, MORF_FBL
	MODULE_36, MODULE_36
	GCM_NCAM1, GCM_NCAM1
	GNF2_DEK, GNF2_DEK
	MORF_NPM1, MORF_NPM1
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_G22P1, GNF2_G22P1
	MORF_DEAF1, MORF_DEAF1
	MORF_RAD54L, MORF_RAD54L
	MORF_CDK2, MORF_CDK2
	MORF_CDC10, MORF_CDC10
	MORF_ACTG1, MORF_ACTG1
