Identifier	Cluster
SCYL3	1
NFYA	2
ANKIB1	9
KRIT1	10
LASP1	9
M6PR	3
RBM5	7
PLXND1	0
AK2	2
CD38	8
KDM1A	10
RBM6	0
RECQL	4
VPS50	10
CDC27	3
UPF1	8
SKAP2	9
CREBBP	3
TSPOAP1	4
GCFC2	0
KMT2E	8
IBTK	9
MYCBP2	4
ITGAL	8
ZFX	6
LAMP2	3
AP2B1	4
PHTF2	4
FARP2	5
DBF4	0
IFRD1	5
COX10	4
VPS41	9
ADIPOR2	5
PAFAH1B1	0
ST7L	10
LUC7L	7
DNAJC11	2
PSMB1	10
JARID2	9
CDK11A	3
SPAG9	1
MGST1	6
PKD1	4
HEATR5B	9
SEC62	8
RPS20	8
CSDE1	9
UBE3C	8
TRAF3IP3	10
VTA1	9
BAZ1B	3
RANBP9	5
ZNF207	2
NCAPD2	3
IFFO1	0
BTK	0
SCMH1	2
MRC2	10
AKAP8L	2
UTP18	1
RNF216	0
PTBP1	4
LARS2	0
PIK3C2A	3
ANLN	7
RABGAP1	4
PPP5C	0
MAP4K3	10
ELOVL5	9
MAP4K5	2
CLK1	7
DDX11	6
TACC3	8
UFL1	10
ZC3H3	4
MDH1	0
SLC30A9	1
MATR3	1
RGPD5	5
NUDCD3	7
ATP2C1	10
RALBP1	10
AGPS	2
ADGRA2	10
MNAT1	8
MRE11	1
OSBPL5	9
AQR	5
RNF10	4
ZDHHC6	0
GRAMD1B	2
NDUFS1	4
RB1CC1	1
ERP44	6
AKAP11	8
DEF6	4
UBR2	2
PHF20	3
SEC63	7
KPNA6	6
RNASET2	10
VRK2	3
VEZT	8
BRD9	4
BCLAF1	5
SLC39A9	2
TFB1M	9
RABEP1	0
NUP160	5
FAM13B	5
CENPQ	9
RANBP3	8
ARID4A	6
IFT88	1
UBA6	0
GAB2	6
PIAS1	5
SLC4A7	4
RNF19A	9
VCL	2
DEPDC1B	7
NSMAF	7
RFC1	2
TBC1D23	8
CUL3	1
ZZZ3	1
NSUN2	6
BOD1L1	8
CLEC16A	7
ZFYVE16	3
INPP4A	5
TDP1	8
JADE2	8
LCP2	7
CTNNA1	7
PHKA2	9
OFD1	7
WDR37	7
YTHDC2	7
ATP6V1H	0
TPR	4
GOPC	1
HDAC9	5
RRM2B	4
SNX29	2
RSF1	9
VPS13D	3
CELF2	1
FAM120A	7
R3HDM1	3
ARID1B	4
CLPTM1L	4
MAPK9	8
PIK3CB	4
MPHOSPH9	1
RRP12	7
TTC17	0
ANAPC4	7
THRAP3	3
ARID4B	7
SDCCAG8	7
TBC1D22A	0
GALC	5
NOP58	6
CUL1	2
USP36	3
KMT2C	8
PUM2	4
ZFR	6
GDI2	9
ATG5	9
USP13	6
ATP11B	1
CDK14	8
SEC61A1	5
PPP1R12A	3
POLR3E	2
ATP2B4	3
ZC3H11A	7
NDC1	10
TARBP1	1
CDK17	10
CTDP1	2
YBX3	8
WNK1	5
CCAR1	4
SNRNP40	9
BCAT1	6
SFSWAP	1
MON2	4
GPBP1	0
CS	5
ELMO2	5
WAPL	7
VMP1	9
APPBP2	1
EIF4B	10
U2AF2	7
AHRR	6
MTMR1	5
RNF4	10
CASP8	5
TM7SF3	7
TAF2	8
HIPK2	2
TNPO3	0
SUGP2	2
BTBD1	8
FAR2	1
PMS1	3
ANKS1A	5
AP3D1	5
UHRF1BP1	7
GNAI3	5
IPO5	3
PKN2	2
PDIA5	9
TBC1D22B	0
SPEN	6
ZC3H15	7
SLK	8
CYB5R4	0
CDK13	9
MTHFD2	1
YBX1	8
PPP2R5A	3
ELAVL1	7
DIP2B	1
KDM4A	2
NFYC	3
ASPM	8
SPI1	4
LRRC40	9
ARFGEF1	7
ZFAT	0
MTFR1	0
PFKP	0
SP100	9
EVI5	10
PKM	1
TP53BP1	7
RHOA	2
IARS2	6
NAV3	7
ROCK1	5
CBFB	1
MEF2A	4
ACSL4	10
INPP5A	1
POLR1A	7
TTC7A	7
SRBD1	1
KIF2A	5
RASGRP2	7
PSME4	4
IFT80	2
NUP133	10
NUCKS1	7
KCNAB2	10
ATP1B3	10
MAPK6	8
RAB27A	5
SLC44A1	1
TMEM260	4
EXOC5	1
CLTCL1	10
DGCR2	10
ZXDC	3
POLB	5
PABPC1	8
CSNK2A2	6
EIF2B3	5
CDC42	2
RAD18	1
NCK2	0
RPL31	9
SEL1L	1
TCF3	0
DAZAP1	8
MBD3	3
HLTF	3
PDCD2	3
ACTN1	8
ZFYVE26	7
TFRC	10
SREBF1	2
SMC1A	10
MARK2	6
HMMR	1
TRHDE	10
NFATC3	2
STK10	1
FBXW11	1
AP1M1	5
SCARB1	6
SDHA	4
SMARCE1	6
KDM5A	8
IGF2BP2	7
ST6GAL1	1
FRY	2
PICALM	10
NSF	3
CLNS1A	7
TSG101	10
NCBP3	7
ATP2A3	6
DPP8	7
LMAN1	10
ZZEF1	6
ENO1	9
EIF4G3	2
ZNF638	9
SLC25A40	4
ZNF37A	2
MARK3	9
SLC25A3	3
FNDC3B	6
ACTB	5
PLD1	3
DLG1	4
RAB7A	2
SART3	1
ARHGAP15	8
MCM6	10
MLH1	1
SPAG5	10
TPD52	1
PAG1	1
ARHGEF1	6
DGKD	4
TM9SF3	10
DNAJC10	2
GTF3C1	8
USP33	6
DYNC1I2	5
APBB1IP	2
POLD3	8
CAPZB	6
JADE1	7
PIAS2	5
MCCC1	5
ACER3	7
PIK3C3	9
PPP2R5C	5
GNB1	7
NRDC	8
PCM1	9
CBFA2T2	3
SAR1A	10
CDC14A	9
SENP1	6
FDFT1	6
KIF22	0
DNM2	0
EPB41L2	7
STX7	0
SLC35C2	10
RFX3	6
RIF1	5
RAB21	2
SMARCA2	3
SESN1	5
PUM3	8
CNOT4	6
PSEN1	3
HSP90AA1	5
RBL1	10
NDC80	4
AP4E1	3
PCNP	3
MEF2C	2
PTPRC	10
UBA5	9
STK17B	6
HSPB11	4
PHLPP1	0
WDR70	0
ME2	10
FAM135A	10
EPB41L3	0
GSK3B	2
XPO1	1
RNF13	4
KAT6A	3
TNPO1	8
PIBF1	2
PDS5B	2
OXCT1	1
YTHDC1	5
SMAP2	0
PPIE	0
APLP2	2
RAB10	1
HADHA	10
ATRX	5
AK6	1
PREP	6
HACE1	5
SEH1L	3
WDR47	5
WDFY1	7
SLC25A24	9
MAP3K4	9
EPS15	1
ATG16L1	10
MAST2	3
NFX1	1
DIMT1	6
IPO11	0
ZFAND6	8
TXLNG	1
LAT2	1
MTMR2	4
SRRT	5
NLK	10
PGS1	9
UIMC1	1
LPCAT2	9
SH3BP2	5
NOP14	5
ADD1	0
GMCL1	9
GNAS	1
DNM1L	1
PHACTR3	1
ERGIC2	8
AURKA	2
PTPN4	9
KHSRP	7
TPX2	6
CRLS1	1
ATRN	3
NSFL1C	8
XRN2	1
KIZ	8
TESC	6
SNX5	4
RPL6	0
MAPKAPK5	2
ESF1	9
ANAPC5	8
SLC23A2	8
KDM2B	0
GCN1	7
RPLP0	7
FUS	5
GANAB	4
RBM41	10
DDX24	7
ARHGAP4	4
DHX32	6
RCOR1	9
SPTLC1	2
PAPOLA	4
MAEA	8
IRAK3	9
PABPC4	4
USP48	5
PDPR	5
GLG1	3
KIF4A	0
TNRC6A	0
EXOC1	0
RBM27	9
OSBPL8	9
PUS7	9
WDR7	1
FH	1
PPP2R3C	10
SCFD1	4
G2E3	9
HNRNPC	8
SUPT16H	9
TRPM7	3
EZR	1
DPYSL2	4
GPATCH2	1
NUP50	8
CDC45	10
COMT	4
ECHDC1	0
LRRFIP2	8
CBX5	5
SUCO	4
MSH2	10
MAP3K1	4
TMEM38B	4
NUP188	5
BTAF1	10
WAC	3
SRPK1	0
HSP90AB1	2
CDC5L	5
HNRNPH3	4
JAK2	10
ABL1	4
CDC7	0
RAB18	2
HNRNPM	4
MTAP	8
MED15	4
SMARCB1	6
CABIN1	7
SPECC1L	1
MAPK1	10
CYTH4	2
GRK3	9
HIRA	7
TRIOBP	8
EIF3L	5
DDX17	1
FBXO7	0
PPP6R2	2
SUN2	7
PACSIN2	9
HMGXB4	3
MCM5	3
RPL3	9
ASCC2	3
MTMR3	5
MYH9	3
EIF3D	3
TNRC6B	3
ST13	3
EP300	5
RANGAP1	5
ZC3H7B	6
ACO2	7
POLE2	10
SOS2	10
NIN	2
PYGL	9
DDHD1	7
PSMA3	8
KIAA0586	8
SPTLC2	3
SNW1	6
PPM1A	2
ERH	0
HIF1A	4
SUSD6	2
SRSF5	9
DICER1	6
MTHFD1	4
ZC3H14	6
VRK1	3
RPS6KA5	10
PPP4R3A	6
YY1	7
ACIN1	6
CCNB1IP1	7
TRIP11	2
PABPN1	7
CHD8	4
PSMA6	7
TRPC4AP	1
ABHD12	1
GINS1	1
ZMYND8	8
MYBL2	4
NFATC2	4
STK4	1
ADNP	5
RAE1	0
DNAJC5	10
DIDO1	10
RASSF2	1
CSNK2A1	7
HM13	3
SEC23B	9
HCK	9
TM9SF4	6
SAMHD1	1
NOP56	7
TTI1	8
RPRD1B	8
DHX35	8
PIGU	0
ZNF516	8
USP14	4
VAPA	10
LPIN2	6
SMCHD1	6
MYL12A	10
CEP192	10
RNF125	1
MIB1	10
RBBP8	8
POLA1	7
STAG2	8
PGK1	0
EEA1	3
FNDC3A	2
CDADC1	10
STK24	2
DNAJC3	10
UGGT2	10
ARHGEF7	3
PARP4	6
SUPT20H	2
KPNA3	6
VWA8	6
INTS6	3
MGRN1	7
CORO1A	3
PHKB	1
NUP93	0
NFAT5	7
LONP2	0
N4BP1	9
CTCF	7
VAC14	6
TANGO6	0
SLC7A6	9
WDR59	8
COTL1	3
USP10	7
ABCC1	4
NOMO3	4
CLCN7	10
EEF2K	3
CAPN15	5
PIEZO1	3
GSPT1	7
GGA2	4
USP31	7
RBL2	7
XYLT1	6
NOMO1	3
CSK	4
HERC1	6
CEP152	8
GABPB1	0
DMXL2	3
SPG11	5
SGK3	1
CSPP1	0
ZDHHC2	10
CA2	0
INTS9	4
NBN	0
CPQ	10
DECR1	10
UBE2W	5
NIPAL2	6
IKBKB	10
STK3	4
RAB2A	5
EIF3E	8
EMC2	9
NDRG1	3
ARMC1	0
TRPS1	2
UBR5	8
EEF1D	1
SQLE	7
INTS10	6
SLC39A14	2
GSR	1
MCM4	5
ASAH1	10
HNRNPL	2
CLASRP	4
ARHGEF18	0
DOT1L	5
PPP6R1	4
URI1	0
ANKRD27	3
GPI	7
AKT2	6
PIAS4	1
SLC1A5	0
HNRNPUL1	3
RPS19	10
CD33	1
LIG1	5
PPP2R1A	7
GCDH	7
RPL18A	5
SIPA1L3	7
SMG9	3
AVL9	8
CDK6	6
DNAJC2	6
HBP1	10
DNAH11	6
MTPN	9
MPP6	2
ZC3HAV1	8
OGDH	6
ADAP1	10
TFEC	1
LMBR1	1
DNAJB6	3
HIBADH	1
TAX1BP1	7
GRB10	0
EIF3B	7
WASL	3
PHF14	9
EZH2	1
CHCHD3	0
RHEB	1
EIF4H	10
FKTN	7
SPIN1	4
MEGF9	6
TRIM14	6
TGFBR1	3
TLE4	1
SUSD1	6
DNM1	2
RIC1	5
KDM4C	6
DOCK8	6
FUBP3	0
RAPGEF1	3
SETX	7
UBE2R2	3
ZFAND5	8
RASSF4	4
ERLIN1	4
EIF3A	9
SEC23IP	5
MICU1	1
FBXW4	8
TNKS2	4
GBF1	3
GTPBP4	9
EDRF1	7
BCCIP	1
SH3PXD2A	0
GLRX3	2
XPNPEP1	1
SMC3	5
SHOC2	10
CCDC6	6
CUL2	7
CCNY	1
ZMIZ1	6
NUFIP2	8
RPL19	0
TRIM37	8
KPNB1	0
GOSR2	6
RPS6KB1	2
MED13	8
RAI1	6
NUP88	0
CPD	10
GOSR1	10
AKAP10	7
UTP6	5
DDX5	2
PSMD11	8
LUC7L3	6
SMURF2	1
EFTUD2	0
PRKAR1A	7
WSB1	7
SUPT6H	3
PHF12	2
SLAIN2	0
OCIAD1	6
CHIC2	10
NFKB1	0
MANBA	9
UBE2D3	9
KLHL2	9
RPL34	4
CLCN3	8
GALNT7	4
DHX15	4
NEIL3	9
STIM2	5
NCAPG	2
CTSC	7
FNBP4	8
HSPA8	2
LPXN	1
UNC93B1	2
PPP6R3	1
ST3GAL4	9
CPT1A	7
CHORDC1	5
CEP164	3
EIF4G2	7
DDX6	7
CBL	4
HIPK3	5
AMBRA1	3
MADD	2
NUP98	3
TCIRG1	5
CHKA	5
GTF2H1	0
CAMKK2	3
BIN2	0
PTGES3	2
LIN7A	9
METAP2	5
LTA4H	8
PARP11	10
ARPC3	9
VPS29	10
RAD51AP1	1
SH2B3	10
NAA25	9
ARHGDIB	7
DDX55	6
SLC38A1	7
CAND1	0
NUP107	10
CNOT2	0
CPSF6	3
KRR1	7
GAPDH	10
PTPN6	1
LDHB	9
C2CD5	7
SRSF9	7
RNGTT	2
HDDC2	8
PPARD	5
MAPK14	10
KCTD20	0
STK38	9
SRSF3	6
MCM3	4
FBXO9	5
FBXL4	9
CCNC	8
E2F3	4
ASCC3	6
MED23	3
WASF1	8
SMAP1	5
RPS12	10
GMNN	4
SNX3	10
FIG4	2
PHACTR2	4
QKI	7
FAM120B	3
CUL9	5
EXOC2	0
TMEM30A	6
GMDS	0
SENP6	6
PRPF4B	10
TTK	7
FBRSL1	7
ERBIN	2
MAN2A1	2
DAP	5
NNT	4
HSPA9	2
MRPS27	3
FAF2	8
RNF130	10
ARSB	9
CLINT1	7
CNOT6	5
TTC1	1
MSH3	5
LMNB1	0
GOLPH3	1
SUB1	8
LNPEP	6
RAD50	8
ST8SIA4	9
NUP155	6
PPP2CA	2
NR3C1	8
TCERG1	8
CSNK1A1	10
ATP6V0E1	9
SMC4	8
TIMMDC1	0
CRBN	9
KPNA1	8
UBE3A	4
ARMC8	9
SLC25A36	10
XRN1	4
PDCD10	0
PRKAR2A	8
USP4	4
ACAP2	7
ECT2	9
GNAI2	1
TFG	8
FXR1	10
BBX	0
GNB4	9
GBE1	3
SNX4	0
SCAP	8
MRPL3	9
MAPKAPK3	2
DNAH1	2
NKTR	7
EIF4G1	6
INO80D	5
DGUOK	8
PIKFYVE	5
NCL	1
ACTR3	0
STAM2	0
GPD2	8
ITGA4	6
PSMD14	0
ASB3	4
PPM1G	4
SPTBN1	7
RTN4	0
CCDC88A	0
WDR75	9
FANCL	9
STAT1	4
GLS	0
USP34	7
CCT4	8
EHBP1	7
SF3B1	4
HSPE1	6
KDM3A	6
CHMP3	1
UXS1	5
HDLBP	9
TAF1B	5
BIRC6	2
NOL10	9
PLEKHB2	1
STRN	8
CEBPZ	1
RAB3GAP1	0
SLC25A12	1
SRSF7	4
SLC1A4	9
SOS1	8
WIPF1	8
ORC2	6
ORC4	9
PLEK	10
ATF2	8
THADA	9
AAK1	4
TRAK2	7
TIA1	1
PCYOX1	5
ARID3A	2
NFE2L2	3
FARSB	1
ALMS1	2
DHCR24	7
RPL22	10
QSOX1	10
STXBP3	2
SRSF4	0
EDEM3	8
RAP1A	1
HDAC1	2
CAPZA1	1
S100PBP	1
ASH1L	3
SFPQ	4
ARHGEF2	2
MEF2D	8
DOCK7	6
IVNS1ABP	4
MFN2	3
SMG7	4
PLA2G4A	7
UCHL5	2
SRSF11	4
TTF2	6
KIF21B	2
WARS2	8
GNPAT	0
TBCE	6
LGALS8	0
MTR	0
RLF	7
AKT3	7
ACADM	8
KDM5B	5
KLHL12	6
ZNHIT6	2
GPR89A	1
CD46	10
PRPF3	5
ERI3	1
BLZF1	1
PTBP2	10
RCOR3	4
STMN1	4
RPS6KA1	6
ARID1A	5
CENPF	1
OSBPL9	0
TXNDC12	2
ESYT2	9
STAG1	9
KMT2A	8
ATF6	9
CREB1	10
HMGN3	2
ANKRD13C	1
MYB	2
RNF146	10
FBXL5	4
FOXO3	3
RPN2	4
PKD2	5
CCNI	3
MFSD1	2
RAB3GAP2	5
UCHL3	8
LDAH	0
GTF3C3	10
SATB2	7
SENP5	2
HEATR1	6
PTBP3	1
RAD23B	2
SET	0
RAB14	4
NEK6	8
PPP6C	7
MAPKAP1	1
YLPM1	5
NEK9	7
DLST	4
RBM25	2
ZNF410	2
ATAD2B	1
ATL2	10
AFTPH	2
SLC17A5	9
OGFRL1	8
SLF2	10
IDE	9
MXI1	10
HELLS	1
WDR11	10
KANSL1	3
RCL1	1
CAAP1	7
PCMT1	7
TCP1	6
EPC1	3
ELF1	6
HSPH1	5
ALG5	9
ETF1	5
SIL1	1
KDM3B	8
NR2C1	0
UTP20	6
TMPO	10
APAF1	7
PTK2B	1
LYPLA1	0
COPS5	1
TRIM25	5
SPOP	2
NCAPH	1
MND1	9
NAA50	8
KIF18A	2
DESI2	4
CAT	8
ZMYM2	7
TBC1D15	4
ZCCHC17	0
KHDRBS1	5
PIK3CA	4
PDS5A	0
CLCC1	2
ZRANB3	1
POLK	8
FLT3	4
RPL21	3
COPA	3
RBBP6	6
ZC3H7A	6
ANXA11	5
RPL5	7
TRMT13	1
RPAP2	1
CBX3	1
HNRNPA2B1	8
FAM126A	2
NT5C3A	10
CCZ1	2
CLTA	2
DCAF10	2
TRIM24	6
SRGN	9
SLC25A16	7
RBM19	1
CIT	4
MED13L	4
RNF11	5
ZC3H13	4
NLN	6
NCKAP1L	3
SPATS2	3
STIL	8
AMD1	5
MORF4L2	4
TTC21B	9
BAZ2B	3
LPGAT1	10
EXOSC9	5
AGO2	9
ACSL3	0
PREX1	8
NCOA3	5
NCOA5	8
CHD6	10
ARFGEF2	9
CSE1L	4
STAU1	5
STX16	2
MTRR	6
USP22	6
USP9X	5
WRNIP1	10
XPO5	5
GLO1	10
RREB1	4
SSR1	1
SLC35B3	6
ATXN1	10
NUP153	6
DEK	9
EEF1E1	9
RUNX2	2
CNOT1	5
ABCC4	1
TM9SF2	1
GGA3	4
NUP85	8
DDX31	4
POLR1B	6
CCDC93	3
PSD4	7
ATG4C	8
SYMPK	8
GPCPD1	10
PANK2	0
PSMF1	0
RRBP1	5
MKKS	2
HNRNPR	3
MAX	2
RALY	1
EIF2S2	9
CEP250	0
AGO3	1
KLC1	9
TUBGCP3	6
PCID2	4
UBA2	5
THRA	6
TRAP1	6
NSRP1	0
KTN1	8
RHOT1	10
NUP214	6
CANX	3
FGD3	8
RAP1B	9
UBR4	6
HP1BP3	6
EPS15L1	3
MACF1	6
KDM4B	0
AKAP9	4
HIP1	0
PTPN12	7
CASD1	8
PAICS	2
TPST2	6
RAC2	10
SPECC1	10
POT1	0
LSM8	9
MKLN1	8
HAT1	9
HERC2	5
SNRPN	8
PSMG2	0
EIF2AK4	6
TTBK2	4
INO80	6
ICE2	0
DUT	3
VPS13C	6
COPB1	10
PSMA1	0
ILF3	6
SNX6	4
MIS18BP1	8
SEC14L1	2
ARHGEF6	6
ASH2L	8
TTI2	6
RPS4Y1	5
MAU2	4
CBFA2T3	7
ERMARD	10
PHF10	2
CRACR2A	1
LDLR	6
CDC16	5
XPO7	3
SAFB2	4
COLGALT1	7
QRSL1	9
MLLT1	8
ACTN4	1
NDUFA10	10
ZSWIM6	6
ATXN10	1
ZNF337	8
CEP85	4
TAF4	8
EIF2S3	10
ZC3H4	7
LRRC47	0
CLIP1	6
DNMT1	0
ZNF236	4
UBA1	5
PPIL4	6
RBM39	7
ZNF141	9
SH3BGRL	3
CAP1	1
ABCB7	8
TRAF3	0
MRPS25	1
TBC1D5	9
ACLY	5
EXOC4	1
PPFIA1	9
NPHP4	5
TOP2A	9
CHD1L	10
CHSY1	6
LRRC41	6
RAF1	2
NUP210	7
ENOSF1	9
EFR3A	2
PTCD3	2
IMMT	0
ILKAP	0
PTPRE	9
PRKAA1	9
RAP1GAP2	1
RPA1	6
UBE2G1	1
TBC1D14	0
PNISR	6
ANKRD17	3
UNK	3
ZRANB2	0
VPS13B	3
PRMT7	10
TERF2	6
PTPRA	9
DAP3	1
ARHGEF11	2
DCAF8	5
NASP	7
CTNNBL1	6
AP3B1	0
DCTN4	8
USPL1	1
CDK8	0
MPRIP	1
CHI3L1	2
COG6	1
TPT1	3
SLC39A11	8
SRRM1	6
RTN3	5
MORC2	8
IPO8	7
SWAP70	0
HSD17B4	10
ELP3	3
ARL8B	10
EDEM1	4
KATNBL1	5
VAV3	2
PTPN22	8
CEPT1	2
NAPG	9
PPHLN1	6
SLC38A2	6
YWHAQ	10
KIDINS220	8
ROCK2	1
CDC73	5
RPS15A	8
RBM17	8
DOCK2	9
STK26	9
PIWIL4	8
PUM1	5
AGO4	0
RNF138	1
ELP2	3
TPGS2	0
SLC43A3	8
FADS2	6
TMEM165	5
CLOCK	4
DZIP1	4
UBAC2	3
ARGLU1	2
ERCC5	7
TPP2	5
CARS2	0
STT3A	8
APC	5
NREP	6
WDR36	2
OSTF1	4
UBQLN1	7
NAA35	10
AGTPBP1	2
TAOK3	8
DMTF1	7
PNPLA8	3
SRPK2	6
MTO1	1
CEP162	1
SYNCRIP	7
SNX14	4
AKIRIN2	8
ORC3	9
MAP3K7	8
LMO2	1
PHF21A	5
NAT10	8
CAPRIN1	5
TFCP2	8
HNRNPA1	5
OS9	6
LTV1	5
CD164	9
AHI1	7
MICAL1	5
REPS1	3
TEC	9
USP15	6
DYNC1LI2	3
EGLN1	1
COG2	0
ABCB10	10
DHX9	7
CEP350	2
LAMC1	5
DOCK10	7
USP37	7
CAB39	2
REV1	10
EPC2	9
SCYL2	9
PLXNC1	4
FLNB	5
VPS36	9
RNASEH2B	2
CKAP2	7
BORA	3
LRCH1	4
COG3	6
LMO7	6
TNS3	6
SPDYE1	5
IGF2BP3	10
CCM2	9
MYO1G	4
IREB2	6
TEX2	2
DCAF7	2
BRIP1	1
KAT7	6
TANK	4
VPS45	9
KCTD3	2
RPS6KC1	10
CBWD2	10
SMPD4	3
WDR33	10
SAP130	6
UGGT1	9
STAM	4
ABI1	2
YME1L1	1
DNAJC1	0
ODF2	1
SMC2	8
CDK5RAP2	8
USP20	7
TEX10	10
PSMB7	1
NCBP1	2
ANP32B	8
MYC	5
RNF38	2
TLN1	8
DENND4C	10
RPS6	3
CNPY3	2
TJAP1	7
UQCC2	5
HMGA1	5
FCHSD2	6
ARRB1	1
NUMA1	8
NARS2	1
TGS1	0
SDCBP	8
NEK1	0
DCUN1D5	9
MAP2K5	8
CTDSPL2	5
SLTM	10
NUSAP1	4
RPLP1	0
ADAM10	6
ZNF280D	4
KYAT3	8
RABGGTB	10
RTCA	8
HADHB	4
PNPT1	10
THUMPD2	0
RAB1A	3
ACTR2	5
FBXO11	5
LRPPRC	2
ATAD1	6
KIF11	1
KIF20B	5
EXOC6	2
DNAJC13	2
FAM149B1	2
ASCC1	4
RPS24	10
DNA2	9
ATIC	7
BARD1	10
METTL5	10
PPIG	0
FASTKD1	10
IDH1	5
OLA1	0
WDR12	10
SENP7	3
USP8	4
TMOD3	10
HNRNPD	3
SEC31A	5
RAP1GDS1	0
NUP54	1
G3BP2	0
CNOT6L	3
USO1	1
PPA2	5
CENPE	9
HADH	4
PAPSS1	8
SEC24B	6
PPP3CA	6
SLC39A8	8
MAPK8IP3	2
PARVG	0
ETV6	3
AEBP2	0
C1RL	5
SCAF11	6
GLIPR1	3
POC1B	0
NEDD1	4
GIT2	5
NUP58	10
SLC7A1	6
BRCA2	1
WDFY2	5
ESD	9
DIAPH3	7
CUL4A	0
PELI2	10
SLC12A6	8
TCF12	9
SORD	3
BNIP2	6
TLE3	4
ANP32A	3
UBE2Q2	3
PSTPIP1	10
ETFA	3
HMG20A	6
NCOA2	5
IGF1R	4
USP3	8
POLG	2
FANCI	6
ABHD2	7
TICRR	2
ZNF710	4
IQGAP1	1
EFL1	2
GLYR1	7
PARN	0
UQCRC2	2
MBTPS1	9
IRF8	8
RPS2	4
PDPK1	3
TCF25	5
NCOR1	8
NPEPPS	5
SS18	9
TAF4B	9
AFG3L2	4
RPRD1A	9
GALNT1	2
ESCO1	8
OSBPL1A	2
TMC6	4
CSNK1D	5
TBCD	4
RPTOR	5
FOXK2	3
DYM	2
ZCCHC2	7
BRD4	4
NFIC	7
PFKL	1
VAV1	10
TRPM2	3
APP	8
URB1	7
SAE1	0
MYO1F	7
RPL13A	8
RERE	4
PEX14	2
PGD	3
KIAA0319L	8
ITGB3BP	9
SERBP1	3
PRKACB	1
PIGK	9
RPS8	7
LMO4	7
MTF2	8
PSMA5	10
CD53	10
DCAF6	4
TMCO1	7
POU2F1	2
NUF2	6
PRCC	8
XPR1	2
TOR1AIP1	2
LYPLAL1	9
SNX27	9
SETDB1	9
PI4KB	3
PIP5K1A	7
ANP32E	4
ARNT	2
POGZ	6
DTL	3
INTS7	8
TP53BP2	5
TPM3	2
UBAP2L	3
GATAD2B	8
INTS3	4
GALNT2	0
LYST	3
CEP170	3
SRP9	0
NVL	0
PARP1	5
LBR	9
PTPN7	7
PDIA6	9
EML4	0
CALM2	3
ASXL2	2
MEIS1	3
SNRNP200	8
MRPS5	8
SLC20A1	5
UBXN4	6
SPOPL	9
PKP4	4
LNPK	5
HSPD1	9
KANSL1L	9
RHBDD1	3
DIS3L2	0
FANCD2	5
CNOT9	2
IQSEC1	6
SHQ1	10
UBA3	1
LIMD1	8
ATG3	5
EIF2A	3
EAF2	1
FIP1L1	10
CENPC	10
PLAC8	6
KLHL8	1
TBCK	9
CAMK2D	4
SPATA5	1
NAF1	5
SKP2	8
PIK3R1	2
IQGAP2	9
RASA1	10
PPIP5K2	10
PAM	4
BDP1	5
GTF2H2	8
ARHGAP26	6
DDX46	0
RNF145	9
FBXO38	7
G3BP1	10
FARS2	0
PPP1R18	9
PRIM2	3
PHIP	3
MMS22L	10
RARS2	3
RNF217	3
TMEM181	9
WTAP	2
ZMYM4	3
C7orf50	0
CCZ1B	0
CCT6A	7
TRIM4	3
TLK2	3
NCAPG2	4
LUC7L2	7
SH3KBP1	0
KDM6A	9
MSN	0
NONO	4
OGT	2
NXF3	9
DOCK11	7
RBMX	6
MCPH1	6
RPL10	10
ATP6V1B2	10
HMBOX1	3
BIN3	1
SLC25A37	5
DOCK5	8
ERLIN2	3
TACC1	5
MRPS28	6
RPL7	9
MTDH	0
EIF3H	0
TATDN1	5
UHRF2	10
HAUS6	7
ZCCHC7	10
CBWD5	10
MFSD14B	9
MRRF	8
RPL7A	5
GTF3C5	8
GPR107	10
PDSS1	1
RSU1	0
ZEB1	4
CAMK2G	6
GLUD1	1
ADD3	1
MKI67	4
PDCD11	2
DGKZ	5
EIF3M	10
SLC43A1	10
PTPRJ	5
CELF1	1
SESN3	7
INTS4	6
PAK1	10
RPS3	8
ZC3H12C	1
NPAT	2
MS4A3	10
CPSF7	5
EI24	6
CHEK1	10
SOGA1	2
ALDOA	1
TAOK2	5
ITGB1	9
PDCD4	0
CCT5	10
PIP4K2A	2
SEC24D	3
ITPR1	6
NOCT	5
NGLY1	10
SLC2A13	9
EIF4E	10
CSNK1G3	6
EXT2	4
NEK7	4
UPF2	9
CDC123	0
VPS26B	4
NCAPD3	3
VTI1A	0
RNF144A	9
ADAM17	0
FLI1	2
WWC2	5
CENPU	3
ACSL1	5
NBAS	1
GUF1	7
CENPJ	3
PARP8	6
CACUL1	7
DST	8
TIAL1	4
FAM168B	3
EPG5	4
PSTPIP2	0
PDE3B	1
CWF19L2	10
JMY	3
USP12	1
PAN3	4
TMEM123	8
SPEF2	2
MBNL1	1
NADK2	2
HNRNPDL	8
UTRN	3
ADGRA3	2
CWC27	7
CDYL	0
TXNDC11	9
BCL2L11	6
ANAPC1	2
SMARCA5	2
RGPD3	7
HNRNPU	1
RANBP2	0
AHCTF1	4
TMEM87B	6
RBMS1	10
ASAP1	8
TRAPPC8	3
LPCAT1	7
UBP1	5
RMND5A	8
CFDP1	0
TRIP12	2
SREK1	5
HS2ST1	4
NUS1	7
PPP2R5E	4
UBASH3B	0
TOMM70	7
PITPNC1	1
PRKCA	8
TRIM11	5
SH3RF1	1
TSEN2	1
PLCL2	9
PPP4R1	0
AZIN1	2
ATP6V1C1	1
CDK19	8
AGPAT5	0
MMS19	6
USP25	3
NIFK	0
LARP1	6
NUP205	7
PIK3AP1	8
FAM126B	3
RASA2	10
RMND1	8
TMBIM4	2
VPS37A	9
CARNMT1	10
MCU	1
GNAQ	6
ADK	0
DPY19L4	2
NDUFAF6	0
CCT8	5
BACH1	9
SCAF4	4
PTDSS1	7
RPL30	10
EEF1A1	6
ZDHHC5	6
ZFAND3	3
NPTN	2
KAT6B	3
TBC1D31	10
ATAD2	9
NSMCE2	9
MFSD14A	8
BUB1B	4
EIF4A2	3
SEC13	1
ZFYVE9	4
SMG1	6
LRP8	7
RNF111	3
APPL1	1
DYRK1A	7
SLC38A10	8
BRAF	8
SPPL3	2
RAB28	2
SKI	5
NCK1	4
EYA3	2
WASF2	3
ABHD3	9
EIF5B	7
B4GALT5	10
ZC3H18	4
COPG2	2
EMSY	3
GPAT4	6
CDC42SE2	6
RAPGEF6	4
EPB41	3
ALG8	0
SYNJ1	7
PAXBP1	7
IFNAR2	7
IFNGR2	2
GART	9
RUNX1	2
MORC3	10
ADPGK	8
HK2	3
UBR1	7
RSPRY1	3
NAE1	1
CTBP1	8
ARHGAP35	3
ATAD3B	10
SSU72	4
PKNOX1	4
U2AF1	2
AGPAT3	4
ITGB2	8
RALGDS	9
LSS	7
VAV2	8
PCNT	6
TAOK1	9
SIK3	6
SAFB	1
ADAR	5
IL6R	6
FDPS	3
NBEAL2	4
RPL8	7
MAML1	5
BDH1	4
ITGA5	2
RACGAP1	9
LARP4	10
RPL26	9
ADCY9	1
CLPB	0
ZYG11B	3
USP24	6
JAK1	0
RBBP4	8
OMA1	7
MYSM1	2
FUBP1	5
ZNF326	3
GFI1	7
SLC30A7	1
NLRP3	8
CNST	4
PPP1R21	8
B3GALNT2	0
MAPKAPK2	5
WDR26	2
DISC1	3
MEMO1	2
SMC6	9
COQ8A	0
SMARCAD1	3
RPRD2	6
SCNM1	4
IWS1	10
ARHGAP25	10
ANTXR2	9
HIPK1	6
YY1AP1	4
SLC22A15	10
ATP1A1	8
IGFBP7	8
ARPC2	1
CCT3	3
CWC22	7
AZI2	7
TGFBR2	4
STT3B	2
SGO2	7
CLASP2	10
MNDA	1
RYBP	6
PPP4R2	1
WDFY3	2
ATXN7	5
GMPS	3
CCNL1	3
RPL9	10
U2SURP	5
MTMR14	3
TOPBP1	2
SNRK	9
KIF15	1
WDR43	3
ZDHHC3	7
FYCO1	3
ZNF148	4
ZMYM6	0
YEATS2	9
MEAF6	8
IFT122	0
TKT	5
PRKCD	3
SFMBT1	2
GNL3	5
PBRM1	7
LRPAP1	10
UBXN7	5
AIMP1	10
METAP1	6
DNAJB14	9
ZNF589	3
RNF123	5
HSPA4L	7
RAD54L2	2
HMGB2	2
NAA15	6
ARFIP1	9
ICE1	6
ABCE1	4
NIPBL	4
NDUFS4	0
ERAP1	2
RICTOR	5
GFM2	4
SLC35A1	1
CREBRF	5
SFXN1	0
STXBP5	10
STK17A	10
TRA2A	2
GALNT10	2
COG5	1
RAD21	5
SPIDR	9
ORC5	1
DNAAF5	3
FOXK1	5
COX6C	0
YWHAZ	6
SLC25A32	4
DCAF13	0
INTS8	2
TMEM65	1
PSIP1	8
UBAP1	3
SYK	8
HGSNAT	7
HNRNPK	9
CYBB	4
STRBP	9
ZNF367	7
VCP	5
BRWD3	3
MELK	2
INTS6L	9
SPTSSA	6
WRN	10
REEP3	8
MICU2	1
PCF11	6
NEMF	9
TAF3	8
PDZD8	4
NSD1	3
ENOX2	1
RET	7
DDX21	4
BMS1	9
METTL3	10
CPSF2	1
PTER	8
CEP295	5
TAF1D	10
CEP57	2
BRD7	9
NOLC1	3
SGPL1	7
CCT2	9
ARIH1	3
CUL5	5
TRIM44	3
ATP9B	9
RNF169	8
TMX3	7
PRKCB	10
TMEM135	2
HSP90B1	9
COG1	5
AP1G1	3
VPS39	3
STAT6	8
MTMR10	7
YWHAB	7
MS4A7	1
DIS3L	3
MAPRE2	2
PDIA3	10
PBX3	2
TBC1D2B	7
HDHD2	10
CDK12	5
STIM1	8
RRM1	9
TPM4	0
RAB8A	4
ANKRD11	2
RPL13	9
LAIR1	6
TRAPPC9	0
EEF2	5
CHAF1A	2
TMC8	3
SRRM2	3
DDB1	9
SLC3A2	8
ATG16L2	3
C2CD3	5
RPSA	5
CTNNB1	8
SF1	3
PAFAH1B2	7
RAB4A	0
HOOK3	7
RBPJ	0
LMBRD1	6
DNAJC7	3
BMI1	10
PXK	1
MFSD2A	7
RFWD3	8
RAB31	6
FNTA	0
TRAPPC11	10
SLC20A2	8
STAT3	6
ADAM9	2
DNAJC21	6
ZNF507	6
STX18	1
GFM1	0
MAT2A	5
INPP5D	2
MFF	0
MAP2K1	7
HNRNPH1	7
UPF3A	2
ASMTL	8
CSNK1G1	0
UBE2V2	7
XPO6	4
MRPL1	0
SIN3A	7
PTK2	8
PTPN9	5
PLEKHA2	2
CLIC4	1
ZEB2	3
RGPD8	4
BUB1	9
FASN	3
CNBP	9
TAPT1	6
UGP2	0
HNRNPF	5
CSGALNACT2	10
TOR1AIP2	2
CHD3	5
ALCAM	7
YWHAG	8
UBE2E3	7
UBE2E1	8
HNRNPA3	5
SIK2	7
GLB1	10
CDK1	5
PRDM10	1
RALGAPB	6
PFKFB3	8
EMB	10
HSPA4	0
RNF34	0
POLH	5
KIF5B	6
AKAP13	6
CHCHD7	8
FOXN2	10
USP32	2
KBTBD2	10
KIAA0232	7
RPS9	9
TANC2	5
FEZ2	2
MTM1	2
INSR	3
MFN1	0
ZNF692	7
SHCBP1	1
CHST11	10
ASXL1	6
ZNF318	4
LRRC8C	0
TBCA	7
CXXC5	9
BPTF	3
ATF7IP	6
BCL2	5
CTPS1	2
TRAPPC12	3
PTEN	4
RPS7	9
SRGAP2C	7
PPIH	1
JMJD1C	4
SMN1	1
SNTB1	9
MTBP	0
MRPL13	0
AZU1	4
ZNF131	9
CERS6	5
SUCLG2	0
AFF1	2
BANP	5
SLFN11	2
NAA16	4
CBWD1	10
DCP2	6
SP3	10
DMXL1	10
NADSYN1	10
OXSR1	7
GRK2	1
KDM2A	3
NOC3L	9
COMMD1	1
IQCB1	10
TNKS	4
NAA20	7
SMARCC1	7
CHD2	6
CEP83	1
SCAI	4
PSMD1	5
TOMM20	2
AGFG1	1
PHC3	6
GPR160	2
GOLIM4	10
RBM4	3
XXYLT1	0
NRROS	4
LEMD3	10
PRPF8	7
STAG3L3	4
RALGAPA1	8
ATP2A2	2
RPL4	3
DENND4A	4
ANGEL2	7
TMEM167A	6
SRP72	4
CEP135	9
DENND6A	0
GLMN	9
RSRC1	9
DHX36	6
CTBP2	8
ATR	9
PACS1	3
PARL	2
PCCA	8
CKAP5	9
ATG13	3
PTPN2	1
SMAD2	2
CCDC14	4
PPP2R2D	0
MCTP1	9
PAAF1	6
MRPL48	3
RAB6A	6
B3GNTL1	10
MLXIP	2
ZDHHC21	3
TUBB6	8
IP6K1	8
YES1	0
ATAD5	6
RTTN	10
CRLF3	6
RNPEP	9
KCMF1	0
CLK2	1
RMDN1	8
RUFY1	9
BASP1	1
FAM91A1	9
TYMS	3
ANKLE2	9
DEAF1	8
POLE	7
ANO6	8
RPS6KA3	9
PUS1	5
MAN1B1	10
ARIH2	9
TBL1XR1	3
RPLP2	10
ACAD9	9
IL17RA	8
ZNF518A	9
GRB2	4
UBE2N	0
ARL6IP6	10
IMPDH2	1
DDX10	5
GOLGA8Q	0
NDUFV2	4
LCORL	10
GALNT11	0
GEN1	3
PLEKHM3	3
NT5DC1	5
SUZ12	8
NSUN3	6
DPY19L3	3
GAK	4
ZBTB7A	4
RCC2	8
SAMD4B	5
EDC3	8
CALR	7
PTPN11	0
PDXDC1	9
GOLGA8J	0
TSHZ1	2
MED14	7
RCC1	8
ZNRF2	1
HCLS1	2
PAK2	4
CCDC66	7
ARHGAP45	5
PITPNB	7
EHMT1	0
NPM1	10
POLR2A	8
SETD2	2
RELL1	5
RFX7	5
IST1	1
CREB3L2	2
P2RY8	8
AP1S2	8
NPLOC4	4
KPNA2	5
FES	4
SPNS3	9
SATB1	6
TRAK1	4
TTC3	5
RPS17	4
ZNF721	0
CEP63	2
EWSR1	10
CNOT10	6
MTA1	3
RGPD6	5
CEP57L1	9
PTTG1IP	7
BCOR	4
GTF2H2C	6
SETD3	9
TBK1	1
CHEK2	7
RBM12B	3
LIN9	3
ACTG1	2
DENND5A	10
EIF3C	1
TOP1MT	7
COPB2	4
KNTC1	4
XPOT	9
CDCA2	9
ZBTB40	2
ATL3	4
RBM33	10
BRI3BP	1
FAF1	0
HSF1	6
PRMT3	1
PRPF39	0
RGPD2	5
HGS	3
PARPBP	9
PCGF3	2
P4HB	7
PSMD13	3
UBE2L3	0
BRWD1	7
ANKFY1	4
YTHDF3	10
MORF4L1	7
IKZF1	5
DNAH14	2
RNPC3	5
RASA3	1
LRCH3	3
KIF18B	6
PPP1CC	6
RXRA	0
GOLGA8R	1
KPNA4	8
RPS23	10
ARHGAP30	6
GPATCH8	3
NF2	5
UBE2H	4
ARAP1	3
ZFP91	5
BCR	7
TPCN1	7
ZDHHC17	3
ENTPD5	3
NAP1L1	3
GCNT1	9
SESTD1	6
FNBP1	5
RSBN1L	9
PTMA	7
USP7	1
TET3	5
TCEA1	1
FANCA	7
SECISBP2	6
FANCM	0
GPR89B	0
AGAP4	7
GTF2F2	1
SRSF10	7
RALGAPA2	6
SUMO2	9
GOLGA8M	4
PTAR1	9
PARVB	6
RPL14	9
MSL1	9
ZNF292	2
ARID2	5
SF3B3	4
ZNF33A	9
LIN54	1
FAM53B	4
HMGB1	3
IL1RAP	1
TDRD7	1
TMEM63A	5
MPHOSPH8	1
LCOR	3
LONP1	0
TRRAP	5
SRGAP2B	4
PTPN1	2
EVL	4
XRCC6	10
PRPF40A	9
GDAP2	4
ANAPC7	9
NACA	1
MYO18A	0
FAM72A	1
HDAC2	2
TECPR2	3
ZNF431	9
NF1	4
DAPK1	6
CD47	10
STRN3	8
RGPD4	0
NHLRC2	6
CBWD3	10
KPNA5	10
FLNA	9
SLC39A10	6
ANXA4	2
ZNF100	1
ANXA6	2
IGF2R	6
DYNC1H1	3
PCBP2	5
ACSL5	1
SND1	2
PSMD12	3
TBC1D9B	6
BLM	0
SVIL	0
TRIM33	2
ADARB1	8
HTT	2
MAP3K5	9
RPF2	8
ATG7	9
PIGN	10
FAR1	1
MCMBP	0
KIF13B	9
PLCG2	6
RPL12	8
VPS13A	7
NOL8	4
RPS4X	4
SIRPA	6
CD2AP	2
SFI1	10
HIBCH	0
MIER1	1
MAN1A2	10
ZNF251	5
TFDP1	1
HSD17B11	10
SZT2	7
QRICH1	0
RPL23A	4
HELZ	7
ZNF813	10
WWP2	0
GFPT1	6
UVRAG	0
ITSN2	7
YTHDF2	8
WDHD1	9
DDX39B	2
TLK1	7
BAZ1A	2
MDM4	7
NCOA6	3
STK39	8
CALM1	6
TTC37	0
FAN1	0
IPO9	4
ZNF652	7
RPL10A	5
RCSD1	2
CNOT7	10
MTOR	0
ZNF521	6
FOXJ3	1
SFT2D1	10
ARHGAP11A	3
HMGN2	1
OPA1	5
ZNF277	2
CES1	4
LTN1	2
TYW1	0
DCAF12	8
SFMBT2	10
SMC5	0
CAPZA2	2
TOP1	3
PRC1	2
SREBF2	3
SMG5	7
COX20	1
GIGYF2	9
PHACTR4	4
BMPR2	6
BRD2	4
TAP2	3
MBD5	7
PRRC2A	6
LST1	5
PPP1R10	6
ABCF1	8
RACK1	0
TBC1D8	10
TRIM27	3
ATXN2	7
LGR4	4
VIT	4
PDE7A	10
TMEM170B	6
SNX2	3
SARNP	0
IPO7	6
NAP1L4	5
TMSB4X	0
HMGN1	10
ITSN1	0
RNPS1	8
GOLGA8O	2
ATP10A	6
ANKRD28	10
SACM1L	2
DENND1B	7
SCAF8	7
TMX2	10
PPP1CB	9
CLIC1	5
GANC	3
CPNE1	4
UBXN2B	7
DDX3X	1
ZNF407	9
FNIP1	6
PPP3R1	5
PPP2R2A	3
UBA52	10
PLEKHM1	5
PARG	10
DHFR	7
ACBD6	6
RPS18	4
KIFC1	5
TXNDC5	10
ADSL	1
RPL36A	6
ARPC4	3
PISD	8
PI4KA	2
MRPS6	4
UBE2V1	0
CDK11B	5
NAIP	3
GOLGA8K	0
ZNF718	2
PRKDC	3
LYN	1
EEF1G	1
POLG2	1
LSM14A	7
CUX1	1
CEP95	4
SPDYE6	4
CCPG1	4
GOLGA8H	0
GTF2I	5
TIMM23	9
RNF115	1
SRGAP2	7
NCOA4	10
ZNF587B	5
TAF15	5
POM121C	6
DCP1A	4
CYFIP1	4
PPP4R3B	8
SYNRG	7
AATF	0
U2AF1L5	3
UHRF1	8
TADA2A	0
TYW1B	9
MYO19	5
GGNBP2	9
