Identifier	Cluster
SCYL3	2
NFYA	1
ANKIB1	3
KRIT1	7
LASP1	4
M6PR	3
RBM5	0
PLXND1	9
AK2	8
CD38	3
KDM1A	4
RBM6	8
RECQL	8
VPS50	4
CDC27	1
UPF1	8
SKAP2	9
CREBBP	6
TSPOAP1	3
GCFC2	10
KMT2E	9
IBTK	4
MYCBP2	1
ITGAL	8
ZFX	10
LAMP2	9
AP2B1	2
PHTF2	4
FARP2	5
DBF4	5
IFRD1	9
COX10	4
VPS41	10
ADIPOR2	5
PAFAH1B1	7
ST7L	3
LUC7L	0
DNAJC11	6
PSMB1	4
JARID2	8
CDK11A	0
SPAG9	0
MGST1	8
PKD1	1
HEATR5B	8
SEC62	1
RPS20	4
CSDE1	5
UBE3C	3
TRAF3IP3	8
VTA1	3
BAZ1B	4
RANBP9	10
ZNF207	3
NCAPD2	6
IFFO1	4
BTK	7
SCMH1	0
MRC2	2
AKAP8L	6
UTP18	8
RNF216	0
PTBP1	9
LARS2	4
PIK3C2A	2
ANLN	5
RABGAP1	6
PPP5C	8
MAP4K3	5
ELOVL5	4
MAP4K5	2
CLK1	4
DDX11	1
TACC3	8
UFL1	9
ZC3H3	6
MDH1	0
SLC30A9	7
MATR3	1
RGPD5	4
NUDCD3	3
ATP2C1	1
RALBP1	1
AGPS	7
ADGRA2	8
MNAT1	6
MRE11	3
OSBPL5	4
AQR	5
RNF10	2
ZDHHC6	4
GRAMD1B	5
NDUFS1	8
RB1CC1	6
ERP44	2
AKAP11	6
DEF6	8
UBR2	5
PHF20	9
SEC63	8
KPNA6	0
RNASET2	9
VRK2	2
VEZT	4
BRD9	0
BCLAF1	7
SLC39A9	0
TFB1M	7
RABEP1	2
NUP160	9
FAM13B	8
CENPQ	8
RANBP3	10
ARID4A	6
IFT88	7
UBA6	1
GAB2	0
PIAS1	9
SLC4A7	10
RNF19A	9
VCL	8
DEPDC1B	0
NSMAF	1
RFC1	8
TBC1D23	1
CUL3	7
ZZZ3	3
NSUN2	5
BOD1L1	7
CLEC16A	8
ZFYVE16	7
INPP4A	1
TDP1	7
JADE2	10
LCP2	9
CTNNA1	6
PHKA2	7
OFD1	2
WDR37	7
YTHDC2	4
ATP6V1H	5
TPR	8
GOPC	2
HDAC9	9
RRM2B	0
SNX29	4
RSF1	3
VPS13D	3
CELF2	6
FAM120A	3
R3HDM1	10
ARID1B	1
CLPTM1L	9
MAPK9	1
PIK3CB	1
MPHOSPH9	0
RRP12	4
TTC17	4
ANAPC4	7
THRAP3	4
ARID4B	7
SDCCAG8	0
TBC1D22A	7
GALC	0
NOP58	8
CUL1	1
USP36	3
KMT2C	1
PUM2	0
ZFR	9
GDI2	7
ATG5	6
USP13	1
ATP11B	5
CDK14	6
SEC61A1	9
PPP1R12A	3
POLR3E	9
ATP2B4	9
ZC3H11A	1
NDC1	7
TARBP1	4
CDK17	6
CTDP1	6
YBX3	2
WNK1	10
CCAR1	10
SNRNP40	5
BCAT1	3
SFSWAP	3
MON2	9
GPBP1	7
CS	8
ELMO2	2
WAPL	0
VMP1	7
APPBP2	5
EIF4B	1
U2AF2	4
AHRR	6
MTMR1	4
RNF4	5
CASP8	10
TM7SF3	9
TAF2	5
HIPK2	1
TNPO3	6
SUGP2	10
BTBD1	7
FAR2	9
PMS1	6
ANKS1A	1
AP3D1	2
UHRF1BP1	8
GNAI3	5
IPO5	5
PKN2	9
PDIA5	7
TBC1D22B	10
SPEN	9
ZC3H15	8
SLK	0
CYB5R4	3
CDK13	10
MTHFD2	2
YBX1	8
PPP2R5A	0
ELAVL1	9
DIP2B	8
KDM4A	3
NFYC	2
ASPM	10
SPI1	1
LRRC40	5
ARFGEF1	8
ZFAT	5
MTFR1	7
PFKP	5
SP100	3
EVI5	8
PKM	2
TP53BP1	0
RHOA	6
IARS2	8
NAV3	7
ROCK1	8
CBFB	3
MEF2A	10
ACSL4	6
INPP5A	3
POLR1A	0
TTC7A	9
SRBD1	3
KIF2A	2
RASGRP2	1
PSME4	1
IFT80	1
NUP133	8
NUCKS1	2
KCNAB2	4
ATP1B3	8
MAPK6	9
RAB27A	7
SLC44A1	7
EXOC5	6
CLTCL1	1
DGCR2	7
ZXDC	2
POLB	5
PABPC1	8
CSNK2A2	1
EIF2B3	4
CDC42	7
RAD18	6
NCK2	1
RPL31	5
SEL1L	0
TCF3	9
DAZAP1	7
MBD3	2
HLTF	4
PDCD2	2
ACTN1	10
ZFYVE26	0
TFRC	9
SREBF1	9
SMC1A	7
MARK2	8
HMMR	0
TRHDE	9
NFATC3	9
STK10	5
FBXW11	4
AP1M1	3
SCARB1	1
SDHA	5
SMARCE1	8
KDM5A	6
IGF2BP2	5
ST6GAL1	7
FRY	2
PICALM	3
NSF	8
CLNS1A	3
TSG101	3
NCBP3	7
ATP2A3	0
DPP8	0
LMAN1	8
ZZEF1	1
ENO1	0
EIF4G3	8
ZNF638	7
SLC25A40	2
ZNF37A	5
MARK3	2
SLC25A3	0
FNDC3B	10
ACTB	1
PLD1	8
DLG1	5
RAB7A	9
SART3	5
ARHGAP15	4
MCM6	6
MLH1	8
SPAG5	8
TPD52	7
PAG1	2
ARHGEF1	8
DGKD	2
TM9SF3	3
DNAJC10	9
GTF3C1	0
USP33	10
DYNC1I2	7
APBB1IP	9
POLD3	10
CAPZB	6
JADE1	2
PIAS2	6
MCCC1	6
ACER3	0
PIK3C3	6
PPP2R5C	0
GNB1	2
NRDC	9
PCM1	9
CBFA2T2	2
SAR1A	4
CDC14A	10
SENP1	3
FDFT1	9
KIF22	2
DNM2	6
EPB41L2	1
STX7	5
SLC35C2	3
RFX3	8
RIF1	4
RAB21	3
SMARCA2	9
SESN1	6
PUM3	10
CNOT4	9
PSEN1	9
HSP90AA1	4
RBL1	2
NDC80	10
AP4E1	8
PCNP	6
MEF2C	10
PTPRC	10
UBA5	5
STK17B	3
HSPB11	8
PHLPP1	8
WDR70	6
ME2	7
FAM135A	5
EPB41L3	5
GSK3B	7
XPO1	5
RNF13	2
KAT6A	7
TNPO1	7
PIBF1	4
PDS5B	9
OXCT1	6
YTHDC1	6
SMAP2	1
PPIE	8
APLP2	2
RAB10	7
HADHA	6
ATRX	5
AK6	0
PREP	1
HACE1	3
SEH1L	5
WDR47	8
WDFY1	6
SLC25A24	3
MAP3K4	5
EPS15	2
ATG16L1	2
MAST2	1
NFX1	8
DIMT1	4
IPO11	3
ZFAND6	3
TXLNG	6
LAT2	0
MTMR2	0
SRRT	4
NLK	3
PGS1	4
UIMC1	3
LPCAT2	8
SH3BP2	3
NOP14	5
ADD1	3
GMCL1	5
GNAS	8
DNM1L	9
PHACTR3	6
ERGIC2	5
AURKA	4
PTPN4	5
KHSRP	2
TPX2	1
CRLS1	10
ATRN	2
NSFL1C	7
XRN2	10
KIZ	9
TESC	3
SNX5	6
RPL6	0
MAPKAPK5	9
ESF1	10
ANAPC5	1
SLC23A2	7
KDM2B	4
GCN1	1
RPLP0	10
FUS	9
GANAB	1
RBM41	5
DDX24	5
ARHGAP4	8
DHX32	5
RCOR1	9
SPTLC1	10
PAPOLA	2
MAEA	8
IRAK3	7
PABPC4	0
USP48	0
PDPR	6
GLG1	3
KIF4A	2
TNRC6A	7
EXOC1	7
RBM27	6
OSBPL8	10
PUS7	4
WDR7	2
FH	7
PPP2R3C	0
SCFD1	1
G2E3	9
HNRNPC	7
SUPT16H	10
TRPM7	6
EZR	5
DPYSL2	4
GPATCH2	9
NUP50	7
CDC45	10
COMT	2
ECHDC1	4
LRRFIP2	1
CBX5	1
SUCO	9
MSH2	8
MAP3K1	6
TMEM38B	0
NUP188	8
BTAF1	4
WAC	4
SRPK1	5
HSP90AB1	5
CDC5L	3
HNRNPH3	4
JAK2	1
ABL1	7
CDC7	10
RAB18	8
HNRNPM	3
MTAP	4
MED15	0
SMARCB1	4
CABIN1	10
SPECC1L	8
MAPK1	5
CYTH4	0
GRK3	4
HIRA	9
TRIOBP	10
EIF3L	4
DDX17	4
FBXO7	5
PPP6R2	0
SUN2	8
PACSIN2	0
HMGXB4	0
MCM5	0
RPL3	3
ASCC2	9
MTMR3	2
MYH9	5
EIF3D	2
TNRC6B	2
ST13	10
EP300	2
RANGAP1	4
ZC3H7B	4
ACO2	4
POLE2	4
SOS2	10
NIN	6
PYGL	7
DDHD1	0
PSMA3	3
KIAA0586	0
SPTLC2	6
SNW1	7
PPM1A	5
ERH	7
HIF1A	4
SUSD6	3
SRSF5	3
DICER1	5
MTHFD1	3
ZC3H14	3
VRK1	3
RPS6KA5	3
PPP4R3A	9
YY1	5
ACIN1	5
CCNB1IP1	0
TRIP11	2
PABPN1	6
CHD8	6
PSMA6	7
TRPC4AP	8
ABHD12	1
GINS1	7
ZMYND8	3
MYBL2	8
NFATC2	10
STK4	6
ADNP	10
RAE1	4
DNAJC5	0
DIDO1	3
RASSF2	6
CSNK2A1	4
HM13	8
SEC23B	6
HCK	3
TM9SF4	0
SAMHD1	5
NOP56	2
TTI1	7
RPRD1B	2
DHX35	6
PIGU	7
ZNF516	7
USP14	4
VAPA	6
LPIN2	0
SMCHD1	10
MYL12A	8
CEP192	4
RNF125	4
MIB1	5
RBBP8	8
POLA1	7
STAG2	1
PGK1	2
EEA1	1
FNDC3A	9
CDADC1	10
STK24	3
DNAJC3	6
UGGT2	7
ARHGEF7	1
PARP4	2
SUPT20H	0
KPNA3	1
VWA8	0
INTS6	8
MGRN1	9
CORO1A	8
PHKB	9
NUP93	8
NFAT5	2
LONP2	7
N4BP1	4
CTCF	6
VAC14	2
TANGO6	6
SLC7A6	7
WDR59	7
COTL1	3
USP10	0
ABCC1	1
NOMO3	2
CLCN7	2
EEF2K	1
CAPN15	3
PIEZO1	1
GSPT1	6
GGA2	10
USP31	10
RBL2	2
XYLT1	1
NOMO1	2
CSK	1
HERC1	1
CEP152	6
GABPB1	6
DMXL2	3
SPG11	9
SGK3	0
CSPP1	6
ZDHHC2	4
CA2	9
INTS9	7
NBN	7
CPQ	6
DECR1	7
UBE2W	2
NIPAL2	0
IKBKB	4
STK3	7
RAB2A	0
EIF3E	4
EMC2	4
NDRG1	8
ARMC1	3
TRPS1	1
UBR5	4
EEF1D	3
SQLE	1
INTS10	2
SLC39A14	1
GSR	10
MCM4	1
ASAH1	9
HNRNPL	7
CLASRP	10
ARHGEF18	4
DOT1L	1
PPP6R1	1
URI1	0
ANKRD27	0
GPI	6
AKT2	6
PIAS4	6
SLC1A5	4
HNRNPUL1	1
RPS19	2
CD33	0
LIG1	4
PPP2R1A	10
GCDH	6
RPL18A	1
SIPA1L3	3
SMG9	5
AVL9	4
CDK6	10
DNAJC2	9
HBP1	5
DNAH11	6
MTPN	2
MPP6	4
ZC3HAV1	5
OGDH	10
ADAP1	3
TFEC	3
LMBR1	7
DNAJB6	7
HIBADH	6
TAX1BP1	10
GRB10	2
EIF3B	8
WASL	10
PHF14	5
EZH2	3
CHCHD3	1
RHEB	9
EIF4H	4
FKTN	1
SPIN1	0
MEGF9	10
TRIM14	2
TGFBR1	5
TLE4	4
SUSD1	1
DNM1	1
RIC1	9
KDM4C	3
DOCK8	0
FUBP3	7
RAPGEF1	0
SETX	6
UBE2R2	3
ZFAND5	5
RASSF4	7
ERLIN1	1
EIF3A	8
SEC23IP	7
MICU1	5
FBXW4	7
TNKS2	4
GBF1	6
GTPBP4	6
EDRF1	6
BCCIP	0
SH3PXD2A	7
GLRX3	9
XPNPEP1	0
SMC3	6
SHOC2	3
CCDC6	8
CUL2	10
CCNY	7
ZMIZ1	2
NUFIP2	10
RPL19	9
TRIM37	6
KPNB1	3
GOSR2	7
RPS6KB1	4
MED13	9
RAI1	0
NUP88	6
CPD	1
GOSR1	6
AKAP10	3
UTP6	5
DDX5	3
PSMD11	5
LUC7L3	5
SMURF2	5
EFTUD2	4
PRKAR1A	8
WSB1	10
SUPT6H	9
PHF12	1
SLAIN2	2
OCIAD1	1
CHIC2	0
NFKB1	6
MANBA	3
UBE2D3	7
KLHL2	10
RPL34	9
CLCN3	4
GALNT7	4
DHX15	5
NEIL3	9
STIM2	8
NCAPG	10
CTSC	9
FNBP4	1
HSPA8	4
LPXN	4
UNC93B1	0
PPP6R3	6
ST3GAL4	5
CPT1A	1
CHORDC1	6
CEP164	0
EIF4G2	10
DDX6	9
CBL	7
HIPK3	9
AMBRA1	6
MADD	6
NUP98	7
TCIRG1	2
CHKA	1
GTF2H1	6
CAMKK2	8
BIN2	9
PTGES3	2
LIN7A	7
METAP2	5
LTA4H	8
PARP11	6
ARPC3	2
VPS29	7
RAD51AP1	10
SH2B3	7
NAA25	3
ARHGDIB	10
DDX55	2
SLC38A1	5
CAND1	4
NUP107	4
CNOT2	0
CPSF6	4
KRR1	5
GAPDH	2
PTPN6	6
LDHB	8
C2CD5	9
SRSF9	3
RNGTT	7
HDDC2	5
PPARD	0
MAPK14	3
KCTD20	6
STK38	1
SRSF3	7
MCM3	2
FBXO9	9
FBXL4	4
CCNC	10
E2F3	5
ASCC3	3
MED23	8
WASF1	10
SMAP1	3
RPS12	8
GMNN	3
SNX3	5
FIG4	5
PHACTR2	1
QKI	10
FAM120B	2
CUL9	0
EXOC2	0
TMEM30A	10
GMDS	3
SENP6	3
PRPF4B	0
TTK	8
FBRSL1	5
ERBIN	7
MAN2A1	9
DAP	9
NNT	6
HSPA9	9
MRPS27	7
FAF2	3
RNF130	10
ARSB	9
CLINT1	0
CNOT6	0
TTC1	7
MSH3	7
LMNB1	7
GOLPH3	5
SUB1	5
LNPEP	8
RAD50	4
ST8SIA4	5
NUP155	0
PPP2CA	10
NR3C1	9
TCERG1	10
CSNK1A1	8
ATP6V0E1	4
SMC4	9
TIMMDC1	1
CRBN	10
KPNA1	1
UBE3A	6
ARMC8	3
SLC25A36	9
XRN1	8
PDCD10	10
PRKAR2A	1
USP4	9
ACAP2	5
ECT2	4
GNAI2	2
TFG	9
FXR1	0
BBX	2
GNB4	0
GBE1	9
SNX4	4
SCAP	1
MRPL3	7
MAPKAPK3	3
DNAH1	0
NKTR	5
EIF4G1	8
INO80D	1
DGUOK	6
PIKFYVE	0
NCL	6
ACTR3	7
STAM2	10
GPD2	10
ITGA4	2
PSMD14	7
ASB3	2
PPM1G	3
SPTBN1	9
RTN4	10
CCDC88A	0
WDR75	5
FANCL	4
STAT1	10
GLS	2
USP34	4
CCT4	7
EHBP1	7
SF3B1	5
HSPE1	5
KDM3A	6
CHMP3	0
UXS1	9
HDLBP	2
TAF1B	7
BIRC6	6
NOL10	3
PLEKHB2	7
STRN	7
CEBPZ	7
RAB3GAP1	7
SLC25A12	4
SRSF7	4
SLC1A4	8
SOS1	4
WIPF1	7
ORC2	8
ORC4	3
PLEK	8
ATF2	1
THADA	3
AAK1	9
TRAK2	2
TIA1	7
PCYOX1	1
ARID3A	5
NFE2L2	8
FARSB	10
ALMS1	5
DHCR24	9
RPL22	5
QSOX1	1
STXBP3	6
SRSF4	4
EDEM3	1
RAP1A	2
HDAC1	9
CAPZA1	4
S100PBP	7
ASH1L	1
SFPQ	4
ARHGEF2	10
MEF2D	9
DOCK7	6
IVNS1ABP	8
MFN2	7
SMG7	10
PLA2G4A	4
UCHL5	9
SRSF11	10
TTF2	0
KIF21B	9
WARS2	5
GNPAT	1
TBCE	1
LGALS8	1
MTR	6
RLF	9
AKT3	0
ACADM	1
KDM5B	10
KLHL12	9
ZNHIT6	5
GPR89A	5
CD46	8
PRPF3	3
ERI3	8
BLZF1	4
PTBP2	0
RCOR3	10
STMN1	8
RPS6KA1	1
ARID1A	0
CENPF	0
OSBPL9	2
TXNDC12	8
ESYT2	7
STAG1	7
KMT2A	10
ATF6	0
CREB1	0
HMGN3	6
ANKRD13C	0
MYB	10
RNF146	4
FBXL5	9
FOXO3	9
RPN2	1
PKD2	10
CCNI	6
MFSD1	9
RAB3GAP2	8
UCHL3	5
LDAH	4
GTF3C3	10
SATB2	9
SENP5	2
HEATR1	6
PTBP3	8
RAD23B	3
SET	4
RAB14	8
NEK6	3
PPP6C	8
MAPKAP1	0
YLPM1	10
NEK9	0
DLST	5
RBM25	0
ZNF410	1
ATAD2B	4
ATL2	3
AFTPH	4
SLC17A5	8
OGFRL1	7
SLF2	2
IDE	4
MXI1	10
HELLS	6
WDR11	1
KANSL1	3
RCL1	7
CAAP1	6
PCMT1	0
TCP1	10
EPC1	7
ELF1	10
HSPH1	7
ALG5	5
ETF1	2
SIL1	1
KDM3B	6
NR2C1	2
UTP20	5
TMPO	4
APAF1	4
PTK2B	6
LYPLA1	5
COPS5	3
TRIM25	10
SPOP	7
NCAPH	4
MND1	3
NAA50	4
KIF18A	5
DESI2	9
CAT	9
ZMYM2	3
TBC1D15	10
ZCCHC17	5
KHDRBS1	0
PIK3CA	6
PDS5A	6
CLCC1	4
ZRANB3	8
POLK	7
FLT3	8
RPL21	1
COPA	10
RBBP6	1
ZC3H7A	1
ANXA11	8
RPL5	2
TRMT13	5
RPAP2	7
CBX3	4
HNRNPA2B1	9
FAM126A	2
NT5C3A	3
CCZ1	3
CLTA	0
DCAF10	2
TRIM24	10
SRGN	10
SLC25A16	10
RBM19	10
CIT	7
MED13L	10
RNF11	9
ZC3H13	0
NLN	6
NCKAP1L	8
SPATS2	6
STIL	3
AMD1	6
MORF4L2	10
TTC21B	0
BAZ2B	2
LPGAT1	5
EXOSC9	5
AGO2	8
ACSL3	1
PREX1	7
NCOA3	6
NCOA5	10
CHD6	7
ARFGEF2	5
CSE1L	8
STAU1	1
STX16	2
MTRR	9
USP22	0
USP9X	3
WRNIP1	2
XPO5	4
GLO1	2
RREB1	8
SSR1	7
SLC35B3	4
ATXN1	1
NUP153	5
DEK	1
EEF1E1	2
RUNX2	2
CNOT1	9
ABCC4	4
TM9SF2	8
GGA3	1
NUP85	2
DDX31	0
POLR1B	0
CCDC93	7
PSD4	2
ATG4C	4
SYMPK	9
GPCPD1	3
PANK2	3
PSMF1	6
RRBP1	6
MKKS	5
HNRNPR	7
MAX	7
RALY	2
EIF2S2	2
CEP250	6
AGO3	7
KLC1	4
TUBGCP3	4
PCID2	10
UBA2	10
THRA	2
TRAP1	5
NSRP1	2
KTN1	1
RHOT1	4
NUP214	9
CANX	1
FGD3	6
RAP1B	3
UBR4	3
HP1BP3	8
EPS15L1	5
MACF1	4
KDM4B	3
AKAP9	1
HIP1	5
PTPN12	9
CASD1	5
PAICS	7
TPST2	10
RAC2	2
SPECC1	4
POT1	5
LSM8	2
MKLN1	1
HAT1	1
HERC2	1
SNRPN	10
PSMG2	0
EIF2AK4	1
TTBK2	2
INO80	6
ICE2	6
DUT	1
VPS13C	10
COPB1	8
PSMA1	5
ILF3	5
SNX6	4
MIS18BP1	5
SEC14L1	6
ARHGEF6	3
ASH2L	10
TTI2	5
RPS4Y1	0
MAU2	4
CBFA2T3	7
ERMARD	4
PHF10	8
CRACR2A	10
LDLR	8
CDC16	0
XPO7	10
SAFB2	6
COLGALT1	2
QRSL1	10
MLLT1	4
ACTN4	0
NDUFA10	7
ZSWIM6	9
ATXN10	8
ZNF337	5
CEP85	10
TAF4	4
EIF2S3	6
ZC3H4	8
LRRC47	4
CLIP1	5
DNMT1	6
ZNF236	5
UBA1	8
PPIL4	8
RBM39	6
ZNF141	10
SH3BGRL	8
CAP1	8
ABCB7	4
TRAF3	8
MRPS25	6
TBC1D5	6
ACLY	9
EXOC4	3
PPFIA1	5
NPHP4	1
TOP2A	4
CHD1L	10
CHSY1	6
LRRC41	2
RAF1	8
NUP210	1
ENOSF1	10
EFR3A	6
PTCD3	8
IMMT	5
ILKAP	7
PTPRE	6
PRKAA1	4
RAP1GAP2	5
RPA1	3
UBE2G1	6
TBC1D14	5
PNISR	4
ANKRD17	7
UNK	2
ZRANB2	6
VPS13B	10
PRMT7	7
TERF2	0
PTPRA	6
DAP3	5
ARHGEF11	4
DCAF8	2
NASP	7
CTNNBL1	2
AP3B1	6
DCTN4	8
USPL1	5
CDK8	3
MPRIP	4
CHI3L1	2
COG6	7
TPT1	1
SLC39A11	7
SRRM1	8
RTN3	2
MORC2	0
IPO8	2
SWAP70	6
HSD17B4	1
ELP3	7
ARL8B	8
EDEM1	2
KATNBL1	8
VAV3	10
PTPN22	0
CEPT1	4
NAPG	0
PPHLN1	10
SLC38A2	9
YWHAQ	0
KIDINS220	8
ROCK2	6
CDC73	6
RPS15A	0
RBM17	4
DOCK2	5
STK26	0
PIWIL4	0
PUM1	1
AGO4	9
RNF138	6
ELP2	0
TPGS2	6
SLC43A3	1
FADS2	10
TMEM165	9
CLOCK	2
DZIP1	9
UBAC2	2
ARGLU1	9
ERCC5	10
TPP2	8
CARS2	1
STT3A	3
APC	9
NREP	10
WDR36	5
OSTF1	5
UBQLN1	6
NAA35	6
AGTPBP1	9
TAOK3	2
DMTF1	0
PNPLA8	7
SRPK2	3
MTO1	2
CEP162	5
SYNCRIP	0
SNX14	9
AKIRIN2	10
ORC3	10
MAP3K7	6
LMO2	9
PHF21A	8
NAT10	3
CAPRIN1	8
TFCP2	3
HNRNPA1	8
OS9	1
LTV1	10
CD164	2
AHI1	3
MICAL1	1
REPS1	6
TEC	2
USP15	3
DYNC1LI2	9
EGLN1	5
COG2	7
ABCB10	6
DHX9	8
CEP350	3
LAMC1	8
DOCK10	1
USP37	4
CAB39	6
REV1	5
EPC2	10
SCYL2	7
PLXNC1	9
FLNB	0
VPS36	1
RNASEH2B	7
CKAP2	3
BORA	9
LRCH1	4
COG3	0
LMO7	1
TNS3	5
SPDYE1	0
IGF2BP3	2
CCM2	6
MYO1G	6
IREB2	10
TEX2	5
DCAF7	0
BRIP1	8
KAT7	10
TANK	7
VPS45	10
KCTD3	1
RPS6KC1	5
CBWD2	9
SMPD4	1
WDR33	0
SAP130	1
UGGT1	1
STAM	3
ABI1	9
YME1L1	1
DNAJC1	8
ODF2	7
SMC2	6
CDK5RAP2	9
USP20	5
TEX10	4
PSMB7	4
NCBP1	10
ANP32B	2
MYC	3
RNF38	10
TLN1	7
DENND4C	5
RPS6	9
CNPY3	0
TJAP1	9
UQCC2	10
HMGA1	1
FCHSD2	9
ARRB1	5
NUMA1	1
NARS2	6
TGS1	4
SDCBP	8
NEK1	6
DCUN1D5	7
MAP2K5	8
CTDSPL2	0
SLTM	0
NUSAP1	0
RPLP1	7
ADAM10	2
ZNF280D	2
KYAT3	3
RABGGTB	2
RTCA	1
HADHB	0
PNPT1	6
THUMPD2	7
RAB1A	8
ACTR2	2
FBXO11	4
LRPPRC	0
ATAD1	2
KIF11	8
KIF20B	7
EXOC6	7
DNAJC13	5
FAM149B1	7
ASCC1	5
RPS24	1
DNA2	8
ATIC	2
BARD1	10
METTL5	2
PPIG	5
FASTKD1	6
IDH1	5
OLA1	0
WDR12	7
SENP7	5
USP8	3
TMOD3	6
HNRNPD	9
SEC31A	10
RAP1GDS1	3
NUP54	10
G3BP2	10
CNOT6L	10
USO1	7
PPA2	9
CENPE	0
HADH	0
PAPSS1	0
SEC24B	10
PPP3CA	10
SLC39A8	9
MAPK8IP3	5
PARVG	0
ETV6	2
AEBP2	6
C1RL	8
SCAF11	9
GLIPR1	10
POC1B	9
NEDD1	7
GIT2	4
NUP58	4
SLC7A1	1
BRCA2	7
WDFY2	9
ESD	1
DIAPH3	9
CUL4A	3
PELI2	4
SLC12A6	6
TCF12	8
SORD	5
BNIP2	6
TLE3	2
ANP32A	5
UBE2Q2	4
PSTPIP1	0
ETFA	6
HMG20A	3
NCOA2	3
IGF1R	0
USP3	6
POLG	10
FANCI	10
ABHD2	2
TICRR	8
ZNF710	1
IQGAP1	1
EFL1	4
GLYR1	2
PARN	2
UQCRC2	3
MBTPS1	1
IRF8	10
RPS2	2
PDPK1	2
TCF25	6
NCOR1	9
NPEPPS	9
SS18	4
TAF4B	10
AFG3L2	8
RPRD1A	10
GALNT1	7
ESCO1	7
OSBPL1A	1
TMC6	1
CSNK1D	0
TBCD	7
RPTOR	5
FOXK2	2
DYM	7
ZCCHC2	9
BRD4	1
NFIC	2
PFKL	3
VAV1	9
TRPM2	8
APP	3
URB1	7
SAE1	5
MYO1F	2
RPL13A	2
RERE	5
PEX14	6
PGD	1
KIAA0319L	2
ITGB3BP	8
SERBP1	10
PRKACB	7
PIGK	2
RPS8	1
LMO4	9
MTF2	7
PSMA5	5
CD53	4
DCAF6	6
TMCO1	4
POU2F1	1
NUF2	8
PRCC	8
XPR1	1
TOR1AIP1	1
LYPLAL1	2
SNX27	4
SETDB1	3
PI4KB	1
PIP5K1A	5
ANP32E	2
ARNT	10
POGZ	8
DTL	5
INTS7	10
TP53BP2	9
TPM3	6
UBAP2L	9
GATAD2B	1
INTS3	2
GALNT2	5
LYST	9
CEP170	2
SRP9	4
NVL	7
PARP1	1
LBR	10
PTPN7	9
PDIA6	5
EML4	4
CALM2	2
ASXL2	2
MEIS1	8
SNRNP200	2
MRPS5	4
SLC20A1	3
UBXN4	5
SPOPL	3
PKP4	9
LNPK	5
HSPD1	4
KANSL1L	8
RHBDD1	6
DIS3L2	6
FANCD2	2
CNOT9	3
IQSEC1	10
SHQ1	5
UBA3	6
LIMD1	2
ATG3	2
EIF2A	9
EAF2	3
FIP1L1	0
CENPC	4
PLAC8	1
KLHL8	5
TBCK	8
CAMK2D	10
SPATA5	6
NAF1	1
SKP2	10
PIK3R1	5
IQGAP2	6
RASA1	7
PPIP5K2	0
PAM	1
BDP1	3
GTF2H2	0
ARHGAP26	2
DDX46	6
RNF145	0
FBXO38	4
G3BP1	3
FARS2	3
PPP1R18	3
PRIM2	1
PHIP	9
MMS22L	8
RARS2	10
RNF217	9
TMEM181	6
WTAP	5
ZMYM4	1
C7orf50	4
CCZ1B	8
CCT6A	3
TRIM4	6
TLK2	7
NCAPG2	2
LUC7L2	2
SH3KBP1	0
KDM6A	8
MSN	3
NONO	0
OGT	4
NXF3	10
DOCK11	2
RBMX	3
MCPH1	10
RPL10	6
ATP6V1B2	2
HMBOX1	1
BIN3	8
SLC25A37	0
DOCK5	4
ERLIN2	2
TACC1	3
MRPS28	5
RPL7	8
MTDH	5
EIF3H	4
TATDN1	7
UHRF2	1
HAUS6	1
ZCCHC7	4
CBWD5	8
MFSD14B	8
MRRF	5
RPL7A	4
GTF3C5	5
GPR107	0
PDSS1	3
RSU1	7
ZEB1	10
CAMK2G	4
GLUD1	7
ADD3	9
MKI67	3
PDCD11	7
DGKZ	9
EIF3M	0
SLC43A1	10
PTPRJ	9
CELF1	6
SESN3	9
INTS4	7
PAK1	4
RPS3	1
ZC3H12C	2
NPAT	3
MS4A3	1
CPSF7	8
EI24	2
CHEK1	3
SOGA1	9
ALDOA	0
TAOK2	10
ITGB1	7
PDCD4	7
CCT5	10
PIP4K2A	4
SEC24D	10
ITPR1	8
NOCT	7
NGLY1	1
SLC2A13	1
EIF4E	2
CSNK1G3	9
EXT2	8
NEK7	6
UPF2	7
CDC123	2
VPS26B	2
NCAPD3	8
VTI1A	3
RNF144A	10
ADAM17	6
FLI1	1
WWC2	10
CENPU	4
ACSL1	8
NBAS	2
GUF1	0
CENPJ	6
PARP8	2
CACUL1	3
DST	5
TIAL1	1
FAM168B	1
EPG5	3
PSTPIP2	0
PDE3B	7
CWF19L2	4
JMY	3
USP12	3
PAN3	0
TMEM123	5
SPEF2	7
MBNL1	3
NADK2	2
HNRNPDL	0
UTRN	3
ADGRA3	7
CWC27	8
CDYL	8
TXNDC11	8
BCL2L11	10
ANAPC1	5
SMARCA5	5
RGPD3	4
HNRNPU	5
RANBP2	3
AHCTF1	1
TMEM87B	5
RBMS1	10
ASAP1	9
TRAPPC8	2
LPCAT1	1
UBP1	1
RMND5A	9
CFDP1	6
TRIP12	8
SREK1	0
HS2ST1	5
NUS1	3
PPP2R5E	6
UBASH3B	4
TOMM70	0
PITPNC1	5
PRKCA	0
TRIM11	8
SH3RF1	7
TSEN2	2
PLCL2	4
PPP4R1	5
AZIN1	7
ATP6V1C1	6
CDK19	8
AGPAT5	7
MMS19	3
USP25	10
NIFK	3
LARP1	0
NUP205	9
PIK3AP1	0
FAM126B	3
RASA2	3
RMND1	3
TMBIM4	7
VPS37A	3
CARNMT1	3
MCU	4
GNAQ	6
ADK	4
DPY19L4	0
NDUFAF6	1
CCT8	10
BACH1	7
SCAF4	8
PTDSS1	6
RPL30	0
EEF1A1	0
ZDHHC5	1
ZFAND3	1
NPTN	6
KAT6B	3
TBC1D31	5
ATAD2	8
NSMCE2	3
MFSD14A	9
BUB1B	5
EIF4A2	1
SEC13	6
ZFYVE9	5
SMG1	7
LRP8	2
RNF111	10
APPL1	10
DYRK1A	2
SLC38A10	0
BRAF	1
SPPL3	8
RAB28	5
SKI	1
NCK1	8
EYA3	4
WASF2	1
ABHD3	6
EIF5B	4
B4GALT5	3
ZC3H18	0
COPG2	5
EMSY	8
GPAT4	9
CDC42SE2	0
RAPGEF6	5
EPB41	7
ALG8	0
SYNJ1	1
PAXBP1	6
IFNAR2	10
IFNGR2	9
GART	8
RUNX1	10
MORC3	8
ADPGK	9
HK2	5
UBR1	6
RSPRY1	1
NAE1	5
CTBP1	3
ARHGAP35	6
ATAD3B	5
SSU72	6
PKNOX1	0
U2AF1	9
AGPAT3	4
ITGB2	0
RALGDS	4
LSS	10
VAV2	4
PCNT	4
TAOK1	2
SIK3	1
SAFB	5
ADAR	0
IL6R	0
FDPS	0
NBEAL2	1
RPL8	1
MAML1	9
BDH1	3
ITGA5	9
RACGAP1	5
LARP4	7
RPL26	1
ADCY9	1
CLPB	3
ZYG11B	8
USP24	6
JAK1	7
RBBP4	4
OMA1	3
MYSM1	4
FUBP1	3
ZNF326	4
GFI1	9
SLC30A7	1
NLRP3	1
CNST	8
PPP1R21	9
B3GALNT2	3
MAPKAPK2	10
WDR26	2
DISC1	0
MEMO1	7
SMC6	1
COQ8A	5
SMARCAD1	7
RPRD2	4
SCNM1	2
IWS1	6
ARHGAP25	10
ANTXR2	1
HIPK1	10
YY1AP1	9
SLC22A15	8
ATP1A1	1
IGFBP7	0
ARPC2	8
CCT3	10
CWC22	0
AZI2	3
TGFBR2	8
STT3B	6
SGO2	1
CLASP2	5
MNDA	2
RYBP	9
PPP4R2	5
WDFY3	0
ATXN7	10
GMPS	10
CCNL1	1
RPL9	0
U2SURP	1
MTMR14	4
TOPBP1	2
SNRK	6
KIF15	4
WDR43	6
ZDHHC3	5
FYCO1	9
ZNF148	10
ZMYM6	6
YEATS2	3
MEAF6	10
IFT122	0
TKT	9
PRKCD	9
SFMBT1	6
GNL3	0
PBRM1	6
LRPAP1	1
UBXN7	3
AIMP1	6
METAP1	5
DNAJB14	10
ZNF589	4
RNF123	7
HSPA4L	10
RAD54L2	6
HMGB2	6
NAA15	3
ARFIP1	3
ICE1	4
ABCE1	9
NIPBL	8
NDUFS4	4
ERAP1	4
RICTOR	9
GFM2	6
SLC35A1	7
CREBRF	9
SFXN1	3
STXBP5	7
STK17A	7
TRA2A	8
GALNT10	8
COG5	2
RAD21	9
SPIDR	5
ORC5	4
DNAAF5	2
FOXK1	3
COX6C	9
YWHAZ	7
SLC25A32	8
DCAF13	1
INTS8	4
TMEM65	3
PSIP1	2
UBAP1	1
SYK	5
HGSNAT	0
HNRNPK	6
CYBB	9
STRBP	4
ZNF367	1
VCP	3
BRWD3	1
MELK	6
INTS6L	7
SPTSSA	7
WRN	2
REEP3	2
MICU2	8
PCF11	0
NEMF	3
TAF3	6
PDZD8	4
NSD1	8
ENOX2	3
RET	9
DDX21	4
BMS1	10
METTL3	9
CPSF2	4
PTER	10
CEP295	2
TAF1D	0
CEP57	2
BRD7	4
NOLC1	8
SGPL1	7
CCT2	8
ARIH1	10
CUL5	0
TRIM44	9
ATP9B	10
RNF169	1
TMX3	6
PRKCB	6
TMEM135	0
HSP90B1	5
COG1	0
AP1G1	2
VPS39	5
STAT6	8
MTMR10	8
YWHAB	3
MS4A7	2
DIS3L	4
MAPRE2	6
PDIA3	1
PBX3	9
TBC1D2B	2
HDHD2	9
CDK12	5
STIM1	2
RRM1	4
TPM4	3
RAB8A	3
ANKRD11	6
RPL13	7
LAIR1	1
TRAPPC9	6
EEF2	0
CHAF1A	2
TMC8	1
SRRM2	8
DDB1	9
SLC3A2	5
ATG16L2	3
C2CD3	2
RPSA	0
CTNNB1	10
SF1	10
PAFAH1B2	8
RAB4A	0
HOOK3	6
RBPJ	8
LMBRD1	1
DNAJC7	10
BMI1	4
PXK	7
MFSD2A	2
RFWD3	5
RAB31	0
FNTA	10
TRAPPC11	9
SLC20A2	9
STAT3	9
ADAM9	3
DNAJC21	3
ZNF507	9
STX18	3
GFM1	5
MAT2A	4
INPP5D	6
MFF	0
MAP2K1	4
HNRNPH1	1
UPF3A	8
ASMTL	3
CSNK1G1	7
UBE2V2	6
XPO6	4
MRPL1	6
SIN3A	1
PTK2	6
PTPN9	2
PLEKHA2	5
CLIC4	0
ZEB2	9
RGPD8	3
BUB1	10
FASN	10
CNBP	3
TAPT1	10
UGP2	5
HNRNPF	8
CSGALNACT2	4
TOR1AIP2	0
CHD3	3
ALCAM	9
YWHAG	7
UBE2E3	8
UBE2E1	3
HNRNPA3	8
SIK2	2
GLB1	8
CDK1	2
PRDM10	4
RALGAPB	8
PFKFB3	5
EMB	10
HSPA4	3
RNF34	5
POLH	1
KIF5B	0
AKAP13	7
CHCHD7	5
FOXN2	6
USP32	3
KBTBD2	5
KIAA0232	8
RPS9	0
TANC2	7
FEZ2	3
MTM1	5
INSR	2
MFN1	6
ZNF692	10
SHCBP1	4
CHST11	4
ASXL1	0
ZNF318	8
LRRC8C	10
TBCA	2
CXXC5	5
BPTF	10
ATF7IP	8
BCL2	2
CTPS1	10
TRAPPC12	4
PTEN	5
RPS7	2
SRGAP2C	9
PPIH	0
JMJD1C	9
SMN1	2
SNTB1	5
MTBP	3
MRPL13	5
AZU1	8
ZNF131	6
CERS6	8
SUCLG2	4
AFF1	8
BANP	7
SLFN11	8
NAA16	2
CBWD1	10
DCP2	1
SP3	9
DMXL1	0
NADSYN1	3
OXSR1	8
GRK2	2
KDM2A	7
NOC3L	1
COMMD1	4
IQCB1	9
TNKS	8
NAA20	6
SMARCC1	5
CHD2	8
CEP83	3
SCAI	6
PSMD1	6
TOMM20	1
AGFG1	8
PHC3	9
GPR160	10
GOLIM4	0
RBM4	9
XXYLT1	4
NRROS	10
LEMD3	3
PRPF8	2
STAG3L3	0
RALGAPA1	10
ATP2A2	9
RPL4	1
DENND4A	2
ANGEL2	7
TMEM167A	0
SRP72	0
CEP135	4
DENND6A	8
GLMN	5
RSRC1	3
DHX36	6
CTBP2	3
ATR	5
PACS1	0
PARL	9
PCCA	10
CKAP5	3
ATG13	0
PTPN2	8
SMAD2	1
CCDC14	9
PPP2R2D	0
MCTP1	7
PAAF1	3
MRPL48	0
RAB6A	5
B3GNTL1	3
MLXIP	1
ZDHHC21	9
TUBB6	1
IP6K1	1
YES1	8
ATAD5	3
RTTN	10
CRLF3	8
RNPEP	9
KCMF1	7
CLK2	1
RMDN1	7
RUFY1	10
BASP1	0
FAM91A1	3
TYMS	0
ANKLE2	3
DEAF1	0
POLE	1
ANO6	9
RPS6KA3	6
PUS1	5
MAN1B1	2
ARIH2	0
TBL1XR1	7
RPLP2	4
ACAD9	1
IL17RA	6
ZNF518A	4
GRB2	1
UBE2N	3
ARL6IP6	3
IMPDH2	7
DDX10	3
GOLGA8Q	9
NDUFV2	9
LCORL	2
GALNT11	5
GEN1	1
PLEKHM3	10
NT5DC1	5
SUZ12	9
NSUN3	10
DPY19L3	9
GAK	7
ZBTB7A	0
RCC2	3
SAMD4B	2
EDC3	1
CALR	0
PTPN11	7
PDXDC1	7
GOLGA8J	9
TSHZ1	5
MED14	9
RCC1	3
ZNRF2	7
HCLS1	7
PAK2	10
CCDC66	6
ARHGAP45	1
PITPNB	9
EHMT1	8
NPM1	6
POLR2A	9
SETD2	6
RELL1	5
RFX7	8
IST1	5
CREB3L2	8
P2RY8	9
AP1S2	0
NPLOC4	10
KPNA2	9
FES	2
SPNS3	2
SATB1	9
TRAK1	7
TTC3	7
RPS17	0
ZNF721	8
CEP63	7
EWSR1	4
CNOT10	8
MTA1	2
RGPD6	6
CEP57L1	7
PTTG1IP	0
BCOR	8
GTF2H2C	0
SETD3	5
TBK1	3
CHEK2	4
RBM12B	2
LIN9	3
ACTG1	6
DENND5A	5
EIF3C	3
TOP1MT	5
COPB2	0
KNTC1	0
XPOT	7
CDCA2	8
ZBTB40	6
ATL3	2
RBM33	7
BRI3BP	5
FAF1	0
HSF1	1
PRMT3	7
PRPF39	5
RGPD2	2
HGS	2
PARPBP	5
PCGF3	1
P4HB	1
PSMD13	8
UBE2L3	5
BRWD1	6
ANKFY1	1
YTHDF3	6
MORF4L1	7
IKZF1	10
DNAH14	9
RNPC3	6
RASA3	5
LRCH3	3
KIF18B	9
PPP1CC	10
RXRA	7
GOLGA8R	9
KPNA4	6
RPS23	4
ARHGAP30	2
GPATCH8	6
NF2	3
UBE2H	5
ARAP1	8
ZFP91	2
BCR	5
TPCN1	2
ZDHHC17	10
ENTPD5	8
NAP1L1	0
GCNT1	3
SESTD1	3
FNBP1	4
RSBN1L	7
PTMA	0
USP7	4
TET3	4
TCEA1	5
FANCA	1
SECISBP2	10
FANCM	3
GPR89B	5
AGAP4	2
GTF2F2	4
SRSF10	6
RALGAPA2	10
SUMO2	1
GOLGA8M	10
PTAR1	8
PARVB	7
RPL14	4
MSL1	1
ZNF292	0
ARID2	8
SF3B3	4
ZNF33A	10
LIN54	2
FAM53B	7
HMGB1	7
IL1RAP	9
TDRD7	10
TMEM63A	2
MPHOSPH8	6
LCOR	10
LONP1	4
TRRAP	5
SRGAP2B	9
PTPN1	10
EVL	3
XRCC6	6
PRPF40A	0
GDAP2	8
ANAPC7	2
NACA	3
MYO18A	10
FAM72A	4
HDAC2	9
TECPR2	7
ZNF431	9
NF1	0
DAPK1	9
CD47	10
STRN3	4
RGPD4	8
NHLRC2	2
CBWD3	9
KPNA5	10
FLNA	3
SLC39A10	1
ANXA4	4
ZNF100	7
ANXA6	6
IGF2R	4
DYNC1H1	1
PCBP2	2
ACSL5	6
SND1	3
PSMD12	9
TBC1D9B	8
BLM	2
SVIL	10
TRIM33	9
ADARB1	7
HTT	2
MAP3K5	3
RPF2	9
ATG7	3
PIGN	9
FAR1	0
MCMBP	0
KIF13B	4
PLCG2	1
RPL12	1
VPS13A	9
NOL8	6
RPS4X	3
SIRPA	1
CD2AP	6
SFI1	10
HIBCH	2
MIER1	3
MAN1A2	8
ZNF251	0
TFDP1	6
HSD17B11	6
SZT2	8
RPL23A	2
HELZ	10
ZNF813	7
WWP2	3
GFPT1	8
UVRAG	7
ITSN2	0
YTHDF2	6
WDHD1	5
DDX39B	0
TLK1	9
BAZ1A	3
MDM4	7
NCOA6	2
STK39	10
CALM1	4
TTC37	8
FAN1	5
IPO9	1
ZNF652	10
RPL10A	0
RCSD1	10
CNOT7	0
MTOR	4
ZNF521	10
FOXJ3	10
SFT2D1	10
ARHGAP11A	9
HMGN2	2
OPA1	3
ZNF277	3
CES1	8
LTN1	2
TYW1	5
DCAF12	2
SFMBT2	7
SMC5	5
CAPZA2	3
TOP1	10
PRC1	4
SREBF2	4
SMG5	0
COX20	7
GIGYF2	2
PHACTR4	2
BMPR2	1
BRD2	9
TAP2	9
MBD5	10
PRRC2A	2
LST1	9
PPP1R10	5
ABCF1	10
RACK1	1
TBC1D8	7
TRIM27	7
ATXN2	1
LGR4	9
VIT	8
PDE7A	7
TMEM170B	10
SNX2	2
SARNP	8
IPO7	4
NAP1L4	9
TMSB4X	7
HMGN1	5
ITSN1	7
RNPS1	0
GOLGA8O	9
ATP10A	1
ANKRD28	8
SACM1L	3
DENND1B	2
SCAF8	10
TMX2	5
PPP1CB	5
CLIC1	1
GANC	2
CPNE1	9
UBXN2B	1
DDX3X	0
ZNF407	8
FNIP1	0
PPP3R1	0
PPP2R2A	7
UBA52	9
PLEKHM1	4
PARG	5
DHFR	4
ACBD6	6
RPS18	2
KIFC1	10
TXNDC5	2
ADSL	10
RPL36A	0
ARPC4	2
PISD	4
PI4KA	5
MRPS6	10
UBE2V1	4
CDK11B	0
NAIP	0
GOLGA8K	9
ZNF718	6
PRKDC	0
LYN	3
EEF1G	2
POLG2	5
LSM14A	7
CUX1	4
CEP95	6
SPDYE6	7
CCPG1	3
GOLGA8H	9
GTF2I	3
TIMM23	10
RNF115	7
SRGAP2	8
NCOA4	10
ZNF587B	4
TAF15	10
POM121C	10
DCP1A	0
CYFIP1	4
PPP4R3B	1
SYNRG	9
AATF	2
U2AF1L5	2
UHRF1	4
TADA2A	0
TYW1B	6
MYO19	1
GGNBP2	0
