Identifier	Cluster
MAP3K8	3
PHRF1	7
DGKD	2
GNB1	1
TMEM94	5
TIPIN	6
ARHGEF2	9
ASB6	2
CDK10	1
RAB5B	0
KIF13A	4
ARMC8	6
PAK4	8
SMG1	4
CERT1	9
NCALD	8
CHMP1A	1
MBD5	9
MAP2K3	4
CSNK1D	10
EIF4B	0
SLC25A44	4
FSTL3	10
PCDHGA8	2
RCC1	5
POMT2	3
DDT	3
EFNB1	4
CDIPT	1
MFN2	5
KIFC1	5
URB2	3
RBM7	8
EIF4A3	3
ESS2	7
TSPOAP1	6
TCF20	2
ZNF273	3
SMYD5	7
TNFAIP2	5
CFL2	1
ARHGEF10	5
NAA15	2
TSG101	1
KLHL28	9
SNRPA	7
MTFR2	6
CAB39	6
CDC14A	0
ZNF644	7
SND1	2
BCAT1	0
SNU13	8
PSMD8	7
AHCTF1	9
NDUFS1	0
CEACAM5	0
GNA12	10
EXD2	7
GRK4	3
DBP	5
LUC7L2	1
SLC7A8	1
YME1L1	8
RPS23	4
DMAC2L	3
NFAT5	10
SIDT1	1
DNAJC9	3
APP	5
MRFAP1L1	9
GON4L	9
SUCO	6
FBXO3	2
RMND5A	3
PIGC	5
H3C10	2
GCAT	1
CES2	8
HNRNPR	7
BRD1	5
GTSE1	4
RAB10	0
CDK16	0
MLLT1	5
JAK1	3
FAM111A	3
TBC1D4	4
TAF7	9
TCF4	9
MMUT	3
ZNF649	8
NAB1	4
AREL1	3
CCNT1	5
DPH7	10
GRAMD4	5
BRF1	2
HNRNPU	8
CAMKK2	4
NDEL1	1
ZGPAT	10
RFPL1S	5
MARCHF6	7
NLRC4	7
TMED2	0
B3GNT5	9
ING2	7
SEPHS1	1
NAPG	4
PARP8	10
CD55	9
ATP2A3	9
LGALS8	4
POLQ	2
ZNF106	6
WDR33	10
ABAT	5
RAB27A	3
RRM1	6
RPGRIP1L	7
BTN2A2	7
DNAJB1	4
ARMCX6	2
PWWP3A	6
PRRC1	0
DEXI	10
TUBB3	0
SYNRG	8
CLSTN3	0
NUP54	0
SPI1	7
USP2	1
LBHD1	6
PRR11	6
TP73-AS1	3
MAP3K7	5
ZNRD2	6
TTL	9
OSBPL2	10
ITGA6	10
APLP2	10
SP4	10
DDX52	3
SEC23IP	3
MCU	0
GPD2	3
LRBA	5
GBE1	0
SETDB2	9
LDHA	0
ABHD3	0
PITX1	7
ACSM3	0
ASPSCR1	6
SARAF	8
SYAP1	6
ERMAP	6
EML3	0
CALU	7
ATP2C1	5
SLC25A16	2
C16orf72	9
ATG2B	10
CNOT7	5
MAP3K11	7
PUDP	1
TTLL3	7
CEBPA	10
PPM1B	8
PSEN1	7
ZFAND5	5
MARCKS	9
C1QTNF6	1
BTRC	8
LSM14A	3
P3H3	0
TRAF3	9
MARK4	1
COG5	1
TSN	1
TMED3	10
SLTM	5
COL17A1	0
NCOA3	5
CCT6A	1
CYRIA	2
BAZ2B	8
NR2F6	8
SCAND1	4
ST14	1
NUDT13	2
ASF1B	2
FXR1	9
DECR1	2
DPH5	6
SLC38A2	10
APOC2	4
ZNF267	6
CNOT9	9
GADD45B	6
TAF4	1
EGR1	5
PKMYT1	2
PRPF4	0
XAF1	5
SIRPG	4
RUNX2	10
ANKRD13A	1
LCP1	6
FZD7	8
ZNF275	10
UBE3A	4
ATP11A	5
DICER1	10
ARID2	6
ADAT3	6
ADCY3	2
CPSF6	6
MXD1	3
PHACTR2	4
SNX27	4
ZYG11B	5
HBEGF	6
RTRAF	3
WRNIP1	4
BRD9	0
SLC16A7	5
UBL3	10
SARS1	4
TNFRSF10B	7
UPF1	8
TMEM30A	4
PDIA6	7
ARGLU1	7
LRP3	7
MMAB	6
NSF	2
MRPL50	4
THNSL1	1
RSU1	0
AFDN	8
ACAP3	4
HIC2	6
DHX37	4
TMEM109	4
OSGIN2	8
GLUL	0
TOMM70	3
GMEB1	6
BNIP1	8
PRIM1	4
EEF1A1	4
EIF1	0
MCPH1	3
TAZ	9
TRAF2	5
ATXN7L1	4
STIP1	10
SP140L	8
PI4KB	9
UBE4A	1
FBN2	9
UBAP1	2
RBM22	7
RIF1	10
SLC38A10	4
TIAF1	6
RBM25	6
MFHAS1	3
ST3GAL2	6
MAP3K1	7
DAXX	10
SLC2A3	1
PDPK1	7
IRF2	0
PAQR8	8
CUX1	6
ERCC4	4
HIRA	7
INF2	4
FAR2	1
SGSH	2
METTL9	10
GATAD2A	10
ZNF471	6
PALM2AKAP2	10
CYB561D2	9
PDE4A	1
TRABD	7
ETFDH	8
ATP6V0E1	9
MED15	3
NECAP2	0
SLC33A1	8
CREBL2	1
PLXND1	0
TMEM121B	2
CACTIN	9
SETD3	1
PTGS1	5
RPAIN	1
ZNF345	2
RIOX2	3
ZNF32	0
BDH1	3
SEC22B	2
MRPL9	0
CTNS	4
SLC41A3	10
PIF1	6
DDX46	8
ARHGAP12	4
AVL9	4
OCIAD1	8
RAB5A	6
ZNF224	5
CLPB	6
EIF4ENIF1	0
UBTD1	8
ELL2	2
SLC25A10	8
OSBP	7
BCKDK	3
POU2F2	10
P2RY13	1
HMOX2	8
NEFH	5
DBN1	5
VEZF1	1
MRPL16	0
SLC1A4	8
CRIM1	9
GFPT1	1
RNASEL	9
MYOM1	2
GRB2	9
EIF4E	3
KLF5	4
HOXA13	7
TFAP4	7
SAV1	9
TFAM	1
MED17	0
ZNF271P	3
GLCCI1	6
B3GALT6	10
GOLIM4	3
UBE2V1	4
WRN	3
EIF3F	5
PHF20L1	8
STK11	7
TTC1	3
GCFC2	2
DR1	10
PRKCD	4
CTBP2	5
RBM4	8
PRPF18	5
ZNF516	10
HJURP	8
CD48	2
ARPP19	1
ABCD1	9
DYNC1H1	7
NT5C2	3
ALDH1B1	10
UNG	8
CRNKL1	0
FOXM1	7
TMPO	5
GEMIN7	3
ETV6	8
PLAUR	10
GSR	7
CAND1	5
GBA2	7
SETDB1	2
DTL	6
NRP1	4
VGLL4	6
ENC1	8
ZWILCH	6
HOMER1	2
IL27RA	5
PRDM10	2
GNA11	6
ANPEP	4
MAPK14	2
C19orf12	7
SH3BGRL3	0
IL10RA	3
PKD1	10
LARP1	7
GPR160	6
RPS6KC1	9
SPON2	6
RPL37	7
RASSF7	5
NFE2	7
MRPL18	1
UPF3A	1
ZNF177	0
RBM14	9
SAC3D1	0
PITPNM1	6
RGL1	2
ATXN2	3
SRPK1	9
DLEU2	0
KAT8	4
TOR2A	2
DDX50	6
CD2BP2	5
XRCC3	10
IKZF1	8
DCAF7	7
MINPP1	5
SMIM3	4
ANKRD11	9
ALG6	4
HSPA14	7
SRRM2	6
SYMPK	7
MRPL15	5
IQCH	2
MLYCD	4
DNAJC30	2
GAS8	5
TSPAN2	0
RAPGEF1	9
PTGER2	5
IMPA2	8
CCNJ	2
RGL2	1
HP1BP3	2
RAP2C	9
ZFC3H1	8
ODF2	1
RAPGEF2	9
USF3	10
CLIP2	10
VTI1B	5
RWDD3	9
MLH1	4
SVIL	5
KLHL12	3
MKKS	4
FAM120A	5
POLD1	0
CNIH4	0
RCL1	10
UBC	4
TICAM1	10
PPP1R8	5
PHACTR4	5
RPS14	3
ZNF184	10
FBXL3	10
BCAP29	2
FAM217B	0
DOHH	1
ZNF525	10
KIAA0753	6
CLPX	1
ACTR2	6
CTSZ	8
HELZ2	1
UBE2N	7
KDM1A	0
RAF1	0
ITPR2	10
ENTPD1	8
GMFB	1
ILVBL	2
CDCA5	3
IFIT3	8
C22orf46	9
SIAH2	8
PYM1	10
GP1BB	0
WDR45B	9
ATP6V0D1	6
FZD1	10
GYPC	0
SLC16A6	5
ARHGAP24	1
ZFP36	1
ITPKC	9
ZMYM3	9
YTHDC1	7
PAFAH1B1	2
MCM3AP	8
YEATS4	1
BCLAF3	9
TNKS	6
SPATA5L1	2
FAF2	9
TGFA	7
COQ4	0
CLUHP3	0
FBXO32	0
ATAD2B	2
SPATA2	7
GPR183	8
ATF5	10
ESPL1	6
JADE1	8
WDR92	10
DENND4A	1
ZFHX2	0
ZNF189	5
PTBP3	8
ARL6IP5	9
GALNT1	9
YJU2	2
SOX4	10
SCD	5
ZDHHC3	6
HMGN3	0
HVCN1	1
UBE3C	2
OAZ1	1
KIF21B	2
GOLGA3	4
ZHX2	7
SF3A2	1
PDS5A	0
ALMS1	6
ANKRD40	7
SERBP1	6
SEC24D	9
AP1B1	1
SAMSN1	2
SPPL2B	8
PCYOX1	3
ADARB1	8
PRORP	7
H2AZ2	0
RAC2	0
ZNF141	10
TRIO	5
KLHL21	10
ARHGEF6	3
RNF126	10
PPP1R16B	1
TMEM216	2
SELENOI	1
CLPTM1	6
SMAD1	10
B4GALT2	1
PFKFB3	7
CMTM4	3
FYTTD1	9
CENPO	10
ABCA2	8
SLC10A3	4
LPAR2	7
PRMT6	3
LCMT2	5
SPG7	9
ATM	5
AGPAT5	6
CPPED1	6
DNAJC16	6
TNFRSF6B	2
MPRIP	6
PRUNE1	8
ZNF410	1
PDCD2	7
MDC1	8
NSUN3	8
ZDBF2	3
DDX10	4
ETS1	0
PLEKHF2	8
POM121C	7
NELFCD	0
ALDH18A1	10
CBFA2T2	5
BTN2A1	7
WWP2	6
ZBTB33	7
NRIP1	10
IPO9	6
NOL8	6
DIDO1	8
HDLBP	6
NCOA4	8
FPR1	0
ZNF337	6
CHTOP	7
SHCBP1	4
KIF18B	9
ARMC7	9
TMOD3	1
ERCC3	1
UCN	0
WIZ	5
DDX11	3
ZNF254	10
DUSP3	8
SLC25A32	9
KIF11	6
TWF1	0
NSL1	3
SLC16A3	7
UBE2H	9
ATG2A	7
ZMIZ1	6
POLRMT	5
USP25	3
PRDM4	7
METTL17	3
RAG1	2
TFDP1	0
RTN3	6
IL1RL1	1
KCTD20	3
VSIR	9
PUF60	1
MCM5	7
APBB1IP	5
KANSL2	2
ADGRE1	2
QDPR	0
USP37	1
RGS16	5
ACADSB	5
AP5S1	2
OBI1	6
THRA	10
STK3	4
OARD1	3
PGRMC2	7
KCNN4	1
TYK2	5
XPO6	6
OXA1L	6
ARPC1A	1
GPR107	3
BET1L	9
COASY	6
TNK2	6
RFX7	9
GTF3C2	0
CD68	6
SART3	7
EDC3	5
CDC42SE2	5
E2F3	4
SERPINB6	2
FARP2	3
PLEKHM2	2
TRIM26	3
ZNF638	3
OFD1	2
TRAF6	6
HPS3	7
PYROXD1	8
HYAL3	1
MRPL45	0
PCBP1	8
COQ9	5
RHOU	9
TUBB	0
NR2C1	1
RAP1B	0
CHST7	8
TMEM184B	10
UBE2M	5
COL18A1	3
PER1	6
GALNS	3
URGCP	6
BTD	3
LITAF	2
IL1R1	2
MTMR12	10
BLOC1S6	3
SPTSSA	5
IDS	8
ITGB1BP1	1
KPNB1	3
DNAJC1	6
ADORA2B	4
EPOR	1
TNXB	1
GIMAP6	8
CD59	9
MSL1	9
NME3	8
BDNF	0
SNX14	3
SWAP70	7
SLC22A4	2
MEN1	7
TMEM131L	4
PPM1D	3
CRADD	4
NOMO1	3
BMP1	3
CREB5	2
NRXN2	2
CYHR1	8
MEF2A	3
SEPTIN8	3
SIPA1	5
VPS53	10
HMGCL	2
IGHMBP2	4
KLF2	2
TRAPPC3	0
BRCA1	9
ACBD3	9
MFSD14B	10
PLCL1	5
KIF3C	4
LACTB	3
ZXDB	4
PARG	9
ZNF593	0
ARSA	2
KLF6	4
MVK	2
LILRB2	1
ZNF324	6
G0S2	4
CEACAM3	1
MORF4L2	8
KNTC1	2
ATE1	10
PDXDC1	9
SUSD6	6
FOXN2	0
KDM2A	5
SH3GLB1	9
KLHL36	7
VAV3	1
PREP	3
KLF4	5
SKI	8
MAZ	9
TFE3	0
DENND5A	9
RAD51D	8
FOSL1	2
IWS1	5
SEPTIN7	4
PATZ1	9
SNUPN	1
AEN	2
STIM1	9
KCNC4	6
CNR2	7
GNA13	10
NRAS	4
PBX2	1
CSRP1	7
ACO2	10
TRANK1	7
FBXO34	6
CAPZA2	3
M6PR	0
FDFT1	3
PRSS12	4
DEGS1	6
DGCR2	3
INPP5D	5
AMFR	4
NTPCR	4
SAP30L	9
ZNF274	2
RPS16	6
THOP1	8
EXTL3	10
ERG	4
TJAP1	4
GPALPP1	5
HERPUD1	6
PTP4A1	7
MEGF9	10
TATDN2	7
ELOA	10
WDR47	5
WIPF1	7
FEZ1	9
BNIP3	7
YWHAQ	10
ARMCX5	1
TRIM14	4
WWC3	1
RUNX3	8
ARTN	7
SUPT5H	2
NR4A1	1
ACVR2A	1
ERBIN	10
TERF2	10
HMBOX1	7
SEC24C	7
TIMP2	1
INTS5	10
PPP4C	3
NOLC1	8
PWP2	10
FDX2	7
GOLT1B	3
POLR2E	3
CES1	1
TMSB4X	0
EGR2	0
PECAM1	3
GFM1	6
FAM98A	7
OTUD4	4
LILRA2	9
ADSS2	0
NUDT4	9
ADAR	8
ATG5	2
HPS4	6
ZNF322	5
ARHGEF9	10
NCAPG	10
PRPF40A	5
ZHX1	3
TXN2	5
TAF12	4
KCNA3	6
TAF5	3
WDR6	10
RAB40B	9
WRAP53	0
TMEM138	5
SLC7A6OS	7
EXOC4	0
SDF2	7
FUT4	5
SPAG1	4
WAPL	10
USP13	1
PAK1IP1	8
TBCE	9
MRPL35	5
GPR35	3
KLHL42	9
LIG3	7
MEIS2	10
PCIF1	6
ARHGAP23	9
C1orf198	2
ARAF	0
ZC3HC1	3
SMAD3	10
CCDC51	2
CEACAM6	2
ZNF333	9
STX6	2
C17orf80	10
CEP192	8
FASTK	3
IFI16	0
CHAF1A	8
VDAC3	1
NELFB	3
YY1	8
GNB5	0
EXOSC7	7
FBXO11	7
CHRNA5	1
ZNF668	9
AGAP3	8
FRAT2	10
WDR7	7
RPL27A	8
PPTC7	2
NPC1	2
DDX58	2
WDHD1	6
TAOK2	10
PFKP	3
TNFRSF10C	3
HNRNPUL1	9
PSMD4	10
CSK	0
ACTB	9
WASF1	5
KLHL11	5
LUZP1	7
AP4B1	5
RETREG3	2
PCLAF	2
ZBED1	8
PDCL	6
CTDNEP1	10
MOB3A	7
LRRCC1	4
NAP1L4	2
TUT1	4
ACVR1B	9
JUNB	10
RAE1	1
FN3KRP	2
CNPPD1	4
ZC3H15	1
ZNF22	10
NDE1	10
CASP9	0
ADK	2
KATNAL1	0
EED	9
SPP1	1
SLC25A11	3
FCHSD1	1
VCPIP1	9
EPB41L3	6
SERPINF2	1
TPD52L2	4
C5orf24	3
POGK	10
AXIN1	10
FEZ2	6
GINS2	0
DHX38	5
DMXL1	5
MXD3	2
CELSR1	4
COLGALT2	3
SLC25A46	4
RNMT	8
XBP1	9
DNAJC11	7
MAST3	1
MSMO1	6
BCKDHA	6
SEC22C	7
CARD8	4
HCLS1	1
RNF103	4
NFKBIL1	8
DDX3X	5
TGIF1	9
TUT7	3
PEX2	1
KCNQ1OT1	2
DRAM1	0
IPCEF1	9
SOCS4	8
ACACA	4
MIF4GD	1
RTCB	7
NUP153	3
ARPC2	3
MAPK1	6
NUDT21	1
TGFBRAP1	3
RNF6	3
LSM6	3
MYO9B	9
UBE2L3	7
IPO7	2
MRC2	9
PHC1	3
ZNF124	9
ILF2	5
CFAP97	6
URI1	6
ANXA11	3
TAF6	2
FANCM	9
STK25	8
SNX21	1
APOLD1	4
KLHL2	4
PIK3CD	0
EFTUD2	2
FOXRED1	9
GLT8D1	10
CYBC1	5
ITGAE	3
TNFSF14	9
CX3CR1	1
CCNB1	6
HLA-E	1
MYNN	8
IL16	5
SEC24A	5
CLCN5	6
RNPS1	5
NUDT22	5
RASSF3	3
AMMECR1L	7
RNF111	7
CTTNBP2NL	3
TNFRSF14	1
TBCB	1
PLCG1	6
CDKN2B	3
MGAT3	10
BIVM	2
YES1	7
FIP1L1	9
RALGPS2	10
ABCA7	1
ZDHHC7	2
BRD2	3
RNF13	3
CCDC102A	2
ILF3	9
IL18RAP	9
RNASE3	2
MAFG	2
TMEM63A	4
PARP4	3
MDH2	5
TUBGCP4	4
SOCS1	4
ZNF764	4
SUZ12	5
PTPN9	4
PKNOX1	10
KBTBD8	9
PLEKHM1	5
GPN1	5
C18orf25	10
PPIF	5
RPL18A	4
APBA3	6
GVINP1	2
RAB3GAP2	6
ZNF681	4
CLCN4	2
CDK4	0
MDM2	3
IQGAP1	6
NCKAP1L	0
PYCR3	3
ALKBH5	5
PEG3	5
BCL2A1	7
KANK1	10
EIF3C	0
ACTN4	6
TRIM33	3
ZFX	9
SEPTIN5	6
FCN1	3
PRCC	10
CKAP5	6
PTPN7	0
SEC31B	7
FAM20B	4
LANCL2	4
RASA3	8
PELI2	7
DHX16	0
UCHL5	1
LRRC40	9
TM9SF3	9
RAD23B	6
DNAJC28	0
PGGHG	0
RCE1	0
RPL41	1
FKBP15	10
VPS13B	3
PLXNA3	5
RPAP1	3
BLMH	0
MADD	9
DLEU1	6
SH2B1	1
MAML1	9
HMGCS1	5
COPB2	1
SCP2	10
NRF1	9
FLVCR1	9
CHEK1	6
SGPL1	3
MYO9A	6
E2F1	3
IER3	5
PRPSAP1	5
AAR2	6
NHEJ1	3
SLMAP	7
PHTF1	3
TUBGCP6	8
ALKBH4	9
KLC1	6
PRKD2	0
MYO19	6
ARL4C	10
SSU72	7
TLR2	7
TUBG1	9
ASB13	3
MYO15B	1
PSMD11	9
RDH11	9
DISC1	6
PRDM8	3
EXOC5	1
ADAT1	3
TPD52	3
TEC	6
FLNB	2
ATP6V1C1	0
ENPP4	3
UBE4B	8
RBBP7	3
MAP1A	5
MFAP1	3
SF3B6	1
PARVG	7
CLOCK	2
MIB1	6
PIAS1	7
MSTO1	5
AIFM2	2
SLC7A5	7
HIF1A	7
LPAR6	2
MTMR6	4
PACC1	8
CCNF	8
LTBR	7
SFPQ	8
TADA2A	1
CEP350	8
FNBP4	9
SLC19A1	6
ATP7B	1
ZNF500	3
RABGAP1L	2
PAGR1	8
NMNAT1	4
ATXN7	10
BANF1	0
ZNF3	9
TYW1	5
RGP1	8
EIF3J	9
ANKS1A	3
SPDL1	7
GNL2	1
ZNF131	4
ANAPC2	0
ZDHHC2	8
SMCHD1	10
TAP2	2
BCKDHB	4
KCNJ2	8
TAB1	6
EIF2B5	4
TMEM248	8
RPS6KA1	10
ERCC5	3
JUN	3
ZNF84	6
ZNF14	10
TIAL1	2
ZBTB48	7
CEP162	5
ARIH2	3
GPN2	9
ISG20L2	5
CHM	3
KBTBD2	6
RAB7B	6
ZBTB10	8
ENOX2	2
ZNF845	9
ZNF256	4
ACOT13	8
RBM6	4
IL12RB1	6
PEMT	2
CBX4	8
NUDC	0
UACA	2
EIF2B1	8
ACSL1	3
EIF3A	10
NEK2	0
MXI1	2
CD101	4
KANK2	0
CRYZL1	1
ZNF160	10
TMEM245	4
METAP1	4
USP14	1
SRP19	8
MIEF2	9
FOSB	0
TP53I13	2
EPS15L1	6
ZNF143	9
PLEKHA8	3
CDH23	1
RAD51C	5
LY75	7
POLR2A	2
MAEA	6
KIF3B	6
ODF2L	5
XYLT2	3
SH2B2	6
H2AC11	7
OLFM4	2
TCTA	1
FBXO21	7
RIPK1	7
CPED1	5
KLHL23	3
ERBB2	3
SPHK2	6
RPL28	4
TMEM161A	4
FAM83D	3
LSM7	5
ZBTB20	8
HEATR3	10
ZNF394	3
MELK	5
DNAJC27	7
FLNA	6
CDCA3	4
POU2F1	7
CAMSAP2	6
SLC3A2	2
KCNMB3	10
UBXN1	0
ZNF107	10
CELF2	0
TLE4	9
USP33	8
DDB2	2
KIAA0586	5
EDEM1	9
IKBKB	9
ETAA1	4
E2F8	7
TIMM13	6
HIVEP1	10
EMC1	0
NAB2	1
TJP2	7
TEF	5
PHF7	7
LNPEP	9
DOLK	7
BCR	9
SRSF4	4
CSF2RA	7
AHDC1	8
ZKSCAN5	5
CDK5RAP1	0
MFSD9	5
PTPRA	5
CLCN3	9
OCEL1	6
TOB1	7
ETV3	8
ANAPC13	2
TEX2	8
ELK4	3
UMPS	9
MTREX	0
RXRB	5
RBM12	10
PCK2	2
HNRNPL	7
XK	0
UBAC1	9
LARS1	5
BMP6	1
LPCAT1	8
GTF2E1	7
ROCK2	9
BCL2L1	7
RTL10	8
KLHL6	7
TRAPPC8	3
UBE2D3	7
RGS18	5
FAM220A	7
AP3D1	3
PMS2P1	0
SMC1A	8
RCN1	2
PURA	4
POLR2J	6
CLEC16A	5
IREB2	1
ATP5PF	3
PIK3C2A	3
ZMPSTE24	2
AFF1	10
CNP	10
RNF213	7
IRAK1	0
PRR5L	2
CASP8AP2	10
POLR2D	7
C1orf43	4
GMPS	5
TOMM22	1
HUWE1	1
ATP2A2	4
MAP2K7	9
HIVEP2	7
CYTH4	8
KIAA1191	3
AKT1	7
FANCA	5
SRP72	4
MAN1C1	2
SLITRK5	2
OGT	0
ANO10	3
INPP5F	4
METTL7A	6
DEAF1	8
IRS2	10
FAM32A	2
PMM2	10
SLX4	7
APPBP2	2
SIRPB1	10
ACR	3
INO80B	5
HSPB11	5
ESF1	6
PSMC1	5
CITED2	5
RDX	8
PDE6D	8
ABLIM1	7
NAA30	3
MTA2	9
C1orf159	9
ADCK2	2
NET1	6
SMARCAD1	2
SERPINB8	9
NUMA1	7
MCM6	7
IVD	3
VTA1	10
DHRS9	10
HEXA-AS1	2
BANK1	0
SEC16A	7
TM2D2	8
TMEM184C	3
RANGAP1	6
AP1M1	10
SLC40A1	0
GALNT2	8
IFT140	1
EMG1	7
UQCR11	7
MRPS31	3
INTS9	2
SPG21	9
HBP1	7
TRRAP	5
PLAGL2	8
RAB5IF	6
TGFB1	7
FRY	6
NFATC1	4
NCOA6	10
SAMD4B	5
SERPINB1	9
CPLANE1	5
ELANE	0
TMEM11	1
VASP	1
GIT2	6
RIC1	6
MAP3K4	7
FBXL4	6
MLLT3	4
PADI2	2
HSPA1L	0
SRSF11	4
ETS2	3
MFAP3	10
NDUFA13	0
NCOA5	9
FKTN	7
CACNA2D3	10
PPFIA3	2
LRRC3	3
PA2G4	6
SLC4A8	0
MAGEB2	0
ACTG1	0
PMF1	5
USP10	4
NPHP4	5
SOBP	2
HMGXB4	5
BST1	1
HNRNPH3	0
DNAJC7	1
GRK2	8
COIL	8
LDB1	4
HLCS	2
TELO2	3
PHKG2	2
CTSB	7
RIPOR1	2
DAP	7
PEX1	5
ABL2	7
UTP3	7
SETD1B	10
TRIP12	9
ARFGAP1	8
POLR1D	9
PEX14	8
ACADM	1
ZNHIT1	5
TKFC	3
SELENON	8
CISH	8
UBE2D2	4
PCED1B	2
PGM3	6
PLAU	7
S100P	8
SPPL3	9
CNOT11	0
LIMD2	5
MRPL10	6
ZNF350	7
GBP5	0
LILRA1	0
ZNF292	9
CSNK2A1	4
DAP3	4
JAG2	1
FBXO30	3
VEZT	8
HTT	6
CDC34	7
CENPB	10
UBE2K	5
DSE	6
ERCC1	1
CENPE	7
ALDH3A2	5
RAVER1	7
RHOBTB3	0
MARCHF8	9
NCAPD2	10
AK2	6
KDM5C	7
USPL1	8
BTBD9	4
AIMP1	7
ANKRA2	10
THAP4	9
ABCF1	4
ICAM3	8
RAB24	0
GNS	0
ASH2L	8
RRP15	5
TENT4A	8
LAMC1	7
EIF4G1	10
ZBED5	7
SUOX	8
C5AR1	1
ELK3	8
PIM1	1
TSNAX	7
TAF1D	4
MLLT10	10
MON2	6
PSMD2	5
GRB10	0
NRM	5
H6PD	8
HMGN4	8
ZNF212	6
RGS10	9
ANKFY1	9
GRHPR	1
SLC31A2	3
DHX30	7
UBP1	6
ASIC1	1
MAPK12	7
CDKN2C	10
TNPO2	4
ZNF12	10
RPP38	8
CEBPG	9
TRAFD1	8
CHCHD3	9
USP6	9
TMEM250	8
PJA2	2
NUP188	2
KIAA0513	5
AARS2	7
SPRTN	7
TCF12	2
KATNB1	6
DXO	1
FBXO42	8
SPEN	5
MDM1	0
DCANP1	0
NAGA	9
GSKIP	7
TRIM5	7
ERF	6
SMURF2	1
STK4	6
ZNF566	10
DUSP6	5
PPP2R5E	4
CLDN9	2
ITPR1	2
ATP9B	9
NLE1	0
MTMR3	8
GPATCH3	5
APOL1	6
BRD3OS	8
PPP1R9B	9
SLC25A36	10
NGLY1	3
ACER3	8
WDR1	5
CDKN1B	1
PSME4	1
HSPA13	2
NCOA2	3
FUT7	2
IGBP1	2
NAA40	9
WDR75	8
LCP2	4
BTBD8	2
CEP57	5
H1-10	7
HAND2	7
FAM50B	0
JKAMP	2
MLC1	5
DCTD	4
MAP3K14	1
YTHDF1	6
APMAP	8
ADNP	10
EPRS1	1
SLC30A9	3
SLC15A2	2
MICA	2
GINS1	2
RARA	4
AMACR	3
ESYT1	6
F3	0
LMTK2	7
OGA	0
PSMB5	0
METTL18	0
MAST2	4
NIPBL	8
ST3GAL1	10
FAHD2A	1
SIPA1L3	10
CCDC134	10
STX16	2
CHKA	0
ATP2B1	2
TIMM17A	2
BATF	5
THUMPD1	7
ATG12	5
PLD1	3
RUFY3	2
SRF	7
TRIP13	9
FBXO4	3
TXNDC9	1
AJUBA	4
TRIM13	3
SCAF8	5
MAP10	5
PRG2	5
RAB8B	7
ANKEF1	5
RSL1D1	0
FAM214A	9
PTPN11	2
TRPC4AP	5
MSH6	5
ROR2	1
ZNF75D	5
SH2B3	5
HRAS	4
RUVBL1	1
RAB8A	10
CCDC32	2
ASB7	10
PAK1	10
KMT5C	1
AKAP5	3
THRAP3	4
ZNF132	4
SPCS2	1
CD300C	1
CARS1	4
EMILIN1	0
ZKSCAN4	8
REV3L	8
KCMF1	7
PAFAH1B2	6
GRK1	1
SH3BP2	6
BMPR2	4
MYD88	6
PSMD9	0
CNPY3	5
PDP1	7
NFIC	8
RBBP8	1
PDXP	1
PDIA3	0
SH2D4A	1
GATB	2
CHD2	10
KAT6B	9
AFF2	5
DNAJC10	1
EIF5B	4
PGM1	1
NUP43	1
SP100	2
EXOSC10	9
RANBP3	5
PLAGL1	7
APC	4
TXNDC12	4
PTPN1	1
KDM5A	10
HNRNPLL	9
ZER1	3
ZNF587	3
TXLNA	6
TERT	9
NUDT3	0
SC5D	8
RSRP1	1
COA1	8
KHDRBS1	0
BASP1	10
IDE	1
CYB5R3	5
FRYL	9
EARS2	4
LPCAT2	2
DGKZ	5
PFKFB4	2
VPS52	1
NUCKS1	8
B4GAT1	3
CPSF4	1
IRX5	6
ZNF473	8
SOCS5	10
MBD4	8
TIRAP	6
QSOX1	7
CDC25C	0
COX11	3
CASC3	10
GRAMD1A	4
CPNE1	8
CTSC	10
C2CD3	6
AIDA	8
C1orf35	5
F2R	1
SLC36A1	5
USP7	7
NCKIPSD	3
PML	6
ICAM1	8
TDRD7	9
KHDC4	4
DBT	5
KMT5AP1	0
DIABLO	2
MRTO4	8
ZMYM1	7
MBTPS1	10
HPCAL1	0
NR4A2	5
RFC2	7
SYK	6
CEP41	2
NOP16	5
ARHGAP32	9
SMARCD2	4
SOX12	4
ACIN1	5
IPO11	1
ZFYVE1	9
ZNF821	1
ARHGEF40	3
CSRNP2	3
TBC1D1	10
PEX12	4
TLR9	5
IMMT	9
PLEKHG4	0
MTHFSD	6
BOD1L1	10
LONP1	6
TLN2	2
KIF4A	8
USP3	1
RRP1B	7
PLOD1	6
CHD8	5
GATA2	1
CRAMP1	5
MED12	6
ASXL2	8
ERCC2	0
TIPARP	8
PSMD13	2
COPA	10
EYA3	7
ACTR1A	8
HNRNPA0	4
SCO2	0
SEC11A	7
TBC1D22A	4
BTBD3	8
TXNDC5	10
ERG28	2
GSDMB	2
PINK1	8
CCP110	9
TULP4	8
SPAST	4
MAPK7	10
PLCB1	1
EIF2B2	4
ZFHX3	4
PHF20	4
PPP2R5A	4
HEATR6	7
EI24	3
GNL3LP1	7
INPP1	1
UBE2G1	5
DHCR7	5
ZNF200	7
MRE11	0
MORC3	1
RNF130	5
LIMD1	10
CDV3	10
ST6GALNAC2	1
UNC13B	8
SLC11A2	4
WDR46	1
ADAMTS1	10
SP3	6
FGD6	4
ANKRD49	9
SENP3	1
LAIR2	1
SF1	6
SLAIN2	4
ZBTB18	6
AZU1	1
CASP1	9
ZNF404	4
LARP7	9
LRRFIP1	10
MRPS5	3
PKN2	3
SPOP	10
CEACAM4	3
DENND2D	0
B3GALT4	3
LINC00869	10
SMYD4	5
HIPK2	9
FAM168B	4
POLR2L	5
ATP23	1
DROSHA	1
FOXO4	6
RECQL5	3
THSD7A	4
BACH1	3
CUL1	6
CPT2	9
TMED7	7
INPP5E	9
HECTD1	9
TNFRSF13C	8
PTPRC	1
PLEKHA1	4
BSN	2
HTR2B	1
FDX1	3
RHOBTB1	1
TMEM127	9
S1PR4	9
TPT1	3
TIAM2	8
NECTIN2	1
MNDA	8
ABHD17C	3
ZBTB43	9
YTHDF3	9
TSC22D1	5
SIRT3	6
REXO1	10
RSBN1	8
MAPKBP1	10
APOBR	6
NKRF	9
UBA6	3
PAM	0
ABCC5	5
YPEL5	1
CUL5	2
ZNF415	2
DNAJA1	4
FBXO5	4
PPP1R15A	4
WWP1	4
B4GALT3	0
HSPA5	8
NUP62	3
IL18BP	9
NOTCH4	0
PHF11	0
TRAK1	5
TCF3	10
ZNF646	4
ATP6V1D	1
ZNF302	6
UPF2	8
MTARC1	1
HAUS6	8
GLOD4	7
HECTD4	8
ARFGEF1	4
MRPS15	0
IPO8	10
HK2	5
UCK2	5
BAZ1A	8
KRT8	0
MIR4453HG	3
KAT5	4
ZNF384	1
SMARCA2	7
ERLIN2	9
FERMT3	5
ZNF263	5
ATOX1	3
PMPCA	10
ILRUN	6
RANBP2	5
TBC1D22B	7
ADAM17	4
UNC119B	1
KLHL25	3
MYBBP1A	8
MMP14	1
SPTAN1	5
WBP4	2
DYRK2	8
DRAP1	0
SRGAP2	10
ELF4	2
SEMA6B	6
CCDC90B	2
TUBA4A	10
TM9SF4	7
GORASP1	2
SMC3	0
SLBP	2
ELK1	4
UROS	7
GIGYF2	5
ITSN2	2
ESRRA	5
TTLL5	5
FLI1	5
GGPS1	9
SLC25A33	6
ZNF432	8
DCAF10	8
ETF1	4
ECHS1	10
STX11	8
PRPS2	4
N4BP2L1	5
P2RY8	5
TRUB1	4
GPR20	1
BCL2L11	6
ISYNA1	0
WHAMM	2
RNF40	9
NEK9	8
NISCH	10
XPO7	6
ASB3	0
PSD4	8
MAFF	0
PDE4B	9
CENPF	10
NKD2	10
SLC35A5	0
STBD1	2
PSMD7	4
ZNF253	7
SERPINB2	9
RBBP6	10
SP2	2
AGTPBP1	6
LDLRAD4	6
FOXJ2	1
ORC6	7
PPP3CA	10
KIF26B	0
SLC8B1	6
SLC9A6	5
CDC73	0
NEK4	9
METTL16	8
VPS26B	4
NAT1	4
OTULINL	8
SIGMAR1	0
IGSF9B	0
C6orf62	0
EVI2A	7
AURKAIP1	8
ZNRF1	6
MANBA	4
CLN5	4
HAUS5	2
ZNF343	6
APPL2	2
PIP4K2C	9
PQBP1	0
GTPBP6	2
ITGAX	1
MRPL27	0
PTDSS1	0
CD82	7
PLEKHO2	1
CCAR1	1
EIF4E2	5
VAV1	1
ARHGAP45	9
SSBP4	6
PEX10	1
PRKAR2A	3
PTAFR	4
BCL6	2
CAMK1	9
RAB29	0
MCM10	6
DENND1B	6
TGFBR1	3
BARD1	9
AMY2B	2
JAG1	5
ATG16L2	2
ZFP91	9
GAB2	8
IDH3A	2
TEP1	2
CINP	10
WT1	10
SPR	4
FCHO1	4
GPR75	3
RFX5	5
PCSK7	10
GLTP	0
ZNF133	6
MSN	2
IL18R1	2
LTB	6
VCP	9
ING3	3
NUP50	8
RFX1	1
TMEM69	2
BSDC1	7
ADNP2	10
PLIN2	9
CENPJ	3
MAFK	4
TKT	4
TCFL5	4
AQR	6
DNTTIP2	8
GALNT10	8
TPP1	1
TNFRSF10A	9
ANXA1	6
NCOR2	8
FAS	0
CCNDBP1	2
SRXN1	3
KRIT1	3
PILRA	10
CENPU	6
ZNF706	7
ANP32B	6
RBCK1	6
ZNF83	10
PPP4R3B	8
PPP1R12B	4
CDT1	4
FAM168A	9
ZNF565	6
LBR	10
IPPK	3
TBC1D2B	3
DLGAP4	9
ATP5F1D	2
ADIPOR1	6
EPN2	4
SLC26A8	7
POM121	4
TSC1	5
YWHAG	8
JRK	10
MYL12A	1
PIP5K1A	0
BAG5	4
SS18	7
PARD6B	2
MTRF1L	5
HOXA4	2
WDR43	6
ADCY7	8
ATF2	6
RALB	10
SLC25A3	0
SNX5	1
P4HB	9
ZNF395	9
MTMR9	4
ZBTB5	9
TAGAP	9
ORC4	2
FMR1	3
TAF2	9
IQCE	5
PCYT1A	7
WDR62	2
EVI2B	4
FBRS	8
ZMIZ2	9
PANK2	5
THOC1	6
NCBP2	10
STX4	3
NCK1	2
VPS39	2
PTK2B	7
NR1H3	0
MYC	3
NLRC5	8
RABL6	2
SLC37A4	3
WNT6	7
ELP1	5
PPIG	10
LDLR	8
MYOZ3	6
AP3M2	0
HSPG2	1
EIF2AK3	0
POP4	7
DCAF8	7
ATXN3	0
PANK1	5
ANAPC15	4
MYL6B	1
CPQ	7
BLVRA	1
PLCB2	4
OAZ2	0
SURF2	0
PAF1	10
MRI1	4
STOML1	0
DCAF15	7
TIFA	5
SPG11	6
MRPL33	8
NEU1	0
ZNF207	2
TOR1AIP1	0
KLF10	9
GTPBP4	9
PAG1	9
ZCCHC14	6
C2orf27A	5
ZFP28	10
KIF2C	1
SNX8	4
LAT2	9
TOP3B	3
ZMYM4	6
RABL2B	7
FKBP2	2
ZFY	5
ZNF837	0
NEU3	9
SLC25A6	5
UQCRFS1	1
XPO4	8
PTPN2	1
SMOX	10
PRH2	0
VKORC1	8
MTHFD2	10
G3BP2	4
TBCC	2
KDM4D	2
ATR	4
CBX5	1
HRH1	1
CENPA	1
TMEM167B	0
IL5RA	8
CMTM6	0
SSNA1	0
CUL3	9
ZBTB45	7
ELOVL6	7
CCR2	3
IGF1R	6
AIMP2	7
HPS1	2
LPAR1	9
KIF14	4
GNAQ	4
NID1	1
BAZ2A	7
IL1RN	0
ARHGAP35	8
SIK3	8
GZF1	7
RABGGTB	6
OGDH	8
CRK	6
DNAJB14	6
MEA1	6
HSPA2	1
CDC5L	3
CREM	1
TMED5	2
YWHAB	4
BHLHE40	10
SAYSD1	9
SRSF10	5
NAGLU	2
WDR25	10
CUL4A	7
BCL2	7
DELE1	5
FBXO45	9
PVR	7
LGR4	1
RTL8A	7
FANCI	2
TSR3	8
RAB6A	2
GLB1	0
MED25	10
RPRD2	9
MAFB	6
IL4R	5
PPIE	6
TRIB1	8
SNTB2	0
RERE	10
GATD3A	6
SFT2D3	5
KAT7	4
RHEB	1
ARIH1	8
GPD1L	0
ARL5B	2
CBLB	1
TNFAIP8L2	3
FKBP5	9
TBCK	7
AKAP8L	5
PTCD3	9
PLCG2	2
HMGN2	3
CYTIP	4
TDP1	8
NLRP3	7
SCAMP3	0
NOL10	9
MAPKAPK3	9
GABARAPL2	2
COPS2	10
PRPF31	5
ABTB1	3
NDUFA7	0
DHX34	6
FAM156A	4
ANKRD50	6
SMPD1	3
SLC35F6	0
CEBPD	8
JUND	6
RAB35	5
TAOK3	8
CUL2	4
FIBP	0
LZTS3	0
EIF3L	3
FBXL20	5
RASSF1	3
PI4K2B	0
PILRB	9
CEP250	9
CALM1	6
PHKA2	10
CDK13	10
AURKA	9
NTNG2	9
EIF4A2	0
HCFC1	8
UBR2	9
COL9A2	3
ASXL1	9
ABRAXAS2	8
NDUFAF1	9
CFLAR	10
KIF1C	1
KIAA0930	10
LRSAM1	9
NDUFS3	0
TIMELESS	8
RRAGD	9
TARS1	2
RBM3	4
ERGIC1	3
ZNF74	8
PTBP1	5
ARHGEF12	4
PDE8A	10
LRRC41	3
SIL1	8
GPS1	9
RNF220	5
ZBED4	10
PPM1F	10
ST3GAL5	2
GOLGA7	5
PLCL2	8
PHF12	7
TRIM44	4
CYFIP2	7
TLK1	4
TMED9	0
ARL4A	8
SYNJ2	7
ZNF624	5
MACIR	7
IFNGR2	10
EXO1	10
SMAD5	2
PACSIN2	6
GTF3C4	2
JPT1	2
SPOUT1	5
RPL22	0
RALGDS	4
ARAP2	9
ASCC2	2
ZNF317	9
SUPT16H	7
ACTR5	0
SASH3	4
POLR2I	7
EIF1AX	3
CKAP2	9
UQCR10	4
CHPF	2
TMEM97	6
TNS3	4
COMT	6
TBXAS1	2
MAPK9	8
ANKRD6	3
ADGRL3	1
ATXN7L3	8
TCERG1	8
POLR1E	6
FICD	9
CEBPE	3
ZFP14	9
EGLN1	7
TTI1	10
PICK1	4
FKBP14	2
PTEN	8
GTF2A1	9
SOCS6	7
CSDE1	3
CDCA8	1
NT5M	2
ARHGAP22	7
HHEX	0
SP1	1
DPH2	4
ATP2B4	6
RCSD1	9
SAFB	8
GGT1	6
CLSTN1	4
TRAPPC2	4
MAPK8IP3	6
NR3C1	10
DDX19A	10
ZNF318	4
TST	4
CITED4	10
CSF1	3
FOXJ3	4
SCAF11	9
LUC7L3	7
VHL	8
METTL22	4
TROAP	7
F2RL3	9
RASGRP3	2
NAA50	10
ATG13	4
TMF1	8
MAPRE1	0
CEL	10
CENPC	7
OXCT1	5
GEMIN4	10
AP3S2	6
EIF3B	4
PRTN3	6
ACSL3	0
DYRK3	3
ZNF677	4
INTS10	4
DUS4L	4
RNF216	8
SLC9A3R1	2
YIPF5	1
SIGLEC7	1
TMEM79	8
FCGR2A	6
BTBD2	2
TRAPPC6B	0
CHD9	10
ACTN1	10
NFKBIA	1
SLC1A5	10
FEM1B	6
RBM4B	6
TUG1	8
IGFLR1	0
ATN1	5
ORC2	4
PCYT2	2
CNOT2	9
NUDT16L1	1
EIF2S2	3
TLK2	0
DUSP14	5
NREP	1
LEPROTL1	3
MBD3	9
KLHL24	7
RAD54B	0
SYPL1	0
TFEC	6
CRYBG1	8
SACM1L	9
ANGEL1	10
IGF2BP3	6
ARF3	1
PFAS	9
TCOF1	2
ABHD14A	1
DOK2	0
RALGAPB	7
SPTLC2	10
PIAS2	10
RALGAPA2	9
AGO1	3
CIRBP	0
RALGAPA1P1	7
ZNRD1ASP	10
ADGRE5	1
PARS2	4
PRKCZ	2
PPIB	9
MR1	10
MRPL4	4
SMARCC2	8
CASP8	7
MED1	5
TNFRSF1A	0
MPO	7
MGRN1	0
EIF2S3	3
STMN1	0
FAM53B	5
CD99L2	8
ADPRS	7
MANF	0
MRPL40	10
TOR1B	8
CCDC117	5
PPARD	7
PDAP1	4
CAAP1	8
SON	7
PYGL	0
FOXP1	8
USP22	6
BLCAP	4
MED8	0
ACAD11	2
MTIF2	9
SPRY1	9
PITRM1	4
OXR1	8
NMT1	9
UBQLN2	4
CARD16	5
MBD1	4
MINK1	1
KARS1	6
MED28	1
SERGEF	8
TTLL4	3
RYBP	5
XRCC2	5
SCRN3	3
RBMS1	4
ZCCHC8	9
VRK1	6
GIGYF1	5
ATP10D	4
PRKACA	0
TMEM41B	1
ZEB1	6
OSM	4
PSMD12	4
ERCC8	2
ZNF639	10
KCNAB2	7
MORC2	10
VILL	7
HARS1	0
DDX5	4
CEP68	5
PRKD3	9
ACAD9	8
NDST2	4
PER2	7
SCAND2P	10
PHLPP2	4
NFRKB	3
PHIP	10
IPO5	8
ALS2	9
PRKCB	1
DNMBP	2
CCDC121	5
LRRC37A	8
IKBKG	9
RIPK2	1
CD38	3
GATC	3
POLR3F	6
FAT1	10
SSR2	0
MBP	10
SYNJ1	8
NOL9	8
CDK2AP1	0
EFNB2	10
SLC25A22	1
SMAGP	1
HELZ	4
TMEM185B	10
FOSL2	9
HTATSF1	5
FGD4	7
KNSTRN	5
TTC14	10
RPS24	5
INIP	2
ECI1	6
MYCL	1
SETD5	8
AKAP10	9
RNF44	0
ZNF490	3
EML4	1
BDP1	10
RXRA	9
CLUH	6
C4orf19	1
SLC23A2	2
TMX1	0
EIF4EBP2	1
ZBTB7A	7
SUV39H1	5
TMEM183A	1
KLHL18	10
RNF4	3
ERC1	5
KIF20A	5
SQLE	4
SLC39A7	7
AZI2	10
SRCAP	10
ABTB2	3
NFYA	7
MESD	6
AKT2	5
MRPS24	3
TNFAIP3	10
LDLRAP1	8
RPL37A	2
IRF2BP1	4
JADE3	5
MINDY2	5
N4BP2L2	8
TTC30A	4
SEMA4D	9
CBX6	6
RNF125	9
BTF3L4	2
N4BP3	4
MAP3K21	7
SLC35D1	9
PDLIM5	2
RPUSD1	5
NEDD9	8
UTRN	3
CFDP1	1
RABEP1	10
SUMO1	7
ANP32A	7
TRPM2	10
HSF1	3
ARAP1	5
ZSCAN9	6
GASK1B	0
ORAI2	9
APOBEC3C	9
HNRNPC	6
PAN2	5
ZNF770	10
DONSON	1
RALA	2
STARD9	3
CTPS1	9
SULT1A3	0
TFB1M	4
CCDC186	7
ADD3	9
ZC3H11A	4
CSNK1A1	10
THTPA	2
THOC2	5
RPA1	0
RAP2A	8
SLA	3
SLC9A7	4
IKZF4	1
SLC29A2	7
POLG	6
PARP14	9
DDX23	10
ZBTB1	5
XPR1	9
ADI1	2
PTPRJ	8
CCDC88A	10
NCF4	0
RFX3	1
PTX3	3
LMO4	4
DYNLL1	2
BMI1	9
TPST1	3
GOSR1	9
ZGRF1	8
SPEF2	1
HSP90AA1	3
SLC25A28	8
TRMT6	1
PSMF1	3
TUBB4B	9
UQCRQ	1
PARP6	8
POLA1	6
BIN2	4
ATIC	1
CXCR3	7
UAP1	6
PPARA	7
ABI3	2
AHNAK	10
POLE	10
PNPLA2	1
TCAF1	5
PUM2	7
TSEN34	2
FNTA	3
IFNAR2	3
WDR5	2
SLC45A4	10
FASN	2
GRINA	1
SERPINI1	0
ABCB10	8
DDX42	7
MYCBP2	9
FKBP3	1
ARFRP1	3
ARHGEF7	5
MAP2K5	4
NEMP1	5
AP2B1	0
PPP2R5B	10
GUSB	5
RAB9A	10
GARS1	7
LTB4R	6
MFSD8	1
PRH1	1
FOXK2	10
NUP160	5
JARID2	8
SRSF8	7
RBMXL1	0
CFAP298	1
PRRC2C	7
USP6NL	4
CASP10	7
DLG5	5
ZBED8	2
CCNA1	0
CAMK2G	2
TSC22D3	2
STK38	9
RPRD1B	10
FHL3	2
VENTX	2
ENDOG	7
FILIP1L	10
POLD3	4
NAA25	5
PABPN1	8
CHI3L1	0
ZNF195	8
DNMT1	5
CDA	2
PDK3	1
ZBTB16	10
MED23	4
BRD3	6
CSPP1	9
MCM4	0
RB1CC1	10
NUMB	7
ELMO2	10
CDCA7L	4
NR4A3	0
DOP1B	6
INSIG1	5
ATP6AP1	2
GSE1	2
MYO10	6
LRRC14	10
RBPJ	0
ING1	3
ZNF347	10
STAT5B	4
KIF15	4
GPR18	1
RNF41	0
EIF4EBP1	0
ZNF282	8
CYTH3	5
IGSF6	5
DGCR8	2
MAP3K13	6
KPNA4	0
PSAT1	10
CCNL1	10
ANKRD17	10
NTSR1	10
BORCS6	6
LAS1L	3
YBX1	8
RAB31	7
RMND5B	6
WDR73	3
TULP3	0
TMEM65	4
HIPK1	9
HNRNPAB	8
MAT2A	3
GSK3B	8
ATRX	5
ABCF3	2
CCDC59	8
RAB3IP	4
KDM4A	9
HSPA4L	9
MMACHC	7
NAA11	4
TAF4B	2
WTAP	7
BCL11A	8
ICOSLG	10
FEM1C	7
FZD5	10
TAP1	4
MSH2	1
POGZ	4
APTX	9
RET	1
COX15	4
SMYD3	2
USP20	2
OPRL1	9
MPST	6
FAM104B	0
AIG1	9
TOMM40	2
NIFK	2
ITGA5	0
NHSL1	4
ZNF652	9
NLRP1	1
COMMD7	1
MMP8	8
SPATA20	2
RABGAP1	3
PTP4A2	6
DHX40	2
MAN2A2	4
P2RY11	6
DNAJC3	6
FAM126A	3
SLC20A1	6
PPM1L	6
OTUD6B	5
GORASP2	10
SBNO1	9
RAD9A	5
ARFIP2	5
PIGB	0
TTC9	1
SULT1A1	0
HEATR5A	3
ROCK1	9
EPM2AIP1	7
PUM1	5
INTS7	4
NSUN5P1	1
OGG1	0
POLR2M	9
KCNH2	3
RNGTT	10
MAU2	5
PRRG1	1
MAP3K2	10
RO60	10
SLC2A9	3
PCNT	8
C1orf216	4
AHR	8
CAPS2	2
GMEB2	5
BEND3	9
ZDHHC4	1
RHBDD3	9
ADAM8	0
ZNF431	9
TBC1D14	8
TMX3	9
VPS13D	2
PDIA4	5
PPP2CA	6
MTMR4	7
ALDH6A1	0
ZNF397	9
NPRL2	1
RNF115	1
TPGS2	6
AKAP17A	6
PDPR	10
MUC1	2
SCRIB	10
G6PC3	7
CHRFAM7A	10
PBX3	3
SNAPC5	1
R3HDM1	3
TSPYL2	7
SPECC1L	5
CLTA	2
FAM50A	0
MZB1	7
RPS6KA3	3
DPAGT1	1
PAK2	5
PHF3	8
MIEN1	8
SLC43A1	6
AP3B1	0
MKLN1	2
SPAG5	5
PARD3	3
PTGFRN	9
MCM3	9
ZMYM2	5
DCTN4	0
RCAN1	6
STIM2	5
XPO1	9
SLC27A4	6
R3HCC1L	10
SATB1	7
GLS	6
CD53	8
POFUT2	1
PPP2R2A	0
FCRL1	4
DHX36	4
LST1	0
SLC27A2	1
LAP3	1
RAMAC	10
GNA15	8
CEP83	6
PDE7A	3
TRIM66	3
MPZL1	5
NSD2	10
RUSC1	2
DIAPH1	8
RNF14	3
ZFAND6	3
CYP1B1	2
NFE2L3	7
FAM53C	8
PYGO2	8
CELSR3	2
VIT	3
KLHDC2	2
NUP214	9
PEAK1	10
PPIP5K2	0
BAG2	1
LLPH	4
CD244	1
CXXC5	7
EEF1AKMT3	4
CCND2	2
TYMP	7
RPS6KA5	3
STX3	1
DNAJB12	7
MKRN1	6
ZNF512	6
BRD8	3
SPN	8
NFKBIE	6
SRPK2	8
KDELR1	8
PPM1H	6
TTC7A	4
BRMS1	1
HADH	6
FJX1	10
BTG1	1
MAGOHB	2
TNFSF13	4
CNOT6	5
GABPB1	5
PFKL	3
TLN1	5
CDC25A	8
KIAA1109	10
ADAM10	8
NFE2L1	8
SGTA	0
UBQLN4	4
PTCD1	5
FLT3	3
ITGB1	2
CABIN1	0
IFRD2	2
ITGAL	7
ACBD6	9
LETMD1	1
NELFA	9
ASF1A	10
U2SURP	0
NXF1	0
RNASEH2C	7
FOXN3	7
MICAL2	4
CALM3	5
BECN1	2
DCBLD2	9
STAU1	1
BRWD1	5
HELLS	0
MARCHF7	2
GNPAT	9
RBM17	8
RPL7L1	10
RBL2	10
TRAK2	10
TBC1D10B	9
ST3GAL3	9
ZNF17	8
BCAS2	3
GNE	10
CD58	4
RCOR3	6
ICE1	7
PASK	4
ZNF136	4
ZSCAN31	4
NFIX	7
IL6ST	7
ZBED3	7
GLRX5	10
HP	5
TRIB2	4
PREPL	9
PMAIP1	5
RBBP5	5
ZNF330	6
VCL	7
ANKRD27	9
TES	2
TUBGCP2	3
SLC12A4	1
TMEM62	5
ZNF767P	10
NUFIP2	0
CSF2RB	10
GM2A	7
ADORA2A	7
DRG1	6
VSIG4	0
SH3TC1	5
LMNB2	3
ERP29	2
ARID3A	8
PIEZO1	6
STK10	7
C5orf51	1
SENP6	9
CSNK1E	3
NIPA1	3
CHD4	10
PIKFYVE	7
MBNL3	3
RBM23	2
ACAD10	0
RER1	6
ZKSCAN3	10
ABCB8	2
WIPF2	7
RASSF2	9
KIDINS220	10
MAP4K2	1
WDR36	6
PIGL	10
PGD	10
MRPL12	3
USP30	3
PSRC1	6
ELAC1	10
SLC4A1AP	1
CHRNB1	9
DHX8	6
TK1	2
OTUB1	8
PRAME	0
PHF10	10
PPP2R5C	2
MAPK8IP1	8
DNASE1	10
ZBTB25	6
LPL	4
CYBB	6
TAB2	6
CDR2L	1
TMEM199	9
ATAD2	0
PUS1	4
SZT2	5
KANSL3	9
CORO1A	1
UBE2J1	1
DNM2	2
PTTG1	1
UNKL	9
HERC4	3
ERAL1	7
ALDH5A1	1
MPP6	2
SLC7A11	1
ZNF202	5
HEBP1	1
ITGA9	3
SMG5	2
WBP2	0
AP2A2	7
REPIN1	7
TMED1	3
CHD3	2
PACS2	9
SYNGAP1	4
CSNK2A2	7
PTAR1	9
SERPINA1	4
DDIT4	0
SLC22A16	5
FNTB	4
ATP1B3	4
ADORA3	6
WASHC4	9
TNF	3
MAPK1IP1L	10
FCGR3A	5
NDUFAF7	0
SLC43A3	6
MTA1	6
TPM4	3
SEMA4A	3
HSPA6	2
SHTN1	2
KAT6A	9
MGMT	6
HCAR3	1
RHOQ	2
MICU1	1
METTL14	9
RETREG1	1
AP5B1	7
HSPA8	3
DIXDC1	6
RASA1	10
ZNF672	2
FANCC	2
NCL	9
TOB2	10
USP1	5
EPS15	5
HCP5	1
PNP	5
ABHD17A	5
TRIM37	4
LRRC37A4P	8
TERF1	0
JAK2	0
PPA2	4
DIP2B	4
WDR83	2
GNAI2	4
B4GALT6	0
RMDN3	1
NOP56	0
DNAJB6	6
PAXBP1	8
HS6ST1	4
C19orf53	0
EWSR1	1
BBC3	4
GTPBP3	9
NEIL3	10
TEAD3	1
SLC5A6	5
HAL	0
MRPS27	10
SLC35A4	9
BMS1	7
EPM2A	8
ZNF134	0
RANBP10	4
EFCAB14	8
SETD2	10
SLC6A6	6
ARID4B	10
UBXN7	10
PFDN1	3
WASF2	3
PLEKHO1	10
NCLN	7
RAD21	3
SSBP3	2
ABCB9	9
CAMSAP1	9
SOCS7	7
PSMC2	1
FLAD1	4
NMRK1	4
IRF5	2
NADSYN1	6
DCAF4	6
MED14	0
HNRNPM	3
ATG4B	7
POLR3C	1
CPD	3
MECP2	5
DEF6	1
ZEB2	7
SPTBN1	4
RAD1	6
ELAVL1	9
POP5	2
OGFR	6
ECE1	4
ZNF592	2
VPS13C	4
TNS1	2
PRNP	2
LEMD3	10
SLC25A29	7
CEMIP2	7
OSTC	9
PRPF39	0
N4BP2	6
ARHGEF5	10
TGFBR2	5
EIF2AK4	6
TMEM251	1
FCAR	3
RHNO1	4
ZNF529	7
EPB41	7
TRIM38	5
IFFO1	1
ARHGEF1	10
SOHLH2	0
CDKN2A	5
ZNF146	8
CDH6	5
NDST1	9
ENKD1	2
EXOSC6	9
TMEM267	7
PARP2	0
TMC6	8
CHFR	8
PIGQ	5
TOR4A	7
MSI2	5
STAM2	0
NEK6	10
COL9A3	3
ANGEL2	5
RING1	1
LRPAP1	7
FRMD4A	5
CNOT8	4
LMAN2	2
GPR68	8
TRDMT1	4
EIF5	4
CAPN2	0
ARHGAP26	10
IQSEC1	2
CHML	8
ABR	9
FCGR3B	0
NKTR	5
RAP1GAP2	6
RTN1	4
MAP1S	8
PAXIP1	10
KCNC3	0
LSM1	1
HSPA1B	9
ARID1B	8
PDCD6IP	6
SLAIN1	6
NQO2	1
TNFAIP8	9
BCL2L13	7
NECTIN1	10
MRPS26	6
FLT4	3
SAFB2	2
IGF2R	4
PPP4R3A	5
ZNF266	3
KMT2E	7
KIF27	7
SERF1A	2
ZC3H14	3
ZNF655	7
DOCK2	3
BLM	2
MTHFR	6
PTPN13	3
CDC25B	1
GLB1L	10
RABIF	6
PHF2	7
RAB33A	0
AR	6
PCNX2	2
SEC61A1	10
ITPKB	6
DDHD1	3
CCNL2	5
ALKBH1	6
TLR8	6
ZNF43	10
SS18L1	0
SHMT1	3
GNG7	1
STAM	2
BIRC5	4
SYNCRIP	2
HINFP	8
OTUD3	1
TRIM35	0
SAR1A	5
TACC1	2
SAP130	8
NBN	6
GIMAP5	8
CNNM4	2
AQP9	7
NFE2L2	10
BTN3A1	10
SMARCA4	8
HECA	2
FNDC3B	5
MFSD14A	4
PBXIP1	8
CEP135	1
RAD23A	2
ZBTB14	10
PSME3IP1	0
UBXN4	2
DMTF1	7
PHF14	4
CCDC25	3
SHC1	1
UBE2O	9
FSCN1	2
BTK	7
MRPS33	2
ALG3	9
SLC25A39	9
VPS26A	10
CCN1	2
FRMD4B	3
ANKRD10	9
TARBP1	4
MTR	10
NARF	1
RFC5	3
CCS	1
MYH9	4
IER2	1
OGFOD1	5
ARCN1	4
PWP1	0
QKI	10
CUL4B	2
GDE1	3
POLE3	6
HDAC7	2
KAT2A	6
MBNL1	6
TBCD	3
MTOR	4
NTHL1	0
KEAP1	6
RSC1A1	10
GNAS	10
FURIN	2
SNX33	3
KHK	2
VWA1	1
RBX1	0
DMXL2	8
STK17B	2
SPAG8	3
CIPC	5
DDX19B	4
PLEK	10
CNOT4	4
MAD2L1BP	6
CCNG1	5
MARF1	9
ZCCHC4	2
GLYCTK	5
PCM1	1
TSPYL4	9
KDELR2	3
COA8	2
ZBTB24	7
ADAMTSL4	1
CDC27	8
COQ2	0
DYNC1LI2	1
ZNF10	8
POLA2	2
FNIP2	6
ALKBH3	5
ZWINT	5
H2AZ1	0
PARP10	8
DENND3	5
HMG20A	6
ZMYM5	1
LMO7	1
THOC5	8
NDRG3	2
BPTF	8
PYGB	1
TLE3	10
STARD13	3
SIAH1	4
LRRC8A	9
RAP2B	1
USP47	8
TACC3	10
SMARCC1	6
POFUT1	1
FEN1	4
CNPY2	5
LSM8	4
HMGCR	8
NOL6	7
GADD45A	10
CAMLG	3
PIP4K2B	6
DHRS11	2
SNRPD3	9
EHD4	2
MTX1	8
MRPL30	4
FAN1	4
RFX2	4
ULK1	2
YTHDF2	10
HELQ	7
WEE1	5
RNF139	5
BAZ1B	9
IL6R	9
MAN2B1	8
PNRC1	7
ABI2	2
HERC2	9
POP1	7
AOC1	6
TTF2	3
AP4E1	1
TPM3	1
YWHAH	9
TFCP2	4
BEGAIN	5
SLC2A1	2
SHB	2
YWHAZ	0
ARL6IP1	0
KPNA1	6
PRKX	7
CDK6	4
GPSM2	8
SUV39H2	3
CDK11A	9
CIC	4
GALNT3	5
INPP4A	6
DYRK1A	10
EAF1	1
SPAG9	2
N6AMT1	6
ARHGEF3	6
CDR2	5
KHNYN	7
MRGBP	7
LMNA	1
ZNF408	7
SNX11	1
NCSTN	1
KCNJ14	1
THSD1	7
CLN3	7
MBTPS2	10
FXN	7
SUPT4H1	1
GPATCH1	0
CFP	2
SP140	3
C1orf52	3
RAB4A	0
EBP	5
DHCR24	1
PIK3R4	7
TRIM16	2
CTR9	3
HYAL2	5
CLP1	8
DCUN1D3	8
AGGF1	8
MED24	0
C12orf43	3
PDHB	2
LPAR4	5
IDH1	2
CMTR1	0
AGBL5	0
ZFP36L2	10
NRGN	4
TRAF7	4
ACP2	3
MED13	5
F11R	2
MIOS	9
ALG12	3
ZC3H3	8
P2RY2	10
BIRC2	10
U2AF2	9
KDM5B	8
PHF5A	0
INTS11	9
NUP88	4
CSF3R	4
TAF1	8
SMC2	7
PMS1	4
RNASE6	0
SLC35E2A	6
GMNN	2
TCEA2	2
RAC1	2
SH3BP1	0
SLC30A1	2
CTCF	6
PPM1A	0
RECQL4	5
C11orf21	5
ADAMTS5	3
NUCB2	1
DENND4B	2
MED18	1
MKI67	8
VPS72	1
DCUN1D1	7
TMEM259	8
CNBD2	1
ZDHHC18	3
NSMAF	1
MPPE1	7
CSF1R	0
RNF8	9
PAICS	0
RFXAP	0
GINS3	9
GRK3	5
NLN	5
HMGXB3	6
YEATS2	6
TFRC	0
BCORL1	3
CD180	5
APEX2	5
YARS1	3
TXNL4A	5
SLC38A7	7
BLOC1S5	1
CHD7	10
DDX39A	8
SV2B	3
TPX2	8
IDUA	3
SNRNP70	10
TBRG4	3
FMNL1	7
DGKE	3
GFI1	7
XIAP	6
CRKL	9
EID1	10
PCGF3	6
BRPF1	7
RNPC3	7
CCPG1	8
ELL	2
PIK3CA	5
TRMT2A	8
PMS2P3	0
MGA	10
SLC35C1	6
SLC7A6	10
HNRNPH2	7
PRC1	3
CPSF7	3
EEF2	6
TBL3	1
RIT1	3
MACF1	9
RFTN1	2
RNF135	3
GTF2E2	4
CLEC3B	7
SLC39A9	5
SLC38A1	4
GRAMD1B	2
SLU7	1
DIAPH2	10
MPI	4
DUSP5	1
COG7	5
PLIN3	1
TAF1A	1
RNASEH1	7
GSPT1	7
SEL1L	6
CTSH	2
PPWD1	3
NRDC	9
GOLPH3	3
HK1	1
ALOX5	5
CNIH1	1
ABL1	8
UBR7	1
PNN	9
P2RX7	3
EPHB6	3
GBA	4
PITPNC1	3
TAF1C	7
GCLC	4
TLE1	4
SFSWAP	5
NFIA	2
SZRD1	0
DDX6	9
TCHP	6
CD164	7
FZR1	7
ALAD	6
CRYBG3	7
GOLGA8A	3
IRS1	5
FKBPL	7
IST1	8
SURF6	8
DUSP4	4
PRR7	4
ZNFX1	10
CXCR2	7
ARID5A	9
ABCE1	2
PLPBP	0
CD320	0
CD83	1
FANCL	1
SMAP1	5
PLXNB1	0
ATRN	8
NAIP	7
TRIM4	2
RHOB	1
ZFAND3	4
CD44	7
WSB1	4
TBC1D15	3
STAMBPL1	1
LYN	8
NSUN2	0
JRKL	7
IFT57	6
XPC	0
SS18L2	4
B4GALT5	9
TM9SF1	2
UBE2W	3
PKP4	3
CEBPB	6
MCFD2	7
DDIT3	6
LRRC8D	7
POLR3E	9
PIK3CB	4
CLBA1	0
ZMAT1	5
FAHD1	3
MRPL19	8
NABP1	7
BIRC3	7
LIPE	2
SLC29A1	7
LZTR1	5
PRDM1	3
KCNQ5	4
MAP7D3	5
ANKRD26	9
MAN1A2	10
PVT1	1
VAMP3	8
STRN	2
VPS26C	2
ACVR2B	3
USP34	6
SLC39A10	4
PRKDC	6
DNAJA3	6
EPHB3	1
EBAG9	6
CHAF1B	5
GTF2I	8
GBF1	4
TERF2IP	9
NDUFA6	3
MITF	3
ARF6	9
EP300	10
CPM	6
PPP1R15B	7
ELOVL5	1
CHRNA7	4
MTF2	5
COA7	10
MOGS	3
RHOH	9
MAGI2	1
RELCH	7
INPPL1	5
METAP2	0
STS	3
PAPOLA	4
USP16	10
ZNF137P	10
GGCT	4
FAM234B	1
PXMP4	10
FCGR1A	5
OPA1	7
CORO1C	9
RAB30	2
WBP11	8
ZXDC	4
SCARB1	8
CHST14	3
SNX1	7
RPE	0
RAB11B	8
HSPB6	2
AEBP1	9
CEP55	3
RAPGEF6	8
AC141586.1	10
MTPN	5
AHSA1	6
KDM7A	4
COQ8A	4
GIN1	0
MAD1L1	2
ASPHD2	1
NLRP12	4
KCNK5	4
PTPRCAP	7
INVS	5
PLK4	6
TAF6L	9
GPATCH2	8
RNF114	0
CHERP	10
DDX17	5
SDCBP	4
KHSRP	8
BAG3	3
TOM1	1
ANKRD12	9
DDA1	4
GCN1	4
NXPE3	4
ECD	1
VDR	10
ACAP1	0
PRPF38A	8
POLR2H	6
TARBP2	3
SLF1	7
RRP7A	10
B4GALT4	2
TP53BP1	8
PTMA	0
ZNF79	9
TRAP1	1
PLEKHG3	4
TANC2	9
ORC1	6
CALCOCO1	2
USP15	1
USP8	7
POU4F1	1
RETREG2	8
GPR146	5
PHLDA1	9
NUP42	2
GID4	5
MICALL1	3
BRAP	8
RNF7	0
ZNF451	10
PRR4	2
SRSF6	7
PELI1	4
CYP4F2	0
TESPA1	1
RPS29	6
EDEM2	0
SRSF1	7
AKAP9	10
BRD7	0
AP2A1	0
ZBTB40	9
RIN1	1
PTGER4	8
MAP6D1	6
USF1	8
CDKL1	5
GFOD2	6
KCNS1	2
CREG1	2
POLDIP3	8
PPIL2	8
ANKZF1	7
CCZ1B	0
CD33	6
SLC25A37	8
SLC25A5	8
EFHD2	10
ZNF16	5
GSK3A	1
OGFRL1	9
AGAP2	7
PPP4R1	10
COL11A2	1
KLHL20	5
RREB1	4
TSPYL1	10
KLHL13	7
NINJ1	1
MED9	8
ARMT1	6
LIN7A	3
EMC8	1
RGS3	4
PIK3R1	6
PTH2R	1
NMRAL1	9
CDC6	1
KCTD10	10
CYCS	5
HIP1	7
BCL7B	0
CEBPZ	10
INHBB	3
SPTLC1	1
FUNDC2	0
CALR	0
FADD	0
LSM12	2
CLK2	0
BRIX1	0
TRIM27	9
MZF1	7
GAPVD1	3
TAF5L	10
AGAP4	9
HDHD2	1
DUSP16	4
MYLIP	8
PDCD2L	4
LIMK2	4
FBXW11	1
ELAC2	6
KIAA2013	9
TSPAN3	7
DEPDC1	6
DTX4	10
NSDHL	1
TNPO1	7
NNT	3
DEPDC5	4
TRIM24	5
MPHOSPH8	8
ISOC1	1
ECPAS	3
ITGA4	6
PPP1CC	6
FUBP3	4
TSPAN32	9
INTS13	7
PRKCA	9
CDK2	3
ZKSCAN7	5
NEPRO	3
FBF1	4
GIPR	1
CBS	4
USP9X	8
MPHOSPH10	7
FBXO46	9
MTFR1	0
NCOA7	8
MAK	0
GLRX	1
ARHGAP4	1
PBRM1	3
NF2	0
SLC16A1	8
PARP9	8
EOLA1	8
PCSK6	1
SIT1	0
LARS2	1
ABHD2	10
MEPCE	8
ZFP41	4
PPIL4	1
ZNF702P	4
NFX1	10
SF3B4	1
ZSCAN21	7
GTF2B	1
PRICKLE4	0
SENP1	2
UBE2V2	6
PLXNA1	5
EHD1	5
CD14	6
SIN3A	2
PREX1	5
ZNF93	3
CRLS1	2
PDE3B	7
SF3B5	0
MAX	2
PIGG	6
EVI5L	5
ABHD16A	0
TNFSF10	8
GABPB1-IT1	5
GABBR2	0
PGBD5	6
VEGFA	5
ZFP62	10
ZNF217	8
EIF2AK1	6
SPSB1	0
THEMIS2	9
IRF1	1
MERTK	1
THAP11	5
RPS6KL1	4
TNIP1	5
NUDT9	8
RGS14	1
TNFRSF21	7
LRP5	9
JMJD1C	3
SPA17	2
AKT3	0
VANGL1	9
SF3B3	0
BTN3A3	8
STAT2	8
AGPAT2	0
INTS2	6
SEC13	4
CTSL	0
GOT1	2
SEMA7A	2
CBY1	3
KIF20B	2
TRAM2	5
NSD1	10
PHB	0
BCLAF1	7
SPART	8
GLG1	10
GMFG	5
MMP15	0
MOCS3	4
TARDBP	3
MAPK6	10
SNRPE	0
BOD1	0
GSTM4	10
PIK3CG	3
TSR1	9
LTN1	3
CLDND1	0
KCTD12	9
OIP5	2
RHOG	2
MICAL3	3
SNX19	4
DHODH	10
CLCF1	2
FAM199X	8
SUMO3	7
SLC9A1	2
SEMA4B	10
LCOR	10
MRPL46	7
ARL5A	3
NOP14	8
COPS7B	0
NAGPA	10
ADPGK	7
ZNF436	6
HS1BP3	3
SUGP2	10
ASPH	3
WNK1	6
NPL	6
GPSM3	7
FLYWCH2	1
NOD2	0
GTF3C1	2
SYNGR1	1
P2RY6	2
SYNM	1
USP36	4
PIK3IP1	3
ELMO1	6
TSC2	4
AATF	7
SLC5A3	9
PAFAH2	0
UBE2I	10
G3BP1	5
UVSSA	5
DOK1	9
ARHGAP11A	9
L3MBTL2	7
PITHD1	7
CST3	5
WDR89	6
MRPS11	0
JMJD6	8
CAPN1	6
PPP6R2	1
RANBP6	7
HSP90B1	0
FBXL5	10
SMG6	3
MIA2	6
UBE2Z	3
IFNGR1	1
TBC1D31	2
RSRC2	2
NUP58	2
FASTKD1	3
ZNF559	7
SMAD2	7
PRPF8	5
GSN	4
NGRN	3
TAPBP	9
STAT6	3
IRF2BP2	10
RABGEF1	6
STRN3	3
CUL9	5
PIK3R2	3
DHX15	7
STARD10	10
PSTPIP1	1
NFATC2IP	10
CCDC82	4
CELF1	3
CIZ1	0
LHFPL2	2
TNFRSF8	4
ARHGEF18	4
DDN	9
ATF4	7
WT1-AS	7
CD109	0
POP7	6
ODC1	3
RGS19	9
KLF7	7
MPHOSPH9	6
PTPRS	7
GPR65	6
HSPA9	3
ZBTB22	5
ZNF528	4
INSR	9
RGS2	3
HSPA4	6
ZMYM6	10
NOL11	0
ADAM15	0
FANCF	8
FUCA1	5
TBL2	4
KIF18A	7
TADA2B	8
NSA2	0
RRN3	4
UBN1	9
EPHA1	5
RBM15	9
CARD9	3
THBS1	5
IL18	6
RNF11	2
LIPA	5
SMG7	3
GART	2
OLIG2	3
OSBPL8	8
ZNF211	9
TMED10	7
ADGRE2	5
EXTL2	10
MRPS12	1
RAD17	3
SORD	9
ACTR3B	9
ZNF76	7
RAB20	8
LRP8	5
ICMT	8
ZNF507	10
DNAJC14	9
KIAA0100	6
SCYL3	4
PIGS	7
TMEM231	0
ID2	4
SCAP	8
PLEC	8
DCUN1D4	5
MMP17	6
SUMF2	9
GCNT1	6
RTCA	0
RAB11FIP1	6
DCLRE1C	6
UPF3B	10
SLC1A3	3
POLR3D	4
ABCC1	8
SELPLG	8
RUNX1	8
CHST10	7
PTPRE	2
GOLPH3L	1
RBM34	0
CDC45	1
RGPD5	10
SEC63	6
ANKMY1	4
HLX	8
AARS1	9
RTN4	10
BCL7A	10
AMD1	6
POMGNT2	10
MGST1	2
KDM3B	6
TMEM156	10
EPC2	7
ST3GAL4	3
CIDEB	5
TNFRSF10D	0
SIGIRR	0
RBAK	10
TOR1A	5
ADIPOR2	8
ERV3-1	2
STAR	0
SLC35A1	9
ZNF251	8
BAMBI	6
ANKRD44	1
WWOX	2
ARHGAP25	8
NF1	3
ORC5	4
KMT2D	9
CDC42BPA	1
RRM2	6
PDE4DIP	7
EEA1	2
NOTCH1	10
YLPM1	10
MRPL36	1
STK38L	6
BICD1	6
LYRM2	6
EEF1D	6
PCCB	4
CIAO1	5
MBNL2	2
HARS2	3
FYB1	10
NLGN2	0
ARSG	5
UBL4A	7
POLR1C	0
HNRNPDL	1
WDCP	10
FMNL2	5
XPOT	4
S100PBP	4
SLC12A2	10
TPR	4
SRPRA	0
LYL1	7
CLPP	8
HTRA2	3
RPL13	8
CARF	0
CRAT	1
POLR3B	9
EXOSC2	8
ANAPC5	3
TTF1	9
RAB1A	7
NEMF	7
MRRF	0
ZBTB3	8
TRIB3	5
PNPT1	0
ASAH1	9
NUP210	7
SNAP47	5
ITPR3	8
ABT1	9
KRAS	2
DSG2	0
GPATCH8	9
ISCU	1
SLC24A1	4
KIF1B	5
C5orf15	0
ADD1	9
ARFGEF2	6
TANGO6	8
NPIPB3	5
CA5BP1	3
PNRC2	10
ZNF175	3
FNBP1	3
CYTH1	1
AMZ2	2
ALDH3B1	5
ZNF765	4
BTN3A2	7
LAGE3	1
PPFIA1	10
AMIGO1	3
GOLGA5	1
API5	4
DDX18	1
TOP2A	2
RNF144A	1
UBE2D1	7
KLF1	3
B3GNT2	5
HSF2	5
ETV5	4
HMMR	0
SEMA6A	3
FEM1A	6
SETD6	6
NCF2	2
PLEKHA6	5
COX10	8
MYO1F	3
PDXK	9
RXYLT1	4
CDC20	0
CRELD1	5
CSNK1G2	6
RRAGA	6
TP53RK	5
RNASE2	10
RRP12	3
ADRB2	8
DDX51	7
GPBP1	10
STAG3	2
PPP1R10	4
GMCL1	3
MYO5A	4
MSH3	3
GAK	3
UBE3B	10
RALGAPA1	9
PLXNC1	7
GOT2	10
DST	9
THBD	1
CHSY1	5
CCR1	6
MCM2	1
ATP5IF1	7
WDR11	3
ACAA1	0
ANLN	4
ZRSR2P1	8
TREM1	1
GOLGA4	9
BRIP1	8
F8A1	2
PCDHGB6	2
UBE2L6	2
WIPI2	10
AAK1	9
ARSB	5
VAPB	5
H4C14	4
PPP4R2	8
FPGT	0
LTV1	1
SOCS2	2
FPR2	3
TSC22D2	4
CD86	2
BRPF3	8
TMCC1	9
ZNF286A	2
MATK	10
TGOLN2	6
PDE4D	8
CRCP	8
SPPL2A	2
CIAPIN1	0
CBX1	0
ITGB3BP	4
WASHC2C	6
PTCH1	8
TNPO3	3
PTPN22	4
AOAH	3
CD74	1
CDK3	0
CDYL	1
PIK3C2B	8
ENY2	9
KLHL15	9
TUBGCP3	1
ZBTB6	2
TTC17	7
RP2	0
PSME3	1
SYT11	1
PHAX	9
ASPM	6
CYP4F3	0
ATF6	3
KPNA3	7
MVD	0
TOP1	8
ASCL2	0
NR2C2	4
SNW1	3
CD302	0
SEC14L1	0
CD24	3
ANGPT2	3
MAP3K3	5
C11orf95	5
SNRK	6
COX7A2L	9
ZRANB1	8
LYST	9
HMG20B	3
ZNF467	5
HSD17B11	1
PIK3R3	7
SAR1B	3
STARD4	2
FBRSL1	3
SETD1A	10
MRPL57	6
USP19	4
KMT5B	9
CYTH2	9
YBX3	4
ZSCAN26	5
ORMDL1	5
NRN1	7
PICALM	3
LRIG2	7
DTYMK	1
PPP6R1	8
FTH1	0
AHCY	4
BUD13	4
CLIP1	8
H2BC5	4
ASH1L	10
LIG1	2
RLF	10
LASP1	0
VPS45	2
BAHD1	4
DHX29	4
PLCXD1	9
CHD1	9
DBF4	8
PPP1R3D	7
MLEC	6
NADK	5
DBNL	8
MCL1	9
AOC2	4
MON1B	2
NACC1	8
EDEM3	10
UBXN6	0
ATG9A	1
FOS	4
NAPEPLD	4
SERP1	0
NFIL3	8
HDC	8
ZNF8	10
TMEM106C	1
HOXA7	8
HCK	8
SMNDC1	1
PFN1	3
THUMPD3	2
BMP2	1
B4GALT1	4
CASP2	3
SLC39A8	1
LPIN2	0
CLCN7	9
ST6GALNAC4	3
TRIM22	1
TAF11	5
CXCR4	7
TINF2	10
KLRK1	0
MAP4	8
MPV17	5
URB1-AS1	5
SOS1	6
QPRT	6
TXNIP	0
SLC39A6	4
P2RX1	2
CDC42	0
SPAG7	5
LIG4	6
MRTFB	6
ZNF248	5
ADM	0
PEX11B	2
SMAD7	5
CNOT6L	3
NBPF3	8
PGS1	8
RALBP1	6
CENPI	4
SH3RF1	6
MYBL2	2
LDAH	8
CBX3	1
ARHGDIA	9
RIN3	10
MIEF1	5
CTBP1	9
EMSY	5
UBAP2L	2
NBEAL2	7
FBXL12	10
RPL36AL	4
PCF11	10
DZANK1	3
ATP6V0A1	1
GPRC5C	0
ACSL4	1
SEMA3A	1
LILRB3	1
ARPC5	10
PCDHGB7	1
TCEAL4	1
SNN	5
KANSL1	6
EPX	0
DIRAS1	7
ZNF667	9
ZNF710	4
TOE1	6
MINAR1	9
NLRX1	3
ARID1A	10
KIF2A	2
CREBRF	6
BYSL	0
FAM189B	9
ZNF85	5
MOAP1	8
IMP3	7
PIGO	3
TESK1	3
TLR1	3
ARHGEF11	1
PSIP1	2
CSGALNACT2	5
BMP2K	9
YPEL1	2
ADRB1	0
TFAP2A	0
PTPN23	9
HNRNPF	9
DVL1	3
COCH	8
ARMH3	5
QSER1	8
MTF1	10
MSRB1	1
LRP6	10
ATF7	2
TFDP2	0
ABCA1	3
NUF2	0
SLC26A2	6
USP32	5
SYVN1	7
TMX4	10
HNRNPA1	7
H1-0	6
INPP5K	2
CIITA	6
SPRED2	9
TM7SF2	2
IFT80	7
MS4A3	0
ST8SIA4	7
B3GAT3	7
DARS2	6
ALCAM	4
TRIM62	4
PPP2R2D	6
EVI5	4
RBM8A	10
CDS2	2
PHB2	0
PTTG1IP	7
ATL2	7
SSH1	8
C3AR1	5
RBM38	6
MARK3	8
RFC1	5
SRPRB	0
BRD4	10
BTG2	9
TM7SF3	10
NEDD8	5
SSH2	9
EXOC7	8
PRPF4B	7
HMGN5	2
KMT2A	9
VPS41	8
AASDHPPT	0
RBMX	10
KLHDC10	6
SLC7A2	0
CLEC10A	0
TRPS1	5
ENAH	5
BNIP2	6
PTPN12	7
SRSF12	2
EFCAB2	4
CYB5B	0
VPS11	6
LPP	6
NASP	6
MRPS18B	0
TOLLIP	7
P4HTM	2
RPL13A	3
DDX47	2
GTF2F1	7
MTMR1	8
REL	10
CD1D	1
MAN1A1	10
FOXA1	8
SRSF5	1
IL1RAP	3
HMGB3	0
STK17A	2
ZBTB11	9
ST6GAL1	6
EHBP1	9
CDK5R1	2
KLF13	7
OGFOD3	8
AGO2	9
VLDLR	9
ARL2	1
CCND1	9
CDC16	6
TM9SF2	2
SEPHS2	10
GTF2H1	8
CCDC88C	8
E2F2	8
TGM5	10
PABPC4	0
TRAF1	4
TSFM	10
IL13RA1	8
SNX9	2
MARCHF1	0
BRAF	6
REEP6	0
ENG	9
CLEC2D	5
ZNF33B	5
DCAF16	8
ENSA	7
SLC35B2	10
DFFA	10
SRRM1	3
HAGHL	2
SCYL2	2
FOXO3	10
ST7L	5
RNF24	8
CDC7	3
COMMD4	7
PPP1R12A	8
MEX3C	10
ZNF24	8
GAS7	2
ZSCAN12	4
CNNM3	0
P2RY1	9
HASPIN	10
TRMU	8
ADO	6
GMIP	5
AFG3L2	8
TRAIP	3
HSDL2	7
SIGLEC5	1
GJB2	4
NMD3	9
CFAP44	0
CBR1	8
HPR	3
SMC4	10
STARD7	6
TIMM44	0
PDIA5	0
PRPF38B	5
HAT1	9
FRAT1	6
TNRC6A	8
DIS3	5
LAIR1	5
TRMT11	3
UBA2	6
MXD4	4
CBL	2
SUFU	8
NSFL1C	10
JADE2	10
CEACAM1	1
ZNF264	8
PCGF1	4
ATMIN	9
CREBZF	7
TECPR2	10
DCTPP1	0
DNMT3A	0
EXOSC4	10
USP24	9
CREB1	10
LPGAT1	3
FAM89B	10
CD300A	6
FGL2	9
FAM110B	8
METTL1	7
NDUFA12	2
TNFRSF12A	4
BEST1	3
JMJD4	5
SHOC2	7
TRIM21	2
RSF1	8
RPL4	4
CKAP4	3
DNAJB9	9
MARS1	3
PES1	1
SHLD2	9
SNRNP25	3
TRIM8	10
RPL30	1
LSS	4
GCC2	5
ATP11B	1
P2RY10	0
ZW10	0
LRRC8C	8
H2AX	9
TBRG1	0
DPH1	0
SLC2A5	3
NOL4L	5
NIPA2	9
ZNF117	10
FUS	0
NR2F2	9
MAPRE2	1
ITCH	10
MGAT1	7
KRR1	2
ERCC6	8
ISCA1	4
KPNA6	10
ZNF777	6
SESN3	2
DNPEP	1
NUCB1	2
RAB22A	8
PPM1G	9
KLF11	2
MED29	8
LYAR	4
ANKRD28	7
MTDH	6
UXS1	3
LNPK	0
LMO2	1
E2F4	3
POLI	9
ZBTB17	8
GNPTAB	9
IFNAR1	10
EP400	9
PEX6	3
SOD2	3
CAPRIN1	6
NCOR1	3
SERTAD2	10
DDX21	5
COL1A1	0
GUK1	1
SEC62	2
TUBB4A	1
IP6K1	2
CEP170	7
GNAI3	6
CDADC1	1
MYB	4
ZFP90	4
DEDD	8
COQ7	10
MMP25	10
APH1B	4
NDUFC1	6
CDC42EP4	9
ARHGAP1	7
STARD3	0
GGA2	10
BRCA2	6
COG2	3
R3HDM2	5
PHF21A	3
TNFRSF1B	6
TK2	2
IDI1	2
CHAMP1	9
ABHD5	7
CTNNB1	1
STAG1	4
SH3YL1	2
ZNF444	0
TEFM	3
