Group	Cluster	Identifiers
MODULE_76 MODULE_76	0	FPR1
MODULE_76 MODULE_76	1
MODULE_76 MODULE_76	2	IL1R1	BCL6
MODULE_76 MODULE_76	3	CCR2	PTX3	TPST1	FPR2	AOAH	TLR1	IL1RAP
MODULE_76 MODULE_76	4	ABCF1	PTAFR	FOS
MODULE_76 MODULE_76	5	ALOX5	C3AR1
MODULE_76 MODULE_76	6	TIRAP	ANXA1	CYBB	CEBPB	CD14	CCR1
MODULE_76 MODULE_76	7	TLR2	LY75	ADORA2A	CXCR2	CXCR4
MODULE_76 MODULE_76	8
MODULE_76 MODULE_76	9
MODULE_76 MODULE_76	10
MORF_MAP2K2 MORF_MAP2K2	0	MRPL9	TRAPPC3	BANF1	KHDRBS1	PTDSS1	SLC25A3	GLB1	FIBP	NDUFS3	TMED9	H2AZ1	SNRPE	MRPS18B
MORF_MAP2K2 MORF_MAP2K2	1	GNB1	PUF60	VDAC3	RHEB	EIF4EBP2	TBL3	NSDHL
MORF_MAP2K2 MORF_MAP2K2	2	SLC3A2	NUP188	ATP5F1D	ATP6AP1	ERP29	RAD23A	PDHB	RAC1
MORF_MAP2K2 MORF_MAP2K2	3	AP3D1	ANAPC5
MORF_MAP2K2 MORF_MAP2K2	4
MORF_MAP2K2 MORF_MAP2K2	5	FAM120A	DGKZ	PRPF31	CYCS
MORF_MAP2K2 MORF_MAP2K2	6	ZNRD2	RANGAP1	XPO7	KARS1	DRG1	MTA1	STARD7	MTDH	NDUFC1
MORF_MAP2K2 MORF_MAP2K2	7	SNRPA	PSMD8	POLR2I
MORF_MAP2K2 MORF_MAP2K2	8	HNRNPAB	AFG3L2
MORF_MAP2K2 MORF_MAP2K2	9	HNRNPUL1	NRDC	PPM1G
MORF_MAP2K2 MORF_MAP2K2	10	YWHAQ	CTDNEP1	VPS26A
GNF2_PA2G4 GNF2_PA2G4	0	NDUFS1	MRPL16	CDK4	BANF1	MCM4	U2SURP	H2AZ1	PAICS	SF3B3	SNRPE
GNF2_PA2G4 GNF2_PA2G4	1	CCT6A
GNF2_PA2G4 GNF2_PA2G4	2	SLBP	TARS1	GMNN	ABCE1
GNF2_PA2G4 GNF2_PA2G4	3
GNF2_PA2G4 GNF2_PA2G4	4	MLH1
GNF2_PA2G4 GNF2_PA2G4	5	MRPL15	MRPL35	MELK	GMPS	NOP16
GNF2_PA2G4 GNF2_PA2G4	6	RRM1	SERBP1	PA2G4	NASP
GNF2_PA2G4 GNF2_PA2G4	7	SNRPA	MCM5
GNF2_PA2G4 GNF2_PA2G4	8
GNF2_PA2G4 GNF2_PA2G4	9	PSMD11	CHCHD3	MCM3	NCL	HAT1
GNF2_PA2G4 GNF2_PA2G4	10	MTHFD2
MORF_LTK MORF_LTK	0	EML3	IRF2	ARAF	NUDT3	B4GALT3	IGSF9B	PIGB	OGG1	ADAM15
MORF_LTK MORF_LTK	1	IFT140	RBBP8	SLC12A4	PVT1
MORF_LTK MORF_LTK	2	CLOCK	HAUS5	WDR62	ZNF592	SLC2A1	SLC30A1	LSM12	CDK5R1
MORF_LTK MORF_LTK	3	DDX11	GPR35	ZNF500	NCKIPSD	RASSF1	NFRKB	CASP2	PHF21A
MORF_LTK MORF_LTK	4	KAT8	IGHMBP2	AMFR	TUBGCP4	TBC1D22A	FCHO1	PICK1	IRF2BP1	PIK3CB	SLC24A1	BAHD1	ZNF710
MORF_LTK MORF_LTK	5	TMEM94	LAIR1
MORF_LTK MORF_LTK	6	PML
MORF_LTK MORF_LTK	7	BCL2
MORF_LTK MORF_LTK	8	SIK3	N4BP2L2	MTX1	CRCP
MORF_LTK MORF_LTK	9	MYO9B	ANKRD12	DOK1
MORF_LTK MORF_LTK	10	ITPR2	EXTL3	MR1	KLHL18	ZKSCAN3	DTX4	RBM8A	MMP25
MORF_PSMC1 MORF_PSMC1	0	NDUFS1	TMED2	MRPL9	EIF3C	BANF1	PSMB5	PSMD9	SSNA1	NDUFS3	SYPL1	SSR2	SNRPE	MRPS11
MORF_PSMC1 MORF_PSMC1	1	CDIPT	UBE4A	SETD3	GMFB	PUF60	RAE1	VPS52	ARF3	TMEM183A	CFDP1	ATIC	PSMC2	VPS72	CNIH1	SPTLC1	CBX3	DNPEP
MORF_PSMC1 MORF_PSMC1	2	STX16	GABARAPL2	CLTA	TM9SF1
MORF_PSMC1 MORF_PSMC1	3	PPP4C	RNF6	COX11	ATOX1	HSP90AA1	RAD21	ZC3H14	SMG7	HARS2
MORF_PSMC1 MORF_PSMC1	4	FAM20B	SMARCD2	PSMD7	BAG5	YWHAB	EIF3B	PITRM1	EIF5	GGCT	SEC13	RPL36AL	LSS
MORF_PSMC1 MORF_PSMC1	5	VTI1B	PSMC1	EIF4E2	NEDD8
MORF_PSMC1 MORF_PSMC1	6	RAB5A	URI1	RAD23B	MAEA	ANP32B	GATD3A	CALM1	KARS1	DRG1	RER1	MAD2L1BP	CTCF	POLR2H	EEF1D	MTDH
MORF_PSMC1 MORF_PSMC1	7	PSMD8	AKT1	GLOD4	SUMO1	SUMO3	TMED10	ENSA	COMMD4
MORF_PSMC1 MORF_PSMC1	8	RBM4	MORF4L2	ADAR	YY1	SRP19	COIL	RPP38	MBD4	TSR3	HNRNPAB	IST1
MORF_PSMC1 MORF_PSMC1	9	ATP6V0E1	HNRNPUL1	VCP	COX7A2L	ARHGDIA
MORF_PSMC1 MORF_PSMC1	10	MBTPS1	PAF1	SEPHS2
GCM_ANP32B GCM_ANP32B	0	EIF4B	KHDRBS1	DRAP1	SLC25A3	H2AZ1
GCM_ANP32B GCM_ANP32B	1
GCM_ANP32B GCM_ANP32B	2
GCM_ANP32B GCM_ANP32B	3	HMGN2
GCM_ANP32B GCM_ANP32B	4
GCM_ANP32B GCM_ANP32B	5	ILF2	EBP
GCM_ANP32B GCM_ANP32B	6	ANP32B
GCM_ANP32B GCM_ANP32B	7	SNRPA	MCM5	HNRNPL	MCM6	HNRNPA1
GCM_ANP32B GCM_ANP32B	8
GCM_ANP32B GCM_ANP32B	9	FXR1	NCL
GCM_ANP32B GCM_ANP32B	10
