Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	PAF1	KLHDC9	PDSS2	SUGT1P1	AL158070.1	DNAJC9-AS1	LINC02482	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	NDUFAB1	MYO9A	MEF2C	MCTS2P	DPH5	ZC3H10	LINS1	TMEM177	ABT1	CHEK1	AASDH	CZIB	CYB5D2	NUDT9	CNIH2	FAF1	CENPBD1P1	RNF139-AS1	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	PPP5C	BRCA1	RIOK2	PDPR	MZF1	CEP192	PHKB	TTC23	ZNF330	ZNHIT6	VAMP8	FKBP15	NCOA5	PCNX4	EMC8	EPC2	MRPL15	NAA30	ZMAT2	DLAT	CWF19L2	TSEN2	UTP14A	IFT122	BAG5	BET1L	TRAPPC5	MRPS16	FAAP100	NBR1	SUPT5H	DDI2	CEP290	KIFBP	ETFRF1	MCTS1	ZEB1-AS1	PARGP1	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	MKS1	CLEC16A	ZC3H15	ZZEF1	TXNL1	PSMD8	HM13	RPS16	KIAA2013	UTP25	CDKN2C	MBD4	TTI2	NSUN5	LSM4	CTNNBL1	CDK8	LRRCC1	PSMB6	ZEB1	UBR1	PBRM1	ARL5B	NDUFS5	MRFAP1L1	MRFAP1	ASB7	FAM174B	ANAPC7	MT-ND6	MTCO3P12	DNAJC19	PARG	NSUN6	EEF1G	COA8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	MPC1	MRPS12	COX4I1	NAALADL2	CCDC184	FAM230G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	MED29	EED	TUBE1	TGDS	USP48	C16orf70	DCAF8	EPRS1	HAX1	GOLGA7	TAF5	GNL3	RBM33	FAM229B
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	EIF4B	PKN2	CHERP	CRLS1	EIF3D	TAZ	SARS2	GGCX	IPO8	ELP3	CEPT1	SLC31A1	ESYT1	PIGK	HS2ST1	CCDC174	SFR1	RNF111	DPY30	NOL6	SENP8	LEO1	RNF139	ETFDH	EIF3K	TAF13	C4orf46	AC009403.1	SNORD13
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	NDFIP2	CIAO3	MAP4K1	DGCR6L	TMTC3	DRAM2	E4F1	AFF1	SELENOF	TCEA1	NBR2	TIMM23B	MT-TF	MT-TE	MT-RNR1	NEURL4	AL606760.3
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	WDR7	ZNF862	FKTN	ITFG1	RALGAPA1	TOMM7	RPS6KL1	TBC1D8	AC009053.1	MT-TP	SOX2-OT
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	C4orf36	KLRC2	MCM8-AS1
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	ARMH4	GATAD2B	IMMP1L	YIPF7	C11orf71	CCDC192
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	MPND	ACOT8	WDR83OS	ELP4	KPTN	MTIF3	RFX1	BCAS3	MTMR12	BRPF1	CEP44	ZNF77	SLC25A42	H2BC12	NDUFAF8	SMG7-AS1	EIF2AK3-DT	SNHG1	AC018521.5	RAB11B-AS1	H2AC12	SNORD25	H4C5
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	C12orf4	NUCKS1	HOXA9	DNM2	HNRNPC	HNRNPL	SMG7	GOT1	SNRNP27	INO80	EXOC4	FIGNL1	KATNB1	ZMAT2	GUF1	MED7	PSMC3	ZNF143	LRRC28	PDE12	SNHG29	TTC32	KNTC1	ZNF655	CAPZA2	DHFR	ANKHD1-EIF4EBP3
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	PSMC5	RBM27	MFSD11	HNRNPUL1	OGDH	SETX	CAND1	WDR77	ATP5PB	EXOSC8	ABCC10	CNOT1	CASD1	ANKHD1	H3-3B	DCAF7	HMG20A	TICRR	TMEM18	CFDP1	ZNF689	ERAP1	CIAO2A	CDK12	RPS9	MLLT3	GLRX	TMEM94	AC025171.1	H2AW	CMSS1	FAM174B	SMG5	RACK1	PSMA3-AS1	FMC1-LUC7L2	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	4	AGR2
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	PHF23	SFSWAP	TIPIN	SETD1A	PPP1R37	OSBP	ARMC8	ARL1	ZSWIM3	HAVCR2	DMXL1	CKS1B	TIMM22	SP1	SMIM31
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	ARID4A	PKN2	SRI	FRYL	CNOT3	ANKRD54	RAB11A	RAD51AP1	MAPK14	ALG5	FAM53C	WDR83	HROB	GPR108	GCNT3	EVI5L	STRIP1	ANP32E	ENSA	G3BP1	TMEM79	FBXO8	PROSER3	SLC3A2	MACC1	RAB11B	NHLRC2	DCLRE1A	TDRKH-AS1	MACO1
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	RNF10	SNX1	HBP1	H2AZ2	GBF1	FTSJ3	NGDN	TOP2A	IGF2BP3	ABHD2	PRMT9	CREBRF	SP2	TEPSIN	UBB	FRMD5	CHD2	TOM1L2	HEXIM1	H2BU1	C6orf89	FAM200A	MIR4258
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	NLK	CCDC61	RAB5B	TRIP10	TMEM160	FMC1	INPPL1	ENC1	DRC3	EIF2AK3	UBE2C	STAP2	TDRKH	P4HB	FAM47E	ZNF785	RNU5B-1	MT-TP	LINC01952	NAPA-AS1	AC132192.2	H4C4
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	HSPB6	FSTL4	ARNTL	RHCE	FBXO16	AC013400.1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	POLH-AS1	ZBTB20-AS4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	WDR76	PGK1	RNF167	NREP	VTI1A	FGFBP3	NR2F1	EMC3-AS1	CEACAM19	RPL41
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPS20	PHF20	NDUFAF5	MCM3	NUP155	CCT4	ACYP1	DMTF1	STX6	CSNK1D	ITGB3BP	RPS3A	HNRNPU	RPL8	RPS14	ISLR2	C19orf48	RPS7	CSTF2T	SH2B1	RPL35A	NACA	ZNF655	RPL37A	VPS52	RPS18
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	DPP8	RPL6	RAB18	TIMM9	KIAA0586	SMARCD2	KCTD10	RPL24	WDR77	ATP5PB	NDUFB3	RPL27	LAMTOR5	MRPL44	RPS2	RPL37	ZMYM3	RPS3	HMGA2	UBE3B	TMEM18	RBBP4	YEATS2	NSA2	SMG8	MFF	ZNF16	PSMD1	RPS23	WWP2	RPL10A	EFCAB7	RNPS1	BASP1-AS1	WDR92	RPL17	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	LAMTOR5-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5	ASB15-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	MECOM	ESF1	ZNF268	SLC25A11	SNRPB	FANCI	ZBTB20	ZNF335	AC009065.4
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	CDC27	KDM4A	TOX4	KAT2A	EZH1	RHOQ	C2orf49	DNA2	HDAC8	FLI1	FZD1	GFM2	TK1	SNHG17	C21orf62-AS1	YEATS2-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	ARHGEF1	RPS6KB1	KCNJ5	SAT1	MDM2	ZNF462	SLC25A44	BRWD3	FAM200A	MFF-DT
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	RAB5B	SLITRK3	EMC3	CERNA3
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	TP53I3	VPS51	NUTM1	BAGE2	RHOXF1P1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	PLEKHG2	MAST1	DHX58	RNA5SP194
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	PEX3	NDUFS7	EMC1	MTCO3P12	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	FAM230G	RNA5SP46	RNA5SP183	RNA5SP308	RNA5SP370	RNA5SP195	RNA5SP124	RNA5SP319	RNA5SP452	RNA5SP443	RNA5SP448	RNA5SP218	RNA5SP393	RNA5SP215	RNA5SP387	RNA5SP368	RNA5SP202	RNA5SP515	RNA5SP84	RNA5SP505	RNA5SP166	RNA5SP172	RNA5SP223	RNA5SP152	RNA5SP19	RNA5SP22	RNA5SP37	RNA5SP131	RNA5SP259	RNA5SP151
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP176	RNA5SP332	RNA5SP252	RNA5SP299	RNA5SP482	RNA5SP53	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP494	RNA5SP41	RNA5SP306	RNA5SP304	RNA5SP280	RNA5SP362	RNA5SP180
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	LTBP4	GYS1	RNA5SP318	RNA5SP255	RNA5SP495	RNA5SP134	RNA5SP55	RNA5SP206	RNA5SP481	RNA5SP75	RNA5SP471	RNA5SP490	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	MT-TF	MT-RNR1	AL669831.3
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	REEP2	RASGRP3	RNA5SP221
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	RNA5SP392
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	OBSL1	RPS19P1	ZNF649-AS1	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	CCDC124	PNPLA6	TFAP4	CDC45	BCL7A	CDK5RAP2	FEM1A	PRR14	SHLD1	TCP11L1	FIZ1	TRMT12	ATE1-AS1	MYLK-AS1	ZBED5-AS1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	SZRD1	SPHK2	MAP3K13	FBXL19	PSMB5	TM9SF4	VPS35L	ECH1	YJU2	ZNF175	ATE1	YWHAE	TACO1	CCDC115	IMP4	PREPL	TPGS1	SLX4IP	SLC7A7	POGLUT1	KIF15	CAMLG	GFI1B	XPO6	ZNF764	HCFC1	MRPL52	OXSR1	TBL3	ZNF81	ZNF649	DAXX	NCR3	NRSN2-AS1	AC002310.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	RAB7A	PSMC5	CABIN1	NDRG3	USP31	HNRNPUL1	CARD8	GCDH	EIF4G2	NR3C1	ZNF484	EXOSC2	LRRC41	PSMB6	RPS11	ZMYM3	SRFBP1	DEDD	TOMM40L	ZNF577	KIAA1143	GHITM	METTL3	RRM1	ATG4B	ZNF747	UQCRH	GCC1	PTP4A2	LRRC37B	RNF220	ANAPC7	CCDC151	CCDC167	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	INHA	SPACA3	ZNF614	ZNF300	NKX6-3	GAP43	THAP4	KRTAP4-5
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	LCNL1	PEX12P1	FGF10-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	PTBP1	SFSWAP	DAZAP1	PCIF1	SNX16	ATP13A1	RPL13A	KLHL6	SH3BP5L	PLA2G6	MORF4L1	AKT1S1	DIO3OS	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	UFD1	CHFR	GNAS	CRAT	CARD10	MED25	CASC3	TXNDC15	DARS2	PRKCSH	IPO8	KAT7	ZFP37	CCN1	STRIP1	FBXO38	DISP1	CCDC174	CXXC1	LEMD2	BSCL2	CRADD	TMED10	ZNF524	DPAGT1	FARSA	NELFA	ZBED5	AC011346.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	SCYL3	CLK1	ARHGEF1	FBXO31	EXOSC3	FTSJ3	CPEB4	PTPA	KCNIP2	CENPL	FAM117A	KNSTRN	TOR1A	MAP1LC3B	CAMKMT	ZNF41	NAPEPLD	PRPSAP1	SLMAP	C2CD2L	ZNF613	TMEM39A	ZNF585A	ZNF615	C1orf174	HACD2	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	ARHGEF5	NOP53	PFKFB4	BCL9	B9D2	KNL1	C2orf50	CACNA1D	SLC16A5	ZNF785	AC127070.1
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	LTF	FGF10	HMOX1	KIRREL2	ACSM1	TGM2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	HPGD	ZBED9	NDUFAF4P1	AL050341.2	INO80B-WBP1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	SAMM50	GABPB1	TCEANC2	NR1D1	FEM1A	AP3M1	POM121	GTF2H4	RPL41	SBNO1-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	ERCC1	NOP16	DIS3	SNX8	LTA4H	UTP3	UNK	REG4	YARS2	KANSL2	MVB12A	PRCC	MRPL24	TRIM4	PPP2R5E	ADK	COPS2	ZBTB8OS	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	ACADVL	ANAPC5	PSMD8	EIF3B	DNMBP	INO80B	ZBTB45	RBCK1	ELOF1	VARS2	RPL37	HIGD2A	RBBP4	BLCAP	DCDC1	ARHGEF37	ZFP91	NIF3L1	ZNF627	PPP1R11	GABPB1-AS1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4	BLOC1S6	RNF34	MAP3K11	AC051619.4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	CSNK1A1	CACYBP	RAD23B	HDGF	ODR4	ZNF33A	PJA2	DDR1	AKT1S1	C15orf65	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	RAD52	DEPDC1B	TPR	COASY	MAPK6	ZMPSTE24	LPXN	TMEM59	STXBP3	RBBP5	WDR33	FPGS	GCNT3	HIKESHI	EPS8	TMEM123	EIF4A2	PCLAF	DNAJC28	TCAIM	LYRM7	H2AX	OGA	PPIL3	ZFP91-CNTF
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	LACTB	TBC1D17	PIKFYVE	BST2	DLG4	SDHAF4	GRPEL2	DNAJC24	PCNX3	SNORA80B	KCNIP2-AS1	FNTB
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	FZR1	DNAJB4
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	ABCF2	GLI1	MTUS1	NWD1	SPATS2L	AP001830.1	RNU11
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	SDR39U1	PPP1R13L	HOXB6	STAT6	EFCAB5	TRGV1	CCDC192
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	UQCR11	SMIM12	C19orf54	SNORA7A	GANC	MIR200CHG	LINC01269	AC009061.2	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	NFYA	ALG1	ZFYVE26	TTI1	GARS1	RPL28	INTS2	PTGES3	BYSL	XPO5	OARD1	MED20	INO80	NUP42	COPS4	TXNL4B	RPL32	POLR2H	PPFIA3	RCC1	STK40	H4-16	TEAD4	CAPZA2	RNY1	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	RAD51	TIMM9	KIAA0586	RPRD1B	NOP2	PPWD1	ZBTB45	ATG4C	SCAF11	CDK5	RPS9	CYP4F11	RPL4	NDUFA11	SF3B3	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	IL20RA	GALNT12
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	USP48	VIPAS39	NFU1	COPB2	KIAA0895L	DDR1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	RHBDF1	NDC80	AHSA1	TMEM87A	EIF4H	CERT1	FASTKD1	DHX38	PLAC8	KAT6B	ATP6V0D1	CCNDBP1	POLH	CNP	SART1	CCDC71	STAM-AS1	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	LRRC23	LSG1	COG4	MPG	HBP1	CYTIP	POLK	CENPK	CCNH	ABHD2	NOCT	HSPA13	HSP90B1	PPM1D	ZWILCH	POU6F1	ERV3-1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	STPG1	FAM114A2	DMXL2	PRPF40B	KNL1	ZNF117	S100A11	JUN	VMAC	S100A10	LINC01135	SNHG3	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	PRDM1	STYK1	CEP152	TJP1	TPRXL
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	CFTR	SDR39U1	TFAP2A	TMEM143	TMEM184A	LDHAL6B	CNTD1	BLOC1S2	LINC00654	ZBED9	C5orf58	DNAJC9-AS1	LINC01409	LINC01206	AC079385.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	SLC4A8	COQ8B	MTERF1	CEP44	LRR1	POP5	STARD6	BRMS1	COA3	ANKRD19P	HNRNPAB	SNHG15	MCPH1-AS1	HOXA10-AS
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	RPLP0	IFT74	POP4	SNX8	DCUN1D4	LTA4H	USP5	MLH3	TRMT13	TOMM40	CDK4	IMP4	WDR89	SERF2	MBD1	ETAA1	LUC7L2	UBC	MRPL10	DEDD2	LARP4	HENMT1	CCT2	MARS1	ZNF526	ZNF561	LCLAT1	MRPS16	UBE2Q2P1	NACA	H4-16	NBPF1	KRT18P55	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	MYCBP2	GOPC	PPIE	PAPOLA	HNRNPH3	DTWD1	RPA3	EIF4G2	SPATS2	CLOCK	JTB	TLCD3B	AGPAT5	SASS6	DEDD	NEU3	MEMO1	HNRNPK	RIMKLB	TMUB2	MSL2	RBM34	MYL6B	ERI2	DCAF12	RPS29	WARS2-AS1	PXN-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	EFCAB1	ADAM2	DKKL1	CDKN1B	DMRTC2	FAM50B	VTRNA1-2	MGAT4D
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	LINC01120	LINC00941	C3orf85
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	ITFG2	STAT1	CCNT1	ERCC5	HADHB	ALDOA	ZDHHC17	KIFC1	AL049869.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	LETMD1	REXO2	CIC	RSBN1	ZMPSTE24	ACIN1	CBLL1	CAPZA1	WARS2	CENPF	CCND2	TMEM258	PLAA	G3BP2	ANAPC11	ANP32E	GDPD1	SNAPC3	RFWD3	ELP5	GRB2	RMI1	MYADM	CCDC66	MYBL1	LINC02610	H2AX	SYCP1	ANKRD36BP2	ZBED5	ZNF561-AS1	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	RFX2	FXYD5	H2AZ2	CDCA3	AREL1	POLK	STT3A	PNPLA8	LRRC46	BTBD10	ATM	MOV10	MYO1E	RCHY1	FAM227B	ZMAT1	DUSP18	PBK	FBXO34	C14orf119	TOB2	SULT1A1	SMIM27	MRPL33	ITFG2-AS1	ITFG2-AS1	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	REXO5	ST7L	ZBTB32	FKBP6	PPP1R2C	USP53	PLAAT5	SH3TC2	THAP6	LNP1	TRIM59	AL132780.2	LINC01801
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	SLC52A3	ANKRD7	KRT18	RFX4	MORC1	HSPA2	PSRC1	SPAG17	SH3RF2	KRT8	LONRF3	CLDN7	LINC02475	AL158801.2	LINC02367
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	TLE6	SEMA6D	TSHZ2	AL050341.2	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	MED24	IFI35	PIK3IP1	RABGGTA	MAP1S	IFT172	CDK20	PDE6D	SAP30	PA2G4	TPT1-AS1	ALG10B	EXD3	ZNF527	POLR2J4	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	TRAF3IP2	RHOA	CLNS1A	PATZ1	PACSIN2	POP4	LIFR	MRPL3	STX12	GTPBP3	VPS13B	MAN2C1	COPS7B	PCF11	RPS7	SHISA3	SF3A3	JPX	ZNF879	B3GALT4	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	DDX18	ANKRD10	EIF3J	FAM149A	SOD2	GMNN	CTNNBL1	USPL1	MRPL44	DTL	RPL37	ZNF222	STK17A	CLN8
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	NOL4	TARS1	RGS5	SP3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	HOXC-AS3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	ARID4B	LANCL1	USP30	ZNF599	BOLA1	TATDN3	LINC01300	LINC02136	MIR3678	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	RAD52	VTA1	RNF14	RELT	SPEG	BAZ2A	ZMPSTE24	EP300	GRPEL1	NEDD9	NSL1	IFT46	WDR11	IGHMBP2	NUF2	WTAP	USP6NL	FRA10AC1	MIPOL1	ZNF18	GNG4	ZNF749	LYRM7	HSPA14	ANKRD28	NKAPP1	N4BP2L2	ZNF224
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	ANO8	WDFY1	TTC26	TMEM248	LZTS2	ACBD5	DRG2	POLE4	CTSD	CYREN	TBC1D20	TCTA	CCDC126	SNUPN	HINT1	BCRP2	CHST11	TVP23B	GBA	NPLOC4	TSPAN10	CDCA2	ZNF134	MDP1	LINC02458
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	CPS1	FOSL2	CHN2	TNFRSF10B	SLC17A3	PTGER2	PCSK2	MTO1	PLCE1	TOR1AIP1	MYO10	FBN1	ZNF35	CASKIN2	ZSCAN31	CEBPA	AC010491.1	ZNF850
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	CCL2	LRRC17	ANK2	CREB5	ARMC3	IRS1	WDR11-AS1	AC067968.2	AL589740.1	AC009275.1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	ADCK1	PIK3IP1	CLCN7	KLHL18	MTHFD1L	WDR81	NMNAT1	TMEM203	TIGD1	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	FKBP1A	EXOC2	MAPKAP1	SNX19	TAF5L	OXNAD1	LARP4	LZIC	CPSF2	LIG4	CEP57L1	TSEN15	VARS1	IFRD2	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	KIF9	VTI1B	BCL7B	DUSP3	PEPD	LTV1	URB2	EIF4E2	GSTCD	INTS12	VPS33A	G6PC3	ANKRD40	RPUSD4	NDUFB1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4	GART
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	ARMC8	MRPS11
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	NFE2L1	KAT6A	CCND3	TTC1	ATP6V0B	COMMD4	ATP6V0D1	TAF3	HSPBAP1	SNHG32
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	VPS50	CRY1	MIA3	DPH3	KPNA2	FAM118B
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	TIGAR	KMT5B	ABTB2	MIR22HG
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PPIC
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	MYLK	ICAM4	BACH2	ENAH	C6orf58	TSPYL4	NACA4P	CCDC192	TMEM147-AS1	RN7SL385P	LINC02172
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	MED24	SEMA6A	VCPKMT	VWA8	SIPA1L3	HOXA5	CNOT2	ARRDC3	ALDH1A2	DUSP6	ZDHHC12	F2RL1	ZNF608	DLEU1	KAZN	AL441992.1	PDCL3P6	CKMT2-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	ELP1	RHOBTB1	EIF4G3	RFX3	GSK3B	PITPNM2	NFATC2	TTC23	TRMT1	CDK2AP1	TTC5	ASCC1	BMPR1B	ATXN7L1	EME1	TBCA	ZNF131	H4-16	LIFR-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	KDM1A	LIMA1	MRPL27	KDM3A	PARK7	ARID1A	ECD	CCT6B	GSTCD	INTS12	TBCD	RERE	FEM1C	ITPRIP	NSMCE2	MLLT3	MTLN	HMGB1	ZNF460	RFX3-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	NCKAP5	TWF1P1	VTRNA1-2	RNU6-535P	MIR194-1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	SOGA3	HOTAIR	LINC01392
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	CREBBP	MECOM	BRF2	TIPRL	TATDN3	MIR1273C	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	YBX3	WDR62	TPX2	TRIP4	FOXM1	DNAJC6	NSL1	BTN2A2	CLIP1	ZCCHC9	SLC38A2	SCRN1	GABPB2	TLK2	HSD17B12	SPPL3	SLC35A1	PCLAF	CCDC66	LINC02609	LINC00886	MALAT1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	ATP2B4	TM7SF3	CREM	PAPLN	TMEM147	HBP1	TMEM248	DRG2	NFKB1	PDE4D	FRMD4B	ABITRAM	PTPA	HOXB3	SLC25A16	DSTN	FAM149B1	FARP1	IFNAR2	WDR26	DLC1	SUN1	ZNF217	BDNF	TGIF1	MRTFA	CDC42SE1	DCP1A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	CD4	RTN4R	BFSP1	ASPHD2	KCNK1	NXN	CRTAP	MVB12B	LINC02085	AC009518.1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	SPRY2	EXOSC10-AS1	HOXB-AS3
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	EFHB	STAT6	EFCAB5	LINC00449	AC099518.4	AC010531.6	AL390955.2	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	CALCOCO1	ATP8B1	DNAJC17	DPH5	UBE2B	ETF1	ECSIT	GLUL	RITA1	CCT6A	WDR4	PIGO	TRUB2	COQ4	MRPL57	ALOX12B	SNHG15	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CDKL3	BRCA1	PMS1	ELP1	MCM2	RPLP0	LIG1	ZC3HAV1	MCEE	L3HYPDH	ZNF428	HSD17B4	AFG1L	TTLL4	ARRB1	RPLP1	MMAB	LUC7L2	NDUFV3	IFT122	VDAC2	NBR1	SND1	LINC00339	TMEM9B-AS1	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	REX1BD	JKAMP	HAGH	LRCH4	OSBPL8	GMNN	MBD4	PRPF4	TCHP	SCAMP2	DTL	RAB5A	PSPH	PDK1	JMY	SUCLG1	ERAP1	RPUSD4	ZSWIM9	PXN-AS1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	STAM2	NOSIP	AC051619.4
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5	LINC02851	RPL30P11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	ATG5	SUB1	PDCD10	ATP10B	WBP4	COPA	MPHOSPH10	TRIM41	SAR1B	GPBP1L1	TMEM69	TM2D1	NCSTN	DDR1	MIR4638	MIR3661
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	BAZ2A	FKBP14	MVK	PPP2CA	ORMDL1	MGAT1	MTHFS	DYNLT1	TACC1	TTC14	SKA3	ZFYVE19	ATF7IP	PLK3	TMEM242	AMACR	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	HS3ST1	FSTL3	PRMT5	PLEKHA8	ABITRAM	ELF1	CCDC18	DNAJB12	CAST	BSDC1	TAF6L	SERPINI1	TPRA1	COQ7	TMEM9B	TOB2	LAMTOR4	FAM118B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	DHX8	NDUFB2	CATSPERG	ASAH1	FBXO24	CANX	GCHFR	FBXL17	FMC1	CCDC18-AS1	NDUFB2-AS1	AL132780.1	AC104109.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	PSRC1	DPP4	LINC01635	RNU11
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	FAH	TULP2	AC005532.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	DNAJC11	DNM1	PMS2	CC2D1A	PEMT	ADGRB3	CDK5RAP2	CMTM3	RHOT2	ANKMY1	WDR81	AL162595.1	VSIG10L	DUSP28	ZNF775	SFT2D2	REPIN1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	NDC1	SRCAP	TMED1	TRMT2A	RANBP1	MAZ	MACROH2A1	AGO3	TUBGCP2	ARHGDIA	MZT2A	ZBTB8OS	PCBP1-AS1	XPOT	BRWD1	PTMA	MCRS1	DNLZ	GPR176-DT	LINC00824	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	ENO1	KEAP1	RIN3	ECE1	FAM207A	RBBP4	IRF2BP2	HNRNPH1	SLC25A6	JMJD1C	FAM53A	UTP11	PIGP	RNF220	SUMO2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	ABHD5	MPC1	PIGL	HTR5A
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	LINC01056
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	USP48	PDCD5	TMEM131L	SNX27	SMG1P3	LIN9	RBM33	SLC7A5P2	MIR4766	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	UBE3C	TBXAS1	DGCR2	MAP2K7	SEH1L	TMEM245	DHX40	BMP8B	SYF2	FBXO30	FOXK2	STRIP1	ARF1	SMPD4BP	SYNJ1	ANO10	ATF7IP2	DHRS13	BEST1	UBE2E3	PTTG1IP	CCDC137	AC009403.1	AC008750.2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	PARP12	BCL7C	TBC1D13	POLE4	AKR1A1	DPH6	POMGNT2	EBAG9	TRAPPC10	RAB4A	OPLAH	ZNF511	BRWD1-AS2	AC006262.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	YPEL1	PRPF40B	GAREM2	GPR176	ZNF580	C19orf38	MIR1205	AC092171.3	ZSCAN31	SMIM15-AS1	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	NUMBL	FHL2	TMEM204	VPS51	MIR7-3HG	IBA57-DT	LINC01635	DPH6-DT	AC156455.1
TBX1_TARGET_GENES TBX1_TARGET_GENES	0	COL16A1	IGFBP6	MATN1-AS1	SP2-AS1	ALKBH3-AS1	AC005264.1
TBX1_TARGET_GENES TBX1_TARGET_GENES	1	POLA2	UQCC1	AKNA	MTHFD1L	PPCDC	DUSP6	BCAS3	OGT	SLC25A45	SPIDR	SMAD3	MGAT5B	PKIG	FPR1	EIF3F	TBX1	KLKP1	SNORD12C	LINC01615	LINC00431	MAP4K3-DT	CT69	IMPDH1P10	SNHG1	ILF3-DT
TBX1_TARGET_GENES TBX1_TARGET_GENES	2	ACOT7	PPP6R1	ZMIZ1	PHF19	SPOP	MED20	UROD	PARP2	RARA	COPS4	TLE3	RPS3A	AP3S2	ZC3H18	SAP30BP	EIF4A1	AHCYL1	SNHG11	ZFAS1	SLC25A22	RCC1	SF3A3	TSSC4	ARAP1	LINC00511	RTEL1
TBX1_TARGET_GENES TBX1_TARGET_GENES	3	NSMAF	VMP1	PRPF6	CHMP4B	ARMC1	SLC39A14	EHD1	ECE1	RPS25	RPL5	SPATS2	RPL23	ILF3	OSER1	TAOK3	INTS4	CFDP1	MIDEAS	C8orf37	ABCG1	CDK12	SMG8	WSB2	ACAD9	PCBP2	MTCO3P12	MRPL38	RACK1	MTRNR2L8	SEC22B	RPPH1
TBX1_TARGET_GENES TBX1_TARGET_GENES	4	PI3	KRT7	NSG2	MRGPRX4	RNU6-563P	LINC00484
TBX1_TARGET_GENES TBX1_TARGET_GENES	5	TRAJ7	KRTAP2-4	VN2R3P	RNU7-136P
TBX1_TARGET_GENES TBX1_TARGET_GENES	6	RBM22	RABAC1	PNPO	CMAS	CCNT1	EIF4A3	C9orf72	NOL9	COX14	BCL2L15	ZNF341-AS1	XIRP2-AS1	LINC02454	AC087473.1	SNORD96A
TBX1_TARGET_GENES TBX1_TARGET_GENES	7	RAD52	FAS	MSANTD3	RCOR1	CCDC130	AMBRA1	SLC11A2	GALE	PFDN5	WBP2	SPOCD1	CTDSPL2	RAPGEF6	SNRPD1	TCEA2	RNF26	H2AX	GARS1-DT	TRAPPC4
TBX1_TARGET_GENES TBX1_TARGET_GENES	8	RFX2	SPAG7	CREM	ZNFX1	ADRM1	DIAPH1	SUN1	TMEM170A	CHST11	ZNF217	TRIB1	STARD10	OSER1-DT	ELOA-AS1	GDNF-AS1
TBX1_TARGET_GENES TBX1_TARGET_GENES	9	ALS2	WWTR1	ATP6V0A1	TRIB3	ZBTB17	C3	TRAF2	PAX3	LCN2	ADD3	CUEDC1	IL1RAP	SLC22A4	MT-TP	SNHG3	LINC02709
TBX1_TARGET_GENES TBX1_TARGET_GENES	10	P4HA2	TLDC2	ITK	COL7A1	TP53I3	TGFBI	PPP4R1L	ZBP1	SLCO2B1	HFM1	CTHRC1	KRT80	FPR2	SCN4B	ZNRF3-AS1	SH2D5	RYR2	SLC12A8	CFLAR-AS1	LINC01098	DIAPH1-AS1	LINC01094	SNORD30
CTR9_TARGET_GENES CTR9_TARGET_GENES	0
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	ZDHHC8	PGK1	SFPQ	H2AC6	H2BC21	RPL41	RPS15AP11	TRHDE-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	2	CSDE1	PABPC1	HNRNPC	TCERG1	SRSF7	RBM39	BRIP1	TRA2B	HNRNPU	SYCE2	TAPT1	PRKAG1
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	AMD1	TPT1	TMEM138	RPL9	GAS5
CTR9_TARGET_GENES CTR9_TARGET_GENES	4
CTR9_TARGET_GENES CTR9_TARGET_GENES	5
CTR9_TARGET_GENES CTR9_TARGET_GENES	6	LRRC59	BOLA1	NOP14-AS1	MIR4530	MIR5695
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	ZNF207	FBXL5	SLPI	MTFR2	SNX22	CCNL1	YWHAZ	DAPK3	XXYLT1	ZNHIT2	MIRLET7BHG	PDCD6IPP2
CTR9_TARGET_GENES CTR9_TARGET_GENES	8	ABCA7	MYL6	POMT1	EDEM1	VEZF1	ERCC3	EYS	BAZ1A	BAG6	SNORA3B
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	VNN3	SCG5	TPM4	ZEB2	SOX9-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	ALAS1	TLDC2	IQCN	EFEMP2	TLR5	SCAT8
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	0	SYT7	STOML1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	1	NME1-NME2	SLC9A1	GABPB1	CCDC77	TGFB1I1	METTL15	NUDT9	HRAS	SNRPFP2	LINC01719	HTD2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	2	RPL26L1	NDUFB7	STX16	TTC5	RPLP1	SDE2	DUSP11	RBM45	FAM98B	BRWD1	AC025171.2	STX16-NPEPL1	H2BC3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	3	CCNJ	SLC35A3	ARID1A	DNAJB1	PML	PRPF18	QARS1	RPL38	KLC2	PCBP2	ZNF165	AC008429.1	NME1	GABPB1-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	4	RGS5	RNU6-921P
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	5
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	6	GOSR1	SNRPB
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	7	KDM5A	GNAS	MRPL19	GTF3C3	SHFL	FLOT1	MTF2	NUF2	PHAX	QRICH1	ENTPD1-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	8	BCL6	USP35	ZFP36	RPP14	BDNF	CDCA2	ARFGAP3	BRWD1-AS2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	9	DHX8	R3HCC1	PDZD9	IER3-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	10	VIM	LNX1	RNU11
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	0	SYT7	TRAPPC9	TMEM121B	RN7SKP249
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	1	BAD	TJP3	SSBP2	AIFM1	PTEN	CAPS2	WWOX	LINC01664
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	2	KMT2C	ALDH18A1	PPP6R1	ZMIZ1	ITGB1BP1	CPSF3	HNRNPA2B1	XPO7	EPC2	OSBPL1A	UBC	GMPS	GPR137	SGMS1-AS1	NUDT3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	3	SCAMP1	EPS15	NSFL1C	INTS10	SMARCD2	MED23	KANSL3	ARID1A	KMT2A	CENPU	MEMO1	ACOX2	SLC39A10	SCAMP1-AS1	SUZ12P1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	4	GCLC	HTR5A	KCNJ4	MIR7-3
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	5
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	6	KDSR	INSR	IRAIN	MIR5188
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	7	TAF2	ATP11A	DICER1	CBX3	WWP1	USP3	WDTC1	MGAT4B	FOXK1	FUT10	ZNF395
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	8	IARS2	MNT	PDE8A	MKNK1	PLEKHA8	FAAH	VPS36	COX17	CDYL	MARVELD1	E2F6	ZNF609	ST20	MAML3	DICER1-AS1
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	9	ADGRL1	LNPEP	SLC8A2	DAGLA	INO80C	ENPP3	SQSTM1	CITED2	LRATD2	INKA2	SPRED2	ZNF521	SGMS1	CDYL-AS1	FABP5P3	MRPS31P4
CHAF1A_TARGET_GENES CHAF1A_TARGET_GENES	10	IGF1R	PADI1	MIR7-3HG	MFAP3L	ZMIZ1-AS1
ADNP_TARGET_GENES ADNP_TARGET_GENES	0	CHRD	PCSK4	MIR3945HG
ADNP_TARGET_GENES ADNP_TARGET_GENES	1	EHD2	LCP2	SCARB1	PSME2	C1QTNF6	CHMP6	CIITA	CEACAM19
ADNP_TARGET_GENES ADNP_TARGET_GENES	2	DNM2	SRPK1	ANAPC15	DTD1	PGPEP1	NBEAL1	FXN	GFI1B	TMC8	PFAS	GGT1
ADNP_TARGET_GENES ADNP_TARGET_GENES	3	PHTF2	RASGRP2	ANAPC5	TIMM9	KIAA0586	AARS2	PRMT1	PRUNE1	TENT2	SLC25A20	RNF216P1	TPK1	ZNF234
ADNP_TARGET_GENES ADNP_TARGET_GENES	4	HGFAC	SELPLG	CLLU1-AS1	MIR607
ADNP_TARGET_GENES ADNP_TARGET_GENES	5
ADNP_TARGET_GENES ADNP_TARGET_GENES	6	PCCB	CSF3R	MACF1	DPP9	CCDC117	LRBA	LINC02396	MIR6860
ADNP_TARGET_GENES ADNP_TARGET_GENES	7	APBA3	EARS2	MRPS15	GPR108	CTDSP1	LDLRAP1	XKR8	LINC02812
ADNP_TARGET_GENES ADNP_TARGET_GENES	8	MYO15A	CCNB1IP1	DRG2	CORO1C	TMEM91	MFSD6	PADI4	CYGB	CTSS	SNUPN	GPR160	SEPTIN9	RASSF5
ADNP_TARGET_GENES ADNP_TARGET_GENES	9	STK17B	ICAM1	CDC25B	CCDC61	PHYH	ACTL8	ABCB9	ST6GALNAC6	NLRX1	ADCY9	SCNN1D	CRTAP	LILRB4	MAPT	MIR1205	AL160408.1	CCDC58P5
ADNP_TARGET_GENES ADNP_TARGET_GENES	10	MRC2	SEZ6	GGT1	FCGRT	JAML	TP53I11	LINC00240	ELN-AS1	RHOT1P3	LINC02356
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	TLR3	TRAPPC3L	CNTNAP2	GRM7	LINC02642	LINC01765	LERFS	RPL17P2	LINC01259	LINC02564
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	SEMA6A	CEP128	NRXN2	RIPOR2	MTHFD1L	PTPRO	IL16	RN7SKP9	PSMB10	SDCBP2-AS1	OR2W3	CHMP1B	TRIM34	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	IGF2BP2	ACTR6	TNRC6B	CPEB3	ZNF451	UTP20	YARS1	PRKACB	C1orf74	LZTFL1	PCF11	WEE1	TRMT61B	BCDIN3D	SLC25A29	SNX25P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	BTN3A1	VMP1	DLG1	SNX5	SUFU	ORC2	CHSY1	CDK7	TMBIM1	RSL24D1	PARP8	C8orf37	BUB1B	UBR1	U2AF1L4	IFI16	C2CD3	JMJD1C	RPS19BP1
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	PLAAT2	SUOX	MANF	UMOD	AKAP13	IQCF2	RNU1-62P	TRBV6-5
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	IGHV3-35	CEACAMP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	TBC1D1	DESI1	TTLL5	ATP5MPL	SLC25A46	KLHL6	SLC9A9	LINC02404	BUB1B-PAK6	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	ST3GAL1	SRBD1	RSBN1	RNF7	CNTRL	HROB	SRPK2	KAT7	SINHCAF	ARHGAP26	CCDC186	INPP5D	PTK2	ATF7IP	ESRRG	NF1	ENTPD6	PPME1	AF117829.1
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	REV3L	CDC14A	LPCAT2	FAM117A	B4GALT4	NIBAN1	POU2F1	ABRACL	ADAM33	GRAMD2B	VPS8	CTSS	SERPINI1	MTSS1	KDM2A	TBL1XR1	NUGGC	MRTFA	PSENEN	EEF1E1P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	ALPK1	LILRB1	TSPAN14	CALCOCO2	ARL14EP	CD28	ERICH3	LINC00652	LINC01825	TTN-AS1	AL391832.2	IFNG-AS1
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	PRDM1	NAV1	LINC01934	LINC00607	WDR86-AS1	MIR5194
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	MAD1L1	GPM6B	NRCAM	PRR4	LGR5	FRMD6	AFF3	SIX2	PIWIL2	RNY3	CAPN8	AL139353.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	MED24	TNC	KCNQ2	SEPHS1	VWA8	MAPKAPK3	DDB2	AFG3L2	VGLL4	NRG4	ZNF74	TTC41P	LINC00431	RORA-AS1	MCPH1-AS1	AQP4-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	GCLM	RCN1	ARID1B	BCAT1	TLE2	FBXL19	CYB5B	CISH	DPH2	HNRNPD	TBC1D7	COMMD3	RETREG1	KBTBD6	XPO6	TMEM266	ELOVL6	SNHG29	CMTR2	MPHOSPH8	TAS2R14	HOTAIRM1	FBXL19-AS1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	DSP	ITPK1	LONP2	PFN1	GPCPD1	EMC4	ICE2	PSMA1	USPL1	LAMTOR5	UBQLN1	NAA35	TBCD	USP25	DNAJC7	ENDOV	C16orf91	WWP2	CCDC85C	PPP2R2A	TTC28-AS1	COMMD3-BMI1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	NKX3-2	HCN4	NIPSNAP2	ESM1	VGLL2	SYNPO2	RNU6-841P	RNU6-1039P	LAMTOR5-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	RPL39P40	RN7SL446P	AC023794.3
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	MECOM	IPO11	ATP11C	SPIN1	SUB1	STAT1	CSF3R	ZNF227	EFCAB14	AC087473.1	GTF2I	MIR548AL	MIR4727	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	AP2B1	SYPL1	REXO2	ZNF302	MUL1	WDR75	CCND2	ELP3	FASTKD1	USO1	CASP6	TMBIM6	ARMC5	KSR1	ZNF19	ADAR	PGM2L1	MLKL	PAIP1	TCF4	MDM4	PRH1	LPP-AS2	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	MCOLN3	G2E3	CEP76	CORO1C	BCL6	UXS1	SOCS2	HELB	NRL	SLC27A1	CTSS	SLMAP	RCHY1	HSP90B1	UBB	C19orf81	GHRLOS
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	AASS	ALPK1	ENO3	LDLR	ENPP2	HERC5	PRICKLE1	SDSL	STON2	AMN1	GNE	CRK	ADAMTSL4-AS1	SOCS2-AS1	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	FHL1	AMPH	RUNX1T1	ARHGAP24	GULP1	ANK3	TLCD4	SYCP2L	ROBO2	PTCH1	ARHGEF12
THRA_TARGET_GENES THRA_TARGET_GENES	0	CLUL1	C9	OBSL1	DENND6A-DT	AL160314.2	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	1	UNKL	DNAJA3	SLC25A35	ULK4	H1-4	PGBD4	MT-TQ	MT-TM	SNORA26	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	2	GTF3C1	TIMM13	DOT1L	EXOSC9	ZNF780B	SERGEF	PNISR	CEP350	UPF2	OXA1L	ZC3H18	BORCS7	BRWD1	EP400P1	PMS2CL	LHFPL5	SMG1P2	MT-TA	DANCR
THRA_TARGET_GENES THRA_TARGET_GENES	3	IBTK	SMARCD1	EIF3E	NPAT	EIF4E	JMY	TMEM41B	EEF2	C16orf91	DENND6A	ZNF292	MT-ND6	MT-TW	MT-TY	MT-TT	HCG25
THRA_TARGET_GENES THRA_TARGET_GENES	4	APH1A	INHA	APOC1	MT-ND2	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	DEPDC5	SAFB2	SAFB	GSTA4	MT-CO2	MT-CO1
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	BCKDK	CASC3	AMBRA1	TMCO6	RSRP1	EMC7	GXYLT1	DAB2	MT-CYB	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	RB1CC1	PALM	DBP	HBP1	WDR55	COQ10A	ATM	ADAM17	MRTFA	MT-TF	MT-TN	MT-TC	MT-TE	MT-RNR1	CCNT2-AS1	BRWD1-AS2	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	9	GRAMD1B	TP53INP2	CCNG2	TXNDC11	FGGY	JUN	MT-TI	LINC01135	LINC01410
THRA_TARGET_GENES THRA_TARGET_GENES	10	DNAJB5	SH2D6	IQCD	NXPH3	ADGRG3	HCP5	MT-TD	FAAHP1
SOX11_TARGET_GENES SOX11_TARGET_GENES	0
SOX11_TARGET_GENES SOX11_TARGET_GENES	1	APEX1	CEP41	SFPQ	RBMX	SETMAR	C19orf54	XIST
SOX11_TARGET_GENES SOX11_TARGET_GENES	2	SNRPA	OSGEP	TRMT2A	RANBP1	ANAPC15	MCM7	ZNF565	AP4M1	AC002310.1
SOX11_TARGET_GENES SOX11_TARGET_GENES	3	RPL23	PBRM1	ZNF3	ZNF747	HMGB1	ZNF140	COX20
SOX11_TARGET_GENES SOX11_TARGET_GENES	4	TTF1	CAPRIN1	ZNF146	MIRLET7I
SOX11_TARGET_GENES SOX11_TARGET_GENES	5
SOX11_TARGET_GENES SOX11_TARGET_GENES	6	THOC5	RNF44	GNL3	CFL1
SOX11_TARGET_GENES SOX11_TARGET_GENES	7	MTF2	ZNF397	SLC29A3	ZNF43	LINC02453	MALAT1
SOX11_TARGET_GENES SOX11_TARGET_GENES	8	KDM2A	CHD2
SOX11_TARGET_GENES SOX11_TARGET_GENES	9	GTF2IRD1	CUEDC1	HLA-A	LINC01465
SOX11_TARGET_GENES SOX11_TARGET_GENES	10	PLEKHG4B
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	TBC1D30	SLC2A1	CATSPERB	MEGF10	CERCAM	MN1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	MSL3	SCARB1	ERCC2	HES1	KDM8	SPATA33	ZNF778	LURAP1	ZNF540	BCR	ZNF546	LINC00431	ZNF529-AS1	AL035530.2
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	PMS1	SIRT2	FKBP5	ZNF45	TMCC2	ARRB1	KANSL2	MCPH1	GPR137	AC007389.1	ZBTB22	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	FOXN3	TMEM131	DDHD1	P3H3	ZCRB1	TCF25	PHIP	CYRIB	CEP295	RBFOX3	ZNF57	IP6K1	CLK2	PIGN	MAFB	ZNF551
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	HOXD10	CHMP1A	PPHLN1	LINC01931	CCDC178	RPL11P4	RNU6-784P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	RNU6-1228P
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	RUFY3	DTD2	RFTN1	PTPN7	SMC6	ZNF529	LINC02769	MIR1273C	STRADA	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	OAT	PAK3	TXLNA	TIMM44	NECTIN1	SERINC1	PHF3	ORMDL1	CYP4V2	ATP6V1C1	MGAT4B	CFAP36	USP32	CCDC66	MED12	MCMBP	QRICH1	CALM1	RNU5A-8P	SLC2A1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	TM7SF3	PPP2R5C	CCDC9	KDM4C	NPR3	ACSL3	DIAPH1	RELCH	HMBOX1	PLPP5	CNDP1	RNASEH2C	PRKG1	LOXL1-AS1	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	MVP	ATP6V0A1	RAI14	RNF24	SGIP1	SESN3	PRXL2C	SQSTM1	ETNPPL	LRRC34	TSKU	NAGA	IPO9-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	ANK2	PDPN	PRSS12	SUMO2P8	LINC01852	ZNF503-AS2	LINC00926	AC007342.3
SIX4_TARGET_GENES SIX4_TARGET_GENES	0	SEMA3B	TMPRSS4	GREB1L	SIX2	DSCAM-AS1
SIX4_TARGET_GENES SIX4_TARGET_GENES	1	OTUD5	SMURF2	CABLES1
SIX4_TARGET_GENES SIX4_TARGET_GENES	2	METTL2A	OVOL2	CLTC	S100A13	ADA	LRRC37A4P	PPP4R3B
SIX4_TARGET_GENES SIX4_TARGET_GENES	3	ZFP64	GSE1
SIX4_TARGET_GENES SIX4_TARGET_GENES	4
SIX4_TARGET_GENES SIX4_TARGET_GENES	5
SIX4_TARGET_GENES SIX4_TARGET_GENES	6	DLG5
SIX4_TARGET_GENES SIX4_TARGET_GENES	7	STAG2	FBXW7	SLC11A2	CLIP1	CPSF4	HSPBAP1
SIX4_TARGET_GENES SIX4_TARGET_GENES	8	PTPA	PKD1L2	GTPBP2	CASTOR3
SIX4_TARGET_GENES SIX4_TARGET_GENES	9	USP2	PFN2	ZNF862	RND2	SLC49A4	KCNG3	ZFP36L1	C2CD4A
SIX4_TARGET_GENES SIX4_TARGET_GENES	10	PTCD1	ANK3	S100A1	PLXNB1	GPR146
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	0	COL16A1	TLE6	BCL11B	KCNJ2-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	1	TMEM161A	IL12RB1	MKNK2	TJP3	PLK5	BCR
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	2	ERCC1	PPP1R3F	HMG20B	ARHGEF10L	SYMPK	PGLS	TPGS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	3	RASGRP2	CERS4	APC2	KANSL1	KTN1	TNKS	KANK2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	4	MFNG	IGSF21	CRHR1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	5	AL445228.2	LINC02559
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	6	FBXL18	PLA2G6
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	7	MARK4	CCDC130	KCNN1	ADCK2	VAV1	HIPK4	NUAK2	SAMD4B	ADGRG1	KANSL1-AS1
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	8	CD79B	SIRT6	PALM	SGK2	TLE5	MT2A	CACNA1A	NFIC	EML3	CYGB	SEMA6B	ARHGAP45	CCDC159	CYP4F26P	PLCXD2
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	9	GTF2IRD1	NOP53	AK1	MRPL34	TPM4	LTBP3	MYO5A
ZNF16_TARGET_GENES ZNF16_TARGET_GENES	10	GIPR	HOMER3	SIGLEC1	TFEB	KISS1R	ADORA2A	TRIM45	DAB2IP	ARL5C	ROM1	CELF5	RAB3IL1	KRT86
