ATCATGA_MIR433, ATCATGA_MIR433
	AACTGAC_MIR223, AACTGAC_MIR223
	ACCATTT_MIR522, ACCATTT_MIR522
	MIR302A_5P, MIR302A_5P
	ACTGTAG_MIR139, ACTGTAG_MIR139
	ATAACCT_MIR154, ATAACCT_MIR154
	MIR642B_5P, MIR642B_5P
	MIR6891_3P, MIR6891_3P
	MIR4633_3P_MIR6500_5P, MIR4633_3P_MIR6500_5P
	TCATCTC_MIR143, TCATCTC_MIR143
MIR142_3P, MIR142_3P
	ACACTAC_MIR1423P, ACACTAC_MIR1423P
	MIR6882_5P, MIR6882_5P
	MIR4255, MIR4255
	GTCTTCC_MIR7, GTCTTCC_MIR7
	MIR139_5P, MIR139_5P
	TAGGTCA_MIR192_MIR215, TAGGTCA_MIR192_MIR215
	ACTGCAG_MIR173P, ACTGCAG_MIR173P
	MIR503_5P, MIR503_5P
	TGTATGA_MIR4853P, TGTATGA_MIR4853P
	MIR520F_3P, MIR520F_3P
	TCTGATA_MIR361, TCTGATA_MIR361
	MIR12116, MIR12116
	GCATTTG_MIR105, GCATTTG_MIR105
	TGTGTGA_MIR377, TGTGTGA_MIR377
	MIR7161_5P, MIR7161_5P
	ATGAAGG_MIR205, ATGAAGG_MIR205
	MIR10395_3P, MIR10395_3P
	MIR1236_5P, MIR1236_5P
	MIR301A_5P, MIR301A_5P
	MIR3168, MIR3168
	MIR5689, MIR5689
	MIR4539, MIR4539
	MIR301B_5P, MIR301B_5P
	MIR7106_3P, MIR7106_3P
	MIR379_3P_MIR411_3P, MIR379_3P_MIR411_3P
	GCACCTT_MIR18A_MIR18B, GCACCTT_MIR18A_MIR18B
	MIR12135, MIR12135
MIR1537_5P, MIR1537_5P
	MIR217_5P, MIR217_5P
	MIR10397_5P, MIR10397_5P
	MIR132_3P, MIR132_3P
	MIR421, MIR421
	MIR6720_5P, MIR6720_5P
	MIR6512_3P, MIR6512_3P
MIR1825, MIR1825
	MIR6771_3P, MIR6771_3P
	MIR500A_5P, MIR500A_5P
	MIR8081, MIR8081
MIR3176, MIR3176
	MIR619_5P, MIR619_5P
	MIR4757_5P, MIR4757_5P
	MIR6744_3P, MIR6744_3P
	MIR4649_3P, MIR4649_3P
MIR329_3P, MIR329_3P
	MIR362_3P, MIR362_3P
MIR3611, MIR3611
	MIR4277, MIR4277
MIR3679_3P, MIR3679_3P
	MIR522_3P, MIR522_3P
	MIR224_3P, MIR224_3P
	MIR606, MIR606
	MIR4524B_3P, MIR4524B_3P
MIR3682_5P, MIR3682_5P
	MIR22_3P, MIR22_3P
	MIR302D_5P, MIR302D_5P
	MIR6768_5P, MIR6768_5P
	MIR6838_3P, MIR6838_3P
MIR4314, MIR4314
	MIR9500, MIR9500
MIR4421, MIR4421
	MIR1287_5P, MIR1287_5P
MIR4753_5P, MIR4753_5P
	GAGACTG_MIR452, GAGACTG_MIR452
	MIR143_5P, MIR143_5P
	MIR548AT_3P, MIR548AT_3P
	MIR548AY_3P, MIR548AY_3P
	GTGCCAT_MIR183, GTGCCAT_MIR183
	MIR371A_5P, MIR371A_5P
	MIR629_5P, MIR629_5P
	MIR4717_5P, MIR4717_5P
	MIR4646_5P, MIR4646_5P
	MIR320E, MIR320E
	MIR6772_3P, MIR6772_3P
	MIR3944_5P, MIR3944_5P
MIR4755_3P, MIR4755_3P
	MIR1909_3P, MIR1909_3P
	MIR6752_3P, MIR6752_3P
MIR4765, MIR4765
	MIR3945, MIR3945
MIR548AV_3P, MIR548AV_3P
	MIR22_5P, MIR22_5P
	MIR6886_3P, MIR6886_3P
	MIR558, MIR558
	MIR1301_3P_MIR5047, MIR1301_3P_MIR5047
	MIR34B_3P, MIR34B_3P
	MIR6807_3P, MIR6807_3P
	MIR6884_3P, MIR6884_3P
	MIR6516_5P, MIR6516_5P
	MIR7156_3P, MIR7156_3P
MIR552_5P, MIR552_5P
	MIR6715B_3P, MIR6715B_3P
	AGGAGTG_MIR483, AGGAGTG_MIR483
	GTGTTGA_MIR505, GTGTTGA_MIR505
	MIR603, MIR603
	MIR8066, MIR8066
	MIR4511, MIR4511
	MIR4436B_5P, MIR4436B_5P
	TAATGTG_MIR323, TAATGTG_MIR323
	MIR10393_5P, MIR10393_5P
	MIR6715A_3P, MIR6715A_3P
	MIR8057, MIR8057
	MIR4762_5P, MIR4762_5P
	MIR130B_5P, MIR130B_5P
	MIR499A_5P, MIR499A_5P
	MIR5187_3P, MIR5187_3P
	TAGAACC_MIR182, TAGAACC_MIR182
	GTACAGG_MIR486, GTACAGG_MIR486
	CATGTAA_MIR496, CATGTAA_MIR496
	MIR4724_3P, MIR4724_3P
	MIR199A_5P, MIR199A_5P
	MIR337_3P, MIR337_3P
	MIR199B_5P, MIR199B_5P
MIR5580_5P, MIR5580_5P
	MIR3165, MIR3165
MIR6134, MIR6134
	MIR8071, MIR8071
	TCCAGAG_MIR518C, TCCAGAG_MIR518C
MIR6512_5P, MIR6512_5P
	MIR196A_5P_MIR196B_5P, MIR196A_5P_MIR196B_5P
	MIR1255B_2_3P, MIR1255B_2_3P
	ACACTGG_MIR199A_MIR199B, ACACTGG_MIR199A_MIR199B
	MIR1_5P, MIR1_5P
	MIR6855_5P, MIR6855_5P
	MIR6757_3P, MIR6757_3P
	MIR767_5P, MIR767_5P
	MIR4491, MIR4491
MIR6719_3P, MIR6719_3P
	MIR6730_3P, MIR6730_3P
	MIR6866_3P, MIR6866_3P
MIR6810_3P, MIR6810_3P
	MIR6801_3P, MIR6801_3P
MIR6890_3P, MIR6890_3P
	GTGACTT_MIR224, GTGACTT_MIR224
	GTATGAT_MIR154_MIR487, GTATGAT_MIR154_MIR487
	MIR665, MIR665
