GCM_CDH5, GCM_CDH5
	GCM_PRKCG, GCM_PRKCG
	MODULE_340, MODULE_340
	GCM_DPF2, GCM_DPF2
	GCM_BNIP1, GCM_BNIP1
GCM_ERBB2IP, GCM_ERBB2IP
	GCM_AQP4, GCM_AQP4
	GCM_SIRT2, GCM_SIRT2
	GCM_DEAF1, GCM_DEAF1
GCM_MLL, GCM_MLL
	GCM_MYST2, GCM_MYST2
	GCM_UBE2N, GCM_UBE2N
	GCM_DFFA, GCM_DFFA
	GCM_RAB10, GCM_RAB10
	GCM_GSPT1, GCM_GSPT1
	GCM_ZNF198, GCM_ZNF198
	GCM_HBP1, GCM_HBP1
	GCM_ING1, GCM_ING1
	GCM_NUMA1, GCM_NUMA1
	GCM_MAP4K4, GCM_MAP4K4
	GCM_RAN, GCM_RAN
	GCM_BCL2L1, GCM_BCL2L1
	GCM_MAX, GCM_MAX
	GCM_CHUK, GCM_CHUK
	GCM_SUFU, GCM_SUFU
	GCM_CSNK1A1, GCM_CSNK1A1
	MODULE_323, MODULE_323
	GCM_RBM8A, GCM_RBM8A
	GCM_TINF2, GCM_TINF2
	GCM_CASP2, GCM_CASP2
	GCM_DDX11, GCM_DDX11
	GCM_CSNK1D, GCM_CSNK1D
	GCM_DLG1, GCM_DLG1
	GCM_CRKL, GCM_CRKL
	MODULE_93, MODULE_93
	GCM_PTK2, GCM_PTK2
	MORF_RAP1A, MORF_RAP1A
	GCM_BAG5, GCM_BAG5
	GCM_FANCL, GCM_FANCL
	GCM_BMPR2, GCM_BMPR2
	GCM_IL6ST, GCM_IL6ST
	GCM_CALM1, GCM_CALM1
	GCM_NCAM1, GCM_NCAM1
	GCM_DENR, GCM_DENR
	GCM_FANCC, GCM_FANCC
	GCM_SMO, GCM_SMO
	MODULE_321, MODULE_321
	MORF_RBM8A, MORF_RBM8A
	GCM_RING1, GCM_RING1
	GCM_USP6, GCM_USP6
	GCM_PPM1D, GCM_PPM1D
	MODULE_235, MODULE_235
GNF2_CCNA1, GNF2_CCNA1
	GNF2_MLF1, GNF2_MLF1
GNF2_DNM1, GNF2_DNM1
	GNF2_TM4SF2, GNF2_TM4SF2
	GCM_MAP1B, GCM_MAP1B
GNF2_HCK, GNF2_HCK
	GNF2_CASP1, GNF2_CASP1
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
	GNF2_CARD15, GNF2_CARD15
	GNF2_S100A4, GNF2_S100A4
	GNF2_ITGB2, GNF2_ITGB2
	GNF2_MCL1, GNF2_MCL1
	GNF2_PECAM1, GNF2_PECAM1
	MODULE_171, MODULE_171
	GNF2_MYD88, GNF2_MYD88
	GNF2_FGR, GNF2_FGR
	GNF2_CD1D, GNF2_CD1D
	GNF2_CD33, GNF2_CD33
	MODULE_76, MODULE_76
	GNF2_TNFSF10, GNF2_TNFSF10
	MODULE_208, MODULE_208
	MODULE_170, MODULE_170
	MODULE_128, MODULE_128
	GNF2_CD14, GNF2_CD14
	GNF2_ICAM3, GNF2_ICAM3
	MODULE_79, MODULE_79
	GNF2_FOS, GNF2_FOS
	GNF2_SELL, GNF2_SELL
	MODULE_134, MODULE_134
	MODULE_165, MODULE_165
	GNF2_SPI1, GNF2_SPI1
	GNF2_CASP4, GNF2_CASP4
	MODULE_424, MODULE_424
	MODULE_412, MODULE_412
	MODULE_399, MODULE_399
	MODULE_478, MODULE_478
	MODULE_241, MODULE_241
	MODULE_300, MODULE_300
	MODULE_173, MODULE_173
	MODULE_291, MODULE_291
	MODULE_407, MODULE_407
GNF2_HPX, GNF2_HPX
	GNF2_HPN, GNF2_HPN
	GNF2_LCAT, GNF2_LCAT
	MODULE_135, MODULE_135
	GNF2_GSTM1, GNF2_GSTM1
	MODULE_272, MODULE_272
	GNF2_IGF1, GNF2_IGF1
	MODULE_415, MODULE_415
	MODULE_58, MODULE_58
	MODULE_132, MODULE_132
	MODULE_101, MODULE_101
	MODULE_130, MODULE_130
GNF2_KISS1, GNF2_KISS1
	GNF2_TIMP2, GNF2_TIMP2
	GNF2_EGFR, GNF2_EGFR
	GNF2_IGFBP1, GNF2_IGFBP1
	GNF2_MMP11, GNF2_MMP11
	GNF2_CDKN1C, GNF2_CDKN1C
GNF2_SPINK1, GNF2_SPINK1
	GNF2_SERPINI2, GNF2_SERPINI2
	MODULE_417, MODULE_417
GNF2_VAV1, GNF2_VAV1
	GNF2_CD53, GNF2_CD53
	GNF2_STAT6, GNF2_STAT6
	GNF2_PTPRC, GNF2_PTPRC
	GNF2_DDX5, GNF2_DDX5
	GNF2_HLA_C, GNF2_HLA_C
	GNF2_INPP5D, GNF2_INPP5D
	GNF2_CD48, GNF2_CD48
	GNF2_CBFB, GNF2_CBFB
	GNF2_MSN, GNF2_MSN
	GNF2_TYK2, GNF2_TYK2
	GNF2_PAK2, GNF2_PAK2
	GNF2_RAP1B, GNF2_RAP1B
	GNF2_CD97, GNF2_CD97
	GNF2_ITGAL, GNF2_ITGAL
	GNF2_SNRK, GNF2_SNRK
	MODULE_213, MODULE_213
	GNF2_JAK1, GNF2_JAK1
	GNF2_CASP8, GNF2_CASP8
	MODULE_430, MODULE_430
	MODULE_50, MODULE_50
	MODULE_308, MODULE_308
MODULE_102, MODULE_102
	MODULE_21, MODULE_21
	MODULE_233, MODULE_233
MODULE_113, MODULE_113
	CAR_HPX, CAR_HPX
	CAR_IGFBP1, CAR_IGFBP1
	GNF2_RTN1, GNF2_RTN1
	MODULE_404, MODULE_404
	GNF2_AF1Q, GNF2_AF1Q
	GNF2_RAB3A, GNF2_RAB3A
	GNF2_MAPT, GNF2_MAPT
	MODULE_106, MODULE_106
	MODULE_196, MODULE_196
	MODULE_253, MODULE_253
MODULE_186, MODULE_186
	MODULE_71, MODULE_71
	MODULE_341, MODULE_341
	MODULE_411, MODULE_411
	MODULE_141, MODULE_141
MODULE_199, MODULE_199
	MODULE_80, MODULE_80
	MODULE_200, MODULE_200
	MODULE_51, MODULE_51
MODULE_239, MODULE_239
	MODULE_432, MODULE_432
MODULE_247, MODULE_247
	MODULE_360, MODULE_360
	MODULE_194, MODULE_194
	MODULE_464, MODULE_464
	MODULE_575, MODULE_575
	MODULE_505, MODULE_505
	MODULE_519, MODULE_519
	MODULE_227, MODULE_227
MODULE_248, MODULE_248
	MODULE_445, MODULE_445
	MODULE_474, MODULE_474
	GNF2_RAB7L1, GNF2_RAB7L1
MODULE_28, MODULE_28
	MODULE_91, MODULE_91
MODULE_298, MODULE_298
	MODULE_68, MODULE_68
	GNF2_SPRR1B, GNF2_SPRR1B
	MODULE_153, MODULE_153
	MODULE_157, MODULE_157
	MODULE_111, MODULE_111
	MODULE_180, MODULE_180
	GCM_HMGA2, GCM_HMGA2
	GNF2_SERPINB5, GNF2_SERPINB5
	GCM_LTK, GCM_LTK
	MODULE_139, MODULE_139
	MODULE_418, MODULE_418
	GCM_PTPRU, GCM_PTPRU
	MODULE_455, MODULE_455
	MODULE_500, MODULE_500
MODULE_320, MODULE_320
	MODULE_397, MODULE_397
	MODULE_303, MODULE_303
	MODULE_372, MODULE_372
MODULE_324, MODULE_324
	MODULE_357, MODULE_357
	MODULE_297, MODULE_297
	MODULE_154, MODULE_154
	MODULE_400, MODULE_400
	MODULE_164, MODULE_164
	MODULE_287, MODULE_287
	MODULE_107, MODULE_107
	GNF2_PTX3, GNF2_PTX3
	MODULE_172, MODULE_172
	GNF2_CDH3, GNF2_CDH3
	MODULE_209, MODULE_209
	MODULE_280, MODULE_280
	MODULE_211, MODULE_211
	MODULE_210, MODULE_210
	MODULE_562, MODULE_562
	MODULE_109, MODULE_109
	MODULE_148, MODULE_148
	MODULE_326, MODULE_326
	MODULE_131, MODULE_131
	MODULE_431, MODULE_431
	MODULE_354, MODULE_354
	MODULE_401, MODULE_401
	MODULE_327, MODULE_327
	MODULE_471, MODULE_471
	MODULE_275, MODULE_275
	MODULE_70, MODULE_70
	GNF2_CDH11, GNF2_CDH11
	MODULE_439, MODULE_439
	MODULE_528, MODULE_528
	MODULE_540, MODULE_540
	MODULE_373, MODULE_373
MODULE_36, MODULE_36
	MODULE_331, MODULE_331
	MODULE_332, MODULE_332
MODULE_410, MODULE_410
	MODULE_96, MODULE_96
	GNF2_CEBPA, GNF2_CEBPA
	GNF2_MATK, GNF2_MATK
MODULE_426, MODULE_426
	MODULE_458, MODULE_458
MODULE_436, MODULE_436
	MODULE_292, MODULE_292
	MODULE_345, MODULE_345
	GNF2_PTPN6, GNF2_PTPN6
	MODULE_119, MODULE_119
	MODULE_265, MODULE_265
	MODULE_143, MODULE_143
	MODULE_293, MODULE_293
	GNF2_LYN, GNF2_LYN
	MODULE_543, MODULE_543
	MODULE_313, MODULE_313
	MODULE_156, MODULE_156
	MODULE_240, MODULE_240
	MODULE_73, MODULE_73
	MODULE_547, MODULE_547
	GNF2_PTPN4, GNF2_PTPN4
	GNF2_CD7, GNF2_CD7
MODULE_512, MODULE_512
	MODULE_316, MODULE_316
	MODULE_329, MODULE_329
	MODULE_387, MODULE_387
	GNF2_TTN, GNF2_TTN
	MODULE_328, MODULE_328
	MODULE_419, MODULE_419
	MODULE_178, MODULE_178
	GNF2_MYL2, GNF2_MYL2
	MODULE_470, MODULE_470
	GNF2_MYL3, GNF2_MYL3
	MODULE_444, MODULE_444
	MODULE_333, MODULE_333
	MODULE_557, MODULE_557
MODULE_552, MODULE_552
	MODULE_222, MODULE_222
	MODULE_168, MODULE_168
	MODULE_451, MODULE_451
	MODULE_534, MODULE_534
	MODULE_89, MODULE_89
	MODULE_203, MODULE_203
	MODULE_421, MODULE_421
MODULE_62, MODULE_62
	MODULE_219, MODULE_219
	MODULE_43, MODULE_43
	MODULE_22, MODULE_22
	MODULE_116, MODULE_116
	MODULE_273, MODULE_273
	MODULE_77, MODULE_77
	MODULE_363, MODULE_363
	MODULE_42, MODULE_42
	MODULE_492, MODULE_492
	MODULE_414, MODULE_414
	MODULE_402, MODULE_402
MODULE_92, MODULE_92
	MODULE_289, MODULE_289
	MODULE_122, MODULE_122
	MODULE_146, MODULE_146
	MODULE_375, MODULE_375
	MODULE_223, MODULE_223
	MODULE_263, MODULE_263
	MODULE_259, MODULE_259
	MODULE_382, MODULE_382
	MODULE_108, MODULE_108
	MODULE_85, MODULE_85
	MODULE_433, MODULE_433
	MODULE_121, MODULE_121
	MODULE_288, MODULE_288
	MODULE_274, MODULE_274
	MODULE_191, MODULE_191
	MODULE_201, MODULE_201
	MODULE_262, MODULE_262
	GNF2_MMP1, GNF2_MMP1
	MODULE_234, MODULE_234
	MODULE_521, MODULE_521
	MODULE_385, MODULE_385
	MODULE_367, MODULE_367
	MODULE_330, MODULE_330
	MODULE_214, MODULE_214
	MODULE_416, MODULE_416
	MODULE_563, MODULE_563
	MODULE_537, MODULE_537
	MODULE_254, MODULE_254
	MODULE_14, MODULE_14
	MODULE_362, MODULE_362
MODULE_97, MODULE_97
	MODULE_182, MODULE_182
	MODULE_261, MODULE_261
	MODULE_277, MODULE_277
	MODULE_358, MODULE_358
	MODULE_525, MODULE_525
MORF_CCNF, MORF_CCNF
	MORF_REV3L, MORF_REV3L
	MORF_PPP5C, MORF_PPP5C
	MORF_HEAB, MORF_HEAB
	MORF_ERCC2, MORF_ERCC2
MORF_MAP2K7, MORF_MAP2K7
	MORF_CDH4, MORF_CDH4
	MORF_CTSB, MORF_CTSB
	MORF_IL4, MORF_IL4
	MORF_BCL2L11, MORF_BCL2L11
	MORF_PTPRR, MORF_PTPRR
	MODULE_105, MODULE_105
	MORF_CD8A, MORF_CD8A
	MORF_RFC5, MORF_RFC5
	MORF_THPO, MORF_THPO
	MORF_KDR, MORF_KDR
	MORF_CASP10, MORF_CASP10
	MORF_MYL3, MORF_MYL3
	MODULE_257, MODULE_257
	MODULE_368, MODULE_368
	GCM_SMARCD1, GCM_SMARCD1
	MORF_PDCD1, MORF_PDCD1
	CAR_TNFRSF25, CAR_TNFRSF25
	MODULE_218, MODULE_218
	MODULE_162, MODULE_162
	MORF_TTN, MORF_TTN
	MORF_THRA, MORF_THRA
	MORF_ETV3, MORF_ETV3
	MODULE_493, MODULE_493
	CAR_MYST2, CAR_MYST2
	CAR_MLANA, CAR_MLANA
	CAR_WBSCR22, CAR_WBSCR22
MORF_MAP3K14, MORF_MAP3K14
	MORF_WNT1, MORF_WNT1
	MORF_LCAT, MORF_LCAT
	MORF_FRK, MORF_FRK
	MORF_EPHA7, MORF_EPHA7
	MORF_DCC, MORF_DCC
	MORF_IL9, MORF_IL9
	MORF_RAB3A, MORF_RAB3A
	GNF2_TST, GNF2_TST
	MORF_ZNF10, MORF_ZNF10
	MODULE_489, MODULE_489
	MODULE_249, MODULE_249
	MORF_BMPR2, MORF_BMPR2
	MODULE_202, MODULE_202
	MODULE_59, MODULE_59
	MODULE_381, MODULE_381
	GNF2_CYP2B6, GNF2_CYP2B6
MORF_NPM1, MORF_NPM1
	MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MORF_EIF4A2, MORF_EIF4A2
	MORF_ACTG1, MORF_ACTG1
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_FBL, GNF2_FBL
	MORF_DAP3, MORF_DAP3
	MORF_FBL, MORF_FBL
	MORF_RAD21, MORF_RAD21
	MORF_PPP2CA, MORF_PPP2CA
	MORF_TPT1, MORF_TPT1
	GCM_ACTG1, GCM_ACTG1
	MORF_CTBP1, MORF_CTBP1
	MORF_EIF3S6, MORF_EIF3S6
	MORF_NME2, MORF_NME2
	GCM_APEX1, GCM_APEX1
	GNF2_APEX1, GNF2_APEX1
	GNF2_DAP3, GNF2_DAP3
	MORF_PSMC1, MORF_PSMC1
	MORF_PCNA, MORF_PCNA
	GNF2_HDAC1, GNF2_HDAC1
	GCM_NPM1, GCM_NPM1
	GCM_CSNK2B, GCM_CSNK2B
	MORF_ERH, MORF_ERH
	MORF_UBE2N, MORF_UBE2N
	MORF_PPP1CA, MORF_PPP1CA
	MORF_JUND, MORF_JUND
	GCM_DDX5, GCM_DDX5
	GCM_CBFB, GCM_CBFB
	MORF_SMC1L1, MORF_SMC1L1
	MORF_CCNI, MORF_CCNI
	GNF2_ST13, GNF2_ST13
	MORF_AP3D1, MORF_AP3D1
	GCM_TPT1, GCM_TPT1
	MORF_RAF1, MORF_RAF1
	MODULE_183, MODULE_183
	MORF_SART1, MORF_SART1
	GCM_PSME1, GCM_PSME1
	GNF2_NPM1, GNF2_NPM1
	GNF2_TPT1, GNF2_TPT1
	MORF_TERF1, MORF_TERF1
	GNF2_TDG, GNF2_TDG
	GNF2_RBBP6, GNF2_RBBP6
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_TERF2IP, MORF_TERF2IP
	GCM_RAF1, GCM_RAF1
	GCM_PPP1CC, GCM_PPP1CC
	MORF_SNRP70, MORF_SNRP70
	GNF2_UBE2I, GNF2_UBE2I
	GNF2_ANP32B, GNF2_ANP32B
	GCM_PFN1, GCM_PFN1
	GCM_RAD21, GCM_RAD21
	MODULE_29, MODULE_29
	MODULE_149, MODULE_149
	GNF2_BNIP2, GNF2_BNIP2
	GNF2_G22P1, GNF2_G22P1
	GNF2_PPP6C, GNF2_PPP6C
	GNF2_GLTSCR2, GNF2_GLTSCR2
	MODULE_307, MODULE_307
	GCM_HDAC1, GCM_HDAC1
	GNF2_MBD4, GNF2_MBD4
	MODULE_392, MODULE_392
	MODULE_115, MODULE_115
	GCM_ANP32B, GCM_ANP32B
	GCM_MSN, GCM_MSN
	MODULE_159, MODULE_159
	MODULE_61, MODULE_61
	MORF_FANCG, MORF_FANCG
	MODULE_81, MODULE_81
	MODULE_87, MODULE_87
	MODULE_150, MODULE_150
	MORF_ARAF1, MORF_ARAF1
	MODULE_484, MODULE_484
	MORF_BNIP1, MORF_BNIP1
	MORF_NF1, MORF_NF1
	MODULE_352, MODULE_352
	MORF_PML, MORF_PML
	MODULE_103, MODULE_103
	MODULE_429, MODULE_429
	MODULE_238, MODULE_238
	MODULE_457, MODULE_457
	MODULE_188, MODULE_188
	MORF_LTK, MORF_LTK
	MORF_CDC2L5, MORF_CDC2L5
	MODULE_456, MODULE_456
	MODULE_174, MODULE_174
	MORF_PPP2R5B, MORF_PPP2R5B
	MORF_STK17A, MORF_STK17A
	MORF_RUNX1, MORF_RUNX1
	MORF_ESR1, MORF_ESR1
	MODULE_301, MODULE_301
	MODULE_9, MODULE_9
	MODULE_447, MODULE_447
	MORF_RAGE, MORF_RAGE
	MODULE_145, MODULE_145
	MORF_DDX11, MORF_DDX11
	MODULE_486, MODULE_486
	GCM_MAPK10, GCM_MAPK10
	MODULE_169, MODULE_169
	MORF_MYC, MORF_MYC
	MODULE_299, MODULE_299
	MORF_JAK3, MORF_JAK3
	MODULE_306, MODULE_306
	MORF_PSMF1, MORF_PSMF1
	MORF_CASP2, MORF_CASP2
MORF_RAB1A, MORF_RAB1A
	MORF_PPP6C, MORF_PPP6C
	MORF_BECN1, MORF_BECN1
	MORF_TPR, MORF_TPR
	MORF_PSMC2, MORF_PSMC2
	MORF_MBD4, MORF_MBD4
	MORF_RAB5A, MORF_RAB5A
	MORF_BAG5, MORF_BAG5
	MORF_RAB11A, MORF_RAB11A
	MORF_XPC, MORF_XPC
	MORF_CSNK1D, MORF_CSNK1D
	MORF_PPP2R5E, MORF_PPP2R5E
	MORF_PPP2R4, MORF_PPP2R4
	MORF_DAP, MORF_DAP
	MORF_GPX4, MORF_GPX4
	MORF_PRKCA, MORF_PRKCA
	MORF_UBE2A, MORF_UBE2A
	MORF_TNFRSF6, MORF_TNFRSF6
	MORF_DMPK, MORF_DMPK
	MORF_ATOX1, MORF_ATOX1
	MORF_SS18, MORF_SS18
	MORF_FLT1, MORF_FLT1
	MODULE_395, MODULE_395
	MODULE_264, MODULE_264
	MODULE_39, MODULE_39
	MODULE_245, MODULE_245
	MODULE_82, MODULE_82
	MODULE_4, MODULE_4
MORF_RFC4, MORF_RFC4
	MORF_PRKDC, MORF_PRKDC
	MORF_HAT1, MORF_HAT1
	GNF2_RRM1, GNF2_RRM1
	MORF_PPP1CC, MORF_PPP1CC
	MORF_CDC10, MORF_CDC10
	GNF2_PA2G4, GNF2_PA2G4
	GNF2_SMC4L1, GNF2_SMC4L1
	MORF_DNMT1, MORF_DNMT1
	GNF2_PCNA, GNF2_PCNA
	MORF_RRM1, MORF_RRM1
	GNF2_RAN, GNF2_RAN
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_RFC4, GNF2_RFC4
	GNF2_MCM5, GNF2_MCM5
	GNF2_FEN1, GNF2_FEN1
	GNF2_MCM4, GNF2_MCM4
	MORF_RAD54L, MORF_RAD54L
	GNF2_CDC20, GNF2_CDC20
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_CENPF, GNF2_CENPF
	MORF_PTPN11, MORF_PTPN11
	MODULE_124, MODULE_124
	GNF2_KPNB1, GNF2_KPNB1
	MODULE_197, MODULE_197
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_CKS2, GNF2_CKS2
	MORF_MSH2, MORF_MSH2
	MORF_CDC16, MORF_CDC16
	GNF2_CDC2, GNF2_CDC2
	GNF2_DEK, GNF2_DEK
	MODULE_244, MODULE_244
	GNF2_RFC3, GNF2_RFC3
	GNF2_BUB1B, GNF2_BUB1B
	MORF_FEN1, MORF_FEN1
	MORF_UNG, MORF_UNG
	MORF_RAD23B, MORF_RAD23B
	GNF2_CENPE, GNF2_CENPE
	MORF_BUB1B, MORF_BUB1B
	GNF2_HMMR, GNF2_HMMR
	MORF_BUB1, MORF_BUB1
	GNF2_TTK, GNF2_TTK
	GNF2_MLH1, GNF2_MLH1
	MORF_RPA2, MORF_RPA2
	MORF_CUL1, MORF_CUL1
	MORF_EIF4E, MORF_EIF4E
	MORF_EI24, MORF_EI24
	MORF_PAPSS1, MORF_PAPSS1
	GNF2_CKS1B, GNF2_CKS1B
	GNF2_HAT1, GNF2_HAT1
	MORF_ESPL1, MORF_ESPL1
	MODULE_158, MODULE_158
	MODULE_126, MODULE_126
	GNF2_MSH2, GNF2_MSH2
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_RRM2, GNF2_RRM2
	MORF_MAP2K2, MORF_MAP2K2
	MODULE_57, MODULE_57
	MORF_RPA1, MORF_RPA1
	MORF_GSPT1, MORF_GSPT1
	MODULE_125, MODULE_125
	GNF2_DENR, GNF2_DENR
	GNF2_ESPL1, GNF2_ESPL1
	MORF_DEAF1, MORF_DEAF1
	MORF_RFC1, MORF_RFC1
	MORF_MTA1, MORF_MTA1
	MODULE_152, MODULE_152
	GNF2_NS, GNF2_NS
	MORF_BMI1, MORF_BMI1
	MORF_SP3, MORF_SP3
	GNF2_MSH6, GNF2_MSH6
	GNF2_ELAC2, GNF2_ELAC2
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_BUB1, GNF2_BUB1
	MORF_CDK2, MORF_CDK2
	GNF2_BUB3, GNF2_BUB3
	MORF_PRDX3, MORF_PRDX3
	GNF2_RPA1, GNF2_RPA1
	MORF_GMPS, MORF_GMPS
	MODULE_403, MODULE_403
	MORF_RAB6A, MORF_RAB6A
	MORF_USP5, MORF_USP5
	MORF_PHB, MORF_PHB
	MODULE_315, MODULE_315
	GNF2_MKI67, GNF2_MKI67
	GCM_TPR, GCM_TPR
	MODULE_337, MODULE_337
	MODULE_189, MODULE_189
	MODULE_133, MODULE_133
	MODULE_110, MODULE_110
	MODULE_160, MODULE_160
	MODULE_56, MODULE_56
	MODULE_90, MODULE_90
	MODULE_35, MODULE_35
	MORF_IKBKG, MORF_IKBKG
	GCM_SMARCC1, GCM_SMARCC1
	MODULE_349, MODULE_349
	MODULE_127, MODULE_127
	MODULE_485, MODULE_485
	MODULE_177, MODULE_177
	MODULE_278, MODULE_278
	GCM_AIP, GCM_AIP
	MODULE_155, MODULE_155
	MODULE_281, MODULE_281
