Group	Cluster	Identifiers
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	0	MCTS2P	PDSS2	TIMM23B	KLRC2	MT-TF	AP002449.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	1	MKS1	ZZEF1	CRLS1	MAP4K1	ZNF862	VAMP8	DRAM2	C4orf36	NAALADL2	FAF1	TOMM7	DDI2	ETFRF1	NEURL4	LINC02482	AL022069.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	2	EIF4B	PKN2	MYO9A	USP48	TXNL1	MZF1	TTC23	TTI2	CHEK1	CWF19L2	HS2ST1	TSEN2	ARL5B	BAG5	SENP8	E4F1	AFF1	MRPS16	FAM230G	SUPT5H	ANAPC7	NBR2	C4orf46	PARGP1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	3	NDUFAB1	BRCA1	ZC3H15	TUBE1	CIAO3	SARS2	ZNF330	GGCX	KIAA2013	ITFG1	DCAF8	IPO8	LRRCC1	ELP3	ESYT1	ZMAT2	ABT1	ZEB1	CCDC174	UTP14A	RNF111	NOL6	LEO1	EIF3K	SELENOF	RBM33	FAAP100	MT-ND6	CEP290	MTCO3P12	CENPBD1P1	MCTS1	SOX2-OT	RNF139-AS1	EEF1G
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	4	CLEC16A	NDFIP2	HAX1	DLAT	AL157911.1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	5
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	6	RIOK2	CHERP	TAZ	PHKB	ZNHIT6	DPH5	CDKN2C	C16orf70	PCNX4	COX4I1	LINS1	IFT122	PBRM1	NDUFS5	ETFDH	TRAPPC5	TBC1D8	TIMM23
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	7	RAD52	TBC1D23	WDR7	PSMD8	EIF3D	CEP192	RPS16	UTP25	NCOA5	DGCR6L	MRPS12	CEPT1	EPRS1	SLC31A1	MRPL15	NAA30	PIGK	TMEM177	GOLGA7	TAF5	GNL3	MRFAP1	ASB7	TCEA1	NBR1	TAF13	RPS6KL1	DNAJC19	MT-TE	PARG	DNAJC9-AS1	NSUN6
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	8	PPP5C	MPC1	EED	PDPR	HM13	FKTN	FKBP15	MBD4	NSUN5	LSM4	EMC8	CTNNBL1	CDK8	EPC2	PSMB6	AASDH	UBR1	CZIB	KLHDC9	DPY30	RNF139	MRFAP1L1	AC009053.1	SUGT1P1	SNORD13	MCM8-AS1
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	9	PAF1	MED29	MEF2C	TGDS	ZC3H10	TMTC3	SFR1	NUDT9	BET1L	FAM174B	KIFBP	FAM229B	MT-TP	AC009403.1	AL158070.1	COA8
SETBP1_TARGET_GENES SETBP1_TARGET_GENES	10	CYB5D2	RALGAPA1	CNIH2	CCDC184	MT-RNR1	ZEB1-AS1	AL606760.3
TOX4_TARGET_GENES TOX4_TARGET_GENES	0	HSPB6	PPP1R37	AGR2	ARMH4	GCNT3	IMMP1L	FRMD5	DRC3	YIPF7	RHCE	SMIM31	ANKHD1-EIF4EBP3	AC013400.1
TOX4_TARGET_GENES TOX4_TARGET_GENES	1	C12orf4	FRYL	MFSD11	WDR83OS	ELP4	GOT1	HROB	GPR108	TMEM160	EXOC4	IGF2BP3	GATAD2B	TMEM79	CEP44	FMC1	DMXL1	C11orf71	SLC25A42	NDUFAF8
TOX4_TARGET_GENES TOX4_TARGET_GENES	2	PKN2	NUCKS1	TIPIN	DNM2	OGDH	WDR77	INO80	RFX1	KATNB1	INPPL1	ZNF143	TEPSIN	GLRX	SNHG29	TIMM22	CMSS1	KNTC1	TDRKH-AS1	NAPA-AS1	AC132192.2	RAB11B-AS1	SNORD25
TOX4_TARGET_GENES TOX4_TARGET_GENES	3	RNF10	SNX1	ARID4A	RBM27	ANKRD54	GBF1	ATP5PB	WDR83	CASD1	ANKHD1	ARNTL	TICRR	ENSA	G3BP1	ZMAT2	TMEM18	GUF1	BRPF1	FBXO8	RPS9	TMEM94	P4HB	H2BU1	H2BC12	SMG5	RACK1	FAM200A	DHFR	SMG7-AS1	EIF2AK3-DT	PSMA3-AS1	AC018521.5
TOX4_TARGET_GENES TOX4_TARGET_GENES	4	SETX	KPTN	MLLT3
TOX4_TARGET_GENES TOX4_TARGET_GENES	5
TOX4_TARGET_GENES TOX4_TARGET_GENES	6	SFSWAP	SETD1A	HNRNPL	FTSJ3	SMG7	ALG5	EXOSC8	ARL1	PRMT9	CKS1B	TTC32	FAM47E	ZNF655	MACO1	H4C5	H4C4
TOX4_TARGET_GENES TOX4_TARGET_GENES	7	HOXA9	NLK	HNRNPC	RAB11A	HNRNPUL1	HBP1	OSBP	CAND1	RAB5B	MAPK14	ARMC8	ABCC10	H3-3B	ZSWIM3	HMG20A	STRIP1	ANP32E	MTMR12	CFDP1	MED7	ZNF689	ERAP1	CIAO2A	CDK12	SLC3A2	TOM1L2	ZNF77	AC025171.1	RAB11B	SP1	LINC01952	H2AC12
TOX4_TARGET_GENES TOX4_TARGET_GENES	8	MPND	SRI	PSMC5	CNOT3	H2AZ2	RAD51AP1	MTIF3	SNRNP27	CNOT1	NGDN	TOP2A	HAVCR2	DCAF7	ABHD2	BCAS3	CREBRF	PSMC3	SP2	LRRC28	UBB	EIF2AK3	PDE12	H2AW	TDRKH	NHLRC2	C6orf89	CAPZA2	DCLRE1A	RNU5B-1	SNHG1
TOX4_TARGET_GENES TOX4_TARGET_GENES	9	PHF23	ACOT8	CCDC61	FAM53C	TRIP10	FIGNL1	EVI5L	PROSER3	CHD2	UBE2C	FAM174B	HEXIM1	ZNF785	MT-TP	CCDC192	MIR4258	SNORD26
TOX4_TARGET_GENES TOX4_TARGET_GENES	10	FSTL4	ENC1	STAP2	MACC1	FBXO16	FMC1-LUC7L2
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	0	IRF6	CMBL	DDR1	LINC01023
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	1	INTS13	MFSD11	IQCH	SLC11A2	TTBK2	C1orf159	STXBP1	TMEM19	POLG	SFXN2	PIGO	DFFB	SLC16A13	CENPS	ZBTB8OS	GLIPR1L2	BRF1	PIGBOS1
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	2	CALCOCO1	EIF4B	PSEN1	IPO11	UQCC1	HARS2	CYSTM1	NASP	DNAJC14	MDM2	USP37	NUP42	RBM45	CCDC103	NANP	PWWP2A	TRMT61B	C12orf76	FAM219B	RNF135	MRPS16	RPS17	PDE7A	TECPR1	GANC	HOMEZ	NAPA-AS1
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	3	NDUFAB1	NOP16	NDC1	DCAF11	GSPT1	PHF14	POLD2	STAM2	MFN2	WDR55	ATG101	DCAF8	ELP3	RPLP1	STK11IP	VPS26C	PARS2	GDF9	MCM7	MARS1	HARS1	SMDT1	NACA	STK19	SOX2-OT
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	4	FAM114A2	PIGB	KPTN
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	5
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	6	DHPS	USP5	NUP155	MORN1	CANX	SEC61G	TM2D1	CGGBP1	IFT122	UQCRQ	DDX39B	RBM14-RBM4
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	7	VPS50	GPBP1	SNAP23	TMEM87A	KXD1	ABHD11	EFTUD2	FGFR1OP2	PPP2CA	SF3B1	CAAP1	SNRPA1	LPIN3	CCNH	COG3	ZNF687	PI4KB	ATM	BAG4	ETS2	PSMC2	NDUFA12	NELFA	ZKSCAN5	SPRED2	OXLD1	DNAJC19	C2orf15
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	8	RAB27A	DIMT1	AAGAB	BUD31	PNPO	KCTD10	CDCA3	C2CD5	BRD8	PCGF1	TBC1D15	H2BC11	MBD4	SHROOM3	CNOT9	CENPJ	RPP38	RER1	SPC24	SHISA5	BRI3	LSM1	C3orf38	RPS19BP1	NIF3L1	SP2-AS1	RBM14
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	9	TSPAN13	KIF20A	IDE	FAM53C	IER3	CLDN3	NABP1	CHD2	DXO	ZNF337-AS1	MMADHC-DT	MKLN1-AS	PPIL3	TERC
ZBED4_TARGET_GENES ZBED4_TARGET_GENES	10	CEP104	DHDDS	HEATR5A	EMP1	TEX9	FAM220A	S100A16	FAM187A	GTF2IRD1P1	ITGA6-AS1	ZNF709	AC124068.2
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	0	SLITRK3	ZBTB20	BAGE2	POLH-AS1	ZBTB20-AS4	AC009065.4	SNHG25
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	1	PHF20	NDUFAF5	RNF167	EZH1	NREP	DMTF1	VPS51	HMGA2	VTI1A	FGFBP3	WWP2	LAMTOR5-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	2	RPS20	KDM4A	DPP8	WDR76	RPS6KB1	TP53I3	WDR77	MDM2	STX6	ZMYM3	RPL8	NSA2	BRWD3	C19orf48	ZNF16	RPS7	CSTF2T	RPL35A	RPL10A	RPL41	MFF-DT	CERNA3
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	3	MECOM	RPL6	ESF1	ATP5PB	NDUFB3	CSNK1D	ITGB3BP	RPS3A	HDAC8	RPS3	UBE3B	TMEM18	FLI1	HNRNPU	FZD1	GFM2	RPS14	TK1	MFF	RPS23	NACA	RPL37A	ZNF335	C21orf62-AS1	BASP1-AS1	FAM200A	RPS18	RHOXF1P1	RPL17
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	4	EFCAB7
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	5
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	6	KIAA0586	MCM3	NUP155	RPL24	CCT4	ACYP1	KCNJ5	SNRPB	RPL27	LAMTOR5	RPL37	RBBP4	SH2B1	EMC3-AS1	SNHG17	ZNF655
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	7	ARHGEF1	ZNF268	RAB18	TIMM9	SLC25A11	KAT2A	RAB5B	MRPL44	RPS2	YEATS2	ISLR2	SMG8	PSMD1	RNPS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	8	CDC27	TOX4	PGK1	SMARCD2	KCTD10	EMC3	SAT1	SLC25A44	NR2F1	NUTM1	VPS52	YEATS2-AS1
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	9	RHOQ	C2orf49	DNA2	FANCI	CEACAM19	ASB15-AS1	WDR92
ZZZ3_TARGET_GENES ZZZ3_TARGET_GENES	10	ZNF462
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	0	RNA5SP195	MT-TF	RNA5SP221	RNA5SP392
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	1	EMC1	AL669831.3	MTND5P11
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	2	FAM230G
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	3	GYS1	NDUFS7	REEP2	MTCO3P12
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	4	LTBP4	RNA5SP46	RNA5SP183	RNA5SP308	RNA5SP319	RNA5SP218	RNA5SP215	RNA5SP387	RNA5SP202	RNA5SP515	RNA5SP505	RNA5SP172	RNA5SP223	RNA5SP152	RNA5SP22	RNA5SP151	RNA5SP176	RNA5SP482	RNA5SP494	RNA5SP280	RNA5SP318	RNA5SP255	RNA5SP134	RNA5SP206	RNA5SP75	RNA5SP106
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	5	RNA5SP124	RNA5SP452	RNA5SP443	RNA5SP448	RNA5SP393	RNA5SP368	RNA5SP194	RNA5SP84	RNA5SP166	RNA5SP37	RNA5SP131	RNA5SP332	RNA5SP299	RNA5SP431	RNA5SP95	RNA5SP198	RNA5SP41	RNA5SP304	RNA5SP180	RNA5SP495	RNA5SP55	RNA5SP490
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	6	RNA5SP19	RNA5SP259	RNA5SP252	RNA5SP53	RNA5SP306	RNA5SP362	RNA5SP481	RNA5SP471
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	7	SYNE1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	8	PLEKHG2	ACADS
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	9	PEX3	MAST1
GTF3A_TARGET_GENES GTF3A_TARGET_GENES	10	DHX58	RASGRP3	RNA5SP370	MT-RNR1
MCM3_TARGET_GENES MCM3_TARGET_GENES	0	INHA	PLA2G6	CCDC151	NCR3	FGF10-AS1	ZNF649-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	1	PNPLA6	CABIN1	NDRG3	GCDH	ZFP37	NAPEPLD	SLMAP	BSCL2	TRMT12	CCDC167	ATE1-AS1	AC127070.1	ZNF350
MCM3_TARGET_GENES MCM3_TARGET_GENES	2	MAP3K13	RAB7A	PSMB5	YJU2	ZNF175	YWHAE	FAM117A	PRKCSH	RPL13A	ZMYM3	DEDD	KIAA1143	CAMLG	ACSM1	ATG4B	SHLD1	DPAGT1	KLHL6	ZNF613	FIZ1	ANAPC7	AC011346.1	ZBED5-AS1
MCM3_TARGET_GENES MCM3_TARGET_GENES	3	SCYL3	ARHGEF5	CDC45	CRAT	FBXL19	TM9SF4	USP31	SNX16	ECH1	NOP53	ATP13A1	IPO8	TACO1	RPS11	CAMKMT	C2orf50	DISP1	CCDC174	TOMM40L	KIF15	GHITM	TMED10	MRPL52	OXSR1	UQCRH	TMEM39A	THAP4	FARSA	TBL3	LRRC37B	RNF220	RACK1
MCM3_TARGET_GENES MCM3_TARGET_GENES	4	CCDC124	XPO6	GAP43	SH3BP5L
MCM3_TARGET_GENES MCM3_TARGET_GENES	5	LTF	SPACA3
MCM3_TARGET_GENES MCM3_TARGET_GENES	6	SFSWAP	SPHK2	DAZAP1	TFAP4	FTSJ3	BCL7A	PFKFB4	DARS2	PTPA	KIRREL2	LRRC41	CDK5RAP2	SRFBP1	CXXC1	METTL3	RRM1	CRADD	ZNF747	HCFC1	KRTAP4-5	PEX12P1	NRSN2-AS1	DIO3OS
MCM3_TARGET_GENES MCM3_TARGET_GENES	7	PTBP1	ARHGEF1	GNAS	FBXO31	HNRNPUL1	CARD8	EIF4G2	B9D2	OBSL1	KNSTRN	KAT7	CCDC115	IMP4	TOR1A	PREPL	MAP1LC3B	TPGS1	STRIP1	FBXO38	SLX4IP	CACNA1D	LEMD2	GCC1	PTP4A2	NELFA	MORF4L1	C1orf174	DAXX	AKT1S1	MYLK-AS1	ZNF432
MCM3_TARGET_GENES MCM3_TARGET_GENES	8	CLK1	SZRD1	UFD1	CHFR	PSMC5	VPS35L	MED25	EXOSC3	CASC3	NR3C1	EXOSC2	KNL1	FEM1A	PSMB6	ZNF614	POGLUT1	GFI1B	ZNF764	SLC16A5	ZNF524	C2CD2L	ZNF585A	TGM2	HACD2	RPS19P1	MIR3124
MCM3_TARGET_GENES MCM3_TARGET_GENES	9	FGF10	HMOX1	PCIF1	TXNDC15	CPEB4	CENPL	ZNF484	ZNF41	SLC7A7	PRR14	PRPSAP1	ZNF577	TCP11L1	ZNF785	ZNF81	ZNF649	AC002310.1	ZBED5	RIMBP3
MCM3_TARGET_GENES MCM3_TARGET_GENES	10	CARD10	ATE1	BCL9	KCNIP2	CCN1	ZNF300	NKX6-3	ZNF615	LCNL1
MXD1_TARGET_GENES MXD1_TARGET_GENES	0	IL20RA	AGR2	AXDND1	FAM227A	MAST4-AS1
MXD1_TARGET_GENES MXD1_TARGET_GENES	1	NDUFAF5	NAMPT	DNMBP	ZRANB3	SPINK5	PLAC8	MSI2	USP54	MAB21L3	TRABD2A	NIFK-AS1	EID1	AC006116.7	RNU12
MXD1_TARGET_GENES MXD1_TARGET_GENES	2	MRPS33	ITGA6	YJU2	SSBP1	KDM4C	CNOT2	HEATR1	NEK9	AKAP9	TTI2	LMO7	EEF1A1	MALSU1	FAM81A	AGL	CCNL1	NSA2	KDM2A	SHC4	RNU5D-1	RNY3	RNU5E-6P	GHET1
MXD1_TARGET_GENES MXD1_TARGET_GENES	3	NFATC3	ERGIC2	ESF1	ERI1	RBM19	ORMDL1	LARS1	WDR89	UFC1	OTUD4	MOCS2	GFM2	GDF9	NOL6	HARS1	POLH	RAB33B	CENPP	ERI2	RPL37A	RACK1	PPP2R2A	GAS5	PSMA3-AS1	SNORD27
MXD1_TARGET_GENES MXD1_TARGET_GENES	4	PIGB	SUPT7L	SNORD118	RMRP	RN7SK
MXD1_TARGET_GENES MXD1_TARGET_GENES	5	SERPINB5
MXD1_TARGET_GENES MXD1_TARGET_GENES	6	NDUFS1	LIMA1	KIAA0586	SRP54	DNAJC2	C5orf15	TRMT13	LRRC41	ZFC3H1	EHF	SP110	PSPH	UQCRQ	METTL3	CKS1B	MUC13	FAM47E	IPO7
MXD1_TARGET_GENES MXD1_TARGET_GENES	7	VPS41	CASP8	SART3	SNAP23	MOSPD3	CCDC47	UBE2D3	OSBP	MAPK14	KCTD20	IK	TIMMDC1	GTF3C2	UTP25	CAAP1	NLN	NDUFA2	IMMT	CCNH	CCDC115	CLTC	CTDSPL	MED7	PSMC2	SLC4A1AP	PEX2	MFN1	NOL8	DDX42	TRAM2-AS1	NEAT1
MXD1_TARGET_GENES MXD1_TARGET_GENES	8	REXO5	ALG1	COL17A1	DHX8	SRI	TBCCD1	MAD2L1	ACAA2	NFU1	RNU5E-4P	VTRNA1-2	WEE2-AS1	HSPA8P3	SNORD13	GABPB1-AS1	SNHG1	RMRP
MXD1_TARGET_GENES MXD1_TARGET_GENES	9	RRP12	TSNAXIP1	FKBP14	POC1B	MYO1E	SLC50A1	POLR2A	CYP2R1	DUSP28	LRP10	H4-16	SNORD12C	MIR181A1HG
MXD1_TARGET_GENES MXD1_TARGET_GENES	10	BHLHE41	BCAR3	VTRNA1-1	LINC01730
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	0	ATP7B	ENPP3	PLXDC1	HSPA6	RNU1-1	LINC01962	ITFG2-AS1	AL132780.1	ITFG2-AS1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	1	PPEF1	DMAC2	SHF	CCNG2	POLG	FMC1	GPT2	MMADHC	BANF1	C11orf54	TMEM242	SNORD12B	LIMD1-AS1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	2	ZNF839	METTL1	LTA4H	RPS12	BICRAL	TIA1	THUMPD3	UBAC2	TANK	DPP9	C8orf37	EEF1A1	TAF1D	TET2	ACYP2	GSTA4	ALOXE3	PCBP1-AS1	RCC1	H2AC6	UBAC2-AS1	RPL41	ALG11	AP001107.9	SNHG8
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	3	ZNF207	BCLAF1	RPL18	SRCAP	PPP2R3C	HSP90AB1	PRORP	SEC23B	PPP6R3	SRSF3	NDUFS7	LDLR	ANKRD17	PUM1	ATP5MC2	RPL11	SERBP1	UFC1	RPL7L1	TMEM18	PFKM	ZNF653	RPL26	RPS14	ZBTB4	B4GAT1	H2BC4	IPO4	NACA	RNU5A-1	VTRNA1-3	SACM1L	PHB2	CEP95	AL118506.1	SNORA24
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	4	TTI1	ZKSCAN2	RNASE11	RNVU1-6	AC116535.1	MIR933	HCG14	MIR3193	AL390955.2	RN7SK
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	5
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	6	SPHK2	FTSJ3	DDX5	NCOA7	PPWD1	RPL24	SNRPB	MKKS	PEX1	LRP3	AAR2	ZFC3H1	H4C8	ARHGAP1	EIF1AD	PRKRA	LINC02136
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	7	MYNN	HNRNPC	TPD52L2	RPRD1B	FBXO31	RAB11A	CCDC47	EIF4G2	ITFG2	MED23	ATF2	CENPK	TBCC	MAP1LC3B	ARHGDIA	ILF2	SNRPG	SLX4IP	NKAPD1	MITD1	USP1	THAP2	MRPL30	DDX42	C1orf174	ANG	MYLK-AS1
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	8	PSMC5	TRIP4	C17orf75	C2orf42	PRDX1	EEF1AKMT3	EMG1	RBM48	SMPD4	RABGGTB	MZT2B	SPATA2	ARL6IP1	ZNF408	IMPDH2	SRGAP3	RNU5B-1	VTRNA1-2	HACD2	LINC01004	LINC01719	RNU11
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	9	POLR3E	SENP1	PRMT5	PBLD	ZNFX1	PCLAF	CHD2	POLR2A	ZNF720	SDCBP2-AS1	EPCAM-DT	SNHG3
RUVBL1_TARGET_GENES RUVBL1_TARGET_GENES	10	BCAR3	PIH1D2	HJV	VTRNA1-1	SNORD45C	LINC01623	RNASE4	AC124068.2	FMC1-LUC7L2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	0	ARMH4	CAGE1	ADAMTS7P4	WDR11-AS1	AC005837.1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	1	PTCD2	SPTLC2	RIOK1	TBC1D8B	PRKCI	ABCB8	MORF4L2-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	2	DNM2	CNOT2	METTL25	RFX1	GUCD1	RPL8	NSA2	IRGQ	ZNF561	RPL35A	SF3A3	SZT2	ZNF561-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	3	NME1-NME2	ARID4A	NOP16	SPAG7	SEC23B	TM9SF4	GOLT1B	HMGCS1	MRPS27	TUBA1B	RBM39	ZRANB2	CD164	WDR89	EIF2A	EIF2B5	HIGD2A	CWC27	PPP2R5E	TOMM70	ZNF394	NCSTN	GFM2	NOL6	ZSWIM1	BPGM	CEP63	ZNF165	ZNF460	RACK1	EIF2AK3-DT	ISY1	PSMA3-AS1	CFAP298-TCP10L
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	4	BBS4	WRAP53
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	5	SPATA46	MIR4512
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	6	SNRPD3	KIAA0586	COPZ1	TRMT13	MORF4L2	RPL27	CCDC59	RPL37	CWC22	SERPINI1	SEC24C	LAPTM4A-DT	NME1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	7	PTBP1	CIC	TIMM9	HBP1	PRKAR1A	TARS1	IQCG	RPA2	SERP1	ZNF687	SREK1IP1	MRPL17	MED8	SP1	PJA2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	8	RECQL	AP2B1	PDCD10	WDR11	COPA	ZNF576	ANAPC13	DSN1	FLAD1	ZNF581	EIF2AK3	GOLGB1	DMAP1	ZRANB2-AS2	BTG3-AS1
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	9	MAP3K14	SLC52A3	FKBP14	MRPL27	MAGOHB	FAM53C	NR1D1	POC5	ADPRHL1	EME1	KDM8	CFAP298	AURKB	EFCAB6	LNP1	SRRM5	ZNF687-AS1	UFL1-AS1	H2BC15	Z97055.2
CREB3L2_TARGET_GENES CREB3L2_TARGET_GENES	10	LSM8	CLDN4	FNTB	ISY1-RAB43
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	0	HES1	FBXO36	TSNARE1	ITFG2-AS1	ITFG2-AS1	SMIM36	AP005329.1	GLUD1P2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	1	C12orf4	ZNF76	EVI5	SEMA6A	NUBP2	SPATS2	TBC1D5	SLC2A8	ALDH4A1	ABR	MEMO1	PRKCI	CEP44	ATG13	CCDC157	ZNF583	LINC02575	HGH1	AL139021.2	ZNF213-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	2	QPCTL	SMARCE1	NUCB1	PTPMT1	GTPBP3	OS9	AHI1	WDPCP	NRG2	PAQR4	TIMM22	TSSC4	CHP1	SUPT5H	TMEM116	C4orf46	ALOX12-AS1	DANCR	AC132192.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	3	YBX1	NFATC3	MECOM	FUS	EEF1D	RPN2	TARDBP	THEM6	ARNTL	DDX56	HSPD1	ALAD	ATG10	SCOC	BRPF1	PSIP1	CPSF2	COMMD5	ZNRF2	KATNA1	TRPV2	ZNF548	H4C3	ATXN2	SACM1L	NDUFS3	RNASEK
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	4	DAP3	CLSTN1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	5	ACTL6B	SKOR2	IER3-AS1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	6	TTC19	SFSWAP	TMEM260	NDUFB7	ASCC2	DDX5	HDDC2	HMGXB3	OGG1	ENOSF1	FLOT1	SLC39A8	NAPRT	LINC00467	H4C8	PRIMPOL	OXR1	CRADD	IST1	GDPGP1	TMEM121B	ANXA6	COG8	H4C5	H4C4
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	7	GNAS	MMP15	NBN	HSPE1	SLC1A4	SSX2IP	TXNDC12	SNRPD2	RAC2	MEN1	IMP4	KYAT3	MAP1LC3B	CTDSP1	SNX12	ASB6	CLHC1	CFAP221	PRSS12	STARD4	TIGD6	TCP11L2	AP1G1	ARF4	FOS	RRM2	ZNF596	FAM104B	NDUFB1	H1-10	RBMXL1	H4C2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	8	PRR11	SUN2	MAPRE1	RGCC	PNPO	PRSS16	PDCD10	DDX54	GYG1	CDCA7L	PSMC3	FNTA	ESCO2	SCOC-AS1	C14orf178	DCLRE1A	MTCP1	ZSWIM7	SP2-AS1	AC096734.2
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	9	RUNX1T1	APOL4	CSTF1	ZNF821	PIK3R3	ARHGAP9	MBOAT7	TTLL4	RITA1	PRR14	ZYX	SPSB3	TAL1	TMEM102	C9orf147	DHCR24-DT	MBL1P	HMGB2P1
ZBTB5_TARGET_GENES ZBTB5_TARGET_GENES	10	FKBP4	ANO8	PNKD	FOXA1	TLE3	TTYH1	LCNL1	NOX5
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	0	TBC1D19	LRRC49	CNBD2	ENPP3	DMKN	STUM	WDR11-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	1	MKS1	VTI1A	TMEM79	TMEM130	MTOR	GTF2H4	TMEM242	ZNF579	NBPF1	AL669831.3	UBR5-AS1	MTND5P11	ZNF213-AS1	AC008736.1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	2	IBTK	MBTPS2	SLC24A1	TIPIN	MYH14	MTR	THAP10	COX16	MAN2C1	PPIP5K2	FRA10AC1	TAOK1	NSA2	SF3A3	JPX	DRAIC
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	3	NME1-NME2	ZDHHC6	NOP16	TTC26	PHYH	PSMD3	CCNC	NDUFS7	ZNF227	DSTYK	NDUFAF1	ITGB3BP	PHIP	C11orf52	UBE3B	EYA3	PCYT1A	PPM1K	GFM2	BMS1	SCAND1	BPGM	RPL4	PSTK	ZNF609	IPO4	MTCO3P12	SMG5	NUDT19	AC141586.1	SMG7-AS1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	4	EFCAB7	EWSAT1	AL390955.2
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	5	AC027237.2	DHX33-DT
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	6	MRPS34	GOLGA3	TAZ	BRF2	BRIX1	SMG7	RBBP5	C19orf12	UTP3	RPL37	GPHA2	AP3S2	CCAR2	MAP2K1	ZNF131	INTS5	MIR525	NME1
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	7	CDK5RAP1	MED23	CACYBP	SERP1	ZNF205	WDR24	WDR36	MRPL44	DSCC1	INTS14	NUF2	GABPB2	TMEM69	SMG8	FAM98B	TEFM	CDC42SE1	EME2	TMA16
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	8	DHX33	POLR3B	DNASE1L1	LSG1	RRM2B	ZNF302	SMARCD2	C17orf75	KCTD10	RAD1	C10orf88	WDR11	VARS2	PSMB6	TARS2	GIN1	TUT1	GPBP1L1	METTL15	ZWILCH	DMAP1	ZNF461	PRC1	VTRNA1-2	SYNRG
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	9	DRG2	WARS1	TP53BP2	CCDC24	ENDOG	AURKAIP1	ADAP2	RNVU1-27
ZNF667_TARGET_GENES ZNF667_TARGET_GENES	10	AP3B2	RGS5	SNORA71B	MRPS31P4	LIN37
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	0
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	1	EXOC2	COMMD4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	2	CLCN7	DUSP3	TTC1	MAPKAP1	MTHFD1L	GART	NMNAT1	CEP57L1	TMEM203	FAM118B	SNHG32	TIGD1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	3	ADCK1	FKBP1A	KMT5B	SNX19	PEPD	LZIC	CPSF2	ABTB2	PPIC	HSPBAP1	NDOR1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	4
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	5
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	6	KAT6A	ATP6V0B	OXNAD1	ATP6V0D1	LARP4	RPUSD4	LIG4	TSEN15	IFRD2	MRPL46
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	7	VPS50	CRY1	VTI1B	BCL7B	ARMC8	LTV1	TAF5L	GSTCD	DPH3	ANKRD40	MRPS11	NDUFB1	VARS1
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	8	TIGAR	NFE2L1	KIF9	CCND3	URB2	VPS33A	MIA3	TAF3	WDR81	KPNA2	AC009061.2
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	9	KLHL18	EIF4E2	INTS12	G6PC3
ZNF704_TARGET_GENES ZNF704_TARGET_GENES	10	PIK3IP1	MIR22HG
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	0	SP4	CCDC38	SLC26A11	LINC01136
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	1	HEATR5B	ERCC8	INTS13	IQCH	IKBKB	SLC11A2	TBC1D5	AMDHD1	CRELD1	UVSSA	MELTF	ZSCAN21	BANP	DLGAP1-AS1	WDR27	TMEM232	WWP2	QTRT1	LINC-PINT	UBR5-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	2	APBA3	FAM13B	TNRC6B	HCFC1R1	YJU2	TBC1D12	RFX1	PCNA	AP3B1	FBXL8	KATNB1	TAMM41	FAM222B	CMTR2	PSMG1	MRPL54	H2AC20	C6orf120	CA5BP1	ID2-AS1
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	3	TRAF3IP2	ZMPSTE24	NDUFB3	EIF2S2	FAM104A	ELP3	C4orf33	VPS26C	NOLC1	USP39	MRPL1	H2BC21	GPATCH8	MTCO3P12	SNORA73B	PHB2	AC083973.1	CTSO	AL050341.2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	4	NNT	MYL12B	HCG14
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	5	RNU6-502P
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	6	NCBP3	PNPT1	C17orf80	BTG2	C2orf68	IST1	HLA-DMA	ST7-AS2	NNT-AS1	MARCOL
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	7	NSMAF	DDX1	HNRNPC	EEF2K	SLC25A12	ULBP3	CCNH	APC	USP15	TRA2B	ATRAID	TMEM177	SCLT1	GPATCH11	CFDP1	FAM126B	RICTOR	NKIRAS2	RBM4B	BRD2
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	8	RRM2B	LRRC40	RRP15	TRADD	RPS15	SRSF11	NAPB	EMG1	INTS4	DENND2D	H2AX	AMZ2P1	LINC01232
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	9	MYCL	MBOAT7	PIK3R1	NDUFAF2	ARHGAP12	TSEN34	PSMB9
NR1D1_TARGET_GENES NR1D1_TARGET_GENES	10	JUP	TAFA2	GBP1P1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	0	GLI1	REG4	GCNT3	HPGD	ARHGEF37	DDR1	KCNIP2-AS1	AC051619.4	INO80B-WBP1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	1	DNMBP	MTUS1	UNK	YARS2	ADK	DNAJC24	ZBTB8OS	PCNX3	GTF2H4	ZBED9	SBNO1-AS1	NDUFAF4P1
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	2	ERCC1	ANAPC5	GABPB1	TBC1D17	SNX8	LTA4H	WDR33	EPS8	SDHAF4	SNORA80B	RPL41
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	3	NOP16	MAPK6	DIS3	ZMPSTE24	SAMM50	BLOC1S6	TCEANC2	STXBP3	ZBTB45	ELOF1	BST2	HDGF	HIGD2A	PPP2R5E	BLCAP	RNF34	ZFP91	ZNF33A	SPATS2L	POM121	OGA	AL050341.2	BISPR
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	4	MRPL24	DNAJC28
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	5
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	6	CSNK1A1	RBBP5	RBCK1	UTP3	PRCC	RPL37	RBBP4	GRPEL2	COPS2	MAP3K11
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	7	RAD52	ABCF2	DEPDC1B	TPR	ACADVL	PSMD8	EIF3B	PIKFYVE	INO80B	CACYBP	TMEM59	TRIM4	HIKESHI	EIF4A2	ODR4	TCAIM	ZNF627	PJA2	PPP1R11	AKT1S1	ZFP91-CNTF
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	8	COASY	LACTB	FZR1	RAD23B	FPGS	VARS2	FEM1A	MVB12A	TMEM123	DNAJB4	LYRM7	H2AX	NIF3L1	GABPB1-AS1	RNU11	ABCF2
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	9	LPXN	NR1D1	DLG4	PCLAF	DCDC1	AP3M1	NWD1	PPIL3
HOXA7_TARGET_GENES HOXA7_TARGET_GENES	10	KANSL2	AP001830.1	FNTB	C15orf65
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	0
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	1	ZNF76	FAM234B	CDK4	MAP2K5	CCNG2	DUS3L	FAR1-IT1	AC016355.1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	2	PTPRZ1	YWHAE	RPS12	TIA1	C7orf50	NADK2	ZNF561	ALOXE3	TNRC18	ZNF561-AS1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	3	MCOLN3	UBE2K	PHYH	MRPS27	AHNAK	GPCPD1	SIN3B	EML4	UBE3B	SPRYD3	MRPL48	OGA	ARRDC3-AS1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	4	SNX24
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	5	MIR200C
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	6	TMBIM6	UBC	KAT5	H3C9P
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	7	KMT2E	TPR	DLGAP4	XPO1	RAB11A	TMEM248	EIF4G2	PTP4A1	ODC1	USP22	TEP1	GABPB2	TRIM41	ODR4	SLC3A2	MRPL13	CDC42SE1	ZNF627	ANG	MALAT1
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	8	KCTD10	C2orf42	EEF1AKMT3	SDSL	LINC01004	MIR4521
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	9	BCL3	ARRDC3	NR4A2	PLK1	MTBP	LINC00620	H2BC15	ODC1-DT
TFCP2_TARGET_GENES TFCP2_TARGET_GENES	10	HJV	VTRNA1-1	RNASE4
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	0	NRL	NXNL2	TRAPPC9	LINC00449	IBA57-DT	AC009518.1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	1	TMEM59L	SLC39A11	VGLL4	KCTD5	CNTNAP2	ZBTB8OS	CYP51A1-AS1	LINC00431	LINC02268
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	2	PMS1	CROCCP3	GPN3	PRKAB1	TTC1	COX16	WDR45B	FRA10AC1	MTG1	HOMER1	KAT6B	NFIA	SLC25A6	CACNB4	MAFK	AL390719.1	VWA8-AS1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	3	AK2	SPAG9	TULP3	POLR3H	DCAF11	DTWD1	SC5D	DLST	ORMDL1	RPA1	ABHD13	PARP1	UBE3B	CDK20	PCYT1A	BASP1	LRRC37B	RNFT1	SMIM2-AS1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	4	LINC01315	RPL30P11
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	5
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	6	DNAJC2	TM9SF2	PRKAA1	FAM8A1	GABARAPL1	RPL37	SLC25A45	RBBP4	TASOR	CLIC4	LIG4	MIR615	SELENOH
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	7	TMEM248	PHF3	GSTCD	TPM3	MTMR12	PSMC2	SNAPC3	STAT6	ZNF768	APOLD1	LINC00963	NEAT1	RRN3P1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	8	UBE3C	ZIC2	CRYBB2P1	VWA8	VPS35L	KCTD10	NR3C1	SEMA7A	TMEM237	ISL2	DLC1	ZNF592	C15orf39	FNTA	GBA	CYC1	CDC42EP4	IBA57	SMYD4	ARID2	PRC1
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	9	FAM53C	FIGNL1	INTS12	TOM1L1	SLC39A13	FAM227B	TSHZ2	TFDP1	RNFT1-DT
ZBTB1_TARGET_GENES ZBTB1_TARGET_GENES	10	AVPI1	EFNB2	CASP9	MMP16	NUS1P2
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	0	EGLN3	AC008040.1	RNVU1-26	RNVU1-4	RNVU1-28
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	1	PTPN4	RNF167	UHRF2	LRSAM1	COX11	QRICH1	RNVU1-3	RNVU1-15	LINC02327	NOP53-AS1	RNVU1-19
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	2	TIPIN	GRK4	TTI2	TAOK1	RBPJ	ATG4B	RPS7	MICOS10	RNU5E-6P
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	3	CIAPIN1	SEC62	CUL3	FAM135A	NOP14	ERGIC2	MTMR8	RPS19	FBXL5	HNRNPA2B1	BAZ2B	STYXL1	RBM39	ARF3	PKIB	RPS6	MBTPS1	TMEM209	LUC7L2	TMEM18	SLC25A4	SQSTM1	DCAF16	MRPL57	ERCC6L2	PURA	SCAMP5	RPL17	NCOA4
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	4	ASXL1	TSPYL6	SNORD118	RNVU1-6	RNVU1-25
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	5	AL031727.2
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	6	DAZAP1	IREB2	MARCHF7	MDH2	PPP4R3B
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	7	AKAP11	SEC63	SLC12A2	COQ9	UBE2I	SLC25A11	CBX3	MAP2K2	DENR	STRIP1	STXBP4	CDK12	CHAF1A	RAD51D	ANKFY1	RPL12	GPATCH3	LINC01184
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	8	HSD17B6	COASY	PSMD5	EIF5	PRDX1	DAGLA	DBR1	SPPL3	SKA3	GFI1B	LINC01719	SNORD13	AC020928.1	MICOS10-NBL1	RNU11
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	9	DERL2	NCAPG	BTBD10	FCMR	GPR137	LINC00476	PLEC	PLEKHG4	RNU4-1	RPL17-C18orf32	FAM200B	ZNF850	TUBGCP5
ARHGAP35_TARGET_GENES ARHGAP35_TARGET_GENES	10	POU2F3	DCHS1	LTBP3	RNU5F-1	LINC02281	AC040169.1	SNORD58B
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	0	RSPH14	SPEF1	EGLN3	CCDC146	RPTOR	TTC12	FBXO36	MT-TF	ZNF341-AS1	RPSAP31	SMIM31	LINC01596
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	1	MGLL	LAMB1	ARFRP1	CLCN3	SIPA1L2	CDK4	SLC25A34	USP54	IQANK1	CROCCP2	ESPNP
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	2	ERCC1	PPP2R5A	NUP37	MRPS33	USP48	TTLL12	ALKBH1	COA1	RPS6KB1	INPP4B	CNOT2	MTHFD1L	SRGN	TTI2	DNAJC14	MDM2	USP37	LMO7	SMAD6	OTUD6B	C9orf85	PHB	SLC25A6	PWWP2A	TRIB1	PARL	TMEM198B	ZGPAT
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	3	NME1-NME2	BRCA1	PPIF	HEMK1	PSMD14	ATL2	ELP3	TMX1	PARN	MRPS28	CCDC174	BSDC1	ZHX1	VDAC2	ZNF3	EXOSC4	FAM83H	UBE2G2	BLOC1S2	MTCO3P12	MT-TT	ZHX1-C8orf76	AC018521.5
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	4	LAS1L	PLD1	TTI1	CHMP4B	SLC25A16	ADGRF4	TMED4	MIR584	LINC02380	POLG2
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	5	TM4SF1-AS1
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	6	ANKIB1	KRIT1	DAZAP1	CLASP1	HDDC2	DMAC2L	RNF121	SRFBP1	KRTCAP2	SERINC2	NME1	AP002495.1	PRANCR
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	7	GDE1	RANBP1	DAAM1	RAB5IF	RPRD1B	TLE4	CORO1C	TIMMDC1	SCAP	ANXA11	EPRS1	NOSIP	ZNF7	HIKESHI	CFDP1	TRIP12	NDUFAF6	METAP1	SUN1	STOML2	SETD5	GFM1	PGAM1	PSMD2	CCDC71	CMC1	GPATCH3	MRPL20	OTUD6B-AS1	TXNIP
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	8	DHX8	PITPNM2	TRMT2A	KCNN4	SMARCD2	NCF2	SLIRP	C3	PRRG2	SMYD5	HUS1	ARHGAP24	CNOT9	INTS4	SP2	GBA	YOD1	PARPBP	VTRNA1-2	RBM8A
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	9	RRP12	ZFR	ACTN1	MAPRE3	CDKL1	TUBD1	RPS6KA1	AFDN	TINAGL1	CCNB2	SYNC	TRIM46	METTL17	TNIP2	ZNHIT2	UBALD2	RPL12P38	FAM185BP
DNMT1_TARGET_GENES DNMT1_TARGET_GENES	10	GIPR	FUZ	RAB36	KLHL4	SYBU	EFHB	TM4SF1	CUEDC1	MT-RNR1	LIX1L-AS1	LINC01151
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	0	CREBBP	CDH3	CHMP6	PFAS	KCNIP2-AS1	CASTOR1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	1	PDE4C	HIBADH	DAP	TCTN3	NR6A1	DCUN1D2	NCAM2	GALNT10	TGIF1	AP2A2	TDRD7	MIR34AHG
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	2	EIF4G3	WDR76	TTLL1	DOT1L	MPST	RFX1	C1QTNF6	RAC1	SAE1	MINDY1	PPP4C	CDYL	SKI	PBX1	PPIA	SNORA13
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	3	RPL6	JAK2	MYO9B	TMED8	AHCY	EEF1D	PIK3R2	RHEB	MLLT1	RPS6	PRUNE1	RPS14	PPIC	BASP1	MAF1	TIGD5	BRWD1	OGA	BASP1-AS1	EPB41L4A-AS1	NATD1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	4	DAP3	CDYL-AS1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	5	RPS24P18
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	6	MARK2	SMU1	WRNIP1	GAMT	ZC3H4	GABARAPL1	LRRC27	TBC1D31	CALM3	NEMF	PPIB	MIDN	SERINC2	H3C9P	AP000251.1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	7	PDE4A	DDHD2	BRAP	CMC2	RIC1	RPL28	AIP	ICMT	STK35	ADRM1	HAUS8	ARGLU1	MTA2	TMCO3	FBXW5	YY1AP1	CENPN	PRDX2	RAC3	PPP1R14B	PCGF3	RPF2	LINC00337	GET4
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	8	RNF19A	BCAR1	RBFOX2	SAMD15	PPP1R13L	SMARCD2	FAF2	CSRP1	NLRX1	ERCC4	SHARPIN	RN7SL3
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	9	LFNG	TST	ADPRHL1	TPM4	RCOR2	ZNHIT2	PPP5D1
ZMYM2_TARGET_GENES ZMYM2_TARGET_GENES	10	NLRP1	CDC25B	TJP3	STEAP1B	GDF15	TIAM1	MCC	C8G	VEPH1	PPP1R14B-AS1
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	0	RABGGTA	ANK2	SHISA3	ZNF527	WDR11-AS1	AL589740.1	SOD2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	1	CPS1	SPEG	TLE6	CHN2	FAM149A	LANCL1	PTGER2	VPS13B	IFT172	PLCE1	MYO10	USP6NL	FBN1	BCRP2	ZNF749	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	2	VTA1	RHOA	CLNS1A	FOSL2	PATZ1	PACSIN2	ACBD5	GTPBP3	MTO1	SEMA6D	MAN2C1	TOR1AIP1	DTL	TCTA	FRA10AC1	MIPOL1	PCF11	PA2G4	RPS7	SF3A3	HSPA14	EXD3	TATDN3	JPX	ZNF879	AC010491.1	POLR2J4
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	3	TRAF3IP2	ZMPSTE24	EP300	TTC26	SOD2	MAP1S	ZNF18	CDK20	IRS1	HINT1	CHST11	BOLA1	CLN8	TSPAN10	ZSCAN31	N4BP2L2	AL050341.2	AC067968.2
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	4	CCDC126	LINC01300
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	5	NOL4	SLC17A3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	6	MED24	RNF14	EIF3J	GRPEL1	NEDD9	MRPL3	NSL1	TBC1D20	USPL1	RPL37	ALG10B	ZNF134	CEBPA	LINC02136	MIR3678
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	7	RAD52	ARID4B	BAZ2A	WDFY1	DDX18	TMEM248	LZTS2	GMNN	TARS1	STX12	CTSD	PCSK2	MRPL44	NUF2	PDE6D	TPT1-AS1	SP3
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	8	RELT	IFI35	ANKRD10	POP4	POLE4	WDR11	CYREN	LRRC17	IGHMBP2	CTNNBL1	USP30	WTAP	ZNF222	SAP30	STK17A	SNUPN	GBA	NPLOC4	LYRM7	NKAPP1	ZNF224	SAP30-DT
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	9	DRG2	TNFRSF10B	COPS7B	ZNF599	ARMC3	GNG4	ZNF35	CASKIN2	TSHZ2	CDCA2	MDP1	LINC02458	ZNF850	HSPA14
ZNF547_TARGET_GENES ZNF547_TARGET_GENES	10	ANO8	PIK3IP1	CCL2	LIFR	IFT46	RGS5	CREB5	TVP23B	ANKRD28	B3GALT4	HOXC-AS3	AC009275.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	0	CATSPERG	ATP10B	ALOX12B	ZSWIM9	LINC00449	DDR1	AL132780.1	AC051619.4	AL139082.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	1	HS3ST1	FSTL3	DNAJC17	FBXO24	MVK	ECSIT	AFG1L	FBXL17	FMC1	PIGO	COQ4	COQ7	SND1	TMEM242	NDUFB2-AS1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	2	CALCOCO1	PMS1	RPLP0	UBE2B	ZNF428	HSD17B4	ARRB1	GCHFR	DTL	DYNLT1	PDK1	WDR4	NDUFV3	TRUB2	FAM118B	TMEM9B-AS1	PXN-AS1	H4C1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	3	BRCA1	ATG5	LRCH4	LIG1	STAM2	CCDC18	ORMDL1	MGAT1	GLUL	PRPF4	RPLP1	LUC7L2	JMY	BSDC1	NCSTN	VDAC2	MRPL57	LINC00339	CCDC18-AS1	AATF
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	4	MCM2	OSBPL8	RPL30P11	MIR4638	AL390955.2
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	5
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	6	REX1BD	HAGH	DPH5	ETF1	CANX	PSPH	TM2D1	SERPINI1	IFT122	RPUSD4	ZFYVE19	LAMTOR4	MIR3661	ZNF280B	PPP4R3B
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	7	ELP1	BAZ2A	ZC3HAV1	GMNN	SUB1	PPP2CA	ABITRAM	WBP4	MPHOSPH10	TCHP	SCAMP2	NOSIP	RAB5A	TRIM41	DNAJB12	CAST	TMEM69	ERAP1	STAT6	PLK3	TMEM9B	NBR1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	8	DHX8	NDUFB2	ASAH1	PDCD10	ELF1	COPA	MCEE	L3HYPDH	MBD4	MTHFS	MMAB	TACC1	GPBP1L1	SUCLG1	TTC14	TPRA1	SKA3	ATF7IP	TOB2	SNHG15	RNU11
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	9	CDKL3	JKAMP	PRMT5	FKBP14	PLEKHA8	PSRC1	TTLL4	RITA1	CCT6A	SAR1B	TAF6L	EFCAB5	DPP4	AC124242.1
HOXD11_TARGET_GENES HOXD11_TARGET_GENES	10	ATP8B1	EFHB	LINC01635	LINC02851	AMACR	AC099518.4	AC010531.6	AC104109.2
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	0	IL20RA	DDR1	LINC01269	STAM-AS1	ABALON
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	1	LRRC23	PRDM1	ZFYVE26	FASTKD1	PLAC8	RNY1	MIR200CHG
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	2	RAD51	USP48	CEP152	CERT1	UQCR11	INO80	NUP42	COPS4	KAT6B	POLR2H	CDK5	CYP4F11	RCC1	VMAC	STK40	GANC	GHET1
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	3	AHSA1	COG4	INTS2	BYSL	ZBTB45	POLK	XPO5	SCAF11	RPL32	HSP90B1	CCNDBP1	POLH	RPS9	RPL4
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	4	FAM114A2	TTI1	TXNL4B
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	5	MIR4512
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	6	NFYA	STPG1	KIAA0586	PTGES3	NOP2	PPWD1	OARD1	ATP6V0D1	SMIM12	COPB2	SF3B3	SNORA7A
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	7	TIMM9	RPRD1B	MPG	TMEM87A	TJP1	HBP1	GARS1	EIF4H	RPL28	PRPF40B	CENPK	ATG4C	CCNH	DHX38	NOCT	VIPAS39	STAT6	PPM1D	NDUFA11	SART1	CCDC71	PPFIA3	C19orf54	KIAA0895L
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	8	ALG1	LSG1	SDR39U1	PPP1R13L	CYTIP	GALNT12	MED20	KNL1	ABHD2	ZNF117	HSPA13	NFU1	ZWILCH	TEAD4	CAPZA2	AC009061.2	H2AC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	9	NDC80	DMXL2	S100A11	CNP	EFCAB5	TPRXL	POU6F1	S100A10	H4-16	ERV3-1	CCDC192	SNHG3	H2BC8
HOXC13_TARGET_GENES HOXC13_TARGET_GENES	10	RHBDF1	STYK1	HOXB6	JUN	TRGV1	LINC01135
PAX8_TARGET_GENES PAX8_TARGET_GENES	0	PLCL1	TMEM204	ARMH4	MLLT11
PAX8_TARGET_GENES PAX8_TARGET_GENES	1	DLX4	COL5A1	CDK4	RAB40B	ARMCX4	ADGRG1	PURPL
PAX8_TARGET_GENES PAX8_TARGET_GENES	2	SNRPA	FNBP4	ASF1A	DGCR8	SLC6A6	FAM117B	RNASEK-C17orf49	MEGF6	CYB5A	ZNF143	RAD9A	UCP2	LAMP1	ALOX12-AS1	HLA-DMB	RPL32P3	PRR29-AS1	LINC02371
PAX8_TARGET_GENES PAX8_TARGET_GENES	3	ARID4A	DDX58	SRSF3	TXNDC9	POLR1B	GCC2	CGREF1	CAMKMT	FGD2	ABCG1	NACA	RNASEK	PSMA3-AS1
PAX8_TARGET_GENES PAX8_TARGET_GENES	4	C14orf93
PAX8_TARGET_GENES PAX8_TARGET_GENES	5
PAX8_TARGET_GENES PAX8_TARGET_GENES	6	CSF2RB	EIF5B	UPF3A	KAT5	SMIM30	PRSS2
PAX8_TARGET_GENES PAX8_TARGET_GENES	7	DVL2	PPP6R1	TMEM248	RAB5B	TRIM62	PREPL	GABPB2	ITGB2	NEMP1	DHRS13	C19orf54	CDC42SE1	GET4
PAX8_TARGET_GENES PAX8_TARGET_GENES	8	PLEKHB1	PPP4R3A	FNDC3A	CYREN	CNOT1	NR1I2	SAP30	NAB2	MAFF	SYNGAP1	VTRNA1-2	SAP30-DT
PAX8_TARGET_GENES PAX8_TARGET_GENES	9	GNA15	TFDP1	AC006252.1
PAX8_TARGET_GENES PAX8_TARGET_GENES	10	RHBDF1	EPB41L4B	CELF4	FSD1	PNPLA8	DOC2A	MX1	RNU6ATAC	SNRPEP4
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	0	ENPP3	MT-TF	ITFG2-AS1	ITFG2-AS1
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	1	SEMA6A	CABIN1	SLC39A11	MAP2K5	COMMD4	HMBOX1	RABGAP1L	STX8	TMEM242	PIGBOS1	AL669831.3	GUSBP2	MTND5P11	ZNF324B	LINC02846
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	2	APBA3	SLC24A1	SNU13	MTR	GTPBP3	RERE	NDUFV3	GRB2	SAMD4B	H2AC6	EHMT1	ATP6AP2	MRPL54	C2orf76	NBR2	JPX	YBX1P2
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	3	NME1-NME2	BRCA1	BAG1	ZBTB45	ADRA1A	YARS1	NDUFAF1	ARNT	INO80C	PCYT1A	BMS1	TRAK1	C22orf46	NCOR2	MTCO3P12	C21orf62-AS1
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	4	PIGB	EDEM2	DMRTC2	RN7SL824P	AL390955.2
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	5	RNU4-71P
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	6	NDUFB7	COX7A2	RPL27	ZFC3H1	NUMA1	RPL37	PAXBP1	SCNM1	ZBTB40	NME1	AC016866.1	LYPD4
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	7	BAZ2A	CMC2	MED23	WDR36	INTS14	DUSP6	MTF2	FEM1C	XPC	ZNF689	IFTAP	ISLR2	ZNF226	SMG8	TEFM	THAP2	RUVBL1	ZNF566	CRYM-AS1
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	8	RAB27A	CHMP5	TRIP4	INTS9	S100PBP	EPHX2	ZNF780B	TARS2	MIA3	DBI	TTC14	SLC25A32	DCAF13	CFAP52	STAT3	FAM91A1	GBA	DMAP1	HLA-DQB1	TMEM179B	S100A13	ZNF461	ZNF823
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	9	GNAL	LYSMD1	PCLAF	AURKAIP1	ADAP2	LINC01132
ZNF669_TARGET_GENES ZNF669_TARGET_GENES	10	ANO8	DCAF4	KCNK1	FBXO27	LRTOMT	PEAR1	TTC25	HCP5	MT-RNR1	RNU6ATAC	LINC00240	SORD2P	AC005622.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	0	DNM1	TMEM204	FAM53A	MIR7-3HG	VSIG10L	IBA57-DT	GPR176-DT	BRWD1-AS2
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	1	YPEL1	ADGRB3	ANKMY1	VPS51	ZBTB8OS	ZNF580	MIR1205	IGFL2-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	2	PARP12	KEAP1	USP48	MAZ	TBC1D13	PIGL	ECE1	PMS2	TUBGCP2	FOXK2	EBAG9	ANO10	ATF7IP2	SLC25A6	AL162595.1	PCBP1-AS1	PTMA	SFT2D2	DNLZ	SMIM15-AS1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	3	DNAJC11	NDC1	SRCAP	BCL7C	SYF2	AGO3	RHOT2	FAM207A	UBE2E3	RBM33	BRWD1	RNF220	MCRS1	REPIN1	AC092171.3	ZSCAN31
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	4	HTR5A	JMJD1C	LINC01056	SLC7A5P2	ZNF511-PRAP1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	5	MIR4766
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	6	DGCR2	MAP2K7	TMEM245	DHX40	CDK5RAP2	CMTM3	SMPD4BP	RBBP4	IRF2BP2	HNRNPH1	OPLAH	SMG1P3	XPOT	ZNF775	DPH6-DT
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	7	SYPL1	ENO1	SEH1L	RANBP1	PRPF40B	MACROH2A1	BMP8B	CC2D1A	ARHGDIA	STRIP1	SNX27	ARF1	SYNJ1	TRAPPC10	DHRS13	PTTG1IP	UTP11	LIN9	PIGP	SUMO2	ZNF511	C19orf38
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	8	UBE3C	MPC1	TRMT2A	FAH	TULP2	PDCD5	POLE4	AKR1A1	FBXO30	TMEM131L	DPH6	GAREM2	WDR81	RAB4A	NUDT18
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	9	TBXAS1	TMED1	RIN3	NUMBL	FHL2	PEMT	POMGNT2	GPR176	BEST1	MZT2A	CCDC137	DUSP28	AC009403.1	AC005532.1	AC008750.2	AC156455.1
HDAC8_TARGET_GENES HDAC8_TARGET_GENES	10	ABHD5	LINC01635	LINC00824	AC006262.1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	0	LMF1	BPHL	NTRK3	TUBBP5	PHYHIP	PTPRM	ZSWIM9	CYP4X1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	1	PHF20	CRLS1	IQCH	SEC16B	C1orf159	POLG	VGLL4	GPRC5B	ALCAM	RNF150	JAGN1	NRXN1	AATK	TRIM16	HSD11B1-AS1	DCANP1	SRP54-AS1	AC006213.2
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	2	SERPINE1	TBC1D12	ANKRD13C	PRKCSH	DYNLT1	SLC25A37	SLC30A6	SLC16A1	TSC1	C10orf82	KLHL32	EXD3	BCL2L1-AS1	ZNF790-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	3	FAM214A	ARHGEF5	FAM168A	THOC1	TOP3B	LIG1	CBFA2T3	ZNF132	ITGA7	PARN	ITGB3BP	LARP1	IL6R	TXLNB	ZNF3	MRPL1	DALRD3	PLCXD1	SPATS2L	SNORD17	CCDC18-AS1	N4BP2L2	LINC00662
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	4	KRT2	EFCAB7	CHCHD4P4	ATP6V1G1P6	AC109347.1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	5	SOX8
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	6	TTC19	AGO1	SRP54	MAGED2	SMG7	RBBP5	ALG5	EXOSC8	EEFSEC	ISCA1	REV1	OR10A5	PPP1CC	DDX52
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	7	ELAC2	TM7SF3	PPP2R5C	COQ9	TYK2	TMEM248	LRRC59	VPS4B	TRIM25	SLC2A11	SBF2	STX17	AP1AR	NOVA1	NGLY1	PSMD4	IFFO2	PTP4A2	ZNF566	CERKL	ZNF799	ZNF521	AC006504.5
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	8	EXTL3	SIKE1	TNPO1	AAGAB	ASAH1	ORMDL2	DNAJB1	KIAA1958	RAB4A	ADAM9	HEXD	GBA	RNU6-810P	SNHG14	RPS4XP20	AC006213.3	MCM8-AS1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	9	SCIN	EEF1AKNMT	ASNS	DNMT3B	RHOQ	G0S2	PPARG	LCA5	NLRC5	ZNF827	BCL2L11	ADAMTS9	SMCO4	TSHZ2	MX2	SH2D5	SLC35B4	C9orf147	ACY1	CEROX1
ZNF133_TARGET_GENES ZNF133_TARGET_GENES	10	SEMA3B	FGL1	KRT18	CCN1	C1R	AXL	KRT8	ZNF404	LINC00824
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	0	TNC	GPM6B	DSP	NRL	ANK3	VGLL2	PTCH1	TTC41P	HOTAIRM1	C19orf81	RN7SL446P	AQP4-AS1	GTF2I
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	1	AASS	ARID1B	TLE2	AMPH	FASTKD1	TBCD	AFF3	VGLL4	TLCD4	SYCP2L	SLMAP	TCF4	WWP2	LAMTOR5-AS1	LINC00431	TTC28-AS1	AL354696.2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	2	MAD1L1	IPO11	SPIN1	SOCS2	DDB2	GULP1	AMN1	ZNF19	ENDOV	SNHG29	CMTR2	ARHGEF12	RNY3	CAPN8	CCDC85C	GHRLOS	RORA-AS1	AC087473.1	FBXL19-AS1
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	3	FHL1	MCOLN3	MECOM	MUL1	FBXL19	ITPK1	LONP2	CYB5B	MAPKAPK3	CCND2	GPCPD1	LDLR	SLC27A1	ZNF227	DPH2	ELP3	HNRNPD	PRICKLE1	AFG3L2	COMMD3	GNE	CTSS	HSP90B1	CRK	TMEM266	PIWIL2	PPP2R2A	MCPH1-AS1	LPP-AS2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	4	ESM1	KBTBD6	XPO6	MIR548AL
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	5	KCNQ2	FRMD6	RPL39P40	MIR4727
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	6	MED24	CEP76	HELB	USPL1	LAMTOR5	ENPP2	USO1	TMBIM6	EFCAB14	ZNF74	MDM4	ADAMTSL4-AS1	RNU6-841P	RNU6-1039P	SOCS2-AS1	AC023794.3	SNORD49A
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	7	SYPL1	BCAT1	SEPHS1	PFN1	CORO1C	SUB1	WDR75	EMC4	ICE2	PSMA1	UBQLN1	ARMC5	KSR1	USP25	PGM2L1	DNAJC7	PAIP1	C16orf91	MPHOSPH8	TAS2R14	AL139353.2	COMMD3-BMI1	CWC25
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	8	AP2B1	ALPK1	REXO2	ZNF302	ATP11C	VWA8	BCL6	CISH	STAT1	UXS1	CSF3R	NAA35	ARHGAP24	SDSL	TBC1D7	NIPSNAP2	ADAR	MLKL	UBB	SIX2
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	9	GCLM	RCN1	RUNX1T1	G2E3	NKX3-2	PRR4	HCN4	HERC5	CASP6	LGR5	RETREG1	RCHY1	SYNPO2	PRH1	SNORD49B
BCL6B_TARGET_GENES BCL6B_TARGET_GENES	10	NRCAM	ENO3	STON2	NRG4	ELOVL6	ROBO2
IRX2_TARGET_GENES IRX2_TARGET_GENES	0	BBX	IKZF4	CCDC146	GRHL3	SP8	C1QA	FAM3D	ZMIZ1-AS1	AC005837.1	CIRBP-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	1	DLL3	KLHDC4	RUNDC3B	DGLUCY	MIP	TARBP2	MEIS1	USP53	PDP2	MRPL20-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	2	DGKA	COPS5	ZNF391	DYRK2	INO80	HNRNPA1	SRP9	ABHD10	RNF44	UEVLD	HS2ST1	DBF4B	NIPAL1	ZNF219	MBD6	PGBD4	PTMA	CSTF3-DT	CCDC163
IRX2_TARGET_GENES IRX2_TARGET_GENES	3	ZCCHC8	COG4	GON4L	UCHL3	HACL1	MMACHC	ACTR2	SERF2	GFOD2	RPS11	KIAA0319L	PFKM	BTD	GOLIM4	WSB2	ZFAS1	CRACR2B	SELENOF	SCAMP5	SUPT4H1	AC092171.3
IRX2_TARGET_GENES IRX2_TARGET_GENES	4	THRAP3	OCIAD1	APTX	OR5BS1P	PSORS1C1
IRX2_TARGET_GENES IRX2_TARGET_GENES	5	SCNN1B	RN7SKP10
IRX2_TARGET_GENES IRX2_TARGET_GENES	6	ANKIB1	KRIT1	NCDN	TNPO3	CSPP1	HNRNPL	USP5	ATP6V0B	PTPA	PCNX4	CTDSPL2	NSD3	EMSY	NEK8	HNRNPK	CSTF3	RMI1	SF3B3	GDAP2	LINC01065	FAM222A-AS1
IRX2_TARGET_GENES IRX2_TARGET_GENES	7	TPR	PKM	ZCWPW1	BRAP	AVL9	TMEM248	SLC38A1	ARPP19	NR1H2	CCNH	SLC31A1	TCHP	EAF1	ATM	XPC	MOV10	TMEM69	TLCD1	PSMC2	TCP11L2	STAT6	TRIM52	CLIC1	COX10-AS1	MYLK-AS1	NEAT1
IRX2_TARGET_GENES IRX2_TARGET_GENES	8	IFRD1	NCAPD2	DHX8	CHMP2B	POP4	CDCA3	GORASP1	FYTTD1	MTERF1	TBRG4	KNL1	UQCRC2	SH3BGRL3	MEPCE	FAM160B2	GPBP1L1	SHISA5	TBC1D10B	HSPA4	ZNF780A	LEKR1	HACD2
IRX2_TARGET_GENES IRX2_TARGET_GENES	9	CTTNBP2	SEC22C	CDC23	MRPL51	ZNFX1	NBL1	GHDC	EFCAB5	ANXA2	GET3	SNORD12C	TPI1P2	AC025043.1
IRX2_TARGET_GENES IRX2_TARGET_GENES	10	NOL3	RUBCN	MFSD6	MYO5B	HR	NPNT	KRT8	STARD5	MYLPF	TRIM69	DENND6B
THRA_TARGET_GENES THRA_TARGET_GENES	0	PALM	INHA	SH2D6	SMG1P2	MT-TF	MT-TM	MT-TY	SNORA26	FAAHP1	DENND6A-DT	BRWD1-AS2
THRA_TARGET_GENES THRA_TARGET_GENES	1	EIF3E	DBP	SERGEF	CCNG2	ULK4	FGGY	EP400P1	MT-TI	MT-TD	CCNT2-AS1	HCG25	AL160314.2
THRA_TARGET_GENES THRA_TARGET_GENES	2	IBTK	DOT1L	RSRP1	CEP350	UPF2	OXA1L	SAFB	GSTA4	PGBD4	ZNF292	DANCR	CORO7
THRA_TARGET_GENES THRA_TARGET_GENES	3	GRAMD1B	SMARCD1	DEPDC5	APH1A	WDR55	PNISR	JMY	ZC3H18	BORCS7	EEF2	H1-4	BRWD1	LHFPL5	MT-ND6	MT-TQ	MT-TT
THRA_TARGET_GENES THRA_TARGET_GENES	4	MIR4449
THRA_TARGET_GENES THRA_TARGET_GENES	5	GRM7-AS3	HMGN2P34
THRA_TARGET_GENES THRA_TARGET_GENES	6	RB1CC1	TMCO6	ADAM17	MT-CYB
THRA_TARGET_GENES THRA_TARGET_GENES	7	CCNT2	TIMM13	BCKDK	HBP1	AMBRA1	EXOSC9	OBSL1	SAFB2	EMC7	COQ10A	NPAT	ATM	EIF4E	TXNDC11	C16orf91	MRTFA	MT-CO2	MT-ND2	MT-CO1	MT-TE	LINC01410	NEAT1
THRA_TARGET_GENES THRA_TARGET_GENES	8	CASC3	ZNF780B	GXYLT1	TMEM41B	PMS2CL	DENND4B
THRA_TARGET_GENES THRA_TARGET_GENES	9	UNKL	GTF3C1	DNAJA3	C9	SLC25A35	APOC1	DAB2	DENND6A	MT-TN	FDX2
THRA_TARGET_GENES THRA_TARGET_GENES	10	TP53INP2	CLUL1	DNAJB5	IQCD	JUN	NXPH3	ADGRG3	HCP5	MT-TW	MT-TA	MT-TC	MT-RNR1	LINC01135
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	0	EFCAB1	RFX2	DKKL1	C5orf58	ITFG2-AS1	AC079385.2	ITFG2-AS1	LINC02367
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	1	CFTR	LETMD1	SPATS2	CDK4	LRRC46	USP53	TLCD3B	TMEM143	MEMO1	CEP44	SH3TC2	CNTD1	CCDC66	SYCP1	NBPF1	ANKRD36BP2	ZBED9	MRPL33
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	2	MYCBP2	ZBTB32	FKBP6	RPLP0	CBLL1	ANKRD7	SNX8	LTA4H	MLH3	DEDD	MRPL10	ZMAT1	RIMKLB	TMUB2	ZNF561	LCLAT1	LONRF3	GRB2	MRPS16	MYBL1	RBM34	RPS29	WARS2-AS1	LINC01409	PXN-AS1	ZNF561-AS1	SNHG8
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	3	ST7L	ZMPSTE24	IFT74	ACIN1	DTWD1	RPA3	CCND2	POLK	COQ8B	TMEM258	WDR89	SERF2	LUC7L2	MARS1	POP5	ZNF526	MSL2	THAP6	FBXO34	ZDHHC17	BLOC1S2	MYL6B	NACA	ERI2	MCPH1-AS1
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	4	PAPOLA	PPP1R2C	ADAM2	DMRTC2	MGAT4D	C3orf85
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	5	LDHAL6B	LINC01120	LINC00941	AL049869.2	LINC01801
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	6	USP5	TRMT13	CCNT1	CLOCK	HADHB	JTB	ETAA1	UBC	SASS6	LARP4	HENMT1	HNRNPK	CCT2	BRMS1	RMI1	LINC02610	HNRNPAB	DCAF12	AL132780.2
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	7	GOPC	CIC	RSBN1	PPIE	HNRNPH3	DCUN1D4	EIF4G2	ITFG2	CAPZA1	WARS2	CENPF	TOMM40	ERCC5	STT3A	IMP4	ANAPC11	ANP32E	ATM	ALDOA	AGPAT5	MOV10	NEU3	SNAPC3	RFWD3	MYADM	COA3	DNAJC9-AS1	STAG3L5P-PVRIG2P-PILRB
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	8	REXO5	REXO2	SDR39U1	POP4	H2AZ2	CDCA3	STAT1	AREL1	MTERF1	PLAA	G3BP2	MBD1	GDPD1	PBK	C14orf119	CLDN7	TOB2	H2AX	VTRNA1-2	SNHG15	KIFC1	LINC01206	ZNF224
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	9	SLC4A8	FXYD5	SLC52A3	CDKN1B	PSRC1	TFAP2A	FAM50B	BTBD10	MYO1E	DEDD2	RCHY1	TMEM184A	LRR1	FAM227B	DUSP18	SULT1A1	H4-16	LINC00654	LNP1	TRIM59	ZBED5	HOXA10-AS
MYBL1_TARGET_GENES MYBL1_TARGET_GENES	10	KRT18	RFX4	MORC1	HSPA2	PNPLA8	SPAG17	SH3RF2	PLAAT5	ELP5	KRT8	STARD6	ANKRD19P	UBE2Q2P1	SMIM27	LINC02475	AL158801.2	KRT18P55
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	0	CD22	ART4	MEGF11	NFASC	SCG2	PXT1	OGDHL	RPL23AP63
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	1	AP2S1	CABIN1	C1orf159	UNK	ADGRB3	HEMGN	TMEM140	HMBOX1	PRKCA	TMEM268	CARMIL2	ADGRV1	SVOP	DHRSX	KCNAB1	ZBTB8OS	UBE2E2	AP2A2	PRR5	LCOR	NOXO1	C3orf86	SNAP25-AS1	MYO3B-AS1	RPL23AP77
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	2	CALCOCO1	NUDCD3	RAB7A	NPRL2	SMARCA4	IQGAP2	CDYL	ANKS6	NUDT13	FASN	TCEA2	PCBP1-AS1	SRD5A3-AS1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	3	SCYL3	ARID4A	SLK	TBC1D25	DYNC1I2	SMPD3	GSPT1	TTC33	CHMP3	IL1R1	SRSF4	SNX19	CBFA2T3	UBAC1	ARNTL	RANBP10	CCDC174	PAFAH2	UBE2E3	FARSA	P4HB	SLC9A6	SCAMP5	MEF2C-AS1	CEP95
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	4	WIPF1	NEUROD4	SLC39A3	BOD1	CLSTN1	CCR5AS	CHCHD2P1	COX6CP5	MIR5093
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	5	BARHL1	PI16	THRB-AS1	AC026725.1	MIR4766
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	6	TRPC7	SLC7A5	BABAM1	TMEM115	ZC3H4	USP20	NUMA1	CALM3	ABRAXAS2	NSD1	METTL3	HNRNPH1	CRADD	OTUD7A	CFL1	IFRD2	RN7SKP168	AC087294.1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	7	CYB5R4	ADD1	MARCHF2	MTMR4	KCTD20	CYB561D2	CCDC88A	H3-3B	DNAJB2	NOSIP	STRIP1	SNX12	SLX4IP	DIXDC1	RAD9B	IMPACT	MAPK13	LEMD2	CLPB	GTPBP2	PLEKHF2	TMEM11	PTP4A2	ACTG1	SUMO3	UCKL1	DAXX	GGT1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	8	UBE3C	UBA5	HM13	INTS9	TULP2	LYL1	KPNB1	GALE	KBTBD7	CNOT1	UNC13A	SSBP4	FEM1A	PANK4	SLC4A2	GYPE
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	9	EEF1AKNMT	FLYWCH1	MEF2C	ALG6	GGT1	SYP	TSNAXIP1	SCG3	TXNDC15	MYCL	FAM53C	CCRL2	NFE2	GFER	UBE2Q2	TBX6	ST3GAL2	RALGDS	TAL1	IFI16	AKR1E2	GNG4	B3GNT5	ZNF649	ST7-OT4	ALG1L13P	AC156455.1
ZNF584_TARGET_GENES ZNF584_TARGET_GENES	10	LTBP1	CTTN	AP3B2	SPINK4	PLAU	F2RL3	LHFPL4	FAXDC2	STAP2	SCAT2
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	0	KCNK2	RNU6-821P	HMGN1P4	ALKBH3-AS1	GLUD1P2	PGR-AS1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	1	CDH1	PIK3C3	IQCH	DENND3	ZNF430	GRIK2	UBTD1	CLMP	PTK2	NUDCD2	CEP97	AFMID	EYS	BMS1P1	NDUFAF8	AL669831.3	MTND5P11	LINC01234	EBLN3P
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	2	EIF4B	FAT1	BICRAL	FAM117A	CCDC91	KCNJ1	CYB5A	TEPSIN	TAS1R3	ANXA2R	BLOC1S3	PFDN6	DRAIC
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	3	ORC1	EML2	MMS19	H2BC5	TOR2A	IL31RA	API5	TK1	MTCO3P12	WDR46	TRIM26	ZNF225	H2BC14	H2AC17
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	4	NNT	CST8	TAS1R2	TMX2	LINC00708	NEURL1-AS1	RPL23AP81	MIR548AQ	LINC02098
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	5	CNBD1	COX6A1P2	LINC01392	RNU7-29P
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	6	TRAPPC6A	DMAC2L	PRPF38A	KLC4	EDA	MT-ND1	LYPLA2P2	PPIAP52
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	7	ADAMTS6	PQBP1	ARMC1	AVL9	MOSPD3	PDHX	AMBRA1	MRPL2	IK	TGIF2	TGFBI	TBCC	PARP2	NDUFA2	DHX30	TTYH3	KAT7	MNS1	PI4KB	ILF2	DST	ZNF776	CDC25C	FEZ2	H3C12	HLA-E	LINC01934	H2BC17	H2AC14
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	8	CLK1	HMMR	TPX2	MED25	TGFBR1	BRD8	RCOR3	TIMM17B	NGDN	PLOD2	MED19	CCNF	NFU1	USF3	H2AC21	MTF1	NEU1	MT-TL1	SIPA1	SLC12A8	SCAT8	RPPH1
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	9	USP2	PPP1R15A	CLUAP1	BTN3A3	BTN2A1	KIF20A	FAM53C	OPTN	RGS20	RALGDS	TNIP2	ACTRT3	RN7SL418P	ZNF850
SIPA1_TARGET_GENES SIPA1_TARGET_GENES	10	FUZ	ADTRP	CACNA1A	CXCL8	SLFN12	ANKRD37	USP2-AS1	LIN37
YBX3_TARGET_GENES YBX3_TARGET_GENES	0
YBX3_TARGET_GENES YBX3_TARGET_GENES	1	GATB	NAGPA	CCT6B	SUMF1	ZNF830
YBX3_TARGET_GENES YBX3_TARGET_GENES	2	CTSA	DNM2	GNPTG	NXT2	PIGT	METTL25	EIF2D	TMEM203
YBX3_TARGET_GENES YBX3_TARGET_GENES	3	TSR3	RBM42	MED6	UBE3B	SMCR8	NDOR1
YBX3_TARGET_GENES YBX3_TARGET_GENES	4	SUPT7L	SPNS1
YBX3_TARGET_GENES YBX3_TARGET_GENES	5
YBX3_TARGET_GENES YBX3_TARGET_GENES	6	SFSWAP	PPWD1	PEX1	CCDC59	TRIAP1	C8orf33	GATC
YBX3_TARGET_GENES YBX3_TARGET_GENES	7	VPS50	NLK	DZANK1	ZC3HC1	IDH3B	CENPK	PER2	POLR3F	GTF3C5	PDE6D	SLC4A1AP	SMG8	TOP3A	GPATCH3
YBX3_TARGET_GENES YBX3_TARGET_GENES	8	ALG1	RRP15	CWF19L1	KCTD10	DDX55	RBM48	METTL15
YBX3_TARGET_GENES YBX3_TARGET_GENES	9	NEURL2	EVI5L	COPS7B	GET3
YBX3_TARGET_GENES YBX3_TARGET_GENES	10	PER1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	0	TBL1X	SIM1	ATP7B	CGA	SLC49A4	CCBE1	HOXB-AS3	LINC02609	ZNF503-AS2	ALKBH3-AS1	LINC01411	BRWD1-AS2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	1	TLE6	GLI3	RNF43	RANGRF	MVK	UBR4	RRAS2	IGF2BP3	ASCC1	POLG	MSRB2	TLCD3B	HMGA2	KCNB1	TMEM79	NAA16	LINC00431	AP000802.1	ZNF253	AL359317.2	LINC02846
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	2	CBFA2T2	EFHC1	MYH9	PIGL	TTC1	KBTBD4	PCID2	KDM4B	GTPBP3	SLC6A6	KRBA1	MDM2	CCDC144B	CLASP2	DLK2	AFF1	LCORL	GTPBP6	CCDC159	LAMP1	HEXA	AP4M1	PLEKHM1	DRAIC	ALG11	HEXA-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	3	SPAG9	EIF2B3	JMJD4	TMEM101	TOP3B	SUDS3	LAMA4	NDUFS7	ELP3	PIM1	ITGB3BP	BRPF1	PKNOX1	MCM7	NXN	HSPBAP1	ZNF217	BRWD1	SMG5	C21orf62-AS1	SACM1L	NDUFS3	SMIM2-AS1	SMG7-AS1	RNF139-AS1	LUCAT1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	4	CCDC130	RFTN1	EFCAB7	PKNOX2-AS1
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	5	EPHA3	KRT75	HOXB9	BRINP2	LINC02831
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	6	TMEM260	RBL1	CREM	SMG7	LRRC41	TMBIM6	RPL37	REXO4	UBC	ATAD2	TAGLN2	PAXBP1	SKIDA1	TMEM121B	SNHG17	MIR615	AL132780.2	EGLN2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	7	KDM1A	MSANTD3	EXD2	RANBP1	CCNI	GSTCD	CLTC	MTF2	GABPB2	SNAP47	TLK2	GTF3C5	ALDOA	BACH1	CLPB	ETV4	DLEU1	RAB11B	CDC42SE1	ZNF790	LINC00963	H4C2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	8	VIM	MOK	TRMT2A	JOSD1	SMARCD2	MEIS2	BCAS3	ZNF593	TIPRL	NCAM1	SPPL3	CTNNB1	SIX2	RNF139	VANGL1	NR2F1	GBA	TOB2	ZNF555	ISG15	CAPZA2	CRLF2
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	9	ST6GALNAC2	DRG2	INTS12	CBX4	GABARAP	TSHZ2	HEXIM1	SH2D5	S100A2	MAML3	LBX1-AS1	EMC1-AS1	CCDC192	LINC01275
TSHZ1_TARGET_GENES TSHZ1_TARGET_GENES	10	ABCB4	ANO8	HOXB3	GZF1	ALDH1A2	AJUBA	KCNK1	IGF1R	MAPK4	CCN1	NFIB	LY6K	PKNOX2	SMAD1	MCC	EPS15-AS1	LINC01664	LINC01010	AC124068.2
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	0	KRBA2	DDX39B-AS1	ITFG2-AS1	ITFG2-AS1	HSPB9	HSPE1-MOB4
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	1	MTFR1L	RAP2A	C11orf49	TSACC	ZNF497	UBOX5	SLC5A3	LINC02324
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	2	ELL	MORC4	SLC25A6	COMMD1	DNASE1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	3	NOP58	HSP90AB1	AHSA1	CTSH	DNAJB6	HSPA8	BST2	ZNF227	HSPD1	FEM1B	BISPR
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	4	FOXJ1	APTX
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	5	CYP4F12
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	6	MGST2	DNAJA1	PTGES3	CCT4	USPL1	PCBD1	TEKT1	CKS1B	XPNPEP3	DDX39B	NRSN2-AS1	PGAM5	RNA5SP473
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	7	HSP90AA1	ST13	RAB5IF	KAT2A	CHORDC1	MRPL18	HSPE1	CACYBP	TCP1	HSPH1	UBQLN1	MRPL15	MED9	HIKESHI	VIPAS39	ATP5MC3	PWWP3A	CCT3	STIP1	HMGB1	FASTKD5	MRPS6
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	8	ACAA1	CCND3	CRYZ	GTF3C3	CKS2	FBXO15	MVB12A	TSR2	SHC1	TYW3	UBB	HSPA1L
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	9	TIMM21	NRSN2	SERPINH1	BAG3	HPD	CCDC117	ESRRA	ZFAND2A	HSPA1B	HSPA1A	MIR4258	RNF157-AS1
PPARGC1A_TARGET_GENES PPARGC1A_TARGET_GENES	10	FKBP4	IL32	ALAS1	ALB	HSD11B2	LINC02159	CBX3P4	LINC01127
RAX2_TARGET_GENES RAX2_TARGET_GENES	0
RAX2_TARGET_GENES RAX2_TARGET_GENES	1	WDR83OS	PFDN1	PPOX	CEP44	MUS81	ZNF358	ZNF580	NDUFAF4P1
RAX2_TARGET_GENES RAX2_TARGET_GENES	2	ERCC1	USE1	TSPAN31	KATNB1	TSEN2	FAM222B	RN7SKP134
RAX2_TARGET_GENES RAX2_TARGET_GENES	3	CSDE1	WDR83	CHCHD5	PSMA5	HDGF	TMEM209	RPL27A	RPL4	SNAPC5	SCAMP5	EEF1G
RAX2_TARGET_GENES RAX2_TARGET_GENES	4	CNOT4	HAX1	RNF186	RNU7-27P
RAX2_TARGET_GENES RAX2_TARGET_GENES	5
RAX2_TARGET_GENES RAX2_TARGET_GENES	6	ANKIB1	KRIT1	TNPO3	ERAL1	HINT2	PRCC	NEK8	COPS2	KBTBD2	CFL1	PLA2G4E-AS1
RAX2_TARGET_GENES RAX2_TARGET_GENES	7	EHD4	ETFB	PRPF31	BCAS2	EMC4	RNASEL	GALK2	TLCD1	UBE2N
RAX2_TARGET_GENES RAX2_TARGET_GENES	8	IFRD1	PPP1R13L	TFPT	PLBD1	ZNF384	HSPA4	ZNF581	ZWILCH	TEAD4
RAX2_TARGET_GENES RAX2_TARGET_GENES	9	CCDC28A	MRPL27	TNFSF9	ZNF484	C2orf49	EME1	ZNF441	TPI1P2	CCDC28A-AS1
RAX2_TARGET_GENES RAX2_TARGET_GENES	10	SNORA3A	HCG15
TERF2_TARGET_GENES TERF2_TARGET_GENES	0	NRXN2	VPS8	ESRRG	OR2W3	MIR5194
TERF2_TARGET_GENES TERF2_TARGET_GENES	1	PRDM1	LPCAT2	SEMA6A	CEP128	HROB	CDK7	SRPK2	PTK2	MTSS1	CNTNAP2	GRM7	SLC25A29	AF117829.1	LINC00653
TERF2_TARGET_GENES TERF2_TARGET_GENES	2	TNRC6B	CNTRL	MTHFD1L	UTP20	FAM117A	POU2F1	ABRACL	C8orf37	PCF11	AKAP13	TRMT61B	KLHL6	KDM2A	NF1	ENTPD6	LINC02642	TTN-AS1	AL391832.2	CHMP1B
TERF2_TARGET_GENES TERF2_TARGET_GENES	3	REV3L	SRBD1	IGF2BP2	ACTR6	DLG1	SUFU	TSPAN14	ORC2	TTLL5	CHSY1	YARS1	RSL24D1	SINHCAF	PRKACB	ARHGAP26	PARP8	CTSS	WEE1	C2CD3	INPP5D	LERFS	TRIM34
TERF2_TARGET_GENES TERF2_TARGET_GENES	4	VMP1	GRAMD2B	UMOD	JMJD1C	RNU1-62P	TRBV6-5	IGHV3-35	WDR86-AS1	MIR4437
TERF2_TARGET_GENES TERF2_TARGET_GENES	5	RPL17P2	BUB1B-PAK6
TERF2_TARGET_GENES TERF2_TARGET_GENES	6	ZNF451	PLAAT2	ATP5MPL	SERPINI1	IQCF2	LINC01765	LINC02404
TERF2_TARGET_GENES TERF2_TARGET_GENES	7	ST3GAL1	BTN3A1	CDC14A	RSBN1	SNX5	LILRB1	CPEB3	RNF7	KAT7	PTPRO	ARL14EP	BUB1B	SLC25A46	CCDC186	IL16	TBL1XR1	LINC00652	NUGGC	MRTFA	PPME1	LINC01934
TERF2_TARGET_GENES TERF2_TARGET_GENES	8	TBC1D1	ALPK1	DESI1	RIPOR2	NIBAN1	CALCOCO2	MANF	UBR1	U2AF1L4	C1orf74	ATF7IP	TRAPPC3L	BCDIN3D	RPS19BP1	EEF1E1P1	SNX25P1
TERF2_TARGET_GENES TERF2_TARGET_GENES	9	B4GALT4	NAV1	TMBIM1	SUOX	IFI16	LZTFL1	CD28	RN7SKP9	PSENEN	PSMB10	SDCBP2-AS1	CEACAMP3
TERF2_TARGET_GENES TERF2_TARGET_GENES	10	ADAM33	TLR3	ERICH3	SLC9A9	LINC01825	LINC00607	LINC01259	IFNG-AS1	LINC02564
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	0	PAX6	ADAP1	ARMH4	LRGUK	ERICH6	FGD6	FOXD3	LINC01596	CUX1	HSPE1-MOB4
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	1	FOXN3	BMPR1A	RNF43	PCDHB15	CHTF18	DOP1B	VGLL4	COG1	SMARCC1	ACSF3	NAALADL2	TMEM121	ADAT2	KANSL1-AS1	AL669831.3	EBLN3P
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	2	VEZT	DNM2	SOCS2	ARPC1B	RFX1	RETREG2	IQGAP2	RHPN1	CYP4F11	EHMT1	MT-TR	FAM66B	VWA8-AS1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	3	ARID4A	PHPT1	CNPPD1	TACO1	HSPD1	FEM1B	BOLA1	ZNF664	MAF1	P4HB	ZNF252P	H4C3	MTCO3P12	PSMA3-AS1	H2AC15	TADA2A
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	4	POU1F1	CITED2	BSX	MT-ND5	MIR4477A
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	5	CASQ2	FOXD3-AS1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	6	STX16	SLC25A23	PRKAA1	RNF121	IDH3A	KLK2	COL3A1	ALG10B	MT-ND4	AL451074.1	AP002495.1	H4C5
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	7	DEPDC1B	TIMP2	ACADVL	UIMC1	CD276	PLGRKT	VPS29	PPARD	HSPE1	KLHL12	SSX2IP	KANSL1	HSPH1	CAPNS1	ARRDC4	RAD9B	STAT6	DDB1	STIP1	SMAD2	TUBB4B	EPHB4	MT-ND4L	CCDC183-AS1	TXNIP	H4C2
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	8	RPUSD1	DNAJB11	NGDN	TRIM21	MAP3K6	TACC1	ORC5	YWHAZ	SLC43A2	MAP4K2	KLF11	SHARPIN	DIPK2A	TOB2	H2AC21	MIR638	DUSP14
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	9	PEX3	SNX29	TBX3	SNX14	MAP7	HERC5	NUDT9	KLC2	H4-16	MAFB	H2BC15	STX16-NPEPL1
SMARCA1_TARGET_GENES SMARCA1_TARGET_GENES	10	TTC39A	SLC41A2	N4BP3	RNY1P11	WWP1P1	OR2A1-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	0	FGF9	ABCC4	ZNF503-AS2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	1	MYLK	CST3	BMPR1A	ABCB6	PTPRG	PTEN	FBF1	SLC22A5	ST3GAL6-AS1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	2	STK10	UQCC1	ESYT2	ATF6	TMTC4	TBC1D4	GARNL3	FANCC	NUDT5
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	3	RFC2	ZMPSTE24	ERI1	TCEANC2	ATL2	YARS1	SOGA1	CDC123	ADPGK	MFSD12	RPS14	ECI1	SAC3D1	ZFAS1	AL050341.2
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	4
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	5	GPR39
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	6	RAB10	CMTR1	LRRC71	MIDN	OPLAH	PTPN1
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	7	ST3GAL6	SEPHS1	SPSB2	PPP1R12C	UBQLN1	STRIP1	ZNF7	ITGB2	PRSS12	RICTOR	FUT11	NPEPL1	LINC01843
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	8	SPAG1	NMRK1	BTG1	ITM2C	SPPL2A	SEC24D	RCAN1	TMEM179B	PISD
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	9	RIN3	CDKN1B	SLC17A5	ZNFX1	MOB3A	CYP2R1	SNORD12C
ZNF165_TARGET_GENES ZNF165_TARGET_GENES	10	IZUMO4	CDKN1C	IQCN	CYP1B1	EML6	MIR137HG	LINC01730	RASSF1-AS1
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	0	FCRLA	GPR85	EFNA5	WDR11-AS1
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	1	TLE6	SLC11A2	MDGA1	EPCAM	PANK2	TMEM62	HMBOX1	SYCP2L	FAF1	COL4A5	MIR99AHG	RBMS3-AS3	AC093583.1	FCF1P8	ZSCAN16-AS1
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	2	CTSA	PIGL	ZNF391	ITPR1	GRIP1	OMA1	PA2G4	PDGFD	TATDN3	JPX
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	3	AK2	SNX1	ZBTB11	MECOM	RIOK3	DTWD1	STAG3L4	HNRNPH2	DSTYK	MAPK8IP3	NFIC	COP1	S100A4	IPO4	TRERNA1	SOX2-OT
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	4	TBP	EFCAB7	FCF1P2
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	5	KRT40	NIPA2P5
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	6	NSL1	U2SURP	DAB1	IQCF4P	SEC22B	MPP7-DT
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	7	SLC25A24	INTS14	ATXN7L1	DST	TEFM	PSMD2	LINC01224
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	8	LRRC40	TRIP4	R3HCC1	TRDMT1	SRSF11	WDR11	SEPTIN7	NCLN	PLD2	TARS2	TCF7L2	SUCLG1	METTL7B
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	9	G2E3	KIAA1217	RSPH3	AZIN2	SLC39A1	RBMS3	CYP17A1	ZNF221	FAM227B	PCLAF	GNG4	SYNPO2	ADAP2	THSD4	FCF1P7	FCF1P1	EPCAM-DT
ZNF41_TARGET_GENES ZNF41_TARGET_GENES	10	DUSP15	FCF1P6	UBXN7-AS1	AC005264.1
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	0	PLEKHG1	RPTOR	CD8A	HRCT1
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	1	CDH1	ARMH3	HROB	SLC39A11	RAB30	MAP2K5	VPS51	SVOP	CNTD1	ADAT2	GLUD1P3
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	2	SLC24A1	VRK1	MTMR9	SSBP1	HEATR1	PPIP5K2	FRA10AC1	CCNL1	TCEA2	SF3A3	SUPT5H	METTL9	TATDN3	JPX	SMIM26	BMS1P4
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	3	EIF2B3	OXCT1	ZMPSTE24	CCNC	SPEF2	ZFP69B	GSTK1	AC141586.1	FAM228B	AL050341.2
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	4	MRPL24
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	5	GLIPR1L1	KRTDAP
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	6	REX1BD	NCBP3	NSL1	VPS25	RPL37	PSPH	SELENOH	SEC22B
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	7	ST3GAL6	HACD3	CDK5RAP1	SF3B6	COX6B1	INTS14	GSTCD	MTF2	ZNF689	MITD1	SMG8	TEFM	COA3	MRPL30	DNAH14	SNHG10
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	8	C17orf75	TARS2	GIN1	ZNF233	GBA	DMAP1	ZNF461	WEE2-AS1	DCP1A
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	9	PEX3	INTS12	ZNF221	PDXK	CKB	SYNPO2	AURKAIP1	ADAP2	LINC01276
ZNF595_TARGET_GENES ZNF595_TARGET_GENES	10	KYAT1	TVP23B	RNU5E-1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	0	DSP	MCF2	SNX15	RALGPS2	RDH12	RYR1	KRT18P68	RN7SKP85	LINC01968	RN7SL93P	LINC02109
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	1	SEMA3F	WDR83OS	GCDH	ERRFI1	KIF1C	STXBP1	PTPRG	SNORA14B	ZNF407
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	2	SPTB	NPRL3	PDLIM1	EPB41L5	ZNF410	MAN2C1	DPP9	ADAM15	MIPOL1	HOMER1	ANO10	FLVCR1	IRGQ	KMT2D	MAT2A	KDM2A	SDHAF3	MROH6	RAB12	AC011346.1	NAPA-AS1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	3	AP3M2	CHRD	ZNF184	AHSA1	TFEC	GAPDH	WDR83	RC3H1	NDUFAF1	CELSR2	RPS3A	SSU72	BRSK2	JRK	UBE2V1	AATF
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	4	KPTN	CNTNAP4	USP16	FAM89B	CYP4Z1	OACYLP	RPS29P24	MIR4638
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	5	SPRR3	RN7SKP68	MIR4727
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	6	SLC66A1	SPA17	PZP	RASA1	EFCAB14	ZNF148	ATF7	C12orf66	RCC2	TBC1D8	FIS1	RPS11P1	MAPK10-AS1
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	7	FAM76A	ATRX	ARSA	FBXO31	EIF3B	MPP2	RPA2	ASH2L	NOSIP	NUF2	ZNF687	PYCR2	FBXO38	TRIM41	ZNF7	CBWD5	PDCD11	ANKH	FRS2	USP47	ATP5MD	PITPNA	RIC8A	INCA1	ZNF511	C1orf174	KCNK15-AS1	CWC25
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	8	GGA1	SIAE	KRR1	TTLL2	ELF1	ZNF576	CNOT1	MEIS2	SMPD4	SMC2	PTGES2	RCAN1	RNF25	STK36	CYC1	CALM1	CSNK1E	RPL7P54
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	9	OPTN	TMBIM1	HERC3	SECTM1	DPYSL4	TNFSF13	HEXIM1	SRRM5	C9orf147
COBLL1_TARGET_GENES COBLL1_TARGET_GENES	10	CCL20	CCDC136	RGS5	NPTX1	TAFA3	MIR22HG	HCP5	LINC00612	CLCA4-AS1	LINC01992
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	0	MCCC1	GNAO1	CUX1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	1	POLG	ZNF396	AC011921.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	2	MBTPS2	SLC44A1	RNF130	MEGF10	FRA10AC1	LRWD1	RAB37	LRRC63	RTTN	TSEN54	KIRREL1	RPS29	FAM133B
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	3	APPBP2	THOC1	GAPDH	CCDC77
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	4	HOXD1	HAGLR
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	5
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	6
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	7	UBE2I	LCP1	GSTCD	MRPL39	MRPL13	AC040168.1
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	8	LSG1	KDM5A	LDHA
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	9	FXYD5	INTS12	POC1B	GNAL	CCNB2	LRR1	MTBP	AP000845.1	RNFT1-DT
ZNF777_TARGET_GENES ZNF777_TARGET_GENES	10	RBM24	CNR1	CCNJL	ANKRD34B	C6orf99	AC124068.2
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	0	NOX4	EGLN3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	1	ACO2	TMEM91	NSMF	FABP6-AS1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	2	PHF5A	GOSR2	RPL21	FGD3	CDCA7	SRD5A1	UPF2	EPB41	C19orf48	CDC40	RPL32P3	AC005670.1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	3	PES1	SUDS3	FARSB	CNPY3	CAMKMT	RPL32	BLCAP	CTBP2	NDUFA4	HOXB7	RPL17	LINC02340
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	4	ATP5MG	RNF187
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	5
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	6	RIOK2	SEC61B	SNRPB	NUP205	DCTN1
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	7	DZANK1	TSNAX	POLR3F	MRPL44	PREPL	TBCK	CNPY4	OSTC
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	8	NSUN2	TAF6	WASF1	HSPA9	ALG2	SMC2	DBT	AIMP1	BAG6	ADAMTS7P3
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	9	GCLM	PNO1	NUP85	DTNB	SNORD58A	RPL17-C18orf32	WDR92
ZNF532_TARGET_GENES ZNF532_TARGET_GENES	10	TSNAX-DISC1	SNORD58B
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	0	WDR11-AS1
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	1	TLX1	VPS13B	SORBS2	KCTD5	ZNF580
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	2	MBTPS2	SSBP1	LIPA	PIGL	MLEC	ZNF391	GTPBP3	COX16	MTO1	MDM2	TAMM41	PPIP5K2	JPX
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	3	FKBP1A	USB1	ZBTB45	CASD1	LARS1	BMS1	CENPV	SLC33A1	RNF220	SPATS2L
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	4	GIT2	RNU6-386P	RPL36P2
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	5
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	6	GADD45B	PMM1	SNRPB	RPL27	USPL1	RPL37	LUZP1	ALG10B	RNU1-141P	NME1	SEC22B
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	7	GSTCD	MTF2	SMG8	ZNF566	MRPS31P5
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	8	SMARCD2	WDR11	ECD	UTP4	GIN1	GBA	DMAP1	NPLOC4	ZNF461	WEE2-AS1	KRT18P45
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	9	PLA2G15	LPGAT1	INTS12	CCDC40	CFAP298	MT-TP
ZNF34_TARGET_GENES ZNF34_TARGET_GENES	10	SNAI2	ANO8	IFI6	SH3RF2	UBXN7-AS1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	0	RFX2	SCAPER
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	1	PHF20	SUGP2	EVI5	OSCP1	RHBDD1	TLCD3B	MIS12	NOC3L	CENPS	EBLN3P
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	2	ERP29	CDIP1	UBE2B	AMN1	TMEM116
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	3	DNAJC11	ARMC6	TASOR2	SPOP	ZNF473	INTS3	MGA	ATL3	TMEM167B	THAP7-AS1
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	4	SNRPD1	CCDC126	FAM24B	XKR9
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	5
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	6	ZNF14	DHX40	CCNT1	TASOR	ZNF628
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	7	RFC1	ARHGEF1	GSR	VPS29	COPS7A	RPA2	WDR36	LACTB2	ALDOA	RAD9B	GCC1	UTP11	ZNF790	C19orf38	ARFGAP3
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	8	VRK3	MFAP1	FANCD2	ZCCHC7	THAP7	ASAH2B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	9	CDKL3	DERL2	TMED1	TSSK3	TK2	ZNF606	CIDECP1	CENPS-CORT	C10orf88B
PCGF6_TARGET_GENES PCGF6_TARGET_GENES	10	DHDDS	ABLIM3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	0	SYT7	STOML1	BRWD1-AS2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	1	PML	QRICH1	ENTPD1-AS1	HTD2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	2	RPL26L1	GABPB1	RBM45	RPP14
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	3	NME1-NME2	CCNJ	CCDC77	SHFL	RPLP1	PRPF18	QARS1	RPL38	BRWD1	PCBP2	ZNF165	AC025171.2
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	4
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	5	IER3-AS1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	6	NDUFB7	SLC35A3	ARID1A	STX16	SNRPB	TTC5	FLOT1	RNU6-921P	NME1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	7	GNAS	GOSR1	MTF2	NUF2	SDE2	DUSP11	PHAX	FAM98B	HRAS	ARFGAP3	H2BC3
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	8	VIM	DHX8	KDM5A	R3HCC1	BCL6	GTF3C3	DNAJB1	METTL15	LINC01719	GABPB1-AS1	RNU11
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	9	SLC9A1	MRPL19	USP35	ZFP36	NUDT9	KLC2	CDCA2	SNRPFP2	STX16-NPEPL1
UBE2I_TARGET_GENES UBE2I_TARGET_GENES	10	LNX1	TGFB1I1	RGS5	PDZD9	BDNF	AC008429.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	0	PLXDC1	PRMT5-AS1	RNF14P3	AL132780.1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	1	LAMB1	MED13	NKTR	KYNU	SERGEF	SHF	PGD	FMC1	C11orf65	LAMTOR5-AS1	PABPC4-AS1	LIMD1-AS1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	2	SCMH1	EPB41L2	AGBL5	HUWE1	PABPC4	PNN	CPSF6	TIA1	AKAP7	ATG14	ACSS2	C8orf37	GPR160	CPLANE1	DHX16	RNY4	SUZ12P1
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	3	NOP58	DLG1	USB1	MDM1	ECT2	FN1	XPO5	RBM39	LPP	CWC27	ZDHHC7	SLC20A2	PCBP2	VTRNA1-3	SACM1L	LINC02739	CEP95
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	4	SLC25A3	SETX	RNU6-661P	RNU6-191P
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	5	RNU6-1081P	HAUS6P2
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	6	MED16	RELN	RNU6-402P	LINC02136
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	7	CTNNA1	HECTD1	RAPGEF2	ARMC8	COX6B1	ICE2	ILF2	TBCK	EXT2	DDX42	SNORA53
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	8	IFRD1	NCAPD2	C2CD5	C2orf42	LDHA	UGGT1	GDPD1	ARPC5	ANKRA2	DHX36	GPR35	EWSR1	LYRM7	VTRNA1-2	LINC00691
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	9	POLR3E	PRMT5	PBLD	TBX3	STOX2	CRLF3	PAWR
KDM1B_TARGET_GENES KDM1B_TARGET_GENES	10	LRAT	KIFC3	HJV	VTRNA1-1	RNU6ATAC	LINC01623	SELENOP
TBX1_TARGET_GENES TBX1_TARGET_GENES	0	COL16A1	RFX2	TLDC2	ITK	SLCO2B1	CTHRC1	MGAT5B	ZNF341-AS1	ALKBH3-AS1	DIAPH1-AS1	GDNF-AS1
TBX1_TARGET_GENES TBX1_TARGET_GENES	1	ACOT7	SLC11A2	SPATS2	RAPGEF6	MATN1-AS1	ARAP1	GARS1-DT	LINC00431	LINC00511	ELOA-AS1	RTEL1
TBX1_TARGET_GENES TBX1_TARGET_GENES	2	ATP6V0A1	UQCC1	ZMIZ1	TP53I3	ECE1	MTHFD1L	RPL5	RPL23	ILF3	COPS4	OGT	C8orf37	SMAD3	TCEA2	TRIB1	EIF3F	ACAD9	RCC1	SF3A3	TSSC4	OSER1-DT	AC087473.1	ILF3-DT
TBX1_TARGET_GENES TBX1_TARGET_GENES	3	POLA2	RBM22	SPAG7	PRPF6	COL7A1	RPS25	SPOP	PFDN5	OSER1	TAOK3	RPS3A	ZC3H18	ABCG1	EIF4A1	SPIDR	PKIG	CHST11	ZNF217	RNF26	WSB2	ZFAS1	COX14	PCBP2	MTCO3P12	RACK1	CT69
TBX1_TARGET_GENES TBX1_TARGET_GENES	4	VMP1	CHMP4B	CCDC130	EHD1	LCN2	SNRPD1	NSG2	MRGPRX4	LINC01098	LINC02454
TBX1_TARGET_GENES TBX1_TARGET_GENES	5	KRTAP2-4	VN2R3P	RNU7-136P	SNORD96A	SNORD30
TBX1_TARGET_GENES TBX1_TARGET_GENES	6	CREM	SLC39A14	CCNT1	CTDSPL2	EIF4A3	AP3S2	SLC25A45	TMEM170A	FPR1	RNU6-563P	TRAJ7	XIRP2-AS1	SEC22B
TBX1_TARGET_GENES TBX1_TARGET_GENES	7	RAD52	NSMAF	MSANTD3	ARMC1	PPP6R1	RABAC1	AMBRA1	ZBTB17	TGFBI	UROD	PARP2	ADRM1	WBP2	DUSP6	CFDP1	NOL9	SUN1	CDK12	SMG8	SNHG11	SLC25A22	ZNRF3-AS1	IL1RAP	TRAPPC4	LINC01094
TBX1_TARGET_GENES TBX1_TARGET_GENES	8	ALS2	RCOR1	TRIB3	PNPO	CMAS	GALE	MED20	C3	DIAPH1	PAX3	BCAS3	INTS4	MIDEAS	AHCYL1	FPR2	TBX1	H2AX	BCL2L15	MRPL38	SLC12A8	CFLAR-AS1	SP2-AS1	SNHG1	RPPH1
TBX1_TARGET_GENES TBX1_TARGET_GENES	9	P4HA2	AKNA	PHF19	PI3	ZNFX1	ZBP1	TRAF2	RARA	SAP30BP	SH2D5	SNORD12C	MT-TP	MAP4K3-DT	LINC00484	SNHG3
TBX1_TARGET_GENES TBX1_TARGET_GENES	10	WWTR1	FAS	PPP4R1L	SPOCD1	KRT7	PPCDC	TLE3	C9orf72	ADD3	HFM1	KRT80	IGFBP6	SCN4B	CUEDC1	SLC22A4	KLKP1	RYR2	STARD10	LINC01615	IMPDH1P10	LINC02709	MTRNR2L8	AC005264.1
PPARA_TARGET_GENES PPARA_TARGET_GENES	0	ITFG2-AS1	ITFG2-AS1	AC027237.3	MIR4434
PPARA_TARGET_GENES PPARA_TARGET_GENES	1	TP53BP1	BICD1	TMEM268	SLC9B1	ZSCAN21	HECTD4	DENND4A	TEAD1
PPARA_TARGET_GENES PPARA_TARGET_GENES	2	CYP51A1	CUL1	ERC1	BCL2L13	STK11	PPHLN1	OAZ2	PPIA	HMGB3P22	DANCR
PPARA_TARGET_GENES PPARA_TARGET_GENES	3	NME1-NME2	CAPRIN2	FCF1	KIAA1191	PAN2	C11orf1	HNMT	SIK3	RPS14	TEF	NCKAP5L	ALKBH2	A2M-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	4	NFIX	SLC25A3	TRPM7	MIR4449
PPARA_TARGET_GENES PPARA_TARGET_GENES	5	ARHGDIG
PPARA_TARGET_GENES PPARA_TARGET_GENES	6	PAPLN	PEX1	NME1
PPARA_TARGET_GENES PPARA_TARGET_GENES	7	RAB11A	CARD8	POLR3G	LPCAT4	UBE2N	DDX42
PPARA_TARGET_GENES PPARA_TARGET_GENES	8	YAF2	NAGLU	ATP6V1F	CALU	RBSN	FANCD2	ZNF622	GRK6	ZNF770	CAPZA2	GABPB1-AS1
PPARA_TARGET_GENES PPARA_TARGET_GENES	9	SIRT6	IL23A	NFE2L2	RBM18	IRAK4	AC019080.1	FDXACB1
PPARA_TARGET_GENES PPARA_TARGET_GENES	10
SOX11_TARGET_GENES SOX11_TARGET_GENES	0
SOX11_TARGET_GENES SOX11_TARGET_GENES	1	ANAPC15
SOX11_TARGET_GENES SOX11_TARGET_GENES	2	SNRPA	THOC5	APEX1	RPL23	RNF44	KDM2A	AP4M1	XIST
SOX11_TARGET_GENES SOX11_TARGET_GENES	3	GTF2IRD1	RBMX	MCM7	ZNF3
SOX11_TARGET_GENES SOX11_TARGET_GENES	4
SOX11_TARGET_GENES SOX11_TARGET_GENES	5	MIRLET7I
SOX11_TARGET_GENES SOX11_TARGET_GENES	6	SFPQ	TTF1	CAPRIN1	PBRM1	ZNF146	ZNF747	CFL1
SOX11_TARGET_GENES SOX11_TARGET_GENES	7	OSGEP	RANBP1	MTF2	GNL3	C19orf54	HMGB1	ZNF43	COX20	MALAT1
SOX11_TARGET_GENES SOX11_TARGET_GENES	8	TRMT2A	SETMAR	ZNF397	SLC29A3	HLA-A	LINC01465	LINC02453
SOX11_TARGET_GENES SOX11_TARGET_GENES	9	CEP41	CHD2	ZNF140	AC002310.1
SOX11_TARGET_GENES SOX11_TARGET_GENES	10	PLEKHG4B	CUEDC1	ZNF565
RBM15_TARGET_GENES RBM15_TARGET_GENES	0	BAMBI	ESPN	ADARB1	PRCD	INSL3
RBM15_TARGET_GENES RBM15_TARGET_GENES	1	MFSD11	MDGA1	MAN1C1	IGF2BP3	ANKMY1	FAM131B	ZPBP2	PPP1R26	SNHG9	ANP32BP3
RBM15_TARGET_GENES RBM15_TARGET_GENES	2	NSFL1C	RPL3	CPSF6	AKAP7	SOHLH2	IPPK	WNT2B	CARS2	ARPC5L	ING1	SLC25A6	PCBP1-AS1	H2AC20	DNLZ	SNHG7
RBM15_TARGET_GENES RBM15_TARGET_GENES	3	PSME4	HIRA	ANKRD17	ABHD13	CSNK1D	H1-4	NMD3	DPY19L1	RMI2	POLE	FBXO34	H2BC21	H2BC12	MIR17HG	SCAMP4	DLEU2	CEP95
RBM15_TARGET_GENES RBM15_TARGET_GENES	4	SRSF2	CST6	PRDM16-DT	ZNF204P	AHCYP7	MIR1470
RBM15_TARGET_GENES RBM15_TARGET_GENES	5	ADAD1	OR2B8P	MIR3190	MIR3143	SNORA78
RBM15_TARGET_GENES RBM15_TARGET_GENES	6	ACTB	GTPBP1	DDX5	PROSER1	SRPRB	UBC	HNRNPH1	CHD7	LIG4	PXMP2	ZNF124	HNRNPAB	TRIM27	PTCHD3P3	H2BC7
RBM15_TARGET_GENES RBM15_TARGET_GENES	7	PTBP1	RIPOR1	ZCWPW1	HSP90AA1	NCOA1	TPI1	PTP4A1	B3GAT2	PHF3	GIPC1	FAM78A	H3-3B	IQGAP1	RPS2	ABL2	MCL1	EIF4A2	CDC25C	ANXA5	HECTD2	RFWD3	FOS	TUBB6	ACTG1	MRPL40	SUMO2	H2BC17
RBM15_TARGET_GENES RBM15_TARGET_GENES	8	VIM	XBP1	NMRK1	RPS15	TENT4B	H2BC11	DAGLA	OSTF1	PRPSAP2	ZCCHC2	MEPCE	RAD17	CTNNB1	LRRC8D	SNHG12	LINC01719	SNORD43
RBM15_TARGET_GENES RBM15_TARGET_GENES	9	KLF6	SLC9A1	CXCL12	NLRC5	LHFPL2	SPSB3	KLF13	GPR137	DUSP28	NHLRC3	NUP62
RBM15_TARGET_GENES RBM15_TARGET_GENES	10	DBNDD1	IL4I1	KCNC1	AJUBA	TLE3	ATF3	VSNL1	DEUP1	C15orf48	CD248	TMEM139	CCDC162P	SSR4P1	GUSBP5	TICAM2	AL158801.2
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	0	RPS6KA5	ZBTB20	ANKHD1-EIF4EBP3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	1	ZFAND6	ELAVL2	TTBK2	DGLUCY	POGZ	TSACC	SCAI	C2orf92
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	2	CDKL5	NUCKS1	CYLD	STARD7	CEP152	EHBP1	CHD6	MPRIP	NUMB	WDTC1	CHCHD7	ZBED5-AS1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	3	NFYC	RBM27	RRAGC	ANKHD1	ANP32A	PPP2R5E	CALR	PLAG1	H4C3	PSMB3	ARRDC3-AS1
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	4	LINC02210-CRHR1	MIR3181
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	6	BAZ1B	LNX2	GOLPH3L	OXR1	CYCS	ZNF628	AC008735.3	H4C4
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	7	CHD8	SRM	CENPF	KANSL1	DDA1	STT3A	SSBP3	CCT3	CNNM3	SETD3	H4C2
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	8	KPNB1	ACTR1B	ACTL6A	BCAS3	CREBRF	USF3
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	9	CCNK	ARRDC3	TMCC2	LINC02210	ZBED5
ZNF622_TARGET_GENES ZNF622_TARGET_GENES	10	IGSF9B	POLR1D
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	0	SIRT4	KCNIP2-AS1
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	1	PRKCI	COMMD6	ARPC4-TTLL3
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	2	SNX8	WASF2	PMVK
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	3	PAFAH1B3	CPSF2	OGA
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	4	WRAP53
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	5
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	6	DNAAF3	TADA3	ARPC4	MRPL46
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	7	HYAL2	MYL12A	EIF3B	ANKMY2	BCCIP	SMC3	STK35	BZW2	NOCT	SYVN1	MRPS11	NDUFB1	UROS
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	8	EED	PPP1R13L	BCL6	UQCRC2	TAF15
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	9	ANKRD13A	FAM53C	HEXIM1
FOXQ1_TARGET_GENES FOXQ1_TARGET_GENES	10
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	0	CREBBP	ICAM4	F2RL1	C6orf58	AL441992.1	AC009518.1	HOXB-AS3	LINC02609
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	1	MYLK	RHOBTB1	SEMA6A	TRMT1	SIPA1L3	PDE4D	FRMD4B	DNAJC6	CCT6B	ASCC1	TBCD	FARP1	ZNF608	CRTAP	TBCA	NCKAP5	TGIF1	CCDC66	KAZN	LINC00886	RN7SL385P	CKMT2-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	2	ATP2B4	YBX3	EIF4G3	RFX3	GSK3B	NFATC2	TTC23	CNOT2	CLIP1	RERE	NSMCE2	TATDN3	RFX3-AS1	TMEM147-AS1	LIFR-AS1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	3	MECOM	VCPKMT	TMEM147	KDM3A	SPRY2	NXN	ZNF217	MVB12B	ZNF460	NACA4P
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	4	SLC25A16	SLC38A2	BMPR1B	HSD17B12	MLLT3	MIR1273C
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	5	TWF1P1	LINC02085	HOTAIR	LINC01392	MIR3650
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	6	MED24	LIMA1	CREM	PAPLN	BRF2	NSL1	ARID1A	PTPA	ZCCHC9	TTC5	ENAH	ZNF131	RNU6-535P	MIR194-1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	7	KDM1A	CD4	TM7SF3	ELP1	WDR62	HBP1	TMEM248	CDK2AP1	ABITRAM	GSTCD	DUSP6	GABPB2	FEM1C	ATXN7L1	TLK2	ZDHHC12	WDR26	SLC35A1	SUN1	DLEU1	TSPYL4	HMGB1	MRTFA	CDC42SE1	MALAT1
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	8	TPX2	PITPNM2	VWA8	TRIP4	NFKB1	FOXM1	PARK7	ECD	BTN2A2	SCRN1	TIPRL	ITPRIP	SPPL3	IFNAR2	DLC1	MTLN	VTRNA1-2	LINC02172	DCP1A
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	9	RTN4R	HOXA5	DRG2	MRPL27	ARRDC3	DSTN	ASPHD2	FAM149B1	INTS12	EME1	PCLAF	H4-16	CCDC192
ZSCAN5C_TARGET_GENES ZSCAN5C_TARGET_GENES	10	BACH2	HOXB3	BFSP1	ALDH1A2	KCNK1	BDNF	SOGA3	PDCL3P6	EXOSC10-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	0	TLDC2	SYCE2	TLR5	RPS15AP11	SOX9-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	1	PABPC1	EYS
CTR9_TARGET_GENES CTR9_TARGET_GENES	2	TPT1	SNX22	CCNL1	RPL9	XXYLT1	H2AC6	PRKAG1	MIRLET7BHG	SNORA3B	RPL41
CTR9_TARGET_GENES CTR9_TARGET_GENES	3	CSDE1	ZNF207	VNN3	TCERG1	FBXL5	AMD1	RBM39	HNRNPU	BOLA1	H2BC21	BAZ1A	GAS5	TRHDE-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	4	BRIP1
CTR9_TARGET_GENES CTR9_TARGET_GENES	5	MIR5695
CTR9_TARGET_GENES CTR9_TARGET_GENES	6	SRSF7	SFPQ	ERCC3	ZEB2	EFEMP2	PDCD6IPP2
CTR9_TARGET_GENES CTR9_TARGET_GENES	7	HNRNPC	ZDHHC8	LRRC59	TRA2B
CTR9_TARGET_GENES CTR9_TARGET_GENES	8	ABCA7	MYL6	PGK1	POMT1	EDEM1	MTFR2	TMEM138	YWHAZ	TAPT1	BAG6	SCAT8	NOP14-AS1
CTR9_TARGET_GENES CTR9_TARGET_GENES	9	SLPI	VEZF1	SCG5	TPM4	DAPK3	ZNHIT2
CTR9_TARGET_GENES CTR9_TARGET_GENES	10	ALAS1	IQCN	MIR4530
IRX3_TARGET_GENES IRX3_TARGET_GENES	0	CATSPERG	SP8
IRX3_TARGET_GENES IRX3_TARGET_GENES	1	ELMOD3	CALR3
IRX3_TARGET_GENES IRX3_TARGET_GENES	2	RETSAT	UQCC1	ECE1	RMND1	FAM133B
IRX3_TARGET_GENES IRX3_TARGET_GENES	3	NOP16	RPS13	NSUN4	PRPF4	PSMA5	HIGD2A	ARMT1	ARSK	FEM1B	MRM3	TTC37
IRX3_TARGET_GENES IRX3_TARGET_GENES	4	AC016876.1	AC116535.1
IRX3_TARGET_GENES IRX3_TARGET_GENES	5
IRX3_TARGET_GENES IRX3_TARGET_GENES	6	LASP1	BRIX1	USPL1	CTDSPL2	UBC	GLOD4	LINC00992
IRX3_TARGET_GENES IRX3_TARGET_GENES	7	CIC	EIF4G2	AMBRA1	COPS7A	TOMM40	CDC25C	SRSF10	HMGB1	LIN52	NEAT1
IRX3_TARGET_GENES IRX3_TARGET_GENES	8	C19orf44	HSPA9	RAD1	MPDU1	CDC26	CLDN7
IRX3_TARGET_GENES IRX3_TARGET_GENES	9	CLK4	FAM53C	TNFSF9	SEMA4B	HEXIM1	AC025043.1
IRX3_TARGET_GENES IRX3_TARGET_GENES	10	ATP13A4
CENPT_TARGET_GENES CENPT_TARGET_GENES	0	ARMH4	POLR3A	SYTL3	RAB4B-EGLN2	PAXIP1-AS2	H2BC16P	TAT-AS1
CENPT_TARGET_GENES CENPT_TARGET_GENES	1	RGS1	TLL2	CEP128	TRMT1	FAHD1	H2AC7	AL669831.3	AC012236.1
CENPT_TARGET_GENES CENPT_TARGET_GENES	2	KATNB1	ZNF19	DUSP19	FAM230G	HLA-DMB
CENPT_TARGET_GENES CENPT_TARGET_GENES	3	ATP2C1	GRAMD1B	BIRC3	ARID4A	H2BC5	H4C3	MTCO3P12	C21orf62-AS1	SNORD59A	H2AC5P	PSMA3-AS1	H2BC14	H2AC15
CENPT_TARGET_GENES CENPT_TARGET_GENES	4	NLRP4
CENPT_TARGET_GENES CENPT_TARGET_GENES	5	FCRL4
CENPT_TARGET_GENES CENPT_TARGET_GENES	6	HAGH	BABAM1	MCM3	DAD1	PAXBP1	WDCP	SCNM1	VXN	H2BC7
CENPT_TARGET_GENES CENPT_TARGET_GENES	7	MRPL22	GNAS	ARMC1	ATP5F1B	H3-3B	LCP1	ATP6V1G1	ILF2	STIP1	H2BC13	H2AC13	H2AC14	H2BC3
CENPT_TARGET_GENES CENPT_TARGET_GENES	8	MPND	TBC1D1	FNDC3A	IL21R	CYTIP	TRAFD1	CPAMD8	DNAJB4	KLHDC9	BTRC	CDK1	HYLS1	C12orf77	H2AC16
CENPT_TARGET_GENES CENPT_TARGET_GENES	9	LYSMD1	RAB4B	LINC01869	UBALD2	H2BC15
CENPT_TARGET_GENES CENPT_TARGET_GENES	10	CD209	CCR9	STAP2	PER1	AC011092.2	RHEX
ADNP_TARGET_GENES ADNP_TARGET_GENES	0	CYGB	CHMP6	PFAS	CCDC58P5
ADNP_TARGET_GENES ADNP_TARGET_GENES	1	PHTF2	SCARB1	FCGRT	ANAPC15	GPR108	PGPEP1	TMEM91	ST6GALNAC6	CRTAP	CIITA	TPK1	LRBA	MIR1205
ADNP_TARGET_GENES ADNP_TARGET_GENES	2	APBA3	DNM2	ANAPC5	MYO15A	CCNB1IP1	SELPLG	PCCB	MACF1	C1QTNF6	DPP9	ABCB9	FXN	GPR160	LILRB4	RNF216P1	ZNF234
ADNP_TARGET_GENES ADNP_TARGET_GENES	3	CHRD	SRPK1	PHYH	PRUNE1	JAML	ADCY9	CTSS
ADNP_TARGET_GENES ADNP_TARGET_GENES	4	PRMT1	CLLU1-AS1	LINC02396
ADNP_TARGET_GENES ADNP_TARGET_GENES	5	MIR607	AL160408.1
ADNP_TARGET_GENES ADNP_TARGET_GENES	6	EHD2	RASGRP2	KIAA0586	MIR6860
ADNP_TARGET_GENES ADNP_TARGET_GENES	7	MRC2	LCP2	TIMM9	PSME2	EARS2	CORO1C	MRPS15	AARS2	CTDSP1	TENT2	TP53I11	SLC25A20	GGT1
ADNP_TARGET_GENES ADNP_TARGET_GENES	8	ACTL8	CSF3R	DTD1	XKR8	NLRX1	GFI1B	SNUPN	SEPTIN9	MAPT	ELN-AS1	RHOT1P3	RASSF5
ADNP_TARGET_GENES ADNP_TARGET_GENES	9	STK17B	GGT1	CCDC61	DRG2	HGFAC	NBEAL1	LDLRAP1	CCDC117	SCNN1D	TMC8	CEACAM19
ADNP_TARGET_GENES ADNP_TARGET_GENES	10	SEZ6	ICAM1	CDC25B	PCSK4	MFSD6	PADI4	LINC00240	LINC02812	MIR3945HG	LINC02356
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	0	PLXDC1	HSPA6	LINC01556	AL132780.1
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	1	PPEF1	SHF	SMARCC2	POLG	FMC1	RNY1	LIMD1-AS1
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	2	ZNF839	AGBL5	LTA4H	TIA1	GARNL3	DPP9	C8orf37	SLC27A4	GSTA4	ALOXE3	RPS29	RNY4	AP001107.9	GHET1
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	3	NDC1	PPP6R3	NDUFS7	B4GAT1	VTRNA1-3	SACM1L	LINC02739	PSMB3
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	4	RNASE11	TMEM259	HCG14	AGBL5-AS1	RN7SK
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	5
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	6	LASP1	NCOA7	LRP3	H4C8	MCRIP2	MED16	H3C9P	LINC02136	VTRNA2-1
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	7	SYPL1	MYNN	DZANK1	FBXO31	RAB11A	PARP2	POLR3F	MAP1LC3B	ILF2	TRIM41	ANG
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	8	C2orf42	METTL26	KNL1	CCDC107	STK17A	VTRNA1-2	LINC02453	RN7SL1	RPPH1	MIR4521
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	9	POLR3E	PRMT5	RAD51AP2
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	10	BCAR3	HJV	STAP2	HMGN4	VTRNA1-1	RNU6ATAC	LINC01623	RNASE4	AC124068.2	FMC1-LUC7L2
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	0	CNBD2	BEAN1	JSRP1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	1	MMP25	MTFR1	MAN1C1	ADGRG1	ZNF579	RTEL1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	2	ERCC1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	3	CNN2	SLC16A6	ARSG	TM7SF2	NIBAN3	SCAND1	TMEM94	NCOR2	SMG7-AS1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	4	ZKSCAN2
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	5
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	6	SMG7
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	7	AP1M1	SEC14L5	LRRC59	DTX1	GSTCD	STAT6	CXXC5	NEAT1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	8	CASC3	SH2B3	MAPT	STMN3
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	9	ZDHHC2	INTS12	SH2D5	BEAN1-AS1
ZNF239_TARGET_GENES ZNF239_TARGET_GENES	10	CCN1
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	0	ADAP1	CCDC65	C1orf87	TEX45	BRWD1-AS2	ITFG2-AS1	ITFG2-AS1
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	1	NGEF	TLE5	RNF167	NEURL4
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	2	SNRPA	LIPA	GTPBP3	MTO1	STX6	ABCB9	RBPJ	SF3A3
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	3	ISOC2	ABCB1	NDUFS7	WDR55	ITGA7	NFIC	ITGB3BP	UBXN4	CPLX2	BRPF1	RPL38	BRWD1	ZNF548	SPATS2L	C21orf62-AS1	ANKRD18DP
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	4	GIT2	SLC39A3	RNU6-386P	EFCAB7	KMT2B
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	5	LINC02557
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	6	SFSWAP	MCOLN1	PMM1	TTC5	H4C8	PAXBP1	TONSL	METTL3	CRADD	LUZP1	MED16	FAM86MP	ZNF675	H4C5
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	7	CRY1	DNM1L	ARMC8	CACYBP	CCNI	TMC6	MTF2	MRPL39	SNRNP25	ZCCHC4	H1-10	ZSCAN30	ZNF790	CCNL2
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	8	SREBF1	USP30	BLOC1S1	UTP4	ITGA5	ORC5	GBA	DMAP1	RPS26	KRT18P45	DCP1A
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	9	UNC13D	PLA2G15	DRG2	PHTF1	CCDC40	ALDH7A1	RNF227	S1PR5	LINC01132
ZNF623_TARGET_GENES ZNF623_TARGET_GENES	10	ANO8	TGFB2	TRIM37	COL1A1	NRTN	FLII
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	0	PAK3	TBC1D30	HES1	ANK2	CERCAM	MN1	ZNF778	ZNF540	SUMO2P8	ZNF503-AS2	AC023282.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	1	FOXN3	SCARB1	NPR3	SLC2A1	CATSPERB	HMBOX1	CNDP1	RBFOX3	CCDC66	ZNF529	QRICH1	RNU5A-8P	AC007389.1	LINC00431	SLC2A1-AS1	AL035530.2	PEG13
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	2	MSL3	ATP6V0A1	PMS1	SIRT2	ERCC2	KDM4C	PPHLN1	ARRB1	MEGF10	SESN3	SPATA33	USP32	LRRC34	IP6K1	PIGN	ZNF529-AS1	AP000787.1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	3	RUFY3	TMEM131	FKBP5	DDHD1	RNF24	ORMDL1	DTD2	CHMP1A	ZCRB1	PHIP	MCPH1	PLPP5	PRXL2C	SQSTM1	CEP295	BCR	ZNF546	ZNF551	LOXL1-AS1
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	4	CPD	RFTN1	MGAT4B	CCDC178	RNU6-784P	RNU6-1228P	LINC02769	MIR1273C
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	5	HOXD10	LINC01852
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	6	NUB1	TCF25	CYP4V2	CYRIB	CLK2	NAGA	LINC00926
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	7	MVP	RAI14	TM7SF3	PPP2R5C	TIMM44	SERINC1	PHF3	RELCH	CFAP36	PRSS12	MED12	IPO9-AS1	ZBTB22	STRADA
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	8	OAT	TXLNA	ACSL3	ZNF45	DIAPH1	PTPN7	ATP6V1C1	SMC6	ZNF57	RNASEH2C	RPL11P4	MCMBP	CALM1	RPS10P27
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	9	CCDC9	NECTIN1	P3H3	SGIP1	TMCC2	KDM8	PDPN	ETNPPL	GPR137	TSKU	PRKG1	MAFB
ZNF585B_TARGET_GENES ZNF585B_TARGET_GENES	10	ZFHX4	LOXL1	KANSL2	LINC01931	LURAP1	AC007342.3
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	0	ENPP3	CHMP6
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	1	KCTD5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	2	NUDCD3	ZNF839	AGBL5	CPPED1	MAZ	MLEC	PCBP1	PCBP1-AS1
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	3	MARK4	NOP58	KMT5B	IDUA	TRIM47	GEMIN7	DGKQ	H2BC5	IPO4
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	4	AGBL5-AS1
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	6	SMPD4BP	DPY19L4	MCRIP2	PRRC2A
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	7	MED23	ARHGDIA	CCDC97	ILF2	CALM2	COX20	MRPS31P5
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	8	TMX4	METTL26
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	9	RALY	MZT2A
RUVBL2_TARGET_GENES RUVBL2_TARGET_GENES	10	DHRS2	SNAI1
YBX1_TARGET_GENES YBX1_TARGET_GENES	0	KCNT1	SLC22A7
YBX1_TARGET_GENES YBX1_TARGET_GENES	1	DGLUCY	NEUROG2	NOP53-AS1
YBX1_TARGET_GENES YBX1_TARGET_GENES	2	MSL3	UQCC1	CUEDC2	MLEC	CHD5	RBBP6	EEF1A1	TSC22D4	FSCN2
YBX1_TARGET_GENES YBX1_TARGET_GENES	3	MARK4	PAFAH1B1	AACS	DDX17	MAPK10	HNRNPA2B1	C11orf1	SLC7A1	RPS8	ZNF18	RNVU1-32	CEP95
YBX1_TARGET_GENES YBX1_TARGET_GENES	4	TNNT3
YBX1_TARGET_GENES YBX1_TARGET_GENES	5	HOXD11	RNA5SP453	TRAJ28
YBX1_TARGET_GENES YBX1_TARGET_GENES	6	CD37	DDX5	BRD7	YIF1B	CES5AP1	AHRR
YBX1_TARGET_GENES YBX1_TARGET_GENES	7	PKM	ARHGEF1	ZC3H14	CHD4	CBX3	POMP	TMC6	ZNF773	ASAP1	AGPAT5	SEPTIN8	SRSF10
YBX1_TARGET_GENES YBX1_TARGET_GENES	8	AHRR	KCNN4	BTN2A2	TRPM4	EPC2	ZNF233	PTAFR
YBX1_TARGET_GENES YBX1_TARGET_GENES	9	SLC7A8	IL6ST	CASP6	CLIC2	CASP7	GABARAP	LINC01869	MT-TP	FDXACB1	SNORD55	RIMBP3
YBX1_TARGET_GENES YBX1_TARGET_GENES	10	NECAB2	MLPH	SLAMF1	CLSTN3	EFHB	PTPN13	GUCY1A1	GLB1L3	MUC12-AS1
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	0	SYT7	ATP7B	GPR61	SYN2	TSNARE1	CHMP6	MT-TF	MT-TM	MT-TY	HOXB-AS3	NENFP1	LINC01378	LINC01596	INO80B-WBP1
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	1	CTH	COL5A1	DGKB	TBCD	UTRN	PTK2	FAHD1	UBOX5	C15orf61	RNA5SP145	MT-TI	CROCCP2	NBPF1	LINC00511	AL669831.3
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	2	GEMIN5	ERP29	HDAC6	RPL3	METTL25	TXNDC17	NPHP4	MYH11	C1QTNF6	RNF185	SETDB1	INTU	GUSB	CHD3	MUC20	AL162595.1	RCC1	TMEM116	PPP1R10	DNAJC9	SNHG7	FRG1-DT	SMIM15-AS1	NIFKP4	FRG1CP
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	3	TFPI	PPP1R12A	SRCAP	PUM3	GSPT1	SNX16	EEF1D	FRG1	MND1	PLCG1	RFC3	SECISBP2L	RPRD1A	FGD2	NBAS	ADAMTS3	ZNF440	ATR	RNPEP	POLE	COX5A	TIGD5	TRAK1	MST1P2	ZFP69B	ATAD3A	MTCO3P12	ATP1A1-AS1	ATXN2	MT-TQ	FRG1HP
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	4	AGTR1	DCAKD	CCDC106	RNA5SP455	RNA5SP351	USP17L18	RNU6-430P	AL356022.1	MIR3123
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	5	MTCO1P17	NANOGNBP1	RPL30P16	CNTFR-AS1	RN7SL98P	LINC02173	MIR4486
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	6	SPHK2	HAGH	RBL1	POLE3	AZIN1	ATAD2	EGFLAM	PXMP2	MT-CYB	MT-ND1	RNA5SP267	PRELID1P2	IGHV3-76
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	7	TMED2	RANGAP1	TMEM248	ERLIN1	BNIP1	INO80B	ATPAF1	WDR24	DHX30	IER3IP1	DOCK10	B4GALT5	POLR2L	SPRED3	MT-ND2	MT-CO1	TSPAN4	FASTKD5	CCDC183-AS1
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	8	PFKP	TRIB3	GTF3A	USP30	SLC30A5	INPP1	RBMS1	RAB4A	NDUFV2	TEAD4	KIAA0753	MT-TL1	RPS14P8	SNORD43
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	9	PRMT5	CLUAP1	BMF	PLEKHJ1	PSMD9	IPO13	TMEM39B	ZDHHC4	UBE2Q2	MCTP2	SFXN5	C9orf43	ABHD6	DUS2	MT-TN	AC093249.6
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	10	GALNTL5	TNFAIP3	HOXB3	PODNL1	HSPA12A	NYNRIN	MT-TW	MT-TA	MT-TC	MT-RNR1	CTAGE1	AQP1	IQCH-AS1
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	0	MYO1B
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	1
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	2	OTX1	CPSF3	RERE
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	3	SH2D3C	DCAF11	SARS2	ASF1B	PHF14	ZNF837	PEF1	DEPP1	ZSCAN31
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	4	PLD1	LINC00111
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	5	SCGB1D2
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	6
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	7	ING3	PRKAG2	SERP1	MRPS12	PRR13
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	8	TBC1D10B
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	9	ITGB1BP1	VEZF1	PPFIBP2	EXT1
HOXB7_TARGET_GENES HOXB7_TARGET_GENES	10	PEF1-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	0
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	1	SEL1L3	COMT	FAIM	SLC37A1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	2	PHF7	CAPZB	HIVEP1	PCID2	CUL4A	FAAP20	ARHGAP31-AS1	RAB11B-AS1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	3	CHKA	ZMYM4	BAP1	SRRM2	TRIM26
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	4
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	5
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	6	SERPINB1	AC010240.3
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	7	SLC43A3	TLK2	CSTB	CCDC68	UBE2E1
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	8	ZNF280D	USP24	ISG15	LNC-LBCS
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	9	PHF1	DUSP28	SLC2A10
FOXD3_TARGET_GENES FOXD3_TARGET_GENES	10	RRAS	SEPTIN10	HES4	SOWAHC
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	0	COX6B2	SYCE2	LINC01596	AL589740.1
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	1	MAST2	WDR83OS	B9D1	RANGRF	PREX1	GPR161	FARP1	DDI2	LINC00115	LINC01128	AL669831.3	MTND5P11	STX17-AS1
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	2	ZFX	MARK3	CUEDC2	MMS22L	SDHAF4	CHCHD6	RCAN2	PTMA	RBM34	COPS8	LINC02062	CLDN23	TMSB15B
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	3	PHPT1	ARHGEF10	WDR83	GLIS2	ESR2	PUS10	COX14	MTCO3P12
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	4	ARHGEF19-AS1	MIR3621
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	5	MIR5695
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	6	TDP1	CCNT1	PEX13	MAPK7	ZNF675	ZFX-AS1	EEF1GP4	MIR4519
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	7	GSS	PRELID3B	TENT4A	ASH2L	STX17	TMSB15B	RUSC1	SLC35A1	CLIC1	RUSC1-AS1	SCAT1
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	8	TIGAR	PLEKHG2	MFNG	GDF11	CHD1	MIR762HG
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	9	RNF19B	DYRK3	TMEM192	CHD2	USP18	ATXN1-AS1
ZNF582_TARGET_GENES ZNF582_TARGET_GENES	10	PCSK4	TTLL9	LINC00240	DYRK3-AS1
TFAM_TARGET_GENES TFAM_TARGET_GENES	0	MT-TF	MT-TM	MTND1P11	MTND4P24
TFAM_TARGET_GENES TFAM_TARGET_GENES	1	ARHGAP15	MT-TI	MT-TH	AL669831.3	MTND2P24	MTCYBP18	MTND4P12	MTND5P11	MTND1P6	MTCO1P2
TFAM_TARGET_GENES TFAM_TARGET_GENES	2	MTCO1P12	MTCO3P13
TFAM_TARGET_GENES TFAM_TARGET_GENES	3	MT-ND6	MTCO3P12	MT-TT
TFAM_TARGET_GENES TFAM_TARGET_GENES	4	MT-ND5	MTND4LP19	MTND1P9	MTND2P4	MTND4LP1	MTND2P8	NMTRS-TGA3-1	MTND2P33	MTND6P4	RNU6-656P	MTND2P38	MTND1P15	MTND1P7
TFAM_TARGET_GENES TFAM_TARGET_GENES	5	RPL18AP8	MTND1P14	MTND2P16	MTCO1P45	MTCYBP35	MTND1P22	MTND1P36	MTRNR2L9	MTATP6P3
TFAM_TARGET_GENES TFAM_TARGET_GENES	6	MT-CYB	MTND1P30	MTND3P19	MTND1P37
TFAM_TARGET_GENES TFAM_TARGET_GENES	7	SLC39A10	MT-ND2	MT-TE	MTRNR2L1
TFAM_TARGET_GENES TFAM_TARGET_GENES	8	MTRNR2L12
TFAM_TARGET_GENES TFAM_TARGET_GENES	9	MT-TL2	MT-TP
TFAM_TARGET_GENES TFAM_TARGET_GENES	10	MT-TS2	MT-RNR1	MTCO1P25	MTRNR2L8	MTATP6P2	MTCO3P22	MTND5P10
MCM2_TARGET_GENES MCM2_TARGET_GENES	0	DNHD1	TEX45	ZNF341-AS1	THA1P
MCM2_TARGET_GENES MCM2_TARGET_GENES	1	AP2S1	PPP1R12B	DBP	C1orf159	UNK	VPS51	GTF2H4	CALR3
MCM2_TARGET_GENES MCM2_TARGET_GENES	2	CALCOCO1	NPRL2	DFFA	CRTC2	TSC22D4	PHB	TCEA2	TSSC4	FBXL19-AS1
MCM2_TARGET_GENES MCM2_TARGET_GENES	3	NDC1	GSPT1	TCEANC2	DDX23	PIPOX	AC005775.1
MCM2_TARGET_GENES MCM2_TARGET_GENES	4	CHMP4B	BOD1
MCM2_TARGET_GENES MCM2_TARGET_GENES	5
MCM2_TARGET_GENES MCM2_TARGET_GENES	6	DESI2	TMEM115	ZFYVE1	IFRD2	AC087294.1
MCM2_TARGET_GENES MCM2_TARGET_GENES	7	ABCF2	GSK3A	PSMD11	CYB561D2	TMEM59	H3-3B	TMEM127	TRIM41	CLPB	RAB43	TMEM11	UCKL1
MCM2_TARGET_GENES MCM2_TARGET_GENES	8	C19orf44	NCLN	USP30	FEM1A	PANK4	TUBA1C	ABCF2
MCM2_TARGET_GENES MCM2_TARGET_GENES	9	PHF23	AAMP	PEMT	CIAO1	PPP1R18	ST3GAL2	ORMDL3
MCM2_TARGET_GENES MCM2_TARGET_GENES	10	PNKD	FAM13A
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	0	FBXO44	LRRC49	PRICKLE2	CERCAM	CXXC4	SMG1P2	COL6A4P2	LINC00486	LINC01596	ITFG2-AS1	LINC01965	ITFG2-AS1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	1	FOXN3	KMT2C	SEZ6L	AREG	CPT1A	MTFR1L	TBC1D5	C1orf159	UTRN	MSI2	PITPNC1	ZBTB7B	C11orf68	DNAH10	VWA7	C1orf220	SDAD1P1	AL669831.3	GUSBP2	DUBR	MTND5P11
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	2	FGFR3	LRP6	MBNL3	CBFA2T2	KANK1	THAP10	GTPBP3	GCHFR	ACKR2	GNAQ	ZNF219	ZNF143	ZNF584	RPS7	MUC1	PLEKHM1	SUZ12P1	AC132192.2
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	3	FAR2	POLD3	ERGIC2	CRYBG1	EDEM3	DLST	GRHPR	POGK	NEK7	PXK	HINT1	FBXL14	LITAF	MTCO3P12	MT-TQ	SEC14L6	FNBP1P1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	4	ZNF793	RNA5SP482	IGSF23	CLEC2L	PDE11A
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	5	WSCD2	SHBG	RNA5SP18	ADCY6-DT	LINC01387
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	6	SF3B2	ARID1A	MYO1F	SIGMAR1	TMBIM4	ZFAND3	CACNB2	MCRIP2	HLA-DMA	GALT	TNKS2-AS1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	7	SAMD4A	GNB4	KANSL3	SNX17	ANXA11	PNRC1	ALDOA	ZNF226	FRMD3	TEFM	TP53I11	HIGD1A	MT-CO1	VDAC1
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	8	BAD	ZFP64	HERPUD1	ANKRD10	PGK1	SMARCD2	ST8SIA4	EIF2B4	VPS26A	ACVR1C	METTL26	RBM17	FADS2	SAT2	CCDC107	TRIM8	LRRC8D	GBA	MUC6	EDARADD	DUX4L18	AC021683.3
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	9	USP2	TUBB2A	HERC5	EPHB1	GDPD5	NKX3-1	PDE3A	GPR137	DRAP1	ZNF620	ADAP2	DAPK1	FABP5P3	LINC00882
ZNF37A_TARGET_GENES ZNF37A_TARGET_GENES	10	FKBP4	POU2F2	PTPN21	ANO8	DOK4	PDE11A	IFI44L	SGSM1	SLC23A1	CYP4F22	ADCY6	ADGRE1	LIPT2	MT-TW	LINC00240	HCG15	TRMT9B	CBX3P4
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	0	MMEL1	ZNF362	CSNK1G2-AS1	NOTUM	IBA57-DT	IGFL2	BRD7P4	AC044802.1	LINC02432
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	1	TNFRSF17	DAP	SPATS2	IL17RD	NAPEPLD	C11orf68	AP2A2	GARS1-DT	LRBA	C2orf92	ZKSCAN2-DT	LINC00997
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	2	RBM6	IBTK	CLNS1A	NSFL1C	ABHD12	UQCC1	TBC1D12	COMMD9	CSNK1G2	CEP350	ZNF514	METTL21A	MED12L	ZNF276	RGS12	RUFY1	MINAR2	PIK3R4	MIRLET7BHG	HMGN2	SUZ12P1	NUDT3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	3	ZMYND11	ZNF343	TESC	MGRN1	SEM1	PAICS	TAOK3	DYNC1LI2	WTIP	TMEM44	ZNF394	PEF1	PXK	NAIF1	BPGM	ITPRIPL2	LINC01089	PHB2	CEBPA-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	4	VPS9D1	GGA2	OPN5	RHOF	HSD17B12	ZKSCAN2	HMHB1	RNU6-194P	EFCAB7	TESC-AS1
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	5	RNU6-626P	RNU6-1226P	RNA5SP18	LINC01896
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	6	SLC39A14	FANCL	TMPO	CENPU	SLC25A45	MCRIP2	PIM3	RNU6-800P	BARX1-DT	CEBPA	TRAV8-5
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	7	BAZ2A	INTS10	GARS1	TARS1	RAB22A	MTRR	CCT3	WIPF2	SP3	AFDN-DT	MLLT6
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	8	SH2D4A	PIAS4	SMARCD2	FBXO9	EMG1	BARX1	MATN2	RBM17	RAB11FIP5	TACC2	KCTD15	C9orf64	SHCBP1	RESF1	IBA57	CRELD2	FAM111A-DT
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	9	PPP1R15A	AFDN	FIGNL1	CEP55	LRIG3	ADGRG4	TMEM41A	PLK1	DRAP1	EFCAB5	ZNF337-AS1	FABP5P3
ZNF677_TARGET_GENES ZNF677_TARGET_GENES	10	CC2D2A	PPP4R1L	INO80E	STARD10	PEF1-AS1
