Group	Cluster	Identifiers
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	0	NEXMIF	VNN3	GNAZ	KCNA6	PDSS2	RAB3B	EMX2	ZDHHC9	DLGAP2
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	1	JADE2	FBXW11	ATRX	UBR5	PIK3R1	CHD9
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	2	SINHCAF
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	3	BAZ2A	RAB10	COPZ1	RHOT1	SRPK2	PHF6	CTNNB1	TBL1XR1	PTMA
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	4	PLEKHM1
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	5	SOX21	STC1	CHRM1	XKR6	CYP4F22	PRIMA1	ANAPC1P2
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	6	NFIX	RANBP9	TAZ	DDX6	DSTYK	GRK6	THTPA	NUDT18
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	7
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	8	ERP29	MBD6
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	9	SLC10A3	USP20	TAB3	CRK	ZNF536
GCTGAGT_MIR5125P GCTGAGT_MIR5125P	10	RALGPS1	FNBP1L	MAP1A	RARG
