Group	Cluster	Identifiers
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	0
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	1
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	2	YBX1	MEF2C	EZH2	NREP	RPS6	NF1
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	3	CREB1
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	4	SMC3	PSIP1	HNRNPH1	MTOR
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	5
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	6	CTCF	HDAC1
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	7
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	8	UBE3A	SIN3A	PTEN	TET3
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	9	FUS	DHX9	IGF1R	NCOR1	SP3
WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME WP_MECP2_AND_ASSOCIATED_RETT_SYNDROME	10	HNRNPF
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	0	PRKAA1	MYC	SIK3	YWHAB	YWHAG
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	1
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	2
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	3	HSP90AA1	EZR	CREB1	CAB39	YWHAZ
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	4	GSK3B	MTOR
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	5	MARK2	STK26	SIK2
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	6	YWHAQ
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	7	RPTOR
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	8
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	9
PID_LKB1_PATHWAY PID_LKB1_PATHWAY	10
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	0	PTPN11
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	1	CSK
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	2	GAB2	PIK3R1
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	3	FLT3
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	4
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	5
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	6
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	7	HCK	GRB10	SYK	GRB2
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	8	CBL	PIK3CA	PTPRJ	BCL2L11	UBA52
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	9	AKT2	SH2B3	SOS1	AKT3	FOXO3
REACTOME_FLT3_SIGNALING REACTOME_FLT3_SIGNALING	10
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	0
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	1	NFATC2	PRKCB
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	2
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	3
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	4
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	5
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	6
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	7
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	8	NFATC3	PPP3CA	CALM2
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	9	PRKCA	GNAQ	SP3	CALM1
BIOCARTA_CALCINEURIN_PATHWAY BIOCARTA_CALCINEURIN_PATHWAY	10
