GCM_SMARCC1, GCM_SMARCC1
	GCM_SUPT4H1, GCM_SUPT4H1
GNF2_CASP4, GNF2_CASP4
	GNF2_TYK2, GNF2_TYK2
	GNF2_STAT6, GNF2_STAT6
	GNF2_TNFRSF1B, GNF2_TNFRSF1B
MORF_ANP32B, MORF_ANP32B
	MORF_G22P1, MORF_G22P1
	MORF_ACTG1, MORF_ACTG1
	MORF_NPM1, MORF_NPM1
	MORF_NME2, MORF_NME2
	MORF_CTBP1, MORF_CTBP1
	GNF2_DAP3, GNF2_DAP3
	MORF_EIF3S6, MORF_EIF3S6
	MORF_EIF4A2, MORF_EIF4A2
	MORF_TPT1, MORF_TPT1
	MORF_DAP3, MORF_DAP3
	MORF_PPP1CA, MORF_PPP1CA
	GNF2_FBL, GNF2_FBL
	MORF_FBL, MORF_FBL
	GCM_CSNK2B, GCM_CSNK2B
	GCM_NPM1, GCM_NPM1
	MORF_ERH, MORF_ERH
	GCM_TPT1, GCM_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_APEX1, GNF2_APEX1
	MORF_RAD21, MORF_RAD21
	GCM_PPP1CC, GCM_PPP1CC
	MORF_JUND, MORF_JUND
	GCM_APEX1, GCM_APEX1
	GNF2_ST13, GNF2_ST13
	GCM_PSME1, GCM_PSME1
	MORF_UBE2N, MORF_UBE2N
	MORF_HAT1, MORF_HAT1
	MORF_PPP2CA, MORF_PPP2CA
	MORF_MAP2K2, MORF_MAP2K2
	GNF2_HDAC1, GNF2_HDAC1
	GCM_ACTG1, GCM_ACTG1
	GNF2_MLH1, GNF2_MLH1
	MORF_CCNI, MORF_CCNI
	MORF_PRKAR1A, MORF_PRKAR1A
	MORF_CDK2, MORF_CDK2
	MORF_DAP, MORF_DAP
	GCM_RAF1, GCM_RAF1
	GCM_DDX5, GCM_DDX5
	MORF_SART1, MORF_SART1
	GNF2_NPM1, GNF2_NPM1
	GNF2_TPT1, GNF2_TPT1
	MODULE_183, MODULE_183
	GNF2_UBE2I, GNF2_UBE2I
	GCM_RAD21, GCM_RAD21
	MODULE_159, MODULE_159
	GNF2_XRCC5, GNF2_XRCC5
	GNF2_TDG, GNF2_TDG
	MORF_RAD54L, MORF_RAD54L
	MORF_CUL1, MORF_CUL1
	MORF_MTA1, MORF_MTA1
	MORF_PRDX3, MORF_PRDX3
	GCM_CBFB, GCM_CBFB
	MORF_PSMC1, MORF_PSMC1
	MODULE_150, MODULE_150
	GNF2_HAT1, GNF2_HAT1
	MORF_SNRP70, MORF_SNRP70
	MODULE_299, MODULE_299
	MORF_PCNA, MORF_PCNA
	MORF_CDC10, MORF_CDC10
	MORF_MSH2, MORF_MSH2
	MORF_RPA1, MORF_RPA1
	GNF2_PPP6C, GNF2_PPP6C
	MORF_GPX4, MORF_GPX4
	GCM_PTK2, GCM_PTK2
	GNF2_DENR, GNF2_DENR
	MORF_RPA2, MORF_RPA2
	GNF2_G22P1, GNF2_G22P1
	MODULE_355, MODULE_355
	MORF_PTPN11, MORF_PTPN11
	MORF_AP3D1, MORF_AP3D1
	MORF_RFC4, MORF_RFC4
	MODULE_149, MODULE_149
	MORF_GMPS, MORF_GMPS
	MODULE_447, MODULE_447
	MORF_TPR, MORF_TPR
MORF_PRKDC, MORF_PRKDC
	MODULE_124, MODULE_124
	GNF2_NS, GNF2_NS
	GNF2_MSH6, GNF2_MSH6
	MORF_USP5, MORF_USP5
	MORF_UNG, MORF_UNG
	GNF2_RAN, GNF2_RAN
	GNF2_PA2G4, GNF2_PA2G4
