Identifier	Cluster
C1orf112	2
NFYA	0
KRIT1	8
M6PR	5
PLXND1	0
CD38	5
RECQL	6
VPS50	8
CDC27	0
SKAP2	6
TSPOAP1	10
KMT2E	9
ITGAL	8
ZFX	9
LAMP2	10
AP2B1	4
PHTF2	6
FARP2	8
DBF4	3
IFRD1	8
COX10	1
VPS41	5
ADIPOR2	4
KIAA0100	1
DNAJC11	5
JARID2	5
CDK11A	6
MGST1	5
PKD1	10
SEC62	8
CSDE1	6
UBE3C	9
VTA1	5
BAZ1B	4
RANBP9	7
NCAPD2	0
IFFO1	3
BTK	3
MRC2	10
UTP18	1
LARS2	1
ANLN	7
RABGAP1	9
PPP5C	2
MAP4K3	8
ELOVL5	6
CLK1	9
DDX11	5
TACC3	3
UFL1	5
ZC3H3	3
SLC30A9	3
MATR3	8
NUDCD3	0
ADGRA2	9
MNAT1	7
MRE11	2
AQR	0
RNF10	6
ZDHHC6	2
GRAMD1B	10
NDUFS1	6
DEF6	2
UBR2	5
PHF20	2
SEC63	9
KPNA6	2
RNASET2	10
VEZT	5
BCLAF1	0
NUP160	5
FAM13B	10
CENPQ	6
UBA6	5
GAB2	0
SLC4A7	8
RNF19A	8
VCL	4
NSMAF	10
ZZZ3	2
NSUN2	7
FBXO42	1
CLEC16A	9
ZFYVE16	10
JADE2	2
OFD1	9
WDR37	3
ATP6V1H	2
HDAC9	9
RRM2B	7
ZNF800	9
SNX29	7
RSF1	6
CELF2	3
MAPK9	4
PIK3CB	10
MPHOSPH9	3
RRP12	10
THRAP3	5
ARID4B	9
SDCCAG8	9
GALC	10
SZRD1	0
USP36	5
KMT2C	7
PUM2	0
USP13	7
ATP11B	3
CDK14	5
SEC61A1	0
ATP2B4	6
NDC1	8
TARBP1	3
CDK17	8
CTDP1	4
WNK1	2
CCAR1	4
SNRNP40	6
QSER1	9
BCAT1	0
CS	1
WAPL	8
APPBP2	4
EIF4B	10
AHRR	9
RNF4	6
CASP8	10
TM7SF3	4
TAF2	3
HIPK2	3
FAR2	3
PMS1	7
ANKS1A	1
AP3D1	2
GNAI3	4
IPO5	6
PKN2	8
PDIA5	8
TBC1D22B	7
SPEN	9
ZC3H15	8
SLK	5
FAM107B	6
MTHFD2	5
YBX1	5
ELAVL1	4
DIP2B	2
KDM4A	6
ASPM	8
SPI1	5
LRRC40	7
MTFR1	2
PFKP	0
SP100	7
EVI5	8
TP53BP1	2
NAV3	9
ROCK1	4
CBFB	3
MEF2A	2
ACSL4	10
INPP5A	1
POLR1A	4
KIF2A	5
RASGRP2	5
PSME4	5
KCNAB2	7
MAPK6	0
RAB27A	0
SLC44A1	3
TMEM260	8
EXOC5	3
CLTCL1	6
ZXDC	3
EIF2B3	0
RAD18	3
NCK2	2
SEL1L	2
TCF3	1
MBD3	5
PDCD2	0
ZFYVE26	6
TFRC	9
SREBF1	10
MARK2	4
HMMR	2
TRHDE	9
NFATC3	8
STK10	3
SCARB1	6
KDM5A	7
IGF2BP2	10
ST6GAL1	2
FRY	8
NSF	7
ATP2A3	10
DPP8	8
LMAN1	10
ZNF638	6
MARK3	8
SLC25A3	5
FNDC3B	9
RAB7A	0
SART3	4
ARHGAP15	5
MCM6	8
MLH1	7
SPAG5	8
TPD52	1
ARHGEF1	8
DGKD	10
TM9SF3	9
USP33	7
DYNC1I2	5
APBB1IP	0
PPP2R5C	6
GNB1	0
SAR1A	8
CDC14A	7
FDFT1	0
KIF22	4
EPB41L2	0
STX7	1
SLC35C2	9
RFX3	9
RIF1	4
RAB21	5
SMARCA2	7
SESN1	1
PUM3	9
CNOT4	6
HSP90AA1	0
RBL1	9
NDC80	3
AP4E1	10
MEF2C	1
PTPRC	9
UBA5	6
STK17B	10
PHLPP1	5
ME2	7
EPB41L3	2
XPO1	3
RNF13	10
TNPO1	1
PDS5B	8
OXCT1	1
ATRX	7
PREP	9
SEH1L	2
WDR47	7
SLC25A24	7
MAP3K4	6
ATG16L1	8
MAST2	1
NFX1	5
DIMT1	1
TXLNG	1
LAT2	7
MTMR2	1
SRRT	4
NLK	8
UIMC1	4
LPCAT2	7
SH3BP2	1
NOP14	1
GMCL1	6
DNM1L	2
PHACTR3	2
AURKA	4
PTPN4	7
C20orf194	7
KIZ	8
TESC	3
MAPKAPK5	6
ESF1	8
ANAPC5	2
SLC23A2	7
ARHGAP4	10
DHX32	9
RCOR1	5
GPATCH2L	9
PAPOLA	0
MAEA	7
KIF4A	2
EXOC1	2
OSBPL8	6
PUS7	6
WDR7	4
SEL1L3	9
CDV3	2
PPP2R3C	6
G2E3	5
SUPT16H	5
EZR	3
DPYSL2	1
GPATCH2	3
NUP50	5
CDC45	8
CBX5	1
SUCO	10
MSH2	10
MAP3K1	8
NUP188	1
SRPK1	3
JAK2	10
CDC7	2
MTAP	5
SMARCB1	1
CABIN1	0
MAPK1	9
CYTH4	9
HIRA	0
TRIOBP	10
DDX17	2
FBXO7	2
PPP6R2	5
SUN2	7
MCM5	4
MTMR3	9
TNRC6B	4
KIAA0930	3
ST13	5
RANGAP1	5
ZC3H7B	4
ACO2	2
POLE2	8
SOS2	9
NIN	4
PYGL	5
DDHD1	6
SPTLC2	2
SNW1	1
PPM1A	7
HIF1A	6
SUSD6	9
DICER1	5
MTHFD1	2
ZC3H14	1
VRK1	9
RPS6KA5	8
ACIN1	1
TRIP11	5
CHD8	0
GINS1	4
ZMYND8	3
MYBL2	0
NFATC2	0
STK4	3
DIDO1	6
RASSF2	4
HCK	7
SAMHD1	1
NOP56	1
TTI1	0
DHX35	0
ZNF516	9
LPIN2	10
RNF125	1
RBBP8	5
POLA1	3
STAG2	4
FNDC3A	10
CDADC1	8
DNAJC3	9
UGGT2	10
SUPT20H	6
KPNA3	0
INTS6	7
CORO1A	1
LONP2	0
VAC14	0
SLC7A6	7
COTL1	0
USP10	1
CLCN7	8
EEF2K	5
PIEZO1	10
GGA2	8
RBL2	5
XYLT1	8
HERC1	7
CEP152	5
DMXL2	9
SPG11	9
SGK3	4
CA2	1
NBN	2
DECR1	9
UBE2W	8
NIPAL2	5
EMC2	5
NDRG1	0
ARMC1	1
TRPS1	5
SQLE	1
SLC39A14	0
GSR	3
MCM4	4
ASAH1	10
CLASRP	5
ARHGEF18	1
DOT1L	3
PPP6R1	0
URI1	1
AKT2	0
SLC1A5	1
CD33	3
LIG1	4
PPP2R1A	0
GCDH	0
RPL18A	0
AVL9	5
CDK6	9
DNAJC2	0
HBP1	8
MPP6	4
OGDH	0
ADAP1	7
TFEC	2
LMBR1	2
DNAJB6	0
HIBADH	2
GRB10	4
EIF3B	9
WASL	5
PHF14	6
EZH2	3
CHCHD3	2
FKTN	0
SPIN1	5
TMEM245	2
MEGF9	8
TRIM14	9
TGFBR1	10
TLE4	3
DNM1	10
DOCK8	6
FUBP3	0
RAPGEF1	7
UBE2R2	2
RASSF4	7
EIF3A	6
MICU1	1
GBF1	1
GTPBP4	6
EDRF1	6
BCCIP	3
SH3PXD2A	4
SMC3	6
CCDC6	1
ZMIZ1	2
GOSR2	3
RPS6KB1	4
MED13	7
RAI1	8
NUP88	3
CPD	7
AKAP10	9
LUC7L3	1
SMURF2	3
EFTUD2	1
PRKAR1A	7
WSB1	10
SUPT6H	1
PHF12	0
OCIAD1	9
CHIC2	8
NFKB1	0
MANBA	5
KLHL2	7
GALNT7	0
NEIL3	6
NCAPG	2
CTSC	8
FNBP4	3
HSPA8	4
LPXN	3
UNC93B1	6
ST3GAL4	6
CPT1A	4
CHORDC1	4
DDX6	10
CBL	4
HIPK3	10
MADD	5
TCIRG1	10
CHKA	3
GTF2H1	3
CAMKK2	10
BIN2	1
LIN7A	5
METAP2	4
PARP11	7
ARPC3	5
RAD51AP1	3
SH2B3	8
ARHGDIB	2
SLC38A1	5
CAND1	3
NUP107	9
CNOT2	2
KRR1	0
C2CD5	3
RNGTT	4
PPARD	9
MAPK14	7
KCTD20	1
MCM3	2
FBXL4	6
E2F3	4
ASCC3	3
MED23	4
WASF1	9
SMAP1	0
GMNN	2
PHACTR2	9
EXOC2	2
GMDS	1
SENP6	9
PRPF4B	8
TTK	2
MAN2A1	9
DAP	10
NNT	1
HSPA9	1
FAF2	2
RNF130	4
CLINT1	7
MSH3	3
LMNB1	1
SUB1	5
LNPEP	7
ST8SIA4	8
NUP155	1
NR3C1	10
ATP6V0E1	7
SMC4	5
CRBN	6
KPNA1	4
UBE3A	7
ARMC8	7
PDCD10	1
ACAP2	10
ECT2	6
GNAI2	8
TFG	0
FXR1	8
BBX	2
GBE1	10
SNX4	2
SCAP	1
MRPL3	8
EIF4G1	0
INO80D	10
NCL	4
ACTR3	3
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
ASB3	9
SPTBN1	5
WDR75	8
FANCL	6
STAT1	10
GLS	1
CCT4	1
EHBP1	8
SF3B1	3
HSPE1	0
UXS1	5
HDLBP	5
TAF1B	0
BIRC6	7
NOL10	6
PLEKHB2	4
STRN	6
CEBPZ	3
SLC1A4	7
SOS1	2
WIPF1	0
ORC2	6
PLEK	9
ATF2	7
THADA	5
AAK1	10
TRAK2	1
TIA1	4
PCYOX1	10
ARID3A	4
NFE2L2	6
FARSB	4
DHCR24	9
RPL22	9
QSOX1	9
STXBP3	4
SRSF4	0
RAP1A	3
ASH1L	10
DOCK7	1
IVNS1ABP	7
PLA2G4A	0
SRSF11	0
KIF21B	5
TBCE	2
LGALS8	6
MTR	2
RLF	5
AKT3	2
ACADM	5
KDM5B	10
KLHL12	1
ZNHIT6	5
PTBP2	7
RSRP1	10
RCOR3	7
STMN1	8
RPS6KA1	2
CENPF	2
TXNDC12	7
STAG1	7
KMT2A	5
ATF6	6
CREB1	6
HMGN3	4
ANKRD13C	3
MYB	4
FBXL5	10
RPN2	10
PKD2	10
RAB3GAP2	9
UCHL3	5
SATB2	7
PTBP3	3
MAPKAP1	2
YLPM1	0
NEK9	0
ATAD2B	3
ATL2	8
SLC17A5	6
OGFRL1	5
SLF2	8
IDE	6
MXI1	8
HELLS	3
KANSL1	4
CAAP1	0
NUDCD1	4
ELF1	6
HSPH1	3
SIL1	2
NR2C1	4
UTP20	6
TMPO	9
APAF1	3
PTK2B	4
TRIM25	2
SPOP	0
NCAPH	3
KIF18A	4
CAT	5
ZMYM2	7
TBC1D15	6
PIK3CA	5
CLCC1	5
FLT3	10
RBBP6	0
ANXA11	5
CBX3	6
DCAF10	6
TRIM24	3
SRGN	6
SLC25A16	10
CIT	5
MED13L	7
RNF11	1
NLN	0
NCKAP1L	4
SPATS2	2
STIL	5
AMD1	3
TTC21B	5
BAZ2B	9
LPGAT1	8
EXOSC9	9
AGO2	7
NCOA3	9
ARFGEF2	6
CSE1L	0
STAU1	1
STX16	3
USP22	2
USP9X	3
WRNIP1	8
GLO1	8
RREB1	3
ATXN1	9
NUP153	4
EEF1E1	10
RUNX2	3
ABCC4	4
TM9SF2	3
DDX31	6
CCDC93	8
PSD4	6
SYMPK	10
GPCPD1	8
RRBP1	6
MAX	4
RALY	2
EIF2S2	6
CEP250	1
AGO3	3
KLC1	7
THRA	3
KTN1	7
HP1BP3	10
KDM4B	7
AKAP9	9
HIP1	3
PTPN12	10
CASD1	10
PAICS	4
TPST2	8
RAC2	9
SPECC1	9
POT1	3
MKLN1	8
HAT1	7
SNRPN	10
TTBK2	5
ICE2	3
DUT	0
VPS13C	10
COPB1	6
ILF3	2
MIS18BP1	9
ASH2L	1
RPS4Y1	10
CBFA2T3	7
PHF10	0
LDLR	9
MLLT1	1
ACTN4	3
NDUFA10	9
ZSWIM6	10
ZNF337	0
TAF4	2
EIF2S3	9
CLIP1	10
DNMT1	2
ZNF236	8
PPIL4	9
RBM39	4
SH3BGRL	9
CAP1	3
TRAF3	1
EXOC4	2
TOP2A	7
CHD1L	7
ENOSF1	9
EFR3A	9
PTCD3	4
PTPRE	8
RPA1	10
PNISR	7
UNK	1
VPS13B	9
PRMT7	8
TERF2	3
DAP3	3
DCAF8	3
NASP	10
CTNNBL1	0
AP3B1	2
DCTN4	3
CDK8	1
MPRIP	4
CHI3L1	10
COG6	2
SRRM1	5
MORC2	10
IPO8	1
SWAP70	2
HSD17B4	7
EDEM1	10
KATNBL1	3
VAV3	4
PTPN22	5
ROCK2	3
RBM17	2
DOCK2	6
STK26	8
PUM1	1
AGO4	6
RNF138	2
SLC43A3	3
FADS2	10
CLOCK	9
DZIP1	5
CARS2	1
STT3A	5
NREP	10
WDR36	5
OSTF1	0
NAA35	9
AGTPBP1	4
TAOK3	10
DMTF1	6
MTO1	2
CEP162	4
SYNCRIP	0
ORC3	7
MAP3K7	5
LMO2	3
PHF21A	2
TFCP2	8
LTV1	0
MICAL1	7
REPS1	5
TEC	6
USP15	6
EGLN1	3
COG2	3
ABCB10	8
CEP350	4
LAMC1	10
DOCK10	5
CAB39	3
PLXNC1	10
FLNB	5
RNASEH2B	4
CKAP2	4
BORA	3
LRCH1	7
LMO7	10
TNS3	2
SPDYE1	4
IGF2BP3	6
MYO1G	10
IREB2	5
TEX2	8
DCAF7	0
BRIP1	4
TANK	9
VPS45	6
KCTD3	1
RPS6KC1	8
WDR33	5
UGGT1	6
STAM	9
DNAJC1	1
ODF2	3
SMC2	6
CDK5RAP2	7
USP20	10
TEX10	9
NCBP1	3
MYC	8
RNF38	3
TLN1	8
DENND4C	8
CNPY3	4
HMGA1	5
FCHSD2	10
ARRB1	6
NUMA1	5
SDCBP	7
NEK1	1
SLTM	8
NUSAP1	8
ADAM10	10
ZNF280D	9
KYAT3	7
RTCA	4
HADHB	5
RAB1A	1
FBXO11	4
LRPPRC	4
ATAD1	10
KIF11	2
EXOC6	4
DNAJC13	2
FAM149B1	4
ASCC1	6
DNA2	5
ATIC	10
BARD1	10
METTL5	8
PPIG	1
FASTKD1	9
IDH1	2
SENP7	10
TMOD3	8
NUP54	4
PPA2	1
CENPE	6
GSTCD	8
PAPSS1	5
PPP3CA	8
SLC39A8	5
MAPK8IP3	6
PARVG	4
C1RL	3
SCAF11	10
GLIPR1	10
GIT2	6
NUP58	7
SLC7A1	8
BRCA2	4
WDFY2	1
DIAPH3	9
CUL4A	0
PELI2	9
SLC12A6	0
TCF12	5
SORD	0
BNIP2	9
TLE3	0
PSTPIP1	7
HMG20A	2
NCOA2	6
IGF1R	9
FANCI	8
ABHD2	10
IQGAP1	3
EFL1	7
UQCRC2	4
MBTPS1	6
IRF8	6
RPS2	5
TCF25	2
NPEPPS	7
SS18	4
TAF4B	6
AFG3L2	5
RPRD1A	8
OSBPL1A	4
TMC6	8
RPTOR	1
FOXK2	1
DYM	4
ZCCHC2	10
NFIC	7
PFKL	3
VAV1	9
TRPM2	9
APP	5
URB1	0
MYO1F	9
RERE	2
PGD	10
KIAA0319L	8
PRKACB	2
LMO4	1
MTF2	7
CD53	9
DCAF6	4
TMCO1	2
POU2F1	1
NUF2	9
PRCC	1
XPR1	3
SETDB1	6
PIP5K1A	3
ARNT	8
POGZ	9
DTL	0
INTS7	5
TP53BP2	7
TPM3	3
GATAD2B	0
INTS3	1
LYST	10
CEP170	5
NVL	2
PARP1	0
LBR	7
PTPN7	7
MEIS1	10
SLC20A1	10
UBXN4	4
PKP4	2
HSPD1	7
KANSL1L	7
CNOT9	4
SHQ1	10
UBA3	5
LIMD1	1
ATG3	5
EIF2A	0
EAF2	2
FIP1L1	8
PLAC8	5
TBCK	6
CAMK2D	0
SPATA5	2
SKP2	0
PIK3R1	4
IQGAP2	6
RASA1	7
PPIP5K2	7
PAM	3
GTF2H2	1
ARHGAP26	9
DDX46	1
FBXO38	6
FARS2	2
PRIM2	1
PHIP	9
WTAP	4
C7orf50	0
NCAPG2	6
LUC7L2	7
KDM6A	6
MSN	2
NONO	9
DOCK11	1
MCPH1	1
HMBOX1	6
BIN3	3
DOCK5	8
ERLIN2	10
RPL7	8
UHRF2	7
ZCCHC7	8
MRRF	8
GTF3C5	2
GPR107	7
PDSS1	3
ZEB1	4
CAMK2G	9
GLUD1	3
ADD3	3
MKI67	2
DGKZ	6
SLC43A1	10
PTPRJ	10
CELF1	2
SESN3	10
PAK1	7
ZC3H12C	4
MS4A3	9
EI24	4
CHEK1	7
SOGA1	5
ALDOA	2
TAOK2	1
PDCD4	2
PIP4K2A	4
SEC24D	1
ITPR1	8
NOCT	0
NGLY1	8
EIF4E	9
CSNK1G3	4
NEK7	9
UPF2	6
RNF144A	6
ADAM17	0
FLI1	8
WWC2	1
CENPU	8
ACSL1	4
GUF1	0
PARP8	8
CACUL1	3
DST	7
PSTPIP2	1
PDE3B	5
USP12	3
TMEM123	5
UTRN	10
ADGRA3	9
BCL2L11	10
SMARCA5	3
HNRNPU	2
RANBP2	1
ASAP1	3
TRAPPC8	9
LPCAT1	9
CFDP1	0
TRIP12	3
SREK1	1
HS2ST1	1
PITPNC1	1
PRKCA	5
SH3RF1	4
PLCL2	6
PPP4R1	1
AZIN1	7
ATP6V1C1	2
CDK19	5
AGPAT5	0
USP25	7
NIFK	1
NUP205	2
PIK3AP1	5
RASA2	7
RMND1	5
CARNMT1	10
GNAQ	4
DPY19L4	4
BACH1	8
SCAF4	5
ZDHHC5	3
NPTN	7
KAT6B	0
TBC1D31	8
ATAD2	6
NSMCE2	6
BUB1B	1
SEC13	4
SMG1	4
LRP8	10
APPL1	3
BRAF	2
EYA3	0
ABHD3	6
B4GALT5	7
ZC3H18	3
COPG2	3
CDC42SE2	2
EPB41	8
SYNJ1	10
IFNGR2	10
GART	7
RUNX1	0
MORC3	8
HK2	3
UBR1	8
CTBP1	1
ARHGAP35	1
PKNOX1	9
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
PCNT	6
SIK3	2
ADAR	4
IL6R	3
FDPS	2
NBEAL2	10
MAML1	8
BDH1	1
ITGA5	0
RACGAP1	7
LARP4	7
ADCY9	3
CLPB	0
MYSM1	2
ZNF326	0
GFI1	8
NLRP3	8
PPP1R21	6
B3GALNT2	1
WDR26	6
DISC1	3
CCDC138	6
COQ8A	1
RPRD2	1
ARHGAP25	8
ATP1A1	1
IGFBP7	5
ARPC2	4
CWC22	2
AZI2	6
TGFBR2	9
MNDA	3
PPP4R2	2
WDFY3	9
ATXN7	7
CCNL1	7
TTC14	9
TOPBP1	7
KIF15	4
WDR43	8
ZMYM6	2
YEATS2	6
TKT	1
PRKCD	5
GNL3	7
LRPAP1	9
AIMP1	10
METAP1	0
DNAJB14	7
RNF123	0
HSPA4L	0
RAD54L2	1
HMGB2	2
NAA15	1
ICE1	2
ABCE1	9
ERAP1	10
GFM2	1
SLC35A1	2
CREBRF	10
SFXN1	5
STK17A	9
TRA2A	0
GALNT10	10
COG5	3
FOXK1	0
YWHAZ	7
SLC25A32	4
DCAF13	2
PSIP1	7
SYK	9
CYBB	10
KIAA1958	10
STRBP	7
ZNF367	10
MELK	4
SPTSSA	0
WRN	8
MICU2	3
TAF3	1
FAM204A	4
ENOX2	3
RET	10
DDX21	9
BMS1	6
METTL3	5
PTER	3
CEP295	3
TAF1D	8
CEP57	4
NOLC1	3
SGPL1	10
ARIH1	1
CUL5	1
ATP9B	5
TMEM135	1
HSP90B1	6
VPS39	5
STAT6	8
MTMR10	2
MS4A7	3
DIS3L	0
MAPRE2	0
PDIA3	7
PBX3	5
TBC1D2B	5
STIM1	9
RRM1	8
RAB8A	0
ANKRD11	4
LAIR1	8
EEF2	2
CHAF1A	3
SRRM2	10
DDB1	6
SLC3A2	9
SF1	6
PAFAH1B2	6
RAB4A	1
LMBRD1	10
DNAJC7	0
BMI1	7
PXK	3
MFSD2A	7
RFWD3	1
RAB31	10
STAT3	5
ADAM9	4
DNAJC21	5
ZNF507	6
GFM1	1
INPP5D	4
MFF	2
MAP2K1	8
ASMTL	10
CSNK1G1	1
UBE2V2	0
PTK2	9
PTPN9	6
PLEKHA2	4
CLIC4	3
ZEB2	9
BUB1	6
FASN	10
TAPT1	9
UGP2	1
CSGALNACT2	10
TOR1AIP2	0
ALCAM	7
YWHAG	0
UBE2E3	5
UBE2E1	0
SIK2	5
GLB1	8
CDK1	8
PFKFB3	9
EMB	8
RNF34	2
POLH	4
KIF5B	3
CHCHD7	8
KIAA0232	10
TANC2	0
FEZ2	4
MTM1	4
INSR	7
MFN1	4
SHCBP1	3
CHST11	9
ZNF318	4
BPTF	10
ATF7IP	9
BCL2	0
CTPS1	10
TRAPPC12	3
PTEN	9
SRGAP2C	8
JMJD1C	8
SMN1	2
SNTB1	7
MTBP	5
MRPL13	0
AZU1	10
SUCLG2	0
AFF1	6
CBWD1	10
DCP2	7
SP3	8
DMXL1	7
OXSR1	4
KDM2A	0
NOC3L	6
TNKS	1
SMARCC1	7
CHD2	9
CEP83	2
SLC19A1	6
AGFG1	4
PHC3	4
GPR160	7
RBM4	2
NRROS	0
LEMD3	7
RALGAPA1	9
ANGEL2	8
SRP72	2
CEP135	6
DENND6A	1
GLMN	6
RSRC1	6
CTBP2	3
ATR	6
PACS1	0
PARL	2
PCCA	9
CKAP5	6
ATG13	8
SMAD2	10
MCTP1	6
B3GNTL1	8
MLXIP	4
TUBB6	7
YES1	1
DLEU1	0
RUFY1	6
BASP1	2
TYMS	1
ANKLE2	5
POLE	9
RPS6KA3	7
PUS1	8
MAN1B1	9
ZFAS1	5
ARIH2	6
TBL1XR1	0
UBE2N	0
DDX10	3
LCORL	7
GALNT11	1
NT5DC1	1
SUZ12	10
NSUN3	9
GAK	10
ZBTB7A	7
SAMD4B	4
CALR	3
PTPN11	0
TSHZ1	5
RCC1	0
HCLS1	4
PITPNB	8
EHMT1	2
NPM1	6
POLR2A	5
RELL1	6
RFX7	8
IST1	2
CREB3L2	0
AP1S2	10
FES	10
SPNS3	8
SATB1	7
ZNF721	1
EWSR1	9
MTA1	10
BCOR	9
TBK1	2
CHEK2	4
LIN9	9
DENND5A	9
EIF3C	3
TOP1MT	1
COPB2	6
KNTC1	8
BRI3BP	2
HSF1	4
PRMT3	3
PCGF3	5
P4HB	9
PSMD13	0
BRWD1	8
ANKFY1	10
YTHDF3	6
IKZF1	8
RNPC3	6
RASA3	2
RXRA	6
KPNA4	1
NF2	0
UBE2H	3
ARAP1	7
BCR	3
TPCN1	5
ENTPD5	0
NAP1L1	9
GCNT1	7
FNBP1	6
PTMA	1
TET3	7
FANCA	2
SECISBP2	3
FANCM	1
SRSF10	8
PARVB	0
ZNF292	5
ZNF33A	6
C8orf76	9
HMGB1	0
IL1RAP	6
TDRD7	4
MPHOSPH8	2
LCOR	10
ZBTB44	9
LONP1	1
SRGAP2B	8
PTPN1	5
EVL	8
PRPF40A	6
HDAC2	0
NF1	2
DAPK1	10
CD47	8
STRN3	5
NHLRC2	6
KPNA5	8
FLNA	6
ANXA4	4
ANXA6	4
IGF2R	7
PCBP2	5
ACSL5	1
BLM	4
SVIL	0
ADARB1	0
HTT	0
MAP3K5	7
RPF2	9
PIGN	8
KIF13B	7
PLCG2	8
NOL8	3
SIRPA	9
CD2AP	4
HSD17B11	9
WWP2	2
GFPT1	6
ITSN2	10
YTHDF2	0
WDHD1	7
BAZ1A	4
MDM4	6
NCOA6	0
STK39	5
CALM1	8
TTC37	2
FAN1	5
IPO9	9
ZNF652	10
CNOT7	7
ARHGAP11A	2
HMGN2	3
OPA1	2
ZNF277	4
CES1	10
LTN1	4
TYW1	1
SMC5	2
CAPZA2	4
TOP1	5
PRC1	5
BMPR2	10
TAP2	0
MBD5	9
PRRC2A	0
LST1	9
PPP1R10	10
ABCF1	3
TBC1D8	7
ATXN2	7
LGR4	3
SNX2	2
SARNP	2
TMSB4X	1
ITSN1	2
RNPS1	2
ANKRD28	4
SACM1L	1
DENND1B	10
PPP1CB	7
CLIC1	7
GANC	4
CPNE1	1
UBXN2B	9
DDX3X	3
ZNF407	6
PPP3R1	10
GTF2H2B	5
PARG	8
DHFR	1
ACBD6	0
KIFC1	8
ADSL	7
PISD	5
MRPS6	6
CDK11B	4
ZNF718	4
PRKDC	4
EEF1G	3
POLG2	6
LSM14A	0
CUX1	3
CCPG1	10
GTF2I	7
TIMM23	7
RNF115	2
SRGAP2	9
TAF15	3
PPP4R3B	1
AATF	0
UHRF1	2
MYO19	2
GGNBP2	6
