Group	Cluster	Identifiers
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	0	MRPL2	MRPL20
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	1
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	3	AURKAIP1	MRPL47	MRPL52	MRPS16	MRPS18B	TRMT112
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	4	APEH	C12orf65	EIF5A2	MRPS10	MRPS18C	MRRF	OGFOD1
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	5	ABCE1	MRPS21	CHCHD1	MRPS25
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTRF1L
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	7	EIF5AL1	ERAL1	GFM2	GLE1	GSPT2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTRF1	UPF1
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	8	EIF5A	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	9	GADD45GIP1	JMJD4	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L
GOBP_TRANSLATIONAL_TERMINATION GOBP_TRANSLATIONAL_TERMINATION	10	DAP3	ETF1	GSPT1	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	N6AMT1	PTCD3
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	0	FASTKD2	MRPL2	MRPL20
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	1	EARS2	FOXO3	IARS2	MTG2	TACO1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	2	CDK5RAP1	GATC	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	RMND1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	3	AURKAIP1	COA3	FASTKD5	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	SARS2	TFB2M	TRMT10B
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	4	MRPS10	MRPS18C	MRRF	NGRN	SLC25A33	UQCC1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	5	MRPS21	CHCHD1	LRPPRC	MRPS25	NDUFA7	NOA1	PPARGC1B
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTIF2	MTRF1L	NSUN3	PNPT1	TFB1M	TRMT5
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	7	DARS2	ERAL1	GFM2	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTG1	MTIF3	MTRF1	POLRMT	PUS1	QRSL1	TARS2	TRMT61B	UQCC2	WARS2
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	8	C1QBP	CHCHD10	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7	MTO1	SHMT2	SUPV3L1	TRIT1
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	9	FASTKD3	GADD45GIP1	GFM1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L	RPUSD3	RPUSD4	TBRG4	TEFM	TRMT10A	TRNT1	TRUB2	TSFM
GOBP_MITOCHONDRIAL_GENE_EXPRESSION GOBP_MITOCHONDRIAL_GENE_EXPRESSION	10	AARS2	ALKBH1	DAP3	ELAC2	LARS2	METTL4	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PRKAA1	PTCD3	RARS2	TFAM	TRMT10C	TUFM	YARS2
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	0	MRPL2	MRPL20
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	1
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	2	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	3	AURKAIP1	MRPL47	MRPL52	MRPS16	MRPS18B
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	4	MRPS10	MRPS18C	MRRF
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	5	MRPS21	CHCHD1	MRPS25
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTRF1L
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	7	ERAL1	GFM2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTRF1
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	8	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	9	GADD45GIP1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L
GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION GOBP_MITOCHONDRIAL_TRANSLATIONAL_TERMINATION	10	DAP3	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	0	ABTB1	DPH7	MRPL2	MRPL20	RPLP1	SRP9
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	1	EEF1A1	EEF2
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	2	EEF2K	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	SEPSECS
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	3	AURKAIP1	GRM5	MRPL47	MRPL52	MRPS16	MRPS18B	USP16
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	4	CPEB2	DIO2	EIF5A2	LTN1	MRPS10	MRPS18C
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	5	HBS1L	MRPS21	CHCHD1	MRPS25	RPL30
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	6	CPEB3	DPH2	DPH3	EEF1G	MRPL12	MRPS15	MRPS31	MRPS6
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	7	EEF1A2	EIF5AL1	ERAL1	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	NEMF	TRNAU1AP
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	8	EEF1B2	EEFSEC	EIF4A3	EIF5A	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	9	EEF1D	GADD45GIP1	GFM1	GTPBP1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L	RPLP2	SECISBP2	TSFM
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	10	ALKBH1	DAP3	DNAJC24	DPH1	DPH5	DPH6	GTPBP2	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3	SECISBP2L	TUFM	ZNF598
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	0	FASTKD2	MRPL2	MRPL20
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	1	EARS2	IARS2	MTG2	TACO1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	2	CDK5RAP1	GATC	MRPL28	MRPL44	MRPL53	MRPS22	MRPS28	MRPS35	RMND1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	3	AURKAIP1	COA3	MALSU1	MRPL47	MRPL52	MRPS16	MRPS18B	SARS2
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	4	MRPS10	MRPS18C	MRRF	NGRN	UQCC1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	5	MRPS21	CHCHD1	LRPPRC	MRPS25	NDUFA7	NOA1
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	6	MRPL12	MRPS15	MRPS31	MRPS6	MTIF2	MTRF1L	NSUN3
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	7	DARS2	ERAL1	GFM2	MPV17L2	MRPL21	MRPL23	MRPL3	MRPL4	MRPL40	MRPL45	MRPS18A	MRPS24	MRPS9	MTG1	MTIF3	MTRF1	QRSL1	TARS2	UQCC2	WARS2
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	8	C1QBP	MRPL1	MRPL35	MRPL49	MRPL54	MRPS2	MRPS30	MRPS7	SHMT2
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	9	FASTKD3	GADD45GIP1	GFM1	MRPL19	MRPL22	MRPL27	MRPL32	MRPL39	MRPL46	MRPL48	MRPL55	OXA1L	RPUSD3	RPUSD4	TRUB2	TSFM
GOBP_MITOCHONDRIAL_TRANSLATION GOBP_MITOCHONDRIAL_TRANSLATION	10	AARS2	ALKBH1	DAP3	LARS2	MRPL10	MRPL11	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL24	MRPL30	MRPL33	MRPL34	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL50	MRPL51	MRPL9	MRPS11	MRPS12	MRPS14	MRPS17	MRPS23	MRPS26	MRPS27	MRPS33	MRPS34	MRPS36	MRPS5	PTCD3	RARS2	TRMT10C	TUFM	YARS2
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	0	ADAT2
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	1
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	2
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	3
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	4
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	5
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	6	DPH3	NSUN3	TRMU
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	7
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	8	MOCS3	MTO1
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	9	URM1
GOBP_TRNA_WOBBLE_BASE_MODIFICATION GOBP_TRNA_WOBBLE_BASE_MODIFICATION	10	ALKBH1	ALKBH8	CTU1	CTU2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	0	ADAT2	CDKAL1	DTWD1	FTSJ1	NSUN2	SLFN13	THUMPD2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	1	DUS3L	EARS2	IARS2	LCMT2	NAT10	POP5	TSEN54
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	2	AARSD1	C2orf49	CDK5RAP1	GATC	GRSF1	METTL6	PSTK	RPP38	SEPSECS	TRMT44	TRMT6	TRPT1	TYW1B	TYW3	ZBTB8OS
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	3	ADAT3	AIMP1	DALRD3	DTD2	SARS2	THUMPD3	TRMT10B	TRMT112	TSEN15
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	4	CLP1	METTL2B	POP4	POP7	PUS10	TRDMT1	TRMT1L	TYW5
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	5	TRMT61A	DTD1	ELAC1	FARS2	MTFMT	POLR3K	PUS3	QTRT1	THG1L	THUMPD1	TRMT1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	6	CARS2	DPH3	MARS2	METTL2A	NSUN3	RPP25	TRMT5	TRMU	TSEN2	TYW1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	7	DARS2	DTWD2	DUS4L	OSGEP	OSGEPL1	PARS2	PUS1	QRSL1	TARS2	TRMT13	TRMT61B	WARS2
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	8	ADAT1	AIMP2	DUS1L	LAGE3	METTL8	MOCS3	MTO1	PPA1	PUS7	TARBP1	THADA	TRIT1	TRMT11	TRMT12
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	9	BCDIN3D	C9orf64	CPSF4	METTL1	NSUN6	POP1	PPA2	RPP14	RPP21	RPP40	RPUSD4	RTCB	TP53RK	TRMT10A	TRNT1	TRUB1	TSEN34	URM1
GOBP_TRNA_METABOLIC_PROCESS GOBP_TRNA_METABOLIC_PROCESS	10	AARS2	ALKBH1	ALKBH8	ANKRD16	CPSF1	CSTF2	CTU1	CTU2	DDX1	DUS2	EEF1E1	ELAC2	ELP2	ELP3	ELP4	ELP5	ELP6	FARSA	GTPBP3	HARS2	KTI12	LARS2	NARS2	PTCD1	PUSL1	RARS2	RPP25L	RPP30	SSB	TPRKB	TRMT10C	TRMT2B	VARS2	WDR4	YARS2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	0	MORF4L2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	1
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	3	MSL3	SPHK2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	4
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	5	RUVBL2
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	6	RUVBL1
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	7
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	8	ACTL6A
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	9
GOBP_HISTONE_H2A_ACETYLATION GOBP_HISTONE_H2A_ACETYLATION	10	BRD8	DMAP1	EP400	EPC1	ING3	MEAF6	MORF4L1	NAA40	TRRAP	YEATS4
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	0	ELOVL6	GCDH
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	1	MLYCD
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	2	ACSBG2	ACSL5	ELOVL4	PDHA2
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	3	ACSL1
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	4
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	5	SCD5	ACAT1	ACSBG1	CBR4	ELOVL5
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	6	ACACB	ACSS1	DIP2A	ELOVL7	PDP2	PDPR	SCD
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	7	ELOVL3	GSTZ1	PDK3
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	8	ACSL3	HSD17B8	PDK1	PDK4	PDP1
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	9	ACSL4	ELOVL2	MPC2	PDK2	TECR
GOBP_THIOESTER_BIOSYNTHETIC_PROCESS GOBP_THIOESTER_BIOSYNTHETIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSS2	DLAT	ELOVL1	FASN	HSD17B12	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	0	DHX29	DPH7	EIF3A	EIF3L	EIF3M	FTSJ1	PKM	RPL10A	RPL15	RPL32	RPL6	RPL8	RPLP1	ZCCHC13
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	1	EEF2	EIF3CL	EIF3D	EIF3G	EIF4A1	RPL17	RPL18	RPL24	RPL35A	RPL38	RPS21	RPS28	TMA7
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	2	FMR1	UNK
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	3	EIF2D	EIF3I	RPL11	RPL19	RPL36	RPL39	RPS23	RPSA
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	4	CPEB2	EIF3C	EIF3H	RBM24	RPL26L1	RPL29
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	5	EIF3E	EIF3K	RPL18A	RPL22L1	RPL26	RPL30
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	6	CPEB3	DPH2	DPH3	DRG1	EIF3F	EIF4B	EIF4H	RPLP0
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	7	EIF2S3	GSPT2	LIN28A	MTOR	RPL13A	RPL31	RPL9	RPS26
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	8	EIF3J	EIF4A2	RPS29	ZC3H15
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	9	CPEB4	DRG2	RPL22	RPL36A	RPLP2
GOBP_CYTOPLASMIC_TRANSLATION GOBP_CYTOPLASMIC_TRANSLATION	10	CNBP	CPEB1	DENR	DHX36	DHX9	DNAJC24	DPH1	DPH5	DPH6	EIF2S2	EIF3B	EIF4G1	EIF5	ETF1	GSPT1	MCTS1	METTL3	NCK1	RPL41	RWDD1	YBX3	YTHDF2	ZNF385A
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	0	ANAPC13	ANAPC4	CDC27	FZR1	RNF26	RNF4	UBE2H	UBE2L3	UBE2W
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	1	ANAPC1	ANAPC10	ANAPC2	UBE2S
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	2	ANAPC11	CDC16	UBE2A	UBE2D3	UBE2E2
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	3	ANAPC5	CDC26	UBE2D4
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	4	ANAPC7
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	5
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	6
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	7
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	8	UBE2B
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	9
GOBP_PROTEIN_K11_LINKED_UBIQUITINATION GOBP_PROTEIN_K11_LINKED_UBIQUITINATION	10	UBE2C	UBE2E3	UBE2T
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	0
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	1
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	2
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	3	SOX9
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	4
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	5	GLI1	YAP1
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	6
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	7	COL13A1	COL2A1	EFNA1	EPHA2	ID3	NOG	NOTO	WNT11
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	8
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	9	COBL	GLI2	STIL	WNT5A
GOBP_NOTOCHORD_DEVELOPMENT GOBP_NOTOCHORD_DEVELOPMENT	10	CRB2	TEAD2
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	0	ADAT2	CDKAL1	DTWD1	FTSJ1	NSUN2	THUMPD2
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	1	DUS3L	LCMT2	NAT10	POP5	TSEN54
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	2	C2orf49	CDK5RAP1	GRSF1	METTL6	RPP38	TRMT44	TRMT6	TRPT1	TYW1B	TYW3	ZBTB8OS
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	3	ADAT3	THUMPD3	TRMT10B	TRMT112	TSEN15
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	4	CLP1	METTL2B	POP4	POP7	PUS10	TRDMT1	TRMT1L	TYW5
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	5	TRMT61A	ELAC1	FARS2	MTFMT	POLR3K	PUS3	QTRT1	THG1L	THUMPD1	TRMT1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	6	DPH3	METTL2A	NSUN3	RPP25	TRMT5	TRMU	TSEN2	TYW1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	7	DTWD2	DUS4L	OSGEP	OSGEPL1	PUS1	TRMT13	TRMT61B
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	8	ADAT1	DUS1L	LAGE3	METTL8	MOCS3	MTO1	PUS7	TARBP1	THADA	TRIT1	TRMT11	TRMT12
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	9	BCDIN3D	C9orf64	CPSF4	METTL1	NSUN6	POP1	RPP14	RPP21	RPP40	RPUSD4	RTCB	TP53RK	TRMT10A	TRNT1	TRUB1	TSEN34	URM1
GOBP_TRNA_PROCESSING GOBP_TRNA_PROCESSING	10	AARS2	ALKBH1	ALKBH8	ANKRD16	CPSF1	CSTF2	CTU1	CTU2	DDX1	DUS2	ELAC2	ELP2	ELP3	ELP4	ELP5	ELP6	GTPBP3	KTI12	PTCD1	PUSL1	RPP25L	RPP30	SSB	TPRKB	TRMT10C	TRMT2B	WDR4
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	0	ATF7IP	CCNC	CREB1	ERCC2	ERCC6	ESR2	GTF2E1	GTF2F1	HNF1B	HNF4G	MED1	MED10	MED14	MED16	MED17	MED23	MED31	MED8	NR1D2	NR1H3	NR1H4	NR2E1	NR4A2	PSMC6	PTEN	TAF1L	TAF2	TAF6L
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	1	AR	DR1	ERCC1	GTF2H5	KAT2B	MAML3	MED24	MED30	MED6	NOTCH1	NPPA	NR1I2	NR2C2	PPARA	PSMC3	RORA	RORC	TAF12	TAF4	TAF6	TBX5	THRA
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	2	CDK8	ERCC3	NOTCH2	NR0B1	NR2F1	NR3C2	NR5A1	POLR2K	RXRG	TEAD3
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	3	CDK4	E2F2	ESR1	GTF2H1	HMGB1	HNF4A	MAZ	MED20	NR1D1	NR1H2	NR5A2	POLR2E	POLR2I	PPARD	PSMC2	RBPJ	SOX9	SRF	TAF1	TAF4B	TEAD1
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	4	CDKN1A	CTNNBIP1	ESRRA	GTF2F2	HEY2	MED25	MED27	NR1I3	PAXIP1	POLR2F	PSMC4	VDR
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	5	ZNF451	MECP2	NR4A1	NRBF2	PGR	POLR2C	RORB	YAP1
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	6	CDK1	GTF2A1	GTF2A1L	GTF2H3	MAML1	MED26	NOTCH3	NOTCH4	NR6A1	POLR2B	RARA	RARG	TAF11	TAF7	TEAD4	TP53	TRIM28
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	7	GTF2A2	GTF2B	GTF2E2	GTF2H2	GTF2H4	MED13	NR2F6	NR3C1	NRBP1	TAF13	THRB	WWTR1	ZNF45
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	8	CAND1	CCNB1	ESRRB	HNF1A	MAML2	NR0B2	NR2E3	NR4A3	POLR2G	POLR2H	PPARG	PSMC5	RUNX2	RXRB	TAF3	TAF9
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	9	MED4	NR2C1	POLR2L	PPARGC1A	RXRA	TAF7L	TAF9B
GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER GOBP_TRANSCRIPTION_INITIATION_FROM_RNA_POLYMERASE_II_PROMOTER	10	BAX	CBFB	CCND1	CCNH	CDK7	CDK9	CREBBP	DHX36	E2F3	ESRRG	MED15	MED7	MNAT1	NKX2-5	NR2C2AP	POLR2A	POLR2D	PPM1D	RARB	SNW1	SUB1	TAF10	TAF15	TAF5	TAF8	TBP	TEAD2	WNT10B
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	0	LEO1
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	1	BMP4	COL5A2	CTR9	HSBP1	ITGA3	WNT3A
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	2	BMPR2	CDC73	MESP2	SFRP2
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	3	ACVR1	BMP7	COL4A2	DUSP4	EYA2	ITGB5	KIF16B	LAMB3	LHX1	MMP8	PAX2	SRF	TBX19
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	4	COL12A1	DKK1	DUSP1	FOXC2	HAND1	ITGA8	RTF1	TBX20	TWSG1	WNT3
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	5	COL11A1	DUSP2	DUSP5	MSGN1	NODAL	SOX17
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	6	COL7A1	FGFR2	FOXC1	FOXF1	GJA1	ITGA2	ITGA5	LAMB1	NANOG	SIX2	SMAD1	SMAD3	TBX6
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	7	COL8A1	EPHA2	FN1	GATA6	HOXA11	ITGB3	KDM6B	LAMA3	MMP14	NOG	SNAI1	SOX2	TLX2	WNT11
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	8	BMPR1A	EOMES	EPB41L5	EXOC4	HMGA2	INHBA	ITGA4	ITGAV	ITGB4	MMP15	MMP9	PAF1	POU5F1	PRKACA	PRKAR1A	SETD2	SMAD2	TAL1	TXNRD1
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	9	COL6A1	ETV2	FZD7	ITGB1	KLF4	LEF1	MESP1	MIXL1	MMP2	NF2	WNT5A
GOBP_FORMATION_OF_PRIMARY_GERM_LAYER GOBP_FORMATION_OF_PRIMARY_GERM_LAYER	10	ATOH8	COL5A1	CRB2	EXT2	ITGA7	ITGB2	POFUT2	TRIM15
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	0	ACTR2	AP5S1	ATM	BLM	CDC7	ERCC6	INO80	KDM1A	MCM6	NSMCE1	NSMCE2	PARP1	PPP4R2	RAD51	RAD51C	RAD52	RAD54L	RMI1	RMI2	RPA1	SFPQ	SLX4	SMC5	SMC6	SPIDR	TONSL	WAS	WDR48	XRCC2	YY1
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	1	MAD2L2	MCM4	NABP2	PARPBP	RAD51AP2	RAD51D	REC8	RTEL1	SLX1B	SWI5
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	2	EXD2	NIPBL	RAD21	RECQL	REV3L	RNF138	SFR1	SIRT6	SLX1A
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	3	DMC1	FANCB	KDM4D	KLHL15	MCM5	MMS22L	MUS81	OOEP	PALB2	POLL	RAD21L1	RBBP8	RPA2	TEX15	TP53BP1	UBE2N
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	4	AUNIP	BRCA2	FUS	LIG3	MEIOB	NUCKS1	POLQ	RAD51AP1	RECQL4	RPA4	ZFYVE26	ZSWIM7
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	5	HUS1	RAD51B	USP51	CHEK1	MCMDC2	SWSAP1	TIMELESS	WRN	ZNF365
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	6	FAN1	FIGNL1	MCM7	MCM8	MCM9	MMS19	NABP1	RAD54B	XRCC3
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	7	AP5Z1	HELB	MAGEF1	PSMD14	RHNO1	SAMHD1	UBQLN4
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	8	CDC45	ERCC4	HELQ	HUS1B	RAD50	SETD2
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	9	BRCA1	PPP4C	RECQL5	RPA3	SMCHD1	TERF2IP	XRCC1
GOBP_RECOMBINATIONAL_REPAIR GOBP_RECOMBINATIONAL_REPAIR	10	ARID2	FANCM	FEN1	GEN1	MCM3	MORF4L1	NBN	POLN	RFWD3	RIF1	WRAP53
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	0	ELOVL6	GCDH
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	1	MLYCD	SLC26A1
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	2	ACSBG2	ACSL5	ELOVL4	PDHA2	PPCDC
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	3	ACSL1	PAPSS1	SLC26A2
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	4	PANK4
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	5	SCD5	ACAT1	ACSBG1	CBR4	ELOVL5
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	6	ACACB	ACSS1	DIP2A	ELOVL7	PDP2	PDPR	SCD	SLC35B3
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	7	ELOVL3	GSTZ1	PANK2	PDK3
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	8	ACSL3	DCAKD	HSD17B8	PDK1	PDK4	PDP1	SLC35B2
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	9	ACOT7	ACSL4	COASY	ELOVL2	MPC2	PAPSS2	PDK2	TECR
GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS GOBP_NUCLEOSIDE_BISPHOSPHATE_BIOSYNTHETIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSS2	DLAT	ELOVL1	FASN	HSD17B12	PANK1	PANK3	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	0	PKM	ZCCHC13
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	1	EEF2
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	2
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	3
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	4
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	5
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	6
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	7	LIN28A	MTOR
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	8
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	9
GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_POSITIVE_REGULATION_OF_CYTOPLASMIC_TRANSLATION	10	CNBP	DHX36	DHX9	METTL3	NCK1	YBX3	YTHDF2
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	0	AGTR2	DRD4	FFAR3	HTR2A
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	1	CNR1	RAB3A	RGS2	STXBP1	SYT8
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	2	CXCL12	DDC	DRD3	SYT2	SYT4	VIP
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	3	CRH	LEP	SLC43A1	SYT11	SYT5	SYT7	TACR2
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	4	ADORA2A	AQP9	ARG1	ATP1A2	CCK	PINK1	SLC18A2	SYT17	SYT3	TRH
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	5	KCNA2	SLC22A16	SLC38A3	TH	TOR1A	AVPR1A	CARTPT	CHRNA4	FGF20	GDNF	KCNB1	NPY2R	NPY5R	P2RY12	PER2	SLC22A2	STX1A	SV2A	SYT10	SYT15	SYT6
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	6	ADRA2C	CHRNA3	DTNBP1	KMO	SNCA	SYT13
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	7	ACE2	CHRNB2	DRD1	HTR1B	OXTR	RAB3GAP1	RGS4	SLC12A2	SLC18A1	SNCG	SYT9
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	8	ADORA1	ADRA2A	ARL6IP1	DRD2	GHSR	GRM7	HRH3	OXT	P2RY1	PSEN1	RAB3B	RHCG	SYT1
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	9	ADRA2B	ARL6IP5	AVP	ITGB1	SLC43A2	SYT12
GOBP_AMINE_TRANSPORT GOBP_AMINE_TRANSPORT	10	CHGA	NTSR1
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	0	ATM	BRCC3	ERCC6	RAD52	SLX4
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	1	BABAM1	DCLRE1B	ERCC1	MAD2L2	NHEJ1	PARP3	PNKP	POLB	PRKDC	REXO4	SLX1B	TFIP11	ZBTB7A
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	2	BARD1	DCLRE1A	DNTT	HSF1	PIAS4	RNF138	SETMAR	SIRT7	SLX1A	SUMO1
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	3	ERCC8	HMGB1	IFFO1	KDM4D	MDC1	POLL	POT1	RBBP8	TP53BP1	UBE2N	XRCC6
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	4	AUNIP	DCLRE1C	DTX3L	LIG3	PAXIP1	POLM	POLQ	PRPF19	RNF8
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	5	POLA1	USP51
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	6
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	7	PSMD14	RNF168	SMARCAL1	UIMC1
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	8	ERCC4	HMGA2	KAT5	OGG1	PARP9	RAD50	XRCC4	XRCC5
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	9	BRCA1	HMCES	LIG4	MLH1	NUDT16L1	SMCHD1	UBE2V2	UVRAG	XRCC1
GOBP_NON_RECOMBINATIONAL_REPAIR GOBP_NON_RECOMBINATIONAL_REPAIR	10	HMGB2	KDM2A	NBN	RIF1	WRAP53
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	0	FXN	PTEN	RBP4	YY1
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	1	GSK3A	PAK1	PPARA	RGS2	STK3	TBX5
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	2
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	3	CTDP1
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	4
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	5
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	6	CAV3	G6PD	GJA1	MAPK11	SAV1	TGFBR2	WWC1	WWC2
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	7	JARID2	NOG	RGS4	WWC3
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	8	MEIS1
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	9	SLC6A4	TP73	VGLL4
GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH GOBP_NEGATIVE_REGULATION_OF_ORGAN_GROWTH	10	KCNK2	PI16	STK4
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	0	CYP51A1	ELOVL6	IDI1	MVD	NFYB	NFYC	SC5D	SCAP	SQLE
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	1	FDPS	LSS
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	2	ERLIN2	KPNB1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	3
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	4	ERLIN1	RAN
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	5	CYP7A1	ABCG1	GPAM	SEC14L2	TM7SF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	6	ACACB	APOE	DHCR7	MBTPS1	MBTPS2	MVK	SCD	SP1
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	7
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	8	APOB	FGF1	GGPS1	NFYA	PMVK
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	9	SREBF1	SREBF2
GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_CHOLESTEROL_BIOSYNTHETIC_PROCESS	10	ACACA	FASN	FDFT1	HMGCS1	LPCAT3	PRKAA1
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	0
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	1	GREM1
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	2
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	3	IRX2	PAX2	SOX9
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	4	IRX1
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	5	SIX1	GDNF	HES5	OSR1	PAX8
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	6
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	7	GATA3	IRX3	NOG	SIX4	WNT6	WNT9B
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	8	SOX8
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	9
GOBP_NEPHRON_TUBULE_FORMATION GOBP_NEPHRON_TUBULE_FORMATION	10
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	0	BCL2	BHLHA15	DDX39B	DNMT1	KAT2A	MAMSTR	MORF4L2	NFATC2	OLFM2	YY1
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	1	AKAP6	BMP4	CTNNA1	CTNNB1	DLL1	EDN1	FRS2	GREM1	GSK3A	MED28	MYF6	NOTCH1	PAK1	PIAS1	PPARA	RGS2	SETD3	WNT3A	ZBED6
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	2	BMP10	CTH	TBX1
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	3	ABL1	BDNF	CTDP1	CTNNA2	DMPK	GPER1	MYF5	MYOD1	NFATC3	SMAD4	SMYD1	SOX6	SRF	TGFB1
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	4	DKK1	EFNB2	HEY2	PARP2	PDGFB	RBM24
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	5	MAPK12	ARRB2	BNIP2	ENG	MECP2	MEGF10	SPAG9	TARBP2
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	6	CAV3	CDH2	CEACAM5	CYP26B1	EFEMP2	FGFR2	G6PD	LMOD3	MAML1	MAPK11	RBM38	SHOX2	SIK1	SOD2	XBP1
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	7	ANKRD17	CAMK1	FBXO22	FGF9	HDAC4	ID2	IGF2	MMP14	MTOR	MYLK3	MYOCD	MYOG	NRG1	PIN1	PRDM6	PROX1	RGS4	TRIM32
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	8	BHLHE41	BMP2	CDH15	CDON	EREG	HAMP	HDAC5	HDAC9	MEF2A	MEF2C	NFATC1	NLN	PDCD4	RBPMS2	SHH	SUPT6H	TCF3	TRIM72
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	9	BOC	CDC42	EZH2	FOXO4	FZD7	IGF1	KIT	MAPK14	MESP1	MSX1	SMARCD3	TCF23
GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_MUSCLE_CELL_DIFFERENTIATION	10	CDK9	NKX2-5	PI16	PTBP1	SIRT1	TMEM119
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	0	GJD3
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	1	ANK3	ATP1A1	ATP1B1	GJB2	GJB6	HRC	SRI
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	2
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	3	CALM3	CAMK2D	FKBP1B	GJA5
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	4	ATP1A2	CACNA1C	GJC1
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	5	CALM1	DBN1	GJC2	ATP1B2	CAV1	KCNA1	PDE4D	RYR2	TRDN
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	6	CASQ2	GJA1
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	7	SLC8A1
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	8	PKP2	PRKACA
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	9
GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING GOBP_CELL_COMMUNICATION_BY_ELECTRICAL_COUPLING	10	ATP1A3	CALM2
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	0	AGTR2	CHRM5	DRD4	FFAR3	HTR2A
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	1	ACTB	CNR1	RAB3A	SLC29A4	SYT8
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	2	CXCL12	DRD3	LILRB1	SLC22A1	SYT2	SYT4	VIP
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	3	CRH	HTR1A	SYT11	SYT5	SYT7
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	4	ADORA2A	NOS1	PINK1	SLC18A2	SYK	SYT17	SYT3
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	5	KCNA2	SLC22A3	TOR1A	CARTPT	CHRNA4	FGF20	GDNF	GPM6B	KCNB1	MAOB	NPY2R	P2RX1	P2RY12	PARK7	PICK1	SLC22A2	STX1A	SYT10	SYT15	SYT6
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	6	ADRA2C	DTNBP1	MAPK15	SLC6A2	SNCA	SYT13
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	7	CHRNB2	DRD1	HTR1B	ITGB3	OXTR	SLC18A1	SNCG	SYT9
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	8	ADRA2A	DRD2	GHSR	HRH3	NISCH	OXT	P2RY1	RAB3B	SYT1
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	9	ADRA2B	SLC6A3	SLC6A4	SYT12
GOBP_MONOAMINE_TRANSPORT GOBP_MONOAMINE_TRANSPORT	10	CHGA
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	0	ATM	DDX39B	FGF2	PCNA	PTGES3
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	1	CCT8	GREM1	MAP2K7	PNKP
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	2	PDGFRB	TNKS2
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	3	DSCC1	GRHL2	PKIB	POT1	PRKCQ	RGCC
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	4	FBXO4	HSP90AA1	MAPKAPK5	MYC	PAK3	PDGFB
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	5	ACD	ARRB2	ATR	SMOC2
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	6	CCT6A	CCT7	HNRNPA1	HSP90AB1	MAPK15	NVL	TNKS
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	7	PARM1
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	8	CCT5	CHTF18	HGF	HMBOX1	NEK7	PTK2B	RFC2	TCP1	XRCC5
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	9	KLF4	PARN
GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS GOBP_POSITIVE_REGULATION_OF_DNA_BIOSYNTHETIC_PROCESS	10	CCT2	CCT3	CCT4	CHTF8	DKC1	FGFR4	MAP3K4	MAPK1	MAPK3	NAF1	NEK2	POLG2	PRKD2	RFC5	SRC	WRAP53
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	0
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	1	BMP4	ITGA3	WNT3A
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	2	BMPR2	MESP2	SFRP2
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	3	ACVR1	BMP7	EYA2	PAX2	SRF	TBX19
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	4	DKK1	FOXC2	HAND1	ITGA8	TBX20	TWSG1	WNT3
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	5	MSGN1	NODAL
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	6	FGFR2	FOXC1	FOXF1	GJA1	ITGA2	SIX2	SMAD1	SMAD3	TBX6
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	7	EPHA2	HOXA11	ITGB3	KDM6B	NOG	SNAI1	TLX2	WNT11
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	8	BMPR1A	EOMES	EPB41L5	EXOC4	HMGA2	INHBA	ITGB4	PRKACA	PRKAR1A	SETD2	SMAD2	TAL1	TXNRD1
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	9	ETV2	ITGB1	KLF4	LEF1	MESP1	NF2	WNT5A
GOBP_MESODERM_MORPHOGENESIS GOBP_MESODERM_MORPHOGENESIS	10	CRB2	EXT2	POFUT2	TBX3	TRIM15
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	0	ATXN2L	CNOT2	DDX6	EDC3	LSM14A
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	1	ATXN2	CNOT1	CNOT6L	DYNC1H1	PATL1
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	2	CNOT7
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	3	CNOT6	EIF4ENIF1	LIMD1	LSM3	PATL2
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	4
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	5
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	6	PAN2
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	7	LSM4
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	8
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	9	RC3H1
GOBP_P_BODY_ASSEMBLY GOBP_P_BODY_ASSEMBLY	10
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	0	PKM	ZCCHC13
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	1	EEF2
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	2	FMR1	UNK
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	3
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	4	CPEB2	RBM24
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	5
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	6	CPEB3
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	7	LIN28A	MTOR	RPL13A
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	8
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	9	CPEB4
GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION GOBP_REGULATION_OF_CYTOPLASMIC_TRANSLATION	10	CNBP	CPEB1	DHX36	DHX9	METTL3	NCK1	YBX3	YTHDF2	ZNF385A
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	1	AR
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	2	IGFBP1	PHIP
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	3
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	4	GH1	IGFBP5	NKX3-1
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	5
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	6	BMP5	CILP	GHRH	GHRHR	IGFBP3	IGFBP4	IGFBP6
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	7	IGFBP2	WNT1	ZFAND2B
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	8	BMP2	CDH3	GHSR	TRIM72
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	9	IGF1
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	10
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	0
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	1
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	2	AKR1B1	ATF2	COL18A1	PKD2	UMOD
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	3
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	4
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	5	PIK3CA	TH	AVPR1A	NTRK1
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	6
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	7
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	8	AQP2	ATP2B4	PKD2L1
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	9	SIPA1
GOBP_RESPONSE_TO_WATER GOBP_RESPONSE_TO_WATER	10	KRT8
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	0	IDH1	NADK2	PGD	PGM2
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	1	FMO1	FMO5	IDH2	KCNAB2	PGLS	TALDO1
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	2	FMO2	NOX1
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	3	NADK	NNT	NQO1	NUDT13	PGAM1
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	4
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	5
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	6	DCXR	G6PD	ME1	ME2	NUDT17	RBKS	TP53
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	7	DERA	H6PD
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	8	RPE	RPIA	SHPK	TP53I3
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	9
GOBP_NADP_METABOLIC_PROCESS GOBP_NADP_METABOLIC_PROCESS	10	NUDT12	TKT
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	0	BCL2	BHLHA15	DDX39B	KAT2A	MAMSTR	MORF4L2	YY1
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	1	AKAP6	BMP4	DLL1	EDN1	FRS2	GREM1	GSK3A	MYF6	NOTCH1	PAK1	PPARA	RGS2	WNT3A
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	2	BMP10	TBX1
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	3	BDNF	CTDP1	DMPK	MYF5	MYOD1	SMAD4	SMYD1	SOX6	TGFB1
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	4	DKK1	EFNB2	PARP2	RBM24
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	5	ARRB2
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	6	CAV3	CEACAM5	CYP26B1	G6PD	LMOD3	MAML1	RBM38	SHOX2	SIK1	XBP1
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	7	FBXO22	HDAC4	MMP14	MTOR	MYLK3	MYOCD	MYOG	NRG1	PIN1	PROX1	RGS4	TRIM32
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	8	BHLHE41	BMP2	HAMP	HDAC5	HDAC9	MEF2C	NLN	SHH	TRIM72
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	9	EZH2	FZD7	IGF1	MAPK14	MESP1	MSX1
GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION GOBP_REGULATION_OF_STRIATED_MUSCLE_CELL_DIFFERENTIATION	10	NKX2-5	PI16	TMEM119
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	0	CCNF	CUL5	FBXL14	FBXO33	FBXW4	KIF14	PSMA6	PSMB6	PSMC6	PSMD1	PSMD11	PSMD12	PSMD2	PSMD6	PSMD7	PSMD8	PSME1	STYX
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	1	FBXO17	PSMA2	PSMA4	PSMB2	PSMC1	PSMC3	PSME2
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	2	BTRC	FBXL17	FBXL5	FBXL7	FBXO44	FBXW7	PSMA1	PSMA3	PSMD3	PSMD5	RBX1	SKP1
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	3	CUL2	FBXL20	FBXW11	FBXW5	PSMC2	PSMD10
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	4	FBXL15	FBXL8	FBXO4	NCCRP1	PSMB4	PSMB7	PSMC4
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	5	FBXL18	PSMB1	AMN1	FBXL4	FBXO27	FBXO48	PSMA8	PSMB5	PSMB9
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	6	FBXL3	FBXO39	FBXO9	PSMB3
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	7	CUL1	FBXO31	FBXO6	PSMB10	PSMB8	PSMD14	PSMF1	WWTR1
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	8	CUL4A	CUL4B	FBXL12	FBXL16	FBXL2	FBXL6	PSMA7	PSMB11	PSMC5	PSMD4	PSMD9	PSME3	PSME4	SKP2
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	9	FBXL13	FBXL22	FBXO2	PSMA5
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	10	FBXO38	PSMD13
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	0	AGO1	APOH	KRIT1	PLK2	ROCK1
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	1	CTNNB1	ECSCR	EMILIN1	EPN1	GADD45A	GDF2	HGS	PDE3B	PRL	SPINK5	TEK	TIE1	TNMD
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	2	AMOT	ANGPT2	ATF2	CLDN5	KLK3	NPPB	PTN	PTPRM	SEMA3E	SERPINF1	SPRED1	SPRY2	STAB1	STAT1	THBS2	YJEFN3
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	3	ANGPT4	ANGPTL7	CCR2	CD160	COL4A2	DAB2IP	E2F2	FASLG	HOXA5	RGCC	THBS4
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	4	ADAMTS9	ALOX5	CXCL10	GPR4	HHEX	HLA-G	PML	SEMA4A	TGFB2	WNT4
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	5	HSPG2	PF4	SERPINE1	COL4A3	DCN	MECP2	NPR1	SPARC	THBS1	VASH1
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	6	EFNA3	FOXC1	FOXJ2	GTF2I
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	7	EPHA2	IL17F	ROCK2	SLC12A2
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	8	ADAMTS1	ATP2B4	EPN2	KLF2	PIK3CB	PPARG	SYNJ2BP	TNF
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	9	CREB3L1	FOXO4	GHRL	HRG	ISM1	KLF4	SEMA6A	SULF1
GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_VASCULATURE_DEVELOPMENT	10	PGK1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	0	ARF6	ARFGEF1	CCDC125	DENND4B	DLC1	DNM2	EPS8L1	EPS8L2	F2R	F2RL3	GPR35	KIF14	LPAR1	LZTR1	MAPRE2	NGF	PPP2CB	PSD	RASA2	RASA3	RASIP1	RDX	RGL2	RTN4R	SCAI
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	1	ABCA1	ADRA1A	ARHGDIB	ARHGEF28	ARRB1	BCL6	CBL	CRK	DENND3	GPR17	GPR18	GPR55	IQSEC3	ITGA3	KANK1	LRRD1	MAPKAP1	MFN2	NOTCH1	OPHN1	P2RY8	PSD4	RASA1	RASA4B	RASGRF2	ROBO1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	2	AUTS2	CRKL	CYTH1	CYTH3	EPOR	EPS8	F11R	FGF10	GPR65	HRAS	KITLG	NOTCH2	P2RY10	PDGFRB	RAPGEF1	SPRY2	SPRY4	SQSTM1	STAMBP
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	3	ABL1	ABL2	ARHGEF18	ARHGEF2	ARHGEF25	CYTH4	DAB2IP	FBXO8	FLCN	HEG1	KCTD10	KRAS	LRRC59	LYN	RABL3	RALGPS1	RALGPS2	RASAL1	RASAL3	RASGRF1	RASGRP1	SGSM3	SH3BP1	SSX2IP	STARD8	TNFAIP1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	4	ARFGAP1	ARHGAP17	ARHGAP44	BCR	EPHB2	GPR4	GRB2	IQSEC2	ITPKB	NRP1	PSD2	PSD3	RASGRP4	SPRY1	SPRY3	STMN3	TGFB2
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	5	ARHGDIA	CUL3	MAP4K4	NET1	AKAP13	CDC42SE1	GPR20	IQSEC1	NTRK1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	6	ABRA	ALS2	APOA1	APOE	ARHGAP35	CYTH2	DENND4A	EPS8L3	FLOT1	MADD	SHC1	STARD13	STK19	SYNGAP1	VAV1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	7	APOC3	ARHGAP42	COL3A1	CSF1	FBP1	GPR174	MYO9B	MYOC	RASGEF1A	STMN1
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	8	ARFGEF2	F2RL2	JAK2	KANK2	KCTD13	LPAR6	MMD2	OGT	PIK3CB	RASA4	TRIM67
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	9	ARHGAP24	ARHGEF3	CADM4	CDC42SE2	DYNLT1	F2RL1	IGF1	MET	PIK3CG	SYNPO2L
GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION GOBP_REGULATION_OF_RAS_PROTEIN_SIGNAL_TRANSDUCTION	10	ARHGEF10	DENND1A	DENND4C	EPO	FOXM1	IRS2	LPAR4	PLCE1	RAC1	RAF1	RIT2	SHOC2	TIMP2
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	0	ELOVL6	FAR1	GCDH	HSD17B4	MVD	PIPOX
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	1	ACOT11	GLYAT	KYNU	MLYCD
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	2	ACOT13	ACOT8	ACSBG2	ACSL5	ACSM3	ELOVL4	MCEE	PDHA2	SUCLA2
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	3	ABCD1	ACBD6	ACSF2	ACSL1	DLST
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	4	AADAT	ACOT12
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	5	ACOT2	SCD5	ACAT1	ACOT9	ACSBG1	ACSM2A	CBR4	ELOVL5	GPAM	HMGCL
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	6	ACACB	ACSS1	DIP2A	ELOVL7	FITM2	MVK	PDP2	PDPR	SCD
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	7	BAAT	DGAT1	ELOVL3	GSTZ1	OGDH	OXSM	PDK3
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	8	ACOT1	ACSL3	HMGCS2	HSD17B8	NUDT7	PDK1	PDK4	PDP1	PMVK	SUCLG2	TDO2	THEM4	THEM5
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	9	AASS	ACOT4	ACOT6	ACOT7	ACSL4	ACSM2B	ACSM5	DBI	DGAT2	ELOVL2	FAR2	MPC2	PDK2	TECR
GOBP_THIOESTER_METABOLIC_PROCESS GOBP_THIOESTER_METABOLIC_PROCESS	10	ACACA	ACLY	ACSF3	ACSL6	ACSM1	ACSM4	ACSS2	DLAT	ELOVL1	FASN	HMGCS1	HSD17B12	PDHA1	PDHB	PDHX	PPCS	PPT1	SLC25A1
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	0	ADIPOQ
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	1	DOCK4	PAK1	SSH1	TPM1
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	2
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	3
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	4	IGFBP5	IQGAP1	PDGFB
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	5
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	6
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	7	ATP7A	DOCK7	FGF9	LRP1	MYOCD	PRKG1
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	8	ADAMTS1	MEF2C	NFE2L2	NR4A3
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	9	TERT
GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION	10	DOCK5
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	0	CTDSPL2	FLNA	GSK3B	HCLS1	KHDRBS1	PPM1A	TARDBP	YWHAE
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	1	GLI3	HDAC3	NCBP2	NUTF2	UBR5	ZC3H12A
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	2
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	3	CDH1	LEP	MAVS	RIOK2	TGFB1	TPR
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	4	RAN	RBM22
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	5	CPSF6	IFNG	BAG3	JUP
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	6	HSP90AB1	PRKCD	SMAD3	TP53	TRIM28	ZIC1
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	7	CAMK1	CHP2
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	8	ANP32B	EFCAB7	EMD	IL1B	JAK2	PIK3R1	PRKACA	PSEN1	SHH	SMO	TCF7L2
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	9	GAS6	IPO5	MAPK14	XPO4
GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT GOBP_POSITIVE_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	10	DHX9	DMAP1	ECT2	GTSE1	HYAL2	MAPK1	NEDD4	PIK3R2	RAPGEF3	SFN
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	0	ATM	BLM	DCP2	HNRNPD	NSMCE2	PARP1	PCNA	POLD3	POLE3	POLE4	PTGES3	RAD51	RAD51C	RFC1	RPA1	SLX4	SMC5	SMC6
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	1	ATRX	CCT8	DCLRE1B	ERCC1	EXOSC10	MAP2K7	NABP2	NAT10	NHP2	PARP3	PNKP	POLA2	PRIM2	PRKDC	RAD51D	RTEL1	SLX1B	TFIP11	USP7
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	2	DCLRE1A	DNA2	GNL3	HNRNPA2B1	HNRNPC	PIF1	SIRT6	SLX1A	SMG5	SMG6	TNKS2
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	3	PKIB	POT1	PRKCQ	RPA2	TEN1	TEP1	XRCC6
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	4	BRCA2	DCLRE1C	FBXO4	HSP90AA1	MAPKAPK5	MYC	PML	POLD4	RECQL4
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	5	ACD	HUS1	POLA1	TERF2	ATR	NOP10	SP100	WRN	ZNF365
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	6	APEX1	CCT6A	CCT7	EXO1	HNRNPA1	HSP90AB1	MAPK15	POLE2	TNKS	XRCC3
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	7	GNL3L	PINX1	SMARCAL1	TERF1	TINF2	TNKS1BP1	UPF1	XRN1	ZBTB48
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	8	CCT5	ERCC4	HMBOX1	HUS1B	NEK7	POLD1	PPP1R10	RAD50	RFC2	SMG1	TCP1	XRCC5
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	9	DOT1L	PARN	RPA3	TERF2IP	TERT	XRCC1
GOBP_TELOMERE_ORGANIZATION GOBP_TELOMERE_ORGANIZATION	10	CCNE1	CCNE2	CCT2	CCT3	CCT4	CTC1	DHX36	DKC1	FEN1	GAR1	HDAC8	HNRNPU	MAP3K4	MAPK1	MAPK3	NAF1	NBN	NEK2	RFC5	RIF1	SRC	TELO2	TPRKB	WRAP53	YLPM1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	0	ARAF	ARIH1	BAG6	CCDC22	COMMD1	CSNK1A1	CSNK2A1	CSNK2A2	DDA1	DESI1	DET1	FZR1	GIPC1	GLMN	GNA12	GSK3B	PLK2	PTEN	PYHIN1	SOCS5	STYX	TLK2	TRIB1	UBE3A	UCHL5	WAC	ZYG11B
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	1	ARIH2	AURKA	CLU	CSNK1D	CSNK1E	EGF	GBA	GSK3A	HERPUD1	LATS1	PIAS1	RPL5	RYBP	SDCBP	SH3RF2	SOCS4	STUB1	UBE2K	UFL1	USP7
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	2	ANKIB1	FBXW7	KEAP1	LAPTM5	PBK	QRICH2	RAD23A	RBX1	RNF19A	RPS7	SIRT6	SUFU	SUMO1	SVIP	VCP
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	3	DISC1	PSMD10	PTK2	RNF19B	RPL11	RPL23	SMAD7	TAF1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	4	CCAR2	EIF3H	FBXW8	KLHL40	NKD2	PML	RNF217	TRIM39	ZER1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	5	TTC36	UBQLN2	CAV1	DAB2	DVL1	HSPBP1	PARK7	PLK3	PRICKLE1	RAD23B	RCHY1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	6	AXIN1	CAMLG	CAV3	HSP90AB1	MTM1	RNF14	RNF180	SMARCC1	USP14
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	7	AGBL4	BCAP31	DDRGK1	FBXO22	FHIT	MAGEF1	MAPK9	RNF144A	RNF144B	UBQLN4	WNT1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	8	BBS7	CDC20B	FOXF2	HIPK2	HSPA1A	MDM2	N4BP1	NFE2L2	NUB1	OGT	PSEN1	PTK2B	SHH	SIRT2	SMURF1	SUMO2	TAF9	TRIB2	TRIB3	TRIM67	USP5
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	9	AKT1	CBFA2T3	CHFR	HECTD1	LRRK2	MAP1A	PDCL3	UBE2V2	UBQLN1
GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_REGULATION_OF_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	10	BAG5	CEBPA	DNAJB2	FAM122A	HFE	IL33	RFPL1	RNF139	SGTA	UBXN1	WNT10B	XPO1
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	0	ABHD17C	EZR	MGAT3	MSN	RDX
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	1	EGF
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	2
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	3
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	4	DTX3L
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	5
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	6
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	7	ANKRD13A	ROCK2	SORL1	ZDHHC1
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	8
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	9
GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME GOBP_REGULATION_OF_PROTEIN_LOCALIZATION_TO_ENDOSOME	10	ABHD17A	ABHD17B
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	0
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	1
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	2	SGTB
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	3
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	4
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	5
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	6
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	7	HSPA5	ST13
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	8	PDCD5
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	9	GRN	PDCL3
GOBP_REGULATION_OF_PROTEIN_FOLDING GOBP_REGULATION_OF_PROTEIN_FOLDING	10	BAG5	DNAJB2	PDCL	POFUT2	SGTA	SNRNP70
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	0
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	1	ENTPD1
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	2
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	3
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	4	ENTPD2	ENTPD3
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	5
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	6
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	7	ENTPD4	NUDT16
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	8	ENTPD5	ENTPD6	ENTPD7	ENTPD8	NUDT18	NUDT5
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	9	NUDT9
GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS GOBP_NUCLEOSIDE_DIPHOSPHATE_CATABOLIC_PROCESS	10
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	0
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	1
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	2	BBS4	NAGLU	NTRK2	PTN	RPGRIP1	RPGRIP1L
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	3	SOX9	TOPORS
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	4
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	5	RORB
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	6
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	7	RP1
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	8	NRL	SOX8
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	9
GOBP_RETINAL_ROD_CELL_DIFFERENTIATION GOBP_RETINAL_ROD_CELL_DIFFERENTIATION	10
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	0
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	1	APOA2	APOM	HDLBP
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	2
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	3
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	4
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	5
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	6	APOA1	APOC2	APOE
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	7	AMN	APOC3	GPLD1
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	8
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	9	CUBN	LIPG	SCARB1
GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE GOBP_HIGH_DENSITY_LIPOPROTEIN_PARTICLE_CLEARANCE	10
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	0
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	1	CCT8
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	2
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	3
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	4
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	5
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	6	CCT6A	CCT7
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	7
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	8	CCT5	TCP1
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	9
GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE GOBP_POSITIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION_TO_TELOMERE	10	CCT2	CCT3	CCT4	DKC1	WRAP53
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	0
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	1
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	2	ITCH	LAPTM5
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	3
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	4	DTX3L	MTMR2	MYLIP
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	5
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	6	ANXA2	APOE	FURIN	PTPN1
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	7
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	8	ABCA2	PCSK9
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	9
GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS GOBP_REGULATION_OF_RECEPTOR_CATABOLIC_PROCESS	10
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	0
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	1	GREM1
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	2
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	3
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	4
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	5	SIX1	GDNF	OSR1
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	6
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	7	GATA3	NOG	SIX4	WNT9B
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	8
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	9
GOBP_MESONEPHRIC_TUBULE_FORMATION GOBP_MESONEPHRIC_TUBULE_FORMATION	10
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	0
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	1	N4BP2L2
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	2	KITLG
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	3	KAT7	PIM1
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	4	ACE	ATXN1L	EIF2AK2	PDCD2	THPO
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	5
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	6
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	7
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	8
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	9
GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	10
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	0
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	1
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	2
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	3	DUOXA1	DUOXA2	FYN	MPV17L	ZNF205
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	4
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	5	CTNS
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	6	SOD2
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	7
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	8
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	9
GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS GOBP_REGULATION_OF_HYDROGEN_PEROXIDE_BIOSYNTHETIC_PROCESS	10
