ACTACCT_MIR196A_MIR196B, ACTACCT_MIR196A_MIR196B
	MIR12129, MIR12129
MIR199A_5P, MIR199A_5P
	MIR199B_5P, MIR199B_5P
	MIR6778_5P, MIR6778_5P
	MIR1233_5P, MIR1233_5P
MIR379_5P, MIR379_5P
	MIR4724_3P, MIR4724_3P
	MIR378A_5P, MIR378A_5P
	MIR487A_3P, MIR487A_3P
	MIR154_3P, MIR154_3P
MIR4784, MIR4784
	MIR3150B_3P, MIR3150B_3P
	ZNF165_TARGET_GENES, ZNF165_TARGET_GENES
MIR6857_3P, MIR6857_3P
	MIR149_5P, MIR149_5P
	FOXJ2_01, FOXJ2_01
TCTAGAG_MIR517, TCTAGAG_MIR517
	MIR449B_3P, MIR449B_3P
TERT_TARGET_GENES, TERT_TARGET_GENES
	RUVBL1_TARGET_GENES, RUVBL1_TARGET_GENES
	ZBTB5_TARGET_GENES, ZBTB5_TARGET_GENES
