Group	Cluster	Identifiers
MIR3925_3P MIR3925_3P	0	CELF2	HGF	ZNF844	SEMA3A
MIR3925_3P MIR3925_3P	1	SLC35F1	CBX5	ZNF676
MIR3925_3P MIR3925_3P	2	ZNF559-ZNF177	PHTF1	AKIRIN1	IPMK	C7orf25	UBXN4	ANKRD42	SNW1
MIR3925_3P MIR3925_3P	3	ZSWIM6	GPD2	ZNF124	PHKB	ZNF816
MIR3925_3P MIR3925_3P	4	GNB4	ZNF626	PODXL	NR1D2	ZNF763	TACC1	AKTIP
MIR3925_3P MIR3925_3P	5	ATXN7L1	ZNF730	AAK1	ZFP90
MIR3925_3P MIR3925_3P	6	ZNF594	RGS16	ZSCAN22	FLAD1	ZNF439	FAN1	ZNF85	APH1B
MIR3925_3P MIR3925_3P	7	CNOT9	PEX13	ZBTB10	CCNYL1	ZNF432	ZNF716	ZNF490	ZNF586	ZNF765	ZNHIT6
MIR3925_3P MIR3925_3P	8	ZNF682	ZNF578	ZNF195	NFE2L1	SAR1A	LIMK2	ZNF732	ZNF91	ZNF559	NUP98	SLC35C2	MAP3K3
MIR3925_3P MIR3925_3P	9	ZNF273	C22orf46	ZNF28	ZNF544	ZNF101	ZNF813	ATXN7	ZNF845	ZBTB20	PLAGL2	ZNF302	ZNF138	ZNF431	NDST1	MBNL1	ZNF714	ZNF708	ITGA4	ZNF493	ZNF480
MIR3925_3P MIR3925_3P	10	MARCKS	ZNF611	ZNF701	ZNF600	ZNF773	ZNF254	ZNF808	MEIS2	ZNF426	ZNF107	ZNF675	ZNF468	ZNF888	ZNF83	ZNF440	FBXO45	ZNF90	ZNF514	ZNF816-ZNF321P	SIRPA	ZFP1	SLC25A37	ZNF718	ZNF761	ZNF117
MIR3064_3P MIR3064_3P	0	GNB1	MCU	OGA	PLCB1	CAPN7	ZNF844	SYNPO2
MIR3064_3P MIR3064_3P	1	CFL2	SLC35F1	FOXN2	CBLB	ZNF676
MIR3064_3P MIR3064_3P	2	ZNF415	MSN	RFWD3	PITHD1
MIR3064_3P MIR3064_3P	3	ZNF124	TRIM33	SRSF11	AKAP5	HEATR5A	ZNF93	ZNF816
MIR3064_3P MIR3064_3P	4	NAA15	ZNF626	BCL2L11	ZNF655	SRSF1
MIR3064_3P MIR3064_3P	5	ZNF267	LUZP1	ZNF681	ZNF730	CHST11	TRIB2	SEL1L
MIR3064_3P MIR3064_3P	6	NAB1	ANKRD50	ZNF439
MIR3064_3P MIR3064_3P	7	RPS6KB1	BBX	DDX3X	DISC1	FCHSD2	PJA2	ZNF716	ZBTB44	SLC39A14	ZNF765	CREBRF
MIR3064_3P MIR3064_3P	8	EGR1	ZNF682	USP49	ZBTB18	TPT1	ZNF578	PTEN	ZNF721	ZNF195	TAB3	BPTF	ZNF732	ZNF91	MAPK6	ZNF559	DCUN1D4	ZNF268
MIR3064_3P MIR3064_3P	9	CASD1	ZNF28	ZNF813	NRF1	ZNF845	ZNF138	OXR1	ZNF614	ZNF714	ZNF708	ZNF493
MIR3064_3P MIR3064_3P	10	DPY19L3	ZNF611	ZNF701	FBXL3	ITPR2	ZNF600	ATE1	ZNF808	C18orf25	ZNF107	ZNF749	ZNF468	ZNF888	ZNF83	ZNF610	ZNF440	ZNF737	RO60	ZNF816-ZNF321P	FOXN3	STXBP5	ARID4B	ZNF700	ZNF761	ZNF117	ZNF92
MIR4691_3P MIR4691_3P	0	BCAT1	CTNND1	PSMB5	RBPJ	ABHD16A	ISOC2
MIR4691_3P MIR4691_3P	1	MED27	ARHGAP24	MAFG	JAG2	MED21	PYGB	PTH2R	NF2
MIR4691_3P MIR4691_3P	2	NKIRAS1	CYRIA
MIR4691_3P MIR4691_3P	3	BHLHE22	ZMYND11	ZFAND6
MIR4691_3P MIR4691_3P	4	SS18	FAM53B	MBD1	MNT	KY
MIR4691_3P MIR4691_3P	5	SUSD6	APC	GOSR2
MIR4691_3P MIR4691_3P	6	TBC1D4	ACO2	GARS1	HIPK1	ALKBH1	KPNA1	RAB1A	KLF1
MIR4691_3P MIR4691_3P	7	MARCHF5
MIR4691_3P MIR4691_3P	8	ENTPD6	SEC24C
MIR4691_3P MIR4691_3P	9	PHF20L1	JRK	ARAP2	DYRK1A	PDS5B
MIR4691_3P MIR4691_3P	10	TCF4	RUNX2	ZBTB34	EXTL3	SFMBT2	EIF4G1	SREK1	SPRY1	AZI2	SLC45A4	PDIK1L	FAM53C	BCL9L	GLG1	DLX1	DHODH	MTURN
MIR4529_5P MIR4529_5P	0	CPEB2	UNC119B	OGG1	SS18L1	MARCKSL1
MIR4529_5P MIR4529_5P	1	PUDP	CNNM3
MIR4529_5P MIR4529_5P	2	CTBP2	CSDE1	RPS6KA3
MIR4529_5P MIR4529_5P	3
MIR4529_5P MIR4529_5P	4	STX4
MIR4529_5P MIR4529_5P	5
MIR4529_5P MIR4529_5P	6
MIR4529_5P MIR4529_5P	7	RPS6KB1	MR1	IBTK	RANBP10	MEX3C
MIR4529_5P MIR4529_5P	8	TIRAP	PIK3CA
MIR4529_5P MIR4529_5P	9	ZNF597	LAMC1	NEDD9
MIR4529_5P MIR4529_5P	10	OSBPL2	MARCKS	AFF1	TASOR	PTGFRN	CIT	MAN1A2	ZNF451	DNAJC14
MIR6885_5P MIR6885_5P	0
MIR6885_5P MIR6885_5P	1	TUBB4A
MIR6885_5P MIR6885_5P	2	ZNF385A	SPATA20
MIR6885_5P MIR6885_5P	3	PLPPR2	ARHGDIA
MIR6885_5P MIR6885_5P	4	SHANK1	TSC1	NIPA1	GNAI2	RPS6KL1	FBRSL1
MIR6885_5P MIR6885_5P	5	NFIX
MIR6885_5P MIR6885_5P	6
MIR6885_5P MIR6885_5P	7	WIZ	SKI	ZBTB7A	MED20	DYNLRB1	SERTAD2
MIR6885_5P MIR6885_5P	8	INAVA	ANKRD40	JUNB	PROSER3	DELE1	CBX6	KLF16
MIR6885_5P MIR6885_5P	9	PATZ1	NFIC
MIR6885_5P MIR6885_5P	10
MIR140_3P MIR140_3P	0	HPCAL1
MIR140_3P MIR140_3P	1	ETNK1	ACSS1	IREB2	ASIC1	GIT1	UBAP2L	CBL
MIR140_3P MIR140_3P	2	CCNJ	SOBP	PLEKHG3	LHFPL2	CAPRIN1
MIR140_3P MIR140_3P	3	PRDM10	SIRT1	CEACAM6	TRIM33	ZNF131	RNF130	SLAIN2	ZC3H7B	BSN	YWHAG	ZNF584	HECA	ACVR2B	FDXACB1
MIR140_3P MIR140_3P	4	GOPC	AP4M1	DENND6A	NDC1	RAP2A	PRMT2	SLC7A1	WDFY1	STK17B	BAHD1
MIR140_3P MIR140_3P	5	FBXO33	TTYH3	RAB8B	ARHGAP17	TRAK1	UBQLN2	PMS1	FANCF
MIR140_3P MIR140_3P	6	VPS13A	ZNF594	AFF4	TAB2	ZC3H6	IFT57	ANAPC1	NGRN	ADGRE2	RAB1A	KIAA0232	ZNF772	PPP1R3B
MIR140_3P MIR140_3P	7	MRPL15	SMARCA2	CCDC191	CCNT2
MIR140_3P MIR140_3P	8	SLC1A4	CAND1	LILRA2	POU2F1	USP49	ITFG2	SMIM13	CDC42EP3	HIPK3	DCUN1D1	HSDL2
MIR140_3P MIR140_3P	9	CASD1	IDS	ZNF20	ELOA	USP6	OTULINL	ATXN7L3B	MAP3K20	NFYA	ADAM10	NDST1	GPATCH2L	MBTPS2	CEP85	DTX4	KMT5B	MVB12B	SERINC5
MIR140_3P MIR140_3P	10	MARCKS	RICTOR	ATF7IP	SMCR8	PEAK1	ADCY9	ANKHD1-EIF4EBP3	SPRED2
MIR6081 MIR6081	0	DYNLL2
MIR6081 MIR6081	1	SLC35F1	SNX16	ATAD2B	RPRD1A
MIR6081 MIR6081	2
MIR6081 MIR6081	3	AMACR	TOM1L2	ZC3H7B	YARS1	CHST14	SEMA6A
MIR6081 MIR6081	4	HOXA13	P3R3URF-PIK3R3	PLAG1	SLC2A1	SEMA4B	PIK3R3
MIR6081 MIR6081	5	SLC16A6	PNISR	CLCN3	BCL2L1	TNPO2	TGFBR1	ERC1	C17orf58	USP8	JMJD6
MIR6081 MIR6081	6	ZNF213	UBE2D3
MIR6081 MIR6081	7	KDM2A	ZDHHC16	SRGAP2	ZNF717	MECP2	GRK3	SDK2	CBR1
MIR6081 MIR6081	8	LY75	EYA3	DCAF5	POLG	NECTIN1	EIF2AK1	DDX51	SERTAD3
MIR6081 MIR6081	9	ETV6	RC3H1	MAP3K4	ABL2	RALGAPA2	CDK11A	MGAT5	ATRN	TMCC1
MIR6081 MIR6081	10	DHRS9	ZNF704
MIR3175 MIR3175	0	DAGLA	RETREG3	MAFF	MGRN1	PRKACA	TTC9	MAGI2	TXNIP
MIR3175 MIR3175	1	RAB5B	TRNT1	ASIC1	MARK2	SPRYD3	C6orf223	STRN	SNX9
MIR3175 MIR3175	2	AJUBA	MSN	HSPA9
MIR3175 MIR3175	3	SART3	TRIM66
MIR3175 MIR3175	4	LRRC59	LARP1	GATAD2B	PELO	TEF	LDB1	CSNK2A1	ALDH3A2	ELK1	SHANK1	PPHLN1	ATP2B4	GABPB1	P2RY2	CPSF7	SLC29A1	RAB11B	SIRPB2	SYVN1
MIR3175 MIR3175	5	FOXP4	PA2G4	ASH2L	ZNRF1	PDZD7	SETD5	HNRNPC	INO80D	RNASEH2C	PIP4K2B
MIR3175 MIR3175	6	FAM168A	HS3ST3B1	SYNGAP1	ZFYVE28	CCDC97	ARL14EP	NACC1
MIR3175 MIR3175	7	RBM14	SOGA1	AGGF1
MIR3175 MIR3175	8	MLXIP	ZBTB18	SMARCC2	MIEN1	HNRNPA3	BRPF3
MIR3175 MIR3175	9	ZNF609	NFIC	UBTF	TOB2	PRR14L
MIR3175 MIR3175	10	MARCKS	POU2F2	UBIAD1	MTHFD2	TNRC6B	CSNK1A1	ARHGAP26	TLE3	SLC7A6	ANKRD26	SLC25A37
MIR3945 MIR3945	0	COPS7B
MIR3945 MIR3945	1	FAR2	ARPP19	GTF3C2	BTBD1
MIR3945 MIR3945	2
MIR3945 MIR3945	3	ZNF93
MIR3945 MIR3945	4	FAM72D	BIRC6	XPO1	PIK3R5	ZNF230	TRMT13	RSKR
MIR3945 MIR3945	5	KCNC4	KBTBD2	C1orf74	FAM72B	FNDC3B	FAM72A
MIR3945 MIR3945	6	HNRNPR	CLPB
MIR3945 MIR3945	7	SPATS2
MIR3945 MIR3945	8
MIR3945 MIR3945	9	RIC8B
MIR3945 MIR3945	10
MIR6823_5P MIR6823_5P	0	BANK1
MIR6823_5P MIR6823_5P	1	CXXC4	NPEPPS	MYPOP
MIR6823_5P MIR6823_5P	2
MIR6823_5P MIR6823_5P	3
MIR6823_5P MIR6823_5P	4
MIR6823_5P MIR6823_5P	5	SERPINB8	RRP15	AAK1	PTPN12
MIR6823_5P MIR6823_5P	6	TAF1D	ABHD17B	AFG1L	PTP4A2	HS6ST1	ARCN1	CNOT4
MIR6823_5P MIR6823_5P	7	RTL10	AASDH	ARID4A	ZNF677
MIR6823_5P MIR6823_5P	8	MLXIP	POU2F1	SENP8	STX17	KIF24
MIR6823_5P MIR6823_5P	9	NIPAL3	FAT1
MIR6823_5P MIR6823_5P	10	MBTPS1	SPOP	CAPN15	SETD2	UBN2	ARID1A
MIR10395_3P MIR10395_3P	0	CEACAM5	KCTD6	RAD54B	SLC51A	ALDH5A1	RETREG1	FAM126B	FSBP
MIR10395_3P MIR10395_3P	1	CHRNA5	SPIN2A	SYPL1	ATP11B
MIR10395_3P MIR10395_3P	2	AJUBA	RPF2	PLAA	GTF2B
MIR10395_3P MIR10395_3P	3	YME1L1	KLF5	ZDBF2	DIP2A	GPALPP1	GOLT1B	PRDM8	ZNF131	ZNF554	SHFL	IPO5	HERC4	CUL4B	NUP58
MIR10395_3P MIR10395_3P	4	KIF13A
MIR10395_3P MIR10395_3P	5	KLF6	OTUD4	ZMPSTE24	PGM3	DSE	CCNG1	MGST1	C18orf21
MIR10395_3P MIR10395_3P	6	VPS13A	PPM1B	GOLIM4	YTHDC2	ZHX1	FRY	DBT	MATR3	ZCCHC8	ZEB1	PPP2CA	ZNF439	SNX1
MIR10395_3P MIR10395_3P	7	NMNAT1	MED13L	IGSF10	MFSD14A	CEP170
MIR10395_3P MIR10395_3P	8	ZYG11B	PER1	MFSD14B	NLRC3	ZBTB5	POLR1B	ZNF696
MIR10395_3P MIR10395_3P	9	FZD6	VPS53	ZNF519	KLHL42	CCDC71L	ATXN7	GTF2A1	OXR1	CCDC88A	GSK3B	TOB2	PAXBP1	ZNF865	KCTD12	TGOLN2
MIR10395_3P MIR10395_3P	10	ZNF37A	SFT2D2	OPA3	ZNF440	ADD3	QKI	ZFP1	ZNF704	IRF2BP2	TM7SF3
MIR296_3P MIR296_3P	0
MIR296_3P MIR296_3P	1
MIR296_3P MIR296_3P	2
MIR296_3P MIR296_3P	3	TOMM70	ZNF124	STRN3
MIR296_3P MIR296_3P	4	ZNF763
MIR296_3P MIR296_3P	5	ZFP90
MIR296_3P MIR296_3P	6
MIR296_3P MIR296_3P	7	SWT1	GOLGA6L4	MACO1
MIR296_3P MIR296_3P	8
MIR296_3P MIR296_3P	9	ZNF28	LMLN	ZNF138	ZNF629	JOSD1	ZNF493
MIR296_3P MIR296_3P	10	AZI2	TMPPE	ZNF117
MIR222_5P MIR222_5P	0	NECTIN2	PPP2R2A	UBE2J1	DDIT4	ARL6IP6	ARL6IP1	SEMA3A
MIR222_5P MIR222_5P	1	CFL2	PDS5A	USP37	ATP6V1C2	PPM1K	EMC1	RFX3	STAU1	NUFIP2	PTER	DNHD1	TPPP	ANKRD44	C9orf40	SEC62	SESTD1	C17orf100
MIR222_5P MIR222_5P	2	AUNIP	DDX58	TSPAN14	PCGF5	EVI5	SESN3	CAPRIN1
MIR222_5P MIR222_5P	3	FDX1	OTUD6B	GCNT1	CEP85L	ZHX1-C8orf76
MIR222_5P MIR222_5P	4	FXR1	ALDH3A2	CUL2	RAP2A	UPRT	SLC7A1	RILPL1	LPAR4	API5
MIR222_5P MIR222_5P	5	CD2AP	PPP2R5E	PDE4B	FBXL20	TMEM62	TNFSF10	ZNF217
MIR222_5P MIR222_5P	6	KDM6A	GOLIM4	SCD	FRY	MAPKAPK2	MBD4	GIMAP2	HSPA5	TRAF3IP1	TAB2	TAOK1	GALNT7	LYRM2	ORMDL1	ERI1
MIR222_5P MIR222_5P	7	G3BP2	TRIP11	PNRC1	PRKX	AKAP9	ARSB
MIR222_5P MIR222_5P	8	PAK4	TMEM170A	ZNF347	SLC39A10	BCLAF1	WNK1	ZBTB4
MIR222_5P MIR222_5P	9	RALGPS2	ZBTB20	EDEM1	GTF2A1	RALGAPA2	NACC2	CCDC88A	ANKRD17	RUNX1	GNPTAB
MIR222_5P MIR222_5P	10	GNA12	ITGA6	SH3GLB1	DNAAF5	ROCK2	ITPK1	ZBTB43	CREBBP	HS2ST1	MTHFD2	SCAF11	RABEP1	ANKRD46	AHNAK	SLC12A6	RNGTT	SETD2	KATNBL1	EP300	EFHD2	MAP3K5	NCOA1
MIR671_5P MIR671_5P	0	MAML2	MBTD1	MERTK
MIR671_5P MIR671_5P	1	CFL2	UBR4	ACVR2A	RAB18	DENND2D	VPS45	ATP11B
MIR671_5P MIR671_5P	2	RAG1	TCF12
MIR671_5P MIR671_5P	3	EXD1	TAPT1	STYX	PIK3IP1	CSNK1G3
MIR671_5P MIR671_5P	4	LRRC59	CU633967.1	CCDC6	SPTBN1	GPAM
MIR671_5P MIR671_5P	5	C16orf72	FTSJ1	KLF6	OTUD4	EIF5B	GID4	THBS1	AAK1
MIR671_5P MIR671_5P	6	CAMKK2	ACTR2	ANKS1A	TIPARP	SNX1	CBS	TBL2	C9orf78	ADO
MIR671_5P MIR671_5P	7	HIVEP3	MARCHF5	DCAF17	ATP8B4
MIR671_5P MIR671_5P	8	SPPL3	PPP4R3B	CYFIP2
MIR671_5P MIR671_5P	9	SIAH2	JADE1	HMBOX1	GALNT10	SLC30A6
MIR671_5P MIR671_5P	10	TAF8	C11orf24	BCR	DVL3	DMAC2	KDM5A	HPS5	ZCCHC2	LIN9	ACBD6	PTAR1	SHPRH	VPS26A	SATB2	ZNF805	RTN4	RLF	SEPSECS
MIR500A_5P MIR500A_5P	0	PINX1	RNF2	SLC35A3
MIR500A_5P MIR500A_5P	1	ZNF274	TMBIM4	TMEM41B	U2SURP	TBL1XR1	C9orf40
MIR500A_5P MIR500A_5P	2	FBXO3	BCL10	PEX2	PXK	LEPROTL1	CD38	ADI1	ZBTB41	IFRD2	TM9SF1	CPEB4	MMAA	KRR1
MIR500A_5P MIR500A_5P	3	LSM14A	SERBP1	RDX	NOTCH2NLA	SPOPL	CYCS
MIR500A_5P MIR500A_5P	4	ZDHHC20	AMFR	AKIRIN2	DENND6A	IL18BP	FAM126A	RCOR3	CCNC	SKA3	TRDMT1	BRWD3	SRSF1	ZNF175	CHD1	BNIP2
MIR500A_5P MIR500A_5P	5	UBE3A	CPSF6	IL10RA	ALS2	ARF6	SNX13	PRKCA	LTN1	EHBP1
MIR500A_5P MIR500A_5P	6	SIK3	DNAJB14	FGD4	POLK	TXNRD1	CCSER2
MIR500A_5P MIR500A_5P	7	RPS6KB1	UBE2L3	SMIM8	USP38
MIR500A_5P MIR500A_5P	8	CAND1	UBE4B	USP49	DESI2	MAPKAPK3	DNAJB6	MAPK6	BAMBI	TMEM170B
MIR500A_5P MIR500A_5P	9	DACH1	SCP2	ZNF641	VLDLR	SHOC2
MIR500A_5P MIR500A_5P	10	ZBTB34	SOX4	ZSCAN20	RDH11	EIF3A	PUS3	SPTLC2	ZNF514	NFE2L2	BIRC2	PNN	ZNF451	PPP4R1	TAF5L	SATB2	ZNF718	ODR4	ZNF805
MIR12121 MIR12121	0
MIR12121 MIR12121	1	ZNF676
MIR12121 MIR12121	2	GPR107
MIR12121 MIR12121	3
MIR12121 MIR12121	4
MIR12121 MIR12121	5	ZNF730
MIR12121 MIR12121	6	LNPEP
MIR12121 MIR12121	7
MIR12121 MIR12121	8	BPTF	ZNF732
MIR12121 MIR12121	9	ZNRF3	ZNF28	ZNF138	OXR1	ZNF708	ZNF493
MIR12121 MIR12121	10	ZNF600	ZNF107	ZNF468	ZNF737	ZNF117
MIR548AL MIR548AL	0
MIR548AL MIR548AL	1
MIR548AL MIR548AL	2
MIR548AL MIR548AL	3
MIR548AL MIR548AL	4
MIR548AL MIR548AL	5
MIR548AL MIR548AL	6
MIR548AL MIR548AL	7
MIR548AL MIR548AL	8
MIR548AL MIR548AL	9	ZNF292	PPP3CA	GPATCH2L	FEM1A
MIR548AL MIR548AL	10	CENPBD1	NSD2	MIER3
