Group	Cluster	Identifiers
GO:0046907 intracellular transport	0
GO:0046907 intracellular transport	1	ENSG00000093000	ENSG00000118804	ENSG00000118804	ENSG00000153201	ENSG00000153201	ENSG00000185304	ENSG00000187627
GO:0046907 intracellular transport	2
GO:0046907 intracellular transport	3
GO:0046907 intracellular transport	4
GO:0046907 intracellular transport	5
GO:0046907 intracellular transport	6	ENSG00000087460	ENSG00000087460	ENSG00000153201	ENSG00000173598
GO:0046907 intracellular transport	7	ENSG00000031823	ENSG00000153165	ENSG00000185304	ENSG00000187627	ENSG00000196862
GO:0046907 intracellular transport	8	ENSG00000015568	ENSG00000169629	ENSG00000169629	ENSG00000183054	ENSG00000187627
GO:0046907 intracellular transport	9	ENSG00000015568	ENSG00000185304
GO:0046907 intracellular transport	10	ENSG00000015568	ENSG00000153165	ENSG00000169629	ENSG00000169629	ENSG00000183054	ENSG00000183054	ENSG00000196862
GO:0051015 actin filament binding	0	ENSG00000087274
GO:0051015 actin filament binding	1	ENSG00000100106	ENSG00000110880	ENSG00000138434
GO:0051015 actin filament binding	2	ENSG00000097007	ENSG00000100106	ENSG00000100106	ENSG00000100106	ENSG00000106789	ENSG00000127946	ENSG00000137076	ENSG00000145555	ENSG00000197321	ENSG00000198771
GO:0051015 actin filament binding	3
GO:0051015 actin filament binding	4	ENSG00000176438	ENSG00000196924	ENSG00000277443
GO:0051015 actin filament binding	5
GO:0051015 actin filament binding	6	ENSG00000097007	ENSG00000110218	ENSG00000162704	ENSG00000162704	ENSG00000188807
GO:0051015 actin filament binding	7	ENSG00000196535
GO:0051015 actin filament binding	8	ENSG00000106789	ENSG00000108819	ENSG00000127603	ENSG00000130479	ENSG00000145555	ENSG00000188807	ENSG00000198771
GO:0051015 actin filament binding	9	ENSG00000072110	ENSG00000087274	ENSG00000127603
GO:0051015 actin filament binding	10
GO:0043034 costamere	0	ENSG00000124942	ENSG00000124942	ENSG00000173402
GO:0043034 costamere	1	ENSG00000124942	ENSG00000173402	ENSG00000178209
GO:0043034 costamere	2	ENSG00000124942	ENSG00000124942	ENSG00000124942	ENSG00000124942	ENSG00000178209	ENSG00000178209	ENSG00000178209	ENSG00000178209	ENSG00000178209	ENSG00000197321
GO:0043034 costamere	3	ENSG00000124942	ENSG00000124942	ENSG00000178209
GO:0043034 costamere	4
GO:0043034 costamere	5
GO:0043034 costamere	6	ENSG00000114416
GO:0043034 costamere	7
GO:0043034 costamere	8	ENSG00000124942	ENSG00000124942
GO:0043034 costamere	9	ENSG00000124942	ENSG00000173402
GO:0043034 costamere	10	ENSG00000124942	ENSG00000173402
GO:0070840 dynein complex binding	0
GO:0070840 dynein complex binding	1	ENSG00000117724	ENSG00000134982
GO:0070840 dynein complex binding	2	ENSG00000117724	ENSG00000117724	ENSG00000117724	ENSG00000117724	ENSG00000151746	ENSG00000166454
GO:0070840 dynein complex binding	3
GO:0070840 dynein complex binding	4	ENSG00000117724	ENSG00000117724	ENSG00000137497	ENSG00000185963
GO:0070840 dynein complex binding	5	ENSG00000137497	ENSG00000166454
GO:0070840 dynein complex binding	6
GO:0070840 dynein complex binding	7	ENSG00000117724	ENSG00000137497
GO:0070840 dynein complex binding	8
GO:0070840 dynein complex binding	9
GO:0070840 dynein complex binding	10
GO:0006816 calcium ion transport	0
GO:0006816 calcium ion transport	1	ENSG00000162341
GO:0006816 calcium ion transport	2	ENSG00000156026
GO:0006816 calcium ion transport	3
GO:0006816 calcium ion transport	4
GO:0006816 calcium ion transport	5	ENSG00000089060	ENSG00000133872
GO:0006816 calcium ion transport	6	ENSG00000008710	ENSG00000008710	ENSG00000070961	ENSG00000110218	ENSG00000167323	ENSG00000183023
GO:0006816 calcium ion transport	7	ENSG00000058668	ENSG00000089060	ENSG00000168924
GO:0006816 calcium ion transport	8	ENSG00000111424	ENSG00000123104	ENSG00000138814	ENSG00000142185	ENSG00000183023	ENSG00000198216
GO:0006816 calcium ion transport	9
GO:0006816 calcium ion transport	10	ENSG00000008710	ENSG00000157445
GO:0007417 central nervous system development	0	ENSG00000109906	ENSG00000148516	ENSG00000171862
GO:0007417 central nervous system development	1
GO:0007417 central nervous system development	2	ENSG00000008083	ENSG00000169554
GO:0007417 central nervous system development	3
GO:0007417 central nervous system development	4	ENSG00000008083	ENSG00000164442	ENSG00000171316	ENSG00000171316	ENSG00000171316	ENSG00000176597	ENSG00000176915	ENSG00000197971
GO:0007417 central nervous system development	5	ENSG00000109906	ENSG00000174405	ENSG00000176915
GO:0007417 central nervous system development	6	ENSG00000075275	ENSG00000109906	ENSG00000171862	ENSG00000176597	ENSG00000176915
GO:0007417 central nervous system development	7	ENSG00000174405
GO:0007417 central nervous system development	8
GO:0007417 central nervous system development	9	ENSG00000176915
GO:0007417 central nervous system development	10	ENSG00000109906	ENSG00000171316	ENSG00000176915
GO:0045165 cell fate commitment	0
GO:0045165 cell fate commitment	1
GO:0045165 cell fate commitment	2	ENSG00000148400
GO:0045165 cell fate commitment	3
GO:0045165 cell fate commitment	4
GO:0045165 cell fate commitment	5	ENSG00000148400
GO:0045165 cell fate commitment	6	ENSG00000085741	ENSG00000115596	ENSG00000132510	ENSG00000136158	ENSG00000175387	ENSG00000177732
GO:0045165 cell fate commitment	7
GO:0045165 cell fate commitment	8
GO:0045165 cell fate commitment	9
GO:0045165 cell fate commitment	10
GO:0031648 protein destabilization	0	ENSG00000005339	ENSG00000015133	ENSG00000134371	ENSG00000170881	ENSG00000170881
GO:0031648 protein destabilization	1
GO:0031648 protein destabilization	2
GO:0031648 protein destabilization	3	ENSG00000135679
GO:0031648 protein destabilization	4	ENSG00000005339	ENSG00000100219	ENSG00000132109	ENSG00000253729
GO:0031648 protein destabilization	5	ENSG00000005339
GO:0031648 protein destabilization	6
GO:0031648 protein destabilization	7
GO:0031648 protein destabilization	8	ENSG00000237693
GO:0031648 protein destabilization	9
GO:0031648 protein destabilization	10	ENSG00000005339	ENSG00000005812	ENSG00000100393	ENSG00000100393
GO:0042276 error-prone translesion synthesis	0
GO:0042276 error-prone translesion synthesis	1	ENSG00000009413	ENSG00000009413	ENSG00000101751	ENSG00000101751	ENSG00000135945
GO:0042276 error-prone translesion synthesis	2	ENSG00000150991
GO:0042276 error-prone translesion synthesis	3	ENSG00000150991	ENSG00000150991	ENSG00000150991
GO:0042276 error-prone translesion synthesis	4	ENSG00000150991
GO:0042276 error-prone translesion synthesis	5
GO:0042276 error-prone translesion synthesis	6
GO:0042276 error-prone translesion synthesis	7
GO:0042276 error-prone translesion synthesis	8
GO:0042276 error-prone translesion synthesis	9
GO:0042276 error-prone translesion synthesis	10
GO:0048666 neuron development	0	ENSG00000157933
GO:0048666 neuron development	1	ENSG00000060237	ENSG00000136603	ENSG00000136720
GO:0048666 neuron development	2
GO:0048666 neuron development	3	ENSG00000136720
GO:0048666 neuron development	4	ENSG00000058866	ENSG00000080815	ENSG00000100219	ENSG00000157933
GO:0048666 neuron development	5	ENSG00000080815	ENSG00000136720	ENSG00000157933	ENSG00000157933
GO:0048666 neuron development	6
GO:0048666 neuron development	7
GO:0048666 neuron development	8
GO:0048666 neuron development	9
GO:0048666 neuron development	10
