actin filament binding, GO:0051015
	positive regulation of substrate adhesion-dependent cell spreading, GO:1900026
	thymus development, GO:0048538
	secretory granule lumen, GO:0034774
	midbody, GO:0030496
	response to ATP, GO:0033198
calcium ion transport, GO:0006816
	dendritic spine, GO:0043197
	receptor complex, GO:0043235
cell fate commitment, GO:0045165
	protein-DNA complex, GO:0032993
	positive regulation of Notch signaling pathway, GO:0045747
	negative regulation of cell growth, GO:0030308
central nervous system development, GO:0007417
	promoter-specific chromatin binding, GO:1990841
	retina development in camera-type eye, GO:0060041
costamere, GO:0043034
	sarcoplasm, GO:0016528
	contractile fiber, GO:0043292
	ankyrin binding, GO:0030506
dynein complex binding, GO:0070840
	ciliary basal body, GO:0036064
	mitotic cell cycle, GO:0000278
	chromatin, GO:0000785
	ventricular system development, GO:0021591
	kinetochore assembly, GO:0051382
	metaphase plate congression, GO:0051310
	axoneme, GO:0005930
	nuclear matrix, GO:0016363
	mitotic spindle assembly checkpoint, GO:0007094
	mitotic spindle, GO:0072686
error-prone translesion synthesis, GO:0042276
	negative regulation of type I interferon production, GO:0032480
	translesion synthesis, GO:0019985
	endosomal transport, GO:0016197
	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle, GO:0051436
	protein ubiquitination involved in ubiquitin-dependent protein catabolic process, GO:0042787
	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition, GO:0051437
intracellular transport, GO:0046907
	developmental growth, GO:0048589
	regulation of glycolytic process, GO:0006110
	regulation of gene silencing by miRNA, GO:0060964
	mRNA transport, GO:0051028
	protein targeting to Golgi, GO:0000042
	tRNA export from nucleus, GO:0006409
	NLS-bearing protein import into nucleus, GO:0006607
	skin development, GO:0043588
protein destabilization, GO:0031648
	histone acetyltransferase complex, GO:0000123
	rhythmic process, GO:0048511
	regulation of megakaryocyte differentiation, GO:0045652
	transcription-coupled nucleotide-excision repair, GO:0006283
