Identifier	Cluster
SCYL3	8
NFYA	9
ANKIB1	4
KRIT1	1
LASP1	2
M6PR	2
RBM5	8
PLXND1	5
AK2	3
CD38	7
KDM1A	1
RBM6	2
RECQL	3
VPS50	8
CDC27	2
UPF1	9
CREBBP	0
TSPOAP1	10
KMT2E	0
IBTK	7
MYCBP2	3
ITGAL	10
ZFX	8
LAMP2	9
AP2B1	10
FARP2	9
DBF4	8
COX10	5
VPS41	2
ADIPOR2	2
PAFAH1B1	5
LUC7L	4
PSMB1	1
JARID2	2
CDK11A	0
SPAG9	9
MGST1	5
PKD1	5
SEC62	6
RPS20	10
CSDE1	8
UBE3C	4
VTA1	4
BAZ1B	2
RANBP9	6
ZNF207	4
NCAPD2	1
BTK	1
SCMH1	4
MRC2	4
AKAP8L	4
UTP18	6
RNF216	3
PTBP1	5
LARS2	5
PIK3C2A	1
ANLN	1
RABGAP1	5
PPP5C	3
MAP4K3	9
ELOVL5	5
MAP4K5	7
CLK1	6
DDX11	3
UFL1	4
ZC3H3	10
MDH1	8
SLC30A9	8
MATR3	0
RGPD5	2
NUDCD3	7
ATP2C1	2
RALBP1	7
AGPS	9
ADGRA2	6
MNAT1	1
MRE11	2
OSBPL5	8
AQR	0
RNF10	10
ZDHHC6	4
GRAMD1B	9
NDUFS1	8
RB1CC1	6
ERP44	0
AKAP11	3
UBR2	6
SEC63	0
KPNA6	3
RNASET2	4
VRK2	3
VEZT	5
BRD9	0
BCLAF1	4
SLC39A9	10
TFB1M	9
RABEP1	7
NUP160	9
FAM13B	4
RANBP3	3
ARID4A	0
IFT88	2
UBA6	4
GAB2	0
PIAS1	0
SLC4A7	6
RNF19A	6
VCL	2
DEPDC1B	6
NSMAF	9
RFC1	0
CUL3	4
ZZZ3	5
NSUN2	10
BOD1L1	0
ZFYVE16	0
INPP4A	8
TDP1	6
CTNNA1	10
PHKA2	10
OFD1	0
YTHDC2	3
ATP6V1H	7
TPR	5
GOPC	7
HDAC9	5
RRM2B	7
SNX29	1
RSF1	4
CELF2	1
FAM120A	0
R3HDM1	5
ARID1B	8
MAPK9	9
PIK3CB	2
RRP12	1
ANAPC4	9
THRAP3	10
ARID4B	0
TBC1D22A	3
GALC	2
NOP58	2
CUL1	3
USP36	5
KMT2C	5
PUM2	0
ZFR	10
GDI2	2
USP13	0
ATP11B	6
CDK14	1
SEC61A1	8
PPP1R12A	3
POLR3E	1
ATP2B4	9
ZC3H11A	8
NDC1	7
TARBP1	6
CDK17	5
CTDP1	0
YBX3	9
WNK1	5
CCAR1	1
SNRNP40	9
BCAT1	8
SFSWAP	2
GPBP1	1
CS	8
ELMO2	7
APPBP2	3
EIF4B	7
U2AF2	9
AHRR	1
MTMR1	5
RNF4	0
CASP8	8
TAF2	2
HIPK2	0
TNPO3	3
SUGP2	2
BTBD1	1
FAR2	5
PMS1	4
ANKS1A	4
UHRF1BP1	0
GNAI3	10
IPO5	10
PKN2	0
PDIA5	7
TBC1D22B	8
SPEN	5
ZC3H15	0
SLK	3
CYB5R4	8
CDK13	4
MTHFD2	1
YBX1	8
PPP2R5A	6
ELAVL1	3
DIP2B	6
KDM4A	8
NFYC	3
ASPM	0
SPI1	9
LRRC40	2
ARFGEF1	6
ZFAT	0
PFKP	4
SP100	4
EVI5	0
PKM	7
TP53BP1	5
RHOA	4
IARS2	6
NAV3	1
ROCK1	5
CBFB	3
MEF2A	7
ACSL4	1
INPP5A	2
POLR1A	3
SRBD1	5
KIF2A	3
RASGRP2	10
PSME4	0
NUP133	7
NUCKS1	2
KCNAB2	3
ATP1B3	1
MAPK6	8
RAB27A	10
SLC44A1	8
EXOC5	3
CLTCL1	8
DGCR2	6
ZXDC	9
POLB	2
PABPC1	10
CSNK2A2	10
EIF2B3	6
CDC42	3
RAD18	4
NCK2	3
RPL31	6
SEL1L	10
TCF3	9
DAZAP1	5
MBD3	5
HLTF	5
PDCD2	6
ACTN1	6
ZFYVE26	5
TFRC	7
SREBF1	10
SMC1A	2
MARK2	0
HMMR	6
TRHDE	10
NFATC3	10
STK10	7
FBXW11	3
AP1M1	6
SCARB1	1
SDHA	10
SMARCE1	0
KDM5A	8
IGF2BP2	0
ST6GAL1	6
PICALM	7
NSF	6
CLNS1A	10
TSG101	4
NCBP3	1
ATP2A3	10
DPP8	10
LMAN1	8
ZZEF1	0
ENO1	0
EIF4G3	0
ZNF638	5
ZNF37A	6
MARK3	0
SLC25A3	1
FNDC3B	6
ACTB	1
PLD1	3
DLG1	3
RAB7A	0
SART3	5
ARHGAP15	1
MCM6	8
MLH1	8
SPAG5	2
TPD52	6
PAG1	0
ARHGEF1	9
DGKD	8
DNAJC10	9
USP33	3
DYNC1I2	2
POLD3	8
CAPZB	9
JADE1	1
PIAS2	9
MCCC1	9
ACER3	2
PIK3C3	7
PPP2R5C	1
GNB1	10
NRDC	3
PCM1	2
CBFA2T2	10
SAR1A	3
CDC14A	2
SENP1	1
FDFT1	10
KIF22	5
DNM2	8
EPB41L2	0
STX7	7
SLC35C2	7
RFX3	0
RAB21	3
SMARCA2	0
SESN1	0
PUM3	4
CNOT4	9
PSEN1	1
HSP90AA1	6
RBL1	5
NDC80	10
AP4E1	4
MEF2C	10
PTPRC	7
UBA5	9
STK17B	1
PHLPP1	4
WDR70	6
ME2	3
EPB41L3	4
GSK3B	4
XPO1	4
RNF13	5
KAT6A	3
TNPO1	9
PIBF1	4
OXCT1	4
YTHDC1	2
SMAP2	6
PPIE	5
APLP2	0
RAB10	1
HADHA	4
ATRX	0
AK6	3
PREP	4
HACE1	1
SEH1L	3
WDFY1	5
SLC25A24	5
MAP3K4	3
EPS15	6
ATG16L1	5
MAST2	10
NFX1	5
DIMT1	9
IPO11	5
ZFAND6	8
TXLNG	1
LAT2	6
MTMR2	6
SRRT	3
NLK	1
PGS1	8
UIMC1	6
LPCAT2	4
SH3BP2	4
NOP14	1
ADD1	7
GMCL1	2
GNAS	6
DNM1L	4
PHACTR3	5
AURKA	7
PTPN4	6
KHSRP	3
TPX2	1
CRLS1	10
ATRN	9
NSFL1C	10
XRN2	5
KIZ	4
TESC	10
SNX5	3
RPL6	10
MAPKAPK5	2
ESF1	1
ANAPC5	10
SLC23A2	6
KDM2B	2
GCN1	4
RPLP0	6
FUS	5
GANAB	10
RBM41	4
DDX24	3
ARHGAP4	3
DHX32	8
RCOR1	5
SPTLC1	7
PAPOLA	7
MAEA	9
IRAK3	7
PABPC4	0
USP48	4
PDPR	4
GLG1	8
KIF4A	4
TNRC6A	6
EXOC1	1
RBM27	5
OSBPL8	3
PUS7	7
FH	7
SCFD1	9
G2E3	4
HNRNPC	10
SUPT16H	6
TRPM7	4
EZR	6
DPYSL2	6
CDC45	4
COMT	10
ECHDC1	8
LRRFIP2	10
CBX5	8
MSH2	8
MAP3K1	2
TMEM38B	9
NUP188	10
BTAF1	8
WAC	3
SRPK1	5
HSP90AB1	3
CDC5L	3
HNRNPH3	2
JAK2	1
ABL1	3
CDC7	6
RAB18	9
HNRNPM	3
MTAP	2
MED15	8
SMARCB1	10
CABIN1	10
MAPK1	0
CYTH4	10
GRK3	2
HIRA	9
TRIOBP	9
EIF3L	1
DDX17	4
FBXO7	4
PPP6R2	7
SUN2	3
PACSIN2	2
HMGXB4	9
MCM5	2
RPL3	6
ASCC2	4
MTMR3	10
MYH9	3
EIF3D	6
TNRC6B	10
ST13	10
EP300	5
RANGAP1	5
ZC3H7B	5
ACO2	5
POLE2	6
SOS2	10
NIN	3
PYGL	8
DDHD1	4
PSMA3	9
SPTLC2	10
SNW1	1
PPM1A	2
ERH	3
HIF1A	3
SRSF5	1
DICER1	2
MTHFD1	7
ZC3H14	7
VRK1	8
RPS6KA5	5
YY1	4
ACIN1	3
CCNB1IP1	2
TRIP11	2
PABPN1	0
CHD8	9
PSMA6	9
TRPC4AP	6
ABHD12	4
ZMYND8	10
MYBL2	8
NFATC2	0
STK4	6
ADNP	10
RAE1	8
DNAJC5	6
DIDO1	6
RASSF2	4
CSNK2A1	7
HM13	0
SEC23B	4
HCK	2
SAMHD1	6
NOP56	10
RPRD1B	4
DHX35	4
PIGU	4
ZNF516	2
USP14	3
VAPA	2
LPIN2	2
SMCHD1	6
MYL12A	2
CEP192	8
RNF125	4
MIB1	7
RBBP8	3
POLA1	1
STAG2	9
PGK1	9
EEA1	0
FNDC3A	6
CDADC1	2
STK24	1
DNAJC3	4
UGGT2	6
ARHGEF7	0
PARP4	4
SUPT20H	7
KPNA3	10
VWA8	9
INTS6	9
MGRN1	8
CORO1A	10
PHKB	5
NUP93	9
NFAT5	10
LONP2	4
CTCF	3
VAC14	10
SLC7A6	10
COTL1	7
USP10	1
ABCC1	10
NOMO3	6
CLCN7	9
EEF2K	6
CAPN15	7
PIEZO1	8
GSPT1	0
GGA2	10
USP31	1
RBL2	6
XYLT1	10
NOMO1	5
CSK	7
HERC1	10
CEP152	7
GABPB1	2
DMXL2	1
SGK3	4
ZDHHC2	6
CA2	0
NBN	5
CPQ	9
DECR1	1
UBE2W	7
NIPAL2	0
IKBKB	6
STK3	3
RAB2A	6
EIF3E	6
EMC2	6
NDRG1	9
TRPS1	1
UBR5	1
EEF1D	10
SQLE	9
SLC39A14	10
GSR	2
MCM4	3
ASAH1	6
HNRNPL	9
ARHGEF18	3
DOT1L	0
PPP6R1	1
URI1	1
ANKRD27	6
GPI	10
AKT2	9
PIAS4	1
SLC1A5	9
HNRNPUL1	6
RPS19	10
CD33	7
LIG1	9
PPP2R1A	10
GCDH	4
RPL18A	10
SIPA1L3	8
SMG9	8
CDK6	9
DNAJC2	0
HBP1	7
DNAH11	4
MTPN	1
ZC3HAV1	10
OGDH	8
ADAP1	9
TFEC	8
LMBR1	8
DNAJB6	5
HIBADH	2
TAX1BP1	9
GRB10	4
EIF3B	1
WASL	2
PHF14	6
EZH2	5
CHCHD3	1
RHEB	7
EIF4H	1
SPIN1	1
TRIM14	7
TGFBR1	9
TLE4	5
SUSD1	2
DNM1	7
RIC1	9
KDM4C	9
DOCK8	4
FUBP3	6
RAPGEF1	1
SETX	2
UBE2R2	9
ZFAND5	3
ERLIN1	7
EIF3A	6
SEC23IP	4
MICU1	3
TNKS2	7
GBF1	9
GTPBP4	4
BCCIP	2
SH3PXD2A	1
GLRX3	6
XPNPEP1	6
SMC3	1
SHOC2	0
CCDC6	7
CUL2	4
CCNY	6
ZMIZ1	0
NUFIP2	8
RPL19	9
TRIM37	4
KPNB1	5
GOSR2	3
RPS6KB1	7
MED13	4
NUP88	2
CPD	5
GOSR1	8
AKAP10	8
UTP6	5
DDX5	1
PSMD11	4
LUC7L3	3
SMURF2	2
EFTUD2	8
PRKAR1A	4
SUPT6H	0
PHF12	8
NFKB1	6
MANBA	7
UBE2D3	9
KLHL2	8
RPL34	8
CLCN3	9
GALNT7	2
DHX15	3
NEIL3	4
STIM2	1
CTSC	7
HSPA8	9
LPXN	4
UNC93B1	10
PPP6R3	5
ST3GAL4	6
CPT1A	10
CHORDC1	7
EIF4G2	7
DDX6	2
CBL	8
HIPK3	8
AMBRA1	7
MADD	0
NUP98	7
TCIRG1	10
CHKA	7
GTF2H1	2
CAMKK2	10
BIN2	5
PTGES3	0
LIN7A	5
METAP2	1
LTA4H	4
PARP11	2
ARPC3	8
RAD51AP1	7
SH2B3	0
NAA25	5
ARHGDIB	6
DDX55	4
SLC38A1	2
CAND1	9
NUP107	2
CNOT2	6
CPSF6	9
KRR1	4
GAPDH	2
PTPN6	4
LDHB	7
C2CD5	5
SRSF9	6
RNGTT	2
HDDC2	3
PPARD	4
MAPK14	9
KCTD20	8
STK38	6
SRSF3	1
MCM3	3
FBXO9	9
CCNC	10
E2F3	8
ASCC3	6
MED23	7
WASF1	3
SMAP1	3
RPS12	0
GMNN	0
SNX3	10
FIG4	7
PHACTR2	0
QKI	1
CUL9	10
EXOC2	2
TMEM30A	5
GMDS	8
SENP6	5
PRPF4B	3
TTK	6
FBRSL1	0
ERBIN	1
MAN2A1	2
DAP	0
NNT	10
HSPA9	8
MRPS27	3
FAF2	1
RNF130	5
ARSB	4
CLINT1	9
CNOT6	1
TTC1	4
MSH3	3
LMNB1	5
GOLPH3	7
SUB1	4
LNPEP	1
RAD50	1
ST8SIA4	3
NUP155	4
PPP2CA	10
NR3C1	4
TCERG1	2
CSNK1A1	4
ATP6V0E1	1
SMC4	5
KPNA1	7
UBE3A	8
SLC25A36	2
XRN1	3
PDCD10	7
PRKAR2A	0
USP4	8
ACAP2	2
ECT2	1
GNAI2	7
TFG	8
FXR1	8
BBX	8
GNB4	5
GBE1	10
SNX4	4
SCAP	10
MRPL3	7
MAPKAPK3	9
DNAH1	0
NKTR	6
EIF4G1	6
DGUOK	4
PIKFYVE	3
NCL	6
ACTR3	3
GPD2	3
ITGA4	2
PSMD14	9
PPM1G	6
SPTBN1	0
RTN4	7
CCDC88A	8
WDR75	7
FANCL	7
STAT1	0
GLS	6
USP34	10
CCT4	9
SF3B1	1
HSPE1	0
KDM3A	6
CHMP3	3
UXS1	9
HDLBP	6
TAF1B	3
BIRC6	7
NOL10	6
PLEKHB2	8
STRN	7
CEBPZ	6
RAB3GAP1	6
SLC25A12	3
SRSF7	2
SLC1A4	2
SOS1	2
WIPF1	0
ORC2	6
ORC4	4
PLEK	3
ATF2	7
AAK1	5
TRAK2	5
TIA1	4
PCYOX1	0
ARID3A	1
NFE2L2	10
FARSB	2
ALMS1	2
DHCR24	9
RPL22	4
QSOX1	2
STXBP3	2
SRSF4	4
EDEM3	5
RAP1A	5
HDAC1	8
CAPZA1	9
S100PBP	8
ASH1L	9
SFPQ	2
ARHGEF2	10
MEF2D	10
DOCK7	0
MFN2	3
SMG7	5
PLA2G4A	7
UCHL5	4
SRSF11	4
TTF2	10
KIF21B	2
WARS2	6
GNPAT	6
TBCE	6
LGALS8	1
MTR	3
RLF	2
AKT3	2
ACADM	4
KDM5B	2
KLHL12	10
ZNHIT6	5
GPR89A	6
CD46	8
PRPF3	3
ERI3	9
BLZF1	5
PTBP2	7
RCOR3	9
STMN1	3
RPS6KA1	10
ARID1A	5
CENPF	1
OSBPL9	6
TXNDC12	8
ESYT2	6
STAG1	6
KMT2A	0
ATF6	1
CREB1	4
HMGN3	4
ANKRD13C	2
MYB	3
RNF146	7
FBXL5	10
FOXO3	0
RPN2	7
PKD2	2
CCNI	0
MFSD1	4
RAB3GAP2	1
UCHL3	5
LDAH	4
SATB2	7
SENP5	4
HEATR1	2
PTBP3	7
RAD23B	3
SET	6
RAB14	6
NEK6	0
PPP6C	0
MAPKAP1	7
YLPM1	10
NEK9	10
DLST	3
RBM25	3
ZNF410	10
ATAD2B	3
ATL2	5
AFTPH	7
SLC17A5	8
OGFRL1	0
SLF2	9
IDE	9
MXI1	0
HELLS	7
KANSL1	7
RCL1	6
PCMT1	8
TCP1	9
EPC1	8
ELF1	1
HSPH1	2
ALG5	6
ETF1	2
SIL1	5
KDM3B	9
NR2C1	6
UTP20	1
TMPO	1
APAF1	1
PTK2B	9
LYPLA1	7
COPS5	2
TRIM25	9
SPOP	9
NCAPH	6
NAA50	9
KIF18A	2
DESI2	8
CAT	1
ZMYM2	9
TBC1D15	8
ZCCHC17	6
KHDRBS1	1
PIK3CA	7
CLCC1	9
ZRANB3	4
POLK	2
FLT3	4
RPL21	4
COPA	1
RBBP6	0
ZC3H7A	0
ANXA11	1
RPL5	8
TRMT13	3
RPAP2	3
CBX3	1
HNRNPA2B1	0
NT5C3A	8
CCZ1	5
CLTA	8
TRIM24	5
SLC25A16	3
RBM19	4
CIT	10
MED13L	4
RNF11	3
ZC3H13	0
NLN	7
NCKAP1L	10
SPATS2	4
STIL	7
AMD1	9
LPGAT1	9
EXOSC9	1
AGO2	3
ACSL3	7
PREX1	7
NCOA3	0
NCOA5	9
CHD6	3
ARFGEF2	3
CSE1L	0
STAU1	0
STX16	4
MTRR	10
USP22	10
USP9X	4
WRNIP1	1
XPO5	6
GLO1	7
RREB1	3
SLC35B3	7
ATXN1	3
NUP153	5
DEK	3
RUNX2	10
CNOT1	8
ABCC4	2
GGA3	10
NUP85	8
DDX31	5
POLR1B	7
PSD4	9
ATG4C	9
GPCPD1	8
PANK2	7
PSMF1	2
RRBP1	10
MKKS	9
HNRNPR	0
MAX	5
RALY	0
EIF2S2	7
CEP250	7
AGO3	9
KLC1	3
TUBGCP3	2
PCID2	7
UBA2	5
THRA	10
TRAP1	5
NSRP1	1
KTN1	6
RHOT1	5
NUP214	5
CANX	6
FGD3	6
RAP1B	8
UBR4	9
HP1BP3	6
EPS15L1	1
MACF1	8
KDM4B	0
AKAP9	6
HIP1	2
PTPN12	5
CASD1	1
PAICS	3
TPST2	7
RAC2	1
POT1	1
LSM8	0
MKLN1	5
HAT1	2
HERC2	5
SNRPN	10
PSMG2	2
EIF2AK4	0
TTBK2	1
INO80	8
DUT	9
COPB1	9
PSMA1	6
ILF3	7
SNX6	7
SEC14L1	6
ARHGEF6	0
ASH2L	4
RPS4Y1	0
MAU2	7
CBFA2T3	0
PHF10	0
CRACR2A	7
LDLR	0
XPO7	9
SAFB2	1
COLGALT1	10
QRSL1	10
ACTN4	0
NDUFA10	10
ZSWIM6	5
ATXN10	5
ZNF337	8
TAF4	0
EIF2S3	9
ZC3H4	4
LRRC47	2
CLIP1	0
DNMT1	3
ZNF236	4
UBA1	10
PPIL4	5
RBM39	3
ZNF141	2
SH3BGRL	1
CAP1	7
ABCB7	8
TRAF3	6
MRPS25	8
TBC1D5	1
ACLY	9
EXOC4	4
NPHP4	10
TOP2A	6
CHD1L	9
CHSY1	0
RAF1	2
ENOSF1	7
PTCD3	8
IMMT	8
ILKAP	6
PTPRE	7
PRKAA1	10
RAP1GAP2	6
RPA1	10
UBE2G1	1
TBC1D14	2
PNISR	2
ANKRD17	5
UNK	1
ZRANB2	9
PRMT7	6
TERF2	6
PTPRA	3
DAP3	5
ARHGEF11	4
NASP	2
CTNNBL1	9
AP3B1	7
DCTN4	5
USPL1	7
CDK8	4
MPRIP	1
CHI3L1	0
TPT1	1
SLC39A11	4
SRRM1	0
MORC2	0
IPO8	0
SWAP70	8
HSD17B4	2
ELP3	7
ARL8B	4
EDEM1	1
KATNBL1	1
VAV3	3
PTPN22	8
CEPT1	4
NAPG	5
PPHLN1	3
SLC38A2	5
YWHAQ	8
KIDINS220	8
ROCK2	3
CDC73	3
RPS15A	9
RBM17	1
DOCK2	7
STK26	5
PIWIL4	6
PUM1	3
AGO4	7
RNF138	7
ELP2	10
SLC43A3	10
FADS2	10
TMEM165	1
CLOCK	9
ARGLU1	6
ERCC5	5
TPP2	5
CARS2	8
STT3A	8
APC	3
WDR36	9
OSTF1	7
UBQLN1	8
AGTPBP1	3
TAOK3	0
DMTF1	9
PNPLA8	10
SRPK2	8
MTO1	10
SYNCRIP	4
SNX14	9
AKIRIN2	0
ORC3	4
MAP3K7	9
LMO2	7
PHF21A	2
NAT10	9
CAPRIN1	4
TFCP2	10
HNRNPA1	9
OS9	5
AHI1	6
MICAL1	10
REPS1	0
TEC	1
USP15	9
DYNC1LI2	1
EGLN1	3
COG2	5
ABCB10	8
DHX9	1
CEP350	5
LAMC1	0
DOCK10	2
USP37	10
CAB39	4
REV1	1
EPC2	5
SCYL2	7
PLXNC1	0
FLNB	0
VPS36	8
BORA	3
LMO7	0
SPDYE1	8
IGF2BP3	8
MYO1G	8
IREB2	3
TEX2	10
DCAF7	10
BRIP1	3
KAT7	0
TANK	1
RPS6KC1	3
CBWD2	5
SMPD4	7
WDR33	8
UGGT1	2
STAM	1
ABI1	5
YME1L1	8
DNAJC1	5
ODF2	5
SMC2	3
CDK5RAP2	1
USP20	10
PSMB7	7
NCBP1	6
ANP32B	5
MYC	5
RNF38	9
TLN1	6
DENND4C	8
RPS6	3
CNPY3	10
HMGA1	8
FCHSD2	10
ARRB1	8
NUMA1	2
NARS2	6
TGS1	4
SDCBP	4
NEK1	3
DCUN1D5	8
MAP2K5	6
CTDSPL2	7
SLTM	1
NUSAP1	4
RPLP1	9
ADAM10	0
ZNF280D	2
KYAT3	1
RABGGTB	6
RTCA	8
HADHB	10
PNPT1	4
THUMPD2	1
RAB1A	10
ACTR2	7
FBXO11	9
LRPPRC	3
ATAD1	9
KIF11	2
KIF20B	2
ASCC1	0
RPS24	5
DNA2	2
ATIC	5
BARD1	6
METTL5	4
PPIG	5
FASTKD1	3
IDH1	8
OLA1	5
WDR12	8
SENP7	0
USP8	4
TMOD3	0
HNRNPD	0
SEC31A	10
RAP1GDS1	2
NUP54	9
G3BP2	8
CNOT6L	1
USO1	5
PPA2	2
CENPE	3
HADH	7
PAPSS1	6
SEC24B	7
PPP3CA	7
SLC39A8	7
MAPK8IP3	8
PARVG	1
ETV6	0
AEBP2	2
C1RL	0
SCAF11	9
GIT2	7
NUP58	9
SLC7A1	10
BRCA2	2
ESD	1
DIAPH3	0
CUL4A	8
PELI2	7
SLC12A6	10
TCF12	2
SORD	9
BNIP2	1
TLE3	0
ANP32A	0
UBE2Q2	6
PSTPIP1	7
ETFA	4
HMG20A	7
NCOA2	0
IGF1R	0
USP3	4
POLG	8
FANCI	4
ABHD2	0
TICRR	10
ZNF710	6
IQGAP1	3
EFL1	4
GLYR1	4
PARN	3
UQCRC2	5
MBTPS1	4
IRF8	9
RPS2	5
PDPK1	6
TCF25	5
NCOR1	10
NPEPPS	9
SS18	3
TAF4B	1
AFG3L2	10
RPRD1A	5
GALNT1	8
ESCO1	7
OSBPL1A	4
TMC6	10
CSNK1D	7
TBCD	0
RPTOR	3
FOXK2	7
DYM	2
ZCCHC2	0
BRD4	5
NFIC	10
PFKL	9
VAV1	6
TRPM2	6
APP	7
URB1	9
SAE1	6
MYO1F	10
RPL13A	9
RERE	0
PEX14	0
PGD	0
ITGB3BP	3
SERBP1	3
PRKACB	5
PIGK	4
RPS8	10
LMO4	2
MTF2	7
PSMA5	10
CD53	5
DCAF6	1
TMCO1	4
POU2F1	8
NUF2	7
XPR1	8
TOR1AIP1	5
LYPLAL1	1
SNX27	4
SETDB1	2
PI4KB	6
PIP5K1A	9
ANP32E	10
ARNT	8
DTL	8
TP53BP2	1
TPM3	3
UBAP2L	4
GATAD2B	6
GALNT2	8
LYST	8
SRP9	4
NVL	2
PARP1	4
LBR	3
PTPN7	2
PDIA6	9
EML4	7
CALM2	8
ASXL2	10
MEIS1	10
SNRNP200	1
MRPS5	4
SLC20A1	10
SPOPL	3
PKP4	3
LNPK	3
HSPD1	9
KANSL1L	0
RHBDD1	7
DIS3L2	5
FANCD2	6
CNOT9	1
IQSEC1	0
SHQ1	5
UBA3	8
LIMD1	2
ATG3	6
EIF2A	4
EAF2	5
FIP1L1	8
CENPC	3
PLAC8	0
TBCK	9
CAMK2D	1
SPATA5	4
NAF1	9
SKP2	2
PIK3R1	10
IQGAP2	4
RASA1	9
PPIP5K2	2
PAM	9
BDP1	0
GTF2H2	10
ARHGAP26	0
DDX46	3
RNF145	9
G3BP1	7
FARS2	7
PPP1R18	3
PRIM2	6
PHIP	6
RARS2	8
RNF217	10
TMEM181	5
WTAP	6
ZMYM4	0
C7orf50	2
CCT6A	3
TRIM4	8
TLK2	0
NCAPG2	2
LUC7L2	0
SH3KBP1	1
KDM6A	4
MSN	7
NONO	8
OGT	5
NXF3	2
DOCK11	5
RBMX	2
MCPH1	3
RPL10	1
ATP6V1B2	6
HMBOX1	9
BIN3	6
SLC25A37	10
DOCK5	0
ERLIN2	10
TACC1	0
MRPS28	6
RPL7	6
MTDH	6
EIF3H	3
TATDN1	0
UHRF2	4
HAUS6	6
ZCCHC7	4
CBWD5	6
MFSD14B	8
MRRF	5
RPL7A	10
GPR107	3
PDSS1	7
ZEB1	0
CAMK2G	8
GLUD1	6
ADD3	5
MKI67	2
PDCD11	6
DGKZ	9
EIF3M	9
SLC43A1	10
PTPRJ	4
CELF1	5
SESN3	1
PAK1	4
RPS3	10
ZC3H12C	3
NPAT	3
CPSF7	3
EI24	5
CHEK1	9
ALDOA	6
TAOK2	9
ITGB1	4
PDCD4	3
CCT5	7
PIP4K2A	0
SEC24D	9
ITPR1	9
NOCT	7
NGLY1	7
SLC2A13	5
EIF4E	2
CSNK1G3	4
EXT2	9
NEK7	0
UPF2	2
NCAPD3	8
VTI1A	7
RNF144A	5
ADAM17	4
FLI1	1
WWC2	0
ACSL1	3
NBAS	7
GUF1	1
CENPJ	0
PARP8	8
CACUL1	0
DST	7
TIAL1	8
PSTPIP2	3
PDE3B	4
JMY	6
USP12	2
PAN3	10
TMEM123	3
MBNL1	1
NADK2	3
HNRNPDL	2
UTRN	4
ADGRA3	10
CDYL	2
BCL2L11	5
ANAPC1	8
SMARCA5	0
RGPD3	4
HNRNPU	4
RANBP2	5
RBMS1	2
ASAP1	0
LPCAT1	0
UBP1	4
RMND5A	3
TRIP12	10
SREK1	8
HS2ST1	1
NUS1	9
PPP2R5E	1
UBASH3B	2
TOMM70	9
PITPNC1	7
PRKCA	2
TRIM11	8
SH3RF1	5
TSEN2	2
PLCL2	1
PPP4R1	7
AZIN1	9
ATP6V1C1	6
CDK19	3
AGPAT5	7
MMS19	10
USP25	6
NIFK	5
LARP1	0
NUP205	7
PIK3AP1	1
RASA2	6
CARNMT1	2
MCU	9
GNAQ	1
ADK	9
DPY19L4	2
CCT8	2
BACH1	6
SCAF4	5
PTDSS1	9
RPL30	1
EEF1A1	2
ZDHHC5	10
ZFAND3	10
NPTN	3
KAT6B	1
ATAD2	4
NSMCE2	2
MFSD14A	2
BUB1B	7
EIF4A2	8
SEC13	6
ZFYVE9	4
SMG1	6
LRP8	8
RNF111	2
APPL1	7
DYRK1A	2
SLC38A10	8
BRAF	9
SPPL3	10
RAB28	8
SKI	5
NCK1	7
EYA3	7
WASF2	0
ABHD3	7
EIF5B	0
B4GALT5	5
ZC3H18	0
COPG2	7
EMSY	4
GPAT4	3
CDC42SE2	2
RAPGEF6	1
EPB41	0
ALG8	2
SYNJ1	1
PAXBP1	1
IFNAR2	0
IFNGR2	2
GART	8
RUNX1	4
MORC3	2
ADPGK	10
HK2	10
UBR1	4
RSPRY1	2
NAE1	2
CTBP1	8
ARHGAP35	1
ATAD3B	8
SSU72	3
PKNOX1	7
U2AF1	7
AGPAT3	7
ITGB2	9
RALGDS	6
LSS	8
VAV2	8
PCNT	1
TAOK1	0
SIK3	5
SAFB	5
ADAR	9
IL6R	8
FDPS	9
NBEAL2	10
RPL8	3
MAML1	10
BDH1	9
ITGA5	7
RACGAP1	9
LARP4	4
RPL26	6
ADCY9	1
CLPB	6
USP24	4
JAK1	1
RBBP4	3
OMA1	10
MYSM1	4
FUBP1	4
ZNF326	1
GFI1	10
SLC30A7	8
NLRP3	6
CNST	4
B3GALNT2	8
MAPKAPK2	0
DISC1	7
SMC6	7
COQ8A	6
SMARCAD1	5
RPRD2	10
SCNM1	6
ARHGAP25	5
ANTXR2	3
HIPK1	2
YY1AP1	8
SLC22A15	2
ATP1A1	10
IGFBP7	8
ARPC2	9
CCT3	10
CWC22	3
TGFBR2	10
STT3B	7
CLASP2	9
RYBP	2
PPP4R2	7
WDFY3	2
GMPS	4
CCNL1	3
RPL9	8
U2SURP	0
MTMR14	7
TOPBP1	8
SNRK	5
KIF15	5
WDR43	9
ZDHHC3	2
ZNF148	0
ZMYM6	5
YEATS2	6
MEAF6	0
TKT	10
PRKCD	5
SFMBT1	6
GNL3	4
PBRM1	0
LRPAP1	0
UBXN7	1
AIMP1	2
METAP1	5
DNAJB14	0
ZNF589	8
RNF123	9
HSPA4L	6
RAD54L2	5
HMGB2	3
NAA15	4
ARFIP1	7
ICE1	3
ABCE1	1
NIPBL	5
NDUFS4	0
ERAP1	6
RICTOR	0
GFM2	6
SLC35A1	5
CREBRF	9
SFXN1	4
STXBP5	6
STK17A	4
TRA2A	3
GALNT10	6
RAD21	0
ORC5	7
DNAAF5	3
FOXK1	1
COX6C	10
YWHAZ	1
SLC25A32	3
DCAF13	9
PSIP1	9
UBAP1	5
SYK	7
HGSNAT	10
HNRNPK	2
CYBB	1
STRBP	2
ZNF367	8
VCP	10
MELK	0
SPTSSA	1
WRN	8
REEP3	6
MICU2	4
PCF11	0
NEMF	9
TAF3	9
PDZD8	4
NSD1	7
ENOX2	5
RET	4
DDX21	1
BMS1	2
METTL3	8
CPSF2	2
PTER	7
CEP295	10
TAF1D	9
CEP57	4
BRD7	0
NOLC1	0
SGPL1	8
CCT2	9
ARIH1	10
CUL5	5
TRIM44	1
ATP9B	8
RNF169	1
TMX3	7
PRKCB	5
HSP90B1	5
AP1G1	0
STAT6	4
MTMR10	3
YWHAB	4
DIS3L	4
MAPRE2	7
PDIA3	9
PBX3	1
TBC1D2B	6
HDHD2	2
CDK12	8
STIM1	10
RRM1	0
TPM4	6
RAB8A	0
RPL13	8
EEF2	9
CHAF1A	8
TMC8	6
SRRM2	0
DDB1	2
SLC3A2	9
RPSA	1
CTNNB1	10
SF1	0
PAFAH1B2	1
RAB4A	7
HOOK3	5
RBPJ	1
LMBRD1	0
DNAJC7	4
BMI1	2
PXK	8
MFSD2A	3
RFWD3	4
RAB31	2
FNTA	2
SLC20A2	10
STAT3	10
ADAM9	8
DNAJC21	3
STX18	1
GFM1	5
MAT2A	8
INPP5D	1
MFF	4
MAP2K1	4
HNRNPH1	6
UPF3A	8
ASMTL	8
CSNK1G1	4
XPO6	9
MRPL1	2
SIN3A	10
PTK2	8
PTPN9	9
PLEKHA2	3
CLIC4	2
ZEB2	0
RGPD8	3
BUB1	2
FASN	10
CNBP	6
TAPT1	5
UGP2	3
HNRNPF	10
CSGALNACT2	5
TOR1AIP2	0
CHD3	1
ALCAM	1
YWHAG	4
UBE2E3	1
UBE2E1	4
HNRNPA3	3
SIK2	7
GLB1	6
CDK1	3
PRDM10	7
RALGAPB	0
PFKFB3	1
EMB	2
HSPA4	5
RNF34	5
POLH	9
KIF5B	4
AKAP13	0
FOXN2	2
USP32	8
KIAA0232	1
RPS9	8
MTM1	5
INSR	0
MFN1	5
ZNF692	10
CHST11	1
ASXL1	1
ZNF318	2
LRRC8C	1
TBCA	5
CXXC5	6
BPTF	5
ATF7IP	2
BCL2	0
CTPS1	8
PTEN	0
RPS7	5
SRGAP2C	2
PPIH	6
JMJD1C	10
SMN1	3
SNTB1	1
MRPL13	6
AZU1	10
ZNF131	7
CERS6	8
SUCLG2	7
SLFN11	6
NAA16	0
CBWD1	5
DCP2	9
SP3	5
NADSYN1	10
OXSR1	3
GRK2	3
KDM2A	9
NOC3L	6
COMMD1	3
IQCB1	6
TNKS	1
NAA20	9
SMARCC1	6
CHD2	0
SCAI	1
SLC19A1	7
PSMD1	7
TOMM20	5
AGFG1	2
PHC3	2
GPR160	2
RBM4	9
XXYLT1	3
NRROS	5
LEMD3	6
PRPF8	10
STAG3L3	1
RALGAPA1	4
ATP2A2	2
RPL4	4
DENND4A	10
ANGEL2	1
SRP72	2
CEP135	7
DENND6A	1
GLMN	7
DHX36	3
CTBP2	6
ATR	7
PACS1	10
PARL	7
PCCA	5
CKAP5	8
ATG13	10
PTPN2	7
SMAD2	9
PPP2R2D	7
MCTP1	2
RAB6A	1
B3GNTL1	9
MLXIP	1
ZDHHC21	2
TUBB6	9
IP6K1	6
YES1	8
ATAD5	1
CRLF3	7
RNPEP	8
KCMF1	2
CLK2	8
RMDN1	0
RUFY1	8
BASP1	2
TYMS	4
ANKLE2	1
DEAF1	10
POLE	9
ANO6	6
RPS6KA3	3
PUS1	10
MAN1B1	6
ARIH2	2
TBL1XR1	3
RPLP2	8
ACAD9	6
IL17RA	0
ZNF518A	7
GRB2	0
UBE2N	3
IMPDH2	2
DDX10	7
NDUFV2	9
LCORL	5
GALNT11	5
GEN1	2
NT5DC1	4
SUZ12	10
NSUN3	4
DPY19L3	8
GAK	6
ZBTB7A	10
RCC2	9
SAMD4B	9
EDC3	0
CALR	8
PTPN11	5
PDXDC1	7
TSHZ1	2
MED14	10
RCC1	9
ZNRF2	6
HCLS1	7
PAK2	0
CCDC66	1
ARHGAP45	10
PITPNB	6
EHMT1	1
NPM1	3
POLR2A	0
SETD2	1
RFX7	8
IST1	6
CREB3L2	5
P2RY8	8
NPLOC4	7
KPNA2	6
FES	10
SPNS3	10
SATB1	10
TRAK1	7
TTC3	2
RPS17	10
ZNF721	9
EWSR1	8
MTA1	0
RGPD6	5
CEP57L1	5
PTTG1IP	1
BCOR	1
GTF2H2C	10
SETD3	8
TBK1	9
CHEK2	10
RBM12B	4
ACTG1	9
DENND5A	4
EIF3C	5
TOP1MT	4
COPB2	9
XPOT	6
ZBTB40	8
ATL3	9
RBM33	3
FAF1	7
HSF1	10
PRMT3	8
RGPD2	1
HGS	3
P4HB	9
PSMD13	8
UBE2L3	0
ANKFY1	7
YTHDF3	7
MORF4L1	3
IKZF1	2
DNAH14	7
RNPC3	3
RASA3	3
KIF18B	10
PPP1CC	9
RXRA	8
KPNA4	2
RPS23	3
ARHGAP30	0
GPATCH8	2
NF2	5
UBE2H	10
ARAP1	9
ZFP91	5
BCR	9
TPCN1	10
ZDHHC17	3
ENTPD5	8
NAP1L1	2
GCNT1	7
SESTD1	9
FNBP1	3
RSBN1L	3
PTMA	4
USP7	5
TET3	8
TCEA1	3
SECISBP2	4
FANCM	8
GPR89B	6
AGAP4	9
GTF2F2	5
SRSF10	1
RALGAPA2	8
SUMO2	9
PTAR1	7
PARVB	8
RPL14	3
MSL1	2
ZNF292	3
SF3B3	7
ZNF33A	3
LIN54	7
HMGB1	5
IL1RAP	2
TDRD7	7
TMEM63A	4
MPHOSPH8	3
LCOR	2
LONP1	6
TRRAP	1
PTPN1	1
EVL	8
XRCC6	6
PRPF40A	2
ANAPC7	8
NACA	6
MYO18A	2
HDAC2	9
ZNF431	2
NF1	0
DAPK1	10
CD47	4
STRN3	5
RGPD4	3
CBWD3	5
KPNA5	5
FLNA	5
SLC39A10	4
ANXA4	1
ZNF100	1
ANXA6	6
IGF2R	2
DYNC1H1	6
PCBP2	5
ACSL5	8
SND1	6
TBC1D9B	9
BLM	5
SVIL	3
TRIM33	4
ADARB1	1
HTT	5
MAP3K5	5
RPF2	10
ATG7	8
PIGN	9
FAR1	2
MCMBP	9
KIF13B	3
PLCG2	7
RPL12	0
NOL8	3
RPS4X	1
SIRPA	0
CD2AP	4
SFI1	9
HIBCH	7
MIER1	6
MAN1A2	9
ZNF251	1
TFDP1	3
HSD17B11	10
RPL23A	0
HELZ	1
ZNF813	2
WWP2	9
GFPT1	2
UVRAG	3
ITSN2	7
YTHDF2	8
WDHD1	5
DDX39B	3
TLK1	6
MDM4	3
NCOA6	5
STK39	10
CALM1	0
FAN1	8
IPO9	4
ZNF652	5
RPL10A	1
RCSD1	0
CNOT7	8
MTOR	3
ZNF521	10
FOXJ3	9
ARHGAP11A	1
HMGN2	8
OPA1	5
ZNF277	3
CES1	4
LTN1	2
TYW1	2
SFMBT2	1
SMC5	3
CAPZA2	5
TOP1	5
PRC1	4
SREBF2	10
SMG5	8
GIGYF2	0
PHACTR4	10
BMPR2	5
BRD2	5
TAP2	10
MBD5	0
PRRC2A	0
PPP1R10	10
ABCF1	7
RACK1	10
TBC1D8	5
TRIM27	10
ATXN2	9
LGR4	0
VIT	10
PDE7A	7
SNX2	6
SARNP	8
IPO7	1
NAP1L4	1
TMSB4X	7
HMGN1	1
ITSN1	4
RNPS1	10
ATP10A	9
SACM1L	2
DENND1B	1
SCAF8	7
TMX2	1
PPP1CB	9
CLIC1	1
GANC	5
CPNE1	8
UBXN2B	6
DDX3X	4
ZNF407	4
FNIP1	2
PPP3R1	4
PPP2R2A	5
UBA52	6
PARG	7
DHFR	0
ACBD6	1
RPS18	3
KIFC1	5
TXNDC5	4
ADSL	7
RPL36A	1
ARPC4	4
PISD	3
PI4KA	10
MRPS6	0
CDK11B	0
NAIP	6
ZNF718	7
PRKDC	7
LYN	7
EEF1G	9
POLG2	1
LSM14A	7
CUX1	1
SPDYE6	9
GTF2I	2
TIMM23	9
RNF115	5
SRGAP2	9
NCOA4	8
ZNF587B	3
TAF15	0
POM121C	10
DCP1A	2
CYFIP1	8
AATF	4
U2AF1L5	7
UHRF1	3
TADA2A	7
TYW1B	1
MYO19	9
