Group	Cluster	Identifiers
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR8H2	OR2A7	OR8G3P	OR4E1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR13A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR10K1	OR10J1	OR8G1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR8B8	OR14J1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OR12D3	OR5C1	OR14K1	OR5B12	OR5AR1	GPR148	OR5M3	OR6B3	OR8G2P	OR6B2	OR5P3	OR5P2	OR5D18	OR10T2	OR9Q2	OR14I1	OR5D16	OR5L2	OR5H15	OR5M10	OR5M11	OR8B3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OBP2A	OR5F1	OR5M9	OR1K1	OR8J3	OR5I1	OR9K2	OR8B12	OR8U1	OR10V1	OR9I1	OR5AP2	OR8J1	OR5B3	OR10W1	OR14C36	OR6K6	OR2A4	OR5AK2	OR5M8	OR8K5	OR5D14	OR5W2	OR6N2	OR5K4	OR6K2	OR10J3	OR13G1	OR5B17	OR5B21	OR14L1P	OR10R2	OR5K3	OR5H6	OR5H1	OR5K2	OR5K1	OR5H8	OR14A2	OR5G3	OR10J4	OR12D1	OR5M1	OR5AL1	OR12D2	OR8K3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6	OR8K1	OR2C1	OR5AU1	OBP2B	OR8I2	OR5B2	OR9G4	OR5J2	OR10Q1	OR10K2	OR5AK3P	OR8H3	OR9Q1	OR5AC2	OR14A16	OR11L1	OR5H2	OR6K3	OR5AC1	OR8J2	OR8D2	OR5L1	OR5D13	OR8B4	OR8B2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7	OR8D4	OR5AS1	OR8A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8H1	OR8D1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR5A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	OR5A2	OR5AN1	OR10Z1	OR2A25	OR4E2	OR5H14	OR8G5
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	0	LAG3	CD1A	CD1E	HLA-DQA1	TAP2	HLA-DRA	TRBC1	HLA-DPA1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	1	PPP2R1A	DHCR24
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	2	IGLL1	HLA-DRB1	HLA-C	IGKC	IGLC2	TSPAN4
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	3	SLC7A5	KLRD1	CD1C	TOPORS
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	4	ITGA4	CD1B	MAML1	HLA-G	IGKV3D-11	IGLV1-47	IGLV3-25	IGLV2-11	IGLV3-1	TRAV29DV5	IGHV6-1	IGHV3-11	IGHV1-18	IGHV3-21	IGHV2-26	IGHV5-51	IGHV4-61	IGHV1-69	IGHV2-70D	IGLC6	IGHV3-64	IGHV4-59	IGHV4-31	IGKV1D-33	IGKV2D-28	IGKV1D-39	IGHV2-70	IGKV1D-12	IGHV1-69-2	IGHV5-10-1
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	5	JCHAIN	FCN2	IGKV4-1	IGKV5-2	IGLV6-57	IGLV1-51	IGLV1-44	IGLV1-40	IGLV3-27	IGLV2-23	IGLV3-21	IGLV2-14	IGLC1	TRGV3	TRAV8-4	TRAV19	IGHA2	IGHG4	IGHG2	IGHA1	IGHG1	IGHD	IGHM	IGHV1-3	IGHV2-5	IGHV3-7	IGHV3-16	IGHV3-20	IGHV3-23	IGHV4-28	IGHV3-33	IGHV3-38	IGHV4-39	IGHV3-48	IGHV3-49	IGHV3-53	IGHV1-58	IGHV3-66	IGHV3-73	IGHV7-81	IGHV3-74	IGHV3-72	IGHV3-43	IGKV3-20	IGKV1-16	IGKV2-30	IGKV1-5	IGKV3-15	IGLL5	IGHV3-30	IGKV2-40	TRBV12-3	IGHV4-4	IGLV2-8	IGHV1-69D	IGHV7-4-1	IGHV3-64D
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	6	MFAP4	EP400	HLA-DRB5	HLA-F	IGLV7-43	IGLV3-19	IGHE	IGHG3	IGHV3-13	IGHV3-15	IGHV1-24	IGHV4-34	IGHV3-35	IGHV1-45	IGKV1-17	IGKV1-39	TRBV7-9
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	7	HLA-DPB1	TAPBP	HLA-B
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	8	CD40	CLEC4M	TGFB1	CD48	CD1D	IL7R	SIRPA	TRGV9
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	9	SLC7A9	FCN1	SLC7A8	PLG	FCN3	TAP1	ABO	HLA-E	HLA-H	IGLC7	LILRA2
GOMF_ANTIGEN_BINDING GOMF_ANTIGEN_BINDING	10	CD209	LILRA1	SLAMF1	HLA-DQB1	KLRC2	HLA-A	IGLC3	TRBC2	TRDC	KIR2DL3
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	0	MRPS35	MRPS34	MRPL4	MRPL32	MRPS30	MRPL3	MRPS14	MRPS2	RPL23	MRPL34	MRPS36	RPS15A	MRPL47	MRPL49	RPL22L1	MRPL1	MRPL36	MRPL13	RPL14	RPL39P5
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	1	RPL26L1	RPL31	MRPL22	MRPS33	RPL19	MRPL18	MRPL19	MRPL37	MRPS7	MRPS25	MRPL35	MRPS9	MRPL15	RPS2	RPS8	MRPL24	MRPL9	RPL37	RPL7A	RPL30	MRPL17	MRPS18C	RPL9	RPL36AL	MRPL16	RPS21	RPS7	RPL4	MRPS22	MRPL14	MRPS23	MRPS16	RPL35A	MRPL30	RPS23	RPS29	MRPS17	MRPL20
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	2	MRPL43	RPLP0	RPL18A	RPL34	MRPL51	RPS12	MRPL2	RPL22	MRPS15	RPS25	RPL21	RPL5	RPS4Y1	RPL36	RPL11	RPL7L1	RPL26	RPL13	MRPL57	MRPL11	RPL15	RPL37AP8	RPS26	RPL10A	UBA52	MRPL12	RPL17	NDUFA7
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	3	RPS20	MRPS24	RPS5	RPL6	RPL3	MRPS31	RPS16	RPL28	RPS13	RPL24	MRPS12	RPL27	DAP3	RPS6	RSL24D1	RPS24	RPL13A	RPS27A	MRPS5	RPS3A	RPL10	MRPL10	RPL8	RPS14	MRPL52	RPL38	MRPL41	RPS17	MRPL21	RPL23A	RPL39	MRPS18B	MRPL23	RPS18	MRPS6	MRPS21
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	4	RPL18	SRBD1	RPS19	RPS10	RPL35	RPL32	RPL29	MRPL55	RPSA	RPLP2	RPS27	MRPS11	MRPL54	RPL37A	RPLP0P6	RPL41	MRPL33	LZTS1-AS1	MRPL46
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	5	RPS4Y2
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	6	MRPL28	MRPS18A	RPS15	RPLP1	RPL7	RPL39L	RPL27A	MRPL42	RPL36A
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	7	MRPL27	RPS11	RPS3	RPS9	RPL13AP3	RPS4X	RPS28
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	8	RPS27L	RPL12
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	9	RPS10P5	RNA5S1	RNA5S9	LINC01004
GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME GOMF_STRUCTURAL_CONSTITUENT_OF_RIBOSOME	10	RPL3L	RPL10L
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	0	NSUN2	METTL1	TRIT1	TRMT11	ALKBH1	DTWD1	POP1	WARS2	METTL8	RPP40	DTD1	DTD2	LARS1	ALKBH8	YARS2	PTRH2	DUS3L	RPP30	TRPT1	TSEN2	TRMT44	WDR4	PARS2	TRMT61A	PUS1	IARS1	MARS2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	1	ELAC2	LARS2	TARBP1	GATB	FTSJ1	TRMT6	AARS1	EARS2	TRMT1	TRDMT1	HARS2	FARSB	NT5C3A	QRSL1	THUMPD2	TARS2	QTRT2	TYW3	PRORSD1P	TRMT10B	MARS1	MRPL58	LCMT2	DUS1L	TRMT61B	TRMT10C	BCDIN3D	TYW1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	2	IARS2	TRNT1	MTFMT	GARS1	PUS3	RARS1	TRMT5	LRRC47	YARS1	NARS2	FARS2	CDKAL1	RPP38	DTWD2	FARSA	TARS3	VARS1	QTRT1	AARSD1	RPPH1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	3	KARS1	METTL2A	PRORP	SARS2	POP4	DARS1	DARS2	TRMT13	THUMPD3	NARS1	EPRS1	TRMO	FTO	TRMT10A	METTL2B	DUS2	POP5	HARS1	QARS1	POP7	NSUN3	PTRH1	TRMT2B	GATC
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	4	DUS4L	AARS2	TYW5	DALRD3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	6	SARS1	TRMT1L	RARS2	RPP14	PTRHD1	METTL6	NSUN6
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	7	CARS1	CARS2	WARS1	RPP25	RPP21
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	8	TARS1	PUS10	TSEN34	PSTK	TRMT12	TRMT9B	TYW1B
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	9
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_TRNA	10	VARS2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	0	GEMIN5	LARP4B	CRYZ	ZFP36L2	RSL1D1	CSDC2	MIR186	MIR98
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	1	YBX3	KHSRP	PABPC4	PABPC1L	EXOSC8	HNRNPA2B1	IGF2BP3	SERBP1	CCT5	HNRNPU	LARP4	RPS7	DHX36	SECISBP2
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	2	ELAVL1	CPSF1	HNRNPC	CPEB3	FXR1	TIA1	RPL5	HNRNPR	ILF3	UTP23	AUH	RNF20	RBM4	HNRNPA0	PABPC4L
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	3	PABPC1	DAZAP1	DDX5	TARDBP	HNRNPD	TUT1	CELF1	LARP1	IGF2BP1	NUDT21	ZFP36L1	RNPS1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	4	IGF2BP2	CIRBP	FMR1	RNF40	RBM24	ANGEL2	EXOSC4	MEX3D	MIR374A	DAZ4	MIR206	MIR183	MIR27A	MIR27B	MIR152	MIR105-1	MIR23A	MIR16-1	MIR140	RPL41	MIR130B	MIR106A
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	5	ELAVL4	PABPC5	DAZ3	ELAVL3	MIR339	MIR361	MIR323A	MIR126	MIR31	MIRLET7I	DAZ2	MIR181A2	MIR193A	MIR28	MIR573	MIR141	MIR200C	MIR455	MIR200B	MIR506	MIR10B	MIR93	MIR147A	MIR30A	MIR9-1	MIR644A	MIR708	MIR298	MIR1298	MIR548D1	MIR6086	MIR338	MIR146A	MIR20A	MIR29B1	MIR497	MIR29A	MIR195	MIR198	MIR143	MIR21	MIR424	MIR34A	MIR1908	MIR24-1	MIR205	MIR17
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	6	CELF2	RBMS2	RC3H1	PARN	DAZ1	MIR429	MIR103A1	MIR133B	MIR101-1	MIR153-1	MIR520C	MIR15B	MIR154	MIR125A	MIR130A	MIR106B	MIR374B	MIR139	MIR145	MIR15A	MIR144	MIR675	MIR20B	MIR29C	MIR142
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	7	EXOSC9	FXR2	PUM1	PABPC3	RBMS1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	8	PUM2	ELAVL2	TP53	RBMS3	ZNF385A	DND1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	9	PCBP4	CPEB4	ZFP36	CPEB2	SECISBP2L	BOLL	CARHSP1	ZC3H12A	CPEB1
GOMF_MRNA_3_UTR_BINDING GOMF_MRNA_3_UTR_BINDING	10	DAZL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	0	IGF1	GAL	ANGPTL8	CCL25	GNRH1	FNDC5	PMCHL2	PENK	C1QTNF12	UTS2B	GH1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	1	ADM	NMB
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	2	UTS2	SCT	THPO	INSL4	NPY	PYY	NTS	PTH	UCN	IGF2	INHBC	CCK
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	3	STC2	GHRL
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	4	PRLH	CGB2	LHB	HAMP	RLN2	GNRH2	GH2	NPFF	SST	GIP	APLN	INS
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	5	PTHLH	ASIP	RLN1	PPY	CALCA	GCG	GHRH	NPPB	EDN2	INS-IGF2	FSHB	TSHB	GRP	CGA	CRH	GPHA2	AGRP	RETNLB	CARTPT	ENHO	TRH	INSL5	CALCB	UCN3	ADIPOQ	PYY3	PMCH	OSTN	CGB7	GUCA2A	CSHL1	CSH2	C1QTNF9	INSL3	CGB1
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	6	MLN	METRN	CGB3	TTR	COPA	UCN2	VIP	HCRT	NPPC	LEP	GPHB5	GAST	GALP	APELA
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	7	RETN	ERFE	CORT
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	8	ADM2	PNOC
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	9	EDN1	CHGB	IAPP	KL	CSH1	INHBE	FBN1	METRNL	QRFP
GOMF_HORMONE_ACTIVITY GOMF_HORMONE_ACTIVITY	10	TG	AVP	OXT	AMH	POMC	INSL6	INHBA	INHA	EDN3	VGF	EPO	SPX	AGT	ADCYAP1	STC1	INHBB	BMP10	RLN3	PRL	NPPA
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	0	DHX33	DDX3Y	DHX8	DHX32	TWNK	DDX31	DDX60	EIF4A3	DQX1	DHX37	SUPV3L1	HFM1	CHTF8	CHD9	DDX10	DDX12P	RTEL1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	1	MRE11	MCM2	DDX1	RAD54L	DDX18	DDX24	BTAF1	DHX35	ERCC2	DDX49	DDX50	DDX55	RFC5	CHD1L	DHX38	G3BP1	SHPRH	MOV10	DDX21	DHX36	RUVBL1	ERCC6L2	DDX28	RUVBL2	DDX47
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	2	UPF1	YTHDC2	DDX20	DHX29	MCM6	ATRX	DHX15	MCM3	ASCC3	TTF2	HELLS	DDX54	WRNIP1	SMARCA4	DHX30	RFC3	FBH1	DHX9	DDX56	EIF4A2	SMARCAD1	WRN	DDX19A	DDX60L	DDX51	FANCM	GTF2F2	DHX16
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	3	DDX11	AQR	RFC2	SMARCA2	MCM4	DDX5	IFIH1	DDX39A	DDX27	CHTF18	DHX34	DDX46	SMARCA5	EIF4A1	DHX57	HELQ	MCM7	DDX23	DDX41	XRCC6	RAD54B	BLM	HELZ	SKIV2L	DDX52
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	4	MTREX	RAD51	POLQ	XRCC5	DDX17	MCM5	MCM9	RAD50	INO80	IGHMBP2	ZGRF1	SNRNP200	SMC6	DDX11L8
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	5
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	6	DICER1	CHD8	DDX58	DHX40	DDX59	MCM8	DSCC1	CHD1	DDX19B	RECQL4	ERCC3	RFC4	EP400	DDX42
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	7	RECQL	SRCAP	SETX	DDX6	CHD4	CHD6	ZNFX1	DNA2	SLFN11	ERCC6L	DDX39B	DDX3X
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	8	MOV10L1	RECQL5	DHX58	DDX25	HELB	BRIP1	PIF1	RAD54L2	NAV2	CHD3	CHD7	CHD2	TDRD12
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	9	HLTF	DDX43	SMARCA1	CHD5	ANXA1
GOMF_HELICASE_ACTIVITY GOMF_HELICASE_ACTIVITY	10	HELZ2	DDX4	TDRD9	DDX53
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	0	FARP2	RAPGEF4	MCF2	ARHGEF10	ANKRD27	EIF2B1	RASGRF2	ARHGEF2	MCF2L	ARHGEF16	ARHGEF9	RAPGEF5	VAV2	MON1A	RCC2	RCC1	ARHGEF25
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	1	EIF2B3	ARHGEF1	FGD1	ARHGEF18	DNMBP	DENND1A	CCZ1	PREX1	VAV1	EIF2B5	RASGEF1C	FGD5	ELMO1	RGL4	ABR	DENND6A	DENND11	RCC1L
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	2	PREX2	DIS3	ARHGEF7	RANGRF	MADD	EEF1B2	EIF2B2	PREB	RGL1	DOCK11	P2RY12
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	3	PLEKHG6	RASGRP2	EIF2B4	CCDC88A	PLCD4	RAB3GAP1	SOS1	RAP1A	DOCK7	RAB3GAP2	RAB3IP	DOCK4	SERGEF	ARHGEF6	LAMTOR1	RAPGEF6	KALRN	RAB3IL1	DENND5B	AKAP13	DENND4A	RABIF	DENND1B
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	4	ARFGEF1	RAPGEFL1	LAMTOR3	LAMTOR2	ARFGEF2	DOCK1	FBXO8	DENND2C	GDPGP1
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	5
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	6	CCDC88C	NUCB2	DENND3	RGP1	THG1L	ECT2	ARHGEF11	LAMTOR5	FGD2	C9orf72	RPGR	WDR41	FRMD7	ARHGEF40
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	7	MYCBP2	CYTH3	MCF2L2	HPS4	HERC1	EEF1D	CYTH2	RIC1	DOCK8	RAPGEF1	GBF1	ARHGEF17	RIC8B	ARFGEF3	RALGPS2	IQSEC2	PSD4	HERC2	SBF2	DOCK2	FARP1	RABGEF1	FLCN	RALGDS	GAPVD1	SMCR8	RINL	LAMTOR4	ITSN1	DENND1C
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	8	TBXA2R	TRIO	ADRB1	DOCK9	SBF1	SOS2	NUCB1	HPS1	CYTH1	RAPGEF2	SH2D3A	VAV3	ARHGEF4	RCBTB2	RALGPS1	DENND4C	PLCE1	DENND2A	DOCK5	RASGRP3	OBSCN	PTGIR	TAGAP	RASGRP4	DENND5A	BCR	ARHGEF12	ITSN2	FNIP1	RGL2
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	9	ALS2	NGEF	SH2D3C	CYTH4	DENND10	FGD3	DOCK6	EPS8L1	DOCK10	ARHGEF39	BCAR3	FGD4	IQSEC1	PLEKHG4B	TIAM1	DENND2D	RASGRP1	PCP2	SH3BP5L	RIC8A	SPATA13	DENND4B	RASGEF1A	ECT2L	DENND6B	ARHGEF33
GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY GOMF_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_ACTIVITY	10	ARHGEF5	RASGRF1	PSD	RAPGEF3	DOCK3	TBC1D10A	RIN3	SH3BP5	RIN2	RASGEF1B	EGF	DENND2B	EPS8L2	FGD6	PLEKHG4	ARHGEF15	RGL3	ARHGEF28	GCGR
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	0	CALCRL	GAL	TACR2	VIPR1	GPR75	CCR2	OPRL1	CCR7	MCHR1	RAMP1	F2RL1	GPR37L1	RXFP1	CXCR3	MC1R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	1	SIGMAR1	CYSLTR1	CMKLR1	GP1BA
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	2	GALR3	ACKR2	NPR1	CCR8	LGR4	LTB4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	3	PRLHR	NPFFR1	CX3CR1	AGTRAP	OXTR
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	4	GUCY2C	MLNR	GHRHR	MC3R	LGR5	EDNRA	NPR2	MC4R	GPR37	XCR1	CXCR2	RXFP3	NPSR1	AVPR1B	CRCP	GPR32P1	SSTR3
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	5	ADCYAP1R1	OPRK1	BRS3	CRHR2	TACR1	CRHR1	HCRTR1	NPBWR2	SSTR4	NMUR2	HCRTR2	LHCGR	SSTR1	GPR32	ACKR3	AGTR1	SORCS3	SSTR5	NPY1R	AVPR1A	BDKRB2	NTSR2	TACR3	CXCR6	NLRP6	MC5R	NPBWR1	NPY2R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	6	CALCR	NPFFR2	GLP2R	SCTR	NTSR1	PROKR2	GPR143	RAMP3	ACKR4	RAMP2	RXFP2	PTH1R	CCKAR	NPY5R	F2RL2	FSHR	GPR139	AGTR2	UTS2R	NPY4R2
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	7	OPRM1	MAS1	INPP5K	PTH2R	MCHR2	GALR1
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	8	GIPR	OGFR	CCR6	SSTR2	F2R	QRFPR
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	9	SORCS1	GLP1R	OPRD1	OGFRL1	CXCR4	GRPR	F2RL3	NMBR	TSHR	PROKR1	CCR9	GPR35	GALR2	CCR4	CCR10	FPR3	LTB4R
GOMF_PEPTIDE_RECEPTOR_ACTIVITY GOMF_PEPTIDE_RECEPTOR_ACTIVITY	10	BDKRB1	GUCY2F	VIPR2	CCKBR	NPR3	KISS1R	CCRL2	GPR83	AVPR2	GUCY2D	APLNR	EDNRB	GPR84	GPR17	CYSLTR2	CXCR5	CCR5	CXCR1	CCR1	FPR2	FPR1	NMUR1	RXFP4	CCR3	SORCS2	MC2R	GCGR	NPY6R
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	0	MBTD1	ZMYND11	TTLL12	ZRANB3	ANK2	WDR5	ZCWPW2
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	1	TDRD3	L3MBTL2	DNAJC2	KMT2A	MORC4	PWP1	VAV1	CARM1	BABAM2	ABRAXAS1	ATRIP	ABRAXAS2	ING5	PRPF8	BRCC3	ANKRD13B	DAXX	UHRF1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	2	MSL3	ATRX	EPS15	KAT8	SPIN1	MSH6	RAD23B	SMARCA4	RRP8	DPF2	GLYR1	SPIN2A	TAF1	ZFAND2B	UBQLN4	YEATS2	WDR81	ANKRD13D	PHF8	UBQLNL	MPHOSPH8
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	3	BRD9	UFD1	ING3	ING4	PHF13	AGAP3	UBQLN1	BRD4	MTF2	PHIP	CBX2	SHARPIN	THAP7	PLCG2	DZIP3	FAM156A
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	4	KDM4A	PSME4	RAD18	FMR1	PHF19	ATAD2B	IDE	TRIM24	CBX8	NCAPG2	VCP	RNF169	TNIP2	MLLT3	CDY1	RAG2	SPIN2B	DPPA3	FAN1
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	5	CDY1B	UBQLN3
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	6	KMT2E	SPRTN	KDM5A	ANKRD13A	CBX5	CHD8	PTPN6	PML	CDYL	ING1	CHD1	CXXC1	RAD23A	L3MBTL1	UBQLN2	BAG6	JMJD7
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	7	BAZ2A	ZFAND6	UIMC1	RBBP5	OPTN	ZBTB1	YEATS4	USP15	NCAPD3	MORC3	PSMD4	UBXN1	BRD7	ING2	OTUD7A	BRD3	BPTF	SGF29	SUZ12	PHF2	BRD2	IKBKG
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	8	ZRANB1	TNIP3	TAB2	TP53BP1	ZCWPW1	HDAC6	ZMYND8	PHF1	MINDY2	BRDT	CBX4	AGL	RNF168	PYGO1	TAF7	SPIN4	SPIN3	LYN	IKBKE	OTUD7B
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	9	KDM7A	CHD5	TNFAIP3	TAF1L	DNAJB2	UBL7	MINDY1	TNIP1	KDM8	LRWD1	LAPTM5	FAAP20	PARP10
GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING GOMF_MODIFICATION_DEPENDENT_PROTEIN_BINDING	10	SQSTM1	FAM156B
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	0	CCN5	GHR	ACVR1	TGFB3	FLT3	CD36	CCN1	IL2RG	IGFBP7	COL1A2	SCN5A
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	1	NRDC	LTBP4	SEC61B	RPS2	NLRP7	NRROS
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	2	FLT4	SRPX2	PCSK6	IL6R
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	3	LTBP2	NKD2	CEP57	API5	INSR
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	4	HYAL2	RPS19	GHRHR	ENG	COL1A1	TWSG1	PXDN	COL5A1	CCN3	ITGAV	HAX1	OSMR	NTRK2	CXCL13	TGFBR2	HTRA1	COL3A1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	5	FSTL4	CCN2	IL36RN	FGFBP1	EGFR	IGFBP1	ESM1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	6	SPINT3	PTN	CCN6	IGFBP5	IL6ST	KLB	IGFBP3	WFIKKN2	A2M
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	7	ERBB3	FGFR1	GLG1	ITGA6	LIFR	NRP2	RHBDF2	ERBB2	IGFBP4	HAP1	TSKU
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	8	ACVR2B	IGFBP2	FGFRL1	ACVR1B	IL11RA	COL2A1	NTRK3	CD109	SHC1	FGFR4	IGFBP6	FIBP	PDGFA	BMPR2	TRIM16
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	9	RHBDF1	TGFBR3	NRP1	FLT1	CCN4	TGFBR1	ACVR2A	KDR	KL	SORT1	IGFBPL1	IGF1R	FURIN	COL6A1	CRIM1	LTBP3	FGFBP3	COL4A1	S100A13	IGF2R	NTRK1
GOMF_GROWTH_FACTOR_BINDING GOMF_GROWTH_FACTOR_BINDING	10	LTBP1	GPC1	NGFR	FGFR2	FGFR3	LRP2	IGFALS	PDGFB	IL2RB	KAZALD1	IL10RA	PDGFRB	IL1R2	IL1R1	DUSP1	TEK	ACVR1C	WFIKKN1	ITGB4	IL2RA	PDGFRA	IL1RN	FGFBP2	LRRC32	THBS1	ACVRL1	VASN	HTRA4	HTRA3	ITGB3	TGFBR3L
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	0	HTR2A	GLRB	CHRM3	GLRA3	HTR1D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	1	DRD4	TSPO
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	2	GRIN3B	GRIA3	GRIK4	GABRA2	GRM1	HTR5A	CHRNB2	GRIK3	CHRFAM7A	P2RY11
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	3	GABRA3	CHRNA10	GRIN2C	CHRNB1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	4	GLRA2	HRH2	HTR3B	OR10J6P	CHRNA5	OR11H4	OR10H4	OR6T1	GRIN2A	OR10J5	HTR3D
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	5	HRH3	CHRNA4	CHRNB4	CHRND	CHRNA1	GABRA6	DRD3	GABRG1	HTR4	CHRM1	HTR1E	GRM5	OR10H3	HTR3C	OR5T2	GABRR3	DRD1	HTR3E	GABRA5	OR11H7	GABRQ	GRIN2B
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	6	CHRNA3	GABRP	HTR2C	DRD2	HTR6	DRD5	OR10H2	OR5T3	CHRNA9	HTR1A	CHRM4	OR10H1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	7	OR10H5	CHRNG
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	8	ADRB1	GABRE	GABRG2	PTK2B	HRH4	HTR2B	GABRB2	CHRNA7	GABRD	GABBR1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	9	GABRA1	GRIN2D	GRIA2	GLRA1	CHRNB3	GRID2	HTR3A	GRIK1	GRIN1	CHRM2	ZACN	HRH1
GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_ACTIVITY	10	GRIK5	CHRNE	GABRA4	GABRR2	CHRNA2	HTR1B	ANXA9	GABRR1	CHRNA6	HTR7	GRIA4	GRIA1	GABRB1	ADORA1	GRIK2	GABRB3	HTR1F	GABRG3	GRID1	CHRM5	GRIN3A
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	0	NDUFB3	NDUFA8	NDUFB5	NDUFAF2	NDUFB6
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	1	NDUFB2	NDUFB7	NDUFS4	NDUFA4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	2	NDUFAB1	NDUFB4	NDUFC1	NDUFA1	NDUFA10	NDUFA9	NDUFC2	NDUFB1	NDUFA12	NDUFS3	NDUFA7
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	3	NDUFA5	NDUFA2	NDUFB10	NDUFS6	NDUFV3	NDUFB8	NDUFV1	NDUFA6	MT-ND5	MT-ND3	MT-ND1	MT-ND4L
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	4	NDUFS1	NDUFS5	NDUFV2	MT-ND2
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	5
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	6	NQO2	NDUFS2	NDUFA3	NDUFA13	NDUFC2-KCTD14
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	7	NDUFS8	NDUFS7	CBR4	NDUFB9	MT-ND6	MT-ND4
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	8	NQO1
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	9
GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY GOMF_NAD_P_H_DEHYDROGENASE_QUINONE_ACTIVITY	10
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	0	NOP58	WDR3	NUFIP1	NOP14	RRP9	HEATR1	DHX37	NUDT5	NOLC1	TSR1
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	1	NOP56	UTP6	GAR1	UTP25	NHP2	DDX21	BMS1	NUDT16L1	NOP10	PRKDC
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	2	SNU13	DKC1	IMP4	NUDT7	TBL3
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	3	BYSL
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	4	XRCC5
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	5
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	6	NUDT1	IMP3	NUDT16
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	7	NUDT4
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	8
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	9
GOMF_SNORNA_BINDING GOMF_SNORNA_BINDING	10	ISG20
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	0	ABCB11	SLC24A1	SLC12A1	SCN2A	SCN1A	SLC5A12	SLC9B2	SCN5A	SLC9A6
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	1	SLC17A7	ATP1A4	SLC5A6	HCN3	SLC20A2	SLC28A3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	2	ATP1A2	SLC1A6	SLC1A2	SLC10A3	GRIK4	SLC28A1	ATP1A1	GRIK3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	3	ATP1A3	SLC6A11	SCN7A	SLC28A2	SLC10A4	SLC13A3	SLC3A2
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	4	SLC8B1	SLC10A1	SLC38A1	SLC17A1	SLC34A1	SLC41A1	SLC5A2	SLC22A3	SHROOM2	SLC5A10
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	5	SLC13A2	SLC6A7	SLC6A15	SLC4A4	SLC13A1	SLC5A4	CACNA1I	SLC8A3	NALCN	SLC1A1	SLC4A9	SLC5A7	SLC5A9	SLC17A3	HCN4	SLC6A3	SLC10A6	SCN3A	SLC24A2	SLC34A2	SLC9C2	SLC6A5	SCNN1G	SCNN1B	SLC9C1	SCN10A	SLC24A5	SLC34A3	ASIC5
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	6	SLC4A7	SLC12A2	SLC9A7	ATP12A	SLC1A3	ATP4A	SLC17A2	SLC6A6	SLC38A2	TRPM2	SLC4A10	CNNM4	SLC6A20	CACNA1H
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	7	SLC23A2	ASIC1	SCNN1A	SLC17A4	SLC10A5
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	8	SLC9A3	PKD2	SCN2B	SLC13A4	SLC18A2	SCN3B	SCN11A	MFSD2A	SLC22A1	SLC24A3	TPCN1	SLC4A5	SCN8A	SLC5A3	ASIC3
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	9	SLC18A1	SLC4A8	SLC12A3	ASIC4	SLC4A11	SLC9A1	SLC5A1	SLC5A5	SCN1B	SLC6A4	SLC6A8	SLC24A4	SLC13A5	SLC20A1	SLC6A1	SLC5A11	SCN9A	GRIK1	SLC8A1	SLC6A9	SLC9A8	SLC5A8
GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY GOMF_SODIUM_ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10	CACNA1G	SCN4A	SLC6A13	HCN2	SLC6A2	GRIK5	PKD2L1	ASIC2	SLC6A12	SLC9A2	SLC8A2	SLC10A2	SLC9A5	KCNK1	SCNN1D	GRIK2	HCN1	SLC23A1	SCN4B	SLC9A4	SLC9A9
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	0	C5	CCL25	CXCL14
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	1	CXCL3	CKLF
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	2	XCL1	CXCL5
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	3
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	4	CCL17	CCL24	CXCL13	CXCL10	CCL19	CCL14
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	5	CXCL12	XCL2	CCL11	C10orf99	CCL18	CCL15
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	6	CCL26	CCL21	CXCL9	PPBP	PF4
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	7
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	8	CX3CL1
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	9	CXCL2	CCL7	PF4V1	CXCL6	CCL28	CCL13	CCL23
GOMF_CHEMOKINE_ACTIVITY GOMF_CHEMOKINE_ACTIVITY	10	CCL22	CCL2	CCL8	CCL1	CCL20	CXCL16	CXCL1	CXCL11	CXCL8	CCL27	CCL5	CCL16	CCL4	CCL3L1	CCL3
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	0	POLR3H	POLR3G	MED20	POLR1B	POLR2H	TERT	NUDT5	POLR1C	GPHN	POLR1D	PAPOLB	POLG2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	1	POLR2B	POLR3E	POLR1A	SELENOO	MTPAP	CMAS	TENT4A	TEP1	POLR3F	POLR1E	POLG	TAMM41	TERF1	POLE3	MED21	TENT2	CGAS	NMNAT1	CTU2	TENT5C	PCYT2	PRIM1
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	2	TRNT1	ABL1	POLRMT	POLR2F	RPAP1	POLR2I	PTGES3	OAS3	DKC1	TERF2	CTU1	POLR2K	FLAD1	TENT5D	MAB21L1	YRDC
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3	POLR3B	POLD1	KARS1	COASY	POLB	NANS	POLI	POLA1	POLR2C	CHRAC1	TENT5A	PNPT1	POLR2D	POLR3A	TUT1	POLR3K	POLR3C	POLR2M	TERC
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	4	POLQ	POLE4	TENT4B	MOCS3	POLR2G	POLR3D	POLE	POLR2A	GDPGP1	POLR2J2	CRCP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	5	DNTT	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	6	POLD3	POLE2	CDS2	OAS2	THG1L	UAP1	POLM	REV1	GMPPB	FPGT	POLR2J3
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	7	POLR2J	REV3L	PAPOLA	POLR2E	RNGTT	PAPOLG	PCYT1A	NMNAT3	POLL	POLR2J3	POLH	POLR2L	FICD	GALT	CRPPA	RMRP
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	8	TUT7	OAS1	TUT4	PAPSS1	GMPPA	PRIMPOL	UGP2	UAP1L1	PAPSS2
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	9	POLK	POLN	TENT5B	POLD4
GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	10	PCYT1B	NMNAT2	CDS1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4	IFNA8	IFNA21	IFNA5	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5	IFNA6	IFNA16	IFNB1	IFNE	IFNA2	IFNA1	IFNA14	IFNA13	IFNA17
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNA10	IFNA7	IFNA4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9	IFNW1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	0	MASP2	PREP	ACR	CTSG	PLAT	MMP8	PLAU	PLGLB2	TMPRSS13	CTRL	TMPRSS15	TYSND1	TMPRSS3	KLK13	DPP10	TMPRSS7	IMMP2L	TMPRSS12	CFI	PRSS2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	1	HTRA2	TPP2	PREPL	PRSS53	SEC11C	PRTN3
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	2	HPN	TPSG1	CLPP	PCSK6	PCSK7	CTRC	KLK7	AZU1	TPSAB1	PRSS27	TMPRSS6	LONP1	ELANE	CELA2B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	3	LONP2	RHBDL1	CTSC	NUP98	PRSS16	DPP6	MBTPS1	PRSS23	DPP7	PLGLB1	PRSS57	LPAL2
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	4	AADAC	PCSK2	F10	KLK14	RHBDL3	KLK3	MMP3	APEH	HTRA1	TPP1	KLK6	PCSK1	TMPRSS2	KLK12	PRSS48	MMP1	CFB	PRSS58
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	5	NAALAD2	TMPRSS11E	TPSD1	GZMB	F9	PRSS54	ENDOU	PROZ	MMP7	CELA3A	GZMA	HABP2	PRSS37	KLK4	KLK5	CTRB2	KLK15	PRSS42P	OVCH2	PRSS38	TMPRSS11A	PRSS45P	PRSS29P	GZMM	DPP4	PRSS1	SEC11B	PRSS56	PRSS51	PRSS46P	RBP3	PRSS47	PRSS50
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	6	PRSS3	LTF	F11	CMA1	GZMK	MASP1	KLK8	DPP9	IMMP1L	CTRB1	LPA	KLK9	CELA3B
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	7	HGF	CTSA	DPP8	MMP2	RHBDD3	CPVL	PRCP	SEC11A	RHBDD1	RHBDL2	PARL	RELN	CFD
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	8	PIK3IP1	CTSH	SCPEP1	C1RL	CELA2A	KLK2	TMPRSS11B	MST1L
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	9	PRSS22	RHBDD2	PRSS21	F7	CD5L	FAP	ACHE	PCSK5	GZMH	PRSS33	CPD	PCSK4	PLG	F12	TMPRSS4	FURIN	CORIN	TMPRSS11D	C1R	C2	KLK1	KLK11	PCSK9	TMPRSS9	C1S	PRSS55	TPSB2	PRSS41
GOMF_SERINE_HYDROLASE_ACTIVITY GOMF_SERINE_HYDROLASE_ACTIVITY	10	PRSS8	MMP9	HGFAC	PROC	F3	KLK10	CELA1	ST14	ADAM8	ACE	PRSS12	KLKB1	TMPRSS5	HTRA4	HTRA3	MST1	PRSS36	F2	OVCH1	TMPRSS11F	HP	HPR
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	0	ANGEL1	TRIM32	EIF3M
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	1	EIF3B	GLE1	EIF2B5	EIF4EBP2	EIF3C	EIF4EBP1
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	2	HHEX	EIF4EBP3	C8orf88
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	3	EIF5	TBL2	EIF4G1	EIF2B4	EIF2S2	LIN28A	RPS24	POLR2D	EIF4E	LARP1	EIF3CL
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	4	FMR1	NCK1	OTX2	POLR2G	EIF3F
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	5
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	6	ZPR1	GCH1
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	7	DDX3X
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	8
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	9	SYT11
GOMF_TRANSLATION_INITIATION_FACTOR_BINDING GOMF_TRANSLATION_INITIATION_FACTOR_BINDING	10
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	0	ERO1B	DNAJA3	HSPA8	HSPE1	TRAP1	CCDC115	PFDN2	HSPD1	SHQ1	CCT6A	CCT2	HSP90AA5P
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	1	HSP90AA1	DNAJA1	NUDC	HSP90AB1	MDN1	HSPA9	HTRA2	SIL1	MKKS	NDUFAF1	AFG3L2	CCT5	HEATR3	CCT8	SYVN1	CCT3	SCG5	TOMM20	CALR	NPM1	HSP90AB3P	RUVBL2	HSPA14	HSPA1B	HSP90AB2P
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	2	GRPEL1	PTGES3	TTC1	CCT4	TCP1	CCT7	CLPX	PPIA	NACA	PFDN6
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	3	HSPA5	DNAJA2	LMAN1	PDRG1	ST13	PFDN4	RP2	CDC37	DNAJB6	CDC37L1	PFDN1	SCAP	NACAD	HSPA13	VBP1	CHAF1B	GRPEL2	SRSF10	SPG7	HSP90AA4P
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	4	CCT8L1P	DNAJB11	DNAJB1	UGGT1	DNAJB4	CCT8L2	NAP1L4	HSP90AA2P
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	5	AHSP	DNAJB8	HSPA7
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	6	NUDCD3	ERLEC1	CANX	APCS	CRYAA	TMEM67
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	7	AIPL1	TOR1A	HYOU1	HSP90B1	PPIB	CHAF1A	NUDCD2	TUBB4B	HSPA1A	NACA4P	PET100	TAPBP	HSPA14
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	8	UGGT2	CRYAB	DNAJC4	AIP	CLU	PFDN5	ERN2	SERPINH1	SRSF12	HSPA1L	NACA2	HSP90AB4P
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	9	CCT6B	DNAJB2	DNAJA4	CLGN	ERN1
GOMF_UNFOLDED_PROTEIN_BINDING GOMF_UNFOLDED_PROTEIN_BINDING	10	HSPB6	HSPA2	DNAJB5	HSPA6	DNAJB13	HSP90B2P	CALR3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	0	TFB1M	NOP2	METTL16	TFB2M	METTL15P1	FDXACB1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	1	DIMT1	FTSJ3	MRM2	METTL5	TRMT61B	MRM3
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	2	FBL	NSUN4	EMG1	METTL15
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	3	BUD23	RRNAD1	TRMT112	FBLL1	MRM1
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	4
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	5
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	6
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	7	ZCCHC4
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	8	NSUN5	BMT2
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	9
GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_RRNA	10
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	0	DNPH1	MACROD1	NEIL2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	1	NTHL1	APEX1	MAN2A1	ADPRS	PCNA	MUTYH	TDG
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	3	UNG	MPG	IL18RAP	OARD1	MBD4	TLR2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	4	NEIL3	OGG1	SMUG1	IL1RAPL1	MACROD2	IL1RAP
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	5	IL1RAPL2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	6
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	7	BST1	TLR10	MAN2A2
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	8
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	9	SARM1	CD38	TLR4	NEIL1	ADPRH	ADPRHL1	TLR1
GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS GOMF_HYDROLASE_ACTIVITY_HYDROLYZING_N_GLYCOSYL_COMPOUNDS	10	IL1R1	IL1RL2	IL1RL1	IL18R1	TLR6
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	0	UBE2T	UBE2G2
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	1	UBE2D4	UBE2G1	UBE2O	UBE2N
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	2	UBE2A	TAF1	UBE2E1	UBE2L3	UBE2J1
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	3	UBE2D1	UBE2D3	UFC1	UBE2L6	UBE2E3
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	4	UBE2K	BIRC6	UBE2B	UBE2U	UBE2QL1
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	5	UBE2NL
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	6	UBE2R2	UBE2J2	UBE2C	UBE2E2	UBE2DNL
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	7	CDC34	UBE2I	UBE2W	UBE2S	UBE2D2	UBE2Q2	UBE2Z	UBE2Q1	AKTIP	UBE2H	UBE2L5
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	8
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	9	UBE2F
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	10
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	0	SYT1	SCARB1	HSPA8	GAS6
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	1	OSBPL5	GSDMB	OSBPL8	GSDMD
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	2	JPH2	APPL1	ADGRB1	PLCD1	HMGB1	SYT3
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	3
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	4	RPE65	SYT8	GAP43	ANXA2P2
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	5	SYT7	SYT13	CPNE6	RS1	HAVCR1	MARK1	SYT4	SYT9
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	6
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	7	GRAMD1B	APPL2	ASAP1	AXL	SYT15	CPNE1
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	8	ANXA13	TLN1	SCARB2	MFGE8	FCHO2	SYT12	ANXA6
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	9	SCIN	SYT17	SYT11	SYT2	OSBPL10	CD300A	CAVIN2	TRIM72	ANXA2	CD300LF
GOMF_PHOSPHATIDYLSERINE_BINDING GOMF_PHOSPHATIDYLSERINE_BINDING	10	SMPD3	SYT10	SYT5	SYT6	SYTL2	THBS1	ANXA9	GSDMC	GSDMA	PLEKHN1	MME
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	0	MYO16	KIF2A	KIF9	DYNLL1	DNAL4	DYNC1I1	KIF7	KIF18B	KIF24
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	1	MYH7B	DNAH1	KIF25	CGNL1	DYNC2LI1	KIF21A	MYO10	KIF5A	MYO1D	DNAH14
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	2	DNAH5	KIF3A	DYNLT1	DCTN1	KIF28P
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	3	APPBP2	SMC3	PIN1	MYO1B	KIF20B
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	4	MYH7	KIF18A	DNAI1	DNAI2	DNAH17	MYH6	MYH4
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	5	MYH16	KIF26A	MYO3A	MYH1	MYH2	KIF12	DYNLRB2
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	6	KIF22	KIF16B	DYNLRB1	MYH8	CENPE	KIF2B	KIF15	KIF6	MYO1H	DCTN2	DNHD1	DYNLL2
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	7	MYO9A	DYNC1I2	MYO15A	MYH9	KIF3B	MYH3	KIF20A	KIF14	DNAH7	KLC1	KIF1C	MYH10	MYO1G	KIF23	KIF11	DYNC1LI1	STARD9	KIF27	KIF5B	KIF19	MYL6B	DYNC1H1	KIF13B	KIFC1	MYO19
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	8	DNAH9	KIF4A	MYL6	MYO9B	KIF17	MYH11	DYNC1LI2	CCDC102A	MYO7A	KIFC3	KIF2C	MYO1E	DNAH3	KIF26B	KIFC2	DNAH2	DYNC2H1	KIF4B
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	9	MYH13	KIF1B	MYO3B	KIF21B	DNAL1	KIF1A	MYO18B	KIF13A	MYO1F	CGN	DYNLT3	MYO5B	MYO6	MYO5A	MYO1C
GOMF_MOTOR_ACTIVITY GOMF_MOTOR_ACTIVITY	10	KIF3C	MYH14	DNAH11	DNAH6	DNAH8	MYO5C	MYH15	MYL3	DNALI1	MYO1A	KIF5C	MYO7B	DNAH12	GPR88	DNAH10
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	0	UBE3D	DCUN1D5
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	1	TCERG1
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	2	RNF14	DCUN1D1	ARIH1	TRAF6
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	3	ANKIB1	RNF125	DCUN1D4	AUP1	PARK7	UBA2	MARCHF6	RNF144A	SIAH2	SIAH1	RNF5
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	4	RNF40	ZMYM2	RNF217
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	5
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	6
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	7	MARCHF7	RNF185	RPS3	DCUN1D2	ARIH2	SIAH3
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	8	RNF19A	TOLLIP	FOXL2	PRKN	PPARA
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	9	RNF19B	RNF144B	RNF180	TRIM72	DCUN1D3
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_BINDING	10	RASD2	GRIK2
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	0	ERCC1	SYT1	DYNLL1	PEX6	PEX1	MCHR1	SNTG1	PFKM	SHANK1	MAD2L1	TERT	PRDX3
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	1	VTA1	MRE11	EFHC1	SIRT1	IFT52	MAPRE1	ERCC2	NCL	IFT46	COIL	CITED1	TOP2A	PCNA	VPS36	HESX1	TOPBP1	MID1IP1	PHB	MAP2K1	LCK	MED12	AP2A1	PHB2
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	2	TOP2B	MSH2	ABL1	KPNA3	PCGF1	TNNI3K	VPS4B	TERF2	SPTBN5	DYNLT1	CTBP1	STIP1	HRAS	PPP1CC
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	3	PIAS1	FOXN3	SLC9A3R2	PABPC1	JAK2	CSK	PEX12	PPP2CA	PRRC2C	PEX16	CEP250	VPS4A	YWHAQ	MAGI1	SCAF4	YWHAB	DAPK3	CTNNB1	USP7	XRCC6	SIAH1	CD2AP	SIPA1	TAX1BP3	PEX26
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	4	RAD51	DLG1	XRCC5	EZR	RAB3A	SNX17	DBNL	SAE1	ECM1	NPAT	SNF8	POLR2A	SREBF2	ATXN2
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	5	HPCAL4	CCN2	CNGA3	VGLL2	PDZD3	FIGN	CAV3
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	6	PIAS4	CDC20	CENPF	BRCA2	CACNA1B	SCLT1	ERCC3	CEP135	BANF1	CIB1	NEFL
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	7	CALCOCO1	PICK1	EP300	CORO1A	PPP2CB	PPP1R9B	ZBTB16	OPRM1	GPSM2	OPTN	AGO2	MIF4GD	SDCBP2	YEATS4	ATF4	PRKAA1	CDK7	MDC1	ERBB2	HSPG2	XRCC4	EPB41	NIPBL	CEP120	KCNK3	ERCC4	CIITA	SP1	BCAM	KCNJ11	TCF4
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	8	TBL1X	MPDZ	SH3GL2	SASH1	PTK2B	ATXN1	ID1	AFDN	NUMA1	YAP1	SH3GL1	ITGB3BP	BCL10	ATP1B1	MKI67	DST	HIC2	LIG4
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	9	FBLN1	MAPRE3	LAMA1	RABAC1	FN1	TNFAIP3	EML2	PIAS3	PPARG	DLG4	NEIL1	KSR1	DAB2	BAIAP2	TAF13	MYO1C	ERCC6	SHANK3
GOMF_PROTEIN_C_TERMINUS_BINDING GOMF_PROTEIN_C_TERMINUS_BINDING	10	RBFOX1	TESK1	TRIM3	SDC1	NCF2	CNRIP1	FBLN5	SH3GL3	GRIP1	PPP1R9A	HSPB7	SRC
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	0	PDE10A	PDE5A	PDE1C	PDE9A
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	1
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	2	PDE8A	PDE11A
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	3
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	4
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	5
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	6
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	7
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	8	PDE6A
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	9	PDE6C	PDE1B	PDE6H	PDE6G	PDE2A	PDE11A
GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY GOMF_3_5_CYCLIC_GMP_PHOSPHODIESTERASE_ACTIVITY	10	PDE1A	PDE6B
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	0
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	1	BMP2
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	2	CALM2
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	3
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	4
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	5
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	6	GTF2F1	IGFBP3	B3GAT3
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	7	PPP2R5C	PPP2R5D	PTPA	PPP2R5E	FRS2	CALM1	PHACTR4
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	8	PPP2R5A	PPP1R15A	CALM3
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	9	PPP2R5B
GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY GOMF_PHOSPHATASE_ACTIVATOR_ACTIVITY	10
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	0
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	1	EFHC1	HSPH1	TBCE
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	2
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	3	DIP2B	ARL8B	TBCEL	FNTA	FAM110C
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	4	INO80	ARL8A	NDEL1
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	5	PPARGC1A	PACRG	CAV3
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	6	SPAST	OFD1	EML4	WASH6P
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	7	TRPV4	BBS4	MAP11	RACGAP1	WASHC1	SETD2
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	8	HDAC6	TTLL7
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	9	FYN	BEX4	DNAL1	SNCA	TRIM36	TAOK1	C9orf24	CDK5R1	WASH3P	ARL4C	TBCE
GOMF_ALPHA_TUBULIN_BINDING GOMF_ALPHA_TUBULIN_BINDING	10	SLC6A2	EFHC2
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	0	AK5	LRGUK	DTYMK	CLP1	NME9	UCKL1	NME1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	1	AK2	PNKP	AK6	NME4	UCK1	UCK2	ADK	DCK	NOL9	AK4	AK8	NME2
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	2	MAGI3	TJP2	CMPK2
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	3	NME7	AK3	CARD11
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	4	DLG1	NME3	GUK1	DLG2	CMPK1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	5
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	6	NME5	DGUOK	NME6
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	7	N4BP2	MPP1	AK9
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	8	TK1
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	9	AK1	NME2P1	AK7	CASK
GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY GOMF_NUCLEOBASE_CONTAINING_COMPOUND_KINASE_ACTIVITY	10	TK2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	0	GJA3	GJA10
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	3	GJC2
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	4	GJA8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	5	GJA1	GJB4	GJE1	GJA5
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	6	GJD2	GJB1	GJD4	GJB5
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	7	GJC3	GJC1
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	8
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	9
GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY GOMF_GAP_JUNCTION_CHANNEL_ACTIVITY	10	GJB6	GJA9	GJB7	GJB2	GJD3	GJA4	GJB3
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	0	DUSP19	INKA1	LILRB4	PRKAR1B
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	1	IBTK	MACROH2A1	MBIP	PKIG	YWHAG	NPM1	PARVA
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	2	TESC	PRKAR2A	RPTOR	CASP3	RACK1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	3	TAOK3	YWHAB	DUS2	QARS1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	4	HYAL2	GSKIP	CDKN1B	MAPK8IP1	CIT	GMFG	AHSG	NCK1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	5
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	6	HSPB1	CIB1	SOCS1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	7	PRKAR2B	WNK1	LRP6	DNAJC3	PRKAG2	PRKAR1A	CDKN2C	PRKRIP1	SPRY2	WARS1	CDKN2A	SMCR8	GMFB
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	8	TRIB3	KAT2B	PKIB	ITPRIP	SPRED1	CHP1	SPRED2
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	9	TRIB2	CDKN2D	SNCA	CAMK2N1	HEXIM2	PKIA	TRIB1	SH3BP5L	SOCS3	HEXIM1
GOMF_KINASE_INHIBITOR_ACTIVITY GOMF_KINASE_INHIBITOR_ACTIVITY	10	CDKN1A	CDKN1C	SH3BP5	PPP1R1B	CDKN2B	CAMK2N2	RHOH	SFN	SPRY4	INCA1	INKA2
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	0	ZDHHC8	ZDHHC15	FASN	ZDHHC14	ZDHHC13	ZDHHC9	ZDHHC11
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	1	DLAT	ZDHHC5	ZDHHC24
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	2	ZDHHC6	MCAT	GOLGA7B	ZDHHC21	ZDHHC22
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	3	ZDHHC2	DLST	GOLGA7	ZDHHC7	ZDHHC16	ZDHHC20	ZDHHC23	ZDHHC11B
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	4	YKT6	ZDHHC12
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	5
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	6	GLUL
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	7
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	8	ZDHHC4	ZDHHC3	ZDHHC17
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	9	ZDHHC18
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	10	ZDHHC1	ZDHHC19
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	0	CYP2C9	CYP4A22	CYP2C19
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	1
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	2	CYP2C18	CYP1A1	CYP2S1	CYP4A11	CYP2F1	CYP2A13
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	3
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	4	CYP2E1
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	5	CYP2J2	CYP2C8	CYP4F2
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	6	CYP2B6
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	7
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	8
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	9	CYP4F11
GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_MONOOXYGENASE_ACTIVITY	10	CYP2G1P	CYP4F12	CYP4F3	CYP2A7	CYP2A6
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	0	CRLS1	AASDHPPT	PIGF	PIGN
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	1	PGS1	SELENOI	PTDSS1	PIGO
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	2	GNPTG	DPAGT1	PTDSS2
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	3	CDIPT	PIGG
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	4
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	5
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	6
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	7	CHPT1	GNPTAB	CEPT1	SAMD8	SGMS1
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	8
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	9
GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS GOMF_PHOSPHOTRANSFERASE_ACTIVITY_FOR_OTHER_SUBSTITUTED_PHOSPHATE_GROUPS	10	CDS1	SGMS2
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	0	ADGB	CASP9	ESPL1	UCHL1	USP38	CTSW	USP18	CTSO
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1	USP36	CASP14	BLMH	USP9Y	ATG4C	PIGK
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	2	USP13	USP14	SFRP1	USP42	USP6	USP29	USP26	CASP6	USP41	USP1	CASP3	CAPN14	USP17L15
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	3	CASP8	CAPN15	CASP2	USP46	CTSC	USP5	USP35	CAPN7	USP30	CAPN5	USP25	USP24	ATG4B	PYDC1	USP7	CASP4
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	4	CAPN1	USP40	ATG4A	PYCARD	CAPNS1	USP20	CAPN11	TINAG	CASP1	USP12	USP16	SENP2	USP49	USP17L13	USP17L19
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	5	CAPN9	CASP5	CTSL3P	CASP12	USP17L6P	USP17L3	USP17L7	USP17L12	USP17L1	USP17L11	USP17L4	USP17L8	USP17L22	USP17L21	USP17L20	USP17L18
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	6	USP33	USP10	SENP6	USP9X	CAPN10	MALT1	RCE1	CAPN8	USP17L5	USP17L10	USP17L24	USP17L17
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	7	CASP10	USP34	USP15	USP37	SENP7	USP8	PDIA3	USP47	GPAA1
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	8	CFLAR	USP28	USP48	LGMN	CTSH	CAPN2	CTSS	CTSF
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	9	USP2	CAPN3	CTSZ	USP11	CLC	CTSL	CTSV	CTSK	CAPN13	CTSB	CASP7	USP17L2	CAPNS2
GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY GOMF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	10	CAPN12
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	0	PLA2G4A	PLA2G12A	PLA2G4D	PLA2G1B
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	1
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	2
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	3
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	4	PLA2G4B
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	5	PLA2G10	PLA2G5	PLA2G2F	PLA2G4E	PLA2G2A	PLA2G2E
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	6
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	7
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	8	PLA2G4F
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	9	PLA2G4C	PLA2G2D
GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY GOMF_CALCIUM_DEPENDENT_PHOSPHOLIPASE_A2_ACTIVITY	10	PLA2G3	PLA2G2C
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	0	SEMA4G	SEMA5A	SEMA3E
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	1	SEMA3D	SEMA4A
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	2
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	3
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	4
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	5
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	6	RIT2
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	7	SEMA3F	SH3BP1	SEMA4F
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	8	SEMA3G	SEMA3B	SEMA6C	SEMA6B
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	9	SEMA3C	SEMA5B	SEMA4B	SEMA4D
GOMF_SEMAPHORIN_RECEPTOR_BINDING GOMF_SEMAPHORIN_RECEPTOR_BINDING	10	SEMA3A	SEMA6A	SEMA6D	SEMA7A	PLXNB1	SEMA4C
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	0
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	1
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	2	SPTBN5
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	3	BICD2
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	4	MAPT
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	5
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	6
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	7	SNX6	BBS4	BICD1	HOOK3
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	8	PAFAH1B1	GSK3B	SNX5	BICDL1	HTT
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	9
GOMF_DYNACTIN_BINDING GOMF_DYNACTIN_BINDING	10
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	0
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	1
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	2	UQCR11	UQCRFS1	UQCRH	MT-CYB	UQCRFS1P1
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	3	UQCRQ	UQCR10
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	4	UQCRC1
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	5
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	6	UQCRHL
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	7
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	8
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	9
GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY GOMF_UBIQUINOL_CYTOCHROME_C_REDUCTASE_ACTIVITY	10
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	0
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	1	GUCA1B
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	2	RCVRN
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	3
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	4	GUCA1C
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	5	GUCA2B	GUCA1A	PDZD3	GUCA2A	GUCA1A
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	6
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	7
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	8
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	9
GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY GOMF_GUANYLATE_CYCLASE_REGULATOR_ACTIVITY	10
