Group	Cluster	Identifiers
GO:0033962 cytoplasmic mRNA processing body assembly	0
GO:0033962 cytoplasmic mRNA processing body assembly	1
GO:0033962 cytoplasmic mRNA processing body assembly	2
GO:0033962 cytoplasmic mRNA processing body assembly	3	ENSG00000204842	ENSG00000198791	ENSG00000197102	ENSG00000179151
GO:0033962 cytoplasmic mRNA processing body assembly	4
GO:0033962 cytoplasmic mRNA processing body assembly	5
GO:0033962 cytoplasmic mRNA processing body assembly	6
GO:0033962 cytoplasmic mRNA processing body assembly	7
GO:0033962 cytoplasmic mRNA processing body assembly	8
GO:0033962 cytoplasmic mRNA processing body assembly	9
GO:0033962 cytoplasmic mRNA processing body assembly	10	ENSG00000257103	ENSG00000151014	ENSG00000144791	ENSG00000110367
GO:0016311 dephosphorylation	0	ENSG00000179295
GO:0016311 dephosphorylation	1
GO:0016311 dephosphorylation	2	ENSG00000169410
GO:0016311 dephosphorylation	3	ENSG00000196396	ENSG00000175354
GO:0016311 dephosphorylation	4	ENSG00000167220	ENSG00000163399
GO:0016311 dephosphorylation	5	ENSG00000145725	ENSG00000143851	ENSG00000134242	ENSG00000132334	ENSG00000122643
GO:0016311 dephosphorylation	6	ENSG00000111880	ENSG00000111679	ENSG00000101577	ENSG00000100614	ENSG00000100330
GO:0016311 dephosphorylation	7	ENSG00000090857	ENSG00000081237	ENSG00000079335	ENSG00000040933
GO:0016311 dephosphorylation	8	ENSG00000171862	ENSG00000171100	ENSG00000149177	ENSG00000138814	ENSG00000127947	ENSG00000112367	ENSG00000104331	ENSG00000087053
GO:0016311 dephosphorylation	9	ENSG00000178425	ENSG00000170525	ENSG00000163719	ENSG00000132670	ENSG00000088179	ENSG00000063601
GO:0016311 dephosphorylation	10
GO:0007179 transforming growth factor beta receptor signaling pathway	0
GO:0007179 transforming growth factor beta receptor signaling pathway	1
GO:0007179 transforming growth factor beta receptor signaling pathway	2	ENSG00000157933	ENSG00000135655	ENSG00000104880	ENSG00000064393
GO:0007179 transforming growth factor beta receptor signaling pathway	3
GO:0007179 transforming growth factor beta receptor signaling pathway	4	ENSG00000168615	ENSG00000163513
GO:0007179 transforming growth factor beta receptor signaling pathway	5	ENSG00000143799
GO:0007179 transforming growth factor beta receptor signaling pathway	6	ENSG00000118260
GO:0007179 transforming growth factor beta receptor signaling pathway	7	ENSG00000087095	ENSG00000067560
GO:0007179 transforming growth factor beta receptor signaling pathway	8	ENSG00000221983	ENSG00000169398	ENSG00000168522	ENSG00000157077	ENSG00000124486	ENSG00000110395	ENSG00000106799
GO:0007179 transforming growth factor beta receptor signaling pathway	9	ENSG00000175387	ENSG00000135341
GO:0007179 transforming growth factor beta receptor signaling pathway	10
GO:1990090 cellular response to nerve growth factor stimulus	0
GO:1990090 cellular response to nerve growth factor stimulus	1
GO:1990090 cellular response to nerve growth factor stimulus	2
GO:1990090 cellular response to nerve growth factor stimulus	3
GO:1990090 cellular response to nerve growth factor stimulus	4
GO:1990090 cellular response to nerve growth factor stimulus	5	ENSG00000142192	ENSG00000134313
GO:1990090 cellular response to nerve growth factor stimulus	6	ENSG00000118260	ENSG00000116473
GO:1990090 cellular response to nerve growth factor stimulus	7
GO:1990090 cellular response to nerve growth factor stimulus	8	ENSG00000171862	ENSG00000161016	ENSG00000157764	ENSG00000110395	ENSG00000096401
GO:1990090 cellular response to nerve growth factor stimulus	9	ENSG00000171634	ENSG00000118689	ENSG00000111229
GO:1990090 cellular response to nerve growth factor stimulus	10	ENSG00000141551	ENSG00000114331	ENSG00000107263
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	0	ENSG00000074319
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	1
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	2	ENSG00000147010	ENSG00000136738	ENSG00000102606
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	3	ENSG00000265491	ENSG00000185359	ENSG00000177885	ENSG00000175354
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	4
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	5
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	6
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	7	ENSG00000070831
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	8	ENSG00000221983	ENSG00000149177	ENSG00000115145	ENSG00000110395	ENSG00000085832
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	9	ENSG00000127527
GO:0042059 negative regulation of epidermal growth factor receptor signaling pathway	10
GO:0070534 protein K63-linked ubiquitination	0
GO:0070534 protein K63-linked ubiquitination	1
GO:0070534 protein K63-linked ubiquitination	2	ENSG00000244687	ENSG00000198373	ENSG00000177889	ENSG00000063978
GO:0070534 protein K63-linked ubiquitination	3	ENSG00000265491	ENSG00000186660	ENSG00000177479
GO:0070534 protein K63-linked ubiquitination	4	ENSG00000169139
GO:0070534 protein K63-linked ubiquitination	5
GO:0070534 protein K63-linked ubiquitination	6
GO:0070534 protein K63-linked ubiquitination	7
GO:0070534 protein K63-linked ubiquitination	8	ENSG00000204713	ENSG00000170035	ENSG00000132388
GO:0070534 protein K63-linked ubiquitination	9
GO:0070534 protein K63-linked ubiquitination	10
GO:0000027 ribosomal large subunit assembly	0
GO:0000027 ribosomal large subunit assembly	1	ENSG00000197498	ENSG00000100316	ENSG00000089009
GO:0000027 ribosomal large subunit assembly	2	ENSG00000198242	ENSG00000197958	ENSG00000147403	ENSG00000122406
GO:0000027 ribosomal large subunit assembly	3
GO:0000027 ribosomal large subunit assembly	4
GO:0000027 ribosomal large subunit assembly	5
GO:0000027 ribosomal large subunit assembly	6
GO:0000027 ribosomal large subunit assembly	7
GO:0000027 ribosomal large subunit assembly	8
GO:0000027 ribosomal large subunit assembly	9
GO:0000027 ribosomal large subunit assembly	10
GO:0043967 histone H4 acetylation	0	ENSG00000123562
GO:0043967 histone H4 acetylation	1
GO:0043967 histone H4 acetylation	2
GO:0043967 histone H4 acetylation	3	ENSG00000196367	ENSG00000185787
GO:0043967 histone H4 acetylation	4
GO:0043967 histone H4 acetylation	5	ENSG00000139618	ENSG00000134014	ENSG00000124422	ENSG00000121579	ENSG00000120616
GO:0043967 histone H4 acetylation	6
GO:0043967 histone H4 acetylation	7	ENSG00000128708	ENSG00000100393
GO:0043967 histone H4 acetylation	8
GO:0043967 histone H4 acetylation	9
GO:0043967 histone H4 acetylation	10
