Group	Cluster	Identifiers
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	0	ENSG00000239264	ENSG00000179134	ENSG00000167658	ENSG00000136492	ENSG00000132182	ENSG00000112659	ENSG00000101608
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	1
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	2	ENSG00000196365	ENSG00000185627	ENSG00000100325	ENSG00000031823
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	3	ENSG00000179295	ENSG00000178127	ENSG00000165280	ENSG00000159692
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	4
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	5
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	6	ENSG00000112699
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	7	ENSG00000089902
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	8	ENSG00000241553	ENSG00000178035	ENSG00000151726	ENSG00000072501
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	9	ENSG00000177600	ENSG00000163956	ENSG00000141551	ENSG00000073969
RPS3_HepG2_POSTAR_eCLIP RPS3_HepG2_POSTAR_eCLIP	10	ENSG00000136068
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	0	ENSG00000239264	ENSG00000167658	ENSG00000165006	ENSG00000136492	ENSG00000101557	ENSG00000100354	ENSG00000088247	ENSG00000011304
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	1	ENSG00000151806	ENSG00000113384	ENSG00000112308	ENSG00000112242	ENSG00000104824	ENSG00000092964	ENSG00000085415	ENSG00000049656
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	2
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	3	ENSG00000176890	ENSG00000176788	ENSG00000176105	ENSG00000168461	ENSG00000168214
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	4
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	5	ENSG00000137075	ENSG00000135842	ENSG00000134419	ENSG00000124795	ENSG00000124788	ENSG00000124783
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	6	ENSG00000113569	ENSG00000113387	ENSG00000112685	ENSG00000107341	ENSG00000101558
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	7	ENSG00000071626	ENSG00000056097
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	8	ENSG00000198876	ENSG00000178951	ENSG00000132356	ENSG00000122705	ENSG00000082397	ENSG00000008294	ENSG00000008083
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	9	ENSG00000141905	ENSG00000128789	ENSG00000063978
IGF2BP2_HEK293_POSTAR_Piranha_0.01 IGF2BP2_HEK293_POSTAR_Piranha_0.01	10	ENSG00000145495	ENSG00000134265	ENSG00000124789	ENSG00000074755
