Identifier	Cluster
NFYA	0
M6PR	6
AK2	4
CD38	5
CDC27	0
CREBBP	5
ITGAL	8
LAMP2	10
AP2B1	4
FARP2	8
DBF4	3
COX10	2
ADIPOR2	4
PAFAH1B1	6
PSMB1	8
MGST1	5
SEC62	8
RPS20	2
UBE3C	9
VTA1	6
BTK	3
LARS2	1
PIK3C2A	9
PPP5C	2
MAP4K3	8
ELOVL5	6
MDH1	5
RALBP1	8
AGPS	4
MNAT1	7
MRE11	2
AQR	0
NDUFS1	6
SEC63	9
RABEP1	2
UBA6	5
GAB2	0
PIAS1	4
VCL	5
RFC1	7
CUL3	3
ZFYVE16	10
INPP4A	6
LCP2	7
CTNNA1	10
PHKA2	9
ATP6V1H	3
TPR	6
RRM2B	7
MAPK9	4
PIK3CB	10
ANAPC4	3
GALC	10
CUL1	5
ATG5	6
SEC61A1	1
PPP1R12A	7
ATP2B4	6
YBX3	0
SNRNP40	6
BCAT1	0
CS	1
EIF4B	10
U2AF2	0
MTMR1	4
CASP8	10
TAF2	3
FAR2	3
AP3D1	3
GNAI3	5
SLK	5
MTHFD2	5
PPP2R5A	10
NFYC	2
SPI1	5
PFKP	0
PKM	4
RHOA	5
IARS2	2
ROCK1	4
ACSL4	10
INPP5A	2
POLR1A	5
RASGRP2	5
PSME4	5
ATP1B3	8
CLTCL1	6
POLB	1
CSNK2A2	10
CDC42	4
NCK2	2
RPL31	9
ACTN1	9
TFRC	9
SREBF1	10
SMC1A	7
HMMR	3
NFATC3	8
FBXW11	3
AP1M1	1
SDHA	10
ST6GAL1	3
NSF	7
TSG101	9
ATP2A3	10
ENO1	9
EIF4G3	5
ACTB	4
PLD1	10
DLG1	2
MCM6	8
MLH1	7
ARHGEF1	8
DGKD	10
DYNC1I2	5
POLD3	2
PIAS2	2
MCCC1	1
ACER3	8
PIK3C3	7
PPP2R5C	7
GNB1	1
CDC14A	7
FDFT1	0
DNM2	3
EPB41L2	0
STX7	1
SESN1	2
CNOT4	6
PSEN1	8
HSP90AA1	0
RBL1	9
AP4E1	10
MEF2C	2
PTPRC	9
ME2	8
EPB41L3	2
GSK3B	5
OXCT1	1
SMAP2	1
PPIE	2
HADHA	8
MAP3K4	6
EPS15	3
MTMR2	1
NLK	8
PGS1	6
LPCAT2	7
SH3BP2	1
GNAS	3
DNM1L	2
AURKA	4
CRLS1	3
XRN2	3
RPL6	3
MAPKAPK5	6
ANAPC5	3
RPLP0	4
GANAB	10
RCOR1	5
SPTLC1	4
PAPOLA	1
IRAK3	7
GLG1	3
FH	1
HNRNPC	2
EZR	3
DPYSL2	1
CDC45	8
COMT	3
MSH2	9
MAP3K1	8
HSP90AB1	0
CDC5L	6
JAK2	10
ABL1	3
CDC7	2
HNRNPM	2
MTAP	5
MAPK1	9
GRK3	7
MCM5	4
RPL3	6
MYH9	6
EP300	10
ACO2	3
POLE2	8
SOS2	9
PYGL	5
PSMA3	0
SPTLC2	2
SNW1	1
PPM1A	7
HIF1A	6
SRSF5	6
MTHFD1	2
RPS6KA5	8
ACIN1	1
CHD8	1
PSMA6	0
NFATC2	1
STK4	4
CSNK2A1	0
HCK	7
PIGU	1
VAPA	7
MYL12A	9
RNF125	2
POLA1	3
STAG2	4
PGK1	4
EEA1	1
ARHGEF7	6
PARP4	6
MGRN1	9
PHKB	4
NFAT5	0
ABCC1	9
GGA2	8
RBL2	5
XYLT1	8
CSK	4
HERC1	7
CA2	1
NBN	2
UBE2W	9
IKBKB	8
STK3	6
UBR5	8
SQLE	1
GSR	3
MCM4	5
ASAH1	10
DOT1L	3
GPI	4
AKT2	0
PIAS4	4
RPS19	9
CD33	4
LIG1	5
PPP2R1A	0
GCDH	0
RPL18A	0
CDK6	9
OGDH	0
HIBADH	3
WASL	5
RHEB	4
TGFBR1	10
DNM1	10
RAPGEF1	7
UBE2R2	2
SMC3	6
CCDC6	2
CUL2	2
RPL19	6
TRIM37	5
GOSR2	3
RPS6KB1	4
GOSR1	9
DDX5	4
PSMD11	0
SMURF2	4
EFTUD2	2
PRKAR1A	7
NFKB1	1
MANBA	6
UBE2D3	6
RPL34	10
GALNT7	0
DHX15	1
NEIL3	6
CTSC	8
HSPA8	4
ST3GAL4	6
CPT1A	5
EIF4G2	1
DDX6	10
CBL	4
TCIRG1	9
CHKA	3
GTF2H1	3
CAMKK2	10
LTA4H	5
ARPC3	5
SH2B3	8
ARHGDIB	2
CNOT2	2
GAPDH	7
PTPN6	3
LDHB	7
SRSF9	5
PPARD	9
MAPK14	7
SRSF3	0
MCM3	2
E2F3	4
WASF1	9
SMAP1	1
RPS12	10
GMDS	1
TTK	3
ERBIN	7
MAN2A1	9
NNT	1
HSPA9	1
ARSB	6
CNOT6	9
MSH3	4
LNPEP	7
RAD50	7
PPP2CA	0
NR3C1	10
TCERG1	0
CSNK1A1	7
ATP6V0E1	7
UBE3A	7
XRN1	9
PRKAR2A	5
ACAP2	10
GNAI2	8
TFG	0
GNB4	8
GBE1	10
MAPKAPK3	1
DNAH1	10
EIF4G1	0
DGUOK	5
PIKFYVE	7
NCL	4
STAM2	2
GPD2	5
ITGA4	10
PSMD14	1
FANCL	6
STAT1	10
GLS	2
SF3B1	4
CHMP3	3
UXS1	5
BIRC6	7
SRSF7	1
SOS1	2
ORC2	6
ORC4	5
ATF2	8
FARSB	4
DHCR24	9
RPL22	9
SRSF4	0
RAP1A	3
HDAC1	5
ASH1L	10
ARHGEF2	8
PLA2G4A	0
WARS2	0
GNPAT	1
MTR	2
AKT3	3
ACADM	5
CD46	9
PRPF3	1
STMN1	8
RPS6KA1	3
TXNDC12	7
STAG1	7
ATF6	6
CREB1	6
FOXO3	10
RPN2	10
RAD23B	4
DLST	0
RBM25	3
SLC17A5	6
IDE	6
ALG5	8
APAF1	3
PTK2B	4
LYPLA1	0
TRIM25	2
CAT	5
PIK3CA	5
FLT3	10
RPL21	8
RPL5	5
NT5C3A	8
CLTA	3
NLN	0
NCKAP1L	4
AMD1	3
LPGAT1	9
EXOSC9	9
ACSL3	2
PREX1	5
STX16	3
GLO1	8
CNOT1	3
ABCC4	4
GGA3	4
POLR1B	5
PSD4	6
ATG4C	5
SYMPK	10
PANK2	6
PSMF1	2
MAX	4
UBA2	8
THRA	3
CANX	5
FGD3	10
RAP1B	7
HIP1	3
PAICS	4
RAC2	9
LSM8	7
HERC2	5
DUT	0
PSMA1	2
ARHGEF6	9
RPS4Y1	10
LDLR	9
CDC16	7
ACTN4	3
NDUFA10	9
TAF4	2
DNMT1	2
UBA1	7
ABCB7	5
TRAF3	2
ACLY	4
EXOC4	3
CHSY1	5
RAF1	9
PRKAA1	4
RPA1	10
UBE2G1	3
ARHGEF11	5
CTNNBL1	0
AP3B1	2
DCTN4	3
HSD17B4	7
VAV3	4
YWHAQ	9
KIDINS220	5
ROCK2	4
RPS15A	2
RBM17	2
DOCK2	6
PIWIL4	10
FADS2	10
CLOCK	9
ERCC5	8
CARS2	1
STT3A	5
APC	6
TAOK3	10
ORC3	7
MAP3K7	5
HNRNPA1	9
CD164	5
TEC	6
DYNC1LI2	6
EGLN1	3
ABCB10	8
LAMC1	10
CAB39	4
PLXNC1	10
FLNB	6
VPS36	6
RNASEH2B	4
LMO7	10
TANK	9
VPS45	6
SMPD4	1
STAM	9
PSMB7	1
NCBP1	3
MYC	8
TLN1	8
RPS6	9
TJAP1	7
ARRB1	6
NARS2	3
MAP2K5	9
RPLP1	1
ADAM10	10
HADHB	6
PNPT1	9
RPS24	9
DNA2	5
ATIC	10
IDH1	2
USP8	8
CNOT6L	8
PPA2	2
HADH	8
PAPSS1	5
PPP3CA	8
MAPK8IP3	6
PARVG	4
ETV6	0
GIT2	6
BRCA2	4
DIAPH3	9
CUL4A	0
SORD	0
UBE2Q2	7
PSTPIP1	7
IGF1R	9
IQGAP1	3
PARN	0
UQCRC2	4
RPS2	5
PDPK1	8
TAF4B	6
GALNT1	5
CSNK1D	0
RPTOR	1
PFKL	3
VAV1	9
APP	5
SAE1	0
RPL13A	8
PEX14	3
PGD	10
PRKACB	2
PIGK	8
RPS8	2
PSMA5	9
SETDB1	6
PI4KB	3
PIP5K1A	3
ARNT	8
TPM3	3
GALNT2	2
SRP9	1
PARP1	0
PTPN7	8
CALM2	1
SNRNP200	4
HSPD1	7
CNOT9	4
IQSEC1	0
UBA3	5
ATG3	5
CAMK2D	0
SKP2	0
PIK3R1	4
IQGAP2	6
RASA1	7
GTF2H2	2
DDX46	1
FARS2	2
PRIM2	1
RARS2	2
SH3KBP1	3
MSN	3
RBMX	5
RPL10	9
ATP6V1B2	9
RPL7	8
ZCCHC7	8
RPL7A	0
PDSS1	3
CAMK2G	9
GLUD1	3
DGKZ	6
PTPRJ	10
SESN3	10
PAK1	7
RPS3	6
EI24	4
CHEK1	7
ALDOA	3
TAOK2	1
ITGB1	8
PIP4K2A	4
ITPR1	8
EIF4E	9
CSNK1G3	4
EXT2	6
VTI1A	2
ADAM17	0
ACSL1	4
PDE3B	5
ANAPC1	4
HNRNPU	2
ASAP1	3
LPCAT1	9
TRIP12	3
HS2ST1	1
PPP2R5E	1
PRKCA	5
ATP6V1C1	2
PIK3AP1	5
RASA2	7
VPS37A	6
GNAQ	5
ADK	2
PTDSS1	1
RPL30	9
BUB1B	1
ZFYVE9	8
APPL1	3
BRAF	3
NCK1	3
WASF2	5
B4GALT5	7
GPAT4	9
EPB41	8
ALG8	2
SYNJ1	10
IFNAR2	8
IFNGR2	10
GART	7
RUNX1	0
HK2	3
NAE1	5
CTBP1	1
ARHGAP35	1
U2AF1	0
AGPAT3	4
ITGB2	2
RALGDS	8
LSS	1
VAV2	1
TAOK1	7
ADAR	4
IL6R	4
FDPS	2
RPL8	7
MAML1	8
BDH1	1
ITGA5	0
RPL26	7
ADCY9	3
JAK1	4
NLRP3	8
MAPKAPK2	10
ATP1A1	1
ARPC2	4
AZI2	6
TGFBR2	9
STT3B	4
GMPS	6
RPL9	9
U2SURP	1
TKT	1
PRKCD	5
NDUFS4	1
RICTOR	9
TRA2A	0
GALNT10	10
RAD21	1
ORC5	3
COX6C	0
YWHAZ	7
SYK	9
HGSNAT	8
HNRNPK	7
CYBB	10
NSD1	7
RET	10
SGPL1	10
CUL5	1
PRKCB	6
HSP90B1	6
AP1G1	7
STAT6	8
YWHAB	2
PDIA3	7
RRM1	8
TPM4	2
RPL13	6
DDB1	6
RPSA	9
CTNNB1	9
PAFAH1B2	6
RAB4A	1
RBPJ	4
RAB31	10
STAT3	5
STX18	2
MAT2A	0
INPP5D	4
MAP2K1	8
CSNK1G1	1
SIN3A	10
PTK2	9
BUB1	6
FASN	10
UGP2	1
CSGALNACT2	10
ALCAM	7
YWHAG	0
UBE2E3	5
UBE2E1	0
HNRNPA3	8
GLB1	8
CDK1	8
PFKFB3	9
HSPA4	1
RPS9	8
INSR	7
CHST11	9
BCL2	1
CTPS1	10
PTEN	9
RPS7	6
PPIH	1
MRPL13	0
SUCLG2	0
DCP2	7
NADSYN1	7
GRK2	5
PSMD1	1
PRPF8	10
ATP2A2	8
RPL4	9
SRP72	2
CTBP2	3
ATR	6
PCCA	9
SMAD2	10
PPP2R2D	2
TUBB6	7
YES1	1
RUFY1	6
TYMS	1
POLE	9
RPS6KA3	7
MAN1B1	9
TBL1XR1	0
RPLP2	10
IL17RA	6
GRB2	0
UBE2N	0
IMPDH2	2
NDUFV2	6
GALNT11	1
EDC3	9
CALR	3
PTPN11	0
HCLS1	4
PAK2	4
EHMT1	2
POLR2A	5
SETD2	5
CREB3L2	0
P2RY8	4
AP1S2	10
FES	10
RPS17	0
CNOT10	7
TBK1	2
CHEK2	5
ACTG1	4
HGS	4
PSMD13	0
UBE2L3	1
PPP1CC	2
RXRA	6
RPS23	10
UBE2H	3
ARAP1	7
BCR	4
ENTPD5	0
GCNT1	7
GTF2F2	0
SRSF10	8
PARVB	0
RPL14	7
SF3B3	1
HMGB1	0
IL1RAP	6
PTPN1	5
XRCC6	7
PRPF40A	6
ANAPC7	6
HDAC2	0
NF1	3
DAPK1	10
CD47	8
FLNA	6
IGF2R	7
DYNC1H1	1
ACSL5	1
PSMD12	0
BLM	4
HTT	0
MAP3K5	7
ATG7	7
PIGN	8
FAR1	3
PLCG2	8
RPL12	9
RPS4X	9
HIBCH	0
MAN1A2	8
TFDP1	2
RPL23A	10
WWP2	2
GFPT1	6
DDX39B	0
MDM4	6
CALM1	8
TTC37	2
RPL10A	10
CNOT7	7
MTOR	1
CES1	10
BMPR2	10
TAP2	0
PDE7A	9
TMSB4X	2
PPP1CB	7
GANC	4
DDX3X	3
PPP3R1	10
PPP2R2A	2
UBA52	8
DHFR	1
RPS18	10
ADSL	7
RPL36A	8
ARPC4	4
PISD	5
PI4KA	2
NAIP	8
PRKDC	5
LYN	4
GTF2I	7
SRGAP2	9
NCOA4	7
DCP1A	2
CYFIP1	0
