Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),induction,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Time
SRR3214253,RNA-Seq,86,1486841616,PRJNA314802,SAMN04543575,647290289,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1621718,GSM2084371,None,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:17:00Z,1,GSM2084371,HL-60,SRP071547,0 hr
SRR3214254,RNA-Seq,86,349108228,PRJNA314802,SAMN04543576,147787366,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621719,GSM2084372,None,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:14:00Z,1,GSM2084372,HL-60,SRP071547,0 hr
SRR3214255,RNA-Seq,86,1381510364,PRJNA314802,SAMN04543577,583734234,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621720,GSM2084373,None,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:16:00Z,1,GSM2084373,HL-60,SRP071547,0 hr
SRR3214256,RNA-Seq,86,1549654382,PRJNA314802,SAMN04543578,678918306,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621721,GSM2084374,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:15:00Z,1,GSM2084374,Macrophage,SRP071547,3 hr
SRR3214257,RNA-Seq,86,2647714250,PRJNA314802,SAMN04543579,1118444995,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621722,GSM2084375,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:18:00Z,1,GSM2084375,Macrophage,SRP071547,3 hr
SRR3214258,RNA-Seq,86,1112019732,PRJNA314802,SAMN04543580,475841695,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621723,GSM2084376,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:14:00Z,1,GSM2084376,Macrophage,SRP071547,3 hr
SRR3214259,RNA-Seq,86,1587293572,PRJNA314802,SAMN04543581,687427220,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621724,GSM2084377,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:15:00Z,1,GSM2084377,Macrophage,SRP071547,6 hr
SRR3214260,RNA-Seq,86,1556895926,PRJNA314802,SAMN04543582,686340004,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621725,GSM2084378,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:14:00Z,1,GSM2084378,Macrophage,SRP071547,6 hr
SRR3214261,RNA-Seq,86,1340767434,PRJNA314802,SAMN04543583,565120518,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1621726,GSM2084379,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:14:00Z,1,GSM2084379,Macrophage,SRP071547,6 hr
SRR3214262,RNA-Seq,86,2033268502,PRJNA314802,SAMN04543584,887212823,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621727,GSM2084380,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:14:00Z,1,GSM2084380,Macrophage,SRP071547,12 hr
SRR3214263,RNA-Seq,86,703633768,PRJNA314802,SAMN04543585,304446756,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1621728,GSM2084381,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084381,Macrophage,SRP071547,12 hr
SRR3214264,RNA-Seq,86,953489138,PRJNA314802,SAMN04543586,404835609,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621729,GSM2084382,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084382,Macrophage,SRP071547,12 hr
SRR3214265,RNA-Seq,86,1677625220,PRJNA314802,SAMN04543587,726230892,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621730,GSM2084383,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:13:00Z,1,GSM2084383,Macrophage,SRP071547,24 hr
SRR3214266,RNA-Seq,86,988708546,PRJNA314802,SAMN04543588,431500203,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1621731,GSM2084384,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084384,Macrophage,SRP071547,24 hr
SRR3214267,RNA-Seq,86,1319933590,PRJNA314802,SAMN04543589,557300661,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1621732,GSM2084385,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084385,Macrophage,SRP071547,24 hr
SRR3214268,RNA-Seq,86,1800941394,PRJNA314802,SAMN04543590,784565451,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1621733,GSM2084386,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084386,Macrophage,SRP071547,48 hr
SRR3214269,RNA-Seq,86,1563101256,PRJNA314802,SAMN04543591,682875326,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1621734,GSM2084387,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084387,Macrophage,SRP071547,48 hr
SRR3214270,RNA-Seq,86,1643485628,PRJNA314802,SAMN04543592,694089763,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1621735,GSM2084388,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084388,Macrophage,SRP071547,48 hr
SRR3214271,RNA-Seq,86,1365912630,PRJNA314802,SAMN04543593,593980370,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1621736,GSM2084389,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:10:00Z,1,GSM2084389,Macrophage,SRP071547,48 hr
SRR3214272,RNA-Seq,86,1457924976,PRJNA314802,SAMN04543594,597387771,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1621737,GSM2084390,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:11:00Z,1,GSM2084390,Macrophage,SRP071547,48 hr
SRR3214273,RNA-Seq,86,1240099618,PRJNA314802,SAMN04543595,519495061,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621738,GSM2084391,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:09:00Z,1,GSM2084391,Macrophage,SRP071547,48 hr
SRR3214274,RNA-Seq,86,1474038194,PRJNA314802,SAMN04543596,656974208,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621739,GSM2084392,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:09:00Z,1,GSM2084392,Macrophage,SRP071547,96 hr
SRR3214275,RNA-Seq,86,1030191334,PRJNA314802,SAMN04543597,458338030,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621740,GSM2084393,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:07:00Z,1,GSM2084393,Macrophage,SRP071547,96 hr
SRR3214276,RNA-Seq,86,1210080888,PRJNA314802,SAMN04543598,524003875,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621741,GSM2084394,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:07:00Z,1,GSM2084394,Macrophage,SRP071547,96 hr
SRR3214277,RNA-Seq,86,1562171424,PRJNA314802,SAMN04543599,683630933,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621742,GSM2084395,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:07:00Z,1,GSM2084395,Macrophage,SRP071547,120 hr
SRR3214278,RNA-Seq,86,1159842268,PRJNA314802,SAMN04543600,463353842,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621743,GSM2084396,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:06:00Z,1,GSM2084396,Macrophage,SRP071547,120 hr
SRR3214279,RNA-Seq,86,1424701198,PRJNA314802,SAMN04543601,605398458,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1621744,GSM2084397,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:06:00Z,1,GSM2084397,Macrophage,SRP071547,120 hr
SRR3214280,RNA-Seq,86,1450998708,PRJNA314802,SAMN04543602,639660572,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1621745,GSM2084398,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:06:00Z,1,GSM2084398,Macrophage,SRP071547,120 hr
SRR3214281,RNA-Seq,86,1191092088,PRJNA314802,SAMN04543603,532085550,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1621746,GSM2084399,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:05:00Z,1,GSM2084399,Macrophage,SRP071547,120 hr
SRR3214282,RNA-Seq,86,1131081374,PRJNA314802,SAMN04543604,486891163,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621747,GSM2084400,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:04:00Z,1,GSM2084400,Macrophage,SRP071547,120 hr
SRR3214283,RNA-Seq,86,2298861786,PRJNA314802,SAMN04543605,997671926,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621748,GSM2084401,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:06:00Z,1,GSM2084401,Neutrophil,SRP071547,3 hr
SRR3214284,RNA-Seq,86,1496436464,PRJNA314802,SAMN04543606,574653718,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1621749,GSM2084402,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:05:00Z,1,GSM2084402,Neutrophil,SRP071547,3 hr
SRR3214285,RNA-Seq,86,1466688806,PRJNA314802,SAMN04543607,620826632,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621750,GSM2084403,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:07:00Z,1,GSM2084403,Neutrophil,SRP071547,3 hr
SRR3214286,RNA-Seq,86,2180027502,PRJNA314802,SAMN04543608,949425232,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621751,GSM2084404,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:04:00Z,1,GSM2084404,Neutrophil,SRP071547,6 hr
SRR3214287,RNA-Seq,86,1307282732,PRJNA314802,SAMN04543609,565897756,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621752,GSM2084405,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:04:00Z,1,GSM2084405,Neutrophil,SRP071547,6 hr
SRR3214288,RNA-Seq,86,1583674692,PRJNA314802,SAMN04543610,668582168,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1621753,GSM2084406,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:03:00Z,1,GSM2084406,Neutrophil,SRP071547,6 hr
SRR3214289,RNA-Seq,86,1932550720,PRJNA314802,SAMN04543611,842542375,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1621754,GSM2084407,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:03:00Z,1,GSM2084407,Neutrophil,SRP071547,12 hr
SRR3214290,RNA-Seq,86,612867734,PRJNA314802,SAMN04543612,263755528,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621755,GSM2084408,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:00:00Z,1,GSM2084408,Neutrophil,SRP071547,12 hr
SRR3214291,RNA-Seq,86,1603722926,PRJNA314802,SAMN04543613,679694030,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621756,GSM2084409,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:01:00Z,1,GSM2084409,Neutrophil,SRP071547,12 hr
SRR3214292,RNA-Seq,86,1191294188,PRJNA314802,SAMN04543614,521267608,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1621757,GSM2084410,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:00:00Z,1,GSM2084410,Neutrophil,SRP071547,24 hr
SRR3214293,RNA-Seq,86,1129304442,PRJNA314802,SAMN04543615,490322655,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1621758,GSM2084411,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:59:00Z,1,GSM2084411,Neutrophil,SRP071547,24 hr
SRR3214294,RNA-Seq,86,1071273190,PRJNA314802,SAMN04543616,449592981,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621759,GSM2084412,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:59:00Z,1,GSM2084412,Neutrophil,SRP071547,24 hr
SRR3214295,RNA-Seq,86,1017919048,PRJNA314802,SAMN04543617,440666029,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621760,GSM2084413,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:58:00Z,1,GSM2084413,Neutrophil,SRP071547,48 hr
SRR3214296,RNA-Seq,86,1832331222,PRJNA314802,SAMN04543618,798382250,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621761,GSM2084414,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T20:01:00Z,1,GSM2084414,Neutrophil,SRP071547,48 hr
SRR3214297,RNA-Seq,86,1006679020,PRJNA314802,SAMN04543619,422779316,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1621762,GSM2084415,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:57:00Z,1,GSM2084415,Neutrophil,SRP071547,48 hr
SRR3214298,RNA-Seq,86,1356906968,PRJNA314802,SAMN04543620,594956131,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1621763,GSM2084416,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:56:00Z,1,GSM2084416,Neutrophil,SRP071547,96 hr
SRR3214299,RNA-Seq,86,1404626046,PRJNA314802,SAMN04543621,615537869,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621764,GSM2084417,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:56:00Z,1,GSM2084417,Neutrophil,SRP071547,96 hr
SRR3214300,RNA-Seq,86,1199310248,PRJNA314802,SAMN04543622,512852806,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621765,GSM2084418,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:55:00Z,1,GSM2084418,Neutrophil,SRP071547,96 hr
SRR3214301,RNA-Seq,86,1330445714,PRJNA314802,SAMN04543623,589439738,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1621766,GSM2084419,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:55:00Z,1,GSM2084419,Neutrophil,SRP071547,120 hr
SRR3214302,RNA-Seq,86,752007564,PRJNA314802,SAMN04543624,328795955,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1621767,GSM2084420,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:50:00Z,1,GSM2084420,Neutrophil,SRP071547,120 hr
SRR3214303,RNA-Seq,86,984360816,PRJNA314802,SAMN04543625,426270513,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1621768,GSM2084421,DMSO/ATRA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:52:00Z,1,GSM2084421,Neutrophil,SRP071547,120 hr
SRR3214304,RNA-Seq,86,1577181864,PRJNA314802,SAMN04543626,689346820,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621769,GSM2084422,DMSO/ATRA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:55:00Z,1,GSM2084422,Neutrophil,SRP071547,120 hr
SRR3214305,RNA-Seq,86,728136630,PRJNA314802,SAMN04543627,319494558,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621770,GSM2084423,DMSO/ATRA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:50:00Z,1,GSM2084423,Neutrophil,SRP071547,120 hr
SRR3214306,RNA-Seq,86,1143770416,PRJNA314802,SAMN04543628,488575212,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621771,GSM2084424,DMSO/ATRA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:50:00Z,1,GSM2084424,Neutrophil,SRP071547,120 hr
SRR3214307,RNA-Seq,86,3403375008,PRJNA314802,SAMN04543629,1481397215,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1621772,GSM2084425,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:53:00Z,1,GSM2084425,Monocyte,SRP071547,3 hr
SRR3214308,RNA-Seq,86,1570742012,PRJNA314802,SAMN04543630,605777834,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621773,GSM2084426,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:51:00Z,1,GSM2084426,Monocyte,SRP071547,3 hr
SRR3214309,RNA-Seq,86,2065302814,PRJNA314802,SAMN04543631,883000034,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1621774,GSM2084427,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:49:00Z,1,GSM2084427,Monocyte,SRP071547,3 hr
SRR3214310,RNA-Seq,86,2035948778,PRJNA314802,SAMN04543632,892794780,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621775,GSM2084428,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:48:00Z,1,GSM2084428,Monocyte,SRP071547,6 hr
SRR3214311,RNA-Seq,86,333109476,PRJNA314802,SAMN04543640,150275196,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621776,GSM2084429,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:44:00Z,1,GSM2084429,Monocyte,SRP071547,6 hr
SRR3214312,RNA-Seq,86,1492498782,PRJNA314802,SAMN04543641,636921746,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621777,GSM2084430,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:45:00Z,1,GSM2084430,Monocyte,SRP071547,6 hr
SRR3214313,RNA-Seq,86,1845167582,PRJNA314802,SAMN04543642,807632475,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621778,GSM2084431,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:48:00Z,1,GSM2084431,Monocyte,SRP071547,12 hr
SRR3214314,RNA-Seq,86,1006960326,PRJNA314802,SAMN04543643,415309926,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1621779,GSM2084432,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:44:00Z,1,GSM2084432,Monocyte,SRP071547,12 hr
SRR3214315,RNA-Seq,86,1439399286,PRJNA314802,SAMN04543644,614521590,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621780,GSM2084433,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:43:00Z,1,GSM2084433,Monocyte,SRP071547,12 hr
SRR3214316,RNA-Seq,86,1235746556,PRJNA314802,SAMN04543645,540472576,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1621781,GSM2084434,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:41:00Z,1,GSM2084434,Monocyte,SRP071547,24 hr
SRR3214317,RNA-Seq,86,1052063026,PRJNA314802,SAMN04543646,465099678,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621782,GSM2084435,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:41:00Z,1,GSM2084435,Monocyte,SRP071547,24 hr
SRR3214318,RNA-Seq,86,1001680614,PRJNA314802,SAMN04543647,427439575,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621783,GSM2084436,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:38:00Z,1,GSM2084436,Monocyte,SRP071547,24 hr
SRR3214319,RNA-Seq,86,1884815732,PRJNA314802,SAMN04543648,825721869,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621784,GSM2084437,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:40:00Z,1,GSM2084437,Monocyte,SRP071547,48 hr
SRR3214320,RNA-Seq,86,1228934754,PRJNA314802,SAMN04543649,536737998,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1621785,GSM2084438,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:40:00Z,1,GSM2084438,Monocyte,SRP071547,48 hr
SRR3214321,RNA-Seq,86,890634662,PRJNA314802,SAMN04543650,377907672,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1621786,GSM2084439,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:37:00Z,1,GSM2084439,Monocyte,SRP071547,48 hr
SRR3214322,RNA-Seq,86,1686184972,PRJNA314802,SAMN04543651,746169897,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621787,GSM2084440,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:38:00Z,1,GSM2084440,Monocyte,SRP071547,96 hr
SRR3214323,RNA-Seq,86,1973670760,PRJNA314802,SAMN04543652,846447314,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1621788,GSM2084441,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:36:00Z,1,GSM2084441,Monocyte,SRP071547,96 hr
SRR3214324,RNA-Seq,86,1463961316,PRJNA314802,SAMN04543653,630257895,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1621789,GSM2084442,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:28:00Z,1,GSM2084442,Monocyte,SRP071547,96 hr
SRR3214325,RNA-Seq,86,997310524,PRJNA314802,SAMN04543654,436596651,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1621790,GSM2084443,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:27:00Z,1,GSM2084443,Monocyte,SRP071547,120 hr
SRR3214326,RNA-Seq,86,2051618494,PRJNA314802,SAMN04543655,851947202,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1621791,GSM2084444,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:28:00Z,1,GSM2084444,Monocyte,SRP071547,120 hr
SRR3214327,RNA-Seq,86,1037753658,PRJNA314802,SAMN04543656,438961372,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621792,GSM2084445,Vitamin D3,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:23:00Z,1,GSM2084445,Monocyte,SRP071547,120 hr
SRR3214328,RNA-Seq,86,1637179334,PRJNA314802,SAMN04543657,713929905,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621793,GSM2084446,Vitamin D3+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:24:00Z,1,GSM2084446,Monocyte,SRP071547,120 hr
SRR3214329,RNA-Seq,86,2047055420,PRJNA314802,SAMN04543658,884627504,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621794,GSM2084447,Vitamin D3+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:24:00Z,1,GSM2084447,Monocyte,SRP071547,120 hr
SRR3214330,RNA-Seq,86,1519913174,PRJNA314802,SAMN04543659,643494751,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621795,GSM2084448,Vitamin D3+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:23:00Z,1,GSM2084448,Monocyte,SRP071547,120 hr
SRR3214331,RNA-Seq,86,1398011958,PRJNA314802,SAMN04543660,614213635,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621796,GSM2084449,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:20:00Z,1,GSM2084449,Monocyte-derived Macrophage,SRP071547,123 hr
SRR3214332,RNA-Seq,86,1824498858,PRJNA314802,SAMN04543661,792952729,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1621797,GSM2084450,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:37:00Z,1,GSM2084450,Monocyte-derived Macrophage,SRP071547,123 hr
SRR3214333,RNA-Seq,86,1396500766,PRJNA314802,SAMN04543662,594907606,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1621798,GSM2084451,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:19:00Z,1,GSM2084451,Monocyte-derived Macrophage,SRP071547,123 hr
SRR3214334,RNA-Seq,86,1705084762,PRJNA314802,SAMN04543664,753811293,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1621799,GSM2084452,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:20:00Z,1,GSM2084452,Monocyte-derived Macrophage,SRP071547,126 hr
SRR3214335,RNA-Seq,86,1272162998,PRJNA314802,SAMN04543665,552288326,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1621800,GSM2084453,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:18:00Z,1,GSM2084453,Monocyte-derived Macrophage,SRP071547,126 hr
SRR3214336,RNA-Seq,86,1484761964,PRJNA314802,SAMN04543666,636796229,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1621801,GSM2084454,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:17:00Z,1,GSM2084454,Monocyte-derived Macrophage,SRP071547,126 hr
SRR3214337,RNA-Seq,86,1377391996,PRJNA314802,SAMN04543667,603253736,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1621802,GSM2084455,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:17:00Z,1,GSM2084455,Monocyte-derived Macrophage,SRP071547,132 hr
SRR3214338,RNA-Seq,86,1530895460,PRJNA314802,SAMN04543668,666788160,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1621803,GSM2084456,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:16:00Z,1,GSM2084456,Monocyte-derived Macrophage,SRP071547,132 hr
SRR3214339,RNA-Seq,86,1735224752,PRJNA314802,SAMN04543669,734441482,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1621804,GSM2084457,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:16:00Z,1,GSM2084457,Monocyte-derived Macrophage,SRP071547,132 hr
SRR3214340,RNA-Seq,86,1348004678,PRJNA314802,SAMN04543574,586505488,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621805,GSM2084458,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:13:00Z,1,GSM2084458,Monocyte-derived Macrophage,SRP071547,144 hr
SRR3214341,RNA-Seq,86,1294737998,PRJNA314802,SAMN04543633,560927330,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1621806,GSM2084459,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:14:00Z,1,GSM2084459,Monocyte-derived Macrophage,SRP071547,144 hr
SRR3214342,RNA-Seq,86,1692156468,PRJNA314802,SAMN04543634,711388063,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1621807,GSM2084460,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:14:00Z,1,GSM2084460,Monocyte-derived Macrophage,SRP071547,144 hr
SRR3214343,RNA-Seq,86,1402169198,PRJNA314802,SAMN04543663,613068417,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1621808,GSM2084461,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:10:00Z,1,GSM2084461,Monocyte-derived Macrophage,SRP071547,168 hr
SRR3214344,RNA-Seq,86,1326901224,PRJNA314802,SAMN04543635,575924166,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1621809,GSM2084462,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:11:00Z,1,GSM2084462,Monocyte-derived Macrophage,SRP071547,168 hr
SRR3214345,RNA-Seq,86,1388306428,PRJNA314802,SAMN04543636,589306980,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1621810,GSM2084463,PMA,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:09:00Z,1,GSM2084463,Monocyte-derived Macrophage,SRP071547,168 hr
SRR3214346,RNA-Seq,86,1458733118,PRJNA314802,SAMN04543637,640319710,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1621811,GSM2084464,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:09:00Z,1,GSM2084464,Monocyte-derived Macrophage,SRP071547,168 hr
SRR3214347,RNA-Seq,86,1609577978,PRJNA314802,SAMN04543638,702645383,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1621812,GSM2084465,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:07:00Z,1,GSM2084465,Monocyte-derived Macrophage,SRP071547,168 hr
SRR3214348,RNA-Seq,86,1936329302,PRJNA314802,SAMN04543639,818692049,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1621813,GSM2084466,PMA+LPS,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-04-06T00:00:00Z,2016-03-09T19:08:00Z,1,GSM2084466,Monocyte-derived Macrophage,SRP071547,168 hr
