Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	RNF167	ZNF414	BCAS3	CAMK2D	RIBC1	STXBP4	TAS1R1	CYB5D1	THAP7-AS1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	FUS	ICMT	PFKFB2	ZFC3H1	MPC2	LUC7L2	PLOD2	AGL	LRRC28	MRPL57	THAP2	DCTN2	WDR73	THAP7	ANKFY1	ZNF286A	GPATCH3	LINC00337
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FAM76A	MATR3	INTS13	IDH3G	EIF5	TTC23	UBE2D3	SMG7	PSMB2	INO80	RBM39	THAP1	GAS8	SPAG16	MDH2	TMEM209	NUDT2	TSR1	RPS7	PUF60	DDX3X
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	PTPN4	IFT74	POLDIP3	SUV39H1	CENPT	SMARCD2	CAND1	DGUOK	ATP5PB	NOL11	RPS6	CREBZF	DBR1	DENR	RBM26	MMS22L	LRSAM1	TMEM183A	HNRNPK	MICU2	COX11	CDK12	BANP	NDUFA11	ZFP91	SUPT5H	PIGN	RPL10A	SMG5	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	OFD1	ANAPC4	PSMD5	HNRNPH3	SRSF5	RPS19	CCNJ	WDR77	RPS15A	MAP3K7	TMCO1	CCT8	RPL26	POLR1C	WDR6	PURA	LAMP1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	GPBP1	ADNP	SEPTIN7	POU4F1	RRAGA	HSPA4	RPL12	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	SEC63	PPP1R12A	NFYC	VDAC3	BZW1	CNOT3	COQ9	CDC5L	SLC25A11	FGFR1OP2	ZNF346	DNAJC27	ATF2	ASH2L	COX7B	WDR44	ARF3	MARCHF7	MBTPS1	UHRF2	SAP18	MICU3	TAOK1	NOL9	TMEM79	TTC14	RBPJ	RAB33B	RMI1	C5orf24	NAA38	QRICH1	CHURC1	GGNBP2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	SMC1A	MAPK14	PRDX1	PRDX4	UPF3B	STYXL1	TLK2	FSIP1	SLC25A4	SKA3	ASXL1	MOB1B	TRAPPC2	CD2AP	CHUK	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SLC12A2	TROAP	YIPF3	NPTN	ATF7	SSR4
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	JOSD2
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	CRP	AGBL3	SCAMP5
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	0	AK8
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	1	PHF7	NUP155	PSME3	NEK1	QTRT2	BRMS1	NOP9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	2	PHF5A	ACO2	MECR	PSMB2	BCL2L2	NUP42	DHRS1	ZC3H18	CCDC191	TRMT61B
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	3	NUP133	NFX1	UBE4A	GPAM	UXT	MRPL49	FAU	NUBPL	SENP2	BAP1	ANAPC10	ABCE1	ZNF367	ORMDL3	RCE1	LCMT1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	4	RFC1	STRADB	DNAJB11	CCDC86	GTF3C2	NUP153	PWP1	CNOT7	RNPS1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	5	ATG5	PHF20L1	PINX1
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	6	MUL1	RNF141	RNF7	LDAH	ZNF644	RANBP2	VPS37A	SNF8	ADPGK
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	7	MFN2	SPACA9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	8	TRAK2	AOPEP	COQ7
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	9
GKCGCNNNNNNNTGAYG_UNKNOWN GKCGCNNNNNNNTGAYG_UNKNOWN	10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	H2BC11	H2AC6	H2BC13	H3C4	NOTCH4	H2AC12	H2AC15	H2AC14	H2AC16	H2AC4	H3C10
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	ZNF710	H2BC5	H1-4	H2BC4	H2AC20	H1-5	H2BC21	H1-2	H2AC13	H2AC11	H3C12	H2BC12	H2BC14	H3C8	H2BC17	H3C11	H2BC9	H2AC8	H2BC7	H3C7	H3C2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2AC21	H2AC7	ZBTB9	H2BC8	H4C13	H3C1	H2BC3	H2AC17
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	H1-3	CYBC1	H2AW	H2BC15	H4C1	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	PRRC2C	TCF21
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	H2AC1	H3-4	GBX2	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	PCGF1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	TMTC4	H2BU1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PHACTR3	ABTB2	UBE2C
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	H1-1	CDK15	H2BC1	PLXNB1	H1-6	H2BC6	H3C6
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	ADAMTS2	MYH10	NABP2	HCN3	GLRA3	RIBC1	TMEM143	PAQR4	ILF3-DT	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	JADE2	MCM6	UNG	FMO4	TFAP4	CDC6	MSH2	FKBP5	TRMT2A	HIRA	POLE2	POLA1	MAZ	MCM4	ALDH6A1	PCNA	USP37	SRSF1	MYC	NR6A1	FANCC	RAVER1	STT3B	GON7	DCTPP1	H2BC12	DNAJC9	ACBD6	PRKDC
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	RPS20	UBR7	MCM2	POLD3	RANBP1	PHF5A	ACO2	E2F1	PHC1	MCM3	NCL	SRSF7	SYNCRIP	FHOD1	SMAD6	CDCA7	CNOT9	TMEM108	CDC25A	NOLC1	MCM7	RRM2	RMI2	PTMA	ZNF565	NUP62	FANCG	AP4M1	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	POLD1	SUV39H1	HNRNPUL1	LUC7L3	CAND1	FBXO5	GMNN	PRPF4B	CASP8AP2	KBTBD7	PKMYT1	ILF3	TRA2B	HNRNPD	ZNF687	ASXL2	PRPS1	TOPBP1	H2AZ1	NIPBL	ZNF367	KBTBD6	ATAD5	GEN1	MRPL40	MSH5	MXD3	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	SYNGR4	SMC3	E2F3	NRK	HNRNPR	NASP	ZBTB4	KIAA0825	TRIM39
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	ING3	JADE1	CLSPN	PCIF1	STK35	DNMT1	HMGA1	SMC6	PCSK1	HOXC10
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	ZCCHC8	EED	HMGXB4	PLAGL1	ZNF644	E2F8	TAOK2	KCNA6	ATAD2	THAP8	CDC20B	PCLAF	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	YBX2	VCAN	SMC1A	WDR62	STAG2	AP1S1	PAN2	PIM1	CTDSPL2	MTF2	KCNS2	SNRPD1	NFATC2IP	GINS3	IER5L	MCMBP
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	TYRO3	BRMS1L	H2AZ2	POLE4	SLC9A5	UGGT1	MEPCE	EMSY	ZNF503	PPM1D	PODN	TMEM187	POLR2A
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	ZCWPW1	IL4I1	DCK	RET	GABRB3	GPRC5B	ATF5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	ID3	EFNA5
SREBP1_01 SREBP1_01	0	SOX10	ASIC2	NR1D1	CAMK2D	TMEM199	HOXB7
SREBP1_01 SREBP1_01	1	DIP2B	GSK3B	BAX	APEX1	RAB3A	CUTA	UBE2B	SET	ALDH6A1	SLC36A1	UBE4B	BEX1	CD164	GPNMB	TADA1	RSPRY1	C19orf54	IGF2R	GET3
SREBP1_01 SREBP1_01	2	POLDIP2	PHF20	ALG1	ZFYVE26	MCM2	XPO1	OSGEP	SUPT16H	HIVEP1	PIAS4	EIF4G1	CNPPD1	RNF146	TMEM156	DCTN4	BLOC1S1	STX6	C1orf43	NSD3	COMMD3	EME1	MARCHF8	FEN1	ASPSCR1	PDCD6IP	PSME3IP1	SMCR8	GGN	CEP63	TOGARAM1	QTRT1	TUG1
SREBP1_01 SREBP1_01	3	DVL2	U2AF2	SNRPA	USP31	STMN1	PKN1	HNRNPH2	ATF4	TRMO	SAE1	LNPK	RETREG2	KAT14	HNRNPA3	RAD9A	KAT5	SETD2
SREBP1_01 SREBP1_01	4	RRM2B	PICALM	AARS1	SEPTIN3	FMR1	HOXA2	MRPL27	HOXB5	CYSTM1	HOXC11	SDF2	IRS4	ATP7A	DOLK	TCEAL8	LAMP1
SREBP1_01 SREBP1_01	5	SNX16	MICU1	HPS5	ANAPC13	ZIC3	DSCAM	TCEAL1	HOXC5	USH1G	TCEAL7	OTOP2	KRTAP9-2
SREBP1_01 SREBP1_01	6	HOXA11	CCAR1	EIF4B	SIRT1	JOSD1	ARMCX3	SUPT6H	MTCH2	GTF2H1	RRAGC	PPCS	LCP1	KAT7	SLC35A5	OBI1	TRAPPC8	CUL5	BEX3	ATF7IP	ZDHHC13	KLHL28	MFSD5	CBX6	DUSP8	CLN3	GIGYF2	RNF115
SREBP1_01 SREBP1_01	7	FAM13B	ADCY2	ATP6V1A	KLHL24	KLF12	VPS26A	TMEM258	SPPL3	HK2	ATP6V0D1	ARPC5	HSPBAP1	GNB2	BDNF	TOP3A	DAZAP2	POLR3C	TOPORS	ARMCX6	SNX2
SREBP1_01 SREBP1_01	8	TRPM7	BLNK	GLA	EPC1	SOCS2	NAA50	HOXA7	RAB22A	CANX	SLC49A4	RGL1	PIP5K1A	ABR	HPS3	RNF181	CHD2
SREBP1_01 SREBP1_01	9	GRN	ZMYND12	AFF4	PRKCE	TCEAL3
SREBP1_01 SREBP1_01	10	DLX2	SNAI1	AKAP12	OGDHL
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	DLX4	PCED1A	RIC3	ZNF48	PARVA	UBL5	CFAP57	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TWNK	RARS1	MOCS3	ZNF384	SNIP1	CSNK2B	PTPRCAP	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	TTC17	PGS1	PRPF3	EBNA1BP2	PEX6	CHMP2A	EIF2S3	EIF2S1	MBD1	UBXN1	STK36	BMS1	BCDIN3D	SZT2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	U2AF2	MRPS18A	RPL28	NCBP2	HSPH1	POMP	EIF3H	MTA2	RNF25	RPL38	MRPL21	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	MRPL43	GGA1	PDAP1	TIMM8A	SDF2	SEC11A	TMCO1	PSMB4	TFB2M	EIF1AD	MRPS23	GPANK1	TRIM39
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	COX6B1	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	DPM1	EPN1	ATP6V1D	SRP54	GYS1	CLASRP	SUPT6H	PRKAB1	COX7A2	SMUG1	IGHMBP2	THUMPD3	GCC2	G3BP2	FBXO38	ZDHHC5	TM2D1	ZNF597	BANF1	CCDC71	SNRPE	COMMD6	E2F4
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	VTA1	SEC61A1	TMEM38A	MAP4K1	BUD31	DDX55	ATP6V1E1	SEC61G	TOR1A	GIN1	MED8	TAF10	SEC24C	EIF3K	FARSA	GLRX5	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	TRMT11	XIAP	ACVR2A	UGGT1	SLC25A44	ZNF513	RUVBL2	BAG6
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	CNST	FEV
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	RRAS	EXOC3L1
NRSF_01 NRSF_01	0	RASGRF1	NEFH	TRIM9	CALB1	NEFM	HNF1A	SRRM4	HCN3	GLRA3	CDKN2B	CHRNB2	PAQR4	CRYBA2	PHYHIPL	MGAT5B	SLC35G2	CDK5R1	L1CAM	TMEM179
NRSF_01 NRSF_01	1	CHKA	HES1	VIP	APBB1	GRIN1
NRSF_01 NRSF_01	2	OMG	DPH2	PRMT3	LHFPL5	ZNF579
NRSF_01 NRSF_01	3	RPH3A	GABRG2
NRSF_01 NRSF_01	4	HHATL	PTPRN	BRINP1	COL5A3	POU4F3	SLC17A6	CHGA	STMN2	LHX3	POMC	NPPB	GHSR	GDAP1L1	SNAP25	SYT4	TAOK3	TLCD3B
NRSF_01 NRSF_01	5	PUS3	SLC12A5	DRD3	SST	HTR5A	NPAS4	HTR1A	RXFP3	DNER	ZNF335
NRSF_01 NRSF_01	6	MAPK11
NRSF_01 NRSF_01	7	RNF13	BDNF	PDZD7	ELAVL3
NRSF_01 NRSF_01	8	KCNH4	RUNDC3A	DDX25	KCNIP2	SCN3B	AMER3	KCNH8
NRSF_01 NRSF_01	9	SARM1	ATP6V0A1	BARHL1	PCSK2	INA	DRD2	POU4F2	PRG3	CELF3	HCN1	GABRB3	GPRIN1
NRSF_01 NRSF_01	10	SEZ6	CHAT	FGF12	PRLHR	VGF	NCAN	SYT6	GLRA1	FGD2	GRM1	NRSN1	ATP2B2	KRT86	OGDHL	SCAMP5
MEF2_01 MEF2_01	0	SLC7A9	MEF2C	GRAP2	ELMO3	HOXA3	IL17B	TRIM55	EPHB1	CACNA2D3	KCNJ9	C12orf50	CA7	HAS2	GRIK1	SOX2	HOXB4	CNGA1	ARHGEF15
MEF2_01 MEF2_01	1	MYO9A	ARRDC3	BEST3	SH3BGRL	JCHAIN	PAK6	MPC2	JPH2	SYNPO2L	TBC1D16	BEGAIN	ASCL2	HOXA10
MEF2_01 MEF2_01	2	NFIX	KLHL20	TSC22D1	WFDC1	UBE3A	EHBP1	S100PBP	ITGB3BP	AGGF1	SMAD1	PRKAG1	PRMT3
MEF2_01 MEF2_01	3	ANP32A	TRIM8
MEF2_01 MEF2_01	4	WNT8B	SMPX	UBFD1	DKK1	SYT10	FGF6	MYL2	CASQ2	NDP	CKMT2	AGTPBP1	GATA4	AKAP13
MEF2_01 MEF2_01	5	NEDD4	SLC12A5	ZNF385B	ZNF281	SPIC	MYL1	SOX14	KRT83	MYOZ2	TSPEAR	TRDN	LHFPL3	KRT222	GET4	HS3ST5
MEF2_01 MEF2_01	6	ZC3H11A	GNAS	GTF3C3	MAS1	MBNL2	ZNF362	CDC42EP3	TSC1	ZBTB18	LYN
MEF2_01 MEF2_01	7	CAPN1	RIPOR1	SMARCA2	KCNN1	ACAP2	ATL2	TTYH2	USP47	ESRRG	ASPH	PTCHD4
MEF2_01 MEF2_01	8	TIMP2	BMP7	SSPN	LUZP1	TIAF1
MEF2_01 MEF2_01	9	GPC4	CDC25B	TENT5A	DPYSL3	RAB20	SYT16	ARHGAP36	SESN3	ANK3	DMP1	ZFPM2	PHOSPHO1	JUN	MLF1	C12orf42	TPM2
MEF2_01 MEF2_01	10	HDAC9	LMCD1	SMARCA1	EYA1	CKM	AICDA	SOBP	GRK7	FGF12	TNNC1	ITGB6	TNNI3K	MSX2	DLL4	NCAN	AKAP12	CRP	PDGFRA	ITGA7	ABCA8	HAPLN1	UBXN10	FBXO40	KCNK9	FOS	S1PR1	SLC26A9	ZIC4	RIMS2	COL13A1	MYH6	ZNF516-DT
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	CHRD	COQ8B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	HMG20B	BTAF1	HIRA	TXN2	DDX50	HSPD1	MRRF	ZER1	CEP44
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	KCNN2	ARHGEF7	HERC1	HSPE1	INO80	SYNCRIP	CAB39	BMP2K	PRKACB	RFC4	KYAT1	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	VMP1	ZBTB11	CAD	GRWD1	SETX	WDR48	TRA2B	PTRH2	CYCS	KAT5	ENDOV	DIABLO	MRPL40	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	ANKS1A	THPO	TIMM8A	SDF2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5	ATG5	RNF44	ELK4	UBE2H
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	SIKE1	TAF11	MARK3	CNOT4	BZW1	ITPKC	SUPT6H	RBM18	CAAP1	MSANTD2	TTPAL	ZCCHC9	WASHC4	UQCRB	FBXO8	VCPIP1	RPS27	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	AP1M1	MFHAS1	MPZL3	GNB2	TMEM179B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	CANX	HIP1	SPINK2	CEP55	CRK
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	WDR1	FOSB
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	SYT6	SPRY2	CTTNBP2NL
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	0	FAP	PHEX	BMF	WWC1	HOXB8	FLRT3	GAD1	BCAR3	PPP2R2B	CSMD3	LOXHD1	APLN	CLVS1	CHST15	TSHZ2	KCNIP4	SLITRK2	HOXC6	HOXC4	ASIC3	HOXB7
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	1	CTCF	OTX1	HSD11B1	ONECUT2	SLC6A6	FGF7	LINS1	ZFHX3	RHBDL3	LUC7L2	NR6A1	PDE6D
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	2	VAMP3	WAPL	HNRNPC	DCTN3	ITGB3BP	HESX1	PCBP1
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	3	ZMYND8	LUC7L3	H3-3B	CREBZF	NUP54	SLAIN1	H2AZ1	TRIM8	RAP2B	LIMK2	ASB7	KCNQ5	YRDC	PCBP2
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	4	WNT16	PTGFR	CTNND2	TSHZ1	ZADH2
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	5	PI15	OSR1	HTR2C	CXCL13	CCKAR	CLDN3	OTX2	IL1RAPL1	VSTM2A	RBMXL2	LINC00305	KLF14
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	6	CHMP2B	CHRDL1	ZNF423	CCND2	PLAGL2	SLC26A7	PEA15	EIF1	ZBTB18	SRSF8
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	7	STIM2	PPARGC1A	TPI1	TNFSF10	EPSTI1	SYTL2	DOCK11	FGF17	NUDT4
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	8	TYRO3	CREM	POFUT1	PPP1R16B	DBP	H2AZ2	GATA3	MAPK8	RPS6KB1	PRDM13	AMPD3	CD72	MEPCE	HHEX	PHYHIP	TRIM33
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	9	RAB27A	DCX	ZCWPW1	ERO1B	C22orf31	ASAH1	ZBTB47	ACVR1C	EMC3	MEIS2	HRK	FNBP1L	LMO4	VLDLR	INA	SESN3	KLHL1	PLA2R1	RHOC	ATF3	PTCHD1	ZEB2	ZFPM2	BNC2	PBX1	ZFP36L1	C1orf122	POU5F1
YTAAYNGCT_UNKNOWN YTAAYNGCT_UNKNOWN	10	LNX1	LLGL2	AMPH	CD40LG	EFHD1	EGR2	CITED1	ATP13A4	PELI2	CDH13	PLPP7	LDB2	KRT86	CSPG4	ZIC4	CSRNP3	NRXN1	NDUFA4L2	SAMD11	DIO2
E2F_Q2 E2F_Q2	0	KIF17	B4GALT2	ADGRB2	HPCA	HLX	PRDM16	FAM13C	RNF207	PHYHIPL	PMEL	POU3F1	ZBTB48
E2F_Q2 E2F_Q2	1	NCDN	EIF2B3	DDX50	SFPQ	ADGRL2	UBE4B	SRRM1	GPR161	MPC2	WNT9A	BMI1	KCND3	DAB1	SFT2D2	MYCBP
E2F_Q2 E2F_Q2	2	CSDE1	FAM76A	VAMP3	SZRD1	ARHGEF10L	GNB1	PABPC4	DHCR24	C1orf21	PRKACB	ATP1B1	C1orf43	AK3	COMMD3	LRP8	VDAC2	PDIK1L	ZBTB8OS	RCC2	PCGF5	ADO	SZT2	HMGN2
E2F_Q2 E2F_Q2	3	PPP2R5A	ORC1	CCDC6	STMN1	ATPAF1	UROD	KANK4	SERBP1	PIP4K2A	SUV39H2	DDAH1	USF1	USP1	PUSL1	UQCRH	CTNNBIP1	AKR7L	NSUN6
E2F_Q2 E2F_Q2	4	APH1A	MAN1C1	HNRNPR	LRRC41	DAP3	TPM3	ADIPOR1	UBQLN4	RBBP4	YY1AP1	IPO9
E2F_Q2 E2F_Q2	5	ODR4	ZNF281	LMX1A	GRIK3	HECTD2	PTF1A	RGS7	FAM43B	FOXD3	YTHDF2
E2F_Q2 E2F_Q2	6	TPR	H6PD	SNRNP40	PKN2	CDC42	RSBN1	SMAP2	USP48	AGO1	CAPZA1	FBXO2	RRAGC	RLF	DR1	RNF2	ZCCHC17	ZNF644	EPHB2	PUM1	PRPF38A	COP1	SNX27	ZMYM4	ZFYVE9	ZNF362	ARHGAP12	GNG4	PLK3	MARCKSL1	RABIF	MPZL1	MACO1	TXNIP
E2F_Q2 E2F_Q2	7	PIGV	WAC	RNF19B	LAMTOR2	VPS26A	CAP1	CDC73	CCN1	TINAGL1	CELSR2	POU2F1	ANP32E	MED8	CMPK1	ATXN7L2	MAPKAPK2	ZNF32	CLSTN1
E2F_Q2 E2F_Q2	8	SCMH1	SDCCAG8	KIF1B	CDC14A	GATA3	SLC25A16	SORT1	NIBAN1	POGZ	DNAJB12	CSRP1	HIPK1	SLC4A2	ZNF503	CSGALNACT2	NEGR1	CNTN2	TRIM33	NBPF11
E2F_Q2 E2F_Q2	9	ST7L	PPP1R12B	MAST2	TFAP2E	KCNQ4	PIK3R3	FBXO44	EFNA3	GFI1
E2F_Q2 E2F_Q2	10	MAGI3	MYCL	SYT6	HTR7	TLCD4	PPM1J	TAL1	PLD5	LCK	COL13A1	NTRK1	RASGEF1A
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	0	COL16A1	ANXA13	SLC17A2	LCT	PLG	HNF1A	DLX1	LIPC	CNTD1	CARMIL3	HOXC6	HOXC4	LINC00671
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	1	SLC25A45	BMI1	COA3	HOXA10
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	2	GLRA2	HCFC1R1	G6PC	AGT
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	3	KMT2A	SLC5A12	THAP11
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	4	HGFAC	TINAG	ZBTB4	LPAL2
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	5	PLA1A	GC	SLC17A4	IGFBP1	HABP2	SERPING1	CDH16	HOXD4	GOLT1A	NCKAP5	RNF186	APOM	KRT25
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	6	RTN4	NRP2	DMD
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	7	ACSL4	SGK2	NFE2L2	THOC6	USP3	FGFR4
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	8	SLC12A2	COL9A1	BCL9	NR5A2	KCP	F13B	RBMS1	PDLIM5	POLR2A	MITF	CFI
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	9	CYP26A1	EGR1
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	10	TTR	EEPD1	MYRF	ARHGAP24	GRB7	DZIP1L	CLDN19	UGT1A6	SLC23A1	NPAS2	HNF1B
