Group	Cluster	Identifiers
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	0	FSIP1	PLOD2	LRRC28
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	1	GPBP1	INTS13	PTPN4	TTC23	CCNJ	DNAJC27	TMEM209	AGBL3	POU4F1	NOL9	AGL	TMEM79	COX11	DCTN2	CYB5D1	PURA
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	2	CSDE1	FUS	EIF5	UPF3B	INO80	NOL11	DBR1	RBM26	MBTPS1	LUC7L2	UHRF2	HNRNPK	SKA3	MICU2	MOB1B	WDR6	NAA38	SUPT5H	PIGN	GPATCH3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	3	OFD1	PPP1R12A	BZW1	CDC5L	IFT74	CENPT	RNF167	ATF2	WDR77	ATP5PB	SMG7	RBM39	COX7B	MAP3K7	CREBZF	MMS22L	TLK2	CCT8	TMEM183A	TSR1	HSPA4	BANP	PUF60	ANKFY1	ZFP91	CD2AP	THAP7-AS1	LSM14A
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	4	MATR3	SMC1A	SRSF5	SUV39H1	CAND1	DGUOK	SEPTIN7	PSMB2	ASH2L	THAP1	CRP	ZFC3H1	TMCO1	LRSAM1	THAP2	LAMP1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	5	TAS1R1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	6	SEC62	FAM76A	SEC63	ANAPC4	NFYC	IDH3G	VDAC3	PSMD5	HNRNPH3	ADNP	SMARCD2	ZNF346	PRDX1	ARF3	RPS6	YIPF3	DENR	MPC2	JOSD2	CDK12	RBPJ	POLR1C	ASXL1	NDUFA11	RMI1	ZNF286A	TRAPPC2	RPL17
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	7	CNOT3	COQ9	POLDIP3	UBE2D3	FGFR1OP2	ICMT	PRDX4	STYXL1	WDR44	RPS15A	MARCHF7	CAMK2D	MDH2	SAP18	MICU3	TAOK1	RPL26	NUDT2	RPS7	MRPL57	WDR73	C5orf24	RPL10A	CHUK	DDX3X	LINC00337	CHURC1	GGNBP2	MATR3
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	8	SLC12A2	RPS19	MAPK14	PFKFB2	TROAP	RRAGA	NPTN	TTC14	ATF7	RAB33B	SSR4	THAP7	RPL12	QRICH1
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	9	ZNF414	BCAS3	RIBC1	STXBP4	SCAMP5	SMG5
TMTCGCGANR_UNKNOWN TMTCGCGANR_UNKNOWN	10	KAZALD1	SLC25A11	GAS8	SPAG16	SLC25A4
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	0	POLD3	SYNGR4	ID3	KCNA6	CDC20B	HOXC10	WBP2NL
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	1	UBR7	VCAN	JADE2	UNG	TFAP4	MSH2	HMGXB4	POLE2	POLA1	GMNN	PRPF4B	NCL	ILF3	MYH10	MYC	SMAD6	FANCC	GINS3	ZNF565	DNAJC9
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	2	ZCCHC8	MCM2	FMO4	ZCWPW1	CLSPN	FKBP5	HIRA	PHF5A	MAZ	LUC7L3	FBXO5	SRSF7	PLAGL1	PKMYT1	SYNCRIP	PAN2	SRSF1	HNRNPD	NABP2	MTF2	ASXL2	ATAD2	RAVER1	ZNF367	GPRC5B	ATAD5	DCTPP1	MCMBP	NUP62	FANCG	H3C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	3	AK2	MCM6	RANBP1	ACO2	E2F1	SMC3	MCM3	HNRNPR	DNMT1	NASP	TRA2B	CDCA7	EMSY	PAQR4	H2AZ1	CDC25A	NIPBL	PCLAF	GON7	EFNA5	KIAA0825	PTMA	H2BC12	TRIM39	MXD3	ACBD6	PRKDC	H2AC12
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	4	RPS20	ING3	SMC1A	ADAMTS2	TYRO3	SUV39H1	CAND1	POLE4	KBTBD7	ZNF644	PCNA	CNOT9	DCK	KCNS2	THAP8	STT3B	KBTBD6	NOLC1	MCM7	ATF5	RRM2
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	5	YBX2	NRK	PCSK1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	6	POLD1	EED	CDC6	TRMT2A	BRMS1L	MCM4	E2F3	CASP8AP2	E2F8	HMGA1	CTDSPL2	MEPCE	SMC6	GEN1	MSH5
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	7	WDR62	JADE1	STAG2	AP1S1	STK35	USP37	UGGT1	PRPS1	TAOK2	RET	SNRPD1	PPM1D	RMI2	ILF3-DT
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	8	PCIF1	HNRNPUL1	H2AZ2	PHC1	ALDH6A1	FHOD1	PIM1	ZNF687	TMEM108	TOPBP1	ZNF503	GABRB3	ZBTB4	POLR2A	MRPL40	IER5L	AP4M1	H4C1
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	9	NR6A1	RIBC1	TMEM143	NFATC2IP	TMEM187
SGCGSSAAA_E2F1DP2_01 SGCGSSAAA_E2F1DP2_01	10	ARHGAP6	GATA1	IL4I1	SLC9A5	HCN3	GLRA3	PODN
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	0	TMEM53	GNG4	RGMA
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	1	WAS	TBPL1	TBC1D22A	NLK	DTWD1	AKT2	CBLB	SF3B1	AMD1	E2F5	AP4B1	CELF1	FAM227B	FBXO22	TMUB2	TRIB1	DCTN2	TMEM203	ADSL
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	2	SUMO1	TGIF2	SOCS2	NAA60	SNRPC	ZCCHC9	DHX30	HSPD1	APPL1	PCYT1A	LCMT2	NOC3L	TSEN54	SND1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	3	ANKS1A	BZW1	RNF13	DNAJA1	DDX24	HERC1	TAX1BP1	HSPE1	CBX3	HNRNPA2B1	VPS13B	MAP3K7	SPRY2	NEDD1	SRP14	PAFAH1B2	SP3	SPTY2D1	PUF60	RPE	BAG6	E2F4	NRAS
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	4	CACNA2D2	GABARAPL2	CHERP	ADAMTS2	EIF4H	CAAP1	ZER1	EIF4A1	MCM7	RWDD4	ZBTB3
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	5	EXOC3L1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	6	HCCS	QPCTL	ZBTB11	OTUD5	NIN	IKBKB	TBC1D17	DCLRE1B	SORBS3	SNRPD2	RNF168	PTCHD1	SIN3A	NDOR1	YRDC
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	7	TAF11	GBA2	NFKB2	NOP53	SERINC1	MOGS	FBXO28	SH3KBP1	ZNF524	DIABLO	ZNF79	AKT1S1	CHUK	ATP6V1G2
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	8	SUN2	GSKIP	MADD	MSANTD2	DUSP6	NRGN	SYNJ1	GALNT10	IFI27L1	CRK	TRAPPC11	C1orf122	AP4M1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	9	PKIB	ZNF653	UBXN6	GABARAP	FIZ1	BCOR	NFKBIL1
GCGNNANTTCC_UNKNOWN GCGNNANTTCC_UNKNOWN	10	CDKN1A	FST	CNKSR1	CASKIN2	TERB1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	0	RIC3	ZNF48
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	1	TRMT11	TMEM38A	TWNK	SEC61G	BANF1	GLRX5	PARVA	UBL5	NCBP2AS2
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	2	VTA1	MRPL43	EPN1	MAP4K1	HSPH1	TIMM8A	GCC2	ZDHHC5	SNIP1	BMS1	ZNF597	CSNK2B
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	3	U2AF2	MRPS18A	ATP6V1D	RARS1	NCBP2	PRPF3	EBNA1BP2	PEX6	IGHMBP2	THUMPD3	SLC25A44	TFB2M	CNST	RPL38	BCDIN3D	SZT2	BAG6	TRIM39	E2F4	VPS16
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	4	TTC17	PDAP1	SUPT6H	DDX55	MOCS3	SDF2	POMP	EIF2S1	TMCO1	FBXO38	EIF3H	TM2D1	FEV	MRPS21
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	5	EXOC3L1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	6	DPM1	SEC61A1	GYS1	BUD31	ATP6V1E1	PSMB4	RNF25	EIF1AD	CCDC71	EIF3K	MRPS23	SNRPE	RUVBL2	MRPL21	RACK1	UBA52
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	7	PGS1	EIF2S3	UGGT1	TOR1A	SEC11A	MBD1	MTA2	SEC24C	FARSA	GPANK1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	8	GGA1	SRP54	PRKAB1	COX7A2	ZNF384	PCED1A	G3BP2	GIN1	MED8	STK36	TAF10	COMMD6	MTF1
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	9	XIAP	CLASRP	RPL28	DLX4	ACVR2A	SMUG1	COX6B1	RRAS	CHMP2A	UBXN1	ZNF513
GGAANCGGAANY_UNKNOWN GGAANCGGAANY_UNKNOWN	10	PTPRCAP	CFAP57
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	0	WDR13	RAB30	SLC12A8
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	1	DPYSL2	DYM	OSR1	COL1A2	NSD1	SOCS5	OR3A2
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	2	RALA	ARID4A	KIF1B	LUC7L3	SFPQ	STAG1	GNL3L	UBE4B	SYNCRIP	SMYD5	RBM26	ESCO1	EBAG9	SREK1	HNRNPK	ABRAXAS2	KBTBD12	HMGN2	RXRB
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	3	NFYA	PAFAH1B1	SLC39A9	YBX1	PSMD8	ERH	EIF4G2	ACTR8	NCOA5	RBM39	NASP	RAB1A	NSD3	ZNF362	CHTOP	CLPB	TTC9C	TFB2M	CNST	SFXN1	PATL1	CNBP	HNRNPA3	ZBTB40	PPP1CC	BRD2	MCTS1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	4	KMT2E	MATR3	TYRO3	SNPH	FBXO9	ARID1A	PUM1	RPL32	SAR1B	EIF4A1	MIOS	TOB2	SPRY4	ITSN1	CRYZL1
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	5	PHF21B	ZIC3	HOXD4
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	6	NFYC	ITCH	ARCN1	ADNP	RPL18A	TXNDC12	CD164	RAD21	RPL4	CCDC71	RMI1	STRN3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	7	EPC1	PDLIM2	RPS8	RNF145	BCL2L1	RPS27	GEMIN4	MATR3
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	8	AP4S1	HOXA2	SLC39A7	OARD1	IGF1R	POU2F1	DLG2	CREBRF	PIGA	TET2	ATP6V0C
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	9	CD4	PIGV	ADAM11	RGS3	FAXC	CREB3L1	TOMM40L	ZWILCH	NIM1K	TMEM187
GGCNKCCATNK_UNKNOWN GGCNKCCATNK_UNKNOWN	10	ADGRL1	ESRP2	CSRNP3	NRBP2	KLHDC8B	VAMP2
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	0	PLXNB1	H3C6
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	1	CDK15	H2BC5	H2AC21	H2BC21	H2BC17	H2BC9	H2AC14	H2AC4
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	2	H2BC11	H1-4	UBE2C	CYBC1	H2AC6	H2BC4	H1-2	H2BU1	H2BC14	H2BC8	H2AC15	H3C11	H3C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	3	PRRC2C	H1-3	H2AC20	H1-5	H2BC13	H2AC13	H2AC11	H2BC12	H2AC12	H4C13	H2BC3	H2AC8	H2BC7	H2AC17	H3C10	H3C2	H3C3
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	4	TCF21	H2BC1	H3-4	GBX2	H3C12	ZBTB9	H2BC15	H3C8	H3C7
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	5	H2AC1	DSCAM
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	6	PHACTR3	TMTC4	ZNF710	H3C4	NOTCH4	H2BC6	H2AC16
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	7	H1-1	H2AW
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	8	H2AC7	H4C1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	9	PCGF1
KRCTCNNNNMANAGC_UNKNOWN KRCTCNNNNMANAGC_UNKNOWN	10	SEZ6	ABTB2	H1-6
NRSF_01 NRSF_01	0	POU4F3	RUNDC3A	GABRG2	INA	POU4F2	PRG3	CELF3	MGAT5B	SLC35G2	GRIN1	AMER3	L1CAM
NRSF_01 NRSF_01	1	RPH3A	PCSK2	DPH2	SYT6	TLCD3B	HCN1	SCN3B	NPAS4
NRSF_01 NRSF_01	2	PRMT3	ZNF579
NRSF_01 NRSF_01	3	RNF13	NEFH	TRIM9	CHKA	TAOK3	PAQR4
NRSF_01 NRSF_01	4	STMN2	PUS3	GHSR	BARHL1	VIP	DRD3	HTR5A	DNER	OGDHL
NRSF_01 NRSF_01	5	HHATL	PTPRN	BRINP1	SLC17A6	CALB1	NEFM	FGF12	POMC	NPPB	SNAP25	SYT4	DRD2	SST	CRYBA2	PHYHIPL	HTR1A	RXFP3	TMEM179
NRSF_01 NRSF_01	6	SARM1	COL5A3	GDAP1L1	NCAN	LHFPL5	ZNF335
NRSF_01 NRSF_01	7	NRSN1	GPRIN1
NRSF_01 NRSF_01	8	ATP6V0A1	CHAT	SLC12A5	OMG	GABRB3	APBB1	PDZD7	ELAVL3
NRSF_01 NRSF_01	9	HES1	HNF1A	CDK5R1	KCNH8	SCAMP5
NRSF_01 NRSF_01	10	RASGRF1	SEZ6	KCNH4	CHGA	LHX3	DDX25	PRLHR	KCNIP2	VGF	SRRM4	HCN3	GLRA3	GLRA1	FGD2	CDKN2B	GRM1	ATP2B2	CHRNB2	KRT86	BDNF	MAPK11
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	0	GPM6B	PRKACB
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	1	KCNN2	CAD	DDX50	WDR48	SYT6	RFC4	KAT5	TMEM179B	NSUN6
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	2	ATG5	ITPKC	BTAF1	HIRA	ARHGEF7	GRWD1	TIMM8A	INO80	ZCCHC9	SYNCRIP	CAB39	HSPD1	ELK4
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	3	ANKS1A	BZW1	HERC1	HSPE1	SPRY2	TRA2B	CEP55	MRRF	FBXO8	CEP44	GNB2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	4	SUPT6H	CAAP1	SDF2	ZER1	MPZL3	CYCS
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	5	THPO
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	6	ZBTB11	AP1M1	MARK3	TXN2	RBM18	CANX	WASHC4	PTRH2	MFHAS1	VCPIP1
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	7	SIKE1	VMP1	HMG20B	TAF11	WDR1	CNOT4	SETX	TTPAL	HIP1	BMP2K	RNF44	UQCRB	RPS27	DIABLO	UBE2H	GGNBP2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	8	MSANTD2	CRK	MRPL40	PPT2
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	9	COQ8B
CCGNMNNTNACG_UNKNOWN CCGNMNNTNACG_UNKNOWN	10	CHRD	FOSB	SPINK2	CTTNBP2NL	KYAT1	ENDOV
POU3F2_01 POU3F2_01	0	CDH10	RARB	MAP2	KRT23	HOXB6	HOXB8	BCL11B	FOXP2	GADL1	SYNPR	TEAD1	SIAH3
POU3F2_01 POU3F2_01	1	DLGAP4	HIVEP1	MAGED2	SOX4	DPH2	FBXO11	TDRD5	NSD1	PURA	NANOS1	CUX1
POU3F2_01 POU3F2_01	2	LMO3	LUC7L3	CSNK1G3	FGFR4	PRKAG1
POU3F2_01 POU3F2_01	3	NSF	SUPT16H	PHF6	FRMD5	BAZ1A	NRAS
POU3F2_01 POU3F2_01	4	PTHLH	LOX	COL13A1
POU3F2_01 POU3F2_01	5	ZNF423	PHOX2B	WNT5A	PRRX1	HOXD10	ADGRB3	EPHA7	IL21	NOVA1	LRTM1	VAX1	KLHL1	CLRN1	PDZRN4	OR10A5	MOS	RHOD	KRT28	GDPD4	KRT76	MYBPC1	LRRTM3	MYADML	SALL3	TMEM179
POU3F2_01 POU3F2_01	6	CXCL2	EAF2	CHD2	C6orf136
POU3F2_01 POU3F2_01	7	KCNK10	HOXA3	TWIST1	PPM1L	TAPBP
POU3F2_01 POU3F2_01	8	HOXA11	HDAC9	ITPR3	SYNGR1	GNGT1	PPOX	UNC80	IQCB1	DRG1
POU3F2_01 POU3F2_01	9	SPTB	NRP1	ASPA	TREML2	CHMP2A	TOB1	RIT1	GPM6A	RAB3C	KCTD15	CCIN	LINC00052
POU3F2_01 POU3F2_01	10	GNB3	VGF	ALDH1A2	STAC2	GLRA1	FEZF2	TSSK3	BNC2	C12orf42	CADM1
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	0	COL16A1	CYP26A1	SGK2	GLRA2	COL9A1	KMT2A	ARHGAP24	F13B	SLC17A4	SERPING1	DMD
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	1	THOC6	GRB7	SLC5A12	BMI1	CFI
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	2	FGFR4	MITF
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	3	ACSL4
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	4	RTN4	NFE2L2	LPAL2	HOXA10
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	5	HGFAC	SLC17A2	TTR	TINAG	GC	IGFBP1	HABP2	CDH16	UGT1A6	HOXD4	NCKAP5	RNF186	KRT25
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	6	USP3	THAP11	GOLT1A	COA3
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	7	RBMS1	SLC25A45	CARMIL3
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	8	SLC12A2	HCFC1R1	PLG	DZIP1L	ZBTB4	POLR2A	HNF1B
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	9	EGR1	HNF1A	KCP	PLA1A	PDLIM5	CLDN19	CNTD1	APOM
RGTTAMWNATT_HNF1_01 RGTTAMWNATT_HNF1_01	10	ANXA13	LCT	BCL9	NR5A2	NRP2	EEPD1	MYRF	G6PC	AGT	DLX1	LIPC	SLC23A1	NPAS2	HOXC6	HOXC4	LINC00671
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	0	DLEU1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	1	GPBP1	PDS5B	POLA1	TARDBP	PAICS	YARS1	FAM193B	NPAT	SUV39H2	SRSF2	PCYT2	COL27A1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	2	NCAPH2	ARID4A	LUC7L3	CSE1L	CNOT1	RAC1	SRSF1	GABPB2	ADK	NKIRAS2	PPP2R2A
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	3	IFT80	PITX1	SUPT16H	PHF12	PPAT	RAB1A	MBOAT2	RBMX	PPP1R15B	SAFB	CHTOP	TMED10	TSC22D2	ZBED5
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	4	BCLAF1	CDC14A	USP11	SMC4	MCM7	DNAJC7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	5	EN1	KCNK9	ATOH1	FBXL7
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	6	TRA2A	ZNF143
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	7	UBE2K	LMF2	STAG2	EPC1	PSPC1	KAT7	ATM	DLEU2	OTUD7B
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	8	HOXA2	POU2F1	GPC3	PRDM10	CEP135	AP4M1
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	9	CD4
GCGSCMNTTT_UNKNOWN GCGSCMNTTT_UNKNOWN	10	NEUROD1	SCARA3	LCOR	HOXC6	HOXC4
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	0	PPP1R12B	RFX3	HOXB6	WDR33	ADAMTS9	LRRN3	BRSK2	HOXC10	CDC42BPB
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	1	PAX6	ZZEF1	WDR47	HMGXB4	EP300	UBR5	APBA1	KNL1	OSR1	SUV39H2	C21orf58	MED27	PLAG1	MOSMO
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	2	RALA	RFC1	RIF1	EIF5	YY1	SFPQ	ARL1	UBIAD1	PRMT1	SMYD5	RBM26	CAMKMT	NUS1	NKIRAS2	CLSTN1	PIGN	ANKRD28
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	3	ATG2B	HOXA9	SUPT16H	PSMD8	TIA1	PRRC2C	POLK	CDKN2C	MED1	ANKHD1	NASP	UBXN11	TAPT1	PHF8	RAD23A	IRAK1	NRAS
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	4	STRN4	ZC3HC1	RBM3	BABAM1	GNAI2	ZNF644	ATF1	STAU1	TTBK2	RLIM	CXXC1	ZNF326	DNAJC7	C16orf72
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	5
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	6	NFYC	ARCN1	CHD4	ARF1	PCNT	TSC1	TEPSIN	TRIM8	RNF26	RAB1B	PPM1E
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	7	MYLIP	REXO1	CNOT4	CNOT3	UBE2D3	CERT1	UBE3A	EPC1	BCL2L2	FMO5	CYB5D2	SFN	RPS27	MRPL38
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	8	SNX13	PCIF1	HOXA2	OTX1	RHOB	CCDC186	CHCHD7	ZBTB4	POLR2A	CCDC71L
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	9	SLITRK3	RAB22A	PREPL	XCL2	TMEM187	FKRP	MAFA	ZBTB22	ANKHD1-EIF4EBP3	TAPT1-AS1
AAGWWRNYGGC_UNKNOWN AAGWWRNYGGC_UNKNOWN	10	PRDM1	HTN1	SHANK2	NEUROD1	BNC2	VAMP2
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	0	POU4F3	GABRG2	INA	PRG3	CELF3	CSMD3	MGAT5B	SLC35G2	GRIN1	L1CAM
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	1	WAS	FOXN3	RPH3A	TNFRSF19	DPH2	BEX1	SYT6	TLCD3B	ANKZF1	SCN3B	SIGIRR
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	2	GSE1	SLC25A28	ZNF654	PRMT3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	3	PAFAH1B1	NEFH	CHKA	PAQR4	ATG9A
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	4	BARHL1	VIP	DRD3	NHLH2	DNER	OGDHL
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	5	HHATL	PTPRN	BRINP1	SLC17A6	CALB1	NEFM	MYF5	NPPB	HPCA	SYT4	CCL21	CRH	DRD2	PTH1R	PHYHIPL	PLAC1	HTR1A	TMEM179
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	6	SARM1	COL5A3	PFN1	RPL4	LINC02363	LINC01138
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	7	GPRIN1
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	8	CHAT	MYL10	SLC12A5	OMG	AOC2	CACNA1B	GPATCH11	TSPAN33	JMJD1C	ELAVL3
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	9	HNF1A	ZWILCH	CDK5R1
CAGNWMCNNNGAC_UNKNOWN CAGNWMCNNNGAC_UNKNOWN	10	CHGB	KCNH4	CHGA	LHX3	PGF	KCNIP2	GLRA3	FGD2	SCHIP1	GRM1	CHRNB2	BDNF	MAPK11
SREBP1_01 SREBP1_01	0	ZMYND12	CUTA	KLF12	NAA50	BEX3	PRKCE	GGN	TOGARAM1
SREBP1_01 SREBP1_01	1	DIP2B	ADCY2	XPO1	TRPM7	HIVEP1	SNX16	CNPPD1	BEX1	SPPL3	TCEAL1	KAT5	TOP3A	ARMCX6	QTRT1
SREBP1_01 SREBP1_01	2	MCM2	PICALM	SNRPA	AARS1	OSGEP	SIRT1	FMR1	GLA	RNF146	SOCS2	NR1D1	ATF4	UBE4B	RSPRY1	DOLK	HOXB7
SREBP1_01 SREBP1_01	3	POLDIP2	U2AF2	SUPT16H	SEPTIN3	JOSD1	APEX1	USP31	ATP6V1A	STMN1	VPS26A	STX6	SAE1	PIP5K1A	RETREG2	NSD3	OBI1	HK2	CUL5	FEN1	HNRNPA3	GNB2	C19orf54
SREBP1_01 SREBP1_01	4	CCAR1	ASIC2	SUPT6H	GTF2H1	EIF4G1	SET	ANAPC13	SDF2	BLOC1S1	SLC49A4	HSPBAP1	PDCD6IP	PSME3IP1	HOXC5	KLHL28	SETD2	TCEAL7	LAMP1	OGDHL	SNX2	TUG1
SREBP1_01 SREBP1_01	5	SOX10	HOXB5	HOXC11	IRS4	ZIC3	DSCAM	KRTAP9-2
SREBP1_01 SREBP1_01	6	PHF20	EIF4B	ZFYVE26	RAB3A	MICU1	MTCH2	HPS5	HOXA7	SLC36A1	HNRNPH2	CANX	PPCS	DCTN4	TMEM258	CD164	LCP1	ATP6V0D1	ABR	HPS3	MARCHF8	CHD2	SMCR8	CEP63	DAZAP2	CBX6	TOPORS	GIGYF2
SREBP1_01 SREBP1_01	7	FAM13B	ALG1	AFF4	GSK3B	BAX	BLNK	ARMCX3	UBE2B	EPC1	TMEM156	KAT7	TRMO	C1orf43	CAMK2D	COMMD3	TRAPPC8	ARPC5	ASPSCR1	ATF7IP	RAD9A	MFSD5	POLR3C	IGF2R	GET3
SREBP1_01 SREBP1_01	8	HOXA11	RRM2B	HOXA2	MRPL27	RRAGC	ALDH6A1	CYSTM1	PKN1	SLC35A5	LNPK	KAT14	TADA1	EME1	RNF181	TCEAL8	RNF115
SREBP1_01 SREBP1_01	9	DVL2	PIAS4	KLHL24	DLX2	RAB22A	GPNMB	RGL1	ATP7A	ZDHHC13	CLN3	TMEM199
SREBP1_01 SREBP1_01	10	GRN	SNAI1	AKAP12	BDNF	USH1G	OTOP2	DUSP8	TCEAL3
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	0	PAK5	DMTF1	IGF2BP3	WDR33	PPP2R2B
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	1	XPO1	CTCF	GLI1	PTBP2	ILF3	CCNA2	CELF1	HNRNPH1	SP1	ARMCX6
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	2	PICALM	CRKL	YWHAE	DHX15	C2CD5	MAX	SYNCRIP	LRRC1	GABPB2	NONO	NCAM1	HNRNPK	SF1	KDM2A	LIN54	MIRLET7BHG	CEP95
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	3	PAFAH1B1	JARID2	TDRD3	DDX17	SMC3	DDX5	EIF4G2	SOS1	CBX3	HNRNPA2B1	RBM39	ACLY	TRA2B	ZNF711	UBC	NIPBL	PCF11	ZFP91	PTMA	TRIM27
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	4	KMT2E	SRSF3	DAP3	MEIS2	RBM4
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	5	SLC32A1	ASCL1	GRHL3	OTX2	ARMCX2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	6	AP3D1	ADNP	DDX6	E2F3	KDM3A	RFX1	SRRM1	USP3	EIF4A2	RBPJ	RMI1	TAF15
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	7	CNOT3	STAG2	LNPEP	CSNK1A1	FOXO3	BCL11A	PHF21A	ENSA	OGT	AP1G1	ZNF524	NHS	SPRED2	ILF3-DT
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	8	RGS17	AKAP8	KANSL3	FAAH	SYT11	ATP5MC2	PRICKLE1	POU2F1	CRK	CXXC5
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	9	ACVR2A	YY1AP1	HEXIM2	IRX5	TMEM187	FIZ1	RGL2
KCCGNSWTTT_UNKNOWN KCCGNSWTTT_UNKNOWN	10	FOXA2	GNG11	ADGRL3
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	0	STC2	UBR4	HRK	EGR3	TPI1P2
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	1	RHBDD3	CSTF1	LRRC29	ILF3	MYH10	MYC	ADD3	DCAKD	BANF1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	2	UTP18	ZCWPW1	AGBL5	HNRNPC	TIMM9	MAZ	ABHD17B	UBE2S	FAM126A	TUBA1B	SRSF1	LUC7L2	NCAM1	UBALD1	WEE1	SF1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	3	CDC27	TNPO3	DIS3	AURKA	KIAA0586	RBBP8	NUDCD1	HNRNPR	CEP85	NMT1	SMARCA5	EWSR1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	4	SUV39H1	STK16	ZMYM4	TAGLN2	GART	LRRC36	NECTIN3
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	5	TFAP2D	NRK	CLDN3	IL1RAPL1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	6	AP1M1	PIBF1	CBLL1	EZH2	MEPCE	AZIN1	C9orf85	BAP1	VCP	RBMXL2	VCPIP1	EIF1AD
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	7	PHF7	JADE1	SLC25A14	FNDC3A	FXR1	SON	NFIA	HENMT1	SNRPD1	ZEB2	ATF7IP	C5orf24	DIABLO	ILF3-DT
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	8	VIM	TMEM208
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	9	KLHL24	PHTF1	ID1	ZEB1
RRCCGTTA_UNKNOWN RRCCGTTA_UNKNOWN	10	TRIM2	CYP1B1	GLB1L
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	0	PAK3	SIX1	ABLIM2	SLC16A4	SYT3
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	1	PNPLA6	HSD3B7	SYMPK	PCSK2	PRUNE1	TLCD3B	GPD1L	ACP6	TRUB1	CEP290	FBXL19-AS1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	2	TPR	SDCCAG8	DAZAP1	CLSPN	MISP	CAPN15	YWHAE	HSPH1	ZSCAN20	KLHDC3	MAX	DHX30	RANBP10	ITPR1	UBALD1	RPIA	PA2G4	IRF2BP1	UBE2N	FAM122A	CSNK2B	FNTB
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	3	SF3A1	MTR	STMN1	ATL2	MRPL24	MINDY1	NSD3	HIRIP3	CLPB	PRKCI	IFTAP	BLCAP	SP2	KMT2D	FEN1	ADO	IPO7
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	4	ABCC5	TMEM115	HOXD11	TMTC3	ODR4	INO80E	FOXA3	GRK5
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	5	CNTN6	CCDC177
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	6	NCDN	BRMS1L	TBC1D17	GSK3A	ACBD5	MEA1	NCLN	TMEM258	TIAL1	ST3GAL2	RUNX1	ASXL1	CFL1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	7	CNOT4	RASSF2	NUTF2	AAK1	NAPB	ZNF227	TTLL4	NTAN1	ZEB2	RNF220	ZFP28	GPANK1	AKT1S1
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	8	ZNF112	USP48	UGGT2	TLE4	MADD	PHF13	CA14	MON1A	GTPBP2	ZNF546
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	9	DPF1	SPTB	TSNAXIP1	RRAS	FYCO1	NFATC2IP	FES	ZNF420	TAFA2
GGAMTNNNNNTCCY_UNKNOWN GGAMTNNNNNTCCY_UNKNOWN	10	CACNA1G	PPP2R5B	RDH12	DPYSL5	SAMD12	ZFP1	FHIT	EBF2
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	0	PPP2R3A	KCNN1	FILIP1	LGALSL	GRIA3	FGF13	BEX2	NREP	HRK	RASGEF1B	ANP32D	PRELID3A	KY	CPNE7	NEB	PTCH1	ALPK2	SLC12A8	NEXN-AS1
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	1	DIP2B	IP6K2	TMEM38A	MID2	NLK	PABPC4	SEMA6A	SLC8A3	TNNC2	COL1A1	GNB4	FOXP1	TRAK2	EIF5A	YARS1	PDGFRA	FBXO11	FITM1	DNAJA4	COL8A1	ARHGAP26	DLC1	CA7	PURA	TCF4	HOXA4	ARMCX6	KLHL41	CUX1
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	2	HIBADH	ADAM23	SATB2	ZMYM2	ATXN1	KTN1	MORC4	ARPC5L	ADAMTS14	TNNI1	MAT2A	LRRC20	WT1-AS	DOCK8-AS1	PRMT3	CPT1B
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	3	HDAC4	HOXA9	NFAT5	TRPS1	RALY	TPP2	SHOX2	KCNA3
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	4	USP2	TYRO3	WBP4	MYOG	NR4A1	INPPL1	SLN	C10orf71	TCEAL7	PCDH9	KLF14
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	5	SMPX	ESR1	SALL1	GRB14	CKMT2	SNAP25	CNMD	PI15	CELA3A	ZNF385B	DSPP	CLDN14	KCNJ9	XIRP1	HJV	MYL1	CTNND2	FAM71C
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	6	USP13	TP63	PDLIM1	MYL3	GYG1
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	7	ATP2A3	STAG2	GDPD3	ZFAND5	FXR1	VEZF1	RNF145	LPAR4	GPER1	TMEM71	TRMT112	PACS1	PNMA1	ZHX2	PER1	RAP2B
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	8	ARAP2	KCNA7	LZTS2	PPARGC1A	RAP2C	EDEM1	KLB	SDHC	ALDOA	MIA2	DZIP1L	ZRSR2	CRTAP	JUN	ARHGEF37	NOG
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	9	NRXN3	STRADB	CAPN3	ACVR2A	PRDX5	BEST3	SOX5	SV2A	ELAVL4	GPR157	KCNQ5	TCEA3
TAAWWATAG_RSRFC4_Q2 TAAWWATAG_RSRFC4_Q2	10	MUSK	ANKRD44	PLEKHH3	TNNC1	ST6GALNAC5	NRP2	CDKN1A	LIF	SLC9A5	MYOCD	ESAM	DGKI	RNF207	ACTC1	PLPP7	JSRP1	LSMEM2	SLC2A4	TACSTD2	PTCHD4	ANP32C
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	0	RRAGB	RFFL	BCL11B	ZNF287	C1orf158	NLGN3	LINC01973
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	1	HSD3B7	SYT6	SHANK1	METTL18	TCF4
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	2	RNF216	SMARCD1	STX10	BRIX1	PAN2	HNRNPD	NABP2	AMMECR1L	PKP4	CHST14	CIPC
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	3	ERCC1	YBX1	TP53BP1	CLASP1	ATP6V1D	ZC3H10	CCT7	ODF2	GALNT2	DPH3	TFB2M	CNST	FBXO8	CEP44
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	4	CHERP	ATG101	SEM1	EIF2S1	SIX6
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	5	RAI2	UBL4B
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	6	MRPS10	BCS1L	TIMM21	PCSK1N	RAD1	ARMC2	SLC27A1	GPS2	SECISBP2L	RPL10	OXNAD1	ATP5MC1	GPN1
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	7	C1orf112	WDR54	PGS1	COX8A	SMIM29	RPL41
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	8	COX7A2	POLR3GL	PRADC1	SKIL	SPAG8	CCDC148	IER2	HIF1AN	JMJD1C	CCDC121	JUN	FIS1
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	9	METRN	ERF	PHTF1	ID1	FBXO15	KCNJ16	AKR7L
WCTCNATGGY_UNKNOWN WCTCNATGGY_UNKNOWN	10	RIPOR1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	0	RUNX1T1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	1	KPNA6	TRIB2	EP300	CTCF	ILF3	CAPRIN1	MRPL1
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	2	PTBP1	ELOVL5	ZNF638	CRKL	YWHAE	SUMO1	SFPQ	SATB2	UBE4B	CKB	NCOA6	CIPC	SREBF2	RXRB	CEP95
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	3	ZFX	DDX17	FKBP3	DDX5	EIF4G2	PRPF38B	TRA2B	UBXN11	PCF11	PPP4R3B
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	4	RBM3	CBLN1	SRSF3	NR4A1	PUM1	CXXC1	SOX14	NR2C2	MEX3D
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	5	SLIT2	CSNK1A1L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	6	NFYC	BCL2L13	MTMR3	ARF1	RNF26
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	7	PIM2	PAK4	MED14	ILF3-DT
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	8	PCIF1	AKAP8	SLC39A7	PELI2	NOL4L
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	9	MOK	HES6	TMEM187
ACAWNRNSRCGG_UNKNOWN ACAWNRNSRCGG_UNKNOWN	10	SMPD3	TGFB1I1	GPC6
EVI1_01 EVI1_01	0	VAMP3	SPINK4	SIX1
EVI1_01 EVI1_01	1	SCUBE3	PTGDR2
EVI1_01 EVI1_01	2
EVI1_01 EVI1_01	3
EVI1_01 EVI1_01	4
EVI1_01 EVI1_01	5	ISL1	GSX1
EVI1_01 EVI1_01	6
EVI1_01 EVI1_01	7
EVI1_01 EVI1_01	8
EVI1_01 EVI1_01	9	VCL	NCBP3	TOB1	NCAM2
EVI1_01 EVI1_01	10	IKZF2	CRAT	ASB2	THBS2	PTCHD4
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	0	MPP2	NRDE2	CASZ1	ENOX2	DDX23
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	1	PAX6	MED24	PNPLA6	GATB	TMEM33	POLR1B	DCAF1	CLHC1	NOS3	MARS1	CDC40	PURA
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	2	CUL2	INVS	NUP153	RANBP10	SGF29	NUP62
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	3	JARID2	MDH1	VAC14	PRPF19	COX7B	IMMT	CCDC150	SKP2	PHF6	CRTC2	CLPB	B3GALNT2	KBTBD8	POC1A	SAP30	IFTAP	RPL23A
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	4	BABAM1	KPNB1	PUS3	WASF1	RPS27A	PCGF6	FCSK	ARF6	ATF5	RAD51B	IFRD2	MIR137HG
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	5	NRK	OTX2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	6	VPS41	PSMC4	GSK3A	CCDC6	DNAI1	PTCD3	USPL1	CCDC25	FAM219A	MPI	DDAH2
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	7	PHF23	POLR1A	KLHL20	HOXA5	BRD8	ARHGAP9	AAMP	TBX6	UBQLN4	U2AF1L4
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	8	SREBF1	OGG1	SMARCAL1	PRIM1
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	9	ADAM22	TSNAXIP1	NUCB1	HES1	LAMTOR2	PNKD	MRPL34	ARNTL	CCDC90B	ETV6	BTRC	NUDT13	ZNF454	FOXO4	PSENEN
AACYNNNNTTCCS_UNKNOWN AACYNNNNTTCCS_UNKNOWN	10	SPEF1	IL4I1	DDX25	TRIP10	DLX1	FEZF2	C1QTNF1
GATA_Q6 GATA_Q6	0	PPP2R3A	DCX	RUNX1T1	HAMP	LHX6	PIP5K1B	HOXB6	KLF12	CLU	SPINK4	SIX1	MASP1	FOXP2	PDZD2	NREP	TUBB2B	KCNH5	SLC26A7	POU4F2	TRMT44	BMP10	BSN	ZFPM1	ANKS1B	CCL27
GATA_Q6 GATA_Q6	1	FMO1	SGIP1	MSX2	FAM117A	RGN	PDGFRA	SCUBE3	APOOL	RBPMS	KCNJ15	ERG	TDRD5	HCN1	ROBO1	GATM	HPSE2	PLAG1	PTGDR2	DENND1B	HMBS
GATA_Q6 GATA_Q6	2	LUC7L3	CNN1	GSE1	TMBIM1	CAB39	AMFR	ZBTB7B	KCNK3	BPGM	UBE2F	PLXNB3
GATA_Q6 GATA_Q6	3	PLEKHG6	CPOX	TRPS1	IGFBP5	KIRREL2	GFRA3	BMP6	EDA	SLITRK2
GATA_Q6 GATA_Q6	4	TNK2	TBX5	SUV39H1	TSPAN12	SUSD1	ECHDC2	HOXD1	FABP2	DMTN	CDC42EP3	COL4A3	KRT72	PCDH9	SPRY4	HS3ST5
GATA_Q6 GATA_Q6	5	ISL1	PAX2	EDN1	CPA1	SYNDIG1	IL7	AIF1L	IL22	TSHB	DSPP	CXCL13	GIP	EN1	PHOX2A	MOGAT2	AQP2	PLA2G1B	PLAC1	KRT20	MOS	PRR18	CALHM5	TAFA1	GUCA2A	TRIM15	TRIM10	ACKR1	MMP23A	PNLIPRP2
GATA_Q6 GATA_Q6	6	MAP4K3	CS	CYB5R3	KDM3A	PSD4	PLAGL2	RAP1B	USP15	BIN1	TIAL1	CACNA2D3	B3GALT2	EPB42	PPM1E	SKIDA1	PRR34
GATA_Q6 GATA_Q6	7	CAPN1	SNW1	POFUT1	VPS18	LMO2	ABCA12	TACC1	NOCT	FLI1	GPR155	ZNF219	XPO6	ZBTB7A	PNLIPRP1
GATA_Q6 GATA_Q6	8	SLC18A1	IPCEF1	FOSL2	DCAF11	LYL1	PPARGC1A	INHA	MS4A2	SIK3	CHCHD7	CD34	JUN	PPT2
GATA_Q6 GATA_Q6	9	NRXN3	COL4A4	TNFSF13B	HOXA1	ENO2	SFRP5	NECTIN2	STON2	GATA6	PKLR	CREB5	ELAVL4	FTH1	GP2	SLC26A9	CTNNA3	FHL3	H1-0	LCAT
GATA_Q6 GATA_Q6	10	SLC4A1	SYT7	ADGRF5	WNT11	GATA1	JPH1	ICAM4	FHL2	NR5A2	NRP2	MYCT1	EPX	MYRF	AMOT	NECTIN4	LIX1	ADM	PFKFB1	KRT80	TNXB	HIC1	USH1G	OTOP2	RHD	EPOR	RHCE	MMP23B	ESRRG	ADORA3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	0	GRHL2	MEOX2	MPP2	MGP	MRAP2	ZP1	FSIP1	POU4F2	PPP2R2B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	1	TSC22D1	ATP13A4	SLAIN1	CFAP298	KATNAL2	KLHL41
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	2	KRIT1	RHOBTB1	DNM2	RWDD1	EXOSC9	TTF1	MAX	NR1D1	TNKS
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	3	SPAG9	TP53BP1	GNA13	RCAN1	QRFP
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	4	TYRO3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	5	CITED1	CRH	TMEM178A	HOXD4	PLD5	NUP62CL
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	6	NCDN	CDK2AP2	PPM1E
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	7	SLC44A1	NDST1	SIDT1	B9D2	CAMK1	CAMK2D	ZEB2	FAM53B
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	8	ROGDI	NDUFC1	SELPLG	TSHZ3	ASCC1	FRMD4A	ELMO1	STX5	ZFYVE1	ZNF768	C2CD2L	ABLIM3
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	9	GIPR	CP	PRKACA	MOK	PTK7	HPCAL4	P2RX4	BTG2	OMA1	OSR2	FOXO4	SEMA4B	ARAP1
TGTYNNNNNRGCARM_UNKNOWN TGTYNNNNNRGCARM_UNKNOWN	10	CAMK2A	AKAP3	SPARC	TNFRSF8	EPX	MARCHF1	LIX1	FEZF2	DGKI	RNF207	NLGN2	MORN4	SHANK2-AS3	CYRIA	SLC34A3
