Group	Cluster	Identifiers
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	0	HSP90AA1	PTPN11
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	1	PI4KA
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	2	PI4KB
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	3
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	4	ROCK1	RPS6KB1	CBL	PTK2B	VAV3	PIK3R1
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	5	VCL	RHOA	PIK3CA
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	6
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	7
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	8
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	9	PIK3C2A	ADGRA2	MAPK1	TLN1	IGF1R	TGFBR2	PTK2
PID_AVB3_INTEGRIN_PATHWAY PID_AVB3_INTEGRIN_PATHWAY	10	CASP8
