Identifier	Cluster
TSR1	10
ARAP2	9
HTRA2	6
CIC	0
MRPL45	1
TMEM30A	0
STBD1	4
PAK2	2
GCAT	5
UBE3B	0
PRPF31	6
SPAG5	7
PMS2P3	4
TBC1D15	6
NUDT4	9
TFE3	2
HNRNPM	4
CHFR	6
NOP56	4
NAGLU	1
ETF1	7
ANKRD40	1
OXCT1	7
HSPA8	5
DOK2	0
DMTF1	8
BAG5	4
OAZ1	4
GAPVD1	0
GLOD4	9
TTF2	4
ARID3A	0
PHAX	3
GALNT2	8
SLC9A1	3
USP33	6
RPL13A	6
HAT1	6
THRA	7
PSMF1	8
CDK4	3
BCL2L1	1
HELLS	2
EIF4E	6
ZBTB14	10
CSRNP2	0
SON	2
KDM3B	9
PRKCD	7
NAPG	8
SLC2A1	1
PGM1	5
YARS1	5
PPIG	10
ABHD14A	3
CENPU	7
TMEM94	1
NSDHL	3
AKAP5	6
BCL2	9
CXCR2	3
DDA1	3
MON2	1
OTUD4	3
KIF4A	4
HBP1	6
GNB1	0
RAB33A	4
AC141586.1	10
ZNF384	1
PDIA4	7
ICAM3	0
NRXN2	6
PPM1G	7
DIRAS1	8
FAM156A	9
CLCN3	7
AP2A2	0
EIF2AK1	0
NLE1	5
M6PR	1
PSEN1	8
TST	3
KHDRBS1	0
GID4	7
ALAD	7
SLC1A3	6
ZFP36	4
TBC1D22B	0
LRIG2	1
SRF	9
NRDC	10
TPM3	6
STX4	6
TARDBP	3
PIGS	8
GLRX5	0
WIPF2	4
PTTG1	4
TMCC1	9
MED13	1
ZCCHC8	8
KIF14	4
CLK2	5
OXA1L	0
RBCK1	7
PSMC2	5
USP8	2
ECHS1	10
MMP25	9
ZBTB33	3
ACSL3	0
CUL5	4
VPS52	3
MTMR3	9
GTPBP4	8
ZNF253	1
SPAST	4
WT1	10
ABRAXAS2	1
ATG9A	3
TNFSF10	2
ATXN2	7
KHDC4	3
BAZ1B	10
CNOT6	2
TRIO	0
ZC3H14	0
APOBR	7
VASP	6
NSL1	8
GNPTAB	9
GOT2	10
SLC5A3	10
RABGAP1L	0
MAP3K4	9
EIF4B	6
API5	6
GNE	10
KLHL21	10
RXRB	8
SCRN3	7
YPEL5	5
SPA17	5
ZNF131	1
CEBPG	9
ZNF644	1
TBL2	2
FBXO3	6
NNT	6
C1orf52	4
UBC	5
IL6ST	9
ELMO2	10
NCL	9
DAP	7
KIF18B	0
HIPK2	0
HSPA9	6
POFUT2	2
UBE2K	0
WDR43	1
DBF4	9
KIAA1191	6
ZC3H3	9
RXRA	10
PSMD9	4
PRKDC	7
TMC6	9
HNRNPDL	0
NAIP	9
DENND2D	6
BTBD9	8
PTGER2	0
NAA15	4
NOP16	8
SPATA2	8
B4GALT2	3
RPS6KA1	10
POLE3	1
SELPLG	5
TLR8	2
SLC29A2	2
PNRC1	1
STAT6	5
SLBP	6
SRSF10	0
ZHX1	1
EVI5	1
DDT	7
INVS	8
WDR6	10
ARHGAP25	9
MELK	7
EIF4EBP2	3
TMED10	7
TLE1	4
RAD51D	9
RBM14	8
ANKRD50	1
NOD2	0
CCDC88A	9
MEA1	8
RBM4B	1
NOLC1	9
NTPCR	6
RPS23	6
IRAK1	3
RPS16	7
NARF	5
EPB41L3	6
GPR107	3
NR3C1	3
PTPN1	5
EIF1AX	6
DNAJC11	2
RAB5B	5
ITGAX	4
GGPS1	10
GPD2	6
ARMC8	7
YWHAQ	10
HMBOX1	9
APPBP2	2
STX16	5
DLEU1	0
ZMYM2	2
TINF2	10
FBRSL1	2
ATG2B	0
ZNF404	3
TCERG1	8
C2orf27A	5
BOD1L1	10
MICAL3	4
FANCL	4
PREPL	9
TTI1	10
CDC7	1
SH2B3	4
SS18L1	1
YWHAH	4
NLRP3	4
CNOT7	7
ROCK1	9
RETREG3	1
BCAS2	5
DDX58	6
POLR3C	5
SETD1A	1
ECE1	4
NACC1	4
DHCR7	8
SMG7	1
ATP2A2	0
RNF126	10
SHTN1	6
MTMR1	7
CCNA1	2
TGFB1	2
TTLL5	8
FOXJ2	0
TBC1D22A	7
OAZ2	5
CEP57	5
TIMM44	5
ZNF266	3
DDX19A	3
UBE2L3	8
PLEKHA1	6
CSNK1G2	9
CHD3	5
GTSE1	4
DDX18	0
PTGS1	2
AKT1	4
UBE2W	5
CMTM4	6
ABCA1	6
RABIF	3
ABCF1	7
INPP5E	10
YY1	9
PICK1	3
IPO9	0
ANP32B	6
RETREG2	9
MAP3K2	10
TNFRSF1B	9
RFC5	6
SIGIRR	3
RREB1	0
MTHFD2	10
MYL6B	5
ARFGEF1	0
BTBD2	4
TOP2A	2
AK2	2
TSR3	7
UBE2O	1
TADA2B	2
ZMIZ1	8
HSPA4L	2
SRSF6	6
GOLGA7	7
DRAP1	0
NXF1	5
GYPC	3
NCOA4	7
ANXA11	6
POLD1	2
MLLT3	2
ELK4	4
HTATSF1	2
SRGAP2	2
TLK2	4
POLR3F	5
CIDEB	8
SFPQ	4
PDP1	8
PAFAH1B1	6
LDHA	2
SOS1	1
RIN3	10
TBC1D14	8
ARHGEF1	9
RHOG	4
SEC11A	7
SYPL1	5
DDB2	6
CYB5B	4
PRC1	1
YWHAG	2
TBCC	3
EIF3L	2
NCBP2	10
CRCP	7
EEA1	2
GLT8D1	9
URI1	2
C11orf95	3
SURF2	4
ADAR	0
TTL	9
PRPF8	8
ST3GAL2	2
GNA12	0
JAK1	3
KIAA0930	10
DDX17	2
RBM34	4
RNPS1	2
RBL2	10
MARF1	10
RBM12	10
ACAP1	4
CDT1	1
CMTR1	5
MYC	4
CALU	8
PMM2	10
H2AX	4
TNFAIP2	3
IPO7	3
SNUPN	2
ARL5B	6
XPC	4
UBXN1	3
HSPB11	6
MBTPS1	10
DLG5	4
SMARCC2	8
CAMK2G	5
PMS1	7
ABCE1	6
MYD88	2
EVI2A	3
GPSM3	5
SH3BGRL3	5
TAF2	10
ARHGAP26	0
TFAP2A	0
CHAMP1	10
KLRK1	1
RNASEH1	6
NSD2	10
ATF7	1
ZNF8	8
RPL28	3
IQGAP1	9
SCRIB	10
MKI67	0
CEBPD	5
COPB2	5
ATXN7L3	1
CNOT2	8
DGKZ	3
ARMH3	8
BANF1	4
ZNF33B	8
RAB27A	5
NAPEPLD	9
DDX5	7
UBE2H	10
ISOC1	5
CTDNEP1	10
TYMP	2
TNPO2	0
UQCRFS1	3
PSMB5	2
OFD1	5
LILRB3	5
METTL17	6
NLGN2	3
EXOSC6	10
CDK2	0
SNX33	3
AARS2	7
RIPK1	2
MAD2L1BP	1
ZNRD1ASP	7
NQO2	4
ADGRE5	4
PIP4K2B	4
RNF125	10
PKNOX1	9
NEU3	9
TCF12	1
C16orf72	4
C5orf24	5
PKP4	2
CDCA3	4
FCGR1A	8
ACBD6	10
ZNF655	2
PML	4
PPP2R2A	3
RPA1	4
RPL22	5
DHX16	6
UBE4A	5
RBM38	3
NGRN	8
TPD52	6
CCNG1	7
OTULINL	9
ASB6	2
BRD9	4
TMEM97	3
CLBA1	1
RPS29	7
TXLNA	1
SPI1	9
RANBP6	0
DOCK2	7
FBN2	10
METAP2	4
PHF21A	3
RWDD3	6
RALBP1	0
WSB1	5
TENT4A	2
ZC3H15	5
UBR2	10
KDM5C	0
MAEA	0
CXCR3	7
NDUFAF1	8
NF1	0
CRNKL1	3
ADI1	6
NELFA	9
BSDC1	8
NUP188	6
CEP135	6
PRRC2C	0
ATXN7L1	1
OSBP	8
GPR18	1
GINS1	6
TIMP2	5
CBX3	5
USP10	3
MACF1	0
RPL13	7
PIGC	8
HMGN4	1
RAF1	4
DTL	9
SMARCC1	7
PTX3	2
TRIM22	5
NDUFA7	0
HNRNPH2	8
DUSP6	9
TOMM40	6
VPS13C	3
XIAP	2
ZNF202	9
CIZ1	5
MDM2	2
PEX10	1
OSBPL2	10
HERC2	9
OCIAD1	0
MEPCE	10
RALB	10
SCAF11	10
CSNK2A1	5
SFSWAP	1
INTS10	7
DYRK2	10
SMAD5	2
IRF2BP1	3
CHD8	8
ZNF177	3
MCM5	5
ASCL2	2
WWOX	6
SOBP	3
CDC42BPA	3
EIF2S3	3
AGAP4	9
TMEM11	1
CALM3	4
EBP	6
NFYA	9
STARD7	8
EPC2	4
PPIF	5
BRCA1	10
MFAP1	7
CDKN2C	10
KCNH2	2
MRPL35	7
H2AZ1	5
DYNC1LI2	0
CEACAM4	8
LDLRAD4	8
BAZ2A	8
EML3	3
SSNA1	1
EIF4A2	5
TP53BP1	1
RBM17	9
SLC33A1	10
EED	6
STK10	3
MTMR9	7
DDX47	6
TRIM13	4
PLK4	1
USP24	8
COL1A1	3
USP16	10
LTN1	4
ARF6	1
ZNF473	9
NMT1	9
LCP1	7
PPP1CC	0
XK	3
TRIP13	9
ELF4	2
CEBPA	6
KPNA3	7
PTGER4	8
ESPL1	8
REPIN1	0
GZF1	8
KLF7	3
MAP3K1	8
VPS13B	5
GATC	3
PAN2	3
AOAH	6
BCLAF3	1
ABHD5	7
CPSF6	2
PWP2	9
PI4KB	10
PHF2	3
RPP38	7
BCL7B	2
FNBP1	2
DHX36	2
ZXDC	2
NAP1L4	4
ERCC1	3
SEC13	6
ELP1	8
PUF60	5
LST1	0
POLR2M	1
DHX15	7
PES1	3
TOR1AIP1	4
HCLS1	6
ZNF200	8
ZNF292	0
PYM1	7
TNFAIP8	9
MBNL1	9
DEDD	3
RAB6A	6
MECP2	3
RAB1A	8
SPPL2B	0
ARFGAP1	4
PHB2	2
PPP6R2	1
PPP1R12B	4
SPATA5L1	4
PPIL2	8
EP400	9
TULP4	9
UBP1	7
TSNAX	6
RNF103	3
CDK5R1	5
CIAO1	5
UBQLN4	5
TUBGCP3	5
TKFC	6
TPM4	5
NPHP4	8
WDR47	1
MEX3C	8
B4GALT6	5
NCF2	0
PDE4DIP	8
KDM5A	10
CHD1	2
CXXC5	1
PSMD2	8
EFHD2	0
PCGF1	6
RNF8	3
PDIA3	5
OGDH	6
SUFU	4
RTN1	7
RNF130	5
ATIC	5
GIMAP6	8
HCFC1	0
SRSF5	5
DHRS11	6
CSNK1A1	10
BCL2L11	4
MED12	4
PITPNM1	9
TBXAS1	1
KAT7	0
TAPBP	9
EIF2B1	4
SS18L2	4
OGFOD1	9
TRRAP	1
NPRL2	5
USP9X	9
ABR	10
HMGCL	6
TSPYL1	9
GPN1	3
TSEN34	6
IQSEC1	5
CPSF4	5
NTNG2	2
CDC20	0
BRD1	9
CDK2AP1	1
AFDN	9
KCTD10	9
C1orf216	4
GMFB	0
DGKD	2
FOXM1	2
F3	5
CEL	10
SETD5	1
MAN2B1	4
RING1	3
EXOC4	2
GLTP	1
CDIPT	4
CLEC16A	4
POMGNT2	10
ATP6AP1	4
CNP	3
ZNF207	4
EVI5L	7
FAM110B	9
FAM104B	5
SLC27A2	0
SNAPC5	5
GRINA	5
FAM168B	6
MAP3K3	0
TM9SF1	0
HJURP	8
NISCH	10
NUP62	0
NCOA5	1
BIRC5	2
MAP2K3	7
PITRM1	4
PILRA	10
RBM4	5
SEMA4D	9
KIF11	9
E2F1	4
MORC3	0
FIP1L1	7
LSM7	8
IPO5	1
SMAD7	1
ZNF22	10
CRK	0
LAGE3	6
ZFP14	1
LAIR1	2
ADRB1	2
GCFC2	6
USP20	0
CUL3	7
XBP1	7
PECAM1	1
SCAMP3	3
KANSL2	6
PUM2	9
PPP2R5B	9
ASH2L	7
NOP14	0
NOL6	0
STAG1	2
NCOR2	0
MCM10	0
ZBED1	1
LIMD2	2
PRPF40A	7
RAC2	2
BRD8	7
COL18A1	6
ARMCX6	3
CDC27	8
NT5C2	8
ERCC5	1
CD86	5
ATRX	0
ZFAND5	1
ORC4	6
NDST1	9
CNOT11	2
ZNF133	0
KARS1	7
RANBP10	8
PDS5A	3
RASSF1	5
ICE1	0
MICALL1	1
WDR46	5
GTF2H1	3
CCDC59	7
USP13	5
CCNF	1
GNAI2	7
TPP1	2
SNRK	9
FNBP4	10
GAK	4
IRS2	10
CAPZA2	6
EIF3J	10
ZSCAN21	8
PPP1R10	2
GNAS	0
SPG21	8
TTC17	8
RBM3	6
ELK1	6
PSMD11	2
SARAF	4
ASB3	5
NHEJ1	5
MPHOSPH10	8
PLAGL2	9
COL11A2	5
UBA2	8
DCTD	8
S100PBP	1
DCAF4	1
UBE2I	9
MIEF1	3
TAF1C	1
ORC5	4
HADH	3
CCDC82	5
SAP130	1
LCP2	7
SRSF8	9
NUP153	0
MRPL15	8
MPHOSPH8	9
TPT1	8
LBR	7
COMMD4	8
PDXDC1	8
PDXK	10
SCO2	0
FASTK	6
YME1L1	5
XRCC2	0
AIMP2	7
FZD5	10
TBCD	3
RRM2	3
LUZP1	0
FUBP3	5
CAPN1	6
NUP210	3
SETD2	10
SUZ12	8
RBM25	7
DNAJC27	6
HNRNPR	7
CCAR1	3
NEK2	3
PDE6D	6
CLEC2D	8
U2SURP	5
BACH1	1
RAP2B	2
RSBN1	8
TLN2	6
AP3D1	2
CACTIN	9
TAP1	7
B4GALT1	1
LRP6	10
ELL2	1
LUC7L3	1
ASXL1	1
SV2B	4
BNIP2	7
SYK	7
ARHGEF7	2
MRPL16	5
POP1	9
APPL2	5
GNA13	8
BTN3A1	8
HCK	7
POLDIP3	8
PA2G4	7
CREBRF	1
SPAG8	6
GNB5	2
ERBIN	10
ILVBL	4
CD302	5
INPP5D	2
TAF1D	2
PHF7	3
FXR1	5
FAM20B	1
ZBTB17	9
MYO9B	10
FMNL2	8
POLR3D	7
TM9SF2	6
MEN1	10
UNG	7
FAM98A	8
ACAA1	2
ATP5F1D	6
SENP3	2
GLRX	6
DOHH	1
PACS2	10
TMED9	3
ZNF500	7
BRD3OS	3
FMNL1	6
SIN3A	3
NSA2	4
MKRN1	1
RABEP1	10
GORASP2	10
ATOX1	6
SLC25A3	5
TXNIP	3
CENPI	4
CSDE1	6
FAM120A	8
MPV17	8
ZNF273	0
EIF3C	4
SPDL1	8
HSD17B11	4
WNK1	0
AFF1	10
POP5	2
KLHDC2	6
VKORC1	8
CAMKK2	7
EMC8	5
PCM1	3
YTHDC1	8
NFX1	9
RASA1	1
SLC1A5	9
FKBP15	10
COX7A2L	10
PLEKHG3	0
KLF2	0
MTFR1	3
AHSA1	3
SMAP1	7
RFXAP	3
EEF1A1	6
TRIM26	0
SUV39H1	0
SYNJ2	9
ABHD17A	7
TANC2	9
SMG1	7
GLG1	0
ARHGEF3	1
TERF2IP	8
APOC2	7
NIPA1	3
C1QTNF6	4
SPRED2	10
CASP1	9
KIAA1109	4
CSNK1D	10
PPM1D	7
LEPROTL1	6
SRSF11	4
ATP11B	5
KANSL3	2
TUBGCP2	6
ZNF212	3
WBP11	9
MYO9A	9
NRF1	9
TTC1	4
CD1D	5
CREB1	10
RBPJ	1
CEBPB	8
TAOK3	8
MLH1	0
C2CD3	1
SUMF2	4
RPS14	6
NFE2	3
HNRNPU	0
CUL2	7
RERE	10
PEMT	6
SETDB1	1
PHF10	7
BRD4	9
AP3B1	1
MNDA	1
ZNF317	8
PDIA6	8
CYTH2	10
KIF1B	1
LARS1	7
IRF2BP2	10
NFAT5	1
ATAD2B	0
EBAG9	4
RAPGEF2	0
MFSD8	5
RFC2	8
STK17A	5
TM9SF3	2
COQ9	3
ODF2	2
RAE1	4
SHCBP1	5
YIPF5	3
ARIH2	7
NUDT3	1
VRK1	8
TKT	7
MANBA	1
ANKFY1	2
LCOR	10
ANKRD17	9
TOP1	8
MFN2	0
PARG	10
ZKSCAN3	10
ZNF337	9
ZNF672	2
GGCT	6
RHOBTB1	4
PUM1	0
EIF4ENIF1	5
EPRS1	2
NEDD8	7
TBC1D10B	2
PTAR1	10
TACC1	4
PCLAF	5
LPIN2	3
CDC25C	0
IRF5	4
NSF	6
TAF7	7
KANK2	5
SCARB1	4
NBN	7
HTT	8
SLA	3
DDX39A	7
POLR3E	10
SPCS2	5
LETMD1	3
IFT140	3
ZNF264	9
CFP	5
PDXP	2
TRAPPC6B	3
TLR2	1
EIF3A	10
MARS1	6
ZNRD2	9
PHB	1
CLPP	9
IL16	0
SF1	5
RBBP8	5
CSF3R	2
RABL2B	6
FHL3	1
FBXL4	7
GPR65	8
PRKCA	2
PTPRS	8
HMOX2	0
FBXO21	8
LSM8	2
DEXI	10
TCFL5	2
DHX37	7
TNKS	3
SGPL1	3
VPS26A	10
MRPS12	5
ZDHHC3	0
PDHB	2
ADAM10	9
NDUFC1	8
USP32	7
CDC5L	5
SHMT1	7
NUP43	3
VDAC3	5
RAC1	4
SMG5	0
GOLGA3	0
PSMC1	8
FRY	1
DHX29	7
RNGTT	10
MARK3	10
GSK3B	9
THUMPD1	1
ZGPAT	0
SMC4	9
EIF5	7
CRAT	6
ARHGAP12	3
RTRAF	6
PTPRA	4
ARL4C	10
CDK16	4
TARS1	6
GLB1	0
PIK3CG	2
MAFB	3
SMYD3	6
ATP1B3	1
E2F8	2
SIPA1	9
H1-10	8
HIC2	0
USP47	8
GNPAT	5
KIDINS220	10
PRORP	8
CALCOCO1	4
RSL1D1	4
RCE1	3
CDC42EP4	9
ITGB3BP	8
SEC22B	6
RAB5A	0
ZNF512	6
SACM1L	9
MTX1	7
EIF3F	4
ADGRE1	6
DDX19B	7
SERPINI1	6
JUNB	8
SERP1	3
CNPY2	7
GIGYF1	7
ACTB	6
TUBGCP4	4
TXNL4A	2
TRIM66	6
SLC3A2	5
WT1-AS	10
SRSF4	8
NCKIPSD	7
WIPF1	8
FZR1	8
GATD3A	2
EEF1D	1
RMND5B	7
ILF2	6
HAUS5	5
TRIM24	2
POM121	1
RMND5A	8
ZNF10	1
PKMYT1	4
ABCB10	9
UBE3A	3
LDB1	2
PRIM1	7
MRFAP1L1	2
SMNDC1	4
EI24	6
JAG1	8
RSRP1	0
ELOVL6	8
WAPL	3
OGT	2
TRAF7	3
COX11	5
CD244	4
KBTBD2	3
SIK3	7
SLC41A3	10
FBXO30	2
ARPP19	5
CLCN7	0
YBX1	6
LILRA1	1
AP1B1	5
PHF11	4
UBE3C	3
RPL7L1	8
NAGA	2
ACR	6
FRAT1	9
SEC23IP	3
ANKRD49	0
B4GALT3	0
USP37	0
RASSF7	7
STMN1	6
LRRFIP1	9
OARD1	3
PEG3	1
CEP162	0
OTUB1	7
ATRN	9
CDK13	1
CNIH1	3
MFAP3	9
ATG4B	8
MPZL1	7
EVI2B	4
POLR2L	6
HNRNPA1	7
FRYL	9
DPH7	6
CHAF1B	8
LSM1	6
PABPN1	5
TM9SF4	8
FOXN2	1
PREX1	8
TLK1	2
ARHGEF18	1
PFDN1	4
METTL7A	7
PHTF1	6
DDX51	1
DYNC1H1	1
PCF11	10
SLC38A7	8
PTEN	0
MINPP1	9
SF3A2	5
LSM12	6
CDR2L	5
DDX11	1
RAB22A	1
PLXNA3	4
ZNF559	1
AAR2	2
SMAD2	8
DNAJC16	9
SAP30L	2
EXTL3	10
BRD2	1
DCUN1D4	8
MRI1	4
CD300A	7
SEPHS2	8
FMR1	4
AGPAT5	3
PITPNC1	4
NADK	2
G3BP2	3
CYTH1	0
MARCHF8	10
TRAPPC8	2
RAPGEF6	9
GMPS	4
WDR73	8
URGCP	1
NUMA1	8
STX11	9
COCH	6
P4HB	4
THAP11	2
CIAPIN1	4
PPP1R15B	0
CCR1	2
POGK	9
MINAR1	10
SENP6	9
ZNF565	4
ZNF592	2
PTP4A2	3
RIPOR1	5
RFPL1S	8
HEATR3	10
WTAP	2
NASP	8
MSH2	5
THOC2	8
ZMYM4	7
GBA2	8
TPGS2	9
KIF3C	1
PRKD3	8
UBE2G1	0
RNF111	4
KIF21B	1
WASHC2C	8
EPOR	2
TSFM	10
CYCS	6
SMC3	3
AURKA	1
RBM6	2
APH1B	7
DIAPH1	10
ACER3	6
SOX12	4
EHBP1	0
FBXL20	4
EID1	10
UBQLN2	1
TGFBR1	7
VAV1	5
TCOF1	4
P2RX7	3
FN3KRP	5
SYNRG	9
SLC39A9	7
PRKD2	4
GRB10	1
PPP1R8	6
ACAD9	9
LPAR4	7
PCBP1	6
BTN3A3	8
LARS2	1
ISCA1	0
ZNF302	1
SNRPE	2
BLCAP	7
TRIM27	3
TNPO1	8
RALGAPA1	10
ADCY3	4
KIF2C	5
MSH3	0
SLC25A44	1
HIVEP1	10
FBXO5	1
NAB1	7
CTSB	9
MAFF	3
COG5	5
PDE4A	1
HSP90AA1	3
ZDHHC7	1
KIF20B	2
C18orf25	10
UBL3	10
LARP1	0
MKLN1	5
SEC24C	8
MIA2	7
ZNF529	1
ANAPC13	7
TRIM8	10
GMIP	3
KIF15	4
IGSF9B	2
CFAP298	6
ARPC5	7
FCHO1	7
ABT1	9
LDLRAP1	9
RB1CC1	10
MMACHC	2
IFI16	0
JRKL	3
SNX27	5
MAML1	0
UPF3A	3
SDCBP	0
BTRC	9
TMEM183A	0
LYN	8
POLG	9
PEX6	4
CHCHD3	9
ARHGAP4	5
ZNF84	9
JKAMP	5
ENSA	8
SLC25A5	2
FRAT2	9
CALR	5
PLCB2	4
CHMP1A	4
MGRN1	1
SLC16A1	8
KLHL20	2
ACAD11	7
BRD7	4
KLF4	4
NKRF	1
MZF1	8
ITPKB	2
MTOR	1
ING1	0
WIPI2	10
LILRB2	1
JADE3	9
REV3L	1
RABGEF1	7
RCL1	3
PGRMC2	4
SLC43A1	4
ARCN1	7
POU4F1	2
RNF13	4
TRIM33	4
UTRN	1
EIF4G1	10
NFRKB	0
ZNF566	10
COG7	7
H2AZ2	5
ATP6V0E1	8
STX3	5
VCP	3
MBP	9
GCN1	6
GORASP1	5
SIRPB1	10
PGD	10
ADNP	0
KAT2A	8
CLSTN1	0
SLC4A8	5
ASH1L	0
DNAJB6	9
IQCE	3
DDX21	1
AIDA	6
PLXNC1	3
NF2	2
RBMX	10
CLPX	6
TNPO3	4
TEC	9
HSPA1L	3
PAXIP1	10
ABI2	6
PCK2	6
HIPK1	7
NIPA2	9
UBR7	1
CEACAM3	4
NFKBIA	0
SLC25A33	2
SESN3	4
SND1	6
FBXO45	10
MRPS18B	3
KLHL23	8
CYBC1	1
RALGAPB	9
SMOX	1
GRK2	9
RUNX2	10
PATZ1	9
TBCE	0
TAF5L	10
MCM3AP	9
POGZ	2
ELOVL5	2
VPS41	6
USP7	5
RPL30	5
ARFGEF2	4
PPP2R5A	7
PSMD7	7
KRAS	6
PTMA	2
RFC1	2
HNRNPA0	2
METAP1	2
TATDN2	2
MEGF9	10
KMT2D	10
NELFB	7
SOCS6	1
COLGALT2	8
CYB5R3	8
CERT1	10
LILRA2	8
CD44	1
P2RY10	3
DBT	7
CNPY3	2
RANBP3	8
ARID1A	10
RARA	7
YWHAZ	1
HSP90B1	1
FNTA	3
KAT6B	0
ZBTB25	2
RTN4	10
BCLAF1	0
ALG3	2
ZWILCH	8
MCM6	8
TBC1D31	6
PNRC2	10
TEFM	7
CSGALNACT2	1
SERPINF2	4
IDUA	1
SPTLC1	5
LYST	0
SNRPD3	6
RSRC2	5
ZNF330	7
GPBP1	0
COPS7B	2
MSRB1	3
ESYT1	6
KMT2A	10
TGOLN2	9
NDUFA12	6
RER1	9
PAF1	1
RPL37	8
PSME3	2
SELENOI	5
FAM89B	10
ASB7	10
PRPF18	4
SLC25A29	0
SETD1B	9
MRPL10	6
TMEM167B	4
NCAPD2	10
KMT2E	1
PARP6	8
ATM	0
MRPS5	7
XPOT	5
PHACTR4	2
WASHC4	9
TMED7	9
ARHGAP11A	3
GTF2A1	9
EEF1AKMT3	5
RPL18A	7
TSPYL4	10
CTR9	3
SPAG9	6
P2RY13	5
NRN1	8
HARS2	7
UBE2D1	7
MED23	6
CD33	3
HECA	4
CASP2	3
NAA30	9
CDKN2B	4
CLPB	2
USP22	8
PGM3	2
SIGMAR1	0
HNRNPUL1	10
TIAL1	1
DDX3X	8
IRF1	5
CCNB1	9
SRP72	6
MINDY2	1
SEC22C	8
FANCI	3
BTD	0
SMYD5	7
ODC1	7
CALM1	5
RUFY3	6
PTCD3	10
SEL1L	4
TRIM37	7
ACTR2	0
PPP2R5E	1
RNF139	0
RPGRIP1L	8
MMAB	7
SF3B3	5
SNX1	7
ERP29	4
SLC12A4	4
NUDT13	6
CNOT4	1
RNF216	9
IREB2	3
LARP7	10
KHSRP	2
SS18	6
GAB2	8
COQ2	2
NUMB	8
CASP8	1
PRPSAP1	6
ARHGEF9	10
UPF1	10
RUNX3	1
NFATC2IP	10
TUBB	5
CLP1	9
CENPE	9
MCM2	2
ARL5A	2
WDR62	3
FAF2	2
KLHDC10	9
SNRPA	9
PIGB	5
CDYL	4
ALKBH5	1
LSS	7
TCHP	2
GABBR2	5
CPPED1	9
THOP1	7
THEMIS2	10
C11orf21	3
CDCA8	4
CCT6A	5
CELF1	1
TLR1	0
CHAF1A	10
SYNCRIP	4
PDCL	4
GVINP1	0
INTS5	0
ZNF141	10
ARL6IP1	1
DTYMK	4
POLR1D	9
RNF115	5
RNF114	4
MYH9	5
CYTIP	2
USF3	0
ARF3	4
ESS2	8
TP73-AS1	6
CHST7	7
CTNNB1	1
TYK2	1
MTDH	5
PARP2	1
CENPF	10
MAP3K11	9
TTF1	8
GPR35	8
ANAPC5	6
EEF2	5
SSR2	2
CDC42	0
MAN1A2	10
DICER1	0
DNTTIP2	8
DNAJA1	7
TRPC4AP	6
DDX46	6
USP15	5
GMNN	4
KIAA0586	1
GUSB	6
VEZF1	1
ZFY	1
TJAP1	7
RHEB	3
SLC25A10	9
YJU2	6
COASY	3
SUGP2	10
PPM1B	3
MATK	8
UBXN7	10
PAGR1	9
TUT1	3
CUX1	10
CYBB	7
ASPM	1
SLTM	0
RPRD2	2
ZXDB	3
FEZ1	9
YES1	7
GIGYF2	1
CHST10	0
MTREX	3
LCMT2	2
TFAP4	8
MICU1	4
KIF2A	4
RPL37A	5
SPG7	10
ARAF	5
NUP88	7
DHX40	1
PLOD1	4
FAM189B	9
PIEZO1	7
CTPS1	10
TAOK2	4
NUP50	9
LRRC8A	1
ELAC2	9
PREP	6
HEBP1	5
PABPC4	1
CMTM6	5
PIK3CD	0
GTPBP3	7
TSN	6
POM121C	1
AMFR	6
ZNF275	10
COA1	10
MRPS11	1
VPS26C	5
ID2	7
ZNF132	4
COPS2	10
MYCBP2	10
BPTF	1
SNU13	10
DCUN1D3	2
PHIP	10
CHTOP	8
AFF2	0
TMEM138	8
RAB11FIP1	0
MLEC	6
GMEB2	0
PJA2	3
CCZ1B	2
FCGR2A	7
MED17	2
ADD1	10
FBXW11	3
ST6GALNAC4	4
EPS15L1	7
DEF6	4
POLR2H	7
FOSL1	6
HP	3
ARPC2	6
MBD4	3
CASC3	10
CCDC25	5
KMT5B	0
NCOA6	10
ZNF286A	1
MAP1A	6
RAD21	5
CDC73	0
FAN1	2
PIK3IP1	6
POLR2A	2
ABCC1	9
SP140	6
PVR	3
N4BP2L2	4
KLHL11	0
IL1RN	2
CORO1A	4
VGLL4	7
RBM8A	7
SAMD4B	8
KIFC1	10
PPWD1	3
COX10	7
SRSF1	6
SNRNP70	6
BIRC2	10
JMJD6	3
CBLB	0
ENOX2	2
SLAIN1	7
FPR2	3
TCF20	4
ESF1	1
IMMT	10
PAFAH1B2	1
PCCB	7
HNRNPF	8
C5AR1	1
TAF11	8
KDM2A	1
MGA	10
ZNF134	4
PRPS2	6
BTN3A2	0
RAP2C	10
SH3GLB1	10
KRR1	5
KIAA2013	2
PPIE	6
KIF1C	0
BTBD3	3
PAK1	10
TBCB	4
PNN	10
PSIP1	1
BECN1	6
RO60	10
RNF41	2
ZFC3H1	10
ZNF710	3
TOR1A	3
EFCAB14	2
AATF	3
NGLY1	7
CPLANE1	8
UBAP2L	5
HECTD1	1
LSM14A	2
FYB1	2
R3HCC1L	10
RSC1A1	10
EXTL2	0
VPS72	4
NAA25	8
KHNYN	0
TREM1	5
LIG1	6
OGFR	9
NDUFS1	4
MARK4	3
CRYBG3	0
RPL36AL	7
KPNB1	7
PPIL4	2
SMARCD2	7
SASH3	3
EIF4E2	4
SEC63	3
ADPRS	8
TNK2	0
YTHDF1	9
FCN1	3
GNA11	8
CD48	6
MTMR4	3
ERCC2	5
EIF1	5
RAD23B	8
RAD23A	6
UBXN4	0
NIPBL	0
MAPK6	8
SEMA6A	6
ZNF770	9
ACADM	4
PKN2	4
NCLN	9
PIAS2	10
PNP	7
AIMP1	9
RAPGEF1	9
RNF14	5
ABL1	2
DHODH	10
UBAC1	10
CEBPZ	4
RNF4	8
MYOZ3	8
XPO6	0
LAMC1	9
GLYCTK	7
PHKG2	5
ALS2	3
DHX38	5
RPL4	2
EXOC5	5
ATG5	2
PSME4	1
MTIF2	10
NUDC	1
TRIM38	1
PAICS	1
MTF2	1
SULT1A1	2
DBNL	3
SRRM1	4
CYTH3	4
LPAR2	8
MADD	7
ZSCAN26	8
AOC1	4
ANKRD10	9
NOL8	9
ZNF274	2
R3HDM1	7
ERC1	0
SLC25A11	3
TOB2	10
SPN	9
PSAT1	7
WDR5	4
CEP170	0
ZDHHC18	7
CDV3	10
USP14	5
PPIB	10
PHLPP2	5
KLC1	7
IGHMBP2	1
ZBTB40	10
TAF1	9
CYHR1	10
UBE2D2	8
RANBP2	2
ADPGK	9
PSTPIP1	3
SF3B4	3
DCUN1D1	1
MFSD14A	8
SP3	3
TUT7	8
KIF3B	2
G3BP1	8
AP2A1	4
PEX12	3
TERF1	1
THTPA	4
MAPK8IP3	7
TTLL4	2
FNTB	9
FNIP2	9
STARD13	5
MR1	8
CDA	5
ASF1B	4
LAS1L	6
KNTC1	0
AHDC1	1
AARS1	6
DIP2B	1
ANP32A	0
ARHGDIA	5
ZDHHC4	2
NFIA	6
AQP9	8
HMG20B	5
TRAK1	3
ZER1	3
NOTCH4	2
GINS2	2
NCAPG	7
CRKL	8
CNOT9	8
ZNF271P	3
PTPN7	5
LUC7L2	5
PPP1R3D	10
USP1	0
PPP4C	5
FANCC	4
NDRG3	6
CYTH4	1
KRIT1	6
MAP2K7	2
LASP1	5
PICALM	2
TMEM199	10
XPO7	8
PSMD4	6
RETREG1	4
SLC10A3	4
ZNF444	1
MCFD2	2
CNOT8	9
BSN	6
TSPAN2	3
IL18RAP	7
IGBP1	7
GSK3A	5
PLIN3	1
MOAP1	9
ZEB2	0
ZNF76	8
SUSD6	7
MAP3K14	5
PTPN9	7
ZNF137P	10
PIKFYVE	9
FASTKD1	1
DNPEP	4
MTA1	8
CAMSAP1	0
STIM1	1
IRF2	2
RBBP7	6
SH2B1	5
EOLA1	3
COL17A1	1
IDH3A	6
CES1	5
VEZT	8
JUND	3
MAZ	9
MOGS	8
RUSC1	6
APOBEC3C	10
RPS24	7
SLC25A6	6
RSU1	0
ZWINT	7
NOL11	3
UBE2J1	4
ISCU	5
XYLT2	4
RRP1B	0
POMT2	5
BNIP1	7
RAP1B	5
CHERP	10
DNAJC9	2
THAP4	10
NTHL1	3
STAT5B	7
KLF1	7
PITX1	1
EPM2AIP1	0
MSN	6
IKBKG	10
MCM4	6
RALA	6
TMEM106C	6
TOMM70	0
PVT1	1
KCNA3	1
MTRF1L	7
SLC25A36	10
ATXN3	5
EIF2B2	7
CLN3	9
ZNF821	5
CSK	3
PTBP3	2
MSH6	8
C6orf62	1
PSME3IP1	3
CHD4	10
PGBD5	5
RTCB	5
TMX3	7
FAM111A	2
RBM22	5
EGR1	8
SLC22A4	5
ARHGAP1	9
ST8SIA4	8
METTL18	3
USP3	1
RNF24	1
ANKRD12	0
CDC16	9
TMEM245	7
PHF3	0
RASSF3	0
CFDP1	5
TRAK2	0
TPX2	0
PANK2	1
MAPK1IP1L	3
CENPB	2
HMGN2	6
ERG28	6
RMDN3	5
PPP2R5C	3
PRPF4	2
TFRC	2
SNX5	3
CTCF	0
KDELR1	9
PIK3C2A	0
CENPA	5
TAF5	4
XPO1	5
GABARAPL2	6
YTHDF3	9
MSL1	9
AAK1	2
PTPRC	4
LPGAT1	2
IL13RA1	6
AASDHPPT	2
WDR11	7
ATF2	7
RUNX1	9
CHM	4
PHC1	7
TFDP2	5
RBX1	4
CLTA	6
ASF1A	9
IST1	1
PTDSS1	4
PFN1	7
QKI	10
E2F4	7
LEMD3	1
ZFP62	10
P2RY11	2
MPHOSPH9	0
SART3	4
PSD4	2
WDR33	9
SARS1	4
RPS6KA5	6
ITGA4	9
ZBTB11	10
RNF6	2
H1-0	0
ATP6V0D1	9
VTI1B	6
ATP2C1	8
ARHGAP45	1
ZNF32	3
SRPK1	8
ADM	0
PIM1	6
FOXK2	9
RAB10	4
MRPS27	10
DYRK1A	0
BRWD1	2
NSUN5P1	5
POP4	2
CHD9	10
SEC24A	8
THRAP3	1
TMED1	4
TRIM44	3
ZFP36L2	8
DDN	3
C1orf43	8
AMMECR1L	0
MGAT3	0
ENAH	7
ZNF146	1
FPR1	5
PSMD13	5
MARCHF7	1
GATAD2A	2
SLC35B2	6
RABGGTB	4
EIF2S2	5
MTPN	7
KPNA1	0
SUMO1	7
DTX4	9
PEAK1	0
CLDND1	3
NMD3	9
SUPT16H	8
HNRNPL	2
DNMT1	8
ADAM8	1
SP2	3
TAF4	3
RRN3	1
LITAF	5
KIF20A	8
ATF5	2
KLHL18	10
DRG1	2
EIF3B	7
MAX	6
DAP3	6
FOXJ3	3
HERC4	6
BDH1	3
IPCEF1	0
PEX11B	1
MRE11	2
TPR	0
IWS1	8
ADO	1
GTF2F1	4
BICD1	2
HNRNPH3	6
DNAJB14	3
BRPF3	9
EIF2B5	6
F2RL3	10
MCM3	5
DCAF7	4
KPNA6	10
APMAP	7
MYO10	10
PGGHG	1
PTPRE	4
FIBP	5
MRPS31	3
RAB9A	10
TSC22D3	3
WBP2	3
SUMO3	6
RAB29	3
GRK4	7
GPALPP1	6
ATP5PF	4
RRM1	7
ITGAL	8
ADCY7	1
WDR1	8
RIT1	3
SEPTIN7	7
RDX	0
MGAT1	2
COQ7	10
ST14	2
BMI1	9
ZNF12	10
UBE2V2	8
SEC62	1
ERV3-1	5
OGG1	4
KAT8	0
LMTK2	0
PRRG1	4
TRAFD1	9
QPRT	7
GSPT1	1
ING3	4
VPS26B	3
DNAJC7	5
SUPT4H1	5
PMF1	7
FLI1	4
POLA1	4
TMEM127	2
CKAP2	8
CEP55	7
PLPBP	4
LAT2	10
NSMAF	4
SMC2	8
HSPA4	6
FAS	1
MPST	2
CLOCK	6
TBL3	5
ZBTB22	1
UBE2D3	3
HNRNPAB	5
MARCHF6	6
LMNB2	2
SRRM2	2
CRAMP1	2
RAB5IF	8
PDPK1	8
PPP2CA	7
MYCL	2
MYO1F	6
PTPN11	0
CFAP97	4
ATMIN	8
CD53	8
BMS1	1
SNW1	6
HNRNPC	7
FOXO3	10
ABHD16A	3
RGS19	10
CRIM1	6
ZNF410	0
DENND4A	4
H6PD	0
FUS	0
CDK5RAP1	0
TMEM184C	3
CES2	9
SERPINB2	9
CCNL1	0
TRAPPC3	0
BMPR2	3
CAPRIN1	0
GIT2	9
USP19	6
RBMXL1	3
TMPO	1
NR2C1	3
CENPO	10
TMED5	2
CCDC117	8
TIMM17A	4
AP4E1	5
MDC1	9
KHK	6
KLHL42	9
SHOC2	9
SMARCA4	8
PARP8	9
FBXL5	10
QSER1	0
DR1	9
ATF4	6
ILF3	9
HSPA14	10
DCTN4	4
CAB39	8
RFX1	2
RUVBL1	5
SKI	0
RNF44	3
IDS	9
PTBP1	8
TAZ	2
BLMH	1
TEF	7
IGSF6	9
ZNF394	8
OTUD6B	0
GNL2	5
MORF4L2	3
TES	4
COIL	2
ADAM15	3
YLPM1	10
MAPK8IP1	9
CAND1	8
NUCKS1	0
ERAL1	5
CEP350	0
HSPA13	4
ZNHIT1	8
TIMELESS	7
SMG6	8
DOK1	2
ZNF467	0
CARS1	7
OIP5	6
IKBKB	9
DYNLL1	5
MXI1	6
RGS2	6
SLC35E2A	2
ENTPD1	9
OPRL1	1
BTF3L4	5
OSBPL8	10
HUWE1	2
CD14	2
IVD	3
PRDM4	3
SLC24A1	3
IPO8	10
SERBP1	6
AZI2	10
RANGAP1	9
STK38	10
ACOT13	10
CUL4B	6
C5orf51	1
SMC1A	9
RAP2A	0
GARS1	2
HLA-E	6
TFDP1	4
UBN1	10
TTC14	10
CIPC	4
RBMS1	7
PDK3	2
BAHD1	4
MRPS33	1
ETV3	9
MRPL19	2
EIF5B	1
GDE1	4
MBD3	0
KLHL12	5
SLC35A1	10
PRICKLE4	3
ZNF677	2
MCL1	3
PCDHGB7	5
ZFAND3	4
BIN2	8
UTP3	7
YWHAB	7
TTC9	4
DFFA	10
CLCN4	5
FOS	3
CUL1	9
NDUFS3	5
HMMR	3
SOCS4	9
CASP10	0
NEK9	8
ERMAP	9
RELCH	10
KDM4D	6
USP6	9
RPL27A	9
ROR2	0
BST1	4
UBE2N	3
AFG3L2	7
HMGXB3	8
TMEM184B	10
PRKACA	4
TEX2	0
TBCK	4
CTTNBP2NL	4
SAFB	4
ORC1	3
AREL1	2
FOXN3	10
BMP2K	9
TMEM248	10
HMG20A	7
RIOX2	5
PDE4D	7
CDK11A	9
EDEM3	0
SRP19	9
PWP1	4
BRD3	1
ITPR2	0
EMG1	9
RTCA	2
CYP4F2	5
MRTFB	0
DDX52	6
ANKRA2	9
FGL2	9
MAPRE1	5
GCLC	2
RFX5	8
RBM15	1
DDX50	7
HPR	6
IKZF1	1
DEPDC5	6
KCTD20	0
DEAF1	6
MAN1C1	3
OSGIN2	9
NCKAP1L	5
TAF12	3
SETD3	1
PAPOLA	9
LAIR2	5
ATG12	4
PFAS	7
ZBTB1	8
GMFG	1
PSMD8	7
FEN1	2
P2RY6	6
VAMP3	10
FAM214A	7
LIG3	8
RAB8A	10
TAB2	3
GRB2	7
SYT11	3
GPATCH8	3
IFNAR1	10
AVL9	5
ACTG1	5
WBP4	3
GTF3C4	0
NFIC	9
RPS6KA3	6
VPS53	9
ZBTB5	8
NXPE3	2
DAXX	2
MBD1	4
ZNF507	10
UBE4B	9
SPECC1L	0
ARL2	5
AHCY	1
ABCB9	9
RBBP6	10
OGFRL1	8
RAD1	6
IFRD2	2
ZNF638	0
PIK3R2	2
SLAIN2	0
CTBP1	3
CNPPD1	7
PTPRJ	0
SLC30A1	1
SPAG7	8
IL10RA	3
PDAP1	7
MLLT10	10
GNAI3	5
COPA	10
SGTA	2
MYBL2	4
TMED2	6
RPL41	6
POLR2I	7
SLC30A9	5
RPS6KC1	9
ACTN4	1
C1orf198	3
IFNGR1	0
DCLRE1C	9
RAP1GAP2	9
IER2	0
MRPL9	5
PDCD6IP	7
MVK	6
F8A1	5
SPG11	8
JRK	9
MRPL30	7
POLA2	5
CX3CR1	4
ARHGEF12	6
TOLLIP	9
ADORA2A	9
PIK3CB	4
KCMF1	8
SCAF8	2
ARID4B	0
ERCC4	3
USPL1	10
SPON2	7
