Group	Cluster	Identifiers
MORF_PPP1CA MORF_PPP1CA	0	KHDRBS1	CTCF
MORF_PPP1CA MORF_PPP1CA	1	POLE3	SMG7	EEF1D	YWHAZ
MORF_PPP1CA MORF_PPP1CA	2	GATD3A	SNRPE	SSR2	RNF6	DRG1	COIL
MORF_PPP1CA MORF_PPP1CA	3	CNIH1	HSP90AA1	VCP	MBD4	CTBP1
MORF_PPP1CA MORF_PPP1CA	4	PSMD9	BANF1	CDIPT	ATP6AP1	EIF3C	ERP29	ARF3	NDUFS1	EIF4E2	DNPEP
MORF_PPP1CA MORF_PPP1CA	5	SYPL1	UBE4A	CBX3	H2AZ1	PUF60	ATIC	SLC25A3	PCLAF	AP1B1	MTDH	RAD21	UBAP2L	ARHGDIA	CFDP1	FIBP	HNRNPAB	NDUFS3	MRPL9
MORF_PPP1CA MORF_PPP1CA	6	ANP32B	GGCT	GABARAPL2	CLTA	VTI1B	SUMO3	TMED2
MORF_PPP1CA MORF_PPP1CA	7	PPM1G	DAP	KARS1	NEDD8	PSMD7	HARS2	RPL36AL	SMARCD2	SUMO1	HNRNPC	YWHAB	PSMD8	PDAP1	POLR2I
MORF_PPP1CA MORF_PPP1CA	8	STARD7	FAM120A	PSMC1	ENSA	TAF11	RAD23B
MORF_PPP1CA MORF_PPP1CA	9	YY1	RER1
MORF_PPP1CA MORF_PPP1CA	10	MBTPS1	COX7A2L	RBMX	HNRNPUL1
MORF_TPT1 MORF_TPT1	0
MORF_TPT1 MORF_TPT1	1
MORF_TPT1 MORF_TPT1	2	PTMA	RPL4
MORF_TPT1 MORF_TPT1	3	RPL28	JUND
MORF_TPT1 MORF_TPT1	4	OAZ1
MORF_TPT1 MORF_TPT1	5	UBC	RPL22	EIF4A2	RPL30	EEF2	ARAF	ACTG1
MORF_TPT1 MORF_TPT1	6	RPL13A	RPS23	RBM3	EEF1A1	RPS14	ACTB	YBX1	SLC25A6
MORF_TPT1 MORF_TPT1	7	RPS16	RPS29	RPL13	RPL18A	RPS24
MORF_TPT1 MORF_TPT1	8	TPT1	RPL37
MORF_TPT1 MORF_TPT1	9	RPL27A
MORF_TPT1 MORF_TPT1	10
GCM_BNIP1 GCM_BNIP1	0
GCM_BNIP1 GCM_BNIP1	1	ABRAXAS2
GCM_BNIP1 GCM_BNIP1	2	MYCL
GCM_BNIP1 GCM_BNIP1	3	RING1	BDH1
GCM_BNIP1 GCM_BNIP1	4	ELK4	NQO2	CENPI	TTC1	IRF5	CHMP1A	N4BP2L2	ZNF134	VPS72	FANCC	TIMM17A
GCM_BNIP1 GCM_BNIP1	5	SUPT4H1
GCM_BNIP1 GCM_BNIP1	6	MVK
GCM_BNIP1 GCM_BNIP1	7	LPAR4	FCGR2A	COX10	MADD	BNIP1
GCM_BNIP1 GCM_BNIP1	8	ZNF8	HTT	HMGXB3
GCM_BNIP1 GCM_BNIP1	9	TAF1	NFIC
GCM_BNIP1 GCM_BNIP1	10	ZNF137P
GNF2_ANP32B GNF2_ANP32B	0	NUP153	HNRNPU	USP1
GNF2_ANP32B GNF2_ANP32B	1
GNF2_ANP32B GNF2_ANP32B	2	DNAJC9
GNF2_ANP32B GNF2_ANP32B	3
GNF2_ANP32B GNF2_ANP32B	4
GNF2_ANP32B GNF2_ANP32B	5	CEP57	CBX3	MCM5	HNRNPAB
GNF2_ANP32B GNF2_ANP32B	6	HTRA2	HAT1	ANP32B	SRSF1	HMGN2	SERBP1
GNF2_ANP32B GNF2_ANP32B	7
GNF2_ANP32B GNF2_ANP32B	8	SUZ12	VRK1	PTBP1
GNF2_ANP32B GNF2_ANP32B	9	SMC4
GNF2_ANP32B GNF2_ANP32B	10
GNF2_CD1D GNF2_CD1D	0	NOD2
GNF2_CD1D GNF2_CD1D	1	TBXAS1	TLR2	LILRA1	LILRB2
GNF2_CD1D GNF2_CD1D	2	TYMP	CD14
GNF2_CD1D GNF2_CD1D	3	TNFAIP2	MAFB	CD33	FCN1	FOS
GNF2_CD1D GNF2_CD1D	4
GNF2_CD1D GNF2_CD1D	5	LILRB3	RNF130	CD86	CD302	CD1D	CFP
GNF2_CD1D GNF2_CD1D	6	RGS2
GNF2_CD1D GNF2_CD1D	7	HCK	CYBB
GNF2_CD1D GNF2_CD1D	8
GNF2_CD1D GNF2_CD1D	9	TNFRSF1B	CASP1	STX11	CPPED1	IGSF6	FGL2
GNF2_CD1D GNF2_CD1D	10
