GCM_BNIP1, GCM_BNIP1
	GCM_PRKAG1, GCM_PRKAG1
	GCM_BECN1, GCM_BECN1
	GCM_VAV1, GCM_VAV1
	GCM_SUPT4H1, GCM_SUPT4H1
GNF2_ANP32B, GNF2_ANP32B
	GNF2_MCM5, GNF2_MCM5
	MORF_PTPN11, MORF_PTPN11
	GNF2_MSH2, GNF2_MSH2
GNF2_CD1D, GNF2_CD1D
	GNF2_FOS, GNF2_FOS
	GNF2_CD14, GNF2_CD14
	GNF2_CARD15, GNF2_CARD15
MORF_PPP1CA, MORF_PPP1CA
	MORF_NME2, MORF_NME2
	MORF_ACTG1, MORF_ACTG1
	MORF_PSMC1, MORF_PSMC1
	MORF_PRDX3, MORF_PRDX3
	MORF_NPM1, MORF_NPM1
	MORF_DAP, MORF_DAP
	MORF_RAD23B, MORF_RAD23B
	GCM_CSNK2B, GCM_CSNK2B
	MORF_PPP2R4, MORF_PPP2R4
	MORF_ESR1, MORF_ESR1
	MORF_DAP3, MORF_DAP3
	GCM_ANP32B, GCM_ANP32B
	MORF_CTBP1, MORF_CTBP1
	GNF2_RAN, GNF2_RAN
	GNF2_XRCC5, GNF2_XRCC5
	MORF_PPP6C, MORF_PPP6C
	MORF_ATOX1, MORF_ATOX1
	MORF_SART1, MORF_SART1
	GNF2_MLH1, GNF2_MLH1
	MORF_SMC1L1, MORF_SMC1L1
	MORF_PCNA, MORF_PCNA
	GCM_CALM1, GCM_CALM1
	GNF2_DEK, GNF2_DEK
	GCM_RBM8A, GCM_RBM8A
	GCM_PFN1, GCM_PFN1
	MORF_PSMF1, MORF_PSMF1
	MORF_XPC, MORF_XPC
MORF_TPT1, MORF_TPT1
	GNF2_EIF3S6, GNF2_EIF3S6
	GNF2_DAP3, GNF2_DAP3
	MORF_JUND, MORF_JUND
	GNF2_TPT1, GNF2_TPT1
	GNF2_ST13, GNF2_ST13
	GCM_TPT1, GCM_TPT1
	GCM_PPP1CC, GCM_PPP1CC
	GNF2_GLTSCR2, GNF2_GLTSCR2
	GNF2_FBL, GNF2_FBL
	MORF_SNRP70, MORF_SNRP70
