Group	Cluster	Identifiers
MORF_CSNK1D MORF_CSNK1D	0	ZC3H3	PARN	MORC3	STAT3	POLR2A
MORF_CSNK1D MORF_CSNK1D	1	RAF1
MORF_CSNK1D MORF_CSNK1D	2	CSNK1D	DDB1
MORF_CSNK1D MORF_CSNK1D	3	RAB1A
MORF_CSNK1D MORF_CSNK1D	4	SFSWAP	CHD8	SLC25A36	MFN2	TIAL1	METAP1	NAP1L4	ARPC4
MORF_CSNK1D MORF_CSNK1D	5	SRRT	RPRD2	PPP1R10
MORF_CSNK1D MORF_CSNK1D	6
MORF_CSNK1D MORF_CSNK1D	7	TPR
MORF_CSNK1D MORF_CSNK1D	8
MORF_CSNK1D MORF_CSNK1D	9	SS18
MORF_CSNK1D MORF_CSNK1D	10
MODULE_397 MODULE_397	0	SRPK1	NCAPH	FOXK2
MODULE_397 MODULE_397	1	NCAPD2	DDX11	AURKA	CDC45	ILF3	KIF11	CENPE	VAV2	ARHGAP11A
MODULE_397 MODULE_397	2	PREX1
MODULE_397 MODULE_397	3	TNRC6A	MYBL2	HERC2
MODULE_397 MODULE_397	4
MODULE_397 MODULE_397	5	NDC80
MODULE_397 MODULE_397	6	CABIN1	SCAP	CENPF	SMC2	NUP205	BUB1B
MODULE_397 MODULE_397	7	TPX2	GMNN	TRAP1
MODULE_397 MODULE_397	8	GRAMD1B
MODULE_397 MODULE_397	9	PHACTR2	NUF2
MODULE_397 MODULE_397	10
GNF2_TDG GNF2_TDG	0	SRSF3	PDS5A
GNF2_TDG GNF2_TDG	1	CPSF6
GNF2_TDG GNF2_TDG	2	XPO1	DHX15	RPA1
GNF2_TDG GNF2_TDG	3	PAPOLA	RBMX	HNRNPK
GNF2_TDG GNF2_TDG	4	PTBP1	HNRNPM	EIF3A	PTGES3	NCL	SFPQ	NUP153	DEK	HNRNPU
GNF2_TDG GNF2_TDG	5	U2SURP	SUMO2
GNF2_TDG GNF2_TDG	6	SERBP1
GNF2_TDG GNF2_TDG	7	CBX3	HNRNPR
GNF2_TDG GNF2_TDG	8
GNF2_TDG GNF2_TDG	9
GNF2_TDG GNF2_TDG	10
MORF_CDC10 MORF_CDC10	0	RBM6	CDK11A	PUM2	AP3D1	PGK1	SHOC2	KDM3B	CALM2	DDX46	MORC3	POLR2A	TCEA1	HMGB1
MORF_CDC10 MORF_CDC10	1	ADD1	TAX1BP1	CUL2	PPP2CA	DUT	SRRM1	SNRNP200	ZNF131	TRRAP	FOXJ3	RNPS1
MORF_CDC10 MORF_CDC10	2	RFC1	SUGP2	XPO1	NUP188	SRSF11	YWHAQ	CAPRIN1	EIF3M	DDB1	AATF
MORF_CDC10 MORF_CDC10	3	TP53BP1	ARHGEF7	CNOT1	XPO7	HNRNPD	HNRNPK	XPO6
MORF_CDC10 MORF_CDC10	4	SFSWAP	PSME4	GNB1	STK24	HNRNPL	HSPA8	ACAP2	DEK	AFG3L2	TACC1	TIAL1	SAFB	GAK	SMC5	NAP1L4
MORF_CDC10 MORF_CDC10	5	ANAPC5	ARPC3	CAPZA1	ASH2L	IMMT	TMEM123	NAE1	SUMO2
MORF_CDC10 MORF_CDC10	6	ATP11B	SUN2	KHDRBS1	HNRNPA2B1	LBR	PHIP	EIF4A2	PRPF8	ARIH2	NACA	PRKDC
MORF_CDC10 MORF_CDC10	7	SEC63	ZC3H15	SPG11	HNRNPR	PSMA1	LRPPRC
MORF_CDC10 MORF_CDC10	8	CS	AFF1
MORF_CDC10 MORF_CDC10	9	HNRNPH3	CCT4	RPL22
MORF_CDC10 MORF_CDC10	10	RNGTT	NONO	BMS1
MODULE_320 MODULE_320	0
MODULE_320 MODULE_320	1	NCAPD2	DDX11	ILF3	KIF11	CENPE
MODULE_320 MODULE_320	2
MODULE_320 MODULE_320	3
MODULE_320 MODULE_320	4
MODULE_320 MODULE_320	5	NDC80	RAD21
MODULE_320 MODULE_320	6	SMC2
MODULE_320 MODULE_320	7	TTK
MODULE_320 MODULE_320	8
MODULE_320 MODULE_320	9
MODULE_320 MODULE_320	10
