GNF2_PCNA, GNF2_PCNA
	GNF2_CKS2, GNF2_CKS2
	GNF2_CCNA2, GNF2_CCNA2
	GNF2_TTK, GNF2_TTK
	GNF2_CDC20, GNF2_CDC20
	GNF2_CCNB2, GNF2_CCNB2
	GNF2_BUB1B, GNF2_BUB1B
	GNF2_RRM2, GNF2_RRM2
	GNF2_MCM5, GNF2_MCM5
	MORF_CTBP1, MORF_CTBP1
	GNF2_FEN1, GNF2_FEN1
	MORF_BUB1B, MORF_BUB1B
	GNF2_HMMR, GNF2_HMMR
	GNF2_RFC4, GNF2_RFC4
	GNF2_MSH2, GNF2_MSH2
	GNF2_SMC2L1, GNF2_SMC2L1
	GNF2_ANP32B, GNF2_ANP32B
	GNF2_RRM1, GNF2_RRM1
	GNF2_H2AFX, GNF2_H2AFX
	GNF2_CENPF, GNF2_CENPF
	GNF2_CENPE, GNF2_CENPE
	MORF_PRKAR1A, MORF_PRKAR1A
MORF_CSNK1D, MORF_CSNK1D
	MORF_CDC10, MORF_CDC10
	MORF_PPP2CA, MORF_PPP2CA
	MORF_CUL1, MORF_CUL1
	MORF_USP5, MORF_USP5
	MORF_TERF1, MORF_TERF1
	MORF_RAF1, MORF_RAF1
	MORF_IKBKG, MORF_IKBKG
	MORF_PML, MORF_PML
